ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   0   [WORD]   PRP       (TOP(S(S(NP*)                       -              -    *       (ARG0*)    *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   1   [WORD]   VBD               (VP*                     have        have.01  (V*)           *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   2   [WORD]    RB             (ADVP*)                       -              -    *   (ARGM-NEG*)    *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   3   [WORD]   VBN               (VP*)))                   see         see.01    *          (V*)    *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   4   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   5   [WORD]   PRP             (S(NP*)                       -              -    *            *     *       (ARG0*)    *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   6   [WORD]   VBD               (VP*                     have        have.01    *            *   (V*)           *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   7   [WORD]    RB             (ADVP*)                       -              -    *            *     *   (ARGM-NEG*)    *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   8   [WORD]   VBN               (VP*)))            experience  experience.01    *            *     *          (V*)    *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0   9   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  10   [WORD]   PRP             (S(NP*)                       -              -    *            *     *            *     *       (ARG0*)    *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  11   [WORD]   VBD               (VP*                     have        have.01    *            *     *            *   (V*)           *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  12   [WORD]    RB             (ADVP*)                       -              -    *            *     *            *     *   (ARGM-NEG*)    *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  13   [WORD]   VBN               (VP*                     read        read.01    *            *     *            *     *          (V*)    *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  14   [WORD]    IN               (PP*))))                    -              -    *            *     *            *     *       (ARG1*)    *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  15   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  16   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  17   [WORD]   PRP             (S(NP*)                       -              -    *            *     *            *     *            *     *       (ARG0*)           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  18   [WORD]   VBD               (VP*                     have        have.01    *            *     *            *     *            *   (V*)           *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  19   [WORD]    RB             (ADVP*)                       -              -    *            *     *            *     *            *     *   (ARGM-NEG*)           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  20   [WORD]   VBN               (VP*                     hear        hear.01    *            *     *            *     *            *     *          (V*)           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  21   [WORD]    IN               (PP*))))                    -              -    *            *     *            *     *            *     *       (ARG1*            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  22   [WORD]    DT         (NP(NP(NP*                        -              -    *       (ARG1*     *       (ARG1*     *     (C-ARG1*     *            *       (ARG0*       (ARG0*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  23   [WORD]   NNP                  *)                       -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  24   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  25   [WORD]    IN             (SBAR*                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  26   [WORD]    JJ    (FRAG(UCP(ADJP*                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  27   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  28   [WORD]    JJ                  *)                       -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  29   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  30   [WORD]    JJ             (ADJP*                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  31   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  32   [WORD]    JJ                  *)                       -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  33   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  34   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  35   [WORD]    RB               (NP*                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  36   [WORD]    DT                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  37   [WORD]    NN                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  38   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  39   [WORD]    NN                  *)))))                   -              -    *            *     *            *     *            *     *            *            *)           *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  40   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  41   [WORD]    WP        (SBAR(WHNP*)                       -              -    *            *     *            *     *            *     *            *     (R-ARG0*)    (R-ARG0*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  42   [WORD]   VBZ          (S(VP(VP*)                   write       write.01    *            *     *            *     *            *     *            *          (V*)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  43   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  44   [WORD]   VBZ               (VP*                     deal        deal.01    *            *     *            *     *            *     *            *            *          (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  45   [WORD]    IN               (PP*                        -              -    *            *     *            *     *            *     *            *            *       (ARG2*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  46   [WORD]   NNS               (NP*)))                     -              -    *            *     *            *     *            *     *            *            *            *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  47   [WORD]     ,                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  48   [WORD]    IN             (SBAR*                        -              -    *            *     *            *     *            *     *            *   (ARGM-ADV*   (ARGM-ADV*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  49   [WORD]   PRP             (S(NP*)                       -              -    *            *     *            *     *            *     *            *            *            *   (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  50   [WORD]   VBZ               (VP*                       be          be.01    *            *     *            *     *            *     *            *            *            *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  51   [WORD]    JJ             (ADJP*                        -              -    *            *     *            *     *            *     *            *            *            *   (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  52   [WORD]    CC                  *                        -              -    *            *     *            *     *            *     *            *            *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  53   [WORD]    JJ                  *))))))))                -              -    *            *)    *            *)    *            *)    *            *)           *)           *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    0  54   [WORD]     .                  *))                      -              -    *            *     *            *     *            *     *            *            *            *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   0   [WORD]   PRP     (TOP(S(NP*)                                -             -      (ARG0*)         *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   1   [WORD]    RB         (ADVP*)                                -             -  (ARGM-NEG*)         *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   2   [WORD]   VBD           (VP*                              hear       hear.01         (V*)         *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   3   [WORD]    IN           (PP*                                 -             -      (ARG1*          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   4   [WORD]    DT        (NP(NP*)                                -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   5   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   6   [WORD]    DT        (NP(NP*)                                -             -           *     (ARG0*)    (ARG0*)      (ARG0*)    *     *     (ARG0*)    (ARG0*)      (ARG0*)      (ARG0*)      (ARG0*)      (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   7   [WORD]    WP    (SBAR(WHNP*)                                -             -           *   (R-ARG0*)  (R-ARG0*)    (R-ARG0*)    *     *   (R-ARG0*)  (R-ARG0*)    (R-ARG0*)    (R-ARG0*)    (R-ARG0*)    (R-ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   8   [WORD]   VBD      (S(VP(VP*                          confront   confront.01           *        (V*)         *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1   9   [WORD]    DT           (NP*                                 -             -           *     (ARG1*          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  10   [WORD]    NN              *))                               -             -           *          *)         *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  11   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  12   [WORD]   VBD        (VP(VP*                             carry      carry.01           *          *        (V*)           *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  13   [WORD]    DT        (NP(NP*                                 -             -           *          *     (ARG1*            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  14   [WORD]    NN              *)                                -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  15   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  16   [WORD]    DT           (NP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  17   [WORD]    NN              *)))                              -             -           *          *          *)           *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  18   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  19   [WORD]   VBD           (VP*                             adopt      adopt.01           *          *          *          (V*)    *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  20   [WORD]    DT        (NP(NP*                                 -             -           *          *          *       (ARG1*     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  21   [WORD]    NN              *)                                -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  22   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  23   [WORD]    NN           (NP*                              bomb       bomb.01           *          *          *            *   (V*)    *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  24   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  25   [WORD]    NN              *)))                      terrorize  terrorize.01           *          *          *            *)    *   (V*)         *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  26   [WORD]    TO         (S(VP*                                 -             -           *          *          *   (ARGM-PRP*     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  27   [WORD]    VB           (VP*                            change     change.01           *          *          *            *     *     *        (V*)         *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  28   [WORD]    DT        (NP(NP*                                 -             -           *          *          *            *     *     *     (ARG1*          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  29   [WORD]    NN              *)                                -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  30   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  31   [WORD]    DT           (NP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  32   [WORD]    NN              *))))))))                         -             -           *          *          *            *)    *     *          *)         *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  33   [WORD]     ,              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  34   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  35   [WORD]   VBD        (VP(VP*                               act        act.01           *          *          *            *     *     *          *        (V*)           *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  36   [WORD]    RB         (ADVP*))                               -             -           *          *          *            *     *     *          *     (ARG1*)           *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  37   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  38   [WORD]   VBD           (VP*                             break      break.01           *          *          *            *     *     *          *          *          (V*)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  39   [WORD]  PRP$           (NP*                                 -             -           *          *          *            *     *     *          *          *       (ARG1*            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  40   [WORD]    NN              *)                                -             -           *          *          *            *     *     *          *          *            *)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  41   [WORD]    TO         (S(VP*                                 -             -           *          *          *            *     *     *          *          *   (ARGM-PRP*            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  42   [WORD]    VB           (VP*                             carry      carry.01           *          *          *            *     *     *          *          *            *          (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  43   [WORD]    DT           (NP*                                 -             -           *          *          *            *     *     *          *          *            *       (ARG1*            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  44   [WORD]    NN              *)                                -             -           *          *          *            *     *     *          *          *            *            *)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  45   [WORD]    RB         (ADVP*)))))                            -             -           *          *          *            *     *     *          *          *            *)  (ARGM-ADV*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  46   [WORD]     ,              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  47   [WORD]    CC              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  48   [WORD]   VBD           (VP*                           confine    confine.01           *          *          *            *     *     *          *          *            *            *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  49   [WORD]    DT        (NP(NP*                                 -             -           *          *          *            *     *     *          *          *            *            *       (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  50   [WORD]   NNS              *)                                -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  51   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  52   [WORD]   NNS           (NP*)))                              -             -           *          *          *            *     *     *          *          *            *            *            *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  53   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *   (ARGM-MNR*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  54   [WORD]   PRP           (NP*))                               -             -           *          *          *            *     *     *          *          *            *            *            *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  55   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *   (ARGM-PRP*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  56   [WORD]    NN           (NP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  57   [WORD]    TO         (S(VP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  58   [WORD]    VB           (VP*                              lead       lead.02           *          *          *            *     *     *          *          *            *            *            *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  59   [WORD]    DT           (NP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *       (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  60   [WORD]    NN              *)                                -             -           *          *          *            *     *     *          *          *            *            *            *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  61   [WORD]    IN        (PP(PP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *   (ARGM-MNR* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  62   [WORD]  PRP$           (NP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  63   [WORD]    NN              *))                               -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  64   [WORD]     ,              *                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  65   [WORD]    RB        (CONJP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  66   [WORD]    IN              *)                                -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  67   [WORD]    IN           (PP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  68   [WORD]  PRP$           (NP*                                 -             -           *          *          *            *     *     *          *          *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  69   [WORD]   NNS              *))))))))))))))))))               -             -           *)         *          *            *     *     *          *          *            *            *            *)           *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    1  70   [WORD]     .              *))                               -             -           *          *          *            *     *     *          *          *            *            *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   0   [WORD]    DT    (TOP(S(NP*                        -            -    *       (ARG0*        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   1   [WORD]    JJ             *                        -            -    *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   2   [WORD]    NN             *)                       -            -    *            *)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   3   [WORD]   VBZ          (VP*                       do        do.01  (V*)           *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   4   [WORD]    RB             *                        -            -    *   (ARGM-NEG*)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   5   [WORD]    VB          (VP*                     lack      lack.01    *          (V*)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   6   [WORD]   NNS       (NP(NP*)                       -            -    *       (ARG1*        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   7   [WORD]    TO        (S(VP*                        -            -    *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   8   [WORD]    VB          (VP*                 confront  confront.01    *            *      (V*)       *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2   9   [WORD]   NNS          (NP*)))))                   -            -    *            *)  (ARG1*)       *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  10   [WORD]     ,             *                        -            -    *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  11   [WORD]    IN        (SBAR*                        -            -    *   (ARGM-ADV*        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  12   [WORD]   PRP        (S(NP*)                       -            -    *            *        *   (ARG1*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  13   [WORD]   VBZ          (VP*                       be        be.01    *            *        *      (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  14   [WORD]    RB        (ADJP*                        -            -    *            *        *   (ARG2*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  15   [WORD]    JJ             *                        -            -    *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  16   [WORD]    IN          (PP*                        -            -    *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  17   [WORD]   VBG        (S(VP*                    adopt     adopt.01    *            *        *        *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  18   [WORD]    JJ          (NP*                        -            -    *            *        *        *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  19   [WORD]    JJ             *                        -            -    *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  20   [WORD]   NNS             *))))))))))              -            -    *            *)       *        *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    2  21   [WORD]     .             *))                      -            -    *            *        *        *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   0   [WORD]    RB    (TOP(S(ADVP*)                         -            -  (ARGM-ADV*)       *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   1   [WORD]     ,               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   2   [WORD]   PRP         (NP(NP*))                        -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   3   [WORD]   VBZ            (VP*                         be        be.01         (V*)       *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   4   [WORD]    JJ          (ADJP*                          -            -      (ARG2*        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   5   [WORD]    CC               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   6   [WORD]    JJ               *)                         -            -           *)       *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   7   [WORD]    TO       (S(VP(VP*                          -            -      (ARG1*        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   8   [WORD]    VB            (VP*                   describe  describe.01           *      (V*)       *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3   9   [WORD]    DT            (NP*                          -            -           *   (ARG1*        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  10   [WORD]    JJ               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  11   [WORD]    NN               *)                         -            -           *        *)       *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  12   [WORD]    IN            (PP*                          -            -           *   (ARG2*        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  13   [WORD]    DT         (NP(NP*                          -            -           *        *   (ARG0*        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  14   [WORD]    JJ               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  15   [WORD]    NN               *)                         -            -           *        *        *)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  16   [WORD]   VBG            (VP*                      cause     cause.01           *        *      (V*)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  17   [WORD]    NN            (NP*))))))                    -            -           *        *)  (ARG1*)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  18   [WORD]     ,               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  19   [WORD]    CC               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  20   [WORD]    TO            (VP*                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  21   [WORD]    VB            (VP*                        say       say.01           *        *        *      (V*)       *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  22   [WORD]    IN          (SBAR*                          -            -           *        *        *   (ARG1*        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  23   [WORD]  PRP$          (S(NP*                          -            -           *        *        *        *   (ARG1*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  24   [WORD]    NN               *)                         -            -           *        *        *        *        *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  25   [WORD]   VBZ            (VP*                         be        be.01           *        *        *        *      (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  26   [WORD]    RB          (ADJP*                          -            -           *        *        *        *   (ARG2*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  27   [WORD]    JJ               *                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  28   [WORD]    IN          (SBAR*                          -            -           *        *        *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  29   [WORD]  PRP$          (S(NP*                          -            -           *        *        *        *        *   (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  30   [WORD]    NN               *)                         -            -           *        *        *        *        *        *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  31   [WORD]   VBD            (VP*))))))))))))         expand    expand.01           *)       *        *        *)       *)     (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    3  32   [WORD]     .               *))                        -            -           *        *        *        *        *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   0   [WORD]    DT     (TOP(S(NP*            -      -  (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   1   [WORD]    NN              *)           -      -       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   2   [WORD]   VBZ           (VP*           be  be.01     (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   3   [WORD]   JJR    (ADJP(ADJP*)           -      -  (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   4   [WORD]    IN           (PP*            -      -       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   5   [WORD]    DT           (NP*))))        -      -       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    4   6   [WORD]     .              *))          -      -       * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   0   [WORD]    DT        (TOP(S(NP*)                     -        -  (ARG1*)           *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   1   [WORD]   VBZ              (VP*                     be    be.01     (V*)           *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   2   [WORD]   WRB     (SBAR(WHADVP*)                     -        -  (ARG2*   (ARGM-CAU*)       *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   3   [WORD]   PRP            (S(NP*)                     -        -       *       (ARG0*)       *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   4   [WORD]   VBP              (VP*                   have  have.03       *          (V*)       *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   5   [WORD]    DT              (NP*                      -        -       *       (ARG1*        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   6   [WORD]    NN                 *                      -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   7   [WORD]    TO            (S(VP*                      -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   8   [WORD]    VB              (VP*                    ask   ask.01       *            *      (V*)    *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5   9   [WORD]     :                 *                      -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  10   [WORD]   WRB    (SBARQ(WHADVP*)                     -        -       *            *   (ARG1*     *   (ARGM-CAU*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  11   [WORD]    RB            (ADVP*)                     -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  12   [WORD]   VBD              (SQ*                     do    do.01       *            *        *   (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  13   [WORD]    DT           (NP(NP*                      -        -       *            *        *     *       (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  14   [WORD]   NNS                 *)                     -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  15   [WORD]    IN              (PP*                      -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  16   [WORD]    DT              (NP*                      -        -       *            *        *     *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  17   [WORD]   NNS                 *)))                   -        -       *            *        *     *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  18   [WORD]    VB              (VP*                     go    go.08       *            *        *     *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  19   [WORD]    RB            (ADVP*))))))))))))          -        -       *)           *)       *)    *       (ARG2*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    5  20   [WORD]     .                 *))                    -        -       *            *        *     *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   0   [WORD]    RB    (TOP(S(ADVP*)                      -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   1   [WORD]   PRP          (S(NP*)                      -            -    *       (ARG0*)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   2   [WORD]   VBP            (VP*                      do        do.01  (V*)           *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   3   [WORD]    RB               *                       -            -    *   (ARGM-NEG*)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   4   [WORD]    VB            (VP*                   favor     favor.01    *          (V*)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   5   [WORD]    CD            (NP*                       -            -    *       (ARG1*            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   6   [WORD]    NN               *)                      -            -    *            *)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   7   [WORD]    IN            (PP*                       -            -    *   (ARGM-MNR*            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   8   [WORD]    DT            (NP*)))))                  -            -    *            *)           *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6   9   [WORD]     ,               *                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  10   [WORD]    RB        (S(ADVP*)                      -            -    *            *   (ARGM-DIS*)  (ARGM-ADV*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  11   [WORD]   PRP            (NP*)                      -            -    *            *       (ARG0*)      (ARG0*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  12   [WORD]   VBP         (VP(VP*                describe  describe.01    *            *          (V*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  13   [WORD]    NN            (NP*))                     -            -    *            *       (ARG1*)           *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  14   [WORD]     ,               *                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  15   [WORD]    CC               *                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  16   [WORD]   VBP            (VP*                   bring     bring.01    *            *            *          (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  17   [WORD]   PRP            (NP*)                      -            -    *            *            *       (ARG1*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  18   [WORD]    IN            (PP*                       -            -    *            *            *       (ARG2*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  19   [WORD]  PRP$            (NP*                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  20   [WORD]    JJ               *                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  21   [WORD]    NN               *)))                    -            -    *            *            *            *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  22   [WORD]     ,               *                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  23   [WORD]    IN          (SBAR*                       -            -    *            *   (ARGM-PRP*   (ARGM-PRP*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  24   [WORD]   PRP          (S(NP*)                      -            -    *            *            *            *       (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  25   [WORD]    MD            (VP*                       -            -    *            *            *            *   (ARGM-MOD*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  26   [WORD]    VB            (VP*                      be        be.01    *            *            *            *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  27   [WORD]    DT         (NP(NP*                       -            -    *            *            *            *       (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  28   [WORD]    NN               *)                      -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  29   [WORD]    IN            (PP*                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  30   [WORD]    DT            (NP*                       -            -    *            *            *            *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  31   [WORD]   NNS               *)))))))))              -            -    *            *            *)           *)           *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    6  32   [WORD]     .               *))                     -            -    *            *            *            *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   0   [WORD]    DT       (TOP(S(NP(NP*                     -            -      (ARG1*     (ARG0*   (ARG0*            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   1   [WORD]    NN                   *)                    -            -           *)         *)       *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   2   [WORD]     ,                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   3   [WORD]   WDT    (SBAR(SBAR(WHNP*)                    -            -    (R-ARG1*)         *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   4   [WORD]   PRP              (S(NP*)                    -            -      (ARG0*)         *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   5   [WORD]    MD                (VP*                     -            -  (ARGM-MOD*)         *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   6   [WORD]    RB                   *                     -            -  (ARGM-NEG*)         *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   7   [WORD]    VB                (VP*))))            ignore    ignore.01         (V*)         *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   8   [WORD]     ,                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7   9   [WORD]    CC                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  10   [WORD]   WDT         (SBAR(WHNP*)                    -            -           *   (R-ARG0*)       *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  11   [WORD]   VBZ              (S(VP*                answer    answer.01           *        (V*)       *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  12   [WORD]    DT                (NP*                     -            -           *     (ARG1*        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  13   [WORD]    NN                   *))))))               -            -           *          *)       *)           *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  14   [WORD]     ,                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  15   [WORD]   VBZ                (VP*              indicate  indicate.01           *          *      (V*)           *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  16   [WORD]    IN              (SBAR*                     -            -           *          *   (ARG1*            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  17   [WORD]  PRP$            (S(S(NP*                     -            -           *          *        *       (ARG1*        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  18   [WORD]    NN                   *)                    -            -           *          *        *            *)       *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  19   [WORD]   VBZ                (VP*                    go        go.01           *          *        *          (V*)       *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  20   [WORD]    IN                (PP*                     -            -           *          *        *   (ARGM-DIR*        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  21   [WORD]   VBG           (S(VP(VP*                  deny      deny.01           *          *        *            *      (V*)       *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  22   [WORD]    DT                (NP*                     -            -           *          *        *            *   (ARG1*        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  23   [WORD]    JJ                   *))                   -            -           *          *        *            *        *)       *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  24   [WORD]     ,                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  25   [WORD]   VBG                (VP*                  have      have.03           *          *        *            *        *      (V*)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  26   [WORD]    JJ                (NP*                     -            -           *          *        *            *        *   (ARG1*        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  27   [WORD]   NNS                   *))                   -            -           *          *        *            *        *        *)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  28   [WORD]     ,                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  29   [WORD]    CC                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  30   [WORD]   VBG                (VP*                preach    preach.01           *          *        *            *        *        *      (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  31   [WORD]    DT                (NP*                     -            -           *          *        *            *        *        *   (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  32   [WORD]    JJ                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  33   [WORD]    NN                   *)))))))              -            -           *          *        *            *)       *        *        *)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  34   [WORD]     :                   *                     -            -           *          *        *            *        *        *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  35   [WORD]   PRP              (S(NP*)                    -            -           *          *        *            *        *        *        *       (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  36   [WORD]   VBZ                (VP*                    go        go.01           *          *        *            *        *        *        *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  37   [WORD]    RB              (ADVP*)                    -            -           *          *        *            *        *        *        *   (ARGM-EXT*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  38   [WORD]    IN                (PP*                     -            -           *          *        *            *        *        *        *   (ARGM-DIR* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  39   [WORD]    DT                (NP*)))))))              -            -           *          *        *)           *        *        *        *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    7  40   [WORD]     .                   *))                   -            -           *          *        *            *        *        *        *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   0   [WORD]    IN     (TOP(S(PP*                      -           -  (ARGM-DIS*        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   1   [WORD]    JJ         (ADJP*))                    -           -           *)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   2   [WORD]     ,              *                      -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   3   [WORD]  PRP$           (NP*                      -           -      (ARG1*        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   4   [WORD]    NN              *)                     -           -           *)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   5   [WORD]   VBZ           (VP*                     be       be.01         (V*)       *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   6   [WORD]    DT     (NP(NP(NP*                      -           -      (ARG2*        *       (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   7   [WORD]    NN              *)                     -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   8   [WORD]    IN           (PP*                      -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8   9   [WORD]    NN           (NP*)))                   -           -           *        *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  10   [WORD]     ,              *                      -           -           *        *            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  11   [WORD]    TO    (SBAR(WHPP*                      -           -           *        *     (R-ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  12   [WORD]   WDT         (WHNP*))                    -           -           *        *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  13   [WORD]   PRP         (S(NP*)                     -           -           *   (ARG0*)      (ARG0*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  14   [WORD]   VBP           (VP*                   want     want.01           *      (V*)           * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  15   [WORD]    TO         (S(VP*                      -           -           *   (ARG1*            * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  16   [WORD]    VB           (VP*                appoint  appoint.01           *        *          (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  17   [WORD]  PRP$           (NP*                      -           -           *        *       (ARG1* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  18   [WORD]    NN              *)                     -           -           *        *            *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  19   [WORD]    RB         (ADVP*)))))))))             -           -           *)       *)  (ARGM-TMP*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    8  20   [WORD]     .              *))                    -           -           *        *            * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   0   [WORD]    IN     (TOP(S(PP*                    -          -  (ARGM-DIS*            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   1   [WORD]    JJ         (ADJP*))                  -          -           *)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   2   [WORD]     ,              *                    -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   3   [WORD]  PRP$           (NP*                    -          -      (ARG1*            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   4   [WORD]    NN              *)                   -          -           *)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   5   [WORD]   VBZ           (VP*                   be      be.01         (V*)           *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   6   [WORD]    TO         (S(VP*                    -          -      (ARG2*            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   7   [WORD]    VB           (VP*               return  return.01           *          (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   8   [WORD]    IN           (PP*                    -          -           *       (ARG4*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9   9   [WORD]    DT           (NP*                    -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  10   [WORD]    JJ              *                    -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  11   [WORD]    NN              *))                  -          -           *            *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  12   [WORD]     ,              *                    -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  13   [WORD]   WDT    (SBAR(WHNP*)                   -          -           *   (ARGM-ADV*   (ARG1*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  14   [WORD]   VBZ         (S(VP*                   be      be.01           *            *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  15   [WORD]  PRP$           (NP*                    -          -           *            *   (ARG2* 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  16   [WORD]   JJS    (ADJP(ADJP*)                   -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  17   [WORD]    CC              *                    -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  18   [WORD]   RBS         (ADJP*                    -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  19   [WORD]    JJ              *))                  -          -           *            *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  20   [WORD]    NN              *))))))))            -          -           *)           *)       *)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020    9  21   [WORD]     .              *))                  -          -           *            *        * 

ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   0   [WORD]    DT    (TOP(S(NP*)                    -           -      (ARG1*)           *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   1   [WORD]   VBZ          (VP*                  mean     mean.01         (V*)           *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   2   [WORD]     ,             *                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   3   [WORD]    IN          (PP*                     -           -  (ARGM-LOC*            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   4   [WORD]    DT          (NP*                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   5   [WORD]    NN             *))                   -           -           *)           *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   6   [WORD]     ,             *                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   7   [WORD]    DT    (NP(NP(NP*                     -           -      (ARG2*            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   8   [WORD]    NN             *)              destroy  destroy.01           *          (V*)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10   9   [WORD]    IN          (PP*                     -           -           *       (ARG1*        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  10   [WORD]   NNP      (NP(NML*                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  11   [WORD]   NNP             *)                    -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  12   [WORD]    NN             *))                   -           -           *            *)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  13   [WORD]    IN          (PP*                     -           -           *   (ARGM-ADJ*        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  14   [WORD]    DT          (NP*                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  15   [WORD]    NN             *)))                  -           -           *            *)       *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  16   [WORD]     ,             *                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  17   [WORD]    RB        (ADVP*)                    -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  18   [WORD]   VBG        (S(VP*                 elect    elect.01           *            *      (V*)       *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  19   [WORD]    CD       (NP(NP*)                    -           -           *            *   (ARG1*   (ARG1*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  20   [WORD]    IN          (PP*                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  21   [WORD]  PRP$          (NP*                     -           -           *            *        *        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  22   [WORD]   NNS             *)))                  -           -           *            *        *)       *)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  23   [WORD]    TO        (S(VP*                     -           -           *            *   (ARG2*        *        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  24   [WORD]    VB          (VP*                    be       be.01           *            *        *      (V*)       * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  25   [WORD]    DT          (NP*                     -           -           *            *        *   (ARG2*        * 
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  26   [WORD]   VBN             *                 await    await.01           *            *        *        *      (V*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  27   [WORD]    NN             *))))))))             -           -           *)           *        *)       *)  (ARG2*)
ontonotes/wb/p2.5_a2e/00/p2.5_a2e_0020   10  28   [WORD]     .             *))                   -           -           *            *        *        *        * 

