wb/p2.5_a2e/00/p2.5_a2e_0025.parse 1 1 gold be be.03 ----- 1:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 11 19 gold topple topple.01 ----- 16:1*20:1-ARG1 19:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 6 gold do do.01 ----- 6:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 0 7 gold rob rob.01 ----- 0:2*6:1-ARG0 7:0-rel 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 7 18 gold think think.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 9 gold give give.01 ----- 3:1-ARG0 4:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 18 gold steal steal.01 ----- 15:1*19:1-ARGM-MNR 16:1-ARG0 18:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 7 gold steal steal.01 ----- 3:1*6:1-ARG0 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 29 gold expose expose.01 ----- 24:1-ARG0 29:0-rel 30:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 25 gold rob rob.01 ----- 22:1*23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 11 14 gold lead lead.03 ----- 7:2-ARG0 11:1-ARGM-TMP 14:0-rel 15:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 0 gold do do.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 1 3 gold develop develop.02 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 6 13 gold share share_out.02 ----- 11:1-ARG0 13:0,14:1-rel 15:1-ARG1 18:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 7 24 gold keep keep.02 ----- 20:1*23:1-ARG0 24:0-rel 25:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 10 15 gold do do.01 ----- 15:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 4 5 gold give give.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 4 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 11 8 gold combine combine.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 7 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 7 27 gold expose expose.01 ----- 20:1-ARG0 21:0-ARGM-MOD 27:0-rel 28:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 11 18 gold be be.03 ----- 18:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 24 gold be be.03 ----- 24:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 6 2 gold have have.01 ----- 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 8 gold know know.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 11 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 8 3 gold think think.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 7 22 gold stop stop.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 0 5 gold be be.02 ----- 5:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 4 16 gold make make.LV ----- 16:0-rel 22:0-ARGM-PRR
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 2 11 gold provide provide.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG2 15:1-ARG1 17:2-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 41 gold be be.01 ----- 33:2-ARGM-TMP 38:1-ARG1 40:0-ARGM-MOD 41:0-rel 42:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 10 5 gold rest rest.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 10 13 gold say say.01 ----- 11:1*21:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 26 gold stop stop.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 6 3 gold set set_up.03 ----- 0:1-ARG0 3:0,4:1-rel 5:1-ARG1 7:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 11 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 10 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:1-ARG2 11:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 18 gold seem seem.01 ----- 18:0-rel 19:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 21 gold despise despise.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 4 22 gold profit profit.01 ----- 3:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-LVB 17:1-ARGM-ADJ 20:1-ARG2 22:0-rel 23:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 7 9 gold put put.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 9 5 gold stop stop.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 3 0 gold do do.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 10 17 gold combine combine.01 ----- 14:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 2 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG2 7:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0025.parse 4 24 gold rent rent.01 ----- 24:0-rel