wb/p2.5_a2e/00/p2.5_a2e_0005.parse 9 7 gold confirm confirm.01 ----- 0:1*8:1-ARG1 5:1-ARGM-EXT 7:0-rel 10:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 4 24 gold be be.01 ----- 18:2-ARG1 24:0-rel 25:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 8 32 gold pay pay.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 4 9 gold turn turn.01 ----- 3:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 41 gold complete complete.01 ----- 35:2*42:1-ARG1 41:0-rel 43:1-ARGM-MNR 48:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 8 4 gold see see.01 ----- 1:0-ARGM-NEG 2:1-ARG0 4:0-rel 5:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 0 12 gold start start.01 ----- 0:1-ARGM-TMP 6:1*13:2-ARG1 11:0-ARGM-MOD 12:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 5 8 gold consolidate consolidate.01 ----- 0:0-ARGM-MOD 1:2*9:1-ARG1 8:0-rel 10:1-ARG2 14:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 8 0 gold do do.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 9 11 gold correspond correspond.01 ----- 11:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 58 gold cause cause.01 ----- 53:1*56:1*57:1-ARG0 53:1*56:1-LINK-SLC 58:0-rel 59:1-ARG1 63:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 6 19 gold pay pay.01 ----- 10:2*15:1*16:1-ARG0 10:2*15:1-LINK-SLC 17:0-ARGM-MOD 18:1-ARGM-EXT 19:0-rel 20:2-ARG3
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 40 gold be be.03 ----- 40:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 5 7 gold be be.03 ----- 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 5 5 gold pilfer pilfer.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 0 16 gold distribute distribute.01 ----- 6:1*13:1*17:1-ARG1 16:0-rel 18:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 64 gold refuse refuse.01 ----- 53:1*56:1*57:1*63:1-ARG0 53:1*56:1-LINK-SLC 64:0-rel 65:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 5 16 gold be be.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 4 12 gold read read.01 ----- 12:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 2 20 gold consolidate consolidate.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 0 15 gold be be.03 ----- 15:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 8 25 gold plead plead.01 ----- 5:1*24:1-ARG0 25:0-rel 26:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 3 27 gold require require.01 ----- 13:1-ARGM-DIS 15:2-ARG0 27:0-rel 28:1-ARGM-ADV 29:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 4 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 4 4 gold disconnect disconnect.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 2 3 gold start start.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 9:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 8 30 gold help help.01 ----- 27:1-ARG0 30:0-rel 31:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 2 5 gold prepare prepare.02 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 2 13 gold ask ask.01 ----- 0:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 3 7 gold be be.01 ----- 0:3;13:2-ARG1 7:0-rel 8:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 6 5 gold repercussion repercussion.01 ----- 5:0-rel 6:1-ARG0 9:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 28 gold launch launch.01 ----- 0:2*26:1-ARG0 28:0-rel 29:2-ARG1 34:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 7 gold be be.01 ----- 0:2-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:1-ARGM-LOC 26:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 3 16 gold designate designate.01 ----- 16:0-rel 17:1-ARG1 24:1-ARGM-ADJ
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 1 52 gold avoid avoid.01 ----- 50:1-ARG0 52:0-rel 53:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 6 3 gold be be.01 ----- 2:1*24:1-ARG2 3:0-rel 4:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 7 3 gold care care.01 ----- 0:1*10:1-ARGM-CAU 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 3 30 gold consolidate consolidate.01 ----- 30:0-rel 31:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 8 7 gold sit sit.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2 16:1-ARGM-MNR 24:2-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0005.parse 4 22 gold pilfer pilfer.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1