wb/p2.5_a2e/00/p2.5_a2e_0031.parse 9 3 gold exercise exercise.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 5:1-ARGM-TMP 9:1-ARGM-TMP 14:1-ARGM-TMP 19:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 15 gold improve improve.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 1 41 gold consider consider.01 ----- 40:1-ARG0 41:0-rel 42:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 4 5 gold be be.01 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 1 58 gold introduce introduce.02 ----- 54:1-ARGM-DIS 57:1-ARG0 58:0-rel 60:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 8 3 gold assure assure.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 5 2 gold be be.01 ----- 1:1*5:1-ARG2 2:0-rel 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 1 gold leave leave.13 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 9 16 gold leave leave.11 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 25 gold know know.02 ----- 17:1*23:1-ARG0 25:0-rel 26:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 29 gold transport transport.01 ----- 29:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 5 gold discuss discuss.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 7 gold transfer transfer.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 7 29 gold bear bear.01 ----- 25:1*30:1-ARG1 26:1-ARG0 28:0-ARGM-MOD 29:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 4 gold have have.01 ----- 4:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 1 35 gold focus focus.01 ----- 0:2-ARG0 35:0-rel 36:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 7 24 gold bear bear.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 53 gold lose lose.02 ----- 40:1*50:1*57:1-ARGM-LOC 40:1*50:1-LINK-SLC 52:1-ARG0 53:0-rel 54:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 45 gold be be.01 ----- 36:1*39:2*44:1-ARG1 36:1*39:2-LINK-SLC 45:0-rel 46:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 34 gold deal deal.01 ----- 31:1*52:1-ARGM-MNR 32:1-ARG0 34:0-rel 35:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 7 13 gold be be.01 ----- 4:2-ARG1 13:0-rel 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 1 26 gold leave leave_behind.18 ----- 0:2-ARG0 26:0,27:1-rel 28:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 16:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 10 3 gold exhaust exhaust.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 6 11 gold do do.01 ----- 11:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 22 gold get get.04 ----- 17:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:0-rel 23:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 6 13 gold benefit benefit.01 ----- 10:1*14:1-ARGM-MNR 12:1-ARG1 13:0-rel 16:1-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 45 gold grieve grieve.01 ----- 40:1*43:1*44:1-ARG0 40:1*43:1-LINK-SLC 45:0-rel 46:1-ARG1 47:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 8 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 3 30 gold know know.03 ----- 17:1*23:1-ARG0 30:0-rel 31:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 6 6 gold be be.01 ----- 4:1*8:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 65 gold face face.01 ----- 62:1-ARG0 65:0-rel 66:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 0 1 gold blame blame.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 34 gold face face.01 ----- 26:2*32:1*33:1-ARG0 26:2*32:1-LINK-SLC 34:0-rel 35:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0031.parse 2 20 gold appoint appoint.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC