wb/p2.5_a2e/00/p2.5_a2e_0019.parse 3 14 gold lead lead.02 ----- 11:2*15:1-ARG1 11:2*15:1-LINK-PSV 14:0-rel 16:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 30 gold overlook overlook.01 ----- 0:1-ARGM-TMP 29:1-ARG0 30:0-rel 31:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 44 gold orient orient.01 ----- 42:1-ARGM-ADJ 44:0-rel 45:1-ARG1 51:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 4 14 gold start start.01 ----- 0:0-ARGM-DIS 1:3-ARG1 14:0-rel 15:1-ARGM-TMP 17:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 6 gold be be.01 ----- 1:1-ARG1 6:0-rel 7:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 92 gold have have.01 ----- 92:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 1 1 gold raise raise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 36 gold be be.03 ----- 36:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 3 1 gold take take.14 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC 5:1-ARGM-TMP 7:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 6 14 gold start start.01 ----- 0:1-ARGM-DIS 2:2-ARG1 13:1-ARGM-ADV 14:0-rel 15:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 2 gold outbreak outbreak.01 ----- 2:0-rel 3:1-ARG1 7:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 13 gold repel repel.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 71 gold overthrow overthrow.01 ----- 64:1*69:1-ARG0 71:0-rel 72:1-ARG1 74:1-ARGM-MNR 84:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 2 7 gold come come.04 ----- 1:1*4:1*12:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG1 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 15 gold occupy occupy.01 ----- 14:0-ARG0 15:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 35 gold have have.03 ----- 31:1*33:1*36:1-ARG1 31:1*33:1-LINK-SLC 34:1-ARG0 35:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 2 16 gold erupt erupt.01 ----- 0:1-ARGM-TMP 14:1-ARG1 16:0-rel 18:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 28 gold enjoy enjoy.01 ----- 24:1*26:1*29:1-ARG1 24:1*26:1-LINK-SLC 27:1-ARG0 28:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 5 37 gold emerge emerge.01 ----- 31:1*34:1*35:1-ARG0 31:1*34:1-LINK-SLC 37:0-rel 38:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 93 gold support support.01 ----- 87:1*90:1*91:1-ARG0 87:1*90:1-LINK-SLC 93:0-rel 94:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 0 67 gold be be.01 ----- 0:2-ARGM-ADV 64:1-ARG1 67:0-rel 68:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0019.parse 6 4 gold orient orient.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1 8:1-ARG2