wb/p2.5_a2e/00/p2.5_a2e_0042.parse 1 16 gold pick pick_up.04 ----- 16:0,18:0-rel 19:0-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 1 37 gold wear wear.01 ----- 34:2-ARG0 37:0-rel 38:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 8 15 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 15:0-rel 16:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 1 42 gold block block.01 ----- 14:3-ARG0 42:0-rel 43:1-ARG1 45:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 12 32 gold seize seize.01 ----- 16:1*45:1-ARGM-TMP 17:2-ARG0 32:0-rel 33:1-ARG1 34:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:2-ARGM-TMP 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 3 14 gold deposit deposit.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 0 17 gold be be.03 ----- 17:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 11 32 gold steal steal.01 ----- 19:1*39:1-ARGM-TMP 20:2-ARG0 32:0-rel 33:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 8 3 gold make make.02 ----- 1:1*2:1-ARG0 3:0-rel 4:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 2 7 gold carry carry.01 ----- 4:1-ARG0 7:0-rel 8:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 8 20 gold be be.01 ----- 16:1*18:1*19:1-ARG1 16:1*18:1-LINK-SLC 20:0-rel 21:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 12 42 gold guard guard.01 ----- 40:1-ARG0 42:0-rel 43:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 12 21 gold block block.01 ----- 16:1*45:1-ARGM-TMP 17:2-ARG0 21:0-rel 22:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 9 2 gold locate locate.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 12 3 gold occur occur.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC 14:1-ARGM-TMP 16:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 1 4 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:2-ARG2 12:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 0 23 gold drive drive.01 ----- 9:2*14:1*16:1-ARG0 9:2*14:1-LINK-SLC 23:0-rel 24:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 10 4 gold witness witness.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 4 3 gold reveal reveal.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 6 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 0 31 gold steal steal.01 ----- 9:3*29:1-ARG0 31:0-rel 32:2-ARG1 36:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 5 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 2 18 gold be be.03 ----- 18:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 6 16 gold be be.01 ----- 7:2-ARG1 16:0-rel 17:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 3 8 gold be be.01 ----- 5:1-ARG1 8:0-rel 9:1-ARG2 12:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 2 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 9 1 gold be be.03 ----- 1:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 6 28 gold consider consider.01 ----- 28:0-rel 29:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 11 21 gold wear wear.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1 26:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 5 7 gold work work.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 11 37 gold be be.01 ----- 33:1*35:1*36:1-ARG1 33:1*35:1-LINK-SLC 37:0-rel 38:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 4 22 gold escape escape.01 ----- 5:1-ARG0 22:0-rel 23:1-ARGM-DIR
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 6 5 gold mention mention.01 ----- 4:1-ARG0 5:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 2 19 gold carry carry.01 ----- 8:2*16:1*17:1-ARG0 8:2*16:1-LINK-SLC 19:0-rel 20:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 5 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 4 12 gold take take.01 ----- 5:1-ARG0 12:0-rel 13:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 0 18 gold wear wear.01 ----- 9:2*14:1*16:1-ARG0 9:2*14:1-LINK-SLC 18:0-rel 19:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 9 14 gold intensify intensify.01 ----- 0:1-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 6 27 gold be be.03 ----- 27:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 12 25 gold carry carry.01 ----- 22:1-ARG0 25:0-rel 26:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 9 13 gold have have.01 ----- 13:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 3 2 gold indicate indicate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 11 27 gold break break.02 ----- 19:1*39:1-ARGM-TMP 20:2-ARG0 27:0-rel 28:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 1 31 gold drive drive.01 ----- 14:2*32:1-ARG1 14:2*32:1-LINK-PSV 31:0-rel 33:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 9 21 gold be be.03 ----- 21:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 9 22 gold surround surround.01 ----- 20:1*23:1-ARG2 22:0-rel 24:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 12 36 gold kill kill.01 ----- 17:2*35:1-ARG0 36:0-rel 37:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 11 3 gold target target.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1 19:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 6 13 gold occur occur.01 ----- 7:1*10:1*14:1-ARGM-LOC 7:1*10:1-LINK-SLC 11:1-ARG1 13:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 4 8 gold kidnap kidnap.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0042.parse 0 27 gold be be.01 ----- 9:3-ARG1 27:0-rel 28:1-ARG2