wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 9 gold profit profit.01 ----- 7:0-ARG0 8:0-ARGM-ADJ 9:0-rel 10:1-ARG2 16:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 5 gold publish publish.01 ----- 4:0-ARG0 5:0-rel 6:1-ARGM-ADJ
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 17 4 gold profit profit.01 ----- 0:2*7:1-ARGM-EXT 3:1-ARG0 4:0-rel 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 2 gold read read.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 10 39 gold possess possess.01 ----- 33:2*37:1*40:1-ARG1 33:2*37:1-LINK-SLC 38:1-ARG0 39:0-rel 41:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 10 23 gold donate donate.01 ----- 10:2*24:1-ARG1 10:2*24:1-LINK-PSV 23:0-rel 25:1-ARG0 31:1-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 18 13 gold afflict afflict.01 ----- 0:1*21:1-ARGM-TMP 3:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 7 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 0 2 gold use use.03 ----- 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 5 0 gold have have.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 18 2 gold have have.01 ----- 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 58 gold build build.01 ----- 52:2*59:1-ARG1 52:2*59:1-LINK-PSV 58:0-rel 60:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 15 gold need need.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 2 gold need need.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 3 14 gold build build.01 ----- 3:2*15:1-ARG1 3:2*15:1-LINK-PSV 14:0-rel 16:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 17 2 gold have have.01 ----- 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 7 gold be be.03 ----- 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 2 gold have have.01 ----- 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 38 gold come come.01 ----- 33:1*35:1*36:1-ARG1 33:1*35:1-LINK-SLC 38:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 11 6 gold reward reward.01 ----- 4:0-ARGM-MOD 5:1-ARG0 6:0-rel 7:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 42 gold prompt prompt.02 ----- 0:1-ARGM-TMP 40:1*43:1-ARG1 42:0-rel 44:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 11 gold help help.01 ----- 3:1*8:1*9:1-ARG0 3:1*8:1-LINK-SLC 11:0-rel 12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 18 7 gold criticize criticize.01 ----- 0:1*21:1-ARGM-TMP 3:1-ARG0 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 18 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 10 18 gold wash wash.01 ----- 13:1*15:1-ARGM-LOC 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 19:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 1 6 gold do do.01 ----- 6:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 31 gold eliminate eliminate.01 ----- 0:1*3:1-ARG0 31:0-rel 32:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 8 22 gold eliminate eliminate.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 51 gold see see.01 ----- 49:1-ARG0 50:1-ARGM-TMP 51:0-rel 52:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 17 6 gold consume consume.01 ----- 0:2*7:1-ARG1 3:1-ARG0 6:0-rel 8:1-ARGM-DIR
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 5 gold build build.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 0 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1*11:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 3 0 gold have have.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 0 gold have have.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 4 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 23 gold donate donate.01 ----- 13:1*16:1-ARG0 23:0-rel 24:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 26 gold control control.01 ----- 20:1*23:1*31:1-ARG2 20:1*23:1-LINK-SLC 25:1-ARG0 26:0-rel 27:2-ARG1 32:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 5 6 gold ceremony ceremony.01 ----- 4:0-ARGM-ADJ 5:0-ARG1 6:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 13 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 8 7 gold corrupt corrupt.01 ----- 7:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 18 gold build build.01 ----- 13:1*16:1-ARG0 18:0-rel 19:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 9 3 gold have have.01 ----- 3:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 48 gold have have.01 ----- 48:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 9 gold build build.01 ----- 0:1-ARG0 6:1-ARGM-TMP 9:0-rel 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 13 gold help help.01 ----- 0:1*3:1-ARG0 13:0-rel 14:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 5 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 16 11 gold bless bless.01 ----- 10:0-ARG0 11:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 16 gold marry marry.01 ----- 12:1*17:1-ARG1 16:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 1 8 gold accept accept.01 ----- 1:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 41 gold be be.03 ----- 41:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 3 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 0 9 gold be be.01 ----- 0:1-ARG1 8:1-ARGM-TMP 9:0-rel 10:1*11:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 23 gold work work.01 ----- 12:1-ARG0 23:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 10 1 gold have have.01 ----- 1:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 14 3 gold be be.03 ----- 3:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 15 gold get get.03 ----- 12:1-ARG1 15:0-rel 16:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 9 30 gold come come.01 ----- 25:1*27:1*28:1-ARG1 25:1*27:1-LINK-SLC 30:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 4 0 gold have have.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 12 9 gold come come.12 ----- 7:1*12:1-ARGM-TMP 9:0-rel 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 9 4 gold see see.01 ----- 0:1*1:1*5:1-ARG1 0:1*1:1-LINK-SLC 2:1-ARG0 4:0-rel 6:1-ARGM-DIR
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 9 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 4 8 gold build build.01 ----- 3:2*9:1-ARG1 3:2*9:1-LINK-PSV 8:0-rel 10:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 10 gold construct construct.01 ----- 0:1*3:1-ARG0 10:0-rel 11:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 1 17 gold go go.10 ----- 0:1-ARGM-CAU 15:1-ARG1 17:0-rel 18:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 20 gold study study.01 ----- 12:1-ARG0 20:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 1 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 26 gold assist assist.01 ----- 0:1*3:1-ARG0 26:0-rel 27:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 7 0 gold have have.01 ----- 0:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 6 24 gold come come.03 ----- 3:2-ARG1 24:0-rel 25:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 8 2 gold hear hear.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 24 gold rehabilitate rehabilitate.01 ----- 0:1*3:1-ARG0 24:0-rel 27:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 13 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 15 38 gold corrupt corrupt.01 ----- 38:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 2 46 gold ask ask.01 ----- 40:1*43:1*44:1-ARG0 46:0-rel 48:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 10 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0013.parse 8 0 gold have have.01 ----- 0:0-rel