pt/nt/40/nt_4008.parse 34 8 gold leave leave.15 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4008.parse 5 2 gold heal heal.01 ----- 0:1*3:1-ARG1 2:0-rel
pt/nt/40/nt_4008.parse 27 10 gold throw throw_out.06 ----- 0:0-ARGM-DIS 1:2*11:1-ARG1 8:0-ARGM-MOD 10:0,12:1-rel
pt/nt/40/nt_4008.parse 46 24 gold bury bury.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-TMP
pt/nt/40/nt_4008.parse 47 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/40/nt_4008.parse 58 2 gold stop stop.01 ----- 0:1-ARG1 2:0-rel
pt/nt/40/nt_4008.parse 46 20 gold let let.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
pt/nt/40/nt_4008.parse 3 1 gold touch touch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4008.parse 45 5 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4008.parse 16 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/40/nt_4008.parse 8 2 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel
pt/nt/40/nt_4008.parse 48 1 gold get get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/40/nt_4008.parse 24 18 gold have have.03 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
pt/nt/40/nt_4008.parse 24 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 15:1-ARG2
pt/nt/40/nt_4008.parse 7 10 gold tell tell.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/40/nt_4008.parse 26 5 gold eat eat.01 ----- 0:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARGM-COM 13:1-ARGM-LOC
pt/nt/40/nt_4008.parse 68 16 gold send send.03 ----- 6:1-ARGM-ADV 14:1-ARGM-DIS 15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARG4
pt/nt/40/nt_4008.parse 66 2 gold come come.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG4 4:2-ARGM-PRP
pt/nt/40/nt_4008.parse 38 6 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/40/nt_4008.parse 20 12 gold go go.02 ----- 11:1-ARG0 12:0-rel
pt/nt/40/nt_4008.parse 20 7 gold go go.02 ----- 6:1-ARG0 7:0-rel
pt/nt/40/nt_4008.parse 21 7 gold come come.01 ----- 6:1-ARG1 7:0-rel
pt/nt/40/nt_4008.parse 58 7 gold become become.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/40/nt_4008.parse 64 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/40/nt_4008.parse 55 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/40/nt_4008.parse 12 2 gold enter enter.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4008.parse 60 8 gold be be.01 ----- 4:1*10:1-ARG2 8:0-rel 9:1-ARG1
pt/nt/40/nt_4008.parse 34 1 gold touch touch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4008.parse 61 6 gold obey obey.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/40/nt_4008.parse 30 10 gold believe believe.01 ----- 6:1*8:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/40/nt_4008.parse 20 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4008.parse 64 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/40/nt_4008.parse 28 13 gold cry cry.02 ----- 7:1*10:1*20:1-ARGM-LOC 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 13:0-rel
pt/nt/40/nt_4008.parse 71 16 gold be be.03 ----- 16:0-rel
pt/nt/40/nt_4008.parse 75 12 gold leave leave.11 ----- 9:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/40/nt_4008.parse 35 2 gold stand stand_up.07 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0,3:1-rel
pt/nt/40/nt_4008.parse 43 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4008.parse 40 15 gold go go.02 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG4
pt/nt/40/nt_4008.parse 51 2 gold be be.03 ----- 2:0-rel
pt/nt/40/nt_4008.parse 33 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4008.parse 35 5 gold begin begin.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4008.parse 29 9 gold go go.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG4
pt/nt/40/nt_4008.parse 33 10 gold be be.01 ----- 3:3-ARG1 10:0-rel 11:0-ARG2 13:1-ARGM-CAU
pt/nt/40/nt_4008.parse 63 6 gold have have.03 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:2-ARG1
pt/nt/40/nt_4008.parse 9 14 gold make make.02 ----- 14:0-rel 15:2-ARG1
pt/nt/40/nt_4008.parse 10 2 gold show show.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4008.parse 51 3 gold sleep sleep.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel
pt/nt/40/nt_4008.parse 57 2 gold stand stand_up.07 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0,3:1-rel
pt/nt/40/nt_4008.parse 68 8 gold make make.02 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/40/nt_4008.parse 28 15 gold grind grind.01 ----- 7:1*10:1*20:1-ARGM-LOC 7:1*10:1-LINK-SLC 11:1-ARG0 12:0-ARGM-MOD 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
pt/nt/40/nt_4008.parse 18 6 gold understand understand.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/40/nt_4008.parse 67 10 gold feed feed.01 ----- 9:1-ARG2 10:0-rel
pt/nt/40/nt_4008.parse 39 12 gold say say.01 ----- 8:1*13:1-ARG1 9:2-ARG0 12:0-rel
pt/nt/40/nt_4008.parse 74 4 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-DIR 6:2-ARGM-PRP
pt/nt/40/nt_4008.parse 26 3 gold sit sit.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel
pt/nt/40/nt_4008.parse 69 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4008.parse 15 11 gold heal heal.01 ----- 7:1-ARG0 8:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/40/nt_4008.parse 55 5 gold be be.01 ----- 4:1*8:1-ARGM-CAU 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/40/nt_4008.parse 52 6 gold wake wake.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/40/nt_4008.parse 17 5 gold give give.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/40/nt_4008.parse 31 5 gold heal heal.01 ----- 0:1-ARGM-TMP 2:1*6:1-ARG1 5:0-rel
pt/nt/40/nt_4008.parse 63 10 gold come come.01 ----- 0:1-ARGM-LOC 2:2-ARG1 10:0-rel 11:1-ARG4
pt/nt/40/nt_4008.parse 65 11 gold want want.01 ----- 8:1*12:1-ARG1 10:1-ARG0 11:0-rel 13:1-ARG4
pt/nt/40/nt_4008.parse 14 3 gold move move.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/40/nt_4008.parse 72 9 gold care care.03 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1
pt/nt/40/nt_4008.parse 47 18 gold bury bury.01 ----- 13:2-ARG0 18:0-rel 19:1-ARG1
pt/nt/40/nt_4008.parse 66 0 gold do do.01 ----- 0:0-rel
pt/nt/40/nt_4008.parse 23 7 gold be be.01 ----- 0:2-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/40/nt_4008.parse 25 3 gold come come.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG3
pt/nt/40/nt_4008.parse 24 6 gold be be.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/40/nt_4008.parse 75 8 gold beg beg.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1 10:2-ARG2
pt/nt/40/nt_4008.parse 73 5 gold tell tell.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG2 8:2-ARG1 13:2-ARGM-TMP
pt/nt/40/nt_4008.parse 0 11 gold follow follow.01 ----- 8:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/40/nt_4008.parse 7 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/40/nt_4008.parse 36 10 gold have have.03 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
pt/nt/40/nt_4008.parse 64 14 gold use use.01 ----- 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
pt/nt/40/nt_4008.parse 49 11 gold begin begin.01 ----- 0:1-ARGM-TMP 7:1-ARG1 11:0-rel 12:1-ARGM-LOC
pt/nt/40/nt_4008.parse 43 13 gold live live.01 ----- 9:1*10:1,14:1-ARGM-LOC 9:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
pt/nt/40/nt_4008.parse 48 9 gold go go.02 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-COM
pt/nt/40/nt_4008.parse 11 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/40/nt_4008.parse 60 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/40/nt_4008.parse 38 1 gold heal heal.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4008.parse 40 2 gold see see.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4008.parse 4 8 gold heal heal.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4008.parse 12 14 gold beg beg.01 ----- 0:2-ARGM-TMP 7:1-ARG0 14:0-rel 15:1-ARG2
pt/nt/40/nt_4008.parse 22 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4008.parse 39 2 gold make make.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4008.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4008.parse 15 9 gold go go.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/40/nt_4008.parse 14 7 gold have have.03 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4008.parse 2 13 gold have have.03 ----- 10:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:2-ARG1 20:1-ARGM-ADV
pt/nt/40/nt_4008.parse 19 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/40/nt_4008.parse 1 6 gold come come.01 ----- 0:1-ARGM-TMP 1:2-ARG1 6:0-rel 7:1-ARG4
pt/nt/40/nt_4008.parse 13 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/40/nt_4008.parse 22 15 gold obey obey.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/40/nt_4008.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/40/nt_4008.parse 17 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
pt/nt/40/nt_4008.parse 50 2 gold cover cover.02 ----- 0:1-ARG2 2:0-rel 3:1-ARG1
pt/nt/40/nt_4008.parse 41 6 gold come come.01 ----- 0:1-ARGM-TMP 1:2-ARG1 6:0-rel 7:1-ARG4
pt/nt/40/nt_4008.parse 16 8 gold be be.01 ----- 5:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:2-ARG2
pt/nt/40/nt_4008.parse 37 5 gold leave leave.15 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/40/nt_4008.parse 4 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4008.parse 74 8 gold see see.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4008.parse 2 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/40/nt_4008.parse 65 5 gold shout shout.01 ----- 0:1-ARG0 5:0-rel 8:2-ARG1
pt/nt/40/nt_4008.parse 5 1 gold be be.03 ----- 1:0-rel
pt/nt/40/nt_4008.parse 13 9 gold be be.01 ----- 5:1-ARGM-DIS 7:1-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-LOC 14:1-ARGM-LOC
pt/nt/40/nt_4008.parse 24 25 gold have have.01 ----- 25:0-rel
pt/nt/40/nt_4008.parse 42 4 gold follow follow.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:2-ARGM-GOL
pt/nt/40/nt_4008.parse 27 5 gold have have.03 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/40/nt_4008.parse 2 2 gold bow bow_down.04 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
pt/nt/40/nt_4008.parse 30 4 gold heal heal.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:2-ARGM-MNR
pt/nt/40/nt_4008.parse 73 11 gold happen happen.01 ----- 8:1*9:1*10:1-ARG1 8:1*9:1-LINK-SLC 11:0-rel
pt/nt/40/nt_4008.parse 46 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 10:3-ARG1
pt/nt/40/nt_4008.parse 40 10 gold tell tell.01 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG2 13:2-ARG1
pt/nt/40/nt_4008.parse 9 2 gold offer offer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4008.parse 24 26 gold find find.01 ----- 22:1*23:1*27:1-ARG1 22:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel 29:1-ARGM-LOC
pt/nt/40/nt_4008.parse 52 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/40/nt_4008.parse 66 6 gold punish punish.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
pt/nt/40/nt_4008.parse 59 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4008.parse 65 9 gold do do.01 ----- 9:0-rel
pt/nt/40/nt_4008.parse 47 8 gold follow follow.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/40/nt_4008.parse 36 3 gold bring bring.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 6:2-ARG1
pt/nt/40/nt_4008.parse 62 1 gold arrive arrive.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 9:1-ARGM-LOC
pt/nt/40/nt_4008.parse 56 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4008.parse 31 4 gold be be.03 ----- 4:0-rel
pt/nt/40/nt_4008.parse 35 8 gold serve serve.02 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/40/nt_4008.parse 6 3 gold be be.03 ----- 3:0-rel
pt/nt/40/nt_4008.parse 45 11 gold rest rest.01 ----- 6:1*8:1*12:1-ARGM-LOC 6:1*8:1-LINK-SLC 9:1-ARG1 11:0-rel
pt/nt/40/nt_4008.parse 21 12 gold come come.01 ----- 11:1-ARG1 12:0-rel
pt/nt/40/nt_4008.parse 28 2 gold be be.03 ----- 2:0-rel
pt/nt/40/nt_4008.parse 43 8 gold have have.03 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/40/nt_4008.parse 28 3 gold throw throw.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-DIR 6:1-ARG2
pt/nt/40/nt_4008.parse 9 7 gold command command.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARGM-GOL
pt/nt/40/nt_4008.parse 44 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4008.parse 73 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/40/nt_4008.parse 41 10 gold say say.01 ----- 0:1-ARGM-TMP 1:2-ARG0 10:0-rel
pt/nt/40/nt_4008.parse 6 4 gold heal heal.01 ----- 0:1-ARGM-TMP 1:1*5:1-ARG1 4:0-rel 6:1-ARG2
pt/nt/40/nt_4008.parse 71 6 gold run run.02 ----- 0:1-ARGM-TMP 1:2-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-DIR
pt/nt/40/nt_4008.parse 17 14 gold heal heal.01 ----- 10:1*15:1-ARG1 12:0-ARGM-MOD 14:0-rel
pt/nt/40/nt_4008.parse 7 15 gold happen happen.01 ----- 13:1*14:1-ARG1 15:0-rel
pt/nt/40/nt_4008.parse 12 10 gold come come.01 ----- 0:2-ARGM-TMP 7:1-ARG1 10:0-rel 11:1-ARG4
pt/nt/40/nt_4008.parse 68 2 gold beg beg.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARG2
pt/nt/40/nt_4008.parse 54 2 gold drown drown.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel
pt/nt/40/nt_4008.parse 8 4 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/40/nt_4008.parse 2 22 gold want want.01 ----- 21:1-ARG0 22:0-rel
pt/nt/40/nt_4008.parse 67 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:2-ARG1
pt/nt/40/nt_4008.parse 17 13 gold be be.03 ----- 13:0-rel
pt/nt/40/nt_4008.parse 30 3 gold be be.03 ----- 3:0-rel
pt/nt/40/nt_4008.parse 2 18 gold heal heal.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/40/nt_4008.parse 68 10 gold leave leave.15 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/40/nt_4008.parse 18 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-CAU
pt/nt/40/nt_4008.parse 42 10 gold go go.02 ----- 6:1*8:1*11:1-ARG4 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/40/nt_4008.parse 69 7 gold go go.02 ----- 6:1-ARG0 7:0-rel
pt/nt/40/nt_4008.parse 70 3 gold leave leave.15 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4008.parse 24 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 11:2-ARG1
pt/nt/40/nt_4008.parse 0 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:1-ARG3
pt/nt/40/nt_4008.parse 46 14 gold follow follow.01 ----- 10:1-ARGM-DIS 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2 16:1-ARGM-ADV
pt/nt/40/nt_4008.parse 19 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/40/nt_4008.parse 46 22 gold go go.02 ----- 21:1-ARG0 22:0-rel
pt/nt/40/nt_4008.parse 16 15 gold come come.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG4
pt/nt/40/nt_4008.parse 9 13 gold be be.03 ----- 13:0-rel
pt/nt/40/nt_4008.parse 65 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/40/nt_4008.parse 47 16 gold be be.01 ----- 13:1*14:1*15:1-ARG1 13:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2
pt/nt/40/nt_4008.parse 21 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4008.parse 70 7 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 7:0-rel 8:1-ARG4
pt/nt/40/nt_4008.parse 32 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/40/nt_4008.parse 29 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/40/nt_4008.parse 49 3 gold leave leave.11 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4008.parse 10 7 gold heal heal.01 ----- 5:1*8:1-ARG1 7:0-rel
pt/nt/40/nt_4008.parse 37 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel
pt/nt/40/nt_4008.parse 47 12 gold let let.01 ----- 7:1-ARG0 12:0-rel 13:3-ARG1
pt/nt/40/nt_4008.parse 22 8 gold do do.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4008.parse 72 13 gold run run.02 ----- 0:2-ARG0 13:0-rel 14:1-ARGM-DIR
pt/nt/40/nt_4008.parse 8 7 gold look look.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4008.parse 73 19 gold have have.03 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
pt/nt/40/nt_4008.parse 7 8 gold do do.01 ----- 8:0-rel
pt/nt/40/nt_4008.parse 71 17 gold drown drown.02 ----- 15:1*18:1-ARG1 17:0-rel
pt/nt/40/nt_4008.parse 23 2 gold hear hear.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4008.parse 53 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/40/nt_4008.parse 39 17 gold take take_away.05 ----- 16:1-ARG0 17:0,18:1-rel 19:1-ARG1
pt/nt/40/nt_4008.parse 72 4 gold have have.03 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/40/nt_4008.parse 19 5 gold have have.03 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
pt/nt/40/nt_4008.parse 56 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/40/nt_4008.parse 57 5 gold give give.01 ----- 0:1-ARGM-TMP 1:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4008.parse 27 9 gold be be.03 ----- 9:0-rel
pt/nt/40/nt_4008.parse 75 3 gold see see.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4008.parse 53 7 gold save save.02 ----- 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4008.parse 10 6 gold be be.03 ----- 6:0-rel
pt/nt/40/nt_4008.parse 39 22 gold carry carry.01 ----- 16:1-ARG0 22:0-rel 23:1-ARGM-DIR 24:1-ARG1