pt/nt/40/nt_4012.parse 30 10 gold warn warn.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
pt/nt/40/nt_4012.parse 16 8 gold judge judge.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
pt/nt/40/nt_4012.parse 54 23 gold come come.01 ----- 19:2-ARG1 23:0-rel 24:1-ARG4
pt/nt/40/nt_4012.parse 45 9 gold force force.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4012.parse 4 7 gold look look.01 ----- 6:1-ARG0 7:0-rel
pt/nt/40/nt_4012.parse 60 11 gold be be.03 ----- 11:0-rel
pt/nt/40/nt_4012.parse 9 13 gold eat eat.01 ----- 7:2-ARG0 13:0-rel 14:1-ARG1
pt/nt/40/nt_4012.parse 22 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/40/nt_4012.parse 11 19 gold break break.18 ----- 10:1-ARGM-TMP 14:2-ARG0 19:0-rel 20:2-ARG1
pt/nt/40/nt_4012.parse 74 2 gold happen happen.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP
pt/nt/40/nt_4012.parse 62 4 gold speak speak.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/40/nt_4012.parse 11 3 gold read read.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 9:1-ARG3
pt/nt/40/nt_4012.parse 88 36 gold be be.01 ----- 33:1*37:1-ARG2 35:1-ARG1 36:0-rel
pt/nt/40/nt_4012.parse 65 2 gold be be.03 ----- 2:0-rel
pt/nt/40/nt_4012.parse 91 18 gold look look.01 ----- 12:1*17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/40/nt_4012.parse 31 33 gold choose choose.01 ----- 28:1*30:1*34:1-ARG1 28:1*30:1-LINK-SLC 31:1-ARG0 33:0-rel
pt/nt/40/nt_4012.parse 85 3 gold say say.01 ----- 0:1*5:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4012.parse 16 12 gold have have.01 ----- 12:0-rel
pt/nt/40/nt_4012.parse 54 11 gold force force.01 ----- 1:1*9:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/40/nt_4012.parse 41 8 gold talk talk.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
pt/nt/40/nt_4012.parse 12 7 gold do do.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4012.parse 58 9 gold be be.03 ----- 9:0-rel
pt/nt/40/nt_4012.parse 31 23 gold be be.01 ----- 22:1;24:1-ARG2 23:0-rel 25:2-ARG1
pt/nt/40/nt_4012.parse 37 7 gold have have.01 ----- 7:0-rel
pt/nt/40/nt_4012.parse 59 18 gold do do.02 ----- 13:1*16:1*19:1-ARG1 13:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel
pt/nt/40/nt_4012.parse 58 6 gold work work.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 5:0-ARGM-NEG 6:0-rel 7:1-ARG3
pt/nt/40/nt_4012.parse 97 11 gold live live.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-rel 12:1-ARGM-TMP
pt/nt/40/nt_4012.parse 8 11 gold offer offer.01 ----- 6:1*8:1*9:1*12:1-ARG1 6:1*8:1-LINK-SLC 11:0-rel 13:1-ARG3
pt/nt/40/nt_4012.parse 79 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:2-ARG2
pt/nt/40/nt_4012.parse 88 32 gold show show.01 ----- 28:1*30:1*31:1-ARG0 28:1*30:1-LINK-SLC 32:0-rel 33:2-ARG1
pt/nt/40/nt_4012.parse 93 7 gold find find.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/40/nt_4012.parse 90 17 gold listen listen.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel
pt/nt/40/nt_4012.parse 30 5 gold be be.01 ----- 2:1*3:1*4:1-ARG1 2:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
pt/nt/40/nt_4012.parse 24 7 gold do do.02 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
pt/nt/40/nt_4012.parse 76 2 gold have have.01 ----- 2:0-rel
pt/nt/40/nt_4012.parse 87 12 gold refuse refuse.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/40/nt_4012.parse 45 2 gold use use.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARG2
pt/nt/40/nt_4012.parse 89 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/40/nt_4012.parse 47 6 gold think think.01 ----- 2:1*7:1-ARG1 3:1-ARG0 6:0-rel
pt/nt/40/nt_4012.parse 61 10 gold be be.03 ----- 10:0-rel
pt/nt/40/nt_4012.parse 26 9 gold become become.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-TMP 13:2-ARGM-PRD
pt/nt/40/nt_4012.parse 102 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/40/nt_4012.parse 88 10 gold live live.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARGM-TMP
pt/nt/40/nt_4012.parse 2 2 gold begin begin.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4012.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4012.parse 59 27 gold say say.01 ----- 22:1*25:1*28:1-ARG1 22:1*25:1-LINK-SLC 26:1-ARG0 27:0-rel 29:1-ARG3
pt/nt/40/nt_4012.parse 91 5 gold come come.01 ----- 1:1*10:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARG3
pt/nt/40/nt_4012.parse 84 24 gold be be.01 ----- 22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:2-ARG2
pt/nt/40/nt_4012.parse 51 11 gold force force.01 ----- 3:1*9:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/40/nt_4012.parse 86 10 gold change change.01 ----- 1:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/40/nt_4012.parse 10 4 gold allow allow.01 ----- 0:1*5:2-ARG1 4:0-rel
pt/nt/40/nt_4012.parse 97 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4012.parse 0 6 gold be be.03 ----- 6:0-rel
pt/nt/40/nt_4012.parse 75 3 gold be be.03 ----- 3:0-rel
pt/nt/40/nt_4012.parse 23 3 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/40/nt_4012.parse 2 9 gold eat eat.01 ----- 1:1*3:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/40/nt_4012.parse 76 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/40/nt_4012.parse 49 7 gold be be.03 ----- 7:0-rel
pt/nt/40/nt_4012.parse 92 14 gold leave leave.11 ----- 13:1-ARG0 14:0-rel
pt/nt/40/nt_4012.parse 33 2 gold fill fill.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4012.parse 88 15 gold compare compare.01 ----- 1:1-ARGM-TMP 6:2*16:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:0-rel 17:1-ARG2
pt/nt/40/nt_4012.parse 84 13 gold compare compare.01 ----- 0:1-ARGM-TMP 5:3*14:1-ARG1 11:0-ARGM-MOD 13:0-rel 15:1-ARG2
pt/nt/40/nt_4012.parse 59 10 gold forgive forgive.01 ----- 7:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:2-ARG2
pt/nt/40/nt_4012.parse 55 12 gold steal steal.01 ----- 0:1*1:1*3:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/40/nt_4012.parse 5 2 gold be be.03 ----- 2:0-rel
pt/nt/40/nt_4012.parse 52 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4012.parse 80 5 gold do do.02 ----- 0:0-ARGM-DIS 1:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:2-ARGM-PRP
pt/nt/40/nt_4012.parse 72 6 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:2-ARG1
pt/nt/40/nt_4012.parse 16 13 gold do do.02 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 13:0-rel 14:2-ARG1
pt/nt/40/nt_4012.parse 77 10 gold answer answer.01 ----- 0:1-ARGM-TMP 1:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/40/nt_4012.parse 69 2 gold say say.01 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel 4:1-ARGM-MNR
pt/nt/40/nt_4012.parse 52 8 gold do do.01 ----- 8:0-rel
pt/nt/40/nt_4012.parse 21 2 gold ask ask.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012.parse 48 16 gold destroy destroy.01 ----- 7:2*17:1-ARG1 14:0-ARGM-MOD 16:0-rel
pt/nt/40/nt_4012.parse 70 8 gold save save.03 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-LOC
pt/nt/40/nt_4012.parse 65 3 gold know know.04 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR
pt/nt/40/nt_4012.parse 59 3 gold tell tell.01 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012.parse 50 3 gold force force.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
pt/nt/40/nt_4012.parse 84 28 gold show show.01 ----- 25:1*26:1*27:1-ARG0 25:1*26:1-LINK-SLC 28:0-rel 29:2-ARG1
pt/nt/40/nt_4012.parse 72 17 gold say say.01 ----- 15:1*23:1-ARGM-CAU 16:1-ARG0 17:0-rel 18:2-ARG1
pt/nt/40/nt_4012.parse 68 3 gold say say.01 ----- 0:1*6:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4012.parse 99 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4012.parse 106 17 gold want want.01 ----- 12:1*18:1-ARG1 13:2-ARG0 17:0-rel
pt/nt/40/nt_4012.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4012.parse 15 7 gold mean mean.01 ----- 5:1*8:1-ARG2 6:1-ARG1 7:0-rel
pt/nt/40/nt_4012.parse 101 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4012.parse 27 9 gold kill kill.01 ----- 1:1*7:1-ARG0 1:1*7:1-LINK-PRO 9:0-rel 10:1-ARG1
pt/nt/40/nt_4012.parse 14 6 gold do do.01 ----- 6:0-rel
pt/nt/40/nt_4012.parse 60 12 gold forgive forgive.01 ----- 0:0-ARGM-DIS 1:2*13:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:0-rel
pt/nt/40/nt_4012.parse 62 12 gold be be.03 ----- 12:0-rel
pt/nt/40/nt_4012.parse 75 4 gold use use.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:2-ARG2
pt/nt/40/nt_4012.parse 78 7 gold want want.01 ----- 4:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/40/nt_4012.parse 79 13 gold want want.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1
pt/nt/40/nt_4012.parse 53 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/40/nt_4012.parse 40 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
pt/nt/40/nt_4012.parse 55 17 gold tie tie_up.04 ----- 0:2-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 17:0,19:1-rel 18:1-ARG1
pt/nt/40/nt_4012.parse 42 8 gold do do.02 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel
pt/nt/40/nt_4012.parse 53 5 gold prove prove.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/40/nt_4012.parse 28 6 gold plan plan.01 ----- 2:1*7:1-ARG1 3:1-ARG0 6:0-rel
pt/nt/40/nt_4012.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4012.parse 70 3 gold be be.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG2
pt/nt/40/nt_4012.parse 76 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/40/nt_4012.parse 104 7 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/40/nt_4012.parse 82 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 9:1-ARGM-TMP
pt/nt/40/nt_4012.parse 30 1 gold heal heal.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4012.parse 19 4 gold be be.02 ----- 0:1-ARGM-LOC 4:0-rel 5:2-ARG1
pt/nt/40/nt_4012.parse 5 7 gold be be.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel 8:2-ARG2
pt/nt/40/nt_4012.parse 78 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/40/nt_4012.parse 90 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4012.parse 37 3 gold give give_up.07 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0,4:1-rel 5:1-ARGM-TMP
pt/nt/40/nt_4012.parse 40 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4012.parse 67 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/40/nt_4012.parse 2 5 gold pick pick.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/40/nt_4012.parse 14 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/40/nt_4012.parse 92 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/40/nt_4012.parse 54 2 gold use use.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012.parse 31 12 gold say say.01 ----- 8:1*13:1-ARG1 9:2-ARG0 12:0-rel 14:2-ARGM-TMP
pt/nt/40/nt_4012.parse 16 2 gold understand understand.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4012.parse 75 8 gold judge judge.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4012.parse 48 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:3-ARG1
pt/nt/40/nt_4012.parse 8 5 gold eat eat.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4012.parse 102 6 gold be be.01 ----- 4:1*5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/40/nt_4012.parse 87 3 gold listen listen.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4012.parse 14 8 gold want want.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
pt/nt/40/nt_4012.parse 41 10 gold see see.01 ----- 6:1-ARG0 7:0-ARGM-MOD 10:0-rel
pt/nt/40/nt_4012.parse 14 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/40/nt_4012.parse 50 21 gold survive survive.01 ----- 17:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-rel
pt/nt/40/nt_4012.parse 52 11 gold use use.01 ----- 6:1*12:1-ARG1 9:1-ARG0 11:0-rel 13:2-ARGM-TMP
pt/nt/40/nt_4012.parse 15 4 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
pt/nt/40/nt_4012.parse 24 3 gold be be.01 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/40/nt_4012.parse 81 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:2-ARG2
pt/nt/40/nt_4012.parse 34 12 gold voice voice.01 ----- 11:0-ARG0 12:0-rel
pt/nt/40/nt_4012.parse 93 2 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARGM-DIR
pt/nt/40/nt_4012.parse 69 11 gold fill fill.01 ----- 9:1*10:1-ARG2 11:0-rel 12:1-ARG1
pt/nt/40/nt_4012.parse 13 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4012.parse 26 2 gold hold hold.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4012.parse 17 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:2-ARG2
pt/nt/40/nt_4012.parse 11 2 gold have have.01 ----- 2:0-rel
pt/nt/40/nt_4012.parse 29 2 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4012.parse 5 14 gold do do.02 ----- 11:1*15:1-ARG1 12:1-ARG0 14:0-rel 16:1-ARGM-TMP
pt/nt/40/nt_4012.parse 92 7 gold go go.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG4
pt/nt/40/nt_4012.parse 7 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/40/nt_4012.parse 20 4 gold look look.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
pt/nt/40/nt_4012.parse 3 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4012.parse 38 3 gold hope hope.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR
pt/nt/40/nt_4012.parse 60 4 gold speak speak.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/40/nt_4012.parse 0 7 gold walk walk.01 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARGM-DIR 13:1-ARGM-TMP
pt/nt/40/nt_4012.parse 106 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/40/nt_4012.parse 64 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
pt/nt/40/nt_4012.parse 62 13 gold forgive forgive.01 ----- 0:0-ARGM-DIS 1:2*14:1-ARG1 9:0-ARGM-MOD 10:2;16:2-ARGM-NEG 13:0-rel
pt/nt/40/nt_4012.parse 78 10 gold see see.01 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/40/nt_4012.parse 64 9 gold have have.03 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/40/nt_4012.parse 57 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/40/nt_4012.parse 56 3 gold steal steal.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4012.parse 73 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4012.parse 49 8 gold divide divide.02 ----- 1:1*5:1*6:1*9:1-ARG1 1:1*5:1-LINK-SLC 8:0-rel 10:1-ARGM-MNR
pt/nt/40/nt_4012.parse 32 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/40/nt_4012.parse 87 2 gold be be.03 ----- 2:0-rel
pt/nt/40/nt_4012.parse 21 12 gold heal heal.01 ----- 10:1-ARG0 12:0-rel 13:1-ARGM-TMP
pt/nt/40/nt_4012.parse 96 2 gold go go.02 ----- 0:2-ARG0 2:0-rel
pt/nt/40/nt_4012.parse 54 22 gold have have.01 ----- 22:0-rel
pt/nt/40/nt_4012.parse 104 11 gold see see.01 ----- 10:1-ARG0 11:0-rel
pt/nt/40/nt_4012.parse 72 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
pt/nt/40/nt_4012.parse 55 2 gold want want.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4012.parse 44 8 gold say say.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel
pt/nt/40/nt_4012.parse 84 9 gold live live.01 ----- 5:2*7:1*8:1-ARG0 5:2*7:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
pt/nt/40/nt_4012.parse 10 7 gold eat eat.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4012.parse 25 13 gold hold hold.03 ----- 12:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
pt/nt/40/nt_4012.parse 52 15 gold force force.01 ----- 13:1*18:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1
pt/nt/40/nt_4012.parse 101 4 gold talk talk.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/40/nt_4012.parse 10 3 gold be be.03 ----- 3:0-rel
pt/nt/40/nt_4012.parse 8 10 gold be be.03 ----- 10:0-rel
pt/nt/40/nt_4012.parse 61 11 gold forgive forgive.01 ----- 0:1*12:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 11:0-rel
pt/nt/40/nt_4012.parse 76 6 gold show show.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/40/nt_4012.parse 37 8 gold make make.02 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/40/nt_4012.parse 78 12 gold do do.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-PRD
pt/nt/40/nt_4012.parse 69 7 gold come come.03 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/40/nt_4012.parse 36 3 gold put put_out.09 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0,4:1-rel 5:1-ARG1
pt/nt/40/nt_4012.parse 27 5 gold make make.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4012.parse 41 1 gold heal heal.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4012.parse 29 9 gold follow follow.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/40/nt_4012.parse 55 5 gold enter enter.01 ----- 0:1*1:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4012.parse 30 19 gold be be.01 ----- 17:1*20:1-ARG2 18:1-ARG1 19:0-rel
pt/nt/40/nt_4012.parse 84 32 gold be be.01 ----- 29:1*33:1-ARG2 31:1-ARG1 32:0-rel
pt/nt/40/nt_4012.parse 61 3 gold speak speak.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
pt/nt/40/nt_4012.parse 9 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012.parse 43 6 gold be be.01 ----- 4:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/40/nt_4012.parse 28 5 gold be be.03 ----- 5:0-rel
pt/nt/40/nt_4012.parse 34 10 gold hear hear.01 ----- 7:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
pt/nt/40/nt_4012.parse 63 9 gold make make.02 ----- 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/40/nt_4012.parse 88 27 gold be be.01 ----- 25:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:2-ARG2
pt/nt/40/nt_4012.parse 50 11 gold be be.03 ----- 11:0-rel
pt/nt/40/nt_4012.parse 57 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
pt/nt/40/nt_4012.parse 85 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4012.parse 91 30 gold find find.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
pt/nt/40/nt_4012.parse 99 4 gold talk talk.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/40/nt_4012.parse 44 3 gold hear hear.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4012.parse 71 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4012.parse 47 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4012.parse 15 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4012.parse 20 3 gold be be.03 ----- 3:0-rel
pt/nt/40/nt_4012.parse 18 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG3 4:1-ARG4
pt/nt/40/nt_4012.parse 31 16 gold speak speak.01 ----- 14:1*19:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARGM-GOL
pt/nt/40/nt_4012.parse 58 4 gold do do.01 ----- 4:0-rel
pt/nt/40/nt_4012.parse 21 6 gold be be.01 ----- 6:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/40/nt_4012.parse 96 4 gold live live.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-LOC
pt/nt/40/nt_4012.parse 106 11 gold do do.02 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
pt/nt/40/nt_4012.parse 59 9 gold be be.03 ----- 9:0-rel
pt/nt/40/nt_4012.parse 20 11 gold accuse accuse.01 ----- 6:1*8:1-ARGM-PRP 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/40/nt_4012.parse 81 9 gold happen happen.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
pt/nt/40/nt_4012.parse 51 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4012.parse 31 4 gold give give.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/40/nt_4012.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4012.parse 13 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
pt/nt/40/nt_4012.parse 88 14 gold be be.03 ----- 14:0-rel
pt/nt/40/nt_4012.parse 90 9 gold be be.01 ----- 5:2-ARG1 9:0-rel 10:1-ARG2
pt/nt/40/nt_4012.parse 72 21 gold be be.01 ----- 18:1*19:1*20:1-ARG1 18:1*19:1-LINK-SLC 21:0-rel 22:1-ARG2
pt/nt/40/nt_4012.parse 84 12 gold be be.03 ----- 12:0-rel
pt/nt/40/nt_4012.parse 25 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 12:2-ARG1
pt/nt/40/nt_4012.parse 6 8 gold read read.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/40/nt_4012.parse 73 18 gold say say.01 ----- 11:1*15:1*19:1-ARG1 11:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel
pt/nt/40/nt_4012.parse 100 10 gold wait wait.01 ----- 5:1-ARG1 10:0-rel 11:1-ARG2 13:1-ARGM-LOC
pt/nt/40/nt_4012.parse 63 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4012.parse 20 15 gold do do.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/40/nt_4012.parse 33 11 gold bring bring.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/40/nt_4012.parse 35 3 gold break break_off.04 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0,4:1-rel 5:2-ARG1
pt/nt/40/nt_4012.parse 58 10 gold work work.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-rel 11:1-ARGM-MNR
pt/nt/40/nt_4012.parse 73 9 gold answer answer.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/40/nt_4012.parse 89 5 gold travel travel.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 11:2-ARGM-PRP
pt/nt/40/nt_4012.parse 22 8 gold have have.03 ----- 5:2-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4012.parse 105 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/40/nt_4012.parse 6 19 gold be be.01 ----- 13:1*21:1-ARGM-TMP 14:2-ARG1 19:0-rel 20:1-ARG2
pt/nt/40/nt_4012.parse 34 5 gold shout shout.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-rel
pt/nt/40/nt_4012.parse 42 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/40/nt_4012.parse 96 10 gold have have.03 ----- 8:1-ARG0 10:0-rel 11:3-ARG1
pt/nt/40/nt_4012.parse 47 5 gold be be.03 ----- 5:0-rel
pt/nt/40/nt_4012.parse 95 7 gold bring bring.01 ----- 0:1-ARGM-TMP 1:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/40/nt_4012.parse 43 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/40/nt_4012.parse 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4012.parse 48 11 gold fight fight.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/40/nt_4012.parse 95 4 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-DIR
pt/nt/40/nt_4012.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4012.parse 49 14 gold survive survive.01 ----- 0:0-ARGM-DIS 1:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel
pt/nt/40/nt_4012.parse 27 3 gold leave leave.11 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel
pt/nt/40/nt_4012.parse 30 15 gold tell tell.01 ----- 11:1*12:1-ARG0 13:0-ARGM-NEG 15:0-rel 16:1-ARG2 17:2-ARG1
pt/nt/40/nt_4012.parse 73 17 gold have have.01 ----- 17:0-rel
pt/nt/40/nt_4012.parse 1 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/40/nt_4012.parse 86 3 gold preach preach.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-GOL
pt/nt/40/nt_4012.parse 51 4 gold use use.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012.parse 70 5 gold have have.03 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4012.parse 50 12 gold fight fight.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/40/nt_4012.parse 79 16 gold see see.01 ----- 9:1*11:1*12:1*14:1-ARG0 9:1*11:1-LINK-SLC 16:0-rel 17:1-ARG1 19:1-ARG2
pt/nt/40/nt_4012.parse 40 7 gold talk talk.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 9:1-ARGM-CAU
pt/nt/40/nt_4012.parse 31 32 gold have have.01 ----- 32:0-rel
pt/nt/40/nt_4012.parse 98 3 gold talk talk.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
pt/nt/40/nt_4012.parse 100 9 gold be be.03 ----- 9:0-rel
pt/nt/40/nt_4012.parse 22 28 gold help help.01 ----- 4:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 28:0-rel 29:1-ARG2 30:1-ARG1
pt/nt/40/nt_4012.parse 94 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/40/nt_4012.parse 89 13 gold listen listen.01 ----- 4:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/40/nt_4012.parse 100 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/40/nt_4012.parse 91 13 gold travel travel.01 ----- 1:2-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1 17:2-ARGM-ADV
pt/nt/40/nt_4012.parse 73 6 gold have have.02 ----- 6:0-rel
pt/nt/40/nt_4012.parse 87 15 gold change change.01 ----- 11:1*13:1-ARG0 15:0-rel
pt/nt/40/nt_4012.parse 54 17 gold show show.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/40/nt_4012.parse 65 12 gold produce produce.01 ----- 6:2*10:1*13:1-ARG1 6:2*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/40/nt_4012.parse 39 3 gold bring bring.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4012.parse 72 4 gold be be.01 ----- 1:1*2:1*3:1-ARG1 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2
pt/nt/40/nt_4012.parse 28 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4012.parse 91 25 gold rest rest.01 ----- 12:1*23:1-ARG1 12:1*23:1-LINK-PRO 20:1*22:1*26:1-ARGM-LOC 20:1*22:1-LINK-SLC 25:0-rel
pt/nt/40/nt_4012.parse 76 3 gold say say.01 ----- 0:1*4:1-ARG1 1:1-ARG0 3:0-rel
pt/nt/40/nt_4012.parse 6 11 gold do do.02 ----- 9:1*12:1-ARG1 10:1-ARG0 11:0-rel 13:2-ARGM-TMP
pt/nt/40/nt_4012.parse 48 15 gold be be.03 ----- 15:0-rel
pt/nt/40/nt_4012.parse 22 24 gold take take.01 ----- 4:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1
pt/nt/40/nt_4012.parse 79 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/40/nt_4012.parse 98 2 gold be be.03 ----- 2:0-rel
pt/nt/40/nt_4012.parse 13 10 gold be be.01 ----- 6:2*8:1*9:1-ARG1 6:2*8:1-LINK-SLC 10:0-rel 11:2-ARG2
pt/nt/40/nt_4012.parse 80 9 gold prove prove.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4012.parse 32 6 gold love love.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
pt/nt/40/nt_4012.parse 34 3 gold argue argue.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
pt/nt/40/nt_4012.parse 22 13 gold fall fall.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG4 17:1-ARGM-TMP
pt/nt/40/nt_4012.parse 80 4 gold be be.03 ----- 4:0-rel
pt/nt/40/nt_4012.parse 83 10 gold be be.01 ----- 0:1-ARGM-MNR 5:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 14:2-ARGM-TMP
pt/nt/40/nt_4012.parse 6 7 gold have have.01 ----- 7:0-rel
pt/nt/40/nt_4012.parse 12 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4012.parse 104 2 gold point point.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/40/nt_4012.parse 103 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4012.parse 5 3 gold do do.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/40/nt_4012.parse 98 12 gold stand stand.01 ----- 0:1-ARGM-TMP 8:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/40/nt_4012.parse 71 4 gold say say.01 ----- 2:1*7:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:1-ARG1