pt/nt/40/nt_4016.parse 21 9 gold talk talk.01 ----- 6:1*15:1-ARGM-CAU 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/40/nt_4016.parse 51 9 gold be be.03 ----- 9:0-rel
pt/nt/40/nt_4016.parse 38 6 gold bless bless.01 ----- 4:1*7:1-ARG1 6:0-rel 9:2-ARGM-DIS
pt/nt/40/nt_4016.parse 25 20 gold fill fill.01 ----- 15:1*18:1*21:1-ARG1 15:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel 22:1-ARGM-TMP
pt/nt/40/nt_4016.parse 37 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/40/nt_4016.parse 56 8 gold get get.05 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-DIR 13:1-ARGM-DIS
pt/nt/40/nt_4016.parse 67 8 gold have have.01 ----- 8:0-rel
pt/nt/40/nt_4016.parse 60 15 gold be be.01 ----- 9:2*13:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/40/nt_4016.parse 32 8 gold do do.01 ----- 8:0-rel
pt/nt/40/nt_4016.parse 61 11 gold be be.03 ----- 11:0-rel
pt/nt/40/nt_4016.parse 36 10 gold do do.01 ----- 10:0-rel
pt/nt/40/nt_4016.parse 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4016.parse 35 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/40/nt_4016.parse 45 2 gold speak speak.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-LOC
pt/nt/40/nt_4016.parse 24 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:4-ARG1
pt/nt/40/nt_4016.parse 28 3 gold understand understand.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/40/nt_4016.parse 1 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4016.parse 10 1 gold be be.03 ----- 1:0-rel
pt/nt/40/nt_4016.parse 29 7 gold guard guard.01 ----- 4:1*5:1-ARG0 7:0-rel 8:1-ARG3
pt/nt/40/nt_4016.parse 3 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG2
pt/nt/40/nt_4016.parse 11 5 gold do do.02 ----- 0:0-ARGM-DIS 1:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:2-ARGM-PRP
pt/nt/40/nt_4016.parse 0 4 gold come come.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG4
pt/nt/40/nt_4016.parse 23 4 gold understand understand.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-NEG 4:0-rel
pt/nt/40/nt_4016.parse 46 2 gold promise promise.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARGM-LOC
pt/nt/40/nt_4016.parse 47 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/40/nt_4016.parse 44 2 gold give give.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016.parse 36 12 gold say say.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/40/nt_4016.parse 29 11 gold use use.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 13:1-ARG2
pt/nt/40/nt_4016.parse 51 10 gold raise raise.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG3
pt/nt/40/nt_4016.parse 14 4 gold go go.02 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR
pt/nt/40/nt_4016.parse 62 13 gold have have.03 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/40/nt_4016.parse 4 7 gold say say.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4016.parse 53 4 gold criticize criticize.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/40/nt_4016.parse 24 27 gold leave leave.17 ----- 22:1*24:1*25:1*28:1-ARG1 22:1*24:1-LINK-SLC 27:0-rel
pt/nt/40/nt_4016.parse 41 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/40/nt_4016.parse 10 9 gold want want.01 ----- 2:1*7:1*8:1-ARG0 2:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
pt/nt/40/nt_4016.parse 59 10 gold be be.01 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/40/nt_4016.parse 32 13 gold be be.01 ----- 7:1*14:1-ARG2 12:1-ARG1 13:0-rel
pt/nt/40/nt_4016.parse 35 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4016.parse 26 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/40/nt_4016.parse 9 9 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/40/nt_4016.parse 49 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4016.parse 26 4 gold think think.01 ----- 1:1*11:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/40/nt_4016.parse 21 13 gold have have.03 ----- 11:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
pt/nt/40/nt_4016.parse 13 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/40/nt_4016.parse 54 5 gold save save.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2 11:1-ARGM-DIS
pt/nt/40/nt_4016.parse 19 6 gold say say.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-CAU
pt/nt/40/nt_4016.parse 60 29 gold want want.01 ----- 27:1*30:1-ARG1 28:1-ARG0 29:0-rel
pt/nt/40/nt_4016.parse 50 9 gold kill kill.01 ----- 6:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel
pt/nt/40/nt_4016.parse 47 8 gold tell tell.01 ----- 3:1*5:1-ARG0 6:0-ARGM-NEG 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/40/nt_4016.parse 43 10 gold defeat defeat.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/40/nt_4016.parse 68 16 gold see see.01 ----- 9:2*13:1*14:1-ARG0 9:2*13:1-LINK-SLC 15:0-ARGM-MOD 16:0-rel 17:3-ARG1 25:1-ARGM-TMP
pt/nt/40/nt_4016.parse 68 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
pt/nt/40/nt_4016.parse 67 9 gold do do.02 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel
pt/nt/40/nt_4016.parse 15 6 gold bring bring.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/40/nt_4016.parse 50 8 gold be be.03 ----- 8:0-rel
pt/nt/40/nt_4016.parse 61 6 gold carry carry.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/40/nt_4016.parse 40 8 gold be be.01 ----- 6:1*9:1-ARG2 7:1-ARG1 8:0-rel
pt/nt/40/nt_4016.parse 62 8 gold save save.02 ----- 0:2*3:1*4:1*6:1-ARG0 0:2*3:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/40/nt_4016.parse 5 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/40/nt_4016.parse 64 16 gold lose lose.02 ----- 13:2*17:1-ARG1 16:0-rel
pt/nt/40/nt_4016.parse 43 6 gold be be.01 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG2
pt/nt/40/nt_4016.parse 25 2 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:4-ARG1
pt/nt/40/nt_4016.parse 19 10 gold forget forget.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/40/nt_4016.parse 27 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016.parse 2 6 gold show show.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
pt/nt/40/nt_4016.parse 31 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/40/nt_4016.parse 68 27 gold die die.01 ----- 26:1-ARG1 27:0-rel
pt/nt/40/nt_4016.parse 49 19 gold make make.02 ----- 3:2-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
pt/nt/40/nt_4016.parse 64 8 gold have have.03 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4016.parse 7 11 gold mean mean.01 ----- 9:1*12:1-ARG2 10:1-ARG0 11:0-rel
pt/nt/40/nt_4016.parse 30 6 gold guard guard.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG3
pt/nt/40/nt_4016.parse 27 9 gold guard guard.01 ----- 3:1*4:1-ARG0 9:0-rel 10:1-ARG3
pt/nt/40/nt_4016.parse 60 23 gold think think.01 ----- 19:1*22:1-ARG0 23:0-rel 24:1-ARG2
pt/nt/40/nt_4016.parse 68 5 gold say say.01 ----- 3:1*28:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/40/nt_4016.parse 3 7 gold see see.01 ----- 4:1*10:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/40/nt_4016.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
pt/nt/40/nt_4016.parse 58 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/40/nt_4016.parse 68 8 gold be be.02 ----- 8:0-rel 9:3-ARG1
pt/nt/40/nt_4016.parse 29 1 gold be be.03 ----- 1:0-rel
pt/nt/40/nt_4016.parse 56 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 7:2-ARG1
pt/nt/40/nt_4016.parse 55 3 gold happen happen.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/40/nt_4016.parse 63 11 gold find find.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/40/nt_4016.parse 49 21 gold suffer suffer.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/40/nt_4016.parse 21 7 gold be be.03 ----- 7:0-rel
pt/nt/40/nt_4016.parse 54 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/40/nt_4016.parse 15 3 gold forget forget.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/40/nt_4016.parse 18 2 gold discuss discuss.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4016.parse 57 1 gold be be.03 ----- 1:0-rel
pt/nt/40/nt_4016.parse 12 9 gold happen happen.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
pt/nt/40/nt_4016.parse 68 21 gold come come.01 ----- 17:2-ARG1 21:0-rel 22:1-ARGM-COM
pt/nt/40/nt_4016.parse 62 16 gold lose lose.02 ----- 0:3-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
pt/nt/40/nt_4016.parse 24 19 gold fill fill.01 ----- 14:1*17:1*20:1-ARG1 14:1*17:1-LINK-SLC 18:1-ARG0 19:0-rel 21:1-ARG2
pt/nt/40/nt_4016.parse 60 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:2-ARG1
pt/nt/40/nt_4016.parse 3 13 gold know know.01 ----- 4:2-ARGM-TMP 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/40/nt_4016.parse 20 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4016.parse 59 7 gold think think.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/40/nt_4016.parse 60 12 gold want want.01 ----- 9:2-ARG0 12:0-rel 13:2-ARG1
pt/nt/40/nt_4016.parse 11 4 gold be be.03 ----- 4:0-rel
pt/nt/40/nt_4016.parse 39 2 gold teach teach.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4016.parse 20 4 gold be be.03 ----- 4:0-rel
pt/nt/40/nt_4016.parse 8 6 gold see see.01 ----- 0:1-ARGM-MNR 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/40/nt_4016.parse 48 5 gold begin begin.01 ----- 1:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4016.parse 5 18 gold be be.01 ----- 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
pt/nt/40/nt_4016.parse 27 6 gold be be.01 ----- 3:1*4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/40/nt_4016.parse 67 3 gold reward reward.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/40/nt_4016.parse 34 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4016.parse 40 4 gold show show.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/40/nt_4016.parse 7 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4016.parse 24 9 gold feed feed.01 ----- 2:2*7:1*8:1-ARG1 2:2*7:1-LINK-SLC 9:0-rel 10:1-ARG2
pt/nt/40/nt_4016.parse 33 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/40/nt_4016.parse 16 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/40/nt_4016.parse 36 15 gold be be.01 ----- 9:1*16:1-ARG2 14:1-ARG1 15:0-rel
pt/nt/40/nt_4016.parse 43 3 gold die die.01 ----- 3:0-rel
pt/nt/40/nt_4016.parse 58 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4016.parse 1 4 gold test test.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/40/nt_4016.parse 19 4 gold do do.01 ----- 4:0-rel
pt/nt/40/nt_4016.parse 24 26 gold be be.03 ----- 26:0-rel
pt/nt/40/nt_4016.parse 28 6 gold mean mean.01 ----- 4:1*7:1-ARG2 5:1-ARG0 6:0-rel
pt/nt/40/nt_4016.parse 57 3 gold help help.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/40/nt_4016.parse 21 2 gold ask ask.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 6:2-ARG1
pt/nt/40/nt_4016.parse 23 0 gold do do.01 ----- 0:0-rel
pt/nt/40/nt_4016.parse 37 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG2
pt/nt/40/nt_4016.parse 60 21 gold stop stop.01 ----- 8:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
pt/nt/40/nt_4016.parse 19 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG1
pt/nt/40/nt_4016.parse 58 10 gold do do.01 ----- 10:0-rel
pt/nt/40/nt_4016.parse 65 3 gold pay pay.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 5:2-ARG3
pt/nt/40/nt_4016.parse 38 5 gold be be.03 ----- 5:0-rel
pt/nt/40/nt_4016.parse 3 18 gold be be.01 ----- 14:1*19:1-ARG2 15:1-ARG1 17:0-ARGM-MOD 18:0-rel
pt/nt/40/nt_4016.parse 30 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016.parse 16 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4016.parse 53 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4016.parse 59 1 gold care care.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/40/nt_4016.parse 49 9 gold lead lead.02 ----- 9:0-rel 10:0-ARG0
pt/nt/40/nt_4016.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4016.parse 68 11 gold stand stand.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/40/nt_4016.parse 63 4 gold give give_up.07 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0,5:1-rel 6:1-ARG1 8:1-ARGM-GOL
pt/nt/40/nt_4016.parse 4 11 gold have have.03 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
pt/nt/40/nt_4016.parse 48 13 gold go go.02 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG4
pt/nt/40/nt_4016.parse 19 13 gold bring bring.01 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/40/nt_4016.parse 11 9 gold prove prove.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4016.parse 64 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1 12:1-ARGM-ADV
pt/nt/40/nt_4016.parse 27 1 gold be be.03 ----- 1:0-rel
pt/nt/40/nt_4016.parse 17 1 gold guard guard.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3
pt/nt/40/nt_4016.parse 29 3 gold tell tell.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/40/nt_4016.parse 36 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 8:1-ARG1
pt/nt/40/nt_4016.parse 62 5 gold try try.01 ----- 0:2*3:1*4:1-ARG0 0:2*3:1-LINK-SLC 5:0-rel 6:2-ARG1
pt/nt/40/nt_4016.parse 32 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4016.parse 9 7 gold do do.01 ----- 7:0-rel
pt/nt/40/nt_4016.parse 12 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:2-ARG2
pt/nt/40/nt_4016.parse 48 7 gold tell tell.01 ----- 4:1*6:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARG1
pt/nt/40/nt_4016.parse 10 12 gold see see.01 ----- 2:1*7:1*8:1*10:1-ARG0 2:1*7:1-LINK-SLC 12:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/40/nt_4016.parse 30 1 gold be be.03 ----- 1:0-rel
pt/nt/40/nt_4016.parse 64 15 gold be be.03 ----- 15:0-rel
pt/nt/40/nt_4016.parse 8 11 gold be be.03 ----- 11:0-rel
pt/nt/40/nt_4016.parse 38 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/40/nt_4016.parse 2 2 gold ask ask.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016.parse 46 12 gold be be.01 ----- 0:2-ARGM-TMP 9:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
pt/nt/40/nt_4016.parse 65 7 gold buy buy.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARGM-DIR 9:1-ARG1
pt/nt/40/nt_4016.parse 41 2 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4016.parse 50 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4016.parse 61 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/40/nt_4016.parse 33 6 gold say say.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/40/nt_4016.parse 52 10 gold talk talk.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG2 13:2-ARGM-MNR
pt/nt/40/nt_4016.parse 37 14 gold live live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/40/nt_4016.parse 25 10 gold feed feed.01 ----- 3:2*8:1*9:1-ARG1 3:2*8:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/40/nt_4016.parse 42 3 gold build build.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
pt/nt/40/nt_4016.parse 4 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/40/nt_4016.parse 45 12 gold be be.01 ----- 0:2-ARGM-TMP 9:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
pt/nt/40/nt_4016.parse 61 18 gold follow follow.02 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/40/nt_4016.parse 61 12 gold give give.01 ----- 7:1*9:1*10:1*13:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 14:1-ARG2 16:1-ARGM-CAU
pt/nt/40/nt_4016.parse 5 14 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/40/nt_4016.parse 34 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/40/nt_4016.parse 33 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/40/nt_4016.parse 47 2 gold warn warn.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/40/nt_4016.parse 7 8 gold know know.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/40/nt_4016.parse 8 12 gold happen happen.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP
pt/nt/40/nt_4016.parse 52 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 8:2-ARGM-PRP
pt/nt/40/nt_4016.parse 32 10 gold say say.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/40/nt_4016.parse 20 5 gold talk talk.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/40/nt_4016.parse 66 5 gold come come.01 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-TMP 7:2-ARGM-COM
pt/nt/40/nt_4016.parse 51 13 gold die die.01 ----- 13:0-rel