pt/nt/40/nt_4007.parse 14 5 gold ask ask.02 ----- 1:1*3:1-ARG0 5:0-rel
pt/nt/40/nt_4007.parse 41 4 gold do do.01 ----- 4:0-rel
pt/nt/40/nt_4007.parse 35 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/40/nt_4007.parse 51 1 gold rain rain.01 ----- 1:0-rel 2:1-ARGM-MNR
pt/nt/40/nt_4007.parse 37 2 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-CAU
pt/nt/40/nt_4007.parse 44 17 gold want want.01 ----- 12:1*18:1-ARG1 13:2-ARG0 17:0-rel
pt/nt/40/nt_4007.parse 30 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/40/nt_4007.parse 6 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:3-ARG1
pt/nt/40/nt_4007.parse 15 9 gold find find.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/40/nt_4007.parse 1 15 gold judge judge.01 ----- 10:1*13:1-ARGM-MNR 10:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/40/nt_4007.parse 53 9 gold do do.01 ----- 9:0-rel
pt/nt/40/nt_4007.parse 57 3 gold teach teach.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-MNR
pt/nt/40/nt_4007.parse 54 11 gold blow blow.04 ----- 9:1-ARG1 11:0-rel 14:1-ARGM-DIR
pt/nt/40/nt_4007.parse 1 7 gold be be.03 ----- 7:0-rel
pt/nt/40/nt_4007.parse 38 25 gold come come.03 ----- 22:1-ARG1 24:0-ARGM-NEG 25:0-rel 26:1-ARG2
pt/nt/40/nt_4007.parse 39 8 gold produce produce.01 ----- 0:1-ARGM-MNR 5:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/40/nt_4007.parse 29 10 gold be be.02 ----- 10:0-rel 11:2-ARG1
pt/nt/40/nt_4007.parse 45 6 gold call call.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:2-ARG2
pt/nt/40/nt_4007.parse 0 11 gold judge judge.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
pt/nt/40/nt_4007.parse 54 1 gold rain rain.01 ----- 1:0-rel 2:1-ARGM-MNR
pt/nt/40/nt_4007.parse 21 8 gold give give.01 ----- 0:1-ARGM-ADV 6:0-ARGM-MOD 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/40/nt_4007.parse 20 5 gold have have.03 ----- 2:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/40/nt_4007.parse 10 4 gold give give.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 10:1-ARG2
pt/nt/40/nt_4007.parse 31 5 gold open open.01 ----- 1:1*3:1*4:1-ARG2 1:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
pt/nt/40/nt_4007.parse 0 4 gold judge judge.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/40/nt_4007.parse 36 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
pt/nt/40/nt_4007.parse 56 2 gold finish finish.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4007.parse 32 7 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 7:0-rel 8:2-ARG2
pt/nt/40/nt_4007.parse 19 8 gold have have.04 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/40/nt_4007.parse 11 5 gold hurt hurt.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 5:0-rel 6:1-ARG1
pt/nt/40/nt_4007.parse 22 3 gold ask ask.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/40/nt_4007.parse 48 19 gold do do.02 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
pt/nt/40/nt_4007.parse 43 5 gold call call.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 7:2-ARG2
pt/nt/40/nt_4007.parse 47 9 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/40/nt_4007.parse 25 13 gold ask ask.02 ----- 10:1*11:1*12:1-ARG0 10:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/40/nt_4007.parse 3 12 gold be be.01 ----- 9:1*10:1*11:1-ARG1 9:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
pt/nt/40/nt_4007.parse 18 5 gold look look.01 ----- 0:1*1:1*3:1-ARG0 5:0-rel
pt/nt/40/nt_4007.parse 3 22 gold do do.01 ----- 22:0-rel
pt/nt/40/nt_4007.parse 24 13 gold give give.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 10:1*19:1-ARGM-MNR 13:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/40/nt_4007.parse 38 4 gold come come.03 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 12:1-ARGM-ADV
pt/nt/40/nt_4007.parse 18 2 gold continue continue.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4007.parse 56 4 gold speak speak.01 ----- 0:1*5:1-ARGM-TMP 1:1*3:1-ARG0 4:0-rel
pt/nt/40/nt_4007.parse 16 4 gold knock knock.01 ----- 0:1*2:1-ARG0 4:0-rel
pt/nt/40/nt_4007.parse 21 2 gold ask ask.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4007.parse 52 2 gold do do.01 ----- 2:0-rel
pt/nt/40/nt_4007.parse 11 3 gold turn turn.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel
pt/nt/40/nt_4007.parse 41 10 gold cut cut.01 ----- 0:2*11:1-ARG1 10:0-rel 12:1-ARGM-DIR
pt/nt/40/nt_4007.parse 10 2 gold do do.01 ----- 2:0-rel
pt/nt/40/nt_4007.parse 1 2 gold judge judge.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/40/nt_4007.parse 24 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/40/nt_4007.parse 40 15 gold produce produce.01 ----- 10:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
pt/nt/40/nt_4007.parse 52 8 gold build build.01 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARGM-LOC
pt/nt/40/nt_4007.parse 28 3 gold enter enter.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
pt/nt/40/nt_4007.parse 46 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:2-ARG1
pt/nt/40/nt_4007.parse 58 6 gold have have.03 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/40/nt_4007.parse 54 13 gold beat beat.01 ----- 9:1-ARG2 13:0-rel 14:1-ARG1
pt/nt/40/nt_4007.parse 24 9 gold know know.01 ----- 7:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
pt/nt/40/nt_4007.parse 26 2 gold do do.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 5:2-ARG1
pt/nt/40/nt_4007.parse 18 7 gold find find.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel
pt/nt/40/nt_4007.parse 38 17 gold come come.03 ----- 14:1-ARG1 16:0-ARGM-NEG 17:0-rel 18:1-ARG2
pt/nt/40/nt_4007.parse 26 8 gold want want.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/40/nt_4007.parse 33 4 gold find find.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
pt/nt/40/nt_4007.parse 41 9 gold be be.03 ----- 9:0-rel
pt/nt/40/nt_4007.parse 2 9 gold treat treat.01 ----- 4:1*7:1-ARG2 4:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/40/nt_4007.parse 25 6 gold give give.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4007.parse 32 5 gold lead lead.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG4
pt/nt/40/nt_4007.parse 40 5 gold produce produce.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
pt/nt/40/nt_4007.parse 34 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/40/nt_4007.parse 47 5 gold force force.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/40/nt_4007.parse 15 4 gold search search.01 ----- 0:1*2:1-ARG0 4:0-rel
pt/nt/40/nt_4007.parse 12 2 gold do do.01 ----- 2:0-rel
pt/nt/40/nt_4007.parse 42 9 gold do do.02 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
pt/nt/40/nt_4007.parse 37 9 gold do do.02 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
pt/nt/40/nt_4007.parse 13 3 gold step step.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
pt/nt/40/nt_4007.parse 38 2 gold do do.01 ----- 2:0-rel
pt/nt/40/nt_4007.parse 17 7 gold ask ask.02 ----- 2:1*3:1*5:1-ARG0 7:0-rel
pt/nt/40/nt_4007.parse 39 15 gold produce produce.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/40/nt_4007.parse 19 11 gold open open.01 ----- 9:1*12:1-ARG1 11:0-rel 13:1-ARG3
pt/nt/40/nt_4007.parse 4 10 gold let let.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/40/nt_4007.parse 17 4 gold continue continue.01 ----- 2:1*3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/40/nt_4007.parse 44 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
pt/nt/40/nt_4007.parse 38 23 gold do do.01 ----- 23:0-rel
pt/nt/40/nt_4007.parse 29 19 gold lead lead.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG4
pt/nt/40/nt_4007.parse 50 9 gold obey obey.01 ----- 1:1*2:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/40/nt_4007.parse 50 11 gold be be.01 ----- 1:2-ARG1 11:0-rel 12:1-ARG2
pt/nt/40/nt_4007.parse 54 6 gold come come.01 ----- 4:1-ARG1 6:0-rel
pt/nt/40/nt_4007.parse 52 4 gold fall fall.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-CAU
pt/nt/40/nt_4007.parse 26 11 gold do do.02 ----- 5:1*12:1-ARG1 9:1-ARG0 11:0-rel 13:1-ARG2
pt/nt/40/nt_4007.parse 38 15 gold do do.01 ----- 15:0-rel
pt/nt/40/nt_4007.parse 53 3 gold hear hear.01 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/40/nt_4007.parse 22 10 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 8:0-ARGM-MOD 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/40/nt_4007.parse 44 6 gold enter enter.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-ARGM-MOD 6:0-rel
pt/nt/40/nt_4007.parse 52 7 gold be be.03 ----- 7:0-rel
pt/nt/40/nt_4007.parse 3 32 gold be be.01 ----- 29:1*30:1*31:1-ARG1 29:1*30:1-LINK-SLC 32:0-rel 33:1-ARG2
pt/nt/40/nt_4007.parse 9 7 gold get get.05 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-DIR
pt/nt/40/nt_4007.parse 8 3 gold take take.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4007.parse 58 1 gold teach teach.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/40/nt_4007.parse 51 13 gold beat beat.01 ----- 9:1-ARG2 13:0-rel 14:1-ARG1
pt/nt/40/nt_4007.parse 10 8 gold be be.01 ----- 5:1*6:1*7:1-ARG1 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
pt/nt/40/nt_4007.parse 2 2 gold treat treat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/40/nt_4007.parse 3 24 gold notice notice.01 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
pt/nt/40/nt_4007.parse 49 2 gold know know.02 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1
pt/nt/40/nt_4007.parse 0 2 gold do do.01 ----- 2:0-rel
pt/nt/40/nt_4007.parse 56 9 gold be be.01 ----- 0:2-ARGM-TMP 7:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/40/nt_4007.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/40/nt_4007.parse 48 10 gold get get.05 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-DIR 15:2-ARGM-DIS
pt/nt/40/nt_4007.parse 43 10 gold enter enter.01 ----- 1:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
pt/nt/40/nt_4007.parse 29 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/40/nt_4007.parse 31 11 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 11:0-rel 12:1-ARG2
pt/nt/40/nt_4007.parse 53 20 gold build build.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1 23:1-ARGM-LOC
pt/nt/40/nt_4007.parse 41 6 gold produce produce.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/40/nt_4007.parse 48 3 gold tell tell.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:1-ARGM-MNR 9:2-ARG1
pt/nt/40/nt_4007.parse 16 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4007.parse 15 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/40/nt_4007.parse 51 6 gold come come.01 ----- 4:1-ARG1 6:0-rel
pt/nt/40/nt_4007.parse 1 8 gold judge judge.01 ----- 0:1-ARGM-ADV 5:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:2-ARGM-MNR
pt/nt/40/nt_4007.parse 16 10 gold open open.01 ----- 7:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG3
pt/nt/40/nt_4007.parse 4 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4007.parse 42 2 gold know know.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 6:1-ARGM-MNR
pt/nt/40/nt_4007.parse 41 14 gold throw throw.01 ----- 0:2*15:1-ARG1 14:0-rel 16:1-ARG2
pt/nt/40/nt_4007.parse 4 12 gold take take.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1 17:1-ARG2
pt/nt/40/nt_4007.parse 19 6 gold knock knock.01 ----- 1:1*2:1*4:1-ARG0 6:0-rel
pt/nt/40/nt_4007.parse 20 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4007.parse 5 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
pt/nt/40/nt_4007.parse 3 2 gold do do.01 ----- 2:0-rel
pt/nt/40/nt_4007.parse 14 10 gold give give.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
pt/nt/40/nt_4007.parse 14 2 gold continue continue.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/40/nt_4007.parse 19 3 gold continue continue.01 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/40/nt_4007.parse 51 11 gold blow blow.04 ----- 9:1-ARG1 11:0-rel 14:1-ARGM-DIR
pt/nt/40/nt_4007.parse 32 12 gold follow follow.02 ----- 9:1*13:1-ARG1 10:1-ARG0 12:0-rel
pt/nt/40/nt_4007.parse 46 16 gold speak speak.01 ----- 5:1-ARGM-DIS 9:1-ARGM-MNR 15:1-ARG0 16:0-rel 17:1-ARGM-GOL
pt/nt/40/nt_4007.parse 53 13 gold be be.01 ----- 1:2-ARG1 13:0-rel 14:1-ARG2
pt/nt/40/nt_4007.parse 3 4 gold notice notice.01 ----- 1:1*18:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/40/nt_4007.parse 50 3 gold hear hear.01 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/40/nt_4007.parse 57 1 gold do do.01 ----- 1:0-rel
pt/nt/40/nt_4007.parse 53 11 gold obey obey.01 ----- 1:1*2:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
pt/nt/40/nt_4007.parse 4 3 gold say say.01 ----- 0:1*21:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARG2 9:2-ARG1
pt/nt/40/nt_4007.parse 38 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
pt/nt/40/nt_4007.parse 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/40/nt_4007.parse 12 4 gold throw throw.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/40/nt_4007.parse 17 9 gold receive receive.01 ----- 0:1-ARGM-DIS 2:2-ARG0 8:0-ARGM-MOD 9:0-rel
pt/nt/40/nt_4007.parse 44 11 gold do do.02 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
pt/nt/40/nt_4007.parse 35 5 gold look look.02 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/40/nt_4007.parse 50 18 gold build build.01 ----- 13:1*16:1*17:1-ARG0 13:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1 21:1-ARGM-LOC
pt/nt/40/nt_4007.parse 55 2 gold fall fall.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-MNR
pt/nt/40/nt_4007.parse 9 3 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR 5:2-ARGM-PRP