bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   0   [WORD]   PRP    (TOP(S(S(NP*)                     -               -      (ARG1*)           *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   1   [WORD]   VBP            (VP*                     be           be.01         (V*)           *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   2   [WORD]    RB          (ADVP*                      -               -  (ARGM-ADV*            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   3   [WORD]    RB               *)                     -               -           *)           *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   4   [WORD]    JJ          (ADJP*)))                   -               -      (ARG2*)           *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   5   [WORD] -LRB-           (PRN*                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   6   [WORD]    RB          (FRAG*                      -               -           *   (ARGM-NEG*)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   7   [WORD]   VBN            (VP*               diagnose     diagnose.01           *          (V*)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   8   [WORD]    IN            (PP*                      -               -           *       (ARG2*        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0   9   [WORD]    NN            (NP*))))                  -               -           *            *)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  10   [WORD]    CC               *                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  11   [WORD]   PRP          (S(NP*)                     -               -           *            *   (ARG0*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  12   [WORD]   VBP            (VP*                  think        think.01           *            *      (V*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  13   [WORD]    DT     (SBAR(S(NP*                      -               -           *            *   (ARG1*   (ARG0*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  14   [WORD]    NN               *)                     -               -           *            *        *        *)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  15   [WORD]   VBD            (VP*)))))       misdiagnose  misdiagnose.01           *            *        *)     (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  16   [WORD] -RRB-               *)                     -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  17   [WORD]     ,               *                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  18   [WORD]    CC               *                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  19   [WORD]   PRP          (S(NP*)                     -               -           *            *        *        *       (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  20   [WORD]   VBP            (VP*                   walk         walk.01           *            *        *        *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  21   [WORD]    IN            (PP*                      -               -           *            *        *        *   (ARGM-MNR* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  22   [WORD]  PRP$            (NP*                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  23   [WORD]   NNS               *))                    -               -           *            *        *        *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  24   [WORD]    RB    (NP(NP(ADVP*)                     -               -           *            *        *        *   (ARGM-TMP* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  25   [WORD]    DT               *)                     -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  26   [WORD]    IN            (PP*                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  27   [WORD]    DT            (NP*                      -               -           *            *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  28   [WORD]    NN               *)))))                 -               -           *            *        *        *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    0  29   [WORD]     .               *))                    -               -           *            *        *        *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   0   [WORD]   PRP    (TOP(S(NP*)               -               -      (ARG1*)      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   1   [WORD]   VBZ          (VP*               be           be.01         (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   2   [WORD]   RBR        (ADJP*                -               -      (ARG2*   (ARGM-EXT*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   3   [WORD]    JJ             *)         comfort  comfortable.02           *)         (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   4   [WORD]    IN          (PP*                -               -  (ARGM-ADV*       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   5   [WORD]   PRP          (NP*)))             -               -           *)           *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    1   6   [WORD]     .             *))              -               -           *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                   -          -      (ARG0*)       *            *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   1   [WORD]   VBD             (SQ(VP*                 make    make.02         (V*)       *            *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   2   [WORD]   PRP              (S(NP*)                   -          -      (ARG1*   (ARG0*)           *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   3   [WORD]    VB                (VP*               decide  decide.01           *      (V*)           *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   4   [WORD]    NN         (SBAR(S(NP*                    -          -           *   (ARG3*   (ARGM-MNR*)  (ARG1*        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   5   [WORD]  HYPH                   *                    -          -           *        *            *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   6   [WORD]    NN                   *)                walk    walk.01           *        *          (V*)       *)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   7   [WORD]   VBZ                (VP*                   be      be.01           *        *            *      (V*)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   8   [WORD]    DT             (NP(NP*                    -          -           *        *            *   (ARG2*        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2   9   [WORD]    NN                   *)                sign  signal.07           *        *            *        *      (V*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  10   [WORD]    IN                (PP*                    -          -           *        *            *        *   (ARG1*        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  11   [WORD]    NN                (NP*))))))))            -          -           *)       *)           *        *)       *)       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  12   [WORD]    IN              (SBAR*                    -          -  (ARGM-CAU*        *            *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  13   [WORD]   PRP              (S(NP*)                   -          -           *        *            *        *        *        *       (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  14   [WORD]   VBZ             (VP(VP*                 seem    seem.01           *        *            *        *        *      (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  15   [WORD]    RB            (S(ADJP*                    -          -           *        *            *        *        *   (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  16   [WORD]    JJ                   *)))                 -          -           *        *            *        *        *        *)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  17   [WORD]    CC                   *                    -          -           *        *            *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  18   [WORD]   VBZ                (VP*                   be      be.01           *        *            *        *        *        *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  19   [WORD]    RB                   *                    -          -           *        *            *        *        *        *   (ARGM-NEG*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  20   [WORD]    RB              (ADVP*)                   -          -           *        *            *        *        *        *   (ARGM-TMP*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  21   [WORD]    JJ              (ADJP*)))))))             -          -           *)       *            *        *        *        *       (ARG2*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    2  22   [WORD]     .                   *))                  -          -           *        *            *        *        *        *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   0   [WORD]    UH    (TOP(S(S(INTJ*)                 -          -           *   (ARGM-DIS*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   1   [WORD]   PRP              (NP*)                 -          -           *       (ARG0*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   2   [WORD]    MD              (VP*                  -          -           *   (ARGM-MOD*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   3   [WORD]    VB              (VP*               have    have.LV         (V*)  (ARGM-LVB*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   4   [WORD]   NNS           (NP(NP*)              sign  signal.07  (ARGM-PRR*          (V*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   5   [WORD]    IN              (PP*                  -          -           *       (ARG1*     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   6   [WORD]    NN           (NP(NP*)                 -          -           *            *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   7   [WORD]    IN              (PP*                  -          -           *            *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   8   [WORD]    DT              (NP*                  -          -           *            *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3   9   [WORD]    NN                 *                  -          -           *            *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  10   [WORD]    NN                 *))))))))          -          -           *)           *)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  11   [WORD]    CC                 *                  -          -           *            *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  12   [WORD]    WP      (SBARQ(WHNP*)                 -          -           *            *     *       (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  13   [WORD]   VBZ           (SQ(VP*                 do      do.01           *            *   (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  14   [WORD]    RB                 *                  -          -           *            *     *   (ARGM-NEG*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  15   [WORD]    VB              (VP*               have    have.03           *            *     *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  16   [WORD]    CD              (NP*                  -          -           *            *     *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  17   [WORD]    CC                 *                  -          -           *            *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  18   [WORD]    CD                 *)))))             -          -           *            *     *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    3  19   [WORD]     .                 *))                -          -           *            *     *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   0   [WORD]   PRP    (TOP(S(NP(NP*)             -        -  (ARG0*        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   1   [WORD]   NNS             (NP*))            -        -       *)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   2   [WORD]   VBP             (VP*           know  know.02     (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   3   [WORD]    WP      (SBAR(WHNP*)             -        -  (ARG1*   (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   4   [WORD]   PRP           (S(NP*)             -        -       *   (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   5   [WORD]   VBP             (VP*))))       mean  mean.02       *)     (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    4   6   [WORD]     .                *))            -        -       *        * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   0   [WORD]   VBG    (TOP(S(S(VP*            walk  walk.01         (V*)      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   1   [WORD]    IN            (PP*               -        -  (ARGM-MNR*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   2   [WORD]   NNS            (NP*))))           -        -           *)           *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   3   [WORD]    MD            (VP*               -        -           *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   4   [WORD]    VB            (VP*              be    be.01           *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   5   [WORD]    DT         (NP(NP*               -        -           *       (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   6   [WORD]    NN               *)              -        -           *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   7   [WORD]    IN            (PP*               -        -           *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   8   [WORD]    NN            (NP*)))))          -        -           *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    5   9   [WORD]     .               *))             -        -           *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   0   [WORD]   VBG    (TOP(S(S(VP*            have  have.03     (V*)      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   1   [WORD]    DT            (NP*               -        -  (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   2   [WORD]    NN               *)))            -        -       *)           *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   3   [WORD]    MD            (VP*               -        -       *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   4   [WORD]    VB            (VP*              be    be.01       *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   5   [WORD]    DT         (NP(NP*               -        -       *       (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   6   [WORD]    NN               *)              -        -       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   7   [WORD]    IN            (PP*               -        -       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   8   [WORD]    NN            (NP*               -        -       *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6   9   [WORD]   NNS               *)))))          -        -       *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    6  10   [WORD]     .               *))             -        -       *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   0   [WORD]   VBG    (TOP(S(S(VP*            feel  feel.01         (V*)      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   1   [WORD]    JJ          (ADJP*)              -        -      (ARG1*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   2   [WORD]    DT            (NP*               -        -  (ARGM-TMP*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   3   [WORD]    NN               *)))            -        -           *)           *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   4   [WORD]    MD            (VP*               -        -           *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   5   [WORD]    VB            (VP*              be    be.01           *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   6   [WORD]    DT         (NP(NP*               -        -           *       (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   7   [WORD]    NN               *)              -        -           *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   8   [WORD]    IN            (PP*               -        -           *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7   9   [WORD]    NN            (NP*)))))          -        -           *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    7  10   [WORD]     .               *))             -        -           *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   0   [WORD]   NNS    (TOP(S(S(NP*)                    -            -    *       (ARG1*)           *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   1   [WORD]   VBP            (VP*                    do        do.01  (V*)           *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   2   [WORD]    RB               *                     -            -    *   (ARGM-NEG*)           *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   3   [WORD]    RB          (ADVP*)                    -            -    *   (ARGM-TMP*)           *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   4   [WORD]    VB            (VP*)))              apply     apply.02    *          (V*)           *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   5   [WORD]    CC               *                     -            -    *            *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   6   [WORD]    IN        (S(SBAR*                     -            -    *            *            *            *   (ARGM-ADV*   (ARGM-ADV*     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   7   [WORD]   PRP          (S(NP*)                    -            -    *            *       (ARG1*)           *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   8   [WORD]   VBP            (VP*                happen    happen.01    *            *          (V*)           *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8   9   [WORD]    IN            (PP*                     -            -    *            *   (ARGM-LOC*            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  10   [WORD]    DT         (NP(NP*                     -            -    *            *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  11   [WORD]    NN               *)                    -            -    *            *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  12   [WORD]    IN            (PP*                     -            -    *            *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  13   [WORD]   NNS            (NP*))))                 -            -    *            *            *)           *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  14   [WORD] -LRB-          (SBAR*                     -            -    *            *   (ARGM-ADV*            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  15   [WORD]   WDT          (WHNP*)                    -            -    *            *            *       (ARG1*)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  16   [WORD]   PRP          (S(NP*)                    -            -    *            *            *       (ARG0*)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  17   [WORD]    RB          (ADVP*)                    -            -    *            *            *   (ARGM-ADV*)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  18   [WORD]    MD            (VP*                     -            -    *            *            *   (ARGM-MOD*)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  19   [WORD]    VB            (VP*                    do        do.02    *            *            *          (V*)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  20   [WORD]    IN            (PP*                     -            -    *            *            *   (ARGM-LOC*            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  21   [WORD]    DT            (NP*                     -            -    *            *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  22   [WORD]    NN               *)))))                -            -    *            *            *            *)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  23   [WORD] -RRB-               *))))                 -            -    *            *            *)           *            *)           *)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  24   [WORD]   PRP            (NP*)                    -            -    *            *            *            *       (ARG1*)      (ARG1*)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  25   [WORD]   VBZ            (VP*                    be        be.01    *            *            *            *          (V*)           *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  26   [WORD]    JJ          (ADJP*                 worth     worth.02    *            *            *            *       (ARG2*          (V*)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  27   [WORD]   VBG          (S(VP*)))               note      note.01    *            *            *            *            *)      (ARG2*)  (V*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  28   [WORD]     ,               *                     -            -    *            *            *            *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  29   [WORD]    IN          (SBAR*                     -            -    *            *            *            *   (ARGM-CAU*   (ARGM-CAU*     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  30   [WORD]    RB        (S(ADVP*)                    -            -    *            *            *            *            *            *     *     *   (ARGM-ADV*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  31   [WORD]    NN            (NP*)                    -            -    *            *            *            *            *            *     *     *       (ARG2*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  32   [WORD]    MD            (VP*                     -            -    *            *            *            *            *            *     *     *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  33   [WORD]    RB          (ADVP*)                    -            -    *            *            *            *            *            *     *     *   (ARGM-TMP*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  34   [WORD]    VB            (VP*                   get       get.24    *            *            *            *            *            *     *   (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  35   [WORD]   VBN            (VP*)))))))       diagnose  diagnose.01    *            *            *            *            *)           *)    *     *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    8  36   [WORD]     .               *))                   -            -    *            *            *            *            *            *     *     *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   0   [WORD]   PRP    (TOP(S(S(NP*)                                -              -    *       (ARG1*)       *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   1   [WORD]   VBD            (VP*                               use         use.03  (V*)           *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   2   [WORD]    TO          (S(VP*                                 -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   3   [WORD]    VB            (VP*                              walk        walk.01    *          (V*)       *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   4   [WORD]    IN            (PP*                                 -              -    *   (ARGM-MNR*        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   5   [WORD]  PRP$            (NP*                                 -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   6   [WORD]   NNS               *)))))))                          -              -    *            *)       *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   7   [WORD]     ,               *                                 -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   8   [WORD]    CC               *                                 -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9   9   [WORD]    DT          (S(NP*)                                -              -    *            *   (ARG1*)    *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  10   [WORD]   VBD            (VP*                                be          be.01    *            *      (V*)    *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  11   [WORD]    IN          (SBAR*                                 -              -    *            *   (ARG2*     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  12   [WORD]   PRP          (S(NP*)                                -              -    *            *        *     *       (ARG1*)           *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  13   [WORD]   VBD            (VP*                                be          be.03    *            *        *   (V*)           *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  14   [WORD]   VBN            (VP*                              bear        bear.02    *            *        *     *          (V*)           *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  15   [WORD]    IN            (PP*                                 -              -    *            *        *     *   (ARGM-PRD*            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  16   [WORD]    JJ         (NP(NP*                                 -              -    *            *        *     *            *       (ARG1*     *     *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  17   [WORD]   NNS               *)                                -              -    *            *        *     *            *            *)    *     *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  18   [WORD]   WDT     (SBAR(WHNP*)                                -              -    *            *        *     *            *     (R-ARG1*)    *     *     (R-ARG1*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  19   [WORD]   VBD       (S(VP(VP*                              curl        curl.01    *            *        *     *            *          (V*)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  20   [WORD]    RB          (ADVP*))                               -              -    *            *        *     *            *   (ARGM-DIR*)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  21   [WORD]    CC               *                                 -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  22   [WORD]   VBD            (VP*                              have        have.02    *            *        *     *            *            *   (V*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  23   [WORD]    TO          (S(VP*                                 -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  24   [WORD]    VB            (VP*                                be          be.03    *            *        *     *            *            *     *   (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  25   [WORD]   VBN            (VP*                        straighten  straighten.01    *            *        *     *            *            *     *     *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  26   [WORD]    IN            (PP*                                 -              -    *            *        *     *            *            *     *     *       (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  27   [WORD]    NN            (NP*))                               -              -    *            *        *     *            *            *     *     *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  28   [WORD]    CD       (ADVP(NP*                                 -              -    *            *        *     *            *            *     *     *   (ARGM-TMP* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  29   [WORD]   NNS               *)                                -              -    *            *        *     *            *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  30   [WORD]    RB               *)))))))))))))))))                -              -    *            *        *)    *            *)           *     *     *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200    9  31   [WORD]     .               *))                               -              -    *            *        *     *            *            *     *     *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   0   [WORD]  PRP$    (TOP(S(S(S(NP*                             -               -  (ARG1*     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   1   [WORD]    NN                 *)                            -               -       *)    *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   2   [WORD]   VBZ              (VP*                            be           be.01     (V*)    *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   3   [WORD]    JJ            (ADJP*)))                          -               -  (ARG2*)    *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   4   [WORD]    CC                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   5   [WORD]   PRP            (S(NP*)                            -               -       *     *       (ARG0*)       *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   6   [WORD]   VBP              (VP*                          have         have.01       *   (V*)           *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   7   [WORD]    RB                 *                             -               -       *     *   (ARGM-NEG*)       *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   8   [WORD]   VBN              (VP*                        notice       notice.01       *     *          (V*)       *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10   9   [WORD]    DT              (NP*)                            -               -       *     *       (ARG1*)       *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  10   [WORD]    IN              (PP*                             -               -       *     *   (ARGM-ADV*        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  11   [WORD]   PRP              (NP*))                           -               -       *     *            *)       *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  12   [WORD]    RB            (ADVP*)))))                        -               -       *     *   (ARGM-ADV*)       *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  13   [WORD]     ,                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  14   [WORD]    CC                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  15   [WORD]    DT          (S(S(NP*                             -               -       *     *            *   (ARG1*            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  16   [WORD]    NN                 *)                            -               -       *     *            *        *)           *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  17   [WORD]   VBZ              (VP*                            be           be.01       *     *            *      (V*)           *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  18   [WORD]    RB            (ADJP*                             -               -       *     *            *   (ARG2*            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  19   [WORD]    JJ                 *)))                          -               -       *     *            *        *)           *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  20   [WORD]    CC                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  21   [WORD]   PRP         (S(NP(NP*)                            -               -       *     *            *        *       (ARG0*        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  22   [WORD]   PRP              (NP*))                           -               -       *     *            *        *            *)       *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  23   [WORD]    RB         (VP(ADVP*)                            -               -       *     *            *        *   (ARGM-ADV*)       *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  24   [WORD]   VBP              (VP*                          have         have.03       *     *            *        *          (V*)       *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  25   [WORD]    JJ              (NP*                             -               -       *     *            *        *       (ARG1*        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  26   [WORD]   NNP                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  27   [WORD]   POS                 *)                            -               -       *     *            *        *            *)       *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  28   [WORD]    IN            (SBAR*                             -               -       *     *            *        *   (ARGM-CAU*        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  29   [WORD]   PRP            (S(NP*)                            -               -       *     *            *        *            *   (ARG0*)    *     *       (ARG0*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  30   [WORD]   VBP           (VP(VP*                          have         have.03       *     *            *        *            *      (V*)    *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  31   [WORD]   NNS           (NP(NP*)                            -               -       *     *            *        *            *   (ARG1*     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  32   [WORD]    IN              (PP*                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  33   [WORD]    NN              (NP*))))               communicate  communicate.01       *     *            *        *            *        *)  (V*)    *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  34   [WORD]    CC                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  35   [WORD]   VBP              (VP*                            do           do.01       *     *            *        *            *        *     *   (V*)           *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  36   [WORD]    RB                 *                             -               -       *     *            *        *            *        *     *     *   (ARGM-NEG*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  37   [WORD]    VB              (VP*                          pick      pick_up.11       *     *            *        *            *        *     *     *          (V*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  38   [WORD]    RP             (PRT*)                            -               -       *     *            *        *            *        *     *     *            *)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  39   [WORD]    IN              (PP*                             -               -       *     *            *        *            *        *     *     *       (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  40   [WORD]    JJ           (NP(NP*                             -               -       *     *            *        *            *        *     *     *            *   (ARGM-MNR*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  41   [WORD]   NNS                 *)                        react        react.01       *     *            *        *            *        *     *     *            *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  42   [WORD]     ,                 *                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  43   [WORD]    NN              (NP*                             -               -       *     *            *        *            *        *     *     *            *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  44   [WORD]    NN                 *))))))))))))                 -               -       *     *            *        *            *)       *     *     *            *)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   10  45   [WORD]     .                 *))                           -               -       *     *            *        *            *        *     *     *            *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   0   [WORD]    CC        (TOP(S*                     -            -    *            *            *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   1   [WORD]    RB       (S(ADVP*)                    -            -    *   (ARGM-ADV*)           *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   2   [WORD]   PRP           (NP*)                    -            -    *       (ARG0*)           *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   3   [WORD]   VBP           (VP*                    do        do.01  (V*)           *            *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   4   [WORD]    RB              *                     -            -    *   (ARGM-NEG*)           *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   5   [WORD]    VB           (VP*                  have      have.03    *          (V*)           *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   6   [WORD]    DT           (NP*                     -            -    *       (ARG1*            *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   7   [WORD]    JJ              *                     -            -    *            *   (ARGM-ADJ*)           *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   8   [WORD]    NN              *))))          diagnose  diagnose.01    *            *)         (V*)           *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11   9   [WORD]    CC              *                     -            -    *            *            *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  10   [WORD]    RB     (S(S(ADVP*)                    -            -    *            *            *   (ARGM-ADV*)      (ARG0*        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  11   [WORD]   VBG           (VP*                  have      have.03    *            *            *          (V*)           *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  12   [WORD]    DT           (NP*                     -            -    *            *            *       (ARG1*            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  13   [WORD]   NNS              *)))                  -            -    *            *            *            *)           *)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  14   [WORD]    MD           (VP*                     -            -    *            *            *            *   (ARGM-MOD*)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  15   [WORD]    RB              *                     -            -    *            *            *            *   (ARGM-NEG*)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  16   [WORD]    VB           (VP*                  mean      mean.02    *            *            *            *          (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  17   [WORD]   PRP    (SBAR(S(NP*)                    -            -    *            *            *            *       (ARG1*   (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  18   [WORD]   VBP           (VP*                  have      have.03    *            *            *            *            *      (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  19   [WORD]    DT           (NP*                     -            -    *            *            *            *            *   (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  20   [WORD]    JJ              *                     -            -    *            *            *            *            *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  21   [WORD]    NN              *)))))))              -            -    *            *            *            *            *)       *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   11  22   [WORD]     .              *))                   -            -    *            *            *            *            *        * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   0   [WORD]   PRP    (TOP(S(NP*)                  -        -      (ARG1*)    *   (ARG2*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   1   [WORD]   VBP          (VP*                walk  walk.01         (V*)    *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   2   [WORD]    IN          (PP*                   -        -  (ARGM-MNR*     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   3   [WORD]  PRP$          (NP*                   -        -           *     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   4   [WORD]   NNS             *))                 -        -           *)    *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   5   [WORD]    RB        (ADVP*                   -        -  (ARGM-EXT*     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   6   [WORD]    RB             *                   -        -           *     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   7   [WORD]    RB             *)                  -        -           *)    *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   8   [WORD]    IN          (PP*                   -        -  (ARGM-CAU*     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12   9   [WORD]   NNS       (NP(NP*)                  -        -           *     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12  10   [WORD]    IN          (PP*                   -        -           *     *        * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12  11   [WORD]   VBG        (S(VP*                  be    be.03           *   (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12  12   [WORD]   VBN          (VP*                tell  tell.01           *     *      (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12  13   [WORD]    RB           (S*                   -        -           *     *   (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12  14   [WORD]    TO          (VP*)))))))))          -        -           *)    *        *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   12  15   [WORD]     .             *))                 -        -           *     *        * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   13   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   13   1   [WORD]   VBP          (VP*         have  have.03     (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   13   2   [WORD]    NN          (NP*))          -        -  (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   13   3   [WORD]     .             *))          -        -       * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   0   [WORD]    RB    (TOP(S(ADVP*)            -        -  (ARGM-DIS*)  (ARGM-DIS*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   1   [WORD]    RB          (ADVP*)            -        -  (ARGM-ADV*)  (ARGM-ADV*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   2   [WORD]   PRP            (NP*)            -        -      (ARG1*)      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   3   [WORD]   VBP         (VP(VP*            be    be.01         (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   4   [WORD]    JJ          (ADJP*))           -        -      (ARG2*)           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   5   [WORD]    CC               *             -        -           *            * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   6   [WORD]   VBP            (VP*          have  have.03           *          (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   7   [WORD]    JJ            (NP*             -        -           *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   8   [WORD]   NNS               *)))          -        -           *            *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   14   9   [WORD]     .               *))           -        -           *            * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   0   [WORD]   NNS    (TOP(S(NP(NP*)                        -              -           *       (ARG0*)  (ARG0*            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   1   [WORD]    WP      (SBAR(WHNP*)                        -              -           *     (R-ARG0*)       *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   2   [WORD]   VBP           (S(VP*                        do          do.LV         (V*)  (ARGM-LVB*)       *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   3   [WORD]    NN          (NP(NP*)                        -              -           *            *        *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   4   [WORD]     ,                *                         -              -           *            *        *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   5   [WORD]   NNS             (NP*)               gymnastics  gymnastics.01  (ARGM-PRR*)         (V*)       *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   6   [WORD]     ,                *                         -              -           *            *        *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   7   [WORD]    NN             (NP*)                        -              -           *            *        *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   8   [WORD]    FW           (ADVP*))))))                   -              -           *            *        *)           *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15   9   [WORD]   VBP             (VP*                      have        have.04           *            *      (V*)           *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  10   [WORD]   PRP           (S(NP*)                        -              -           *            *   (ARG1*       (ARG2*)             * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  11   [WORD]   VBN             (VP*                     drill       drill.02           *            *        *          (V*)             * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  12   [WORD]    IN             (PP*                         -              -           *            *        *       (ARG1*              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  13   [WORD]   PRP             (NP*))                       -              -           *            *        *            *)             * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  14   [WORD]     ,                *                         -              -           *            *        *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  15   [WORD]    IN             (PP*                         -              -           *            *        *   (ARGM-EXT*              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  16   [WORD]    DT          (NP(NP*                         -              -           *            *        *            *     (ARGM-LOC* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  17   [WORD]    NN                *)                        -              -           *            *        *            *              *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  18   [WORD]   WRB    (SBAR(WHADVP*)                        -              -           *            *        *            *   (R-ARGM-LOC*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  19   [WORD]   PRP           (S(NP*)                        -              -           *            *        *            *         (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  20   [WORD]   VBP             (VP*                      find        find.02           *            *        *            *            (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  21   [WORD]   PRP           (S(NP*)                        -              -           *            *        *            *         (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  22   [WORD]   RBR           (ADJP*                         -              -           *            *        *            *              * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  23   [WORD]    JJ                *))                       -              -           *            *        *            *              *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  24   [WORD]    RB           (ADVP*)))))))))                -              -           *            *        *)           *)    (ARGM-TMP*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   15  25   [WORD]   EMO                *))                       -              -           *            *        *            *              * 

bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   0   [WORD]   PRP    (TOP(S(NP*)                 -        -      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   1   [WORD]    MD          (VP*                  -        -  (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   2   [WORD]    RB             *                  -        -  (ARGM-NEG*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   3   [WORD]    VB          (VP*               read  read.01         (V*)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   4   [WORD]    RB        (ADVP*                  -        -  (ARGM-EXT* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   5   [WORD]    RB             *)                 -        -           *)
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   6   [WORD]    IN          (PP*                  -        -      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   7   [WORD]    JJ       (NP(NP*                  -        -           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   8   [WORD]    ``             *                  -        -           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16   9   [WORD]   NNS             *                  -        -           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16  10   [WORD]    ''             *)                 -        -           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16  11   [WORD]    IN          (PP*                  -        -           * 
bolt/DF/DF/02/bolt-eng-DF-200-192400-6257200   16  12   [WORD]    DT          (NP*))))))))          -        -           *)

