bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   0   [WORD]    JJ    (TOP(FRAG(ADJP*                   -         -    *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   1   [WORD]    NN        (SBAR(S(NP*)                  -         -    *   (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   2   [WORD]   VBZ               (VP*                have   have.01  (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   3   [WORD]   VBN               (VP*               start  start.01    *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   4   [WORD]    DT            (NP(NP*                   -         -    *   (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   5   [WORD]    NN                  *)                  -         -    *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   6   [WORD]    IN               (PP*                   -         -    *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   7   [WORD]    DT               (NP*))))))))           -         -    *        *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    0   8   [WORD]     .                  *))                 -         -    *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   0   [WORD]   NNP    (TOP(S(NP*                    -          -    *   (ARG0*       (ARG0*        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   1   [WORD]   NNP             *)                   -          -    *        *)           *)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   2   [WORD]   VBZ          (VP*                 have    have.01  (V*)       *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   3   [WORD]   VBN          (VP*                agree   agree.01    *      (V*)           *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   4   [WORD]    TO        (S(VP*                    -          -    *   (ARG1*            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   5   [WORD]    VB          (VP*                admit   admit.01    *        *          (V*)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   6   [WORD]     ,             *                    -          -    *        *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   7   [WORD]    IN          (PP*                    -          -    *        *   (ARGM-LOC*        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   8   [WORD]   VBN          (NP*               select  select.01    *        *            *      (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1   9   [WORD]   NNS             *))                  -          -    *        *            *)  (ARG1*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1  10   [WORD]     ,             *                    -          -    *        *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1  11   [WORD]    NN       (NP(NP*)                   -          -    *        *       (ARG1*        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1  12   [WORD]    IN          (PP*                    -          -    *        *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1  13   [WORD]    NN          (NP*                    -          -    *        *            *        *   (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1  14   [WORD]    NN             *))))))))         hack    hack.04    *        *)           *)       *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    1  15   [WORD]     .             *))                  -          -    *        *            *        *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   0   [WORD]   PRP    (TOP(S(NP*)                     -              -    *            *       (ARG0*)      (ARG0*)      (ARG0*)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   1   [WORD]   VBZ       (VP(VP*                   have        have.01  (V*)           *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   2   [WORD]   VBN          (VP*                   make        make.LV    *          (V*)  (ARGM-LVB*)           *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   3   [WORD]   NNS          (NP*)                 offer       offer.01    *   (ARGM-PRR*)         (V*)           *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   4   [WORD]    IN          (PP*                      -              -    *            *       (ARG3*            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   5   [WORD]    DT       (NP(NP*                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   6   [WORD]    NN             *)                     -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   7   [WORD]    IN          (PP*                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   8   [WORD]   NNS          (NP*))))))                -              -    *            *            *)           *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2   9   [WORD]    CC             *                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  10   [WORD]   VBZ          (VP*                   hope        hope.01    *            *            *          (V*)           *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  11   [WORD]    TO        (S(VP*                      -              -    *            *            *       (ARG1*            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  12   [WORD]    ``          (VP*                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  13   [WORD]    VB             *                    pay     pay_out.03    *            *            *            *          (V*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  14   [WORD]    RP         (PRT*)                     -              -    *            *            *            *            *)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  15   [WORD]   JJR       (NP(QP*                      -              -    *            *            *            *       (ARG1*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  16   [WORD]    IN             *                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  17   [WORD]     $             *                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  18   [WORD]    CD             *                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  19   [WORD]    CD             *))                    -              -    *            *            *            *            *)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  20   [WORD]    ''             *                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  21   [WORD]    IN          (PP*                      -              -    *            *            *            *   (ARGM-ADV*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  22   [WORD]    NN          (NP*)))))        compensate  compensate.01    *            *            *            *)           *)  (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  23   [WORD]   VBG          (PP*                      -              -    *            *            *   (ARGM-ADV*            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  24   [WORD]    IN          (PP*                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  25   [WORD]    DT          (NP*                      -              -    *            *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  26   [WORD]   NNP             *)))))                 -              -    *            *            *            *)           *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    2  27   [WORD]     .             *))                    -              -    *            *            *            *            *     * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   0   [WORD]   PRP    (TOP(S(NP*)                 -             -      (ARG0*)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   1   [WORD]    RB        (ADVP*)                 -             -  (ARGM-DIS*)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   2   [WORD]   VBD          (VP*            publish    publish.01         (V*)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   3   [WORD]    DT          (NP*                  -             -      (ARG1*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   4   [WORD]    NN             *)         apologize  apologize.01           *)  (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   5   [WORD]    IN          (PP*                  -             -  (ARGM-LOC*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   6   [WORD]    NN       (NP(NP*                  -             -           *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   7   [WORD]   POS             *)                 -             -           *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   8   [WORD]    NN             *)))               -             -           *)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    3   9   [WORD]     .             *))                -             -           *     * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    4   0   [WORD]    DT    (TOP(FRAG(NP*          -      -       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    4   1   [WORD]    NN                *)         -      -       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    4   2   [WORD]   VBZ             (SQ*         be  be.01     (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    4   3   [WORD]    DT             (NP*)         -      -  (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    4   4   [WORD]    JJ           (ADJP*))        -      -  (ARG2*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    4   5   [WORD]     .                *))        -      -       * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   0   [WORD]    RB    (TOP(S(S(ADVP*)                     -            -  (ARGM-ADV*)           *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   1   [WORD]    EX              (NP*)                     -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   2   [WORD]   VBZ              (VP*                     be        be.02         (V*)           *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   3   [WORD]    DT           (NP(NP*                      -            -      (ARG1*            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   4   [WORD]    JJ                 *                      -            -           *   (ARGM-GOL*)    *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   5   [WORD]    JJ                 *                      -            -           *   (ARGM-MNR*)    *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   6   [WORD]    NN                 *)                   act       act.02           *          (V*)    *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   7   [WORD]    JJ            (ADJP*))                    -            -           *)  (ARGM-TMP*)    *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   8   [WORD]    RB            (ADVP*)))                   -            -  (ARGM-TMP*)  (ARGM-TMP*)    *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5   9   [WORD]     ,                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  10   [WORD]    DT       (S(S(NP(NP*                      -            -           *            *     *       (ARG1*       (ARG1*        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  11   [WORD]    NN                 *)                     -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  12   [WORD]    CC                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  13   [WORD]    DT              (NP*                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  14   [WORD]    NN                 *))                    -            -           *            *     *            *)           *)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  15   [WORD]   VBD              (VP*                     be        be.03           *            *   (V*)           *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  16   [WORD]   VBN              (VP*                 arrest    arrest.01           *            *     *          (V*)           *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  17   [WORD]    CC                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  18   [WORD]   VBN                 *                   bail  bail_out.02           *            *     *            *          (V*)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  19   [WORD]   RBR         (NP(ADVP*)                     -            -           *            *     *   (ARGM-TMP*   (ARGM-TMP*        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  20   [WORD]    DT                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  21   [WORD]    NN                 *))))                  -            -           *            *     *            *)           *)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  22   [WORD]     ,                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  23   [WORD]    CC                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  24   [WORD]     ,                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  25   [WORD]    IN          (S(SBAR*                      -            -           *            *     *            *            *        *   (ARGM-ADV*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  26   [WORD]   NNS            (S(NP*)                     -            -           *            *     *            *            *   (ARG1*)           *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  27   [WORD]   VBP              (VP*)))               stand     stand.04           *            *     *            *            *      (V*)           *)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  28   [WORD]     ,                 *                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  29   [WORD]    DT           (NP(NP*                      -            -           *            *     *            *            *        *       (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  30   [WORD]    NN                 *)                     -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  31   [WORD]   PRP              (NP*))                    -            -           *            *     *            *            *        *            *)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  32   [WORD]   VBZ              (VP*                   seem      seem.01           *            *     *            *            *        *          (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  33   [WORD]    IN            (S(PP*                      -            -           *            *     *            *            *        *     (C-ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  34   [WORD]    DT           (NP(NP*                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  35   [WORD]    NN                 *)                     -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  36   [WORD]    IN              (PP*                      -            -           *            *     *            *            *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  37   [WORD]   VBG            (S(VP*                    get  get_away.08           *            *     *            *            *        *            *          (V* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  38   [WORD]    RB            (ADVP*)                     -            -           *            *     *            *            *        *            *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  39   [WORD]    RB            (ADVP*                      -            -           *            *     *            *            *        *            *   (ARGM-MNR* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  40   [WORD]    RB                 *))))))))))            -            -           *            *     *            *            *        *            *)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    5  41   [WORD]     .                 *))                    -            -           *            *     *            *            *        *            *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   0   [WORD]    RB    (TOP(S(S(ADVP*)                       -            -  (ARGM-ADV*)           *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   1   [WORD]    DT              (NP*                        -            -      (ARG1*       (ARG0*     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   2   [WORD]    JJ                 *                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   3   [WORD]   NNS                 *)                       -            -           *)           *)    *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   4   [WORD]   VBP              (VP*                       be        be.01         (V*)           *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   5   [WORD]    JJ            (ADJP*                        -            -      (ARG2*            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   6   [WORD]    TO            (S(VP*                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   7   [WORD]    VB              (VP*                     take      take.01           *          (V*)    *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   8   [WORD]    DT              (NP*)                       -            -           *       (ARG1*)    *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6   9   [WORD]    RB            (ADVP*)))))))                 -            -           *)  (ARGM-EXT*)    *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  10   [WORD]     ,                 *                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  11   [WORD]   NNS         (S(NP(NP*)                       -            -           *            *     *   (ARG0*        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  12   [WORD]    IN              (PP*                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  13   [WORD]   NNP           (NP(NP*                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  14   [WORD]   NNP                 *)                       -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  15   [WORD]    CC                 *                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  16   [WORD]   NNP              (NP*                        -            -           *            *     *        *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  17   [WORD]   NNP                 *))))                    -            -           *            *     *        *)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  18   [WORD]   VBP              (VP*                     have      have.01           *            *   (V*)       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  19   [WORD]   VBN              (VP*                    state     state.01           *            *     *      (V*)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  20   [WORD]   PRP       (SBAR(S(NP*)                       -            -           *            *     *   (ARG1*   (ARG0*)  (ARG0*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  21   [WORD]   VBP              (VP*                   intend    intend.01           *            *     *        *      (V*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  22   [WORD]    TO            (S(VP*                        -            -           *            *     *        *   (ARG1*        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  23   [WORD]    VB              (VP*                 continue  continue.01           *            *     *        *        *      (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  24   [WORD]    JJ              (NP*                        -            -           *            *     *        *        *   (ARG1*   (ARGM-MNR*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  25   [WORD]    NN                 *))))))))))            act       act.02           *            *     *        *)       *)       *)         (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    6  26   [WORD]     .                 *))                      -            -           *            *     *        *        *        *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   0   [WORD]    CC     (TOP(FRAG*                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   1   [WORD]    RB    (FRAG(ADVP*                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   2   [WORD]    RB              *)                         -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   3   [WORD]    RB         (ADVP*))                        -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   4   [WORD]     ,              *                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   5   [WORD]   NNP         (S(NP*                          -           -    *       (ARG2*        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   6   [WORD]   NNP              *)                         -           -    *            *)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   7   [WORD]    MD           (VP*                          -           -    *   (ARGM-MOD*)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   8   [WORD]    VB           (VP*                         be       be.03  (V*)           *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7   9   [WORD]   VBN           (VP*                       give     give.01    *          (V*)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  10   [WORD]    DT        (NP(NP*                          -           -    *       (ARG1*        *   (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  11   [WORD]   VBG              *                    cripple  cripple.01    *            *      (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  12   [WORD]    NN              *)                         -           -    *            *   (ARG0*)       *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  13   [WORD]    TO    (SBAR(S(VP*                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  14   [WORD]    VB           (VP*                      serve    serve.04    *            *        *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  15   [WORD]    IN           (PP*                          -           -    *            *        *   (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  16   [WORD]    DT        (NP(NP*                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  17   [WORD]    NN              *                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  18   [WORD]    CC              *                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  19   [WORD]    NN              *)                         -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  20   [WORD]    IN           (PP*                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  21   [WORD]    DT           (NP*                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  22   [WORD]    JJ              *                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  23   [WORD]    CD              *                          -           -    *            *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  24   [WORD]   NNS              *)))))))))))))             -           -    *            *)       *        *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    7  25   [WORD]     .              *))                        -           -    *            *        *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   0   [WORD]    DT     (TOP(S(NP*)                       -           -  (ARG1*)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   1   [WORD]   VBZ           (VP*                       be       be.01     (V*)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   2   [WORD]    DT        (NP(NP*                        -           -  (ARG2*        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   3   [WORD]    JJ              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   4   [WORD]    NN              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   5   [WORD]    TO         (S(VP*                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   6   [WORD]    VB           (VP*                     clip     clip.01       *      (V*)           *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   7   [WORD]    DT        (NP(NP*                        -           -       *   (ARG1*            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   8   [WORD]   NNS              *)                       -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8   9   [WORD]    IN           (PP*                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  10   [WORD]    DT           (NP*                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  11   [WORD]    JJ              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  12   [WORD]   NNP              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  13   [WORD]    NN              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  14   [WORD]    NN              *)))))))                 -           -       *        *)           *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  15   [WORD]     ,              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  16   [WORD]    DT        (NP(NP*                        -           -       *        *       (ARG0*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  17   [WORD]    NN              *)                       -           -       *        *            *)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  18   [WORD]   WDT    (SBAR(WHNP*)                       -           -       *        *     (R-ARG0*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  19   [WORD]    MD         (S(VP*                        -           -       *        *   (ARGM-MOD*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  20   [WORD]    RB         (ADVP*)                       -           -       *        *   (ARGM-NEG*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  21   [WORD]    VB           (VP*                   emerge   emerge.02       *        *          (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  22   [WORD]    IN           (PP*                        -           -       *        *   (ARGM-LOC*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  23   [WORD]    DT           (NP*                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  24   [WORD]    JJ              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  25   [WORD]    NN              *))                      -           -       *        *            *)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  26   [WORD]    IN           (PP*                        -           -       *        *   (ARGM-CAU*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  27   [WORD]    IN              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  28   [WORD]   NNP     (NP(NP(NP*                        -           -       *        *            *       (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  29   [WORD]   NNP              *                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  30   [WORD]   POS              *)                       -           -       *        *            *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  31   [WORD]    JJ              *                        -           -       *        *            *   (ARGM-EXT*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  32   [WORD]    NN              *)                 support  support.01       *        *            *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  33   [WORD]    IN           (PP*                        -           -       *        *            *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  34   [WORD]    DT           (NP*                        -           -       *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  35   [WORD]  NNPS              *)))))))))))             -           -       *)       *            *)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    8  36   [WORD]     .              *))                      -           -       *        *            *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    9   0   [WORD]   PRP    (TOP(S(NP*)           -        -  (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    9   1   [WORD]   VBP          (VP*         hope  hope.01     (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    9   2   [WORD]    RB        (ADVP*))          -        -  (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503    9   3   [WORD]     .             *))          -        -       * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   0   [WORD]   PRP    (TOP(S(NP(NP*))                         -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   1   [WORD]   VBZ             (VP*                          be        be.01     (V*)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   2   [WORD]   VBG           (ADJP*                           -            -  (ARG2*        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   3   [WORD]    IN             (PP*                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   4   [WORD]  PRP$             (NP*                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   5   [WORD]    NN                *)))                        -            -       *)       *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   6   [WORD]    TO           (S(VP*                           -            -  (ARG1*        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   7   [WORD]    VB             (VP*                        have      have.03       *      (V*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   8   [WORD]   PDT       (NP(NP(NP*                           -            -       *   (ARG1*   (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10   9   [WORD]    DT                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  10   [WORD]    JJ                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  11   [WORD]    NN                *)                          -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  12   [WORD]    IN             (PP*                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  13   [WORD]    DT             (NP*                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  14   [WORD]    NN                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  15   [WORD]    NN                *)))                        -            -       *        *        *)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  16   [WORD]   VBN             (VP*                         own       own.01       *        *      (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  17   [WORD]    IN             (PP*                           -            -       *        *   (ARG0*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  18   [WORD]    DT       (NP(NP(NP*                           -            -       *        *        *       (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  19   [WORD]   NNP                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  20   [WORD]     ,                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  21   [WORD]   NNP                *)                          -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  22   [WORD] -LRB-                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  23   [WORD]    CC                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  24   [WORD]    DT             (NP*                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  25   [WORD]   NNP                *)                          -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  26   [WORD] -RRB-                *)                          -            -       *        *        *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  27   [WORD]   WDT      (SBAR(WHNP*)                          -            -       *        *        *     (R-ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  28   [WORD]    RB         (S(ADVP*)                          -            -       *        *        *   (ARGM-MNR*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  29   [WORD]   VBP             (VP*                    campaign  campaign.01       *        *        *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  30   [WORD]    IN             (PP*                           -            -       *        *        *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  31   [WORD]    CD             (NP*                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  32   [WORD]    JJ                *                           -            -       *        *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  33   [WORD]    NN                *)))))))))))))              -            -       *)       *)       *)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   10  34   [WORD]     .                *))                         -            -       *        *        *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   0   [WORD]   PRP    (TOP(S(NP*)             -       -    *       (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   1   [WORD]   VBP          (VP*              -       -    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   2   [WORD]    RB        (ADVP*)             -       -    *   (ARGM-ADV*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   3   [WORD]   VBN          (VP*             be   be.03  (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   4   [WORD]    NN          (VP*              -       -    *       (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   5   [WORD]   VBG             *            tap  tap.03    *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   6   [WORD]   NNS       (NP(NP*)             -       -    *   (ARGM-GOL* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   7   [WORD]     ,             *              -       -    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   8   [WORD]    DT          (NP*              -       -    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11   9   [WORD]   NNS             *)             -       -    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11  10   [WORD]    CC             *              -       -    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11  11   [WORD]   NNS          (NP*)))))         -       -    *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   11  12   [WORD]     .             *))            -       -    *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   0   [WORD]   VBZ       (TOP(SQ*                   do       do.01  (V*)       *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   1   [WORD]    NN           (NP*)                   -           -    *   (ARG0*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   2   [WORD]    VB           (VP*              believe  believe.01    *      (V*)    *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   3   [WORD]   PRP    (SBAR(S(NP*)                   -           -    *   (ARG1*     *       (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   4   [WORD]   VBP           (VP*                    -           -    *        *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   5   [WORD]   VBN           (VP*                   be       be.03    *        *   (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   6   [WORD]   VBG           (VP*                  tap      tap.02    *        *     *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   7   [WORD]    DT           (NP*                    -           -    *        *     *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   8   [WORD]   NNS              *)                   -           -    *        *     *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12   9   [WORD]    RB         (ADVP*)))))))             -           -    *        *)    *   (ARGM-MNR*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   12  10   [WORD]     .              *))                  -           -    *        *     *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   0   [WORD]    CC    (TOP(FRAG*              -       -           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   1   [WORD]    IN        (SBAR*              -       -           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   2   [WORD]   PRP        (S(NP*)             -       -      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   3   [WORD]    MD          (VP*              -       -  (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   4   [WORD]    VB          (VP*            use  use.01         (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   5   [WORD]    DT          (NP*              -       -      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   6   [WORD]    NN             *)             -       -           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   7   [WORD]    JJ        (ADVP*              -       -  (ARGM-MNR* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   8   [WORD]  HYPH             *              -       -           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13   9   [WORD]    RB             *)))))         -       -           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   13  10   [WORD]     .             *))            -       -           * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   0   [WORD]    DT    (TOP(S(NP(NP*                  -           -      (ARG0*       (ARG1*       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   1   [WORD]    RB           (ADJP*                  -           -           *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   2   [WORD]    JJ                *)                 -           -           *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   3   [WORD]    NN                *)                 -           -           *)           *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   4   [WORD]   VBG             (VP*            operate  operate.01         (V*)           *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   5   [WORD]    IN             (PP*                  -           -  (ARGM-MNR*            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   6   [WORD]    DT             (NP*                  -           -           *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   7   [WORD]    NN                *))))              -           -           *)           *)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   8   [WORD]    MD             (VP*                  -           -           *   (ARGM-MOD*)  (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14   9   [WORD]    VB             (VP*                 be       be.01           *          (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14  10   [WORD]    RB           (ADJP*                  -           -           *       (ARG2*   (ARGM-EXT*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14  11   [WORD]    JJ                *              close    close.11           *            *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14  12   [WORD]    IN             (PP*                  -           -           *            *       (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14  13   [WORD]    NN             (NP*)))))             -           -           *            *)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   14  14   [WORD]     .                *))                -           -           *            *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   0   [WORD]    RB    (TOP(FRAG(VP(VP(ADVP*)                            -          -  (ARGM-TMP*)    *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   1   [WORD]   VBN                        *                           see     see.01         (V*)    *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   2   [WORD]    DT                     (NP*)                            -          -      (ARG1*)    *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   3   [WORD]    IN                     (PP*                             -          -  (ARGM-LOC*     *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   4   [WORD]    DT                     (NP*                             -          -           *     *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   5   [WORD]    NN                        *)))                          -          -           *)    *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   6   [WORD]    CC                        *                             -          -           *     *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   7   [WORD]   VBP                     (VP*                          have    have.02           *   (V*)       *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   8   [WORD]    TO                   (S(VP*                             -          -           *     *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15   9   [WORD]    VB                     (VP*                           say     say.01           *     *      (V*)       *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  10   [WORD]   PRP           (SBAR(S(NP(NP*))                           -          -           *     *   (ARG1*        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  11   [WORD]   VBZ                     (VP*                            be      be.01           *     *        *      (V*)       *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  12   [WORD]    RB                   (ADJP*                             -          -           *     *        *   (ARG2*        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  13   [WORD]    JJ                        *)                            -          -           *     *        *        *)       *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  14   [WORD]    TO                   (S(VP*                             -          -           *     *        *   (ARG1*        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  15   [WORD]    VB                     (VP*                          hear    hear.01           *     *        *        *      (V*)    *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  16   [WORD]    IN                   (SBAR*                             -          -           *     *        *        *   (ARG1*     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  17   [WORD]   PRP                   (S(NP*)                            -          -           *     *        *        *        *     *   (ARG0*)      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  18   [WORD]   VBD                     (VP*                            be      be.03           *     *        *        *        *   (V*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  19   [WORD]   VBG                  (VP(VP*                           tap     tap.03           *     *        *        *        *     *      (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  20   [WORD]  PRP$                     (NP*                             -          -           *     *        *        *        *     *   (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  21   [WORD]    NN                        *))                           -          -           *     *        *        *        *     *        *)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  22   [WORD]    CC                        *                             -          -           *     *        *        *        *     *        *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  23   [WORD]    RB                (VP(ADVP*)                            -          -           *     *        *        *        *     *        *   (ARGM-ADV*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  24   [WORD]   VBG                        *                        delete  delete.01           *     *        *        *        *     *        *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  25   [WORD]    NN                     (NP*                             -          -           *     *        *        *        *     *        *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  26   [WORD]   NNS                        *)))))))))))))))))            -          -           *     *        *)       *)       *)    *        *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   15  27   [WORD]     .                        *))                           -          -           *     *        *        *        *     *        *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   0   [WORD]   VBG    (TOP(FRAG(S(S(VP*          tap  tap.03     (V*)  (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   1   [WORD]   NNS                 (NP*            -       -  (ARG1*        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   2   [WORD]    CC                    *            -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   3   [WORD]   NNS                    *)))         -       -       *)       *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   4   [WORD]   VBZ                 (VP*           be   be.01       *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   5   [WORD]    CD                 (NP*            -       -       *   (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   6   [WORD]    NN                    *)))         -       -       *        *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   7   [WORD]     ,                    *            -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   8   [WORD]    CC                    *            -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16   9   [WORD]    DT              (NP(NP*            -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16  10   [WORD]    JJ                    *            -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16  11   [WORD]    NN                    *            -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16  12   [WORD]   POS                    *)           -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16  13   [WORD]    NN                    *)           -       -       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   16  14   [WORD]     .                    *))          -       -       *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   17   0   [WORD]    DT    (TOP(S(NP*)         -      -  (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   17   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   17   2   [WORD]    JJ        (ADJP*))        -      -  (ARG2*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   17   3   [WORD]     .             *))        -      -       * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   0   [WORD]   WRB    (TOP(SBARQ(WHADJP*           -       -      (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   1   [WORD]    JJ                     *)          -       -           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   2   [WORD]    MD                  (SQ*           -       -  (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   3   [WORD]    DT                  (NP*           -       -      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   4   [WORD]    NN                     *           -       -           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   5   [WORD]   SYM                     *           -       -           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   6   [WORD]    NN                     *)          -       -           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   7   [WORD]    VB                  (VP*))       get  get.03         (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   18   8   [WORD]     .                     *))         -       -           * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   0   [WORD]   PRP    (TOP(S(S(NP(NP*))                    -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   1   [WORD]   VBZ               (VP*                     be      be.01     (V*)       *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   2   [WORD]    CD               (NP*                      -          -  (ARG2*        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   3   [WORD]    NN                  *)                     -          -       *)       *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   4   [WORD]    TO             (S(VP*                      -          -  (ARG1*        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   5   [WORD]    VB               (VP*                 listen  listen.01       *      (V*)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   6   [WORD]    IN               (PP*                      -          -       *   (ARG1*        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   7   [WORD]    NN               (NP*                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   8   [WORD]    NN                  *                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19   9   [WORD]    NN                  *)))))))               -          -       *)       *)       *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  10   [WORD]    CC                  *                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  11   [WORD]    DT             (S(NP*)                     -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  12   [WORD]    TO             (S(VP*                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  13   [WORD]    VB               (VP*                 listen  listen.01       *        *      (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  14   [WORD]    IN               (PP*                      -          -       *        *   (ARG1*        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  15   [WORD]    DT            (NP(NP*                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  16   [WORD]   NNS                  *                  plead   plead.01       *        *        *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  17   [WORD]    CC                  *                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  18   [WORD]    NN                  *)                     -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  19   [WORD]    IN               (PP*                      -          -       *        *        *   (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  20   [WORD]   NNS            (NP(NP*                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  21   [WORD]    CC                  *                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  22   [WORD]    NN                  *)                     -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  23   [WORD]    IN               (PP*                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  24   [WORD]    DT               (NP*                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  25   [WORD]    JJ                  *                      -          -       *        *        *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  26   [WORD]    NN                  *))))))))))            -          -       *        *        *)       *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   19  27   [WORD]     .                  *))                    -          -       *        *        *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   0   [WORD]    DT    (TOP(S(S(NP(NP*                      -             -           *        *       (ARG0*            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   1   [WORD]    NN                  *)                delete     delete.01         (V*)       *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   2   [WORD]    IN               (PP*                      -             -      (ARG1*        *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   3   [WORD]   NNS               (NP*))                    -             -           *)       *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   4   [WORD]    TO             (S(VP*                      -             -  (ARGM-PRP*        *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   5   [WORD]    VB               (VP*                   make       make.01           *      (V*)           *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   6   [WORD]    NN            (NP(NP*)                     -             -           *   (ARG1*            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   7   [WORD]    IN               (PP*                      -             -           *        *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   8   [WORD]    JJ               (NP*                      -             -           *        *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20   9   [WORD]   NNS                  *)))))))               -             -           *)       *)           *)           *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  10   [WORD]   VBZ               (VP*                   take       take.03           *        *          (V*)           *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  11   [WORD]   PRP               (NP*)                     -             -           *        *       (ARG1*)           *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  12   [WORD]    RB             (ADVP*                      -             -           *        *   (ARGM-EXT*            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  13   [WORD]   RBR                  *)))                   -             -           *        *            *)           *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  14   [WORD]     ,                  *                      -             -           *        *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  15   [WORD]   PRP             (S(NP*)                     -             -           *        *            *       (ARG0*)       *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  16   [WORD]   VBP               (VP*                   hope       hope.01           *        *            *          (V*)       *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  17   [WORD]    JJ        (SBAR(S(NP*                      -             -           *        *            *       (ARG1*   (ARG2*)  (ARG1*     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  18   [WORD]   NNS                  *)             prosecute  prosecute.01           *        *            *            *      (V*)       *)    *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  19   [WORD]   VBP               (VP*)))              follow     follow.01           *        *            *            *)       *      (V*)    *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  20   [WORD]    IN             (SBAR*                      -             -           *        *            *   (ARGM-CAU*        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  21   [WORD]    DT             (S(NP*)                     -             -           *        *            *            *        *        *     *   (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  22   [WORD]   VBZ               (VP*                   have       have.01           *        *            *            *        *        *   (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  23   [WORD]   VBN               (VP*                     go         go.01           *        *            *            *        *        *     *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  24   [WORD]    RB             (ADVP*                      -             -           *        *            *            *        *        *     *   (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  25   [WORD]    RB                  *                      -             -           *        *            *            *        *        *     *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  26   [WORD]    RB                  *)))))))               -             -           *        *            *            *)       *        *     *        *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   20  27   [WORD]     .                  *))                    -             -           *        *            *            *        *        *     *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   0   [WORD]    IN    (TOP(S(SBAR*                 -          -           *            *        *        *     *            *   (ARGM-ADV*   (ARGM-ADV*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   1   [WORD]    DT       (S(NP(NP*                 -          -           *            *   (ARG1*   (ARG1*     *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   2   [WORD]   NNS               *)           allege  allege.01         (V*)  (ARGM-PRR*)       *        *     *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   3   [WORD]   VBN            (VP*))            make    make.LV  (ARGM-LVB*)         (V*)       *)       *)    *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   4   [WORD]   VBP            (VP*                be      be.01           *            *      (V*)       *     *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   5   [WORD]    JJ          (ADJP*))))          true    true.01           *            *   (ARG2*)     (V*)    *            *            *)           *)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   6   [WORD]    RB          (ADVP*)                -          -           *            *        *        *     *            *   (ARGM-ADV*)  (ARGM-ADV*)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   7   [WORD]    WP     (SBAR(WHNP*)                -          -           *            *        *        *     *       (ARG1*)      (ARG1*       (ARG0*     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   8   [WORD]   VBZ          (S(VP*              have    have.01           *            *        *        *   (V*)           *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21   9   [WORD]   VBN            (VP*            happen  happen.01           *            *        *        *     *          (V*)           *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  10   [WORD]    RB          (ADVP*)))))            -          -           *            *        *        *     *   (ARGM-LOC*)           *)           *)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  11   [WORD]   VBZ         (VP(VP*                be      be.01           *            *        *        *     *            *          (V*)           *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  12   [WORD]    JJ          (ADJP*))               -          -           *            *        *        *     *            *       (ARG2*)           *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  13   [WORD]    CC               *                 -          -           *            *        *        *     *            *            *            *     * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  14   [WORD]   VBZ            (VP*            demand  demand.01           *            *        *        *     *            *            *          (V*)    * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  15   [WORD]    NN            (NP*)))            act     act.02           *            *        *        *     *            *            *       (ARG1*)  (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   21  16   [WORD]     .               *))               -          -           *            *        *        *     *            *            *            *     * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   0   [WORD]    GW    (TOP(S(SBAR*                   -           -       *     *            *     *     *   (ARGM-ADV* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   1   [WORD]    IN               *                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   2   [WORD]    DT       (S(NP(NP*                   -           -  (ARG0*     *       (ARG0*     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   3   [WORD]   NNP               *)                  -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   4   [WORD]    IN            (PP*                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   5   [WORD]    DT            (NP*                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   6   [WORD]   NNP               *)))                -           -       *)    *            *)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   7   [WORD]   VBD         (VP(VP*                know     know.01     (V*)    *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   8   [WORD]    IN            (PP*                   -           -  (ARG1*     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22   9   [WORD]    DT            (NP*                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  10   [WORD]    NN               *)))              act      act.02       *)  (V*)           *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  11   [WORD]     ,               *                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  12   [WORD]    CC               *                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  13   [WORD]   VBD            (VP*             endorse  endorse.01       *     *          (V*)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  14   [WORD]   PRP            (NP*)                  -           -       *     *       (ARG1*)    *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  15   [WORD]    IN            (PP*                   -           -       *     *   (ARGM-MNR*     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  16   [WORD]    NN            (NP*                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  17   [WORD]    CC               *                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  18   [WORD]    NN               *))))))          omit     omit.01       *     *            *)  (V*)    *            *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  19   [WORD]     ,               *                   -           -       *     *            *     *     *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  20   [WORD]    RB          (ADVP*)                  -           -       *     *            *     *     *   (ARGM-ADV*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  21   [WORD]   PRP            (NP*)                  -           -       *     *            *     *     *       (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  22   [WORD]    MD            (VP*                   -           -       *     *            *     *     *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  23   [WORD]    VB            (VP*                  be       be.03       *     *            *     *   (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  24   [WORD]   VBN            (VP*)))           punish   punish.01       *     *            *     *     *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   22  25   [WORD]     .               *))                 -           -       *     *            *     *     *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   0   [WORD]   PRP     (TOP(S(NP*)                           -           -      (ARG0*)  (ARG0*)         *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   1   [WORD]    MD           (VP*                            -           -  (ARGM-MOD*)       *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   2   [WORD]    VB           (VP*                         wish     wish.01         (V*)       *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   3   [WORD]    TO         (S(VP*                            -           -      (ARG1*        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   4   [WORD]    VB           (VP*                          see      see.01           *      (V*)         *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   5   [WORD]    DT      (S(NP(NP*                            -           -           *   (ARG1*     (ARG1*        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   6   [WORD]     $          (NML*                            -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   7   [WORD]    CD           (QP*                            -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   8   [WORD]    CD              *)                           -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23   9   [WORD]    NN              *)                           -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  10   [WORD]    NN              *))                          -           -           *        *          *)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  11   [WORD]   VBN           (VP*                         levy     levy.01           *        *        (V*)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  12   [WORD]    IN           (PP*                            -           -           *        *     (ARG2*        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  13   [WORD]   PRP           (NP*))                          -           -           *        *          *)       *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  14   [WORD]     ,              *                            -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  15   [WORD]    DT        (NP(NP*                            -           -           *        *   (C-ARG1*        *            *       (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  16   [WORD]   VBG              *                      cripple  cripple.01           *        *          *      (V*)  (ARGM-PRD*)           * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  17   [WORD]    NN              *)                        blow     blow.14           *        *          *   (ARG0*)         (V*)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  18   [WORD]   WDT    (SBAR(WHNP*)                           -           -           *        *          *        *   (ARGM-ADJ*     (R-ARG0*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  19   [WORD]    MD         (S(VP*                            -           -           *        *          *        *            *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  20   [WORD]    VB           (VP*                         hurt     hurt.01           *        *          *        *            *          (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  21   [WORD]    RB        (NP(NP*                            -           -           *        *          *        *            *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  22   [WORD]    DT              *                            -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  23   [WORD]    NN              *)                           -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  24   [WORD]    IN           (PP*                            -           -           *        *          *        *            *            * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  25   [WORD]   NNP           (NP*)))))))))))))))             -           -           *)       *)         *)       *            *)           *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   23  26   [WORD]     .              *))                          -           -           *        *          *        *            *            * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   0   [WORD]    IN    (TOP(S(SBAR*          - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   1   [WORD]    JJ     (FRAG(ADJP*)))       - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   2   [WORD]   NNP            (NP*)         - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   3   [WORD]    MD            (VP*          - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   4   [WORD]    NN       (FRAG(NP*)         - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   5   [WORD]    RB          (ADVP*)         - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   6   [WORD]    IN            (PP*          - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   7   [WORD]    DT            (NP*          - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   8   [WORD]    NN               *))))      - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   24   9   [WORD]     .               *))        - -

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   0   [WORD]   NFP      (TOP(S*                     -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   1   [WORD]    RB       (ADVP*                     -          -  (ARGM-DIS*        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   2   [WORD]    RB            *)                    -          -           *)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   3   [WORD]    NN         (NP*)                    -          -      (ARG1*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   4   [WORD]    MD         (VP*                     -          -  (ARGM-MOD*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   5   [WORD]    VB         (VP*                happen  happen.01         (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   6   [WORD]    IN       (SBAR*                     -          -  (ARGM-CAU*        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   7   [WORD]    DT       (S(NP*                     -          -           *   (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   8   [WORD]   NNS            *)                    -          -           *        *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25   9   [WORD]   VBP         (VP*                    be      be.01           *      (V*)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  10   [WORD]    RB    (PP(ADVP*                     -          -           *   (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  11   [WORD]    CC            *                     -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  12   [WORD]    RB            *)                    -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  13   [WORD]    IN            *                     -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  14   [WORD]    DT      (NP(NP*                     -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  15   [WORD]    NN            *)                    -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  16   [WORD]    IN         (PP*                     -          -           *        * 
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  17   [WORD]   NNP         (NP*)))))))))            -          -           *)       *)
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   25  18   [WORD]     .            *))                   -          -           *        * 

bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   26   0   [WORD]    DT    (TOP(FRAG(NP*        - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   26   1   [WORD]    RB           (ADJP*        - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   26   2   [WORD]    JJ                *)       - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   26   3   [WORD]    NN                *)       - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   26   4   [WORD]    RB           (ADVP*)       - -
bolt/DF/DF/02/bolt-eng-DF-231-195133-7292503   26   5   [WORD]     .                *))      - -

