bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   0   [WORD]    JJ    (TOP(S(NP(NML*                  -          -    *       (ARG1*       (ARG0*            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   1   [WORD]    NN                 *                  -          -    *            *            *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   2   [WORD]    NN                 *)                 -          -    *            *            *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   3   [WORD]   NNP                 *                  -          -    *            *            *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   4   [WORD]   NNP                 *)                 -          -    *            *)           *)           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   5   [WORD]   VBZ              (VP*               have    have.01  (V*)           *            *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   6   [WORD]   VBN              (VP*                die     die.01    *          (V*)           *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   7   [WORD]    DT              (NP*                  -          -    *   (ARGM-TMP*            *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   8   [WORD]    NN                 *)                 -          -    *            *)           *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0   9   [WORD]    IN              (PP*                  -          -    *   (ARGM-TMP*            *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  10   [WORD]   VBG            (S(VP*             suffer  suffer.01    *            *          (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  11   [WORD]    DT              (NP*                  -          -    *            *       (ARG1*            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  12   [WORD]    JJ                 *                  -          -    *            *            *   (ARGM-EXT*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  13   [WORD]    NN                 *                  -          -    *            *            *       (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  14   [WORD]    NN                 *)            attack  attack.01    *            *            *)         (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  15   [WORD]    RB            (ADVP*))))))            -          -    *            *)  (ARGM-TMP*)           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    0  16   [WORD]     .                 *))                -          -    *            *            *            * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   0   [WORD]   NNP    (TOP(S(S(NP(NP*)                  -        -      (ARG1*     *            *     *   (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   1   [WORD]     ,                  *                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   2   [WORD]    CD               (NP*)                  -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   3   [WORD]     ,                  *)                  -        -           *)    *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   4   [WORD]   VBD               (VP*                 die   die.01         (V*)    *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   5   [WORD]    IN               (PP*                   -        -  (ARGM-TMP*     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   6   [WORD]    DT            (NP(NP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   7   [WORD]    JJ                  *                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   8   [WORD]   NNS                  *)                  -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1   9   [WORD]    IN               (PP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  10   [WORD]    DT               (NP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  11   [WORD]    NN                  *))))               -        -           *)    *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  12   [WORD]    IN             (SBAR*                   -        -  (ARGM-TMP*     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  13   [WORD]   PRP             (S(NP*)                  -        -           *     *       (ARG1*)    *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  14   [WORD]   VBD               (VP*                  be    be.03           *   (V*)           *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  15   [WORD]   VBN               (VP*                rush  rush.01           *     *          (V*)    *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  16   [WORD]    IN               (PP*                   -        -           *     *       (ARG2*     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  17   [WORD]   NNP            (NP(NP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  18   [WORD]   POS                  *)                  -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  19   [WORD]   NNP               (NP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  20   [WORD]   NNP                  *                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  21   [WORD]   POS                  *)                  -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  22   [WORD]   NNP                  *                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  23   [WORD]   NNP                  *))                 -        -           *     *            *)    *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  24   [WORD]    IN               (PP*                   -        -           *     *   (ARGM-TMP*     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  25   [WORD]    CD            (NP(NP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  26   [WORD]    NN                  *)                  -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  27   [WORD] -LRB-               (NP*                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  28   [WORD]    NN                  *                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  29   [WORD] -RRB-                  *)))))))))          -        -           *)    *            *)    *        *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  30   [WORD]     ,                  *                   -        -           *     *            *     *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  31   [WORD]    DT               (NP*                   -        -           *     *            *     *   (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  32   [WORD]    NN                  *)                  -        -           *     *            *     *        *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  33   [WORD]   VBZ               (VP*                have  have.01           *     *            *   (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  34   [WORD]   VBN               (VP*))               say   say.01           *     *            *     *      (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    1  35   [WORD]     .                  *))                 -        -           *     *            *     *        * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   0   [WORD]   VBD       (TOP(SQ*                    do         do.01  (V*)       *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   1   [WORD]   PRP           (NP*)                    -             -    *   (ARG0*)           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   2   [WORD]    VB           (VP*                    do         do.02    *      (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   3   [WORD]    NN        (NP(NP*)                    -             -    *   (ARG1*       (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   4   [WORD]    DT    (SBAR(S(NP*                     -             -    *        *       (ARG0* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   5   [WORD]   NNP              *)                    -             -    *        *            *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   6   [WORD]    MD           (VP*                     -             -    *        *   (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   7   [WORD]    VB           (VP*))))))       recognize  recognize.02    *        *)         (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    2   8   [WORD]     .              *))                   -             -    *        *            * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   0   [WORD]   NNP    (TOP(S(NP*)            -        -      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   1   [WORD]   VBD          (VP*          move  move.01         (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   2   [WORD]    IN          (PP*             -        -      (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   3   [WORD]    DT          (NP*             -        -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   4   [WORD]   NNP             *))           -        -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   5   [WORD]    IN          (PP*             -        -  (ARGM-TMP* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   6   [WORD]    CD          (NP*)))          -        -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    3   7   [WORD]     .             *))           -        -           * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   0   [WORD]  NNPS    (TOP(S(NP(NP*)                -           -    *       (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   1   [WORD]    IN             (PP*                 -           -    *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   2   [WORD]    DT             (NP*                 -           -    *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   3   [WORD]   NNP                *)))              -           -    *            *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   4   [WORD]   VBD             (VP*                be       be.03  (V*)           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   5   [WORD]   VBN             (VP*           release  release.01    *          (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   6   [WORD]    IN             (PP*                 -           -    *   (ARGM-TMP* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   7   [WORD]    CD             (NP*                 -           -    *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   8   [WORD]   NNP                *                 -           -    *            * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4   9   [WORD]   NNP                *))))             -           -    *            *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    4  10   [WORD]     .                *))               -           -    *            * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   0   [WORD]   NNP    (TOP(S(NP*)                -            -      (ARG2*)       * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   1   [WORD]   VBD          (VP*          headline  headline.01         (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   2   [WORD]  PRP$          (NP*                 -            -      (ARG1*        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   3   [WORD]    JJ             *                 -            -           *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   4   [WORD]   VBN        (ADJP*              sell  sell_out.03           *      (V* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   5   [WORD]    RP             *)                -            -           *        *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   6   [WORD]   NNS             *)                -            -           *)  (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   7   [WORD]    IN          (PP*                 -            -  (ARGM-TMP*        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   8   [WORD]    CD          (NP*                 -            -           *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5   9   [WORD]    CC             *                 -            -           *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5  10   [WORD]    CD             *)))              -            -           *)       * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    5  11   [WORD]     .             *))               -            -           *        * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   0   [WORD]    RB    (TOP(S(ADVP*           -      -  (ARGM-TMP* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   1   [WORD]    GW               *           -      -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   2   [WORD]    RB               *)          -      -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   3   [WORD]  PRP$            (NP*           -      -      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   4   [WORD]    NN               *           -      -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   5   [WORD]    NN               *)          -      -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   6   [WORD]   VBD            (VP*          go  go.08         (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   7   [WORD]    NN        (S(ADJP*           -      -      (ARG2* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   8   [WORD]    JJ               *)))        -      -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    6   9   [WORD]     .               *))         -      -           * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    7   0   [WORD]   NNP    (TOP(S(NP*)             -          -  (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    7   1   [WORD]   VBD          (VP*         assume  assume.01     (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    7   2   [WORD]    DT          (NP*              -          -  (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    7   3   [WORD]   NNS             *))            -          -       *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    7   4   [WORD]     .             *))            -          -       * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   0   [WORD]   VBD     (TOP(S(VP*            live  live.01         (V*)       * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   1   [WORD]    RB    (ADVP(ADVP*               -        -  (ARGM-TMP*        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   2   [WORD]    RB              *)              -        -           *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   3   [WORD]    IN         (SBAR*               -        -           *        * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   4   [WORD]   PRP         (S(NP*)              -        -           *   (ARG1*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   5   [WORD]   VBD           (VP*)))))        die   die.01           *)     (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    8   6   [WORD]     .              *))             -        -           *        * 

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   0   [WORD]    RB    (TOP(FRAG(ADVP*        - -
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   1   [WORD]   RBS                  *)       - -
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   2   [WORD]    IN               (PP*        - -
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   3   [WORD]    DT               (NP*        - -
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   4   [WORD]    JJ                  *        - -
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   5   [WORD]   NNS                  *))      - -
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966    9   6   [WORD]     .                  *))      - -

bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   0   [WORD]   PRP    (TOP(S(NP*)              -        -      (ARG0*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   1   [WORD]    MD          (VP*               -        -  (ARGM-MOD*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   2   [WORD]    VB          (VP*            have  have.03         (V*)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   3   [WORD]    DT          (NP*               -        -      (ARG1* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   4   [WORD]    CD         (NML*               -        -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   5   [WORD]    NN             *)              -        -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   6   [WORD]    NN             *)              -        -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   7   [WORD]    IN          (PP*               -        -  (ARGM-LOC* 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   8   [WORD]    IN          (PP*               -        -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10   9   [WORD]    DT          (NP*               -        -           * 
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10  10   [WORD]   NNP             *)))))          -        -           *)
bolt/DF/DF/02/bolt-eng-DF-199-192958-5884966   10  11   [WORD]     .             *))             -        -           * 

