pt/nt/56/nt_5603.parse 23 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/56/nt_5603.parse 34 3 gold greet greet.01 ----- 0:1-ARG0 2:0-ARGM-DIR 3:0-rel 4:1-ARG1
pt/nt/56/nt_5603.parse 25 2 gold send send.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 6:1-ARG4
pt/nt/56/nt_5603.parse 19 9 gold argue argue.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-ARGM-LVB 8:0-ARGM-MNR 9:0-rel
pt/nt/56/nt_5603.parse 6 3 gold do do.02 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/56/nt_5603.parse 5 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/56/nt_5603.parse 23 6 gold be be.01 ----- 3:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/56/nt_5603.parse 5 20 gold want want.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-SLC 18:1-ARG0 20:0-rel
pt/nt/56/nt_5603.parse 1 2 gold obey obey.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/56/nt_5603.parse 6 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRD
pt/nt/56/nt_5603.parse 22 16 gold associate associate.01 ----- 0:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG2
pt/nt/56/nt_5603.parse 27 1 gold have have.01 ----- 1:0-rel
pt/nt/56/nt_5603.parse 4 4 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-DIS
pt/nt/56/nt_5603.parse 21 9 gold cause cause.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/56/nt_5603.parse 28 7 gold travel travel.01 ----- 0:3-ARG0 5:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/56/nt_5603.parse 32 4 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/56/nt_5603.parse 21 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/56/nt_5603.parse 24 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/56/nt_5603.parse 9 16 gold do do.02 ----- 11:1*14:1*17:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/56/nt_5603.parse 16 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/56/nt_5603.parse 1 10 gold do do.02 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/56/nt_5603.parse 19 25 gold fight fight.01 ----- 4:1*20:1*21:1-ARG0 4:1*20:1-LINK-SLC 25:0-rel 26:1-ARG2
pt/nt/56/nt_5603.parse 17 17 gold do do.02 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/56/nt_5603.parse 22 5 gold cause cause.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
pt/nt/56/nt_5603.parse 17 8 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2
pt/nt/56/nt_5603.parse 2 14 gold peace peace.01 ----- 14:0-rel 15:1-ARG1
pt/nt/56/nt_5603.parse 30 9 gold need need.01 ----- 6:1*7:1*10:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/56/nt_5603.parse 10 1 gold save save.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/56/nt_5603.parse 11 5 gold make make.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1 8:1-ARGM-MNR
pt/nt/56/nt_5603.parse 10 5 gold wash wash.01 ----- 5:0-rel 6:2-ARGM-ADJ
pt/nt/56/nt_5603.parse 33 9 gold greet greet.01 ----- 8:0-ARG0 9:0-rel
pt/nt/56/nt_5603.parse 8 10 gold be be.03 ----- 10:0-rel
pt/nt/56/nt_5603.parse 34 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/56/nt_5603.parse 19 13 gold talk talk.01 ----- 4:1*11:1*12:1-ARG0 4:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/56/nt_5603.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/56/nt_5603.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/56/nt_5603.parse 22 2 gold continue continue.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/56/nt_5603.parse 28 6 gold be be.03 ----- 6:0-rel
pt/nt/56/nt_5603.parse 9 1 gold save save.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-CAU
pt/nt/56/nt_5603.parse 6 6 gold be be.01 ----- 0:1*2:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/56/nt_5603.parse 0 1 gold remind remind.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/56/nt_5603.parse 30 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/56/nt_5603.parse 34 8 gold love love.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1 10:1-ARGM-MNR
pt/nt/56/nt_5603.parse 19 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
pt/nt/56/nt_5603.parse 13 2 gold make make.02 ----- 2:0-rel 3:2-ARG1 7:1-ARG0
pt/nt/56/nt_5603.parse 5 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/56/nt_5603.parse 3 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/56/nt_5603.parse 31 6 gold use use.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/56/nt_5603.parse 14 11 gold look look_forward.03 ----- 5:1-ARG0 6:0-ARGM-MOD 11:0,12:1-rel 13:1-ARG1
pt/nt/56/nt_5603.parse 14 1 gold save save.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/56/nt_5603.parse 22 14 gold do do.01 ----- 14:0-rel
pt/nt/56/nt_5603.parse 2 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/56/nt_5603.parse 26 11 gold come come.01 ----- 6:1*9:1-ARG1 11:0-rel 12:1-ARG4 14:1-ARGM-LOC
pt/nt/56/nt_5603.parse 2 12 gold live live.01 ----- 2:1*3:1-ARG0 12:0-rel 13:1-ARGM-MNR
pt/nt/56/nt_5603.parse 10 8 gold make make.02 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/56/nt_5603.parse 2 6 gold speak speak.01 ----- 2:1*3:1-ARG0 4:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
pt/nt/56/nt_5603.parse 31 3 gold learn learn.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/56/nt_5603.parse 26 2 gold send send.03 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/56/nt_5603.parse 17 4 gold believe believe.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/56/nt_5603.parse 19 22 gold make make.01 ----- 4:1*20:1*21:1-ARG0 4:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1
pt/nt/56/nt_5603.parse 16 2 gold want want.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/56/nt_5603.parse 5 1 gold do do.01 ----- 1:0-rel
pt/nt/56/nt_5603.parse 1 6 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 6:0-rel 7:2-ARG2
pt/nt/56/nt_5603.parse 5 22 gold enjoy enjoy.01 ----- 14:1*17:1*23:1-ARG1 14:1*17:1-LINK-SLC 18:1-ARG0 22:0-rel
pt/nt/56/nt_5603.parse 29 12 gold prepare prepare.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG2
pt/nt/56/nt_5603.parse 31 18 gold have have.LV ----- 18:0-rel 20:0-ARGM-PRR
pt/nt/56/nt_5603.parse 7 1 gold hate hate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/56/nt_5603.parse 7 5 gold hate hate.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/56/nt_5603.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/56/nt_5603.parse 0 8 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 8:0-rel 9:1-ARG2
pt/nt/56/nt_5603.parse 20 7 gold help help.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
pt/nt/56/nt_5603.parse 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/56/nt_5603.parse 14 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
pt/nt/56/nt_5603.parse 11 1 gold save save.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/56/nt_5603.parse 14 20 gold end end.01 ----- 16:1*17:1*18:1-ARG1 16:1*17:1-LINK-SLC 19:1-ARGM-NEG 20:0-rel
pt/nt/56/nt_5603.parse 29 10 gold help help.01 ----- 0:1*8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/56/nt_5603.parse 29 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARGM-PRP
pt/nt/56/nt_5603.parse 27 2 gold decide decide.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/56/nt_5603.parse 17 12 gold use use.01 ----- 1:2*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/56/nt_5603.parse 24 2 gold prove prove.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/56/nt_5603.parse 31 14 gold help help.01 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 14:0-rel 15:2-ARG2
pt/nt/56/nt_5603.parse 33 6 gold send send.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/56/nt_5603.parse 12 1 gold pour pour.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARG3 5:1-ARG1 8:1-ARGM-EXT 9:1-ARGM-MNR
pt/nt/56/nt_5603.parse 13 1 gold be be.03 ----- 1:0-rel
pt/nt/56/nt_5603.parse 16 10 gold understand understand.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/56/nt_5603.parse 14 15 gold receive receive.01 ----- 5:1*14:1-ARG0 5:1*14:1-LINK-PRO 15:0-rel 16:2-ARG1
pt/nt/56/nt_5603.parse 18 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/56/nt_5603.parse 31 11 gold do do.02 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 11:0-rel 12:1-ARG1
pt/nt/56/nt_5603.parse 18 6 gold help help.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
pt/nt/56/nt_5603.parse 8 11 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 11:0-rel 12:2-ARG1
pt/nt/56/nt_5603.parse 27 5 gold stay stay.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG3 7:1-ARGM-TMP
pt/nt/56/nt_5603.parse 26 7 gold try try.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARGM-MNR 9:2-ARG1
pt/nt/56/nt_5603.parse 31 20 gold need need.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-ARGM-LVB 20:0-rel
pt/nt/56/nt_5603.parse 5 3 gold obey obey.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
pt/nt/56/nt_5603.parse 19 32 gold teach teach.01 ----- 27:1*33:1-ARG1 28:2-ARG0 32:0-rel
pt/nt/56/nt_5603.parse 19 7 gold have have.LV ----- 7:0-rel 9:0-ARGM-PRR