pt/nt/54/nt_5401.parse 5 3 gold be be.03 ----- 3:0-rel
pt/nt/54/nt_5401.parse 8 10 gold be be.03 ----- 10:0-rel
pt/nt/54/nt_5401.parse 18 8 gold interest interest.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-ARGM-LVB 7:0-ARGM-NEG 8:0-rel 9:1-ARG2
pt/nt/54/nt_5401.parse 14 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/54/nt_5401.parse 3 5 gold peace peace.01 ----- 5:0-rel 6:1-ARG0
pt/nt/54/nt_5401.parse 39 16 gold tell tell.01 ----- 11:1*13:1*14:1*17:1-ARG1 11:1*13:1-LINK-SLC 16:0-rel 18:1-ARGM-ADV 20:1-ARGM-TMP
pt/nt/54/nt_5401.parse 39 15 gold be be.03 ----- 15:0-rel
pt/nt/54/nt_5401.parse 39 2 gold be be.03 ----- 2:0-rel
pt/nt/54/nt_5401.parse 5 4 gold teach teach.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
pt/nt/54/nt_5401.parse 24 4 gold insult insult.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/54/nt_5401.parse 4 8 gold ask ask.02 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/54/nt_5401.parse 42 2 gold have have.01 ----- 2:0-rel
pt/nt/54/nt_5401.parse 20 12 gold give give.01 ----- 5:1*8:1*14:1-ARG1 5:1*8:1-LINK-SLC 9:1-ARG0 12:0-rel 13:1-ARG2
pt/nt/54/nt_5401.parse 22 11 gold give give.01 ----- 7:1-ARG0 11:0-rel 12:1-ARG2 13:2-ARG1
pt/nt/54/nt_5401.parse 23 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/54/nt_5401.parse 34 8 gold rule rule.03 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARGM-TMP
pt/nt/54/nt_5401.parse 9 38 gold be be.01 ----- 33:1*37:1-ARG1 38:0-rel 39:1-ARG2
pt/nt/54/nt_5401.parse 19 21 gold tell tell.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
pt/nt/54/nt_5401.parse 29 12 gold be be.01 ----- 6:1*10:1*11:1-ARG1 6:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
pt/nt/54/nt_5401.parse 16 8 gold be be.01 ----- 5:1*6:1*7:1-ARG1 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
pt/nt/54/nt_5401.parse 32 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
pt/nt/54/nt_5401.parse 41 14 gold be be.01 ----- 9:1*13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/54/nt_5401.parse 22 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARG2
pt/nt/54/nt_5401.parse 17 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/54/nt_5401.parse 42 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-TMP 12:1-ARG2
pt/nt/54/nt_5401.parse 12 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/54/nt_5401.parse 13 9 gold say say.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/54/nt_5401.parse 31 16 gold have have.03 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/54/nt_5401.parse 38 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-ADV
pt/nt/54/nt_5401.parse 15 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
pt/nt/54/nt_5401.parse 42 4 gold do do.02 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/54/nt_5401.parse 41 8 gold do do.02 ----- 0:1*2:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/54/nt_5401.parse 5 17 gold tell tell.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
pt/nt/54/nt_5401.parse 16 13 gold refuse refuse.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 13:0-rel 14:2-ARG1
pt/nt/54/nt_5401.parse 35 3 gold be be.03 ----- 3:0-rel
pt/nt/54/nt_5401.parse 8 3 gold help help.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
pt/nt/54/nt_5401.parse 31 13 gold show show.01 ----- 8:1-ARGM-MNR 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
pt/nt/54/nt_5401.parse 9 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
pt/nt/54/nt_5401.parse 26 7 gold do do.01 ----- 7:0-rel
pt/nt/54/nt_5401.parse 26 2 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1 5:1-ARGM-CAU
pt/nt/54/nt_5401.parse 13 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/54/nt_5401.parse 14 9 gold use use.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
pt/nt/54/nt_5401.parse 33 12 gold believe believe.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/54/nt_5401.parse 9 47 gold be be.01 ----- 23:1*42:2*46:1-ARG1 23:1*42:2-LINK-SLC 47:0-rel 48:1-ARG2
pt/nt/54/nt_5401.parse 30 10 gold accept accept.01 ----- 3:1*6:1*7:1*11:1-ARG1 3:1*6:1-LINK-SLC 8:0-ARGM-MOD 10:0-rel 12:1-ARGM-MNR
pt/nt/54/nt_5401.parse 41 4 gold trust trust.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/54/nt_5401.parse 8 6 gold work work.01 ----- 4:1-ARG2 6:0-rel 11:0-ARGM-LVB 13:2-ARGM-MNR
pt/nt/54/nt_5401.parse 27 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
pt/nt/54/nt_5401.parse 5 8 gold be be.01 ----- 5:1*6:1*7:1-ARG1 5:1*6:1-LINK-SLC 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
pt/nt/54/nt_5401.parse 10 3 gold miss miss.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/54/nt_5401.parse 35 4 gold destroy destroy.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel
pt/nt/54/nt_5401.parse 41 1 gold continue continue.01 ----- 1:0-rel 2:2-ARG1
pt/nt/54/nt_5401.parse 18 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
pt/nt/54/nt_5401.parse 31 2 gold be be.03 ----- 2:0-rel
pt/nt/54/nt_5401.parse 6 20 gold prove prove.01 ----- 2:1*3:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/54/nt_5401.parse 19 39 gold be be.01 ----- 36:1*37:1*38:1-ARG1 36:1*37:1-LINK-SLC 39:0-rel 40:1-ARG2
pt/nt/54/nt_5401.parse 11 2 gold talk talk.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/54/nt_5401.parse 33 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/54/nt_5401.parse 10 11 gold have have.01 ----- 11:0-rel
pt/nt/54/nt_5401.parse 26 9 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
pt/nt/54/nt_5401.parse 40 8 gold fight fight.01 ----- 2:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/54/nt_5401.parse 6 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/54/nt_5401.parse 30 9 gold be be.03 ----- 9:0-rel
pt/nt/54/nt_5401.parse 19 15 gold sell sell.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
pt/nt/54/nt_5401.parse 43 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/54/nt_5401.parse 12 17 gold be be.03 ----- 17:0-rel
pt/nt/54/nt_5401.parse 26 13 gold do do.02 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel
pt/nt/54/nt_5401.parse 9 13 gold promote promote.02 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/54/nt_5401.parse 5 14 gold want want.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/54/nt_5401.parse 31 19 gold limit limit.01 ----- 19:0-rel
pt/nt/54/nt_5401.parse 40 4 gold remember remember.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/54/nt_5401.parse 22 17 gold serve serve.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG2
pt/nt/54/nt_5401.parse 40 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/54/nt_5401.parse 44 14 gold speak speak.01 ----- 8:1*11:1-ARG0 12:0-ARGM-NEG 14:0-rel 15:1-ARGM-MNR
pt/nt/54/nt_5401.parse 9 20 gold show show.01 ----- 16:2*21:1-ARG1 16:2*21:1-LINK-PSV 20:0-rel 22:1-ARG0
pt/nt/54/nt_5401.parse 30 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:2-ARG2
pt/nt/54/nt_5401.parse 30 23 gold save save.02 ----- 15:1*21:1-ARG0 23:0-rel 24:1-ARG1
pt/nt/54/nt_5401.parse 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/54/nt_5401.parse 39 9 gold agree agree.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
pt/nt/54/nt_5401.parse 18 17 gold kill kill.01 ----- 14:1*15:1*16:1-ARG0 14:1*15:1-LINK-SLC 17:0-rel 18:2-ARG1
pt/nt/54/nt_5401.parse 5 21 gold stop stop.01 ----- 18:1*19:1-ARG0 21:0-rel
pt/nt/54/nt_5401.parse 9 27 gold be be.01 ----- 23:1*24:1*26:1-ARG1 23:1*24:1-LINK-SLC 27:0-rel 28:1-ARG2
pt/nt/54/nt_5401.parse 39 7 gold do do.02 ----- 0:1*8:1-ARG1 4:1*5:1-ARG0 7:0-rel
pt/nt/54/nt_5401.parse 13 1 gold do do.01 ----- 1:0-rel
pt/nt/54/nt_5401.parse 19 6 gold commit commit.02 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/54/nt_5401.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/54/nt_5401.parse 17 7 gold be be.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/54/nt_5401.parse 15 17 gold be be.01 ----- 15:1*16:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/54/nt_5401.parse 35 9 gold be be.03 ----- 9:0-rel
pt/nt/54/nt_5401.parse 12 18 gold talk talk.01 ----- 15:1*19:1-ARG1 16:1-ARG0 18:0-rel
pt/nt/54/nt_5401.parse 10 2 gold have have.01 ----- 2:0-rel
pt/nt/54/nt_5401.parse 12 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/54/nt_5401.parse 12 14 gold know know.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1
pt/nt/54/nt_5401.parse 15 6 gold be be.03 ----- 6:0-rel
pt/nt/54/nt_5401.parse 41 11 gold know know.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/54/nt_5401.parse 2 13 gold share share.01 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/54/nt_5401.parse 17 14 gold be be.01 ----- 11:1*12:1*13:1-ARG1 11:1*12:1-LINK-SLC 14:0-rel 15:2-ARG2
pt/nt/54/nt_5401.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/54/nt_5401.parse 16 16 gold follow follow.02 ----- 5:1*6:1*14:1-ARG0 5:1*6:1-LINK-SLC 16:0-rel 17:1-ARG1
pt/nt/54/nt_5401.parse 36 0 gold honor honor.01 ----- 0:0-rel 3:1-ARGM-TMP 6:1-ARG1
pt/nt/54/nt_5401.parse 9 4 gold tell tell.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/54/nt_5401.parse 4 12 gold stay stay.01 ----- 9:1*10:1-ARG1 12:0-rel 13:1-ARG3
pt/nt/54/nt_5401.parse 16 1 gold be be.03 ----- 1:0-rel
pt/nt/54/nt_5401.parse 8 11 gold do do.LV ----- 6:0-ARGM-PRR 11:0-rel
pt/nt/54/nt_5401.parse 0 0 gold greet greet.01 ----- 0:0-rel 1:1-ARG0
pt/nt/54/nt_5401.parse 20 10 gold bless bless.01 ----- 10:0-rel 11:0-ARG1
pt/nt/54/nt_5401.parse 7 3 gold cause cause.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
pt/nt/54/nt_5401.parse 21 3 gold see see.01 ----- 0:1-ARGM-LOC 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/54/nt_5401.parse 29 4 gold come come.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARGM-COM 4:0-rel 6:2-ARG1
pt/nt/54/nt_5401.parse 22 8 gold trust trust.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/54/nt_5401.parse 13 4 gold understand understand.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
pt/nt/54/nt_5401.parse 44 1 gold have have.01 ----- 1:0-rel
pt/nt/54/nt_5401.parse 39 3 gold tell tell.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/54/nt_5401.parse 27 5 gold become become.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/54/nt_5401.parse 19 29 gold tell tell.01 ----- 24:1*25:1*26:1-ARG0 24:1*25:1-LINK-SLC 28:0-ARGM-NEG 29:0-rel 30:1-ARG1 32:1-ARGM-MNR
pt/nt/54/nt_5401.parse 9 35 gold know know.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1
pt/nt/54/nt_5401.parse 11 7 gold help help.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/54/nt_5401.parse 12 12 gold do do.01 ----- 12:0-rel
pt/nt/54/nt_5401.parse 15 14 gold do do.02 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
pt/nt/54/nt_5401.parse 14 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-ADV
pt/nt/54/nt_5401.parse 34 0 gold honor honor.01 ----- 0:0-rel 3:1-ARG1
pt/nt/54/nt_5401.parse 6 6 gold give give.01 ----- 2:1*3:1-ARG0 4:0-ARGM-NEG 6:0-rel 7:1-ARG1 9:2-ARG2 18:2-ARGM-PRP
pt/nt/54/nt_5401.parse 16 2 gold make make.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG3
pt/nt/54/nt_5401.parse 9 32 gold do do.02 ----- 30:1*31:1-ARG0 32:0-rel 33:2-ARG1
pt/nt/54/nt_5401.parse 15 8 gold make make.01 ----- 4:1*9:1-ARG1 7:0-ARGM-NEG 8:0-rel 10:1-ARG3
pt/nt/54/nt_5401.parse 20 18 gold tell tell.01 ----- 5:1*15:1*19:1-ARG1 5:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel
pt/nt/54/nt_5401.parse 26 12 gold be be.03 ----- 12:0-rel
pt/nt/54/nt_5401.parse 35 10 gold see see.01 ----- 0:1*11:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-rel
pt/nt/54/nt_5401.parse 30 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:3-ARG1
pt/nt/54/nt_5401.parse 8 1 gold do do.01 ----- 1:0-rel
pt/nt/54/nt_5401.parse 4 2 gold go go.02 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/54/nt_5401.parse 28 3 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/54/nt_5401.parse 31 3 gold give give.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG2 3:0-rel 5:1-ARG1 6:1-ARGM-PRP
pt/nt/54/nt_5401.parse 33 16 gold have have.03 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-ARGM-MOD 16:0-rel 17:1-ARG1
pt/nt/54/nt_5401.parse 33 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/54/nt_5401.parse 19 27 gold do do.01 ----- 27:0-rel
pt/nt/54/nt_5401.parse 30 17 gold come come.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG4 21:2-ARGM-PRP
pt/nt/54/nt_5401.parse 44 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 6:1-ARGM-PRP
pt/nt/54/nt_5401.parse 10 12 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 12:0-rel 13:1-ARGM-DIR 14:1-ARGM-DIR
pt/nt/54/nt_5401.parse 44 10 gold learn learn.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
pt/nt/54/nt_5401.parse 9 8 gold do do.02 ----- 5:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/54/nt_5401.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-MNR
pt/nt/54/nt_5401.parse 25 8 gold persecute persecute.01 ----- 0:1-ARGM-PRD 7:1-ARG0 8:0-rel 9:1-ARG1