ontonotes/wb/sel/19/sel_1977    0   0   [WORD]   VBG    (TOP(S(S(VP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0   1   [WORD]   NNP            (NP*)                      -           -       * 
ontonotes/wb/sel/19/sel_1977    0   2   [WORD]    IN            (PP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0   3   [WORD]    DT            (NP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0   4   [WORD]   NNP               *                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0   5   [WORD]   NNP               *))))                   -           -       * 
ontonotes/wb/sel/19/sel_1977    0   6   [WORD]     ,               *                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0   7   [WORD]   NNS            (NP*)                      -           -       * 
ontonotes/wb/sel/19/sel_1977    0   8   [WORD]   VBP            (VP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0   9   [WORD]    DT     (SBAR(S(NP*                       -           -  (ARG0* 
ontonotes/wb/sel/19/sel_1977    0  10   [WORD]   NNP               *                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0  11   [WORD]  NNPS               *)                      -           -       *)
ontonotes/wb/sel/19/sel_1977    0  12   [WORD]   VBP            (VP*                 support  support.01     (V*)
ontonotes/wb/sel/19/sel_1977    0  13   [WORD]   NNP         (NP(NP*                       -           -  (ARG1* 
ontonotes/wb/sel/19/sel_1977    0  14   [WORD]   NNP               *)                      -           -       * 
ontonotes/wb/sel/19/sel_1977    0  15   [WORD]     ,               *                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0  16   [WORD]    WP     (SBAR(WHNP*)                      -           -       * 
ontonotes/wb/sel/19/sel_1977    0  17   [WORD]   VBD          (S(VP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0  18   [WORD]    IN            (PP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0  19   [WORD]   NNP            (NP*                       -           -       * 
ontonotes/wb/sel/19/sel_1977    0  20   [WORD]   NNS               *))))))))))             -           -       *)
ontonotes/wb/sel/19/sel_1977    0  21   [WORD]     .               *))                     -           -       * 

