ontonotes/wb/sel/19/sel_1919    0   0   [WORD]   PRP     (TOP(S(NP*)               -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0   1   [WORD]   VBP           (VP*                -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0   2   [WORD]    NN        (NP(NP*))              -        -       *   (ARG2*)
ontonotes/wb/sel/19/sel_1919    0   3   [WORD]    IN           (PP*                -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0   4   [WORD]   NNP        (NP(NP*                -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0   5   [WORD]   POS              *)               -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0   6   [WORD]    NN          (NML*                -        -  (ARG1*)       * 
ontonotes/wb/sel/19/sel_1919    0   7   [WORD]    NN              *)            task  task.01     (V*)       * 
ontonotes/wb/sel/19/sel_1919    0   8   [WORD]    NN              *))              -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0   9   [WORD]    TO    (SBAR(S(VP*                -        -       *        * 
ontonotes/wb/sel/19/sel_1919    0  10   [WORD]    VB           (VP*             stop  stop.01       *      (V*)
ontonotes/wb/sel/19/sel_1919    0  11   [WORD]    DT           (NP*                -        -       *   (ARG1* 
ontonotes/wb/sel/19/sel_1919    0  12   [WORD]   NNS              *))))))          -        -       *        *)
ontonotes/wb/sel/19/sel_1919    0  13   [WORD]     .              *))              -        -       *        * 

