ontonotes/wb/sel/19/sel_1979    0   0   [WORD]    DT    (TOP(S(S(NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0   1   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0   2   [WORD]   NNP               *)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0   3   [WORD]   VBZ            (VP*                         be       be.03  (V*)           *        *     * 
ontonotes/wb/sel/19/sel_1979    0   4   [WORD]    DT         (NP(NP*                          -           -    *       (ARG0*        *     * 
ontonotes/wb/sel/19/sel_1979    0   5   [WORD]    JJ               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0   6   [WORD]    NN           (NML*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0   7   [WORD]    NN               *)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0   8   [WORD]    NN               *)                         -           -    *            *)       *     * 
ontonotes/wb/sel/19/sel_1979    0   9   [WORD]    TO     (SBAR(S(VP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  10   [WORD]    RB          (ADVP*)                         -           -    *   (ARGM-MNR*)       *     * 
ontonotes/wb/sel/19/sel_1979    0  11   [WORD]    VB            (VP*                    support  support.01    *          (V*)       *     * 
ontonotes/wb/sel/19/sel_1979    0  12   [WORD]    DT         (NP(NP*                          -           -    *       (ARG1*        *     * 
ontonotes/wb/sel/19/sel_1979    0  13   [WORD]    NN           (NML*                          -           -    *            *   (ARG1*)    * 
ontonotes/wb/sel/19/sel_1979    0  14   [WORD]    NN               *)                   restore  restore.01    *            *      (V*)    * 
ontonotes/wb/sel/19/sel_1979    0  15   [WORD]    NN               *)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  16   [WORD]    IN            (PP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  17   [WORD]    DT         (NP(NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  18   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  19   [WORD]   NNP               *)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  20   [WORD]     ,               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  21   [WORD]    NN         (NP(NP*)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  22   [WORD]    IN            (PP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  23   [WORD]    DT            (NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  24   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  25   [WORD]   NNP           (NML*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  26   [WORD]   NNP               *)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  27   [WORD]   NNP               *)))))))))))))             -           -    *            *)       *     * 
ontonotes/wb/sel/19/sel_1979    0  28   [WORD]    CC               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  29   [WORD]    IN          (S(PP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  30   [WORD]    JJ            (NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  31   [WORD]   NNS               *))                        -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  32   [WORD]   PRP            (NP*)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  33   [WORD]   VBP            (VP*                       have     have.01    *            *        *   (V*)
ontonotes/wb/sel/19/sel_1979    0  34   [WORD]   VBN            (VP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  35   [WORD]    JJ         (NP(NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  36   [WORD]    NN               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  37   [WORD]   NNS               *)                         -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  38   [WORD]    IN            (PP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  39   [WORD]   NNP            (NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  40   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  41   [WORD]   NNP               *))                        -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  42   [WORD]     ,               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  43   [WORD]    IN            (PP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  44   [WORD]    DT            (NP*                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  45   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  46   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  47   [WORD]   NNP               *                          -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  48   [WORD]   NNP               *))))))                    -           -    *            *        *     * 
ontonotes/wb/sel/19/sel_1979    0  49   [WORD]     .               *))                        -           -    *            *        *     * 

