ontonotes/wb/sel/19/sel_1937    0   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                 -        -       * 
ontonotes/wb/sel/19/sel_1937    0   1   [WORD]   NNS               (S(S(NP*)                 -        -       * 
ontonotes/wb/sel/19/sel_1937    0   2   [WORD]   VBP                   (VP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0   3   [WORD]   VBG                 (S(VP*))))              -        -       * 
ontonotes/wb/sel/19/sel_1937    0   4   [WORD]    CC                      *                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0   5   [WORD]   NNS                 (S(NP*)                 -        -  (ARG0*)
ontonotes/wb/sel/19/sel_1937    0   6   [WORD]   VBP                (VP(VP*               stop  stop.01     (V*)
ontonotes/wb/sel/19/sel_1937    0   7   [WORD]   VBG                 (S(VP*)))               -        -  (ARG1*)
ontonotes/wb/sel/19/sel_1937    0   8   [WORD]    CC                      *                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0   9   [WORD]   VBP                   (VP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  10   [WORD]   VBG                 (S(VP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  11   [WORD]   NNS                   (NP*)                 -        -       * 
ontonotes/wb/sel/19/sel_1937    0  12   [WORD]    RP                  (PRT*))))))))          -        -       * 
ontonotes/wb/sel/19/sel_1937    0  13   [WORD]     ,                      *                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  14   [WORD]    DT                   (NP*)                 -        -       * 
ontonotes/wb/sel/19/sel_1937    0  15   [WORD]    MD                   (VP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  16   [WORD]    VB                   (VP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  17   [WORD]    DT                 (S(NP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  18   [WORD]    NN                      *)                 -        -       * 
ontonotes/wb/sel/19/sel_1937    0  19   [WORD]    RB                 (ADJP*                  -        -       * 
ontonotes/wb/sel/19/sel_1937    0  20   [WORD]   JJR                      *))))              -        -       * 
ontonotes/wb/sel/19/sel_1937    0  21   [WORD]     .                      *))                -        -       * 

