ontonotes/wb/sel/19/sel_1954    0   0   [WORD]   NNP    (TOP(S(NP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0   1   [WORD]   NNP             *)                      -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0   2   [WORD]   VBD          (VP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0   3   [WORD]     :             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0   4   [WORD]    ``             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0   5   [WORD]    DT        (S(NP*                       -           -      (ARG0*     *        * 
ontonotes/wb/sel/19/sel_1954    0   6   [WORD]   NNS             *)                      -           -           *)    *        * 
ontonotes/wb/sel/19/sel_1954    0   7   [WORD]   VBP       (VP(VP*                 support  support.01         (V*)    *        * 
ontonotes/wb/sel/19/sel_1954    0   8   [WORD]    DT       (NP(NP*                       -           -      (ARG1*     *        * 
ontonotes/wb/sel/19/sel_1954    0   9   [WORD]    NN             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  10   [WORD]    NN             *)                      -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  11   [WORD]    IN          (PP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  12   [WORD]    DT          (NP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  13   [WORD]   NNP             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  14   [WORD]    NN             *)))                    -           -           *)    *        * 
ontonotes/wb/sel/19/sel_1954    0  15   [WORD]    IN          (PP*                       -           -  (ARGM-MNR*     *        * 
ontonotes/wb/sel/19/sel_1954    0  16   [WORD]   VBG        (S(VP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  17   [WORD]    JJ          (NP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  18   [WORD]    JJ             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  19   [WORD]   NNS             *)))))                  -           -           *)    *        * 
ontonotes/wb/sel/19/sel_1954    0  20   [WORD]     ,             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  21   [WORD]    CC             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  22   [WORD]   VBP          (VP*                      be       be.03           *   (V*)       * 
ontonotes/wb/sel/19/sel_1954    0  23   [WORD]    RB        (ADVP*)                      -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  24   [WORD]    IN          (PP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  25   [WORD]    NN       (NP(NP*)                      -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  26   [WORD]    IN          (PP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  27   [WORD]    DT       (NP(NP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  28   [WORD]   VBN             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  29   [WORD]    NN             *                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  30   [WORD]    NN             *)                      -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  31   [WORD]    TO        (S(VP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  32   [WORD]    VB          (VP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  33   [WORD]    NN          (NP*                       -           -           *     *   (ARG0*)
ontonotes/wb/sel/19/sel_1954    0  34   [WORD]    NN             *))))             pollute  pollute.01           *     *      (V*)
ontonotes/wb/sel/19/sel_1954    0  35   [WORD]    IN          (PP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  36   [WORD]   NNP          (NP*                       -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  37   [WORD]    CD             *))))))))))             -           -           *     *        * 
ontonotes/wb/sel/19/sel_1954    0  38   [WORD]     .             *))                     -           -           *     *        * 

