pt/nt/44/nt_4428.parse 27 5 gold begin begin.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4428.parse 8 6 gold swell swell.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-DIR
pt/nt/44/nt_4428.parse 7 12 gold hurt hurt.01 ----- 0:0-ARGM-DIS 1:1*13:1-ARG1 11:0-ARGM-NEG 12:0-rel
pt/nt/44/nt_4428.parse 66 1 gold welcome welcome.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4428.parse 36 15 gold do do.02 ----- 10:1-ARGM-DIS 13:1-ARG0 15:0-rel 16:1-ARG1 17:2-ARG2
pt/nt/44/nt_4428.parse 13 2 gold own own.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
pt/nt/44/nt_4428.parse 6 15 gold live live.01 ----- 13:1-ARG0 15:0-rel
pt/nt/44/nt_4428.parse 61 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
pt/nt/44/nt_4428.parse 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4428.parse 17 13 gold pray pray.01 ----- 8:1-ARG0 13:0-rel 14:1-ARGM-GOL
pt/nt/44/nt_4428.parse 8 9 gold fall fall.01 ----- 4:1-ARG1 5:0-ARGM-MOD 9:0-rel 10:1-ARGM-DIR 11:2-ARGM-PRD
pt/nt/44/nt_4428.parse 29 12 gold stay stay.01 ----- 9:1*10:1-ARG1 12:0-rel 13:1-ARG3 15:1-ARGM-TMP
pt/nt/44/nt_4428.parse 48 6 gold speak speak.01 ----- 3:2-ARG0 6:0-rel 7:1-ARGM-MNR
pt/nt/44/nt_4428.parse 21 21 gold need need.01 ----- 18:1*19:1*22:1-ARG1 18:1*19:1-LINK-SLC 20:1-ARG0 21:0-rel 23:1-ARGM-PRP
pt/nt/44/nt_4428.parse 9 3 gold watch watch.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
pt/nt/44/nt_4428.parse 41 13 gold have have.03 ----- 1:1*3:1*6:1*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
pt/nt/44/nt_4428.parse 6 3 gold die die.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-LOC
pt/nt/44/nt_4428.parse 19 12 gold come come.01 ----- 0:1-ARGM-TMP 4:2-ARG1 12:0-rel 13:1-ARG4
pt/nt/44/nt_4428.parse 61 9 gold see see.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-MNR
pt/nt/44/nt_4428.parse 61 16 gold hear hear.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARGM-MNR
pt/nt/44/nt_4428.parse 48 5 gold be be.03 ----- 5:0-rel
pt/nt/44/nt_4428.parse 53 7 gold say say.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
pt/nt/44/nt_4428.parse 22 10 gold stay stay.01 ----- 3:2*7:1*8:1-ARG1 3:2*7:1-LINK-SLC 10:0-rel 11:1-ARG3 16:1-ARGM-TMP
pt/nt/44/nt_4428.parse 54 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/44/nt_4428.parse 54 11 gold leave leave.11 ----- 0:1*9:1-ARG0 11:0-rel
pt/nt/44/nt_4428.parse 0 14 gold call call.01 ----- 11:1*15:1-ARG1 14:0-rel 16:2-ARG2
pt/nt/44/nt_4428.parse 63 6 gold know know.01 ----- 3:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4428.parse 31 10 gold come come.01 ----- 0:2-ARG1 10:0-rel 11:1-ARGM-DIR 12:2-ARGM-PRP
pt/nt/44/nt_4428.parse 6 10 gold do do.01 ----- 10:0-rel
pt/nt/44/nt_4428.parse 65 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 5:1-ARG3
pt/nt/44/nt_4428.parse 25 7 gold leave leave.11 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel
pt/nt/44/nt_4428.parse 55 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2;11:2-ARG1 7:1-ARG2
pt/nt/44/nt_4428.parse 5 3 gold live live.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-LOC
pt/nt/44/nt_4428.parse 33 9 gold allow allow.01 ----- 0:2-ARGM-TMP 7:1*10:2-ARG1 9:0-rel
pt/nt/44/nt_4428.parse 0 2 gold be be.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
pt/nt/44/nt_4428.parse 1 4 gold live live.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-LOC
pt/nt/44/nt_4428.parse 42 3 gold mean mean.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/44/nt_4428.parse 46 11 gold bring bring.01 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
pt/nt/44/nt_4428.parse 56 25 gold understand understand.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel
pt/nt/44/nt_4428.parse 26 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/44/nt_4428.parse 19 2 gold happen happen.01 ----- 1:1-ARG1 2:0-rel
pt/nt/44/nt_4428.parse 61 2 gold mind mind.05 ----- 1:0-ARG0 2:0-rel
pt/nt/44/nt_4428.parse 36 7 gold say say.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 10:2-ARG1
pt/nt/44/nt_4428.parse 66 7 gold come come.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:0-rel
pt/nt/44/nt_4428.parse 45 2 gold answer answer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARG2
pt/nt/44/nt_4428.parse 38 16 gold be be.03 ----- 16:0-rel
pt/nt/44/nt_4428.parse 22 1 gold get get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/44/nt_4428.parse 64 2 gold listen listen.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/44/nt_4428.parse 5 17 gold say say.01 ----- 0:2-ARGM-TMP 16:1-ARG0 17:0-rel 20:2-ARG1
pt/nt/44/nt_4428.parse 27 15 gold be be.01 ----- 13:1-ARGM-ADV 14:1-ARG1 15:0-rel 16:2-ARG2
pt/nt/44/nt_4428.parse 13 7 gold name name.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:2-ARG2
pt/nt/44/nt_4428.parse 40 4 gold do do.01 ----- 4:0-rel
pt/nt/44/nt_4428.parse 42 12 gold do do.02 ----- 5:1*11:1-ARG0 5:1*11:1-LINK-PRO 12:0-rel 13:2-ARG1
pt/nt/44/nt_4428.parse 63 12 gold salvation salvation.01 ----- 11:0-ARG0 12:0-rel
pt/nt/44/nt_4428.parse 68 15 gold speak speak.01 ----- 12:1*14:1-ARG0 12:1*14:1-LINK-PRO 15:0-rel
pt/nt/44/nt_4428.parse 18 8 gold heal heal.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4428.parse 21 9 gold be be.01 ----- 2:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/44/nt_4428.parse 43 10 gold talk talk.01 ----- 2:1*13:1-ARGM-CAU 3:1*5:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/44/nt_4428.parse 41 2 gold have have.02 ----- 2:0-rel
pt/nt/44/nt_4428.parse 1 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
pt/nt/44/nt_4428.parse 53 12 gold do do.01 ----- 12:0-rel
pt/nt/44/nt_4428.parse 24 1 gold stop stop.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/44/nt_4428.parse 45 8 gold receive receive.01 ----- 6:1-ARG0 8:0-rel 9:3-ARG1
pt/nt/44/nt_4428.parse 59 6 gold do do.01 ----- 6:0-rel
pt/nt/44/nt_4428.parse 37 3 gold arrest arrest.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
pt/nt/44/nt_4428.parse 46 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4428.parse 59 8 gold listen listen.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
pt/nt/44/nt_4428.parse 9 13 gold happen happen.01 ----- 11:2-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4428.parse 0 9 gold learn learn.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4428.parse 36 14 gold have have.01 ----- 14:0-rel
pt/nt/44/nt_4428.parse 42 6 gold be be.03 ----- 6:0-rel
pt/nt/44/nt_4428.parse 63 10 gold send send.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/44/nt_4428.parse 47 4 gold hear hear.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4428.parse 68 8 gold try try.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4428.parse 23 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/44/nt_4428.parse 6 12 gold want want.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/44/nt_4428.parse 22 9 gold have have.01 ----- 9:0-rel
pt/nt/44/nt_4428.parse 53 4 gold believe believe.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
pt/nt/44/nt_4428.parse 56 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG4
pt/nt/44/nt_4428.parse 25 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3 3:1-ARGM-TMP
pt/nt/44/nt_4428.parse 34 3 gold stay stay.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG3 6:2-ARGM-PRP
pt/nt/44/nt_4428.parse 20 8 gold honor honor.01 ----- 0:2-ARG0 5:0-ARGM-LVB 6:1-ARG1 7:0-ARGM-ADJ 8:0-rel
pt/nt/44/nt_4428.parse 4 20 gold bite bite.01 ----- 10:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
pt/nt/44/nt_4428.parse 68 11 gold stop stop.03 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/44/nt_4428.parse 30 3 gold come come.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/44/nt_4428.parse 7 2 gold shake shake_off.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0,5:1-rel 3:1-ARG1 6:1-ARGM-GOL
pt/nt/44/nt_4428.parse 41 8 gold come come.01 ----- 1:1*3:1*6:1-ARG1 8:0-rel 9:1-ARG4 11:2-ARGM-PRP
pt/nt/44/nt_4428.parse 43 4 gold want want.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/44/nt_4428.parse 8 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4428.parse 40 6 gold want want.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/44/nt_4428.parse 52 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 12:2-ARG2
pt/nt/44/nt_4428.parse 45 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4428.parse 66 9 gold visit visit.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/44/nt_4428.parse 9 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 5:1-ARGM-TMP
pt/nt/44/nt_4428.parse 34 8 gold guard guard.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4428.parse 55 14 gold speak speak.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARG2 20:1-ARGM-MNR
pt/nt/44/nt_4428.parse 27 19 gold leave leave.11 ----- 14:1*17:1-ARG0 19:0-rel
pt/nt/44/nt_4428.parse 60 6 gold refuse refuse.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4428.parse 3 1 gold gather gather.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-PRP
pt/nt/44/nt_4428.parse 35 4 gold send send.02 ----- 0:2-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG2
pt/nt/44/nt_4428.parse 47 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4428.parse 38 10 gold find find.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
pt/nt/44/nt_4428.parse 38 17 gold put put.03 ----- 11:1*13:1*21:1-ARGM-CAU 11:1*13:1-LINK-SLC 14:1*18:1-ARG1 15:0-ARGM-MOD 17:0-rel 19:1-ARG2
pt/nt/44/nt_4428.parse 2 9 gold build build.01 ----- 7:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4428.parse 39 7 gold go go.08 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/44/nt_4428.parse 12 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/44/nt_4428.parse 13 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4428.parse 32 2 gold see see.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4428.parse 4 13 gold come come_out.09 ----- 10:1-ARG1 13:0-rel 14:1-ARGM-DIR 15:1-ARGM-CAU
pt/nt/44/nt_4428.parse 28 4 gold come come.01 ----- 0:2-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG4
pt/nt/44/nt_4428.parse 42 7 gold accuse accuse.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/44/nt_4428.parse 52 18 gold believe believe.01 ----- 15:1*16:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/44/nt_4428.parse 21 16 gold provide provide.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG2 18:2-ARG1
pt/nt/44/nt_4428.parse 60 9 gold see see.01 ----- 5:1*7:1-ARG0 9:0-rel
pt/nt/44/nt_4428.parse 61 23 gold understand understand.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARGM-MNR
pt/nt/44/nt_4428.parse 14 1 gold welcome welcome.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/44/nt_4428.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4428.parse 38 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/44/nt_4428.parse 39 5 gold let let.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4428.parse 33 12 gold live live.01 ----- 7:1*10:1-ARG0 12:0-rel 13:2-ARGM-PRD
pt/nt/44/nt_4428.parse 57 2 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/44/nt_4428.parse 38 20 gold die die.01 ----- 20:0-rel
pt/nt/44/nt_4428.parse 18 1 gold lay lay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/44/nt_4428.parse 67 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/44/nt_4428.parse 56 19 gold hear hear.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel
pt/nt/44/nt_4428.parse 43 7 gold see see.01 ----- 2:1*13:1-ARGM-PRP 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4428.parse 56 10 gold tell tell.01 ----- 4:1-ARG0 10:0-rel 11:1-ARG2 13:4-ARG1
pt/nt/44/nt_4428.parse 62 9 gold heal heal.01 ----- 0:1-ARGM-DIS 1:1*10:1-ARG1 2:0-ARGM-MOD 9:0-rel
pt/nt/44/nt_4428.parse 63 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/44/nt_4428.parse 58 7 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
pt/nt/44/nt_4428.parse 19 18 gold heal heal.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-ADV
pt/nt/44/nt_4428.parse 32 11 gold feel feel.01 ----- 0:2-ARGM-TMP 7:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4428.parse 54 3 gold argue argue.02 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARG1
pt/nt/44/nt_4428.parse 62 8 gold be be.03 ----- 8:0-rel
pt/nt/44/nt_4428.parse 6 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4428.parse 33 8 gold be be.03 ----- 8:0-rel
pt/nt/44/nt_4428.parse 2 13 gold welcome welcome.01 ----- 7:1-ARGM-ADV 8:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/44/nt_4428.parse 21 3 gold have have.01 ----- 3:0-rel
pt/nt/44/nt_4428.parse 60 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4428.parse 16 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/44/nt_4428.parse 20 5 gold give give.LV ----- 5:0-rel 8:0-ARGM-PRR
pt/nt/44/nt_4428.parse 42 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4428.parse 31 14 gold meet meet.02 ----- 0:2*12:1-ARG0 14:0-rel 15:1-ARG1 16:2-ARGM-LOC
pt/nt/44/nt_4428.parse 44 2 gold bind bind.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG3 7:1-ARGM-CAU
pt/nt/44/nt_4428.parse 41 5 gold ask ask.02 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4428.parse 21 13 gold leave leave.11 ----- 2:1*11:1-ARG0 13:0-rel
pt/nt/44/nt_4428.parse 51 9 gold explain explain.01 ----- 0:1*8:1-ARG0 9:0-rel 10:2-ARG1 13:1-ARG2
pt/nt/44/nt_4428.parse 10 2 gold change change.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4428.parse 27 8 gold blow blow.04 ----- 3:1*6:1-ARG1 8:0-rel 9:1-ARGM-DIR
pt/nt/44/nt_4428.parse 17 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4428.parse 4 2 gold put put.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/44/nt_4428.parse 21 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
pt/nt/44/nt_4428.parse 17 9 gold go go.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG4
pt/nt/44/nt_4428.parse 14 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/44/nt_4428.parse 57 12 gold understand understand.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/44/nt_4428.parse 56 15 gold listen listen.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel
pt/nt/44/nt_4428.parse 52 14 gold persuade persuade.01 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1 16:2-ARG2
pt/nt/44/nt_4428.parse 48 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4428.parse 53 14 gold believe believe.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel
pt/nt/44/nt_4428.parse 5 7 gold see see.01 ----- 0:1*14:1-ARGM-TMP 1:2-ARG0 7:0-rel 8:2-ARG1
pt/nt/44/nt_4428.parse 44 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4428.parse 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4428.parse 46 16 gold tell tell.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG2 18:3-ARG1
pt/nt/44/nt_4428.parse 54 1 gold have have.LV ----- 1:0-rel 3:0-ARGM-PRR
pt/nt/44/nt_4428.parse 29 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/44/nt_4428.parse 31 6 gold hear hear.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4428.parse 5 23 gold be be.01 ----- 20:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:1-ARG2
pt/nt/44/nt_4428.parse 59 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4428.parse 33 2 gold come come.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/44/nt_4428.parse 0 13 gold be be.03 ----- 13:0-rel
pt/nt/44/nt_4428.parse 62 3 gold turn turn.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-GOL
pt/nt/44/nt_4428.parse 44 9 gold believe believe.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4428.parse 15 1 gold stay stay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3 5:1-ARGM-TMP
pt/nt/44/nt_4428.parse 57 6 gold see see.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel
pt/nt/44/nt_4428.parse 37 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4428.parse 39 2 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4428.parse 7 10 gold be be.03 ----- 10:0-rel
pt/nt/44/nt_4428.parse 57 15 gold see see.01 ----- 13:1*16:1-ARG1 14:1-ARG0 15:0-rel
pt/nt/44/nt_4428.parse 49 4 gold choose choose.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 7:1-ARG4
pt/nt/44/nt_4428.parse 29 8 gold ask ask.02 ----- 2:2*6:1*7:1-ARG0 2:2*6:1-LINK-SLC 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/44/nt_4428.parse 67 8 gold teach teach.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/44/nt_4428.parse 32 8 gold thank thank.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4428.parse 63 9 gold have have.01 ----- 9:0-rel
pt/nt/44/nt_4428.parse 37 8 gold hand hand_over.02 ----- 0:0-ARGM-DIS 1:1*9:1-ARG1 8:0,10:1-rel 11:1-ARG2
pt/nt/44/nt_4428.parse 4 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4428.parse 2 2 gold rain rain.01 ----- 2:0-rel
pt/nt/44/nt_4428.parse 51 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARGM-TMP 8:2-ARG1
pt/nt/44/nt_4428.parse 46 8 gold travel travel.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 8:0-rel 9:1-ARGM-DIR
pt/nt/44/nt_4428.parse 5 10 gold hang hang.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/44/nt_4428.parse 36 2 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARGM-PRD
pt/nt/44/nt_4428.parse 50 8 gold meet meet.03 ----- 0:1-ARGM-TMP 3:3-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
pt/nt/44/nt_4428.parse 11 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/44/nt_4428.parse 56 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1