pt/nt/44/nt_4417.parse 8 23 gold make make.01 ----- 14:2-ARG0 23:0-rel 24:1-ARG1
pt/nt/44/nt_4417.parse 9 7 gold riot riot.01 ----- 7:0-rel
pt/nt/44/nt_4417.parse 43 12 gold spend spend.02 ----- 1:3-ARG0 12:0-rel 13:1-ARG1 16:2-ARG2
pt/nt/44/nt_4417.parse 44 2 gold stand stand_up.07 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0,3:1-rel 4:1-ARGM-LOC
pt/nt/44/nt_4417.parse 19 4 gold go go.01 ----- 3:1-ARG1 4:0-rel
pt/nt/44/nt_4417.parse 26 6 gold learn learn.01 ----- 1:1*17:1-ARGM-TMP 2:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4417.parse 66 11 gold change change.01 ----- 5:2*9:1-ARG0 11:0-rel
pt/nt/44/nt_4417.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-PRD
pt/nt/44/nt_4417.parse 2 7 gold see see.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4417.parse 37 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4417.parse 60 4 gold have have.01 ----- 4:0-rel
pt/nt/44/nt_4417.parse 18 11 gold guarantee guarantee.01 ----- 2:2*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4417.parse 68 6 gold use use.01 ----- 0:2-ARG2 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/44/nt_4417.parse 23 11 gold tell tell.01 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:1-ARG2
pt/nt/44/nt_4417.parse 8 5 gold do do.01 ----- 5:0-rel
pt/nt/44/nt_4417.parse 5 13 gold be be.01 ----- 4:2-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4417.parse 38 6 gold seem seem.01 ----- 5:1*7:2-ARG1 6:0-rel
pt/nt/44/nt_4417.parse 4 17 gold rise rise.01 ----- 9:1*12:1-ARG1 16:1-ARGM-TMP 17:0-rel 18:1-ARG3
pt/nt/44/nt_4417.parse 67 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4417.parse 69 3 gold prove prove.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 6:1-ARG1
pt/nt/44/nt_4417.parse 31 3 gold wait wait.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-LOC
pt/nt/44/nt_4417.parse 42 16 gold mean mean.01 ----- 14:1*17:1-ARG2 15:1-ARG1 16:0-rel
pt/nt/44/nt_4417.parse 9 1 gold form form.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4417.parse 71 16 gold laugh laugh.01 ----- 0:2-ARGM-TMP 13:2-ARG0 16:0-rel
pt/nt/44/nt_4417.parse 51 6 gold build build.01 ----- 5:1*7:1-ARG1 5:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0
pt/nt/44/nt_4417.parse 59 25 gold be be.01 ----- 23:1*26:1-ARG2 24:1-ARG1 25:0-rel
pt/nt/44/nt_4417.parse 38 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/44/nt_4417.parse 75 15 gold name name.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 15:0-rel 17:2-ARG2
pt/nt/44/nt_4417.parse 2 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 5:2-ARGM-PRP 10:1-ARGM-MNR
pt/nt/44/nt_4417.parse 71 10 gold die die.01 ----- 10:0-rel
pt/nt/44/nt_4417.parse 27 1 gold upset upset.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4417.parse 28 15 gold stay stay.01 ----- 12:1-ARG1 15:0-rel 16:1-ARG3
pt/nt/44/nt_4417.parse 0 3 gold travel travel.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4417.parse 17 8 gold hear hear.01 ----- 0:1*10:1-ARGM-TMP 1:2-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4417.parse 73 2 gold leave leave.11 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4417.parse 43 10 gold live live.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARGM-LOC
pt/nt/44/nt_4417.parse 30 12 gold join join.01 ----- 6:1-ARG0 12:0-rel 13:1-ARG1 14:2-ARGM-TMP
pt/nt/44/nt_4417.parse 12 4 gold find find.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/44/nt_4417.parse 66 13 gold turn turn.01 ----- 5:2*9:1-ARG1 13:0-rel 14:1-ARGM-GOL
pt/nt/44/nt_4417.parse 9 5 gold cause cause.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
pt/nt/44/nt_4417.parse 34 12 gold argue argue.02 ----- 0:3-ARG0 12:0-rel 13:1-ARG1
pt/nt/44/nt_4417.parse 43 18 gold tell tell.01 ----- 1:3*16:1-ARG0 18:0-rel 19:1*24:1-ARG1
pt/nt/44/nt_4417.parse 48 9 gold tell tell.01 ----- 2:1*4:1,11:1-ARG1 2:1*4:1-LINK-SLC 5:1*7:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/44/nt_4417.parse 6 13 gold join join.01 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/44/nt_4417.parse 54 5 gold need need.01 ----- 2:1*3:1*6:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
pt/nt/44/nt_4417.parse 33 10 gold talk talk.01 ----- 0:1-ARG0 1:1-ARGM-ADV 10:0-rel 11:1-ARG2
pt/nt/44/nt_4417.parse 36 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4417.parse 44 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
pt/nt/44/nt_4417.parse 15 2 gold do do.02 ----- 0:2-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4417.parse 35 11 gold know know.01 ----- 6:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
pt/nt/44/nt_4417.parse 40 15 gold be be.03 ----- 15:0-rel
pt/nt/44/nt_4417.parse 74 5 gold join join.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4417.parse 60 10 gold come come.03 ----- 0:1-ARGM-ADV 8:2-ARG1 10:0-rel 11:1-ARG2
pt/nt/44/nt_4417.parse 67 9 gold judge judge.01 ----- 4:1*6:1*23:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1 16:1-ARGM-MNR
pt/nt/44/nt_4417.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4417.parse 13 2 gold shout shout.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/44/nt_4417.parse 13 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4417.parse 18 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/44/nt_4417.parse 19 2 gold let let.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4417.parse 26 20 gold come come.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 19:1-ARG1 20:0-rel 21:1-ARG4 22:1-ARGM-ADV
pt/nt/44/nt_4417.parse 63 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/44/nt_4417.parse 67 2 gold decide decide.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
pt/nt/44/nt_4417.parse 31 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4417.parse 4 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-PRP
pt/nt/44/nt_4417.parse 55 12 gold make make.01 ----- 9:1-ARG2 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/44/nt_4417.parse 4 11 gold have have.02 ----- 11:0-rel
pt/nt/44/nt_4417.parse 30 10 gold come come.01 ----- 6:1-ARG1 10:0-rel
pt/nt/44/nt_4417.parse 36 3 gold try try.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4417.parse 49 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4417.parse 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4417.parse 4 6 gold show show.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/44/nt_4417.parse 8 7 gold believe believe.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 6:0-ARGM-NEG 7:0-rel
pt/nt/44/nt_4417.parse 57 5 gold look look.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4417.parse 12 9 gold drag drag.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1 17:1-ARGM-GOL
pt/nt/44/nt_4417.parse 51 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4417.parse 24 1 gold study study.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 6:2-ARGM-PRP
pt/nt/44/nt_4417.parse 70 1 gold prove prove.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/44/nt_4417.parse 28 4 gold send send.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 6:1-ARGM-DIR
pt/nt/44/nt_4417.parse 64 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4417.parse 59 11 gold live live.01 ----- 6:1*9:1-ARG0 11:0-rel
pt/nt/44/nt_4417.parse 42 3 gold hear hear.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
pt/nt/44/nt_4417.parse 38 9 gold be be.03 ----- 9:0-rel
pt/nt/44/nt_4417.parse 1 10 gold be be.02 ----- 3:2*8:1*14:1-ARGM-LOC 3:2*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/44/nt_4417.parse 22 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
pt/nt/44/nt_4417.parse 45 8 gold see see.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4417.parse 55 4 gold make make.01 ----- 0:1*3:1-ARG0 0:1*3:1-LINK-PRO 4:0-rel 5:1-ARG1
pt/nt/44/nt_4417.parse 13 19 gold come come.01 ----- 16:1-ARGM-TMP 17:1-ARG1 19:0-rel 20:1-ARG4 21:1-ARGM-ADV
pt/nt/44/nt_4417.parse 59 14 gold do do.02 ----- 6:1*9:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/44/nt_4417.parse 24 8 gold make make.02 ----- 0:1*6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4417.parse 14 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4417.parse 33 15 gold come come.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-DIR
pt/nt/44/nt_4417.parse 75 2 gold be be.01 ----- 0:1;3:1-ARG2 2:0-rel 4:3-ARG1
pt/nt/44/nt_4417.parse 40 16 gold teach teach.01 ----- 9:1*12:1*17:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 16:0-rel
pt/nt/44/nt_4417.parse 18 15 gold be be.02 ----- 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
pt/nt/44/nt_4417.parse 35 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 6:2-ARG1
pt/nt/44/nt_4417.parse 45 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/44/nt_4417.parse 29 6 gold take take.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-GOL
pt/nt/44/nt_4417.parse 35 14 gold be be.03 ----- 14:0-rel
pt/nt/44/nt_4417.parse 43 21 gold listen listen.01 ----- 1:3*16:1-ARG0 21:0-rel 22:1;24:1-ARG1
pt/nt/44/nt_4417.parse 10 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 7:2-ARGM-ADV
pt/nt/44/nt_4417.parse 47 1 gold worship worship.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4417.parse 59 7 gold be be.01 ----- 2:1*4:1-ARGM-MNR 2:1*4:1-LINK-SLC 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/44/nt_4417.parse 6 5 gold believe believe.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4417.parse 42 10 gold want want.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4417.parse 71 7 gold raise raise.01 ----- 5:1*8:1-ARG1 7:0-rel 9:1-ARG3
pt/nt/44/nt_4417.parse 31 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:2-ARG2
pt/nt/44/nt_4417.parse 21 7 gold go go.02 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG4
pt/nt/44/nt_4417.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/44/nt_4417.parse 57 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4417.parse 63 12 gold imagine imagine.01 ----- 9:1*10:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/44/nt_4417.parse 55 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/44/nt_4417.parse 52 6 gold give give.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/44/nt_4417.parse 47 8 gold know know.02 ----- 2:1*4:1*9:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
pt/nt/44/nt_4417.parse 11 4 gold bring bring.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-DIR 7:1-ARG2
pt/nt/44/nt_4417.parse 52 17 gold need need.01 ----- 13:1*15:1*18:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel
pt/nt/44/nt_4417.parse 31 16 gold see see.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/44/nt_4417.parse 59 17 gold do do.02 ----- 15:1*18:1-ARG1 16:1-ARG0 17:0-rel
pt/nt/44/nt_4417.parse 61 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4417.parse 26 9 gold be be.03 ----- 9:0-rel
pt/nt/44/nt_4417.parse 47 6 gold do do.01 ----- 6:0-rel
pt/nt/44/nt_4417.parse 53 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4417.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4417.parse 42 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4417.parse 7 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
pt/nt/44/nt_4417.parse 65 11 gold overlook overlook.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4417.parse 70 5 gold raise raise.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:1-ARG1 7:1-ARG3
pt/nt/44/nt_4417.parse 63 4 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/44/nt_4417.parse 44 12 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 12:0-rel 15:3-ARG1
pt/nt/44/nt_4417.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/44/nt_4417.parse 10 8 gold look look.01 ----- 0:1*7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4417.parse 65 6 gold understand understand.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/44/nt_4417.parse 2 13 gold do do.02 ----- 11:1-ARG0 12:1-ARGM-TMP 13:0-rel
pt/nt/44/nt_4417.parse 68 11 gold choose choose.01 ----- 7:1*9:1*12:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 13:1-ARGM-TMP
pt/nt/44/nt_4417.parse 66 3 gold be be.03 ----- 3:0-rel
pt/nt/44/nt_4417.parse 31 12 gold be be.01 ----- 0:1-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-CAU
pt/nt/44/nt_4417.parse 59 22 gold be be.01 ----- 6:1*9:1-ARG1 22:0-rel 23:2-ARG2
pt/nt/44/nt_4417.parse 69 2 gold have have.01 ----- 2:0-rel
pt/nt/44/nt_4417.parse 11 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4417.parse 49 7 gold make make.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/44/nt_4417.parse 38 10 gold tell tell.01 ----- 5:1*7:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/44/nt_4417.parse 35 15 gold talk talk.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
pt/nt/44/nt_4417.parse 67 21 gold be be.01 ----- 17:1*19:1*20:1-ARG1 17:1*19:1-LINK-SLC 21:0-rel 22:1-ARG2
pt/nt/44/nt_4417.parse 74 9 gold become become.01 ----- 0:0-ARGM-DIS 1:2-ARG1 9:0-rel 10:1-ARG2
pt/nt/44/nt_4417.parse 58 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/44/nt_4417.parse 16 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4417.parse 5 8 gold be be.03 ----- 8:0-rel
pt/nt/44/nt_4417.parse 24 15 gold be be.01 ----- 11:2-ARG1 15:0-rel 16:1-ARG2
pt/nt/44/nt_4417.parse 53 3 gold need need.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/44/nt_4417.parse 25 8 gold believe believe.01 ----- 4:3;10:1-ARG0 8:0-rel
pt/nt/44/nt_4417.parse 65 4 gold do do.01 ----- 4:0-rel
pt/nt/44/nt_4417.parse 71 6 gold be be.03 ----- 6:0-rel
pt/nt/44/nt_4417.parse 57 21 gold find find.01 ----- 10:1-ARGM-ADV 11:1-ARGM-MNR 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
pt/nt/44/nt_4417.parse 62 2 gold come come.03 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4417.parse 16 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
pt/nt/44/nt_4417.parse 45 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4417.parse 69 14 gold do do.02 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/44/nt_4417.parse 4 14 gold die die.01 ----- 9:1*12:1-ARG1 14:0-rel
pt/nt/44/nt_4417.parse 37 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4417.parse 44 22 gold see see.01 ----- 19:1*20:1*23:1-ARG1 19:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARGM-LOC
pt/nt/44/nt_4417.parse 64 3 gold make make.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel 5:1-ARG2
pt/nt/44/nt_4417.parse 63 14 gold make make.01 ----- 9:1*10:1*15:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 14:0-rel
pt/nt/44/nt_4417.parse 41 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
pt/nt/44/nt_4417.parse 13 8 gold make make.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1 10:2-ARGM-LOC
pt/nt/44/nt_4417.parse 23 6 gold hear hear.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4417.parse 48 6 gold want want.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4417.parse 68 2 gold do do.02 ----- 0:1*4:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4417.parse 20 5 gold send send.02 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2
pt/nt/44/nt_4417.parse 29 3 gold go go.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARGM-COM
pt/nt/44/nt_4417.parse 5 9 gold tell tell.01 ----- 4:1*6:1,11:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/44/nt_4417.parse 20 12 gold name name.01 ----- 10:1*13:1-ARG1 10:1*13:1-LINK-PSV 12:0-rel 14:2-ARG2
pt/nt/44/nt_4417.parse 72 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/44/nt_4417.parse 54 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4417.parse 14 2 gold keep keep.04 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/44/nt_4417.parse 17 13 gold become become.01 ----- 0:2-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4417.parse 60 5 gold say say.01 ----- 1:1-ARG0 5:0-rel
pt/nt/44/nt_4417.parse 36 6 gold say say.01 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel
pt/nt/44/nt_4417.parse 46 9 gold write write.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC
pt/nt/44/nt_4417.parse 33 2 gold go go.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG4 7:1-ARGM-TMP
pt/nt/44/nt_4417.parse 41 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4417.parse 18 7 gold deposit deposit.01 ----- 2:2-ARG0 7:0-rel 8:1-ARG1 9:2-ARGM-PRP
pt/nt/44/nt_4417.parse 55 19 gold live live.01 ----- 13:1*17:1*18:1-ARG0 13:1*17:1-LINK-SLC 19:0-rel 20:2-ARGM-LOC
pt/nt/44/nt_4417.parse 70 8 gold die die.01 ----- 8:0-rel
pt/nt/44/nt_4417.parse 44 25 gold tell tell.01 ----- 15:2-ARGM-DIS 19:2-ARG0 25:0-rel 26:1-ARG2 27:1-ARG1
pt/nt/44/nt_4417.parse 32 4 gold talk talk.01 ----- 0:1-ARGM-LOC 3:1-ARG0 4:0-rel 5:2-ARG2
pt/nt/44/nt_4417.parse 69 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/44/nt_4417.parse 26 10 gold tell tell.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1 15:1-ARGM-LOC
pt/nt/44/nt_4417.parse 30 1 gold return return.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
pt/nt/44/nt_4417.parse 8 13 gold get get.04 ----- 11:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:3-ARG1
pt/nt/44/nt_4417.parse 25 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4417.parse 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4417.parse 3 11 gold discuss discuss.01 ----- 0:1-ARGM-TMP 5:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/44/nt_4417.parse 7 19 gold join join.01 ----- 0:1-ARGM-DIS 2:3-ARG0 19:0-rel 20:1-ARG1
pt/nt/44/nt_4417.parse 48 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4417.parse 27 5 gold make make.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4417.parse 72 7 gold hear hear.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1 11:1-ARG2 13:1-ARGM-TMP
pt/nt/44/nt_4417.parse 66 4 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG2 9:2-ARG1
pt/nt/44/nt_4417.parse 6 10 gold decide decide.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4417.parse 40 14 gold have have.01 ----- 14:0-rel
pt/nt/44/nt_4417.parse 46 6 gold have have.03 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:3-ARG1
pt/nt/44/nt_4417.parse 21 2 gold arrive arrive.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/44/nt_4417.parse 56 8 gold live live.01 ----- 2:2*9:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
pt/nt/44/nt_4417.parse 42 13 gold know know.01 ----- 9:1*11:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/44/nt_4417.parse 71 3 gold hear hear.01 ----- 0:1*11:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4417.parse 8 8 gold become become.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARG2
pt/nt/44/nt_4417.parse 32 14 gold be be.01 ----- 10:1*12:1*13:1-ARG1 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG2
pt/nt/44/nt_4417.parse 16 7 gold call call.02 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:2-ARG2
pt/nt/44/nt_4417.parse 51 3 gold live live.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-LOC
pt/nt/44/nt_4417.parse 12 2 gold do do.01 ----- 2:0-rel
pt/nt/44/nt_4417.parse 56 1 gold decide decide.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/44/nt_4417.parse 41 5 gold say say.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel
pt/nt/44/nt_4417.parse 35 8 gold do do.01 ----- 8:0-rel
pt/nt/44/nt_4417.parse 24 13 gold hear hear.01 ----- 11:1*14:1-ARG1 12:1-ARG0 13:0-rel
pt/nt/44/nt_4417.parse 4 19 gold die die.01 ----- 19:0-rel
pt/nt/44/nt_4417.parse 45 13 gold worship worship.01 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
pt/nt/44/nt_4417.parse 46 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4417.parse 40 6 gold explain explain.01 ----- 4:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG2 9:2-ARG1
pt/nt/44/nt_4417.parse 57 13 gold search search.01 ----- 12:1*19:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/44/nt_4417.parse 39 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-GOL
pt/nt/44/nt_4417.parse 13 18 gold have have.01 ----- 18:0-rel