pt/nt/44/nt_4426.parse 20 10 gold go go.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG4 14:2-ARGM-PRP
pt/nt/44/nt_4426.parse 39 31 gold believe believe.01 ----- 21:1*22:1*23:1*30:1-ARG0 21:1*22:1-LINK-SLC 31:0-rel 32:1-ARG1
pt/nt/44/nt_4426.parse 52 11 gold save save.02 ----- 11:0-rel 12:0-ARG0
pt/nt/44/nt_4426.parse 40 3 gold speak speak.01 ----- 0:1*2:1-ARG0 3:0-rel
pt/nt/44/nt_4426.parse 8 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4426.parse 49 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4426.parse 63 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
pt/nt/44/nt_4426.parse 64 22 gold be be.01 ----- 11:2-ARG1 17:0-ARGM-MOD 22:0-rel 23:2-ARG2
pt/nt/44/nt_4426.parse 14 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4426.parse 14 4 gold think think.01 ----- 0:1*17:1-ARGM-CAU 2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4426.parse 38 13 gold turn turn.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARGM-GOL
pt/nt/44/nt_4426.parse 54 4 gold make make.02 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
pt/nt/44/nt_4426.parse 62 7 gold do do.01 ----- 7:0-rel
pt/nt/44/nt_4426.parse 19 15 gold curse curse.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2
pt/nt/44/nt_4426.parse 53 14 gold be be.01 ----- 11:1-ARGM-DIS 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/44/nt_4426.parse 53 8 gold shout shout.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 11:2-ARG1
pt/nt/44/nt_4426.parse 57 2 gold make make.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4426.parse 59 12 gold happen happen.01 ----- 11:1-ARG1 12:0-rel 13:2-ARGM-LOC
pt/nt/44/nt_4426.parse 4 2 gold listen listen.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
pt/nt/44/nt_4426.parse 48 6 gold stand stand.01 ----- 0:1-ARGM-MNR 4:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
pt/nt/44/nt_4426.parse 26 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/44/nt_4426.parse 19 13 gold make make.02 ----- 0:1*9:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/44/nt_4426.parse 14 16 gold die die.01 ----- 16:0-rel
pt/nt/44/nt_4426.parse 30 7 gold persecute persecute.01 ----- 2:1*4:1*8:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
pt/nt/44/nt_4426.parse 10 7 gold hope hope.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4426.parse 54 3 gold have have.01 ----- 3:0-rel
pt/nt/44/nt_4426.parse 1 10 gold begin begin.01 ----- 0:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4426.parse 33 17 gold show show.01 ----- 14:1*19:1-ARG1 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
pt/nt/44/nt_4426.parse 62 13 gold persuade persuade.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:2-ARG2 23:1-ARGM-MNR
pt/nt/44/nt_4426.parse 62 17 gold become become.01 ----- 14:1*15:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/44/nt_4426.parse 0 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/44/nt_4426.parse 51 14 gold rise rise.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 14:0-rel 15:1-ARG3
pt/nt/44/nt_4426.parse 15 9 gold do do.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1 16:1-ARGM-PRD
pt/nt/44/nt_4426.parse 26 1 gold voice voice.01 ----- 1:0-rel
pt/nt/44/nt_4426.parse 36 2 gold make make.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/44/nt_4426.parse 50 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4426.parse 61 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4426.parse 67 12 gold be be.03 ----- 12:0-rel
pt/nt/44/nt_4426.parse 2 26 gold have have.01 ----- 26:0-rel
pt/nt/44/nt_4426.parse 36 7 gold understand understand.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4426.parse 33 10 gold see see.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel 12:1-ARGM-TMP
pt/nt/44/nt_4426.parse 8 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4426.parse 44 12 gold tell tell.01 ----- 0:1-ARGM-TMP 1:1-ARG0 12:0-rel 13:2-ARG2
pt/nt/44/nt_4426.parse 68 18 gold ask ask.02 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
pt/nt/44/nt_4426.parse 8 9 gold tell tell.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARG1
pt/nt/44/nt_4426.parse 0 9 gold speak speak.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 9:0-rel 10:2-ARGM-PRP
pt/nt/44/nt_4426.parse 51 16 gold die die.01 ----- 16:0-rel
pt/nt/44/nt_4426.parse 63 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/44/nt_4426.parse 64 19 gold save save.02 ----- 11:2*20:1-ARG1 17:0-ARGM-MOD 19:0-rel
pt/nt/44/nt_4426.parse 47 2 gold help help.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4426.parse 24 2 gold fall fall.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG4
pt/nt/44/nt_4426.parse 42 6 gold do do.02 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4426.parse 32 6 gold be be.01 ----- 3:1*4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/44/nt_4426.parse 6 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4426.parse 28 6 gold be be.01 ----- 5:1*8:1-ARG2 6:0-rel 7:1-ARG1 10:1-ARGM-DIS
pt/nt/44/nt_4426.parse 68 11 gold go go.08 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/44/nt_4426.parse 0 12 gold defend defend.01 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/44/nt_4426.parse 48 16 gold see see.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel
pt/nt/44/nt_4426.parse 6 6 gold live live.01 ----- 2:1*4:1*18:1-ARGM-MNR 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 7:1-ARGM-TMP 10:1-ARGM-LOC
pt/nt/44/nt_4426.parse 43 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 3:1-ARG4
pt/nt/44/nt_4426.parse 46 9 gold be be.03 ----- 9:0-rel
pt/nt/44/nt_4426.parse 42 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4426.parse 18 5 gold kill kill.01 ----- 1:1*7:1-ARGM-TMP 2:1*6:1-ARG1 5:0-rel
pt/nt/44/nt_4426.parse 65 12 gold sit sit.01 ----- 9:1-ARG1 12:0-rel 13:1-ARGM-COM
pt/nt/44/nt_4426.parse 21 6 gold give give.01 ----- 1:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/44/nt_4426.parse 66 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4426.parse 33 9 gold have have.01 ----- 9:0-rel
pt/nt/44/nt_4426.parse 60 5 gold believe believe.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4426.parse 1 13 gold speak speak.01 ----- 0:1*11:1-ARG0 13:0-rel
pt/nt/44/nt_4426.parse 32 2 gold choose choose.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG4
pt/nt/44/nt_4426.parse 51 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4426.parse 46 6 gold grab grab.01 ----- 3:1*18:1-ARGM-CAU 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4426.parse 65 15 gold stand stand_up.07 ----- 0:2-ARG1 15:0,16:1-rel
pt/nt/44/nt_4426.parse 49 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4426.parse 59 5 gold hear hear.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4426.parse 53 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4426.parse 21 4 gold lead lead.02 ----- 4:0-rel 5:0-ARG0
pt/nt/44/nt_4426.parse 2 13 gold stand stand.01 ----- 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:2-ARG2 17:1-ARGM-TMP
pt/nt/44/nt_4426.parse 56 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4426.parse 65 18 gold leave leave.11 ----- 0:2-ARG0 18:0-rel 19:1-ARG1
pt/nt/44/nt_4426.parse 64 12 gold listen listen.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
pt/nt/44/nt_4426.parse 28 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/44/nt_4426.parse 44 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG4
pt/nt/44/nt_4426.parse 20 19 gold punish punish.01 ----- 9:1*14:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/44/nt_4426.parse 14 13 gold raise raise.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG3
pt/nt/44/nt_4426.parse 64 33 gold have have.03 ----- 29:1*31:1*34:1-ARG1 29:1*31:1-LINK-SLC 32:1-ARG0 33:0-rel
pt/nt/44/nt_4426.parse 25 4 gold voice voice.01 ----- 4:0-rel
pt/nt/44/nt_4426.parse 41 7 gold change change.01 ----- 4:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4426.parse 23 1 gold shine shine.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-LOC
pt/nt/44/nt_4426.parse 55 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/44/nt_4426.parse 39 25 gold be be.03 ----- 25:0-rel
pt/nt/44/nt_4426.parse 45 2 gold go go.02 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG4
pt/nt/44/nt_4426.parse 59 16 gold see see.01 ----- 13:1*18:1-ARGM-LOC 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
pt/nt/44/nt_4426.parse 27 7 gold fight fight.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4426.parse 62 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 7:1-ARG1
pt/nt/44/nt_4426.parse 26 10 gold be be.03 ----- 10:0-rel
pt/nt/44/nt_4426.parse 50 13 gold happen happen.01 ----- 4:1*11:1-ARG1 12:0-ARGM-MOD 13:0-rel
pt/nt/44/nt_4426.parse 17 1 gold lead lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/44/nt_4426.parse 31 1 gold stand stand_up.07 ----- 0:1-ARG1 1:0,2:1-rel
pt/nt/44/nt_4426.parse 29 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 6:2-ARG1
pt/nt/44/nt_4426.parse 1 1 gold raise raise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-PRP
pt/nt/44/nt_4426.parse 10 10 gold promise promise.01 ----- 10:0-rel 12:1-ARG0 13:0-ARGM-LVB 15:1-ARG1
pt/nt/44/nt_4426.parse 9 3 gold obey obey.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1 10:2-ARGM-MNR
pt/nt/44/nt_4426.parse 42 15 gold change change.01 ----- 12:1-ARG0 14:1-ARGM-ADV 15:0-rel
pt/nt/44/nt_4426.parse 21 14 gold go go.02 ----- 7:1*12:1-ARG0 7:1*12:1-LINK-PRO 14:0-rel 15:1-ARG4
pt/nt/44/nt_4426.parse 68 21 gold see see.01 ----- 16:1*19:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/44/nt_4426.parse 59 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 10:1-ARGM-CAU
pt/nt/44/nt_4426.parse 67 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4426.parse 14 8 gold be be.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/44/nt_4426.parse 27 3 gold hurt hurt.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/44/nt_4426.parse 68 17 gold have have.01 ----- 17:0-rel
pt/nt/44/nt_4426.parse 34 4 gold have have.01 ----- 4:0-rel
pt/nt/44/nt_4426.parse 63 6 gold be be.01 ----- 6:0-rel 7:0-ARGM-NEG 8:1-ARG2 9:2-ARG1
pt/nt/44/nt_4426.parse 2 22 gold charge charge.05 ----- 22:0-rel 24:1-ARG0 27:0-ARGM-LVB 29:1-ARG1
pt/nt/44/nt_4426.parse 39 11 gold be be.03 ----- 11:0-rel
pt/nt/44/nt_4426.parse 18 10 gold agree agree.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4426.parse 47 7 gold be be.03 ----- 7:0-rel
pt/nt/44/nt_4426.parse 66 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/44/nt_4426.parse 2 27 gold make make.LV ----- 22:0-ARGM-PRR 27:0-rel
pt/nt/44/nt_4426.parse 18 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4426.parse 60 3 gold do do.01 ----- 3:0-rel
pt/nt/44/nt_4426.parse 67 19 gold put put.01 ----- 11:1-ARG1 18:1-ARGM-ADV 19:0-rel 21:1-ARG2
pt/nt/44/nt_4426.parse 17 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/44/nt_4426.parse 53 4 gold defend defend.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
pt/nt/44/nt_4426.parse 29 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/44/nt_4426.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4426.parse 63 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/44/nt_4426.parse 15 5 gold think think.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4426.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4426.parse 3 26 gold argue argue.02 ----- 21:1*23:1,27:1-ARG2 21:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel
pt/nt/44/nt_4426.parse 18 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4426.parse 46 13 gold kill kill.01 ----- 4:1*11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
pt/nt/44/nt_4426.parse 48 15 gold have have.01 ----- 15:0-rel
pt/nt/44/nt_4426.parse 51 6 gold die die.01 ----- 3:1-ARG1 5:0-ARGM-MOD 6:0-rel
pt/nt/44/nt_4426.parse 47 9 gold help help.01 ----- 6:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
pt/nt/44/nt_4426.parse 34 5 gold come come.01 ----- 2:1*8:1-ARGM-CAU 3:1-ARG1 5:0-rel 6:1-ARG4
pt/nt/44/nt_4426.parse 35 20 gold be be.03 ----- 20:0-rel
pt/nt/44/nt_4426.parse 26 12 gold persecute persecute.01 ----- 9:1*14:1-ARGM-CAU 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/44/nt_4426.parse 7 2 gold have have.01 ----- 2:0-rel
pt/nt/44/nt_4426.parse 41 3 gold tell tell.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/44/nt_4426.parse 40 18 gold obey obey.01 ----- 6:1-ARGM-DIS 9:1-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARG1
pt/nt/44/nt_4426.parse 41 13 gold turn turn.01 ----- 4:1*5:1-ARG1 13:0-rel 14:1-ARGM-GOL
pt/nt/44/nt_4426.parse 48 10 gold tell tell.01 ----- 0:1-ARGM-MNR 4:1-ARG0 10:0-rel 11:1-ARG2 13:2-ARG1
pt/nt/44/nt_4426.parse 46 10 gold try try.01 ----- 3:1*18:1-ARGM-CAU 4:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4426.parse 2 19 gold answer answer.01 ----- 11:1-ARG0 12:0-ARGM-MOD 19:0-rel 20:2-ARG1
pt/nt/44/nt_4426.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 10:1-ARGM-CAU
pt/nt/44/nt_4426.parse 59 4 gold have have.01 ----- 4:0-rel
pt/nt/44/nt_4426.parse 19 1 gold visit visit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4426.parse 16 9 gold begin begin.01 ----- 4:1*8:1-ARG0 9:0-rel 10:1-ARGM-LOC
pt/nt/44/nt_4426.parse 67 6 gold have have.01 ----- 6:0-rel
pt/nt/44/nt_4426.parse 10 13 gold make make.LV ----- 10:0-ARGM-PRR 13:0-rel
pt/nt/44/nt_4426.parse 3 12 gold know know.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/44/nt_4426.parse 32 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4426.parse 58 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4426.parse 39 12 gold give give.01 ----- 9:1*13:1-ARG2 10:0-ARGM-MOD 12:0-rel 14:2-ARG1
pt/nt/44/nt_4426.parse 33 2 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1 7:3-ARGM-ADV
pt/nt/44/nt_4426.parse 52 5 gold bring bring.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 13:2-ARG2
pt/nt/44/nt_4426.parse 37 2 gold turn turn.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR 6:1-ARGM-DIR
pt/nt/44/nt_4426.parse 35 2 gold keep keep.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1,4:2-ARG1
pt/nt/44/nt_4426.parse 10 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-CAU
pt/nt/44/nt_4426.parse 19 10 gold try try.01 ----- 0:1*9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4426.parse 62 9 gold think think.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4426.parse 19 6 gold punish punish.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 9:2-ARGM-ADV
pt/nt/44/nt_4426.parse 67 16 gold die die.01 ----- 16:0-rel
pt/nt/44/nt_4426.parse 58 10 gold speak speak.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-MNR 12:1-ARG2
pt/nt/44/nt_4426.parse 48 5 gold be be.03 ----- 5:0-rel
pt/nt/44/nt_4426.parse 22 9 gold see see.01 ----- 0:1-ARGM-LOC 5:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:3-ARG1
pt/nt/44/nt_4426.parse 30 6 gold be be.03 ----- 6:0-rel
pt/nt/44/nt_4426.parse 23 7 gold travel travel.01 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-COM
pt/nt/44/nt_4426.parse 16 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4426.parse 11 15 gold receive receive.01 ----- 2:1*4:1*16:1-ARG1 2:1*4:1-LINK-SLC 5:2*13:1-ARG0 15:0-rel
pt/nt/44/nt_4426.parse 5 4 gold know know.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4426.parse 50 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4426.parse 56 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
pt/nt/44/nt_4426.parse 13 6 gold accuse accuse.01 ----- 0:1-ARGM-DIS 3:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-CAU
pt/nt/44/nt_4426.parse 64 18 gold be be.03 ----- 18:0-rel
pt/nt/44/nt_4426.parse 20 16 gold find find.01 ----- 9:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/44/nt_4426.parse 13 10 gold hope hope.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4426.parse 52 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4426.parse 61 4 gold believe believe.01 ----- 3:1-ARG0 4:0-rel
pt/nt/44/nt_4426.parse 39 5 gold forgive forgive.01 ----- 0:1-ARGM-TMP 1:1*6:1-ARG2 3:0-ARGM-MOD 5:0-rel
pt/nt/44/nt_4426.parse 25 2 gold hear hear.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4426.parse 46 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4426.parse 1 6 gold get get.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4426.parse 25 5 gold talk talk.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2 8:1-ARGM-MNR
pt/nt/44/nt_4426.parse 40 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4426.parse 56 3 gold say say.01 ----- 0:1*4:1-ARG1 1:1-ARG0 3:0-rel
pt/nt/44/nt_4426.parse 35 21 gold send send.02 ----- 16:1*18:1,23:1-ARG2 16:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/44/nt_4426.parse 68 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 7:3-ARG1
pt/nt/44/nt_4426.parse 67 7 gold do do.02 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/44/nt_4426.parse 39 26 gold make make.02 ----- 21:1*22:1*23:1,29:1-ARGM-MNR 21:1*22:1-LINK-SLC 26:0-rel 27:2-ARG1
pt/nt/44/nt_4426.parse 42 13 gold have have.01 ----- 13:0-rel
pt/nt/44/nt_4426.parse 2 8 gold feel feel.01 ----- 4:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4426.parse 41 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4426.parse 39 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4426.parse 40 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/44/nt_4426.parse 12 5 gold serve serve.01 ----- 0:1-ARGM-PRP 3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
pt/nt/44/nt_4426.parse 39 24 gold have have.01 ----- 24:0-rel
pt/nt/44/nt_4426.parse 11 12 gold hope hope.01 ----- 5:2-ARG0 12:0-rel 13:2-ARG1
pt/nt/44/nt_4426.parse 3 6 gold talk talk.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2
pt/nt/44/nt_4426.parse 55 9 gold be be.01 ----- 4:2-ARGM-DIS 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/44/nt_4426.parse 68 9 gold let let.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/44/nt_4426.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4426.parse 42 10 gold show show.01 ----- 7:1*8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
pt/nt/44/nt_4426.parse 50 9 gold say say.01 ----- 5:2-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4426.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4426.parse 38 2 gold turn turn.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR
pt/nt/44/nt_4426.parse 60 9 gold write write.01 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel
pt/nt/44/nt_4426.parse 51 8 gold be be.01 ----- 3:1-ARG1 5:0-ARGM-MOD 8:0-rel 9:2-ARG2
pt/nt/44/nt_4426.parse 13 5 gold have have.01 ----- 5:0-rel
pt/nt/44/nt_4426.parse 64 1 gold pray pray.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARG1
pt/nt/44/nt_4426.parse 16 5 gold do do.02 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel 8:2-ARGM-ADV
pt/nt/44/nt_4426.parse 27 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4426.parse 67 13 gold put put.03 ----- 11:1*14:1-ARG1 13:0-rel 15:1-ARG2
pt/nt/44/nt_4426.parse 18 3 gold be be.03 ----- 3:0-rel
pt/nt/44/nt_4426.parse 15 2 gold use use.03 ----- 2:0-rel
pt/nt/44/nt_4426.parse 7 3 gold know know.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
pt/nt/44/nt_4426.parse 20 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2