pt/nt/44/nt_4407.parse 118 8 gold live live.01 ----- 1:0-ARGM-DIS 2:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-LOC
pt/nt/44/nt_4407.parse 133 6 gold be be.03 ----- 6:0-rel
pt/nt/44/nt_4407.parse 26 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4407.parse 46 12 gold come come.04 ----- 0:2*10:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/44/nt_4407.parse 110 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 68 4 gold say say.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4407.parse 92 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/44/nt_4407.parse 80 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 95 6 gold want want.01 ----- 1:0-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
pt/nt/44/nt_4407.parse 120 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4407.parse 81 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4407.parse 56 14 gold visit visit.01 ----- 10:1*12:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/44/nt_4407.parse 41 12 gold be be.03 ----- 12:0-rel
pt/nt/44/nt_4407.parse 27 2 gold let let.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 16 3 gold worship worship.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:2-ARGM-LOC
pt/nt/44/nt_4407.parse 66 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4407.parse 104 10 gold worship worship.01 ----- 7:1*9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4407.parse 143 8 gold give give.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/44/nt_4407.parse 79 23 gold be be.01 ----- 15:2-ARG1 23:0-rel 24:1-ARG2
pt/nt/44/nt_4407.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4407.parse 142 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/44/nt_4407.parse 125 8 gold want want.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4407.parse 78 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 7 14 gold live live.01 ----- 9:1*12:1*16:1-ARGM-LOC 9:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 15:1-ARGM-TMP
pt/nt/44/nt_4407.parse 21 10 gold become become.01 ----- 6:1*8:1*9:1-ARG1 6:1*8:1-LINK-SLC 10:0-rel 11:2-ARG2
pt/nt/44/nt_4407.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/44/nt_4407.parse 80 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4407.parse 95 9 gold obey obey.01 ----- 2:1*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4407.parse 86 14 gold see see.01 ----- 10:1*12:1*15:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 16:1-ARGM-LOC
pt/nt/44/nt_4407.parse 46 4 gold make make.LV ----- 1:0-ARGM-PRR 4:0-rel
pt/nt/44/nt_4407.parse 55 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 84 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
pt/nt/44/nt_4407.parse 88 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-LOC
pt/nt/44/nt_4407.parse 105 2 gold be be.01 ----- 0:2;20:4-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 89 8 gold say say.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:2;19:2-ARG1 12:1-ARG2
pt/nt/44/nt_4407.parse 102 2 gold bring bring.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/44/nt_4407.parse 116 5 gold let let.01 ----- 2:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4407.parse 99 2 gold do do.01 ----- 2:0-rel
pt/nt/44/nt_4407.parse 42 8 gold buy buy.01 ----- 2:1*5:1*9:1-ARG1 2:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:1-ARGM-LOC 12:1-ARG2
pt/nt/44/nt_4407.parse 144 10 gold be be.03 ----- 10:0-rel
pt/nt/44/nt_4407.parse 140 2 gold start start.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4407.parse 67 7 gold kill kill.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
pt/nt/44/nt_4407.parse 146 1 gold fall fall.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR
pt/nt/44/nt_4407.parse 117 7 gold build build.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/44/nt_4407.parse 49 8 gold leave leave.12 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2 12:2-ARGM-PRP
pt/nt/44/nt_4407.parse 101 8 gold look look.02 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/44/nt_4407.parse 39 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARG4
pt/nt/44/nt_4407.parse 81 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 5 3 gold leave leave.11 ----- 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 82 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
pt/nt/44/nt_4407.parse 58 11 gold hurt hurt.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4407.parse 79 21 gold stand stand.01 ----- 15:1*17:1*22:1-ARG2 15:1*17:1-LINK-SLC 18:1-ARG1 20:1-ARGM-TMP 21:0-rel
pt/nt/44/nt_4407.parse 121 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 119 12 gold say say.01 ----- 10:1-ARG0 12:0-rel 14:3-ARG1
pt/nt/44/nt_4407.parse 93 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
pt/nt/44/nt_4407.parse 121 0 gold do do.01 ----- 0:0-rel
pt/nt/44/nt_4407.parse 3 4 gold live live.01 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-LOC
pt/nt/44/nt_4407.parse 41 5 gold move move.01 ----- 0:1-ARGM-TMP 2:1*6:1-ARG1 5:0-rel 7:1-ARG2
pt/nt/44/nt_4407.parse 60 9 gold be be.03 ----- 9:0-rel
pt/nt/44/nt_4407.parse 95 4 gold do do.01 ----- 4:0-rel
pt/nt/44/nt_4407.parse 4 7 gold leave leave.11 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/44/nt_4407.parse 32 2 gold send send.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
pt/nt/44/nt_4407.parse 146 6 gold shout shout.01 ----- 0:1-ARG0 6:0-rel 9:2-ARG1
pt/nt/44/nt_4407.parse 99 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/44/nt_4407.parse 43 1 gold pay pay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
pt/nt/44/nt_4407.parse 65 6 gold hurt hurt.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4407.parse 6 4 gold live live.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-LOC
pt/nt/44/nt_4407.parse 69 13 gold be be.01 ----- 6:2*11:1*16:1-ARGM-LOC 6:2*11:1-LINK-SLC 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4407.parse 136 4 gold stand stand.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/44/nt_4407.parse 133 7 gold grind grind.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-GOL
pt/nt/44/nt_4407.parse 30 4 gold find find.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/44/nt_4407.parse 58 6 gold pay pay.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARGM-DIR 9:1-ARG3
pt/nt/44/nt_4407.parse 68 9 gold leave leave.11 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4407.parse 57 6 gold mistreat mistreat.01 ----- 2:2*7:1-ARG1 6:0-rel 8:1-ARG0
pt/nt/44/nt_4407.parse 75 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/44/nt_4407.parse 99 8 gold happen happen.01 ----- 5:1*6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/44/nt_4407.parse 97 4 gold go go.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG4 8:1-ARGM-TMP
pt/nt/44/nt_4407.parse 129 3 gold have have.01 ----- 3:0-rel
pt/nt/44/nt_4407.parse 112 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
pt/nt/44/nt_4407.parse 52 2 gold put put.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/44/nt_4407.parse 37 2 gold send send.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/44/nt_4407.parse 87 2 gold lead lead.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG4
pt/nt/44/nt_4407.parse 81 5 gold cry cry.02 ----- 3:1-ARG0 5:0-rel
pt/nt/44/nt_4407.parse 126 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/44/nt_4407.parse 113 3 gold go go.02 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG4
pt/nt/44/nt_4407.parse 132 11 gold become become.01 ----- 0:2-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/44/nt_4407.parse 94 4 gold give give.01 ----- 2:0-ARG1 4:0-rel 5:0-ARG0
pt/nt/44/nt_4407.parse 64 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 10 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4407.parse 63 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 57 5 gold be be.03 ----- 5:0-rel
pt/nt/44/nt_4407.parse 66 24 gold be be.01 ----- 22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:1-ARG2
pt/nt/44/nt_4407.parse 62 12 gold fight fight.01 ----- 7:2-ARG0 12:0-rel
pt/nt/44/nt_4407.parse 140 7 gold cover cover.02 ----- 0:2*6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/44/nt_4407.parse 42 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4407.parse 38 2 gold invite invite.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 118 11 gold build build.01 ----- 10:1*12:1-ARG1 10:1*12:1-LINK-PSV 11:0-rel 13:1-ARG0
pt/nt/44/nt_4407.parse 122 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel
pt/nt/44/nt_4407.parse 0 8 gold be be.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/44/nt_4407.parse 120 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4407.parse 97 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 70 5 gold live live.01 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARGM-LOC
pt/nt/44/nt_4407.parse 79 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 8:2-ARG1
pt/nt/44/nt_4407.parse 31 6 gold be be.02 ----- 6:0-rel 7:2-ARG1
pt/nt/44/nt_4407.parse 130 13 gold give give.01 ----- 7:2*11:1*15:1-ARG1 7:2*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG2 16:1-ARGM-MNR
pt/nt/44/nt_4407.parse 98 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/44/nt_4407.parse 54 2 gold teach teach.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4407.parse 105 12 gold contain contain.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1
pt/nt/44/nt_4407.parse 76 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/44/nt_4407.parse 101 3 gold make make.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 144 11 gold pray pray.01 ----- 0:1-ARGM-TMP 9:1-ARG0 11:0-rel
pt/nt/44/nt_4407.parse 37 7 gold tell tell.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG2 13:2-ARG1
pt/nt/44/nt_4407.parse 6 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRP
pt/nt/44/nt_4407.parse 11 3 gold be be.01 ----- 1:2;12:2-ARG1 3:0-rel 4:2-ARG2
pt/nt/44/nt_4407.parse 124 11 gold listen listen.01 ----- 0:1*2:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
pt/nt/44/nt_4407.parse 27 4 gold rule rule.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4407.parse 44 8 gold grow grow.01 ----- 1:2-ARG1 8:0-rel
pt/nt/44/nt_4407.parse 19 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
pt/nt/44/nt_4407.parse 109 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4407.parse 66 9 gold push push.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-DIR
pt/nt/44/nt_4407.parse 66 5 gold hurt hurt.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 5:0-rel 6:1-ARG1
pt/nt/44/nt_4407.parse 49 1 gold treat treat.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 5:2-ARGM-ADV
pt/nt/44/nt_4407.parse 7 6 gold send send.02 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/44/nt_4407.parse 64 7 gold be be.01 ----- 4:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/44/nt_4407.parse 1 1 gold answer answer.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG2
pt/nt/44/nt_4407.parse 81 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4407.parse 29 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 106 11 gold worship worship.01 ----- 2:1*8:1*12:1-ARG1 2:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/44/nt_4407.parse 11 6 gold say say.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel 8:1-ARG2
pt/nt/44/nt_4407.parse 22 12 gold sell sell.01 ----- 1:2-ARG0 12:0-rel 13:1-ARG1 14:2-ARGM-PRP
pt/nt/44/nt_4407.parse 135 6 gold see see.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4407.parse 136 2 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 83 12 gold do do.01 ----- 12:0-rel
pt/nt/44/nt_4407.parse 112 10 gold go go_out.17 ----- 7:1-ARG0 10:0,11:1-rel
pt/nt/44/nt_4407.parse 84 4 gold do do.01 ----- 4:0-rel
pt/nt/44/nt_4407.parse 67 2 gold kill kill.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
pt/nt/44/nt_4407.parse 147 7 gold die die.01 ----- 6:1-ARG1 7:0-rel
pt/nt/44/nt_4407.parse 55 7 gold say say.01 ----- 4:1*5:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
pt/nt/44/nt_4407.parse 145 8 gold receive receive.01 ----- 4:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4407.parse 128 2 gold kill kill.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 100 2 gold make make.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 36 2 gold learn learn.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4407.parse 85 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 14 3 gold punish punish.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 51 13 gold take take.LV ----- 13:0-rel 14:1-ARGM-PRR
pt/nt/44/nt_4407.parse 145 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 14 8 gold make make.02 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/44/nt_4407.parse 85 7 gold send send.02 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:2-ARG2
pt/nt/44/nt_4407.parse 46 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-TMP 10:2-ARG2
pt/nt/44/nt_4407.parse 108 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-LOC
pt/nt/44/nt_4407.parse 50 7 gold be be.03 ----- 7:0-rel
pt/nt/44/nt_4407.parse 15 9 gold happen happen.01 ----- 7:1-ARG1 9:0-rel
pt/nt/44/nt_4407.parse 47 14 gold know know.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1 16:1-ARG2
pt/nt/44/nt_4407.parse 60 14 gold save save.02 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/44/nt_4407.parse 119 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/44/nt_4407.parse 7 3 gold die die.01 ----- 1:1-ARG1 3:0-rel
pt/nt/44/nt_4407.parse 93 7 gold speak speak.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
pt/nt/44/nt_4407.parse 54 7 gold know know.01 ----- 4:1*5:1*8:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
pt/nt/44/nt_4407.parse 60 10 gold use use.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
pt/nt/44/nt_4407.parse 71 5 gold be be.01 ----- 1:2-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/44/nt_4407.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 146 14 gold blame blame.01 ----- 9:1-ARGM-DIS 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1 16:1-ARG2
pt/nt/44/nt_4407.parse 113 11 gold take take.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARGM-MNR 14:1-ARG1
pt/nt/44/nt_4407.parse 55 9 gold do do.02 ----- 4:1*5:1*10:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 9:0-rel
pt/nt/44/nt_4407.parse 112 6 gold make make.02 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4407.parse 8 4 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG2 6:3-ARG1
pt/nt/44/nt_4407.parse 83 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/44/nt_4407.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4407.parse 66 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG2 18:1-ARG1
pt/nt/44/nt_4407.parse 91 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/44/nt_4407.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:1-ARGM-TMP
pt/nt/44/nt_4407.parse 81 8 gold come come.01 ----- 0:1-ARG1 8:0-rel 9:1-ARGM-DIR 10:2-ARGM-PRP
pt/nt/44/nt_4407.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4407.parse 17 4 gold agree agree.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARG2
pt/nt/44/nt_4407.parse 138 3 gold open open.01 ----- 2:0-ARG1 3:0-rel
pt/nt/44/nt_4407.parse 57 14 gold defend defend.01 ----- 12:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/44/nt_4407.parse 144 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4407.parse 82 7 gold be be.03 ----- 7:0-rel
pt/nt/44/nt_4407.parse 70 10 gold have have.05 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4407.parse 115 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 89 21 gold give give.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG2 23:1-ARG1
pt/nt/44/nt_4407.parse 76 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:3-ARG2
pt/nt/44/nt_4407.parse 13 4 gold make make.02 ----- 0:2-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
pt/nt/44/nt_4407.parse 49 14 gold die die.01 ----- 9:1*12:1-ARG1 14:0-rel
pt/nt/44/nt_4407.parse 144 3 gold throw throw.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/44/nt_4407.parse 17 13 gold be be.01 ----- 8:2-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4407.parse 61 4 gold understand understand.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
pt/nt/44/nt_4407.parse 105 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel 7:1-ARGM-LOC
pt/nt/44/nt_4407.parse 78 5 gold look look.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4407.parse 47 8 gold rule rule.03 ----- 1:2*6:1;11:2-ARG0 8:0-rel 9:1-ARG1
pt/nt/44/nt_4407.parse 9 2 gold promise promise.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/44/nt_4407.parse 63 5 gold peace peace.01 ----- 0:1*2:1-ARG0 4:0-ARGM-LVB 5:0-rel 6:1-ARG1
pt/nt/44/nt_4407.parse 30 9 gold eat eat.01 ----- 5:1*6:1*10:1-ARG1 5:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel
pt/nt/44/nt_4407.parse 68 2 gold hear hear.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 141 3 gold run run.02 ----- 0:1-ARGM-MNR 1:2-ARG0 3:0-rel 4:1-ARGM-DIR
pt/nt/44/nt_4407.parse 60 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4407.parse 99 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4407.parse 143 15 gold name name.01 ----- 12:1*16:1-ARG1 12:1*16:1-LINK-PSV 15:0-rel 17:2-ARG2
pt/nt/44/nt_4407.parse 2 5 gold appear appear.01 ----- 0:1-ARG1 5:0-rel 6:1-ARGM-GOL 12:2-ARGM-TMP
pt/nt/44/nt_4407.parse 121 8 gold rest rest.01 ----- 1:1*6:1-ARG0 1:1*6:1-LINK-PRO 3:1*5:1*9:1-ARGM-LOC 3:1*5:1-LINK-SLC 8:0-rel
pt/nt/44/nt_4407.parse 73 7 gold be be.01 ----- 0:2-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/44/nt_4407.parse 132 6 gold hear hear.01 ----- 0:1*8:1-ARGM-TMP 1:2-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4407.parse 100 12 gold lead lead.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 12:0-rel 13:1-ARG1
pt/nt/44/nt_4407.parse 26 7 gold be be.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PRO 7:0-rel 8:2-ARG2
pt/nt/44/nt_4407.parse 93 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4407.parse 146 12 gold do do.01 ----- 12:0-rel
pt/nt/44/nt_4407.parse 83 9 gold say say.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4407.parse 66 20 gold say say.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/44/nt_4407.parse 103 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 89 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 111 8 gold capture capture.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4407.parse 123 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:1-ARG1
pt/nt/44/nt_4407.parse 75 3 gold voice voice.01 ----- 3:0-rel
pt/nt/44/nt_4407.parse 100 8 gold go go.02 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:1-ARG4
pt/nt/44/nt_4407.parse 82 8 gold send send.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-DIR
pt/nt/44/nt_4407.parse 128 8 gold say say.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:1-ARGM-TMP 8:0-rel 9:1-ARG1
pt/nt/44/nt_4407.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 110 8 gold show show.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/44/nt_4407.parse 22 16 gold be be.01 ----- 13:1*14:1-ARG1 16:0-rel 17:2-ARG2
pt/nt/44/nt_4407.parse 83 14 gold want want.01 ----- 4:1*6:1*15:1-ARG1 4:1*6:1-LINK-SLC 11:1-ARG0 13:0-ARGM-NEG 14:0-rel
pt/nt/44/nt_4407.parse 119 22 gold be be.01 ----- 20:1-ARG1 22:0-rel 23:2-ARG2
pt/nt/44/nt_4407.parse 59 1 gold hit hit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-MNR
pt/nt/44/nt_4407.parse 72 10 gold burn burn.01 ----- 10:0-rel 11:0-ARG1
pt/nt/44/nt_4407.parse 61 2 gold do do.01 ----- 2:0-rel
pt/nt/44/nt_4407.parse 130 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 25 12 gold give give.01 ----- 8:1*10:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:1-ARG2
pt/nt/44/nt_4407.parse 13 8 gold do do.02 ----- 0:2-ARG0 3:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARG2 13:1-ARGM-TMP
pt/nt/44/nt_4407.parse 124 1 gold refuse refuse.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 142 8 gold begin begin.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4407.parse 129 10 gold kill kill.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4407.parse 46 1 gold promise promise.01 ----- 1:0-rel 3:1-ARG0 4:0-ARGM-LVB 6:1-ARG1
pt/nt/44/nt_4407.parse 105 25 gold do do.01 ----- 25:0-rel
pt/nt/44/nt_4407.parse 128 14 gold come come.01 ----- 10:1-ARG1 13:0-ARGM-MOD 14:0-rel
pt/nt/44/nt_4407.parse 79 19 gold be be.03 ----- 19:0-rel
pt/nt/44/nt_4407.parse 49 6 gold make make.02 ----- 0:1*5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4407.parse 77 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 35 3 gold tell tell.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 6:2-ARG1
pt/nt/44/nt_4407.parse 143 4 gold tell tell.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1 6:1-ARGM-ADV
pt/nt/44/nt_4407.parse 56 3 gold be be.01 ----- 1:1*8:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:3-ARG2
pt/nt/44/nt_4407.parse 35 8 gold be be.01 ----- 6:1*9:1-ARG2 7:1-ARG1 8:0-rel
pt/nt/44/nt_4407.parse 138 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 116 7 gold build build.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-GOL
pt/nt/44/nt_4407.parse 109 6 gold make make.01 ----- 3:1*9:1-ARGM-MNR 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4407.parse 12 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/44/nt_4407.parse 50 8 gold bear bear.02 ----- 3:1*5:1*10:1-ARGM-TMP 3:1*5:1-LINK-SLC 6:1*9:1-ARG1 8:0-rel
pt/nt/44/nt_4407.parse 8 2 gold do do.01 ----- 2:0-rel
pt/nt/44/nt_4407.parse 9 9 gold give give.01 ----- 4:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARG1 13:2-ARGM-PRP
pt/nt/44/nt_4407.parse 15 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 6:2-ARG1
pt/nt/44/nt_4407.parse 96 1 gold reject reject.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4407.parse 103 8 gold make make.01 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel 10:1-ARGM-MNR
pt/nt/44/nt_4407.parse 72 2 gold appear appear.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-GOL 5:1-ARGM-LOC
pt/nt/44/nt_4407.parse 18 14 gold be be.01 ----- 12:1*18:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:2-ARG2
pt/nt/44/nt_4407.parse 18 10 gold circumcise circumcise.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARGM-TMP
pt/nt/44/nt_4407.parse 119 2 gold be be.01 ----- 0:2;10:2-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 23 6 gold save save.02 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/44/nt_4407.parse 105 41 gold carry carry.01 ----- 40:1-ARG0 41:0-rel 42:1-ARG3 44:2-ARG1
pt/nt/44/nt_4407.parse 127 7 gold live live.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:1-ARGM-TMP 7:0-rel
pt/nt/44/nt_4407.parse 84 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:1-ARG1
pt/nt/44/nt_4407.parse 105 27 gold bring bring.01 ----- 20:2-ARGM-DIS 24:1-ARG0 26:0-ARGM-NEG 27:0-rel 28:1-ARG2 29:2-ARG1 33:1-ARGM-LOC 36:1-ARGM-TMP
pt/nt/44/nt_4407.parse 65 3 gold try try.01 ----- 0:1*9:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 17 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
pt/nt/44/nt_4407.parse 29 13 gold suffer suffer.01 ----- 11:1-ARG0 13:0-rel 14:1-ARGM-EXT
pt/nt/44/nt_4407.parse 129 4 gold turn turn.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/44/nt_4407.parse 86 18 gold burn burn.01 ----- 18:0-rel 19:0-ARG1
pt/nt/44/nt_4407.parse 120 7 gold build build.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 10:1-ARGM-GOL
pt/nt/44/nt_4407.parse 75 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4407.parse 137 5 gold look look.01 ----- 4:1-ARG0 5:0-rel
pt/nt/44/nt_4407.parse 86 1 gold send send.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/44/nt_4407.parse 79 9 gold take take_off.07 ----- 8:1-ARG0 9:0,10:1-rel 11:1-ARG1 14:1-ARGM-CAU
pt/nt/44/nt_4407.parse 40 5 gold live live.01 ----- 0:2-ARG0 5:0-rel 6:1-ARGM-LOC 7:1-ARGM-TMP
pt/nt/44/nt_4407.parse 117 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 21 2 gold do do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/44/nt_4407.parse 65 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4407.parse 81 12 gold save save.02 ----- 0:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/44/nt_4407.parse 25 4 gold respect respect.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-CAU
pt/nt/44/nt_4407.parse 84 6 gold say say.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4407.parse 62 6 gold see see.01 ----- 1:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:3-ARG1
pt/nt/44/nt_4407.parse 60 6 gold understand understand.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
pt/nt/44/nt_4407.parse 53 1 gold raise raise.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/44/nt_4407.parse 34 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4 4:1-ARGM-TMP
pt/nt/44/nt_4407.parse 105 48 gold worship worship.01 ----- 47:1-ARG0 48:0-rel 49:2-ARG1
pt/nt/44/nt_4407.parse 74 5 gold look look.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-MNR 7:1-ARG1
pt/nt/44/nt_4407.parse 41 13 gold put put.01 ----- 8:1*10:1*18:1-ARGM-LOC 8:1*10:1-LINK-SLC 11:1*14:1-ARG1 13:0-rel 15:1-ARG2
pt/nt/44/nt_4407.parse 48 2 gold trick trick.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4407.parse 119 6 gold write write.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel
pt/nt/44/nt_4407.parse 114 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/44/nt_4407.parse 137 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/44/nt_4407.parse 23 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4407.parse 142 10 gold throw throw.01 ----- 0:1*9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/44/nt_4407.parse 69 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRP
pt/nt/44/nt_4407.parse 76 13 gold have have.03 ----- 7:1*10:1*14:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
pt/nt/44/nt_4407.parse 37 15 gold come come.01 ----- 8:2*13:1-ARG1 15:0-rel 16:1-ARG4
pt/nt/44/nt_4407.parse 63 4 gold make make.LV ----- 4:0-rel 5:1-ARGM-PRR
pt/nt/44/nt_4407.parse 124 4 gold give give.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/44/nt_4407.parse 80 5 gold suffer suffer.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-EXT 7:1-ARGM-LOC
pt/nt/44/nt_4407.parse 126 5 gold be be.01 ----- 2:1*6:1-ARG2 3:1-ARG1 5:0-rel
pt/nt/44/nt_4407.parse 85 11 gold be be.01 ----- 3:1*5:1*8:1*9:1-ARG1 3:1*5:1-LINK-SLC 11:0-rel 12:1-ARG2
pt/nt/44/nt_4407.parse 47 5 gold begin begin.01 ----- 0:1-ARGM-TMP 1:2;11:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4407.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 8:1-ARG1
pt/nt/44/nt_4407.parse 107 3 gold send send.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-DIR
pt/nt/44/nt_4407.parse 106 6 gold make make.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:2-ARG0 6:0-rel
pt/nt/44/nt_4407.parse 106 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 134 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 118 6 gold do do.01 ----- 6:0-rel
pt/nt/44/nt_4407.parse 90 3 gold come come.03 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/44/nt_4407.parse 29 8 gold grow grow.03 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel
pt/nt/44/nt_4407.parse 11 15 gold live live.01 ----- 12:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARGM-LOC
pt/nt/44/nt_4407.parse 74 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 3:2-ARGM-PRP
pt/nt/44/nt_4407.parse 57 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/44/nt_4407.parse 31 3 gold hear hear.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4407.parse 4 22 gold show show.01 ----- 17:1*19:1*24:1-ARG1 17:1*19:1-LINK-SLC 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
pt/nt/44/nt_4407.parse 45 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 8:1-ARGM-LOC
pt/nt/44/nt_4407.parse 147 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-TMP
pt/nt/44/nt_4407.parse 140 3 gold shout shout.01 ----- 0:2-ARG0 3:0-rel 4:1-ARGM-MNR 6:2-ARGM-ADV
pt/nt/44/nt_4407.parse 40 9 gold die die.01 ----- 8:1-ARG1 9:0-rel
pt/nt/44/nt_4407.parse 127 1 gold persecute persecute.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4407.parse 105 16 gold write write.01 ----- 13:1*17:1-ARG1 14:1-ARG0 16:0-rel
pt/nt/44/nt_4407.parse 126 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 135 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-DIR
pt/nt/44/nt_4407.parse 52 10 gold take take.01 ----- 0:2-ARGM-TMP 7:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4407.parse 22 5 gold become become.01 ----- 1:2-ARG1 5:0-rel 6:2-ARG2
pt/nt/44/nt_4407.parse 69 4 gold live live.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-LOC
pt/nt/44/nt_4407.parse 114 12 gold keep keep.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
pt/nt/44/nt_4407.parse 122 4 gold make make.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4407.parse 130 6 gold receive receive.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:3-ARG1
pt/nt/44/nt_4407.parse 98 7 gold lead lead.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG4
pt/nt/44/nt_4407.parse 139 7 gold stand stand.01 ----- 3:2-ARG1 7:0-rel 8:1-ARG2
pt/nt/44/nt_4407.parse 58 1 gold hit hit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-PRP
pt/nt/44/nt_4407.parse 104 2 gold turn turn.02 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4407.parse 131 2 gold do do.01 ----- 2:0-rel
pt/nt/44/nt_4407.parse 104 8 gold continue continue.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4407.parse 94 1 gold receive receive.01 ----- 0:1-ARG0 1:0-rel 2:4-ARG1
pt/nt/44/nt_4407.parse 50 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4407.parse 25 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4407.parse 125 11 gold do do.02 ----- 4:1*12:1-ARG1 9:1-ARG0 11:0-rel
pt/nt/44/nt_4407.parse 2 14 gold be be.01 ----- 12:1*17:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/44/nt_4407.parse 56 11 gold decide decide.01 ----- 1:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/44/nt_4407.parse 28 9 gold become become.01 ----- 0:0-ARGM-DIS 1:2-ARG1 9:0-rel 10:1-ARG2
pt/nt/44/nt_4407.parse 1 11 gold listen listen.01 ----- 4:1-ARGM-DIS 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4407.parse 133 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4407.parse 125 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
pt/nt/44/nt_4407.parse 119 25 gold rest rest.01 ----- 23:1*28:1-ARGM-LOC 24:1-ARG0 25:0-rel 26:1-ARG1
pt/nt/44/nt_4407.parse 51 14 gold care care.03 ----- 8:1-ARGM-TMP 11:1-ARG0 13:0-ARGM-LVB 14:0-rel 15:1-ARG1 17:1-ARGM-LOC
pt/nt/44/nt_4407.parse 131 4 gold obey obey.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/44/nt_4407.parse 77 4 gold shake shake.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARGM-MNR
pt/nt/44/nt_4407.parse 4 15 gold go go.02 ----- 6:1-ARG0 15:0-rel 16:1-ARG4
pt/nt/44/nt_4407.parse 139 2 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/44/nt_4407.parse 73 2 gold see see.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4407.parse 116 1 gold ask ask.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4407.parse 66 18 gold do do.02 ----- 18:0-rel 19:2-ARG1
pt/nt/44/nt_4407.parse 59 7 gold kill kill.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4407.parse 15 14 gold come come.01 ----- 6:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG3
pt/nt/44/nt_4407.parse 20 2 gold circumcise circumcise.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/44/nt_4407.parse 111 3 gold lead lead.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARGM-PRP
pt/nt/44/nt_4407.parse 104 6 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4407.parse 41 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4407.parse 103 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4407.parse 94 11 gold give give.01 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 2:3*8:1*12:1-ARG1 2:3*8:1-LINK-SLC 11:0-rel 13:1-ARG2
pt/nt/44/nt_4407.parse 18 4 gold have have.05 ----- 2:1*7:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1