pt/nt/44/nt_4413.parse 30 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRD
pt/nt/44/nt_4413.parse 72 3 gold become become.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/44/nt_4413.parse 89 23 gold tell tell.01 ----- 12:1*13:1-ARG0 23:0-rel 24:1-ARG2 25:1-ARGM-EXT 26:1-ARG1
pt/nt/44/nt_4413.parse 107 7 gold be be.01 ----- 0:0-ARGM-DIS 1:3-ARG1 7:0-rel 8:1-ARG2
pt/nt/44/nt_4413.parse 21 10 gold see see.02 ----- 3:1*8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/44/nt_4413.parse 65 6 gold die die.01 ----- 6:0-rel
pt/nt/44/nt_4413.parse 16 8 gold call call.01 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARGM-MNR
pt/nt/44/nt_4413.parse 42 3 gold ask ask.02 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4413.parse 49 7 gold bring bring.01 ----- 1:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1 13:1-ARG2 15:2-ARGM-PRP
pt/nt/44/nt_4413.parse 2 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4413.parse 83 6 gold free free.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/44/nt_4413.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-PRP
pt/nt/44/nt_4413.parse 96 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/44/nt_4413.parse 96 8 gold tell tell.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1 12:1-ARG2 15:1-ARGM-TMP
pt/nt/44/nt_4413.parse 58 2 gold live live.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/44/nt_4413.parse 60 1 gold condemn condemn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4413.parse 2 20 gold appoint appoint.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1 24:2-ARG2
pt/nt/44/nt_4413.parse 94 10 gold say say.01 ----- 7:1*8:1*11:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/44/nt_4413.parse 87 6 gold go go.02 ----- 0:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARGM-DIR 11:1-ARGM-CAU
pt/nt/44/nt_4413.parse 62 19 gold kill kill_off.02 ----- 16:1*17:1-ARG0 19:0-rel 20:1-ARG1
pt/nt/44/nt_4413.parse 59 20 gold understand understand.01 ----- 17:1-ARG0 19:0-ARGM-NEG 20:0-rel
pt/nt/44/nt_4413.parse 85 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4413.parse 104 21 gold turn turn.02 ----- 5:3-ARG1 21:0-rel 22:1-ARG2
pt/nt/44/nt_4413.parse 29 6 gold return return.01 ----- 0:1-ARGM-LOC 1:1-ARG1 6:0-rel 7:1-ARG4
pt/nt/44/nt_4413.parse 38 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2 6:1-ARGM-TMP
pt/nt/44/nt_4413.parse 2 8 gold fast fast.01 ----- 0:1-ARG0 8:0-rel 9:2-ARGM-TMP
pt/nt/44/nt_4413.parse 80 5 gold raise raise.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel 7:1-ARG3
pt/nt/44/nt_4413.parse 1 26 gold have have.01 ----- 26:0-rel
pt/nt/44/nt_4413.parse 97 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:2-ARG2
pt/nt/44/nt_4413.parse 57 5 gold have have.01 ----- 5:0-rel
pt/nt/44/nt_4413.parse 17 4 gold know know.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 3:1-ARGM-ADV 4:0-rel 6:1-ARG2
pt/nt/44/nt_4413.parse 96 19 gold refuse refuse.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/44/nt_4413.parse 41 5 gold give give.01 ----- 1:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG2 8:1-ARG1 9:1-ARGM-TMP
pt/nt/44/nt_4413.parse 90 27 gold be be.01 ----- 18:1*19:1*20:1*25:1-ARG1 18:1*19:1-LINK-SLC 27:0-rel 28:1-ARG2
pt/nt/44/nt_4413.parse 48 9 gold do do.02 ----- 3:1*4:1*10:1-ARG1 3:1*4:1-LINK-SLC 7:1-ARG0 9:0-rel
pt/nt/44/nt_4413.parse 35 4 gold choose choose.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4413.parse 4 5 gold pray pray.01 ----- 0:1-ARGM-DIS 1:1-ARG0 5:0-rel
pt/nt/44/nt_4413.parse 19 5 gold try try.01 ----- 1:1*4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4413.parse 86 10 gold happen happen.01 ----- 4:3;15:2-ARG1 10:0-rel 11:1-ARG2
pt/nt/44/nt_4413.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4413.parse 76 11 gold let let.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
pt/nt/44/nt_4413.parse 57 6 gold be be.03 ----- 6:0-rel
pt/nt/44/nt_4413.parse 104 4 gold cause cause.01 ----- 0:0-ARGM-DIS 1:2-ARG0 4:0-rel 5:4-ARG1
pt/nt/44/nt_4413.parse 76 5 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 5:0-rel 8:2-ARG1
pt/nt/44/nt_4413.parse 75 13 gold promise promise.01 ----- 13:0-rel 15:1-ARG0 16:0-ARGM-LVB 18:1-ARG1
pt/nt/44/nt_4413.parse 70 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/44/nt_4413.parse 103 8 gold be be.03 ----- 8:0-rel
pt/nt/44/nt_4413.parse 19 3 gold stop stop.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/44/nt_4413.parse 78 2 gold die die.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
pt/nt/44/nt_4413.parse 99 16 gold make make.02 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/44/nt_4413.parse 34 33 gold listen listen.01 ----- 17:3-ARGM-DIS 31:1-ARGM-DIS 32:1-ARG0 33:0-rel 34:1-ARG1
pt/nt/44/nt_4413.parse 48 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/44/nt_4413.parse 81 6 gold be be.03 ----- 6:0-rel
pt/nt/44/nt_4413.parse 6 4 gold send send.02 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-DIR 7:1-ARG0
pt/nt/44/nt_4413.parse 11 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/44/nt_4413.parse 96 5 gold have have.02 ----- 5:0-rel
pt/nt/44/nt_4413.parse 99 15 gold have have.01 ----- 15:0-rel
pt/nt/44/nt_4413.parse 1 7 gold call call.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 6:1-ARGM-ADV 7:0-rel 9:2-ARG2
pt/nt/44/nt_4413.parse 39 10 gold give give.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/44/nt_4413.parse 3 7 gold choose choose.01 ----- 2:1*4:1*8:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 9:2-ARG4
pt/nt/44/nt_4413.parse 68 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4413.parse 89 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4413.parse 71 2 gold read read.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG3 5:1-ARG1
pt/nt/44/nt_4413.parse 37 2 gold bring bring.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG4 8:1-ARGM-MNR
pt/nt/44/nt_4413.parse 27 6 gold sail sail.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-DIR
pt/nt/44/nt_4413.parse 71 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/44/nt_4413.parse 86 16 gold listen listen.01 ----- 15:1-ARG0 16:0-rel 18:2-ARGM-DIS
pt/nt/44/nt_4413.parse 33 20 gold have have.03 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
pt/nt/44/nt_4413.parse 86 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4413.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4413.parse 58 8 gold do do.01 ----- 8:0-rel
pt/nt/44/nt_4413.parse 87 24 gold believe believe.01 ----- 19:1*20:1*25:1-ARG1 19:1*20:1-LINK-SLC 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel
pt/nt/44/nt_4413.parse 97 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4413.parse 75 7 gold give give.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/44/nt_4413.parse 61 2 gold do do.02 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4413.parse 95 4 gold speak speak.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-MNR
pt/nt/44/nt_4413.parse 47 28 gold please please.01 ----- 26:1*27:1-ARG0 28:0-rel 29:1-ARG1
pt/nt/44/nt_4413.parse 53 9 gold say say.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 12:2-ARG1
pt/nt/44/nt_4413.parse 24 10 gold lead lead.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
pt/nt/44/nt_4413.parse 2 13 gold say say.01 ----- 9:1*16:1-ARGM-TMP 10:1-ARG0 13:0-rel 14:1-ARG2 19:2-ARG1
pt/nt/44/nt_4413.parse 66 11 gold go go.02 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 11:0-rel 12:1-ARGM-COM 14:1-ARG3 16:1-ARG4
pt/nt/44/nt_4413.parse 89 15 gold come come.01 ----- 12:1*13:1-ARG1 15:0-rel 16:1-ARGM-TMP 17:1-ARGM-TMP
pt/nt/44/nt_4413.parse 87 18 gold do do.02 ----- 12:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
pt/nt/44/nt_4413.parse 33 6 gold send send.01 ----- 0:1-ARGM-TMP 1:2-ARG0 6:0-rel 7:2;16:2-ARG1 10:1-ARG2
pt/nt/44/nt_4413.parse 7 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/44/nt_4413.parse 63 11 gold say say.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4413.parse 12 12 gold do do.02 ----- 3:2*10:1*11:1-ARG0 3:2*10:1-LINK-SLC 12:0-rel 13:1-ARG1
pt/nt/44/nt_4413.parse 105 4 gold shake shake.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-DIR
pt/nt/44/nt_4413.parse 96 22 gold listen listen.01 ----- 18:1*20:1-ARG0 22:0-rel
pt/nt/44/nt_4413.parse 55 17 gold untie untie.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
pt/nt/44/nt_4413.parse 86 3 gold let let.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:4-ARG1
pt/nt/44/nt_4413.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4413.parse 10 7 gold help help.01 ----- 0:1*5:1-ARG0 7:0-rel
pt/nt/44/nt_4413.parse 74 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:1-ARG4
pt/nt/44/nt_4413.parse 55 12 gold be be.01 ----- 6:1*10:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/44/nt_4413.parse 43 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4413.parse 104 27 gold throw throw.01 ----- 5:3-ARG0 27:0-rel 28:1-ARG1 29:1-ARG2
pt/nt/44/nt_4413.parse 58 10 gold realize realize.01 ----- 0:3-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/44/nt_4413.parse 86 22 gold doubt doubt.01 ----- 18:1*20:1*21:1-ARG0 18:1*20:1-LINK-SLC 22:0-rel
pt/nt/44/nt_4413.parse 89 11 gold ask ask.02 ----- 0:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG2 13:2-ARG1
pt/nt/44/nt_4413.parse 61 13 gold come come.04 ----- 8:2-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4413.parse 97 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/44/nt_4413.parse 20 4 gold touch touch.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
pt/nt/44/nt_4413.parse 17 40 gold trick trick.01 ----- 39:0-ARGM-ADJ 40:0-rel
pt/nt/44/nt_4413.parse 73 4 gold die die.01 ----- 4:0-rel
pt/nt/44/nt_4413.parse 9 13 gold tell tell.01 ----- 0:2-ARGM-TMP 12:1-ARG0 13:0-rel 14:2-ARG1 18:1-ARGM-LOC
pt/nt/44/nt_4413.parse 31 11 gold sit sit_down.02 ----- 0:1-ARGM-TMP 4:1-ARG1 11:0,12:1-rel
pt/nt/44/nt_4413.parse 58 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/44/nt_4413.parse 63 3 gold do do.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4413.parse 52 10 gold show show.01 ----- 2:1*3:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4413.parse 97 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/44/nt_4413.parse 1 27 gold grow grow_up.04 ----- 24:1*25:1-ARG1 27:0,28:1-rel 29:1-ARGM-COM
pt/nt/44/nt_4413.parse 64 9 gold put put.01 ----- 0:1-ARGM-TMP 1:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/44/nt_4413.parse 77 10 gold live live.01 ----- 6:1*8:1*11:1-ARGM-TMP 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/44/nt_4413.parse 33 25 gold say say.01 ----- 19:1*23:1-ARG0 21:1*22:1*26:1-ARG1 21:1*22:1-LINK-SLC 25:0-rel
pt/nt/44/nt_4413.parse 55 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:2-ARG2
pt/nt/44/nt_4413.parse 75 16 gold make make.LV ----- 13:0-ARGM-PRR 16:0-rel
pt/nt/44/nt_4413.parse 33 37 gold speak speak.01 ----- 16:1-ARGM-DIS 18:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-DIS 37:0-rel
pt/nt/44/nt_4413.parse 79 3 gold do do.01 ----- 3:0-rel
pt/nt/44/nt_4413.parse 55 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
pt/nt/44/nt_4413.parse 3 6 gold have have.01 ----- 6:0-rel
pt/nt/44/nt_4413.parse 107 10 gold fill fill.01 ----- 0:0-ARGM-DIS 1:3-ARG1 10:0-rel 11:1-ARG2
pt/nt/44/nt_4413.parse 12 2 gold meet meet.02 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/44/nt_4413.parse 84 4 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:2-ARG1 9:1-ARGM-ADV
pt/nt/44/nt_4413.parse 16 18 gold try try.01 ----- 1:2*17:1-ARG0 1:2*17:1-LINK-PRO 18:0-rel 19:2-ARG1
pt/nt/44/nt_4413.parse 12 6 gold name name.01 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PSV 6:0-rel 8:2-ARG2
pt/nt/44/nt_4413.parse 19 8 gold change change.01 ----- 1:1*4:1*6:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARG2
pt/nt/44/nt_4413.parse 94 1 gold shout shout.01 ----- 0:1*4:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4413.parse 22 2 gold become become.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-GOL
pt/nt/44/nt_4413.parse 65 2 gold raise raise.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-DIR 5:1-ARG3
pt/nt/44/nt_4413.parse 46 2 gold take take.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-DIR
pt/nt/44/nt_4413.parse 59 18 gold do do.01 ----- 18:0-rel
pt/nt/44/nt_4413.parse 88 9 gold explain explain.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/44/nt_4413.parse 99 2 gold be be.01 ----- 0:2;14:2-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4413.parse 49 3 gold promise promise.01 ----- 2:1-ARG0 3:0-rel
pt/nt/44/nt_4413.parse 99 10 gold do do.02 ----- 3:1*11:1-ARG1 7:1*8:1-ARG0 10:0-rel
pt/nt/44/nt_4413.parse 5 9 gold send send.02 ----- 0:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-DIR
pt/nt/44/nt_4413.parse 99 39 gold save save.02 ----- 33:1*35:1*41:1-ARGM-MNR 33:1*35:1-LINK-SLC 36:1-ARG1 39:0-rel
pt/nt/44/nt_4413.parse 2 26 gold do do.02 ----- 21:1*24:1-ARG0 26:0-rel 27:1-ARG1 30:1-ARG2
pt/nt/44/nt_4413.parse 50 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4413.parse 24 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4413.parse 53 3 gold finish finish.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4413.parse 51 14 gold do do.02 ----- 11:1*15:1-ARG1 12:1-ARG0 13:0-ARGM-MOD 14:0-rel
pt/nt/44/nt_4413.parse 62 3 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/44/nt_4413.parse 80 11 gold rot rot.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-ARGM-NEG 11:0-rel 12:1-ARGM-LOC
pt/nt/44/nt_4413.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4413.parse 104 18 gold be be.01 ----- 5:3-ARG1 18:0-rel 19:1-ARG2
pt/nt/44/nt_4413.parse 34 1 gold stand stand_up.07 ----- 0:1-ARG1 1:0,2:1-rel
pt/nt/44/nt_4413.parse 46 7 gold make make.02 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/44/nt_4413.parse 51 2 gold come come.01 ----- 1:1-ARG1 2:0-rel
pt/nt/44/nt_4413.parse 78 4 gold be be.03 ----- 4:0-rel
pt/nt/44/nt_4413.parse 39 1 gold destroy destroy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/44/nt_4413.parse 99 27 gold show show.01 ----- 14:1*25:1-ARG0 27:0-rel 28:2-ARG2 33:2-ARG1
pt/nt/44/nt_4413.parse 101 2 gold honor honor.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARG1
pt/nt/44/nt_4413.parse 52 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4413.parse 90 31 gold worship worship.01 ----- 18:1*19:1*20:1*25:1-ARG0 18:1*19:1-LINK-SLC 31:0-rel 32:1-ARG1
pt/nt/44/nt_4413.parse 34 14 gold say say.01 ----- 0:1-ARG0 14:0-rel 17:4-ARG1
pt/nt/44/nt_4413.parse 77 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
pt/nt/44/nt_4413.parse 66 18 gold see see.01 ----- 0:1-ARGM-TMP 3:1-ARGM-TMP 7:2-ARG0 18:0-rel 19:1-ARG1
pt/nt/44/nt_4413.parse 87 2 gold wonder wonder.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
pt/nt/44/nt_4413.parse 92 13 gold come come.01 ----- 0:1-ARGM-TMP 6:3-ARG1 13:0-rel 14:1-ARGM-PRD 15:2-ARGM-PRP
pt/nt/44/nt_4413.parse 93 4 gold see see.01 ----- 0:1*8:1-ARGM-TMP 1:2-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4413.parse 15 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/44/nt_4413.parse 80 9 gold do do.01 ----- 9:0-rel
pt/nt/44/nt_4413.parse 53 18 gold be be.01 ----- 12:1*19:1-ARG2 17:1-ARG1 18:0-rel
pt/nt/44/nt_4413.parse 14 2 gold stay stay.01 ----- 0:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:2-ARG3
pt/nt/44/nt_4413.parse 68 9 gold promise promise.01 ----- 9:0-rel 11:1-ARG0 12:0-ARGM-LVB 14:1-ARG1
pt/nt/44/nt_4413.parse 86 7 gold say say.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
pt/nt/44/nt_4413.parse 69 7 gold have have.01 ----- 7:0-rel
pt/nt/44/nt_4413.parse 84 11 gold believe believe.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4413.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/44/nt_4413.parse 75 2 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/44/nt_4413.parse 3 11 gold do do.02 ----- 2:1*4:1*8:1*9:1-ARG0 2:1*4:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/44/nt_4413.parse 16 26 gold believe believe.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
pt/nt/44/nt_4413.parse 53 15 gold think think.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/44/nt_4413.parse 92 17 gold hear hear.01 ----- 6:3*15:1-ARG0 17:0-rel 18:2-ARG1
pt/nt/44/nt_4413.parse 87 9 gold die die.01 ----- 0:1-ARG1 5:1-ARGM-TMP 9:0-rel 11:1-ARGM-CAU
pt/nt/44/nt_4413.parse 57 4 gold salvation salvation.01 ----- 4:0-rel
pt/nt/44/nt_4413.parse 102 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4413.parse 47 2 gold be be.01 ----- 0:2;11:3-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4413.parse 23 4 gold lose lose.02 ----- 0:1*3:1-ARG1 4:0-rel
pt/nt/44/nt_4413.parse 52 13 gold want want.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/44/nt_4413.parse 59 5 gold write write.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel 7:1-ARGM-ADV
pt/nt/44/nt_4413.parse 106 2 gold go go.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/44/nt_4413.parse 47 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel 7:1-ARG3
pt/nt/44/nt_4413.parse 91 7 gold continue continue.01 ----- 7:0-rel 8:2-ARG1
pt/nt/44/nt_4413.parse 100 4 gold hear hear.01 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/44/nt_4413.parse 101 1 gold give give.LV ----- 1:0-rel 2:1-ARGM-PRR
pt/nt/44/nt_4413.parse 24 5 gold find find.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4413.parse 93 11 gold become become.01 ----- 0:2-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/44/nt_4413.parse 91 9 gold trust trust.02 ----- 4:1*5:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4413.parse 91 3 gold encourage encourage.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARG2
pt/nt/44/nt_4413.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4413.parse 79 4 gold rot rot.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARGM-LOC
pt/nt/44/nt_4413.parse 62 15 gold ask ask.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
pt/nt/44/nt_4413.parse 21 6 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG2
pt/nt/44/nt_4413.parse 47 25 gold do do.02 ----- 19:2*23:1*24:1-ARG0 19:2*23:1-LINK-SLC 25:0-rel 26:2-ARG1
pt/nt/44/nt_4413.parse 16 7 gold be be.03 ----- 7:0-rel
pt/nt/44/nt_4413.parse 103 7 gold be be.03 ----- 7:0-rel
pt/nt/44/nt_4413.parse 70 8 gold die die.01 ----- 8:0-rel
pt/nt/44/nt_4413.parse 78 5 gold bury bury.01 ----- 0:1-ARGM-DIS 1:1*6:1-ARG1 5:0-rel 7:1-ARGM-MNR
pt/nt/44/nt_4413.parse 89 5 gold leave leave.11 ----- 1:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/44/nt_4413.parse 17 23 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:2-ARGM-ADV 23:0-rel 26:4-ARG1
pt/nt/44/nt_4413.parse 56 24 gold listen listen.01 ----- 1:3-ARGM-DIS 23:1-ARG0 24:0-rel
pt/nt/44/nt_4413.parse 17 18 gold look look.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:2-ARGM-PRD 18:0-rel 19:1-ARGM-MNR 20:1-ARG1
pt/nt/44/nt_4413.parse 63 15 gold happen happen.01 ----- 4:1*8:1*13:1-ARG1 4:1*8:1-LINK-SLC 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
pt/nt/44/nt_4413.parse 98 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/44/nt_4413.parse 0 6 gold be be.02 ----- 0:1-ARGM-LOC 6:0-rel 7:1-ARG1
pt/nt/44/nt_4413.parse 31 5 gold go go.02 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG4
pt/nt/44/nt_4413.parse 2 4 gold serve serve.02 ----- 0:1-ARG0 4:0-rel 5:1-ARG2 9:2-ARGM-TMP
pt/nt/44/nt_4413.parse 52 5 gold be be.03 ----- 5:0-rel
pt/nt/44/nt_4413.parse 15 1 gold invite invite.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:2-ARG2 11:1-ARGM-CAU
pt/nt/44/nt_4413.parse 9 4 gold come come.01 ----- 0:1*10:1-ARGM-TMP 1:1-ARG1 4:0-rel 5:1-ARG4
pt/nt/44/nt_4413.parse 48 6 gold want want.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/44/nt_4413.parse 53 13 gold do do.01 ----- 13:0-rel
pt/nt/44/nt_4413.parse 18 8 gold be be.01 ----- 5:1*6:1*7:1-ARG1 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2
pt/nt/44/nt_4413.parse 81 7 gold tell tell.01 ----- 4:1*9:1-ARG1 5:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/44/nt_4413.parse 59 10 gold read read.01 ----- 0:2*11:1-ARG1 10:0-rel 12:1-ARGM-TMP
pt/nt/44/nt_4413.parse 59 9 gold be be.03 ----- 9:0-rel
pt/nt/44/nt_4413.parse 90 9 gold follow follow.02 ----- 0:1-ARGM-TMP 4:3;14:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4413.parse 55 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4413.parse 28 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
pt/nt/44/nt_4413.parse 20 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
pt/nt/44/nt_4413.parse 14 10 gold be be.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 10:0-rel 11:2-ARG2
pt/nt/44/nt_4413.parse 47 18 gold be be.01 ----- 11:2-ARG1 18:0-rel 19:3-ARG2
pt/nt/44/nt_4413.parse 23 1 gold walk walk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 3:2-ARGM-PRD
pt/nt/44/nt_4413.parse 82 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 7:1-ARGM-MNR
pt/nt/44/nt_4413.parse 16 21 gold stop stop.03 ----- 1:2*17:1-ARG0 1:2*17:1-LINK-PRO 21:0-rel 22:1-ARG1 24:1-ARG2
pt/nt/44/nt_4413.parse 34 4 gold raise raise.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:2-ARGM-PRP
pt/nt/44/nt_4413.parse 102 7 gold have have.03 ----- 2:1*5:1-ARG0 2:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1
pt/nt/44/nt_4413.parse 24 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4413.parse 73 1 gold raise raise.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG3
pt/nt/44/nt_4413.parse 54 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/44/nt_4413.parse 76 15 gold rot rot.01 ----- 12:1-ARG1 15:0-rel 16:1-ARGM-LOC
pt/nt/44/nt_4413.parse 36 7 gold live live.01 ----- 2:1*4:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARGM-LOC 10:1-ARGM-PRD
pt/nt/44/nt_4413.parse 34 9 gold get get.01 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/44/nt_4413.parse 32 10 gold be be.03 ----- 10:0-rel
pt/nt/44/nt_4413.parse 64 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
pt/nt/44/nt_4413.parse 56 18 gold worship worship.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:1-ARGM-ADV 18:0-rel 19:1-ARG1
pt/nt/44/nt_4413.parse 4 3 gold fast fast.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel
pt/nt/44/nt_4413.parse 94 5 gold argue argue.02 ----- 0:2-ARGM-PRD 4:1-ARG0 5:0-rel 6:1-ARG2
pt/nt/44/nt_4413.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4413.parse 72 2 gold have have.01 ----- 2:0-rel
pt/nt/44/nt_4413.parse 52 6 gold baptize baptize.02 ----- 2:1*3:1-ARG1 6:0-rel 8:2-ARGM-PRP
pt/nt/44/nt_4413.parse 99 6 gold tell tell.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/44/nt_4413.parse 17 11 gold fill fill.01 ----- 1:2*10:1-ARG1 11:0-rel 13:1-ARG2
pt/nt/44/nt_4413.parse 51 5 gold tell tell.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG2 11:2-ARG1
pt/nt/44/nt_4413.parse 90 22 gold change change.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1 25:2-ARGM-PRP
pt/nt/44/nt_4413.parse 100 11 gold be be.01 ----- 0:2-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/44/nt_4413.parse 84 3 gold be be.03 ----- 3:0-rel
pt/nt/44/nt_4413.parse 52 16 gold change change.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/44/nt_4413.parse 32 11 gold read read.01 ----- 0:3*12:1-ARG1 11:0-rel
pt/nt/44/nt_4413.parse 81 3 gold understand understand.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4413.parse 25 3 gold see see.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/44/nt_4413.parse 33 30 gold help help.01 ----- 21:1*27:1*28:1-ARG0 21:1*27:1-LINK-SLC 29:0-ARGM-MOD 30:0-rel 31:2-ARG1
pt/nt/44/nt_4413.parse 30 7 gold go go.02 ----- 0:1-ARG0 7:0-rel 8:1-ARG4
pt/nt/44/nt_4413.parse 69 11 gold come come.04 ----- 9:1-ARG1 11:0-rel 12:1-ARG2 13:1-ARGM-GOL
pt/nt/44/nt_4413.parse 101 14 gold believe believe.01 ----- 11:2-ARG0 14:0-rel 15:1-ARG1
pt/nt/44/nt_4413.parse 25 8 gold believe believe.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel
pt/nt/44/nt_4413.parse 66 10 gold have have.01 ----- 10:0-rel
pt/nt/44/nt_4413.parse 6 3 gold be be.03 ----- 3:0-rel
pt/nt/44/nt_4413.parse 69 8 gold make make.02 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4413.parse 15 7 gold come come.01 ----- 0:1*5:1-ARG1 7:0-rel
pt/nt/44/nt_4413.parse 74 9 gold become become.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 9:0-rel 10:1-ARG2
pt/nt/44/nt_4413.parse 62 10 gold die die.01 ----- 4:1*7:1*11:1-ARGM-CAU 4:1*7:1-LINK-SLC 8:1-ARG1 9:0-ARGM-MOD 10:0-rel
pt/nt/44/nt_4413.parse 88 3 gold believe believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
pt/nt/44/nt_4413.parse 34 26 gold worship worship.01 ----- 21:1*24:1*25:1-ARG0 21:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
pt/nt/44/nt_4413.parse 45 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
pt/nt/44/nt_4413.parse 16 13 gold speak speak.01 ----- 0:0-ARGM-DIS 1:2-ARG0 13:0-rel 14:1-ARGM-MNR 17:2-ARGM-ADV
pt/nt/44/nt_4413.parse 61 7 gold make make.02 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:3-ARG1
pt/nt/44/nt_4413.parse 15 16 gold hear hear.01 ----- 12:1*14:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/44/nt_4413.parse 57 7 gold send send.01 ----- 0:2*8:1-ARG1 7:0-rel 9:1-ARG2
pt/nt/44/nt_4413.parse 67 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
pt/nt/44/nt_4413.parse 80 8 gold die die.01 ----- 8:0-rel
pt/nt/44/nt_4413.parse 70 5 gold raise raise.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:1-ARG1 7:1-ARG3
pt/nt/44/nt_4413.parse 5 1 gold lay lay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/44/nt_4413.parse 98 4 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 4:0-rel 5:1-ARG4
pt/nt/44/nt_4413.parse 49 17 gold be be.01 ----- 5:1*15:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/44/nt_4413.parse 49 6 gold have have.01 ----- 6:0-rel
pt/nt/44/nt_4413.parse 90 21 gold have have.01 ----- 21:0-rel
pt/nt/44/nt_4413.parse 36 15 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/44/nt_4413.parse 103 9 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
pt/nt/44/nt_4413.parse 8 2 gold sail sail.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 5:1-ARGM-GOL
pt/nt/44/nt_4413.parse 40 2 gold happen happen.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
pt/nt/44/nt_4413.parse 68 12 gold make make.LV ----- 9:0-ARGM-PRR 12:0-rel
pt/nt/44/nt_4413.parse 53 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4413.parse 100 6 gold say say.01 ----- 0:1*8:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4413.parse 99 38 gold be be.03 ----- 38:0-rel
pt/nt/44/nt_4413.parse 29 3 gold leave leave.15 ----- 0:1-ARGM-LOC 1:1-ARG0 3:0-rel 4:1-ARG1