pt/nt/44/nt_4420.parse 35 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/44/nt_4420.parse 35 2 gold hurry hurry.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-CAU
pt/nt/44/nt_4420.parse 42 5 gold be be.01 ----- 3:1*4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/44/nt_4420.parse 56 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-CAU
pt/nt/44/nt_4420.parse 74 23 gold give give.01 ----- 21:1*24:1-ARGM-TMP 22:1-ARG0 23:0-rel
pt/nt/44/nt_4420.parse 13 12 gold continue continue.01 ----- 0:1-ARGM-CAU 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/44/nt_4420.parse 63 15 gold be be.01 ----- 12:1*13:1*14:1-ARG1 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/44/nt_4420.parse 72 5 gold work work.01 ----- 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARGM-PRP
pt/nt/44/nt_4420.parse 64 15 gold follow follow.02 ----- 3:2*13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/44/nt_4420.parse 74 19 gold bless bless.01 ----- 18:0-ARGM-CXN 19:0-rel 20:1*25:1-ARGM-CXN
pt/nt/44/nt_4420.parse 48 10 gold tell tell.01 ----- 4:1-ARGM-LOC 7:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1
pt/nt/44/nt_4420.parse 24 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
pt/nt/44/nt_4420.parse 66 6 gold do do.02 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel 8:1-ARGM-TMP
pt/nt/44/nt_4420.parse 35 8 gold be be.01 ----- 4:1*6:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP 16:1-ARGM-ADV
pt/nt/44/nt_4420.parse 21 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 8:2-ARG1
pt/nt/44/nt_4420.parse 62 11 gold destroy destroy.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/44/nt_4420.parse 27 15 gold plan plan.01 ----- 0:1*14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/44/nt_4420.parse 53 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4420.parse 64 2 gold lead lead.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 9:1-ARG4 13:2-ARGM-PRP
pt/nt/44/nt_4420.parse 20 6 gold be be.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
pt/nt/44/nt_4420.parse 33 3 gold decide decide.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
pt/nt/44/nt_4420.parse 21 11 gold worry worry.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel
pt/nt/44/nt_4420.parse 17 3 gold go go.08 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/44/nt_4420.parse 57 12 gold have have.01 ----- 12:0-rel
pt/nt/44/nt_4420.parse 70 9 gold bless bless.01 ----- 9:0-rel 10:2-ARGM-ADJ
pt/nt/44/nt_4420.parse 46 9 gold go go.02 ----- 1:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 9:0-rel 10:1-ARG4
pt/nt/44/nt_4420.parse 8 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-LOC
pt/nt/44/nt_4420.parse 68 3 gold be be.03 ----- 3:0-rel
pt/nt/44/nt_4420.parse 28 8 gold do do.02 ----- 2:1*9:1-ARG1 5:1*6:1-ARG0 8:0-rel
pt/nt/44/nt_4420.parse 38 12 gold be be.01 ----- 7:1*10:1-ARGM-TMP 7:1*10:1-LINK-SLC 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/44/nt_4420.parse 34 6 gold stay stay.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARGM-TMP 9:1-ARG3
pt/nt/44/nt_4420.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
pt/nt/44/nt_4420.parse 15 9 gold sit sit.01 ----- 2:2-ARG1 9:0-rel 10:1-ARG2
pt/nt/44/nt_4420.parse 60 6 gold buy buy.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 8:1-ARG3
pt/nt/44/nt_4420.parse 50 7 gold finish finish.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4420.parse 44 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 9:2-ARG1
pt/nt/44/nt_4420.parse 34 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4420.parse 30 10 gold come come.01 ----- 0:1-ARGM-TMP 4:1-ARG1 10:0-rel 11:1-ARG4
pt/nt/44/nt_4420.parse 72 22 gold be be.01 ----- 18:1*20:1*21:1-ARG1 18:1*20:1-LINK-SLC 22:0-rel 23:1-ARG2
pt/nt/44/nt_4420.parse 76 3 gold cry cry.02 ----- 0:1-ARG0 3:0-rel
pt/nt/44/nt_4420.parse 56 14 gold want want.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/44/nt_4420.parse 58 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
pt/nt/44/nt_4420.parse 10 1 gold meet meet.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 6:2-ARGM-TMP
pt/nt/44/nt_4420.parse 13 14 gold talk talk.01 ----- 11:1*13:1-ARG0 14:0-rel 15:1-ARGM-TMP
pt/nt/44/nt_4420.parse 30 5 gold sail sail.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARGM-DIR
pt/nt/44/nt_4420.parse 23 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-TMP
pt/nt/44/nt_4420.parse 11 4 gold meet meet.03 ----- 0:1-ARGM-TMP 2:2-ARG0 4:0-rel 5:1-ARGM-PRD 6:2-ARGM-PRP
pt/nt/44/nt_4420.parse 37 2 gold come come.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
pt/nt/44/nt_4420.parse 25 12 gold leave leave.11 ----- 10:1-ARGM-TMP 11:1-ARG0 12:0-rel
pt/nt/44/nt_4420.parse 12 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
pt/nt/44/nt_4420.parse 56 17 gold know know.01 ----- 11:1*12:1*18:1-ARG1 11:1*12:1-LINK-SLC 15:1-ARG0 17:0-rel
pt/nt/44/nt_4420.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-CAU
pt/nt/44/nt_4420.parse 72 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4420.parse 56 6 gold know know.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4420.parse 3 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
pt/nt/44/nt_4420.parse 56 9 gold tell tell.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:2-ARG1
pt/nt/44/nt_4420.parse 73 2 gold show show.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/44/nt_4420.parse 27 7 gold sail sail.01 ----- 0:1-ARG0 7:0-rel 8:1-ARGM-DIR 14:2-ARGM-ADV
pt/nt/44/nt_4420.parse 57 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4420.parse 74 1 gold teach teach.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4420.parse 58 9 gold care care.03 ----- 4:1*8:1-ARG0 4:1*8:1-LINK-PRO 9:0-rel 10:1-ARG1
pt/nt/44/nt_4420.parse 19 12 gold be be.01 ----- 0:2-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/44/nt_4420.parse 55 26 gold save save.02 ----- 21:2*27:1-ARG1 25:0-ARGM-NEG 26:0-rel
pt/nt/44/nt_4420.parse 23 6 gold break break_off.04 ----- 0:1-ARGM-TMP 1:1-ARG0 6:0,7:1-rel 8:2-ARG1
pt/nt/44/nt_4420.parse 38 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4420.parse 72 8 gold take take.LV ----- 8:0-rel 9:1-ARGM-PRR
pt/nt/44/nt_4420.parse 21 9 gold do do.01 ----- 9:0-rel
pt/nt/44/nt_4420.parse 61 10 gold come come.01 ----- 3:1-ARGM-TMP 7:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG4
pt/nt/44/nt_4420.parse 44 13 gold turn turn.01 ----- 2:2*9:1-ARG1 13:0-rel 14:1-ARGM-GOL
pt/nt/44/nt_4420.parse 75 8 gold kneel kneel.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARGM-DIR
pt/nt/44/nt_4420.parse 36 3 gold send send.01 ----- 0:1-ARGM-LOC 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 10:2-ARGM-PRD
pt/nt/44/nt_4420.parse 32 5 gold come come.01 ----- 0:2-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG4
pt/nt/44/nt_4420.parse 20 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARG4
pt/nt/44/nt_4420.parse 73 7 gold work work.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-MNR
pt/nt/44/nt_4420.parse 75 14 gold pray pray.01 ----- 12:2-ARG0 14:0-rel 15:1-ARGM-MNR
pt/nt/44/nt_4420.parse 67 4 gold remind remind.01 ----- 0:1*3:1-ARG0 4:0-rel 5:2-ARG2 9:2-ARG1
pt/nt/44/nt_4420.parse 33 7 gold stop stop.01 ----- 0:1*4:1-ARG0 5:0-ARGM-NEG 7:0-rel 8:1-ARGM-LOC
pt/nt/44/nt_4420.parse 40 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4420.parse 70 6 gold give give.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/44/nt_4420.parse 7 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:2-ARGM-DIR
pt/nt/44/nt_4420.parse 41 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
pt/nt/44/nt_4420.parse 16 3 gold talk talk.01 ----- 0:1*2:1-ARG0 3:0-rel
pt/nt/44/nt_4420.parse 53 8 gold see see.01 ----- 3:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
pt/nt/44/nt_4420.parse 1 6 gold tell tell.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/44/nt_4420.parse 49 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4420.parse 74 28 gold receive receive.01 ----- 26:1*29:1-ARGM-TMP 27:1-ARG0 28:0-rel
pt/nt/44/nt_4420.parse 20 9 gold kneel kneel.01 ----- 0:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARGM-LOC
pt/nt/44/nt_4420.parse 17 7 gold fall fall.01 ----- 0:1-ARGM-TMP 2:1-ARG1 7:0-rel 8:1-ARG3
pt/nt/44/nt_4420.parse 13 6 gold leave leave.11 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARGM-TMP
pt/nt/44/nt_4420.parse 79 2 gold go go.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-COM 5:1-ARG4 8:2-ARGM-PRP
pt/nt/44/nt_4420.parse 43 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1 8:1-ARGM-LOC 10:1-ARGM-LOC
pt/nt/44/nt_4420.parse 78 1 gold hug hug.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4420.parse 26 4 gold take take.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-GOL 7:2-ARGM-PRD
pt/nt/44/nt_4420.parse 26 15 gold comfort comfort.01 ----- 11:1-ARG1 14:0-ARGM-EXT 15:0-rel
pt/nt/44/nt_4420.parse 52 4 gold listen listen.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
pt/nt/44/nt_4420.parse 0 7 gold invite invite.01 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1 12:2-ARG2
pt/nt/44/nt_4420.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:1-ARG2 4:1-ARGM-LOC
pt/nt/44/nt_4420.parse 0 16 gold visit visit.01 ----- 8:2*12:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/44/nt_4420.parse 29 2 gold catch catch_up.04 ----- 0:1*8:1-ARGM-TMP 1:1-ARG1 2:0,3:1-rel 4:1-ARG2 6:1-ARGM-LOC
pt/nt/44/nt_4420.parse 5 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-DIR 9:1-ARG4
pt/nt/44/nt_4420.parse 39 2 gold plan plan.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4420.parse 37 12 gold know know.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 16:1-ARGM-TMP
pt/nt/44/nt_4420.parse 67 12 gold live live.01 ----- 9:1*13:1-ARGM-MNR 10:1-ARG0 11:0-ARGM-MOD 12:0-rel
pt/nt/44/nt_4420.parse 75 2 gold finish finish.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4420.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4420.parse 55 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/44/nt_4420.parse 20 15 gold put put.01 ----- 0:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/44/nt_4420.parse 3 6 gold stay stay.01 ----- 0:1-ARGM-DIS 1:1-ARG1 6:0-rel 7:1-ARG3 8:1-ARGM-TMP
pt/nt/44/nt_4420.parse 27 18 gold meet meet.03 ----- 0:1*14:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-LOC
pt/nt/44/nt_4420.parse 74 5 gold remember remember.01 ----- 2:1*3:1-ARG0 5:0-rel 6:3-ARG1
pt/nt/44/nt_4420.parse 78 4 gold kiss kiss.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/44/nt_4420.parse 9 1 gold sail sail.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 7:1-ARGM-TMP
pt/nt/44/nt_4420.parse 1 2 gold encourage encourage.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/44/nt_4420.parse 26 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:0-ARGM-ADV 14:1-ARG2
pt/nt/44/nt_4420.parse 6 4 gold travel travel.01 ----- 0:2;8:4-ARG0 4:0-rel 5:1-ARGM-COM
pt/nt/44/nt_4420.parse 45 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 4:2-ARG1
pt/nt/44/nt_4420.parse 71 9 gold want want.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-NEG 9:0-rel 10:2-ARG1
pt/nt/44/nt_4420.parse 51 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4420.parse 5 2 gold decide decide.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/44/nt_4420.parse 33 1 gold have have.01 ----- 1:0-rel
pt/nt/44/nt_4420.parse 37 6 gold say say.01 ----- 0:2-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG2 11:2-ARG1
pt/nt/44/nt_4420.parse 69 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4420.parse 55 4 gold tell tell.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:2-ARG1
pt/nt/44/nt_4420.parse 71 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4420.parse 28 12 gold want want.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/44/nt_4420.parse 62 8 gold try try.01 ----- 0:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/44/nt_4420.parse 57 13 gold give give.01 ----- 7:1*10:1*15:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 14:1-ARG2
pt/nt/44/nt_4420.parse 44 11 gold change change.01 ----- 2:2*9:1-ARG0 11:0-rel
pt/nt/44/nt_4420.parse 61 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/44/nt_4420.parse 2 6 gold have have.03 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:3-ARG1
pt/nt/44/nt_4420.parse 47 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/44/nt_4420.parse 62 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/44/nt_4420.parse 73 13 gold help help.01 ----- 5:1-ARG0 6:0-ARGM-MOD 13:0-rel 14:2-ARG1
pt/nt/44/nt_4420.parse 23 13 gold eat eat.01 ----- 0:1-ARGM-DIS 1:1-ARG0 13:0-rel
pt/nt/44/nt_4420.parse 63 8 gold begin begin.01 ----- 0:1-ARGM-DIS 2:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/44/nt_4420.parse 34 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/44/nt_4420.parse 15 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/44/nt_4420.parse 25 6 gold finish finish.01 ----- 4:1*7:1-ARGM-TMP 5:1-ARG0 6:0-rel
pt/nt/44/nt_4420.parse 54 5 gold be be.01 ----- 0:1*3:1-ARGM-TMP 0:1*3:1-LINK-SLC 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/44/nt_4420.parse 67 16 gold counsel counsel.01 ----- 0:1*15:1-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
pt/nt/44/nt_4420.parse 35 1 gold be be.03 ----- 1:0-rel
pt/nt/44/nt_4420.parse 16 7 gold become become.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/44/nt_4420.parse 76 1 gold cry cry.02 ----- 0:1-ARG0 1:0-rel
pt/nt/44/nt_4420.parse 36 11 gold tell tell.01 ----- 2:1*10:1-ARG0 11:0-rel 12:2-ARG2 19:2-ARG1
pt/nt/44/nt_4420.parse 46 5 gold obey obey.01 ----- 1:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/44/nt_4420.parse 0 14 gold come come.01 ----- 8:2*12:1-ARG1 14:0-rel 15:2-ARGM-PRP
pt/nt/44/nt_4420.parse 70 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/44/nt_4420.parse 19 3 gold go go.02 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-DIR
pt/nt/44/nt_4420.parse 79 10 gold say say.01 ----- 1:1*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/44/nt_4420.parse 67 2 gold stop stop.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:2-ARG1 15:2-ARGM-ADV
pt/nt/44/nt_4420.parse 29 11 gold take take.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-GOL
pt/nt/44/nt_4420.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4420.parse 27 1 gold go go_on.15 ----- 0:1-ARG1 1:0,2:1-rel 3:1-ARGM-DIR
pt/nt/44/nt_4420.parse 75 4 gold speak speak.01 ----- 1:1*3:1-ARG0 4:0-rel
pt/nt/44/nt_4420.parse 61 5 gold leave leave.11 ----- 4:1-ARG0 5:0-rel
pt/nt/44/nt_4420.parse 66 14 gold be be.01 ----- 9:1*12:1-ARGM-TMP 9:1*12:1-LINK-SLC 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/44/nt_4420.parse 28 4 gold tell tell.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1 10:1-ARGM-CAU
pt/nt/44/nt_4420.parse 68 4 gold put put.01 ----- 1:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/44/nt_4420.parse 59 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-PRD
pt/nt/44/nt_4420.parse 38 6 gold live live.01 ----- 2:1*4:1-ARGM-MNR 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 7:2-ARGM-TMP
pt/nt/44/nt_4420.parse 74 16 gold have have.03 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2;25:1-ARG1 21:2-ARGM-TMP
pt/nt/44/nt_4420.parse 77 6 gold have have.01 ----- 6:0-rel
pt/nt/44/nt_4420.parse 15 5 gold name name.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:2-ARG2
pt/nt/44/nt_4420.parse 51 4 gold finish finish.01 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
pt/nt/44/nt_4420.parse 54 11 gold tell tell.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG2 13:2-ARG1
pt/nt/44/nt_4420.parse 73 17 gold be be.01 ----- 14:1*15:1*16:1-ARG1 14:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
pt/nt/44/nt_4420.parse 45 6 gold believe believe.01 ----- 2:2*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/44/nt_4420.parse 50 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/44/nt_4420.parse 51 22 gold tell tell.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG2 24:2-ARG1
pt/nt/44/nt_4420.parse 39 9 gold give give.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
pt/nt/44/nt_4420.parse 51 11 gold give give.01 ----- 5:1*7:1*13:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 11:0-rel 12:1-ARG2
pt/nt/44/nt_4420.parse 29 19 gold sail sail.01 ----- 17:2-ARG0 19:0-rel 20:1-ARGM-GOL
pt/nt/44/nt_4420.parse 13 3 gold plan plan.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/44/nt_4420.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/44/nt_4420.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-TMP
pt/nt/44/nt_4420.parse 47 7 gold happen happen.01 ----- 4:1*5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
pt/nt/44/nt_4420.parse 73 11 gold do do.02 ----- 10:1-ARG0 11:0-rel
pt/nt/44/nt_4420.parse 51 17 gold do do.02 ----- 5:1*14:1*18:1-ARG1 5:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel
pt/nt/44/nt_4420.parse 55 18 gold blame blame.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:1-ARG1 20:1-ARGM-ADV
pt/nt/44/nt_4420.parse 65 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/44/nt_4420.parse 69 2 gold depend depend.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 9:2-ARGM-PRP
pt/nt/44/nt_4420.parse 13 2 gold be be.03 ----- 2:0-rel
pt/nt/44/nt_4420.parse 42 2 gold do do.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
pt/nt/44/nt_4420.parse 4 5 gold sail sail.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIR
pt/nt/44/nt_4420.parse 36 21 gold come come.01 ----- 12:2*19:1-ARG1 21:0-rel 22:1-ARG4
pt/nt/44/nt_4420.parse 6 3 gold be be.03 ----- 3:0-rel
pt/nt/44/nt_4420.parse 77 12 gold see see.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-NEG 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
pt/nt/44/nt_4420.parse 19 6 gold lift lift.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-DIR
pt/nt/44/nt_4420.parse 11 8 gold eat eat.01 ----- 2:2*6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/44/nt_4420.parse 48 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
pt/nt/44/nt_4420.parse 47 1 gold do do.01 ----- 1:0-rel
pt/nt/44/nt_4420.parse 66 3 gold remember remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
pt/nt/44/nt_4420.parse 72 9 gold care care.03 ----- 3:1*6:1-ARG0 8:0-ARGM-LVB 9:0-rel 10:1-ARG1
pt/nt/44/nt_4420.parse 77 7 gold say say.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/44/nt_4420.parse 1 10 gold leave leave.11 ----- 0:1-ARGM-TMP 5:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/44/nt_4420.parse 43 15 gold teach teach.01 ----- 0:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARGM-LOC
pt/nt/44/nt_4420.parse 14 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
pt/nt/44/nt_4420.parse 49 3 gold care care.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/44/nt_4420.parse 2 10 gold encourage encourage.01 ----- 10:0-rel
pt/nt/44/nt_4420.parse 55 24 gold be be.03 ----- 24:0-rel
pt/nt/44/nt_4420.parse 40 6 gold serve serve.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
pt/nt/44/nt_4420.parse 67 22 gold cry cry.02 ----- 0:1*15:1-ARG0 22:0-rel 23:1-ARGM-CAU
pt/nt/44/nt_4420.parse 10 10 gold stay stay.01 ----- 0:1-ARG1 10:0-rel 11:1-ARG3 12:1-ARGM-TMP
pt/nt/44/nt_4420.parse 37 22 gold come come.01 ----- 17:1*20:1-ARGM-TMP 17:1*20:1-LINK-SLC 21:1-ARG1 22:0-rel 23:1-ARG4
pt/nt/44/nt_4420.parse 4 13 gold plan plan.01 ----- 10:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/44/nt_4420.parse 48 17 gold wait wait.01 ----- 13:2-ARG1 17:0-rel 18:1-ARG2
pt/nt/44/nt_4420.parse 18 1 gold fall fall.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 5:1-ARG3
pt/nt/44/nt_4420.parse 16 1 gold continue continue.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/44/nt_4420.parse 4 12 gold be be.03 ----- 12:0-rel
pt/nt/44/nt_4420.parse 28 15 gold go go.02 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARGM-MNR
pt/nt/44/nt_4420.parse 70 12 gold give give.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 14:1-ARG2
pt/nt/44/nt_4420.parse 63 11 gold teach teach.01 ----- 2:2*9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/44/nt_4420.parse 31 6 gold sail sail.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARGM-GOL
pt/nt/44/nt_4420.parse 0 3 gold stop stop.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
pt/nt/44/nt_4420.parse 69 11 gold make make.02 ----- 4:2*9:1-ARG0 11:0-rel 12:2-ARG1