bn/mnb/00/mnb_0024.parse 4 4 gold shower shower.01 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARGM-TMP
bn/mnb/00/mnb_0024.parse 1 14 gold know know.02 ----- 0:3*15:1-ARG1 0:3*15:1-LINK-PSV 14:0-rel 16:1-ARG0 19:1-ARG2
bn/mnb/00/mnb_0024.parse 4 14 gold start start.01 ----- 0:2-ARGM-TMP 12:2-ARG0 14:0-rel 15:2-ARG1
bn/mnb/00/mnb_0024.parse 2 3 gold land land.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-LOC
bn/mnb/00/mnb_0024.parse 7 7 gold set set.01 ----- 0:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG2 9:1-ARG1 10:2-ARGM-LOC 15:1-ARGM-LOC
bn/mnb/00/mnb_0024.parse 4 25 gold leave leave.11 ----- 17:3*23:1-ARG0 25:0-rel
bn/mnb/00/mnb_0024.parse 4 16 gold urge urge.01 ----- 12:2*15:1-ARG0 16:0-rel 17:3-ARG1 23:2-ARG2
bn/mnb/00/mnb_0024.parse 1 10 gold spew spew.01 ----- 0:2*4:1*5:1*9:1-ARG0 0:2*4:1-LINK-SLC 10:0-rel 11:1-ARG1
bn/mnb/00/mnb_0024.parse 5 6 gold refuse refuse.01 ----- 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP 6:0-rel
bn/mnb/00/mnb_0024.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
bn/mnb/00/mnb_0024.parse 1 8 gold start start.01 ----- 0:2*4:1,9:2-ARG1 0:2*4:1-LINK-SLC 7:1-ARGM-ADV 8:0-rel
bn/mnb/00/mnb_0024.parse 0 7 gold break break.19 ----- 6:0-ARG2 7:0-rel
bn/mnb/00/mnb_0024.parse 2 10 gold see see.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:0-rel 11:1-ARG1
bn/mnb/00/mnb_0024.parse 7 5 gold be be.03 ----- 5:0-rel
bn/mnb/00/mnb_0024.parse 7 2 gold be be.03 ----- 2:0-rel
bn/mnb/00/mnb_0024.parse 7 3 gold spew spew.01 ----- 0:1-ARG1 3:0-rel
bn/mnb/00/mnb_0024.parse 4 2 gold start start.01 ----- 0:1*10:1-ARGM-TMP 1:1,3:2-ARG1 2:0-rel