bn/mnb/00/mnb_0012.parse 6 21 gold poll poll.01 ----- 21:0-rel
bn/mnb/00/mnb_0012.parse 9 13 gold work work.01 ----- 12:0-ARGM-ADJ 13:0-rel
bn/mnb/00/mnb_0012.parse 8 18 gold solidify solidify.01 ----- 10:3-ARG0 18:0-rel 19:2-ARG1
bn/mnb/00/mnb_0012.parse 8 8 gold be be.01 ----- 4:1-ARG1 8:0-rel 9:1-ARG2
bn/mnb/00/mnb_0012.parse 5 8 gold get get.05 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
bn/mnb/00/mnb_0012.parse 15 8 gold educate educate.01 ----- 1:1*6:1-ARG0 1:1*6:1-LINK-PRO 8:0-rel 9:2-ARG1 14:2-ARGM-ADV
bn/mnb/00/mnb_0012.parse 13 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
bn/mnb/00/mnb_0012.parse 20 14 gold come come.01 ----- 13:1-ARG1 14:0-rel 15:1-ARGM-DIR 16:1-ARGM-MNR
bn/mnb/00/mnb_0012.parse 20 6 gold thank thank.01 ----- 0:2-ARGM-DIS 6:0-rel 7:1*12:1-ARG2 8:1-ARGM-EXT 10:1-ARGM-ADJ
bn/mnb/00/mnb_0012.parse 15 5 gold commit commit.01 ----- 0:0-ARGM-MOD 1:1-ARG0 3:0-ARGM-LVB 5:0-rel 6:2-ARG2
bn/mnb/00/mnb_0012.parse 9 7 gold do do.02 ----- 0:2-ARGM-ADV 5:1-ARG0 7:0-rel 8:3-ARG1
bn/mnb/00/mnb_0012.parse 5 11 gold vote vote.01 ----- 11:0-rel
bn/mnb/00/mnb_0012.parse 11 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/mnb/00/mnb_0012.parse 13 9 gold be be.01 ----- 5:2-ARG1 9:0-rel 10:1-ARG2
bn/mnb/00/mnb_0012.parse 13 13 gold end end.02 ----- 13:0-rel
bn/mnb/00/mnb_0012.parse 1 23 gold invite invite.01 ----- 12:1-ARG0 21:1-ARGM-ADV 23:0-rel 24:1-ARG1 26:2-ARG2
bn/mnb/00/mnb_0012.parse 9 1 gold vote vote.01 ----- 0:0-ARG0 1:0-rel 2:1-ARGM-LOC
bn/mnb/00/mnb_0012.parse 13 7 gold mean mean.01 ----- 5:1*8:1-ARG2 6:1-ARG1 7:0-rel
bn/mnb/00/mnb_0012.parse 7 6 gold do do.01 ----- 6:0-rel
bn/mnb/00/mnb_0012.parse 12 25 gold win win.01 ----- 23:1*24:1-ARG0 25:0-rel 26:1-ARG2
bn/mnb/00/mnb_0012.parse 0 2 gold join join.04 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
bn/mnb/00/mnb_0012.parse 19 1 gold amount amount.02 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/mnb/00/mnb_0012.parse 10 9 gold fight fight.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2
bn/mnb/00/mnb_0012.parse 13 16 gold deal deal.01 ----- 11:1-ARG0 12:0-ARGM-MOD 15:1-ARGM-TMP 16:0-rel 17:1-ARG2
bn/mnb/00/mnb_0012.parse 12 9 gold be be.03 ----- 9:0-rel
bn/mnb/00/mnb_0012.parse 6 12 gold work work.01 ----- 3:1-ARG0 12:0-rel 13:1-ARG1
bn/mnb/00/mnb_0012.parse 18 4 gold die die.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP 7:1-ARGM-CAU
bn/mnb/00/mnb_0012.parse 6 40 gold work work.01 ----- 39:1-ARG0 40:0-rel
bn/mnb/00/mnb_0012.parse 12 6 gold go go.04 ----- 6:0-rel
bn/mnb/00/mnb_0012.parse 14 14 gold keep keep.02 ----- 10:1*15:1,16:2-ARG1 10:1*15:1-LINK-PSV 12:0-ARGM-MOD 14:0-rel
bn/mnb/00/mnb_0012.parse 12 46 gold victory victory.01 ----- 46:0-rel 47:1-ARGM-ADJ
bn/mnb/00/mnb_0012.parse 7 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 11:1-ARGM-CAU
bn/mnb/00/mnb_0012.parse 14 13 gold be be.03 ----- 13:0-rel
bn/mnb/00/mnb_0012.parse 5 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0012.parse 12 31 gold go go.04 ----- 31:0-rel
bn/mnb/00/mnb_0012.parse 1 6 gold report report.01 ----- 6:0-rel 7:1*11:1-ARG1
bn/mnb/00/mnb_0012.parse 17 3 gold have have.03 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/mnb/00/mnb_0012.parse 6 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/mnb/00/mnb_0012.parse 11 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/mnb/00/mnb_0012.parse 15 3 gold make make.LV ----- 3:0-rel 5:0-ARGM-PRR
bn/mnb/00/mnb_0012.parse 1 32 gold get get.05 ----- 31:1-ARG0 32:0-rel 33:1-ARG2 34:1-ARG1
bn/mnb/00/mnb_0012.parse 1 35 gold vote vote.01 ----- 35:0-rel
bn/mnb/00/mnb_0012.parse 12 34 gold be be.01 ----- 29:1*32:1-ARG1 34:0-rel 35:2-ARG2
bn/mnb/00/mnb_0012.parse 4 5 gold go go.01 ----- 0:1-ARGM-TMP 5:0-rel 6:3-ARG1
bn/mnb/00/mnb_0012.parse 11 5 gold make make.02 ----- 3:1*20:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:3-ARG1
bn/mnb/00/mnb_0012.parse 6 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/mnb/00/mnb_0012.parse 10 6 gold organize organize.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 6:0-rel
bn/mnb/00/mnb_0012.parse 1 16 gold dispatch dispatch.01 ----- 12:1-ARG0 16:0-rel 17:1-ARG1 18:1*26:2-ARGM-PRP
bn/mnb/00/mnb_0012.parse 2 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0012.parse 14 6 gold be be.02 ----- 0:1-ARGM-DIS 3:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
bn/mnb/00/mnb_0012.parse 8 14 gold act act.02 ----- 13:0-ARGM-ADJ 14:0-rel
bn/mnb/00/mnb_0012.parse 9 6 gold have have.01 ----- 6:0-rel
bn/mnb/00/mnb_0012.parse 7 15 gold have have.03 ----- 12:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
bn/mnb/00/mnb_0012.parse 11 38 gold be be.03 ----- 38:0-rel
bn/mnb/00/mnb_0012.parse 0 1 gold be be.03 ----- 1:0-rel
bn/mnb/00/mnb_0012.parse 7 8 gold know know.01 ----- 3:1*4:1*9:1-ARG1 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
bn/mnb/00/mnb_0012.parse 7 0 gold do do.01 ----- 0:0-rel
bn/mnb/00/mnb_0012.parse 6 33 gold stay stay.01 ----- 31:1-ARG1 33:0-rel 34:1-ARGM-LOC
bn/mnb/00/mnb_0012.parse 12 16 gold be be.01 ----- 13:1*20:1-ARGM-TMP 15:1-ARG1 16:0-rel 17:1-ARG2 19:1-ARGM-TMP
bn/mnb/00/mnb_0012.parse 11 16 gold lead lead.02 ----- 12:1*17:1-ARG1 12:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
bn/mnb/00/mnb_0012.parse 11 39 gold show show.01 ----- 34:1*40:1-ARG1 39:0-rel 41:1-ARGM-LOC
bn/mnb/00/mnb_0012.parse 7 18 gold race race.02 ----- 17:0-ARGM-MNR 18:0-rel 19:1-ARGM-LOC
bn/mnb/00/mnb_0012.parse 6 16 gold get get.05 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
bn/mnb/00/mnb_0012.parse 11 23 gold attack attack.01 ----- 3:2-ARGM-TMP 22:1-ARG0 23:0-rel 24:1-ARG1
bn/mnb/00/mnb_0012.parse 10 1 gold fight fight.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
bn/mnb/00/mnb_0012.parse 6 32 gold say say.01 ----- 32:0-rel
bn/mnb/00/mnb_0012.parse 12 44 gold be be.01 ----- 42:1-ARG1 43:0-ARGM-MOD 44:0-rel 45:2-ARG2
bn/mnb/00/mnb_0012.parse 8 15 gold act act.02 ----- 10:1-ARG0 13:1-ARGM-GOL 15:0-rel 16:1-ARGM-LOC
bn/mnb/00/mnb_0012.parse 8 2 gold race race.02 ----- 1:0-ARGM-MNR 2:0-rel
bn/mnb/00/mnb_0012.parse 1 28 gold help help.01 ----- 17:1*24:1-ARG0 28:0-rel 29:1-ARG1
bn/mnb/00/mnb_0012.parse 1 4 gold hear hear.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1;11:1-ARG1 8:2-ARGM-TMP
bn/mnb/00/mnb_0012.parse 14 20 gold risk risk.01 ----- 10:1-ARG2 12:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:1-ARGM-LOC
bn/mnb/00/mnb_0012.parse 8 27 gold win win.01 ----- 25:1-ARGM-ADV 26:1-ARG0 27:0-rel 28:1-ARG1 30:2-ARGM-ADV
bn/mnb/00/mnb_0012.parse 12 10 gold say say.01 ----- 0:1-ARGM-DIS 3:2*7:1*11:1-ARG1 10:0-rel
bn/mnb/00/mnb_0012.parse 1 15 gold have have.01 ----- 15:0-rel