bn/mnb/00/mnb_0022.parse 12 4 gold write write.01 ----- 0:1-ARG0 4:0-rel 5:4-ARG1
bn/mnb/00/mnb_0022.parse 6 2 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
bn/mnb/00/mnb_0022.parse 20 2 gold be be.03 ----- 2:0-rel
bn/mnb/00/mnb_0022.parse 3 4 gold sign signal.07 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
bn/mnb/00/mnb_0022.parse 8 20 gold put put.03 ----- 0:1*13:1*19:1-ARG0 20:0-rel 21:1-ARG2 22:1-ARG1
bn/mnb/00/mnb_0022.parse 21 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
bn/mnb/00/mnb_0022.parse 16 16 gold tell tell.01 ----- 0:1-ARG0 16:0-rel 17:1-ARG2 19:1-ARG1
bn/mnb/00/mnb_0022.parse 19 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0022.parse 22 9 gold work work.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG1
bn/mnb/00/mnb_0022.parse 3 14 gold divide divide.02 ----- 13:0-ARGM-MNR 14:0-rel 15:0-ARG1
bn/mnb/00/mnb_0022.parse 1 4 gold campaign campaign.01 ----- 2:0-ARGM-ADJ 3:0-ARG1 4:0-rel
bn/mnb/00/mnb_0022.parse 9 1 gold surround surround.01 ----- 0:1*2:1*12:3-ARG2 1:0-rel 3:1-ARG1
bn/mnb/00/mnb_0022.parse 15 26 gold heal heal.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
bn/mnb/00/mnb_0022.parse 3 9 gold be be.03 ----- 9:0-rel
bn/mnb/00/mnb_0022.parse 3 10 gold loom loom.01 ----- 7:1-ARG1 8:0-ARGM-MOD 10:0-rel
bn/mnb/00/mnb_0022.parse 5 18 gold work work.01 ----- 17:0-ARG0 18:0-rel
bn/mnb/00/mnb_0022.parse 22 4 gold have have.01 ----- 4:0-rel
bn/mnb/00/mnb_0022.parse 1 26 gold begin begin.01 ----- 0:1-ARGM-TMP 21:1-ARG1 25:1-ARGM-ADV 26:0-rel
bn/mnb/00/mnb_0022.parse 16 10 gold meet meet.03 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
bn/mnb/00/mnb_0022.parse 4 4 gold meet meet.03 ----- 3:0-ARGM-MNR 4:0-rel 5:1-ARG1 9:1-ARGM-TMP
bn/mnb/00/mnb_0022.parse 16 21 gold look look_forward.03 ----- 20:1-ARG0 21:0,22:0-rel 23:1-ARG1
bn/mnb/00/mnb_0022.parse 16 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
bn/mnb/00/mnb_0022.parse 6 9 gold face face.01 ----- 4:1*5:1*10:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 9:0-rel
bn/mnb/00/mnb_0022.parse 23 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0022.parse 12 11 gold field field.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
bn/mnb/00/mnb_0022.parse 22 5 gold praise praise.01 ----- 0:1-ARGM-PRD 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
bn/mnb/00/mnb_0022.parse 1 24 gold be be.03 ----- 24:0-rel
bn/mnb/00/mnb_0022.parse 8 14 gold move move.01 ----- 0:1*13:1-ARG0 14:0-rel 15:1-ARGM-DIR 16:1-ARGM-MNR 19:2-ARGM-ADV
bn/mnb/00/mnb_0022.parse 18 2 gold trip trip.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-ADJ 9:2-ARGM-TMP
bn/mnb/00/mnb_0022.parse 5 6 gold fight fight.01 ----- 5:0-ARGM-MNR 6:0-rel 7:0,8:0-ARG1 9:1-ARGM-TMP
bn/mnb/00/mnb_0022.parse 4 18 gold wish wish.01 ----- 17:0-ARG1 18:0-rel 19:1-ARG0
bn/mnb/00/mnb_0022.parse 8 1 gold spend spend.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:2-ARG2 13:2-ARGM-ADV
bn/mnb/00/mnb_0022.parse 21 11 gold sit sit_down.02 ----- 9:1-ARG1 10:0-ARGM-MOD 11:0,12:1-rel 13:1-ARGM-MNR
bn/mnb/00/mnb_0022.parse 10 4 gold begin begin.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
bn/mnb/00/mnb_0022.parse 1 11 gold fight fight.01 ----- 11:0-rel 12:1-ARG2
bn/mnb/00/mnb_0022.parse 12 6 gold thank thank.01 ----- 5:1-ARG0 6:0-rel 8:1-ARG1
bn/mnb/00/mnb_0022.parse 4 13 gold enter enter.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-MNR
bn/mnb/00/mnb_0022.parse 7 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:3-ARGM-LOC
bn/mnb/00/mnb_0022.parse 16 25 gold work work.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG3
bn/mnb/00/mnb_0022.parse 2 9 gold be be.03 ----- 9:0-rel
bn/mnb/00/mnb_0022.parse 15 13 gold receive receive.01 ----- 0:1-ARG0 1:1-ARGM-DIS 13:0-rel 14:1-ARG1 16:1-ARG2
bn/mnb/00/mnb_0022.parse 20 1 gold have have.01 ----- 1:0-rel
bn/mnb/00/mnb_0022.parse 17 3 gold have have.03 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/mnb/00/mnb_0022.parse 5 19 gold cut cut_out.09 ----- 17:1*20:1-ARG1 19:0,21:1-rel 22:1-ARG2
bn/mnb/00/mnb_0022.parse 5 16 gold have have.04 ----- 0:1-ARGM-ADV 12:1-ARG0 16:0-rel 17:2-ARG1
bn/mnb/00/mnb_0022.parse 17 14 gold unite unite.01 ----- 6:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARG3
bn/mnb/00/mnb_0022.parse 1 23 gold work work.01 ----- 22:0-ARGM-ADJ 23:0-rel
bn/mnb/00/mnb_0022.parse 3 7 gold recede recession.02 ----- 7:0-rel
bn/mnb/00/mnb_0022.parse 15 23 gold talk talk.01 ----- 17:1*21:1*22:1-ARG0 17:1*21:1-LINK-SLC 23:0-rel 24:1-ARG1
bn/mnb/00/mnb_0022.parse 24 4 gold sign signal.07 ----- 0:2-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
bn/mnb/00/mnb_0022.parse 20 3 gold invite invite.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 11:1-ARGM-PRP
bn/mnb/00/mnb_0022.parse 10 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0022.parse 7 5 gold begin begin.01 ----- 2:2*8:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:1-ARG1
bn/mnb/00/mnb_0022.parse 10 9 gold heal heal.01 ----- 9:0-rel
bn/mnb/00/mnb_0022.parse 1 9 gold spend spend.02 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 9:0-rel 11:3-ARG2
bn/mnb/00/mnb_0022.parse 2 11 gold reduce reduce.01 ----- 0:2*12:1-ARG1 10:1-ARGM-MNR 11:0-rel
bn/mnb/00/mnb_0022.parse 17 19 gold search search.01 ----- 19:0-rel 20:1-ARG1
bn/mnb/00/mnb_0022.parse 14 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/mnb/00/mnb_0022.parse 6 4 gold challenge challenge.01 ----- 4:0-rel 5:2-ARGM-ADJ
bn/mnb/00/mnb_0022.parse 5 8 gold contest contest.02 ----- 5:1-ARGM-ADJ 7:0-ARG2 8:0-rel 9:1-ARGM-TMP
bn/mnb/00/mnb_0022.parse 2 4 gold transition transition.01 ----- 4:0-rel 5:1-ARG2
bn/mnb/00/mnb_0022.parse 13 6 gold stand stand.01 ----- 2:1-ARG1 6:0-rel 7:2-ARGM-MNR 10:1-ARG2
bn/mnb/00/mnb_0022.parse 3 17 gold poise poise.01 ----- 12:1*18:1-ARG1 17:0-rel 19:1-ARG2
bn/mnb/00/mnb_0022.parse 13 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0022.parse 3 16 gold be be.03 ----- 16:0-rel
bn/mnb/00/mnb_0022.parse 6 8 gold be be.03 ----- 8:0-rel
bn/mnb/00/mnb_0022.parse 4 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0022.parse 23 4 gold reach reach.03 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-DIR 6:1-ARG2
bn/mnb/00/mnb_0022.parse 15 2 gold reach reach.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARGM-DIR 4:1-ARG2
bn/mnb/00/mnb_0022.parse 17 8 gold support support.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
bn/mnb/00/mnb_0022.parse 16 7 gold invite invite.01 ----- 7:0-rel 8:2-ARG2
bn/mnb/00/mnb_0022.parse 9 19 gold attend attend.01 ----- 0:2-ARGM-ADV 12:3-ARG0 19:0-rel 20:1-ARG1
bn/mnb/00/mnb_0022.parse 19 4 gold meet meet.03 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
bn/mnb/00/mnb_0022.parse 16 5 gold accept accept.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
bn/mnb/00/mnb_0022.parse 11 10 gold arrive arrive.01 ----- 0:1-ARG4 5:2-ARG1 10:0-rel