bn/mnb/00/mnb_0009.parse 5 13 gold try try.01 ----- 9:2-ARG0 13:0-rel 14:2-ARG1
bn/mnb/00/mnb_0009.parse 5 21 gold close close.01 ----- 19:1*22:1-ARG1 19:1*22:1-LINK-PSV 21:0-rel 23:1-ARGM-PRP
bn/mnb/00/mnb_0009.parse 4 17 gold turn turn.01 ----- 16:0-ARGM-ADJ 17:0-rel
bn/mnb/00/mnb_0009.parse 14 31 gold trip trip.03 ----- 30:0-ARGM-TMP 31:0-rel 32:1-ARG1
bn/mnb/00/mnb_0009.parse 4 2 gold appear appear.02 ----- 0:1-ARGM-TMP 2:0-rel 3:1-ARG1
bn/mnb/00/mnb_0009.parse 0 11 gold involve involve.01 ----- 2:2-ARG2 11:0-rel 12:2-ARG1
bn/mnb/00/mnb_0009.parse 16 12 gold fly fly.01 ----- 11:0-ARGM-ADJ 12:0-rel 13:2-ARGM-ADJ
bn/mnb/00/mnb_0009.parse 11 21 gold break break_up.08 ----- 3:1*14:1-ARG1 20:1-ARGM-TMP 21:0,22:1-rel
bn/mnb/00/mnb_0009.parse 0 8 gold report report.01 ----- 0:1*6:1-ARG0 2:1*5:1*9:1-ARG1 2:1*5:1-LINK-SLC 8:0-rel 10:1-ARGM-TMP
bn/mnb/00/mnb_0009.parse 14 28 gold begin begin.01 ----- 24:1-ARGM-TMP 25:1-ARG0 28:0-rel 29:2-ARG1
bn/mnb/00/mnb_0009.parse 11 9 gold click click.01 ----- 3:1*8:1-ARG0 9:0-rel 10:1-ARG1
bn/mnb/00/mnb_0009.parse 4 14 gold be be.01 ----- 10:1*11:1-ARG1 12:0-ARGM-MOD 14:0-rel 15:1-ARG2
bn/mnb/00/mnb_0009.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/mnb/00/mnb_0009.parse 2 5 gold make make.LV ----- 5:0-rel 8:0-ARGM-PRR
bn/mnb/00/mnb_0009.parse 12 8 gold notice notice.01 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-rel 9:1-ARG1
bn/mnb/00/mnb_0009.parse 3 5 gold report report.01 ----- 4:0-ARG0 5:0-rel
bn/mnb/00/mnb_0009.parse 10 16 gold take take_off.19 ----- 4:1*15:1-ARG1 4:1*15:1-LINK-PRO 16:0,17:1-rel
bn/mnb/00/mnb_0009.parse 13 16 gold say say.01 ----- 12:1-ARG0 16:0-rel 17:2-ARG1
bn/mnb/00/mnb_0009.parse 9 12 gold blind blind.01 ----- 12:0-rel 13:0,14:0-ARG0
bn/mnb/00/mnb_0009.parse 9 5 gold slam slam.02 ----- 2:1*6:1-ARG2 3:1-ARG1 5:0-rel 8:1-ARGM-TMP 10:1-ARGM-LOC
bn/mnb/00/mnb_0009.parse 14 19 gold identify identify.01 ----- 0:1*16:1-ARG0 17:1-ARGM-TMP 19:0-rel 20:1-ARG1
bn/mnb/00/mnb_0009.parse 2 8 gold turn turn.01 ----- 3:1-ARG0 5:0-ARGM-LVB 7:0-ARGM-ADJ 8:0-rel 10:2-ARGM-DIR
bn/mnb/00/mnb_0009.parse 1 4 gold say say.01 ----- 0:1,2:0-ARG0 3:1-ARGM-TMP 4:0-rel
bn/mnb/00/mnb_0009.parse 10 21 gold turn turn.01 ----- 19:1-ARG1 21:0-rel 22:1-ARGM-DIR
bn/mnb/00/mnb_0009.parse 12 11 gold do do.01 ----- 11:0-rel
bn/mnb/00/mnb_0009.parse 8 0 gold twist twist.01 ----- 0:0-rel 3:0,4:0-ARG1
bn/mnb/00/mnb_0009.parse 15 9 gold be be.01 ----- 8:1-ARGM-TMP 9:0-rel 10:1-ARG2
bn/mnb/00/mnb_0009.parse 10 7 gold confirm confirm.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG2 13:2-ARGM-TMP 18:1-ARG1
bn/mnb/00/mnb_0009.parse 11 5 gold take take_off.19 ----- 3:1-ARG1 5:0,6:1-rel 8:2-ARGM-ADV 14:2-ARGM-ADV
bn/mnb/00/mnb_0009.parse 2 1 gold confirm confirm.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/mnb/00/mnb_0009.parse 10 6 gold have have.01 ----- 6:0-rel
bn/mnb/00/mnb_0009.parse 10 20 gold have have.01 ----- 20:0-rel
bn/mnb/00/mnb_0009.parse 5 24 gold repair repair.01 ----- 24:0-rel
bn/mnb/00/mnb_0009.parse 15 5 gold get get.05 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
bn/mnb/00/mnb_0009.parse 12 13 gold see see.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
bn/mnb/00/mnb_0009.parse 0 13 gold crash crash.01 ----- 13:0-rel 14:1-ARG1 19:1-ARGM-LOC 21:1-ARGM-TMP
bn/mnb/00/mnb_0009.parse 15 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
bn/mnb/00/mnb_0009.parse 16 15 gold survive survive.01 ----- 10:1*13:1*16:1-ARG1 10:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 17:1-ARGM-TMP
bn/mnb/00/mnb_0009.parse 13 13 gold look look.01 ----- 12:1-ARG0 13:0-rel 14:1-ARGM-DIR
bn/mnb/00/mnb_0009.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/mnb/00/mnb_0009.parse 13 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2 21:1-ARGM-LOC
bn/mnb/00/mnb_0009.parse 15 14 gold get get.05 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
bn/mnb/00/mnb_0009.parse 5 5 gold tell tell.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 8:1-ARG1
bn/mnb/00/mnb_0009.parse 13 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
bn/mnb/00/mnb_0009.parse 3 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/mnb/00/mnb_0009.parse 4 7 gold be be.01 ----- 4:3-ARG1 7:0-rel 8:1-ARG2
bn/mnb/00/mnb_0009.parse 14 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
bn/mnb/00/mnb_0009.parse 12 4 gold take take_off.19 ----- 1:1-ARG1 4:0,5:1-rel
bn/mnb/00/mnb_0009.parse 14 3 gold fly fly.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-DIR 8:2-ARGM-PRD 16:2-ARGM-ADV
bn/mnb/00/mnb_0009.parse 10 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
bn/mnb/00/mnb_0009.parse 5 16 gold take take_off.19 ----- 9:2*14:1-ARG1 16:0,17:1-rel 18:1-ARG2
bn/mnb/00/mnb_0009.parse 8 1 gold overturn overturn.01 ----- 1:0-rel 3:0,4:0-ARG1
bn/mnb/00/mnb_0009.parse 13 1 gold use use.03 ----- 1:0-rel
bn/mnb/00/mnb_0009.parse 10 30 gold say say.01 ----- 27:2-ARG0 30:0-rel 31:1-ARG1
bn/mnb/00/mnb_0009.parse 10 33 gold turn turn.01 ----- 32:1-ARG1 33:0-rel 34:1-ARGM-DIR
bn/mnb/00/mnb_0009.parse 0 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
bn/mnb/00/mnb_0009.parse 4 13 gold have have.01 ----- 13:0-rel
bn/mnb/00/mnb_0009.parse 13 7 gold go go.01 ----- 5:1-ARG1 7:0-rel 10:1-ARGM-DIR
bn/mnb/00/mnb_0009.parse 12 3 gold be be.03 ----- 3:0-rel
bn/mnb/00/mnb_0009.parse 7 6 gold stretch stretch.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-MNR 11:1-ARG2
bn/mnb/00/mnb_0009.parse 11 15 gold slam slam.02 ----- 3:1*14:1-ARG1 15:0-rel 16:1-ARG2