bn/mnb/00/mnb_0001.parse 1 25 gold drive drive.02 ----- 15:2*23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
bn/mnb/00/mnb_0001.parse 2 28 gold turn turn_off.07 ----- 17:1*25:1-ARG0 28:0,29:1-rel 30:1-ARG1
bn/mnb/00/mnb_0001.parse 0 8 gold challenge challenge.01 ----- 6:1-ARGM-ADJ 8:0-rel 9:1-ARG1
bn/mnb/00/mnb_0001.parse 3 6 gold vote vote.01 ----- 5:0-ARG2 6:0-rel
bn/mnb/00/mnb_0001.parse 2 24 gold start start.01 ----- 17:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1
bn/mnb/00/mnb_0001.parse 1 6 gold concede concede.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
bn/mnb/00/mnb_0001.parse 2 1 gold block block.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0001.parse 1 21 gold be be.03 ----- 21:0-rel
bn/mnb/00/mnb_0001.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/mnb/00/mnb_0001.parse 3 4 gold receive receive.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-ADV
bn/mnb/00/mnb_0001.parse 1 22 gold try try.01 ----- 15:2-ARG0 22:0-rel 23:2-ARG1
bn/mnb/00/mnb_0001.parse 1 19 gold strike strike.02 ----- 19:0-rel 20:0-ARG0
bn/mnb/00/mnb_0001.parse 2 20 gold run run.01 ----- 18:0-ARG0 20:0-rel 21:0,22:0-ARG1
bn/mnb/00/mnb_0001.parse 4 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/mnb/00/mnb_0001.parse 1 7 gold defeat defeat.01 ----- 7:0-rel 8:1-ARGM-LOC
bn/mnb/00/mnb_0001.parse 2 11 gold walk walk.01 ----- 6:3;16:1-ARG0 11:0-rel 12:1-ARG2
bn/mnb/00/mnb_0001.parse 1 29 gold play play.01 ----- 28:0-ARGM-PRP 29:0-rel
bn/mnb/00/mnb_0001.parse 1 3 gold refuse refuse.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
bn/mnb/00/mnb_0001.parse 4 7 gold be be.02 ----- 6:0-ARGM-MOD 7:0-rel 8:1-ARG1