ontonotes/bn/mnb/00/mnb_0025    0   0   [WORD]   PRP     (TOP(S(NP*)                    -          -      (ARG0*)      (ARG0*)       * 
ontonotes/bn/mnb/00/mnb_0025    0   1   [WORD]   VBP           (VP*                  have    have.03         (V*)           *        * 
ontonotes/bn/mnb/00/mnb_0025    0   2   [WORD]    DT        (NP(NP*                     -          -      (ARG1*            *        * 
ontonotes/bn/mnb/00/mnb_0025    0   3   [WORD]    NN              *))              update  update.01           *)         (V*)       * 
ontonotes/bn/mnb/00/mnb_0025    0   4   [WORD]    NN           (NP*)                    -          -  (ARGM-TMP*)  (ARGM-TMP*)       * 
ontonotes/bn/mnb/00/mnb_0025    0   5   [WORD]    IN           (PP*                     -          -    (C-ARG1*       (ARG1*        * 
ontonotes/bn/mnb/00/mnb_0025    0   6   [WORD]    DT        (NP(NP*)                    -          -           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    0   7   [WORD]     ,              *                     -          -           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    0   8   [WORD]    DT     (NP(NP(NP*                     -          -           *            *   (ARG1* 
ontonotes/bn/mnb/00/mnb_0025    0   9   [WORD]    NN              *)                    -          -           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    0  10   [WORD]    IN           (PP*                     -          -           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    0  11   [WORD]   NNP           (NP*)))                  -          -           *            *        *)
ontonotes/bn/mnb/00/mnb_0025    0  12   [WORD]     ,              *                     -          -           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    0  13   [WORD]   PRP    (SBAR(S(NP*)                    -          -           *            *   (ARG0*)
ontonotes/bn/mnb/00/mnb_0025    0  14   [WORD]   VBP           (VP*                  call    call.01           *            *      (V*)
ontonotes/bn/mnb/00/mnb_0025    0  15   [WORD]   NNP         (S(NP*                     -          -           *            *   (ARG2* 
ontonotes/bn/mnb/00/mnb_0025    0  16   [WORD]   NNP              *)))))))))            -          -           *)           *)       *)
ontonotes/bn/mnb/00/mnb_0025    0  17   [WORD]     .              *))                   -          -           *            *        * 

ontonotes/bn/mnb/00/mnb_0025    1   0   [WORD]    RB    (TOP(S(S(PP(NP(QP*                       -          -  (ARGM-TMP*          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   1   [WORD]    CD                     *)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   2   [WORD]   NNS                     *)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   3   [WORD]    IN                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   4   [WORD]  PRP$               (NP(NP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   5   [WORD]    JJ                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   6   [WORD]    NN                     *)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   7   [WORD]    IN                  (PP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   8   [WORD]   JJR               (NP(QP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1   9   [WORD]    IN                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  10   [WORD]    CD                     *)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  11   [WORD]   NNS                     *))))                   -          -           *)         *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  12   [WORD]     ,                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  13   [WORD]    DT                  (NP*                       -          -      (ARG1*     (ARG1*            *       (ARG0* 
ontonotes/bn/mnb/00/mnb_0025    1  14   [WORD]   JJS                     *)                      -          -           *)         *)           *            *)
ontonotes/bn/mnb/00/mnb_0025    1  15   [WORD]   VBZ                  (VP*                  appear  appear.02         (V*)         *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  16   [WORD]    TO                (S(VP*                       -          -    (C-ARG1*          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  17   [WORD]    VB                  (VP*                      be      be.01           *        (V*)           *            * 
ontonotes/bn/mnb/00/mnb_0025    1  18   [WORD]    RB                (ADVP*))))))                 -          -           *)    (ARG2*)           *            * 
ontonotes/bn/mnb/00/mnb_0025    1  19   [WORD]     ,                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  20   [WORD]    CC                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  21   [WORD]    EX                (S(NP*)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  22   [WORD]   VBZ                  (VP*                      be      be.02           *          *          (V*)           * 
ontonotes/bn/mnb/00/mnb_0025    1  23   [WORD]    RB                (ADVP*)                      -          -           *          *   (ARGM-TMP*)           * 
ontonotes/bn/mnb/00/mnb_0025    1  24   [WORD]    DT               (NP(NP*                       -          -           *          *       (ARG1*            * 
ontonotes/bn/mnb/00/mnb_0025    1  25   [WORD]    NN                     *)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  26   [WORD]    IN                  (PP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  27   [WORD]    JJ               (NP(NP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  28   [WORD]    NN                     *)                      -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  29   [WORD]    IN                  (PP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  30   [WORD]    DT            (NP(NP(NP*                       -          -           *   (C-ARG1*            *     (C-ARG0* 
ontonotes/bn/mnb/00/mnb_0025    1  31   [WORD]   NNS                  (QP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  32   [WORD]    IN                     *                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  33   [WORD]   NNS                     *))                     -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  34   [WORD]    IN                  (PP*                       -          -           *          *            *            * 
ontonotes/bn/mnb/00/mnb_0025    1  35   [WORD]   NNS                  (NP*)))                    -          -           *          *)           *            *)
ontonotes/bn/mnb/00/mnb_0025    1  36   [WORD]    WP           (SBAR(WHNP*)                      -          -           *   (R-ARG1*)           *     (R-ARG0*)
ontonotes/bn/mnb/00/mnb_0025    1  37   [WORD]   VBP                (S(VP*                    live    live.01           *          *            *          (V*)
ontonotes/bn/mnb/00/mnb_0025    1  38   [WORD]    RB                (ADVP*)))))))))))            -          -           *          *            *)  (ARGM-LOC*)
ontonotes/bn/mnb/00/mnb_0025    1  39   [WORD]     .                     *))                     -          -           *          *            *            * 

ontonotes/bn/mnb/00/mnb_0025    2   0   [WORD]  PRP$    (TOP(NP(NP*              -          -      (ARG0*)
ontonotes/bn/mnb/00/mnb_0025    2   1   [WORD]    NN              *)        report  report.01         (V*)
ontonotes/bn/mnb/00/mnb_0025    2   2   [WORD]    IN           (PP*              -          -      (ARG1* 
ontonotes/bn/mnb/00/mnb_0025    2   3   [WORD]    DT           (NP*))            -          -           *)
ontonotes/bn/mnb/00/mnb_0025    2   4   [WORD]    NN           (NP*)             -          -  (ARGM-TMP*)
ontonotes/bn/mnb/00/mnb_0025    2   5   [WORD]    IN           (PP*              -          -    (C-ARG0* 
ontonotes/bn/mnb/00/mnb_0025    2   6   [WORD]   NNP           (NP*              -          -           * 
ontonotes/bn/mnb/00/mnb_0025    2   7   [WORD]   NNP              *))            -          -           *)
ontonotes/bn/mnb/00/mnb_0025    2   8   [WORD]     .              *))            -          -           * 

ontonotes/bn/mnb/00/mnb_0025    3   0   [WORD]    IN    (TOP(S(FRAG(SBAR*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   1   [WORD]    DT               (S(NP*                   -           -      (ARG1*            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   2   [WORD]    NN                    *)                  -           -           *)           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   3   [WORD]   VBZ                 (VP*                rise     rise.01         (V*)           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   4   [WORD]    IN                 (PP*                   -           -  (ARGM-LOC*            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   5   [WORD]   NNP                 (NP*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   6   [WORD]   NNP                    *))                 -           -           *)           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   7   [WORD]    NN                 (NP*))))               -           -  (ARGM-TMP*)           *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   8   [WORD]     ,                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3   9   [WORD]    DT              (NP(NP*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  10   [WORD]    JJ                    *                   -           -           *   (ARGM-ADJ*)           *        * 
ontonotes/bn/mnb/00/mnb_0025    3  11   [WORD]    NN                    *)               hint     hint.01           *          (V*)           *        * 
ontonotes/bn/mnb/00/mnb_0025    3  12   [WORD]    IN                 (PP*                   -           -           *       (ARG1*            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  13   [WORD]    DT              (NP(NP*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  14   [WORD]    NN                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  15   [WORD]    NN                    *)                  -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  16   [WORD]    RB               (ADVP*))))               -           -           *            *)           *        * 
ontonotes/bn/mnb/00/mnb_0025    3  17   [WORD]     ,                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  18   [WORD]   NNS                 (NP*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  19   [WORD]    IN                 (PP*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  20   [WORD]    NN                 (NP*))))               -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  21   [WORD]     ,                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  22   [WORD]    CC                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  23   [WORD]    RB    (FRAG(ADVP(NP(QP*                   -           -           *            *   (ARGM-TMP*        * 
ontonotes/bn/mnb/00/mnb_0025    3  24   [WORD]    DT                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  25   [WORD]    JJ                    *)                  -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  26   [WORD]   NNS                    *)                  -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  27   [WORD]   RBR                    *)                  -           -           *            *            *)       * 
ontonotes/bn/mnb/00/mnb_0025    3  28   [WORD]     ,                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  29   [WORD]    DT                 (NP*                   -           -           *            *       (ARG1*   (ARG0* 
ontonotes/bn/mnb/00/mnb_0025    3  30   [WORD]    NN                    *)                  -           -           *            *            *)       *)
ontonotes/bn/mnb/00/mnb_0025    3  31   [WORD]   VBG                 (VP*             explode  explode.01           *            *          (V*)       * 
ontonotes/bn/mnb/00/mnb_0025    3  32   [WORD]   VBG               (S(VP*                spew     spew.01           *            *   (ARGM-ADV*      (V*)
ontonotes/bn/mnb/00/mnb_0025    3  33   [WORD]    NN              (NP(NP*)                  -           -           *            *            *   (ARG1* 
ontonotes/bn/mnb/00/mnb_0025    3  34   [WORD]    CC                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  35   [WORD]    JJ            (NP(ADJP*                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  36   [WORD]  HYPH                    *                   -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  37   [WORD]    JJ                    *)                  -           -           *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025    3  38   [WORD]    NN                    *))))))             -           -           *            *            *)       *)
ontonotes/bn/mnb/00/mnb_0025    3  39   [WORD]     .                    *))                 -           -           *            *            *        * 

ontonotes/bn/mnb/00/mnb_0025    4   0   [WORD]    DT    (TOP(FRAG(NP(NP*                -         -      (ARG1* 
ontonotes/bn/mnb/00/mnb_0025    4   1   [WORD]    RB              (ADJP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   2   [WORD]   JJS                   *)               -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   3   [WORD]    NN                   *)               -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   4   [WORD]    IN                (PP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   5   [WORD]   NNP                (NP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   6   [WORD]   NNP                   *))              -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   7   [WORD]     ,                   *                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   8   [WORD]    RB        (ADJP(NP(QP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4   9   [WORD]    CD                   *)               -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  10   [WORD]   NNS                   *)               -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  11   [WORD]    JJ                   *))              -         -           *)
ontonotes/bn/mnb/00/mnb_0025    4  12   [WORD]     ,                   *                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  13   [WORD]   VBG                (VP*            erupt  erupt.01         (V*)
ontonotes/bn/mnb/00/mnb_0025    4  14   [WORD]    DT                (NP*                -         -  (ARGM-TMP* 
ontonotes/bn/mnb/00/mnb_0025    4  15   [WORD]    NN                   *)               -         -           *)
ontonotes/bn/mnb/00/mnb_0025    4  16   [WORD]    IN                (PP*                -         -  (ARGM-MNR* 
ontonotes/bn/mnb/00/mnb_0025    4  17   [WORD]  PRP$             (NP(NP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  18   [WORD]   RBS              (ADJP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  19   [WORD]    JJ                   *)               -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  20   [WORD]    NN                   *)               -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  21   [WORD]    IN                (PP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  22   [WORD]    CD                (NP*                -         -           * 
ontonotes/bn/mnb/00/mnb_0025    4  23   [WORD]   NNS                   *)))))           -         -           *)
ontonotes/bn/mnb/00/mnb_0025    4  24   [WORD]     .                   *))              -         -           * 

ontonotes/bn/mnb/00/mnb_0025    5   0   [WORD]   PRP     (TOP(S(NP*)              -       -  (ARG0*)           * 
ontonotes/bn/mnb/00/mnb_0025    5   1   [WORD]   VBP           (VP*             say  say.01     (V*)           * 
ontonotes/bn/mnb/00/mnb_0025    5   2   [WORD]   PRP    (SBAR(S(NP*)              -       -  (ARG1*       (ARG1*)
ontonotes/bn/mnb/00/mnb_0025    5   3   [WORD]   VBZ           (VP*              be   be.01       *          (V*)
ontonotes/bn/mnb/00/mnb_0025    5   4   [WORD]    DT           (NP*               -       -       *       (ARG2* 
ontonotes/bn/mnb/00/mnb_0025    5   5   [WORD]    RB         (ADJP*               -       -       *            * 
ontonotes/bn/mnb/00/mnb_0025    5   6   [WORD]    JJ              *)              -       -       *            * 
ontonotes/bn/mnb/00/mnb_0025    5   7   [WORD]    NN              *)              -       -       *            *)
ontonotes/bn/mnb/00/mnb_0025    5   8   [WORD]    IN           (PP*               -       -       *   (ARGM-CAU* 
ontonotes/bn/mnb/00/mnb_0025    5   9   [WORD]   PRP       (EDITED*)              -       -       *            * 
ontonotes/bn/mnb/00/mnb_0025    5  10   [WORD]    IN              *               -       -       *            * 
ontonotes/bn/mnb/00/mnb_0025    5  11   [WORD]  PRP$           (NP*               -       -       *            * 
ontonotes/bn/mnb/00/mnb_0025    5  12   [WORD]    JJ              *               -       -       *            * 
ontonotes/bn/mnb/00/mnb_0025    5  13   [WORD]   NNS              *))))))         -       -       *)           *)
ontonotes/bn/mnb/00/mnb_0025    5  14   [WORD]     .              *))             -       -       *            * 

ontonotes/bn/mnb/00/mnb_0025    6   0   [WORD]   PRP    (TOP(S(NP*)              -            -      (ARG0*)
ontonotes/bn/mnb/00/mnb_0025    6   1   [WORD]    MD          (VP*               -            -  (ARGM-MOD*)
ontonotes/bn/mnb/00/mnb_0025    6   2   [WORD]    RB        (ADVP*)              -            -  (ARGM-ADV*)
ontonotes/bn/mnb/00/mnb_0025    6   3   [WORD]    VB          (VP*            wipe  wipe_out.02         (V* 
ontonotes/bn/mnb/00/mnb_0025    6   4   [WORD]    RP         (PRT*)              -            -           *)
ontonotes/bn/mnb/00/mnb_0025    6   5   [WORD]    NN       (NP(NP*)              -            -      (ARG1* 
ontonotes/bn/mnb/00/mnb_0025    6   6   [WORD]    IN          (PP*               -            -           * 
ontonotes/bn/mnb/00/mnb_0025    6   7   [WORD]  PRP$          (NP*               -            -           * 
ontonotes/bn/mnb/00/mnb_0025    6   8   [WORD]    NN             *)))))          -            -           *)
ontonotes/bn/mnb/00/mnb_0025    6   9   [WORD]     .             *))             -            -           * 

ontonotes/bn/mnb/00/mnb_0025    7   0   [WORD]    CD    (TOP(S(NP*             -        -      (ARG0* 
ontonotes/bn/mnb/00/mnb_0025    7   1   [WORD]   NNS             *)            -        -           *)
ontonotes/bn/mnb/00/mnb_0025    7   2   [WORD]   VBP          (VP*          live  live.01         (V*)
ontonotes/bn/mnb/00/mnb_0025    7   3   [WORD]    IN          (PP*             -        -  (ARGM-LOC* 
ontonotes/bn/mnb/00/mnb_0025    7   4   [WORD]    DT          (NP*             -        -           * 
ontonotes/bn/mnb/00/mnb_0025    7   5   [WORD]    NN             *)))          -        -           *)
ontonotes/bn/mnb/00/mnb_0025    7   6   [WORD]     .             *))           -        -           * 

ontonotes/bn/mnb/00/mnb_0025    8   0   [WORD]    RB    (TOP(S(ADVP*              -        -    *   (ARGM-LOC* 
ontonotes/bn/mnb/00/mnb_0025    8   1   [WORD]    IN            (PP*              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   2   [WORD]    DT            (NP*              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   3   [WORD]   NNP               *              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   4   [WORD]   NNP           (NML*              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   5   [WORD]   NNP               *)             -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   6   [WORD]   NNP               *              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   7   [WORD]   NNP               *)))           -        -    *            *)
ontonotes/bn/mnb/00/mnb_0025    8   8   [WORD]     ,               *              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8   9   [WORD]   PRP            (NP*)             -        -    *       (ARG0*)
ontonotes/bn/mnb/00/mnb_0025    8  10   [WORD]   VBP            (VP*             be    be.03  (V*)           * 
ontonotes/bn/mnb/00/mnb_0025    8  11   [WORD]   VBG            (VP*           work  work.01    *          (V*)
ontonotes/bn/mnb/00/mnb_0025    8  12   [WORD]    IN            (PP*              -        -    *   (ARGM-TMP* 
ontonotes/bn/mnb/00/mnb_0025    8  13   [WORD]    DT            (NP*              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025    8  14   [WORD]    NN               *))))          -        -    *            *)
ontonotes/bn/mnb/00/mnb_0025    8  15   [WORD]     .               *))            -        -    *            * 

ontonotes/bn/mnb/00/mnb_0025    9   0   [WORD]   PRP     (TOP(S(NP*)                             -            -       *            *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   1   [WORD]   VBZ           (VP*                             be        be.01     (V*)           *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   2   [WORD]    RB         (ADVP*)                             -            -  (ARG2*)  (ARGM-LOC*)       *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   3   [WORD]   PRP    (SBAR(S(NP*)                             -            -  (ARG1*       (ARG0*)       *   (ARG0*)  (ARG0*)    *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   4   [WORD]   VBP           (VP*                           take      take.01       *          (V*)       *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   5   [WORD]    DT        (NP(NP*                              -            -       *       (ARG1*   (ARG1*        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   6   [WORD]    NN              *                              -            -       *            *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   7   [WORD]   POS              *)                             -            -       *            *        *)       *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   8   [WORD]    NN              *)                         pulse     pulse.01       *            *)     (V*)       *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9   9   [WORD]     ,              *                              -            -       *            *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  10   [WORD]   VBG         (S(VP*                           call      call.01       *   (ARGM-ADV*        *      (V*)       *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  11   [WORD]   PRP           (NP*)                             -            -       *            *        *   (ARG1*)       *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  12   [WORD]    JJ       (S(ADJP*))))                          -            -       *            *)       *   (ARG2*)       *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  13   [WORD]     ,              *                              -            -       *            *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  14   [WORD]   VBG         (S(VP*                            say       say.01       *   (ARGM-ADV*        *        *      (V*)    *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  15   [WORD]   NNP    (SBAR(S(NP*)                             -            -       *            *        *        *   (ARG1*     *       (ARG1*)      (ARG1*)      (ARG1*)
ontonotes/bn/mnb/00/mnb_0025    9  16   [WORD]   VBZ           (VP*                             be        be.03       *            *        *        *        *   (V*)           *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  17   [WORD]    RB         (ADVP*)                             -            -       *            *        *        *        *     *   (ARGM-ADV*)  (ARGM-ADV*)           * 
ontonotes/bn/mnb/00/mnb_0025    9  18   [WORD]   VBG        (VP(VP*)                      recharge  recharge.01       *            *        *        *        *     *          (V*)           *            * 
ontonotes/bn/mnb/00/mnb_0025    9  19   [WORD]     ,              *                              -            -       *            *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  20   [WORD]   VBG           (VP*                            get       get.03       *            *        *        *        *     *            *          (V*)           * 
ontonotes/bn/mnb/00/mnb_0025    9  21   [WORD]    JJ         (ADJP*                              -            -       *            *        *        *        *     *            *       (ARG2*            * 
ontonotes/bn/mnb/00/mnb_0025    9  22   [WORD]    TO         (S(VP*                              -            -       *            *        *        *        *     *            *            *            * 
ontonotes/bn/mnb/00/mnb_0025    9  23   [WORD]    VB           (VP*                          erupt     erupt.01       *            *        *        *        *     *            *            *          (V*)
ontonotes/bn/mnb/00/mnb_0025    9  24   [WORD]    RB         (ADVP*))))))))))))))))              -            -       *)           *)       *        *        *)    *            *            *)  (ARGM-TMP*)
ontonotes/bn/mnb/00/mnb_0025    9  25   [WORD]     .              *))                            -            -       *            *        *        *        *     *            *            *            * 

ontonotes/bn/mnb/00/mnb_0025   10   0   [WORD]   PRP    (TOP(S(S(NP*)                  -           -  (ARG0*)    *            * 
ontonotes/bn/mnb/00/mnb_0025   10   1   [WORD]   VBZ            (VP*                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10   2   [WORD]   VBG            (VP*             acquire  acquire.01     (V*)    *            * 
ontonotes/bn/mnb/00/mnb_0025   10   3   [WORD]   JJR            (NP*                   -           -  (ARG1*     *            * 
ontonotes/bn/mnb/00/mnb_0025   10   4   [WORD]    NN               *))))               -           -       *)    *            * 
ontonotes/bn/mnb/00/mnb_0025   10   5   [WORD]     ,               *                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10   6   [WORD]    CC               *                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10   7   [WORD]    RB        (S(ADVP*)                  -           -       *     *   (ARGM-TMP*)
ontonotes/bn/mnb/00/mnb_0025   10   8   [WORD]    DT            (NP*                   -           -       *     *       (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   10   9   [WORD]    NN               *)                  -           -       *     *            *)
ontonotes/bn/mnb/00/mnb_0025   10  10   [WORD]    MD            (VP*                   -           -       *     *   (ARGM-MOD*)
ontonotes/bn/mnb/00/mnb_0025   10  11   [WORD]    VB            (VP*                  be       be.03       *   (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   10  12   [WORD]   VBN            (VP*             release  release.01       *     *          (V*)
ontonotes/bn/mnb/00/mnb_0025   10  13   [WORD]    IN     (EDITED(PP*                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10  14   [WORD]    DT            (NP*                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10  15   [WORD]     :               *)))                -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10  16   [WORD]    IN            (PP*                   -           -       *     *   (ARGM-TMP* 
ontonotes/bn/mnb/00/mnb_0025   10  17   [WORD]    DT            (NP*                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10  18   [WORD]    JJ               *                   -           -       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   10  19   [WORD]   NNS               *))))))             -           -       *     *            *)
ontonotes/bn/mnb/00/mnb_0025   10  20   [WORD]     .               *))                 -           -       *     *            * 

ontonotes/bn/mnb/00/mnb_0025   11   0   [WORD]    DT    (TOP(NP*        - -
ontonotes/bn/mnb/00/mnb_0025   11   1   [WORD]    NN           *        - -
ontonotes/bn/mnb/00/mnb_0025   11   2   [WORD]     .           *))      - -

ontonotes/bn/mnb/00/mnb_0025   12   0   [WORD]    DT    (TOP(S(NP(NP*                    -           -    *   (ARG0*       (ARG0* 
ontonotes/bn/mnb/00/mnb_0025   12   1   [WORD]    NN                *)                   -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12   2   [WORD]    IN             (PP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12   3   [WORD]   NNP          (NP(NP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12   4   [WORD]   POS                *)                   -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12   5   [WORD]    NN                *                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12   6   [WORD]    NN                *)))                 -           -    *        *)           *)
ontonotes/bn/mnb/00/mnb_0025   12   7   [WORD]   VBZ          (VP(VP*                   be       be.03  (V*)       *            * 
ontonotes/bn/mnb/00/mnb_0025   12   8   [WORD]   VBG             (VP*                 melt     melt.01    *      (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   12   9   [WORD]    DT          (NP(NP*                    -           -    *   (ARG1*            * 
ontonotes/bn/mnb/00/mnb_0025   12  10   [WORD]   NNS         (EDITED*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  11   [WORD]    IN             (PP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  12   [WORD]    DT             (NP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  13   [WORD]     :                *)))                 -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  14   [WORD]   NNS                *)                   -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  15   [WORD]    IN             (PP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  16   [WORD]    DT          (NP(NP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  17   [WORD]   NNS                *)                   -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  18   [WORD]    IN             (PP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  19   [WORD]    DT             (NP*                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  20   [WORD]    NN                *)))))))             -           -    *        *)           * 
ontonotes/bn/mnb/00/mnb_0025   12  21   [WORD]    CC                *                    -           -    *        *            * 
ontonotes/bn/mnb/00/mnb_0025   12  22   [WORD]    MD             (VP*                    -           -    *        *   (ARGM-MOD*)
ontonotes/bn/mnb/00/mnb_0025   12  23   [WORD]    VB             (VP*              trigger  trigger.01    *        *          (V*)
ontonotes/bn/mnb/00/mnb_0025   12  24   [WORD]    NN             (NP*                    -           -    *        *       (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   12  25   [WORD]   NNS                *))))                -           -    *        *            *)
ontonotes/bn/mnb/00/mnb_0025   12  26   [WORD]     .                *))                  -           -    *        *            * 

ontonotes/bn/mnb/00/mnb_0025   13   0   [WORD]   PRP    (TOP(S(NP*)               -        -  (ARG1*)           * 
ontonotes/bn/mnb/00/mnb_0025   13   1   [WORD]   VBZ          (VP*               be    be.01     (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   13   2   [WORD]    IN          (PP*                -        -  (ARG2*            * 
ontonotes/bn/mnb/00/mnb_0025   13   3   [WORD]    NN        (S(NP*)               -        -       *       (ARG1*)
ontonotes/bn/mnb/00/mnb_0025   13   4   [WORD]   VBG          (VP*             come  come.01       *          (V*)
ontonotes/bn/mnb/00/mnb_0025   13   5   [WORD]    RB        (ADVP*)               -        -       *   (ARGM-DIR*)
ontonotes/bn/mnb/00/mnb_0025   13   6   [WORD]    RB          (PP*                -        -       *   (ARGM-ADV* 
ontonotes/bn/mnb/00/mnb_0025   13   7   [WORD]    IN             *                -        -       *            * 
ontonotes/bn/mnb/00/mnb_0025   13   8   [WORD]    NN          (NP*))))))          -        -       *)           *)
ontonotes/bn/mnb/00/mnb_0025   13   9   [WORD]     .             *))              -        -       *            * 

ontonotes/bn/mnb/00/mnb_0025   14   0   [WORD]    RB    (TOP(S(ADVP*)                      -           -  (ARGM-DIS*)         *          * 
ontonotes/bn/mnb/00/mnb_0025   14   1   [WORD]     ,               *                       -           -           *          *          * 
ontonotes/bn/mnb/00/mnb_0025   14   2   [WORD]   PRP            (NP*)                      -           -      (ARG0*)         *          * 
ontonotes/bn/mnb/00/mnb_0025   14   3   [WORD]    MD            (VP*                       -           -  (ARGM-MOD*)         *          * 
ontonotes/bn/mnb/00/mnb_0025   14   4   [WORD]    VB            (VP*                 destroy  destroy.01         (V*)         *          * 
ontonotes/bn/mnb/00/mnb_0025   14   5   [WORD]    NN         (NP(NP*)                      -           -      (ARG1*     (ARG0*)    (ARG0*)
ontonotes/bn/mnb/00/mnb_0025   14   6   [WORD]    IN     (EDITED(PP*                       -           -           *          *          * 
ontonotes/bn/mnb/00/mnb_0025   14   7   [WORD]  PRP$            (NP*                       -           -           *          *          * 
ontonotes/bn/mnb/00/mnb_0025   14   8   [WORD]     :               *)))                    -           -           *          *          * 
ontonotes/bn/mnb/00/mnb_0025   14   9   [WORD]   WDT     (SBAR(WHNP*)                      -           -           *   (R-ARG0*)  (R-ARG0*)
ontonotes/bn/mnb/00/mnb_0025   14  10   [WORD]   VBZ          (S(VP*                     try      try.01           *        (V*)         * 
ontonotes/bn/mnb/00/mnb_0025   14  11   [WORD]    TO          (S(VP*                       -           -           *     (ARG1*          * 
ontonotes/bn/mnb/00/mnb_0025   14  12   [WORD]    VB            (VP*                    stop     stop.01           *          *        (V*)
ontonotes/bn/mnb/00/mnb_0025   14  13   [WORD]   PRP            (NP*))))))))))             -           -           *)         *)    (ARG1*)
ontonotes/bn/mnb/00/mnb_0025   14  14   [WORD]     .               *))                     -           -           *          *          * 

ontonotes/bn/mnb/00/mnb_0025   15   0   [WORD]    DT    (TOP(S(NP*             -        -    *   (ARG0* 
ontonotes/bn/mnb/00/mnb_0025   15   1   [WORD]    JJ             *             -        -    *        * 
ontonotes/bn/mnb/00/mnb_0025   15   2   [WORD]    NN             *)            -        -    *        *)
ontonotes/bn/mnb/00/mnb_0025   15   3   [WORD]   VBZ          (VP*            be    be.03  (V*)       * 
ontonotes/bn/mnb/00/mnb_0025   15   4   [WORD]   VBG          (VP*          take  take.01    *      (V*)
ontonotes/bn/mnb/00/mnb_0025   15   5   [WORD]    DT          (NP*             -        -    *   (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   15   6   [WORD]   NNS             *)))          -        -    *        *)
ontonotes/bn/mnb/00/mnb_0025   15   7   [WORD]     .             *))           -        -    *        * 

ontonotes/bn/mnb/00/mnb_0025   16   0   [WORD]   PRP     (TOP(S(NP*)                      -            -      (ARG0*)       *        * 
ontonotes/bn/mnb/00/mnb_0025   16   1   [WORD]   VBD           (VP*                    send  send_out.04         (V*)       *        * 
ontonotes/bn/mnb/00/mnb_0025   16   2   [WORD]    RB         (ADVP*)                      -            -  (ARGM-DIR*)       *        * 
ontonotes/bn/mnb/00/mnb_0025   16   3   [WORD]    CD        (NP(NP*                       -            -      (ARG1*   (ARG0*        * 
ontonotes/bn/mnb/00/mnb_0025   16   4   [WORD]   NNS              *)                      -            -           *)       *)       * 
ontonotes/bn/mnb/00/mnb_0025   16   5   [WORD]    TO    (SBAR(S(VP*                       -            -  (ARGM-PRP*        *        * 
ontonotes/bn/mnb/00/mnb_0025   16   6   [WORD]    VB           (VP*                   force     force.02           *      (V*)       * 
ontonotes/bn/mnb/00/mnb_0025   16   7   [WORD]    DT        (NP(NP*                       -            -           *   (ARG2*        * 
ontonotes/bn/mnb/00/mnb_0025   16   8   [WORD]    NN              *)               evacuate  evacuate.01           *        *      (V*)
ontonotes/bn/mnb/00/mnb_0025   16   9   [WORD]    IN           (PP*                       -            -           *        *   (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   16  10   [WORD]    DT           (NP*                       -            -           *        *        * 
ontonotes/bn/mnb/00/mnb_0025   16  11   [WORD]    CD          (NML*                       -            -           *        *        * 
ontonotes/bn/mnb/00/mnb_0025   16  12   [WORD]  HYPH              *                       -            -           *        *        * 
ontonotes/bn/mnb/00/mnb_0025   16  13   [WORD]    NN              *)                      -            -           *        *        * 
ontonotes/bn/mnb/00/mnb_0025   16  14   [WORD]    NN              *)))))))))              -            -           *)       *)       *)
ontonotes/bn/mnb/00/mnb_0025   16  15   [WORD]     .              *))                     -            -           *        *        * 

ontonotes/bn/mnb/00/mnb_0025   17   0   [WORD]    NN            (TOP(S(NP*)                     -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   1   [WORD]     ,                     *                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   2   [WORD]    CD             (FRAG(NP*                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   3   [WORD]   NNS                     *)                     -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   4   [WORD]    IN                  (PP*                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   5   [WORD]   NNS                  (NP*)))                   -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   6   [WORD]     ,                     *                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   7   [WORD]    CC                     *                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17   8   [WORD]    DT                (S(NP*                      -          -      (ARG0*   (ARG0*            * 
ontonotes/bn/mnb/00/mnb_0025   17   9   [WORD]    CD                     *)                     -          -           *)       *)           * 
ontonotes/bn/mnb/00/mnb_0025   17  10   [WORD]   VBP                  (VP*                 refuse  refuse.01         (V*)       *            * 
ontonotes/bn/mnb/00/mnb_0025   17  11   [WORD]    TO                (S(VP*                      -          -      (ARG1*        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  12   [WORD]    VB                  (VP*))))              leave   leave.11           *)     (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   17  13   [WORD]     ,                     *                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  14   [WORD]    JJ              (S(ADJP*                      -          -  (ARGM-PRD*        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  15   [WORD]    IN                  (PP*                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  16   [WORD]  PRP$               (NP(NP*                      -          -           *        *       (ARG0* 
ontonotes/bn/mnb/00/mnb_0025   17  17   [WORD]    NN                     *                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  18   [WORD]   NNS                     *)                     -          -           *        *            *)
ontonotes/bn/mnb/00/mnb_0025   17  19   [WORD]    WP    (EDITED(SBAR(WHNP*)                     -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  20   [WORD]     :                     *))                    -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  21   [WORD]    CC                     *                      -          -           *        *            * 
ontonotes/bn/mnb/00/mnb_0025   17  22   [WORD]    WP           (SBAR(WHNP*)                     -          -           *        *     (R-ARG0*)
ontonotes/bn/mnb/00/mnb_0025   17  23   [WORD]    MD                (S(VP*                      -          -           *        *   (ARGM-MOD*)
ontonotes/bn/mnb/00/mnb_0025   17  24   [WORD]    VB                  (VP*                   feed    feed.01           *        *          (V*)
ontonotes/bn/mnb/00/mnb_0025   17  25   [WORD]  PRP$                  (NP*                      -          -           *        *       (ARG2* 
ontonotes/bn/mnb/00/mnb_0025   17  26   [WORD]   NNS                     *))))))))))            -          -           *)       *            *)
ontonotes/bn/mnb/00/mnb_0025   17  27   [WORD]     .                     *))                    -          -           *        *            * 

ontonotes/bn/mnb/00/mnb_0025   18   0   [WORD]    IN     (TOP(S(SBAR*                -        -    *        *     (ARG1-DSP*   (ARGM-ADV*        * 
ontonotes/bn/mnb/00/mnb_0025   18   1   [WORD]    DT           (S(NP*                -        -    *   (ARG1*              *            *        * 
ontonotes/bn/mnb/00/mnb_0025   18   2   [WORD]    JJ                *                -        -    *        *              *            *        * 
ontonotes/bn/mnb/00/mnb_0025   18   3   [WORD]    NN                *)               -        -    *        *)             *            *        * 
ontonotes/bn/mnb/00/mnb_0025   18   4   [WORD]   VBD             (VP*               be    be.03  (V*)       *              *            *        * 
ontonotes/bn/mnb/00/mnb_0025   18   5   [WORD]    TO           (S(VP*                -        -    *        *              *            *        * 
ontonotes/bn/mnb/00/mnb_0025   18   6   [WORD]    VB             (VP*))))))       come  come.01    *      (V*)             *            *)       * 
ontonotes/bn/mnb/00/mnb_0025   18   7   [WORD]     ,                *                -        -    *        *              *)           *        * 
ontonotes/bn/mnb/00/mnb_0025   18   8   [WORD]   VBZ    (PRN(SINV(VP*)             say   say.01    *        *            (V*)  (ARGM-DIS*        * 
ontonotes/bn/mnb/00/mnb_0025   18   9   [WORD]    DT             (NP*                -        -    *        *         (ARG0*            *        * 
ontonotes/bn/mnb/00/mnb_0025   18  10   [WORD]    NN                *)))             -        -    *        *              *)           *)       * 
ontonotes/bn/mnb/00/mnb_0025   18  11   [WORD]     ,                *                -        -    *        *   (C-ARG1-DSP*            *        * 
ontonotes/bn/mnb/00/mnb_0025   18  12   [WORD]    RB           (ADVP*)               -        -    *        *              *   (ARGM-DIS*)       * 
ontonotes/bn/mnb/00/mnb_0025   18  13   [WORD]   PRP             (NP*)               -        -    *        *              *       (ARG0*)  (ARG0*)
ontonotes/bn/mnb/00/mnb_0025   18  14   [WORD]   VBP             (VP*                -        -    *        *              *            *        * 
ontonotes/bn/mnb/00/mnb_0025   18  15   [WORD]   VBN             (VP*              get   get.06    *        *              *          (V*)       * 
ontonotes/bn/mnb/00/mnb_0025   18  16   [WORD]    TO           (S(VP*                -        -    *        *              *       (ARG1*        * 
ontonotes/bn/mnb/00/mnb_0025   18  17   [WORD]    VB             (VP*)))))         run   run.02    *        *              *            *)     (V*)
ontonotes/bn/mnb/00/mnb_0025   18  18   [WORD]     .                *))              -        -    *        *              *)           *        * 

ontonotes/bn/mnb/00/mnb_0025   19   0   [WORD]    EX    (TOP(S(NP*)       - -
ontonotes/bn/mnb/00/mnb_0025   19   1   [WORD]   VBZ          (VP*        - -
ontonotes/bn/mnb/00/mnb_0025   19   2   [WORD]    DT          (NP*        - -
ontonotes/bn/mnb/00/mnb_0025   19   3   [WORD]    JJ             *        - -
ontonotes/bn/mnb/00/mnb_0025   19   4   [WORD]    NN             *))      - -
ontonotes/bn/mnb/00/mnb_0025   19   5   [WORD]     .             *))      - -

ontonotes/bn/mnb/00/mnb_0025   20   0   [WORD]   NNS           (TOP(S(NP*)                  -            -  (ARG0*)       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   1   [WORD]   VBP                 (VP*                 say       say.01     (V*)       *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   2   [WORD]   NNP        (SBAR(S(S(NP*)                  -            -  (ARG1*   (ARG0*)    *            * 
ontonotes/bn/mnb/00/mnb_0025   20   3   [WORD]   VBZ                 (VP*                have      have.03       *      (V*)    *            * 
ontonotes/bn/mnb/00/mnb_0025   20   4   [WORD]    DT              (NP(NP*                   -            -       *   (ARG1*     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   5   [WORD]    JJ                    *                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   6   [WORD]    NN                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   7   [WORD]    RB    (ADJP(ADJP(NP(QP*                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   8   [WORD]   PDT                    *                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20   9   [WORD]    DT                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  10   [WORD]    NN                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  11   [WORD]    JJ                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  12   [WORD]     ,                    *                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  13   [WORD]    RB         (ADJP(NP(QP*                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  14   [WORD]    CD                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  15   [WORD]   NNS                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  16   [WORD]    JJ                    *)))))              -            -       *        *)    *            * 
ontonotes/bn/mnb/00/mnb_0025   20  17   [WORD]    CC                    *                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  18   [WORD]    DT               (S(NP*                   -            -       *        *     *       (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   20  19   [WORD]    NN                    *                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  20   [WORD]    NN                    *)                  -            -       *        *     *            *)
ontonotes/bn/mnb/00/mnb_0025   20  21   [WORD]   VBZ                 (VP*                  be        be.03       *        *   (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   20  22   [WORD]   VBG                 (VP*               build  build_up.05       *        *     *          (V* 
ontonotes/bn/mnb/00/mnb_0025   20  23   [WORD]    RP                (PRT*)                  -            -       *        *     *            *)
ontonotes/bn/mnb/00/mnb_0025   20  24   [WORD]    IN                 (PP*                   -            -       *        *     *   (ARGM-MNR* 
ontonotes/bn/mnb/00/mnb_0025   20  25   [WORD]    DT                 (NP*                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  26   [WORD]    NN               (ADJP*                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  27   [WORD]  HYPH                    *                   -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  28   [WORD]    RB                    *)                  -            -       *        *     *            * 
ontonotes/bn/mnb/00/mnb_0025   20  29   [WORD]    NN                    *))))))))           -            -       *)       *     *            *)
ontonotes/bn/mnb/00/mnb_0025   20  30   [WORD]     .                    *))                 -            -       *        *     *            * 

ontonotes/bn/mnb/00/mnb_0025   21   0   [WORD]    IN     (TOP(S(PP*                    -            -    *   (ARGM-DIS*        * 
ontonotes/bn/mnb/00/mnb_0025   21   1   [WORD]    NN           (NP*))           contrast  contrast.01  (V*)           *)       * 
ontonotes/bn/mnb/00/mnb_0025   21   2   [WORD]     ,              *                    -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21   3   [WORD]   NNP           (NP*                    -            -    *       (ARG0*        * 
ontonotes/bn/mnb/00/mnb_0025   21   4   [WORD]   NNP              *                    -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21   5   [WORD]   NNP              *)                   -            -    *            *)       * 
ontonotes/bn/mnb/00/mnb_0025   21   6   [WORD]   VBD           (VP*                 have      have.03    *          (V*)       * 
ontonotes/bn/mnb/00/mnb_0025   21   7   [WORD]    DT        (NP(NP*                    -            -    *       (ARG1*        * 
ontonotes/bn/mnb/00/mnb_0025   21   8   [WORD]    NN              *)                   -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21   9   [WORD]     ,              *                    -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21  10   [WORD]    RB    (SBAR(ADVP*)                   -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21  11   [WORD]    IN              *                    -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21  12   [WORD]    IN              *                    -            -    *            *        * 
ontonotes/bn/mnb/00/mnb_0025   21  13   [WORD]   PRP         (S(NP*)                   -            -    *            *   (ARG1*)
ontonotes/bn/mnb/00/mnb_0025   21  14   [WORD]   VBD           (VP*                   be        be.01    *            *      (V*)
ontonotes/bn/mnb/00/mnb_0025   21  15   [WORD]    JJ         (ADJP*))))))              -            -    *            *)  (ARG2*)
ontonotes/bn/mnb/00/mnb_0025   21  16   [WORD]     .              *))                  -            -    *            *        * 

ontonotes/bn/mnb/00/mnb_0025   22   0   [WORD]   NNP     (TOP(S(NP(NP*                     -           -    *            *       (ARG0*   (ARG0* 
ontonotes/bn/mnb/00/mnb_0025   22   1   [WORD]   NNP                 *)                    -           -    *            *            *)       * 
ontonotes/bn/mnb/00/mnb_0025   22   2   [WORD]     ,                 *                     -           -    *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025   22   3   [WORD]    WP       (SBAR(WHNP*)                    -           -    *            *     (R-ARG0*)       * 
ontonotes/bn/mnb/00/mnb_0025   22   4   [WORD]   VBZ            (S(VP*                  have     have.01  (V*)           *            *        * 
ontonotes/bn/mnb/00/mnb_0025   22   5   [WORD]   VBN              (VP*                    do       do.LV    *          (V*)  (ARGM-LVB*)       * 
ontonotes/bn/mnb/00/mnb_0025   22   6   [WORD]    IN    (NP(NP(NML(PP*                     -           -    *            *   (ARGM-LOC*        * 
ontonotes/bn/mnb/00/mnb_0025   22   7   [WORD]  HYPH                 *                     -           -    *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025   22   8   [WORD]    NN              (NP*)))                  -           -    *            *            *)       * 
ontonotes/bn/mnb/00/mnb_0025   22   9   [WORD]   NNS                 *)                study    study.01    *   (ARGM-PRR*)         (V*)       * 
ontonotes/bn/mnb/00/mnb_0025   22  10   [WORD]    IN              (PP*                     -           -    *            *       (ARG1*        * 
ontonotes/bn/mnb/00/mnb_0025   22  11   [WORD]    DT              (NP*                     -           -    *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025   22  12   [WORD]    NN                 *))))))))             -           -    *            *            *)       *)
ontonotes/bn/mnb/00/mnb_0025   22  13   [WORD]     ,                 *                     -           -    *            *            *        * 
ontonotes/bn/mnb/00/mnb_0025   22  14   [WORD]   VBZ              (VP*               monitor  monitor.01    *            *            *      (V*)
ontonotes/bn/mnb/00/mnb_0025   22  15   [WORD]    DT              (NP*                     -           -    *            *            *   (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   22  16   [WORD]   NNS                 *))                   -           -    *            *            *        *)
ontonotes/bn/mnb/00/mnb_0025   22  17   [WORD]     .                 *))                   -           -    *            *            *        * 

ontonotes/bn/mnb/00/mnb_0025   23   0   [WORD]   PRP    (TOP(S(NP*)             -        -    *       (ARG0*)
ontonotes/bn/mnb/00/mnb_0025   23   1   [WORD]   VBZ          (VP*             be    be.03  (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   23   2   [WORD]   VBG          (VP*           blow  blow.01    *          (V*)
ontonotes/bn/mnb/00/mnb_0025   23   3   [WORD]    IN          (PP*              -        -    *   (ARGM-MNR* 
ontonotes/bn/mnb/00/mnb_0025   23   4   [WORD]  PRP$          (NP*              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025   23   5   [WORD]    JJ             *              -        -    *            * 
ontonotes/bn/mnb/00/mnb_0025   23   6   [WORD]    NN             *))))          -        -    *            *)
ontonotes/bn/mnb/00/mnb_0025   23   7   [WORD]     .             *))            -        -    *            * 

ontonotes/bn/mnb/00/mnb_0025   24   0   [WORD]   PRP    (TOP(S(NP*)           -       -      (ARG1*)
ontonotes/bn/mnb/00/mnb_0025   24   1   [WORD]    MD          (VP*            -       -  (ARGM-MOD*)
ontonotes/bn/mnb/00/mnb_0025   24   2   [WORD]    VB          (VP*          get  get.03         (V*)
ontonotes/bn/mnb/00/mnb_0025   24   3   [WORD]   JJR        (ADJP*)))         -       -      (ARG2*)
ontonotes/bn/mnb/00/mnb_0025   24   4   [WORD]     .             *))          -       -           * 

ontonotes/bn/mnb/00/mnb_0025   25   0   [WORD]   PRP       (TOP(S(NP*)                   -           -    *       (ARG0*)      (ARG0*)
ontonotes/bn/mnb/00/mnb_0025   25   1   [WORD]   VBP             (VP*                   do       do.01  (V*)           *            * 
ontonotes/bn/mnb/00/mnb_0025   25   2   [WORD]    RB                *                    -           -    *   (ARGM-NEG*)           * 
ontonotes/bn/mnb/00/mnb_0025   25   3   [WORD]    VB             (VP*                 know     know.03    *          (V*)           * 
ontonotes/bn/mnb/00/mnb_0025   25   4   [WORD]   WRB    (SBAR(WHADVP*)                   -           -    *       (ARG1*   (ARGM-MNR*)
ontonotes/bn/mnb/00/mnb_0025   25   5   [WORD]    TO           (S(VP*                    -           -    *            *            * 
ontonotes/bn/mnb/00/mnb_0025   25   6   [WORD]    VB             (VP*              predict  predict.01    *            *          (V*)
ontonotes/bn/mnb/00/mnb_0025   25   7   [WORD]   PRP             (NP*)                   -           -    *            *       (ARG1*)
ontonotes/bn/mnb/00/mnb_0025   25   8   [WORD]    RB           (ADVP*)))))))             -           -    *            *)  (ARGM-ADV*)
ontonotes/bn/mnb/00/mnb_0025   25   9   [WORD]     .                *))                  -           -    *            *            * 

ontonotes/bn/mnb/00/mnb_0025   26   0   [WORD]    IN     (TOP(S(PP*                        -           -    *   (ARGM-TMP*        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   1   [WORD]   NNS           (NP*))                      -           -    *            *)       *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   2   [WORD]    RB         (ADVP*)                       -           -    *   (ARGM-LOC*)       *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   3   [WORD]     ,              *                        -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   4   [WORD]    DT           (NP*                        -           -    *       (ARG0*   (ARG0*        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   5   [WORD]   NNS              *)                       -           -    *            *)       *)       *        * 
ontonotes/bn/mnb/00/mnb_0025   26   6   [WORD]   VBP           (VP*                     have     have.01  (V*)           *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   7   [WORD]   VBD           (VP*                     have     have.03    *          (V*)       *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   8   [WORD]    RB        (NP(NP*                        -           -    *       (ARG1*        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26   9   [WORD]    DT              *                        -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  10   [WORD]    JJ              *                        -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  11   [WORD]    NN              *)                       -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  12   [WORD]    IN           (PP*                        -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  13   [WORD]   NNP           (NP*)))                     -           -    *            *)       *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  14   [WORD]     ,              *                        -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  15   [WORD]   VBG         (S(VP*                  believe  believe.01    *   (ARGM-PRD*      (V*)       *        * 
ontonotes/bn/mnb/00/mnb_0025   26  16   [WORD]    DT    (SBAR(S(NP*                        -           -    *            *   (ARG1*   (ARG1*        * 
ontonotes/bn/mnb/00/mnb_0025   26  17   [WORD]    NN              *)                       -           -    *            *        *        *)       * 
ontonotes/bn/mnb/00/mnb_0025   26  18   [WORD]   VBZ           (VP*                       be       be.01    *            *        *      (V*)       * 
ontonotes/bn/mnb/00/mnb_0025   26  19   [WORD]    DT        (NP(NP*                        -           -    *            *        *   (ARG2*   (ARG0* 
ontonotes/bn/mnb/00/mnb_0025   26  20   [WORD]    NN              *)                       -           -    *            *        *        *        *)
ontonotes/bn/mnb/00/mnb_0025   26  21   [WORD]     ,              *                        -           -    *            *        *        *        * 
ontonotes/bn/mnb/00/mnb_0025   26  22   [WORD]   VBG           (VP*                   shower   shower.01    *            *        *        *      (V*)
ontonotes/bn/mnb/00/mnb_0025   26  23   [WORD]  PRP$           (NP*                        -           -    *            *        *        *   (ARG2* 
ontonotes/bn/mnb/00/mnb_0025   26  24   [WORD]   NNS              *)                       -           -    *            *        *        *        *)
ontonotes/bn/mnb/00/mnb_0025   26  25   [WORD]    IN           (PP*                        -           -    *            *        *        *   (ARG1* 
ontonotes/bn/mnb/00/mnb_0025   26  26   [WORD]    NN           (NP*)))))))))))             -           -    *            *)       *)       *)       *)
ontonotes/bn/mnb/00/mnb_0025   26  27   [WORD]     .              *))                      -           -    *            *        *        *        * 

ontonotes/bn/mnb/00/mnb_0025   27   0   [WORD]    NN     (TOP(S(NP*)                       -           -  (ARGM-TMP*)           *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   1   [WORD]     ,              *                        -           -           *            *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   2   [WORD]   PRP           (NP*)                       -           -      (ARG0*)           *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   3   [WORD]   VBP           (VP*                     fear     fear.01         (V*)           *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   4   [WORD]   PRP    (SBAR(S(NP*)                       -           -      (ARG1*       (ARG1*)      (ARG0*)    *     * 
ontonotes/bn/mnb/00/mnb_0025   27   5   [WORD]    MD           (VP*                        -           -           *   (ARGM-MOD*)           *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   6   [WORD]    VB           (VP*                     turn     turn.02           *          (V*)           *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   7   [WORD]    JJ         (ADJP*)                       -           -           *       (ARG2*)           *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   8   [WORD]     ,              *                        -           -           *            *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27   9   [WORD]   VBG         (S(VP*                    bring    bring.01           *   (ARGM-ADV*          (V*)    *     * 
ontonotes/bn/mnb/00/mnb_0025   27  10   [WORD]    NN           (NP*)                 destroy  destroy.01           *            *       (ARG1*)  (V*)    * 
ontonotes/bn/mnb/00/mnb_0025   27  11   [WORD]    IN           (PP*                        -           -           *            *   (ARGM-TMP*     *     * 
ontonotes/bn/mnb/00/mnb_0025   27  12   [WORD]    CD        (NP(NP*                        -           -           *            *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27  13   [WORD]   NNS              *)                       -           -           *            *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27  14   [WORD]    IN           (PP*                        -           -           *            *            *     *     * 
ontonotes/bn/mnb/00/mnb_0025   27  15   [WORD]    NN           (NP*)))))))))))         peace    peace.01           *)           *)           *)    *   (V*)
ontonotes/bn/mnb/00/mnb_0025   27  16   [WORD]     .              *))                      -           -           *            *            *     *     * 

