ontonotes/wb/sel/07/sel_0752    0   0   [WORD]    IN    (TOP(SINV(PP*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0   1   [WORD]    DT             (NP*))                 -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0   2   [WORD]   VBZ             (VP*)                 be    be.03  (V*)         *            * 
ontonotes/wb/sel/07/sel_0752    0   3   [WORD]    DT             (NP*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0   4   [WORD]    NN                *                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0   5   [WORD]    IN           (SBAR*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0   6   [WORD]  NNPS        (S(NP(NP*)                  -        -    *     (ARG1*)      (ARG0* 
ontonotes/wb/sel/07/sel_0752    0   7   [WORD]    WP      (SBAR(WHNP*)                  -        -    *   (R-ARG1*)           * 
ontonotes/wb/sel/07/sel_0752    0   8   [WORD]   VBP           (S(VP*                  be    be.01    *        (V*)           * 
ontonotes/wb/sel/07/sel_0752    0   9   [WORD]    JJ           (ADJP*                   -        -    *     (ARG2*            * 
ontonotes/wb/sel/07/sel_0752    0  10   [WORD]    RB                *                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0  11   [WORD]    TO           (S(VP*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0  12   [WORD]    VB             (VP*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0  13   [WORD]    NN             (NP*)))))))))          -        -    *          *)           *)
ontonotes/wb/sel/07/sel_0752    0  14   [WORD]    RB           (ADVP*)                  -        -    *          *   (ARGM-NEG*)
ontonotes/wb/sel/07/sel_0752    0  15   [WORD]   VBP             (VP*                face  face.01    *          *          (V*)
ontonotes/wb/sel/07/sel_0752    0  16   [WORD]    JJ          (NP(NP*                   -        -    *          *       (ARG1* 
ontonotes/wb/sel/07/sel_0752    0  17   [WORD]   NNS                *)                  -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0  18   [WORD]    IN             (PP*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0  19   [WORD]    JJ             (NP*                   -        -    *          *            * 
ontonotes/wb/sel/07/sel_0752    0  20   [WORD]    NN                *)))))))            -        -    *          *            *)
ontonotes/wb/sel/07/sel_0752    0  21   [WORD]     .                *))                 -        -    *          *            * 

