ontonotes/wb/sel/07/sel_0710    0   0   [WORD]   PRP     (TOP(S(NP*)                    -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0   1   [WORD]   VBP           (VP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0   2   [WORD]  PRP$        (NP(NP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0   3   [WORD]   NNS              *)                    -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0   4   [WORD]    IN           (PP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0   5   [WORD]    DT           (NP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0   6   [WORD]    JJ              *                     -          -  (ARGM-EXT*)           *        * 
ontonotes/wb/sel/07/sel_0710    0   7   [WORD]    NN              *                     -          -      (ARG1*)           *        * 
ontonotes/wb/sel/07/sel_0710    0   8   [WORD]    NN              *))                boil    boil.01         (V*)           *        * 
ontonotes/wb/sel/07/sel_0710    0   9   [WORD]   VBG           (PP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0  10   [WORD]    DT        (NP(NP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0  11   [WORD]    CD              *                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0  12   [WORD]   NNS              *)                    -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0  13   [WORD]    IN           (PP*                     -          -           *            *        * 
ontonotes/wb/sel/07/sel_0710    0  14   [WORD]   VBN        (NP(NP*                     -          -           *   (ARGM-PRD*)  (ARG1* 
ontonotes/wb/sel/07/sel_0710    0  15   [WORD]    NN              *)                 boil    boil.01           *          (V*)       *)
ontonotes/wb/sel/07/sel_0710    0  16   [WORD]   PRP    (SBAR(S(NP*)                    -          -           *   (ARGM-ADJ*   (ARG0*)
ontonotes/wb/sel/07/sel_0710    0  17   [WORD]   VBP           (VP*)))))))))       expect  expect.01           *            *)     (V*)
ontonotes/wb/sel/07/sel_0710    0  18   [WORD]     .              *))                   -          -           *            *        * 

