ontonotes/wb/sel/07/sel_0788    0   0   [WORD]    DT    (TOP(S(NP*                -        -      (ARG0* 
ontonotes/wb/sel/07/sel_0788    0   1   [WORD]    JJ             *                -        -           * 
ontonotes/wb/sel/07/sel_0788    0   2   [WORD]    NN             *)               -        -           *)
ontonotes/wb/sel/07/sel_0788    0   3   [WORD]    MD          (VP*                -        -  (ARGM-MOD*)
ontonotes/wb/sel/07/sel_0788    0   4   [WORD]    VB          (VP*             face  face.01         (V*)
ontonotes/wb/sel/07/sel_0788    0   5   [WORD]    RP         (PRT*)               -        -  (ARGM-DIR*)
ontonotes/wb/sel/07/sel_0788    0   6   [WORD]     ,             *                -        -           * 
ontonotes/wb/sel/07/sel_0788    0   7   [WORD]    IN      (UCP(PP*                -        -      (ARG1* 
ontonotes/wb/sel/07/sel_0788    0   8   [WORD]    DT          (NP*                -        -           * 
ontonotes/wb/sel/07/sel_0788    0   9   [WORD]    NN             *))              -        -           * 
ontonotes/wb/sel/07/sel_0788    0  10   [WORD]    CC             *                -        -           * 
ontonotes/wb/sel/07/sel_0788    0  11   [WORD]    RB        (ADVP*                -        -           * 
ontonotes/wb/sel/07/sel_0788    0  12   [WORD]    IN          (PP*                -        -           * 
ontonotes/wb/sel/07/sel_0788    0  13   [WORD]    DT       (NP(NP*                -        -           * 
ontonotes/wb/sel/07/sel_0788    0  14   [WORD]    NN             *                -        -           * 
ontonotes/wb/sel/07/sel_0788    0  15   [WORD]   POS             *)               -        -           * 
ontonotes/wb/sel/07/sel_0788    0  16   [WORD]    JJ             *                -        -           * 
ontonotes/wb/sel/07/sel_0788    0  17   [WORD]    NN             *))))))          -        -           *)
ontonotes/wb/sel/07/sel_0788    0  18   [WORD]     .             *))              -        -           * 

