ontonotes/wb/sel/07/sel_0738    0   0   [WORD]    IN    (TOP(SBARQ(SBAR*                -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   1   [WORD]   PRP              (S(NP*)               -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   2   [WORD]   VBD                (VP*               do      do.01  (V*)       * 
ontonotes/wb/sel/07/sel_0738    0   3   [WORD]    RB                   *)))             -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   4   [WORD]     ,                   *                -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   5   [WORD]   WRB            (WHADVP*)               -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   6   [WORD]    MD             (SQ(SQ*                -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   7   [WORD]   NNS                (NP*)               -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   8   [WORD]    VB                (VP*                -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0   9   [WORD]   NNS                (NP*)))             -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0  10   [WORD]    CC                   *                -          -    *        * 
ontonotes/wb/sel/07/sel_0738    0  11   [WORD]   NNS             (SQ(NP*)               -          -    *   (ARG0*)
ontonotes/wb/sel/07/sel_0738    0  12   [WORD]    VB                (VP*           expect  expect.01    *      (V*)
ontonotes/wb/sel/07/sel_0738    0  13   [WORD]   PRP                (NP*))))            -          -    *   (ARG1*)
ontonotes/wb/sel/07/sel_0738    0  14   [WORD]     .                   *))              -          -    *        * 

