ontonotes/wb/sel/07/sel_0769    0   0   [WORD]   PRP     (TOP(S(NP*)                         -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   1   [WORD]   VBP        (VP(VP*                       have          have.01  (V*)           *     *            * 
ontonotes/wb/sel/07/sel_0769    0   2   [WORD]    RB         (ADVP*)                         -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   3   [WORD]   VBN           (VP*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   4   [WORD]    IN           (PP*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   5   [WORD]    JJ       (NP(UCP*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   6   [WORD]     ,              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   7   [WORD]    NN              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   8   [WORD]     ,              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0   9   [WORD]    CC              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  10   [WORD]    JJ              *)                         -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  11   [WORD]    NN          (NML*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  12   [WORD]    NN              *)                         -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  13   [WORD]   NNS              *))                        -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  14   [WORD]    IN           (PP*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  15   [WORD]    JJ           (NP*                          -                -    *   (ARGM-ADJ*)    *            * 
ontonotes/wb/sel/07/sel_0769    0  16   [WORD]   NNS              *))))           jurisdiction  jurisdiction.01    *          (V*)    *            * 
ontonotes/wb/sel/07/sel_0769    0  17   [WORD]    CC              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  18   [WORD]   VBP           (VP*                       have          have.01    *            *   (V*)           * 
ontonotes/wb/sel/07/sel_0769    0  19   [WORD]    RB         (ADVP*)                         -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  20   [WORD]   VBN           (VP*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  21   [WORD]     ,              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  22   [WORD]    JJ           (NP*                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  23   [WORD]    NN              *)                         -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  24   [WORD]     ,              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  25   [WORD]    DT        (NP(NP*                          -                -    *            *     *       (ARG1* 
ontonotes/wb/sel/07/sel_0769    0  26   [WORD]    JJ              *                          -                -    *            *     *            * 
ontonotes/wb/sel/07/sel_0769    0  27   [WORD]   NNS              *)                         -                -    *            *     *            *)
ontonotes/wb/sel/07/sel_0769    0  28   [WORD]   PRP    (SBAR(S(NP*)                         -                -    *            *     *       (ARG0*)
ontonotes/wb/sel/07/sel_0769    0  29   [WORD]   VBP           (VP*                       face          face.01    *            *     *          (V*)
ontonotes/wb/sel/07/sel_0769    0  30   [WORD]    RB         (ADVP*))))))))                  -                -    *            *     *   (ARGM-TMP*)
ontonotes/wb/sel/07/sel_0769    0  31   [WORD]     .              *))                        -                -    *            *     *            * 

