ontonotes/wb/sel/07/sel_0754    0   0   [WORD]    DT     (TOP(S(NP*                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   1   [WORD]    NN              *)                       -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   2   [WORD]   VBZ           (VP*                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   3   [WORD]    DT        (NP(NP*                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   4   [WORD]   NNS              *)                       -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   5   [WORD]    IN           (PP*                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   6   [WORD]    JJ        (NP(NP*                        -        -      (ARG0*     * 
ontonotes/wb/sel/07/sel_0754    0   7   [WORD]    JJ              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   8   [WORD]    NN              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0   9   [WORD]   NNS              *)                       -        -           *)    * 
ontonotes/wb/sel/07/sel_0754    0  10   [WORD]    WP    (SBAR(WHNP*)                       -        -    (R-ARG0*)    * 
ontonotes/wb/sel/07/sel_0754    0  11   [WORD]   VBP         (S(VP*                     face  face.01         (V*)    * 
ontonotes/wb/sel/07/sel_0754    0  12   [WORD]    CD    (NP(NML(QP*                        -        -      (ARG1*     * 
ontonotes/wb/sel/07/sel_0754    0  13   [WORD]  HYPH              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  14   [WORD]    TO              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  15   [WORD]  HYPH              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  16   [WORD]    CD              *)                       -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  17   [WORD]   NNS              *)                       -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  18   [WORD]    NN              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  19   [WORD]    NN              *)                       -        -           *)    * 
ontonotes/wb/sel/07/sel_0754    0  20   [WORD]    IN         (SBAR*                        -        -  (ARGM-ADV*     * 
ontonotes/wb/sel/07/sel_0754    0  21   [WORD]   PRP         (S(NP*)                       -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  22   [WORD]   VBP           (VP*                       be    be.03           *   (V*)
ontonotes/wb/sel/07/sel_0754    0  23   [WORD]   VBN        (VP(VP*)                       -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  24   [WORD]    CC              *                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  25   [WORD]   VBN           (VP*                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  26   [WORD]    IN           (PP*                        -        -           *     * 
ontonotes/wb/sel/07/sel_0754    0  27   [WORD]    NN           (NP*))))))))))))))          -        -           *)    * 
ontonotes/wb/sel/07/sel_0754    0  28   [WORD]     .              *))                      -        -           *     * 

