ontonotes/wb/sel/07/sel_0761    0   0   [WORD]   PRP    (TOP(S(NP(NP*)             -        -  (ARG0* 
ontonotes/wb/sel/07/sel_0761    0   1   [WORD]    DT             (NP*))            -        -       *)
ontonotes/wb/sel/07/sel_0761    0   2   [WORD]   VBP             (VP*           face  face.01     (V*)
ontonotes/wb/sel/07/sel_0761    0   3   [WORD]    DT          (NP(NP*              -        -  (ARG1* 
ontonotes/wb/sel/07/sel_0761    0   4   [WORD]    JJ                *              -        -       * 
ontonotes/wb/sel/07/sel_0761    0   5   [WORD]    JJ                *              -        -       * 
ontonotes/wb/sel/07/sel_0761    0   6   [WORD]    CD                *              -        -       * 
ontonotes/wb/sel/07/sel_0761    0   7   [WORD]   NNS                *)             -        -       * 
ontonotes/wb/sel/07/sel_0761    0   8   [WORD]    IN             (PP*              -        -       * 
ontonotes/wb/sel/07/sel_0761    0   9   [WORD]    NN             (NP*))            -        -       * 
ontonotes/wb/sel/07/sel_0761    0  10   [WORD]    IN             (PP*              -        -       * 
ontonotes/wb/sel/07/sel_0761    0  11   [WORD]    DT             (NP*              -        -       * 
ontonotes/wb/sel/07/sel_0761    0  12   [WORD]    JJ                *              -        -       * 
ontonotes/wb/sel/07/sel_0761    0  13   [WORD]    CD                *              -        -       * 
ontonotes/wb/sel/07/sel_0761    0  14   [WORD]   NNS                *))))          -        -       *)
ontonotes/wb/sel/07/sel_0761    0  15   [WORD]     .                *))            -        -       * 

