bn/voa/01/voa_0184.parse 3 8 gold win win.01 ----- 0:3-ARG0 8:0-rel 9:3-ARG1
bn/voa/01/voa_0184.parse 2 8 gold oust oust.01 ----- 5:1-ARG0 8:0-rel 9:3-ARG1 15:1-ARGM-TMP
bn/voa/01/voa_0184.parse 1 12 gold estimate estimate.01 ----- 0:3-ARG0 12:0-rel 14:2-ARG1
bn/voa/01/voa_0184.parse 0 8 gold score score.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-LOC
bn/voa/01/voa_0184.parse 1 8 gold support support.01 ----- 0:2*6:1*7:1-ARG0 0:2*6:1-LINK-SLC 8:0-rel 9:1-ARG1
bn/voa/01/voa_0184.parse 2 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
bn/voa/01/voa_0184.parse 0 7 gold have have.01 ----- 7:0-rel
bn/voa/01/voa_0184.parse 1 16 gold win win.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
bn/voa/01/voa_0184.parse 1 21 gold vote vote.01 ----- 21:0-rel
bn/voa/01/voa_0184.parse 1 15 gold have have.01 ----- 15:0-rel
bn/voa/01/voa_0184.parse 1 2 gold oppose oppose.01 ----- 1:0-ARG0 2:0-rel 3:1-ARG1 6:2-ARGM-ADJ
bn/voa/01/voa_0184.parse 2 7 gold rise rise_up.03 ----- 6:0-ARG0 7:0-rel
bn/voa/01/voa_0184.parse 0 11 gold victory victory.01 ----- 10:0-ARGM-MNR 11:0-rel 12:1-ARG2