bn/voa/01/voa_0143.parse 4 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/voa/01/voa_0143.parse 7 25 gold start start.01 ----- 20:1*23:1-ARG1 25:0-rel 26:1-ARGM-TMP
bn/voa/01/voa_0143.parse 3 15 gold subject subject.01 ----- 0:1-ARGM-TMP 2:2*16:1-ARG1 15:0-rel 17:1-ARG2 20:1-ARGM-LOC
bn/voa/01/voa_0143.parse 7 16 gold count count.01 ----- 11:1*14:1-ARG0 16:0-rel 17:1-ARG1
bn/voa/01/voa_0143.parse 9 3 gold succeed succeed.01 ----- 1:1-ARG1 3:0-rel
bn/voa/01/voa_0143.parse 2 13 gold certify certify.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
bn/voa/01/voa_0143.parse 1 16 gold battle battle.01 ----- 13:1-ARGM-TMP 16:0-rel 17:1-ARG2
bn/voa/01/voa_0143.parse 3 14 gold be be.03 ----- 14:0-rel
bn/voa/01/voa_0143.parse 7 6 gold order order.01 ----- 6:0-rel 7:2-ARG1
bn/voa/01/voa_0143.parse 7 13 gold go go.04 ----- 13:0-rel
bn/voa/01/voa_0143.parse 4 19 gold meet meet.01 ----- 7:2-ARGM-ADV 13:2*20:1-ARG1 17:0-ARGM-MOD 19:0-rel
bn/voa/01/voa_0143.parse 8 25 gold ballot ballot.01 ----- 24:0-ARG0 25:0-rel
bn/voa/01/voa_0143.parse 6 24 gold be be.03 ----- 24:0-rel
bn/voa/01/voa_0143.parse 4 18 gold be be.03 ----- 18:0-rel
bn/voa/01/voa_0143.parse 5 7 gold say say.01 ----- 3:1*8:1-ARG1 4:1-ARG0 6:1-ARGM-MNR 7:0-rel
bn/voa/01/voa_0143.parse 1 3 gold be be.03 ----- 3:0-rel
bn/voa/01/voa_0143.parse 7 34 gold resolve resolve.01 ----- 31:1*35:1-ARG1 32:0-ARGM-MOD 34:0-rel 36:1-ARGM-TMP
bn/voa/01/voa_0143.parse 8 26 gold throw throw.01 ----- 22:2*27:1-ARG1 26:0-rel 28:1-ARG2
bn/voa/01/voa_0143.parse 7 9 gold say say.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
bn/voa/01/voa_0143.parse 1 10 gold end end.01 ----- 5:1*6:1*7:1-ARG1 5:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:1-ARGM-MNR 10:0-rel 11:1-ARG2
bn/voa/01/voa_0143.parse 9 9 gold reverse reverse.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:0-rel 10:2-ARG1
bn/voa/01/voa_0143.parse 8 9 gold make make.01 ----- 0:1-ARGM-TMP 5:1-ARG0 9:0-rel 10:2-ARG1
bn/voa/01/voa_0143.parse 2 0 gold decide decide.01 ----- 0:0-rel
bn/voa/01/voa_0143.parse 7 2 gold come come_out.09 ----- 1:1-ARG1 2:0,3:1-rel 4:1-ARG2
bn/voa/01/voa_0143.parse 7 33 gold be be.03 ----- 33:0-rel
bn/voa/01/voa_0143.parse 6 26 gold go go.04 ----- 25:0-ARGM-NEG 26:0-rel
bn/voa/01/voa_0143.parse 6 29 gold count count.01 ----- 23:1*27:1-ARG0 29:0-rel 30:1-ARG1
bn/voa/01/voa_0143.parse 6 38 gold resolve resolve.01 ----- 33:1*36:1-ARG1 38:0-rel 39:1-ARGM-TMP
bn/voa/01/voa_0143.parse 7 22 gold go go.04 ----- 22:0-rel
bn/voa/01/voa_0143.parse 8 15 gold challenge challenge.01 ----- 15:0-rel 16:1-ARG0
bn/voa/01/voa_0143.parse 6 35 gold go go.04 ----- 35:0-rel
bn/voa/01/voa_0143.parse 6 14 gold come come_out.09 ----- 13:1-ARG1 14:0,15:1-rel 16:1-ARG2
bn/voa/01/voa_0143.parse 8 21 gold want want.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-rel 22:3-ARG1
bn/voa/01/voa_0143.parse 4 10 gold decide decide.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
bn/voa/01/voa_0143.parse 3 37 gold request request.01 ----- 36:0-ARG0 37:0-rel 38:1-ARG1
bn/voa/01/voa_0143.parse 6 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0143.parse 9 17 gold lead lead.01 ----- 10:1-ARG0 14:1-ARG2 17:0-rel
bn/voa/01/voa_0143.parse 1 4 gold weigh weigh.04 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/01/voa_0143.parse 7 12 gold be be.03 ----- 12:0-rel
bn/voa/01/voa_0143.parse 5 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2 17:1-ARGM-TMP
bn/voa/01/voa_0143.parse 2 24 gold choose choose.01 ----- 18:1*20:1*21:1-ARG0 18:1*20:1-LINK-SLC 22:0-ARGM-MOD 23:1-ARGM-ADV 24:0-rel 25:1-ARG1
bn/voa/01/voa_0143.parse 6 18 gold order order.01 ----- 18:0-rel 19:2-ARG1
bn/voa/01/voa_0143.parse 5 5 gold have have.01 ----- 5:0-rel
bn/voa/01/voa_0143.parse 6 31 gold ballot ballot.01 ----- 31:0-rel
bn/voa/01/voa_0143.parse 5 9 gold be be.01 ----- 3:2-ARG1 9:0-rel 10:1-ARG2
bn/voa/01/voa_0143.parse 5 12 gold expect expect.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
bn/voa/01/voa_0143.parse 7 29 gold believe believe.01 ----- 0:1-ARGM-ADV 28:1-ARG0 29:0-rel 30:1-ARG1
bn/voa/01/voa_0143.parse 6 21 gold say say.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
bn/voa/01/voa_0143.parse 5 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1 9:1-ARG2
bn/voa/01/voa_0143.parse 2 1 gold be be.03 ----- 1:0-rel
bn/voa/01/voa_0143.parse 2 2 gold expect expect.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 5:1-ARGM-ADV
bn/voa/01/voa_0143.parse 9 2 gold challenge challenge.01 ----- 2:0-rel
bn/voa/01/voa_0143.parse 6 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-TMP