bn/voa/01/voa_0175.parse 0 16 gold discuss discuss.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 16:0-rel 17:2-ARG1 21:1-ARG2
bn/voa/01/voa_0175.parse 1 17 gold talk talk.01 ----- 17:0-rel
bn/voa/01/voa_0175.parse 2 10 gold focus focus.01 ----- 0:3*8:1-ARG0 10:0-rel 11:1-ARG2
bn/voa/01/voa_0175.parse 2 13 gold build build.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
bn/voa/01/voa_0175.parse 1 22 gold renew renew.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
bn/voa/01/voa_0175.parse 1 16 gold hold hold.04 ----- 8:1*10:1*32:1-ARGM-LOC 8:1*10:1-LINK-SLC 11:2-ARG0 16:0-rel 17:2-ARG1
bn/voa/01/voa_0175.parse 0 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-PRP
bn/voa/01/voa_0175.parse 1 3 gold fly fly.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-DIR 6:1-ARGM-TMP 7:1-ARGM-DIR
bn/voa/01/voa_0175.parse 2 7 gold expect expect.01 ----- 0:3*8:2-ARG1 7:0-rel
bn/voa/01/voa_0175.parse 1 18 gold aim aim.02 ----- 17:1*19:1-ARG1 17:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2
bn/voa/01/voa_0175.parse 2 6 gold be be.03 ----- 6:0-rel