bn/voa/01/voa_0165.parse 6 31 gold say say.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
bn/voa/01/voa_0165.parse 6 24 gold leave leave.11 ----- 18:1-ARGM-TMP 22:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARG2
bn/voa/01/voa_0165.parse 3 2 gold get get.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/voa/01/voa_0165.parse 4 18 gold come come.03 ----- 0:1-ARGM-LOC 14:2-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
bn/voa/01/voa_0165.parse 1 15 gold trip trip.03 ----- 13:0-ARG0 14:0-ARGM-ADJ 15:0-rel 16:1-ARG1
bn/voa/01/voa_0165.parse 4 8 gold be be.03 ----- 8:0-rel
bn/voa/01/voa_0165.parse 5 4 gold kill kill.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-LOC
bn/voa/01/voa_0165.parse 4 9 gold work work.01 ----- 1:1*5:1*6:1-ARG0 1:1*5:1-LINK-SLC 7:0-ARGM-MOD 9:0-rel 10:1-ARG1
bn/voa/01/voa_0165.parse 1 12 gold complete complete.01 ----- 0:2-ARGM-MNR 8:1-ARG0 12:0-rel 13:2-ARG1 20:1-ARGM-TMP
bn/voa/01/voa_0165.parse 5 3 gold be be.03 ----- 3:0-rel
bn/voa/01/voa_0165.parse 0 31 gold repair repair.01 ----- 31:0-rel
bn/voa/01/voa_0165.parse 6 35 gold hide hide.01 ----- 27:1*29:1*32:0*40:1-ARGM-LOC 27:1*29:1-LINK-SLC 33:1-ARG0 34:0-ARGM-MOD 35:0-rel 36:1-ARGM-MNR
bn/voa/01/voa_0165.parse 6 13 gold tell tell.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG2 15:1-ARGM-TMP 17:1-ARG1
bn/voa/01/voa_0165.parse 0 8 gold damage damage.01 ----- 0:2*9:1-ARG1 0:2*9:1-LINK-PSV 7:1-ARGM-MNR 8:0-rel 10:1-ARG0
bn/voa/01/voa_0165.parse 1 9 gold cripple cripple.01 ----- 9:0-rel 10:0,11:0-ARG1
bn/voa/01/voa_0165.parse 1 1 gold carry carry.01 ----- 0:1*2:1*8:1-ARG1 1:0-rel 3:1-ARG0
bn/voa/01/voa_0165.parse 2 17 gold work work.01 ----- 11:1*14:1*15:1-ARG0 11:1*14:1-LINK-SLC 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
bn/voa/01/voa_0165.parse 0 20 gold be be.01 ----- 0:3-ARG1 20:0-rel 21:1-ARGM-TMP 22:1-ARG2 30:1-ARGM-PRP
bn/voa/01/voa_0165.parse 0 13 gold bomb bomb.01 ----- 12:0-ARG0 13:0-rel 14:1-ARGM-LOC 16:2-ARGM-TMP
bn/voa/01/voa_0165.parse 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/voa/01/voa_0165.parse 4 26 gold build build.01 ----- 20:2*24:1*25:1-ARG0 20:2*24:1-LINK-SLC 26:0-rel 27:1-ARG1 29:3-ARGM-TMP
bn/voa/01/voa_0165.parse 6 38 gold fear fear.01 ----- 37:0-ARGM-EXT 38:0-rel 39:1-ARG1