bn/voa/01/voa_0163.parse 13 7 gold repay repay.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG3
bn/voa/01/voa_0163.parse 20 7 gold delight delight.03 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
bn/voa/01/voa_0163.parse 22 4 gold enhance enhance.01 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
bn/voa/01/voa_0163.parse 19 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/voa/01/voa_0163.parse 18 8 gold liken like.02 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
bn/voa/01/voa_0163.parse 16 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
bn/voa/01/voa_0163.parse 20 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
bn/voa/01/voa_0163.parse 2 20 gold be be.01 ----- 0:1-ARGM-TMP 19:1-ARG1 20:0-rel 21:1-ARGM-ADV 22:2-ARG2
bn/voa/01/voa_0163.parse 11 14 gold relate relation.03 ----- 14:0-rel
bn/voa/01/voa_0163.parse 18 24 gold have have.01 ----- 24:0-rel
bn/voa/01/voa_0163.parse 10 13 gold stand stand.04 ----- 0:1-ARGM-TMP 1:1-ARG1 13:0-rel 14:1-ARG2
bn/voa/01/voa_0163.parse 11 15 gold wither wither.01 ----- 13:1-ARG1 15:0-rel
bn/voa/01/voa_0163.parse 3 1 gold have have.01 ----- 1:0-rel
bn/voa/01/voa_0163.parse 1 12 gold intend intend.01 ----- 6:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:2-ARG1
bn/voa/01/voa_0163.parse 18 11 gold encourage encourage.01 ----- 5:1*9:1-ARG0 11:0-rel 12:2-ARG2 21:2-ARGM-MNR
bn/voa/01/voa_0163.parse 18 3 gold think think.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/voa/01/voa_0163.parse 6 12 gold be be.01 ----- 5:2-ARG1 12:0-rel 13:2-ARG2
bn/voa/01/voa_0163.parse 14 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/voa/01/voa_0163.parse 11 29 gold hold hold.03 ----- 23:1*25:1*30:1-ARG1 23:1*25:1-LINK-SLC 26:1-ARG0 28:1-ARGM-TMP 29:0-rel
bn/voa/01/voa_0163.parse 13 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/voa/01/voa_0163.parse 5 23 gold be be.01 ----- 0:1-ARGM-ADV 13:2-ARG1 23:0-rel 24:2-ARG2
bn/voa/01/voa_0163.parse 11 12 gold let let.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
bn/voa/01/voa_0163.parse 7 5 gold pour pour.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:2-ARG1
bn/voa/01/voa_0163.parse 13 23 gold date date.01 ----- 20:1*21:1*22:1-ARG1 20:1*21:1-LINK-SLC 23:0-rel 24:1-ARG2
bn/voa/01/voa_0163.parse 23 13 gold schedule schedule.01 ----- 0:1-ARGM-TMP 7:2*14:1-ARG1 13:0-rel 15:2-ARG2
bn/voa/01/voa_0163.parse 22 14 gold do do.02 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
bn/voa/01/voa_0163.parse 10 3 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:2-ARG2
bn/voa/01/voa_0163.parse 12 7 gold come come_up.13 ----- 5:1-ARG1 7:0,8:1-rel 9:1-ARGM-TMP
bn/voa/01/voa_0163.parse 11 18 gold allow allow.01 ----- 10:1-ARG0 18:0-rel 19:2-ARG1
bn/voa/01/voa_0163.parse 20 19 gold relate relation.03 ----- 19:0-rel 20:1-ARG0
bn/voa/01/voa_0163.parse 2 33 gold speak speak.01 ----- 28:2-ARGM-MNR 32:0-ARG1 33:0-rel
bn/voa/01/voa_0163.parse 3 2 gold change change.01 ----- 0:1-ARG1 2:0-rel
bn/voa/01/voa_0163.parse 12 10 gold talk talk.01 ----- 10:0-rel 11:1-ARGM-LOC
bn/voa/01/voa_0163.parse 15 14 gold hold hold.04 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
bn/voa/01/voa_0163.parse 23 1 gold talk talk.01 ----- 1:0-rel 2:1-ARGM-LOC 4:1-ARGM-TMP
bn/voa/01/voa_0163.parse 4 4 gold have have.01 ----- 4:0-rel
bn/voa/01/voa_0163.parse 15 3 gold meet meet.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
bn/voa/01/voa_0163.parse 1 4 gold report report.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0163.parse 21 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
bn/voa/01/voa_0163.parse 19 5 gold play play.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bn/voa/01/voa_0163.parse 17 7 gold end end.01 ----- 7:0-rel 8:1-ARG1
bn/voa/01/voa_0163.parse 1 15 gold concentrate concentrate.01 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG1
bn/voa/01/voa_0163.parse 14 23 gold begin begin.01 ----- 22:1*24:1-ARG1 22:1*24:1-LINK-PSV 23:0-rel 25:1-ARGM-TMP
bn/voa/01/voa_0163.parse 22 21 gold assume assume.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
bn/voa/01/voa_0163.parse 0 20 gold collapse collapse.01 ----- 20:0-rel 21:1-ARG1 25:2-ARGM-TMP
bn/voa/01/voa_0163.parse 6 36 gold relate relation.03 ----- 35:0-ARG1 36:0-rel 37:1-ARG0
bn/voa/01/voa_0163.parse 14 3 gold be be.03 ----- 3:0-rel
bn/voa/01/voa_0163.parse 13 17 gold owe owe.01 ----- 10:2*14:1*18:1-ARG1 10:2*14:1-LINK-SLC 15:1-ARG0 16:1-ARGM-TMP 17:0-rel
bn/voa/01/voa_0163.parse 23 33 gold travel travel.01 ----- 7:2*14:1*15:1*32:1-ARG0 33:0-rel 34:1-ARG4
bn/voa/01/voa_0163.parse 18 25 gold try try.01 ----- 23:1-ARG0 25:0-rel 26:2-ARG1
bn/voa/01/voa_0163.parse 8 3 gold provide provide.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
bn/voa/01/voa_0163.parse 22 17 gold believe believe.01 ----- 12:2-ARGM-PRP 16:1-ARG0 17:0-rel 18:1-ARG1
bn/voa/01/voa_0163.parse 11 22 gold take take.01 ----- 19:1-ARG0 22:0-rel 23:2-ARG1
bn/voa/01/voa_0163.parse 14 13 gold focus focus.01 ----- 7:1*10:1-ARG0 12:1-ARGM-DIS 13:0-rel 14:1-ARG2
bn/voa/01/voa_0163.parse 6 15 gold help help.01 ----- 13:1-ARG0 15:0-rel 16:1*22:2-ARG1
bn/voa/01/voa_0163.parse 17 4 gold call call.03 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0163.parse 12 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/voa/01/voa_0163.parse 9 3 gold take take.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/01/voa_0163.parse 20 10 gold try try.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1
bn/voa/01/voa_0163.parse 2 11 gold meet meet.03 ----- 1:2*8:1*17:1-ARGM-TMP 1:2*8:1-LINK-SLC 9:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/01/voa_0163.parse 11 7 gold be be.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
bn/voa/01/voa_0163.parse 6 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
bn/voa/01/voa_0163.parse 10 2 gold trade trade.01 ----- 1:0-ARGM-MNR 2:0-rel
bn/voa/01/voa_0163.parse 14 4 gold expect expect.01 ----- 0:1*5:1-ARG1 4:0-rel
bn/voa/01/voa_0163.parse 5 14 gold strengthen strengthen.01 ----- 13:1-ARG0 14:0-rel 15:3-ARG1
bn/voa/01/voa_0163.parse 4 5 gold make make.02 ----- 0:2-ARG0 5:0-rel 6:3-ARG1
bn/voa/01/voa_0163.parse 23 17 gold head head.02 ----- 7:2*14:1*15:1-ARG0 17:0-rel 18:1-ARG1 26:1-ARGM-TMP 31:1-ARGM-TMP
bn/voa/01/voa_0163.parse 13 5 gold see see.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
bn/voa/01/voa_0163.parse 0 3 gold begin begin.01 ----- 0:1-ARG0 3:0-rel 4:3;12:2-ARG1 10:1-ARGM-TMP
bn/voa/01/voa_0163.parse 15 10 gold be be.03 ----- 10:0-rel
bn/voa/01/voa_0163.parse 4 11 gold bring bring.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-ADV 17:1-ARG2 19:1-ARGM-TMP
bn/voa/01/voa_0163.parse 7 11 gold subsidize subsidize.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
bn/voa/01/voa_0163.parse 10 10 gold be be.01 ----- 7:1*11:1-ARG2 8:1-ARG1 9:1-ARGM-TMP 10:0-rel
bn/voa/01/voa_0163.parse 14 16 gold finish finish.01 ----- 15:1-ARG0 16:0-rel 19:2-ARG1
bn/voa/01/voa_0163.parse 18 28 gold do do.02 ----- 23:1*26:1-ARG0 28:0-rel 29:2-ARGM-TMP 32:1-ARG2
bn/voa/01/voa_0163.parse 6 20 gold advance advance.01 ----- 13:1-ARG0 18:1-ARGM-ADV 20:0-rel 21:1*22:2-ARG1
bn/voa/01/voa_0163.parse 11 2 gold have have.01 ----- 2:0-rel
bn/voa/01/voa_0163.parse 22 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/01/voa_0163.parse 15 15 gold talk talk.01 ----- 15:0-rel 16:1-ARG2
bn/voa/01/voa_0163.parse 6 33 gold restore restore.02 ----- 13:1-ARG0 33:0-rel 34:2-ARG1
bn/voa/01/voa_0163.parse 11 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/01/voa_0163.parse 14 18 gold reactivate reactivate.01 ----- 15:1-ARG0 18:0-rel 19:2-ARG1
bn/voa/01/voa_0163.parse 20 13 gold use use.01 ----- 5:1*8:1*11:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARG2 29:1-ARGM-DIS
bn/voa/01/voa_0163.parse 23 12 gold be be.03 ----- 12:0-rel