bn/voa/01/voa_0116.parse 1 26 gold contact contact.01 ----- 25:0-ARGM-TMP 26:0-rel 27:1-ARG1
bn/voa/01/voa_0116.parse 4 7 gold patrol patrol.01 ----- 6:0-ARG0 7:0-rel
bn/voa/01/voa_0116.parse 4 8 gold be be.03 ----- 8:0-rel
bn/voa/01/voa_0116.parse 6 7 gold expect expect.01 ----- 0:3*8:2-ARG1 7:0-rel
bn/voa/01/voa_0116.parse 8 5 gold hold hold.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
bn/voa/01/voa_0116.parse 6 22 gold move move.02 ----- 19:1-ARG0 21:0-ARGM-TMP 22:0-rel 23:1-ARGM-TMP
bn/voa/01/voa_0116.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/01/voa_0116.parse 3 7 gold leave leave.12 ----- 4:1*5:1-ARG0 7:0-rel 8:2-ARG1 19:1-ARGM-TMP
bn/voa/01/voa_0116.parse 7 10 gold be be.03 ----- 10:0-rel
bn/voa/01/voa_0116.parse 5 4 gold fire fire.01 ----- 0:1*5:1-ARG1 2:1-ARGM-DIS 4:0-rel 6:1-ARGM-DIR
bn/voa/01/voa_0116.parse 7 11 gold injure injure.01 ----- 6:2*12:1-ARG1 11:0-rel 13:1-ARGM-LOC
bn/voa/01/voa_0116.parse 9 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0116.parse 5 1 gold have have.01 ----- 1:0-rel
bn/voa/01/voa_0116.parse 1 6 gold release release.01 ----- 0:2*7:1-ARG1 6:0-rel
bn/voa/01/voa_0116.parse 1 11 gold follow follow.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
bn/voa/01/voa_0116.parse 6 6 gold be be.03 ----- 6:0-rel
bn/voa/01/voa_0116.parse 2 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/voa/01/voa_0116.parse 4 9 gold ambush ambush.01 ----- 5:1*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
bn/voa/01/voa_0116.parse 6 10 gold meet meet.03 ----- 0:3*8:1-ARG0 10:0-rel 11:1-ARG1 16:2-ARGM-PRP
bn/voa/01/voa_0116.parse 7 15 gold explode explode.01 ----- 15:0-rel
bn/voa/01/voa_0116.parse 9 7 gold be be.03 ----- 7:0-rel
bn/voa/01/voa_0116.parse 3 30 gold kill kill.01 ----- 20:2-ARG0 30:0-rel 31:1-ARG1
bn/voa/01/voa_0116.parse 3 3 gold order order.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:2-ARG2
bn/voa/01/voa_0116.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/01/voa_0116.parse 7 3 gold kill kill.01 ----- 0:1*4:1-ARG1 3:0-rel 13:1-ARGM-LOC
bn/voa/01/voa_0116.parse 6 18 gold discuss discuss.01 ----- 0:3*16:1-ARG0 18:0-rel 19:3-ARG1
bn/voa/01/voa_0116.parse 9 9 gold involve involve.01 ----- 6:1*10:1-ARG1 8:0-ARGM-NEG 9:0-rel
bn/voa/01/voa_0116.parse 3 21 gold blast blast.05 ----- 21:0-rel 22:1-ARG2
bn/voa/01/voa_0116.parse 0 7 gold talk talk.01 ----- 7:0-rel 8:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARG2
bn/voa/01/voa_0116.parse 1 19 gold shut shut.01 ----- 15:1-ARG0 19:0-rel 20:2-ARG1
bn/voa/01/voa_0116.parse 1 5 gold be be.03 ----- 5:0-rel
bn/voa/01/voa_0116.parse 0 6 gold hold hold.04 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARG2
bn/voa/01/voa_0116.parse 1 18 gold be be.03 ----- 18:0-rel
bn/voa/01/voa_0116.parse 7 2 gold be be.03 ----- 2:0-rel
bn/voa/01/voa_0116.parse 5 3 gold be be.03 ----- 3:0-rel