bn/voa/01/voa_0135.parse 1 13 gold add add.01 ----- 0:2-ARGM-ADV 11:1-ARG0 13:0-rel 14:1-ARG1
bn/voa/01/voa_0135.parse 1 19 gold talk talk.01 ----- 19:0-rel 20:1-ARG2 24:1-ARG1
bn/voa/01/voa_0135.parse 2 16 gold be be.03 ----- 16:0-rel
bn/voa/01/voa_0135.parse 1 1 gold wrap wrap_up.02 ----- 0:1*11:1-ARG0 1:0,2:1-rel 3:2-ARG1
bn/voa/01/voa_0135.parse 0 6 gold have have.01 ----- 6:0-rel
bn/voa/01/voa_0135.parse 0 14 gold resume resume.01 ----- 14:0-rel 15:1-ARG1
bn/voa/01/voa_0135.parse 2 9 gold say say.01 ----- 0:2-ARGM-TMP 4:2-ARG0 9:0-rel 10:1-ARG1
bn/voa/01/voa_0135.parse 0 11 gold oppose oppose.01 ----- 8:1-ARG0 10:0-ARGM-ADJ 11:0-rel 12:1-ARG1
bn/voa/01/voa_0135.parse 0 18 gold inspect inspect.01 ----- 16:0-ARG0 17:0-ARG2 18:0-rel
bn/voa/01/voa_0135.parse 1 18 gold consider consider.02 ----- 15:1-ARG0 17:1-ARGM-TMP 18:0-rel 19:2-ARG1
bn/voa/01/voa_0135.parse 0 7 gold reiterate reiterate.01 ----- 0:2-ARG0 7:0-rel 8:3-ARG1
bn/voa/01/voa_0135.parse 2 17 gold meet meet.03 ----- 11:2-ARG0 15:0-ARGM-MOD 17:0-rel 18:1-ARG1 21:1-ARGM-TMP
bn/voa/01/voa_0135.parse 1 16 gold be be.03 ----- 16:0-rel