bn/voa/01/voa_0168.parse 0 3 gold be be.03 ----- 3:0-rel
bn/voa/01/voa_0168.parse 1 29 gold force force.01 ----- 15:2-ARG0 29:0-rel 30:2-ARG2
bn/voa/01/voa_0168.parse 1 11 gold say say.01 ----- 0:3-ARG0 11:0-rel 12:1-ARGM-TMP 14:1-ARG1
bn/voa/01/voa_0168.parse 2 19 gold affect affect.01 ----- 3:2*20:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:0-rel
bn/voa/01/voa_0168.parse 1 26 gold resolve resolve.02 ----- 24:0-ARG0 25:0-ARG1 26:0-rel
bn/voa/01/voa_0168.parse 0 4 gold express express.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0168.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0168.parse 1 21 gold comply comply.01 ----- 16:0*19:1-ARG0 16:0*19:1-LINK-PRO 21:0-rel 22:1-ARG1 27:1-ARGM-TMP
bn/voa/01/voa_0168.parse 1 34 gold toughen toughen.01 ----- 32:1-ARG0 34:0-rel 35:1-ARG1
bn/voa/01/voa_0168.parse 1 31 gold move move.02 ----- 31:0-rel 32:2-ARG1
bn/voa/01/voa_0168.parse 2 18 gold be be.03 ----- 18:0-rel
bn/voa/01/voa_0168.parse 0 12 gold vote vote.01 ----- 7:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-TMP 15:2-ARG1
bn/voa/01/voa_0168.parse 0 17 gold tighten tighten.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
bn/voa/01/voa_0168.parse 2 3 gold trade trade.01 ----- 3:0-rel