bn/voa/01/voa_0148.parse 7 24 gold price price.01 ----- 24:0-rel 25:1-ARGM-ADJ
bn/voa/01/voa_0148.parse 1 24 gold believe believe.01 ----- 21:1,25:2-ARG1 24:0-rel
bn/voa/01/voa_0148.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/voa/01/voa_0148.parse 2 10 gold watch watch.01 ----- 8:1-ARGM-MNR 10:0-rel 11:0-ARG1
bn/voa/01/voa_0148.parse 5 19 gold ballot ballot.01 ----- 18:0-ARG0 19:0-rel
bn/voa/01/voa_0148.parse 5 21 gold throw throw.01 ----- 16:2*22:1-ARG1 21:0-rel 23:1-ARG2 24:1-ARGM-CAU
bn/voa/01/voa_0148.parse 4 10 gold rewrite rewrite.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
bn/voa/01/voa_0148.parse 7 8 gold be be.03 ----- 8:0-rel
bn/voa/01/voa_0148.parse 6 11 gold be be.01 ----- 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARG2
bn/voa/01/voa_0148.parse 3 24 gold request request.01 ----- 20:2-ARG0 24:0-rel 25:1-ARG1
bn/voa/01/voa_0148.parse 6 14 gold penalize penalize.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
bn/voa/01/voa_0148.parse 8 48 gold win win.01 ----- 37:1*46:1-ARG0 48:0-rel 49:1-ARG1
bn/voa/01/voa_0148.parse 2 13 gold come come.03 ----- 5:1*6:1*19:1-ARGM-LOC 5:1*6:1-LINK-SLC 7:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
bn/voa/01/voa_0148.parse 7 30 gold pay pay.01 ----- 27:1*31:1-ARG1 28:1-ARG0 30:0-rel
bn/voa/01/voa_0148.parse 1 15 gold contest contest.01 ----- 15:0-rel 16:0,17:0-ARG1
bn/voa/01/voa_0148.parse 5 8 gold consider consider.02 ----- 0:1-ARGM-LOC 5:1-ARG0 8:0-rel 9:2-ARG1
bn/voa/01/voa_0148.parse 8 41 gold guarantee guarantee.01 ----- 37:1*42:1-ARG2 41:0-rel 43:2-ARG1
bn/voa/01/voa_0148.parse 1 37 gold win win.01 ----- 35:1-ARG0 37:0-rel 38:1-ARG1 41:1-ARGM-MNR
bn/voa/01/voa_0148.parse 2 3 gold report report.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-DIR
bn/voa/01/voa_0148.parse 5 20 gold be be.03 ----- 20:0-rel
bn/voa/01/voa_0148.parse 5 10 gold demand demand.01 ----- 10:0-rel 11:1*15:1-ARG1 12:1-ARG0
bn/voa/01/voa_0148.parse 8 17 gold session session.01 ----- 16:0-ARGM-ADJ 17:0-rel
bn/voa/01/voa_0148.parse 3 19 gold reject reject.01 ----- 10:1*16:1*17:1-ARG0 10:1*16:1-LINK-SLC 18:1-ARGM-MNR 19:0-rel 20:4-ARG1
bn/voa/01/voa_0148.parse 8 14 gold begin begin.01 ----- 0:1-ARGM-TMP 7:2-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-TMP 20:2-ARGM-PRP
bn/voa/01/voa_0148.parse 7 9 gold request request.01 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel
bn/voa/01/voa_0148.parse 8 4 gold go go.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-DIR
bn/voa/01/voa_0148.parse 6 1 gold campaign campaign.01 ----- 0:0-ARG0 1:0-rel
bn/voa/01/voa_0148.parse 4 24 gold deny deny.01 ----- 21:1*25:1-ARG2 24:0-rel 26:1-ARG1
bn/voa/01/voa_0148.parse 1 27 gold comprise comprise.01 ----- 21:1*25:1-ARG1 27:0-rel 28:3-ARG2
bn/voa/01/voa_0148.parse 4 23 gold be be.03 ----- 23:0-rel
bn/voa/01/voa_0148.parse 8 30 gold move move.02 ----- 30:0-rel
bn/voa/01/voa_0148.parse 4 7 gold amount amount.02 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
bn/voa/01/voa_0148.parse 8 3 gold be be.03 ----- 3:0-rel
bn/voa/01/voa_0148.parse 8 31 gold design design.01 ----- 29:1*32:1-ARG1 29:1*32:1-LINK-PSV 31:0-rel 33:2-ARG3
bn/voa/01/voa_0148.parse 7 22 gold be be.01 ----- 0:2-ARGM-TMP 13:2-ARG1 22:0-rel 23:2-ARG2
bn/voa/01/voa_0148.parse 0 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-DIS
bn/voa/01/voa_0148.parse 5 28 gold be be.03 ----- 28:0-rel
bn/voa/01/voa_0148.parse 7 2 gold look look.01 ----- 0:1*11:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/01/voa_0148.parse 4 19 gold exist exist.01 ----- 16:1;20:1-ARG1 19:0-rel
bn/voa/01/voa_0148.parse 5 29 gold allow allow.01 ----- 25:2,30:2-ARG1 29:0-rel
bn/voa/01/voa_0148.parse 8 45 gold vote vote.01 ----- 43:0-ARG2 44:0-ARG0 45:0-rel 46:2-ARG1
bn/voa/01/voa_0148.parse 4 2 gold campaign campaign.01 ----- 1:0-ARG0 2:0-rel
bn/voa/01/voa_0148.parse 5 32 gold adjust adjust.01 ----- 25:2*30:1-ARG0 32:0-rel 33:1-ARG1
bn/voa/01/voa_0148.parse 8 35 gold ensure ensure.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG1
bn/voa/01/voa_0148.parse 8 22 gold appoint appoint.01 ----- 7:2*20:1-ARG0 7:2*20:1-LINK-PRO 22:0-rel 23:2-ARG1
bn/voa/01/voa_0148.parse 5 7 gold be be.03 ----- 7:0-rel
bn/voa/01/voa_0148.parse 1 23 gold be be.03 ----- 23:0-rel
bn/voa/01/voa_0148.parse 1 10 gold relate relate.01 ----- 6:1-ARG1 10:0-rel 11:1-ARG2
bn/voa/01/voa_0148.parse 3 5 gold decide decide.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
bn/voa/01/voa_0148.parse 4 30 gold cast cast.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
bn/voa/01/voa_0148.parse 8 40 gold be be.03 ----- 40:0-rel
bn/voa/01/voa_0148.parse 3 12 gold order order.01 ----- 11:0-ARGM-MNR 12:0-rel 13:1-ARG0 15:0-ARG2
bn/voa/01/voa_0148.parse 1 2 gold be be.02 ----- 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/voa/01/voa_0148.parse 3 9 gold overturn overturn.01 ----- 0:2*7:1-ARG0 9:0-rel 10:2-ARG1
bn/voa/01/voa_0148.parse 1 43 gold reverse reverse.01 ----- 28:2*42:1-ARG0 28:2*42:1-LINK-PRO 43:0-rel 44:2-ARG1
bn/voa/01/voa_0148.parse 7 18 gold voice voice.01 ----- 18:0-rel
bn/voa/01/voa_0148.parse 1 50 gold victory victory.01 ----- 44:1-ARG0 48:1-ARG2 50:0-rel
bn/voa/01/voa_0148.parse 4 32 gold ballot ballot.01 ----- 32:0-rel
bn/voa/01/voa_0148.parse 6 5 gold say say.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1