bn/voa/01/voa_0183.parse 4 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:2-ARG2
bn/voa/01/voa_0183.parse 12 8 gold summit summit.01 ----- 5:1-ARGM-MNR 8:0-rel
bn/voa/01/voa_0183.parse 5 3 gold describe describe.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 10:1-ARG2
bn/voa/01/voa_0183.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/01/voa_0183.parse 5 8 gold mediate mediate.01 ----- 7:0-ARG0 8:0-rel 9:0-ARG1
bn/voa/01/voa_0183.parse 4 31 gold be be.02 ----- 31:0-rel 32:2-ARG1
bn/voa/01/voa_0183.parse 10 15 gold talk talk.01 ----- 15:0-rel
bn/voa/01/voa_0183.parse 8 1 gold exert exert.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0183.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/voa/01/voa_0183.parse 12 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/01/voa_0183.parse 5 16 gold have have.03 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-ADV
bn/voa/01/voa_0183.parse 5 28 gold remain remain.01 ----- 26:1-ARG1 28:0-rel
bn/voa/01/voa_0183.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/voa/01/voa_0183.parse 5 9 gold talk talk.01 ----- 7:1-ARGM-ADJ 9:0-rel
bn/voa/01/voa_0183.parse 10 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
bn/voa/01/voa_0183.parse 5 17 gold differ differ.02 ----- 17:0-rel 18:0-ARG1
bn/voa/01/voa_0183.parse 4 7 gold deal deal.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG2
bn/voa/01/voa_0183.parse 10 13 gold round round.05 ----- 11:1-ARGM-ADJ 13:0-rel 14:1-ARG1
bn/voa/01/voa_0183.parse 4 39 gold conclude conclude.02 ----- 34:1*37:1-ARG0 39:0-rel 40:1-ARG1
bn/voa/01/voa_0183.parse 2 12 gold talk talk.01 ----- 8:1-ARGM-ADJ 10:1-ARG1 12:0-rel 13:1-ARGM-LOC
bn/voa/01/voa_0183.parse 4 36 gold try try.01 ----- 32:1*33:1-ARGM-CAU 32:1*33:1-LINK-SLC 34:1-ARG0 36:0-rel 37:2-ARG1
bn/voa/01/voa_0183.parse 2 4 gold cap cap.02 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/01/voa_0183.parse 8 17 gold conclude conclude.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
bn/voa/01/voa_0183.parse 11 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0183.parse 4 24 gold report report.01 ----- 19:1*22:1-ARG0 24:0-rel 25:1-ARGM-DIR 26:1-ARGM-TMP 28:1-ARG1
bn/voa/01/voa_0183.parse 4 13 gold procedure procedure.01 ----- 13:0-rel 14:1-ARG1
bn/voa/01/voa_0183.parse 1 2 gold have have.01 ----- 2:0-rel
bn/voa/01/voa_0183.parse 9 11 gold seem seem.01 ----- 0:1-ARGM-ADV 4:2,12:2-ARG1 11:0-rel
bn/voa/01/voa_0183.parse 8 10 gold exert exert.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-PRP
bn/voa/01/voa_0183.parse 10 2 gold remain remain.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel
bn/voa/01/voa_0183.parse 8 7 gold continue continue.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
bn/voa/01/voa_0183.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/voa/01/voa_0183.parse 5 18 gold assess assess.01 ----- 17:0-ARGM-PRD 18:0-rel
bn/voa/01/voa_0183.parse 2 8 gold close close.01 ----- 8:0-rel 9:0-ARG1
bn/voa/01/voa_0183.parse 5 24 gold say say.01 ----- 20:2-ARG0 24:0-rel 25:1-ARG1
bn/voa/01/voa_0183.parse 11 10 gold be be.01 ----- 6:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
bn/voa/01/voa_0183.parse 12 10 gold happen happen.01 ----- 4:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARGM-ADV
bn/voa/01/voa_0183.parse 1 24 gold leave leave.15 ----- 23:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARGM-TMP
bn/voa/01/voa_0183.parse 10 6 gold feel feel.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
bn/voa/01/voa_0183.parse 12 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
bn/voa/01/voa_0183.parse 3 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0183.parse 1 3 gold give give.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG2 8:2-ARG1
bn/voa/01/voa_0183.parse 1 15 gold open open.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-ARGM-MOD 14:1-ARGM-ADV 15:0-rel 16:2-ARG1 22:1-ARGM-TMP