bn/voa/01/voa_0174.parse 2 10 gold begin begin.01 ----- 6:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1 14:1-ARGM-TMP
bn/voa/01/voa_0174.parse 0 21 gold work work.01 ----- 6:1*19:1-ARG0 21:0-rel 22:1-ARG1
bn/voa/01/voa_0174.parse 0 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0174.parse 1 20 gold discuss discuss.01 ----- 12:1*18:1-ARG0 20:0-rel 21:2-ARG1
bn/voa/01/voa_0174.parse 3 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:1-ARG2
bn/voa/01/voa_0174.parse 1 10 gold say say.01 ----- 0:2-ARGM-PRD 8:1-ARG0 10:0-rel 11:1-ARG1
bn/voa/01/voa_0174.parse 3 3 gold head head.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG0
bn/voa/01/voa_0174.parse 1 15 gold go go.02 ----- 12:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG4 18:2-ARGM-PRP
bn/voa/01/voa_0174.parse 3 16 gold leave leave.11 ----- 0:2*14:1-ARG0 16:0-rel 17:1-ARG2 19:2-ARGM-TMP
bn/voa/01/voa_0174.parse 0 25 gold process process.02 ----- 24:0-ARG1 25:0-rel
bn/voa/01/voa_0174.parse 2 11 gold talk talk.01 ----- 11:0-rel 12:1-ARGM-LOC
bn/voa/01/voa_0174.parse 2 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0174.parse 0 12 gold travel travel.01 ----- 6:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG4 15:1-ARGM-TMP 19:2-ARGM-PRP
bn/voa/01/voa_0174.parse 1 27 gold process process.02 ----- 26:0-ARG1 27:0-rel
bn/voa/01/voa_0174.parse 1 24 gold support support.01 ----- 21:1*28:1-ARGM-MNR 22:1-ARG0 24:0-rel 25:1-ARG1
bn/voa/01/voa_0174.parse 0 17 gold come come.01 ----- 17:0-rel 18:0-ARG1
bn/voa/01/voa_0174.parse 1 1 gold speak speak.01 ----- 0:1*8:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-LOC