bn/voa/01/voa_0111.parse 0 3 gold be be.03 ----- 3:0-rel
bn/voa/01/voa_0111.parse 0 29 gold return return.01 ----- 25:1-ARG1 29:0-rel 30:1-ARGM-TMP
bn/voa/01/voa_0111.parse 1 7 gold lead lead.02 ----- 0:2*4:1*5:1-ARG0 0:2*4:1-LINK-SLC 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
bn/voa/01/voa_0111.parse 1 12 gold mission mission.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG2
bn/voa/01/voa_0111.parse 1 28 gold express express.01 ----- 24:1-ARG0 28:0-rel 29:1-ARG1
bn/voa/01/voa_0111.parse 0 12 gold visit visit.01 ----- 6:2-ARG0 12:0-rel 13:1-ARG1 16:2-ARGM-PRP
bn/voa/01/voa_0111.parse 1 19 gold tell tell.01 ----- 0:3-ARG0 19:0-rel 20:1-ARG2 21:1-ARGM-TMP 23:1-ARG1
bn/voa/01/voa_0111.parse 1 33 gold discuss discuss.01 ----- 24:1*31:1-ARG0 24:1*31:1-LINK-PRO 33:0-rel 34:1-ARG1
bn/voa/01/voa_0111.parse 0 32 gold kill kill.01 ----- 32:0-rel 33:1-ARG1 38:1-ARGM-LOC 39:2-ARGM-TMP
bn/voa/01/voa_0111.parse 1 11 gold find find.01 ----- 9:0-ARG1 11:0-rel 12:0-ARG0
bn/voa/01/voa_0111.parse 1 27 gold have have.01 ----- 27:0-rel
bn/voa/01/voa_0111.parse 0 4 gold recommend recommend.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/01/voa_0111.parse 0 22 gold be be.01 ----- 22:0-rel 23:1-ARG2 24:1-ARG1
bn/voa/01/voa_0111.parse 1 35 gold propose propose.01 ----- 35:0-rel 36:0-ARG1
bn/voa/01/voa_0111.parse 0 18 gold determine determine.01 ----- 6:2*16:1-ARG0 18:0-rel 19:1-ARG1