bn/voa/01/voa_0164.parse 0 3 gold have have.01 ----- 3:0-rel
bn/voa/01/voa_0164.parse 1 5 gold be be.03 ----- 5:0-rel
bn/voa/01/voa_0164.parse 1 6 gold bar bar.01 ----- 0:1-ARGM-LOC 3:1*7:1-ARG1 6:0-rel 8:1-ARG2 11:1-ARGM-CAU
bn/voa/01/voa_0164.parse 3 10 gold fire fire.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-DIR
bn/voa/01/voa_0164.parse 0 10 gold former former.01 ----- 10:0-rel 11:0,12:0-ARG1
bn/voa/01/voa_0164.parse 2 5 gold kill kill.01 ----- 0:1-ARGM-TMP 2:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
bn/voa/01/voa_0164.parse 3 14 gold level level.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
bn/voa/01/voa_0164.parse 3 2 gold enter enter.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-TMP
bn/voa/01/voa_0164.parse 0 9 gold allow allow.01 ----- 8:1-ARG0 9:0-rel 10:3-ARG1
bn/voa/01/voa_0164.parse 1 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:2-ARG2
bn/voa/01/voa_0164.parse 1 10 gold participate participate.01 ----- 3:1*7:1*9:1-ARG0 10:0-rel
bn/voa/01/voa_0164.parse 2 4 gold have have.01 ----- 4:0-rel
bn/voa/01/voa_0164.parse 0 6 gold approve approve.01 ----- 5:0-ARGM-TMP 6:0-rel 7:1-ARG1
bn/voa/01/voa_0164.parse 0 4 gold give give.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
bn/voa/01/voa_0164.parse 0 16 gold run run.02 ----- 10:2-ARG0 16:0-rel 17:1-ARG1