bn/voa/01/voa_0197.parse 0 8 gold come come.01 ----- 8:0-rel 9:0-ARG1
bn/voa/01/voa_0197.parse 4 17 gold cost cost.01 ----- 7:1*10:1*11:1*15:1-ARG1 7:1*10:1-LINK-SLC 17:0-rel 18:3-ARG2
bn/voa/01/voa_0197.parse 4 14 gold expect expect.01 ----- 7:1*10:1,15:2-ARG1 7:1*10:1-LINK-SLC 13:1-ARGM-TMP 14:0-rel
bn/voa/01/voa_0197.parse 2 14 gold turn turn.02 ----- 3:1*15:1-ARG1 4:0-ARGM-MOD 14:0-rel 16:1-ARG2
bn/voa/01/voa_0197.parse 5 2 gold have have.02 ----- 2:0-rel
bn/voa/01/voa_0197.parse 2 5 gold be be.03 ----- 5:0-rel
bn/voa/01/voa_0197.parse 0 5 gold close close_down.04 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0,6:1-rel 7:1-ARGM-TMP 10:1-ARGM-TMP
bn/voa/01/voa_0197.parse 3 8 gold open open.01 ----- 6:0-ARG1 7:0-ARGM-MNR 8:0-rel 9:1-ARGM-TMP
bn/voa/01/voa_0197.parse 4 6 gold hurt hurt.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
bn/voa/01/voa_0197.parse 3 1 gold riddle riddle.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-TMP
bn/voa/01/voa_0197.parse 5 5 gold seek seek.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 11:2-ARGM-PRP
bn/voa/01/voa_0197.parse 2 13 gold be be.03 ----- 13:0-rel
bn/voa/01/voa_0197.parse 4 12 gold be be.03 ----- 12:0-rel
bn/voa/01/voa_0197.parse 5 13 gold complete complete.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
bn/voa/01/voa_0197.parse 1 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
bn/voa/01/voa_0197.parse 1 11 gold close close_down.04 ----- 8:1-ARG1 10:0-ARGM-MOD 11:0,12:1-rel 13:1-ARGM-TMP
bn/voa/01/voa_0197.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0197.parse 2 7 gold sell sell.01 ----- 3:1*8:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 9:1-ARG2