bn/voa/01/voa_0127.parse 0 19 gold prevent prevent.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
bn/voa/01/voa_0127.parse 0 22 gold round round.05 ----- 21:0-ARGM-TMP 22:0-rel 23:1-ARG1
bn/voa/01/voa_0127.parse 3 2 gold visit visit.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
bn/voa/01/voa_0127.parse 0 3 gold have have.01 ----- 3:0-rel
bn/voa/01/voa_0127.parse 3 7 gold pledge pledge.01 ----- 0:1-ARG0 7:0-rel 8:2-ARG2
bn/voa/01/voa_0127.parse 0 1 gold lead lead.02 ----- 0:0-ARG0 1:0-rel 2:0-ARG1
bn/voa/01/voa_0127.parse 2 23 gold drive drive.02 ----- 0:2*9:1-ARG0 23:0-rel 24:1-ARG2 25:1-ARG1
bn/voa/01/voa_0127.parse 0 4 gold urge urge.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 12:2-ARG2 17:2-ARGM-PRP
bn/voa/01/voa_0127.parse 1 10 gold attack attack.01 ----- 6:2-ARG0 10:0-rel 11:2-ARG1 19:2-ARGM-ADV
bn/voa/01/voa_0127.parse 3 11 gold peace peace.01 ----- 11:0-rel
bn/voa/01/voa_0127.parse 1 20 gold kill kill.01 ----- 6:2*19:1-ARG0 20:0-rel 21:1-ARG1
bn/voa/01/voa_0127.parse 0 16 gold talk talk.01 ----- 5:2*12:1*15:1-ARG0 16:0-rel
bn/voa/01/voa_0127.parse 2 18 gold launch launch.01 ----- 0:2*9:1*17:1-ARG0 18:0-rel 19:1-ARG1 21:2-ARGM-PRP
bn/voa/01/voa_0127.parse 3 10 gold bring bring.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
bn/voa/01/voa_0127.parse 2 8 gold agree agree.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
bn/voa/01/voa_0127.parse 2 11 gold give give.01 ----- 0:2*9:1-ARG0 11:0-rel 12:1-ARG2 14:1-ARG1 16:1-ARGM-TMP
bn/voa/01/voa_0127.parse 0 14 gold keep keep.02 ----- 5:2*12:1-ARG0 14:0-rel 15:2-ARG1
bn/voa/01/voa_0127.parse 1 2 gold begin begin.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:1-ARG2