bn/voa/01/voa_0150.parse 5 7 gold retire retire.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 11:3-ARGM-TMP 17:1-ARGM-ADV
bn/voa/01/voa_0150.parse 4 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0150.parse 2 10 gold become become.01 ----- 4:1*7:1*8:1-ARG1 4:1*7:1-LINK-SLC 10:0-rel 11:1-ARG2
bn/voa/01/voa_0150.parse 4 23 gold get get.05 ----- 21:1-ARG1 23:0-rel 24:1-ARG2 28:1-ARGM-MNR
bn/voa/01/voa_0150.parse 4 4 gold be be.03 ----- 4:0-rel
bn/voa/01/voa_0150.parse 4 5 gold excite excite.01 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARG0
bn/voa/01/voa_0150.parse 3 17 gold challenge challenge.01 ----- 17:0-rel 18:1-ARG2
bn/voa/01/voa_0150.parse 0 10 gold come come.01 ----- 5:2-ARG1 10:0-rel 11:1-ARG3 14:2-ARGM-PRP
bn/voa/01/voa_0150.parse 0 13 gold retire retire.01 ----- 13:0-rel
bn/voa/01/voa_0150.parse 4 12 gold attempt attempt.01 ----- 3:1*11:1-ARG0 3:1*11:1-LINK-PRO 12:0-rel 13:1-ARG1
bn/voa/01/voa_0150.parse 3 15 gold miss miss.01 ----- 10:1-ARG0 15:0-rel 16:2-ARG1
bn/voa/01/voa_0150.parse 0 9 gold be be.03 ----- 9:0-rel
bn/voa/01/voa_0150.parse 2 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:2-ARG2
bn/voa/01/voa_0150.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
bn/voa/01/voa_0150.parse 6 6 gold award award.01 ----- 3:2-ARG1 6:0-rel
bn/voa/01/voa_0150.parse 3 20 gold compete compete.01 ----- 19:1-ARG0 20:0-rel
bn/voa/01/voa_0150.parse 6 1 gold win win.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0150.parse 6 15 gold champion championship.02 ----- 12:0-ARGM-ADJ 13:1-ARG1 15:0-rel 16:1-ARGM-TMP
bn/voa/01/voa_0150.parse 0 26 gold own own.01 ----- 18:1*24:1*27:1-ARG1 18:1*24:1-LINK-SLC 25:1-ARG0 26:0-rel
bn/voa/01/voa_0150.parse 4 16 gold look look_forward.03 ----- 3:1-ARG0 16:0,17:0-rel 18:1-ARG1
bn/voa/01/voa_0150.parse 3 8 gold say say.01 ----- 0:1-ARGM-LOC 7:1-ARG0 8:0-rel 9:1-ARG1
bn/voa/01/voa_0150.parse 0 5 gold former former.01 ----- 5:0-rel 6:0-ARG1
bn/voa/01/voa_0150.parse 4 9 gold challenge challenge.01 ----- 9:0-rel 10:1-ARG2
bn/voa/01/voa_0150.parse 0 16 gold play play.01 ----- 5:2*14:1-ARG0 16:0-rel 17:1-ARG2
bn/voa/01/voa_0150.parse 1 9 gold become become.01 ----- 2:1*6:1*7:1-ARG1 2:1*6:1-LINK-SLC 9:0-rel 10:1-ARG2
bn/voa/01/voa_0150.parse 3 11 gold miss miss.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/01/voa_0150.parse 6 8 gold lead lead.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG4
bn/voa/01/voa_0150.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2