bn/voa/01/voa_0146.parse 2 23 gold ban ban.01 ----- 0:2-ARG0 15:0-ARGM-MOD 23:0-rel 24:2-ARG1
bn/voa/01/voa_0146.parse 4 50 gold resolve resolve.02 ----- 50:0-rel
bn/voa/01/voa_0146.parse 9 31 gold fight fight.01 ----- 27:1*30:1-ARG0 31:0-rel
bn/voa/01/voa_0146.parse 11 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
bn/voa/01/voa_0146.parse 9 46 gold demand demand.01 ----- 45:0-ARGM-ADJ 46:0-rel 47:1-ARG0 52:2-ARGM-ADJ
bn/voa/01/voa_0146.parse 5 8 gold manifest manifest.01 ----- 5:0-ARG1 8:0-rel
bn/voa/01/voa_0146.parse 11 5 gold aid aid.01 ----- 4:0-ARG1 5:0-rel
bn/voa/01/voa_0146.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/voa/01/voa_0146.parse 4 16 gold abandon abandon.01 ----- 11:1*14:1-ARG0 16:0-rel 17:2-ARG1
bn/voa/01/voa_0146.parse 9 33 gold be be.01 ----- 33:0-rel 34:1-ARG1 35:2-ARG2
bn/voa/01/voa_0146.parse 9 17 gold resume resume.01 ----- 15:1-ARG0 17:0-rel
bn/voa/01/voa_0146.parse 1 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
bn/voa/01/voa_0146.parse 7 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
bn/voa/01/voa_0146.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-LOC
bn/voa/01/voa_0146.parse 10 7 gold propose propose.01 ----- 7:0-rel 8:0,9:0-ARG1
bn/voa/01/voa_0146.parse 5 2 gold terrorize terrorize.01 ----- 2:0-rel 3:1-ARGM-MNR
bn/voa/01/voa_0146.parse 0 7 gold break break_out.06 ----- 0:1-ARGM-LOC 5:1-ARG1 7:0,8:1-rel 9:1-ARGM-CAU
bn/voa/01/voa_0146.parse 3 16 gold freeze freeze.01 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 16:0-rel 17:2-ARG1
bn/voa/01/voa_0146.parse 9 37 gold treat treat.01 ----- 35:1-ARG0 37:0-rel 38:1-ARG1 41:1-ARGM-MNR
bn/voa/01/voa_0146.parse 3 2 gold go go.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/voa/01/voa_0146.parse 7 34 gold be be.01 ----- 26:2*31:1*32:1-ARG1 26:2*31:1-LINK-SLC 33:1-ARGM-TMP 34:0-rel 35:1-ARG2
bn/voa/01/voa_0146.parse 9 29 gold stop stop.01 ----- 27:1-ARG0 29:0-rel 30:2-ARG1
bn/voa/01/voa_0146.parse 12 7 gold be be.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-TMP 9:2-ARG2
bn/voa/01/voa_0146.parse 8 12 gold engage engage.01 ----- 4:1-ARGM-ADV 8:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
bn/voa/01/voa_0146.parse 4 60 gold fight fight.01 ----- 54:1*57:1*62:1-ARGM-MNR 54:1*57:1-LINK-SLC 58:1-ARG0 60:0-rel 61:1-ARG1
bn/voa/01/voa_0146.parse 4 5 gold be be.03 ----- 5:0-rel
bn/voa/01/voa_0146.parse 7 18 gold be be.03 ----- 18:0-rel
bn/voa/01/voa_0146.parse 3 11 gold ban ban.01 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
bn/voa/01/voa_0146.parse 4 25 gold indict indict.01 ----- 25:0-rel 26:0-ARG1
bn/voa/01/voa_0146.parse 4 41 gold tell tell.01 ----- 32:4-ARG0 41:0-rel 42:1-ARG2 43:1-ARG1
bn/voa/01/voa_0146.parse 9 56 gold stop stop.01 ----- 52:1-ARGM-ADV 54:1-ARG0 56:0-rel 57:2-ARG1
bn/voa/01/voa_0146.parse 10 12 gold mean mean.02 ----- 6:1-ARG2 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
bn/voa/01/voa_0146.parse 0 15 gold tighten tighten.01 ----- 12:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:2-ARG1
bn/voa/01/voa_0146.parse 5 1 gold abhor abhor.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/voa/01/voa_0146.parse 0 6 gold have have.01 ----- 6:0-rel
bn/voa/01/voa_0146.parse 4 4 gold resolve resolve.02 ----- 4:0-rel
bn/voa/01/voa_0146.parse 4 24 gold surrender surrender.01 ----- 11:1*14:1-ARG0 24:0-rel 25:2-ARG1
bn/voa/01/voa_0146.parse 10 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
bn/voa/01/voa_0146.parse 8 31 gold do do.01 ----- 31:0-rel
bn/voa/01/voa_0146.parse 8 33 gold inspire inspire.01 ----- 28:1-ARG0 32:0-ARGM-NEG 33:0-rel 34:1-ARG2
bn/voa/01/voa_0146.parse 4 46 gold be be.01 ----- 44:1-ARG1 46:0-rel 47:2-ARG2
bn/voa/01/voa_0146.parse 6 8 gold combat combat.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-LOC
bn/voa/01/voa_0146.parse 4 18 gold support support.01 ----- 17:0-ARG0 18:0-rel 19:1-ARG1
bn/voa/01/voa_0146.parse 4 10 gold pressure pressure.01 ----- 3:1*8:1-ARG0 10:0-rel 11:1-ARG1 14:2-ARG2
bn/voa/01/voa_0146.parse 9 7 gold deliver deliver.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
bn/voa/01/voa_0146.parse 2 1 gold propose propose.01 ----- 1:0-rel 2:1,5:0-ARG1
bn/voa/01/voa_0146.parse 3 20 gold hold hold.01 ----- 17:1*21:1-ARG1 17:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
bn/voa/01/voa_0146.parse 4 20 gold terrorize terrorize.01 ----- 20:0-rel
bn/voa/01/voa_0146.parse 4 61 gold terrorize terrorize.01 ----- 61:0-rel
bn/voa/01/voa_0146.parse 8 15 gold dialogue dialogue.01 ----- 15:0-rel 16:1-ARG2
bn/voa/01/voa_0146.parse 9 21 gold start start.01 ----- 4:1*19:1-ARG0 4:1*19:1-LINK-PRO 21:0-rel 22:1-ARG1
bn/voa/01/voa_0146.parse 9 13 gold be be.01 ----- 13:0-rel 14:1-ARG1 19:2-ARG2
bn/voa/01/voa_0146.parse 12 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
bn/voa/01/voa_0146.parse 9 25 gold be be.01 ----- 25:0-rel 26:1-ARG1 27:2-ARG2
bn/voa/01/voa_0146.parse 4 53 gold be be.01 ----- 52:1-ARG1 53:0-rel 54:2-ARG2
bn/voa/01/voa_0146.parse 11 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
bn/voa/01/voa_0146.parse 3 6 gold exist exist.01 ----- 6:0-rel 7:0-ARG1
bn/voa/01/voa_0146.parse 7 15 gold need need.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:2-ARG1
bn/voa/01/voa_0146.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/01/voa_0146.parse 7 19 gold resolve resolve.01 ----- 11:1*13:1*14:1*16:1*20:1-ARG1 11:1*13:1-LINK-SLC 19:0-rel 21:1-ARG0
bn/voa/01/voa_0146.parse 12 25 gold aid aid.01 ----- 25:0-rel
bn/voa/01/voa_0146.parse 10 10 gold be be.03 ----- 10:0-rel
bn/voa/01/voa_0146.parse 8 26 gold say say.01 ----- 21:3-ARG0 26:0-rel 27:1-ARG1
bn/voa/01/voa_0146.parse 10 15 gold harm harm.01 ----- 6:1*13:1-ARG0 15:0-rel 16:1-ARG1
bn/voa/01/voa_0146.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/01/voa_0146.parse 12 27 gold continue continue.01 ----- 24:1-ARG1 26:0-ARGM-MOD 27:0-rel
bn/voa/01/voa_0146.parse 2 7 gold sponsor sponsor.01 ----- 0:1*8:1-ARG1 0:1*8:1-LINK-PSV 6:1-ARGM-MNR 7:0-rel 9:1-ARG0
bn/voa/01/voa_0146.parse 4 7 gold mean mean.02 ----- 3:1-ARG2 6:1-ARGM-ADV 7:0-rel 8:2-ARG1
bn/voa/01/voa_0146.parse 7 10 gold be be.01 ----- 0:2-ARGM-ADV 9:1-ARG1 10:0-rel 11:2-ARG2
bn/voa/01/voa_0146.parse 3 14 gold fly fly.01 ----- 12:0-ARG1 13:0-ARGM-MNR 14:0-rel
bn/voa/01/voa_0146.parse 2 16 gold tighten tighten.01 ----- 0:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
bn/voa/01/voa_0146.parse 9 11 gold promise promise.01 ----- 10:0-ARGM-ADJ 11:0-rel 13:2-ARG2
bn/voa/01/voa_0146.parse 9 60 gold terrorize terrorize.01 ----- 60:0-rel
bn/voa/01/voa_0146.parse 9 58 gold support support.01 ----- 58:0-rel 59:1-ARG1
bn/voa/01/voa_0146.parse 9 23 gold dialogue dialogue.01 ----- 23:0-rel