SMS/04/CHT_CMN_20120808.0000.eng.tree 19 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 24 gold regulate regulate.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 33 2 gold act act.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 35 23 gold go go.02 ----- 18:1*21:1-ARG0 23:0-rel 24:1-ARGM-MNR
SMS/04/CHT_CMN_20120808.0000.eng.tree 38 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 41 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 18 8 gold be be.03 ----- 8:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 39 2 gold insist insist.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 21 gold fish fish.01 ----- 6:1*20:1-ARG0 21:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 37 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 30 11 gold harden harden.01 ----- 8:1-ARG1 10:0-ARGM-EXT 11:0-rel 12:0-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 44 1 gold work work.01 ----- 0:1-ARG0 1:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 9 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
SMS/04/CHT_CMN_20120808.0000.eng.tree 40 3 gold old old.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 26 9 gold have have.03 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 4 gold chance chance.02 ----- 4:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 43 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 30 6 gold think think.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 13 5 gold come come.01 ----- 0:2-ARG1 5:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 36 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 1 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 23 1 gold remain remain.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
SMS/04/CHT_CMN_20120808.0000.eng.tree 40 2 gold be be.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 19 5 gold say say.01 ----- 0:1*7:1-ARGM-TMP 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 18 10 gold say say.01 ----- 7:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 26 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 0 3 gold be be.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel 5:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 24 13 gold be be.01 ----- 13:0-rel 14:1-ARG2 15:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 30 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 24 26 gold use use.02 ----- 23:1-ARG0 25:1-ARGM-TMP 26:0-rel 27:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 41 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 2 gold get get.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 7 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 38 7 gold do do.02 ----- 4:1*8:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 9:2-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 7 gold go go.02 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG4 11:2-ARGM-PRP
SMS/04/CHT_CMN_20120808.0000.eng.tree 22 4 gold openminded openminded.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-EXT 4:0,6:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 21 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 13 gold get get.03 ----- 6:1*11:1-ARG1 13:0-rel 14:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 32 4 gold live live.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARGM-COM 7:1-ARGM-LOC
SMS/04/CHT_CMN_20120808.0000.eng.tree 6 0 gold fish fish.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 29 8 gold do do.02 ----- 1:1*3:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 38 11 gold be be.01 ----- 9:1*13:1-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 20 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 24 14 gold harden hard.02 ----- 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 43 4 gold better good.02 ----- 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 21 3 gold better good.02 ----- 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 19 10 gold appear appear.01 ----- 0:2-ARGM-TMP 8:1-ARG1 10:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 40 6 gold be be.02 ----- 0:2-ARGM-TMP 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 15 3 gold use use.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 25 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 15 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 17 4 gold impress impression.03 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARG1 4:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 26 4 gold openminded openminded.01 ----- 1:1-ARG1 3:0-ARGM-EXT 4:0,5:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 22 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 38 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 21 6 gold do do.01 ----- 6:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 20 3 gold harden hard.02 ----- 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 43 8 gold be be.01 ----- 5:1-ARG1 7:1-ARGM-TMP 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 7 3 gold be be.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel 5:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 22 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 0 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 20 5 gold get get_along.18 ----- 4:1-ARG1 5:0,6:1-rel 7:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 31 19 gold go go.02 ----- 0:2-ARGM-TMP 6:1-ARG0 19:0-rel 20:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 34 9 gold live live.01 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-LOC
SMS/04/CHT_CMN_20120808.0000.eng.tree 29 2 gold choose choose.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 2 4 gold appear appear.01 ----- 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-TMP 4:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 35 14 gold go go.02 ----- 7:1*12:1-ARG0 7:1*12:1-LINK-PRO 9:1*11:1,15:1-ARG4 9:1*11:1-LINK-SLC 14:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 17 1 gold make make.LV ----- 1:0-rel 4:0-ARGM-PRR
SMS/04/CHT_CMN_20120808.0000.eng.tree 11 0 gold fish fish.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 24 6 gold say say.01 ----- 0:1-ARGM-TMP 1:2-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 25 2 gold feel feel.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 14 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARG4 6:2-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 27 6 gold feel feel.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 37 4 gold differ differ.02 ----- 4:0-rel 5:1-ARG3
SMS/04/CHT_CMN_20120808.0000.eng.tree 30 16 gold do do.01 ----- 16:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 35 8 gold have have.03 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 32 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 24 17 gold deal deal.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 44 5 gold get get.03 ----- 3:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0000.eng.tree 18 4 gold differ differ.02 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 27 4 gold harden hard.02 ----- 3:0-ARGM-EXT 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 27 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 35 20 gold have have.02 ----- 20:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 39 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 21 8 gold live live.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARGM-MNR
SMS/04/CHT_CMN_20120808.0000.eng.tree 30 18 gold give give.01 ----- 14:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG2 20:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 35 2 gold be be.01 ----- 2:0-rel 3:2-ARG2 6:1-ARG1
SMS/04/CHT_CMN_20120808.0000.eng.tree 38 12 gold old old.01 ----- 9:1*13:1-ARGM-TMP 10:1-ARG1 12:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 24 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARGM-TMP 26:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 29 5 gold speak speak.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-EXT
SMS/04/CHT_CMN_20120808.0000.eng.tree 1 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120808.0000.eng.tree 18 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0000.eng.tree 35 5 gold better good.02 ----- 3:1-ARGM-EXT 5:0-rel 6:1-ARG1