SMS/04/CHT_CMN_20120514.0008.eng.tree 13 2 gold please please.01 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 14 3 gold arrive arrive.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 10 13 gold withdraw withdraw.01 ----- 10:1*11:1*16:1-ARGM-TMP 10:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 24 2 gold check check.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 5 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 7 10 gold redeem redeem.01 ----- 4:1*6:1*7:1*11:1-ARG1 4:1*6:1-LINK-SLC 10:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 20 7 gold tell tell.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 21 7 gold price price.01 ----- 6:0-ARG1 7:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 8 11 gold take take.10 ----- 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:2-ARG0
SMS/04/CHT_CMN_20120514.0008.eng.tree 8 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 20 12 gold look look.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 1 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4 6:1-ARGM-TMP 9:1-ARGM-PRP
SMS/04/CHT_CMN_20120514.0008.eng.tree 8 16 gold reach reach.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-ADV
SMS/04/CHT_CMN_20120514.0008.eng.tree 5 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 19 5 gold be be.02 ----- 2:1*6:1-ARG1 5:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 14 8 gold buy buy.01 ----- 0:2-ARGM-TMP 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 22 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-ADV
SMS/04/CHT_CMN_20120514.0008.eng.tree 5 4 gold redeem redeem.01 ----- 0:1*5:1-ARG1 2:0-ARGM-ADV 4:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 4 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 8 22 gold fast fast.02 ----- 20:1-ARG1 22:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 6 2 gold unable unable.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 12 2 gold withdraw withdraw.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 24 4 gold find find.01 ----- 0:1-ARG0 1:1-ARGM-TMP 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 6 5 gold print print.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 4 4 gold have have.03 ----- 1:0-ARGM-NEG 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 12 8 gold delete delete.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1 14:1-ARGM-TMP 17:1-ARGM-DIS
SMS/04/CHT_CMN_20120514.0008.eng.tree 7 8 gold have have.01 ----- 8:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 10 10 gold use use.01 ----- 10:0-rel 11:2-ARGM-TMP
SMS/04/CHT_CMN_20120514.0008.eng.tree 21 4 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-TMP
SMS/04/CHT_CMN_20120514.0008.eng.tree 0 8 gold be be.03 ----- 8:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 20 19 gold be be.01 ----- 11:2-ARGM-ADV 18:1-ARG1 19:0-rel 20:2-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 22 8 gold busy busy.01 ----- 5:1-ARG1 7:0-ARGM-NEG 8:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 23 13 gold be be.03 ----- 13:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 3 1 gold print print.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 10:1-ARGM-TMP
SMS/04/CHT_CMN_20120514.0008.eng.tree 19 9 gold make make.02 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 23 5 gold decorate decorate.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 23 1 gold check check.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 16 2 gold arrive arrive.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/04/CHT_CMN_20120514.0008.eng.tree 0 6 gold have have.01 ----- 6:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 22 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 17 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 16 8 gold tell tell.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG2 11:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 7 9 gold be be.03 ----- 9:0-rel
SMS/04/CHT_CMN_20120514.0008.eng.tree 19 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 23 14 gold place place.01 ----- 11:1*12:1*15:1-ARG1 14:0-rel 16:1-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 17 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 7 3 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20120514.0008.eng.tree 8 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
SMS/04/CHT_CMN_20120514.0008.eng.tree 10 1 gold keep keep.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARGM-PRP
SMS/04/CHT_CMN_20120514.0008.eng.tree 0 9 gold redeem redeem.01 ----- 0:2*10:1-ARG1 7:1-ARGM-TMP 9:0-rel