SMS/04/CHT_CMN_20130213.0003.eng.tree 0 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 5:1-ARGM-PRP
SMS/04/CHT_CMN_20130213.0003.eng.tree 0 10 gold have have.01 ----- 10:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 0 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 1 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 3 1 gold receive receive.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 3 4 gold message message.01 ----- 2:0-ARG0 3:0-ARGM-MNR 4:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 4 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 4 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 4 5 gold install install.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:1-ARG1 8:2-ARGM-PRP
SMS/04/CHT_CMN_20130213.0003.eng.tree 4 10 gold reply reply.01 ----- 0:1*4:1*8:1-ARG0 0:1*4:1-LINK-PRO 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 5 2 gold forget forget.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 5 5 gold end end.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 8 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 9 2 gold study study.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 10 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 3:2-ARGM-PRP
SMS/04/CHT_CMN_20130213.0003.eng.tree 10 5 gold study study.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 10 11 gold come come.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG4 13:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 10 17 gold have have.01 ----- 17:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 10 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 13 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 13 3 gold hear hear.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:2-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 13 8 gold communicate communicate.01 ----- 6:1*13:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 14 2 gold go go.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 15 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 15 2 gold celebrate celebrate.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 16 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 3:1-ARGM-MNR
SMS/04/CHT_CMN_20130213.0003.eng.tree 17 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 17 6 gold expense expensive.02 ----- 2:1-ARG1 5:0-ARGM-EXT 6:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 18 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR
SMS/04/CHT_CMN_20130213.0003.eng.tree 20 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 20 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
SMS/04/CHT_CMN_20130213.0003.eng.tree 20 5 gold holiday holiday.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-ARGM-LVB 5:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 21 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 21 2 gold sponsor sponsor.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
SMS/04/CHT_CMN_20130213.0003.eng.tree 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 23 3 gold better good.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 24 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 24 3 gold holiday holiday.01 ----- 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 25 2 gold become become.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 25 6 gold come come.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-DIR 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 28 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 3:2-ARGM-PRP
SMS/04/CHT_CMN_20130213.0003.eng.tree 28 5 gold get get.03 ----- 0:1*3:1-ARG1 5:0-rel 6:2-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 28 7 gold improve improve.01 ----- 0:1*3:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 28 13 gold come come.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-DIR
SMS/04/CHT_CMN_20130213.0003.eng.tree 29 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 29 4 gold fine fine.04 ----- 1:1-ARG1 3:1-ARGM-TMP 4:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 30 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 31 0 gold be be.02 ----- 0:0-rel 2:1-ARGM-TMP 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 32 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 32 2 gold get get.03 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 32 3 gold use use.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 33 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 33 2 gold study study.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-PRP
SMS/04/CHT_CMN_20130213.0003.eng.tree 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 37 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 37 2 gold eat eat.01 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 38 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 38 2 gold get get.03 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 38 3 gold use use.01 ----- 1:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 2 gold finish finish.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 9 gold plan plan.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 12 gold work work.01 ----- 6:1*13:1-ARG2 8:1*10:1-ARG0 12:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 15 gold do do.01 ----- 15:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 17 gold have have.03 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 39 19 gold direct direct.01 ----- 19:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 40 3 gold busy busy.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 42 2 gold go go.05 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 42 5 gold eat eat.01 ----- 0:1*3:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 43 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 43 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIS 6:0-ARGM-NEG 7:1-ARG2 8:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 43 7 gold ease easy.05 ----- 3:1-ARG1 5:1-ARGM-ADV 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 44 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 44 3 gold decide decide.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 46 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 46 2 gold have have.LV ----- 2:0-rel 3:1-ARGM-PRR
SMS/04/CHT_CMN_20130213.0003.eng.tree 46 3 gold contact contact.01 ----- 1:1-ARG0 2:0-ARGM-LVB 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 47 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 47 7 gold say say.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 47 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 47 12 gold turn turn_off.07 ----- 9:1*13:1-ARG1 12:0,14:1-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 48 1 gold turn turn_off.07 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 49 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 49 4 gold run run_out.05 ----- 3:1-ARG2 4:0,5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 51 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 51 3 gold receive receive.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 51 6 gold message message.01 ----- 4:0-ARG0 5:0-ARGM-ADJ 6:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 51 9 gold wake wake_up.02 ----- 8:1-ARG1 9:0,10:1-rel 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 51 17 gold send send.01 ----- 15:1-ARG0 16:1-ARGM-ADV 17:0-rel 18:1-ARG1 19:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 52 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 52 6 gold do do.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 52 8 gold answer answer.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 52 12 gold be be.01 ----- 10:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG2 15:1-ARGM-DIS
SMS/04/CHT_CMN_20130213.0003.eng.tree 52 13 gold busy busy.01 ----- 10:1-ARGM-ADV 11:1-ARG1 13:0-rel 15:1-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 54 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 54 2 gold return return.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 55 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 57 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 58 1 gold suppose suppose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 58 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-DIS 8:1-ARG2 10:1-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 58 9 gold convenient convenient.01 ----- 5:1-ARG0 7:1-ARGM-DIS 8:0-ARGM-EXT 9:0-rel 10:1-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 58 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 58 17 gold return return.01 ----- 13:1*14:1*20:1-ARGM-TMP 13:1*14:1-LINK-SLC 15:1-ARG1 17:0-rel 18:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 60 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 60 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 60 3 gold marry marry.01 ----- 1:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 61 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 61 4 gold do do.02 ----- 0:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARGM-MNR 7:1-ARGM-LOC 9:1-ARGM-DIS
SMS/04/CHT_CMN_20130213.0003.eng.tree 62 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 62 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 63 4 gold do do.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 63 7 gold come come.01 ----- 5:1-ARG1 6:1-ARGM-ADV 7:0-rel 8:1-ARGM-DIR 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 64 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 64 4 gold do do.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 64 6 gold come come.01 ----- 3:1-ARG1 5:0-ARGM-NEG 6:0-rel 7:1-ARGM-DIR 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 65 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 65 3 gold return return.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG4 5:1-ARGM-TMP 8:1-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 65 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 66 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 66 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 66 9 gold go go.02 ----- 5:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 67 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 67 3 gold do do.02 ----- 0:1*5:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 67 7 gold be be.01 ----- 7:0-rel 8:1-ARG1 9:2-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 69 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 69 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 70 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 70 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 70 3 gold marry marry.01 ----- 1:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 72 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 72 3 gold go go.04 ----- 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 72 6 gold settle settle.03 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 72 10 gold be be.03 ----- 10:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 73 2 gold get get.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 73 3 gold marry marry.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 73 9 gold know know.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 74 1 gold depend depend.01 ----- 0:1-ARG0 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 75 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 75 3 gold notify notify.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 2 gold think think.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 11 gold be be.01 ----- 4:1-ARG1 11:0-rel 12:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 13 gold shy shy.02 ----- 4:1-ARG0 12:0-ARGM-CXN 13:0-rel 14:2-ARGM-CXN
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 16 gold notify notify.01 ----- 1:1*14:1-ARG0 1:1*14:1-LINK-PRO 16:0-rel 17:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 22 gold have have.01 ----- 22:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 23 gold go go.02 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:0-rel 24:1-ARG4 25:2-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 77 27 gold notify notify.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 78 2 gold contribute contribute.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-DIS
SMS/04/CHT_CMN_20130213.0003.eng.tree 78 8 gold do do.01 ----- 8:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 78 11 gold inform inform.01 ----- 9:0-ARGM-NEG 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 79 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 80 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 80 2 gold right right.06 ----- 0:1-ARG2 2:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 4 gold inform inform.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 8 gold mean mean.01 ----- 0:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 11 gold do do.01 ----- 11:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 13 gold want want.01 ----- 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 16 gold give give.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 23 gold be be.01 ----- 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 24 gold embarrass embarrass.01 ----- 22:0-ARGM-MOD 24:0-rel 25:2-ARG0
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 27 gold let let.01 ----- 25:1-ARG0 27:0-rel 28:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 29 gold do do.02 ----- 28:1-ARG0 29:0-rel 30:1-ARG1 31:2-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 81 36 gold go go.02 ----- 30:1*32:1*38:1-ARGM-TMP 30:1*32:1-LINK-SLC 33:1-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 36:0-rel 37:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 2 gold mean mean.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 13 gold be be.03 ----- 13:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 15 gold do do.02 ----- 12:1*16:1-ARGM-MNR 14:1-ARG0 15:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 18 gold be be.03 ----- 18:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 20 gold plan plan.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 83 23 gold settle settle.03 ----- 19:1*21:1-ARG1 23:0-rel 24:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 84 2 gold leave leave.11 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 84 6 gold return return.01 ----- 0:1-ARGM-TMP 4:0-ARGM-MOD 5:1-ARG1 6:0-rel 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 85 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 85 3 gold go go.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 85 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 85 10 gold close close.10 ----- 7:1-ARG1 9:0-ARGM-EXT 10:0-rel 11:1-ARGM-ADV
SMS/04/CHT_CMN_20130213.0003.eng.tree 86 4 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 86 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 86 11 gold feed feed.01 ----- 6:1*10:1-ARG0 6:1*10:1-LINK-PRO 11:0-rel 12:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 87 3 gold settle settle.03 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 87 9 gold see see.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 87 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 87 14 gold chance chance.02 ----- 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 87 17 gold go go.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG4
SMS/04/CHT_CMN_20130213.0003.eng.tree 88 3 gold return return.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 90 2 gold be be.02 ----- 0:1-ARGM-ADV 2:0-rel 3:1-ARGM-TMP 4:1-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 92 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 92 3 gold alone alone.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130213.0003.eng.tree 92 8 gold pay pay.01 ----- 0:1-ARGM-PRP 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 92 10 gold attend attend.02 ----- 9:0-ARGM-EXT 10:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 93 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 93 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 94 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 94 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 11:1-ARGM-DIS
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 5 gold go go.04 ----- 5:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 8 gold eat eat.01 ----- 2:1*3:1*9:1-ARGM-TMP 2:1*3:1-LINK-SLC 4:1*6:1-ARG0 8:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 14 gold do do.01 ----- 14:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 16 gold make make.02 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 18 gold starve starve.01 ----- 17:1-ARG1 18:0-rel
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 21 gold go go.06 ----- 20:1-ARG0 21:0-rel 22:1-ARG2 23:1-ARG1 26:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 29 gold let let.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 31 gold find find.01 ----- 30:1-ARG0 31:0-rel 32:2-ARG1
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 37 gold talk talk.01 ----- 32:1*34:1*39:1-ARGM-TMP 32:1*34:1-LINK-SLC 35:1-ARG0 37:0-rel 38:1-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 42 gold give give.LV ----- 42:0-rel 45:0-ARGM-PRR
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 45 gold call call.02 ----- 41:1-ARG0 42:0-ARGM-LVB 43:1-ARG1 45:0-rel 46:2-ARGM-TMP
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 48 gold be be.01 ----- 46:1*50:1-ARGM-TMP 47:1-ARG1 48:0-rel 49:1-ARG2
SMS/04/CHT_CMN_20130213.0003.eng.tree 97 49 gold free free.01 ----- 46:1*50:1-ARGM-TMP 47:1-ARG1 49:0-rel