SMS/04/CHT_CMN_20130401.0081.eng.tree 0 6 gold get get_up.26 ----- 0:2-ARG1 6:0,7:1-rel 8:1-ARG2 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 1 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 3 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 5 gold say say.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 9 gold do do.01 ----- 9:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 11 gold say say.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2*20:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 14 gold wake wake.01 ----- 12:1*20:1-ARG0 14:0-rel 15:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 18 gold figure figure.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 21 gold do do.01 ----- 21:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 23 gold have have.02 ----- 23:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 4 26 gold go go.02 ----- 20:1*24:1-ARG0 26:0-rel 27:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 5 4 gold go go.04 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 5 7 gold use use.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 6 4 gold have have.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 6 6 gold be be.03 ----- 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 6 7 gold restore restore.02 ----- 2:1*8:1-ARG1 5:0-ARGM-NEG 7:0-rel 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 6 12 gold back back_up.09 ----- 11:1-ARG0 12:0,14:1-rel 13:1-ARG1 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 7 4 gold back back_up.09 ----- 1:1*5:1-ARG1 3:0-ARGM-EXT 4:0,6:1-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 7 10 gold start start.01 ----- 0:1-ARGM-TMP 7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 8 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 8 4 gold fast fast.02 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-ARGM-EXT 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 9 2 gold restore restore.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 9 14 gold be be.01 ----- 7:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-TMP 14:0-rel 15:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 11 2 gold check check.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 11 9 gold be be.02 ----- 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 11 15 gold say say.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 11 19 gold format format.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 11 24 gold say say.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 12 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 13 2 gold format format.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 13 4 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 13 6 gold decide decide.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 13 10 gold divide divide.02 ----- 7:1*13:1-ARGM-MNR 8:1-ARG0 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 14 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 14 8 gold unlikely unlikely.01 ----- 6:0-ARGM-MOD 8:0-rel 9:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 14 11 gold format format.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 15 4 gold try try.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 15 7 gold back back_up.09 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 16 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 16 6 gold slow slow.05 ----- 0:1-ARG1 4:0-ARGM-ADV 5:0-ARGM-EXT 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 17 2 gold buy buy.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 18 2 gold back back_up.09 ----- 0:1-ARG0 2:0,4:1-rel 3:1-ARG1 5:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 20 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 20 5 gold use use.01 ----- 1:1*8:1-ARGM-CAU 3:0-ARGM-NEG 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 20 7 gold store store.01 ----- 6:0-ARG2 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 21 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-DIS
SMS/04/CHT_CMN_20130401.0081.eng.tree 21 9 gold store store.01 ----- 8:0-ARG2 9:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 21 12 gold use use.01 ----- 7:1*13:1-ARG1 10:0-ARGM-MOD 11:1-ARG0 12:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 22 4 gold worsen bad.07 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 23 2 gold guess guess.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 23 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2 8:1-ARGM-ADV
SMS/04/CHT_CMN_20130401.0081.eng.tree 23 7 gold convenient convenient.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARGM-LOC
SMS/04/CHT_CMN_20130401.0081.eng.tree 24 5 gold be be.01 ----- 0:1-ARGM-DIS 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 8:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 24 7 gold slow slow.05 ----- 0:1-ARGM-DIS 4:0-ARGM-MOD 6:0-ARGM-EXT 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 24 10 gold transfer transfer.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-DIR 12:1-ARG3
SMS/04/CHT_CMN_20130401.0081.eng.tree 26 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 27 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 29 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130401.0081.eng.tree 30 6 gold be be.01 ----- 0:1-ARGM-ADV 1:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 30 7 gold able able.01 ----- 0:1-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:0-rel 8:2-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 30 10 gold speed speed_up.02 ----- 1:2*8:1-ARG0 10:0,11:1-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 31 2 gold feel feel.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 31 7 gold tamper tamper.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 31 12 gold back back_up.09 ----- 11:1-ARG0 12:0,13:1-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 31 17 gold differ differ.02 ----- 16:1-ARG1 17:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 32 2 gold certain certain.01 ----- 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 32 8 gold be be.03 ----- 8:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 32 9 gold restore restore.02 ----- 4:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 34 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 34 5 gold do do.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 34 7 gold have have.03 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 34 12 gold check check.01 ----- 8:1*9:1*18:1-ARGM-TMP 8:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 13:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 34 22 gold take take.LV ----- 22:0-rel 24:0-ARGM-PRR
SMS/04/CHT_CMN_20130401.0081.eng.tree 34 24 gold look look.01 ----- 4:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-LVB 24:0-rel 25:2-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 36 7 gold get get.04 ----- 0:1-ARGM-ADV 1:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 36 11 gold do done.08 ----- 8:1*12:1-ARG1 11:0-rel 13:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 38 2 gold get get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 39 3 gold have have.03 ----- 1:1*13:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 39 8 gold take take.LV ----- 8:0-rel 11:0-ARGM-PRR
SMS/04/CHT_CMN_20130401.0081.eng.tree 39 11 gold look look.01 ----- 4:1*5:1*12:1-ARGM-TMP 4:1*5:1-LINK-SLC 6:1-ARG0 8:0-ARGM-LVB 10:0-ARGM-MNR 11:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 39 17 gold change change.01 ----- 0:1-ARGM-TMP 1:2-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:1-ARGM-GOL
SMS/04/CHT_CMN_20130401.0081.eng.tree 40 2 gold guess guess.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 40 6 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 41 1 gold be be.01 ----- 0:1*7:1-ARG2 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 41 3 gold find find.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 42 3 gold wait wait.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 42 9 gold get get_back.25 ----- 5:1-ARG0 9:0,10:0-rel 11:1-ARG1 13:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 44 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 44 5 gold send send.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARG2 9:2-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 46 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:3-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 46 7 gold pay pay.01 ----- 3:2-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 46 8 gold attend attend.02 ----- 8:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 47 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 47 5 gold have have.04 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 47 8 gold send send.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 48 5 gold be be.01 ----- 2:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 48 6 gold certain certain.01 ----- 2:1-ARGM-TMP 4:1-ARG1 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 49 2 gold tell tell.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG2 4:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 49 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 49 8 gold need need.01 ----- 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 49 11 gold go go.06 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 50 2 gold keep keep.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:2-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 50 4 gold work work.01 ----- 1:1*3:1-ARG0 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 52 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 52 5 gold go go.05 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 12:2-ARGM-PRP
SMS/04/CHT_CMN_20130401.0081.eng.tree 52 7 gold buy buy.01 ----- 3:1*6:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 52 14 gold back back_up.09 ----- 12:1-ARG0 14:0,15:1-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 53 2 gold restore restore.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 54 2 gold buy buy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 56 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 56 4 gold price price.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 56 6 gold be be.01 ----- 3:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 56 9 gold same same.01 ----- 3:1-ARG1 5:1-ARGM-TMP 7:0-ARGM-ADV 9:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 57 2 gold get get.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 58 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-DIS
SMS/04/CHT_CMN_20130401.0081.eng.tree 58 13 gold be be.01 ----- 7:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 13:0-rel 14:1-ARG2 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 58 14 gold use useful.05 ----- 7:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 14:0-rel 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 59 3 gold go go.04 ----- 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 61 2 gold see see.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 61 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 61 6 gold better good.02 ----- 4:1-ARG1 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 64 1 gold support support.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 64 4 gold deliver deliver.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 66 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 66 3 gold better good.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 67 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 67 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
SMS/04/CHT_CMN_20130401.0081.eng.tree 67 6 gold compare compare.01 ----- 0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0-ARGM-LVB 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 68 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-GOL
SMS/04/CHT_CMN_20130401.0081.eng.tree 68 6 gold better good.02 ----- 0:2-ARG1 5:0-ARGM-EXT 6:0-rel 7:1-ARGM-PRP
SMS/04/CHT_CMN_20130401.0081.eng.tree 69 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 69 3 gold make make.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-ADV
SMS/04/CHT_CMN_20130401.0081.eng.tree 70 3 gold buy buy.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 71 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 71 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 72 2 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 74 2 gold enter enter.01 ----- 0:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 75 1 gold fill fill_out.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 77 3 gold submit submit.01 ----- 0:1-ARGM-DIS 2:1*4:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 78 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 78 5 gold be be.03 ----- 5:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 78 6 gold deliver deliver.01 ----- 3:1*7:1-ARG1 4:0-ARGM-MOD 6:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 79 2 gold avoid avoid.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 81 1 gold sleep sleep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 83 4 gold go go.04 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 83 7 gold wash wash_up.06 ----- 2:1*5:1-ARG0 7:0,8:1-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 85 4 gold go go.04 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 85 7 gold sleep sleep.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 86 1 gold keep keep_up.05 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 87 2 gold have have.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 88 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 88 3 gold matter matter.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 88 7 gold talk talk.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 88 15 gold be be.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 88 16 gold fine fine.04 ----- 13:1-ARG1 14:0-ARGM-MOD 16:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 89 3 gold want want.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 89 6 gold go go.02 ----- 0:1*4:1-ARG0 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 91 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 91 5 gold consider consider.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-TMP 10:2-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 91 12 gold experience experience.01 ----- 10:1*21:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 91 17 gold start start.01 ----- 11:1*16:1-ARG0 11:1*16:1-LINK-PRO 17:0-rel 18:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 92 4 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 93 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:2-ARGM-PRP
SMS/04/CHT_CMN_20130401.0081.eng.tree 93 5 gold find find.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 93 6 gold work work.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 93 11 gold find find.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 93 18 gold start start_up.04 ----- 16:1-ARGM-TMP 17:1-ARG0 18:0,19:1-rel 20:1-ARG1 23:1-ARGM-ADV
SMS/04/CHT_CMN_20130401.0081.eng.tree 94 5 gold go go.05 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 94 7 gold look look.01 ----- 2:1*6:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 95 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 95 7 gold have have.04 ----- 3:2-ARG0 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 95 9 gold come come.28 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 95 10 gold ask ask.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 96 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 96 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 96 6 gold interest interest.01 ----- 3:1-ARG0 5:0-ARGM-EXT 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 97 2 gold cooperate cooperate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 97 9 gold hint hint.01 ----- 0:1-ARG0 1:0-ARGM-MOD 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 97 13 gold have have.04 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 97 19 gold come come.01 ----- 14:1*16:1*17:1-ARG1 14:1*16:1-LINK-SLC 19:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 97 21 gold cooperate cooperate.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 21:0-rel 22:1-ARG1 24:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 9 gold go go.05 ----- 3:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 11 gold meet meet.03 ----- 7:1*10:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 16 gold chat chat.01 ----- 3:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 16:0-rel 17:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 18 gold cooperate cooperate.01 ----- 18:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 23 gold have have.02 ----- 23:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 26 gold wait wait.01 ----- 21:1*24:1-ARG1 26:0-rel 27:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 31 gold have have.01 ----- 31:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 32 gold start start.01 ----- 29:1-ARG0 32:0-rel 33:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 98 33 gold register register.02 ----- 33:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 3 gold have have.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 5 gold be be.03 ----- 5:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 6 gold say say.01 ----- 2:1*7:1-ARG1 4:1-ARGM-TMP 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 10 gold ask ask.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 21 gold say say.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 25 gold say say.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 29 gold have have.LV ----- 29:0-rel 34:0-ARGM-PRR
SMS/04/CHT_CMN_20130401.0081.eng.tree 99 34 gold cooperate cooperate.01 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-LVB 31:1-ARGM-TMP 34:0-rel 35:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 100 4 gold wait wait.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 100 18 gold start start.01 ----- 13:1*15:1,19:1-ARG2 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 101 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 101 4 gold way way.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 101 6 gold be be.01 ----- 3:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 101 8 gold better good.02 ----- 3:1-ARG1 5:1-ARGM-TMP 7:0-ARGM-EXT 8:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 103 7 gold go go.04 ----- 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 103 10 gold get get.03 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 103 11 gold busy busy.01 ----- 5:1*8:1-ARG1 11:0-rel 12:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 104 3 gold call call.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 105 4 gold settle settle.01 ----- 0:1-ARGM-DIS 2:1*5:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 107 1 gold go go.05 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 107 3 gold eat eat.01 ----- 0:1*2:1-ARG0 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 108 4 gold cook cook.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 109 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 109 3 gold mind mind.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 110 5 gold do do.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 110 7 gold mind mind.01 ----- 2:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 111 1 gold hurry hurry.01 ----- 0:1-ARG1 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 111 3 gold go go.05 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 111 5 gold make make.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 112 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 112 3 gold converse converse.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 113 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 113 2 gold speechless speechless.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-ADV
SMS/04/CHT_CMN_20130401.0081.eng.tree 114 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 114 5 gold do do.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 114 7 gold mind mind.01 ----- 3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 115 4 gold tell tell.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 115 8 gold open open.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 117 1 gold have have.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 117 3 gold go go.06 ----- 2:1-ARG0 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 119 2 gold go go.02 ----- 0:1-ARGM-MNR 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 119 4 gold eat eat.01 ----- 0:1-ARGM-MNR 1:1-ARG0 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 120 4 gold have have.02 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 120 7 gold buy buy.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-PRP
SMS/04/CHT_CMN_20130401.0081.eng.tree 120 12 gold cook cook.01 ----- 2:1*5:1*10:1-ARG0 12:0-rel 13:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 10 gold want want.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 13 gold go go.02 ----- 6:1*11:1-ARG0 13:0-rel 14:1-ARG4
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 22 gold do do.02 ----- 19:1*23:1-ARG1 20:0-ARGM-MOD 21:1-ARG0 22:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 28 gold go go.02 ----- 25:0-ARGM-MOD 26:1-ARG0 27:1-ARGM-TMP 28:0-rel 29:1-ARG4 32:2-ARGM-PRP
SMS/04/CHT_CMN_20130401.0081.eng.tree 121 34 gold buy buy.01 ----- 26:1*32:1-ARG0 34:0-rel 35:1-ARG1 36:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 122 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 122 9 gold do do.01 ----- 9:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 122 11 gold eat eat.01 ----- 0:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 11:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 123 8 gold work work.01 ----- 2:2-ARG0 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 124 9 gold do do.01 ----- 9:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 124 11 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 125 4 gold go go.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:2-ARGM-PRP
SMS/04/CHT_CMN_20130401.0081.eng.tree 125 7 gold buy buy.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 125 13 gold buy buy.01 ----- 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 125 18 gold be be.01 ----- 16:1-ARG1 17:1-ARGM-ADV 18:0-rel 19:1-ARG2 20:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 127 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 127 5 gold wash wash.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 128 2 gold take take.10 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:3-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 130 9 gold insert insert.01 ----- 6:0-ARGM-MOD 7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 130 13 gold sentence sentence.02 ----- 13:0-rel 14:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 132 2 gold brush brush.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 133 6 gold have have.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 133 8 gold eat eat.01 ----- 0:2-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 134 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 134 8 gold eat eat.01 ----- 6:1-ARG0 8:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 136 1 gold keep keep_up.05 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 138 7 gold seem seem.01 ----- 0:2-ARGM-DIS 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 138 14 gold be be.03 ----- 14:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 138 15 gold use use.01 ----- 9:1*16:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-TMP 15:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 139 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 140 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 141 1 gold forget forget.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 141 7 gold buy buy.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 142 2 gold get get.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 142 3 gold ready ready.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 142 6 gold go go_out.17 ----- 0:1*4:1-ARG0 6:0,7:1-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 145 1 gold arrive arrive.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4
SMS/04/CHT_CMN_20130401.0081.eng.tree 145 6 gold run run.02 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-DIR
SMS/04/CHT_CMN_20130401.0081.eng.tree 147 2 gold pay pay.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 147 3 gold attend attend.02 ----- 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 148 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 148 3 gold ignore ignore.01 ----- 0:1*5:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 152 7 gold have have.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 152 10 gold register register.02 ----- 0:2-ARGM-DIS 8:0-ARGM-NEG 9:1-ARG0 10:0-rel 11:1-ARGM-LOC
SMS/04/CHT_CMN_20130401.0081.eng.tree 154 3 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 154 5 gold ship ship.01 ----- 4:0-ARGM-ADJ 5:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 155 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 155 8 gold cancel cancel.01 ----- 6:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 156 2 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 157 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 157 4 gold register register.02 ----- 0:1*5:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 157 10 gold go go.05 ----- 7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 157 12 gold buy buy.01 ----- 8:1*11:1-ARG0 12:0-rel 13:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 159 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 159 3 gold work work.09 ----- 2:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 163 4 gold go go.04 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 163 7 gold shower shower.01 ----- 2:1*5:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 163 11 gold shower shower.01 ----- 10:1-ARG0 11:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 163 14 gold get get.03 ----- 9:1-ARGM-TMP 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 163 15 gold ready ready.01 ----- 9:1-ARGM-TMP 12:1-ARG1 13:0-ARGM-MOD 15:0-rel 16:2-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 163 18 gold sleep sleep.01 ----- 12:1*16:1-ARG0 18:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 5 gold see see.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 12 gold go go.04 ----- 12:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 15 gold play play.02 ----- 9:1*13:1-ARG0 15:0-rel 16:2-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 25 gold seem seem.01 ----- 23:1,26:2-ARG1 25:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 28 gold be be.03 ----- 28:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 165 30 gold do do.02 ----- 23:1*26:1-ARG0 30:0-rel 35:1-ARGM-MNR
SMS/04/CHT_CMN_20130401.0081.eng.tree 166 1 gold play play.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 167 4 gold go go.04 ----- 4:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 167 7 gold sleep sleep.01 ----- 2:1*5:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20130401.0081.eng.tree 168 1 gold sleep sleep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 168 5 gold get get_up.26 ----- 4:1-ARG1 5:0,6:1-rel 7:1-ARG2
SMS/04/CHT_CMN_20130401.0081.eng.tree 168 11 gold watch watch.01 ----- 4:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130401.0081.eng.tree 168 18 gold sleep sleep.01 ----- 4:1-ARG0 17:1-ARGM-TMP 18:0-rel 19:1-ARGM-TMP
SMS/04/CHT_CMN_20130401.0081.eng.tree 170 1 gold keep keep_up.10 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG1 5:1-ARGM-DIS