SMS/04/CHT_CMN_20130310.0007.eng.tree 92 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 107 13 gold okay okay.04 ----- 10:1-ARG1 13:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 151 3 gold use use.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 3 gold test test.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 108 3 gold do done.08 ----- 2:1*4:1-ARG1 2:1*4:1-LINK-PSV 3:0-rel 5:1-ARG0
SMS/04/CHT_CMN_20130310.0007.eng.tree 44 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2 13:1-ARGM-DIS
SMS/04/CHT_CMN_20130310.0007.eng.tree 17 8 gold think think.01 ----- 7:1-ARG0 8:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 82 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 110 4 gold do do.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 140 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:0-ARGM-NEG 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 144 2 gold manage manage.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 10 gold suffice suffice.01 ----- 0:2-ARGM-TMP 10:0-rel 11:2-ARG0
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 21 gold be be.03 ----- 21:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 73 2 gold case case.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 116 6 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 152 5 gold do done.08 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 147 3 gold do do.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 48 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 63 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 10:2-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 62 8 gold ask ask.02 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 65 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 79 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 5 1 gold low lower.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 34 gold be be.01 ----- 28:1*32:1-ARG1 34:0-rel 35:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 0 6 gold message message.01 ----- 5:0-ARG0 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 51 6 gold be be.02 ----- 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 35 2 gold understand understand.01 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2 15:2-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 75 1 gold give give.LV ----- 1:0-rel 4:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 101 18 gold work work.01 ----- 17:0-ARG0 18:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 132 6 gold ease easy.05 ----- 1:1,7:2-ARG1 5:0-ARGM-NEG 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 19 21 gold better good.02 ----- 16:1-ARG1 18:0-ARGM-MOD 20:0-ARGM-EXT 21:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 17 3 gold do do.02 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 28 8 gold summarize summarize.01 ----- 4:1-ARGM-DIS 6:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 2 6 gold process process.01 ----- 0:2*10:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 38 5 gold discharge discharge.01 ----- 3:0-ARGM-EXT 4:0-ARG1 5:0-rel 6:1-ARGM-LOC
SMS/04/CHT_CMN_20130310.0007.eng.tree 129 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 54 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 113 1 gold seem seem.01 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 48 2 gold leak leak.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-GOL
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 15 gold impact impact.01 ----- 4:2-ARG0 11:0-ARGM-NEG 12:0-ARGM-LVB 14:0-ARGM-EXT 15:0-rel 16:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 93 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 134 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 152 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 25 gold be be.01 ----- 25:0-rel 26:1-ARG2 27:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 37 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 1 5 gold right right.03 ----- 0:1-ARG1 3:1-ARGM-TMP 4:0-ARGM-NEG 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 9 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 17 18 gold use use.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 141 4 gold have have.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 101 2 gold leave leave.15 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 140 12 gold have have.01 ----- 12:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 37 10 gold thicken thick.02 ----- 4:2-ARG1 9:0-ARGM-EXT 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 128 3 gold ease easy.05 ----- 0:1,4:2-ARG1 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 42 7 gold write write.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 147 19 gold impact impact.01 ----- 6:1*20:1-ARGM-ADV 13:1*15:1-ARG0 17:0-ARGM-LVB 19:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 101 21 gold experiment experiment.01 ----- 20:0-ARG0 21:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 50 8 gold be be.03 ----- 8:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 109 4 gold write write.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 103 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 17 15 gold heat heat.01 ----- 10:1-ARGM-TMP 11:1*16:1-ARG1 14:1-ARGM-ADV 15:0-rel 17:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 39 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 6 gold affect affect.01 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARG0
SMS/04/CHT_CMN_20130310.0007.eng.tree 71 5 gold use use.01 ----- 0:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 18 7 gold heat heat_up.02 ----- 1:1*4:1*8:1-ARG1 1:1*4:1-LINK-SLC 5:1-ARG0 7:0,9:1-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 55 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 137 2 gold do done.08 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 56 2 gold forget forget.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 33 16 gold resist resist.01 ----- 16:0-rel 17:1-ARG0
SMS/04/CHT_CMN_20130310.0007.eng.tree 118 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 18 gold put put_out.10 ----- 17:0-ARG1 18:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 6 gold make make.02 ----- 0:2,7:2-ARG1 4:0-ARGM-MOD 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 88 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 113 7 gold be be.01 ----- 3:2-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 61 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 111 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 116 17 gold make make.LV ----- 17:0-rel 19:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 103 6 gold enhance enhance.01 ----- 0:1*3:1-ARG0 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 115 2 gold write write.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 63 13 gold expense expensive.02 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 75 7 gold have have.03 ----- 5:1*9:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 99 11 gold work work.01 ----- 6:1*7:1-ARG0 9:0-ARGM-LVB 10:0-ARGM-EXT 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 132 15 gold order order.02 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 50 3 gold low low.04 ----- 0:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 111 3 gold do do.02 ----- 0:1*4:1-ARG1 1:1-ARG0 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 7 6 gold need need.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 97 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 9 gold be be.01 ----- 0:2-ARGM-TMP 9:0-rel 10:1-ARG2 11:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 115 8 gold need need.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 107 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 128 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 46 2 gold ensure sure.02 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 125 1 gold case case.03 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 80 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 141 5 gold do do.02 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 57 0 gold be be.02 ----- 0:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 71 3 gold do do.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 41 9 gold do do.02 ----- 0:1*4:1*8:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 36 gold flatten flatten.01 ----- 28:1*32:1-ARG1 35:0-ARGM-ADV 36:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 14 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 141 10 gold do do.02 ----- 0:2-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 56 5 gold close close.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 140 13 gold do do.02 ----- 10:1-ARG0 13:0-rel 14:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 84 3 gold study study.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 10 gold thin thin.03 ----- 7:1*18:1-ARG1 8:1-ARGM-EXT 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 96 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 29 3 gold do do.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 122 3 gold idealize ideal.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 50 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 59 3 gold test test.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
SMS/04/CHT_CMN_20130310.0007.eng.tree 107 17 gold learn learn.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 131 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 105 2 gold summarize summarize.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 146 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 134 5 gold okay okay.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 63 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 91 10 gold pity pity.01 ----- 6:1-ARG1 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 102 3 gold discharge discharge.01 ----- 2:0-ARG1 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 33 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 116 12 gold think think.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 40 10 gold discharge discharge.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-MNR
SMS/04/CHT_CMN_20130310.0007.eng.tree 127 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 102 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 46 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 40 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 113 13 gold do do.02 ----- 10:1*14:1-ARG1 11:1-ARG0 13:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 148 5 gold do do.02 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 22 3 gold make make.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR 7:1-ARGM-LOC
SMS/04/CHT_CMN_20130310.0007.eng.tree 139 6 gold do do.02 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 148 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 115 16 gold know know.01 ----- 15:1-ARG0 16:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 112 19 gold have have.03 ----- 14:1-ARGM-ADV 18:1-ARG0 19:0-rel 20:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 18 14 gold print print.03 ----- 0:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-TMP 13:0-ARG2 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 145 5 gold do do.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 99 5 gold ask ask.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 63 4 gold expense expensive.02 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 53 1 gold twist twist.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-GOL
SMS/04/CHT_CMN_20130310.0007.eng.tree 69 2 gold work work.09 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR
SMS/04/CHT_CMN_20130310.0007.eng.tree 19 11 gold be be.01 ----- 0:1-ARGM-ADV 4:2-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 67 4 gold come come.03 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 70 4 gold sound sound.02 ----- 1:1-ARG3 3:0-ARG2 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 88 8 gold deal deal.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 59 1 gold have have.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 78 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 73 7 gold be be.02 ----- 0:1-ARGM-ADV 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 65 13 gold change change.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:1-ARGM-GOL
SMS/04/CHT_CMN_20130310.0007.eng.tree 19 5 gold perform perform.02 ----- 5:0-rel 6:1-ARG0
SMS/04/CHT_CMN_20130310.0007.eng.tree 6 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 39 6 gold low low.04 ----- 0:2-ARG1 5:1-ARGM-ADV 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 1 gold conclude conclude.01 ----- 0:0-ARG0 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 71 8 gold be be.01 ----- 8:0-rel 9:1-ARG1 10:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 131 2 gold fix fix.02 ----- 0:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 99 9 gold do do.LV ----- 9:0-rel 11:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 65 2 gold tell tell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 89 2 gold have have.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 101 7 gold know know.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-TMP 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 2 4 gold do do.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 133 3 gold come come.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 108 8 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 22 gold improve improve.01 ----- 19:1*23:1-ARG1 20:1-ARG0 22:0-rel 24:1-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 67 13 gold repair repair.01 ----- 6:1*9:1*10:1*14:1-ARG1 6:1*9:1-LINK-SLC 13:0-rel 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 22 gold seal seal.01 ----- 18:1*23:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP 22:0-rel 24:1-ARGM-LOC
SMS/04/CHT_CMN_20130310.0007.eng.tree 41 6 gold carry carry_on.02 ----- 0:1*4:1-ARG0 6:0,7:1-rel 8:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 133 8 gold call call.02 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 49 6 gold weaken weak.02 ----- 0:2-ARG1 5:0-ARGM-EXT 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 105 11 gold do done.08 ----- 8:1*13:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 135 3 gold wait wait.01 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-TMP 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 149 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 99 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 90 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 7 9 gold low lower.05 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2 16:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 92 2 gold prepare prepare.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 109 16 gold let let.01 ----- 9:1-ARGM-ADV 15:1-ARG0 16:0-rel 17:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 19 19 gold be be.01 ----- 16:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 114 4 gold great great.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 40 2 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 97 11 gold be be.02 ----- 9:1-ARG1 11:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 117 11 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 11:0-rel 12:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 33 gold deposit deposit.01 ----- 32:0-ARG1 33:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 101 16 gold use use.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-EXT 16:0-rel 17:1-ARG1 19:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 112 10 gold think think.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 125 5 gold break break.01 ----- 3:1-ARG1 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 19 2 gold way way.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 37 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 42 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:2-ARGM-PRD
SMS/04/CHT_CMN_20130310.0007.eng.tree 44 7 gold be be.02 ----- 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 49 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 107 5 gold do do.02 ----- 2:2-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 67 0 gold be be.02 ----- 0:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 145 8 gold impact impact.01 ----- 3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-LVB 8:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 61 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 13 gold use use.01 ----- 7:2*11:1-ARG0 13:0-rel 14:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 30 gold use use.01 ----- 27:1-ARG0 28:0-ARGM-NEG 30:0-rel 31:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 18 gold ease easy.05 ----- 0:2,19:2-ARG1 16:1-ARGM-ADV 17:0-ARGM-NEG 18:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 129 3 gold okay okay.04 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 19 13 gold better good.02 ----- 0:1-ARGM-ADV 4:2-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:0-ARGM-EXT 13:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 24 2 gold make make.LV ----- 2:0-rel 3:1-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 27 4 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 32 20 gold impregnate impregnate.01 ----- 0:1-ARGM-TMP 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-DIS 20:0-rel 21:1-ARG1 22:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 60 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 90 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:1-ARGM-ADV 17:0-ARGM-NEG 18:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 150 1 gold connect connect.01 ----- 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 132 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 79 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 35 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 44 10 gold leave leave.17 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 107 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 40 6 gold okay okay.04 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 7 20 gold do do.01 ----- 20:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 54 5 gold leave leave.17 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 17 13 gold be be.03 ----- 13:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 88 5 gold busy busy.01 ----- 0:1-ARG1 3:0-ARGM-ADV 4:0,6:2-ARGM-CXN 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 9 gold flow flow.01 ----- 4:1,7:0,8:0-ARG1 9:0-rel 10:1-ARGM-PRD
SMS/04/CHT_CMN_20130310.0007.eng.tree 108 9 gold okay okay.01 ----- 0:1-ARGM-DIS 2:2-ARG1 7:0-ARGM-MOD 9:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 80 5 gold include include.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 147 17 gold have have.LV ----- 17:0-rel 19:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 144 12 gold have have.03 ----- 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 12:0-rel 13:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 23 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2;8:1-ARG1 5:2-ARGM-PRD
SMS/04/CHT_CMN_20130310.0007.eng.tree 50 10 gold indicate indicate.01 ----- 6:1*11:1-ARG1 9:0-ARGM-NEG 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 13 14 gold better good.02 ----- 0:2-ARG1 13:0-ARGM-NEG 14:0-rel 15:1-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 95 8 gold write write.01 ----- 0:2-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 131 5 gold believe believe.01 ----- 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 51 8 gold leave leave.17 ----- 7:1*9:1-ARG1 7:1*9:1-LINK-PSV 8:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 142 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 147 14 gold begin begin.02 ----- 13:1,15:2-ARG1 14:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 12 5 gold leave leave_behind.18 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0,7:1-rel 8:1-ARG0
SMS/04/CHT_CMN_20130310.0007.eng.tree 146 5 gold discharge discharge.01 ----- 4:0-ARG1 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 145 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 16 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 9 20 gold better good.02 ----- 11:2-ARG1 19:0-ARGM-EXT 20:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 95 7 gold have have.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 128 7 gold handle handle.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 142 6 gold discharge discharge.01 ----- 5:0-ARG1 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 55 2 gold test test.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130310.0007.eng.tree 105 4 gold view view.02 ----- 3:0-ARG0 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 18 25 gold impregnate impregnate.01 ----- 0:1-ARGM-LOC 11:1-ARG0 24:1-ARGM-TMP 25:0-rel 26:1-ARG1 27:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 135 8 gold order order.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 67 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 31 2 gold cover cover.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 9 18 gold be be.01 ----- 11:2-ARG1 18:0-rel 19:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 4 4 gold low lower.05 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 8:1-ARG4
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 29 gold do do.01 ----- 29:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 31 gold need need.01 ----- 28:1-ARG0 30:0-ARGM-NEG 31:0-rel 32:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 85 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 28 gold view view.01 ----- 28:0-rel 29:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 115 14 gold let let.01 ----- 6:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 26 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 120 26 gold okay okay.01 ----- 26:0-rel 27:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 109 18 gold know know.01 ----- 17:1-ARG0 18:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 68 2 gold work work.09 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARGM-MNR
SMS/04/CHT_CMN_20130310.0007.eng.tree 145 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 25 31 gold resist resist.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 101 11 gold work work.01 ----- 8:1-ARG0 11:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 144 5 gold get get.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 10 gold do do.01 ----- 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 33 1 gold perform perform.02 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 95 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 52 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 86 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 83 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 111 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 91 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 86 3 gold write write.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 0 4 gold read read.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 16 6 gold heat heat_up.02 ----- 0:1-ARGM-DIS 3:0-ARGM-NEG 4:1-ARG0 6:0,7:1-rel 8:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 113 9 gold ease easy.05 ----- 3:2,10:2-ARG1 8:0-ARGM-NEG 9:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 24 3 gold use use.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 89 4 gold write write.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 77 2 gold sign sign.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 109 1 gold hurry hurry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRD
SMS/04/CHT_CMN_20130310.0007.eng.tree 140 8 gold seem seem.01 ----- 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 85 6 gold study study.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 99 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 61 6 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-ARGM-LVB 6:0-rel 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 39 1 gold discharge discharge.01 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 14 gold fine fine.04 ----- 12:1-ARG1 14:0-rel 15:2-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 13 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:0-ARGM-NEG 14:1-ARG2 15:1-ARGM-ADV
SMS/04/CHT_CMN_20130310.0007.eng.tree 135 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 132 18 gold advance advance.01 ----- 18:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 100 4 gold deposit deposit.01 ----- 3:0-ARG1 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 13 8 gold do do.02 ----- 3:1*6:1*9:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 9 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 102 7 gold better good.02 ----- 1:1-ARG1 5:1-ARGM-ADV 6:0-ARGM-EXT 7:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 62 3 gold be be.02 ----- 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 9 9 gold think think.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 18 6 gold have have.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 51 1 gold escape escape.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 86 6 gold extract extract.01 ----- 5:0-ARG1 6:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 84 4 gold be be.03 ----- 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 26 8 gold focus focus.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 30 6 gold make make.LV ----- 6:0-rel 7:1-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 139 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 150 4 gold resist resist.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 41 3 gold need need.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 149 4 gold test test.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 116 19 gold select select.01 ----- 15:1-ARG0 17:0-ARGM-LVB 19:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 105 17 gold send send.01 ----- 8:2-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 143 12 gold have have.LV ----- 12:0-rel 15:0-ARGM-PRR
SMS/04/CHT_CMN_20130310.0007.eng.tree 109 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 63 12 gold be be.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 79 9 gold read read.01 ----- 4:1*6:1*11:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 91 4 gold right right.06 ----- 0:1-ARG2 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 112 2 gold direct direct.01 ----- 1:0-ARGM-ADJ 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 31 5 gold orient orient.01 ----- 4:0-ARGM-ADJ 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 147 8 gold concentrate concentrate.02 ----- 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 22 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 37 14 gold mill mill.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-PRD 17:1-ARGM-EXT
SMS/04/CHT_CMN_20130310.0007.eng.tree 52 3 gold happen happen.01 ----- 0:1*4:1-ARGM-MNR 2:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 84 5 gold write write.01 ----- 0:2*6:1-ARGM-ADV 5:0-rel 8:1-ARG0 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 77 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 122 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 38 11 gold support support.01 ----- 10:0-ARGM-MNR 11:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 87 1 gold come come.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 67 3 gold sound sound.02 ----- 2:0-ARGM-EXT 3:0-rel 4:1-ARGM-PRD
SMS/04/CHT_CMN_20130310.0007.eng.tree 139 3 gold plan plan.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 100 1 gold resist resist.01 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 132 10 gold use use.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 58 4 gold use use.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 124 2 gold use use.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 6:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 114 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 75 4 gold inspect inspect.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:1-ARG1 4:0-rel 5:2-ARGM-TMP
SMS/04/CHT_CMN_20130310.0007.eng.tree 7 23 gold low lower.05 ----- 19:1-ARG0 21:0-ARGM-NEG 23:0-rel 24:1-ARG1 25:1-ARGM-MNR
SMS/04/CHT_CMN_20130310.0007.eng.tree 33 10 gold depend depend.01 ----- 6:1-ARG0 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 91 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 32 4 gold print print.03 ----- 1:1-ARG0 2:0-ARG2 4:0-rel 5:1-ARG1 10:1-ARGM-PRP
SMS/04/CHT_CMN_20130310.0007.eng.tree 112 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 71 14 gold give give.01 ----- 10:1*12:1*16:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 15:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 147 5 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:0-ARGM-NEG 5:1-ARG2
SMS/04/CHT_CMN_20130310.0007.eng.tree 30 7 gold use use.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-LVB 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130310.0007.eng.tree 21 5 gold be be.03 ----- 5:0-rel
SMS/04/CHT_CMN_20130310.0007.eng.tree 93 1 gold have have.01 ----- 1:0-rel