SMS/04/CHT_CMN_20130308.0048.eng.tree 0 5 gold go go.02 ----- 0:1*2:1*8:1-ARGM-TMP 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel 6:1-ARG4
SMS/04/CHT_CMN_20130308.0048.eng.tree 0 7 gold work work.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 2 2 gold jealous jealous.02 ----- 0:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 3 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 3 3 gold work work.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 4 3 gold sit sit.01 ----- 0:0-ARGM-MOD 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 6 4 gold do do.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 6 6 gold eat eat.01 ----- 0:2*7:1-ARG1 5:1-ARG0 6:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 6 13 gold buy buy.01 ----- 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1 15:1-ARG4 18:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 6 21 gold have have.01 ----- 21:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 6 23 gold eat eat.01 ----- 20:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 7 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 7 5 gold drink drink.01 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 7 15 gold drink drink.01 ----- 12:1-ARG0 13:1-ARGM-ADV 15:0-rel 19:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 8 5 gold drink drink.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 9 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 9 4 gold liken like.02 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 9 8 gold drink drink.01 ----- 0:1*5:1-ARG0 8:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 10 2 gold drink drink.01 ----- 0:1-ARG0 2:0-rel 6:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 10 9 gold sleep sleep.01 ----- 6:1*10:1-ARGM-TMP 7:1-ARG0 9:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 10 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 10 12 gold alright alright.01 ----- 0:2-ARG1 12:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 11 3 gold drink drink.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 7:1-ARG1 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 2 gold eat eat.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 8 gold do do.01 ----- 8:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 11 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 15 gold feed feed.01 ----- 12:1*17:1-ARGM-MNR 13:1-ARG0 15:0-rel 16:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 20 gold feed feed.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 26 gold buy buy.01 ----- 21:1*24:1*27:1-ARG1 21:1*24:1-LINK-SLC 25:1-ARG0 26:0-rel 28:1-ARG4 30:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 33 gold seem seem.01 ----- 32:1,34:2-ARG1 33:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 36 gold love love.02 ----- 32:1*34:1-ARG0 36:0-rel 37:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 12 38 gold eat eat.01 ----- 32:1*34:1*37:1-ARG0 38:0-rel 39:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 13 2 gold add add.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-GOL 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 14 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 14 5 gold react react.01 ----- 2:1*6:1-ARG2 3:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 15 3 gold eat eat.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 15 16 gold blend blend.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:1-ARG3
SMS/04/CHT_CMN_20130308.0048.eng.tree 15 24 gold give give.01 ----- 21:1*22:1*26:1-ARG1 21:1*22:1-LINK-SLC 23:1-ARG0 24:0-rel 25:1-ARG2 27:2-ARGM-PRP
SMS/04/CHT_CMN_20130308.0048.eng.tree 15 29 gold drink drink.01 ----- 27:1-ARG0 29:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 3 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-NEG 3:0-rel 7:1-ARG1 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 12 gold do do.01 ----- 12:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 14 gold want want.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 28 gold see see.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 33 gold start start.01 ----- 24:2-ARGM-TMP 32:1,34:2-ARG1 33:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 35 gold cry cry.02 ----- 32:1*34:1-ARG0 35:0-rel 37:1-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 40 gold be be.03 ----- 40:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 16 41 gold feed feed.01 ----- 39:1-ARG0 41:0-rel 42:1-ARG2 43:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 17 2 gold have have.02 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 17 5 gold give give.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2 8:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 17 15 gold drink drink.01 ----- 8:1*11:1*19:1-ARG1 8:1*11:1-LINK-SLC 12:1-ARG0 15:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 18 4 gold eat eat.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:0-rel 6:1-ARGM-TMP 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 18 11 gold go go.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG4
SMS/04/CHT_CMN_20130308.0048.eng.tree 18 13 gold work work.01 ----- 13:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 19 4 gold have have.02 ----- 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 19 7 gold be be.01 ----- 0:1*5:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 20 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 20 4 gold pump pump_out.03 ----- 0:1*10:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:0,6:1-rel 5:1-ARG2 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 20 9 gold leave leave.11 ----- 8:1-ARG0 9:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 20 13 gold warm warm_up.02 ----- 12:1-ARG0 13:0,15:1-rel 14:1-ARG1 16:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 20 18 gold be be.01 ----- 16:1*25:1-ARGM-TMP 17:1-ARG1 18:0-rel 19:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 20 23 gold drink drink.01 ----- 19:1*20:1*24:1-ARGM-TMP 19:1*20:1-LINK-SLC 21:1-ARG0 23:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 21 4 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 21 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARGM-NEG 13:3-ARG2 19:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 21 21 gold be be.03 ----- 21:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 21 22 gold bear bear.02 ----- 20:1*23:1-ARG1 22:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 21 27 gold throw throw_up.05 ----- 25:1-ARG0 26:1-ARGM-ADV 27:0,30:1-rel 28:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 22 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 22 3 gold feed feed.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG2 6:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 22 8 gold be be.01 ----- 6:1*12:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 22 9 gold sleep sleep.01 ----- 6:1*12:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 23 4 gold feed feed.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 23 8 gold start start.01 ----- 0:2-ARGM-TMP 7:1,9:2-ARG1 8:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 23 10 gold sweat sweat.01 ----- 7:1*9:1-ARG0 10:0-rel 11:1-ARGM-LOC
SMS/04/CHT_CMN_20130308.0048.eng.tree 24 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1 8:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 24 3 gold ease easy.05 ----- 3:0-rel 4:2-ARG1 8:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 24 6 gold feed feed.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 24 10 gold be be.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 24 11 gold drowse drowse.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG0 11:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 25 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 25 3 gold trick trick.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 25 9 gold drink drink.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 26 5 gold be be.03 ----- 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 26 6 gold wean wean.01 ----- 0:1-ARGM-ADV 1:1*7:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 6:0-rel 8:1-ARG2 10:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 26 12 gold go go.02 ----- 10:1*15:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG4
SMS/04/CHT_CMN_20130308.0048.eng.tree 26 14 gold work work.01 ----- 14:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 28 2 gold see see.01 ----- 0:1*9:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 28 7 gold fall fall.07 ----- 3:1*5:1-ARG1 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 28 8 gold sleep sleep.01 ----- 8:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 28 16 gold touch touch.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 28 20 gold start start.01 ----- 0:2-ARGM-TMP 11:2-ARGM-TMP 19:1,21:2-ARG1 20:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 28 22 gold cry cry.02 ----- 19:1*21:1-ARG0 22:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 29 1 gold eat eat.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 29 7 gold want want.01 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 29 10 gold wean wean.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 30 4 gold do do.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 30 8 gold require require.01 ----- 0:1-ARGM-ADV 5:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 30 12 gold wear wear.01 ----- 9:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 30 17 gold put put.01 ----- 15:1*24:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 30 23 gold reside reside.01 ----- 22:0-ARGM-PRD 23:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-LOC
SMS/04/CHT_CMN_20130308.0048.eng.tree 33 2 gold have have.02 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 33 5 gold provide provide.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1 12:2-ARGM-PRP
SMS/04/CHT_CMN_20130308.0048.eng.tree 33 6 gold prove prove.01 ----- 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 33 9 gold wear wear.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 33 14 gold get get.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 36 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 36 4 gold hold hold_off.08 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0,5:1-rel 6:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 36 7 gold put put.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2 13:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 36 12 gold reside reside.01 ----- 11:0-ARGM-PRD 12:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 37 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 37 3 gold go go.04 ----- 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 37 6 gold wear wear.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 38 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 38 5 gold have have.02 ----- 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 38 8 gold wear wear.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 39 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 39 3 gold ask ask.02 ----- 0:1*4:1-ARG2 3:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 39 7 gold wear wear.01 ----- 0:1*4:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC 11:1-ARGM-LOC 13:1-ARGM-DIS
SMS/04/CHT_CMN_20130308.0048.eng.tree 39 17 gold receive receive.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 21:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 39 23 gold give give.LV ----- 23:0-rel 24:1-ARGM-PRR
SMS/04/CHT_CMN_20130308.0048.eng.tree 39 24 gold birth birth.01 ----- 22:1-ARG0 23:0-ARGM-LVB 24:0-rel 25:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 40 2 gold cover cover.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 3 gold say say.01 ----- 3:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 9 gold have have.02 ----- 9:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 12 gold wear wear.01 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 16 gold apply apply.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 41 20 gold advance advance.01 ----- 20:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 42 1 gold keep keep.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 43 4 gold cost cost.01 ----- 0:1*5:1-ARG2 2:0-ARGM-MOD 3:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 44 5 gold guess guess.01 ----- 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 45 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 45 6 gold seem seem.01 ----- 5:1,7:2-ARG1 6:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 45 9 gold have have.03 ----- 5:1*7:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 46 2 gold check check.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 46 5 gold do do.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 46 7 gold cost cost.01 ----- 4:1-ARG1 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 46 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 46 15 gold feel feel.05 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 46 18 gold be be.02 ----- 18:0-rel 19:1-ARG1 24:1-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 47 5 gold far far.01 ----- 0:1-ARG1 2:1-ARGM-EXT 4:0-ARGM-EXT 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 48 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 48 2 gold receive receive.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 50 3 gold need need.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 50 6 gold wear wear.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 50 11 gold receive receive.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 6 gold hear hear.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 9 gold have have.02 ----- 9:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 12 gold wear wear.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP 16:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 18 gold be be.03 ----- 18:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 19 gold put put.01 ----- 8:1*10:1*17:1*20:1-ARG1 19:0-rel 21:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 51 24 gold reside reside.01 ----- 23:0-ARGM-PRD 24:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 52 3 gold reside reside.01 ----- 2:0-ARGM-PRD 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 52 4 gold be be.01 ----- 0:1-ARGM-LOC 1:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 52 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 53 3 gold reside reside.01 ----- 0:1-ARG0 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 53 4 gold be be.03 ----- 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 53 6 gold register register.02 ----- 0:2*7:1-ARG1 5:1-ARGM-ADV 6:0-rel 8:1-ARGM-LOC
SMS/04/CHT_CMN_20130308.0048.eng.tree 54 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 3 gold need need.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 6 gold plan plan.01 ----- 5:0-ARG1 6:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 9 gold put put.01 ----- 4:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2 16:1-ARGM-PRP
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 17 gold order order.01 ----- 17:0-rel 18:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 20 gold be be.03 ----- 20:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 21 gold put put.01 ----- 18:1*22:1-ARG1 21:0-rel 23:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 55 26 gold reside reside.01 ----- 25:0-ARGM-PRD 26:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 57 3 gold give give.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 5:1-ARG1 7:1-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 57 9 gold provide provide.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 57 10 gold prove prove.01 ----- 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 57 13 gold wear wear.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 58 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 58 3 gold handle handle.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
SMS/04/CHT_CMN_20130308.0048.eng.tree 59 1 gold damn damn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 59 9 gold exceed exceed.01 ----- 4:2-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 13:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 59 12 gold limit limit.01 ----- 11:0-ARG1 12:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 59 18 gold dash dash.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 59 20 gold hope hopeful.03 ----- 19:0-ARG0 20:0-rel 21:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 60 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 60 3 gold do done.08 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
SMS/04/CHT_CMN_20130308.0048.eng.tree 60 10 gold put put.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 60 13 gold reside reside.01 ----- 12:0-ARGM-PRD 13:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 61 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 61 4 gold plan plan.01 ----- 3:0-ARG1 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 61 11 gold put put.01 ----- 2:1*9:1*15:1-ARG2 2:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 61 14 gold reside reside.01 ----- 13:0-ARGM-PRD 14:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 61 16 gold give give.01 ----- 1:0-ARGM-NEG 2:2-ARG0 16:0-rel 17:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 62 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 62 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 63 6 gold handle handle.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 64 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
SMS/04/CHT_CMN_20130308.0048.eng.tree 64 4 gold get get.04 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 64 6 gold do done.08 ----- 5:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 65 1 gold fill fill_out.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 66 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 66 3 gold better good.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 66 6 gold do do.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 66 8 gold need need.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 66 11 gold worry worry.02 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 67 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 67 3 gold watch watch.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 67 10 gold run run.10 ----- 7:1-ARGM-ADV 8:1-ARG2 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 68 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 68 4 gold task task.01 ----- 2:0,3:0-ARG2 4:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 69 3 gold want want.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 69 6 gold help help.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 69 8 gold watch watch.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 69 15 gold let let.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 70 3 gold wrong wrong.04 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 71 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:2-ARG1 7:1-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 71 5 gold watch watch.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 73 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:2-ARGM-PRD
SMS/04/CHT_CMN_20130308.0048.eng.tree 73 8 gold start start.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 73 11 gold hang hang_out.06 ----- 5:1*6:1*7:1*9:1-ARG1 5:1*6:1-LINK-SLC 11:0,12:1-rel 13:1-ARGM-LOC
SMS/04/CHT_CMN_20130308.0048.eng.tree 73 20 gold have have.LV ----- 20:0-rel 22:0-ARGM-PRR
SMS/04/CHT_CMN_20130308.0048.eng.tree 73 22 gold intend intend.01 ----- 19:1-ARG0 20:0-ARGM-LVB 22:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 73 29 gold put put.01 ----- 24:1*26:1*31:1-ARG2 24:1*26:1-LINK-SLC 27:1-ARG0 29:0-rel 30:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 74 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 74 9 gold come come.28 ----- 0:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 74 12 gold visit visit.01 ----- 6:1*10:1-ARG0 12:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 74 14 gold do do.01 ----- 14:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 74 17 gold call call.02 ----- 0:1-ARGM-TMP 6:1-ARG0 15:0-ARGM-NEG 16:1-ARGM-ADV 17:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 74 21 gold ask ask.01 ----- 0:1-ARGM-TMP 6:1-ARG0 20:1-ARGM-NEG 21:0-rel 22:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 75 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 77 3 gold do do.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 77 5 gold take take.01 ----- 0:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 77 12 gold consider consider.01 ----- 10:1,13:2-ARG1 11:0-ARGM-NEG 12:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 77 15 gold fatten fat.03 ----- 10:1*13:1-ARG1 14:0-ARGM-EXT 15:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 81 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 81 2 gold take take.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 82 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 83 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 83 2 gold worry worry.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG0
SMS/04/CHT_CMN_20130308.0048.eng.tree 83 6 gold lack lack.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 84 1 gold grow grow.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 85 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 5:1-ARGM-ADV
SMS/04/CHT_CMN_20130308.0048.eng.tree 85 11 gold go go.02 ----- 7:1*9:1*20:1-ARGM-TMP 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 12:1-ARG4
SMS/04/CHT_CMN_20130308.0048.eng.tree 85 17 gold do do.02 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 85 23 gold reemphasize reemphasize.01 ----- 7:2-ARGM-TMP 21:1-ARG0 22:1-ARGM-TMP 23:0-rel 24:1-ARG1 25:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 86 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 86 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2 8:1-ARGM-DIS
SMS/04/CHT_CMN_20130308.0048.eng.tree 86 12 gold weigh weigh.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG3 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 86 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2 23:1-ARGM-TMP 24:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 87 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 87 4 gold grow grow.03 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 88 3 gold eat eat.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 88 11 gold increase increase.01 ----- 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 3 gold affect affect.01 ----- 3:0-rel 4:2-ARGM-ADJ
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 6 gold want want.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 12 gold save save.02 ----- 9:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 16 gold worry worry.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 19 gold lose lose.02 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 21:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 89 23 gold grow grow_up.04 ----- 21:1*25:1-ARGM-TMP 22:1-ARG1 23:0,24:1-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 90 2 gold know know.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 90 6 gold look look.02 ----- 3:1*7:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 9:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 90 11 gold grow grow_up.04 ----- 9:1*13:1-ARGM-TMP 10:1-ARG1 11:0,12:1-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 91 2 gold take take.32 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:2-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 91 7 gold grow grow_up.04 ----- 5:1*9:1-ARGM-TMP 6:1-ARG1 7:0,8:1-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 92 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:4-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 14 gold beautify beautiful.02 ----- 8:1-ARG1 9:0-ARGM-MOD 11:2,15:1-ARGM-CXN 14:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 19 gold wait wait.01 ----- 3:1*6:1*18:1-ARG1 19:0-rel 20:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 23 gold get get.03 ----- 3:1*6:1*18:1*20:1-ARG1 23:0-rel 24:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 93 24 gold jealous jealous.02 ----- 24:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 94 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 94 3 gold worry worry.01 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel 4:1-ARG0
SMS/04/CHT_CMN_20130308.0048.eng.tree 95 2 gold start start.01 ----- 0:1,3:2-ARG1 1:1-ARGM-TMP 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 95 5 gold take take.LV ----- 5:0-rel 6:1-ARGM-PRR
SMS/04/CHT_CMN_20130308.0048.eng.tree 95 6 gold shape shape.01 ----- 0:1*3:1-ARG1 5:0-ARGM-LVB 6:0-rel 7:1-ARGM-TMP
SMS/04/CHT_CMN_20130308.0048.eng.tree 96 1 gold keep keep_up.05 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 97 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 97 4 gold call call.01 ----- 0:1*5:1-ARG1 3:1-ARGM-ADV 4:0-rel 6:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 100 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 100 3 gold call call.01 ----- 1:0-ARGM-NEG 2:1*4:1-ARG1 3:0-rel 5:2-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 101 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 101 2 gold choose choose.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
SMS/04/CHT_CMN_20130308.0048.eng.tree 102 1 gold disagree disagree.01 ----- 0:1-ARG0 1:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 103 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130308.0048.eng.tree 103 6 gold tell tell.01 ----- 4:0-ARG1 6:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 104 3 gold do do.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 104 5 gold ask ask.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 2 gold tell tell.01 ----- 0:0-ARG1 2:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 9 gold choose choose.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 15 gold want want.01 ----- 12:1-ARGM-TMP 13:1-ARG0 15:0-rel 16:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 18 gold add add.02 ----- 16:1*24:1-ARG0 18:0-rel 19:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 23 gold ask ask.02 ----- 22:1-ARG0 23:0-rel 24:1-ARG2 25:2-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 27 gold choose choose.01 ----- 24:1*25:1-ARG0 27:0-rel
SMS/04/CHT_CMN_20130308.0048.eng.tree 105 30 gold choose choose.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
SMS/04/CHT_CMN_20130308.0048.eng.tree 106 7 gold be be.02 ----- 4:1-ARGM-ADV 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1