SMS/04/CHT_CMN_20120808.0001.eng.tree 0 15 gold go go.05 ----- 11:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 10 14 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 36 gold decide decide.01 ----- 34:1-ARGM-ADV 35:1-ARG0 36:0-rel 37:2-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 8 8 gold stay stay.01 ----- 0:2*9:1-ARGM-TMP 4:1*6:1-ARG1 8:0-rel 10:1-ARG3
SMS/04/CHT_CMN_20120808.0001.eng.tree 15 4 gold be be.03 ----- 4:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 21 9 gold eat eat.01 ----- 6:1*10:1-ARGM-LOC 8:1-ARG0 9:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 12 9 gold visit visit.01 ----- 4:1*5:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 18 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 26 2 gold deal deal.03 ----- 0:0-ARGM-NEG 1:0-ARGM-ADJ 2:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 11 3 gold go go.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 39 gold act act.02 ----- 35:1*37:1-ARG0 39:0-rel 40:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 21 7 gold be be.03 ----- 7:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 17 12 gold honest honest.01 ----- 8:1-ARG0 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 1 4 gold okay okay.04 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 4 6 gold be be.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PRO 6:0-rel 7:2-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 15 6 gold plan plan.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 17 gold look look.02 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 26 gold feel feel.02 ----- 23:1-ARG0 25:1-ARGM-TMP 26:0-rel 27:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 8 5 gold plan plan.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 29 gold owe owe.01 ----- 28:1-ARG0 29:0-rel 30:1-ARG2 31:1-ARG3
SMS/04/CHT_CMN_20120808.0001.eng.tree 23 3 gold bring bring.01 ----- 0:1*1:1*4:1-ARG1 0:1*1:1-LINK-SLC 2:1-ARG0 3:0-rel 5:1-ARGM-REC
SMS/04/CHT_CMN_20120808.0001.eng.tree 17 17 gold have have.01 ----- 17:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 43 gold oldfashioned oldfashioned.01 ----- 29:2-ARG1 38:1-ARGM-ADV 40:1-ARGM-EXT 43:0,45:0-rel 46:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 18 6 gold quicken quick.02 ----- 0:2-ARG1 5:0-ARGM-EXT 6:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 12 7 gold go go.02 ----- 4:1*5:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 13 gold old old.01 ----- 7:1-ARG1 13:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 20 gold lead lead.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 3 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 25 4 gold go go.08 ----- 1:0-ARGM-NEG 2:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 5 gold feel feel.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 13 3 gold be be.02 ----- 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 4 3 gold use use.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 25 5 gold cold cold.01 ----- 1:0-ARGM-NEG 2:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 3 2 gold seem seem.01 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 7 2 gold get get.05 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 15 13 gold come come.01 ----- 5:1*7:1*11:1-ARG1 13:0-rel 14:1-ARGM-DIR
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 1 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 17 5 gold take take.10 ----- 0:2*6:1-ARG1 3:0-ARGM-MOD 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 10 2 gold case case.03 ----- 2:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 3 9 gold worsen bad.07 ----- 4:1-ARG1 7:0-ARGM-NEG 8:0-ARGM-EXT 9:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 36 gold wear wear.01 ----- 29:1*31:1*37:1-ARG1 29:1*31:1-LINK-SLC 32:1-ARG0 36:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 15 3 gold transport transport.01 ----- 3:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 15 9 gold use use.01 ----- 0:2*10:1-ARG1 5:1*7:1-ARG0 9:0-rel 11:2-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 17 20 gold be be.01 ----- 8:2-ARGM-ADV 16:1-ARG1 18:0-ARGM-NEG 19:1-ARGM-TMP 20:0-rel 21:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 5 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4 6:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 18 gold visit visit.01 ----- 14:1*16:1-ARG0 18:0-rel 19:1-ARG1 22:1-ARGM-CAU
SMS/04/CHT_CMN_20120808.0001.eng.tree 0 7 gold change change.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 8 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 39 gold be be.01 ----- 29:2-ARG1 38:1-ARGM-ADV 39:0-rel 40:3-ARG2 46:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 5 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 24 2 gold make make.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0 7:1-ARGM-TMP
SMS/04/CHT_CMN_20120808.0001.eng.tree 25 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120808.0001.eng.tree 3 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 20 2 gold get get.05 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 2 12 gold get get.03 ----- 7:1-ARG1 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 10 7 gold be be.02 ----- 0:1-ARGM-ADV 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20120808.0001.eng.tree 17 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
SMS/04/CHT_CMN_20120808.0001.eng.tree 12 3 gold ask ask.02 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG2 5:2-ARG1