SMS/04/CHT_CMN_20130527.0000.eng.tree 60 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-ADV
SMS/04/CHT_CMN_20130527.0000.eng.tree 15 8 gold take take.01 ----- 2:1*6:1*9:1-ARG1 2:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARGM-MNR
SMS/04/CHT_CMN_20130527.0000.eng.tree 15 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 14:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 20 15 gold support support.01 ----- 14:0-ARGM-MNR 15:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 33 7 gold reserve reserve.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:2-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 65 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 4 9 gold poor poor.02 ----- 5:1-ARG1 8:0-ARGM-EXT 9:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 26 19 gold have have.01 ----- 19:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 19 3 gold do do.01 ----- 3:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 20 7 gold harden hard.02 ----- 0:1-ARGM-TMP 5:0-ARGM-MOD 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 3 gold late late.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 61 6 gold return return.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG4
SMS/04/CHT_CMN_20130527.0000.eng.tree 4 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 72 4 gold show show.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 17 12 gold interface interface.01 ----- 9:1-ARG0 12:0-rel 13:1-ARGM-TMP 16:1-ARGM-LOC
SMS/04/CHT_CMN_20130527.0000.eng.tree 62 12 gold reserve reserve.01 ----- 8:1*15:1-ARGM-CAU 10:0-ARGM-NEG 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-REC
SMS/04/CHT_CMN_20130527.0000.eng.tree 52 8 gold change change.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 56 7 gold look look.01 ----- 4:1*6:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 71 2 gold ask ask.01 ----- 1:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 18 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 52 14 gold look look.02 ----- 6:1-ARGM-ADV 12:0-ARGM-MOD 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 68 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 76 10 gold work work.01 ----- 9:1-ARG0 10:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 68 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 20 19 gold have have.01 ----- 19:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 5 4 gold poor poor.02 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 70 3 gold be be.01 ----- 0:1*5:1-ARG2 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 67 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 35 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 73 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 48 5 gold do do.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 36 9 gold have have.04 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 9:0-rel 10:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 58 9 gold become become.01 ----- 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 77 14 gold go go.02 ----- 8:1*15:1-ARGM-TMP 10:1*12:1-ARG0 14:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 20 gold be be.02 ----- 19:1-ARGM-ADV 20:0-rel 22:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 17 10 gold have have.01 ----- 10:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 43 2 gold confirm confirm.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 75 7 gold tell tell.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 56 16 gold have have.03 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 5 9 gold forward forward.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARGM-DIR
SMS/04/CHT_CMN_20130527.0000.eng.tree 66 4 gold tell tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 7 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 77 16 gold be be.01 ----- 8:2-ARG1 16:0-rel 17:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 36 2 gold contact contact.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
SMS/04/CHT_CMN_20130527.0000.eng.tree 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 56 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 56 5 gold try try.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 62 5 gold reserve reserve.01 ----- 0:1*6:1-ARG1 1:1-ARGM-TMP 3:0-ARGM-NEG 5:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 6 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-ADV
SMS/04/CHT_CMN_20130527.0000.eng.tree 10 4 gold comment comment.01 ----- 0:1-ARG0 1:1-ARGM-ADV 4:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 71 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 63 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 25 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 59 5 gold reserve reserve.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 39 2 gold late late.01 ----- 1:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 19 5 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 38 4 gold save save.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 6 gold expect expect.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 78 4 gold go go.02 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 10 9 gold have have.03 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 10 gold happen happen.02 ----- 7:1-ARGM-ADV 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 43 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 40 2 gold reply reply.01 ----- 0:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 6 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 50 2 gold true true.01 ----- 0:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 17 2 gold go go.04 ----- 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 60 3 gold forget forget.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 5 15 gold copy copy_out.02 ----- 13:1-ARG0 15:0,17:1-rel 16:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 29 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 26 5 gold evaluate evaluate.01 ----- 4:0-ARG1 5:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 47 7 gold choose choose.01 ----- 2:1*5:1*9:1-ARGM-TMP 2:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 75 14 gold okay okay.01 ----- 10:1-ARG1 13:1-ARGM-DIS 14:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 18 7 gold protect protect.01 ----- 6:0-ARG1 7:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 0 2 gold send send.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 59 2 gold cheapen cheap.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV
SMS/04/CHT_CMN_20130527.0000.eng.tree 75 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 14 gold go go_out.17 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0,15:1-rel 16:1-ARGM-COM
SMS/04/CHT_CMN_20130527.0000.eng.tree 26 1 gold be be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 6:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 60 10 gold better good.02 ----- 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 77 17 gold fine fine.04 ----- 8:2-ARG1 17:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 5 gold think think.01 ----- 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 22 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 20 21 gold criticize criticize.01 ----- 17:1-ARG0 20:1-ARGM-TMP 21:0-rel 22:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 35 14 gold forget forget.01 ----- 6:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 41 24 gold choose choose.01 ----- 23:0-ARGM-ADJ 24:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 30 2 gold return return.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 73 3 gold ask ask.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 44 3 gold think think.01 ----- 2:1-ARG0 3:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 60 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 79 4 gold go go.02 ----- 0:1*5:1-ARGM-TMP 2:0-ARGM-MOD 3:1-ARG0 4:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 17 6 gold merge merge.01 ----- 0:1*3:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARGM-DIR
SMS/04/CHT_CMN_20130527.0000.eng.tree 61 3 gold look look.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 21 10 gold decide decide.01 ----- 6:1*7:1*11:1-ARG3 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 62 9 gold do do.01 ----- 9:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 48 7 gold buy buy.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 72 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 35 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 52 2 gold reply reply.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 27 gold protect protect.01 ----- 26:0-ARGM-ADJ 27:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 74 4 gold say say.01 ----- 0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 45 5 gold keep keep.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 33 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 39 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 22 10 gold capable capable.01 ----- 7:1-ARG1 9:0-ARGM-EXT 10:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 67 4 gold be be.02 ----- 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 76 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 32 3 gold reserve reserve.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2 7:1-ARGM-DIS
SMS/04/CHT_CMN_20130527.0000.eng.tree 2 3 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-DIR
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 22 gold protect protect.01 ----- 21:0-ARGM-ADJ 22:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 74 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 52 15 gold worsen bad.07 ----- 6:1-ARGM-ADV 12:0-ARGM-MOD 13:1-ARG1 15:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 68 9 gold find find.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 21 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:0-ARGM-ADV 16:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 75 2 gold go go.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 54 4 gold reserve reserve.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 74 9 gold save save.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARG3
SMS/04/CHT_CMN_20130527.0000.eng.tree 45 2 gold prepare prepare.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 49 2 gold meet meet_up.04 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARGM-TMP 5:1-ARGM-TMP 8:1-ARGM-ADV
SMS/04/CHT_CMN_20130527.0000.eng.tree 47 12 gold want want.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 18 5 gold use use.01 ----- 1:1*8:1-ARGM-CAU 3:0-ARGM-NEG 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 26 10 gold go go.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG4
SMS/04/CHT_CMN_20130527.0000.eng.tree 10 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 74 13 gold reserve reserve.01 ----- 12:1-ARG0 13:0-rel 14:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 55 3 gold ask ask.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 36 11 gold reserve reserve.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 46 3 gold early early.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 14 gold protect protect.01 ----- 14:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 6 6 gold mean mean.01 ----- 4:1*7:1-ARG2 5:1-ARG1 6:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 26 20 gold greet greet.01 ----- 16:1-ARG0 20:0-rel 21:1-ARG1 22:2-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 47 15 gold coordinate coordinate.01 ----- 13:1-ARG0 15:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 4 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 34 7 gold reserve reserve.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-REC
SMS/04/CHT_CMN_20130527.0000.eng.tree 21 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:2-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2 16:1-ARGM-ADV
SMS/04/CHT_CMN_20130527.0000.eng.tree 10 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 62 4 gold be be.03 ----- 4:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 12 2 gold find find.01 ----- 1:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130527.0000.eng.tree 77 21 gold follow follow.01 ----- 19:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 10 13 gold state state.01 ----- 11:0-ARGM-ADJ 12:0-ARG3 13:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 7 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-ADV
SMS/04/CHT_CMN_20130527.0000.eng.tree 60 7 gold mean mean.01 ----- 6:1-ARG0 7:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 62 2 gold have have.01 ----- 2:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 35 18 gold look look_up.05 ----- 17:1-ARG0 18:0,20:1-rel 19:1-ARG1 21:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 63 1 gold remind remind.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 78 2 gold let let.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 17 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 43 8 gold return return.01 ----- 3:1*5:1*11:1-ARGM-TMP 3:1*5:1-LINK-SLC 6:1-ARG1 8:0-rel 9:1-ARG4
SMS/04/CHT_CMN_20130527.0000.eng.tree 34 4 gold choose choose.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1 11:1-ARGM-DIS
SMS/04/CHT_CMN_20130527.0000.eng.tree 77 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 1 1 gold email email.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 58 2 gold reserve reserve.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 65 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 51 10 gold price price.01 ----- 8:0-ARGM-ADJ 10:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 20 6 gold be be.01 ----- 0:1-ARGM-TMP 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:2-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 48 13 gold choose choose.01 ----- 10:1*15:1-ARGM-MNR 11:0-ARGM-MOD 12:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARGM-DIS
SMS/04/CHT_CMN_20130527.0000.eng.tree 51 7 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 0 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 8 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 16 2 gold persist persist.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 33 11 gold come come.01 ----- 9:1*12:1-ARGM-TMP 10:1-ARG1 11:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 12 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 37 3 gold reserve reserve.01 ----- 0:1-ARGM-ADV 1:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 14 1 gold thank thank.01 ----- 0:0-ARGM-ADJ 1:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 16 5 gold use use.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130527.0000.eng.tree 51 2 gold return return.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/04/CHT_CMN_20130527.0000.eng.tree 17 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 35 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
SMS/04/CHT_CMN_20130527.0000.eng.tree 0 4 gold email email.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 54 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20130527.0000.eng.tree 20 10 gold go go.02 ----- 8:1-ARG0 10:0-rel 11:1-ARG4 13:1-ARGM-PRP