bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   0   [WORD]   WDT    (TOP(SBARQ(WHNP*              -         -    *     (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   1   [WORD]    JJ                   *              -         -    *          * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   2   [WORD]   NNS                   *)             -         -    *          *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   3   [WORD]   VBP                (SQ*             be     be.03  (V*)         * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   4   [WORD]   PRP                (NP*)             -         -    *     (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   5   [WORD]   VBN                (VP*          admit  admit.02    *        (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   6   [WORD]    IN                (PP*)))           -         -    *   (C-ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    0   7   [WORD]     .                   *))            -         -    *          * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    1   0   [WORD]    EX    (TOP(S(NP*)           -      -       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    1   1   [WORD]   VBZ          (VP*           be  be.02     (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    1   2   [WORD]    DT          (NP*            -      -  (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    1   3   [WORD]   NNP             *            -      -       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    1   4   [WORD]   NNP             *))))        -      -       *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   0   [WORD]    UH    (TOP(SQ(INTJ*)         -      -  (ARGM-DIS*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   1   [WORD]     ,                *          -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   2   [WORD]   VBZ                *         be  be.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   3   [WORD]    DT             (NP*)         -      -      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   4   [WORD]    DT          (NP(NP*          -      -      (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   5   [WORD]    NN                *          -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   6   [WORD]   POS                *)         -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   7   [WORD]    NN                *)         -      -           *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   8   [WORD]     ,                *          -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2   9   [WORD]    RB           (ADVP*)         -      -  (ARGM-DIS*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    2  10   [WORD]     .                *))        -      -           * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   0   [WORD]    JJ    (TOP(FRAG(ADJP*)               -         -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   1   [WORD]     .                  *)               -         -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   2   [WORD]   PRP             (S(NP*)               -         -      (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   3   [WORD]    RB             (ADVP*)               -         -  (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   4   [WORD]    VB               (VP*            apply  apply.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   5   [WORD]    IN               (PP*                -         -      (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   6   [WORD]    DT            (NP(NP*                -         -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   7   [WORD]    NN                  *                -         -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   8   [WORD]   POS                  *)               -         -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3   9   [WORD]    NN                  *))              -         -           *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3  10   [WORD]    IN               (PP*                -         -  (ARGM-LOC* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3  11   [WORD]  PRP$               (NP*                -         -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    3  12   [WORD]    NN                  *)))))           -         -           *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   0   [WORD]   VBP    (TOP(SQ*             be     be.03  (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   1   [WORD]   PRP        (NP*)             -         -    *   (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   2   [WORD]   VBN        (VP*          admit  admit.02    *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   3   [WORD]    IN        (PP*              -         -    *   (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   4   [WORD]    DT        (NP*              -         -    *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   5   [WORD]    NN           *              -         -    *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   6   [WORD]    NN           *)))           -         -    *        *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    4   7   [WORD]     .           *))            -         -    *        * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   0   [WORD]   PRP    (TOP(S(NP*)             -      -      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   1   [WORD]   VBZ          (VP*             be  be.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   2   [WORD]    RB        (ADVP*)             -      -  (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   3   [WORD]    CD       (NP(NP*)             -      -      (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   4   [WORD]    IN          (PP*              -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   5   [WORD]    DT       (NP(NP*              -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   6   [WORD]    NN             *              -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   7   [WORD]   POS             *)             -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    5   8   [WORD]    NN             *))))))        -      -           *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   0   [WORD]   NNP    (TOP(S(NP*)                 -             -  (ARG1*)      (ARG1*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   1   [WORD]   VBZ          (VP*                 be         be.01     (V*)           *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   2   [WORD]    RB        (ADJP*                  -             -  (ARG2*   (ARGM-EXT*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   3   [WORD]    JJ             *))           better       good.02       *)         (V*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   4   [WORD]     .             *)                 -             -       *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   5   [WORD]   PRP        (S(NP*)                 -             -       *            *   (ARG1*)  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   6   [WORD]   VBZ          (VP*                 be         be.01       *            *      (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    6   7   [WORD]    JJ        (ADJP*))))       beautify  beautiful.02       *            *   (ARG2*)     (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   0   [WORD]   PRP    (TOP(S(NP*)                  -        -      (ARG0*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   1   [WORD]   VBP          (VP*               liken  like.02         (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   2   [WORD]   NNP          (NP*)                  -        -      (ARG1*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   3   [WORD]    RB        (ADVP*                   -        -  (ARGM-EXT*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   4   [WORD]    RB             *)                  -        -           *)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   5   [WORD]     ,             *                   -        -           *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   6   [WORD]    IN        (SBAR*                   -        -  (ARGM-CAU*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   7   [WORD]    EX        (S(NP*)                  -        -           *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   8   [WORD]   VBZ          (VP*                  be    be.02           *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7   9   [WORD]    DT          (NP*                   -        -           *   (ARG1*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7  10   [WORD]    RB        (ADJP*                   -        -           *        *   (ARGM-EXT*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7  11   [WORD]    JJ             *)             better  good.02           *        *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    7  12   [WORD]   NNP             *)))))))            -        -           *)       *)      (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   0   [WORD]    UH    (TOP(S(S(INTJ*              -                -  (ARGM-DIS*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   1   [WORD]    UH                 *              -                -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   2   [WORD]    UH                 *)             -                -           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   3   [WORD]     ,                 *              -                -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   4   [WORD]   PRP              (NP*)             -                -      (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   5   [WORD]   VBD              (VP*           hear          hear.01         (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   6   [WORD]    DT              (NP*              -                -      (ARG1*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   7   [WORD]    JJ                 *              -                -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   8   [WORD]    NN                 *)             -                -           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8   9   [WORD]    IN              (PP*              -                -      (ARG2*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  10   [WORD]  PRP$              (NP*              -                -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  11   [WORD]    NN                 *))))          -                -           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  12   [WORD]   NFP                 *              -                -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  13   [WORD]   PRP            (S(NP*)             -                -           *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  14   [WORD]   VBP              (VP*           look  look_forward.03           *          (V* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  15   [WORD]    RB            (ADVP*)             -                -           *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  16   [WORD]    IN              (PP*              -                -           *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  17   [WORD]   PRP              (NP*))            -                -           *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  18   [WORD]    RB            (ADVP*              -                -           *   (ARGM-EXT* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  19   [WORD]    RB                 *)))           -                -           *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    8  20   [WORD]   NFP                 *))            -                -           *            * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   0   [WORD]    UH    (TOP(INTJ*                -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   1   [WORD]     .             *)               -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   2   [WORD]   PRP        (S(NP*)               -         -      (ARG0*)      (ARG0*)       *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   3   [WORD]   VBD          (VP*               go     go.02         (V*)           *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   4   [WORD]    IN          (PP*                -         -      (ARG4*            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   5   [WORD]   NNP          (NP*))              -         -           *)           *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   6   [WORD]    IN          (PP*                -         -  (ARGM-TMP*            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   7   [WORD]   NNP          (NP*))              -         -           *)           *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   8   [WORD]    RB      (S(ADVP*)               -         -  (ARGM-PRP*   (ARGM-ADV*)       *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9   9   [WORD]    TO          (VP*                -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  10   [WORD]    VB          (VP*))))          eat    eat.01           *)         (V*)       *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  11   [WORD]     .             *)               -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  12   [WORD]    EX        (S(NP*)               -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  13   [WORD]   VBD          (VP*               be     be.02           *            *      (V*)       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  14   [WORD]    DT       (NP(NP*                -         -           *            *   (ARG1*   (ARG1*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  15   [WORD]    NN             *)               -         -           *            *        *        *)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  16   [WORD]   VBN          (VP*             call   call.01           *            *        *      (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  17   [WORD]   NNP        (S(NP*                -         -           *            *        *   (ARG2*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  18   [WORD]   NNP             *                -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  19   [WORD]   NNP             *)))))           -         -           *            *        *)       *)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  20   [WORD]     .             *)               -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  21   [WORD]  PRP$        (S(NP*                -         -           *            *        *        *   (ARG1*       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  22   [WORD]    NN             *                -         -           *            *        *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  23   [WORD]    NN             *)               -         -           *            *        *        *        *)           *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  24   [WORD]   VBD          (VP*               be     be.01           *            *        *        *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  25   [WORD]    RB        (ADJP*                -         -           *            *        *        *   (ARG2*   (ARGM-EXT*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng    9  26   [WORD]    JJ             *))))        great  great.01           *            *        *        *        *)         (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   10   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   10   1   [WORD]    UH             *        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   10   2   [WORD]    UH             *))      - -

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   0   [WORD]    UH    (TOP(S(INTJ*)                   -             -  (ARGM-DIS*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   1   [WORD]     ,               *                    -             -           *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   2   [WORD]    UH          (INTJ*)                   -             -  (ARGM-DIS*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   3   [WORD]   NFP               *                    -             -           *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   4   [WORD]    VB            (VP*                  let        let.01         (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   5   [WORD]   PRP          (S(NP*)                   -             -      (ARG1*   (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   6   [WORD]    VB            (VP*            establish  establish.01           *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   7   [WORD]   NNS            (NP*)                   -             -           *   (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   8   [WORD]    IN            (PP*                    -             -           *   (ARG3* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11   9   [WORD]    DT            (NP*                    -             -           *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11  10   [WORD]    JJ               *)))))               -             -           *)       *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   11  11   [WORD]     .               *))                  -             -           *        * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   0   [WORD]   PRP    (TOP(S(S(NP*)                    -            -  (ARG1*)    *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   1   [WORD]   VBZ            (VP*                     -            -       *     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   2   [WORD]   VBN            (VP*                    be        be.01     (V*)    *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   3   [WORD]  PRP$            (NP*                     -            -  (ARG2*     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   4   [WORD]    JJ               *                     -            -       *     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   5   [WORD]    NN               *))))                 -            -       *)    *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   6   [WORD]     ,               *                     -            -       *     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   7   [WORD]   VBP            (SQ*                    be        be.03       *   (V*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   8   [WORD]   PRP            (NP*)                    -            -       *     *     *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12   9   [WORD]   VBG            (VP*                    go        go.04       *     *   (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  10   [WORD]    TO          (S(VP*                     -            -       *     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  11   [WORD]    VB            (VP*              graduate  graduate.01       *     *     *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  12   [WORD]    IN            (PP*                     -            -       *     *     *   (ARGM-TMP* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  13   [WORD]    DT            (NP*                     -            -       *     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  14   [WORD]    JJ               *                     -            -       *     *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  15   [WORD]    NN               *)))))))              -            -       *     *     *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   12  16   [WORD]     .               *))                   -            -       *     *     *            * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   13   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   0   [WORD]    DT    (TOP(S(NP*)                       -              -  (ARG1*)  (ARG2*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   1   [WORD]   VBZ          (VP*                       be          be.01     (V*)       *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   2   [WORD]    JJ        (ADJP*))                  right       right.06  (ARG2*)     (V*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   3   [WORD]     .             *)                       -              -       *        *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   4   [WORD]   PRP     (S(NP(NP*))                      -              -       *        *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   5   [WORD]   VBZ          (VP*                       be          be.01       *        *          (V*)           *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   6   [WORD]    RB        (ADVP*)                       -              -       *        *   (ARGM-DIS*)  (ARGM-ADV*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   7   [WORD]    RB        (ADJP*                        -              -       *        *       (ARG2*   (ARGM-EXT*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   8   [WORD]    JJ             *               convenient  convenient.01       *        *            *          (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14   9   [WORD]    IN          (PP*                        -              -       *        *            *       (ARG1*        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14  10   [WORD]   PRP          (NP*)))                     -              -       *        *            *)           *)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14  11   [WORD]    TO        (S(VP*                        -              -       *        *       (ARG1*       (ARG0*        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14  12   [WORD]    VB          (VP*                     come        come.01       *        *            *            *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14  13   [WORD]    IN          (PP*                        -              -       *        *            *            *   (ARG4* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14  14   [WORD]  PRP$          (NP*                        -              -       *        *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   14  15   [WORD]    NN             *))))))))                -              -       *        *            *)           *)       *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   15   0   [WORD]    JJ    (TOP(FRAG(ADJP*         - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   15   1   [WORD]     ,                  *         - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   15   2   [WORD]    JJ                  *)))      - -

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   0   [WORD]   PRP       (TOP(S(NP*)                  -           -      (ARG1*)      (ARG1*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   1   [WORD]   VBP             (VP*                  be       be.01         (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   2   [WORD]    RB           (ADVP*)                  -           -  (ARGM-DIS*)  (ARGM-DIS*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   3   [WORD]    JJ           (ADJP*             concern  concern.01      (ARG2*          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   4   [WORD]    IN             (PP*                   -           -           *       (ARG0*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   5   [WORD]    DT             (NP*                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   6   [WORD]    NN                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   7   [WORD]   NNS                *)))                -           -           *)           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   8   [WORD]    RB           (ADVP*))                 -           -  (ARGM-TMP*)  (ARGM-TMP*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16   9   [WORD]     .                *)                  -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  10   [WORD] -LRB-    (S(INTJ(META*)                  -           -           *            *   (ARGM-DIS* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  11   [WORD]    UH                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  12   [WORD]   SYM           (META*                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  13   [WORD]    VB                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  14   [WORD]  PRP$                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  15   [WORD]    NN                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  16   [WORD] -RRB-                *))                 -           -           *            *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  17   [WORD]     ,                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  18   [WORD]   PRP             (NP*)                  -           -           *            *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  19   [WORD]    MD             (VP*                   -           -           *            *   (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  20   [WORD]    RB           (ADVP*)                  -           -           *            *   (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  21   [WORD]    VB             (VP*                cost     cost.01           *            *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  22   [WORD]   JJR          (NP(QP*                   -           -           *            *       (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  23   [WORD]    IN                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  24   [WORD]    CD                *                   -           -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   16  25   [WORD]    CD                *))))))             -           -           *            *            *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   0   [WORD]    UH    (TOP(FRAG(INTJ*)                   -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   1   [WORD]     ,                  *                    -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   2   [WORD]    RB             (ADJP*                    -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   3   [WORD]    JJ                  *)                   -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   4   [WORD]     .                  *)                   -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   5   [WORD]    VB             (S(VP*                   do         do.LV         (V*)  (ARGM-LVB*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   6   [WORD]   JJR               (NP*                    -             -           *   (ARGM-EXT*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   7   [WORD]    NN                  *))             search     search.01  (ARGM-PRR*)         (V*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   8   [WORD]     .                  *)                   -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17   9   [WORD]   PRP             (S(NP*)                   -             -           *            *       (ARG1*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  10   [WORD]   VBZ               (VP*                   be         be.01           *            *          (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  11   [WORD]    RB             (ADVP*)                   -             -           *            *   (ARGM-ADV*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  12   [WORD]    IN             (SBAR*                    -             -           *            *       (ARG2*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  13   [WORD]    DT          (S(NP(NP*)                   -             -           *            *            *       (ARG1*       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  14   [WORD]    IN               (PP*                    -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  15   [WORD]    DT               (NP*                    -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  16   [WORD]   NNP                  *                    -             -           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  17   [WORD]   NNP                  *)))                 -             -           *            *            *            *)           *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  18   [WORD]   VBP               (VP*                   be         be.01           *            *            *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  19   [WORD]    RB                  *                    -             -           *            *            *   (ARGM-ADV*)  (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  20   [WORD]    RB             (ADJP*                    -             -           *            *            *       (ARG2*   (ARGM-EXT*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   17  21   [WORD]    JJ                  *)))))))       expense  expensive.02           *            *            *)           *)         (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   0   [WORD]    JJ    (TOP(FRAG(ADJP*)              -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   1   [WORD]     .                  *)              -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   2   [WORD]    EX             (S(NP*)              -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   3   [WORD]   VBP               (VP*              be     be.02     (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   4   [WORD]    DT            (NP(NP*               -         -  (ARG1*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   5   [WORD]    NN                  *)              -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   6   [WORD]    IN               (PP*               -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   7   [WORD]    JJ               (NP*               -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   8   [WORD]   NNS                  *)))            -         -       *)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18   9   [WORD]     .                  *))             -         -       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18  10   [WORD]   PRP             (S(NP*)              -         -       *   (ARG1*)      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18  11   [WORD]   VBP               (VP*              be     be.01       *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18  12   [WORD]    RB             (ADJP*               -         -       *   (ARG2*   (ARGM-EXT*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   18  13   [WORD]    JJ                  *))))       annoy  annoy.01       *        *)         (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   0   [WORD] -LRB-    (TOP(S(INTJ(META*)                  -          -  (ARGM-DIS*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   1   [WORD]    UH                    *                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   2   [WORD]   SYM               (META*                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   3   [WORD]  PRP$                    *                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   4   [WORD]    NN                    *                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   5   [WORD] -RRB-                    *))                 -          -           *)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   6   [WORD]     ,                    *                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   7   [WORD]    DT                 (NP*                   -          -      (ARG1*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   8   [WORD]    NN                (NML*                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19   9   [WORD]    NN                    *)                  -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  10   [WORD]    NN                    *)                  -          -           *)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  11   [WORD]   VBZ                 (VP*                  be      be.01         (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  12   [WORD]    CD           (NP(NP(QP*                   -          -      (ARG2*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  13   [WORD]   SYM                    *))                 -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  14   [WORD]    IN                 (PP*                   -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  15   [WORD]    NN                 (NP*))))               -          -           *)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  16   [WORD]     .                    *)                  -          -           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  17   [WORD]   PRP               (S(NP*)                  -          -           *       (ARG0*)      (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  18   [WORD]    MD                 (VP*                   -          -           *   (ARGM-MOD*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  19   [WORD]    RB                    *                   -          -           *   (ARGM-NEG*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  20   [WORD]    VB                 (VP*              afford  afford.01           *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  21   [WORD]    TO               (S(VP*                   -          -           *       (ARG1*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  22   [WORD]    VB                 (VP*                live    live.01           *            *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  23   [WORD]    IN            (PP(FRAG*)))))))            -          -           *            *)  (ARGM-LOC*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   19  24   [WORD]     .                    *))                 -          -           *            *            * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   20   0   [WORD]   PRP    (TOP(S(NP*)              -        -      (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   20   1   [WORD]    MD          (VP*               -        -  (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   20   2   [WORD]    VB          (VP*            rent  rent.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   20   3   [WORD]    CD          (NP*)              -        -      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   20   4   [WORD]    RB        (ADVP*)))))          -        -  (ARGM-LOC*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   0   [WORD]    VB    (TOP(S(VP*                do     do.01  (V*)           *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   1   [WORD]    RB             *                 -         -    *   (ARGM-NEG*)  (ARGM-NEG*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   2   [WORD]    VB          (VP*                be     be.01    *          (V*)           *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   3   [WORD]    JJ        (ADJP*)))          annoy  annoy.01    *       (ARG2*)         (V*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   4   [WORD]     .             *)                -         -    *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   5   [WORD]   PRP        (S(NP*)                -         -    *            *            *     *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   6   [WORD]   VBP          (VP*              have   have.01    *            *            *   (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   7   [WORD]    RB             *                 -         -    *            *            *     *   (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   8   [WORD]   VBN          (VP*                go     go.02    *            *            *     *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21   9   [WORD]    IN          (PP*                 -         -    *            *            *     *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   21  10   [WORD]    DT          (NP*))))))           -         -    *            *            *     *            *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   0   [WORD]   PRP       (TOP(S(NP*)                   -        -    *       (ARG0*)      (ARG0*)           *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   1   [WORD]   VBP             (VP*                   do    do.01  (V*)           *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   2   [WORD]    RB                *                    -        -    *   (ARGM-NEG*)           *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   3   [WORD]    VB             (VP*                 want  want.01    *          (V*)           *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   4   [WORD]    TO           (S(VP*                    -        -    *       (ARG1*            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   5   [WORD]    VB             (VP*                 live  live.01    *            *          (V*)           *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   6   [WORD]    RB           (ADVP*                    -        -    *            *   (ARGM-LOC*            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   7   [WORD]    RB                *                    -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   8   [WORD]    RB                *)                   -        -    *            *            *)           *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22   9   [WORD]    RB           (ADVP*))))))              -        -    *            *)  (ARGM-LOC*)           *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  10   [WORD]     .                *)                   -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  11   [WORD]    EX           (S(NP*)                   -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  12   [WORD]   VBZ             (VP*                   be    be.02    *            *            *          (V*)           *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  13   [WORD]    DT             (NP*                    -        -    *            *            *       (ARG1*            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  14   [WORD]    JJ                *                    -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  15   [WORD]    NN                *)                   -        -    *            *            *            *)           *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  16   [WORD]    IN             (PP*                    -        -    *            *            *   (ARGM-LOC*            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  17   [WORD]    DT             (NP*                    -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  18   [WORD]    NN                *)))                 -        -    *            *            *            *)           *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  19   [WORD]     .                *)                   -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  20   [WORD]   PRP         (S(S(NP*)                   -        -    *            *            *            *       (ARG1*)    *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  21   [WORD]    RB           (ADVP*)                   -        -    *            *            *            *   (ARGM-TMP*)    *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  22   [WORD]   VBP             (VP*                 stay  stay.01    *            *            *            *          (V*)    *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  23   [WORD]    RP            (PRT*)                   -        -    *            *            *            *       (ARG3*)    *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  24   [WORD]    RB           (ADVP*)                   -        -    *            *            *            *   (ARGM-TMP*)    *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  25   [WORD]    IN             (PP*                    -        -    *            *            *            *   (ARGM-ADV*     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  26   [WORD]  PRP$             (NP*                    -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  27   [WORD]    NN                *))))                -        -    *            *            *            *            *)    *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  28   [WORD]     ,                *                    -        -    *            *            *            *            *     *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  29   [WORD]   PRP           (S(NP*)                   -        -    *            *            *            *            *     *       (ARG0*)      (ARG0*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  30   [WORD]   VBP             (VP*                   do    do.01    *            *            *            *            *   (V*)           *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  31   [WORD]    RB                *                    -        -    *            *            *            *            *     *   (ARGM-NEG*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  32   [WORD]    RB           (ADVP*)                   -        -    *            *            *            *            *     *   (ARGM-ADV*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  33   [WORD]    VB             (VP*                 dare  dare.01    *            *            *            *            *     *          (V*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  34   [WORD]    TO           (S(VP*                    -        -    *            *            *            *            *     *       (ARG2*            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  35   [WORD]    VB             (VP*                   go    go.02    *            *            *            *            *     *            *          (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  36   [WORD]    RB           (ADVP*)                   -        -    *            *            *            *            *     *            *   (ARGM-DIR*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  37   [WORD]   WRB    (SBAR(WHADVP*)                   -        -    *            *            *            *            *     *            *   (ARGM-TMP*   (ARGM-TMP*)  (ARGM-TMP*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  38   [WORD]   PRP           (S(NP*)                   -        -    *            *            *            *            *     *            *            *       (ARG1*)      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  39   [WORD]   VBZ             (VP*                   be    be.01    *            *            *            *            *     *            *            *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  40   [WORD]    JJ           (ADJP*))))))))))       late  late.01    *            *            *            *            *     *            *)           *)      (ARG2*)         (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   22  41   [WORD]     .                *))                  -        -    *            *            *            *            *     *            *            *            *            * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   0   [WORD]   PRP    (TOP(S(NP*)               -        -  (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   1   [WORD]   VBP          (VP*                -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   2   [WORD]   VBN          (VP*              ask   ask.01     (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   3   [WORD]    DT          (NP*                -        -  (ARG2*            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   4   [WORD]    NN             *)))             -        -       *)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   5   [WORD]     .             *)               -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   6   [WORD]   PRP        (S(NP*)               -        -       *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   7   [WORD]   VBD          (VP*             cost  cost.01       *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   8   [WORD]    RB          (NP*                -        -       *       (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23   9   [WORD]   RBS             *                -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  10   [WORD]    CD             *                -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  11   [WORD]    CC          (QP*                -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  12   [WORD]    RB             *))              -        -       *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  13   [WORD]    IN          (PP*                -        -       *   (ARGM-PRP* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  14   [WORD]    DT       (NP(NP*                -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  15   [WORD]    NN             *)               -        -       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   23  16   [WORD]    RB        (ADVP*))))))          -        -       *            *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   24   0   [WORD]   PRP    (TOP(S(NP*)              -         -  (ARG1*)  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   24   1   [WORD]   VBZ          (VP*              be     be.01     (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   24   2   [WORD]    JJ        (ADJP*))))       craze  craze.01  (ARG2*)     (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   0   [WORD]   PRP     (TOP(S(NP*)                   -        -      (ARG0*)       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   1   [WORD]    RB         (ADVP*)                   -        -  (ARGM-DIS*)       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   2   [WORD]   VBD           (VP*                  ask   ask.01         (V*)       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   3   [WORD]    DT           (NP*                    -        -      (ARG2*        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   4   [WORD]    JJ              *                    -        -           *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   5   [WORD]    NN              *))                  -        -           *)       *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   6   [WORD]     .              *)                   -        -           *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   7   [WORD]   PRP         (S(NP*)                   -        -           *   (ARG0*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   8   [WORD]   VBD           (VP*                  say   say.01           *      (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25   9   [WORD]    EX    (SBAR(S(NP*)                   -        -           *   (ARG1*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  10   [WORD]   VBD           (VP*                   be    be.02           *        *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  11   [WORD]    RB        (NP(NP*                    -        -           *        *   (ARG1*   (ARGM-TMP* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  12   [WORD]    DT              *                    -        -           *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  13   [WORD]    NN              *)                   -        -           *        *        *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  14   [WORD]    TO    (SBAR(S(VP*                    -        -           *        *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  15   [WORD]    VB           (VP*                 cook  cook.01           *        *        *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  16   [WORD]   PRP           (NP*))))))))))          -        -           *        *)       *)  (ARGM-REC*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   25  17   [WORD]     .              *))                  -        -           *        *        *            * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   26   0   [WORD]    RB    (TOP(FRAG(ADJP*         - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   26   1   [WORD]    JJ                  *)))      - -

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   0   [WORD]    CC      (TOP(S(S*                    -                -  (ARGM-DIS*)             *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   1   [WORD]    EX           (NP*)                   -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   2   [WORD]   VBZ           (VP*                   be            be.02         (V*)             *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   3   [WORD]    DT        (NP(NP*                    -                -      (ARG1*     (ARGM-LOC*        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   4   [WORD]    NN              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   5   [WORD]    NN              *)                   -                -           *              *)       *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   6   [WORD]   WDT    (SBAR(WHNP*)                   -                -           *   (R-ARGM-LOC*)       *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   7   [WORD]   VBZ         (S(VP*                 cost          cost.01           *            (V*)       *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   8   [WORD]    CD           (NP*                    -                -           *         (ARG2*        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27   9   [WORD] -LRB-         (META*)                   -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  10   [WORD]   NNS              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  11   [WORD]   SYM         (META*                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  12   [WORD]   NNS              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  13   [WORD] -RRB-              *))                  -                -           *              *)       *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  14   [WORD]    IN           (PP*                    -                -           *         (ARG1*        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  15   [WORD]    DT           (NP*                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  16   [WORD]    NN              *))))))))            -                -           *)             *)       *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  17   [WORD]     ,              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  18   [WORD]    CC              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  19   [WORD]    DT         (S(NP*                    -                -           *              *   (ARG1*          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  20   [WORD]    NN              *)                   -                -           *              *        *)         *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  21   [WORD]   VBZ           (VP*                taste         taste.02           *              *      (V*)         *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  22   [WORD]    JJ         (ADJP*)))                 -                -           *              *   (ARG2*)         *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  23   [WORD]     .              *)                   -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  24   [WORD]    DT         (S(NP*)                   -                -           *              *        *     (ARG1*)  (ARG1*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  25   [WORD]   VBZ           (VP*                 seem          seem.01           *              *        *        (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  26   [WORD]    TO         (S(VP*                    -                -           *              *        *   (C-ARG1*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  27   [WORD]    VB           (VP*                   be            be.01           *              *        *          *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  28   [WORD]    DT        (NP(NP*                    -                -           *              *        *          *   (ARG2*       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  29   [WORD]    JJ              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  30   [WORD]    NN              *)                   -                -           *              *        *          *        *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  31   [WORD]   PRP    (SBAR(S(NP*)                   -                -           *              *        *          *        *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  32   [WORD]    MD           (VP*                    -                -           *              *        *          *        *   (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  33   [WORD]    VB           (VP*                 look  look_forward.03           *              *        *          *        *          (V* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  34   [WORD]    RB         (ADVP*)                   -                -           *              *        *          *        *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  35   [WORD]    IN           (PP*)))))))))           -                -           *              *        *          *)       *)    (C-ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  36   [WORD] -LRB-            (X*                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  37   [WORD]    NN              *                    -                -           *              *        *          *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   27  38   [WORD] -RRB-              *))))                -                -           *              *        *          *        *            * 

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   0   [WORD]    VB    (TOP(S(VP*                  take   take.01         (V*)           *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   1   [WORD]   PRP          (NP*)                    -         -      (ARG1*)           *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   2   [WORD]    RB        (ADVP*))                   -         -  (ARGM-MNR*)           *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   3   [WORD]     .             *)                    -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   4   [WORD]    EX        (S(NP*)                    -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   5   [WORD]   VBZ          (VP*                    be     be.02           *          (V*)    *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   6   [WORD]    RB        (ADVP*)                    -         -           *   (ARGM-TMP*)    *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   7   [WORD]    DT          (NP*                     -         -           *       (ARG1*     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   8   [WORD]    NN             *))                 way    way.01           *            *)  (V*)           *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28   9   [WORD]     .             *)                    -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  10   [WORD]    EX        (S(NP*)                    -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  11   [WORD]   VBP          (VP*                    be     be.02           *            *     *          (V*)       *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  12   [WORD]    JJ          (NP*                     -         -           *            *     *       (ARG1*        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  13   [WORD]    JJ             *                     -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  14   [WORD]   NNS             *)                    -         -           *            *     *            *)       *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  15   [WORD]    IN          (PP*                     -         -           *            *     *   (ARGM-LOC*        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  16   [WORD]   NNP          (NP*)))                  -         -           *            *     *            *)       *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  17   [WORD]     .             *)                    -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  18   [WORD]   PRP        (S(NP*)                    -         -           *            *     *            *   (ARG1*)  (ARG0*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  19   [WORD]   VBP          (VP*                    be     be.01           *            *     *            *      (V*)       *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  20   [WORD]    JJ        (ADJP*                ensure   sure.02           *            *     *            *   (ARG2*      (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  21   [WORD]    IN        (SBAR*                     -         -           *            *     *            *        *   (ARG1*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  22   [WORD]   PRP        (S(NP*)                    -         -           *            *     *            *        *        *            *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  23   [WORD]    MD          (VP*                     -         -           *            *     *            *        *        *            *   (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  24   [WORD]    VB          (VP*                   get    get.LV           *            *     *            *        *        *          (V*)  (ARGM-LVB*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  25   [WORD]    DT          (NP*                     -         -           *            *     *            *        *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   28  26   [WORD]    NN             *)))))))))        solve  solve.01           *            *     *            *        *)       *)  (ARGM-PRR*)         (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   0   [WORD]   PRP     (TOP(S(NP*)                      -           -      (ARG1*)      (ARG1*)    *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   1   [WORD]   VBP           (VP*                      be       be.01         (V*)           *     *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   2   [WORD]    RB         (ADVP*)                      -           -  (ARGM-ADV*)  (ARGM-DIS*)    *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   3   [WORD]    JJ         (ADJP*                    busy     busy.01      (ARG2*          (V*)    *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   4   [WORD]    IN           (PP*                       -           -           *   (ARGM-EXT*     *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   5   [WORD]    NN           (NP*))))                 die      die.01           *)           *)  (V*)    *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   6   [WORD]     .              *)                      -           -           *            *     *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   7   [WORD]   PRP         (S(NP*)                      -           -           *            *     *     *       (ARG0*)           *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   8   [WORD]   VBP           (VP*                      do       do.01           *            *     *   (V*)           *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29   9   [WORD]    RB              *                       -           -           *            *     *     *   (ARGM-NEG*)           *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  10   [WORD]    VB           (VP*                    feel     feel.02           *            *     *     *          (V*)           *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  11   [WORD]   PRP    (SBAR(S(NP*)                      -           -           *            *     *     *       (ARG1*       (ARG0*)    *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  12   [WORD]    MD           (VP*                       -           -           *            *     *     *            *   (ARGM-MOD*)    *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  13   [WORD]    VB           (VP*                    love     love.01           *            *     *     *            *          (V*)    *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  14   [WORD]    RB         (ADVP*)))))))                -           -           *            *     *     *            *)  (ARGM-TMP*)    *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  15   [WORD]     .              *)                      -           -           *            *     *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  16   [WORD]   PRP         (S(NP*)                      -           -           *            *     *     *            *            *     *       (ARG0*)           *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  17   [WORD]   VBP           (VP*                    have     have.01           *            *     *     *            *            *   (V*)           *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  18   [WORD]    RB         (ADVP*)                      -           -           *            *     *     *            *            *     *   (ARGM-ADV*)           *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  19   [WORD]   VBN           (VP*                    give  give_up.07           *            *     *     *            *            *     *          (V*            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  20   [WORD]    RP          (PRT*)                      -           -           *            *     *     *            *            *     *            *)           *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  21   [WORD]    DT        (NP(NP*                       -           -           *            *     *     *            *            *     *       (ARG1*            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  22   [WORD]    NN              *)                      -           -           *            *     *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  23   [WORD]    IN           (PP*                       -           -           *            *     *     *            *            *     *            *            *     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  24   [WORD]   VBG         (S(VP*                      go       go.02           *            *     *     *            *            *     *            *          (V*)    * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  25   [WORD]    RB         (ADVP*)                      -           -           *            *     *     *            *            *     *            *   (ARGM-DIR*)    * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  26   [WORD]    TO         (S(VP*                       -           -           *            *     *     *            *            *     *            *   (ARGM-PRP*     * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   29  27   [WORD]    VB           (VP*)))))))))))       travel   travel.01           *            *     *     *            *            *     *            *)           *)  (V*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   30   0   [WORD]   PRP    (TOP(S(NP*)             -        -           *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   30   1   [WORD]   VBP          (VP*             do    do.LV         (V*)  (ARGM-LVB*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   30   2   [WORD]    DT          (NP*              -        -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   30   3   [WORD]    NN             *)          shop  shop.01  (ARGM-PRR*)         (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   30   4   [WORD]    RB        (ADVP*))))          -        -           *   (ARGM-LOC*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   0   [WORD] -LRB-    (TOP(INTJ(META*)       - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   1   [WORD]  PRP$                  *        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   2   [WORD]    NN                  *        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   3   [WORD]   SYM             (META*        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   4   [WORD]   PRP                  *        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   5   [WORD]   VBP                  *        - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   6   [WORD] -RRB-                  *)       - -
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   31   7   [WORD]     .                  *))      - -

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   0   [WORD]   PRP        (TOP(S(NP*)                  -           -      (ARG0*)           *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   1   [WORD]    MD              (VP*                   -           -  (ARGM-MOD*)           *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   2   [WORD]    RB                 *                   -           -  (ARGM-NEG*)           *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   3   [WORD]    VB              (VP*))           imagine  imagine.01         (V*)           *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   4   [WORD]     .                 *)                  -           -           *            *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   5   [WORD]    RB          (S(ADVP*)                  -           -           *   (ARGM-DIS*)    *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   6   [WORD]   PRP              (NP*)                  -           -           *       (ARG0*)    *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   7   [WORD]   VBP              (VP*               think    think.01           *          (V*)    *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   8   [WORD]   PRP    (SBAR(S(NP(NP*))                 -           -           *       (ARG1*     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32   9   [WORD]   VBZ              (VP*                  do       do.01           *            *   (V*)           *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  10   [WORD]    RB                 *                   -           -           *            *     *   (ARGM-NEG*)           *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  11   [WORD]    VB              (VP*              matter   matter.01           *            *     *          (V*)           *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  12   [WORD]    IN            (SBAR*                   -           -           *            *     *       (ARG1*            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  13   [WORD]    EX            (S(NP*)                  -           -           *            *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  14   [WORD]   VBZ           (VP(VP*                  be       be.02           *            *     *            *          (V*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  15   [WORD]    DT              (NP*                   -           -           *            *     *            *       (ARG1*     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  16   [WORD]    NN                 *)                  -           -           *            *     *            *            *)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  17   [WORD]    IN              (PP*                   -           -           *            *     *            *   (ARGM-LOC*     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  18   [WORD]    DT              (NP*                   -           -           *            *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  19   [WORD]    NN                 *)))                -           -           *            *     *            *            *)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  20   [WORD]    CC                 *                   -           -           *            *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  21   [WORD]    RB         (VP(FRAG*)))))              -           -           *            *     *            *)           *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  22   [WORD]    RB            (ADVP*))))))             -           -           *            *)    *   (ARGM-TMP*)           *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  23   [WORD]     .                 *)                  -           -           *            *     *            *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  24   [WORD]   PRP            (S(NP*)                  -           -           *            *     *            *            *     *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  25   [WORD]    MD              (VP*                   -           -           *            *     *            *            *     *   (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  26   [WORD]    RB            (ADVP*)                  -           -           *            *     *            *            *     *   (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  27   [WORD]    RB                 *                   -           -           *            *     *            *            *     *   (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  28   [WORD]    VB              (VP*                  be       be.03           *            *     *            *            *   (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  29   [WORD]   VBN              (VP*                 use      use.01           *            *     *            *            *     *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  30   [WORD]    RB            (ADVP*                   -           -           *            *     *            *            *     *   (ARGM-ADV* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   32  31   [WORD]    RB                 *))))))             -           -           *            *     *            *            *     *            *)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   33   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   0   [WORD]   PRP    (TOP(S(NP*)               -         -    *       (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   1   [WORD]   VBP          (VP*             have   have.02  (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   2   [WORD]    TO        (S(VP*                -         -    *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   3   [WORD]    VB          (VP*            study  study.01    *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   4   [WORD]    RB        (ADVP*)))))           -         -    *   (ARGM-TMP*)           * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   5   [WORD]     .             *)               -         -    *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   6   [WORD]    VB        (S(VP*             talk   talk.01    *            *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   7   [WORD]    IN          (PP*                -         -    *            *       (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   8   [WORD]   PRP          (NP*))              -         -    *            *            *)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   34   9   [WORD]    RB        (ADVP*))))            -         -    *            *   (ARGM-TMP*)

bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   35   0   [WORD]    UH    (TOP(INTJ*          -      -       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   35   1   [WORD]     .             *)         -      -       * 
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   35   2   [WORD]    VB        (S(VP*         go  go.06     (V*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   35   3   [WORD]    RB        (ADVP*))        -      -  (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20130402.0019.eng   35   4   [WORD]   NFP             *))        -      -       * 

