SMS/04/CHT_CMN_20120724.0000.eng.tree 1 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:2-ARG2 21:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 19 2 gold save save.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 29 7 gold swim swim.01 ----- 4:1*9:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 26 3 gold have have.01 ----- 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 24 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 32 9 gold be be.02 ----- 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 18 4 gold worsen bad.07 ----- 3:0-ARGM-EXT 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 31 2 gold do do.01 ----- 2:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 21 2 gold be be.02 ----- 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 0 2 gold drought drought.01 ----- 2:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 9 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 0 3 gold affect affect.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 18 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 23 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 35 gold scare scare.01 ----- 32:1-ARG0 34:0-ARGM-EXT 35:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 0 23 gold communicate communicate.01 ----- 21:1-ARGM-MNR 23:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 5 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 13 6 gold play play.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARGM-LOC
SMS/04/CHT_CMN_20120724.0000.eng.tree 34 1 gold flop flop.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
SMS/04/CHT_CMN_20120724.0000.eng.tree 20 8 gold be be.02 ----- 8:0-rel 9:0-ARGM-NEG 11:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 8 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 6 2 gold alright alright.01 ----- 0:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 5 9 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 40 1 gold have have.LV ----- 1:0-rel 3:0-ARGM-PRR
SMS/04/CHT_CMN_20120724.0000.eng.tree 36 3 gold liken like.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 29 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 11:1-ARGM-DIS
SMS/04/CHT_CMN_20120724.0000.eng.tree 38 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 32 1 gold dig dig_up.02 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 37 22 gold pull pull_out.02 ----- 14:1*16:1-ARG0 22:0,24:1-rel 23:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 21 6 gold have have.01 ----- 6:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 14 5 gold play play.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-LOC
SMS/04/CHT_CMN_20120724.0000.eng.tree 26 4 gold know know.02 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 10 1 gold swim swim.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 34 4 gold pull pull_out.02 ----- 0:1-ARG0 4:0,6:1-rel 5:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 4 3 gold bless bless.01 ----- 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 28 2 gold know know.01 ----- 0:1-ARG0 2:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 22 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 8:2-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 10 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 21:2-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 36 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 35 4 gold go go.06 ----- 2:1*5:1-ARGM-MNR 3:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 1 3 gold heat heat.01 ----- 2:0-ARGM-ADV 3:0-rel 4:1-ARGM-LOC
SMS/04/CHT_CMN_20120724.0000.eng.tree 20 2 gold run run.07 ----- 0:1-ARGM-ADV 1:1-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 18 7 gold do do.01 ----- 7:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 36 11 gold young young.01 ----- 9:1-ARG1 11:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 11 2 gold swim swim.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 37 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 0 19 gold voice voice.01 ----- 16:1-ARGM-ADJ 19:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 30 3 gold paddle paddle.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-MNR 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 25 2 gold be be.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 21 8 gold have have.03 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 39 6 gold rescue rescue.01 ----- 6:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 21 13 gold practice practice.01 ----- 5:1*11:1-ARG0 13:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 10 25 gold go go_out.17 ----- 24:1-ARG0 25:0,26:1-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 6 11 gold do do.02 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 13:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 28 gold get get.05 ----- 17:1*26:1-ARG1 28:0-rel 29:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 8 11 gold chat chat.01 ----- 8:1*9:1-ARG0 11:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 37 8 gold rescue rescue.01 ----- 5:1-ARG0 7:1-ARGM-MNR 8:0-rel 9:1-ARG1 10:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 22 11 gold little little.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 11:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 16 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 17 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 20 14 gold way way.01 ----- 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 37 15 gold have have.02 ----- 15:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 39 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 1 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 6 5 gold be be.02 ----- 5:0-rel 6:0-ARGM-NEG 7:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 8 7 gold hire hire.01 ----- 2:1*4:1*12:1-ARGM-LOC 2:1*4:1-LINK-SLC 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 9:2-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 31 4 gold save save.02 ----- 1:1*6:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 12 3 gold great great.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 33 10 gold do do.01 ----- 10:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 16 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 29 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 22 10 gold be be.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 0 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 7 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 37 4 gold endanger endanger.01 ----- 3:0-ARGM-EXT 4:0-rel 5:2-ARG0
SMS/04/CHT_CMN_20120724.0000.eng.tree 36 6 gold help help.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 33 16 gold swim swim.01 ----- 0:1*14:1-ARG0 0:1*14:1-LINK-PRO 13:1*17:1-ARGM-MNR 16:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 19 gold brave brave.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1 26:2-ARGM-PRP
SMS/04/CHT_CMN_20120724.0000.eng.tree 21 10 gold chance chance.02 ----- 10:0-rel 11:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 33 3 gold care care.04 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 15 gold fine fine.04 ----- 13:1-ARG1 15:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 13 3 gold liken liken.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 38 4 gold pull pull.01 ----- 0:1-ARGM-DIS 1:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2 7:1-ARG0
SMS/04/CHT_CMN_20120724.0000.eng.tree 33 12 gold know know.01 ----- 0:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 2 3 gold okay okay.04 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 7:3-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 40 3 gold meet meet.03 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 20 18 gold save save.02 ----- 14:1*15:1*20:1-ARGM-MNR 14:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 19:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-LOC
SMS/04/CHT_CMN_20120724.0000.eng.tree 24 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 7 4 gold affect affect.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 48 gold voice voice.01 ----- 45:1-ARGM-ADJ 48:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 1 20 gold better better.01 ----- 15:1-ARG1 18:1-ARGM-EXT 20:0-rel 21:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 15 3 gold poop poop.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-LOC 7:2-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 18 9 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 33 5 gold fell fell.01 ----- 0:1-ARG1 5:0-rel 6:1-ARGM-DIR
SMS/04/CHT_CMN_20120724.0000.eng.tree 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20120724.0000.eng.tree 10 6 gold be be.02 ----- 6:0-rel 7:1-ARG1 10:2-ARGM-LOC
SMS/04/CHT_CMN_20120724.0000.eng.tree 3 52 gold communicate communicate.01 ----- 50:1-ARGM-MNR 52:0-rel
SMS/04/CHT_CMN_20120724.0000.eng.tree 37 18 gold knock knock_out.03 ----- 14:1*16:1-ARG0 18:0,20:1-rel 19:1-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 14 2 gold liken like.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20120724.0000.eng.tree 41 1 gold chat chat.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20120724.0000.eng.tree 27 1 gold know know.01 ----- 0:1-ARG0 1:0-rel