bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    0   0   [WORD]   PRP    (TOP(S(NP*)           -      -      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    0   1   [WORD]   VBP          (VP*           be  be.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    0   2   [WORD]    RB        (ADVP*)           -      -      (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    0   3   [WORD]     ,             *            -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    0   4   [WORD]   NNP          (NP*            -      -  (ARGM-DIS* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    0   5   [WORD]   NNP             *))))        -      -           *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    1   0   [WORD]   NNP    (TOP(NP*        - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    1   1   [WORD]   NNP           *))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    2   0   [WORD]   VBP    (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    2   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    2   2   [WORD]    RB      (ADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    2   3   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   0   [WORD]    DT    (TOP(S(NP(NP*               -        -    *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   1   [WORD]    JJ                *               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   2   [WORD]    NN                *)              -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   3   [WORD]    IN             (PP*               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   4   [WORD]    DT          (NP(NP*               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   5   [WORD]   NNS             (NP*               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   6   [WORD]   POS                *)              -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   7   [WORD]    NN                *)              -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   8   [WORD]    IN             (PP*               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3   9   [WORD]    DT             (NP*               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3  10   [WORD]    JJ                *               -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3  11   [WORD]    NN                *))             -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3  12   [WORD]    RB           (ADVP*))))           -        -    *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3  13   [WORD]   VBZ             (VP*            have  have.01  (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3  14   [WORD]   VBN             (VP*            drop  drop.01    *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    3  15   [WORD]    RB           (ADVP*)))))          -        -    *   (ARGM-TMP*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   0   [WORD]    XX    (TOP(S(INTJ*                 -        -  (ARGM-DIS*            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   1   [WORD]    UH               *)                -        -           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   2   [WORD]     ,               *                 -        -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   3   [WORD]    VB            (VP*               let   let.01         (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   4   [WORD]   NNP          (S(NP*                 -        -      (ARG1*       (ARG0* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   5   [WORD]   NNP               *)                -        -           *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   6   [WORD]    VB            (VP*              glue  glue.01           *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   7   [WORD]   PRP            (NP*)                -        -           *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   8   [WORD]    RB          (ADVP*)                -        -           *   (ARGM-PRD*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4   9   [WORD]    IN            (PP*                 -        -           *   (ARGM-TMP* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    4  10   [WORD]   NNP            (NP*)))))))          -        -           *)           *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    5   0   [WORD]   VBZ    (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    5   1   [WORD]    DT        (NP*          -      -  (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    5   2   [WORD]    JJ           *          -      -       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    5   3   [WORD]    NN           *)         -      -       *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    5   4   [WORD]    JJ      (ADJP*)         -      -  (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    5   5   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    6   0   [WORD]   PRP    (TOP(S(NP*)           -      -      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    6   1   [WORD]   VBZ          (VP*           be  be.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    6   2   [WORD]    RB             *            -      -  (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    6   3   [WORD]    JJ        (ADJP*))))        -      -      (ARG2*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   0   [WORD]    XX    (TOP(S(INTJ*                    -        -  (ARGM-DIS*   (ARGM-DIS*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   1   [WORD]    UH               *)                   -        -           *)           *)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   2   [WORD]     ,               *                    -        -           *            *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   3   [WORD]    RB          (ADVP*)                   -        -  (ARGM-ADV*)  (ARGM-ADV*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   4   [WORD]   PRP         (NP(NP*))                  -        -           *            *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   5   [WORD]    MD            (VP*                    -        -  (ARGM-MOD*)  (ARGM-MOD*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   6   [WORD]    VB            (VP*                   be    be.01         (V*)           *        *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   7   [WORD]    JJ          (ADJP*)                fine  fine.04      (ARG2*)         (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   8   [WORD]    TO          (S(VP*                    -        -      (ARG1*       (ARG1*        *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7   9   [WORD]    VB            (VP*                  let   let.01           *            *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7  10   [WORD]   PRP          (S(NP*)                   -        -           *            *   (ARG1*       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7  11   [WORD]    VB            (VP*                 glue  glue.01           *            *        *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7  12   [WORD]   PRP            (NP*)                   -        -           *            *        *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    7  13   [WORD]    RB          (ADVP*))))))))))          -        -           *)           *)       *)  (ARGM-PRD*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   0   [WORD]    UH       (TOP(INTJ*                         -            -           *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   1   [WORD]     .                *)                        -            -           *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   2   [WORD]   PRP           (S(NP*)                        -            -      (ARG0*)       *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   3   [WORD]   VBP             (VP*                  organize  organize.01         (V*)       *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   4   [WORD]   PRP             (NP*)                        -            -      (ARG1*)  (ARG1*)      (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   5   [WORD]    TO           (S(VP*                         -            -  (ARGM-PRP*        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   6   [WORD]    VB          (VP(VP*)                     come      come.01           *      (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   7   [WORD]    CC                *                         -            -           *        *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   8   [WORD]    VB             (VP*                      glue      glue.01           *        *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8   9   [WORD]   PRP             (NP*)                        -            -           *        *       (ARG1*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  10   [WORD]    RB           (ADVP*)                        -            -           *        *   (ARGM-PRD*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  11   [WORD]    IN             (PP*                         -            -           *        *   (ARGM-GOL*            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  12   [WORD]   PRP             (NP*))                       -            -           *        *            *)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  13   [WORD]   WRB    (SBAR(WHADVP*)                        -            -           *        *   (ARGM-TMP*   (ARGM-TMP*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  14   [WORD]   PRP           (S(NP*)                        -            -           *        *            *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  15   [WORD]   VBZ             (VP*                      have      have.03           *        *            *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  16   [WORD]    DT             (NP*                         -            -           *        *            *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    8  17   [WORD]    NN                *)))))))))))              -            -           *)       *            *)           *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng    9   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   10   0   [WORD]   VBP    (TOP(S(VP*           thank  thank.01     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   10   1   [WORD]   PRP          (NP*))))           -         -  (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   0   [WORD]    RB    (TOP(S(FRAG(ADJP*              -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   1   [WORD]    JJ                    *))            -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   2   [WORD]     ,                    *              -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   3   [WORD]   PRP               (S(NP*)             -      -      (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   4   [WORD]    MD                 (VP*              -      -  (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   5   [WORD]    VB                 (VP*             do  do.02         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   11   6   [WORD]    RB               (ADVP*))))))        -      -      (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   12   0   [WORD]    VB    (TOP(S(VP*              thank    thank.01         (V*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   12   1   [WORD]   NNP          (NP*                  -           -      (ARG1*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   12   2   [WORD]   NNP             *)                 -           -           *)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   12   3   [WORD]    IN          (PP*                  -           -  (ARGM-TMP*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   12   4   [WORD]    NN          (NP*)))))       advance  advance.01           *)  (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   0   [WORD]   VBZ    (TOP(SQ*         have  have.01  (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   1   [WORD]   NNP        (NP*            -        -    *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   2   [WORD]   NNP           *)           -        -    *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   3   [WORD]   VBN        (VP*           be    be.01    *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   4   [WORD]    IN        (PP*            -        -    *       (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   5   [WORD]    DT        (NP*            -        -    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   6   [WORD]    NN           *))          -        -    *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   7   [WORD]    NN        (NP*))          -        -    *   (ARGM-TMP*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   13   8   [WORD]     .           *))          -        -    *            * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   14   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   0   [WORD]   PRP    (TOP(S(NP*)              -        -    *       (ARG0*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   1   [WORD]   VBP          (VP*            have  have.01  (V*)           *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   2   [WORD]    RB             *               -        -    *   (ARGM-NEG*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   3   [WORD]   VBN          (VP*             see   see.01    *          (V*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   4   [WORD]   PRP          (NP*)))            -        -    *       (ARG1*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   5   [WORD]     .             *)              -        -    *            *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   6   [WORD]    RB      (S(ADVP*)              -        -    *            *     *   (ARGM-ADV*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   7   [WORD]   PRP          (NP*)              -        -    *            *     *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   8   [WORD]   VBZ          (VP*            have  have.01    *            *   (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15   9   [WORD]    RB             *               -        -    *            *     *   (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15  10   [WORD]   VBN          (VP*            come  come.01    *            *     *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   15  11   [WORD]    RB        (ADVP*)))))          -        -    *            *     *   (ARGM-TMP*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   16   0   [WORD]   VBZ    (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   16   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   16   2   [WORD]    RB      (ADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   16   3   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   0   [WORD]   PRP     (TOP(S(NP*)                    -           -    *       (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   1   [WORD]   VBP           (VP*                  have     have.01  (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   2   [WORD]    RB         (ADVP*)                    -           -    *   (ARGM-TMP*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   3   [WORD]   VBN           (VP*                forget   forget.01    *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   4   [WORD]   VBD    (SBAR(SINV*                     -           -    *   (ARGM-ADV*            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   5   [WORD]   PRP           (NP*)                    -           -    *            *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   6   [WORD]    RB              *                     -           -    *            *   (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   7   [WORD]   VBN           (VP*               mention  mention.01    *            *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   17   8   [WORD]   PRP           (NP*))))))))             -           -    *            *)      (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   18   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   0   [WORD]   PRP    (TOP(S(NP*)                   -         -  (ARG1*)  (ARG1*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   1   [WORD]   VBZ          (VP*                   be     be.01     (V*)       *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   2   [WORD]    JJ        (ADJP*))              screw  screw.02  (ARG2*)     (V*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   3   [WORD]     .             *)                   -         -       *        *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   4   [WORD]   NNP        (S(NP*                    -         -       *        *       (ARG1*       (ARG1*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   5   [WORD]   NNP             *)                   -         -       *        *            *)           *)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   6   [WORD]    MD          (VP*                    -         -       *        *   (ARGM-MOD*)  (ARGM-MOD*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   7   [WORD]    VB          (VP*                   be     be.01       *        *          (V*)           *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   8   [WORD]    JJ        (ADJP*)               anger  anger.01       *        *       (ARG2*)         (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19   9   [WORD]    RB        (ADVP*)                   -         -       *        *   (ARGM-TMP*)  (ARGM-TMP*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19  10   [WORD]    IN        (SBAR*                    -         -       *        *   (ARGM-ADV*   (ARGM-ADV*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19  11   [WORD]   PRP        (S(NP*)                   -         -       *        *            *            *   (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19  12   [WORD]   VBZ          (VP*                 know   know.01       *        *            *            *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19  13   [WORD]    IN          (PP*                    -         -       *        *            *            *   (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   19  14   [WORD]    DT          (NP*)))))))))           -         -       *        *            *)           *)       *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   0   [WORD]   PRP    (TOP(S(NP*)                  -        -           *       (ARG0*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   1   [WORD]    MD          (VP*                   -        -           *   (ARGM-MOD*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   2   [WORD]    VB          (VP*                give  give.LV         (V*)  (ARGM-LVB*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   3   [WORD]   PRP          (NP*)                  -        -           *       (ARG1*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   4   [WORD]    DT          (NP*                   -        -           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   5   [WORD]    NN             *)               call  call.02  (ARGM-PRR*)         (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   6   [WORD]    RB        (ADVP*)                  -        -           *   (ARGM-TMP*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   7   [WORD]    TO        (S(VP*                   -        -           *   (ARGM-PRP*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   8   [WORD]    VB          (VP*                 ask   ask.01           *            *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20   9   [WORD]    IN          (PP*                   -        -           *            *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   20  10   [WORD]   PRP          (NP*)))))))))          -        -           *            *)       *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   21   0   [WORD]    DT    (TOP(S(NP*              -        -    *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   21   1   [WORD]    NN             *)          call  call.02  (V*)       *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   21   2   [WORD]   VBZ          (VP*             be    be.01    *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   21   3   [WORD]    JJ        (ADJP*))))          -        -    *   (ARG2*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   0   [WORD]   PRP    (TOP(S(NP*)                -          -    *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   1   [WORD]   VBZ          (VP*                be      be.03  (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   2   [WORD]    RB             *                 -          -    *   (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   3   [WORD]   VBG          (VP*            answer  answer.01    *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   4   [WORD]    DT          (NP*                 -          -    *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   5   [WORD]    NN             *)                -          -    *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   22   6   [WORD]    RB        (ADVP*)))))            -          -    *   (ARGM-TMP*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   0   [WORD]    WP    (TOP(SBARQ(WHNP*)              -       -    *        *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   1   [WORD]   VBP                (SQ*              do   do.01  (V*)       *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   2   [WORD]   PRP                (NP*)              -       -    *   (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   3   [WORD]    VB                (VP*             say  say.01    *      (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   4   [WORD]   PRP         (SBAR(S(NP*)              -       -    *   (ARG1*       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   5   [WORD]    MD                (VP*               -       -    *        *   (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   6   [WORD]    VB                (VP*))))))        do   do.02    *        *)         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   23   7   [WORD]     .                   *))             -       -    *        *            * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   24   0   [WORD]   PRP     (TOP(S(NP*)                   -           -  (ARG0*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   24   1   [WORD]   VBP           (VP*              suppose  suppose.01     (V*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   24   2   [WORD]   PRP    (SBAR(S(NP*)                   -           -  (ARG1*     *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   24   3   [WORD]   VBD           (VP*                   do       do.01       *   (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   24   4   [WORD]    RB              *                    -           -       *     *   (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   24   5   [WORD]    VB           (VP*)))))))          come     come.01       *)    *          (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   0   [WORD]   VBZ     (TOP(SQ*                  be      be.01         (V*)           *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   1   [WORD]    RB            *                   -          -  (ARGM-NEG*)  (ARGM-NEG*)           *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   2   [WORD]   NNP         (NP*                   -          -      (ARG1*       (ARG1*            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   3   [WORD]   NNP            *)                  -          -           *)           *)           *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   4   [WORD]    DT    (ADJP(NP*                   -          -      (ARG2*   (ARGM-EXT*            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   5   [WORD]    NN            *)                  -          -           *            *)           *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   6   [WORD]    JJ            *)                odd     odd.01           *)         (V*)           *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   7   [WORD]     .            *)                  -          -           *            *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   8   [WORD]   PRP       (S(NP*)                  -          -           *            *       (ARG1*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25   9   [WORD]   VBZ         (VP*                   -          -           *            *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  10   [WORD]   VBN         (VP*                  be      be.01           *            *          (V*)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  11   [WORD]    IN         (PP*                   -          -           *            *       (ARG2*            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  12   [WORD]    DT         (NP*))                 -          -           *            *            *)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  13   [WORD]    RB       (ADVP*                   -          -           *            *   (ARGM-TMP*            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  14   [WORD]    CC            *                   -          -           *            *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  15   [WORD]    RB            *)))                -          -           *            *            *)           *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  16   [WORD]     .            *)                  -          -           *            *            *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  17   [WORD]    DT         (NP*                   -          -           *            *            *   (ARGM-NEG*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  18   [WORD]    NN            *              wonder  wonder.02           *            *            *          (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  19   [WORD]    IN       (SBAR*                   -          -           *            *            *       (ARG1*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  20   [WORD]   NNP       (S(NP*                   -          -           *            *            *            *       (ARG1*       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  21   [WORD]   NNP            *)                  -          -           *            *            *            *            *)           *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  22   [WORD]    MD         (VP*                   -          -           *            *            *            *   (ARGM-MOD*)  (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  23   [WORD]    VB         (VP*                 get     get.03           *            *            *            *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   25  24   [WORD]    JJ       (ADJP*)))))))        anger   anger.01           *            *            *            *)      (ARG2*)         (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                            -          -  (ARGM-TMP*)  (ARGM-TMP*        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   1   [WORD]   PRP                 (S(NP*)                            -          -      (ARG0*)           *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   2   [WORD]   VBD                   (VP*                          call    call.02         (V*)           *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   3   [WORD]   PRP                   (NP*)                            -          -      (ARG1*)           *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   4   [WORD]    DT                   (NP*                             -          -  (ARGM-TMP*            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   5   [WORD]    NN                      *))))                         -          -           *)           *)       *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   6   [WORD]     ,                      *                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   7   [WORD]   PRP                   (NP*)                            -          -           *       (ARG0*)  (ARG0*)           *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   8   [WORD]   VBD                   (VP*                        assert  assert.02           *          (V*)       *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26   9   [WORD]    RB                 (ADVP*                             -          -           *   (ARGM-MNR*        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  10   [WORD]    RB                      *)                            -          -           *            *)       *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  11   [WORD]     ,                      *                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  12   [WORD]   VBG                 (S(VP*                           say     say.01           *       (ARG1*      (V*)           *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  13   [WORD]    IN                 (SBAR*                             -          -           *            *   (ARG1*            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  14   [WORD]   PRP                 (S(NP*)                            -          -           *            *        *       (ARG0*)      (ARG0*)      (ARG0*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  15   [WORD]    MD                (VP(VP*                             -          -           *            *        *   (ARGM-MOD*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  16   [WORD]    RB                      *                             -          -           *            *        *   (ARGM-NEG*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  17   [WORD] -LRB-              (VP(META*)                            -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  18   [WORD]    VB                      *                          work    work.01           *            *        *          (V*)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  19   [WORD]   SYM                 (META*                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  20   [WORD]    VB                      *                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  21   [WORD] -RRB-                      *)                            -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  22   [WORD]    IN                   (PP*                             -          -           *            *        *       (ARG2*            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  23   [WORD]    DT                   (NP*                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  24   [WORD]    NN                      *))                           -          -           *            *        *            *)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  25   [WORD]    RB                 (ADVP*                             -          -           *            *        *   (ARGM-TMP*            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  26   [WORD]   RBR                      *)))                          -          -           *            *        *            *)           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  27   [WORD]     ,                      *                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  28   [WORD]    CC                      *                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  29   [WORD]    MD                   (VP*                             -          -           *            *        *            *   (ARGM-MOD*)           *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  30   [WORD]    VB                   (VP*                          come    come.28           *            *        *            *          (V*)           *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  31   [WORD]    TO                 (S(VP*                             -          -           *            *        *            *       (ARG1*            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  32   [WORD]    VB                   (VP*                        resign  resign.01           *            *        *            *            *          (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  33   [WORD]    IN                   (PP*                             -          -           *            *        *            *            *   (ARGM-TMP*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  34   [WORD]    DT                (NP(NP*                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  35   [WORD]    NN                      *)                          end     end.01           *            *        *            *            *            *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  36   [WORD]    IN                   (PP*                             -          -           *            *        *            *            *            *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  37   [WORD]    DT                   (NP*                             -          -           *            *        *            *            *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   26  38   [WORD]    NN                      *)))))))))))))))))            -          -           *            *)       *)           *            *)           *)       *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   27   0   [WORD]    WP    (TOP(SBARQ(WHNP*)             -       -  (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   27   1   [WORD]   VBZ             (SQ(VP*            say  say.01     (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   27   2   [WORD]   PRP         (SBAR(S(NP*)             -       -  (ARG1*       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   27   3   [WORD]   VBZ                (VP*             be   be.01       *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   27   4   [WORD]    RB                   *)))))         -       -       *)  (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   27   5   [WORD]     .                   *))            -       -       *            * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   0   [WORD]   PRP     (TOP(S(NP*)                   -         -  (ARG1*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   1   [WORD]   VBZ           (VP*                   be     be.01     (V*)    *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   2   [WORD]   PDT        (NP(NP*                    -         -  (ARG2*     *       (ARG0* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   3   [WORD]    DT              *                    -         -       *     *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   4   [WORD]    NN              *)                   -         -       *     *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   5   [WORD]   WDT    (SBAR(WHNP*)                   -         -       *     *     (R-ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   6   [WORD]   VBZ         (S(VP*                 have   have.01       *   (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   7   [WORD]    RB         (ADVP*)                   -         -       *     *   (ARGM-EXT*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   8   [WORD]   VBN           (VP*                annoy  annoy.01       *     *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   28   9   [WORD]   PRP           (NP*)))))))))           -         -       *)    *       (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   0   [WORD]   PRP    (TOP(S(NP*)                 -          -      (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   1   [WORD]   VBZ          (VP*                  -          -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   2   [WORD]   VBG          (VP*             bother  bother.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   3   [WORD]   PRP          (NP*)                 -          -      (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   4   [WORD]    IN          (PP*                  -          -  (ARGM-TMP* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   5   [WORD]    CD          (NP*                  -          -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   29   6   [WORD]    NN             *))))))            -          -           *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   0   [WORD]   PRP     (TOP(S(NP*)                     -         -      (ARG0*)      (ARG0*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   1   [WORD]   VBD           (VP*                   call   call.02         (V*)           *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   2   [WORD]    TO         (S(VP*                      -         -  (ARGM-PRP*            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   3   [WORD]    VB           (VP*                   tell   tell.01           *          (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   4   [WORD]   PRP           (NP*)                     -         -           *       (ARG2*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   5   [WORD]    RB    (ADVP(ADVP*                      -         -           *   (ARGM-TMP*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   6   [WORD]    RB              *)                     -         -           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   7   [WORD]    IN           (PP*                      -         -           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   8   [WORD]    DT        (NP(NP*                      -         -           *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30   9   [WORD]    NN              *)                 begin  begin.01           *            *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30  10   [WORD]    IN           (PP*                      -         -           *            *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   30  11   [WORD]   NNP           (NP*)))))))))))           -         -           *)           *)       *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   0   [WORD]    RB    (TOP(S(ADVP*               -       -  (ARGM-ADV*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   1   [WORD]    RB               *)              -       -           *)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   2   [WORD]     ,               *               -       -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   3   [WORD]   PRP            (NP*)              -       -      (ARG1*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   4   [WORD]   VBZ            (VP*              be   be.01         (V*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   5   [WORD]    RB          (ADVP*)              -       -  (ARGM-TMP*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   6   [WORD]    RB          (ADVP*               -       -      (ARG2*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   7   [WORD]    IN            (PP*               -       -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   31   8   [WORD]    NN            (NP*))))))       see  see.01           *)  (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   0   [WORD]   PRP    (TOP(S(NP*)                  -        -    *       (ARG0*)  (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   1   [WORD]   VBP          (VP*                  do    do.01  (V*)           *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   2   [WORD]    RB             *                   -        -    *   (ARGM-NEG*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   3   [WORD]    RB        (ADVP*)                  -        -    *   (ARGM-ADV*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   4   [WORD]    VB          (VP*                dare  dare.01    *          (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   5   [WORD]    TO        (S(VP*                   -        -    *       (ARG2*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   6   [WORD]    VB          (VP*                tell  tell.01    *            *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   7   [WORD]   NNP          (NP*                   -        -    *            *   (ARG2* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   8   [WORD]   NNP             *)                  -        -    *            *        *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32   9   [WORD]    IN          (PP*                   -        -    *            *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32  10   [WORD]    DT          (NP*                   -        -    *            *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   32  11   [WORD]    NN             *)))))))))          -        -    *            *)       *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   33   0   [WORD]    UH    (TOP(INTJ(INTJ*        - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   33   1   [WORD]    UH                  *)       - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   33   2   [WORD]     ,                  *        - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   33   3   [WORD]    UH             (INTJ*)       - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   33   4   [WORD]     ,                  *))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   34   0   [WORD]   VBP    (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   34   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   34   2   [WORD]    RB      (ADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   34   3   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   0   [WORD]    MD    (TOP(SQ*           -      -  (ARGM-MOD*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   1   [WORD]   NNP        (NP*           -      -      (ARG0* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   2   [WORD]   NNP           *)          -      -           *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   3   [WORD]    VB        (VP*          go  go.02         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   4   [WORD]    IN        (PP*           -      -      (ARG4* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   5   [WORD]    DT        (NP*           -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   6   [WORD]    NN           *           -      -           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   7   [WORD]    NN           *))         -      -           *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   8   [WORD]    IN        (PP*           -      -  (ARGM-TMP* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35   9   [WORD]   NNP        (NP*)))        -      -           *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   35  10   [WORD]     .           *))         -      -           * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   36   0   [WORD]    XX    (TOP(INTJ(INTJ*         - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   36   1   [WORD]    UH                  *)        - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   36   2   [WORD]     ,                  *         - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   36   3   [WORD]    UH             (INTJ*)))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   37   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   38   0   [WORD]    RB    (TOP(FRAG*         - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   38   1   [WORD]    JJ        (ADJP*)))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   0   [WORD]   PRP     (TOP(S(NP*)                      -             -      (ARG1*)      (ARG1*)    *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   1   [WORD]    MD           (VP*                       -             -  (ARGM-MOD*)  (ARGM-MOD*)    *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   2   [WORD]    VB           (VP*                      be         be.01         (V*)           *     *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   3   [WORD]    JJ         (ADJP*)                   fine       fine.04      (ARG2*)         (V*)    *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   4   [WORD]    RB    (ADVP(ADVP*                       -             -  (ARGM-TMP*   (ARGM-ADV*     *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   5   [WORD]    RB              *)                      -             -           *            *     *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   6   [WORD]    IN         (SBAR*                       -             -           *            *     *     *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   7   [WORD]    DT         (S(NP*                       -             -           *            *     *     *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   8   [WORD]    NN              *)                   hand  hand_over.02           *            *   (V*)    *        *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39   9   [WORD]   VBZ           (VP*                      be         be.03           *            *     *   (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   39  10   [WORD]   VBN           (VP*)))))))))       complete   complete.01           *)           *)    *     *      (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   40   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)           -        -    *   (ARGM-LOC*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   40   1   [WORD]   VBP                  (SQ*           do    do.01  (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   40   2   [WORD]   PRP                  (NP*)           -        -    *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   40   3   [WORD]    VB                  (VP*))       live  live.01    *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   40   4   [WORD]     .                     *))          -        -    *            * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   0   [WORD]    JJ    (TOP(S(NP*                  -           -  (ARGM-TMP*            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   1   [WORD]   NNP             *                  -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   2   [WORD]    NN             *)                 -           -           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   3   [WORD]     ,             *                  -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   4   [WORD]   PRP          (NP*)                 -           -      (ARG0*)      (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   5   [WORD]   VBP          (VP*                 go       go.02         (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   6   [WORD]    IN          (PP*                  -           -      (ARG4*            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   7   [WORD]    DT          (NP*                  -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   8   [WORD]    NN             *))                -           -           *)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41   9   [WORD]    TO        (S(VP*                  -           -  (ARGM-PRP*            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  10   [WORD]    VB          (VP*            receive  receive.01           *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  11   [WORD]    DT          (NP*                  -           -           *       (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  12   [WORD]    NN         (NML*                  -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  13   [WORD]    NN             *)                 -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  14   [WORD]    NN             *)                 -           -           *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  15   [WORD]    RB        (ADVP*)))))             -           -           *)  (ARGM-TMP*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  16   [WORD]     .             *)                 -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  17   [WORD]    UH        (INTJ*                  -           -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   41  18   [WORD]     .             *))                -           -           *            * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   0   [WORD]   PRP    (TOP(S(NP*)                    -         -      (ARG0*)    *       (ARG0*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   1   [WORD]    MD          (VP*                     -         -  (ARGM-MOD*)    *   (ARGM-MOD*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   2   [WORD]    VB       (VP(VP*                    go     go.02         (V*)    *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   3   [WORD]    IN          (PP*                     -         -      (ARG4*     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   4   [WORD]   NNP          (NP*                     -         -           *     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   5   [WORD]   NNP             *))                   -         -           *)    *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   6   [WORD]    IN          (PP*                     -         -  (ARGM-TMP*     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   7   [WORD]    NN          (NP*)))               work   work.01           *)  (V*)           *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   8   [WORD]     ,             *                     -         -           *     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42   9   [WORD]    CC             *                     -         -           *     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  10   [WORD]    VB          (VP*                   let    let.01           *     *          (V*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  11   [WORD]   NNP        (S(NP*                     -         -           *     *       (ARG1*   (ARG0*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  12   [WORD]   NNP             *)                    -         -           *     *            *        *)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  13   [WORD]    VB          (VP*                  help   help.01           *     *            *      (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  14   [WORD]   PRP        (S(NP*)                    -         -           *     *            *   (ARG1*   (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  15   [WORD]    VB          (VP*                 bring  bring.01           *     *            *        *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  16   [WORD]  PRP$          (NP*                     -         -           *     *            *        *   (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  17   [WORD]    NN         (NML*                     -         -           *     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  18   [WORD]    NN             *)                    -         -           *     *            *        *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  19   [WORD]   NNS             *)                    -         -           *     *            *        *        *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   42  20   [WORD]    RB        (ADVP*))))))))))           -         -           *     *            *)       *)  (ARG2*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   43   0   [WORD]   PRP    (TOP(S(NP*)                -          -    *       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   43   1   [WORD]   VBP          (VP*                do      do.01  (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   43   2   [WORD]    RB             *                 -          -    *   (ARGM-NEG*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   43   3   [WORD]    VB          (VP*            follow  follow.02    *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   43   4   [WORD]   PRP          (NP*)))))            -          -    *       (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   44   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)         -      -      (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   44   1   [WORD]   VBZ                  (SQ*         be  be.01         (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   44   2   [WORD]   NNP                  (NP*          -      -      (ARG1* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   44   3   [WORD]   NNP                     *)         -      -           *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   44   4   [WORD]    RB                (ADVP*))        -      -  (ARGM-TMP*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   44   5   [WORD]     .                     *))        -      -           * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   0   [WORD]    XX    (TOP(S(NP*                      -           -      (ARG1*            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   1   [WORD]   PRP             *)                     -           -           *)           *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   2   [WORD]   VBZ          (VP*                     be       be.01         (V*)           *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   3   [WORD]    RB             *                      -           -  (ARGM-NEG*)           *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   4   [WORD]    IN          (PP*                      -           -      (ARG2*            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   5   [WORD]    DT          (NP*                      -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   6   [WORD]    NN             *                      -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   7   [WORD]    NN             *))                    -           -           *)           *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   8   [WORD]     ,             *                      -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45   9   [WORD]    UH        (INTJ*))                    -           -  (ARGM-DIS*)           *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  10   [WORD]     .             *)                     -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  11   [WORD]   PRP        (S(NP*)                     -           -           *       (ARG0*)       *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  12   [WORD]    MD          (VP*                      -           -           *   (ARGM-MOD*)       *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  13   [WORD]    VB          (VP*                    ask      ask.02           *          (V*)       *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  14   [WORD]   PRP          (NP*)                     -           -           *       (ARG2*)  (ARG0*)       *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  15   [WORD]    TO        (S(VP*                      -           -           *       (ARG1*        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  16   [WORD]    VB          (VP*                   help     help.01           *            *      (V*)       *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  17   [WORD]   PRP        (S(NP*)                     -           -           *            *   (ARG1*   (ARG0*)    *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  18   [WORD]    VB          (VP*                receive  receive.01           *            *        *      (V*)    *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  19   [WORD]   PRP          (NP*))))))))              -           -           *            *)       *)  (ARG1*)    *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  20   [WORD]     .             *)                     -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  21   [WORD]    IN      (S(S(PP*                      -           -           *            *        *        *     *   (ARGM-TMP*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  22   [WORD]    NN          (NP*))                 work     work.01           *            *        *        *   (V*)           *)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  23   [WORD]     ,             *                      -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  24   [WORD]   PRP          (NP*)                     -           -           *            *        *        *     *       (ARG0*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  25   [WORD]    MD          (VP*                      -           -           *            *        *        *     *   (ARGM-MOD*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  26   [WORD]    VB          (VP*                     go       go.02           *            *        *        *     *          (V*)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  27   [WORD]    IN          (PP*                      -           -           *            *        *        *     *       (ARG4*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  28   [WORD]   NNP          (NP*                      -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  29   [WORD]   NNP             *))                    -           -           *            *        *        *     *            *)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  30   [WORD]    RB        (ADVP*                      -           -           *            *        *        *     *   (ARGM-ADV*            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  31   [WORD]    RB             *))))                  -           -           *            *        *        *     *            *)           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  32   [WORD]     ,             *                      -           -           *            *        *        *     *            *            *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  33   [WORD]    RB      (S(ADVP*)                     -           -           *            *        *        *     *            *   (ARGM-ADV*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  34   [WORD]   PRP          (NP*)                     -           -           *            *        *        *     *            *       (ARG0*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  35   [WORD]    MD          (VP*                      -           -           *            *        *        *     *            *   (ARGM-MOD*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  36   [WORD]    VB          (VP*                    let      let.01           *            *        *        *     *            *          (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  37   [WORD]    XX        (S(NP*                      -           -           *            *        *        *     *            *       (ARG1*       (ARG0* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  38   [WORD]   PRP             *)                     -           -           *            *        *        *     *            *            *            *)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  39   [WORD]    VB          (VP*                  bring    bring.01           *            *        *        *     *            *            *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  40   [WORD]   PRP          (NP*)                     -           -           *            *        *        *     *            *            *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  41   [WORD]    RB        (ADVP*)                     -           -           *            *        *        *     *            *            *       (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  42   [WORD]    IN          (PP*                      -           -           *            *        *        *     *            *            *   (ARGM-GOL* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   45  43   [WORD]   PRP          (NP*)))))))))             -           -           *            *        *        *     *            *            *)           *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   0   [WORD]   VBP    (TOP(SQ*               do     do.01  (V*)       *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   1   [WORD]   PRP        (NP*)               -         -    *   (ARG0*)  (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   2   [WORD]    VB        (VP*             need   need.01    *      (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   3   [WORD]    TO      (S(VP*                -         -    *   (ARG1*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   4   [WORD]    VB        (VP*            write  write.01    *        *      (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   5   [WORD]    DT        (NP*)))))           -         -    *        *)  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   46   6   [WORD]     .           *))              -         -    *        *        * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   0   [WORD]   PRP    (TOP(S(NP*)               -        -      (ARG0*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   1   [WORD]   VBP          (VP*                -        -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   2   [WORD]    RB        (ADVP*)               -        -  (ARGM-DIS*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   3   [WORD]   VBG          (VP*               go    go.02         (V*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   4   [WORD]    IN          (PP*                -        -      (ARG4*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   5   [WORD]   NNP          (NP*                -        -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   6   [WORD]   NNP             *))              -        -           *)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   7   [WORD]    IN          (PP*                -        -  (ARGM-TMP*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   47   8   [WORD]    NN          (NP*))))))       work  work.01           *)  (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   0   [WORD]    RB    (TOP(S(ADVP*)                 -         -  (ARGM-ADV*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   1   [WORD]    VB            (VP*                let    let.01         (V*)           * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   2   [WORD]   PRP          (S(NP*)                 -         -      (ARG1*       (ARG0*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   3   [WORD]    XX            (VP*                  -         -           *            * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   4   [WORD]    VB               *              bring  bring.01           *          (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   5   [WORD]   PRP            (NP*)                 -         -           *       (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   6   [WORD]    RB          (ADVP*)                 -         -           *       (ARG2*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   7   [WORD]    IN            (PP*                  -         -           *   (ARGM-GOL* 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   48   8   [WORD]   PRP            (NP*)))))))           -         -           *)           *)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   49   0   [WORD]    VB    (TOP(S(VP*)))       bring  bring.01  (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   0   [WORD]   WRB    (TOP(SBARQ(WHNP*             -        -      (ARG1*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   1   [WORD]    JJ                   *)            -        -           *)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   2   [WORD]   VBP                (SQ*            be    be.02         (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   3   [WORD]    EX                (NP*)            -        -           *        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   4   [WORD]    IN                (PP*             -        -  (ARGM-LOC*        * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   5   [WORD]  PRP$                (NP*             -        -           *   (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   6   [WORD]    NN                   *)))       side  side.01           *)     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   50   7   [WORD]     .                   *))           -        -           *        * 

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   51   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   52   0   [WORD]    CD    (TOP(NP*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   53   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   54   0   [WORD]    CD    (TOP(NP*        - -
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   54   1   [WORD]     .           *))      - -

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   55   0   [WORD]   VBP    (TOP(S(VP*           thank  thank.01     (V*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   55   1   [WORD]   PRP          (NP*))))           -         -  (ARG1*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   0   [WORD]    UH    (TOP(INTJ*                 -         -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   1   [WORD]     .             *)                -         -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   2   [WORD]   PRP        (S(NP*)                -         -      (ARG0*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   3   [WORD]    MD          (VP*                 -         -  (ARGM-MOD*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   4   [WORD]    VB          (VP*             bring  bring.01         (V*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   5   [WORD]   PRP          (NP*)                -         -      (ARG1*)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   6   [WORD]    IN          (PP*                 -         -      (ARG2*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   7   [WORD]   NNP          (NP*                 -         -           *     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   8   [WORD]   NNP             *))               -         -           *)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56   9   [WORD]    IN          (PP*                 -         -  (ARGM-GOL*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56  10   [WORD]   PRP          (NP*))               -         -           *)    * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56  11   [WORD]    IN          (PP*                 -         -  (ARGM-TMP*     * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   56  12   [WORD]    NN          (NP*))))))        work   work.01           *)  (V*)

bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   57   0   [WORD]   PRP    (TOP(S(NP*)                -           -  (ARG1*)  (ARG1*)
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   57   1   [WORD]   VBP          (VP*                be       be.01     (V*)       * 
bolt/SMS/SMS/04/CHT_CMN_20120630.0002.eng   57   2   [WORD]    JJ        (ADJP*))))       welcome  welcome.01  (ARG2*)     (V*)

