SMS/04/CHT_CMN_20130415.0007.eng.tree 12 12 gold show show.01 ----- 0:1-ARGM-LOC 9:1*13:1-ARG1 12:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 5 2 gold have have.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 28 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 20 5 gold do do.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
SMS/04/CHT_CMN_20130415.0007.eng.tree 9 4 gold print print.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 15 9 gold have have.02 ----- 9:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 34 7 gold turn turn_on.13 ----- 1:1*5:1-ARG0 7:0,8:1-rel 9:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 17 23 gold make make.LV ----- 23:0-rel 24:1-ARGM-PRR
SMS/04/CHT_CMN_20130415.0007.eng.tree 6 10 gold print print.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARGM-ADV
SMS/04/CHT_CMN_20130415.0007.eng.tree 23 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 32 7 gold ask ask.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 10:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 18 3 gold correct correct.02 ----- 0:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 4 gold say say.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 32 12 gold take take.LV ----- 12:0-rel 14:0-ARGM-PRR
SMS/04/CHT_CMN_20130415.0007.eng.tree 7 8 gold default default.02 ----- 8:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 10 0 gold have have.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 29 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 3 12 gold be be.02 ----- 3:2-ARGM-TMP 12:0-rel 13:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 12 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 22 5 gold change change.01 ----- 2:1*8:1-ARGM-MNR 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 6 7 gold select select.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 17 8 gold show show_up.02 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG1 8:0,9:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 32 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 25 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 24 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 6 12 gold start start.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-LOC
SMS/04/CHT_CMN_20130415.0007.eng.tree 16 13 gold click click.01 ----- 0:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:1-ARGM-PRD
SMS/04/CHT_CMN_20130415.0007.eng.tree 30 7 gold have have.03 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 13 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 14 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 3 5 gold be be.03 ----- 5:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 7 gold use use.03 ----- 7:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 18 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 21 gold make make.LV ----- 21:0-rel 22:1-ARGM-PRR
SMS/04/CHT_CMN_20130415.0007.eng.tree 16 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 10 2 gold try try.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 7 19 gold change change.01 ----- 13:1*15:1*20:1-ARGM-MNR 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-ARGM-LVB 19:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 15 12 gold print print.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-ADV 16:1-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 0 5 gold be be.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 26 4 gold go go.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 7 18 gold make make.LV ----- 18:0-rel 19:1-ARGM-PRR
SMS/04/CHT_CMN_20130415.0007.eng.tree 17 11 gold display display.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
SMS/04/CHT_CMN_20130415.0007.eng.tree 24 3 gold do do.02 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
SMS/04/CHT_CMN_20130415.0007.eng.tree 8 6 gold have have.03 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel 8:1-ARGM-ADV
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 10 gold be be.01 ----- 6:1*8:1-ARG1 10:0-rel 11:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 7 12 gold be be.02 ----- 12:0-rel 13:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 10 5 gold print print.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-DIR
SMS/04/CHT_CMN_20130415.0007.eng.tree 20 2 gold get get.04 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 34 10 gold access access.01 ----- 9:0-ARGM-MNR 10:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 2 4 gold request request.01 ----- 3:0-ARG1 4:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 31 5 gold say say.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 17 17 gold be be.02 ----- 17:0-rel 18:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 25 13 gold find find.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-MNR
SMS/04/CHT_CMN_20130415.0007.eng.tree 34 3 gold go go.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARGM-DIR 5:2-ARGM-PRP
SMS/04/CHT_CMN_20130415.0007.eng.tree 28 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 25 9 gold feel feel.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 9 5 gold be be.01 ----- 0:1-ARGM-TMP 1:2-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 15 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-ADV
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 15 gold change change.01 ----- 6:1*8:1*12:1-ARG0 14:0-ARGM-LVB 15:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 15 6 gold default default.02 ----- 6:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 12 6 gold retrieve retrieve.01 ----- 1:1*3:1*4:1*7:1-ARG1 1:1*3:1-LINK-SLC 6:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 14 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC 9:1-ARGM-ADV
SMS/04/CHT_CMN_20130415.0007.eng.tree 35 1 gold open open.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 16 5 gold print print.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIR
SMS/04/CHT_CMN_20130415.0007.eng.tree 21 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 12 19 gold print print.01 ----- 17:1*20:1-ARG1 19:0-rel 22:2-ARGM-ADV
SMS/04/CHT_CMN_20130415.0007.eng.tree 7 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:0-ARGM-ADV 5:1-ARG2 7:1-ARGM-ADV
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 14 gold make make.LV ----- 14:0-rel 15:1-ARGM-PRR
SMS/04/CHT_CMN_20130415.0007.eng.tree 15 19 gold need need.01 ----- 18:1-ARG0 19:0-rel 20:1-ARGM-ADV 21:2-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 15 23 gold click click.01 ----- 18:1*21:1-ARG0 23:0-rel 24:1-ARGM-LOC
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 22 gold change change.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 21:0-ARGM-LVB 22:0-rel 23:1-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 19 1 gold default default.02 ----- 1:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 11 11 gold able able.01 ----- 6:1*8:1-ARG1 11:0-rel 12:2-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 35 5 gold place place.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 17 4 gold click click.01 ----- 4:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 8 9 gold default default.02 ----- 9:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 21 3 gold do do.02 ----- 0:0-ARGM-MOD 1:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130415.0007.eng.tree 3 6 gold print print.01 ----- 3:1*9:1-ARGM-TMP 4:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130415.0007.eng.tree 31 8 gold be be.02 ----- 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 12 5 gold be be.03 ----- 5:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 30 12 gold print print.01 ----- 10:1*14:1-ARGM-TMP 11:1*13:1-ARG1 12:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 27 4 gold log log_on.02 ----- 2:1-ARGM-DIS 3:1-ARG0 4:0,6:1-rel 7:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 25 4 gold do do.02 ----- 1:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-MNR
SMS/04/CHT_CMN_20130415.0007.eng.tree 17 24 gold change change.01 ----- 18:1*20:1*25:1-ARGM-MNR 18:1*20:1-LINK-SLC 21:1-ARG0 23:0-ARGM-LVB 24:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 12 30 gold be be.02 ----- 16:1-ARGM-TMP 30:0-rel 31:1-ARG1
SMS/04/CHT_CMN_20130415.0007.eng.tree 32 14 gold look look.01 ----- 8:1*10:1-ARG0 12:0-ARGM-LVB 14:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 12 18 gold be be.03 ----- 18:0-rel
SMS/04/CHT_CMN_20130415.0007.eng.tree 33 3 gold contact contact.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP