SMS/04/CHT_CMN_20130402.0019.eng.tree 9 29 gold great great.01 ----- 24:1-ARG1 28:0-ARGM-EXT 29:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 5 gold die die.01 ----- 5:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 14 2 gold right right.06 ----- 0:1-ARG2 2:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 14 9 gold convenient convenient.01 ----- 7:1-ARGM-ADV 8:0-ARGM-EXT 9:0-rel 10:1-ARG1 12:2-ARG0
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 3 gold busy busy.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARGM-EXT
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 6 gold be be.02 ----- 6:0-rel 7:1-ARGM-TMP 8:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 23 2 gold ask ask.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 0 3 gold be be.03 ----- 3:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 7 gold think think.01 ----- 5:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 3 gold imagine imagine.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 27 gold solve solve.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-LVB 27:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 6 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 23 7 gold cost cost.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 13:1-ARGM-PRP
SMS/04/CHT_CMN_20130402.0019.eng.tree 9 14 gold be be.02 ----- 14:0-rel 15:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 6 gold live live.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARGM-LOC 10:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 8 14 gold look look_forward.03 ----- 13:1-ARG0 14:0,15:1-rel 16:1-ARG1 18:1-ARGM-EXT
SMS/04/CHT_CMN_20130402.0019.eng.tree 25 18 gold cook cook.01 ----- 12:1*15:1*20:1-ARGM-TMP 12:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 19:1-ARGM-REC
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 23 gold stay stay.01 ----- 21:1-ARG1 22:1-ARGM-TMP 23:0-rel 24:1-ARG3 25:1-ARGM-TMP 26:1-ARGM-ADV
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 26 gold go go.02 ----- 25:1-ARG0 26:0-rel 27:1-ARGM-DIR 28:2-ARGM-PRP
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 16 gold be be.02 ----- 16:0-rel 17:1-ARG1 19:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 42 gold late late.01 ----- 39:1*43:1-ARGM-TMP 40:1-ARG1 42:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 10 gold feel feel.02 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 21 7 gold have have.01 ----- 7:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 12 gold be be.02 ----- 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 17 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 34 gold dare dare.01 ----- 30:1-ARG0 32:0-ARGM-NEG 33:1-ARGM-ADV 34:0-rel 35:2-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 21 4 gold annoy annoy.01 ----- 0:1-ARG1 2:0-ARGM-NEG 4:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 16 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 14 14 gold come come.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG4
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 30 gold travel travel.01 ----- 25:1*28:1-ARG0 30:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 12 12 gold graduate graduate.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 21 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 21 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 6 7 gold beautify beautiful.02 ----- 5:1-ARG1 7:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 11 7 gold establish establish.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG3
SMS/04/CHT_CMN_20130402.0019.eng.tree 9 3 gold go go.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG4 6:1-ARGM-TMP 8:2-ARGM-PRP
SMS/04/CHT_CMN_20130402.0019.eng.tree 21 9 gold go go.02 ----- 6:1-ARG0 8:0-ARGM-ADV 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 27 22 gold taste taste.02 ----- 20:1-ARG1 22:0-rel 23:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 24 2 gold craze craze.01 ----- 0:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 2 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1-ARG1 4:2-ARG2 9:1-ARGM-DIS
SMS/04/CHT_CMN_20130402.0019.eng.tree 1 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 17 23 gold expense expensive.02 ----- 15:2-ARG1 21:0-ARGM-ADV 22:0-ARGM-EXT 23:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 4 2 gold admit admit.02 ----- 1:1*3:1-ARG1 2:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 7 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT 6:1-ARGM-CAU
SMS/04/CHT_CMN_20130402.0019.eng.tree 0 5 gold admit admit.02 ----- 0:1*7:1-ARG2 4:1*6:1-ARG1 5:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 18 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 14 gold love love.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 3 5 gold apply apply.01 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 11:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 19 11 gold be be.01 ----- 0:2-ARGM-DIS 7:1-ARG1 11:0-rel 12:3-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 25 2 gold ask ask.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 34 4 gold study study.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 17 7 gold do do.LV ----- 7:0-rel 9:0-ARGM-PRR
SMS/04/CHT_CMN_20130402.0019.eng.tree 12 7 gold be be.03 ----- 7:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 35 3 gold go go.06 ----- 2:1-ARG0 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 25 gold get get.LV ----- 25:0-rel 27:0-ARGM-PRR
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 31 gold use use.01 ----- 26:1*32:1-ARG1 27:0-ARGM-MOD 28:1-ARGM-ADV 29:0-ARGM-NEG 31:0-rel 33:1-ARGM-ADV
SMS/04/CHT_CMN_20130402.0019.eng.tree 9 27 gold be be.01 ----- 24:1-ARG1 27:0-rel 28:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 11 gold do do.01 ----- 11:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 30 1 gold do do.LV ----- 1:0-rel 3:0-ARGM-PRR
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 20 gold give give_up.07 ----- 17:1-ARG0 19:1-ARGM-ADV 20:0,21:1-rel 22:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 37 gold go go.02 ----- 30:1*35:1-ARG0 37:0-rel 38:1-ARGM-DIR 39:2-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 18 gold have have.01 ----- 18:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 21 gold ensure sure.02 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 30 3 gold shop shop.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 27 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 12 9 gold go go.04 ----- 9:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 31 gold do do.01 ----- 31:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 19 23 gold live live.01 ----- 17:1*21:1-ARG0 23:0-rel 24:2-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 13 gold be be.02 ----- 13:0-rel 14:1-ARG1 17:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 13 gold matter matter.01 ----- 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 24:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 18 14 gold annoy annoy.01 ----- 11:1-ARG1 13:0-ARGM-EXT 14:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 8 5 gold hear hear.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 7 11 gold better good.02 ----- 10:0-ARGM-EXT 11:0-rel 12:0-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 16 3 gold concern concern.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARG0 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 34 8 gold talk talk.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
SMS/04/CHT_CMN_20130402.0019.eng.tree 11 5 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 32 30 gold be be.03 ----- 30:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 18 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 9 17 gold call call.01 ----- 15:1*18:1-ARG1 15:1*18:1-LINK-PSV 17:0-rel 19:2-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 25 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 25 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 28 9 gold way way.01 ----- 9:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 29 8 gold do do.01 ----- 8:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 6 3 gold better good.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 7 8 gold be be.02 ----- 8:0-rel 9:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 9 11 gold eat eat.01 ----- 2:1*8:1-ARG0 9:1-ARGM-ADV 11:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 27 36 gold look look_forward.03 ----- 30:1*33:1,38:1-ARG1 30:1*33:1-LINK-SLC 34:1-ARG0 35:0-ARGM-MOD 36:0,37:1-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 16 21 gold cost cost.01 ----- 10:2-ARGM-DIS 18:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-ADV 21:0-rel 22:2-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 27 26 gold seem seem.01 ----- 25:1,27:2-ARG1 26:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 22 41 gold be be.01 ----- 39:1*43:1-ARGM-TMP 40:1-ARG1 41:0-rel 42:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 17 20 gold be be.01 ----- 15:2-ARG1 20:0-rel 21:0-ARGM-ADV 22:1-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 27 8 gold cost cost.01 ----- 3:1*6:1*7:1-ARGM-LOC 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG2 15:1-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 14 6 gold be be.01 ----- 6:0-rel 7:1-ARGM-DIS 8:1-ARG2 12:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 20 2 gold rent rent.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
SMS/04/CHT_CMN_20130402.0019.eng.tree 19 20 gold afford afford.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:2-ARG1
SMS/04/CHT_CMN_20130402.0019.eng.tree 34 1 gold have have.02 ----- 1:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 27 29 gold be be.01 ----- 25:1*27:1-ARG1 29:0-rel 30:2-ARG2
SMS/04/CHT_CMN_20130402.0019.eng.tree 4 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20130402.0019.eng.tree 17 9 gold search search.01 ----- 6:1-ARG0 7:0-ARGM-LVB 8:0-ARGM-EXT 9:0-rel