SMS/04/CHT_CMN_20130225.0022.eng.tree 38 0 gold thank thank.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 3 6 gold have have.01 ----- 6:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 11 7 gold replace replace.01 ----- 2:1*4:1*5:1-ARG2 2:1*4:1-LINK-SLC 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 26 17 gold photograph photograph.01 ----- 14:1-ARGM-ADJ 17:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 28 3 gold give give.01 ----- 0:1*7:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 14 0 gold be be.01 ----- 0:0-rel 1:2-ARG1 7:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 6 8 gold wait wait.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-ADV 8:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 37 15 gold register register.02 ----- 11:1*12:1*16:1-ARGM-TMP 11:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 9 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 37 5 gold let let.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 10 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 20 7 gold fail fail.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 37 2 gold case case.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 31 2 gold get get.04 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 7 2 gold thank thank.01 ----- 0:1-ARGM-DIS 2:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 19 2 gold case case.03 ----- 2:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 2 12 gold pick pick_up.04 ----- 6:1*15:1-ARGM-TMP 7:1*13:1-ARG1 10:0-ARGM-MOD 12:0,14:1-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 37 10 gold be be.01 ----- 8:1*17:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:2-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 26 23 gold photograph photograph.01 ----- 20:1-ARGM-ADJ 23:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 23 1 gold register register.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/04/CHT_CMN_20130225.0022.eng.tree 9 4 gold intermediate intermediate.01 ----- 1:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 24 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 20 11 gold retake retake.01 ----- 9:0-ARGM-MOD 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 31 6 gold bring bring.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 2 11 gold be be.03 ----- 11:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 15 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 21 4 gold retake retake.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 8:1-ARGM-TMP
SMS/04/CHT_CMN_20130225.0022.eng.tree 4 0 gold check check.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 19 5 gold be be.01 ----- 4:1*8:1-ARG2 5:0-rel 6:1-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 28 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 18 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 18 2 gold mean mean.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 31 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 2 4 gold ask ask.01 ----- 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 11 10 gold study study.01 ----- 9:0-ARGM-LOC 10:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 3 9 gold check check.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 11 11 gold examine examination.02 ----- 9:1-ARG2 11:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 18 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 13 4 gold intermediate intermediate.01 ----- 1:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 6 4 gold case case.03 ----- 4:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 37 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 9 2 gold advance advanced.02 ----- 1:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 34 1 gold be be.01 ----- 0:1*5:1-ARG2 1:0-rel 2:1-ARG1 6:1-ARGM-TMP
SMS/04/CHT_CMN_20130225.0022.eng.tree 6 12 gold notify notify.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 13 2 gold advance advanced.02 ----- 1:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 14 5 gold take take.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 8 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 26 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20130225.0022.eng.tree 20 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 15 5 gold advance advanced.02 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-rel
SMS/04/CHT_CMN_20130225.0022.eng.tree 0 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20130225.0022.eng.tree 13 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2