SMS/04/CHT_CMN_20120704.0001.eng.tree 22 5 gold be be.01 ----- 0:2*3:1-ARG1 5:0-rel 6:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 22 2 gold use use.03 ----- 2:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 21 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 29 1 gold be be.03 ----- 1:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 30 4 gold sign sign.02 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-TMP
SMS/04/CHT_CMN_20120704.0001.eng.tree 19 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 9 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 31 3 gold see see.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 19 3 gold important important.01 ----- 1:0-ARGM-NEG 2:1-ARG1 3:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 26 0 gold do do.01 ----- 0:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 28 8 gold get get.03 ----- 6:1-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-LOC
SMS/04/CHT_CMN_20120704.0001.eng.tree 5 2 gold take take.LV ----- 2:0-rel 4:0-ARGM-PRR
SMS/04/CHT_CMN_20120704.0001.eng.tree 21 3 gold differ differ.02 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 29 6 gold work work.01 ----- 5:0-ARGM-ADJ 6:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 11 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 25 4 gold do do.02 ----- 0:1-ARGM-TMP 1:1*5:1-ARG1 3:0-ARGM-ADV 4:0-rel 6:1-ARG0
SMS/04/CHT_CMN_20120704.0001.eng.tree 8 4 gold okay okay.04 ----- 0:1-ARG1 4:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 13 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 0 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
SMS/04/CHT_CMN_20120704.0001.eng.tree 6 4 gold better good.02 ----- 1:0-ARGM-NEG 2:1-ARG1 3:0-ARGM-ADV 4:0-rel 5:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 16 3 gold apply apply.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 13 8 gold avail available.02 ----- 2:2-ARG2 8:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 9 5 gold recruit recruit.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 28 11 gold work work.01 ----- 10:0-ARGM-ADJ 11:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 20 5 gold handle handle.01 ----- 0:1*6:1-ARG1 3:1-ARGM-TMP 4:0-ARGM-ADV 5:0-rel 7:1-ARG0
SMS/04/CHT_CMN_20120704.0001.eng.tree 16 1 gold invite invite.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 14 0 gold be be.03 ----- 0:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 27 5 gold get get.03 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 7:1-ARGM-DIS
SMS/04/CHT_CMN_20120704.0001.eng.tree 14 4 gold recruit recruit.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG2 7:1-ARGM-MNR
SMS/04/CHT_CMN_20120704.0001.eng.tree 29 3 gold consider consider.01 ----- 0:1,4:2-ARG1 2:0-ARGM-NEG 3:0-rel 7:1-ARGM-DIS
SMS/04/CHT_CMN_20120704.0001.eng.tree 11 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
SMS/04/CHT_CMN_20120704.0001.eng.tree 6 6 gold write write.01 ----- 6:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 12 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 17 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 31 9 gold discuss discuss.01 ----- 2:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
SMS/04/CHT_CMN_20120704.0001.eng.tree 15 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 12 4 gold recruit recruit.01 ----- 0:1*5:1-ARG2 3:1-ARG0 4:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 20 2 gold be be.03 ----- 2:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 28 5 gold harden hard.02 ----- 3:0-ARGM-TMP 4:0-ARGM-EXT 5:0-rel 6:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 15 6 gold mean mean.01 ----- 0:1*7:1-ARG2 2:1-ARG1 6:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 21 7 gold do do.02 ----- 5:1*10:1-ARGM-MNR 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
SMS/04/CHT_CMN_20120704.0001.eng.tree 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 5:1-ARGM-LOC
SMS/04/CHT_CMN_20120704.0001.eng.tree 8 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 23 7 gold use use.03 ----- 7:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 15 4 gold recruit recruit.01 ----- 3:0-ARGM-ADJ 4:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 23 10 gold be be.01 ----- 5:1*11:1-ARG2 6:1*8:1-ARG1 10:0-rel 12:1-ARGM-LOC
SMS/04/CHT_CMN_20120704.0001.eng.tree 20 1 gold recruit recruit.01 ----- 0:0-ARG1 1:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 17 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 9 2 gold seek seek.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 7 2 gold add add.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 28 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-ADV 4:1-ARG2 6:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 25 8 gold assign assign.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 26 2 gold matter matter.01 ----- 1:1-ARG1 2:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 31 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/04/CHT_CMN_20120704.0001.eng.tree 17 8 gold important important.01 ----- 5:1-ARG1 7:0-ARGM-EXT 8:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 17 1 gold do do.01 ----- 1:0-rel
SMS/04/CHT_CMN_20120704.0001.eng.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 6 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
SMS/04/CHT_CMN_20120704.0001.eng.tree 5 4 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 4:0-rel