bn/nbc/00/nbc_0015.parse 5 5 gold cripple cripple.01 ----- 5:0-rel 7:0-ARG1
bn/nbc/00/nbc_0015.parse 14 12 gold have have.01 ----- 12:0-rel
bn/nbc/00/nbc_0015.parse 15 44 gold take take.01 ----- 37:1*41:1*42:1-ARG0 37:1*41:1-LINK-SLC 44:0-rel 45:1-ARG1 47:1-ARG2
bn/nbc/00/nbc_0015.parse 8 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
bn/nbc/00/nbc_0015.parse 7 10 gold put put.03 ----- 0:1-ARGM-ADV 3:2*11:1-ARG1 10:0-rel 12:1-ARG2
bn/nbc/00/nbc_0015.parse 7 9 gold be be.03 ----- 9:0-rel
bn/nbc/00/nbc_0015.parse 13 1 gold wave wave.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 5:1-ARGM-CAU
bn/nbc/00/nbc_0015.parse 15 22 gold say say.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
bn/nbc/00/nbc_0015.parse 12 11 gold blast blast.05 ----- 11:0-rel
bn/nbc/00/nbc_0015.parse 6 8 gold uncover uncover.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
bn/nbc/00/nbc_0015.parse 2 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
bn/nbc/00/nbc_0015.parse 0 12 gold remain remain.01 ----- 0:1-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG1 12:0-rel 13:1-ARG3 20:1-ARGM-ADV
bn/nbc/00/nbc_0015.parse 15 15 gold point point.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
bn/nbc/00/nbc_0015.parse 11 3 gold do do.01 ----- 3:0-rel
bn/nbc/00/nbc_0015.parse 0 23 gold continue continue.01 ----- 21:1-ARG0 23:0-rel 24:2-ARG1
bn/nbc/00/nbc_0015.parse 10 19 gold precaution precaution.01 ----- 19:0-rel
bn/nbc/00/nbc_0015.parse 6 7 gold report report.01 ----- 5:0,6:0-ARG0 7:0-rel
bn/nbc/00/nbc_0015.parse 4 20 gold fear fear.01 ----- 18:1*21:1-ARG1 19:1-ARGM-TMP 20:0-rel
bn/nbc/00/nbc_0015.parse 9 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARGM-DIS 12:2-ARG2 17:1-ARGM-TMP
bn/nbc/00/nbc_0015.parse 15 27 gold look look.01 ----- 24:1-ARG0 26:1-ARGM-ADV 27:0-rel 28:1-ARG1
bn/nbc/00/nbc_0015.parse 17 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-EXT 4:1-ARGM-DIS 6:1-ARGM-TMP
bn/nbc/00/nbc_0015.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/nbc/00/nbc_0015.parse 13 12 gold be be.01 ----- 9:1-ARGM-DIS 11:1-ARG1 12:0-rel 13:1-ARG2
bn/nbc/00/nbc_0015.parse 10 14 gold be be.03 ----- 14:0-rel
bn/nbc/00/nbc_0015.parse 8 12 gold be be.01 ----- 12:0-rel 13:1-ARGM-ADV 14:2-ARG2 23:2-ARG1
bn/nbc/00/nbc_0015.parse 9 12 gold target target.01 ----- 0:2*13:1-ARG1 11:1-ARGM-DIS 12:0-rel 17:1-ARGM-TMP
bn/nbc/00/nbc_0015.parse 1 23 gold attack attack.01 ----- 14:1*16:1*25:1-ARGM-LOC 14:1*16:1-LINK-SLC 17:1*24:1-ARG1 23:0-rel
bn/nbc/00/nbc_0015.parse 5 16 gold dig dig.01 ----- 14:1-ARG0 16:0-rel 17:1-ARGM-DIR 18:1-ARGM-MNR
bn/nbc/00/nbc_0015.parse 0 26 gold worry worry.02 ----- 21:1*24:1-ARG0 26:0-rel 27:1-ARG1
bn/nbc/00/nbc_0015.parse 15 48 gold custody custody.01 ----- 48:0-rel
bn/nbc/00/nbc_0015.parse 7 1 gold respond respond.01 ----- 1:0-rel
bn/nbc/00/nbc_0015.parse 14 2 gold operate operate.01 ----- 1:0-ARGM-ADJ 2:0-rel
bn/nbc/00/nbc_0015.parse 11 7 gold penetrate penetrate.01 ----- 2:1*13:1-ARGM-MNR 4:1-ARG0 7:0-rel 8:2-ARG1
bn/nbc/00/nbc_0015.parse 15 40 gold operate operate.01 ----- 37:0-ARGM-ADJ 39:0-ARG0 40:0-rel 41:2-ARG1
bn/nbc/00/nbc_0015.parse 5 3 gold circle circle.02 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 9:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARGM-TMP
bn/nbc/00/nbc_0015.parse 12 7 gold injure injure.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC
bn/nbc/00/nbc_0015.parse 13 7 gold think think.01 ----- 6:1-ARG0 7:0-rel 9:2-ARG1
bn/nbc/00/nbc_0015.parse 15 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/nbc/00/nbc_0015.parse 8 20 gold do do.02 ----- 14:1*17:1*21:1-ARG1 14:1*17:1-LINK-SLC 18:1-ARG0 20:0-rel
bn/nbc/00/nbc_0015.parse 4 4 gold plot plot.01 ----- 3:0-ARG0 4:0-rel 5:1-ARG2
bn/nbc/00/nbc_0015.parse 10 15 gold close close.01 ----- 0:2*16:1-ARG1 15:0-rel 17:1-ARGM-PRP
bn/nbc/00/nbc_0015.parse 14 3 gold fit fit.06 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/nbc/00/nbc_0015.parse 14 14 gold carry carry_out.03 ----- 7:1*10:1*11:1-ARG0 7:1*10:1-LINK-SLC 13:1-ARGM-TMP 14:0,15:1-rel 16:2-ARG1
bn/nbc/00/nbc_0015.parse 15 35 gold strike strike.01 ----- 33:0-ARGM-ADJ 34:0-ARG2 35:0-rel
bn/nbc/00/nbc_0015.parse 1 22 gold be be.03 ----- 22:0-rel
bn/nbc/00/nbc_0015.parse 8 25 gold go go.02 ----- 23:1-ARG1 25:0-rel 26:1-ARG4 31:1-ARGM-LOC
bn/nbc/00/nbc_0015.parse 6 2 gold have have.01 ----- 2:0-rel
bn/nbc/00/nbc_0015.parse 15 9 gold find find.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
bn/nbc/00/nbc_0015.parse 4 14 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 13:0-ARGM-MOD 14:0-rel 15:2-ARG2
bn/nbc/00/nbc_0015.parse 1 2 gold be be.03 ----- 2:0-rel
bn/nbc/00/nbc_0015.parse 6 3 gold learn learn.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/nbc/00/nbc_0015.parse 1 3 gold station station.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
bn/nbc/00/nbc_0015.parse 0 30 gold call call.01 ----- 28:1*31:1-ARG1 29:1-ARG0 30:0-rel 32:2-ARG2