bn/nbc/00/nbc_0009.parse 0 27 gold miss miss.01 ----- 25:1-ARG1 26:1-ARGM-TMP 27:0-rel
bn/nbc/00/nbc_0009.parse 0 39 gold be be.01 ----- 37:1*38:1-ARG1 39:0-rel 40:2-ARG2
bn/nbc/00/nbc_0009.parse 0 22 gold be be.01 ----- 22:0-rel 29:1-ARG1 30:1-ARG2
bn/nbc/00/nbc_0009.parse 1 6 gold refuel refuel.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PRO 6:0-rel
bn/nbc/00/nbc_0009.parse 0 30 gold injure injure.01 ----- 0:2-ARGM-ADV 29:1*31:1-ARG1 30:0-rel 32:1-ARGM-TMP
bn/nbc/00/nbc_0009.parse 0 48 gold rip rip.01 ----- 40:1*46:1*47:1-ARG0 40:1*46:1-LINK-SLC 48:0-rel 49:3-ARG1 65:1-ARGM-LOC
bn/nbc/00/nbc_0009.parse 0 1 gold recap recap.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/nbc/00/nbc_0009.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-PRP
bn/nbc/00/nbc_0009.parse 0 36 gold say say.01 ----- 34:1-ARG0 36:0-rel 37:2-ARG1
bn/nbc/00/nbc_0009.parse 2 3 gold vow vow.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/nbc/00/nbc_0009.parse 0 45 gold bomb bomb.01 ----- 41:1-ARGM-ADJ 44:0-ARG0 45:0-rel 46:2-ARGM-ADJ
bn/nbc/00/nbc_0009.parse 0 43 gold plan plan.01 ----- 41:0-ARGM-MNR 43:0-rel 44:0,45:0-ARG1
bn/nbc/00/nbc_0009.parse 2 4 gold retaliate retaliate.01 ----- 4:0-rel