bn/nbc/00/nbc_0005.parse 0 15 gold lead lead.03 ----- 2:1*4:1*20:1-ARGM-LOC 2:1*4:1-LINK-SLC 5:3-ARG0 15:0-rel 16:1-ARG2
bn/nbc/00/nbc_0005.parse 4 9 gold deem deem.01 ----- 5:1-ARG0 7:0-ARGM-MOD 9:0-rel 10:2-ARG1 12:2-ARGM-TMP
bn/nbc/00/nbc_0005.parse 6 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
bn/nbc/00/nbc_0005.parse 6 9 gold say say.01 ----- 0:1-ARG1-DSP 8:1-ARG0 9:0-rel
bn/nbc/00/nbc_0005.parse 1 11 gold bring bring.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/nbc/00/nbc_0005.parse 4 34 gold control control.01 ----- 27:2*31:1*32:1-ARG0 27:2*31:1-LINK-SLC 33:1-ARGM-TMP 34:0-rel 35:1-ARG1
bn/nbc/00/nbc_0005.parse 15 21 gold be be.02 ----- 21:0-rel 22:3-ARG1
bn/nbc/00/nbc_0005.parse 5 16 gold be be.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:2-ARG2
bn/nbc/00/nbc_0005.parse 4 21 gold happen happen.01 ----- 17:1-ARG1 18:1-ARGM-ADV 20:0-ARGM-NEG 21:0-rel 23:2-ARGM-CAU
bn/nbc/00/nbc_0005.parse 12 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:2-ARG2
bn/nbc/00/nbc_0005.parse 2 4 gold report report.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-DIR
bn/nbc/00/nbc_0005.parse 14 23 gold say say.01 ----- 11:2,24:2-ARG1 23:0-rel
bn/nbc/00/nbc_0005.parse 18 9 gold celebrate celebrate.02 ----- 0:1-ARGM-TMP 2:1-ARGM-ADV 6:2-ARG0 9:0-rel 10:2-ARG1 16:1-ARGM-ADV
bn/nbc/00/nbc_0005.parse 3 3 gold ceremony ceremony.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARGM-LOC
bn/nbc/00/nbc_0005.parse 4 19 gold do do.01 ----- 19:0-rel
bn/nbc/00/nbc_0005.parse 15 23 gold exchange exchange.01 ----- 23:0-rel 24:1-ARG1
bn/nbc/00/nbc_0005.parse 3 28 gold end end.01 ----- 28:0-rel 29:1-ARG1
bn/nbc/00/nbc_0005.parse 11 19 gold indict indict.01 ----- 17:1-ARGM-ADJ 19:0-rel 20:1-ARG1 22:1-ARG2
bn/nbc/00/nbc_0005.parse 16 21 gold oppose oppose.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
bn/nbc/00/nbc_0005.parse 3 34 gold rule rule.03 ----- 33:0-ARGM-MNR 34:0-rel 35:1-ARG0
bn/nbc/00/nbc_0005.parse 0 14 gold have have.01 ----- 14:0-rel
bn/nbc/00/nbc_0005.parse 6 20 gold try try.02 ----- 20:0-rel
bn/nbc/00/nbc_0005.parse 16 2 gold intend intend.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1 16:2-ARGM-ADV
bn/nbc/00/nbc_0005.parse 15 6 gold reveal reveal.01 ----- 0:1*3:1*7:1-ARG1 6:0-rel
bn/nbc/00/nbc_0005.parse 14 8 gold concede concede.01 ----- 6:1-ARG0 7:1-ARGM-MNR 8:0-rel 9:1-ARG1
bn/nbc/00/nbc_0005.parse 17 15 gold be be.01 ----- 0:2-ARGM-TMP 12:1-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
bn/nbc/00/nbc_0005.parse 10 11 gold support support.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
bn/nbc/00/nbc_0005.parse 17 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/nbc/00/nbc_0005.parse 18 21 gold former former.01 ----- 21:0-rel 22:0-ARG1
bn/nbc/00/nbc_0005.parse 3 7 gold elect elect.01 ----- 6:0-ARGM-TMP 7:0-rel 8:0-ARG1
bn/nbc/00/nbc_0005.parse 13 1 gold have have.01 ----- 1:0-rel
bn/nbc/00/nbc_0005.parse 9 13 gold view view.02 ----- 11:0-ARGM-ADJ 12:0-ARG0 13:0-rel
bn/nbc/00/nbc_0005.parse 16 5 gold continue continue.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 10:1-ARGM-MNR
bn/nbc/00/nbc_0005.parse 7 5 gold bring bring.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2 12:1-ARGM-TMP
bn/nbc/00/nbc_0005.parse 8 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/nbc/00/nbc_0005.parse 4 8 gold have have.01 ----- 8:0-rel
bn/nbc/00/nbc_0005.parse 9 4 gold believe believe.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
bn/nbc/00/nbc_0005.parse 15 1 gold have have.01 ----- 1:0-rel
bn/nbc/00/nbc_0005.parse 14 26 gold be be.01 ----- 24:1-ARG1 26:0-rel 27:1-ARG2
bn/nbc/00/nbc_0005.parse 16 17 gold worry worry.01 ----- 0:1*16:1-ARG0 17:0-rel 18:2-ARG1
bn/nbc/00/nbc_0005.parse 15 5 gold be be.03 ----- 5:0-rel
bn/nbc/00/nbc_0005.parse 9 10 gold hold hold.13 ----- 0:1*8:1*9:1-ARG0 0:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
bn/nbc/00/nbc_0005.parse 1 3 gold be be.03 ----- 3:0-rel
bn/nbc/00/nbc_0005.parse 15 16 gold say say.01 ----- 10:2-ARG1-DSP 15:1-ARG0 16:0-rel
bn/nbc/00/nbc_0005.parse 10 0 gold see see.01 ----- 0:0-rel 1:1,3:2-ARG1 2:1-ARGM-LOC 10:2-ARGM-PRD
bn/nbc/00/nbc_0005.parse 3 14 gold oath oath.01 ----- 0:1-ARGM-LOC 10:1,13:0-ARG0 12:0-ARGM-LVB 14:0-rel 15:1-ARG1 17:1*20:1-ARGM-PRD 18:1-ARGM-TMP 25:2-ARGM-ADV
bn/nbc/00/nbc_0005.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/nbc/00/nbc_0005.parse 6 18 gold hold hold.13 ----- 14:2-ARG0 17:1-ARGM-ADV 18:0-rel 19:1-ARG1
bn/nbc/00/nbc_0005.parse 11 3 gold interview interview.01 ----- 2:0-ARGM-TMP 3:0-rel 4:1-ARG0
bn/nbc/00/nbc_0005.parse 14 9 gold defeat defeat.01 ----- 9:0-rel
bn/nbc/00/nbc_0005.parse 12 9 gold interfere interfere.01 ----- 6:1-ARG0 7:1-ARGM-ADV 9:0-rel 10:1-ARG1
bn/nbc/00/nbc_0005.parse 3 26 gold mark mark.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
bn/nbc/00/nbc_0005.parse 4 24 gold delay delay.01 ----- 17:1*23:1*25:1-ARG1 24:0-rel 26:1-ARG0
bn/nbc/00/nbc_0005.parse 5 12 gold admit admit.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:1-ARG1
bn/nbc/00/nbc_0005.parse 17 19 gold sleep sleep.01 ----- 12:1*17:1-ARG0 19:0-rel 20:1-ARGM-MNR
bn/nbc/00/nbc_0005.parse 8 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
bn/nbc/00/nbc_0005.parse 15 25 gold guarantee guarantee.01 ----- 25:0-rel 26:1-ARG2
bn/nbc/00/nbc_0005.parse 13 4 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
bn/nbc/00/nbc_0005.parse 1 13 gold end end.01 ----- 13:0-rel 14:1-ARG1
bn/nbc/00/nbc_0005.parse 1 5 gold swear swear_in.06 ----- 0:1*6:1-ARG1 4:1-ARGM-MNR 5:0,7:1-rel 8:1-ARGM-TMP 10:2-ARGM-ADV
bn/nbc/00/nbc_0005.parse 3 12 gold take take.LV ----- 12:0-rel 14:0-ARGM-PRR
bn/nbc/00/nbc_0005.parse 13 9 gold turn turn_over.12 ----- 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-NEG 9:0,11:1-rel 10:1-ARG1 12:1-ARG2