ontonotes/bn/nbc/00/nbc_0038    0   0   [WORD]    IN    (TOP(FRAG(PP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   1   [WORD]    DT             (NP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   2   [WORD]   NNP                *                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   3   [WORD]   NNP                *))                   -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   4   [WORD]    NN             (NP*)                    -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   5   [WORD]     ,                *                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   6   [WORD]    NN             (NP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   7   [WORD]    IN           (SBAR*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   8   [WORD]    EX           (S(NP*)                    -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0   9   [WORD]    MD             (VP*                     -        -  (ARGM-MOD*)           * 
ontonotes/bn/nbc/00/nbc_0038    0  10   [WORD]    VB             (VP*                    be    be.02         (V*)           * 
ontonotes/bn/nbc/00/nbc_0038    0  11   [WORD]    DT          (NP(NP*                     -        -      (ARG1*   (ARGM-NEG*)
ontonotes/bn/nbc/00/nbc_0038    0  12   [WORD]    NN                *)                 meet  meet.03           *          (V*)
ontonotes/bn/nbc/00/nbc_0038    0  13   [WORD]    IN             (PP*                     -        -           *       (ARG0* 
ontonotes/bn/nbc/00/nbc_0038    0  14   [WORD]   NNP          (NP(NP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  15   [WORD]   NNP                *)                    -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  16   [WORD]    CC                *                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  17   [WORD]   NNP             (NP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  18   [WORD]   NNP                *)))                  -        -           *            *)
ontonotes/bn/nbc/00/nbc_0038    0  19   [WORD]    IN             (PP*                     -        -           *   (ARGM-TMP* 
ontonotes/bn/nbc/00/nbc_0038    0  20   [WORD]    JJ          (NP(NP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  21   [WORD]   NNS                *)                    -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  22   [WORD]    CD          (NP(NP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  23   [WORD]   NNS                *)                    -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  24   [WORD]    IN             (PP*                     -        -           *            * 
ontonotes/bn/nbc/00/nbc_0038    0  25   [WORD]    RB           (ADVP*)))))))))))          -        -           *)           *)
ontonotes/bn/nbc/00/nbc_0038    0  26   [WORD]     .                *))                   -        -           *            * 

ontonotes/bn/nbc/00/nbc_0038    1   0   [WORD]    JJ    (TOP(S(NP(ADJP*                -          -  (ARG0*       (ARG1*            *        * 
ontonotes/bn/nbc/00/nbc_0038    1   1   [WORD]   SYM                  *                -          -       *            *            *        * 
ontonotes/bn/nbc/00/nbc_0038    1   2   [WORD]    JJ                  *)               -          -       *)           *            *        * 
ontonotes/bn/nbc/00/nbc_0038    1   3   [WORD]   NNS                  *)            talk    talk.01     (V*)           *)           *        * 
ontonotes/bn/nbc/00/nbc_0038    1   4   [WORD]   VBD               (VP*              end     end.02       *          (V*)           *        * 
ontonotes/bn/nbc/00/nbc_0038    1   5   [WORD]    JJ               (NP*                -          -       *   (ARGM-TMP*            *        * 
ontonotes/bn/nbc/00/nbc_0038    1   6   [WORD]    NN                  *)               -          -       *            *)           *        * 
ontonotes/bn/nbc/00/nbc_0038    1   7   [WORD]    IN             (SBAR*                -          -       *   (ARGM-MNR*            *        * 
ontonotes/bn/nbc/00/nbc_0038    1   8   [WORD]    DT             (S(NP*                -          -       *            *   (ARGM-NEG*)  (ARG1* 
ontonotes/bn/nbc/00/nbc_0038    1   9   [WORD]    NN                  *)            deal    deal.01       *            *          (V*)       *)
ontonotes/bn/nbc/00/nbc_0038    1  10   [WORD]   VBN               (VP*))))       strike  strike.05       *            *)           *      (V*)
ontonotes/bn/nbc/00/nbc_0038    1  11   [WORD]     .                  *))              -          -       *            *            *        * 

