ontonotes/bn/nbc/00/nbc_0022    0   0   [WORD]    DT    (TOP(NP(NP*                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0   1   [WORD]    JJ              *                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0   2   [WORD]    NN              *)                -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0   3   [WORD]    NN           (NP*)                -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0   4   [WORD]    IN           (PP*                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0   5   [WORD]    DT        (NP(NP*                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0   6   [WORD]   VBG              *           survive  survive.01     (V*)
ontonotes/bn/nbc/00/nbc_0022    0   7   [WORD]    NN              *                 -           -  (ARG0* 
ontonotes/bn/nbc/00/nbc_0022    0   8   [WORD]   NNS              *)                -           -       *)
ontonotes/bn/nbc/00/nbc_0022    0   9   [WORD]    IN           (PP*                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0  10   [WORD]    DT           (NP*                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0  11   [WORD]    ``              *                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0  12   [WORD]   NNP              *                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0  13   [WORD]   NNP              *))))             -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0  14   [WORD]     .              *                 -           -       * 
ontonotes/bn/nbc/00/nbc_0022    0  15   [WORD]    ''              *))               -           -       * 

ontonotes/bn/nbc/00/nbc_0022    1   0   [WORD]   NNS    (TOP(S(NP(NP*)                  -          -      (ARG0*        * 
ontonotes/bn/nbc/00/nbc_0022    1   1   [WORD]    IN             (PP*                   -          -           *        * 
ontonotes/bn/nbc/00/nbc_0022    1   2   [WORD]   NNS          (NP(NP*)                  -          -           *        * 
ontonotes/bn/nbc/00/nbc_0022    1   3   [WORD]    CC                *                   -          -           *        * 
ontonotes/bn/nbc/00/nbc_0022    1   4   [WORD]    NN             (NP*                   -          -           *        * 
ontonotes/bn/nbc/00/nbc_0022    1   5   [WORD]   NNS                *))))               -          -           *)       * 
ontonotes/bn/nbc/00/nbc_0022    1   6   [WORD]   VBD             (VP*               greet   greet.01         (V*)       * 
ontonotes/bn/nbc/00/nbc_0022    1   7   [WORD]   PRP             (NP*)                  -          -      (ARG1*)       * 
ontonotes/bn/nbc/00/nbc_0022    1   8   [WORD]    NN             (NP*)                  -          -  (ARGM-TMP*)       * 
ontonotes/bn/nbc/00/nbc_0022    1   9   [WORD]    IN           (SBAR*                   -          -  (ARGM-TMP*        * 
ontonotes/bn/nbc/00/nbc_0022    1  10   [WORD]   PRP           (S(NP*)                  -          -           *   (ARG1*)
ontonotes/bn/nbc/00/nbc_0022    1  11   [WORD]   VBD             (VP*              arrive  arrive.01           *      (V*)
ontonotes/bn/nbc/00/nbc_0022    1  12   [WORD]    IN             (PP*                   -          -           *   (ARG4* 
ontonotes/bn/nbc/00/nbc_0022    1  13   [WORD]   NNP          (NP(NP*)                  -          -           *        * 
ontonotes/bn/nbc/00/nbc_0022    1  14   [WORD]     ,                *                   -          -           *        * 
ontonotes/bn/nbc/00/nbc_0022    1  15   [WORD]   NNP             (NP*)))))))            -          -           *)       *)
ontonotes/bn/nbc/00/nbc_0022    1  16   [WORD]     .                *))                 -          -           *        * 

ontonotes/bn/nbc/00/nbc_0022    2   0   [WORD]    CD     (TOP(S(S(NP*                 -          -    *       (ARG1*            *            * 
ontonotes/bn/nbc/00/nbc_0022    2   1   [WORD]   NNS                *)                -          -    *            *)           *            * 
ontonotes/bn/nbc/00/nbc_0022    2   2   [WORD]   VBD             (VP*                be      be.03  (V*)           *            *            * 
ontonotes/bn/nbc/00/nbc_0022    2   3   [WORD]   VBN             (VP*)))           kill    kill.01    *          (V*)           *            * 
ontonotes/bn/nbc/00/nbc_0022    2   4   [WORD]     ,                *                 -          -    *            *            *            * 
ontonotes/bn/nbc/00/nbc_0022    2   5   [WORD]    CD           (S(NP*                 -          -    *            *       (ARG1*            * 
ontonotes/bn/nbc/00/nbc_0022    2   6   [WORD]   NNS                *)                -          -    *            *            *)           * 
ontonotes/bn/nbc/00/nbc_0022    2   7   [WORD]   VBN             (VP*))          injure  injure.01    *            *          (V*)           * 
ontonotes/bn/nbc/00/nbc_0022    2   8   [WORD]     ,                *                 -          -    *            *            *            * 
ontonotes/bn/nbc/00/nbc_0022    2   9   [WORD]   WRB    (SBAR(WHADVP*)                -          -    *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*)
ontonotes/bn/nbc/00/nbc_0022    2  10   [WORD]    DT           (S(NP*                 -          -    *            *            *       (ARG2* 
ontonotes/bn/nbc/00/nbc_0022    2  11   [WORD]    NN                *                 -          -    *            *            *            * 
ontonotes/bn/nbc/00/nbc_0022    2  12   [WORD]    NN                *)                -          -    *            *            *            *)
ontonotes/bn/nbc/00/nbc_0022    2  13   [WORD]   VBD             (VP*               hit     hit.01    *            *            *          (V*)
ontonotes/bn/nbc/00/nbc_0022    2  14   [WORD]  PRP$             (NP*                 -          -    *            *            *       (ARG1* 
ontonotes/bn/nbc/00/nbc_0022    2  15   [WORD]    NN                *)                -          -    *            *            *            *)
ontonotes/bn/nbc/00/nbc_0022    2  16   [WORD]    IN             (PP*                 -          -    *            *            *   (ARGM-LOC* 
ontonotes/bn/nbc/00/nbc_0022    2  17   [WORD]   NNP             (NP*)))))            -          -    *            *)           *)           *)
ontonotes/bn/nbc/00/nbc_0022    2  18   [WORD]     .                *))               -          -    *            *            *            * 

