nw/wsj/24/wsj_2445.parse 3 12 gold reduce reduce.01 ----- 4:2-ARG0 12:0-rel 13:2-ARG1
nw/wsj/24/wsj_2445.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2445.parse 4 13 gold meet meet.01 ----- 6:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2445.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2445.parse 3 5 gold drop drop.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2445.parse 5 17 gold expect expect.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/24/wsj_2445.parse 1 10 gold be be.01 ----- 5:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:3-ARG2
nw/wsj/24/wsj_2445.parse 5 24 gold be be.01 ----- 18:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/24/wsj_2445.parse 0 14 gold be be.01 ----- 7:1-ARG1 14:0-rel 15:4-ARG2
nw/wsj/24/wsj_2445.parse 4 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2445.parse 1 3 gold project project.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2445.parse 2 8 gold amount amount.01 ----- 0:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/24/wsj_2445.parse 1 1 gold have have.01 ----- 1:0-rel
nw/wsj/24/wsj_2445.parse 4 9 gold operate operate.01 ----- 6:0-ARG0 7:1-ARG1 9:0-rel
nw/wsj/24/wsj_2445.parse 5 35 gold be be.01 ----- 30:1*33:1*34:1-ARG1 30:1*33:1-LINK-SLC 35:0-rel 36:3-ARG2
nw/wsj/24/wsj_2445.parse 4 10 gold fail fail.01 ----- 6:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/24/wsj_2445.parse 5 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/24/wsj_2445.parse 1 2 gold be be.03 ----- 2:0-rel
nw/wsj/24/wsj_2445.parse 0 6 gold expect expect.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/24/wsj_2445.parse 5 11 gold refrigerate refrigerate.01 ----- 10:0-ARGM-ADJ 11:0-rel
nw/wsj/24/wsj_2445.parse 3 21 gold operate operate.01 ----- 16:0-ARG0 18:1-ARGM-ADJ 21:0-rel