nw/wsj/24/wsj_2417.parse 42 8 gold soften soften.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/24/wsj_2417.parse 80 5 gold announce announce.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/24/wsj_2417.parse 1 7 gold crash crash.01 ----- 6:0-ARGM-TMP 7:0-rel
nw/wsj/24/wsj_2417.parse 44 11 gold trade trade.01 ----- 10:0-ARGM-MNR 11:0-rel
nw/wsj/24/wsj_2417.parse 26 11 gold remake remake.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/24/wsj_2417.parse 13 34 gold price price.01 ----- 34:0-rel 35:2-ARGM-ADJ
nw/wsj/24/wsj_2417.parse 75 22 gold total total.01 ----- 17:2-ARG1 22:0-rel 23:3-ARG2
nw/wsj/24/wsj_2417.parse 30 3 gold make make.LV ----- 1:0-ARGM-PRR 3:0-rel
nw/wsj/24/wsj_2417.parse 30 12 gold regulate regulate.01 ----- 3:0-ARGM-LVB 6:1*8:1*14:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1*13:1-ARG1 12:0-rel
nw/wsj/24/wsj_2417.parse 86 18 gold stabilize stabilize.01 ----- 0:2*12:1-ARG0 0:2*12:1-LINK-PRO 18:0-rel 19:1-ARG1
nw/wsj/24/wsj_2417.parse 46 18 gold sell sell.01 ----- 15:1-ARG0 18:0-rel
nw/wsj/24/wsj_2417.parse 80 35 gold talk talk.01 ----- 31:1-ARG0 34:0-ARG1 35:0-rel
nw/wsj/24/wsj_2417.parse 76 24 gold trade trade.01 ----- 23:0-ARGM-MNR 24:0-rel 25:1-ARG1 28:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 28 25 gold interrupt interrupt.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 27:2-ARGM-PRP
nw/wsj/24/wsj_2417.parse 37 4 gold hold hold.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/24/wsj_2417.parse 2 9 gold ease ease.02 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2417.parse 29 1 gold add add.02 ----- 1:0-rel
nw/wsj/24/wsj_2417.parse 77 6 gold present present.01 ----- 0:2*7:1-ARG1 0:2*7:1-LINK-PSV 6:0-rel 8:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 88 17 gold be be.03 ----- 17:0-rel
nw/wsj/24/wsj_2417.parse 26 1 gold process process.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/24/wsj_2417.parse 94 24 gold be be.01 ----- 22:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/24/wsj_2417.parse 31 6 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/24/wsj_2417.parse 15 7 gold separate separate.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 7:0-rel 8:2-ARG1 13:1-ARG2 17:2-ARGM-PRP
nw/wsj/24/wsj_2417.parse 26 15 gold wind wind_up.02 ----- 0:2-ARG1 15:0,16:1-rel 17:2-ARGM-TMP 20:1-ARG2
nw/wsj/24/wsj_2417.parse 45 19 gold freeze freeze.01 ----- 1:1-ARGM-ADV 17:1*20:1-ARG1 19:0-rel 21:1-ARGM-TMP 24:1-ARG2
nw/wsj/24/wsj_2417.parse 82 18 gold raise raise.01 ----- 0:2-ARGM-TMP 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/24/wsj_2417.parse 92 17 gold celebrate celebrate.01 ----- 10:2*15:1-ARG0 17:0-rel 18:2-ARG1 25:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 28 7 gold be be.03 ----- 7:0-rel
nw/wsj/24/wsj_2417.parse 28 38 gold reconsider reconsider.01 ----- 30:1*34:1-ARG0 30:1*34:1-LINK-PRO 32:1*33:1*40:1-ARGM-TMP 32:1*33:1-LINK-SLC 38:0-rel 39:1-ARG1
nw/wsj/24/wsj_2417.parse 59 3 gold jurisdiction jurisdiction.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2417.parse 5 18 gold expect expect.01 ----- 17:1-ARG0 18:0-rel
nw/wsj/24/wsj_2417.parse 68 3 gold be be.03 ----- 3:0-rel
nw/wsj/24/wsj_2417.parse 28 29 gold give give.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG2 32:2-ARG1
nw/wsj/24/wsj_2417.parse 76 15 gold be be.03 ----- 15:0-rel
nw/wsj/24/wsj_2417.parse 73 10 gold be be.03 ----- 10:0-rel
nw/wsj/24/wsj_2417.parse 74 4 gold raise raise.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-LOC 8:1-ARG0 14:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 42 4 gold set set.08 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:2-ARG2
nw/wsj/24/wsj_2417.parse 45 18 gold be be.03 ----- 18:0-rel
nw/wsj/24/wsj_2417.parse 81 7 gold want want.01 ----- 3:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 72 8 gold offer offer.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1 19:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 41 15 gold drop drop.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 12:1-ARG1 14:1-ARGM-ADV 15:0-rel 16:2-ARG2 20:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 67 7 gold have have.01 ----- 7:0-rel
nw/wsj/24/wsj_2417.parse 89 23 gold become become.01 ----- 12:2-ARG1 23:0-rel 24:1-ARG2
nw/wsj/24/wsj_2417.parse 25 15 gold crash crash.01 ----- 14:0-ARGM-TMP 15:0-rel
nw/wsj/24/wsj_2417.parse 10 17 gold handle handle.01 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 17:0-rel 18:2-ARG1
nw/wsj/24/wsj_2417.parse 34 7 gold analyze analyze.01 ----- 1:1-ARG0 6:0-ARGM-MNR 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 28 22 gold drop drop.01 ----- 20:0-ARG2 21:0-ARG1 22:0-rel
nw/wsj/24/wsj_2417.parse 32 40 gold attach attach.01 ----- 39:1-ARG1 40:0-rel 41:1-ARG2
nw/wsj/24/wsj_2417.parse 61 2 gold give give.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1 11:1-ARGM-ADV
nw/wsj/24/wsj_2417.parse 72 26 gold increase increase.01 ----- 24:1-ARGM-EXT 26:0-rel 27:1-ARG1
nw/wsj/24/wsj_2417.parse 66 2 gold be be.03 ----- 2:0-rel
nw/wsj/24/wsj_2417.parse 31 17 gold understand understand.01 ----- 7:1*10:1*11:1-ARG1 7:1*10:1-LINK-SLC 16:1-ARGM-MNR 17:0-rel 18:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 12 6 gold satisfy satisfy.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/24/wsj_2417.parse 53 4 gold overarch overarch.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/24/wsj_2417.parse 30 11 gold be be.03 ----- 3:0-ARGM-LVB 11:0-rel
nw/wsj/24/wsj_2417.parse 25 8 gold be be.01 ----- 0:1*6:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/24/wsj_2417.parse 92 38 gold crown crown.01 ----- 26:2*35:1*40:1-ARGM-LOC 26:2*35:1-LINK-SLC 36:1*39:1-ARG1 38:0-rel
nw/wsj/24/wsj_2417.parse 24 18 gold run run.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/24/wsj_2417.parse 79 6 gold build build.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 6:0-rel 7:2-ARG1
nw/wsj/24/wsj_2417.parse 9 8 gold recommend recommend.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel 10:1-ARG0
nw/wsj/24/wsj_2417.parse 64 19 gold program program.01 ----- 18:0-ARG0 19:0-rel 21:1-ARGM-ADJ
nw/wsj/24/wsj_2417.parse 28 8 gold whittle whittle_down.02 ----- 0:1-ARGM-TMP 4:1*9:1-ARG1 8:0,10:1-rel 11:1-ARG4
nw/wsj/24/wsj_2417.parse 5 25 gold prevent prevent.01 ----- 22:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
nw/wsj/24/wsj_2417.parse 1 26 gold open open.02 ----- 24:1-ARG1 26:0-rel 29:3-ARGM-MNR
nw/wsj/24/wsj_2417.parse 3 18 gold crash crash.01 ----- 17:0-ARGM-TMP 18:0-rel
nw/wsj/24/wsj_2417.parse 9 34 gold be be.01 ----- 30:2-ARG1 34:0-rel 35:1-ARGM-TMP 36:1-ARG2
nw/wsj/24/wsj_2417.parse 2 29 gold move move.02 ----- 28:0-ARGM-MNR 29:0-rel 30:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 29 4 gold be be.03 ----- 4:0-rel
nw/wsj/24/wsj_2417.parse 75 44 gold act act.02 ----- 40:2-ARG0 44:0-rel 45:2-ARG1
nw/wsj/24/wsj_2417.parse 72 12 gold increase increase.01 ----- 10:1-ARGM-EXT 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2417.parse 37 13 gold name name.01 ----- 0:1-ARG0 13:0-rel 14:2-ARG1 27:1-ARG2
nw/wsj/24/wsj_2417.parse 92 6 gold tolerate tolerate.01 ----- 4:0-ARGM-PRD 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2417.parse 45 4 gold fall fall.01 ----- 2:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/24/wsj_2417.parse 71 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2417.parse 76 26 gold endanger endanger.01 ----- 26:0-rel 27:0-ARG1
nw/wsj/24/wsj_2417.parse 38 8 gold make make_up.07 ----- 4:1-ARG1 8:0,9:1-rel 10:1-ARG0
nw/wsj/24/wsj_2417.parse 35 49 gold make make.02 ----- 39:1*47:1-ARG0 49:0-rel 50:2-ARG1
nw/wsj/24/wsj_2417.parse 61 14 gold oppose oppose.01 ----- 12:1*15:1-ARG1 13:1-ARGM-DIS 14:0-rel 16:1-ARG0
nw/wsj/24/wsj_2417.parse 86 7 gold have have.01 ----- 7:0-rel
nw/wsj/24/wsj_2417.parse 71 14 gold strike strike.02 ----- 14:0-rel 16:2-ARGM-ADJ
nw/wsj/24/wsj_2417.parse 21 42 gold close close.02 ----- 32:1*34:1*46:1-ARGM-LOC 32:1*34:1-LINK-SLC 36:2-ARG1 40:0-ARGM-MOD 42:0-rel 43:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 64 13 gold gain gain.02 ----- 0:2-ARGM-ADV 9:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2417.parse 48 8 gold trade trade.01 ----- 8:0-rel 9:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 15 19 gold help help.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG2 22:1-ARG1
nw/wsj/24/wsj_2417.parse 69 4 gold be be.01 ----- 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/wsj/24/wsj_2417.parse 53 2 gold establish establish.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2417.parse 78 7 gold trade trade.01 ----- 6:0-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 46 3 gold trade trade.01 ----- 2:0-ARGM-MNR 3:0-rel
nw/wsj/24/wsj_2417.parse 2 23 gold hammer hammer.02 ----- 13:1*19:1*20:1*24:1-ARG1 13:1*19:1-LINK-SLC 21:0-ARGM-MOD 23:0-rel 25:1-ARG2
nw/wsj/24/wsj_2417.parse 8 16 gold propose propose.01 ----- 11:1-ARG1 16:0-rel 22:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 5 5 gold kick kick_in.02 ----- 0:2-ARG1 5:0,6:1-rel 7:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 6 11 gold be be.03 ----- 11:0-rel
nw/wsj/24/wsj_2417.parse 47 17 gold price price.01 ----- 17:0-rel
nw/wsj/24/wsj_2417.parse 80 14 gold point point.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG2
nw/wsj/24/wsj_2417.parse 72 3 gold negotiate negotiate.01 ----- 3:0-rel
nw/wsj/24/wsj_2417.parse 21 10 gold watch watch.01 ----- 0:1*8:1-ARG0 10:0-rel 11:2-ARGM-PRP
nw/wsj/24/wsj_2417.parse 40 5 gold dismiss dismiss.02 ----- 0:1-ARGM-MNR 2:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/24/wsj_2417.parse 20 2 gold reopen reopen.01 ----- 1:1*8:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 69 12 gold have have.03 ----- 0:2-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
nw/wsj/24/wsj_2417.parse 0 11 gold trade trade.01 ----- 7:0-ARG0 8:1-ARG1 11:0-rel
nw/wsj/24/wsj_2417.parse 89 15 gold price price.01 ----- 15:0-rel 19:1-ARG1
nw/wsj/24/wsj_2417.parse 89 32 gold invest invest.01 ----- 32:0-rel 33:1-ARG2
nw/wsj/24/wsj_2417.parse 20 17 gold limit limit.01 ----- 13:0-ARG1 14:1-ARG2 17:0-rel
nw/wsj/24/wsj_2417.parse 12 5 gold express express.01 ----- 0:3-ARG0 5:0-rel 6:2-ARG1
nw/wsj/24/wsj_2417.parse 75 33 gold say say.01 ----- 0:2-ARG0 33:0-rel 34:1-ARG1
nw/wsj/24/wsj_2417.parse 15 3 gold design design.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG3
nw/wsj/24/wsj_2417.parse 76 16 gold do do.02 ----- 8:2-ARG0 16:0-rel 17:2-ARG1
nw/wsj/24/wsj_2417.parse 19 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-MNR
nw/wsj/24/wsj_2417.parse 12 13 gold impose impose.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/wsj/24/wsj_2417.parse 83 11 gold link link.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 13:1-ARG2
nw/wsj/24/wsj_2417.parse 80 29 gold spend spend.01 ----- 27:0-ARGM-ADJ 28:0-ARG1 29:0-rel
nw/wsj/24/wsj_2417.parse 27 8 gold drop drop.01 ----- 7:0-ARG1 8:0-rel
nw/wsj/24/wsj_2417.parse 47 10 gold restrict restrict.01 ----- 1:1-ARGM-ADV 8:1*11:1-ARG1 10:0-rel 12:1-ARGM-TMP 15:1-ARG2
nw/wsj/24/wsj_2417.parse 89 29 gold need need.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/24/wsj_2417.parse 66 29 gold say say.01 ----- 0:2*31:1-ARG1 27:1-ARG0 29:0-rel
nw/wsj/24/wsj_2417.parse 34 10 gold crash crash.01 ----- 10:0-rel
nw/wsj/24/wsj_2417.parse 77 30 gold range range.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG3 33:1-ARG4
nw/wsj/24/wsj_2417.parse 74 32 gold infiltrate infiltrate.01 ----- 19:2-ARG0 32:0-rel 33:1-ARG1
nw/wsj/24/wsj_2417.parse 89 6 gold say say.01 ----- 3:1*5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2417.parse 67 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
nw/wsj/24/wsj_2417.parse 35 7 gold act act.01 ----- 3:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 84 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG3
nw/wsj/24/wsj_2417.parse 45 17 gold trade trade.01 ----- 17:0-rel
nw/wsj/24/wsj_2417.parse 6 12 gold evaluate evaluate.01 ----- 1:1*9:1*13:1-ARG1 12:0-rel
nw/wsj/24/wsj_2417.parse 68 4 gold accompany accompany.01 ----- 0:2*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/24/wsj_2417.parse 26 5 gold begin begin.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/24/wsj_2417.parse 14 10 gold fall fall.01 ----- 6:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/24/wsj_2417.parse 67 8 gold be be.01 ----- 5:1-ARG1 6:1-ARGM-TMP 8:0-rel 9:1-ARG2 12:2-ARGM-PRP
nw/wsj/24/wsj_2417.parse 33 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2417.parse 73 5 gold deny deny.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2417.parse 27 26 gold structure structure.01 ----- 19:1*21:1*29:1-ARG2 19:1*21:1-LINK-SLC 22:1-ARG1 26:0-rel
nw/wsj/24/wsj_2417.parse 86 13 gold harness harness.01 ----- 0:2*12:1-ARG0 0:2*12:1-LINK-PRO 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2417.parse 2 1 gold aim aim.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/24/wsj_2417.parse 90 1 gold aim aim.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/24/wsj_2417.parse 64 12 gold have have.01 ----- 12:0-rel
nw/wsj/24/wsj_2417.parse 74 2 gold have have.01 ----- 2:0-rel
nw/wsj/24/wsj_2417.parse 10 9 gold establish establish.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2417.parse 87 18 gold acknowledge acknowledge.01 ----- 0:1-ARG0 12:0-ARGM-NEG 18:0-rel 19:1-ARG1
nw/wsj/24/wsj_2417.parse 74 3 gold be be.03 ----- 3:0-rel
nw/wsj/24/wsj_2417.parse 90 15 gold soar soar.01 ----- 10:1*13:1*14:1-ARG1 10:1*13:1-LINK-SLC 15:0-rel 17:1-ARG4 19:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 35 12 gold conclude conclude.01 ----- 0:1*31:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2417.parse 51 0 gold trade trade.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/24/wsj_2417.parse 33 18 gold flow flow.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-DIR
nw/wsj/24/wsj_2417.parse 1 19 gold break break.19 ----- 0:1-ARGM-LOC 9:2-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARGM-TMP 23:1-ARGM-ADV
nw/wsj/24/wsj_2417.parse 32 35 gold liken liken.03 ----- 19:2*26:1*36:1-ARG1 19:2*26:1-LINK-SLC 27:2-ARG0 32:1-ARGM-DIS 35:0-rel 37:1-ARG2
nw/wsj/24/wsj_2417.parse 66 8 gold program program.01 ----- 6:0-ARG0 7:0-ARGM-REC 8:0-rel
nw/wsj/24/wsj_2417.parse 75 15 gold have have.01 ----- 15:0-rel
nw/wsj/24/wsj_2417.parse 29 21 gold link link.01 ----- 18:1-ARG0 20:1-ARGM-MNR 21:0-rel 22:1-ARG1
nw/wsj/24/wsj_2417.parse 92 4 gold grow grow.01 ----- 4:0-rel 5:0,6:0-ARG1
nw/wsj/24/wsj_2417.parse 88 18 gold spend spend.01 ----- 6:3*19:1-ARG3 18:0-rel 20:1-ARGM-TMP 27:1-ARG1
nw/wsj/24/wsj_2417.parse 94 33 gold need need.01 ----- 31:1-ARG0 32:1-ARGM-DIS 33:0-rel 34:2-ARG1
nw/wsj/24/wsj_2417.parse 11 31 gold intend intend.01 ----- 30:1-ARG0 31:0-rel
nw/wsj/24/wsj_2417.parse 87 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2417.parse 9 24 gold be be.03 ----- 24:0-rel
nw/wsj/24/wsj_2417.parse 5 15 gold work work.01 ----- 0:2-ARG0 15:0-rel 16:1-ARGM-MNR 20:2-ARGM-ADV
nw/wsj/24/wsj_2417.parse 0 13 gold be be.01 ----- 0:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:2-ARG2
nw/wsj/24/wsj_2417.parse 34 21 gold reshape reshape.01 ----- 0:2-ARGM-TMP 19:1-ARG0 20:1-ARGM-TMP 21:0-rel 22:2-ARG1
nw/wsj/24/wsj_2417.parse 85 18 gold administer administer.01 ----- 0:1-ARGM-ADV 14:1*19:1-ARG1 14:1*19:1-LINK-PSV 18:0-rel 20:1-ARG0
nw/wsj/24/wsj_2417.parse 49 5 gold halt halt.01 ----- 0:2-ARG1 4:1-ARGM-DIS 5:0-rel
nw/wsj/24/wsj_2417.parse 76 22 gold prevent prevent.01 ----- 8:2*19:1*20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/24/wsj_2417.parse 47 8 gold trade trade.01 ----- 8:0-rel
nw/wsj/24/wsj_2417.parse 83 8 gold be be.01 ----- 0:2*6:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/24/wsj_2417.parse 13 18 gold trade trade.01 ----- 18:0-rel
nw/wsj/24/wsj_2417.parse 8 5 gold resurrect resurrect.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
nw/wsj/24/wsj_2417.parse 24 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/24/wsj_2417.parse 17 2 gold do do.01 ----- 2:0-rel
nw/wsj/24/wsj_2417.parse 4 9 gold handle handle.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2417.parse 90 9 gold slice slice_up.02 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2417.parse 35 58 gold clear clear.02 ----- 58:0-rel 59:0-ARG0
nw/wsj/24/wsj_2417.parse 50 3 gold drop drop.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/24/wsj_2417.parse 32 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
nw/wsj/24/wsj_2417.parse 12 12 gold limit limit.01 ----- 12:0-rel 13:1-ARGM-PRD
nw/wsj/24/wsj_2417.parse 16 5 gold act act.02 ----- 5:0-rel 6:1-ARGM-LOC 10:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 47 4 gold fall fall.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/24/wsj_2417.parse 2 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG2
nw/wsj/24/wsj_2417.parse 18 4 gold panic panic.01 ----- 3:0-ARGM-NEG 4:0-rel
nw/wsj/24/wsj_2417.parse 7 10 gold test test.01 ----- 8:0-ARG1 9:0-ARGM-TMP 10:0-rel
nw/wsj/24/wsj_2417.parse 22 20 gold watch watch.01 ----- 4:4*19:1-ARG0 20:0-rel
nw/wsj/24/wsj_2417.parse 11 23 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 19:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/24/wsj_2417.parse 1 3 gold rise arise.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2417.parse 31 14 gold discuss discuss.01 ----- 7:1*10:1*11:1-ARG1 7:1*10:1-LINK-SLC 13:1-ARGM-ADV 14:0-rel
nw/wsj/24/wsj_2417.parse 61 7 gold halt halt.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 35 18 gold raise raise.01 ----- 14:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/24/wsj_2417.parse 14 3 gold halt halt.01 ----- 2:0-ARGM-TMP 3:0-rel
nw/wsj/24/wsj_2417.parse 80 39 gold succeed succeed.01 ----- 39:0-rel
nw/wsj/24/wsj_2417.parse 15 2 gold be be.03 ----- 2:0-rel
nw/wsj/24/wsj_2417.parse 77 28 gold protect protect.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/24/wsj_2417.parse 84 20 gold charge charge.04 ----- 9:2*17:1*21:1-ARG1 9:2*17:1-LINK-SLC 18:1-ARG0 20:0-rel 22:1-ARG2
nw/wsj/24/wsj_2417.parse 34 12 gold release release.01 ----- 1:3*13:1-ARG1 12:0-rel 14:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 74 17 gold suggest suggest.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/24/wsj_2417.parse 1 34 gold close close.01 ----- 32:1-ARGM-TMP 34:0-rel
nw/wsj/24/wsj_2417.parse 77 27 gold trade trade.01 ----- 23:1*26:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/24/wsj_2417.parse 65 4 gold be be.02 ----- 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2417.parse 42 10 gold drop drop.01 ----- 9:0-ARG2 10:0-rel
nw/wsj/24/wsj_2417.parse 35 35 gold call call.03 ----- 0:2-ARGM-ADV 31:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/24/wsj_2417.parse 20 21 gold freeze freeze.01 ----- 20:0-ARGM-TMP 21:0-rel
nw/wsj/24/wsj_2417.parse 29 15 gold be be.03 ----- 15:0-rel
nw/wsj/24/wsj_2417.parse 68 12 gold interview interview.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 4 4 gold add add.02 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1 7:2-ARGM-PRP
nw/wsj/24/wsj_2417.parse 22 2 gold estimate estimate.01 ----- 0:1-ARG0 2:0-rel 4:5-ARG1
nw/wsj/24/wsj_2417.parse 35 63 gold install install.01 ----- 39:1*61:1-ARG0 63:0-rel 64:1-ARG1
nw/wsj/24/wsj_2417.parse 3 13 gold adopt adopt.01 ----- 12:1*14:1-ARG1 12:1*14:1-LINK-PSV 13:0-rel 15:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 35 15 gold crash crash.01 ----- 15:0-rel
nw/wsj/24/wsj_2417.parse 34 11 gold be be.03 ----- 11:0-rel
nw/wsj/24/wsj_2417.parse 38 34 gold endorse endorse.01 ----- 0:1-ARGM-TMP 4:2-ARG0 33:1-ARGM-TMP 34:0-rel 35:1-ARG1
nw/wsj/24/wsj_2417.parse 93 14 gold be be.03 ----- 14:0-rel
nw/wsj/24/wsj_2417.parse 46 5 gold divert divert.01 ----- 0:1-ARGM-LOC 2:1*6:1-ARG1 5:0-rel 7:1-ARG3 12:2-ARGM-PRP
nw/wsj/24/wsj_2417.parse 13 16 gold close close.01 ----- 16:0-rel 17:1-ARG1 19:2-ARGM-TMP
nw/wsj/24/wsj_2417.parse 70 13 gold strike strike.02 ----- 9:2-ARG0 13:0-rel 14:1-ARGM-PRP 17:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 66 4 gold work work.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 9:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 21 30 gold refer refer.01 ----- 23:1*29:1-ARG0 23:1*29:1-LINK-PRO 30:0-rel 31:1-ARG1
nw/wsj/24/wsj_2417.parse 80 36 gold show show.01 ----- 31:2-ARG0 36:0-rel 37:2-ARG1
nw/wsj/24/wsj_2417.parse 90 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/24/wsj_2417.parse 24 11 gold use use.01 ----- 7:1*12:1-ARG1 7:1*12:1-LINK-PSV 11:0-rel 13:1-ARG0 16:2-ARG2
nw/wsj/24/wsj_2417.parse 75 37 gold be be.01 ----- 35:1-ARG1 37:0-rel 38:1-ARG2
nw/wsj/24/wsj_2417.parse 50 10 gold trade trade.01 ----- 10:0-rel
nw/wsj/24/wsj_2417.parse 23 11 gold kick kick_in.02 ----- 1:1*9:1-ARG1 8:0-ARGM-MOD 11:0,12:1-rel
nw/wsj/24/wsj_2417.parse 43 12 gold pause pause.01 ----- 1:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 29 3 gold limit limit.01 ----- 3:0-rel
nw/wsj/24/wsj_2417.parse 27 25 gold be be.03 ----- 25:0-rel
nw/wsj/24/wsj_2417.parse 28 19 gold soften soften.01 ----- 4:1*17:1-ARG0 4:1*17:1-LINK-PRO 19:0-rel 20:1-ARG1 23:1-ARGM-MNR
nw/wsj/24/wsj_2417.parse 91 2 gold predict predict.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2417.parse 87 31 gold price price.01 ----- 31:0-rel
nw/wsj/24/wsj_2417.parse 6 7 gold have have.11 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0-rel 8:1-ARG1 9:2-ARG2
nw/wsj/24/wsj_2417.parse 35 16 gold have have.01 ----- 16:0-rel
nw/wsj/24/wsj_2417.parse 78 14 gold total total.01 ----- 6:2*12:1-ARG1 14:0-rel 15:3-ARG2 21:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 11 6 gold focus focus.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG2
nw/wsj/24/wsj_2417.parse 2 4 gold interrupt interrupt.01 ----- 4:0-rel
nw/wsj/24/wsj_2417.parse 48 13 gold halt halt.01 ----- 1:1-ARGM-ADV 8:2-ARG1 13:0-rel 14:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 93 15 gold complete complete.01 ----- 0:2*16:1-ARG1 15:0-rel 17:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 14 24 gold be be.03 ----- 24:0-rel
nw/wsj/24/wsj_2417.parse 89 2 gold quote quote.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
nw/wsj/24/wsj_2417.parse 89 11 gold cause cause.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:3-ARG1
nw/wsj/24/wsj_2417.parse 39 26 gold suspend suspend.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 26 26 gold adjust adjust.01 ----- 24:1-ARGM-MNR 26:0-rel
nw/wsj/24/wsj_2417.parse 48 4 gold fall fall.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/24/wsj_2417.parse 33 17 gold trade trade.01 ----- 16:0-ARG1 17:0-rel
nw/wsj/24/wsj_2417.parse 86 21 gold have have.01 ----- 21:0-rel
nw/wsj/24/wsj_2417.parse 8 14 gold sweep sweep.02 ----- 13:0-ARGM-EXT 14:0-rel 15:0-ARG1
nw/wsj/24/wsj_2417.parse 28 26 gold trade trade.01 ----- 26:0-rel
nw/wsj/24/wsj_2417.parse 27 11 gold be be.01 ----- 0:1-ARGM-TMP 10:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/24/wsj_2417.parse 77 22 gold accuse accuse.01 ----- 0:3-ARG0 22:0-rel 23:1-ARG1 25:1-ARG2
nw/wsj/24/wsj_2417.parse 9 25 gold revive revive.01 ----- 0:1-ARGM-ADV 3:3*26:1-ARG1 23:0-ARGM-MOD 25:0-rel 28:2-ARGM-CAU
nw/wsj/24/wsj_2417.parse 11 13 gold put put.01 ----- 8:1*10:1*11:1*14:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel 15:1-ARG2
nw/wsj/24/wsj_2417.parse 82 6 gold launch launch.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 12:2-ARGM-TMP
nw/wsj/24/wsj_2417.parse 39 33 gold drop drop.01 ----- 29:2-ARG2 33:0-rel 34:1-ARG1
nw/wsj/24/wsj_2417.parse 66 17 gold be be.01 ----- 0:1*15:1-ARG1 17:0-rel 18:1-ARG2 21:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 8 6 gold debate debate.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2417.parse 65 10 gold be be.02 ----- 9:0-ARGM-MOD 10:0-rel 11:2-ARG1 14:1-ARGM-ADV
nw/wsj/24/wsj_2417.parse 1 9 gold trade trade.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2417.parse 63 9 gold review review.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2417.parse 10 25 gold set set.02 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/24/wsj_2417.parse 58 2 gold give give.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
nw/wsj/24/wsj_2417.parse 46 19 gold order order.02 ----- 15:3-ARG1 19:0-rel
nw/wsj/24/wsj_2417.parse 17 4 gold want want.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2417.parse 65 33 gold tell tell.01 ----- 1:3*38:1-ARG1 21:2-ARG0 33:0-rel 34:2-ARG2
nw/wsj/24/wsj_2417.parse 13 42 gold freeze freeze.01 ----- 42:0-rel 43:0-ARG1
nw/wsj/24/wsj_2417.parse 39 17 gold set set.01 ----- 0:1-ARGM-TMP 14:1*18:1-ARG1 17:0-rel 19:1-ARG2 22:1-ARGM-ADV
nw/wsj/24/wsj_2417.parse 15 16 gold trade trade.01 ----- 15:0-ARGM-ADJ 16:0-rel
nw/wsj/24/wsj_2417.parse 21 2 gold spend spend.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 8:2-ARG2
nw/wsj/24/wsj_2417.parse 57 2 gold require require.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2417.parse 54 2 gold unify unify.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2417.parse 36 7 gold be be.03 ----- 7:0-rel
nw/wsj/24/wsj_2417.parse 21 13 gold see see.01 ----- 0:1*8:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2417.parse 94 19 gold say say.01 ----- 6:2*17:1*18:1-ARG0 6:2*17:1-LINK-SLC 19:0-rel 22:2-ARG1
nw/wsj/24/wsj_2417.parse 57 8 gold trade trade.01 ----- 6:0-ARGM-ADJ 7:0-ARG1 8:0-rel
nw/wsj/24/wsj_2417.parse 22 15 gold be be.03 ----- 15:0-rel
nw/wsj/24/wsj_2417.parse 30 1 gold change change.01 ----- 0:0-ARGM-ADJ 1:0-rel 3:0-ARGM-LVB 5:1-ARG1
nw/wsj/24/wsj_2417.parse 79 25 gold participate participate.01 ----- 25:0-rel 26:0-ARG0
nw/wsj/24/wsj_2417.parse 86 19 gold price price.01 ----- 19:0-rel
nw/wsj/24/wsj_2417.parse 22 17 gold stand stand.01 ----- 4:4-ARG1 16:1-ARGM-ADV 17:0-rel 18:1-ARG2 19:2-ARGM-ADV
nw/wsj/24/wsj_2417.parse 78 11 gold estimate estimate.01 ----- 6:2*12:1-ARG1 11:0-rel 13:1-ARG2
nw/wsj/24/wsj_2417.parse 21 18 gold drop drop.01 ----- 15:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
nw/wsj/24/wsj_2417.parse 45 26 gold price price.01 ----- 26:0-rel
nw/wsj/24/wsj_2417.parse 87 11 gold have have.01 ----- 11:0-rel
nw/wsj/24/wsj_2417.parse 1 28 gold stay stay.01 ----- 24:1-ARG1 28:0-rel 29:3-ARG3
nw/wsj/24/wsj_2417.parse 1 37 gold move move.01 ----- 37:0-rel 38:1-ARGM-EXT
nw/wsj/24/wsj_2417.parse 76 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2417.parse 67 14 gold pick pick_up.04 ----- 5:1*12:1-ARG0 14:0,15:1-rel 16:1-ARG1
nw/wsj/24/wsj_2417.parse 74 31 gold have have.01 ----- 31:0-rel
nw/wsj/24/wsj_2417.parse 87 13 gold rise rise.01 ----- 6:2-ARG1 12:0-ARGM-NEG 13:0-rel 14:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 78 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2417.parse 50 9 gold halt halt.01 ----- 1:1-ARGM-ADV 7:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 88 4 gold find find.01 ----- 0:1-ARG0 4:0-rel 6:4-ARG1
nw/wsj/24/wsj_2417.parse 17 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2417.parse 5 23 gold do do.01 ----- 23:0-rel
nw/wsj/24/wsj_2417.parse 30 2 gold be be.03 ----- 2:0-rel
nw/wsj/24/wsj_2417.parse 43 11 gold trade trade.01 ----- 10:0-ARGM-MNR 11:0-rel
nw/wsj/24/wsj_2417.parse 37 36 gold study study.01 ----- 35:0-ARG1 36:0-rel
nw/wsj/24/wsj_2417.parse 35 28 gold break break_down.12 ----- 23:1-ARGM-EXT 26:1-ARG1 28:0-rel
nw/wsj/24/wsj_2417.parse 61 9 gold trade trade.01 ----- 8:0-ARG1 9:0-rel
nw/wsj/24/wsj_2417.parse 32 7 gold strip strip.01 ----- 3:1*4:1-ARGM-ADV 3:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARG2 11:1-ARG1
nw/wsj/24/wsj_2417.parse 10 20 gold question question.01 ----- 18:0-ARGM-ADJ 19:0-ARGM-MNR 20:0-rel 22:1-ARGM-ADJ
nw/wsj/24/wsj_2417.parse 86 10 gold succeed succeed.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/24/wsj_2417.parse 75 47 gold favor favor.01 ----- 40:2-ARG0 47:0-rel 48:1-ARG1
nw/wsj/24/wsj_2417.parse 69 19 gold include include.01 ----- 13:1*16:1*17:1-ARG2 13:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/24/wsj_2417.parse 27 16 gold sweep sweep.02 ----- 16:0-rel 17:0-ARG1
nw/wsj/24/wsj_2417.parse 92 13 gold be be.03 ----- 13:0-rel
nw/wsj/24/wsj_2417.parse 55 2 gold make make.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2417.parse 10 28 gold require require.01 ----- 26:0-ARGM-ADJ 27:0-ARG1 28:0-rel 29:1-ARGM-PRP
nw/wsj/24/wsj_2417.parse 10 12 gold overarch overarch.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/24/wsj_2417.parse 74 1 gold allege allege.01 ----- 1:0-rel
nw/wsj/24/wsj_2417.parse 15 22 gold resolve resolve.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/24/wsj_2417.parse 64 1 gold break break.01 ----- 0:1*9:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/24/wsj_2417.parse 39 16 gold be be.03 ----- 16:0-rel
nw/wsj/24/wsj_2417.parse 92 14 gold allow allow.01 ----- 0:1-ARGM-ADV 10:2*15:2-ARG1 14:0-rel
nw/wsj/24/wsj_2417.parse 41 8 gold go go.23 ----- 0:2-ARG1-DSP 3:1-ARG0 8:0-rel
nw/wsj/24/wsj_2417.parse 58 10 gold take taking.29 ----- 8:0-ARG1 10:0-rel 11:1-ARG0
nw/wsj/24/wsj_2417.parse 92 37 gold be be.03 ----- 37:0-rel
nw/wsj/24/wsj_2417.parse 70 7 gold say say.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 35 38 gold establish establish.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1 41:3-ARGM-PRP
nw/wsj/24/wsj_2417.parse 11 12 gold be be.03 ----- 12:0-rel
nw/wsj/24/wsj_2417.parse 94 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/24/wsj_2417.parse 9 18 gold analyze analyze.01 ----- 11:1*16:1*17:1-ARG0 11:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/24/wsj_2417.parse 35 43 gold oversee oversee.01 ----- 39:1*41:1-ARG0 43:0-rel 44:1-ARG1
nw/wsj/24/wsj_2417.parse 13 31 gold sell sell.01 ----- 26:1*27:1-ARG0 31:0-rel 32:1-ARG1 33:1-ARG3
nw/wsj/24/wsj_2417.parse 46 14 gold determine determine.01 ----- 12:1-ARG0 14:0-rel 15:4-ARG1
nw/wsj/24/wsj_2417.parse 16 3 gold compare compare.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 14:1-ARG2
nw/wsj/24/wsj_2417.parse 19 11 gold work work.01 ----- 8:1*9:1-ARG0 11:0-rel
nw/wsj/24/wsj_2417.parse 31 12 gold be be.03 ----- 12:0-rel
nw/wsj/24/wsj_2417.parse 10 7 gold involve involve.01 ----- 0:2-ARG2 7:0-rel 8:2-ARG1
nw/wsj/24/wsj_2417.parse 8 25 gold crash crash.01 ----- 24:0-ARGM-TMP 25:0-rel
nw/wsj/24/wsj_2417.parse 74 26 gold call call.01 ----- 21:2*27:1-ARG1 21:2*27:1-LINK-PSV 26:0-rel 29:1-ARG2
nw/wsj/24/wsj_2417.parse 37 28 gold review review.01 ----- 14:2*26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/24/wsj_2417.parse 23 27 gold be be.03 ----- 27:0-rel
nw/wsj/24/wsj_2417.parse 92 20 gold anniversary anniversary.01 ----- 19:0-ARG2 20:0-rel 21:1-ARG1
nw/wsj/24/wsj_2417.parse 29 11 gold trade trade.01 ----- 8:1-ARGM-MNR 11:0-rel
nw/wsj/24/wsj_2417.parse 91 8 gold be be.01 ----- 4:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2 12:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 46 16 gold buy buy.01 ----- 15:1-ARG0 16:0-rel
nw/wsj/24/wsj_2417.parse 8 20 gold implement implement.01 ----- 11:1-ARG1 19:0-ARGM-NEG 20:0-rel 22:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 79 12 gold be be.03 ----- 12:0-rel
nw/wsj/24/wsj_2417.parse 83 5 gold believe believe.01 ----- 0:2,6:2-ARG1 5:0-rel
nw/wsj/24/wsj_2417.parse 35 1 gold argue argue.01 ----- 0:1*31:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/24/wsj_2417.parse 86 33 gold alarm alarm.01 ----- 33:0-rel 34:0-ARG0
nw/wsj/24/wsj_2417.parse 27 14 gold talk talk.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/24/wsj_2417.parse 3 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:3-ARG2
nw/wsj/24/wsj_2417.parse 67 20 gold show show.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 24:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 14 25 gold trigger trigger.01 ----- 0:1-ARGM-TMP 5:1-ARGM-TMP 14:2*26:1-ARG1 23:1-ARGM-MNR 25:0-rel
nw/wsj/24/wsj_2417.parse 80 16 gold grow grow.01 ----- 16:0-rel 17:0;18:1*22:2-ARG1
nw/wsj/24/wsj_2417.parse 72 4 gold occur occur.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-MNR
nw/wsj/24/wsj_2417.parse 75 10 gold acknowledge acknowledge.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/24/wsj_2417.parse 58 7 gold monitor monitor.01 ----- 3:1*5:1-ARG0 3:1*5:1-LINK-PRO 7:0-rel 8:2-ARG1
nw/wsj/24/wsj_2417.parse 44 4 gold fall fall.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 2 22 gold be be.03 ----- 22:0-rel
nw/wsj/24/wsj_2417.parse 8 2 gold slide slide.02 ----- 1:0-ARG2 2:0-rel
nw/wsj/24/wsj_2417.parse 18 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2417.parse 87 30 gold keep keep.02 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARGM-PRD
nw/wsj/24/wsj_2417.parse 25 3 gold consider consider.01 ----- 0:1*6:2-ARG1 3:0-rel 4:1-ARG0
nw/wsj/24/wsj_2417.parse 16 13 gold freeze freeze.01 ----- 13:0-rel
nw/wsj/24/wsj_2417.parse 21 41 gold have have.01 ----- 41:0-rel
nw/wsj/24/wsj_2417.parse 75 16 gold receive receive.01 ----- 12:1-ARG0 16:0-rel 17:3-ARG1
nw/wsj/24/wsj_2417.parse 2 11 gold open open.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/24/wsj_2417.parse 13 29 gold buy buy.01 ----- 26:1*27:1-ARG0 29:0-rel 32:1-ARG1 33:1-ARG3
nw/wsj/24/wsj_2417.parse 15 12 gold trade trade.01 ----- 8:1-ARGM-MNR 11:0-ARGM-MNR 12:0-rel
nw/wsj/24/wsj_2417.parse 14 9 gold have have.01 ----- 9:0-rel
nw/wsj/24/wsj_2417.parse 71 27 gold occur occur.01 ----- 25:1-ARG1 27:0-rel 28:1-ARGM-LOC
nw/wsj/24/wsj_2417.parse 28 36 gold pause pause.01 ----- 30:1*34:1-ARG0 30:1*34:1-LINK-PRO 36:0-rel
nw/wsj/24/wsj_2417.parse 19 7 gold devise devise.01 ----- 3:1*5:1-ARGM-MNR 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/24/wsj_2417.parse 36 8 gold implement implement.01 ----- 0:2*9:1-ARG1 6:1-ARGM-TMP 8:0-rel
nw/wsj/24/wsj_2417.parse 86 22 gold fail fail.01 ----- 0:2-ARG1 22:0-rel 23:2-ARG2
nw/wsj/24/wsj_2417.parse 51 7 gold halt halt.01 ----- 0:2-ARG1 6:1-ARGM-DIS 7:0-rel
nw/wsj/24/wsj_2417.parse 27 28 gold regulate regulate.01 ----- 19:1*21:1*29:1-ARGM-MNR 19:1*21:1-LINK-SLC 22:1-ARG1 28:0-rel
nw/wsj/24/wsj_2417.parse 63 2 gold create create.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2417.parse 85 24 gold carry carry.01 ----- 0:1-ARGM-ADV 14:2-ARG0 24:0-rel 25:2-ARG1
nw/wsj/24/wsj_2417.parse 78 10 gold be be.03 ----- 10:0-rel
nw/wsj/24/wsj_2417.parse 23 8 gold have have.02 ----- 7:1-ARGM-NEG 8:0-rel
nw/wsj/24/wsj_2417.parse 9 21 gold crash crash.01 ----- 20:0-ARGM-TMP 21:0-rel
nw/wsj/24/wsj_2417.parse 47 9 gold be be.03 ----- 9:0-rel
nw/wsj/24/wsj_2417.parse 4 11 gold surge surge.01 ----- 10:0-ARGM-EXT 11:0-rel 12:1-ARG1
nw/wsj/24/wsj_2417.parse 71 18 gold say say.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/24/wsj_2417.parse 29 5 gold place place.01 ----- 0:1-ARGM-DIS 3:1*6:1-ARG1 5:0-rel 7:1-ARG2
nw/wsj/24/wsj_2417.parse 46 4 gold be be.03 ----- 4:0-rel
nw/wsj/24/wsj_2417.parse 7 6 gold give give.01 ----- 0:1-ARG0 4:1-ARGM-TMP 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:1-ARG1
nw/wsj/24/wsj_2417.parse 25 2 gold be be.03 ----- 2:0-rel
nw/wsj/24/wsj_2417.parse 35 57 gold unify unify.01 ----- 39:1*55:1-ARG0 57:0-rel 58:1-ARG1
nw/wsj/24/wsj_2417.parse 83 4 gold be be.03 ----- 4:0-rel
nw/wsj/24/wsj_2417.parse 39 27 gold trade trade.01 ----- 27:0-rel
nw/wsj/24/wsj_2417.parse 73 11 gold bribe bribe.01 ----- 7:1*12:1-ARG1 11:0-rel 13:1-ARG0
nw/wsj/24/wsj_2417.parse 31 8 gold trade trade.01 ----- 7:0-ARGM-MNR 8:0-rel
nw/wsj/24/wsj_2417.parse 79 13 gold torpedo torpedo.01 ----- 0:2*14:1-ARG1 13:0-rel 15:1-ARG0
nw/wsj/24/wsj_2417.parse 66 14 gold hope hope.01 ----- 0:1-ARG0 3:1-ARGM-TMP 14:0-rel 15:2-ARG1
nw/wsj/24/wsj_2417.parse 13 25 gold force force.01 ----- 0:2-ARG0 25:0-rel 26:1*27:1-ARG1 28:1-ARG2
nw/wsj/24/wsj_2417.parse 72 22 gold demand demand.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/24/wsj_2417.parse 21 25 gold add add.01 ----- 0:2*27:1-ARG1 23:1-ARG0 25:0-rel 29:2-ARGM-ADV
nw/wsj/24/wsj_2417.parse 86 8 gold achieve achieve.01 ----- 0:2*23:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/24/wsj_2417.parse 71 12 gold be be.01 ----- 4:2-ARG1 12:0-rel 13:1-ARG2
nw/wsj/24/wsj_2417.parse 24 20 gold computerize computerize.01 ----- 20:0-rel 21:0,22:0-ARG1
nw/wsj/24/wsj_2417.parse 86 25 gold eliminate eliminate.01 ----- 0:2*23:1-ARG0 25:0-rel 26:3-ARG1
nw/wsj/24/wsj_2417.parse 33 15 gold have have.04 ----- 6:2*14:1-ARG0 6:2*14:1-LINK-PRO 15:0-rel 16:1,18:1-ARG1
nw/wsj/24/wsj_2417.parse 93 24 gold face face.01 ----- 18:2-ARG0 24:0-rel 25:1-ARG1
nw/wsj/24/wsj_2417.parse 74 10 gold govern govern.01 ----- 10:0-rel 11:0,12:0,13:0-ARG0
nw/wsj/24/wsj_2417.parse 44 12 gold pause pause.01 ----- 1:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 71 21 gold be be.01 ----- 14:1*16:1*20:1-ARG1 14:1*16:1-LINK-SLC 21:0-rel 22:1-ARG2 24:1-ARGM-ADV
nw/wsj/24/wsj_2417.parse 37 30 gold analyze analyze.01 ----- 29:0-ARG0 30:0-rel
nw/wsj/24/wsj_2417.parse 11 28 gold work work.01 ----- 25:1-ARG0 28:0-rel 29:1-ARGM-MNR
nw/wsj/24/wsj_2417.parse 17 17 gold say say.01 ----- 1:3*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/24/wsj_2417.parse 87 24 gold be be.01 ----- 20:1-ARG1 24:0-rel 25:2-ARG2
nw/wsj/24/wsj_2417.parse 73 9 gold have have.01 ----- 9:0-rel
nw/wsj/24/wsj_2417.parse 43 4 gold fall fall.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 20 11 gold tumble tumble.01 ----- 0:1-ARGM-TMP 8:1-ARG1 11:0-rel 12:1-ARG4
nw/wsj/24/wsj_2417.parse 80 24 gold commit commit.01 ----- 20:1*22:1-ARG0 20:1*22:1-LINK-PRO 24:0-rel 25:1-ARG1 26:1-ARG2 30:1-ARGM-TMP
nw/wsj/24/wsj_2417.parse 89 28 gold reduce reduce.01 ----- 8:1-ARG0 10:0-ARGM-MOD 28:0-rel 29:2-ARG1
nw/wsj/24/wsj_2417.parse 87 7 gold price price.01 ----- 6:0-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2417.parse 23 29 gold trigger trigger.01 ----- 15:2*30:1-ARG1 26:1-ARGM-DIS 28:0-ARGM-NEG 29:0-rel
nw/wsj/24/wsj_2417.parse 64 17 gold show show.01 ----- 9:1*15:1-ARG0 9:1*15:1-LINK-PRO 17:0-rel 18:2-ARG1
nw/wsj/24/wsj_2417.parse 60 2 gold oppose oppose.01 ----- 1:1*3:1-ARG1 2:0-rel 4:1-ARG0
nw/wsj/24/wsj_2417.parse 5 13 gold collapse collapse.01 ----- 8:1-ARGM-TMP 10:1-ARGM-TMP 13:0-rel
nw/wsj/24/wsj_2417.parse 20 22 gold go go.08 ----- 0:1-ARGM-TMP 19:1-ARG1 22:0-rel 23:1-ARG2