nw/wsj/24/wsj_2404.parse 12 4 gold sell sell.01 ----- 0:1-ARG0 2:0-ARGM-LOC 3:0-ARG1 4:0-rel
nw/wsj/24/wsj_2404.parse 4 1 gold appear appear.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC
nw/wsj/24/wsj_2404.parse 2 3 gold sell sell.01 ----- 0:1-ARGM-ADJ 2:0-ARG1 3:0-rel
nw/wsj/24/wsj_2404.parse 4 10 gold have have.03 ----- 8:1*9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/24/wsj_2404.parse 1 6 gold sell sell.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1 13:1-ARGM-TMP 21:2-ARGM-ADV
nw/wsj/24/wsj_2404.parse 15 15 gold sell sell.01 ----- 14:0-ARG0 15:0-rel
nw/wsj/24/wsj_2404.parse 18 7 gold post post.01 ----- 0:1-ARGM-ADV 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/24/wsj_2404.parse 12 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/24/wsj_2404.parse 3 31 gold begin begin.01 ----- 25:1*29:1*30:1-ARG1 25:1*29:1-LINK-SLC 31:0-rel 32:1-ARGM-MNR 33:1-ARGM-TMP
nw/wsj/24/wsj_2404.parse 24 8 gold bounce bounce_back.02 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0,9:0-rel 10:1-ARGM-DIR
nw/wsj/24/wsj_2404.parse 19 20 gold sell sell.01 ----- 18:0-ARGM-LOC 19:0-ARG1 20:0-rel
nw/wsj/24/wsj_2404.parse 22 7 gold build build.01 ----- 6:0-ARGM-MNR 7:0-rel 8:0-ARG1
nw/wsj/24/wsj_2404.parse 16 11 gold be be.03 ----- 11:0-rel
nw/wsj/24/wsj_2404.parse 19 16 gold increase increase.01 ----- 14:1-ARGM-EXT 16:0-rel 17:1-ARG1
nw/wsj/24/wsj_2404.parse 10 3 gold contrast contrast.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/24/wsj_2404.parse 26 9 gold price price.01 ----- 8:0-ARGM-ADJ 9:0-rel
nw/wsj/24/wsj_2404.parse 28 7 gold report report.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARGM-MNR
nw/wsj/24/wsj_2404.parse 19 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/24/wsj_2404.parse 7 26 gold keep keep.02 ----- 16:1*24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-PRD
nw/wsj/24/wsj_2404.parse 16 37 gold finance finance.01 ----- 34:1-ARG3 37:0-rel
nw/wsj/24/wsj_2404.parse 28 6 gold sell sell.01 ----- 4:0-ARGM-ADJ 5:0-ARG1 6:0-rel
nw/wsj/24/wsj_2404.parse 17 23 gold be be.03 ----- 23:0-rel
nw/wsj/24/wsj_2404.parse 11 17 gold sell sell.01 ----- 17:0-rel
nw/wsj/24/wsj_2404.parse 7 21 gold broaden broaden.01 ----- 16:1*19:1-ARG0 18:0-ARGM-MOD 21:0-rel 22:1-ARG1 24:2-ARGM-PRP
nw/wsj/24/wsj_2404.parse 9 2 gold fall fall.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
nw/wsj/24/wsj_2404.parse 16 26 gold offer offer.01 ----- 22:1*24:1*27:1-ARG1 22:1*24:1-LINK-SLC 25:1-ARG0 26:0-rel 28:1-ARGM-MNR
nw/wsj/24/wsj_2404.parse 27 5 gold say say.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2404.parse 25 25 gold equip equip.01 ----- 24:0-ARGM-MNR 25:0-rel 26:0,27:0-ARG1
nw/wsj/24/wsj_2404.parse 20 12 gold echo echo.01 ----- 0:1*11:1-ARG0 0:1*11:1-LINK-PRO 12:0-rel 13:2-ARG1
nw/wsj/24/wsj_2404.parse 8 3 gold create create.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/24/wsj_2404.parse 4 12 gold sell sell.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/24/wsj_2404.parse 19 11 gold sell sell.01 ----- 9:0-ARGM-LOC 10:0-ARG1 11:0-rel
nw/wsj/24/wsj_2404.parse 20 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 11:2-ARGM-ADV
nw/wsj/24/wsj_2404.parse 5 2 gold sell sell.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2404.parse 11 12 gold see see.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
nw/wsj/24/wsj_2404.parse 27 12 gold be be.03 ----- 12:0-rel
nw/wsj/24/wsj_2404.parse 11 7 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2404.parse 16 29 gold add add.02 ----- 29:0-rel 30:1-ARG2
nw/wsj/24/wsj_2404.parse 8 12 gold be be.01 ----- 4:1*6:1*16:1-ARGM-LOC 4:1*6:1-LINK-SLC 8:1-ARGM-PRD 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/24/wsj_2404.parse 14 8 gold compete compete.01 ----- 7:0-ARGM-TMP 8:0-rel 9:1-ARG1
nw/wsj/24/wsj_2404.parse 27 21 gold rise rise.01 ----- 7:2-ARG1 20:0-ARGM-MOD 21:0-rel 22:2-ARG2 29:1-ARGM-LOC
nw/wsj/24/wsj_2404.parse 10 2 gold perform perform.02 ----- 1:0-ARG2 2:0-rel
nw/wsj/24/wsj_2404.parse 27 14 gold adjust adjust.01 ----- 7:1*10:1*11:1*15:1-ARG1 7:1*10:1-LINK-SLC 13:0-ARGM-NEG 14:0-rel 16:1-ARG4
nw/wsj/24/wsj_2404.parse 21 2 gold sell sell.01 ----- 2:0-rel 3:1-ARG1 6:1-ARGM-ADJ
nw/wsj/24/wsj_2404.parse 14 5 gold increase increase.01 ----- 3:1-ARGM-EXT 5:0-rel
nw/wsj/24/wsj_2404.parse 7 8 gold adopt adopt.01 ----- 0:2-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/24/wsj_2404.parse 26 1 gold price price.01 ----- 0:0-ARGM-ADJ 1:0-rel
nw/wsj/24/wsj_2404.parse 24 15 gold add add.01 ----- 1:2*16:1-ARG1 14:1-ARG0 15:0-rel
nw/wsj/24/wsj_2404.parse 6 4 gold sell sell.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG0
nw/wsj/24/wsj_2404.parse 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2
nw/wsj/24/wsj_2404.parse 15 8 gold be be.03 ----- 8:0-rel
nw/wsj/24/wsj_2404.parse 18 9 gold mix mix.01 ----- 8:0-ARGM-MNR 9:0-rel 10:0-ARG1
nw/wsj/24/wsj_2404.parse 26 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/24/wsj_2404.parse 15 9 gold import import.01 ----- 6:1*10:1-ARG1 9:0-rel
nw/wsj/24/wsj_2404.parse 15 13 gold report report.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:2-ARGM-TMP
nw/wsj/24/wsj_2404.parse 20 6 gold drop drop.01 ----- 4:1-ARG2 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2404.parse 19 7 gold drop drop.01 ----- 5:1-ARG2 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2404.parse 0 6 gold drag drag.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 13:1-ARG2 14:1-ARGM-LOC 19:1-ARGM-TMP
nw/wsj/24/wsj_2404.parse 8 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/24/wsj_2404.parse 22 4 gold sell sell.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2404.parse 3 7 gold clear clear.01 ----- 5:1-ARG0 7:0,8:1-rel 9:1-ARG1
nw/wsj/24/wsj_2404.parse 7 18 gold have have.02 ----- 17:0-ARGM-MOD 18:0-rel
nw/wsj/24/wsj_2404.parse 3 11 gold appear appear.02 ----- 0:2,12:2-ARG1 11:0-rel
nw/wsj/24/wsj_2404.parse 16 42 gold say say.01 ----- 0:3*44:1-ARG1 39:1-ARG0 42:0-rel
nw/wsj/24/wsj_2404.parse 3 14 gold have have.01 ----- 14:0-rel
nw/wsj/24/wsj_2404.parse 2 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/24/wsj_2404.parse 3 27 gold sell sell.01 ----- 25:0-ARGM-TMP 26:0-ARG1 27:0-rel
nw/wsj/24/wsj_2404.parse 23 13 gold build build.01 ----- 0:3*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2404.parse 20 16 gold perform perform.02 ----- 13:0-ARG0 14:1-ARG2 16:0-rel 17:1-ARGM-TMP
nw/wsj/24/wsj_2404.parse 3 2 gold use use.01 ----- 1:0-ARGM-EXT 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2404.parse 15 1 gold sell sell.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/24/wsj_2404.parse 16 18 gold end end.01 ----- 18:0-rel 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/24/wsj_2404.parse 5 9 gold fall fall.01 ----- 0:1-ARGM-ADV 2:2-ARG1 9:0-rel 10:1-ARG2 12:1-ARG3
nw/wsj/24/wsj_2404.parse 1 24 gold drop drop.01 ----- 22:1-ARG2 24:0-rel 25:1-ARG3
nw/wsj/24/wsj_2404.parse 4 26 gold fall fall.01 ----- 19:1-ARG1 26:0-rel 27:1-ARG2 29:1-ARG3
nw/wsj/24/wsj_2404.parse 4 18 gold see see.01 ----- 8:1*9:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/24/wsj_2404.parse 6 10 gold be be.01 ----- 0:1-ARGM-ADV 3:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/24/wsj_2404.parse 16 10 gold have have.01 ----- 10:0-rel
nw/wsj/24/wsj_2404.parse 23 21 gold say say.01 ----- 0:4*23:1-ARG1 18:1-ARG0 21:0-rel
nw/wsj/24/wsj_2404.parse 25 3 gold say say.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2404.parse 7 27 gold sell sell.01 ----- 27:0-rel
nw/wsj/24/wsj_2404.parse 3 15 gold take take.01 ----- 0:2*12:1-ARG0 15:0-rel 16:1-ARG1 19:2-ARGM-TMP 23:1-ARG2
nw/wsj/24/wsj_2404.parse 9 6 gold adjust adjust.01 ----- 5:0-ARGM-MNR 6:0-rel 7:0,8:0,9:0-ARG1
nw/wsj/24/wsj_2404.parse 24 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/24/wsj_2404.parse 21 13 gold rise rise.01 ----- 0:1-ARGM-DIS 2:3-ARG1 13:0-rel 14:1-ARG2
nw/wsj/24/wsj_2404.parse 25 6 gold price price.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
nw/wsj/24/wsj_2404.parse 20 9 gold sell sell.01 ----- 8:0-ARG1 9:0-rel
nw/wsj/24/wsj_2404.parse 31 3 gold be be.02 ----- 3:0-rel 4:3-ARG1
nw/wsj/24/wsj_2404.parse 9 1 gold sell sell.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/24/wsj_2404.parse 17 13 gold continue continue.01 ----- 5:1*11:1*12:1-ARG0 5:1*11:1-LINK-SLC 13:0-rel 14:2-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2404.parse 16 32 gold rebate rebate.01 ----- 31:0-ARG2 32:0-rel
nw/wsj/24/wsj_2404.parse 23 9 gold gear gear_up.02 ----- 0:3-ARG0 9:0,10:1-rel 11:2-ARG2
nw/wsj/24/wsj_2404.parse 16 12 gold cause cause.01 ----- 0:2*13:1-ARG1 9:0-ARGM-MOD 12:0-rel 14:1-ARGM-ADV 16:1-ARG0
nw/wsj/24/wsj_2404.parse 7 6 gold have have.01 ----- 6:0-rel
nw/wsj/24/wsj_2404.parse 30 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/24/wsj_2404.parse 23 8 gold be be.03 ----- 8:0-rel
nw/wsj/24/wsj_2404.parse 2 1 gold build build.01 ----- 0:0-ARGM-MNR 1:0-rel 2:0-ARG1
nw/wsj/24/wsj_2404.parse 28 3 gold include include.01 ----- 2:1-ARG2 3:0-rel 4:2-ARG1
nw/wsj/24/wsj_2404.parse 32 2 gold base base.02 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/24/wsj_2404.parse 14 1 gold post post.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-ADV
nw/wsj/24/wsj_2404.parse 0 1 gold sell sell.01 ----- 0:0-ARGM-ADJ 1:0-rel 2:1-ARGM-LOC
nw/wsj/24/wsj_2404.parse 12 5 gold drop drop.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/24/wsj_2404.parse 17 24 gold sell sell.01 ----- 18:1*25:1-ARG1 24:0-rel
nw/wsj/24/wsj_2404.parse 26 10 gold announce announce.01 ----- 7:1*11:1-ARG1 7:1*11:1-LINK-PSV 10:0-rel 12:2-ARGM-TMP
nw/wsj/24/wsj_2404.parse 22 9 gold plunge plunge.01 ----- 0:3-ARG1 9:0-rel 10:1-ARG2 12:1-ARG3
nw/wsj/24/wsj_2404.parse 25 17 gold rise rise.01 ----- 5:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
nw/wsj/24/wsj_2404.parse 17 22 gold have have.01 ----- 22:0-rel
nw/wsj/24/wsj_2404.parse 11 15 gold impact impact.01 ----- 14:0-ARGM-TMP 15:0-rel 16:1-ARG1 18:1-ARG0
nw/wsj/24/wsj_2404.parse 11 3 gold contact contact.01 ----- 2:1-ARG1 3:0-rel 4:2-ARGM-TMP
nw/wsj/24/wsj_2404.parse 17 4 gold have have.03 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2;11:2-ARG1 9:1-ARGM-MNR
nw/wsj/24/wsj_2404.parse 13 7 gold show show.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2404.parse 27 8 gold price price.01 ----- 7:0-ARGM-ADJ 8:0-rel 10:2-ARGM-ADJ