nw/wsj/24/wsj_2439.parse 5 9 gold affect affect.01 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
nw/wsj/24/wsj_2439.parse 3 8 gold have have.01 ----- 8:0-rel
nw/wsj/24/wsj_2439.parse 2 6 gold say say.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/24/wsj_2439.parse 2 9 gold depress depress.02 ----- 9:0-rel 10:0,11:0-ARG1
nw/wsj/24/wsj_2439.parse 0 8 gold cease cease.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARG1
nw/wsj/24/wsj_2439.parse 4 27 gold operate operate.01 ----- 0:3*25:1-ARG1 27:0-rel
nw/wsj/24/wsj_2439.parse 1 2 gold do do.01 ----- 2:0-rel
nw/wsj/24/wsj_2439.parse 3 10 gold produce produce.01 ----- 0:3*11:1-ARG1 10:0-rel 12:1-ARGM-LOC 15:1-ARGM-TMP
nw/wsj/24/wsj_2439.parse 5 28 gold reduce reduce.01 ----- 5:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:3-ARG1
nw/wsj/24/wsj_2439.parse 2 27 gold be be.03 ----- 27:0-rel
nw/wsj/24/wsj_2439.parse 4 14 gold produce produce.01 ----- 0:2*12:1*13:1-ARG0 0:2*12:1-LINK-SLC 14:0-rel 15:3-ARG1 21:1-ARGM-TMP
nw/wsj/24/wsj_2439.parse 2 5 gold concern concern.01 ----- 1:0-ARGM-ADJ 2:1-ARG0 5:0-rel
nw/wsj/24/wsj_2439.parse 4 24 gold continue continue.01 ----- 0:3,25:2-ARG1 23:0-ARGM-MOD 24:0-rel
nw/wsj/24/wsj_2439.parse 5 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2439.parse 2 28 gold reactivate reactivate.01 ----- 24:1*29:1-ARG1 26:0-ARGM-MOD 28:0-rel 30:1-ARGM-TMP 31:2-ARGM-TMP
nw/wsj/24/wsj_2439.parse 3 9 gold be be.03 ----- 9:0-rel
nw/wsj/24/wsj_2439.parse 0 10 gold operate operate.01 ----- 10:0-rel 11:1-ARGM-LOC
nw/wsj/24/wsj_2439.parse 2 12 gold be be.01 ----- 8:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/24/wsj_2439.parse 2 34 gold improve improve.01 ----- 31:1*35:1-ARGM-TMP 32:1-ARG1 34:0-rel
nw/wsj/24/wsj_2439.parse 5 33 gold sell sell.01 ----- 29:2*34:1-ARG1 29:2*34:1-LINK-PSV 33:0-rel 35:1-ARGM-LOC
nw/wsj/24/wsj_2439.parse 6 15 gold receive receive.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1
nw/wsj/24/wsj_2439.parse 0 25 gold result result.01 ----- 6:2-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
nw/wsj/24/wsj_2439.parse 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1