ontonotes/nw/wsj/24/wsj_2426    0   0   [WORD]   NNP    (TOP(S(NP(NP*                            -           -  (ARG0*        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   1   [WORD]   NNP                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   2   [WORD]  NNPS                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   3   [WORD]   NNP                *)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   4   [WORD]     ,                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   5   [WORD]    DT          (NP(NP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   6   [WORD]    NN                *)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   7   [WORD]    IN             (PP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   8   [WORD]   NNP             (NP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0   9   [WORD]   NNP                *)))                         -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  10   [WORD]     ,                *)                           -           -       *)       *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  11   [WORD]   VBD             (VP*                          say      say.01     (V*)       *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  12   [WORD]   PRP      (SBAR(S(NP*)                           -           -  (ARG1*   (ARG0*)      (ARG0*)  (ARG0*)
ontonotes/nw/wsj/24/wsj_2426    0  13   [WORD]   VBD             (VP*                        agree    agree.01       *      (V*)           *        * 
ontonotes/nw/wsj/24/wsj_2426    0  14   [WORD]    TO           (S(VP*                            -           -       *   (ARG1*            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  15   [WORD]    VB             (VP*                         join     join.01       *        *          (V*)       * 
ontonotes/nw/wsj/24/wsj_2426    0  16   [WORD]    IN             (PP*                            -           -       *        *       (ARG1*        * 
ontonotes/nw/wsj/24/wsj_2426    0  17   [WORD]   NNP          (NP(NP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  18   [WORD]   NNP                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  19   [WORD]     .                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  20   [WORD]   NNP                *)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  21   [WORD]    IN             (PP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  22   [WORD]   NNP          (NP(NP*)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  23   [WORD]     ,                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  24   [WORD]   NNP             (NP*)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  25   [WORD]     ,                *))))                        -           -       *        *            *)       * 
ontonotes/nw/wsj/24/wsj_2426    0  26   [WORD]    TO           (S(VP*                            -           -       *        *   (ARGM-PRP*        * 
ontonotes/nw/wsj/24/wsj_2426    0  27   [WORD]    VB             (VP*                      propose  propose.01       *        *            *      (V*)
ontonotes/nw/wsj/24/wsj_2426    0  28   [WORD]    DT          (NP(NP*                            -           -       *        *            *   (ARG1* 
ontonotes/nw/wsj/24/wsj_2426    0  29   [WORD]    JJ                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  30   [WORD]    NN                *)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  31   [WORD]    IN             (PP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  32   [WORD]    NN          (NP(NP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  33   [WORD]   NNS                *)                           -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  34   [WORD]    IN             (PP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  35   [WORD]    DT             (NP*                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  36   [WORD]   NNP                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  37   [WORD]   NNP                *                            -           -       *        *            *        * 
ontonotes/nw/wsj/24/wsj_2426    0  38   [WORD]   NNP                *)))))))))))))))             -           -       *)       *)           *)       *)
ontonotes/nw/wsj/24/wsj_2426    0  39   [WORD]     .                *))                          -           -       *        *            *        * 

ontonotes/nw/wsj/24/wsj_2426    1   0   [WORD]    DT    (TOP(S(NP*                 -        -    *   (ARG0*       (ARG0* 
ontonotes/nw/wsj/24/wsj_2426    1   1   [WORD]   NNP             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1   2   [WORD]   NNP             *)                -        -    *        *)           *)
ontonotes/nw/wsj/24/wsj_2426    1   3   [WORD]   VBZ          (VP*                be    be.03  (V*)       *            * 
ontonotes/nw/wsj/24/wsj_2426    1   4   [WORD]   VBG          (VP*              look  look.04    *      (V*)           * 
ontonotes/nw/wsj/24/wsj_2426    1   5   [WORD]    TO        (S(VP*                 -        -    *   (ARG1*            * 
ontonotes/nw/wsj/24/wsj_2426    1   6   [WORD]    VB          (VP*               buy   buy.01    *        *          (V*)
ontonotes/nw/wsj/24/wsj_2426    1   7   [WORD]    CD       (NP(NP*                 -        -    *        *       (ARG1* 
ontonotes/nw/wsj/24/wsj_2426    1   8   [WORD]    JJ             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1   9   [WORD]    JJ             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  10   [WORD]    NN             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  11   [WORD]   NNS             *)                -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  12   [WORD]     ,             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  13   [WORD]    IN          (PP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  14   [WORD]    DT       (NP(NP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  15   [WORD]    JJ             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  16   [WORD]    NN             *)                -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  17   [WORD]    IN          (PP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  18   [WORD]     $    (NP(NP(QP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  19   [WORD]    CD             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  20   [WORD]    CD             *))               -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  21   [WORD]    IN          (PP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  22   [WORD]     $       (NP(QP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  23   [WORD]    CD             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  24   [WORD]    CD             *)))))))          -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  25   [WORD]     ,             *)                -        -    *        *            *)
ontonotes/nw/wsj/24/wsj_2426    1  26   [WORD]    IN          (PP*                 -        -    *        *   (ARGM-TMP* 
ontonotes/nw/wsj/24/wsj_2426    1  27   [WORD]    CD          (NP*                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  28   [WORD]    CC             *                 -        -    *        *            * 
ontonotes/nw/wsj/24/wsj_2426    1  29   [WORD]    CD             *)))))))          -        -    *        *)           *)
ontonotes/nw/wsj/24/wsj_2426    1  30   [WORD]     .             *))               -        -    *        *            * 

ontonotes/nw/wsj/24/wsj_2426    2   0   [WORD]    DT     (TOP(S(NP*                       -           -      (ARG2*        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   1   [WORD]    NN              *)                      -           -           *)       *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   2   [WORD]    MD           (VP*                       -           -  (ARGM-MOD*)       *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   3   [WORD]    VB           (VP*                 replace  replace.01         (V*)       *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   4   [WORD]    DT     (NP(NP(NP*                       -           -      (ARG1*   (ARG1*     (ARG1*        * 
ontonotes/nw/wsj/24/wsj_2426    2   5   [WORD]   NNP              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   6   [WORD]  HYPH              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   7   [WORD]    CD              *)                      -           -           *        *)         *        * 
ontonotes/nw/wsj/24/wsj_2426    2   8   [WORD]     ,              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2   9   [WORD]   VBN           (VP*                    make     make.01           *      (V*)         *        * 
ontonotes/nw/wsj/24/wsj_2426    2  10   [WORD]    IN           (PP*                       -           -           *   (ARG0*          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  11   [WORD]    DT        (NP(NP*                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  12   [WORD]   NNP          (NML*                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  13   [WORD]   NNP              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  14   [WORD]   NNP              *)                      -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  15   [WORD]    NN              *)                      -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  16   [WORD]    IN           (PP*                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  17   [WORD]   NNP           (NP*                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  18   [WORD]  NNPS              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  19   [WORD]   NNP              *))))))                 -           -           *        *)         *)       * 
ontonotes/nw/wsj/24/wsj_2426    2  20   [WORD]     ,              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  21   [WORD]   WDT    (SBAR(WHNP*)                      -           -           *        *   (R-ARG1*)       * 
ontonotes/nw/wsj/24/wsj_2426    2  22   [WORD]    DT         (S(NP*                       -           -           *        *     (ARG0*   (ARG0* 
ontonotes/nw/wsj/24/wsj_2426    2  23   [WORD]   NNP              *                       -           -           *        *          *        * 
ontonotes/nw/wsj/24/wsj_2426    2  24   [WORD]   NNP              *)                      -           -           *        *          *)       *)
ontonotes/nw/wsj/24/wsj_2426    2  25   [WORD]   VBZ           (VP*                     use      use.01           *        *        (V*)       * 
ontonotes/nw/wsj/24/wsj_2426    2  26   [WORD]    TO         (S(VP*                       -           -           *        *     (ARG2*        * 
ontonotes/nw/wsj/24/wsj_2426    2  27   [WORD]    VB           (VP*                   train    train.01           *        *          *      (V*)
ontonotes/nw/wsj/24/wsj_2426    2  28   [WORD]    NN           (NP*                       -           -           *        *          *   (ARG2* 
ontonotes/nw/wsj/24/wsj_2426    2  29   [WORD]   NNS              *))))))))))             -           -           *)       *          *)       *)
ontonotes/nw/wsj/24/wsj_2426    2  30   [WORD]     .              *))                     -           -           *        *          *        * 

ontonotes/nw/wsj/24/wsj_2426    3   0   [WORD]   NNP     (TOP(S(NP*)                            -           -  (ARG0*)           *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3   1   [WORD]   VBD           (VP*                           say      say.01     (V*)           *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3   2   [WORD]    DT    (SBAR(S(NP*                             -           -  (ARG1*       (ARG0*        *        * 
ontonotes/nw/wsj/24/wsj_2426    3   3   [WORD]   NNP              *                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3   4   [WORD]   NNP              *)                            -           -       *            *)       *        * 
ontonotes/nw/wsj/24/wsj_2426    3   5   [WORD]    MD           (VP*                             -           -       *   (ARGM-MOD*)       *        * 
ontonotes/nw/wsj/24/wsj_2426    3   6   [WORD]    RB         (ADVP*)                            -           -       *   (ARGM-DIS*)       *        * 
ontonotes/nw/wsj/24/wsj_2426    3   7   [WORD]    VB           (VP*                           buy      buy.01       *          (V*)       *        * 
ontonotes/nw/wsj/24/wsj_2426    3   8   [WORD]    DT        (NP(NP*                             -           -       *       (ARG1*   (ARG2*        * 
ontonotes/nw/wsj/24/wsj_2426    3   9   [WORD]    JJ              *                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  10   [WORD]    CD              *                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  11   [WORD]    NN              *                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  12   [WORD]    NN              *)                            -           -       *            *        *)       * 
ontonotes/nw/wsj/24/wsj_2426    3  13   [WORD]    TO    (SBAR(S(VP*                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  14   [WORD]    VB           (VP*                       replace  replace.01       *            *      (V*)       * 
ontonotes/nw/wsj/24/wsj_2426    3  15   [WORD]  PRP$        (NP(NP*                             -           -       *            *   (ARG1*   (ARG1* 
ontonotes/nw/wsj/24/wsj_2426    3  16   [WORD]    CD              *                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  17   [WORD]   NNS              *)                            -           -       *            *        *        *)
ontonotes/nw/wsj/24/wsj_2426    3  18   [WORD]   VBN           (VP*                          make     make.01       *            *        *      (V*)
ontonotes/nw/wsj/24/wsj_2426    3  19   [WORD]    IN           (PP*                             -           -       *            *        *   (ARG0* 
ontonotes/nw/wsj/24/wsj_2426    3  20   [WORD]    DT        (NP(NP*                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  21   [WORD]   NNP          (NML*                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  22   [WORD]   NNP              *                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  23   [WORD]   NNP              *)                            -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  24   [WORD]    NN              *)                            -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  25   [WORD]    IN           (PP*                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  26   [WORD]   NNP           (NP*                             -           -       *            *        *        * 
ontonotes/nw/wsj/24/wsj_2426    3  27   [WORD]   NNP              *))))))))))))))))             -           -       *)           *)       *)       *)
ontonotes/nw/wsj/24/wsj_2426    3  28   [WORD]     .              *))                           -           -       *            *        *        * 

ontonotes/nw/wsj/24/wsj_2426    4   0   [WORD]    IN    (TOP(S(PP*                   -           -  (ARGM-LOC*        *   (ARGM-LOC* 
ontonotes/nw/wsj/24/wsj_2426    4   1   [WORD]    DT       (NP(NP*                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4   2   [WORD]    NN             *)                  -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4   3   [WORD]    IN          (PP*                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4   4   [WORD]   NNP          (NP*))))               -           -           *)       *            *)
ontonotes/nw/wsj/24/wsj_2426    4   5   [WORD]     ,             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4   6   [WORD]   NNP          (NP*)                  -           -      (ARG0*)       *       (ARG0*)
ontonotes/nw/wsj/24/wsj_2426    4   7   [WORD]    MD       (VP(VP*                   -           -  (ARGM-MOD*)       *            * 
ontonotes/nw/wsj/24/wsj_2426    4   8   [WORD]    VB          (VP*             license  license.01         (V*)       *            * 
ontonotes/nw/wsj/24/wsj_2426    4   9   [WORD]   NNP          (NP*)                  -           -      (ARG2*)  (ARG0*)           * 
ontonotes/nw/wsj/24/wsj_2426    4  10   [WORD]    TO        (S(VP*                   -           -      (ARG1*        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  11   [WORD]    VB          (VP*               build    build.01           *      (V*)           * 
ontonotes/nw/wsj/24/wsj_2426    4  12   [WORD]    DT          (NP*                   -           -           *   (ARG1*            * 
ontonotes/nw/wsj/24/wsj_2426    4  13   [WORD]   NNP         (NML*                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  14   [WORD]   NNP             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  15   [WORD]  HYPH             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  16   [WORD]    CD             *)                  -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  17   [WORD]    NN             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  18   [WORD]    NN             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  19   [WORD]  HYPH             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  20   [WORD]    NN             *))))))             -           -           *)       *)           * 
ontonotes/nw/wsj/24/wsj_2426    4  21   [WORD]    CC             *                   -           -           *        *            * 
ontonotes/nw/wsj/24/wsj_2426    4  22   [WORD]    MD          (VP*                   -           -           *        *   (ARGM-MOD*)
ontonotes/nw/wsj/24/wsj_2426    4  23   [WORD]    VB          (VP*              supply   supply.01           *        *          (V*)
ontonotes/nw/wsj/24/wsj_2426    4  24   [WORD]    JJ          (NP*                   -           -           *        *       (ARG1* 
ontonotes/nw/wsj/24/wsj_2426    4  25   [WORD]   NNS             *))))               -           -           *        *            *)
ontonotes/nw/wsj/24/wsj_2426    4  26   [WORD]     .             *))                 -           -           *        *            * 

ontonotes/nw/wsj/24/wsj_2426    5   0   [WORD]   NNP     (TOP(S(NP*)                   -            -      (ARG0*)           *       (ARG0*)           * 
ontonotes/nw/wsj/24/wsj_2426    5   1   [WORD]    MD           (VP*                    -            -  (ARGM-MOD*)           *   (ARGM-MOD*)           * 
ontonotes/nw/wsj/24/wsj_2426    5   2   [WORD]    VB        (VP(VP*                build     build.01         (V*)           *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5   3   [WORD]    JJ           (NP*                    -            -      (ARG1*            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5   4   [WORD]   NNS              *))                  -            -           *)           *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5   5   [WORD]    CC              *                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5   6   [WORD]    VB           (VP*              perform   perform.LV           *          (V*)  (ARGM-LVB*)           * 
ontonotes/nw/wsj/24/wsj_2426    5   7   [WORD]    JJ        (NP(NP*                    -            -           *            *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/24/wsj_2426    5   8   [WORD]    NN              *)            assemble  assemble.01           *   (ARGM-PRR*)         (V*)           * 
ontonotes/nw/wsj/24/wsj_2426    5   9   [WORD]    IN           (PP*                    -            -           *            *       (ARG1*            * 
ontonotes/nw/wsj/24/wsj_2426    5  10   [WORD]    DT           (NP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  11   [WORD]    NN          (NML*                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  12   [WORD]  HYPH              *                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  13   [WORD]    NN              *)                   -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  14   [WORD]    NN              *))))                -            -           *            *            *)           * 
ontonotes/nw/wsj/24/wsj_2426    5  15   [WORD]    IN           (PP*                    -            -  (ARGM-LOC*            *   (ARGM-LOC*            * 
ontonotes/nw/wsj/24/wsj_2426    5  16   [WORD]  PRP$           (NP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  17   [WORD]   NNP          (NML*                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  18   [WORD]     ,              *                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  19   [WORD]   NNP              *                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  20   [WORD]     ,              *)                   -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  21   [WORD]    NN              *))                  -            -           *)           *            *)           * 
ontonotes/nw/wsj/24/wsj_2426    5  22   [WORD]    MD    (SBAR(SINV*                    -            -  (ARGM-ADV*            *   (ARGM-ADV*   (ARGM-MOD*)
ontonotes/nw/wsj/24/wsj_2426    5  23   [WORD]    DT           (NP*                    -            -           *            *            *       (ARG0* 
ontonotes/nw/wsj/24/wsj_2426    5  24   [WORD]   NNP              *                    -            -           *            *            *            * 
ontonotes/nw/wsj/24/wsj_2426    5  25   [WORD]   NNP              *)                   -            -           *            *            *            *)
ontonotes/nw/wsj/24/wsj_2426    5  26   [WORD]    VB           (VP*                order     order.02           *            *            *          (V*)
ontonotes/nw/wsj/24/wsj_2426    5  27   [WORD]    DT           (NP*                    -            -           *            *            *       (ARG1* 
ontonotes/nw/wsj/24/wsj_2426    5  28   [WORD]    NN              *))))))              -            -           *)           *            *)           *)
ontonotes/nw/wsj/24/wsj_2426    5  29   [WORD]     .              *))                  -            -           *            *            *            * 

ontonotes/nw/wsj/24/wsj_2426    6   0   [WORD]    DT    (TOP(S(NP(NP*                          -           -  (ARG0*        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   1   [WORD]   NNP                *                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   2   [WORD]    NN                *)                         -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   3   [WORD]    IN             (PP*                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   4   [WORD]   NNP          (NP(NP*)                         -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   5   [WORD]     ,                *                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   6   [WORD]   NNP             (NP*)                         -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   7   [WORD]     ,                *)))                       -           -       *)       *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   8   [WORD]   VBD             (VP*                        say      say.01     (V*)       *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6   9   [WORD]   PRP      (SBAR(S(NP*)                         -           -  (ARG1*   (ARG1*)    *            * 
ontonotes/nw/wsj/24/wsj_2426    6  10   [WORD]   VBD             (VP*                         be       be.01       *      (V*)    *            * 
ontonotes/nw/wsj/24/wsj_2426    6  11   [WORD]    RB                *                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  12   [WORD]    JJ           (ADJP*                          -           -       *   (ARG2*     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  13   [WORD]    IN             (PP*                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  14   [WORD]   WDT      (SBAR(WHNP*                          -           -       *        *     *       (ARG0* 
ontonotes/nw/wsj/24/wsj_2426    6  15   [WORD]    JJ                *                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  16   [WORD]   NNS                *)                         -           -       *        *     *            *)
ontonotes/nw/wsj/24/wsj_2426    6  17   [WORD]    MD           (S(VP*                          -           -       *        *     *   (ARGM-MOD*)
ontonotes/nw/wsj/24/wsj_2426    6  18   [WORD]    VB             (VP*                         be       be.03       *        *   (V*)           * 
ontonotes/nw/wsj/24/wsj_2426    6  19   [WORD]   VBG             (VP*                    compete  compete.01       *        *     *          (V*)
ontonotes/nw/wsj/24/wsj_2426    6  20   [WORD]    IN             (PP*                          -           -       *        *     *       (ARG2* 
ontonotes/nw/wsj/24/wsj_2426    6  21   [WORD]    DT             (NP*                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  22   [WORD]   NNP            (NML*                          -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  23   [WORD]   NNP                *)                         -           -       *        *     *            * 
ontonotes/nw/wsj/24/wsj_2426    6  24   [WORD]    NN                *)))))))))))))             -           -       *)       *)    *            *)
ontonotes/nw/wsj/24/wsj_2426    6  25   [WORD]     .                *))                        -           -       *        *     *            * 

