nw/wsj/24/wsj_2437.parse 0 7 gold say say.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2437.parse 4 6 gold have have.03 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/24/wsj_2437.parse 3 7 gold sell sell.01 ----- 7:0-rel 8:1-ARGM-TMP
nw/wsj/24/wsj_2437.parse 0 19 gold share share.01 ----- 16:0-ARG0 17:0-ARG1 19:0-rel
nw/wsj/24/wsj_2437.parse 3 25 gold bill bill.01 ----- 24:0-ARGM-PRD 25:0-rel 26:1-ARG3 30:1-ARGM-TMP
nw/wsj/24/wsj_2437.parse 4 8 gold profit profit.01 ----- 7:0-ARG0 8:0-rel 9:1-ARG2 13:1-ARG1
nw/wsj/24/wsj_2437.parse 5 21 gold forecast forecast.01 ----- 17:1-ARG0 18:0-ARGM-LVB 20:0-ARGM-ADJ 21:0-rel 22:1-ARG1
nw/wsj/24/wsj_2437.parse 0 14 gold contribute contribute.01 ----- 14:0-rel 15:1-ARG2
nw/wsj/24/wsj_2437.parse 3 13 gold be be.01 ----- 7:2-ARG1 13:0-rel 14:1-ARG2
nw/wsj/24/wsj_2437.parse 5 20 gold detail detail.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/24/wsj_2437.parse 2 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-DIS 7:3-ARG1
nw/wsj/24/wsj_2437.parse 3 23 gold reflect reflect.01 ----- 22:1-ARG1 23:0-rel 24:2-ARG2
nw/wsj/24/wsj_2437.parse 0 20 gold soar soar.01 ----- 9:2-ARG1 20:0-rel 21:1-ARG2 23:1-ARG4 39:1-ARG3
nw/wsj/24/wsj_2437.parse 5 2 gold have have.01 ----- 2:0-rel
nw/wsj/24/wsj_2437.parse 0 10 gold profit profit.01 ----- 9:0-ARG0 10:0-rel 11:1-ARGM-TMP
nw/wsj/24/wsj_2437.parse 2 13 gold be be.01 ----- 7:2-ARG1 13:0-rel 14:2-ARG2 18:1-ARGM-ADV
nw/wsj/24/wsj_2437.parse 1 17 gold be be.01 ----- 10:2-ARG1 17:0-rel 18:1-ARGM-TMP 19:1-ARG2 20:1-ARGM-CAU
nw/wsj/24/wsj_2437.parse 3 3 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2437.parse 5 18 gold make make.LV ----- 18:0-rel 21:0-ARGM-PRR
nw/wsj/24/wsj_2437.parse 1 4 gold point point_out.02 ----- 0:1-ARG0 4:0,5:1-rel 7:1-ARGM-DIS 9:1-ARG1
nw/wsj/24/wsj_2437.parse 3 24 gold anticipate anticipate.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/24/wsj_2437.parse 3 6 gold expect expect.01 ----- 5:1-ARG0 6:0-rel 7:3-ARG1
nw/wsj/24/wsj_2437.parse 5 5 gold release release.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 5:0-rel 6:2-ARG1