nw/wsj/24/wsj_2423.parse 4 9 gold lead lead.03 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 11:2-ARG2
nw/wsj/24/wsj_2423.parse 2 19 gold continue continue.01 ----- 3:2-ARG1 19:0-rel
nw/wsj/24/wsj_2423.parse 4 0 gold state state.01 ----- 0:0-rel 1:0-ARGM-LVB 3:1-ARGM-LOC
nw/wsj/24/wsj_2423.parse 0 14 gold extend extend.01 ----- 10:1-ARG0 14:0-rel 15:2-ARG1 36:1-ARG2
nw/wsj/24/wsj_2423.parse 4 13 gold request request.01 ----- 10:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2423.parse 0 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/24/wsj_2423.parse 3 2 gold increase increase.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARG4 10:1-ARGM-TMP
nw/wsj/24/wsj_2423.parse 3 1 gold have have.01 ----- 1:0-rel
nw/wsj/24/wsj_2423.parse 2 31 gold be be.01 ----- 23:2-ARG1 31:0-rel 32:1-ARG2
nw/wsj/24/wsj_2423.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/24/wsj_2423.parse 2 18 gold be be.03 ----- 18:0-rel
nw/wsj/24/wsj_2423.parse 1 3 gold expire expire.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
nw/wsj/24/wsj_2423.parse 0 24 gold purchase purchase.01 ----- 15:1*19:1*34:1-ARGM-LOC 15:1*19:1-LINK-SLC 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
nw/wsj/24/wsj_2423.parse 4 1 v01000 make make.LV ----- 0:1-ARGM-PRR 1:0-rel