nw/wsj/24/wsj_2428.parse 23 14 gold invest invest.01 ----- 14:0-rel
nw/wsj/24/wsj_2428.parse 53 13 gold cover cover.01 ----- 11:1-ARG2 13:0-rel 14:2-ARG1
nw/wsj/24/wsj_2428.parse 11 29 gold sink sink.01 ----- 26:2-ARG1 29:0-rel 30:1-ARG4
nw/wsj/24/wsj_2428.parse 15 3 gold have have.01 ----- 3:0-rel
nw/wsj/24/wsj_2428.parse 68 5 gold fall fall.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG4
nw/wsj/24/wsj_2428.parse 64 26 gold obtain obtain.01 ----- 17:2-ARG1 24:1-ARG0 26:0-rel
nw/wsj/24/wsj_2428.parse 58 12 gold leverage leverage.01 ----- 10:1-ARG0 12:0-rel
nw/wsj/24/wsj_2428.parse 39 4 gold know know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
nw/wsj/24/wsj_2428.parse 13 1 gold develop develop.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/24/wsj_2428.parse 7 5 gold pervade pervade.01 ----- 0:0-ARGM-DIS 2:1-ARG0 5:0-rel 7:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 6 11 gold rally rally.02 ----- 7:1-ARGM-TMP 10:0-ARG2 11:0-rel 12:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 80 26 gold be be.03 ----- 26:0-rel
nw/wsj/24/wsj_2428.parse 0 19 gold succeed succeed.03 ----- 19:0-rel 20:1-ARG1
nw/wsj/24/wsj_2428.parse 58 18 gold abate abate.01 ----- 8:1*17:1-ARG1 18:0-rel
nw/wsj/24/wsj_2428.parse 16 2 gold have have.01 ----- 2:0-rel
nw/wsj/24/wsj_2428.parse 43 22 gold be be.03 ----- 22:0-rel
nw/wsj/24/wsj_2428.parse 25 20 gold say say.01 ----- 1:3*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/24/wsj_2428.parse 66 0 gold price price.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/24/wsj_2428.parse 1 0 gold trade trade.01 ----- 0:0-rel
nw/wsj/24/wsj_2428.parse 74 12 gold concentrate concentrate.01 ----- 8:2-ARG2 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2428.parse 79 1 gold rumor rumor.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/24/wsj_2428.parse 57 24 gold appear appear.02 ----- 1:1-ARGM-TMP 4:2-ARGM-TMP 24:0-rel 25:2-ARG1
nw/wsj/24/wsj_2428.parse 0 15 gold batter batter.01 ----- 0:3*14:1*16:1-ARG1 14:1*16:1-LINK-PSV 15:0-rel 17:1-ARG2
nw/wsj/24/wsj_2428.parse 43 21 gold have have.01 ----- 21:0-rel
nw/wsj/24/wsj_2428.parse 75 21 gold yield yield.01 ----- 0:1*19:1-ARG0 21:0-rel 22:2-ARG1 25:1-ARGM-MNR
nw/wsj/24/wsj_2428.parse 23 16 gold plummet plummet.01 ----- 0:2-ARG1 16:0-rel 17:1-ARG2 21:1-ARG4 25:2-ARGM-ADV
nw/wsj/24/wsj_2428.parse 67 17 gold compare compare.01 ----- 14:1*18:1-ARG1 14:1*18:1-LINK-PSV 17:0-rel 19:1-ARG2
nw/wsj/24/wsj_2428.parse 64 3 gold see see.01 ----- 0:1*4:1-ARG1 1:1-ARG0 3:0-rel 5:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 11 5 gold mushroom mushroom.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG3
nw/wsj/24/wsj_2428.parse 15 9 gold say say.01 ----- 1:2*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/24/wsj_2428.parse 80 24 gold have have.01 ----- 24:0-rel
nw/wsj/24/wsj_2428.parse 56 21 gold suspend suspend.01 ----- 1:1-ARGM-TMP 4:2-ARG0 21:0-rel 22:1-ARG1
nw/wsj/24/wsj_2428.parse 46 6 gold change change.01 ----- 0:0-ARGM-DIS 1:1-ARG1 5:0-ARGM-NEG 6:0-rel 7:1-ARGM-EXT
nw/wsj/24/wsj_2428.parse 33 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/24/wsj_2428.parse 55 3 gold end end.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2428.parse 39 18 gold be be.02 ----- 16:1*38:1-ARGM-TMP 18:0-rel 19:3-ARG1
nw/wsj/24/wsj_2428.parse 72 18 gold repeat repeat.01 ----- 11:1*15:1*16:1-ARG0 11:1*15:1-LINK-SLC 17:0-ARGM-MOD 18:0-rel 19:2-ARG1 28:2-ARGM-PRP
nw/wsj/24/wsj_2428.parse 14 19 gold count count.03 ----- 2:3*16:1*17:1-ARG0 2:3*16:1-LINK-SLC 19:0-rel 20:1-ARG1 32:2-ARG2
nw/wsj/24/wsj_2428.parse 17 35 gold be be.03 ----- 35:0-rel
nw/wsj/24/wsj_2428.parse 43 23 gold get get.03 ----- 16:2-ARG1 23:0-rel 24:1-ARG2 26:2-ARGM-ADV
nw/wsj/24/wsj_2428.parse 43 27 gold contribute contribute.01 ----- 16:2*26:1-ARG0 16:2*26:1-LINK-PRO 27:0-rel 28:1-ARG2
nw/wsj/24/wsj_2428.parse 57 15 gold default default.01 ----- 1:1-ARGM-TMP 4:2-ARGM-TMP 12:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/24/wsj_2428.parse 53 39 gold borrow borrow.01 ----- 39:0-rel 40:0-ARG1
nw/wsj/24/wsj_2428.parse 80 29 gold oversubscribe oversubscribe.01 ----- 6:2*30:1-ARG1 25:1-ARGM-TMP 28:1-ARGM-EXT 29:0-rel
nw/wsj/24/wsj_2428.parse 42 14 gold cast cast.01 ----- 1:1*13:1-ARG0 1:1*13:1-LINK-PRO 14:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/24/wsj_2428.parse 29 34 gold think think.01 ----- 30:1-ARG0 32:0-ARGM-NEG 34:0-rel 35:1-ARG1
nw/wsj/24/wsj_2428.parse 74 5 gold trade trade.01 ----- 4:0-ARGM-MNR 5:0-rel
nw/wsj/24/wsj_2428.parse 35 16 gold sell sell.01 ----- 3:2-ARG1 16:0-rel 18:1-ARG0
nw/wsj/24/wsj_2428.parse 39 8 gold say say.01 ----- 5:1*15:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 16:2-ARGM-TMP
nw/wsj/24/wsj_2428.parse 58 9 gold rush rush.01 ----- 9:0-rel 10:2-ARG2
nw/wsj/24/wsj_2428.parse 60 4 gold be be.02 ----- 0:1-ARGM-ADV 4:0-rel 5:4-ARG1
nw/wsj/24/wsj_2428.parse 50 17 gold be be.01 ----- 14:1*16:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/24/wsj_2428.parse 19 9 gold wait wait.01 ----- 6:1-ARG1 8:1-ARGM-TMP 9:0-rel 11:1-ARG2
nw/wsj/24/wsj_2428.parse 32 12 gold believe believe.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2428.parse 58 3 gold be be.03 ----- 3:0-rel
nw/wsj/24/wsj_2428.parse 82 2 gold contribute contribute.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
nw/wsj/24/wsj_2428.parse 1 16 gold find find.01 ----- 13:1-ARGM-DIS 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/24/wsj_2428.parse 71 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/24/wsj_2428.parse 69 6 gold begin begin.01 ----- 0:2-ARG1 6:0-rel 7:2-ARGM-TMP
nw/wsj/24/wsj_2428.parse 14 28 gold schedule schedule.01 ----- 28:0-rel 29:0,30:0,31:0-ARG1
nw/wsj/24/wsj_2428.parse 72 22 gold inject inject.01 ----- 19:0-ARG0 20:1-ARGM-TMP 22:0-rel 23:1-ARG1
nw/wsj/24/wsj_2428.parse 9 5 gold make make.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 64 22 gold be be.01 ----- 14:1*16:1*31:1-ARGM-TMP 14:1*16:1-LINK-SLC 17:2-ARG1 21:0-ARGM-MOD 22:0-rel 23:2-ARG2
nw/wsj/24/wsj_2428.parse 37 2 gold estimate estimate.01 ----- 0:1-ARG0 2:0-rel 4:2-ARG1
nw/wsj/24/wsj_2428.parse 70 5 gold react react.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARGM-MNR 7:1-ARG1
nw/wsj/24/wsj_2428.parse 7 28 gold say say.01 ----- 0:1*29:1-ARG1 28:0-rel 30:2-ARG0
nw/wsj/24/wsj_2428.parse 61 17 gold say say.01 ----- 1:3*18:1-ARG1 17:0-rel 19:2-ARG0
nw/wsj/24/wsj_2428.parse 14 31 gold finance finance.01 ----- 28:0-ARGM-PRD 29:0-ARGM-TMP 30:0-ARG1 31:0-rel
nw/wsj/24/wsj_2428.parse 27 5 gold shift shift.01 ----- 4:0-ARGM-EXT 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2428.parse 53 33 gold say say.01 ----- 1:1-ARGM-TMP 4:2-ARGM-TMP 26:3-ARG0 33:0-rel 34:1-ARG1
nw/wsj/24/wsj_2428.parse 35 9 gold offer offer.01 ----- 4:0-ARGM-TMP 5:2-ARG2 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2428.parse 41 17 gold deal deal.01 ----- 14:1-ARGM-MNR 17:0-rel
nw/wsj/24/wsj_2428.parse 72 9 gold act act.02 ----- 9:0-rel 10:1-ARG0
nw/wsj/24/wsj_2428.parse 50 9 gold start start.01 ----- 8:1,10:2-ARG1 9:0-rel
nw/wsj/24/wsj_2428.parse 44 5 gold buy buy.01 ----- 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
nw/wsj/24/wsj_2428.parse 50 3 gold affect affect.01 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
nw/wsj/24/wsj_2428.parse 7 25 gold trade trade.01 ----- 23:0-ARGM-NEG 24:0-ARGM-MNR 25:0-rel
nw/wsj/24/wsj_2428.parse 58 4 gold become become.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 21 12 gold climb climb.02 ----- 0:1-ARGM-DIS 5:1-ARG1 12:0-rel 13:3,36:2-ARG2 32:1-ARG4
nw/wsj/24/wsj_2428.parse 36 21 gold be be.03 ----- 21:0-rel
nw/wsj/24/wsj_2428.parse 5 5 gold stoke stoke.01 ----- 0:2*4:1-ARG0 0:2*4:1-LINK-PRO 5:0-rel 6:3-ARG1
nw/wsj/24/wsj_2428.parse 23 9 gold consider consider.01 ----- 3:2,10:1-ARG1 9:0-rel
nw/wsj/24/wsj_2428.parse 80 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2428.parse 31 22 gold cream cream.01 ----- 18:1*23:1-ARG1 22:0-rel
nw/wsj/24/wsj_2428.parse 38 8 gold be be.02 ----- 8:0-rel 9:1*14:2-ARG1
nw/wsj/24/wsj_2428.parse 43 30 gold slide slide.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/24/wsj_2428.parse 79 41 gold schedule schedule.01 ----- 40:1-ARG0 41:0-rel
nw/wsj/24/wsj_2428.parse 7 12 gold price price.01 ----- 12:0-rel
nw/wsj/24/wsj_2428.parse 49 26 gold say say.01 ----- 1:2*27:1-ARG1 26:0-rel 28:2-ARG0
nw/wsj/24/wsj_2428.parse 45 8 gold be be.01 ----- 1:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/24/wsj_2428.parse 33 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/24/wsj_2428.parse 41 26 gold be be.03 ----- 26:0-rel
nw/wsj/24/wsj_2428.parse 31 15 gold think think.01 ----- 12:1-ARGM-TMP 13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/24/wsj_2428.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/24/wsj_2428.parse 15 4 gold stop stop.01 ----- 1:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/24/wsj_2428.parse 41 21 gold be be.01 ----- 21:0-rel 22:3-ARG2 31:2-ARG1
nw/wsj/24/wsj_2428.parse 5 3 gold help help.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
nw/wsj/24/wsj_2428.parse 3 22 gold say say.01 ----- 1:3*23:1-ARG1 22:0-rel 24:3-ARG0
nw/wsj/24/wsj_2428.parse 69 2 gold fly flee.05 ----- 2:0-rel 3:1-ARG2
nw/wsj/24/wsj_2428.parse 41 13 gold buy buy.01 ----- 7:1*8:1*9:1*11:1-ARG0 7:1*8:1-LINK-SLC 13:0-rel 14:2-ARG1
nw/wsj/24/wsj_2428.parse 25 4 gold panic panic.01 ----- 4:0-rel 5:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 2 1 gold stun stun.01 ----- 0:1*3:1-ARG0 1:0-rel
nw/wsj/24/wsj_2428.parse 52 8 gold price price.01 ----- 6:1-ARG1 8:0-rel
nw/wsj/24/wsj_2428.parse 60 16 gold recede recession.02 ----- 16:0-rel 17:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 35 21 gold be be.01 ----- 0:1-ARGM-DIS 3:3-ARG1 21:0-rel 22:1-ARGM-ADV 24:1-ARG2
nw/wsj/24/wsj_2428.parse 38 23 gold say say.01 ----- 1:2*24:1-ARG1 23:0-rel 25:2-ARG0
nw/wsj/24/wsj_2428.parse 36 16 gold sell sell.01 ----- 7:2-ARG1 16:0-rel 17:1-ARGM-TMP 19:1-ARG0
nw/wsj/24/wsj_2428.parse 26 15 gold ease ease.02 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 20 8 gold track track.01 ----- 2:2*6:1*7:1-ARG0 2:2*6:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/24/wsj_2428.parse 4 10 gold say say.01 ----- 0:1,2:1,11:1-ARG1 9:1-ARG0 10:0-rel
nw/wsj/24/wsj_2428.parse 21 3 gold contrast contrast.01 ----- 2:0-ARGM-ADJ 3:0-rel
nw/wsj/24/wsj_2428.parse 6 34 gold find find.01 ----- 26:1*31:1*35:1-ARG1 26:1*31:1-LINK-SLC 32:1-ARG0 33:0-ARGM-MOD 34:0-rel
nw/wsj/24/wsj_2428.parse 11 20 gold have have.01 ----- 20:0-rel
nw/wsj/24/wsj_2428.parse 53 36 gold run run_out.05 ----- 35:1-ARG2 36:0,37:1-rel 38:1-ARG1
nw/wsj/24/wsj_2428.parse 26 9 gold prompt prompt.02 ----- 0:1-ARGM-DIS 2:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 14:1-ARG2
nw/wsj/24/wsj_2428.parse 32 3 gold believe believe.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2428.parse 54 15 gold serve serve.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/24/wsj_2428.parse 40 10 gold be be.03 ----- 10:0-rel
nw/wsj/24/wsj_2428.parse 17 5 gold say say.01 ----- 0:2-ARG1-DSP 5:0-rel 8:2-ARG0
nw/wsj/24/wsj_2428.parse 29 17 gold manage manage.01 ----- 9:1*15:1*16:1-ARG0 9:1*15:1-LINK-SLC 17:0-rel 18:3-ARG1
nw/wsj/24/wsj_2428.parse 62 4 gold begin begin.01 ----- 2:1,5:2-ARG1 4:0-rel
nw/wsj/24/wsj_2428.parse 2 7 gold mark mark_down.05 ----- 5:1-ARG0 7:0,8:1-rel 9:2-ARG1 15:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 2 25 gold trade trade.01 ----- 22:1-ARGM-ADJ 24:0-ARGM-ADJ 25:0-rel
nw/wsj/24/wsj_2428.parse 40 4 gold come come.01 ----- 1:1*5:1-ARGM-TMP 2:1-ARG1 4:0-rel
nw/wsj/24/wsj_2428.parse 29 37 gold be be.02 ----- 37:0-rel 38:2-ARG1
nw/wsj/24/wsj_2428.parse 64 8 gold wrench wrench.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/24/wsj_2428.parse 58 13 gold show show.01 ----- 8:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/24/wsj_2428.parse 16 4 gold get get.02 ----- 1:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2428.parse 74 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-LOC 7:1-ARGM-MNR
nw/wsj/24/wsj_2428.parse 76 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/24/wsj_2428.parse 54 30 gold protect protect.01 ----- 30:0-rel 31:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 43 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/24/wsj_2428.parse 39 14 gold disappear disappear.01 ----- 10:1-ARG1 14:0-rel
nw/wsj/24/wsj_2428.parse 5 13 gold produce produce.01 ----- 6:2*11:1*12:1-ARG0 6:2*11:1-LINK-SLC 13:0-rel 14:2-ARG1
nw/wsj/24/wsj_2428.parse 73 17 gold lag lag.01 ----- 0:2-ARG0 13:1-ARGM-DIS 17:0-rel 18:1-ARG1
nw/wsj/24/wsj_2428.parse 41 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:1-ARG2
nw/wsj/24/wsj_2428.parse 41 27 gold finance finance.01 ----- 22:1*24:1*25:1-ARG1 22:1*24:1-LINK-SLC 27:0-rel 28:1-ARGM-MNR
nw/wsj/24/wsj_2428.parse 5 2 gold collapse collapse.01 ----- 0:1-ARG1 2:0-rel
nw/wsj/24/wsj_2428.parse 52 12 gold go go.01 ----- 6:2-ARG1 12:0-rel 13:1-ARGM-DIR
nw/wsj/24/wsj_2428.parse 18 5 gold withdraw withdraw.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1 17:1-ARGM-CAU
nw/wsj/24/wsj_2428.parse 66 14 gold fly flee.05 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/24/wsj_2428.parse 3 42 gold decide decide.01 ----- 24:2*39:1*40:1-ARG0 24:2*39:1-LINK-SLC 41:1-ARGM-TMP 42:0-rel 43:2-ARG1
nw/wsj/24/wsj_2428.parse 36 5 gold offer offer.01 ----- 1:2-ARG2 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2428.parse 19 35 gold say say.01 ----- 0:2*37:1-ARG1 35:0-rel 38:2-ARG0
nw/wsj/24/wsj_2428.parse 70 1 gold open open.02 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 4:2-ARGM-ADV
nw/wsj/24/wsj_2428.parse 24 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:2-ARG2
nw/wsj/24/wsj_2428.parse 79 31 gold expect expect.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/24/wsj_2428.parse 33 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/24/wsj_2428.parse 73 0 gold price price.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/24/wsj_2428.parse 1 7 gold rush rush.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2 13:2-ARGM-ADV
nw/wsj/24/wsj_2428.parse 19 28 gold pay pay_off.02 ----- 26:1-ARG0 28:0,29:1-rel 30:2-ARG1
nw/wsj/24/wsj_2428.parse 29 28 gold say say.01 ----- 0:2-ARG0 28:0-rel 29:1-ARG1
nw/wsj/24/wsj_2428.parse 8 21 gold sell sell.01 ----- 14:2*22:1-ARG1 14:2*22:1-LINK-PSV 21:0-rel 23:3-ARGM-TMP 28:1-ARG0
nw/wsj/24/wsj_2428.parse 39 41 gold say say.01 ----- 1:2*42:1-ARG1 41:0-rel 43:2-ARG0
nw/wsj/24/wsj_2428.parse 72 35 gold keep keep.04 ----- 11:1*28:1-ARG0 11:1*28:1-LINK-PRO 35:0-rel 36:1-ARG1 38:1-ARG2
nw/wsj/24/wsj_2428.parse 54 28 gold file file.01 ----- 1:1-ARGM-TMP 4:2-ARG0 27:1-ARGM-MNR 28:0-rel 29:1-ARG4
nw/wsj/24/wsj_2428.parse 66 4 gold surge surge.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 42 4 gold transact transact.01 ----- 2:1-ARGM-ADJ 4:0-rel
nw/wsj/24/wsj_2428.parse 77 18 gold widen widen.01 ----- 0:0-ARGM-DIS 1:2-ARG1 18:0-rel
nw/wsj/24/wsj_2428.parse 8 4 gold price price.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2428.parse 14 48 gold get get.01 ----- 0:1-ARGM-TMP 2:4-ARG0 46:0-ARGM-MOD 47:1-ARGM-NEG 48:0-rel 49:1-ARG1
nw/wsj/24/wsj_2428.parse 57 29 gold pay pay.01 ----- 12:1*25:1*27:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/24/wsj_2428.parse 58 6 gold worry worry.01 ----- 5:0-ARGM-EXT 6:0-rel
nw/wsj/24/wsj_2428.parse 24 13 gold drop drop.01 ----- 10:1-ARG2 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2428.parse 42 5 gold seem seem.01 ----- 0:0-ARGM-DIS 1:1,6:2-ARG1 5:0-rel
nw/wsj/24/wsj_2428.parse 79 36 gold be be.03 ----- 36:0-rel
nw/wsj/24/wsj_2428.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2
nw/wsj/24/wsj_2428.parse 70 18 gold inflate inflate.01 ----- 18:0-rel 19:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 3 32 gold manage manage.01 ----- 24:2*30:1*31:1-ARG0 24:2*30:1-LINK-SLC 32:0-rel 33:2-ARG1
nw/wsj/24/wsj_2428.parse 47 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/24/wsj_2428.parse 40 23 gold invest invest.01 ----- 23:0-rel 24:1-ARG0 25:0-ARGM-MOD
nw/wsj/24/wsj_2428.parse 6 20 gold rush rush.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
nw/wsj/24/wsj_2428.parse 78 8 gold rise rise.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARGM-MNR 16:1-ARGM-CAU
nw/wsj/24/wsj_2428.parse 25 12 gold fly flee.05 ----- 12:0-rel 13:1-ARG2
nw/wsj/24/wsj_2428.parse 17 36 gold defer defer.01 ----- 0:1-ARGM-TMP 25:2*37:1-ARG1 34:0-ARGM-MOD 36:0-rel 39:1-ARGM-ADV
nw/wsj/24/wsj_2428.parse 38 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/24/wsj_2428.parse 3 14 gold be be.02 ----- 14:0-rel 15:2-ARG1
nw/wsj/24/wsj_2428.parse 41 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/24/wsj_2428.parse 63 2 gold borrow borrow.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
nw/wsj/24/wsj_2428.parse 11 22 gold decline decline.01 ----- 0:2-ARG1 22:0-rel 23:1-ARGM-TMP 25:1-ARGM-ADV
nw/wsj/24/wsj_2428.parse 33 3 gold fly flee.05 ----- 3:0-rel 4:1-ARG2
nw/wsj/24/wsj_2428.parse 75 7 gold end end.01 ----- 0:1-ARG1 7:0-rel 8:1-ARGM-MNR 12:1-ARGM-MNR 19:2-ARGM-PRP
nw/wsj/24/wsj_2428.parse 79 37 gold price price.01 ----- 33:1*38:1-ARG1 35:0-ARGM-MOD 37:0-rel 39:1-ARGM-MNR
nw/wsj/24/wsj_2428.parse 78 27 gold offer offer.01 ----- 19:1-ARGM-TMP 22:2-ARG2 26:0-ARG1 27:0-rel 28:1-ARG0
nw/wsj/24/wsj_2428.parse 40 20 gold invest invest.01 ----- 14:1*18:1-ARG0 14:1*18:1-LINK-PRO 16:1*17:1*21:1-ARG1 16:1*17:1-LINK-SLC 20:0-rel
nw/wsj/24/wsj_2428.parse 3 16 gold bid bid.01 ----- 15:0-ARGM-NEG 16:0-rel
nw/wsj/24/wsj_2428.parse 43 32 gold price price.01 ----- 32:0-rel
nw/wsj/24/wsj_2428.parse 63 1 gold be be.03 ----- 1:0-rel
nw/wsj/24/wsj_2428.parse 14 38 gold take take_over.12 ----- 38:0-rel
nw/wsj/24/wsj_2428.parse 69 12 gold follow follow.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/24/wsj_2428.parse 49 3 gold have have.01 ----- 3:0-rel
nw/wsj/24/wsj_2428.parse 12 15 gold create create.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1 20:1-ARGM-MNR
nw/wsj/24/wsj_2428.parse 6 6 gold trigger trigger.01 ----- 2:1*5:1-ARG0 2:1*5:1-LINK-PRO 6:0-rel 7:3-ARG1
nw/wsj/24/wsj_2428.parse 52 16 gold hammer hammer.02 ----- 6:2*15:1*17:1-ARG1 16:0-rel 18:1-ARG2
nw/wsj/24/wsj_2428.parse 67 8 gold quote quote.01 ----- 0:1*9:1,13:1-ARG1 8:0-rel 10:2-ARGM-TMP 24:1-ARGM-ADV
nw/wsj/24/wsj_2428.parse 39 2 gold do do.01 ----- 2:0-rel
nw/wsj/24/wsj_2428.parse 72 43 gold recede recession.02 ----- 43:0-rel
nw/wsj/24/wsj_2428.parse 5 33 gold crash crash.01 ----- 28:2-ARGM-TMP 33:0-rel
nw/wsj/24/wsj_2428.parse 1 10 gold sell sell.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/24/wsj_2428.parse 1 1 gold grind grind.04 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 62 7 gold see see.01 ----- 1:1*8:1-ARG1 2:1*5:1-ARG0 7:0-rel
nw/wsj/24/wsj_2428.parse 55 23 gold widen widen.01 ----- 1:1-ARGM-TMP 7:2-ARG1 23:0-rel 24:1-ARG4
nw/wsj/24/wsj_2428.parse 6 23 gold move move.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/24/wsj_2428.parse 81 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/24/wsj_2428.parse 31 8 gold witness witness.01 ----- 4:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/24/wsj_2428.parse 31 30 gold be be.01 ----- 27:1-ARG1 29:0-ARGM-MOD 30:0-rel 31:1-ARG2
nw/wsj/24/wsj_2428.parse 53 9 gold default default.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/24/wsj_2428.parse 34 2 gold trade trade.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2428.parse 36 22 gold increase increase.01 ----- 0:2*23:1-ARG1 22:0-rel 24:2-ARG2 28:1-ARGM-CAU
nw/wsj/24/wsj_2428.parse 39 33 gold sell sell.01 ----- 26:3-ARG1 33:0-rel 34:1-ARGM-TMP 36:1-ARG0
nw/wsj/24/wsj_2428.parse 44 12 gold deal deal.01 ----- 6:1-ARGM-ADJ 11:0-ARGM-TMP 12:0-rel
nw/wsj/24/wsj_2428.parse 2 10 gold quote quote.01 ----- 9:0-ARG1 10:0-rel 11:1-ARG3
nw/wsj/24/wsj_2428.parse 28 1 gold sustain sustain.01 ----- 1:0-rel 2:0,4:0-ARG1
nw/wsj/24/wsj_2428.parse 60 13 gold be be.02 ----- 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2428.parse 73 14 gold rise rise.01 ----- 0:2-ARG1 13:1-ARGM-DIS 14:0-rel
nw/wsj/24/wsj_2428.parse 10 2 gold decline decline.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2428.parse 48 8 gold preoccupy preoccupy.01 ----- 4:1-ARG1 7:0-ARGM-MNR 8:0-rel 9:1-ARG2
nw/wsj/24/wsj_2428.parse 3 5 gold be be.01 ----- 1:1-ARG1 5:0-rel 6:1-ARG2 11:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 13 7 gold cause cause.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/24/wsj_2428.parse 42 9 gold multiply multiply.01 ----- 1:1*6:1-ARG1 9:0-rel 10:1-ARGM-TMP 13:2-ARGM-ADV
nw/wsj/24/wsj_2428.parse 72 7 gold eye eye.01 ----- 0:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 7:0-rel 8:2-ARG1
nw/wsj/24/wsj_2428.parse 41 10 gold want want.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
nw/wsj/24/wsj_2428.parse 37 14 gold receive receive.01 ----- 4:1-ARGM-TMP 10:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:3-ARG1
nw/wsj/24/wsj_2428.parse 50 12 gold ask ask.01 ----- 8:1*10:1-ARG0 12:0-rel 14:2-ARG1
nw/wsj/24/wsj_2428.parse 62 9 gold be be.01 ----- 1:2-ARG1 9:0-rel 10:2-ARG2
nw/wsj/24/wsj_2428.parse 7 13 gold tumble tumble.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-LOC 21:1-ARGM-ADV
nw/wsj/24/wsj_2428.parse 18 20 gold be be.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/24/wsj_2428.parse 20 20 gold decline decline.01 ----- 0:1-ARGM-DIS 2:3-ARG1 20:0-rel 21:1-ARGM-TMP 26:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 59 10 gold be be.01 ----- 4:2-ARG1 10:0-rel 11:2-ARG2
nw/wsj/24/wsj_2428.parse 61 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/24/wsj_2428.parse 25 11 gold get get.01 ----- 1:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1 15:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 27 2 gold mark mark.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/24/wsj_2428.parse 31 21 gold get get.03 ----- 18:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/24/wsj_2428.parse 38 19 gold go go.06 ----- 17:1-ARG1 19:0,20:1-rel
nw/wsj/24/wsj_2428.parse 79 12 gold postpone postpone.01 ----- 3:2*13:1-ARG1 10:0-ARGM-MOD 12:0-rel 14:1-ARGM-CAU
nw/wsj/24/wsj_2428.parse 70 12 gold price price.01 ----- 11:0-ARG0 12:0-rel
nw/wsj/24/wsj_2428.parse 3 45 gold buy buy.01 ----- 24:2*39:1*40:1*43:1-ARG0 24:2*39:1-LINK-SLC 45:0-rel 46:1-ARG1 48:1-ARG4
nw/wsj/24/wsj_2428.parse 0 30 gold vanish vanish.01 ----- 0:3-ARG1 14:2-ARGM-ADV 29:1-ARGM-ADV 30:0-rel 31:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 32 15 gold be be.03 ----- 15:0-rel
nw/wsj/24/wsj_2428.parse 49 9 gold announce announce.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2428.parse 19 3 gold look look.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-CAU
nw/wsj/24/wsj_2428.parse 62 11 gold damage damage.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG0
nw/wsj/24/wsj_2428.parse 13 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/24/wsj_2428.parse 14 18 gold be be.03 ----- 18:0-rel
nw/wsj/24/wsj_2428.parse 9 28 gold be be.03 ----- 28:0-rel
nw/wsj/24/wsj_2428.parse 51 14 gold stumble stumble.01 ----- 10:1-ARG0 14:0-rel 15:1-ARGM-DIR
nw/wsj/24/wsj_2428.parse 79 11 gold be be.03 ----- 11:0-rel
nw/wsj/24/wsj_2428.parse 2 21 gold execute execute.02 ----- 5:1*19:1-ARG0 5:1*19:1-LINK-PRO 21:0-rel 22:2-ARG1
nw/wsj/24/wsj_2428.parse 10 5 gold comment comment.01 ----- 0:1*3:1-ARG0 5:0-rel
nw/wsj/24/wsj_2428.parse 27 13 gold say say.01 ----- 1:2*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/24/wsj_2428.parse 66 8 gold rally rally.02 ----- 7:0-ARG2 8:0-rel 9:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 57 9 gold hit hit.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2428.parse 75 32 gold assume assume.01 ----- 27:1-ARGM-TMP 30:1-ARGM-ADJ 32:0-rel
nw/wsj/24/wsj_2428.parse 71 3 gold budge budge.01 ----- 0:1-ARG1 2:1-ARGM-MNR 3:0-rel 4:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 34 8 gold dry dry_up.01 ----- 2:2-ARG1 8:0,9:1-rel 10:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 62 16 gold pay pay.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/24/wsj_2428.parse 51 7 gold be be.02 ----- 0:2-ARGM-TMP 4:1-ARGM-ADV 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2428.parse 52 9 gold do do.02 ----- 0:1-ARGM-ADV 6:2-ARG0 9:0-rel 10:2-ARG1 15:2-ARGM-ADV
nw/wsj/24/wsj_2428.parse 15 6 gold play play.11 ----- 1:1*5:1-ARG1 6:0-rel
nw/wsj/24/wsj_2428.parse 70 24 gold accelerate accelerate.01 ----- 10:2-ARG1 24:0-rel 25:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 67 7 gold be be.03 ----- 7:0-rel
nw/wsj/24/wsj_2428.parse 42 8 gold have have.01 ----- 8:0-rel
nw/wsj/24/wsj_2428.parse 12 3 gold receive receive.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARG2
nw/wsj/24/wsj_2428.parse 22 4 gold drop drop.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG4
nw/wsj/24/wsj_2428.parse 25 3 gold get get.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
nw/wsj/24/wsj_2428.parse 47 7 gold slide slide.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2428.parse 6 4 gold help help.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1 18:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 18 12 gold offer offer.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2428.parse 48 5 gold seem seem.01 ----- 0:1-ARGM-ADV 4:1,6:2-ARG1 5:0-rel
nw/wsj/24/wsj_2428.parse 32 1 gold do do.01 ----- 1:0-rel
nw/wsj/24/wsj_2428.parse 56 10 gold sell sell.01 ----- 4:1*8:1*9:1-ARG0 4:1*8:1-LINK-SLC 10:0-rel 11:3-ARG1
nw/wsj/24/wsj_2428.parse 51 13 gold be be.03 ----- 13:0-rel
nw/wsj/24/wsj_2428.parse 60 1 gold add add.02 ----- 1:0-rel
nw/wsj/24/wsj_2428.parse 32 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/24/wsj_2428.parse 72 40 gold slow slow.02 ----- 36:1*39:1-ARG1 40:0-rel 41:1-ARG4
nw/wsj/24/wsj_2428.parse 47 11 gold create create.01 ----- 6:2-ARG0 11:0-rel 13:2-ARG1
nw/wsj/24/wsj_2428.parse 28 4 gold ease ease.02 ----- 1:0-ARGM-PRD 2:0-ARG1 4:0-rel
nw/wsj/24/wsj_2428.parse 13 18 gold put put.01 ----- 8:1-ARG0 18:0-rel 19:1-ARG1 26:1-ARG2
nw/wsj/24/wsj_2428.parse 72 30 gold buoy buoy.01 ----- 11:1*28:1-ARG0 11:1*28:1-LINK-PRO 30:0-rel 31:1-ARG1
nw/wsj/24/wsj_2428.parse 1 18 gold desert desert.01 ----- 17:1*19:1-ARG1 18:0-rel 20:1-ARG0
nw/wsj/24/wsj_2428.parse 19 19 gold dump dump.01 ----- 12:2-ARG0 19:0-rel 20:2-ARG1 26:2-ARGM-PRP
nw/wsj/24/wsj_2428.parse 14 34 gold keep keep.02 ----- 21:4*32:1-ARG0 34:0-rel 35:1,43:2-ARG1
nw/wsj/24/wsj_2428.parse 28 6 gold be be.01 ----- 0:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG2
nw/wsj/24/wsj_2428.parse 40 15 gold have have.03 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/24/wsj_2428.parse 44 16 gold say say.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/24/wsj_2428.parse 32 16 gold run run.02 ----- 14:1-ARG0 16:0-rel 17:2-ARGM-PRD
nw/wsj/24/wsj_2428.parse 38 12 gold be be.02 ----- 11:0-ARGM-MOD 12:0-rel 13:1*14:2-ARG1
nw/wsj/24/wsj_2428.parse 40 3 gold rally rally.02 ----- 3:0-rel
nw/wsj/24/wsj_2428.parse 2 4 gold watch watch.01 ----- 0:2-ARGM-ADV 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/24/wsj_2428.parse 40 11 gold lead lead.01 ----- 1:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 11:0-rel 12:1-ARG1 13:1-ARGM-CAU
nw/wsj/24/wsj_2428.parse 31 25 gold mean mean.01 ----- 17:1-ARGM-ADV 24:1-ARG1 25:0-rel 26:1-ARG2
nw/wsj/24/wsj_2428.parse 64 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/24/wsj_2428.parse 9 29 gold strap strap.02 ----- 17:2*26:1*27:1*30:1-ARG1 17:2*26:1-LINK-SLC 29:0-rel 31:1-ARG2
nw/wsj/24/wsj_2428.parse 79 9 gold offer offer.01 ----- 3:1-ARG0 6:1-ARGM-ADJ 9:0-rel
nw/wsj/24/wsj_2428.parse 79 28 gold say say.01 ----- 0:1-ARGM-ADV 23:2-ARG0 28:0-rel 29:1-ARG1
nw/wsj/24/wsj_2428.parse 29 31 gold do do.01 ----- 31:0-rel
nw/wsj/24/wsj_2428.parse 38 5 gold indicate indicate.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2428.parse 31 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
nw/wsj/24/wsj_2428.parse 66 16 gold plummet plummet.01 ----- 16:0-rel 17:0,18:0-ARG1
nw/wsj/24/wsj_2428.parse 31 7 gold have have.01 ----- 7:0-rel
nw/wsj/24/wsj_2428.parse 39 24 gold order order.02 ----- 24:0-rel 25:1-ARG1
nw/wsj/24/wsj_2428.parse 8 35 gold plummet plummet.01 ----- 0:1-ARGM-DIS 3:2-ARG1 35:0-rel 36:1-ARG2 38:1-ARG4
nw/wsj/24/wsj_2428.parse 11 21 gold be be.03 ----- 21:0-rel
nw/wsj/24/wsj_2428.parse 59 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2428.parse 49 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 72 5 gold be be.03 ----- 5:0-rel
nw/wsj/24/wsj_2428.parse 12 22 gold finance finance.01 ----- 21:0-ARGM-ADJ 22:0-rel
nw/wsj/24/wsj_2428.parse 46 4 gold have have.01 ----- 4:0-rel
nw/wsj/24/wsj_2428.parse 34 16 gold sell sell.01 ----- 0:2-ARGM-TMP 15:1-ARG0 16:0-rel 17:3-ARG1
nw/wsj/24/wsj_2428.parse 16 9 gold do do.01 ----- 9:0-rel
nw/wsj/24/wsj_2428.parse 5 19 gold dive dive.02 ----- 15:0-ARGM-EXT 16:1-ARGM-TMP 19:0-rel 20:1-ARG1 26:1-ARGM-TMP
nw/wsj/24/wsj_2428.parse 2 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/24/wsj_2428.parse 47 10 gold be be.03 ----- 10:0-rel
nw/wsj/24/wsj_2428.parse 31 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:1-ARG2
nw/wsj/24/wsj_2428.parse 69 15 gold fall fall.01 ----- 14:0-ARGM-MNR 15:0-rel 16:1-ARG1
nw/wsj/24/wsj_2428.parse 12 6 gold jolt jolt.01 ----- 4:0-ARG1 5:0-ARGM-ADJ 6:0-rel 7:1-ARGM-TMP