nw/wsj/24/wsj_2425.parse 4 10 gold be be.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/24/wsj_2425.parse 2 16 gold have have.01 ----- 16:0-rel
nw/wsj/24/wsj_2425.parse 2 4 gold have have.01 ----- 4:0-rel
nw/wsj/24/wsj_2425.parse 2 30 gold surround surround.01 ----- 26:1*31:1-ARG2 30:0-rel 32:1-ARG1 35:1-ARGM-TMP
nw/wsj/24/wsj_2425.parse 2 6 gold increase increase.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1 12:1-ARGM-TMP 13:1-ARGM-PRP 25:1-ARGM-ADV
nw/wsj/24/wsj_2425.parse 4 15 gold rumor rumor.01 ----- 14:0-ARGM-TMP 15:0-rel 16:1-ARG1
nw/wsj/24/wsj_2425.parse 0 24 gold hold hold.01 ----- 24:0-rel 25:0-ARG0
nw/wsj/24/wsj_2425.parse 3 23 gold be be.03 ----- 23:0-rel
nw/wsj/24/wsj_2425.parse 1 11 gold rule rule.01 ----- 10:0-ARG0 11:0-rel
nw/wsj/24/wsj_2425.parse 1 8 gold conform conform.01 ----- 0:2*6:1-ARG1 0:2*6:1-LINK-PRO 8:0-rel 9:1-ARG2
nw/wsj/24/wsj_2425.parse 2 28 gold have have.01 ----- 28:0-rel
nw/wsj/24/wsj_2425.parse 1 4 gold need need.01 ----- 0:2*5:1-ARG1 4:0-rel 6:2-ARGM-PRP
nw/wsj/24/wsj_2425.parse 1 21 gold approve approve.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/wsj/24/wsj_2425.parse 1 18 gold follow follow.01 ----- 0:2-ARG1 18:0-rel 19:2-ARG2
nw/wsj/24/wsj_2425.parse 0 18 gold increase increase.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1 30:1-ARG4 33:1-ARG3
nw/wsj/24/wsj_2425.parse 3 24 gold do do.02 ----- 22:1*25:1-ARG1 24:0-rel 26:2-ARGM-PRP
nw/wsj/24/wsj_2425.parse 1 12 gold regard regard.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/24/wsj_2425.parse 4 3 gold do do.01 ----- 3:0-rel
nw/wsj/24/wsj_2425.parse 3 12 gold approve approve.01 ----- 12:0-rel
nw/wsj/24/wsj_2425.parse 3 34 gold have have.03 ----- 31:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:2-ARG1
nw/wsj/24/wsj_2425.parse 4 20 gold be be.03 ----- 20:0-rel
nw/wsj/24/wsj_2425.parse 2 5 gold be be.03 ----- 5:0-rel
nw/wsj/24/wsj_2425.parse 0 15 gold approve approve.01 ----- 14:0-ARG0 15:0-rel 16:2-ARG1
nw/wsj/24/wsj_2425.parse 4 21 gold act act.02 ----- 17:1-ARG0 19:0-ARGM-MOD 21:0-rel 22:1-ARGM-MNR
nw/wsj/24/wsj_2425.parse 2 17 gold term term.01 ----- 14:1*18:1-ARG1 15:1-ARG0 17:0-rel 20:1-ARG3
nw/wsj/24/wsj_2425.parse 3 10 gold seek seek.01 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 10:0-rel 11:1-ARG1
nw/wsj/24/wsj_2425.parse 3 1 gold do do.01 ----- 1:0-rel
nw/wsj/24/wsj_2425.parse 3 52 gold rise arise.02 ----- 48:0-ARGM-MOD 49:1-ARG0 52:0-rel
nw/wsj/24/wsj_2425.parse 0 12 gold have have.01 ----- 12:0-rel
nw/wsj/24/wsj_2425.parse 4 4 gold specify specify.01 ----- 0:1-ARG0 4:0-rel 6:1-ARGM-DIS 8:1-ARG1
nw/wsj/24/wsj_2425.parse 1 22 gold give give.01 ----- 19:1*23:1-ARG1 19:1*23:1-LINK-PSV 22:0-rel 24:1-ARGM-TMP 25:1-ARG2
nw/wsj/24/wsj_2425.parse 1 3 gold be be.03 ----- 3:0-rel
nw/wsj/24/wsj_2425.parse 0 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2425.parse 3 40 gold increase increase.01 ----- 31:1*38:1-ARG0 31:1*38:1-LINK-PRO 40:0-rel 41:1-ARG1 43:1-ARGM-TMP
nw/wsj/24/wsj_2425.parse 2 34 gold speculate speculate.01 ----- 33:0-ARG2 34:0-rel
nw/wsj/24/wsj_2425.parse 2 29 gold be be.03 ----- 29:0-rel
nw/wsj/24/wsj_2425.parse 3 20 gold say say.01 ----- 15:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/24/wsj_2425.parse 1 2 gold approve approve.01 ----- 0:1-ARGM-TMP 2:0-rel
nw/wsj/24/wsj_2425.parse 3 3 gold comment comment.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-MNR 5:1-ARG3
nw/wsj/24/wsj_2425.parse 3 28 gold make make.02 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/24/wsj_2425.parse 0 13 gold obtain obtain.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1