nw/wsj/24/wsj_2414.parse 1 3 gold be be.03 ----- 3:0-rel
nw/wsj/24/wsj_2414.parse 3 3 gold translate translate.01 ----- 2:1-ARG1 3:0-rel 4:1-ARGM-MNR
nw/wsj/24/wsj_2414.parse 0 27 gold close close.01 ----- 25:1-ARGM-TMP 27:0-rel
nw/wsj/24/wsj_2414.parse 0 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/24/wsj_2414.parse 0 5 gold list list.01 ----- 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/24/wsj_2414.parse 5 6 gold close close.01 ----- 4:1-ARGM-TMP 6:0-rel
nw/wsj/24/wsj_2414.parse 1 17 gold ask ask.03 ----- 17:0-rel 18:0-ARG3
nw/wsj/24/wsj_2414.parse 1 9 gold price price.01 ----- 6:0-ARGM-TMP 7:0-ARGM-PRD 8:0-ARG0 9:0-rel
nw/wsj/24/wsj_2414.parse 0 18 gold report report.01 ----- 12:2*19:1-ARG1 12:2*19:1-LINK-PSV 18:0-rel 20:1-ARG0 23:1-ARGM-TMP
nw/wsj/24/wsj_2414.parse 2 6 gold close close.01 ----- 4:1-ARGM-TMP 6:0-rel
nw/wsj/24/wsj_2414.parse 1 18 gold price price.01 ----- 12:2-ARG0 17:0-ARGM-PRD 18:0-rel 19:1-ARG1
nw/wsj/24/wsj_2414.parse 1 7 gold list list.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/24/wsj_2414.parse 1 1 gold show show.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1*5:2-ARG1 25:1-ARGM-ADV
nw/wsj/24/wsj_2414.parse 0 13 gold trade trade.01 ----- 12:0-ARGM-MNR 13:0-rel 14:1,16:0-ARG1