ontonotes/pt/ot/12/ot_1214    0   0   [WORD]   NNP    (TOP(S(NP(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0   1   [WORD]    NN          (NP(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0   2   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0   3   [WORD]   NNP          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0   4   [WORD]   NNP                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0   5   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0   6   [WORD]   NNP             (NP*))))))           -      -    * 
ontonotes/pt/ot/12/ot_1214    0   7   [WORD]   VBD             (VP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0   8   [WORD]    NN             (NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0   9   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0  10   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0  11   [WORD]    JJ                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0  12   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0  13   [WORD]   WDT      (SBAR(WHNP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0  14   [WORD]   NNP        (S(NP(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0  15   [WORD]    NN          (NP(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0  16   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0  17   [WORD]   NNP             (NP*))))             -      -    * 
ontonotes/pt/ot/12/ot_1214    0  18   [WORD]   VBD             (VP*                be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214    0  19   [WORD]    NN          (NP(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214    0  20   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214    0  21   [WORD]   NNP             (NP*)))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214    0  22   [WORD]     .                *))               -      -    * 

ontonotes/pt/ot/12/ot_1214    1   0   [WORD]   NNP       (TOP(S(NP*)              -      -      (ARG1*)
ontonotes/pt/ot/12/ot_1214    1   1   [WORD]   VBD             (VP*              be  be.01         (V*)
ontonotes/pt/ot/12/ot_1214    1   2   [WORD]    CD        (ADJP(NP*               -      -      (ARG2* 
ontonotes/pt/ot/12/ot_1214    1   3   [WORD]   NNS                *)              -      -           * 
ontonotes/pt/ot/12/ot_1214    1   4   [WORD]    JJ                *)              -      -           *)
ontonotes/pt/ot/12/ot_1214    1   5   [WORD]   WRB    (SBAR(WHADVP*)              -      -  (ARGM-TMP* 
ontonotes/pt/ot/12/ot_1214    1   6   [WORD]   PRP           (S(NP*)              -      -           * 
ontonotes/pt/ot/12/ot_1214    1   7   [WORD]   VBD             (VP*               -      -           * 
ontonotes/pt/ot/12/ot_1214    1   8   [WORD]    TO           (S(VP*               -      -           * 
ontonotes/pt/ot/12/ot_1214    1   9   [WORD]    VB             (VP*)))))))        -      -           *)
ontonotes/pt/ot/12/ot_1214    1  10   [WORD]     .                *))             -      -           * 

ontonotes/pt/ot/12/ot_1214    2   0   [WORD]   PRP    (TOP(S(NP*)        - -
ontonotes/pt/ot/12/ot_1214    2   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/12/ot_1214    2   2   [WORD]    CD          (NP*         - -
ontonotes/pt/ot/12/ot_1214    2   3   [WORD]   NNS             *)        - -
ontonotes/pt/ot/12/ot_1214    2   4   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/12/ot_1214    2   5   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/12/ot_1214    2   6   [WORD]     .             *))       - -

ontonotes/pt/ot/12/ot_1214    3   0   [WORD]  PRP$    (TOP(S(NP*            -      -    * 
ontonotes/pt/ot/12/ot_1214    3   1   [WORD]    NN             *)           -      -    * 
ontonotes/pt/ot/12/ot_1214    3   2   [WORD]   VBD          (VP*           be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214    3   3   [WORD]   NNP       (NP(NP*)           -      -    * 
ontonotes/pt/ot/12/ot_1214    3   4   [WORD]    IN          (PP*            -      -    * 
ontonotes/pt/ot/12/ot_1214    3   5   [WORD]   NNP          (NP*))))        -      -    * 
ontonotes/pt/ot/12/ot_1214    3   6   [WORD]     .             *))          -      -    * 

ontonotes/pt/ot/12/ot_1214    4   0   [WORD]   NNP    (TOP(S(S(NP*)                -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4   1   [WORD]   VBD            (VP*                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4   2   [WORD]    WP     (SBAR(WHNP*)                -      -  (ARG1*)    * 
ontonotes/pt/ot/12/ot_1214    4   3   [WORD]    DT          (S(NP*                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4   4   [WORD]   NNP               *)                -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4   5   [WORD]   VBD            (VP*                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4   6   [WORD]   VBD     (SBAR(S(VP*                be  be.01     (V*)    * 
ontonotes/pt/ot/12/ot_1214    4   7   [WORD]    JJ          (ADJP*)))))))))        -      -  (ARG2*)    * 
ontonotes/pt/ot/12/ot_1214    4   8   [WORD]     ,               *                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4   9   [WORD]    CC               *                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  10   [WORD]   PRP          (S(NP*)                -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  11   [WORD]   VBD            (VP*                do  do.01       *   (V*)
ontonotes/pt/ot/12/ot_1214    4  12   [WORD]    RB               *                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  13   [WORD]    VB            (VP*                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  14   [WORD]   NNP            (NP*)                -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  15   [WORD]    RB          (ADVP*)                -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  16   [WORD]    IN            (PP*                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  17   [WORD]   NNP         (NP(NP*)                -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  18   [WORD]  PRP$            (NP*                 -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  19   [WORD]    NN               *))))))           -      -       *     * 
ontonotes/pt/ot/12/ot_1214    4  20   [WORD]     .               *))               -      -       *     * 

ontonotes/pt/ot/12/ot_1214    5   0   [WORD]   NNP     (TOP(S(NP*)               -        -    * 
ontonotes/pt/ot/12/ot_1214    5   1   [WORD]   VBD           (VP*                -        -    * 
ontonotes/pt/ot/12/ot_1214    5   2   [WORD]    NN        (NP(NP*)               -        -    * 
ontonotes/pt/ot/12/ot_1214    5   3   [WORD]   WDT    (SBAR(WHNP*)               -        -    * 
ontonotes/pt/ot/12/ot_1214    5   4   [WORD]   NNP      (S(NP(NP*)               -        -    * 
ontonotes/pt/ot/12/ot_1214    5   5   [WORD]  PRP$           (NP*                -        -    * 
ontonotes/pt/ot/12/ot_1214    5   6   [WORD]    NN              *))              -        -    * 
ontonotes/pt/ot/12/ot_1214    5   7   [WORD]   VBD           (VP*             have  have.01  (V*)
ontonotes/pt/ot/12/ot_1214    5   8   [WORD]   VBN           (VP*))))))          -        -    * 
ontonotes/pt/ot/12/ot_1214    5   9   [WORD]     .              *))              -        -    * 

ontonotes/pt/ot/12/ot_1214    6   0   [WORD]   PRP    (TOP(S(NP*)          -      -    * 
ontonotes/pt/ot/12/ot_1214    6   1   [WORD]   VBD          (VP*          do  do.01  (V*)
ontonotes/pt/ot/12/ot_1214    6   2   [WORD]    RB             *           -      -    * 
ontonotes/pt/ot/12/ot_1214    6   3   [WORD]    VB          (VP*           -      -    * 
ontonotes/pt/ot/12/ot_1214    6   4   [WORD]    DT          (NP*           -      -    * 
ontonotes/pt/ot/12/ot_1214    6   5   [WORD]    JJ             *           -      -    * 
ontonotes/pt/ot/12/ot_1214    6   6   [WORD]   NNS             *)))        -      -    * 
ontonotes/pt/ot/12/ot_1214    6   7   [WORD]     .             *))         -      -    * 

ontonotes/pt/ot/12/ot_1214    7   0   [WORD]    DT    (TOP(S(NP*           - -
ontonotes/pt/ot/12/ot_1214    7   1   [WORD]   NNS             *)          - -
ontonotes/pt/ot/12/ot_1214    7   2   [WORD]    RB        (ADVP*)          - -
ontonotes/pt/ot/12/ot_1214    7   3   [WORD]   VBD       (VP(VP*)          - -
ontonotes/pt/ot/12/ot_1214    7   4   [WORD]    CC             *           - -
ontonotes/pt/ot/12/ot_1214    7   5   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/12/ot_1214    7   6   [WORD]    NN          (NP*))         - -
ontonotes/pt/ot/12/ot_1214    7   7   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/12/ot_1214    7   8   [WORD]    DT       (NP(NP*           - -
ontonotes/pt/ot/12/ot_1214    7   9   [WORD]   NNS             *)          - -
ontonotes/pt/ot/12/ot_1214    7  10   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/12/ot_1214    7  11   [WORD]    NN          (NP*)))))      - -
ontonotes/pt/ot/12/ot_1214    7  12   [WORD]     .             *))         - -

ontonotes/pt/ot/12/ot_1214    8   0   [WORD]    IN       (TOP(S(PP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8   1   [WORD]    DT          (NP(NP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8   2   [WORD]    NN                *)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8   3   [WORD]   WDT    (SBAR(WHADVP*)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8   4   [WORD]   NNP           (S(NP*)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8   5   [WORD]   VBD             (VP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8   6   [WORD]    JJ             (NP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8   7   [WORD]    NN                *)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8   8   [WORD]    IN             (PP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8   9   [WORD]    DT             (NP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8  10   [WORD]    NN                *)))))))          -        -    * 
ontonotes/pt/ot/12/ot_1214    8  11   [WORD]     ,                *                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8  12   [WORD]   PRP             (NP*)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8  13   [WORD]   VBD             (VP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8  14   [WORD]    DT          (NP(NP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8  15   [WORD]   NNS                *)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8  16   [WORD]    WP      (SBAR(WHNP*)                -        -    * 
ontonotes/pt/ot/12/ot_1214    8  17   [WORD]   VBD           (S(VP*              have  have.01  (V*)
ontonotes/pt/ot/12/ot_1214    8  18   [WORD]   VBN             (VP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8  19   [WORD]  PRP$             (NP*                 -        -    * 
ontonotes/pt/ot/12/ot_1214    8  20   [WORD]    NN                *)))))))          -        -    * 
ontonotes/pt/ot/12/ot_1214    8  21   [WORD]     .                *))               -        -    * 

ontonotes/pt/ot/12/ot_1214    9   0   [WORD]    CC    (TOP(S*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9   1   [WORD]   PRP       (NP*)                 -      -    * 
ontonotes/pt/ot/12/ot_1214    9   2   [WORD]   VBD       (VP*                 do  do.01  (V*)
ontonotes/pt/ot/12/ot_1214    9   3   [WORD]    RB          *                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9   4   [WORD]    VB       (VP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9   5   [WORD]    DT    (NP(NP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9   6   [WORD]   NNS          *)                 -      -    * 
ontonotes/pt/ot/12/ot_1214    9   7   [WORD]    IN       (PP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9   8   [WORD]    DT       (NP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9   9   [WORD]   NNS          *)))               -      -    * 
ontonotes/pt/ot/12/ot_1214    9  10   [WORD]    IN       (PP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  11   [WORD]    IN          *                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  12   [WORD]    DT    (NP(NP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  13   [WORD]   NNS          *)                 -      -    * 
ontonotes/pt/ot/12/ot_1214    9  14   [WORD]   VBN       (VP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  15   [WORD]    IN       (PP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  16   [WORD]    DT    (NP(NP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  17   [WORD]    NN          *)                 -      -    * 
ontonotes/pt/ot/12/ot_1214    9  18   [WORD]     ,          *                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  19   [WORD]    DT    (NP(NP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  20   [WORD]   NNP          *)                 -      -    * 
ontonotes/pt/ot/12/ot_1214    9  21   [WORD]    IN       (PP*                  -      -    * 
ontonotes/pt/ot/12/ot_1214    9  22   [WORD]   NNP       (NP*))))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214    9  23   [WORD]     .          *))                -      -    * 

ontonotes/pt/ot/12/ot_1214   10   0   [WORD]    DT     (TOP(S(NP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   1   [WORD]   NNP              *)                  -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   2   [WORD]   VBD           (VP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   3   [WORD]    DT           (NP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   4   [WORD]    NN              *)                  -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   5   [WORD]    IN           (PP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   6   [WORD]    RB         (ADVP*))                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   7   [WORD]     :              *                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   8   [WORD]    ``              *                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10   9   [WORD]   NNS         (S(NP*)                  -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  10   [WORD]    MD           (VP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  11   [WORD]    RB              *                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  12   [WORD]    VB           (VP*                  be   be.03  (V*)    * 
ontonotes/pt/ot/12/ot_1214   10  13   [WORD]   VBN           (VP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  14   [WORD]    IN           (PP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  15   [WORD]    NN           (NP*))               die  die.01    *   (V*)
ontonotes/pt/ot/12/ot_1214   10  16   [WORD]    IN           (PP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  17   [WORD]    NN        (NP(NP*)                  -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  18   [WORD]  PRP$    (SBAR(S(NP*                   -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  19   [WORD]   NNS              *)                  -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  20   [WORD]   VBD           (VP*))))))))))         -       -    *     * 
ontonotes/pt/ot/12/ot_1214   10  21   [WORD]     .              *))                 -       -    *     * 

ontonotes/pt/ot/12/ot_1214   11   0   [WORD]    CC        (TOP(S*                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   1   [WORD]   NNS           (NP*)                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   2   [WORD]    MD           (VP*                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   3   [WORD]    RB              *                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   4   [WORD]    VB           (VP*                be   be.03  (V*)    * 
ontonotes/pt/ot/12/ot_1214   11   5   [WORD]   VBN           (VP*                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   6   [WORD]    IN           (PP*                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   7   [WORD]    NN           (NP*))             die  die.01    *   (V*)
ontonotes/pt/ot/12/ot_1214   11   8   [WORD]    IN           (PP*                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11   9   [WORD]    NN        (NP(NP*)                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11  10   [WORD]  PRP$    (SBAR(S(NP*                 -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11  11   [WORD]   NNS              *)                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11  12   [WORD]   VBD           (VP*))))))))         -       -    *     * 
ontonotes/pt/ot/12/ot_1214   11  13   [WORD]     .              *))               -       -    *     * 

ontonotes/pt/ot/12/ot_1214   12   0   [WORD]   NNS     (TOP(S(NP*)               -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   1   [WORD]    MD           (VP*                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   2   [WORD]    VB           (VP*               be   be.03  (V*)    * 
ontonotes/pt/ot/12/ot_1214   12   3   [WORD]   VBN           (VP*                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   4   [WORD]    IN           (PP*                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   5   [WORD]    NN           (NP*))            die  die.01    *   (V*)
ontonotes/pt/ot/12/ot_1214   12   6   [WORD]    RB      (PP(ADVP*)               -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   7   [WORD]    IN              *                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   8   [WORD]    WP    (SBAR(WHNP*)               -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12   9   [WORD]    IN              *                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12  10   [WORD]   PRP         (S(NP*)               -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12  11   [WORD]   PRP           (NP*)               -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12  12   [WORD]   VBD           (VP*)))))))         -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12  13   [WORD]     .              *                -       -    *     * 
ontonotes/pt/ot/12/ot_1214   12  14   [WORD]    ''              *))              -       -    *     * 

ontonotes/pt/ot/12/ot_1214   13   0   [WORD]   NNP    (TOP(S(NP*)          - -
ontonotes/pt/ot/12/ot_1214   13   1   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/12/ot_1214   13   2   [WORD]    CD          (NP*           - -
ontonotes/pt/ot/12/ot_1214   13   3   [WORD]  NNPS             *)          - -
ontonotes/pt/ot/12/ot_1214   13   4   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/12/ot_1214   13   5   [WORD]    DT       (NP(NP*           - -
ontonotes/pt/ot/12/ot_1214   13   6   [WORD]   NNP             *)          - -
ontonotes/pt/ot/12/ot_1214   13   7   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/12/ot_1214   13   8   [WORD]   NNP          (NP*)))))      - -
ontonotes/pt/ot/12/ot_1214   13   9   [WORD]     .             *))         - -

ontonotes/pt/ot/12/ot_1214   14   0   [WORD]    IN    (TOP(S(PP*          - -
ontonotes/pt/ot/12/ot_1214   14   1   [WORD]    NN          (NP*))        - -
ontonotes/pt/ot/12/ot_1214   14   2   [WORD]   NNP          (NP*)         - -
ontonotes/pt/ot/12/ot_1214   14   3   [WORD]   VBD       (VP(VP*          - -
ontonotes/pt/ot/12/ot_1214   14   4   [WORD]   NNP          (NP*))        - -
ontonotes/pt/ot/12/ot_1214   14   5   [WORD]    CC             *          - -
ontonotes/pt/ot/12/ot_1214   14   6   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/12/ot_1214   14   7   [WORD]   PRP          (NP*)         - -
ontonotes/pt/ot/12/ot_1214   14   8   [WORD]    ``           (S*          - -
ontonotes/pt/ot/12/ot_1214   14   9   [WORD]   NNP          (NP*))))      - -
ontonotes/pt/ot/12/ot_1214   14  10   [WORD]     .             *          - -
ontonotes/pt/ot/12/ot_1214   14  11   [WORD]    ''             *))        - -

ontonotes/pt/ot/12/ot_1214   15   0   [WORD]   PRP    (TOP(S(NP*)          -      -    * 
ontonotes/pt/ot/12/ot_1214   15   1   [WORD]   VBZ          (VP*          be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   15   2   [WORD]    RB        (ADVP*)          -      -    * 
ontonotes/pt/ot/12/ot_1214   15   3   [WORD]   VBN          (VP*           -      -    * 
ontonotes/pt/ot/12/ot_1214   15   4   [WORD]    ``             *           -      -    * 
ontonotes/pt/ot/12/ot_1214   15   5   [WORD]   NNP        (S(NP*))         -      -    * 
ontonotes/pt/ot/12/ot_1214   15   6   [WORD]    ''             *           -      -    * 
ontonotes/pt/ot/12/ot_1214   15   7   [WORD]    NN          (NP*)))        -      -    * 
ontonotes/pt/ot/12/ot_1214   15   8   [WORD]     .             *))         -      -    * 

ontonotes/pt/ot/12/ot_1214   16   0   [WORD]   NNP    (TOP(S(NP*)                - -
ontonotes/pt/ot/12/ot_1214   16   1   [WORD]   VBD          (VP*                 - -
ontonotes/pt/ot/12/ot_1214   16   2   [WORD]   NNS          (NP*)                - -
ontonotes/pt/ot/12/ot_1214   16   3   [WORD]    IN          (PP*                 - -
ontonotes/pt/ot/12/ot_1214   16   4   [WORD]   NNP       (NP(NP*)                - -
ontonotes/pt/ot/12/ot_1214   16   5   [WORD]    NN       (NP(NP*)                - -
ontonotes/pt/ot/12/ot_1214   16   6   [WORD]    IN          (PP*                 - -
ontonotes/pt/ot/12/ot_1214   16   7   [WORD]   NNP       (NP(NP*)                - -
ontonotes/pt/ot/12/ot_1214   16   8   [WORD]     ,             *                 - -
ontonotes/pt/ot/12/ot_1214   16   9   [WORD]    NN       (NP(NP*)                - -
ontonotes/pt/ot/12/ot_1214   16  10   [WORD]    IN          (PP*                 - -
ontonotes/pt/ot/12/ot_1214   16  11   [WORD]   NNP       (NP(NP*                 - -
ontonotes/pt/ot/12/ot_1214   16  12   [WORD]   NNP             *)                - -
ontonotes/pt/ot/12/ot_1214   16  13   [WORD]    IN          (PP*                 - -
ontonotes/pt/ot/12/ot_1214   16  14   [WORD]   NNP          (NP*)))))))))))      - -
ontonotes/pt/ot/12/ot_1214   16  15   [WORD]     .             *))               - -

ontonotes/pt/ot/12/ot_1214   17   0   [WORD]   NNP    (TOP(S(NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   17   1   [WORD]   POS                *)            - -
ontonotes/pt/ot/12/ot_1214   17   2   [WORD]    NN                *)            - -
ontonotes/pt/ot/12/ot_1214   17   3   [WORD]   VBD             (VP*             - -
ontonotes/pt/ot/12/ot_1214   17   4   [WORD]     ,                *             - -
ontonotes/pt/ot/12/ot_1214   17   5   [WORD]    ``                *             - -
ontonotes/pt/ot/12/ot_1214   17   6   [WORD]    VB        (S(VP(VP*             - -
ontonotes/pt/ot/12/ot_1214   17   7   [WORD]    RP            (PRT*))           - -
ontonotes/pt/ot/12/ot_1214   17   8   [WORD]     ,                *             - -
ontonotes/pt/ot/12/ot_1214   17   9   [WORD]    VB             (VP*             - -
ontonotes/pt/ot/12/ot_1214   17  10   [WORD]   PRP           (S(NP*)            - -
ontonotes/pt/ot/12/ot_1214   17  11   [WORD]    VB          (VP(VP*             - -
ontonotes/pt/ot/12/ot_1214   17  12   [WORD]    RB           (ADVP*)            - -
ontonotes/pt/ot/12/ot_1214   17  13   [WORD]    NN             (NP*             - -
ontonotes/pt/ot/12/ot_1214   17  14   [WORD]    TO                *             - -
ontonotes/pt/ot/12/ot_1214   17  15   [WORD]    VB                *))           - -
ontonotes/pt/ot/12/ot_1214   17  16   [WORD]    CC                *             - -
ontonotes/pt/ot/12/ot_1214   17  17   [WORD]    VB             (VP*)))))))      - -
ontonotes/pt/ot/12/ot_1214   17  18   [WORD]     .                *             - -
ontonotes/pt/ot/12/ot_1214   17  19   [WORD]    ''                *))           - -

ontonotes/pt/ot/12/ot_1214   18   0   [WORD]   NNP    (TOP(S(NP(NP*           - -
ontonotes/pt/ot/12/ot_1214   18   1   [WORD]   NNP                *)          - -
ontonotes/pt/ot/12/ot_1214   18   2   [WORD]    IN             (PP*           - -
ontonotes/pt/ot/12/ot_1214   18   3   [WORD]   NNP             (NP*)))        - -
ontonotes/pt/ot/12/ot_1214   18   4   [WORD]   VBD             (VP*           - -
ontonotes/pt/ot/12/ot_1214   18   5   [WORD]    DT             (NP*           - -
ontonotes/pt/ot/12/ot_1214   18   6   [WORD]    NN                *)          - -
ontonotes/pt/ot/12/ot_1214   18   7   [WORD]    IN             (PP*           - -
ontonotes/pt/ot/12/ot_1214   18   8   [WORD]   NNP          (NP(NP*           - -
ontonotes/pt/ot/12/ot_1214   18   9   [WORD]   NNP                *)          - -
ontonotes/pt/ot/12/ot_1214   18  10   [WORD]    IN             (PP*           - -
ontonotes/pt/ot/12/ot_1214   18  11   [WORD]   NNP             (NP*)))))      - -
ontonotes/pt/ot/12/ot_1214   18  12   [WORD]     .                *))         - -

ontonotes/pt/ot/12/ot_1214   19   0   [WORD]   NNP    (TOP(S(NP*)            - -
ontonotes/pt/ot/12/ot_1214   19   1   [WORD]   VBD          (VP*             - -
ontonotes/pt/ot/12/ot_1214   19   2   [WORD]     ,             *             - -
ontonotes/pt/ot/12/ot_1214   19   3   [WORD]    ``             *             - -
ontonotes/pt/ot/12/ot_1214   19   4   [WORD]    DT     (S(NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   19   5   [WORD]    JJ             *)            - -
ontonotes/pt/ot/12/ot_1214   19   6   [WORD]    IN          (PP*             - -
ontonotes/pt/ot/12/ot_1214   19   7   [WORD]   NNP          (NP*)))          - -
ontonotes/pt/ot/12/ot_1214   19   8   [WORD]   VBD          (VP*             - -
ontonotes/pt/ot/12/ot_1214   19   9   [WORD]    DT          (NP*             - -
ontonotes/pt/ot/12/ot_1214   19  10   [WORD]    NN             *)            - -
ontonotes/pt/ot/12/ot_1214   19  11   [WORD]    IN          (PP*             - -
ontonotes/pt/ot/12/ot_1214   19  12   [WORD]    DT       (NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   19  13   [WORD]    NN             *             - -
ontonotes/pt/ot/12/ot_1214   19  14   [WORD]    NN             *)            - -
ontonotes/pt/ot/12/ot_1214   19  15   [WORD]    IN          (PP*             - -
ontonotes/pt/ot/12/ot_1214   19  16   [WORD]   NNP          (NP*)))))))      - -
ontonotes/pt/ot/12/ot_1214   19  17   [WORD]     .             *))           - -

ontonotes/pt/ot/12/ot_1214   20   0   [WORD]   PRP    (TOP(S(NP*)            - -
ontonotes/pt/ot/12/ot_1214   20   1   [WORD]   VBD          (VP*             - -
ontonotes/pt/ot/12/ot_1214   20   2   [WORD]     ,             *             - -
ontonotes/pt/ot/12/ot_1214   20   3   [WORD]    ``             *             - -
ontonotes/pt/ot/12/ot_1214   20   4   [WORD]    VB        (S(VP*             - -
ontonotes/pt/ot/12/ot_1214   20   5   [WORD]  PRP$          (NP*             - -
ontonotes/pt/ot/12/ot_1214   20   6   [WORD]    NN             *)            - -
ontonotes/pt/ot/12/ot_1214   20   7   [WORD]    IN        (SBAR*             - -
ontonotes/pt/ot/12/ot_1214   20   8   [WORD]  PRP$        (S(NP*             - -
ontonotes/pt/ot/12/ot_1214   20   9   [WORD]    NN             *)            - -
ontonotes/pt/ot/12/ot_1214   20  10   [WORD]    TO          (VP*             - -
ontonotes/pt/ot/12/ot_1214   20  11   [WORD]    VB          (VP*)))))))      - -
ontonotes/pt/ot/12/ot_1214   20  12   [WORD]     .             *             - -
ontonotes/pt/ot/12/ot_1214   20  13   [WORD]    ''             *))           - -

ontonotes/pt/ot/12/ot_1214   21   0   [WORD]    CC    (TOP(S*         - -
ontonotes/pt/ot/12/ot_1214   21   1   [WORD]    DT    (NP(NP*         - -
ontonotes/pt/ot/12/ot_1214   21   2   [WORD]    JJ          *         - -
ontonotes/pt/ot/12/ot_1214   21   3   [WORD]    NN          *)        - -
ontonotes/pt/ot/12/ot_1214   21   4   [WORD]    IN       (PP*         - -
ontonotes/pt/ot/12/ot_1214   21   5   [WORD]   NNP       (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   21   6   [WORD]   VBD    (VP(VP*         - -
ontonotes/pt/ot/12/ot_1214   21   7   [WORD]    RP      (PRT*))       - -
ontonotes/pt/ot/12/ot_1214   21   8   [WORD]    CC          *         - -
ontonotes/pt/ot/12/ot_1214   21   9   [WORD]   VBD       (VP*         - -
ontonotes/pt/ot/12/ot_1214   21  10   [WORD]    RP      (PRT*)        - -
ontonotes/pt/ot/12/ot_1214   21  11   [WORD]    DT       (NP*         - -
ontonotes/pt/ot/12/ot_1214   21  12   [WORD]    NN          *)))      - -
ontonotes/pt/ot/12/ot_1214   21  13   [WORD]     .          *))       - -

ontonotes/pt/ot/12/ot_1214   22   0   [WORD]    JJ    (TOP(S(INTJ*)            -        -    * 
ontonotes/pt/ot/12/ot_1214   22   1   [WORD]     ,               *             -        -    * 
ontonotes/pt/ot/12/ot_1214   22   2   [WORD]   PRP            (NP*)            -        -    * 
ontonotes/pt/ot/12/ot_1214   22   3   [WORD]   VBP            (VP*          have  have.01  (V*)
ontonotes/pt/ot/12/ot_1214   22   4   [WORD]   VBN            (VP*             -        -    * 
ontonotes/pt/ot/12/ot_1214   22   5   [WORD]   NNP            (NP*)))          -        -    * 
ontonotes/pt/ot/12/ot_1214   22   6   [WORD]     .               *))           -        -    * 

ontonotes/pt/ot/12/ot_1214   23   0   [WORD]    CC    (TOP(S*                   -           -    *        * 
ontonotes/pt/ot/12/ot_1214   23   1   [WORD]   PRP       (NP*)                  -           -    *        * 
ontonotes/pt/ot/12/ot_1214   23   2   [WORD]   VBP       (VP*                have     have.01  (V*)       * 
ontonotes/pt/ot/12/ot_1214   23   3   [WORD]   VBN       (VP*                   -           -    *        * 
ontonotes/pt/ot/12/ot_1214   23   4   [WORD]    JJ     (ADJP*)                  -           -    *        * 
ontonotes/pt/ot/12/ot_1214   23   5   [WORD]    IN       (PP*                   -           -    *        * 
ontonotes/pt/ot/12/ot_1214   23   6   [WORD]    IN          *                   -           -    *        * 
ontonotes/pt/ot/12/ot_1214   23   7   [WORD]  PRP$    (NP(NP*                   -           -    *   (ARG0*)
ontonotes/pt/ot/12/ot_1214   23   8   [WORD]    NN          *)            victory  victory.01    *      (V*)
ontonotes/pt/ot/12/ot_1214   23   9   [WORD]    IN       (PP*                   -           -    *   (ARG1* 
ontonotes/pt/ot/12/ot_1214   23  10   [WORD]   NNP       (NP*))))))             -           -    *        *)
ontonotes/pt/ot/12/ot_1214   23  11   [WORD]     .          *))                 -           -    *        * 

ontonotes/pt/ot/12/ot_1214   24   0   [WORD]    CC    (TOP(S*         - -
ontonotes/pt/ot/12/ot_1214   24   1   [WORD]    VB    (VP(VP*         - -
ontonotes/pt/ot/12/ot_1214   24   2   [WORD]    IN       (PP*         - -
ontonotes/pt/ot/12/ot_1214   24   3   [WORD]    NN       (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   24   4   [WORD]    CC          *         - -
ontonotes/pt/ot/12/ot_1214   24   5   [WORD]    VB       (VP*))       - -
ontonotes/pt/ot/12/ot_1214   24   6   [WORD]     .          *))       - -

ontonotes/pt/ot/12/ot_1214   25   0   [WORD]    VB    (TOP(S(VP*            do  do.01  (V*)
ontonotes/pt/ot/12/ot_1214   25   1   [WORD]    RB             *             -      -    * 
ontonotes/pt/ot/12/ot_1214   25   2   [WORD]    VB          (VP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   25   3   [WORD]    NN       (NP(NP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   25   4   [WORD]    IN          (PP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   25   5   [WORD]   PRP          (NP*)))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   25   6   [WORD]     .             *))           -      -    * 

ontonotes/pt/ot/12/ot_1214   26   0   [WORD]    IN    (TOP(S(S(SBAR*           - -
ontonotes/pt/ot/12/ot_1214   26   1   [WORD]   PRP            (S(NP*)          - -
ontonotes/pt/ot/12/ot_1214   26   2   [WORD]   VBP              (VP*           - -
ontonotes/pt/ot/12/ot_1214   26   3   [WORD]    DT              (NP*))))       - -
ontonotes/pt/ot/12/ot_1214   26   4   [WORD]     ,                 *           - -
ontonotes/pt/ot/12/ot_1214   26   5   [WORD]   PRP              (NP*)          - -
ontonotes/pt/ot/12/ot_1214   26   6   [WORD]    MD              (VP*           - -
ontonotes/pt/ot/12/ot_1214   26   7   [WORD]    VB              (VP*)))        - -
ontonotes/pt/ot/12/ot_1214   26   8   [WORD]     ,                 *           - -
ontonotes/pt/ot/12/ot_1214   26   9   [WORD]    CC                 *           - -
ontonotes/pt/ot/12/ot_1214   26  10   [WORD]   NNP            (S(NP*)          - -
ontonotes/pt/ot/12/ot_1214   26  11   [WORD]    MD              (VP*           - -
ontonotes/pt/ot/12/ot_1214   26  12   [WORD]    VB              (VP*           - -
ontonotes/pt/ot/12/ot_1214   26  13   [WORD]    IN              (PP*           - -
ontonotes/pt/ot/12/ot_1214   26  14   [WORD]   PRP              (NP*)))))      - -
ontonotes/pt/ot/12/ot_1214   26  15   [WORD]     .                 *           - -
ontonotes/pt/ot/12/ot_1214   26  16   [WORD]    ''                 *))         - -

ontonotes/pt/ot/12/ot_1214   27   0   [WORD]    CC    (TOP(S*          - -
ontonotes/pt/ot/12/ot_1214   27   1   [WORD]   NNP       (NP*)         - -
ontonotes/pt/ot/12/ot_1214   27   2   [WORD]    MD       (VP*          - -
ontonotes/pt/ot/12/ot_1214   27   3   [WORD]    RB          *          - -
ontonotes/pt/ot/12/ot_1214   27   4   [WORD]    VB       (VP*          - -
ontonotes/pt/ot/12/ot_1214   27   5   [WORD]    IN       (PP*          - -
ontonotes/pt/ot/12/ot_1214   27   6   [WORD]   NNP    (NP(NP*          - -
ontonotes/pt/ot/12/ot_1214   27   7   [WORD]   POS          *)         - -
ontonotes/pt/ot/12/ot_1214   27   8   [WORD]    NN          *))))      - -
ontonotes/pt/ot/12/ot_1214   27   9   [WORD]     .          *))        - -

ontonotes/pt/ot/12/ot_1214   28   0   [WORD]    RB    (TOP(S(ADVP*)             - -
ontonotes/pt/ot/12/ot_1214   28   1   [WORD]   NNP         (NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   28   2   [WORD]   NNP               *)             - -
ontonotes/pt/ot/12/ot_1214   28   3   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/12/ot_1214   28   4   [WORD]   NNP            (NP*)))           - -
ontonotes/pt/ot/12/ot_1214   28   5   [WORD]   VBD            (VP*              - -
ontonotes/pt/ot/12/ot_1214   28   6   [WORD]    TO          (S(VP*              - -
ontonotes/pt/ot/12/ot_1214   28   7   [WORD]    VB            (VP*              - -
ontonotes/pt/ot/12/ot_1214   28   8   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/12/ot_1214   28   9   [WORD]   NNP         (NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   28  10   [WORD]   NNP               *)             - -
ontonotes/pt/ot/12/ot_1214   28  11   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/12/ot_1214   28  12   [WORD]   NNP            (NP*))))          - -
ontonotes/pt/ot/12/ot_1214   28  13   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/12/ot_1214   28  14   [WORD]   NNP         (NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   28  15   [WORD]   NNP               *)             - -
ontonotes/pt/ot/12/ot_1214   28  16   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/12/ot_1214   28  17   [WORD]   NNP            (NP*))))))))      - -
ontonotes/pt/ot/12/ot_1214   28  18   [WORD]     .               *))            - -

ontonotes/pt/ot/12/ot_1214   29   0   [WORD]   NNP    (TOP(S(NP*)       - -
ontonotes/pt/ot/12/ot_1214   29   1   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/12/ot_1214   29   2   [WORD]   NNP          (NP*))      - -
ontonotes/pt/ot/12/ot_1214   29   3   [WORD]     .             *))      - -

ontonotes/pt/ot/12/ot_1214   30   0   [WORD]    DT    (TOP(S(NP(NP*         - -
ontonotes/pt/ot/12/ot_1214   30   1   [WORD]    NN                *)        - -
ontonotes/pt/ot/12/ot_1214   30   2   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/12/ot_1214   30   3   [WORD]   NNP             (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   30   4   [WORD]   VBD             (VP*         - -
ontonotes/pt/ot/12/ot_1214   30   5   [WORD]    RB           (ADVP*))       - -
ontonotes/pt/ot/12/ot_1214   30   6   [WORD]     .                *))       - -

ontonotes/pt/ot/12/ot_1214   31   0   [WORD]    IN    (TOP(S(PP*              - -
ontonotes/pt/ot/12/ot_1214   31   1   [WORD]   NNP          (NP*              - -
ontonotes/pt/ot/12/ot_1214   31   2   [WORD]   NNP             *))            - -
ontonotes/pt/ot/12/ot_1214   31   3   [WORD]     ,             *              - -
ontonotes/pt/ot/12/ot_1214   31   4   [WORD]   NNP       (NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   31   5   [WORD]   NNP             *)             - -
ontonotes/pt/ot/12/ot_1214   31   6   [WORD]    IN          (PP*              - -
ontonotes/pt/ot/12/ot_1214   31   7   [WORD]   NNP          (NP*)))           - -
ontonotes/pt/ot/12/ot_1214   31   8   [WORD]   VBD          (VP*              - -
ontonotes/pt/ot/12/ot_1214   31   9   [WORD]   NNP    (NP(NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   31  10   [WORD]   NNP             *)             - -
ontonotes/pt/ot/12/ot_1214   31  11   [WORD]    IN          (NP*              - -
ontonotes/pt/ot/12/ot_1214   31  12   [WORD]   NNP          (NP*)))           - -
ontonotes/pt/ot/12/ot_1214   31  13   [WORD]     ,             *              - -
ontonotes/pt/ot/12/ot_1214   31  14   [WORD]    DT       (NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   31  15   [WORD]    NN             *)             - -
ontonotes/pt/ot/12/ot_1214   31  16   [WORD]    IN          (PP*              - -
ontonotes/pt/ot/12/ot_1214   31  17   [WORD]   NNP       (NP(NP*)             - -
ontonotes/pt/ot/12/ot_1214   31  18   [WORD]     ,             *              - -
ontonotes/pt/ot/12/ot_1214   31  19   [WORD]    DT       (NP(NP*              - -
ontonotes/pt/ot/12/ot_1214   31  20   [WORD]    NN             *)             - -
ontonotes/pt/ot/12/ot_1214   31  21   [WORD]    IN          (PP*              - -
ontonotes/pt/ot/12/ot_1214   31  22   [WORD]   NNP          (NP*))))))))      - -
ontonotes/pt/ot/12/ot_1214   31  23   [WORD]     .             *))            - -

ontonotes/pt/ot/12/ot_1214   32   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/12/ot_1214   32   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/12/ot_1214   32   2   [WORD]   NNP          (NP*)        - -
ontonotes/pt/ot/12/ot_1214   32   3   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/12/ot_1214   32   4   [WORD]   NNP          (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   32   5   [WORD]     .             *))       - -

ontonotes/pt/ot/12/ot_1214   33   0   [WORD]   NNP    (TOP(S(NP*)         - -
ontonotes/pt/ot/12/ot_1214   33   1   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/12/ot_1214   33   2   [WORD]    RP         (PRT*)         - -
ontonotes/pt/ot/12/ot_1214   33   3   [WORD]    DT       (NP(NP*          - -
ontonotes/pt/ot/12/ot_1214   33   4   [WORD]    NN             *)         - -
ontonotes/pt/ot/12/ot_1214   33   5   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/12/ot_1214   33   6   [WORD]   NNP          (NP*)))       - -
ontonotes/pt/ot/12/ot_1214   33   7   [WORD]    IN       (PP(PP*          - -
ontonotes/pt/ot/12/ot_1214   33   8   [WORD]    DT       (NP(NP*          - -
ontonotes/pt/ot/12/ot_1214   33   9   [WORD]   NNP             *)         - -
ontonotes/pt/ot/12/ot_1214   33  10   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/12/ot_1214   33  11   [WORD]   NNP          (NP*))))      - -
ontonotes/pt/ot/12/ot_1214   33  12   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/12/ot_1214   33  13   [WORD]    DT          (NP*          - -
ontonotes/pt/ot/12/ot_1214   33  14   [WORD]    NN             *          - -
ontonotes/pt/ot/12/ot_1214   33  15   [WORD]    NN             *)))       - -
ontonotes/pt/ot/12/ot_1214   33  16   [WORD]     ,             *          - -
ontonotes/pt/ot/12/ot_1214   33  17   [WORD]    RB       (NP(QP*          - -
ontonotes/pt/ot/12/ot_1214   33  18   [WORD]    CD             *)         - -
ontonotes/pt/ot/12/ot_1214   33  19   [WORD]   NNS             *))        - -
ontonotes/pt/ot/12/ot_1214   33  20   [WORD]     .             *))        - -

ontonotes/pt/ot/12/ot_1214   34   0   [WORD]    RB    (TOP(S(ADVP*)            - -
ontonotes/pt/ot/12/ot_1214   34   1   [WORD]   NNP            (NP*)            - -
ontonotes/pt/ot/12/ot_1214   34   2   [WORD]   VBD            (VP*             - -
ontonotes/pt/ot/12/ot_1214   34   3   [WORD]   PDT      (NP(NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   34   4   [WORD]    DT               *             - -
ontonotes/pt/ot/12/ot_1214   34   5   [WORD]    NN               *             - -
ontonotes/pt/ot/12/ot_1214   34   6   [WORD]    CC               *             - -
ontonotes/pt/ot/12/ot_1214   34   7   [WORD]    NN               *)            - -
ontonotes/pt/ot/12/ot_1214   34   8   [WORD]    CC               *             - -
ontonotes/pt/ot/12/ot_1214   34   9   [WORD]   PDT            (NP*             - -
ontonotes/pt/ot/12/ot_1214   34  10   [WORD]    DT               *             - -
ontonotes/pt/ot/12/ot_1214   34  11   [WORD]   NNS               *))           - -
ontonotes/pt/ot/12/ot_1214   34  12   [WORD]    IN         (PP(PP*             - -
ontonotes/pt/ot/12/ot_1214   34  13   [WORD]    DT         (NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   34  14   [WORD]   NNP               *             - -
ontonotes/pt/ot/12/ot_1214   34  15   [WORD]   POS               *)            - -
ontonotes/pt/ot/12/ot_1214   34  16   [WORD]   NNP               *))           - -
ontonotes/pt/ot/12/ot_1214   34  17   [WORD]    CC               *             - -
ontonotes/pt/ot/12/ot_1214   34  18   [WORD]    IN            (PP*             - -
ontonotes/pt/ot/12/ot_1214   34  19   [WORD]    DT         (NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   34  20   [WORD]   NNS               *)            - -
ontonotes/pt/ot/12/ot_1214   34  21   [WORD]    IN            (PP*             - -
ontonotes/pt/ot/12/ot_1214   34  22   [WORD]    DT         (NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   34  23   [WORD]    NN               *             - -
ontonotes/pt/ot/12/ot_1214   34  24   [WORD]   POS               *)            - -
ontonotes/pt/ot/12/ot_1214   34  25   [WORD]    NN               *)))))))      - -
ontonotes/pt/ot/12/ot_1214   34  26   [WORD]     .               *))           - -

ontonotes/pt/ot/12/ot_1214   35   0   [WORD]   NNP    (TOP(S(NP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   35   1   [WORD]    RB        (ADVP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   35   2   [WORD]   VBD          (VP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   35   3   [WORD]   NNS          (NP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   35   4   [WORD]    TO        (S(VP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   35   5   [WORD]    VB          (VP*            be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   35   6   [WORD]  PRP$          (NP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   35   7   [WORD]   NNS             *)))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   35   8   [WORD]     .             *))           -      -    * 

ontonotes/pt/ot/12/ot_1214   36   0   [WORD]    RB    (TOP(S(ADVP*)         - -
ontonotes/pt/ot/12/ot_1214   36   1   [WORD]   PRP            (NP*)         - -
ontonotes/pt/ot/12/ot_1214   36   2   [WORD]   VBD            (VP*          - -
ontonotes/pt/ot/12/ot_1214   36   3   [WORD]    RB     (ADVP(ADVP*)         - -
ontonotes/pt/ot/12/ot_1214   36   4   [WORD]    IN            (PP*          - -
ontonotes/pt/ot/12/ot_1214   36   5   [WORD]   NNP            (NP*))))      - -
ontonotes/pt/ot/12/ot_1214   36   6   [WORD]     .               *))        - -

ontonotes/pt/ot/12/ot_1214   37   0   [WORD]   PDT    (TOP(S(NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37   1   [WORD]    DT                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37   2   [WORD]    JJ                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37   3   [WORD]   NNS                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37   4   [WORD]   WDT      (SBAR(WHNP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37   5   [WORD]   NNP           (S(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37   6   [WORD]   VBD             (VP*)))              -      -    * 
ontonotes/pt/ot/12/ot_1214   37   7   [WORD]     ,                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37   8   [WORD]   VBG             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37   9   [WORD]   WRB    (SBAR(WHADVP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37  10   [WORD]   PRP           (S(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37  11   [WORD]   VBD             (VP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  12   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  13   [WORD]   NNP          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  14   [WORD]   NNP                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37  15   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  16   [WORD]   NNP             (NP*)))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   37  17   [WORD]     ,                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  18   [WORD]   VBP             (VP*                be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   37  19   [WORD]   VBN             (VP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  20   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  21   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  22   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37  23   [WORD]     ,                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  24   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  25   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37  26   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  27   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  28   [WORD]   NNS                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   37  29   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   37  30   [WORD]   NNP             (NP*)))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   37  31   [WORD]     .                *))               -      -    * 

ontonotes/pt/ot/12/ot_1214   38   0   [WORD]   NNP    (TOP(S(NP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   38   1   [WORD]   VBD       (VP(VP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   38   2   [WORD]    CC             *             -      -    * 
ontonotes/pt/ot/12/ot_1214   38   3   [WORD]   VBD          (VP*            be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   38   4   [WORD]   VBN          (VP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   38   5   [WORD]    IN          (PP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   38   6   [WORD]  PRP$          (NP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   38   7   [WORD]   NNS             *)))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   38   8   [WORD]     .             *))           -      -    * 

ontonotes/pt/ot/12/ot_1214   39   0   [WORD]   PRP    (TOP(S(NP*)             -      -    * 
ontonotes/pt/ot/12/ot_1214   39   1   [WORD]   VBD          (VP*             be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   39   2   [WORD]   VBN          (VP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   39   3   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   39   4   [WORD]   NNP          (NP*))            -      -    * 
ontonotes/pt/ot/12/ot_1214   39   5   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   39   6   [WORD]    DT       (NP(NP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   39   7   [WORD]   NNS             *)             -      -    * 
ontonotes/pt/ot/12/ot_1214   39   8   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   39   9   [WORD]   NNP          (NP*))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   39  10   [WORD]     .             *))            -      -    * 

ontonotes/pt/ot/12/ot_1214   40   0   [WORD]   NNP    (TOP(S(NP(NP(NP*         - -
ontonotes/pt/ot/12/ot_1214   40   1   [WORD]   POS                   *)        - -
ontonotes/pt/ot/12/ot_1214   40   2   [WORD]    NN                   *)        - -
ontonotes/pt/ot/12/ot_1214   40   3   [WORD]   NNP                (NP*))       - -
ontonotes/pt/ot/12/ot_1214   40   4   [WORD]   VBD                (VP*         - -
ontonotes/pt/ot/12/ot_1214   40   5   [WORD]    DT                (NP*         - -
ontonotes/pt/ot/12/ot_1214   40   6   [WORD]    JJ                   *         - -
ontonotes/pt/ot/12/ot_1214   40   7   [WORD]    NN                   *)        - -
ontonotes/pt/ot/12/ot_1214   40   8   [WORD]    IN                (PP*         - -
ontonotes/pt/ot/12/ot_1214   40   9   [WORD]   PRP                (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   40  10   [WORD]     .                   *))       - -

ontonotes/pt/ot/12/ot_1214   41   0   [WORD]   NNP    (TOP(S(NP(NP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41   1   [WORD]   NNP                *)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41   2   [WORD]    NN          (NP(NP*)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41   3   [WORD]    IN             (PP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41   4   [WORD]   NNP          (NP(NP*)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41   5   [WORD]    IN             (PP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41   6   [WORD]   NNP             (NP*))))))             -       -       * 
ontonotes/pt/ot/12/ot_1214   41   7   [WORD]   VBD             (VP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41   8   [WORD]    CD             (NP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41   9   [WORD]   NNS                *)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41  10   [WORD]    IN             (PP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41  11   [WORD]    DT          (NP(NP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41  12   [WORD]    NN                *)                die  die.01     (V*)
ontonotes/pt/ot/12/ot_1214   41  13   [WORD]    IN             (PP*                   -       -  (ARG1* 
ontonotes/pt/ot/12/ot_1214   41  14   [WORD]   NNP          (NP(NP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41  15   [WORD]   NNP                *)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41  16   [WORD]    NN          (NP(NP*)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41  17   [WORD]    IN             (PP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41  18   [WORD]   NNP          (NP(NP*)                  -       -       * 
ontonotes/pt/ot/12/ot_1214   41  19   [WORD]    IN             (PP*                   -       -       * 
ontonotes/pt/ot/12/ot_1214   41  20   [WORD]   NNP             (NP*))))))))))         -       -       *)
ontonotes/pt/ot/12/ot_1214   41  21   [WORD]     .                *))                 -       -       * 

ontonotes/pt/ot/12/ot_1214   42   0   [WORD]   PDT    (TOP(S(NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42   1   [WORD]    DT                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42   2   [WORD]    JJ                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42   3   [WORD]   NNS                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   42   4   [WORD]   WDT      (SBAR(WHNP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   42   5   [WORD]   NNP           (S(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   42   6   [WORD]   VBD             (VP*))))             -      -    * 
ontonotes/pt/ot/12/ot_1214   42   7   [WORD]   VBP             (VP*                be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   42   8   [WORD]   VBN             (VP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42   9   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  10   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  11   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   42  12   [WORD]     ,                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  13   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  14   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   42  15   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  16   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  17   [WORD]   NNS                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   42  18   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   42  19   [WORD]   NNP             (NP*)))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   42  20   [WORD]     .                *))               -      -    * 

ontonotes/pt/ot/12/ot_1214   43   0   [WORD]    DT    (TOP(S(S(NP*           - -
ontonotes/pt/ot/12/ot_1214   43   1   [WORD]   NNS               *)          - -
ontonotes/pt/ot/12/ot_1214   43   2   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/12/ot_1214   43   3   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/12/ot_1214   43   4   [WORD]    NN               *)          - -
ontonotes/pt/ot/12/ot_1214   43   5   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/12/ot_1214   43   6   [WORD]   NNP            (NP*)))        - -
ontonotes/pt/ot/12/ot_1214   43   7   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/12/ot_1214   43   8   [WORD]   NNP            (NP*))))       - -
ontonotes/pt/ot/12/ot_1214   43   9   [WORD]     ,               *           - -
ontonotes/pt/ot/12/ot_1214   43  10   [WORD]    RB        (S(ADVP*)          - -
ontonotes/pt/ot/12/ot_1214   43  11   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/12/ot_1214   43  12   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/12/ot_1214   43  13   [WORD]    RB          (ADVP*           - -
ontonotes/pt/ot/12/ot_1214   43  14   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/12/ot_1214   43  15   [WORD]   NNP            (NP*)))))      - -
ontonotes/pt/ot/12/ot_1214   43  16   [WORD]     .               *))         - -

ontonotes/pt/ot/12/ot_1214   44   0   [WORD]    CC    (TOP(S*          - -
ontonotes/pt/ot/12/ot_1214   44   1   [WORD]    DT     (S(NP*          - -
ontonotes/pt/ot/12/ot_1214   44   2   [WORD]   NNS          *)         - -
ontonotes/pt/ot/12/ot_1214   44   3   [WORD]   VBD       (VP*          - -
ontonotes/pt/ot/12/ot_1214   44   4   [WORD]   NNS       (NP*)         - -
ontonotes/pt/ot/12/ot_1214   44   5   [WORD]    IN       (PP*          - -
ontonotes/pt/ot/12/ot_1214   44   6   [WORD]   NNP       (NP*))        - -
ontonotes/pt/ot/12/ot_1214   44   7   [WORD]    IN       (PP*          - -
ontonotes/pt/ot/12/ot_1214   44   8   [WORD]   NNP       (NP*))))      - -
ontonotes/pt/ot/12/ot_1214   44   9   [WORD]     ,          *          - -
ontonotes/pt/ot/12/ot_1214   44  10   [WORD]    CC          *          - -
ontonotes/pt/ot/12/ot_1214   44  11   [WORD]   PRP     (S(NP*)         - -
ontonotes/pt/ot/12/ot_1214   44  12   [WORD]   VBD       (VP*          - -
ontonotes/pt/ot/12/ot_1214   44  13   [WORD]   PRP       (NP*)         - -
ontonotes/pt/ot/12/ot_1214   44  14   [WORD]    RB     (ADVP*)))       - -
ontonotes/pt/ot/12/ot_1214   44  15   [WORD]     .          *))        - -

ontonotes/pt/ot/12/ot_1214   45   0   [WORD]    DT    (TOP(S(NP*         - -
ontonotes/pt/ot/12/ot_1214   45   1   [WORD]   NNS             *)        - -
ontonotes/pt/ot/12/ot_1214   45   2   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/12/ot_1214   45   3   [WORD]   NNP       (NP(NP*         - -
ontonotes/pt/ot/12/ot_1214   45   4   [WORD]   POS             *)        - -
ontonotes/pt/ot/12/ot_1214   45   5   [WORD]    NN             *)        - -
ontonotes/pt/ot/12/ot_1214   45   6   [WORD]    RB        (ADVP*)        - -
ontonotes/pt/ot/12/ot_1214   45   7   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/12/ot_1214   45   8   [WORD]   NNS          (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   45   9   [WORD]     .             *))       - -

ontonotes/pt/ot/12/ot_1214   46   0   [WORD]   PRP    (TOP(S(NP*)             -      -    * 
ontonotes/pt/ot/12/ot_1214   46   1   [WORD]   VBD          (VP*             be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   46   2   [WORD]   VBN          (VP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46   3   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46   4   [WORD]   NNP          (NP*))            -      -    * 
ontonotes/pt/ot/12/ot_1214   46   5   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46   6   [WORD]  PRP$          (NP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46   7   [WORD]   NNS             *))            -      -    * 
ontonotes/pt/ot/12/ot_1214   46   8   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46   9   [WORD]    DT       (NP(NP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46  10   [WORD]   NNP             *)             -      -    * 
ontonotes/pt/ot/12/ot_1214   46  11   [WORD]    IN          (PP*              -      -    * 
ontonotes/pt/ot/12/ot_1214   46  12   [WORD]   NNP          (NP*))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   46  13   [WORD]     .             *))            -      -    * 

ontonotes/pt/ot/12/ot_1214   47   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/12/ot_1214   47   1   [WORD]   PDT         (NP(NP*         - -
ontonotes/pt/ot/12/ot_1214   47   2   [WORD]    DT               *         - -
ontonotes/pt/ot/12/ot_1214   47   3   [WORD]   NNS               *)        - -
ontonotes/pt/ot/12/ot_1214   47   4   [WORD]    IN            (PP*         - -
ontonotes/pt/ot/12/ot_1214   47   5   [WORD]   NNP            (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   47   6   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/12/ot_1214   47   7   [WORD]   NNP          (S(NP*)        - -
ontonotes/pt/ot/12/ot_1214   47   8   [WORD]    DT            (NP*         - -
ontonotes/pt/ot/12/ot_1214   47   9   [WORD]    JJ               *         - -
ontonotes/pt/ot/12/ot_1214   47  10   [WORD]    NN               *)))      - -
ontonotes/pt/ot/12/ot_1214   47  11   [WORD]     .               *))       - -

ontonotes/pt/ot/12/ot_1214   48   0   [WORD]   NNP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/pt/ot/12/ot_1214   48   1   [WORD]   VBD          (VP*         be  be.01     (V*)
ontonotes/pt/ot/12/ot_1214   48   2   [WORD]    CD     (ADJP(NP*          -      -  (ARG2* 
ontonotes/pt/ot/12/ot_1214   48   3   [WORD]   NNS             *)         -      -       * 
ontonotes/pt/ot/12/ot_1214   48   4   [WORD]    JJ             *))        -      -       *)
ontonotes/pt/ot/12/ot_1214   48   5   [WORD]     .             *))        -      -       * 

ontonotes/pt/ot/12/ot_1214   49   0   [WORD]    RB    (TOP(S(ADVP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   49   1   [WORD]   NNP            (NP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   49   2   [WORD]   NNP               *)            -      -    * 
ontonotes/pt/ot/12/ot_1214   49   3   [WORD]   VBD         (VP(VP*)            -      -    * 
ontonotes/pt/ot/12/ot_1214   49   4   [WORD]    CC               *             -      -    * 
ontonotes/pt/ot/12/ot_1214   49   5   [WORD]   VBD            (VP*            be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   49   6   [WORD]   VBN            (VP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   49   7   [WORD]    IN            (PP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   49   8   [WORD]  PRP$            (NP*             -      -    * 
ontonotes/pt/ot/12/ot_1214   49   9   [WORD]   NNS               *)))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   49  10   [WORD]     .               *))           -      -    * 

ontonotes/pt/ot/12/ot_1214   50   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/12/ot_1214   50   1   [WORD]   NNP            (NP*)          - -
ontonotes/pt/ot/12/ot_1214   50   2   [WORD]   VBD         (VP(VP*           - -
ontonotes/pt/ot/12/ot_1214   50   3   [WORD]   NNP            (NP*))         - -
ontonotes/pt/ot/12/ot_1214   50   4   [WORD]    CC               *           - -
ontonotes/pt/ot/12/ot_1214   50   5   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/12/ot_1214   50   6   [WORD]   PRP          (S(NP*)          - -
ontonotes/pt/ot/12/ot_1214   50   7   [WORD]    RB          (ADVP*)          - -
ontonotes/pt/ot/12/ot_1214   50   8   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/12/ot_1214   50   9   [WORD]   NNP            (NP*)))))      - -
ontonotes/pt/ot/12/ot_1214   50  10   [WORD]     .               *))         - -

ontonotes/pt/ot/12/ot_1214   51   0   [WORD]   NNP    (TOP(S(NP(NP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51   1   [WORD]   NNP                *)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51   2   [WORD]    NN          (NP(NP*)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51   3   [WORD]    IN             (PP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51   4   [WORD]   NNP          (NP(NP*)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51   5   [WORD]    IN             (PP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51   6   [WORD]   NNP             (NP*))))))              -      -    * 
ontonotes/pt/ot/12/ot_1214   51   7   [WORD]   VBD             (VP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51   8   [WORD]    TO           (S(VP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51   9   [WORD]    VB             (VP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  10   [WORD]    IN             (PP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  11   [WORD]   NNP             (NP*))                  -      -    * 
ontonotes/pt/ot/12/ot_1214   51  12   [WORD]    IN             (PP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  13   [WORD]    DT          (NP(NP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  14   [WORD]    JJ                *                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  15   [WORD]    NN                *)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51  16   [WORD]   WDT      (SBAR(WHNP*)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51  17   [WORD]   NNP        (S(NP(NP*)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51  18   [WORD]    NN          (NP(NP*)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51  19   [WORD]    IN             (PP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  20   [WORD]   NNP             (NP*))))                -      -    * 
ontonotes/pt/ot/12/ot_1214   51  21   [WORD]   VBD             (VP*                   be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   51  22   [WORD]    NN          (NP(NP*)                   -      -    * 
ontonotes/pt/ot/12/ot_1214   51  23   [WORD]    IN             (PP*                    -      -    * 
ontonotes/pt/ot/12/ot_1214   51  24   [WORD]   NNP             (NP*))))))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   51  25   [WORD]     .                *))                  -      -    * 

ontonotes/pt/ot/12/ot_1214   52   0   [WORD]   NNP    (TOP(S(NP*)       - -
ontonotes/pt/ot/12/ot_1214   52   1   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/12/ot_1214   52   2   [WORD]    CD          (NP*        - -
ontonotes/pt/ot/12/ot_1214   52   3   [WORD]   NNS             *))      - -
ontonotes/pt/ot/12/ot_1214   52   4   [WORD]     .             *))      - -

ontonotes/pt/ot/12/ot_1214   53   0   [WORD]   NNP     (TOP(S(NP*)               -      -       * 
ontonotes/pt/ot/12/ot_1214   53   1   [WORD]   VBD           (VP*                -      -       * 
ontonotes/pt/ot/12/ot_1214   53   2   [WORD]    WP    (SBAR(WHNP*)               -      -  (ARG1*)
ontonotes/pt/ot/12/ot_1214   53   3   [WORD]    DT         (S(NP*                -      -       * 
ontonotes/pt/ot/12/ot_1214   53   4   [WORD]   NNP              *)               -      -       * 
ontonotes/pt/ot/12/ot_1214   53   5   [WORD]   VBD           (VP*                -      -       * 
ontonotes/pt/ot/12/ot_1214   53   6   [WORD]   VBD    (SBAR(S(VP*               be  be.01     (V*)
ontonotes/pt/ot/12/ot_1214   53   7   [WORD]    JJ         (ADJP*))))))))        -      -  (ARG2*)
ontonotes/pt/ot/12/ot_1214   53   8   [WORD]     .              *))              -      -       * 

ontonotes/pt/ot/12/ot_1214   54   0   [WORD]   PRP     (TOP(S(NP*)                    -      -    * 
ontonotes/pt/ot/12/ot_1214   54   1   [WORD]   VBD           (VP*                    do  do.01  (V*)
ontonotes/pt/ot/12/ot_1214   54   2   [WORD]    RB              *                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54   3   [WORD]    VB           (VP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54   4   [WORD]   VBG         (S(VP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54   5   [WORD]    DT        (NP(NP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54   6   [WORD]   NNS              *)                    -      -    * 
ontonotes/pt/ot/12/ot_1214   54   7   [WORD]    IN           (PP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54   8   [WORD]   NNP     (NP(NP(NP*)                    -      -    * 
ontonotes/pt/ot/12/ot_1214   54   9   [WORD]    NN        (NP(NP*)                    -      -    * 
ontonotes/pt/ot/12/ot_1214   54  10   [WORD]    IN           (PP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54  11   [WORD]   NNP           (NP*))))                 -      -    * 
ontonotes/pt/ot/12/ot_1214   54  12   [WORD]    WP    (SBAR(WHNP*)                    -      -    * 
ontonotes/pt/ot/12/ot_1214   54  13   [WORD]   VBD         (S(VP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54  14   [WORD]   NNP         (S(NP*)                    -      -    * 
ontonotes/pt/ot/12/ot_1214   54  15   [WORD]    TO           (VP*                     -      -    * 
ontonotes/pt/ot/12/ot_1214   54  16   [WORD]    VB           (VP*)))))))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   54  17   [WORD]     .              *))                   -      -    * 

ontonotes/pt/ot/12/ot_1214   55   0   [WORD]   NNP     (TOP(S(NP*)            - -
ontonotes/pt/ot/12/ot_1214   55   1   [WORD]   VBD           (VP*             - -
ontonotes/pt/ot/12/ot_1214   55   2   [WORD]    RB         (ADVP*)            - -
ontonotes/pt/ot/12/ot_1214   55   3   [WORD]   NNP     (NP(NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   55   4   [WORD]   POS              *)            - -
ontonotes/pt/ot/12/ot_1214   55   5   [WORD]    NN              *)            - -
ontonotes/pt/ot/12/ot_1214   55   6   [WORD]     ,              *             - -
ontonotes/pt/ot/12/ot_1214   55   7   [WORD]   WDT    (SBAR(WHNP*)            - -
ontonotes/pt/ot/12/ot_1214   55   8   [WORD]   VBD         (S(VP*             - -
ontonotes/pt/ot/12/ot_1214   55   9   [WORD]    IN           (PP*             - -
ontonotes/pt/ot/12/ot_1214   55  10   [WORD]    DT           (NP*             - -
ontonotes/pt/ot/12/ot_1214   55  11   [WORD]   NNP              *             - -
ontonotes/pt/ot/12/ot_1214   55  12   [WORD]   NNP              *))           - -
ontonotes/pt/ot/12/ot_1214   55  13   [WORD]    IN           (PP*             - -
ontonotes/pt/ot/12/ot_1214   55  14   [WORD]    DT           (NP*             - -
ontonotes/pt/ot/12/ot_1214   55  15   [WORD]   NNP              *             - -
ontonotes/pt/ot/12/ot_1214   55  16   [WORD]   NNP              *)))))))      - -
ontonotes/pt/ot/12/ot_1214   55  17   [WORD]     .              *))           - -

ontonotes/pt/ot/12/ot_1214   56   0   [WORD]    DT    (TOP(S(NP*)                  -        -    * 
ontonotes/pt/ot/12/ot_1214   56   1   [WORD]   VBD          (VP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56   2   [WORD]    IN        (SBAR*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56   3   [WORD]    DT     (S(NP(NP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56   4   [WORD]   NNP             *)                  -        -    * 
ontonotes/pt/ot/12/ot_1214   56   5   [WORD]    IN          (PP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56   6   [WORD]   NNP          (NP*)))                -        -    * 
ontonotes/pt/ot/12/ot_1214   56   7   [WORD]   VBD          (VP*                have  have.01  (V*)
ontonotes/pt/ot/12/ot_1214   56   8   [WORD]   VBN          (VP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56   9   [WORD]  PRP$    (NP(NP(NP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56  10   [WORD]    NN             *)                  -        -    * 
ontonotes/pt/ot/12/ot_1214   56  11   [WORD]   NNP       (NP(NP*)                  -        -    * 
ontonotes/pt/ot/12/ot_1214   56  12   [WORD]    NN       (NP(NP*)                  -        -    * 
ontonotes/pt/ot/12/ot_1214   56  13   [WORD]    IN          (PP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56  14   [WORD]   NNP          (NP*)))))              -        -    * 
ontonotes/pt/ot/12/ot_1214   56  15   [WORD]     ,             *                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56  16   [WORD]    DT       (NP(NP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56  17   [WORD]    NN             *)                  -        -    * 
ontonotes/pt/ot/12/ot_1214   56  18   [WORD]    IN          (PP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56  19   [WORD]   NNP          (NP*                   -        -    * 
ontonotes/pt/ot/12/ot_1214   56  20   [WORD]   NNP             *)))))))))          -        -    * 
ontonotes/pt/ot/12/ot_1214   56  21   [WORD]     .             *))                 -        -    * 

ontonotes/pt/ot/12/ot_1214   57   0   [WORD]    DT    (TOP(S(NP*           - -
ontonotes/pt/ot/12/ot_1214   57   1   [WORD]   NNP             *)          - -
ontonotes/pt/ot/12/ot_1214   57   2   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/12/ot_1214   57   3   [WORD]    IN        (SBAR*           - -
ontonotes/pt/ot/12/ot_1214   57   4   [WORD]   PDT     (S(NP(NP*           - -
ontonotes/pt/ot/12/ot_1214   57   5   [WORD]    DT             *           - -
ontonotes/pt/ot/12/ot_1214   57   6   [WORD]  NNPS             *)          - -
ontonotes/pt/ot/12/ot_1214   57   7   [WORD]     ,             *           - -
ontonotes/pt/ot/12/ot_1214   57   8   [WORD]    CC          (NP*           - -
ontonotes/pt/ot/12/ot_1214   57   9   [WORD]   NNS             *           - -
ontonotes/pt/ot/12/ot_1214   57  10   [WORD]    CC             *           - -
ontonotes/pt/ot/12/ot_1214   57  11   [WORD]    JJ             *           - -
ontonotes/pt/ot/12/ot_1214   57  12   [WORD]   NNS             *))         - -
ontonotes/pt/ot/12/ot_1214   57  13   [WORD]     ,             *           - -
ontonotes/pt/ot/12/ot_1214   57  14   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/12/ot_1214   57  15   [WORD]    JJ          (NP*           - -
ontonotes/pt/ot/12/ot_1214   57  16   [WORD]   NNS             *)))))      - -
ontonotes/pt/ot/12/ot_1214   57  17   [WORD]     .             *))         - -

ontonotes/pt/ot/12/ot_1214   58   0   [WORD]    DT    (TOP(S(NP(NP*               -      -    * 
ontonotes/pt/ot/12/ot_1214   58   1   [WORD]    NN                *))             -      -    * 
ontonotes/pt/ot/12/ot_1214   58   2   [WORD]   VBD             (VP*              be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   58   3   [WORD]   VBN             (VP*               -      -    * 
ontonotes/pt/ot/12/ot_1214   58   4   [WORD]    WP      (SBAR(WHNP*)              -      -    * 
ontonotes/pt/ot/12/ot_1214   58   5   [WORD]    MD           (S(VP*               -      -    * 
ontonotes/pt/ot/12/ot_1214   58   6   [WORD]    VB             (VP*               -      -    * 
ontonotes/pt/ot/12/ot_1214   58   7   [WORD]   NNP             (NP*)))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   58   8   [WORD]     .                *))             -      -    * 

ontonotes/pt/ot/12/ot_1214   59   0   [WORD]    DT    (TOP(S(NP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59   1   [WORD]   NNP             *)               -      -    * 
ontonotes/pt/ot/12/ot_1214   59   2   [WORD]   VBD          (VP*               do  do.01  (V*)
ontonotes/pt/ot/12/ot_1214   59   3   [WORD]    RB             *                -      -    * 
ontonotes/pt/ot/12/ot_1214   59   4   [WORD]    VB          (VP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59   5   [WORD]    IN        (SBAR*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59   6   [WORD]   PRP        (S(NP*)               -      -    * 
ontonotes/pt/ot/12/ot_1214   59   7   [WORD]    MD          (VP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59   8   [WORD]    VB          (VP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59   9   [WORD]    RB        (ADVP*)               -      -    * 
ontonotes/pt/ot/12/ot_1214   59  10   [WORD]    DT       (NP(NP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59  11   [WORD]    NN             *)               -      -    * 
ontonotes/pt/ot/12/ot_1214   59  12   [WORD]    IN          (PP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59  13   [WORD]   NNP          (NP*)))             -      -    * 
ontonotes/pt/ot/12/ot_1214   59  14   [WORD]    IN          (PP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59  15   [WORD]    DT          (NP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   59  16   [WORD]    NN             *))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   59  17   [WORD]     .             *))              -      -    * 

ontonotes/pt/ot/12/ot_1214   60   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/12/ot_1214   60   1   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/12/ot_1214   60   2   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/12/ot_1214   60   3   [WORD]   NNP         (NP(NP*)          - -
ontonotes/pt/ot/12/ot_1214   60   4   [WORD]    NN         (NP(NP*)          - -
ontonotes/pt/ot/12/ot_1214   60   5   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/12/ot_1214   60   6   [WORD]   NNP            (NP*))))       - -
ontonotes/pt/ot/12/ot_1214   60   7   [WORD]    TO          (S(VP*           - -
ontonotes/pt/ot/12/ot_1214   60   8   [WORD]    VB            (VP*           - -
ontonotes/pt/ot/12/ot_1214   60   9   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/12/ot_1214   60  10   [WORD]  NNPS               *)))))      - -
ontonotes/pt/ot/12/ot_1214   60  11   [WORD]     .               *))         - -

ontonotes/pt/ot/12/ot_1214   61   0   [WORD]   PDT    (TOP(S(NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61   1   [WORD]    DT                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61   2   [WORD]    JJ                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61   3   [WORD]   NNS                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   61   4   [WORD]   WDT      (SBAR(WHNP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   61   5   [WORD]   NNP           (S(NP*)                -      -    * 
ontonotes/pt/ot/12/ot_1214   61   6   [WORD]   VBD             (VP*))))             -      -    * 
ontonotes/pt/ot/12/ot_1214   61   7   [WORD]   VBP             (VP*                be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   61   8   [WORD]   VBN             (VP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61   9   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  10   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  11   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   61  12   [WORD]     ,                *                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  13   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  14   [WORD]    NN                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   61  15   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  16   [WORD]    DT          (NP(NP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  17   [WORD]   NNS                *)                -      -    * 
ontonotes/pt/ot/12/ot_1214   61  18   [WORD]    IN             (PP*                 -      -    * 
ontonotes/pt/ot/12/ot_1214   61  19   [WORD]   NNP             (NP*)))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   61  20   [WORD]     .                *))               -      -    * 

ontonotes/pt/ot/12/ot_1214   62   0   [WORD]    DT    (TOP(S(NP*)            - -
ontonotes/pt/ot/12/ot_1214   62   1   [WORD]   VBZ          (VP*             - -
ontonotes/pt/ot/12/ot_1214   62   2   [WORD]    DT       (NP(NP*             - -
ontonotes/pt/ot/12/ot_1214   62   3   [WORD]    NN             *)            - -
ontonotes/pt/ot/12/ot_1214   62   4   [WORD]    IN          (PP*             - -
ontonotes/pt/ot/12/ot_1214   62   5   [WORD]   NNP        (S(NP*)            - -
ontonotes/pt/ot/12/ot_1214   62   6   [WORD]   VBG          (VP*             - -
ontonotes/pt/ot/12/ot_1214   62   7   [WORD]    RB        (ADVP*)            - -
ontonotes/pt/ot/12/ot_1214   62   8   [WORD]   NNP          (NP*             - -
ontonotes/pt/ot/12/ot_1214   62   9   [WORD]    CC             *             - -
ontonotes/pt/ot/12/ot_1214   62  10   [WORD]   NNP             *)            - -
ontonotes/pt/ot/12/ot_1214   62  11   [WORD]    IN          (PP*             - -
ontonotes/pt/ot/12/ot_1214   62  12   [WORD]   NNP          (NP*)))))))      - -
ontonotes/pt/ot/12/ot_1214   62  13   [WORD]     .             *))           - -

ontonotes/pt/ot/12/ot_1214   63   0   [WORD] -LRB-    (TOP(S*              -        -    * 
ontonotes/pt/ot/12/ot_1214   63   1   [WORD]    DT       (NP*              -        -    * 
ontonotes/pt/ot/12/ot_1214   63   2   [WORD]   NNS          *)             -        -    * 
ontonotes/pt/ot/12/ot_1214   63   3   [WORD]   VBD       (VP*           have  have.01  (V*)
ontonotes/pt/ot/12/ot_1214   63   4   [WORD]   VBN       (VP*              -        -    * 
ontonotes/pt/ot/12/ot_1214   63   5   [WORD]    IN       (PP*              -        -    * 
ontonotes/pt/ot/12/ot_1214   63   6   [WORD]   NNP       (NP*))))          -        -    * 
ontonotes/pt/ot/12/ot_1214   63   7   [WORD]     .          *              -        -    * 
ontonotes/pt/ot/12/ot_1214   63   8   [WORD] -RRB-          *))            -        -    * 

ontonotes/pt/ot/12/ot_1214   64   0   [WORD]   NNP    (TOP(S(NP*)               -      -    * 
ontonotes/pt/ot/12/ot_1214   64   1   [WORD]   VBD       (VP(VP*)               -      -    * 
ontonotes/pt/ot/12/ot_1214   64   2   [WORD]    CC             *                -      -    * 
ontonotes/pt/ot/12/ot_1214   64   3   [WORD]   VBD          (VP*               be  be.03  (V*)
ontonotes/pt/ot/12/ot_1214   64   4   [WORD]   VBN          (VP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   64   5   [WORD]    IN          (PP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   64   6   [WORD]  PRP$       (NP(NP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   64   7   [WORD]   NNS             *)               -      -    * 
ontonotes/pt/ot/12/ot_1214   64   8   [WORD]     ,             *                -      -    * 
ontonotes/pt/ot/12/ot_1214   64   9   [WORD]    DT       (NP(NP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   64  10   [WORD]   NNS             *)               -      -    * 
ontonotes/pt/ot/12/ot_1214   64  11   [WORD]    IN          (PP*                -      -    * 
ontonotes/pt/ot/12/ot_1214   64  12   [WORD]   NNP          (NP*))))))))        -      -    * 
ontonotes/pt/ot/12/ot_1214   64  13   [WORD]     .             *))              -      -    * 

ontonotes/pt/ot/12/ot_1214   65   0   [WORD]   NNP    (TOP(S(NP(NP(NP*         - -
ontonotes/pt/ot/12/ot_1214   65   1   [WORD]   POS                   *)        - -
ontonotes/pt/ot/12/ot_1214   65   2   [WORD]    NN                   *)        - -
ontonotes/pt/ot/12/ot_1214   65   3   [WORD]   NNP                (NP*))       - -
ontonotes/pt/ot/12/ot_1214   65   4   [WORD]   VBD                (VP*         - -
ontonotes/pt/ot/12/ot_1214   65   5   [WORD]    DT                (NP*         - -
ontonotes/pt/ot/12/ot_1214   65   6   [WORD]    JJ                   *         - -
ontonotes/pt/ot/12/ot_1214   65   7   [WORD]    NN                   *)        - -
ontonotes/pt/ot/12/ot_1214   65   8   [WORD]    IN                (PP*         - -
ontonotes/pt/ot/12/ot_1214   65   9   [WORD]   PRP                (NP*)))      - -
ontonotes/pt/ot/12/ot_1214   65  10   [WORD]     .                   *))       - -

