pt/ot/12/ot_1221.parse 35 11 gold be be.01 ----- 6:1*10:1-ARG1 11:0-rel 12:1-ARG2
pt/ot/12/ot_1221.parse 10 8 gold be be.03 ----- 8:0-rel
pt/ot/12/ot_1221.parse 36 1 gold have have.01 ----- 1:0-rel
pt/ot/12/ot_1221.parse 44 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1221.parse 56 7 gold be be.03 ----- 7:0-rel
pt/ot/12/ot_1221.parse 41 16 gold be be.03 ----- 16:0-rel
pt/ot/12/ot_1221.parse 35 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1221.parse 48 4 gold be be.03 ----- 4:0-rel
pt/ot/12/ot_1221.parse 32 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1221.parse 49 16 gold have have.01 ----- 16:0-rel
pt/ot/12/ot_1221.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:2-ARGM-TMP
pt/ot/12/ot_1221.parse 34 10 gold be be.03 ----- 10:0-rel
pt/ot/12/ot_1221.parse 18 2 gold have have.01 ----- 2:0-rel
pt/ot/12/ot_1221.parse 50 6 gold have have.01 ----- 6:0-rel
pt/ot/12/ot_1221.parse 3 8 gold be be.01 ----- 2:1*7:1-ARG1 8:0-rel 9:1-ARG2
pt/ot/12/ot_1221.parse 57 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1221.parse 40 11 gold be be.01 ----- 5:1*10:1-ARG1 11:0-rel 12:1-ARG2
pt/ot/12/ot_1221.parse 52 12 gold do do.01 ----- 12:0-rel
pt/ot/12/ot_1221.parse 18 18 gold have have.01 ----- 18:0-rel
pt/ot/12/ot_1221.parse 25 23 gold have have.01 ----- 23:0-rel
pt/ot/12/ot_1221.parse 7 18 gold have have.01 ----- 18:0-rel
pt/ot/12/ot_1221.parse 39 4 gold be be.03 ----- 4:0-rel
pt/ot/12/ot_1221.parse 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:2-ARGM-TMP
pt/ot/12/ot_1221.parse 49 8 gold be be.01 ----- 2:1*7:1-ARG1 8:0-rel 9:1-ARG2
pt/ot/12/ot_1221.parse 42 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1221.parse 28 19 gold be be.03 ----- 19:0-rel
pt/ot/12/ot_1221.parse 22 3 gold do do.01 ----- 3:0-rel
pt/ot/12/ot_1221.parse 43 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1221.parse 10 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1221.parse 51 10 gold have have.01 ----- 10:0-rel
pt/ot/12/ot_1221.parse 2 4 gold be be.03 ----- 4:0-rel
pt/ot/12/ot_1221.parse 26 2 gold have have.01 ----- 2:0-rel
pt/ot/12/ot_1221.parse 6 9 gold have have.01 ----- 9:0-rel
pt/ot/12/ot_1221.parse 25 17 gold have have.01 ----- 17:0-rel