pt/ot/12/ot_1219.parse 84 9 gold have have.01 ----- 9:0-rel
pt/ot/12/ot_1219.parse 4 8 gold have have.01 ----- 8:0-rel
pt/ot/12/ot_1219.parse 86 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1219.parse 47 12 gold be be.03 ----- 12:0-rel
pt/ot/12/ot_1219.parse 84 18 gold be be.03 ----- 18:0-rel
pt/ot/12/ot_1219.parse 55 1 gold do do.01 ----- 1:0-rel
pt/ot/12/ot_1219.parse 57 9 gold be be.03 ----- 9:0-rel
pt/ot/12/ot_1219.parse 6 10 gold have have.01 ----- 10:0-rel
pt/ot/12/ot_1219.parse 54 8 gold fun fun.01 ----- 1:1*9:1-ARG1 3:1-ARG0 7:0-ARGM-LVB 8:0-rel
pt/ot/12/ot_1219.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/12/ot_1219.parse 56 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 20 18 gold be be.03 ----- 18:0-rel
pt/ot/12/ot_1219.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/ot/12/ot_1219.parse 25 0 gold do do.01 ----- 0:0-rel
pt/ot/12/ot_1219.parse 5 21 gold be be.01 ----- 12:1-ARG1 21:0-rel 22:0-ARGM-NEG 23:2-ARG2
pt/ot/12/ot_1219.parse 42 1 gold do do.01 ----- 1:0-rel
pt/ot/12/ot_1219.parse 16 8 gold have have.01 ----- 8:0-rel
pt/ot/12/ot_1219.parse 64 8 gold have have.01 ----- 8:0-rel
pt/ot/12/ot_1219.parse 46 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1219.parse 18 20 gold have have.01 ----- 20:0-rel
pt/ot/12/ot_1219.parse 20 35 gold be be.03 ----- 35:0-rel
pt/ot/12/ot_1219.parse 79 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2 8:1-ARGM-TMP
pt/ot/12/ot_1219.parse 41 4 gold do do.01 ----- 4:0-rel
pt/ot/12/ot_1219.parse 97 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1219.parse 52 2 gold fun fun.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel 3:1-ARG1
pt/ot/12/ot_1219.parse 5 15 gold be be.03 ----- 15:0-rel
pt/ot/12/ot_1219.parse 57 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
pt/ot/12/ot_1219.parse 35 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1219.parse 85 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 9 8 gold be be.03 ----- 8:0-rel
pt/ot/12/ot_1219.parse 23 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1219.parse 74 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/ot/12/ot_1219.parse 3 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/ot/12/ot_1219.parse 11 23 gold do do.01 ----- 23:0-rel
pt/ot/12/ot_1219.parse 64 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 45 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 5 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1219.parse 54 7 gold make make.LV ----- 7:0-rel 8:1-ARGM-PRR
pt/ot/12/ot_1219.parse 12 19 gold fun fun.01 ----- 5:2*16:1-ARG0 18:0-ARGM-LVB 19:0-rel 20:1-ARG1
pt/ot/12/ot_1219.parse 21 1 gold have have.01 ----- 1:0-rel
pt/ot/12/ot_1219.parse 51 16 gold do do.01 ----- 16:0-rel
pt/ot/12/ot_1219.parse 50 1 gold have have.01 ----- 1:0-rel
pt/ot/12/ot_1219.parse 84 12 gold be be.03 ----- 12:0-rel
pt/ot/12/ot_1219.parse 51 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1219.parse 66 3 gold have have.01 ----- 3:0-rel
pt/ot/12/ot_1219.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/ot/12/ot_1219.parse 8 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
pt/ot/12/ot_1219.parse 51 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
pt/ot/12/ot_1219.parse 70 5 gold be be.03 ----- 5:0-rel
pt/ot/12/ot_1219.parse 43 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1219.parse 44 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 78 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
pt/ot/12/ot_1219.parse 71 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 52 1 gold make make.LV ----- 1:0-rel 2:1-ARGM-PRR
pt/ot/12/ot_1219.parse 54 2 gold do do.01 ----- 2:0-rel
pt/ot/12/ot_1219.parse 28 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1219.parse 12 1 gold do do.01 ----- 1:0-rel
pt/ot/12/ot_1219.parse 12 18 gold make make.LV ----- 18:0-rel 19:1-ARGM-PRR
pt/ot/12/ot_1219.parse 4 13 gold be be.03 ----- 13:0-rel
pt/ot/12/ot_1219.parse 11 25 gold be be.01 ----- 22:1-ARG1 24:0-ARGM-NEG 25:0-rel 26:2-ARG2
pt/ot/12/ot_1219.parse 20 16 gold do do.01 ----- 16:0-rel
pt/ot/12/ot_1219.parse 0 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2