pt/ot/12/ot_1212.parse 8 8 gold have have.01 ----- 8:0-rel
pt/ot/12/ot_1212.parse 8 1 gold have have.01 ----- 1:0-rel
pt/ot/12/ot_1212.parse 31 16 gold be be.03 ----- 16:0-rel
pt/ot/12/ot_1212.parse 14 7 gold have have.01 ----- 7:0-rel
pt/ot/12/ot_1212.parse 13 13 gold have have.01 ----- 13:0-rel
pt/ot/12/ot_1212.parse 45 9 gold be be.03 ----- 9:0-rel
pt/ot/12/ot_1212.parse 7 8 gold be be.03 ----- 8:0-rel
pt/ot/12/ot_1212.parse 9 2 gold have have.01 ----- 2:0-rel
pt/ot/12/ot_1212.parse 36 7 gold be be.03 ----- 7:0-rel
pt/ot/12/ot_1212.parse 37 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1212.parse 30 24 gold be be.03 ----- 24:0-rel
pt/ot/12/ot_1212.parse 39 2 gold have have.01 ----- 2:0-rel
pt/ot/12/ot_1212.parse 40 11 gold be be.03 ----- 11:0-rel
pt/ot/12/ot_1212.parse 29 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1212.parse 23 12 gold be be.03 ----- 12:0-rel
pt/ot/12/ot_1212.parse 36 6 gold have have.01 ----- 6:0-rel
pt/ot/12/ot_1212.parse 42 8 gold be be.03 ----- 8:0-rel
pt/ot/12/ot_1212.parse 8 15 gold be be.03 ----- 15:0-rel
pt/ot/12/ot_1212.parse 22 6 gold have have.01 ----- 6:0-rel
pt/ot/12/ot_1212.parse 5 12 gold do do.01 ----- 12:0-rel
pt/ot/12/ot_1212.parse 3 8 gold be be.01 ----- 2:1*7:1-ARG1 8:0-rel 9:1-ARG2
pt/ot/12/ot_1212.parse 33 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1212.parse 12 9 gold damage damage.01 ----- 9:0-rel 10:1-ARG1
pt/ot/12/ot_1212.parse 2 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1212.parse 38 1 gold have have.01 ----- 1:0-rel
pt/ot/12/ot_1212.parse 13 6 gold be be.03 ----- 6:0-rel
pt/ot/12/ot_1212.parse 16 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1212.parse 20 2 gold be be.03 ----- 2:0-rel
pt/ot/12/ot_1212.parse 38 11 gold be be.03 ----- 11:0-rel