pt/ot/12/ot_1211.parse 15 5 gold be be.03 ----- 5:0-rel
pt/ot/12/ot_1211.parse 6 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1211.parse 26 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1211.parse 1 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
pt/ot/12/ot_1211.parse 24 22 gold be be.03 ----- 22:0-rel
pt/ot/12/ot_1211.parse 57 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
pt/ot/12/ot_1211.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:2-ARGM-TMP
pt/ot/12/ot_1211.parse 3 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1211.parse 40 11 gold be be.03 ----- 11:0-rel
pt/ot/12/ot_1211.parse 4 5 gold be be.03 ----- 5:0-rel
pt/ot/12/ot_1211.parse 24 10 gold be be.03 ----- 10:0-rel
pt/ot/12/ot_1211.parse 4 4 gold be be.03 ----- 4:0-rel
pt/ot/12/ot_1211.parse 58 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1211.parse 37 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
pt/ot/12/ot_1211.parse 36 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
pt/ot/12/ot_1211.parse 57 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/ot/12/ot_1211.parse 0 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1211.parse 2 1 gold be be.03 ----- 1:0-rel
pt/ot/12/ot_1211.parse 17 3 gold be be.03 ----- 3:0-rel
pt/ot/12/ot_1211.parse 42 8 gold do do.01 ----- 8:0-rel
pt/ot/12/ot_1211.parse 17 14 gold be be.03 ----- 14:0-rel