pt/ot/11/ot_1119.parse 33 2 gold earthquake earthquake.01 ----- 2:0-rel
pt/ot/11/ot_1119.parse 41 1 gold be be.03 ----- 1:0-rel
pt/ot/11/ot_1119.parse 1 21 gold be be.01 ----- 14:1-ARGM-TMP 19:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:3-ARG2
pt/ot/11/ot_1119.parse 22 11 gold be be.03 ----- 11:0-rel
pt/ot/11/ot_1119.parse 2 2 gold do do.01 ----- 2:0-rel
pt/ot/11/ot_1119.parse 35 3 gold be be.03 ----- 3:0-rel
pt/ot/11/ot_1119.parse 31 3 gold be be.03 ----- 3:0-rel
pt/ot/11/ot_1119.parse 37 4 gold voice voice.01 ----- 4:0-rel
pt/ot/11/ot_1119.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/ot/11/ot_1119.parse 8 5 gold have have.01 ----- 5:0-rel
pt/ot/11/ot_1119.parse 34 2 gold earthquake earthquake.01 ----- 2:0-rel
pt/ot/11/ot_1119.parse 14 9 gold be be.03 ----- 9:0-rel
pt/ot/11/ot_1119.parse 23 24 gold have have.01 ----- 24:0-rel
pt/ot/11/ot_1119.parse 0 12 gold have have.01 ----- 12:0-rel
pt/ot/11/ot_1119.parse 38 2 gold voice voice.01 ----- 2:0-rel
pt/ot/11/ot_1119.parse 38 11 gold be be.03 ----- 11:0-rel
pt/ot/11/ot_1119.parse 23 9 gold have have.01 ----- 9:0-rel
pt/ot/11/ot_1119.parse 25 13 gold be be.03 ----- 13:0-rel
pt/ot/11/ot_1119.parse 51 8 gold be be.03 ----- 8:0-rel
pt/ot/11/ot_1119.parse 39 9 gold have have.01 ----- 9:0-rel
pt/ot/11/ot_1119.parse 25 1 gold be be.03 ----- 1:0-rel
pt/ot/11/ot_1119.parse 34 5 gold be be.03 ----- 5:0-rel
pt/ot/11/ot_1119.parse 41 13 gold be be.03 ----- 13:0-rel
pt/ot/11/ot_1119.parse 51 1 gold be be.03 ----- 1:0-rel
pt/ot/11/ot_1119.parse 49 10 gold have have.01 ----- 10:0-rel
pt/ot/11/ot_1119.parse 14 15 gold be be.03 ----- 15:0-rel
pt/ot/11/ot_1119.parse 36 5 gold be be.03 ----- 5:0-rel
pt/ot/11/ot_1119.parse 14 14 gold have have.01 ----- 14:0-rel
pt/ot/11/ot_1119.parse 32 5 gold be be.03 ----- 5:0-rel
pt/ot/11/ot_1119.parse 17 8 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG2
pt/ot/11/ot_1119.parse 3 7 gold be be.01 ----- 0:2-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2
pt/ot/11/ot_1119.parse 47 2 gold be be.03 ----- 2:0-rel
pt/ot/11/ot_1119.parse 33 3 gold be be.03 ----- 3:0-rel
pt/ot/11/ot_1119.parse 36 10 gold voice voice.01 ----- 7:0-ARGM-ADJ 9:0-ARGM-ADJ 10:0-rel
pt/ot/11/ot_1119.parse 32 7 gold earthquake earthquake.01 ----- 7:0-rel