ontonotes/bn/cnn/00/cnn_0005    0   0   [WORD]    CD    (TOP(S(ADVP(ADVP(NP*            -       -       *   (ARGM-TMP* 
ontonotes/bn/cnn/00/cnn_0005    0   1   [WORD]   NNS                       *)           -       -       *            * 
ontonotes/bn/cnn/00/cnn_0005    0   2   [WORD]    RB                       *)           -       -       *            * 
ontonotes/bn/cnn/00/cnn_0005    0   3   [WORD]    NN                    (NP*))          -       -       *            *)
ontonotes/bn/cnn/00/cnn_0005    0   4   [WORD]     ,                       *            -       -       *            * 
ontonotes/bn/cnn/00/cnn_0005    0   5   [WORD]    DT                    (NP*            -       -       *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0005    0   6   [WORD]   NNP                   (NML*            -       -  (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0005    0   7   [WORD]   NNP                       *)           -       -       *)           * 
ontonotes/bn/cnn/00/cnn_0005    0   8   [WORD]    NN                       *)         try  try.02     (V*)           *)
ontonotes/bn/cnn/00/cnn_0005    0   9   [WORD]   VBD                    (VP*          end  end.02       *          (V*)
ontonotes/bn/cnn/00/cnn_0005    0  10   [WORD]    IN                    (PP*            -       -       *       (ARG2* 
ontonotes/bn/cnn/00/cnn_0005    0  11   [WORD]    DT                    (NP*            -       -       *            * 
ontonotes/bn/cnn/00/cnn_0005    0  12   [WORD]    NN                       *)))         -       -       *            *)
ontonotes/bn/cnn/00/cnn_0005    0  13   [WORD]     .                       *))          -       -       *            * 

ontonotes/bn/cnn/00/cnn_0005    1   0   [WORD]    IN     (TOP(S(PP*                  -        -  (ARGM-LOC*            * 
ontonotes/bn/cnn/00/cnn_0005    1   1   [WORD]    NN     (NP(NP(NP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   2   [WORD]   POS              *)                 -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   3   [WORD]    NN              *)                 -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   4   [WORD]    IN           (PP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   5   [WORD]    ``              *                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   6   [WORD]  NNPS           (NP*))))              -        -           *)           * 
ontonotes/bn/cnn/00/cnn_0005    1   7   [WORD]     ,              *                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   8   [WORD]    ''              *                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1   9   [WORD]   NNP           (NP*                  -        -      (ARG0*            * 
ontonotes/bn/cnn/00/cnn_0005    1  10   [WORD]   NNP              *)                 -        -           *)           * 
ontonotes/bn/cnn/00/cnn_0005    1  11   [WORD]   VBZ           (VP*               look  look.01         (V*)           * 
ontonotes/bn/cnn/00/cnn_0005    1  12   [WORD]    IN           (PP*                  -        -      (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0005    1  13   [WORD]    DT     (NP(NP(NP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  14   [WORD]    NN              *)                 -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  15   [WORD]    IN           (PP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  16   [WORD]    DT        (NP(NP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  17   [WORD]    JJ              *                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  18   [WORD]    NN              *)                 -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  19   [WORD]    IN           (PP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  20   [WORD]    DT           (NP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  21   [WORD]    NN              *)))))             -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  22   [WORD]     ,              *                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  23   [WORD]    CC              *                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  24   [WORD]    WP    (SBAR(WHNP*)                 -        -           *       (ARG1*)
ontonotes/bn/cnn/00/cnn_0005    1  25   [WORD]   PRP         (S(NP*)                 -        -           *       (ARG0*)
ontonotes/bn/cnn/00/cnn_0005    1  26   [WORD]   VBZ           (VP*                  -        -           *            * 
ontonotes/bn/cnn/00/cnn_0005    1  27   [WORD]   VBG           (VP*                 do    do.02           *          (V*)
ontonotes/bn/cnn/00/cnn_0005    1  28   [WORD]    RB         (ADVP*))))))))          -        -           *)  (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0005    1  29   [WORD]     .              *))                -        -           *            * 

ontonotes/bn/cnn/00/cnn_0005    2   0   [WORD]    RB    (TOP(ADJP*                -          -    * 
ontonotes/bn/cnn/00/cnn_0005    2   1   [WORD]    JJ             *                -          -    * 
ontonotes/bn/cnn/00/cnn_0005    2   2   [WORD]    IN          (PP*                -          -    * 
ontonotes/bn/cnn/00/cnn_0005    2   3   [WORD]    DT       (NP(NP*                -          -    * 
ontonotes/bn/cnn/00/cnn_0005    2   4   [WORD]    NN             *)               -          -    * 
ontonotes/bn/cnn/00/cnn_0005    2   5   [WORD]    IN          (PP*                -          -    * 
ontonotes/bn/cnn/00/cnn_0005    2   6   [WORD]    NN          (NP*))))       murder  murder.01  (V*)
ontonotes/bn/cnn/00/cnn_0005    2   7   [WORD]     .             *))              -          -    * 

ontonotes/bn/cnn/00/cnn_0005    3   0   [WORD]    IN    (TOP(S(PP*                    -          -    *   (ARGM-TMP*            * 
ontonotes/bn/cnn/00/cnn_0005    3   1   [WORD]    DT       (NP(NP*                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3   2   [WORD]    NN             *)                   -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3   3   [WORD]    IN          (PP*                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3   4   [WORD]    CD          (NP*))))                -          -    *            *)           * 
ontonotes/bn/cnn/00/cnn_0005    3   5   [WORD]     ,             *                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3   6   [WORD]   NNP          (NP*                    -          -    *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0005    3   7   [WORD]   NNP             *)                   -          -    *            *)           * 
ontonotes/bn/cnn/00/cnn_0005    3   8   [WORD]   VBD          (VP*                   be      be.03  (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0005    3   9   [WORD]   VBN          (VP*               acquit  acquit.01    *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0005    3  10   [WORD]    IN          (PP*                    -          -    *       (ARG2*            * 
ontonotes/bn/cnn/00/cnn_0005    3  11   [WORD]    DT       (NP(NP*                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  12   [WORD]    CD             *                    -          -    *            *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0005    3  13   [WORD]   NNS             *)              murder  murder.01    *            *          (V*)
ontonotes/bn/cnn/00/cnn_0005    3  14   [WORD]    IN          (PP*                    -          -    *            *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0005    3  15   [WORD]  PRP$    (NP(NP(NP*                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  16   [WORD]    NN             *)                   -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  17   [WORD]   NNP          (NP*))                  -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  18   [WORD]    CC             *                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  19   [WORD]  PRP$       (NP(NP*                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  20   [WORD]    NN             *)                   -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  21   [WORD]   NNP          (NP*                    -          -    *            *            * 
ontonotes/bn/cnn/00/cnn_0005    3  22   [WORD]   NNP             *))))))))            -          -    *            *)           *)
ontonotes/bn/cnn/00/cnn_0005    3  23   [WORD]     .             *))                  -          -    *            *            * 

ontonotes/bn/cnn/00/cnn_0005    4   0   [WORD]    DT    (TOP(S(NP*                  -             -    *   (ARG0*     * 
ontonotes/bn/cnn/00/cnn_0005    4   1   [WORD]    NN             *)               try        try.02  (V*)       *)    * 
ontonotes/bn/cnn/00/cnn_0005    4   2   [WORD]   VBD          (VP*             thrust     thrust.01    *      (V*)    * 
ontonotes/bn/cnn/00/cnn_0005    4   3   [WORD]    JJ      (NP(NML*                  -             -    *   (ARG1*     * 
ontonotes/bn/cnn/00/cnn_0005    4   4   [WORD]    NN             *)                 -             -    *        *     * 
ontonotes/bn/cnn/00/cnn_0005    4   5   [WORD]   NNP             *                  -             -    *        *     * 
ontonotes/bn/cnn/00/cnn_0005    4   6   [WORD]   NNP             *)                 -             -    *        *)    * 
ontonotes/bn/cnn/00/cnn_0005    4   7   [WORD]    IN          (PP*                  -             -    *   (ARG2*     * 
ontonotes/bn/cnn/00/cnn_0005    4   8   [WORD]    DT          (NP*                  -             -    *        *     * 
ontonotes/bn/cnn/00/cnn_0005    4   9   [WORD]    NN             *)))       spotlight  spotlight.01    *        *)  (V*)
ontonotes/bn/cnn/00/cnn_0005    4  10   [WORD]     .             *))                -             -    *        *     * 

ontonotes/bn/cnn/00/cnn_0005    5   0   [WORD]   NNP    (TOP(S(NP*)                 -            -      (ARG1*)      (ARG0*)
ontonotes/bn/cnn/00/cnn_0005    5   1   [WORD]   VBD          (VP*           graduate  graduate.01         (V*)           * 
ontonotes/bn/cnn/00/cnn_0005    5   2   [WORD]    IN          (PP*                  -            -      (ARG2*            * 
ontonotes/bn/cnn/00/cnn_0005    5   3   [WORD]   NNP          (NP*))                -            -           *)           * 
ontonotes/bn/cnn/00/cnn_0005    5   4   [WORD]    IN          (PP*                  -            -  (ARGM-TMP*            * 
ontonotes/bn/cnn/00/cnn_0005    5   5   [WORD]    CD          (NP*))                -            -           *)           * 
ontonotes/bn/cnn/00/cnn_0005    5   6   [WORD]     ,             *                  -            -           *            * 
ontonotes/bn/cnn/00/cnn_0005    5   7   [WORD]   VBG        (S(VP*               earn      earn.01  (ARGM-ADV*          (V*)
ontonotes/bn/cnn/00/cnn_0005    5   8   [WORD]  PRP$          (NP*                  -            -           *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0005    5   9   [WORD]    NN             *                  -            -           *            * 
ontonotes/bn/cnn/00/cnn_0005    5  10   [WORD]    NN             *)                 -            -           *            *)
ontonotes/bn/cnn/00/cnn_0005    5  11   [WORD]    CD     (ADVP(NP*                  -            -           *   (ARGM-TMP* 
ontonotes/bn/cnn/00/cnn_0005    5  12   [WORD]   NNS             *)                 -            -           *            * 
ontonotes/bn/cnn/00/cnn_0005    5  13   [WORD]    RB             *))))              -            -           *)           *)
ontonotes/bn/cnn/00/cnn_0005    5  14   [WORD]     .             *))                -            -           *            * 

ontonotes/bn/cnn/00/cnn_0005    6   0   [WORD]   PRP    (TOP(S(NP*)                -         -      (ARG0*)  (ARG0*)
ontonotes/bn/cnn/00/cnn_0005    6   1   [WORD]   VBD          (VP*              join   join.01         (V*)       * 
ontonotes/bn/cnn/00/cnn_0005    6   2   [WORD]    DT       (NP(NP*                 -         -      (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0005    6   3   [WORD]   NNP         (NML*                 -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6   4   [WORD]   NNP             *)                -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6   5   [WORD]    NN             *                 -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6   6   [WORD]    NN             *                 -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6   7   [WORD]   POS             *)                -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6   8   [WORD]    NN             *)                -         -           *)       * 
ontonotes/bn/cnn/00/cnn_0005    6   9   [WORD]    IN          (PP*                 -         -  (ARGM-TMP*        * 
ontonotes/bn/cnn/00/cnn_0005    6  10   [WORD]    CD          (NP*))               -         -           *)       * 
ontonotes/bn/cnn/00/cnn_0005    6  11   [WORD]    IN          (PP*                 -         -  (ARGM-TMP*        * 
ontonotes/bn/cnn/00/cnn_0005    6  12   [WORD]   VBG        (S(VP*             spend  spend.02           *      (V*)
ontonotes/bn/cnn/00/cnn_0005    6  13   [WORD]    CD          (NP*                 -         -           *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0005    6  14   [WORD]   NNS             *)                -         -           *        *)
ontonotes/bn/cnn/00/cnn_0005    6  15   [WORD]    IN          (PP*                 -         -           *   (ARG2* 
ontonotes/bn/cnn/00/cnn_0005    6  16   [WORD]    DT          (NP*                 -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6  17   [WORD]    NN             *                 -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6  18   [WORD]    NN             *                 -         -           *        * 
ontonotes/bn/cnn/00/cnn_0005    6  19   [WORD]    NN             *))))))           -         -           *)       *)
ontonotes/bn/cnn/00/cnn_0005    6  20   [WORD]     .             *))               -         -           *        * 

ontonotes/bn/cnn/00/cnn_0005    7   0   [WORD]   NNP         (TOP(S(NP*)                   -           -      (ARG0*)      (ARG0*)           *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   1   [WORD]   VBD               (VP*                 gain     gain.02         (V*)           *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   2   [WORD]    NN            (NP(NP*)                   -           -      (ARG1*            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   3   [WORD]    IN               (PP*                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   4   [WORD]  PRP$            (NP(NP*                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   5   [WORD]    NN                  *)                   -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   6   [WORD]    IN               (PP*                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   7   [WORD]    JJ               (NP*                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   8   [WORD]    NN                  *)))))               -           -           *)           *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7   9   [WORD]     ,                  *                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  10   [WORD]   VBG             (S(VP*               handle   handle.01  (ARGM-ADV*          (V*)           *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  11   [WORD]    IN    (NP(NP(QP(ADVP*                    -           -           *       (ARG1*   (ARGM-ADJ*        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  12   [WORD]   JJS                  *)                   -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  13   [WORD]    CD                  *)                   -           -           *            *            *)       *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  14   [WORD]    NN                  *                    -           -           *            *       (ARG2*)       *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  15   [WORD]   NNS                  *)                 try      try.02           *            *          (V*)       *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  16   [WORD]     ,                  *                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  17   [WORD]    CD             (S(NP*)                   -           -           *            *            *   (ARG2*)    *        * 
ontonotes/bn/cnn/00/cnn_0005    7  18   [WORD]   VBG               (VP*              involve  involve.01           *            *            *      (V*)    *        * 
ontonotes/bn/cnn/00/cnn_0005    7  19   [WORD]    NN               (NP*))))           murder   murder.01           *            *)           *   (ARG1*)  (V*)       * 
ontonotes/bn/cnn/00/cnn_0005    7  20   [WORD]     ,                  *                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  21   [WORD]    IN               (PP*                    -           -           *   (ARGM-TMP*            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  22   [WORD]   VBG             (S(VP*                 take  take_on.09           *            *            *        *     *      (V* 
ontonotes/bn/cnn/00/cnn_0005    7  23   [WORD]    RP              (PRT*)                   -           -           *            *            *        *     *        *)
ontonotes/bn/cnn/00/cnn_0005    7  24   [WORD]    DT               (NP*                    -           -           *            *            *        *     *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0005    7  25   [WORD]   NNP                  *                    -           -           *            *            *        *     *        * 
ontonotes/bn/cnn/00/cnn_0005    7  26   [WORD]    NN                  *)))))))             -           -           *)           *)           *        *     *        *)
ontonotes/bn/cnn/00/cnn_0005    7  27   [WORD]     .                  *))                  -           -           *            *            *        *     *        * 

ontonotes/bn/cnn/00/cnn_0005    8   0   [WORD]  PRP$    (TOP(S(S(NP*                      -           -  (ARG0*   (ARG0*            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   1   [WORD]   NNS               *)                     -           -       *)       *)           *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   2   [WORD]   VBD            (VP*                   help     help.01     (V*)       *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   3   [WORD]    VB          (S(VP*                convict  convict.01  (ARG1*      (V*)           *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   4   [WORD]    DT            (NP*                      -           -       *   (ARG1*            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   5   [WORD]   NNP               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   6   [WORD]   NNP               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   7   [WORD]   NNP               *)                     -           -       *        *)           *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   8   [WORD]    IN            (PP*                      -           -       *   (ARG2*            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8   9   [WORD]    DT         (NP(NP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  10   [WORD]   VBG               *                  stalk    stalk.02       *        *          (V*)  (ARGM-MNR*)       *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  11   [WORD]    NN               *)                murder   murder.01       *        *   (ARGM-PRP*)         (V*)       *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  12   [WORD]    IN            (PP*                      -           -       *        *            *       (ARG1*        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  13   [WORD]    NN            (NP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  14   [WORD]   NNP               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  15   [WORD]   NNP               *))))))))              -           -       *)       *)           *            *)       *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  16   [WORD]     ,               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  17   [WORD]    CC               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  18   [WORD]    DT       (S(NP(NP*                      -           -       *        *            *            *        *   (ARG0*            * 
ontonotes/bn/cnn/00/cnn_0005    8  19   [WORD]   NNP               *                      -           -       *        *            *            *   (ARG1*)       *            * 
ontonotes/bn/cnn/00/cnn_0005    8  20   [WORD]    NN               *)                   try      try.02       *        *            *            *      (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0005    8  21   [WORD]    CC               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  22   [WORD]    DT         (NP(NP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  23   [WORD]    NN               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  24   [WORD]   POS               *)                     -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  25   [WORD]   NNS               *))                    -           -       *        *            *            *        *        *)           * 
ontonotes/bn/cnn/00/cnn_0005    8  26   [WORD]   VBD            (VP*                   mark     mark.01       *        *            *            *        *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0005    8  27   [WORD]    DT         (NP(NP*                      -           -       *        *            *            *        *   (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0005    8  28   [WORD]    NN               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  29   [WORD]    NN               *)                     -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  30   [WORD]    IN            (PP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  31   [WORD]    DT         (NP(NP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  32   [WORD]    NN               *)                     -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  33   [WORD]    IN            (PP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  34   [WORD]    DT         (NP(NP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  35   [WORD]    RB          (ADJP*                      -           -       *        *            *            *        *        *   (ARGM-EXT*)
ontonotes/bn/cnn/00/cnn_0005    8  36   [WORD]  HYPH               *                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  37   [WORD]   VBN               *)               divorce  divorce.01       *        *            *            *        *        *          (V*)
ontonotes/bn/cnn/00/cnn_0005    8  38   [WORD]    NN               *)                     -           -       *        *            *            *        *        *       (ARG1*)
ontonotes/bn/cnn/00/cnn_0005    8  39   [WORD]    IN            (PP*                      -           -       *        *            *            *        *        *            * 
ontonotes/bn/cnn/00/cnn_0005    8  40   [WORD]    CD            (NP*)))))))))             -           -       *        *            *            *        *        *)           * 
ontonotes/bn/cnn/00/cnn_0005    8  41   [WORD]     .               *))                    -           -       *        *            *            *        *        *            * 

ontonotes/bn/cnn/00/cnn_0005    9   0   [WORD]    IN    (TOP(S(PP*                       -              -    *   (ARGM-TMP*            *        * 
ontonotes/bn/cnn/00/cnn_0005    9   1   [WORD]    DT          (NP*                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9   2   [WORD]    NN             *))                   try         try.02  (V*)           *)           *        * 
ontonotes/bn/cnn/00/cnn_0005    9   3   [WORD]     ,             *                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9   4   [WORD]   PRP          (NP*)                      -              -    *       (ARG0*)           *        * 
ontonotes/bn/cnn/00/cnn_0005    9   5   [WORD]   VBZ          (VP*                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9   6   [WORD]   VBN          (VP*                 publish     publish.01    *          (V*)           *        * 
ontonotes/bn/cnn/00/cnn_0005    9   7   [WORD]    DT    (NP(NP(NP*                       -              -    *       (ARG1*            *        * 
ontonotes/bn/cnn/00/cnn_0005    9   8   [WORD]   RBS        (ADJP*                       -              -    *            *   (ARGM-MNR*)       * 
ontonotes/bn/cnn/00/cnn_0005    9   9   [WORD]  HYPH             *                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  10   [WORD]   VBG             *)                   sell        sell.01    *            *          (V*)       * 
ontonotes/bn/cnn/00/cnn_0005    9  11   [WORD]    NN             *)                      -              -    *            *       (ARG1*)       * 
ontonotes/bn/cnn/00/cnn_0005    9  12   [WORD]    ``             *                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  13   [WORD]    IN          (PP*                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  14   [WORD]    DT          (NP*                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  15   [WORD]    NN             *)))                    -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  16   [WORD]     ,             *                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  17   [WORD]    ''             *                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  18   [WORD]    IN          (PP*                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  19   [WORD]  PRP$       (NP(NP*                       -              -    *            *            *   (ARG0*)
ontonotes/bn/cnn/00/cnn_0005    9  20   [WORD]    NN             *)             experience  experience.01    *            *            *      (V*)
ontonotes/bn/cnn/00/cnn_0005    9  21   [WORD]    IN          (PP*                       -              -    *            *            *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0005    9  22   [WORD]    DT          (NP*                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  23   [WORD]   NNP             *                       -              -    *            *            *        * 
ontonotes/bn/cnn/00/cnn_0005    9  24   [WORD]    NN             *)))))))                -              -    *            *)           *        *)
ontonotes/bn/cnn/00/cnn_0005    9  25   [WORD]     .             *))                     -              -    *            *            *        * 

ontonotes/bn/cnn/00/cnn_0005   10   0   [WORD]    DT    (TOP(S(NP*                    -            -  (ARGM-TMP*     *            *   (ARGM-TMP* 
ontonotes/bn/cnn/00/cnn_0005   10   1   [WORD]   NNS             *)                   -            -           *)    *            *            *)
ontonotes/bn/cnn/00/cnn_0005   10   2   [WORD]     ,             *                    -            -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10   3   [WORD]   NNP          (NP*)                   -            -      (ARG0*)    *            *       (ARG1*)
ontonotes/bn/cnn/00/cnn_0005   10   4   [WORD]   VBZ       (VP(VP*             practice  practice.01         (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10   5   [WORD]    NN          (NP*                    -            -      (ARG1*     *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10   6   [WORD]    NN             *)                   -            -           *)    *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10   7   [WORD]    IN          (PP*                    -            -  (ARGM-LOC*     *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10   8   [WORD]   NNP          (NP*)))                 -            -           *)    *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10   9   [WORD]    CC             *                    -            -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10  10   [WORD]   VBZ          (VP*                 have      have.01           *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0005   10  11   [WORD]   VBN          (VP*                 make      make.LV           *     *          (V*)  (ARGM-LVB*)
ontonotes/bn/cnn/00/cnn_0005   10  12   [WORD]    JJ       (NP(NP*                    -            -           *     *            *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0005   10  13   [WORD]   NNS             *)              appear    appear.01           *     *   (ARGM-PRR*)         (V*)
ontonotes/bn/cnn/00/cnn_0005   10  14   [WORD]    IN          (PP*                    -            -           *     *            *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0005   10  15   [WORD]    NN          (NP*                    -            -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0005   10  16   [WORD]    NN             *))))))              -            -           *     *            *            *)
ontonotes/bn/cnn/00/cnn_0005   10  17   [WORD]     .             *))                  -            -           *     *            *            * 

ontonotes/bn/cnn/00/cnn_0005   11   0   [WORD]    IN    (TOP(S(PP*        - -
ontonotes/bn/cnn/00/cnn_0005   11   1   [WORD]    ``             *        - -
ontonotes/bn/cnn/00/cnn_0005   11   2   [WORD]  NNPS          (NP*))      - -
ontonotes/bn/cnn/00/cnn_0005   11   3   [WORD]     ,             *        - -
ontonotes/bn/cnn/00/cnn_0005   11   4   [WORD]    ''             *        - -
ontonotes/bn/cnn/00/cnn_0005   11   5   [WORD]   PRP          (NP*)       - -
ontonotes/bn/cnn/00/cnn_0005   11   6   [WORD]   VBP          (VP*        - -
ontonotes/bn/cnn/00/cnn_0005   11   7   [WORD]   NNP          (NP*        - -
ontonotes/bn/cnn/00/cnn_0005   11   8   [WORD]   NNP             *))      - -
ontonotes/bn/cnn/00/cnn_0005   11   9   [WORD]     .             *))      - -

