ontonotes/bn/cnn/00/cnn_0011    0   0   [WORD]    NN    (TOP(S(NP*)                         -            -      (ARG1*)           *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   1   [WORD]   VBZ          (VP*                   continue  continue.01         (V*)           *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   2   [WORD]    IN          (PP*                          -            -  (ARGM-LOC*            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   3   [WORD]    DT          (NP*                          -            -           *            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   4   [WORD]   NNP             *))                        -            -           *)           *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   5   [WORD]    IN          (PP*                          -            -  (ARGM-ADV*            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   6   [WORD]    NN       (NP(NP*)                         -            -           *            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   7   [WORD]    IN          (PP*                          -            -           *            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   8   [WORD]    JJ       (NP(NP*)                         -            -           *            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0   9   [WORD]   NNS             *                          -            -           *            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0  10   [WORD]    TO        (S(VP*                          -            -           *            *     *        * 
ontonotes/bn/cnn/00/cnn_0011    0  11   [WORD]    VB          (VP*                    prevent   prevent.01           *          (V*)    *        * 
ontonotes/bn/cnn/00/cnn_0011    0  12   [WORD]    NN          (NP*)                   violent   violent.01           *       (ARG1*)  (V*)       * 
ontonotes/bn/cnn/00/cnn_0011    0  13   [WORD]    IN          (PP*                          -            -           *   (ARGM-MNR*     *        * 
ontonotes/bn/cnn/00/cnn_0011    0  14   [WORD]   VBG        (S(VP*                       seal      seal.01           *            *     *      (V* 
ontonotes/bn/cnn/00/cnn_0011    0  15   [WORD]    RP         (PRT*)                         -            -           *            *     *        *)
ontonotes/bn/cnn/00/cnn_0011    0  16   [WORD]    JJ          (NP*                          -            -           *            *     *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0011    0  17   [WORD]   NNS             *))))))))))))              -            -           *)           *)    *        *)
ontonotes/bn/cnn/00/cnn_0011    0  18   [WORD]     .             *))                        -            -           *            *     *        * 

ontonotes/bn/cnn/00/cnn_0011    1   0   [WORD]    NN    (TOP(S(NP(ADJP*                    -            -  (ARG1*)  (ARG0*        * 
ontonotes/bn/cnn/00/cnn_0011    1   1   [WORD]  HYPH                  *                    -            -       *        *        * 
ontonotes/bn/cnn/00/cnn_0011    1   2   [WORD]   VBG                  *)               throw     throw.01     (V*)       *        * 
ontonotes/bn/cnn/00/cnn_0011    1   3   [WORD]  NNPS                  *)                   -            -  (ARG0*)       *)       * 
ontonotes/bn/cnn/00/cnn_0011    1   4   [WORD]   VBD               (VP*             confront  confront.01       *      (V*)       * 
ontonotes/bn/cnn/00/cnn_0011    1   5   [WORD]    JJ            (NP(NP*                    -            -       *   (ARG1*   (ARG0* 
ontonotes/bn/cnn/00/cnn_0011    1   6   [WORD]   NNS                  *)                   -            -       *        *        *)
ontonotes/bn/cnn/00/cnn_0011    1   7   [WORD]   VBG               (VP*              protect   protect.01       *        *      (V*)
ontonotes/bn/cnn/00/cnn_0011    1   8   [WORD]    DT            (NP(NP*                    -            -       *        *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0011    1   9   [WORD]    JJ                  *                    -            -       *        *        * 
ontonotes/bn/cnn/00/cnn_0011    1  10   [WORD]    NN                  *)                   -            -       *        *        * 
ontonotes/bn/cnn/00/cnn_0011    1  11   [WORD]    IN               (PP*                    -            -       *        *        * 
ontonotes/bn/cnn/00/cnn_0011    1  12   [WORD]   NNP               (NP*))))))              -            -       *        *)       *)
ontonotes/bn/cnn/00/cnn_0011    1  13   [WORD]     .                  *))                  -            -       *        *        * 

ontonotes/bn/cnn/00/cnn_0011    2   0   [WORD]   NNS     (TOP(S(NP*)               report  report.01  (V*)  (ARG0*)    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2   1   [WORD]   VBP           (VP*                   say     say.01    *      (V*)    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2   2   [WORD]    CD    (SBAR(S(NP*                     -          -    *   (ARG1*     *     *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0011    2   3   [WORD]  NNPS              *)                    -          -    *        *     *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0011    2   4   [WORD]   VBP           (VP*                  have    have.01    *        *   (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2   5   [WORD]   VBN           (VP*                    be      be.03    *        *     *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0011    2   6   [WORD]   VBN           (VP*                  kill    kill.01    *        *     *     *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0011    2   7   [WORD]    NN           (NP*)                    -          -    *        *     *     *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/00/cnn_0011    2   8   [WORD]    IN        (PP(PP*                     -          -    *        *     *     *   (ARGM-LOC*            * 
ontonotes/bn/cnn/00/cnn_0011    2   9   [WORD]   NNS        (NP(NP*)                clash   clash.01    *        *     *     *            *          (V*)
ontonotes/bn/cnn/00/cnn_0011    2  10   [WORD]    IN           (PP*                     -          -    *        *     *     *            *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0011    2  11   [WORD]    DT           (NP*                     -          -    *        *     *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2  12   [WORD]   NNP              *                     -          -    *        *     *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2  13   [WORD]   NNP              *))))                 -          -    *        *     *     *            *            *)
ontonotes/bn/cnn/00/cnn_0011    2  14   [WORD]    CC              *                     -          -    *        *     *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2  15   [WORD]    IN           (PP*                     -          -    *        *     *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2  16   [WORD]    DT           (NP*                     -          -    *        *     *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2  17   [WORD]   NNP              *                     -          -    *        *     *     *            *            * 
ontonotes/bn/cnn/00/cnn_0011    2  18   [WORD]   NNP              *)))))))))            -          -    *        *)    *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0011    2  19   [WORD]     .              *))                   -          -    *        *     *     *            *            * 

ontonotes/bn/cnn/00/cnn_0011    3   0   [WORD]   RBR    (TOP(S(ADVP*)                      -             -  (ARGM-TMP*)           *        * 
ontonotes/bn/cnn/00/cnn_0011    3   1   [WORD]     ,               *                       -             -           *            *        * 
ontonotes/bn/cnn/00/cnn_0011    3   2   [WORD]    JJ            (NP*                       -             -      (ARG0*            *        * 
ontonotes/bn/cnn/00/cnn_0011    3   3   [WORD]    NN               *                       -             -           *            *        * 
ontonotes/bn/cnn/00/cnn_0011    3   4   [WORD]   NNS               *)                      -             -           *)           *        * 
ontonotes/bn/cnn/00/cnn_0011    3   5   [WORD]   VBD            (VP*               intervene  intervene.01         (V*)           *        * 
ontonotes/bn/cnn/00/cnn_0011    3   6   [WORD]    IN            (PP*                       -             -      (ARG1*            *        * 
ontonotes/bn/cnn/00/cnn_0011    3   7   [WORD]    DT         (NP(NP*                       -             -           *            *        * 
ontonotes/bn/cnn/00/cnn_0011    3   8   [WORD]    NN               *)               confront   confront.01           *          (V*)       * 
ontonotes/bn/cnn/00/cnn_0011    3   9   [WORD]    IN            (PP*                       -             -           *   (ARGM-LOC*        * 
ontonotes/bn/cnn/00/cnn_0011    3  10   [WORD]    DT         (NP(NP*                       -             -           *            *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0011    3  11   [WORD]   NNP               *                       -             -           *            *        * 
ontonotes/bn/cnn/00/cnn_0011    3  12   [WORD]    NN               *)                      -             -           *            *        *)
ontonotes/bn/cnn/00/cnn_0011    3  13   [WORD]   VBN            (VP*                  revere     revere.01           *            *      (V*)
ontonotes/bn/cnn/00/cnn_0011    3  14   [WORD]    IN            (PP*                       -             -           *            *   (ARG0* 
ontonotes/bn/cnn/00/cnn_0011    3  15   [WORD]    DT            (NP*                       -             -           *            *        * 
ontonotes/bn/cnn/00/cnn_0011    3  16   [WORD]   NNS               *))))))))               -             -           *)           *)       *)
ontonotes/bn/cnn/00/cnn_0011    3  17   [WORD]     .               *))                     -             -           *            *        * 

ontonotes/bn/cnn/00/cnn_0011    4   0   [WORD]    NN    (TOP(S(NP(NP*)               -           -    *     *       (ARG2* 
ontonotes/bn/cnn/00/cnn_0011    4   1   [WORD]    IN             (PP*                -           -    *     *            * 
ontonotes/bn/cnn/00/cnn_0011    4   2   [WORD]    DT             (NP*                -           -    *     *            * 
ontonotes/bn/cnn/00/cnn_0011    4   3   [WORD]    NN                *)))             -           -    *     *            *)
ontonotes/bn/cnn/00/cnn_0011    4   4   [WORD]   VBZ             (VP*             have     have.01  (V*)    *            * 
ontonotes/bn/cnn/00/cnn_0011    4   5   [WORD]   VBN             (VP*               be       be.03    *   (V*)           * 
ontonotes/bn/cnn/00/cnn_0011    4   6   [WORD]    RB           (ADVP*)               -           -    *     *   (ARGM-MNR*)
ontonotes/bn/cnn/00/cnn_0011    4   7   [WORD]   VBN             (VP*)))       dispute  dispute.01    *     *          (V*)
ontonotes/bn/cnn/00/cnn_0011    4   8   [WORD]     .                *))              -           -    *     *            * 

ontonotes/bn/cnn/00/cnn_0011    5   0   [WORD]    JJ    (TOP(S(NP*              -         -      (ARG0*        * 
ontonotes/bn/cnn/00/cnn_0011    5   1   [WORD]    NN             *)             -         -           *)       * 
ontonotes/bn/cnn/00/cnn_0011    5   2   [WORD]   VBD          (VP*           fire   fire.01         (V*)       * 
ontonotes/bn/cnn/00/cnn_0011    5   3   [WORD]    JJ          (NP*              -         -      (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0011    5   4   [WORD]    NN             *)             -         -           *)       * 
ontonotes/bn/cnn/00/cnn_0011    5   5   [WORD]    IN          (PP*              -         -  (ARGM-DIR*        * 
ontonotes/bn/cnn/00/cnn_0011    5   6   [WORD]    NN     (NP(ADJP*              -         -           *   (ARG1*)
ontonotes/bn/cnn/00/cnn_0011    5   7   [WORD]  HYPH             *              -         -           *        * 
ontonotes/bn/cnn/00/cnn_0011    5   8   [WORD]   VBG             *)         throw  throw.01           *      (V*)
ontonotes/bn/cnn/00/cnn_0011    5   9   [WORD]   NNS             *)))           -         -           *)  (ARG0*)
ontonotes/bn/cnn/00/cnn_0011    5  10   [WORD]     .             *))            -         -           *        * 

ontonotes/bn/cnn/00/cnn_0011    6   0   [WORD]    JJ    (TOP(S(NP*                  -            -  (ARG0*     *        * 
ontonotes/bn/cnn/00/cnn_0011    6   1   [WORD]   NNS             *)                 -            -       *)    *        * 
ontonotes/bn/cnn/00/cnn_0011    6   2   [WORD]   VBD          (VP*               keep      keep.04     (V*)    *        * 
ontonotes/bn/cnn/00/cnn_0011    6   3   [WORD]    DT          (NP*                  -            -  (ARG1*     *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0011    6   4   [WORD]    NN             *)             clash     clash.01       *)  (V*)       *)
ontonotes/bn/cnn/00/cnn_0011    6   5   [WORD]    IN          (PP*                  -            -  (ARG2*     *        * 
ontonotes/bn/cnn/00/cnn_0011    6   6   [WORD]   VBG        (S(VP*))))       escalate  escalate.01       *)    *      (V*)
ontonotes/bn/cnn/00/cnn_0011    6   7   [WORD]     .             *))                -            -       *     *        * 

