bn/cnn/00/cnn_0060.parse 2 1 gold be be.03 ----- 1:0-rel
bn/cnn/00/cnn_0060.parse 3 8 gold start start.01 ----- 7:0-ARGM-ADJ 8:0-rel
bn/cnn/00/cnn_0060.parse 1 11 gold welcome welcome.01 ----- 0:1*10:1-ARG0 11:0-rel 12:3-ARG1 17:1-ARGM-PRP
bn/cnn/00/cnn_0060.parse 4 2 gold remain remain.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3
bn/cnn/00/cnn_0060.parse 3 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
bn/cnn/00/cnn_0060.parse 2 2 gold lay lay.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/00/cnn_0060.parse 3 15 gold relate relation.03 ----- 14:0-ARGM-ADJ 15:0-rel
bn/cnn/00/cnn_0060.parse 1 19 gold talk talk.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG2
bn/cnn/00/cnn_0060.parse 1 2 gold open open.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG3 8:1-ARGM-TMP 10:2-ARGM-ADV
bn/cnn/00/cnn_0060.parse 0 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2 16:1-ARGM-TMP
bn/cnn/00/cnn_0060.parse 3 16 gold remain remain.01 ----- 11:2-ARG1 16:0-rel 17:1-ARG3
bn/cnn/00/cnn_0060.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1