ontonotes/bn/cnn/00/cnn_0094    0   0   [WORD]   NNP    (TOP(S(NP*)                     -           -  (ARG1*)  (ARG0*)    * 
ontonotes/bn/cnn/00/cnn_0094    0   1   [WORD]   VBZ          (VP*                     be       be.01     (V*)       *     * 
ontonotes/bn/cnn/00/cnn_0094    0   2   [WORD]    DT     (ADJP(NP*                      -           -  (ARG2*        *     * 
ontonotes/bn/cnn/00/cnn_0094    0   3   [WORD]    NN             *)                     -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0   4   [WORD]   JJR             *                      -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0   5   [WORD]    IN          (PP*                      -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0   6   [WORD]   VBG        (S(VP*                    end      end.01       *      (V*)    * 
ontonotes/bn/cnn/00/cnn_0094    0   7   [WORD]  PRP$       (NP(NP*                      -           -       *   (ARG1*     * 
ontonotes/bn/cnn/00/cnn_0094    0   8   [WORD]   NNS             *)                     -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0   9   [WORD]    IN          (PP*                      -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0  10   [WORD]    NN       (NP(NP*)               isolate  isolate.01       *        *   (V*)
ontonotes/bn/cnn/00/cnn_0094    0  11   [WORD]    CC             *                      -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0  12   [WORD]    JJ          (NP*                      -           -       *        *     * 
ontonotes/bn/cnn/00/cnn_0094    0  13   [WORD]    NN             *)))))))))             -           -       *)       *)    * 
ontonotes/bn/cnn/00/cnn_0094    0  14   [WORD]     .             *))                    -           -       *        *     * 

ontonotes/bn/cnn/00/cnn_0094    1   0   [WORD]   NNP    (TOP(S(NP(NP*                 -           -      (ARG0*        * 
ontonotes/bn/cnn/00/cnn_0094    1   1   [WORD]   POS                *)                -           -           *        * 
ontonotes/bn/cnn/00/cnn_0094    1   2   [WORD]    NN                *)                -           -           *)       * 
ontonotes/bn/cnn/00/cnn_0094    1   3   [WORD]    NN             (NP*)                -           -  (ARGM-TMP*)       * 
ontonotes/bn/cnn/00/cnn_0094    1   4   [WORD]   VBD             (VP*           appoint  appoint.01         (V*)       * 
ontonotes/bn/cnn/00/cnn_0094    1   5   [WORD]    DT          (NP(NP*                 -           -      (ARG1*   (ARG0* 
ontonotes/bn/cnn/00/cnn_0094    1   6   [WORD]    JJ                *                 -           -           *        * 
ontonotes/bn/cnn/00/cnn_0094    1   7   [WORD]    NN                *)                -           -           *        *)
ontonotes/bn/cnn/00/cnn_0094    1   8   [WORD]   VBG             (VP*              back     back.01           *      (V*)
ontonotes/bn/cnn/00/cnn_0094    1   9   [WORD]    JJ         (NP(NML*                 -           -           *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0094    1  10   [WORD]   NNP                *)                -           -           *        * 
ontonotes/bn/cnn/00/cnn_0094    1  11   [WORD]   NNP                *                 -           -           *        * 
ontonotes/bn/cnn/00/cnn_0094    1  12   [WORD]   NNP                *))))             -           -           *)       *)
ontonotes/bn/cnn/00/cnn_0094    1  13   [WORD]     .                *))               -           -           *        * 

ontonotes/bn/cnn/00/cnn_0094    2   0   [WORD]   PRP    (TOP(S(NP*)         - -
ontonotes/bn/cnn/00/cnn_0094    2   1   [WORD]   VBZ          (VP*          - -
ontonotes/bn/cnn/00/cnn_0094    2   2   [WORD]    DT    (NP(NP(NP*          - -
ontonotes/bn/cnn/00/cnn_0094    2   3   [WORD]    NN             *          - -
ontonotes/bn/cnn/00/cnn_0094    2   4   [WORD]   POS             *)         - -
ontonotes/bn/cnn/00/cnn_0094    2   5   [WORD]    JJ             *          - -
ontonotes/bn/cnn/00/cnn_0094    2   6   [WORD]    NN        (ADJP*          - -
ontonotes/bn/cnn/00/cnn_0094    2   7   [WORD]  HYPH             *          - -
ontonotes/bn/cnn/00/cnn_0094    2   8   [WORD]    JJ             *)         - -
ontonotes/bn/cnn/00/cnn_0094    2   9   [WORD]    NN             *)         - -
ontonotes/bn/cnn/00/cnn_0094    2  10   [WORD]    IN          (PP*          - -
ontonotes/bn/cnn/00/cnn_0094    2  11   [WORD]   JJR       (NP(QP*          - -
ontonotes/bn/cnn/00/cnn_0094    2  12   [WORD]    IN             *          - -
ontonotes/bn/cnn/00/cnn_0094    2  13   [WORD]   PDT             *          - -
ontonotes/bn/cnn/00/cnn_0094    2  14   [WORD]    DT             *)         - -
ontonotes/bn/cnn/00/cnn_0094    2  15   [WORD]    NN             *))))      - -
ontonotes/bn/cnn/00/cnn_0094    2  16   [WORD]     .             *))        - -

ontonotes/bn/cnn/00/cnn_0094    3   0   [WORD]    DT    (TOP(S(NP*                    -           -      (ARG0*     * 
ontonotes/bn/cnn/00/cnn_0094    3   1   [WORD]    JJ             *                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3   2   [WORD]    NN             *)                   -           -           *)    * 
ontonotes/bn/cnn/00/cnn_0094    3   3   [WORD]   VBD          (VP*                  win      win.01         (V*)    * 
ontonotes/bn/cnn/00/cnn_0094    3   4   [WORD]    NN          (NP*)             approve  approve.01      (ARG1*)  (V*)
ontonotes/bn/cnn/00/cnn_0094    3   5   [WORD]    IN       (PP(PP*                    -           -  (ARGM-LOC*     * 
ontonotes/bn/cnn/00/cnn_0094    3   6   [WORD]    DT       (NP(NP*                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3   7   [WORD]   NNS             *)                   -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3   8   [WORD]    IN          (PP*                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3   9   [WORD]    NN          (NP*))))                -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  10   [WORD]    CC             *                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  11   [WORD]    IN          (PP*                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  12   [WORD]   NNS       (NP(NP*)                   -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  13   [WORD]    IN          (PP*                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  14   [WORD]   NNP    (NP(NP(NP*                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  15   [WORD]   POS             *)                   -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  16   [WORD]    CD             *                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  17   [WORD]   NNS             *)                   -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  18   [WORD]     :             *                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  19   [WORD]   NNP          (NP*                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  20   [WORD]    CC             *                    -           -           *     * 
ontonotes/bn/cnn/00/cnn_0094    3  21   [WORD]   NNP             *)))))))             -           -           *)    * 
ontonotes/bn/cnn/00/cnn_0094    3  22   [WORD]     .             *))                  -           -           *     * 

ontonotes/bn/cnn/00/cnn_0094    4   0   [WORD]    DT    (TOP(S(NP*                     -          -  (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0094    4   1   [WORD]    JJ             *                     -          -       *        * 
ontonotes/bn/cnn/00/cnn_0094    4   2   [WORD]    NN             *)                    -          -       *)       * 
ontonotes/bn/cnn/00/cnn_0094    4   3   [WORD]   VBZ          (VP*                    be      be.01     (V*)       * 
ontonotes/bn/cnn/00/cnn_0094    4   4   [WORD]    JJ        (ADJP*                     -          -  (ARG2*        * 
ontonotes/bn/cnn/00/cnn_0094    4   5   [WORD]    IN        (SBAR*                     -          -       *        * 
ontonotes/bn/cnn/00/cnn_0094    4   6   [WORD]   NNS        (S(NP*)                    -          -       *   (ARG0*)
ontonotes/bn/cnn/00/cnn_0094    4   7   [WORD]    TO          (VP*                     -          -       *        * 
ontonotes/bn/cnn/00/cnn_0094    4   8   [WORD]    VB          (VP*                cement  cement.01       *      (V*)
ontonotes/bn/cnn/00/cnn_0094    4   9   [WORD]  PRP$       (NP(NP*                     -          -       *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0094    4  10   [WORD]    NN             *)                    -          -       *        * 
ontonotes/bn/cnn/00/cnn_0094    4  11   [WORD]    IN          (PP*                     -          -       *        * 
ontonotes/bn/cnn/00/cnn_0094    4  12   [WORD]    NN          (NP*)))))))))            -          -       *)       *)
ontonotes/bn/cnn/00/cnn_0094    4  13   [WORD]     .             *))                   -          -       *        * 

ontonotes/bn/cnn/00/cnn_0094    5   0   [WORD]    JJ    (TOP(S(NP(NP*                   -           -  (ARGM-TMP*   (ARG0*        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   1   [WORD]    NN                *                   -           -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   2   [WORD]   POS                *)                  -           -           *)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   3   [WORD]    JJ                *                   -           -      (ARG0*)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   4   [WORD]    NN                *)               rise  rise_up.03         (V*)       *)       *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   5   [WORD]   VBD             (VP*               force    force.01           *      (V*)       *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   6   [WORD]    JJ         (NP(NML*              former   former.01           *   (ARG1*      (V*)  (ARG0*            * 
ontonotes/bn/cnn/00/cnn_0094    5   7   [WORD]   NNP                *)                  -           -           *        *   (ARG1*)       *            * 
ontonotes/bn/cnn/00/cnn_0094    5   8   [WORD]   NNP                *                   -           -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5   9   [WORD]   NNP                *)                  -           -           *        *)       *        *)           * 
ontonotes/bn/cnn/00/cnn_0094    5  10   [WORD]    TO           (S(VP*                   -           -           *   (ARG2*        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5  11   [WORD]    VB             (VP*               admit    admit.01           *        *        *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0094    5  12   [WORD]    NN          (NP(NP*)             defeat   defeat.01           *        *        *   (ARG1*          (V*)
ontonotes/bn/cnn/00/cnn_0094    5  13   [WORD]    IN             (PP*                   -           -           *        *        *        *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0094    5  14   [WORD]    JJ             (NP*                   -           -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0094    5  15   [WORD]   NNS                *)))))))            -           -           *        *)       *        *)           *)
ontonotes/bn/cnn/00/cnn_0094    5  16   [WORD]     .                *))                 -           -           *        *        *        *            * 

