ontonotes/bn/cnn/00/cnn_0069    0   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
ontonotes/bn/cnn/00/cnn_0069    0   1   [WORD]    IN               (PP*        - -
ontonotes/bn/cnn/00/cnn_0069    0   2   [WORD]   NNP               (NP*))      - -
ontonotes/bn/cnn/00/cnn_0069    0   3   [WORD]     .                  *))      - -

ontonotes/bn/cnn/00/cnn_0069    1   0   [WORD]  PRP$    (TOP(NP(NP(NP*                   -       -  (ARGM-ADV*        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   1   [WORD]    JJ                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   2   [WORD]    NN                 *)                  -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   3   [WORD]    DT              (NP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   4   [WORD]    JJ                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   5   [WORD]    NN                 *))                 -       -           *)       *            * 
ontonotes/bn/cnn/00/cnn_0069    1   6   [WORD]     ,                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   7   [WORD]    DT         (S(NP(NP*                   -       -      (ARG0*        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   8   [WORD]    NN                 *)                  -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1   9   [WORD]    JJ            (ADJP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  10   [WORD]    IN              (PP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  11   [WORD]   NNP           (NP(NP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  12   [WORD]   NNS                 *)                  -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  13   [WORD]    IN              (PP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  14   [WORD]    DT              (NP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  15   [WORD]   NNP                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  16   [WORD]   NNP                 *))))))             -       -           *)       *            * 
ontonotes/bn/cnn/00/cnn_0069    1  17   [WORD]   VBZ              (VP*                 say  say.01         (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0069    1  18   [WORD]    EX       (SBAR(S(NP*)                  -       -      (ARG1*        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  19   [WORD]   VBD              (VP*                  be   be.02           *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0069    1  20   [WORD]    DT           (NP(NP*                   -       -           *   (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0069    1  21   [WORD]    JJ                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  22   [WORD]    NN                 *)                  -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  23   [WORD]    IN              (PP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  24   [WORD]    DT           (NP(NP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  25   [WORD]    JJ                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  26   [WORD]    NN                 *)                  -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  27   [WORD]    IN              (PP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  28   [WORD]    DT           (NP(NP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  29   [WORD]    JJ                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  30   [WORD]    NN                 *)                  -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  31   [WORD]    IN              (PP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  32   [WORD]   NNP              (NP*))))))             -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  33   [WORD]    IN            (SBAR*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  34   [WORD]    DT            (S(NP*                   -       -           *        *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0069    1  35   [WORD]    NN                 *)                  -       -           *        *            *)
ontonotes/bn/cnn/00/cnn_0069    1  36   [WORD]   VBD              (VP*                 rip  rip.01           *        *          (V*)
ontonotes/bn/cnn/00/cnn_0069    1  37   [WORD]    IN              (PP*                   -       -           *        *   (ARGM-DIR* 
ontonotes/bn/cnn/00/cnn_0069    1  38   [WORD]    DT              (NP*                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  39   [WORD]    ``                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  40   [WORD]   NNP                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  41   [WORD]   NNP                 *                   -       -           *        *            * 
ontonotes/bn/cnn/00/cnn_0069    1  42   [WORD]    ''                 *))                 -       -           *        *            *)
ontonotes/bn/cnn/00/cnn_0069    1  43   [WORD]    RB            (ADVP*)                  -       -           *        *   (ARGM-LOC*)
ontonotes/bn/cnn/00/cnn_0069    1  44   [WORD]    DT              (NP*                   -       -           *        *   (ARGM-TMP* 
ontonotes/bn/cnn/00/cnn_0069    1  45   [WORD]    NN                 *))))))))))         -       -           *)       *)           *)
ontonotes/bn/cnn/00/cnn_0069    1  46   [WORD]     .                 *))                 -       -           *        *            * 

ontonotes/bn/cnn/00/cnn_0069    2   0   [WORD]    NN    (TOP(S(NP(NP(NML*                     -            -      (ARG0*   (ARG0*        * 
ontonotes/bn/cnn/00/cnn_0069    2   1   [WORD]   NNP                    *)                    -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   2   [WORD]   NNP                    *                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   3   [WORD]   NNP                    *)                    -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   4   [WORD]     ,                    *                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   5   [WORD]    NN              (NP(NP*)                    -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   6   [WORD]    IN                 (PP*                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   7   [WORD]    DT                 (NP*                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   8   [WORD]   NNP                    *                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2   9   [WORD]   NNP                    *                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  10   [WORD]   NNP                    *))))                 -            -           *)       *)       * 
ontonotes/bn/cnn/00/cnn_0069    2  11   [WORD]     ,                    *                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  12   [WORD]    NN                 (NP*)                    -            -  (ARGM-TMP*)       *        * 
ontonotes/bn/cnn/00/cnn_0069    2  13   [WORD]   VBD                 (VP*               testify   testify.01         (V*)       *        * 
ontonotes/bn/cnn/00/cnn_0069    2  14   [WORD]    IN                 (PP*                     -            -      (ARG2*        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  15   [WORD]    DT                 (NP*                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  16   [WORD]   NNP                    *                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  17   [WORD]   NNP                (NML*                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  18   [WORD]  NNPS                    *)                    -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  19   [WORD]   NNP                    *))                   -            -           *)       *        * 
ontonotes/bn/cnn/00/cnn_0069    2  20   [WORD]    TO               (S(VP*                     -            -  (ARGM-PRP*        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  21   [WORD]    VB                 (VP*                answer    answer.01           *      (V*)       * 
ontonotes/bn/cnn/00/cnn_0069    2  22   [WORD]   NNS              (NP(NP*)             question  question.01           *   (ARG1*      (V*)
ontonotes/bn/cnn/00/cnn_0069    2  23   [WORD]    IN                 (PP*                     -            -           *        *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0069    2  24   [WORD]    DT                 (NP*                     -            -           *        *        * 
ontonotes/bn/cnn/00/cnn_0069    2  25   [WORD]    NN                    *)))))))              -            -           *)       *)       *)
ontonotes/bn/cnn/00/cnn_0069    2  26   [WORD]     .                    *))                   -            -           *        *        * 

ontonotes/bn/cnn/00/cnn_0069    3   0   [WORD]   PRP     (TOP(S(NP*)                          -             -  (ARG0*)           *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   1   [WORD]   VBD           (VP*                        tell       tell.01     (V*)           *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   2   [WORD]   NNS           (NP*)                          -             -  (ARG2*)           *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   3   [WORD]   PRP    (SBAR(S(NP*)                          -             -  (ARG1*       (ARG0*)       *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   4   [WORD]    MD           (VP*                           -             -       *   (ARGM-MOD*)       *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   5   [WORD]    RB              *                           -             -       *   (ARGM-NEG*)       *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   6   [WORD]    VB           (VP*                     trigger    trigger.01       *          (V*)       *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   7   [WORD]    DT        (NP(NP*                           -             -       *       (ARG1*        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3   8   [WORD]   NNP              *                           -             -       *            *   (ARG0*)           *     * 
ontonotes/bn/cnn/00/cnn_0069    3   9   [WORD]    NN              *)                    retreat    retreat.01       *            *      (V*)           *     * 
ontonotes/bn/cnn/00/cnn_0069    3  10   [WORD]    IN           (PP*                           -             -       *            *   (ARG1*            *     * 
ontonotes/bn/cnn/00/cnn_0069    3  11   [WORD]    DT           (NP*                           -             -       *            *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3  12   [WORD]   NNP              *                           -             -       *            *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3  13   [WORD]   NNP              *)))                        -             -       *            *)       *)           *     * 
ontonotes/bn/cnn/00/cnn_0069    3  14   [WORD]     ,              *                           -             -       *            *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3  15   [WORD]    RB    (SBAR(ADVP*)                          -             -       *   (ARGM-ADV*        *   (ARGM-ADV*     * 
ontonotes/bn/cnn/00/cnn_0069    3  16   [WORD]    IN              *                           -             -       *            *        *            *)    * 
ontonotes/bn/cnn/00/cnn_0069    3  17   [WORD]   NNS         (S(NP*)                          -             -       *            *        *       (ARG1*)    * 
ontonotes/bn/cnn/00/cnn_0069    3  18   [WORD]   VBP           (VP*                      remain     remain.01       *            *        *          (V*)    * 
ontonotes/bn/cnn/00/cnn_0069    3  19   [WORD]    IN           (PP*                           -             -       *            *        *       (ARG3*     * 
ontonotes/bn/cnn/00/cnn_0069    3  20   [WORD]    NN        (NP(NP*)                          -             -       *            *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3  21   [WORD]    IN           (PP*                           -             -       *            *        *            *     * 
ontonotes/bn/cnn/00/cnn_0069    3  22   [WORD]    NN           (NP*))))))))))))       terrorize  terrorize.01       *)           *)       *            *)  (V*)
ontonotes/bn/cnn/00/cnn_0069    3  23   [WORD]     .              *))                         -             -       *            *        *            *     * 

ontonotes/bn/cnn/00/cnn_0069    4   0   [WORD]    CD     (TOP(S(S(NP*                      -           -    *       (ARG1*     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   1   [WORD]   NNS                *)                     -           -    *            *)    *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   2   [WORD]   VBD             (VP*                     be       be.03  (V*)           *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   3   [WORD]   VBN             (VP*)))                kill     kill.01    *          (V*)    *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   4   [WORD]    CC                *                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   5   [WORD]   NNS           (S(NP*)                     -           -    *            *     *       (ARG1*)    *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   6   [WORD]   VBD             (VP*                     be       be.03    *            *   (V*)           *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   7   [WORD]   VBN             (VP*)))              injure   injure.01    *            *     *          (V*)    *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4   8   [WORD]   WRB    (SBAR(WHADVP*)                     -           -    *   (ARGM-TMP*     *   (ARGM-TMP*     *   (ARGM-TMP*)    *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0069    4   9   [WORD]    DT           (S(NP*                      -           -    *            *     *            *     *       (ARG0*     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  10   [WORD]    NN                *)               explode  explode.01    *            *     *            *   (V*)           *)    *            * 
ontonotes/bn/cnn/00/cnn_0069    4  11   [WORD]   VBD             (VP*                   blow     blow.08    *            *     *            *     *          (V*)    *            * 
ontonotes/bn/cnn/00/cnn_0069    4  12   [WORD]    DT          (NP(NP*                      -           -    *            *     *            *     *       (ARG1*     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  13   [WORD]    JJ                *                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  14   [WORD]    NN                *)                     -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  15   [WORD]    IN             (PP*                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  16   [WORD]    DT          (NP(NP*                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  17   [WORD]    NN                *)                     -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  18   [WORD]    IN             (PP*                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  19   [WORD]    DT             (NP*                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  20   [WORD]   NNP                *                      -           -    *            *     *            *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  21   [WORD]    NN                *)))))                 -           -    *            *     *            *     *            *)    *            * 
ontonotes/bn/cnn/00/cnn_0069    4  22   [WORD]    IN           (SBAR*                      -           -    *            *     *            *     *   (ARGM-TMP*     *            * 
ontonotes/bn/cnn/00/cnn_0069    4  23   [WORD]   PRP           (S(NP*)                     -           -    *            *     *            *     *            *     *       (ARG0*)
ontonotes/bn/cnn/00/cnn_0069    4  24   [WORD]   VBD             (VP*                     be       be.03    *            *     *            *     *            *   (V*)           * 
ontonotes/bn/cnn/00/cnn_0069    4  25   [WORD]   VBG             (VP*                 refuel   refuel.01    *            *     *            *     *            *     *          (V*)
ontonotes/bn/cnn/00/cnn_0069    4  26   [WORD]    IN             (PP*                      -           -    *            *     *            *     *            *     *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0069    4  27   [WORD]   NNP             (NP*)))))))))             -           -    *            *)    *            *)    *            *)    *            *)
ontonotes/bn/cnn/00/cnn_0069    4  28   [WORD]     .                *))                    -           -    *            *     *            *     *            *     *            * 

ontonotes/bn/cnn/00/cnn_0069    5   0   [WORD]   NNP     (TOP(S(NP*)                   -         -  (ARG0*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0069    5   1   [WORD]   VBD           (VP*                  say    say.01     (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0069    5   2   [WORD]   NNP    (SBAR(S(NP*                    -         -  (ARG1*     *            *       (ARG0* 
ontonotes/bn/cnn/00/cnn_0069    5   3   [WORD]    NN              *                    -         -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0069    5   4   [WORD]   NNS              *)                   -         -       *     *            *            *)
ontonotes/bn/cnn/00/cnn_0069    5   5   [WORD]   VBP           (VP*                 have   have.01       *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0069    5   6   [WORD]   VBN           (VP*                 make   make.LV       *     *          (V*)  (ARGM-LVB*)
ontonotes/bn/cnn/00/cnn_0069    5   7   [WORD]    RB     (NP(NP(QP*                    -         -       *     *            *   (ARGM-ADJ* 
ontonotes/bn/cnn/00/cnn_0069    5   8   [WORD]    CD              *)                   -         -       *     *            *            *)
ontonotes/bn/cnn/00/cnn_0069    5   9   [WORD]    JJ              *                    -         -       *     *            *   (ARGM-MNR*)
ontonotes/bn/cnn/00/cnn_0069    5  10   [WORD]   NNS              *)               visit  visit.01       *     *   (ARGM-PRR*)         (V*)
ontonotes/bn/cnn/00/cnn_0069    5  11   [WORD]    IN           (PP*                    -         -       *     *            *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0069    5  12   [WORD]   NNP           (NP*)))                 -         -       *     *            *            *)
ontonotes/bn/cnn/00/cnn_0069    5  13   [WORD]    IN           (PP*                    -         -       *     *            *   (ARGM-TMP* 
ontonotes/bn/cnn/00/cnn_0069    5  14   [WORD]   NNP        (NP(NP*)                   -         -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0069    5  15   [WORD]    IN           (PP*                    -         -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0069    5  16   [WORD]    JJ           (NP*                    -         -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0069    5  17   [WORD]    NN              *)))))))))           -         -       *)    *            *            *)
ontonotes/bn/cnn/00/cnn_0069    5  18   [WORD]     .              *))                  -         -       *     *            *            * 

ontonotes/bn/cnn/00/cnn_0069    6   0   [WORD]   PRP     (TOP(S(NP*)                 -       -  (ARG0*)           * 
ontonotes/bn/cnn/00/cnn_0069    6   1   [WORD]   VBD           (VP*                add  add.01     (V*)           * 
ontonotes/bn/cnn/00/cnn_0069    6   2   [WORD]    DT    (SBAR(S(NP*                  -       -  (ARG1*       (ARG1* 
ontonotes/bn/cnn/00/cnn_0069    6   3   [WORD]    NN              *)                 -       -       *            *)
ontonotes/bn/cnn/00/cnn_0069    6   4   [WORD]   VBZ           (VP*                 be   be.01       *          (V*)
ontonotes/bn/cnn/00/cnn_0069    6   5   [WORD]    RB         (ADVP*)                 -       -       *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0069    6   6   [WORD]    DT        (NP(NP*                  -       -       *       (ARG2* 
ontonotes/bn/cnn/00/cnn_0069    6   7   [WORD]    NN              *)                 -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6   8   [WORD]    IN           (PP*                  -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6   9   [WORD]    DT        (NP(NP*                  -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6  10   [WORD]    JJ              *                  -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6  11   [WORD]    NN              *)                 -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6  12   [WORD]    IN           (PP*                  -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6  13   [WORD]    JJ           (NP*                  -       -       *            * 
ontonotes/bn/cnn/00/cnn_0069    6  14   [WORD]   NNS              *)))))))))         -       -       *)           *)
ontonotes/bn/cnn/00/cnn_0069    6  15   [WORD]     .              *))                -       -       *            * 

ontonotes/bn/cnn/00/cnn_0069    7   0   [WORD]   PRP    (TOP(S(NP*)                 -       -  (ARG1*)  (ARG1*)
ontonotes/bn/cnn/00/cnn_0069    7   1   [WORD]   VBP          (VP*                 be   be.01     (V*)       * 
ontonotes/bn/cnn/00/cnn_0069    7   2   [WORD]    JJ        (ADJP*                  -       -  (ARG2*        * 
ontonotes/bn/cnn/00/cnn_0069    7   3   [WORD]    TO        (S(VP*                  -       -       *        * 
ontonotes/bn/cnn/00/cnn_0069    7   4   [WORD]    VB          (VP*                get  get.05       *      (V*)
ontonotes/bn/cnn/00/cnn_0069    7   5   [WORD]    IN          (PP*                  -       -       *   (ARG2* 
ontonotes/bn/cnn/00/cnn_0069    7   6   [WORD]    DT       (NP(NP*                  -       -       *        * 
ontonotes/bn/cnn/00/cnn_0069    7   7   [WORD]    NN             *)                 -       -       *        * 
ontonotes/bn/cnn/00/cnn_0069    7   8   [WORD]    IN          (PP*                  -       -       *        * 
ontonotes/bn/cnn/00/cnn_0069    7   9   [WORD]    DT          (NP*)))))))))         -       -       *)       *)
ontonotes/bn/cnn/00/cnn_0069    7  10   [WORD]     .             *))                -       -       *        * 

ontonotes/bn/cnn/00/cnn_0069    8   0   [WORD]   PRP    (TOP(S(S(NP*)                   -           -      (ARG0*)         *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8   1   [WORD]    MD            (VP*                    -           -  (ARGM-MOD*)         *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8   2   [WORD]    VB            (VP*                  put      put.01         (V*)         *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8   3   [WORD]    DT         (NP(NP*                    -           -      (ARG1*     (ARG0*            *     * 
ontonotes/bn/cnn/00/cnn_0069    8   4   [WORD]   NNS               *)                   -           -           *          *)           *     * 
ontonotes/bn/cnn/00/cnn_0069    8   5   [WORD]   WDT     (SBAR(WHNP*)                   -           -           *   (R-ARG0*)           *     * 
ontonotes/bn/cnn/00/cnn_0069    8   6   [WORD]   VBD          (S(VP*                 lead     lead.03           *        (V*)           *     * 
ontonotes/bn/cnn/00/cnn_0069    8   7   [WORD]    IN            (PP*                    -           -           *     (ARG2*            *     * 
ontonotes/bn/cnn/00/cnn_0069    8   8   [WORD]    IN            (PP*                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8   9   [WORD]    ``            (NP*                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  10   [WORD]   NNP               *                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  11   [WORD]    ''               *)))))))             -           -           *)         *)           *     * 
ontonotes/bn/cnn/00/cnn_0069    8  12   [WORD]    IN            (PP*                    -           -      (ARG2*          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  13   [WORD]    DT            (NP*                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  14   [WORD]    NN               *)))))               -           -           *)         *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  15   [WORD]     ,               *                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  16   [WORD]    CC               *                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  17   [WORD]     ,               *                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  18   [WORD]    IN          (S(PP*                    -           -           *          *   (ARGM-DIS*     * 
ontonotes/bn/cnn/00/cnn_0069    8  19   [WORD]    NN            (NP*))                  -           -           *          *            *)    * 
ontonotes/bn/cnn/00/cnn_0069    8  20   [WORD]     ,               *                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  21   [WORD]   PRP            (NP*)                   -           -           *          *       (ARG0*)    * 
ontonotes/bn/cnn/00/cnn_0069    8  22   [WORD]   VBP            (VP*                    -           -           *          *            *     * 
ontonotes/bn/cnn/00/cnn_0069    8  23   [WORD]   VBN            (VP*                begin    begin.01           *          *          (V*)    * 
ontonotes/bn/cnn/00/cnn_0069    8  24   [WORD]    DT            (NP*                    -           -           *          *       (ARG1*     * 
ontonotes/bn/cnn/00/cnn_0069    8  25   [WORD]    NN               *))))          process  process.02           *          *            *)  (V*)
ontonotes/bn/cnn/00/cnn_0069    8  26   [WORD]     .               *))                  -           -           *          *            *     * 

ontonotes/bn/cnn/00/cnn_0069    9   0   [WORD]   PRP    (TOP(S(S(NP*)                            -           -      (ARG0*)       *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   1   [WORD]    MD            (VP*                             -           -  (ARGM-MOD*)       *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   2   [WORD]    VB            (VP*                          find     find.01         (V*)       *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   3   [WORD]    DT         (NP(NP*                             -           -      (ARG1*        *   (ARG1*            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   4   [WORD]   NNS               *)                            -           -           *        *        *)           *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   5   [WORD]   PRP     (SBAR(S(NP*)                            -           -           *   (ARG0*)  (ARG0*)           *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   6   [WORD]   VBP            (VP*                          need     need.01           *      (V*)       *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   7   [WORD]    TO          (S(VP*                             -           -           *   (ARG1*        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   8   [WORD]    VB            (VP*))))))))))                find     find.01           *)       *)     (V*)           *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9   9   [WORD]     ,               *                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  10   [WORD]    CC               *                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  11   [WORD]   PRP          (S(NP*)                            -           -           *        *        *       (ARG0*)         *   (ARG0*)           * 
ontonotes/bn/cnn/00/cnn_0069    9  12   [WORD]    MD            (VP*                             -           -           *        *        *   (ARGM-MOD*)         *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  13   [WORD]    VB            (VP*                           use      use.01           *        *        *          (V*)         *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  14   [WORD]    DT         (NP(NP*                             -           -           *        *        *       (ARG1*     (ARG1*        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  15   [WORD]   NNS               *)                            -           -           *        *        *            *          *)       *            * 
ontonotes/bn/cnn/00/cnn_0069    9  16   [WORD]   WDT     (SBAR(WHNP*)                            -           -           *        *        *            *   (R-ARG1*)       *            * 
ontonotes/bn/cnn/00/cnn_0069    9  17   [WORD]   PRP          (S(NP*)                            -           -           *        *        *            *     (ARG0*)       *            * 
ontonotes/bn/cnn/00/cnn_0069    9  18   [WORD]   VBP            (VP*                         learn    learn.01           *        *        *            *        (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0069    9  19   [WORD]    IN            (PP*                             -           -           *        *        *            *     (ARG2*        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  20   [WORD]    ``            (NP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  21   [WORD]   NNP               *                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  22   [WORD]    ''               *)))))                        -           -           *        *        *            *)         *)       *            * 
ontonotes/bn/cnn/00/cnn_0069    9  23   [WORD]    TO          (S(VP*                             -           -           *        *        *       (ARG2*          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  24   [WORD]    VB            (VP*                       provide  provide.01           *        *        *            *          *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0069    9  25   [WORD]    DT         (NP(NP*                             -           -           *        *        *            *          *   (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0069    9  26   [WORD]   RBS          (ADJP*                             -           -           *        *        *            *          *        *   (ARGM-ADJ* 
ontonotes/bn/cnn/00/cnn_0069    9  27   [WORD]    JJ               *)                            -           -           *        *        *            *          *        *            *)
ontonotes/bn/cnn/00/cnn_0069    9  28   [WORD]    NN               *                             -           -           *        *        *            *          *        *       (ARG3*)
ontonotes/bn/cnn/00/cnn_0069    9  29   [WORD]    NN               *)                      protect  protect.01           *        *        *            *          *        *          (V*)
ontonotes/bn/cnn/00/cnn_0069    9  30   [WORD]    IN            (PP*                             -           -           *        *        *            *          *        *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0069    9  31   [WORD]  PRP$         (NP(NP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  32   [WORD]   NNS               *)                            -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  33   [WORD]    IN            (PP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  34   [WORD]    CD         (NP(NP*)                            -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  35   [WORD]    IN            (PP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  36   [WORD]    DT         (NP(NP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  37   [WORD]   RBS          (ADJP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  38   [WORD]    JJ               *)                            -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  39   [WORD]   NNS               *)                            -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  40   [WORD]    IN            (PP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  41   [WORD]    DT            (NP*                             -           -           *        *        *            *          *        *            * 
ontonotes/bn/cnn/00/cnn_0069    9  42   [WORD]    NN               *))))))))))))))))             -           -           *        *        *            *)         *        *)           *)
ontonotes/bn/cnn/00/cnn_0069    9  43   [WORD]     .               *))                           -           -           *        *        *            *          *        *            * 

