bn/cnn/00/cnn_0032.parse 5 5 gold seem seem.01 ----- 3:1,6:2-ARG1 5:0-rel
bn/cnn/00/cnn_0032.parse 1 6 gold shatter shatter.01 ----- 0:2-ARGM-TMP 4:1-ARG0 6:0-rel 7:3-ARG1
bn/cnn/00/cnn_0032.parse 4 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 6:1-ARG1
bn/cnn/00/cnn_0032.parse 4 21 gold cause cause.01 ----- 7:1*20:1-ARG0 21:0-rel 22:1-ARG1
bn/cnn/00/cnn_0032.parse 3 20 gold appear appear.02 ----- 20:0-rel 21:1-ARG1
bn/cnn/00/cnn_0032.parse 5 4 gold blast blast.05 ----- 4:0-rel
bn/cnn/00/cnn_0032.parse 3 8 gold know know.01 ----- 0:2*9:1-ARG1 6:0-ARGM-NEG 7:1-ARGM-TMP 8:0-rel
bn/cnn/00/cnn_0032.parse 3 25 gold throw throw.01 ----- 22:1*26:1-ARG1 25:0-rel 27:1-ARGM-DIR 30:1-ARG2
bn/cnn/00/cnn_0032.parse 3 24 gold be be.03 ----- 24:0-rel
bn/cnn/00/cnn_0032.parse 4 13 gold land land.01 ----- 7:1*10:1-ARG1 13:0-rel 14:1-ARGM-LOC 20:2-ARGM-PRD
bn/cnn/00/cnn_0032.parse 4 24 gold explode explode.01 ----- 23:0-ARGM-ADJ 24:0-rel
bn/cnn/00/cnn_0032.parse 3 4 gold blast blast.05 ----- 4:0-rel
bn/cnn/00/cnn_0032.parse 1 5 gold explode explode.01 ----- 5:0-rel
bn/cnn/00/cnn_0032.parse 2 6 gold be be.03 ----- 6:0-rel
bn/cnn/00/cnn_0032.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0032.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
bn/cnn/00/cnn_0032.parse 2 7 gold hurt hurt.01 ----- 4:1*8:1-ARG1 7:0-rel
bn/cnn/00/cnn_0032.parse 3 17 gold say say.01 ----- 12:2-ARG0 17:0-rel 18:1-ARG1
bn/cnn/00/cnn_0032.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0032.parse 4 9 gold seem seem.01 ----- 7:1,10:2-ARG1 9:0-rel
bn/cnn/00/cnn_0032.parse 4 12 gold have have.01 ----- 12:0-rel
bn/cnn/00/cnn_0032.parse 3 5 gold be be.03 ----- 5:0-rel