bn/cnn/00/cnn_0022.parse 5 7 gold remain remain.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-LOC 10:1-ARG3
bn/cnn/00/cnn_0022.parse 4 5 gold try try.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
bn/cnn/00/cnn_0022.parse 1 8 gold have have.03 ----- 3:3-ARG0 8:0-rel 9:1-ARG1
bn/cnn/00/cnn_0022.parse 3 8 gold debate debate.01 ----- 0:3-ARG0 8:0-rel 9:1-ARGM-TMP 12:1-ARGM-LOC
bn/cnn/00/cnn_0022.parse 4 12 gold support support.01 ----- 12:0-rel 13:1-ARG0
bn/cnn/00/cnn_0022.parse 0 1 gold check check.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0022.parse 0 11 gold have have.01 ----- 11:0-rel
bn/cnn/00/cnn_0022.parse 2 6 gold ignite ignite.01 ----- 2:1*5:1-ARG0 2:1*5:1-LINK-PRO 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0022.parse 0 25 gold stop stop.01 ----- 22:1-ARG1 24:0-ARGM-NEG 25:0-rel 26:1-ARGM-TMP
bn/cnn/00/cnn_0022.parse 5 2 gold have have.01 ----- 2:0-rel
bn/cnn/00/cnn_0022.parse 0 12 gold reiterate reiterate.01 ----- 0:2-ARGM-ADV 6:2-ARG0 12:0-rel 13:1-ARG1
bn/cnn/00/cnn_0022.parse 4 8 gold form form.01 ----- 0:2*6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
bn/cnn/00/cnn_0022.parse 1 13 gold halt halt.01 ----- 3:3*11:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0022.parse 0 22 gold violent violent.01 ----- 22:0-rel
bn/cnn/00/cnn_0022.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0022.parse 3 14 gold race race.02 ----- 13:0-ARG0 14:0-rel 15:1-ARG2
bn/cnn/00/cnn_0022.parse 4 4 gold be be.03 ----- 4:0-rel
bn/cnn/00/cnn_0022.parse 5 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0022.parse 0 18 gold act act.02 ----- 6:2*15:1-ARG0 17:0-ARGM-LVB 18:0-rel 19:1-ARGM-GOL 21:1-ARGM-ADV
bn/cnn/00/cnn_0022.parse 1 15 gold clash clash.01 ----- 15:0-rel
bn/cnn/00/cnn_0022.parse 2 1 gold blame blame.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0022.parse 0 23 gold do do.01 ----- 23:0-rel
bn/cnn/00/cnn_0022.parse 0 17 gold take take.LV ----- 17:0-rel 18:1-ARGM-PRR