bn/cnn/00/cnn_0001.parse 9 4 gold be be.03 ----- 4:0-rel
bn/cnn/00/cnn_0001.parse 2 28 gold use use.01 ----- 26:1-ARG0 28:0-rel 29:2-ARG1 36:1-ARG2
bn/cnn/00/cnn_0001.parse 11 19 gold fail fail.01 ----- 14:1*18:1-ARG1 19:0-rel 20:2-ARG2
bn/cnn/00/cnn_0001.parse 10 2 gold succeed succeed.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
bn/cnn/00/cnn_0001.parse 11 13 gold blame blame.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARG2
bn/cnn/00/cnn_0001.parse 2 25 gold ready ready.01 ----- 24:0-ARG1 25:0-rel 26:2-ARG2
bn/cnn/00/cnn_0001.parse 5 1 gold be be.03 ----- 1:0-rel
bn/cnn/00/cnn_0001.parse 12 6 gold say say.01 ----- 0:1-ARGM-PRD 4:1-ARG0 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0001.parse 2 64 gold attack attack.01 ----- 62:1*69:1-ARGM-LOC 63:1-ARG0 64:0-rel 65:1-ARG1
bn/cnn/00/cnn_0001.parse 2 52 gold erupt erupt.01 ----- 46:1-ARGM-TMP 51:1-ARG1 52:0-rel 53:2-ARGM-LOC
bn/cnn/00/cnn_0001.parse 8 7 gold set set.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:2-ARG1
bn/cnn/00/cnn_0001.parse 11 3 gold be be.03 ----- 3:0-rel
bn/cnn/00/cnn_0001.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0001.parse 0 28 gold grow grow.01 ----- 26:1-ARG1 28:0-rel
bn/cnn/00/cnn_0001.parse 1 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0001.parse 8 11 gold progress progress.01 ----- 10:0-ARGM-ADJ 11:0-rel 12:1-ARG2
bn/cnn/00/cnn_0001.parse 9 11 gold go go.04 ----- 10:0-ARGM-NEG 11:0-rel
bn/cnn/00/cnn_0001.parse 9 31 gold process process.02 ----- 31:0-rel
bn/cnn/00/cnn_0001.parse 12 11 gold stop stop.01 ----- 8:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:2-ARGM-TMP
bn/cnn/00/cnn_0001.parse 5 8 gold shoot shoot.02 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARG1 16:1-ARGM-TMP
bn/cnn/00/cnn_0001.parse 11 4 gold convene convene.01 ----- 0:1*5:1-ARG1 4:0-rel 6:2-ARGM-PRP
bn/cnn/00/cnn_0001.parse 2 34 gold command command.01 ----- 29:1*32:1*35:1-ARG1 29:1*32:1-LINK-SLC 33:1-ARG0 34:0-rel
bn/cnn/00/cnn_0001.parse 9 18 gold talk talk.01 ----- 16:0-ARGM-ADJ 17:0-ARG1 18:0-rel
bn/cnn/00/cnn_0001.parse 2 41 gold put put.01 ----- 39:1-ARG0 41:0-rel 42:1-ARG2 43:1-ARG1
bn/cnn/00/cnn_0001.parse 9 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:2,20:0,21:1-ARG1
bn/cnn/00/cnn_0001.parse 5 2 gold sum sum_up.01 ----- 0:1*3:1-ARG1 2:0,4:1-rel 5:1-ARG0
bn/cnn/00/cnn_0001.parse 4 4 gold be be.01 ----- 4:0-rel
bn/cnn/00/cnn_0001.parse 2 9 gold send send.03 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:2-ARG1 15:1-ARG2 20:2-ARGM-ADV
bn/cnn/00/cnn_0001.parse 10 5 gold talk talk.01 ----- 5:0-rel
bn/cnn/00/cnn_0001.parse 2 51 gold clash clash.01 ----- 51:0-rel
bn/cnn/00/cnn_0001.parse 0 2 gold be be.03 ----- 2:0-rel
bn/cnn/00/cnn_0001.parse 0 0 gold protest protest.01 ----- 0:0-rel 1:0-ARG0
bn/cnn/00/cnn_0001.parse 7 10 gold rise rise.01 ----- 7:1-ARG1 10:0-rel
bn/cnn/00/cnn_0001.parse 6 6 gold catch catch.03 ----- 3:1*7:1-ARG1 6:0-rel 8:1-ARGM-MNR 9:1-ARGM-LOC
bn/cnn/00/cnn_0001.parse 5 18 gold cower cower.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-MNR
bn/cnn/00/cnn_0001.parse 8 2 gold fear fear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0001.parse 0 3 gold be be.03 ----- 3:0-rel
bn/cnn/00/cnn_0001.parse 0 4 gold meet meet.03 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-MNR 9:1-ARG0 13:1-ARGM-TMP
bn/cnn/00/cnn_0001.parse 3 1 gold violent violent.01 ----- 1:0-rel
bn/cnn/00/cnn_0001.parse 0 22 gold escalate escalate.01 ----- 14:2-ARG1 22:0-rel
bn/cnn/00/cnn_0001.parse 9 9 gold be be.03 ----- 9:0-rel
bn/cnn/00/cnn_0001.parse 9 33 gold continue continue.01 ----- 22:1-ARGM-ADV 30:1-ARG1 32:0-ARGM-MOD 33:0-rel
bn/cnn/00/cnn_0001.parse 9 14 gold derail derail.01 ----- 7:1*12:1-ARG0 14:0-rel 15:1-ARG1
bn/cnn/00/cnn_0001.parse 6 5 gold be be.03 ----- 5:0-rel
bn/cnn/00/cnn_0001.parse 0 14 gold violent violent.01 ----- 14:0-rel 15:1-ARGM-LOC
bn/cnn/00/cnn_0001.parse 11 24 gold riot riot.01 ----- 24:0-rel
bn/cnn/00/cnn_0001.parse 11 8 gold discuss discuss.01 ----- 0:1*5:1*6:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/00/cnn_0001.parse 3 2 gold spark spark.01 ----- 0:1-ARG1 2:0,3:1-rel 4:1-ARG0
bn/cnn/00/cnn_0001.parse 8 5 gold violent violent.01 ----- 5:0-rel
bn/cnn/00/cnn_0001.parse 2 43 gold riot riot.01 ----- 43:0-rel
bn/cnn/00/cnn_0001.parse 2 3 gold demonstrate demonstrate.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0001.parse 0 31 gold do do.01 ----- 31:0-rel
bn/cnn/00/cnn_0001.parse 12 9 gold violent violent.01 ----- 9:0-rel
bn/cnn/00/cnn_0001.parse 10 7 gold go go.01 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-DIR
bn/cnn/00/cnn_0001.parse 11 22 gold stop stop.01 ----- 14:1*18:1*20:1-ARG0 22:0-rel 23:1-ARG1
bn/cnn/00/cnn_0001.parse 12 15 gold withdraw withdraw.01 ----- 12:1*21:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
bn/cnn/00/cnn_0001.parse 6 11 gold fire fire.01 ----- 10:0-ARGM-DIR 11:0-rel