ontonotes/bn/cnn/00/cnn_0061    0   0   [WORD]    JJ    (TOP(S(NP(NML*                     -           -    *       (ARG0*   (ARG0*        * 
ontonotes/bn/cnn/00/cnn_0061    0   1   [WORD]   NNP                 *                     -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0   2   [WORD]   NNP                 *)                    -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0   3   [WORD]   NNP                 *                     -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0   4   [WORD]   NNP                 *)                    -           -    *            *)       *)       * 
ontonotes/bn/cnn/00/cnn_0061    0   5   [WORD]   VBZ              (VP*                  have     have.01  (V*)           *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0   6   [WORD]   VBN              (VP*                  meet     meet.03    *          (V*)       *        * 
ontonotes/bn/cnn/00/cnn_0061    0   7   [WORD]    IN              (PP*                     -           -    *       (ARG1*        *        * 
ontonotes/bn/cnn/00/cnn_0061    0   8   [WORD]    DT              (NP*                     -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0   9   [WORD]    NN                 *                     -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0  10   [WORD]   NNP             (NML*                     -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0  11   [WORD]   NNP                 *)                    -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0  12   [WORD]    NN                 *))                   -           -    *            *)       *        * 
ontonotes/bn/cnn/00/cnn_0061    0  13   [WORD]    TO            (S(VP*                     -           -    *   (ARGM-PRP*        *        * 
ontonotes/bn/cnn/00/cnn_0061    0  14   [WORD]    VB              (VP*               discuss  discuss.01    *            *      (V*)       * 
ontonotes/bn/cnn/00/cnn_0061    0  15   [WORD]   VBG            (S(VP*                  form     form.01    *            *   (ARG1*      (V*)
ontonotes/bn/cnn/00/cnn_0061    0  16   [WORD]    DT              (NP*                     -           -    *            *        *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0061    0  17   [WORD]    NN                 *                     -           -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    0  18   [WORD]    NN                 *))))))))             -           -    *            *)       *)       *)
ontonotes/bn/cnn/00/cnn_0061    0  19   [WORD]     .                 *))                   -           -    *            *        *        * 

ontonotes/bn/cnn/00/cnn_0061    1   0   [WORD]  NNPS    (TOP(S(NP*)                 -          -    *       (ARG0*)       *        * 
ontonotes/bn/cnn/00/cnn_0061    1   1   [WORD]   VBP          (VP*                 be      be.03  (V*)           *        *        * 
ontonotes/bn/cnn/00/cnn_0061    1   2   [WORD]   VBG          (VP*               warn    warn.01    *          (V*)       *        * 
ontonotes/bn/cnn/00/cnn_0061    1   3   [WORD]    IN          (PP*                  -          -    *       (ARG1*        *        * 
ontonotes/bn/cnn/00/cnn_0061    1   4   [WORD]   PDT          (NP*                  -          -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    1   5   [WORD]    DT             *                  -          -    *            *        *        * 
ontonotes/bn/cnn/00/cnn_0061    1   6   [WORD]    NN             *))                -          -    *            *)       *        * 
ontonotes/bn/cnn/00/cnn_0061    1   7   [WORD]    IN        (SBAR*                  -          -    *   (ARGM-CAU*        *        * 
ontonotes/bn/cnn/00/cnn_0061    1   8   [WORD]   NNP        (S(NP*)                 -          -    *            *   (ARG0*)       * 
ontonotes/bn/cnn/00/cnn_0061    1   9   [WORD]   VBZ          (VP*             oppose  oppose.01    *            *      (V*)       * 
ontonotes/bn/cnn/00/cnn_0061    1  10   [WORD]    NN          (NP*                  -          -    *            *   (ARG1*   (ARG1*)
ontonotes/bn/cnn/00/cnn_0061    1  11   [WORD]   NNS             *))))))         talk    talk.01    *            *)       *)     (V*)
ontonotes/bn/cnn/00/cnn_0061    1  12   [WORD]     .             *))                -          -    *            *        *        * 

ontonotes/bn/cnn/00/cnn_0061    2   0   [WORD]    IN    (TOP(S(SBAR*                -         -       *        *   (ARGM-ADV* 
ontonotes/bn/cnn/00/cnn_0061    2   1   [WORD]    DT          (S(NP*                -         -  (ARG0*        *            * 
ontonotes/bn/cnn/00/cnn_0061    2   2   [WORD]    JJ               *                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2   3   [WORD]    JJ               *                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2   4   [WORD]    NN               *)               -         -       *)       *            * 
ontonotes/bn/cnn/00/cnn_0061    2   5   [WORD]   VBZ            (VP*              put    put.02     (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0061    2   6   [WORD]   PRP            (NP*))))            -         -  (ARG1*)       *            *)
ontonotes/bn/cnn/00/cnn_0061    2   7   [WORD]     ,               *                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2   8   [WORD]   VBG          (S(VP*            bring  bring.01       *      (V*)      (ARG1* 
ontonotes/bn/cnn/00/cnn_0061    2   9   [WORD]   NNP            (NP*)               -         -       *   (ARG1*)           * 
ontonotes/bn/cnn/00/cnn_0061    2  10   [WORD]    IN            (PP*                -         -       *   (ARG3*            * 
ontonotes/bn/cnn/00/cnn_0061    2  11   [WORD]    DT            (NP*                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  12   [WORD]    NN               *))))            -         -       *        *)           *)
ontonotes/bn/cnn/00/cnn_0061    2  13   [WORD]    MD            (VP*                -         -       *        *   (ARGM-MOD*)
ontonotes/bn/cnn/00/cnn_0061    2  14   [WORD]    VB            (VP*               be     be.01       *        *          (V*)
ontonotes/bn/cnn/00/cnn_0061    2  15   [WORD]    ``               *                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  16   [WORD]    DT         (NP(NP*                -         -       *        *       (ARG2* 
ontonotes/bn/cnn/00/cnn_0061    2  17   [WORD]    NN               *)               -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  18   [WORD]    IN            (PP*                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  19   [WORD]    NN            (NP*))              -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  20   [WORD]    IN            (PP*                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  21   [WORD]    DT            (NP*                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  22   [WORD]    NN               *                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  23   [WORD]    NN               *)))))           -         -       *        *            *)
ontonotes/bn/cnn/00/cnn_0061    2  24   [WORD]     .               *                -         -       *        *            * 
ontonotes/bn/cnn/00/cnn_0061    2  25   [WORD]    ''               *))              -         -       *        *            * 

ontonotes/bn/cnn/00/cnn_0061    3   0   [WORD]    JJ       (TOP(S(NP*                -        -  (ARG0*     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    3   1   [WORD]    NN                *                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    3   2   [WORD]   NNS                *)               -        -       *)    *            *            * 
ontonotes/bn/cnn/00/cnn_0061    3   3   [WORD]   VBP             (VP*              say   say.01     (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0061    3   4   [WORD]    CD    (SBAR(S(S(NP*                -        -  (ARG1*     *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0061    3   5   [WORD]  NNPS                *)               -        -       *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0061    3   6   [WORD]   VBD             (VP*               be    be.03       *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0061    3   7   [WORD]   VBN             (VP*             kill  kill.01       *     *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0061    3   8   [WORD]    NN             (NP*))))            -        -       *     *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/00/cnn_0061    3   9   [WORD]    CC                *                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    3  10   [WORD]    CD           (S(NP*                -        -       *     *            *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0061    3  11   [WORD]   NNS                *)               -        -       *     *            *            *)
ontonotes/bn/cnn/00/cnn_0061    3  12   [WORD]   VBD             (VP*              die   die.01       *     *            *          (V*)
ontonotes/bn/cnn/00/cnn_0061    3  13   [WORD]    IN             (PP*                -        -       *     *            *   (ARGM-CAU* 
ontonotes/bn/cnn/00/cnn_0061    3  14   [WORD]  PRP$             (NP*                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    3  15   [WORD]   NNS                *))              -        -       *     *            *            *)
ontonotes/bn/cnn/00/cnn_0061    3  16   [WORD]    NN             (NP*))))))          -        -       *)    *            *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0061    3  17   [WORD]     .                *))              -        -       *     *            *            * 

ontonotes/bn/cnn/00/cnn_0061    4   0   [WORD]    JJ    (TOP(S(NP*             -           -      (ARG0*       (ARG0* 
ontonotes/bn/cnn/00/cnn_0061    4   1   [WORD]    NN             *             -           -           *            * 
ontonotes/bn/cnn/00/cnn_0061    4   2   [WORD]   NNS             *)            -           -           *)           *)
ontonotes/bn/cnn/00/cnn_0061    4   3   [WORD]   VBD       (VP(VP*          fire     fire.01         (V*)           * 
ontonotes/bn/cnn/00/cnn_0061    4   4   [WORD]    IN          (PP*             -           -  (ARGM-DIR*            * 
ontonotes/bn/cnn/00/cnn_0061    4   5   [WORD]    CD          (NP*             -           -           *            * 
ontonotes/bn/cnn/00/cnn_0061    4   6   [WORD]    JJ             *             -           -           *            * 
ontonotes/bn/cnn/00/cnn_0061    4   7   [WORD]    NN             *)))          -           -           *)           * 
ontonotes/bn/cnn/00/cnn_0061    4   8   [WORD]    CC             *             -           -           *            * 
ontonotes/bn/cnn/00/cnn_0061    4   9   [WORD]    RB        (ADVP*)            -           -           *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0061    4  10   [WORD]   VBD          (VP*           cut  cut_off.04           *          (V* 
ontonotes/bn/cnn/00/cnn_0061    4  11   [WORD]    RP         (PRT*)            -           -           *            *)
ontonotes/bn/cnn/00/cnn_0061    4  12   [WORD]    DT          (NP*             -           -           *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0061    4  13   [WORD]    NN             *)))          -           -           *            *)
ontonotes/bn/cnn/00/cnn_0061    4  14   [WORD]     .             *))           -           -           *            * 

ontonotes/bn/cnn/00/cnn_0061    5   0   [WORD]   NNP    (TOP(S(NP*)            -             -    *       (ARG0*)
ontonotes/bn/cnn/00/cnn_0061    5   1   [WORD]   VBZ          (VP*          have       have.01  (V*)           * 
ontonotes/bn/cnn/00/cnn_0061    5   2   [WORD]    RB        (ADVP*)            -             -    *   (ARGM-DIS*)
ontonotes/bn/cnn/00/cnn_0061    5   3   [WORD]   VBD          (VP*          shut  shut_down.05    *          (V* 
ontonotes/bn/cnn/00/cnn_0061    5   4   [WORD]    RP         (PRT*)            -             -    *            *)
ontonotes/bn/cnn/00/cnn_0061    5   5   [WORD]    DT          (NP*             -             -    *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0061    5   6   [WORD]   NNP             *             -             -    *            * 
ontonotes/bn/cnn/00/cnn_0061    5   7   [WORD]    NN             *)))          -             -    *            *)
ontonotes/bn/cnn/00/cnn_0061    5   8   [WORD]     .             *))           -             -    *            * 

ontonotes/bn/cnn/00/cnn_0061    6   0   [WORD]    CD      (TOP(S(NP*                   -           -    *     *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0061    6   1   [WORD]   NNS               *)                  -           -    *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0061    6   2   [WORD]   VBP            (VP*                have     have.01  (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6   3   [WORD]   VBN            (VP*                  be       be.03    *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0061    6   4   [WORD]   VBN            (VP*                kill     kill.01    *     *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0061    6   5   [WORD]    IN            (PP*                   -           -    *     *       (ARG2*            * 
ontonotes/bn/cnn/00/cnn_0061    6   6   [WORD]    DT            (NP*                   -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6   7   [WORD]    JJ               *                   -           -    *     *            *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0061    6   8   [WORD]    NN               *))           violent  violent.01    *     *            *)         (V*)
ontonotes/bn/cnn/00/cnn_0061    6   9   [WORD]     ,               *                   -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  10   [WORD]    DT    (S(NP(NP(QP*                   -           -    *     *   (ARGM-PRD*            * 
ontonotes/bn/cnn/00/cnn_0061    6  11   [WORD]    IN               *                   -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  12   [WORD]    CD               *))                 -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  13   [WORD]    IN            (PP*                   -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  14   [WORD]   PRP            (NP*)))                -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  15   [WORD]  NNPS         (NP(NP*)                  -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  16   [WORD]    CC               *                   -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  17   [WORD]  NNPS            (NP*                   -           -    *     *            *            * 
ontonotes/bn/cnn/00/cnn_0061    6  18   [WORD]  NNPS               *))))))             -           -    *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0061    6  19   [WORD]     .               *))                 -           -    *     *            *            * 

