ontonotes/bn/cnn/00/cnn_0028    0   0   [WORD]   VBN    (TOP(S(NP(NP*               scatter  scatter.01     (V*)  (ARGM-ADJ*)    *       (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0028    0   1   [WORD]   NNS                *))               clash    clash.01  (ARG1*)         (V*)    *            *)       * 
ontonotes/bn/cnn/00/cnn_0028    0   2   [WORD]   VBD             (VP*                    be       be.03       *            *   (V*)           *        * 
ontonotes/bn/cnn/00/cnn_0028    0   3   [WORD]   VBN             (VP*                report   report.01       *            *     *          (V*)       * 
ontonotes/bn/cnn/00/cnn_0028    0   4   [WORD]    IN             (PP*                     -           -       *       (ARG0*     *     (C-ARG1*        * 
ontonotes/bn/cnn/00/cnn_0028    0   5   [WORD]    JJ          (NP(NP*                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0   6   [WORD]   NNS                *)                    -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0   7   [WORD]    CC                *                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0   8   [WORD]    JJ             (NP*                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0   9   [WORD]   NNS                *)))                  -           -       *            *)    *            *)       * 
ontonotes/bn/cnn/00/cnn_0028    0  10   [WORD]    IN             (PP*                     -           -       *            *     *   (ARGM-LOC*        * 
ontonotes/bn/cnn/00/cnn_0028    0  11   [WORD]    DT          (NP(NP*                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  12   [WORD]   NNP                *                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  13   [WORD]   NNP                *)                    -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  14   [WORD]    CC                *                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  15   [WORD]   NNP             (NP*)))                  -           -       *            *     *            *)       * 
ontonotes/bn/cnn/00/cnn_0028    0  16   [WORD]    NN             (NP*)                    -           -       *            *     *   (ARGM-TMP*)       * 
ontonotes/bn/cnn/00/cnn_0028    0  17   [WORD]     ,                *                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  18   [WORD]    IN             (PP*                     -           -       *            *     *   (ARGM-ADV*        * 
ontonotes/bn/cnn/00/cnn_0028    0  19   [WORD]    JJ             (NP*                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  20   [WORD]    JJ                *                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  21   [WORD]   NNS                *                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  22   [WORD]    TO           (S(VP*                     -           -       *            *     *            *        * 
ontonotes/bn/cnn/00/cnn_0028    0  23   [WORD]    VB             (VP*                  stop     stop.01       *            *     *            *      (V*)
ontonotes/bn/cnn/00/cnn_0028    0  24   [WORD]    DT             (NP*))))))))             -           -       *            *     *            *)  (ARG1*)
ontonotes/bn/cnn/00/cnn_0028    0  25   [WORD]     .                *))                   -           -       *            *     *            *        * 

ontonotes/bn/cnn/00/cnn_0028    1   0   [WORD]  NNPS       (TOP(S(NP*)                -        -  (ARG0*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   1   [WORD]   VBP             (VP*               say   say.01     (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   2   [WORD]    DT    (SBAR(S(S(NP*                 -        -  (ARG1*     *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0028    1   3   [WORD]    CD       (ADJP(NML*                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   4   [WORD]  HYPH                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   5   [WORD]    NN                *)                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   6   [WORD]  HYPH                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   7   [WORD]    JJ                *)                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1   8   [WORD]    NN                *)                -        -       *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0028    1   9   [WORD]   VBD             (VP*                be    be.03       *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0028    1  10   [WORD]   VBN             (VP*              kill  kill.01       *     *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0028    1  11   [WORD]    IN             (PP*                 -        -       *     *       (ARG2*            * 
ontonotes/bn/cnn/00/cnn_0028    1  12   [WORD]    JJ             (NP*                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  13   [WORD]    NN                *))               -        -       *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0028    1  14   [WORD]    IN             (PP*                 -        -       *     *   (ARGM-LOC*            * 
ontonotes/bn/cnn/00/cnn_0028    1  15   [WORD]    DT             (NP*                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  16   [WORD]   NNP                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  17   [WORD]   NNP                *)))))            -        -       *     *            *)           * 
ontonotes/bn/cnn/00/cnn_0028    1  18   [WORD]     ,                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  19   [WORD]    CC                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  20   [WORD]    DT           (S(NP*                 -        -       *     *            *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0028    1  21   [WORD]    CD       (ADJP(NML*                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  22   [WORD]  HYPH                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  23   [WORD]    NN                *)                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  24   [WORD]  HYPH                *                 -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  25   [WORD]    JJ                *)                -        -       *     *            *            * 
ontonotes/bn/cnn/00/cnn_0028    1  26   [WORD]    NN                *)                -        -       *     *            *            *)
ontonotes/bn/cnn/00/cnn_0028    1  27   [WORD]   VBD             (VP*               die   die.01       *     *            *          (V*)
ontonotes/bn/cnn/00/cnn_0028    1  28   [WORD]    IN             (PP*                 -        -       *     *            *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0028    1  29   [WORD]   NNP             (NP*)))))))          -        -       *)    *            *            *)
ontonotes/bn/cnn/00/cnn_0028    1  30   [WORD]     .                *))               -        -       *     *            *            * 

ontonotes/bn/cnn/00/cnn_0028    2   0   [WORD]    IN    (TOP(S(PP*                  -         -  (ARGM-LOC*     *        * 
ontonotes/bn/cnn/00/cnn_0028    2   1   [WORD]   NNP          (NP*))                -         -           *)    *        * 
ontonotes/bn/cnn/00/cnn_0028    2   2   [WORD]     ,             *                  -         -           *     *        * 
ontonotes/bn/cnn/00/cnn_0028    2   3   [WORD]   NNS          (NP*)                 -         -      (ARG0*)    *   (ARG1*)
ontonotes/bn/cnn/00/cnn_0028    2   4   [WORD]   VBD          (VP*                set    set.02         (V*)    *        * 
ontonotes/bn/cnn/00/cnn_0028    2   5   [WORD]    NN          (NP*)                 -         -      (ARG1*)    *        * 
ontonotes/bn/cnn/00/cnn_0028    2   6   [WORD]    IN          (PP*                  -         -      (ARG2*     *        * 
ontonotes/bn/cnn/00/cnn_0028    2   7   [WORD]   NNS          (NP*))                -         -           *)    *        * 
ontonotes/bn/cnn/00/cnn_0028    2   8   [WORD]    IN          (PP*                  -         -  (ARGM-TMP*     *        * 
ontonotes/bn/cnn/00/cnn_0028    2   9   [WORD]   VBG        (S(VP*                 be     be.03           *   (V*)       * 
ontonotes/bn/cnn/00/cnn_0028    2  10   [WORD]   VBN          (VP*              drive  drive.02           *     *      (V*)
ontonotes/bn/cnn/00/cnn_0028    2  11   [WORD]    RB        (ADVP*)                 -         -           *     *   (ARG2*)
ontonotes/bn/cnn/00/cnn_0028    2  12   [WORD]    IN          (PP*                  -         -           *     *   (ARG0* 
ontonotes/bn/cnn/00/cnn_0028    2  13   [WORD]    JJ          (NP*                  -         -           *     *        * 
ontonotes/bn/cnn/00/cnn_0028    2  14   [WORD]   NNS             *)))))))           -         -           *)    *        *)
ontonotes/bn/cnn/00/cnn_0028    2  15   [WORD]     .             *))                -         -           *     *        * 

ontonotes/bn/cnn/00/cnn_0028    3   0   [WORD]   NNP    (TOP(S(NP(NML*             -        -      (ARG0* 
ontonotes/bn/cnn/00/cnn_0028    3   1   [WORD]   NNP                 *             -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3   2   [WORD]  HYPH                 *             -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3   3   [WORD]   NNP                 *)            -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3   4   [WORD]   NNP                 *             -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3   5   [WORD]   NNP                 *)            -        -           *)
ontonotes/bn/cnn/00/cnn_0028    3   6   [WORD]   VBD              (VP*          meet  meet.03         (V*)
ontonotes/bn/cnn/00/cnn_0028    3   7   [WORD]    NN              (NP*)            -        -  (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0028    3   8   [WORD]    IN              (PP*             -        -      (ARG1* 
ontonotes/bn/cnn/00/cnn_0028    3   9   [WORD]    JJ          (NP(NML*             -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3  10   [WORD]    NN                 *)            -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3  11   [WORD]   NNP                 *             -        -           * 
ontonotes/bn/cnn/00/cnn_0028    3  12   [WORD]   NNP                 *)))          -        -           *)
ontonotes/bn/cnn/00/cnn_0028    3  13   [WORD]     .                 *))           -        -           * 

ontonotes/bn/cnn/00/cnn_0028    4   0   [WORD]   NNP    (TOP(S(NP*)                   -           -      (ARG1*)  (ARG0*)      (ARG0*)
ontonotes/bn/cnn/00/cnn_0028    4   1   [WORD]   VBD          (VP*               return   return.01         (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0028    4   2   [WORD]    IN          (PP*                    -           -      (ARG4*        *            * 
ontonotes/bn/cnn/00/cnn_0028    4   3   [WORD]   NNP          (NP*))                  -           -           *)       *            * 
ontonotes/bn/cnn/00/cnn_0028    4   4   [WORD]    IN          (PP*                    -           -  (ARGM-TMP*        *            * 
ontonotes/bn/cnn/00/cnn_0028    4   5   [WORD]   VBG     (S(VP(VP*                 meet     meet.03           *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0028    4   6   [WORD]    IN          (PP*                    -           -           *   (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0028    4   7   [WORD]    JJ      (NP(NML*                    -           -           *        *            * 
ontonotes/bn/cnn/00/cnn_0028    4   8   [WORD]   NNP             *                    -           -           *        *            * 
ontonotes/bn/cnn/00/cnn_0028    4   9   [WORD]   NNP             *)                   -           -           *        *            * 
ontonotes/bn/cnn/00/cnn_0028    4  10   [WORD]   NNP             *                    -           -           *        *            * 
ontonotes/bn/cnn/00/cnn_0028    4  11   [WORD]   NNP             *)))                 -           -           *        *)           * 
ontonotes/bn/cnn/00/cnn_0028    4  12   [WORD]    CC             *                    -           -           *        *            * 
ontonotes/bn/cnn/00/cnn_0028    4  13   [WORD]   VBG          (VP*              consult  consult.01           *        *          (V*)
ontonotes/bn/cnn/00/cnn_0028    4  14   [WORD]    IN          (PP*                    -           -           *        *   (ARGM-MNR* 
ontonotes/bn/cnn/00/cnn_0028    4  15   [WORD]    NN          (NP*))                  -           -           *        *            *)
ontonotes/bn/cnn/00/cnn_0028    4  16   [WORD]    IN          (PP*                    -           -           *        *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0028    4  17   [WORD]   NNP          (NP*                    -           -           *        *            * 
ontonotes/bn/cnn/00/cnn_0028    4  18   [WORD]   NNP             *)))))))             -           -           *)       *            *)
ontonotes/bn/cnn/00/cnn_0028    4  19   [WORD]     .             *))                  -           -           *        *            * 

ontonotes/bn/cnn/00/cnn_0028    5   0   [WORD]   NNP     (TOP(S(NP*)                        -           -    *   (ARG0*)       *        *     * 
ontonotes/bn/cnn/00/cnn_0028    5   1   [WORD]   VBZ           (VP*                        be       be.03  (V*)       *        *        *     * 
ontonotes/bn/cnn/00/cnn_0028    5   2   [WORD]   VBG           (VP*                      push     push.02    *      (V*)       *        *     * 
ontonotes/bn/cnn/00/cnn_0028    5   3   [WORD]   NNP           (NP*)                        -           -    *   (ARG1*)  (ARG0*)       *     * 
ontonotes/bn/cnn/00/cnn_0028    5   4   [WORD]    TO         (S(VP*                         -           -    *   (ARG2*        *        *     * 
ontonotes/bn/cnn/00/cnn_0028    5   5   [WORD]    VB           (VP*                   appoint  appoint.01    *        *      (V*)       *     * 
ontonotes/bn/cnn/00/cnn_0028    5   6   [WORD]    DT        (NP(NP*                         -           -    *        *   (ARG1*   (ARG0*     * 
ontonotes/bn/cnn/00/cnn_0028    5   7   [WORD]    JJ              *                         -           -    *        *        *        *     * 
ontonotes/bn/cnn/00/cnn_0028    5   8   [WORD]    NN              *)                        -           -    *        *        *)       *)    * 
ontonotes/bn/cnn/00/cnn_0028    5   9   [WORD]    TO    (SBAR(S(VP*                         -           -    *        *   (ARG2*        *     * 
ontonotes/bn/cnn/00/cnn_0028    5  10   [WORD]    VB           (VP*                      look     look.01    *        *        *      (V*)    * 
ontonotes/bn/cnn/00/cnn_0028    5  11   [WORD]    IN           (PP*                         -           -    *        *        *   (ARG1*     * 
ontonotes/bn/cnn/00/cnn_0028    5  12   [WORD]    DT           (NP*                         -           -    *        *        *        *     * 
ontonotes/bn/cnn/00/cnn_0028    5  13   [WORD]    NN              *))))))))))))       violent  violent.01    *        *)       *)       *)  (V*)
ontonotes/bn/cnn/00/cnn_0028    5  14   [WORD]     .              *))                       -           -    *        *        *        *     * 

