bn/cnn/00/cnn_0061.parse 2 15 gold be be.01 ----- 0:1-ARGM-ADV 8:2-ARG1 14:0-ARGM-MOD 15:0-rel 17:2-ARG2
bn/cnn/00/cnn_0061.parse 6 3 gold be be.03 ----- 3:0-rel
bn/cnn/00/cnn_0061.parse 2 5 gold put put.02 ----- 1:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/00/cnn_0061.parse 6 4 gold kill kill.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2 11:4-ARGM-PRD
bn/cnn/00/cnn_0061.parse 1 11 gold talk talk.01 ----- 10:0-ARG1 11:0-rel
bn/cnn/00/cnn_0061.parse 0 15 gold discuss discuss.01 ----- 0:2*13:1-ARG0 15:0-rel 16:2-ARG1
bn/cnn/00/cnn_0061.parse 0 17 gold form form.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
bn/cnn/00/cnn_0061.parse 3 14 gold die die.01 ----- 12:1-ARG1 14:0-rel 15:1-ARGM-CAU 18:1-ARGM-TMP
bn/cnn/00/cnn_0061.parse 1 2 gold warn warn.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-CAU
bn/cnn/00/cnn_0061.parse 3 7 gold be be.03 ----- 7:0-rel
bn/cnn/00/cnn_0061.parse 6 9 gold violent violent.01 ----- 8:0-ARGM-TMP 9:0-rel
bn/cnn/00/cnn_0061.parse 0 5 gold have have.01 ----- 5:0-rel
bn/cnn/00/cnn_0061.parse 1 9 gold oppose oppose.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
bn/cnn/00/cnn_0061.parse 6 2 gold have have.01 ----- 2:0-rel
bn/cnn/00/cnn_0061.parse 3 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0061.parse 4 10 gold cut cut_off.04 ----- 0:1-ARG0 9:1-ARGM-TMP 10:0,11:1-rel 12:1-ARG1
bn/cnn/00/cnn_0061.parse 5 3 gold shut shut_down.05 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0,4:1-rel 5:1-ARG1
bn/cnn/00/cnn_0061.parse 0 6 gold meet meet.03 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 13:2-ARGM-PRP
bn/cnn/00/cnn_0061.parse 3 8 gold kill kill.01 ----- 5:1*9:1-ARG1 8:0-rel 10:1-ARGM-TMP
bn/cnn/00/cnn_0061.parse 4 3 gold fire fire.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-DIR
bn/cnn/00/cnn_0061.parse 1 1 gold be be.03 ----- 1:0-rel
bn/cnn/00/cnn_0061.parse 2 9 gold bring bring.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG3
bn/cnn/00/cnn_0061.parse 5 1 gold have have.01 ----- 1:0-rel