ontonotes/bn/cnn/00/cnn_0077    0   0   [WORD]    DT    (TOP(S(NP(NP*                      -           -      (ARG0*     *       (ARG0*            * 
ontonotes/bn/cnn/00/cnn_0077    0   1   [WORD]    JJ                *                      -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   2   [WORD]    JJ                *                      -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   3   [WORD]    NN                *)                     -           -           *)    *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   4   [WORD]   WDT      (SBAR(WHNP*)                     -           -    (R-ARG0*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   5   [WORD]   VBD           (S(VP*                 hijack   hijack.01         (V*)    *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   6   [WORD]    DT             (NP*                      -           -      (ARG1*     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   7   [WORD]   NNP            (NML*                      -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   8   [WORD]   NNP                *)                     -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0   9   [WORD]    NN                *                      -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0  10   [WORD]    NN                *)                     -           -           *)    *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0  11   [WORD]    IN             (PP*                      -           -  (ARGM-TMP*     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0  12   [WORD]    CD             (NP*))))))                -           -           *)    *            *)           * 
ontonotes/bn/cnn/00/cnn_0077    0  13   [WORD]     ,                *                      -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0  14   [WORD]   VBZ             (VP*                     be       be.03           *   (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0077    0  15   [WORD]   VBG             (VP*                declare  declare.01           *     *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0077    0  16   [WORD]    NN             (NP*)                     -           -           *     *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/00/cnn_0077    0  17   [WORD]    IN           (SBAR*                      -           -           *     *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0077    0  18   [WORD]   PRP           (S(NP*)                     -           -           *     *            *       (ARG0*)
ontonotes/bn/cnn/00/cnn_0077    0  19   [WORD]    MD             (VP*                      -           -           *     *            *   (ARGM-MOD*)
ontonotes/bn/cnn/00/cnn_0077    0  20   [WORD]    VB             (VP*                 resume   resume.01           *     *            *          (V*)
ontonotes/bn/cnn/00/cnn_0077    0  21   [WORD]   NNS          (NP(NP*)                     -           -           *     *            *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0077    0  22   [WORD]    IN             (PP*                      -           -           *     *            *            * 
ontonotes/bn/cnn/00/cnn_0077    0  23   [WORD]   NNP             (NP*)))))))))             -           -           *     *            *)           *)
ontonotes/bn/cnn/00/cnn_0077    0  24   [WORD]     .                *))                    -           -           *     *            *            * 

ontonotes/bn/cnn/00/cnn_0077    1   0   [WORD]    DT     (TOP(S(NP*                          -           -  (ARG0*        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   1   [WORD]    NN              *)                         -           -       *)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   2   [WORD]   VBZ           (VP*                        say      say.01     (V*)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   3   [WORD]   PRP    (SBAR(S(NP*)                         -           -  (ARG1*   (ARG1*)       *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   4   [WORD]   VBZ           (VP*                         be       be.01       *      (V*)       *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   5   [WORD]    IN           (PP*                          -           -       *   (ARG2*        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   6   [WORD]    NN        (NP(NP*)                   respond  respond.01       *        *      (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0077    1   7   [WORD]    IN           (PP*                          -           -       *        *   (ARG1*        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   8   [WORD]    DT        (NP(NP*                          -           -       *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1   9   [WORD]   VBG              *                       rise     rise.01       *        *        *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0077    1  10   [WORD]    NN              *                          -           -       *        *        *   (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0077    1  11   [WORD]    NN              *)                         -           -       *        *        *        *)           * 
ontonotes/bn/cnn/00/cnn_0077    1  12   [WORD]    IN           (PP*                          -           -       *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1  13   [WORD]    JJ        (NP(NP*                          -           -       *        *        *        *   (ARGM-MNR*)
ontonotes/bn/cnn/00/cnn_0077    1  14   [WORD]   NNS              *)                     clash    clash.01       *        *        *        *          (V*)
ontonotes/bn/cnn/00/cnn_0077    1  15   [WORD]    IN           (PP*                          -           -       *        *        *        *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0077    1  16   [WORD]    DT        (NP(NP*                          -           -       *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1  17   [WORD]   NNP              *                          -           -       *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1  18   [WORD]   NNP              *)                         -           -       *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1  19   [WORD]    CC              *                          -           -       *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0077    1  20   [WORD]   NNP           (NP*)))))))))))))             -           -       *)       *)       *)       *            *)
ontonotes/bn/cnn/00/cnn_0077    1  21   [WORD]     .              *))                        -           -       *        *        *        *            * 

ontonotes/bn/cnn/00/cnn_0077    2   0   [WORD]  NNPS    (TOP(S(NP*)                    -         -    *       (ARG0*)       * 
ontonotes/bn/cnn/00/cnn_0077    2   1   [WORD]   VBP          (VP*                    be     be.03  (V*)           *        * 
ontonotes/bn/cnn/00/cnn_0077    2   2   [WORD]   VBG          (VP*                  bury   bury.01    *          (V*)       * 
ontonotes/bn/cnn/00/cnn_0077    2   3   [WORD]  PRP$       (NP(NP*                     -         -    *       (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0077    2   4   [WORD]    JJ             *))                   -         -    *            *)       * 
ontonotes/bn/cnn/00/cnn_0077    2   5   [WORD]    IN          (PP*                     -         -    *   (ARGM-LOC*        * 
ontonotes/bn/cnn/00/cnn_0077    2   6   [WORD]   NNP          (NP*))                   -         -    *            *)       * 
ontonotes/bn/cnn/00/cnn_0077    2   7   [WORD]     ,             *                     -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2   8   [WORD]    DT       (NP(NP*                     -         -    *     (C-ARG1*        * 
ontonotes/bn/cnn/00/cnn_0077    2   9   [WORD]   JJS             *                     -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  10   [WORD]   NNS             *)                    -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  11   [WORD]    IN          (PP*                     -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  12   [WORD]    DT       (NP(NP*                     -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  13   [WORD]    NN             *)                    -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  14   [WORD]    IN          (PP*                     -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  15   [WORD]   VBG        (S(VP*                 fight  fight.01    *            *      (V*)
ontonotes/bn/cnn/00/cnn_0077    2  16   [WORD]    IN          (PP*                     -         -    *            *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0077    2  17   [WORD]    JJ          (NP*                     -         -    *            *        * 
ontonotes/bn/cnn/00/cnn_0077    2  18   [WORD]   NNS             *))))))))))           -         -    *            *)       *)
ontonotes/bn/cnn/00/cnn_0077    2  19   [WORD]     .             *))                   -         -    *            *        * 

ontonotes/bn/cnn/00/cnn_0077    3   0   [WORD]   JJR    (TOP(S(NP*             -         -  (ARGM-ADJ*)      (ARG1* 
ontonotes/bn/cnn/00/cnn_0077    3   1   [WORD]   NNS             *)        clash  clash.01         (V*)           *)
ontonotes/bn/cnn/00/cnn_0077    3   2   [WORD]   VBD          (VP*         erupt  erupt.01           *          (V*)
ontonotes/bn/cnn/00/cnn_0077    3   3   [WORD]    RB        (ADVP*)            -         -           *   (ARGM-LOC*)
ontonotes/bn/cnn/00/cnn_0077    3   4   [WORD]    NN          (NP*))           -         -           *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0077    3   5   [WORD]     .             *))           -         -           *            * 

ontonotes/bn/cnn/00/cnn_0077    4   0   [WORD]    DT    (TOP(S(NP*           -      -  (ARG1* 
ontonotes/bn/cnn/00/cnn_0077    4   1   [WORD]    CD    (ADJP(NML*           -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4   2   [WORD]  HYPH             *           -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4   3   [WORD]    NN             *)          -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4   4   [WORD]  HYPH             *           -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4   5   [WORD]    JJ             *)          -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4   6   [WORD]    JJ             *           -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4   7   [WORD]    NN             *)          -      -       *)
ontonotes/bn/cnn/00/cnn_0077    4   8   [WORD]   VBD          (VP*          be  be.01     (V*)
ontonotes/bn/cnn/00/cnn_0077    4   9   [WORD]    IN          (PP*           -      -  (ARG2* 
ontonotes/bn/cnn/00/cnn_0077    4  10   [WORD]    JJ          (NP*           -      -       * 
ontonotes/bn/cnn/00/cnn_0077    4  11   [WORD]    NN             *)))        -      -       *)
ontonotes/bn/cnn/00/cnn_0077    4  12   [WORD]     .             *))         -      -       * 

ontonotes/bn/cnn/00/cnn_0077    5   0   [WORD]    JJ             (TOP(S(NP*                   -           -  (ARG0*        *            * 
ontonotes/bn/cnn/00/cnn_0077    5   1   [WORD]   NNS                      *)                  -           -       *)       *            * 
ontonotes/bn/cnn/00/cnn_0077    5   2   [WORD]   VBP                   (VP*                 say      say.01     (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0077    5   3   [WORD]    IN    (SBAR(S(NP(QP(ADVP*                   -           -  (ARG1*   (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0077    5   4   [WORD]   JJS                      *)                  -           -       *        *            * 
ontonotes/bn/cnn/00/cnn_0077    5   5   [WORD]    CD                      *)                  -           -       *        *            * 
ontonotes/bn/cnn/00/cnn_0077    5   6   [WORD]   NNS                      *)                  -           -       *        *)           * 
ontonotes/bn/cnn/00/cnn_0077    5   7   [WORD]   VBD                   (VP*                  be       be.01       *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0077    5   8   [WORD]    IN                   (PP*                   -           -       *   (ARG2*            * 
ontonotes/bn/cnn/00/cnn_0077    5   9   [WORD]    JJ                   (NP*                   -           -       *        *   (ARGM-ADJ*)
ontonotes/bn/cnn/00/cnn_0077    5  10   [WORD]   NNS                      *))))))       protest  protest.02       *)       *)         (V*)
ontonotes/bn/cnn/00/cnn_0077    5  11   [WORD]     .                      *))                 -           -       *        *            * 

ontonotes/bn/cnn/00/cnn_0077    6   0   [WORD]   JJR    (TOP(S(NP(QP*               -        -    *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0077    6   1   [WORD]    IN                *               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6   2   [WORD]    CD                *)              -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6   3   [WORD]   NNS                *)              -        -    *            *)
ontonotes/bn/cnn/00/cnn_0077    6   4   [WORD]   VBP             (VP*            have  have.01  (V*)           * 
ontonotes/bn/cnn/00/cnn_0077    6   5   [WORD]   VBN             (VP*             die   die.01    *          (V*)
ontonotes/bn/cnn/00/cnn_0077    6   6   [WORD]     ,                *               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6   7   [WORD]    DT        (S(NP(QP*               -        -    *   (ARGM-ADV* 
ontonotes/bn/cnn/00/cnn_0077    6   8   [WORD]    IN                *               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6   9   [WORD]    CD                *)              -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  10   [WORD]    IN             (PP*               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  11   [WORD]   PRP             (NP*)))            -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  12   [WORD]  NNPS          (NP(NP*)              -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  13   [WORD]    CC                *               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  14   [WORD]  NNPS             (NP*               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  15   [WORD]  HYPH                *               -        -    *            * 
ontonotes/bn/cnn/00/cnn_0077    6  16   [WORD]  NNPS                *)))))          -        -    *            *)
ontonotes/bn/cnn/00/cnn_0077    6  17   [WORD]     .                *))             -        -    *            * 

