bn/cnn/00/cnn_0083.parse 6 9 gold track track.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
bn/cnn/00/cnn_0083.parse 4 12 gold track track.01 ----- 12:0-rel 13:0-ARG1
bn/cnn/00/cnn_0083.parse 5 9 gold grow grow.01 ----- 8:0-ARG2 9:0-rel 10:1,13:0-ARG1
bn/cnn/00/cnn_0083.parse 6 3 gold call call.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:2-ARG2
bn/cnn/00/cnn_0083.parse 5 1 gold call call.01 ----- 0:1*2:1-ARG1 0:1*2:1-LINK-PSV 1:0-rel 3:2-ARG2
bn/cnn/00/cnn_0083.parse 0 1 gold hit hit.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
bn/cnn/00/cnn_0083.parse 4 2 gold confirm confirm.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:3-ARG1
bn/cnn/00/cnn_0083.parse 3 1 gold blame blame.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/00/cnn_0083.parse 4 10 gold create create.01 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 10:0-rel 11:1-ARG1
bn/cnn/00/cnn_0083.parse 3 5 gold increase increase.01 ----- 5:0-rel 6:0-ARG1
bn/cnn/00/cnn_0083.parse 5 6 gold follow follow.02 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
bn/cnn/00/cnn_0083.parse 2 9 gold cut cut.02 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
bn/cnn/00/cnn_0083.parse 7 6 gold announce announce.01 ----- 0:3-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-TMP