bn/cnn/00/cnn_0087.parse 9 22 gold call call.01 ----- 20:1*23:1-ARG1 21:1-ARG0 22:0-rel 24:2-ARG2
bn/cnn/00/cnn_0087.parse 1 15 gold do do.02 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel 17:1-ARG2
bn/cnn/00/cnn_0087.parse 1 3 gold rally rally.01 ----- 3:0-rel 4:1-ARGM-LOC
bn/cnn/00/cnn_0087.parse 1 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:2-ARG2
bn/cnn/00/cnn_0087.parse 0 15 gold turn turn.01 ----- 0:1*11:1*13:1-ARG0 15:0-rel 16:2-ARG1 21:1-ARGM-DIR
bn/cnn/00/cnn_0087.parse 11 12 gold war war.01 ----- 11:0-ARGM-LOC 12:0-rel
bn/cnn/00/cnn_0087.parse 3 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/00/cnn_0087.parse 10 15 gold focus focus.01 ----- 6:2*11:1*19:1-ARGM-LOC 6:2*11:1-LINK-SLC 12:1-ARG0 13:1-ARGM-ADV 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
bn/cnn/00/cnn_0087.parse 2 23 gold house house.01 ----- 23:0-rel
bn/cnn/00/cnn_0087.parse 9 7 gold retire retire.01 ----- 7:0-rel 8:0,9:0,10:0-ARG0
bn/cnn/00/cnn_0087.parse 9 19 gold repair repair.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
bn/cnn/00/cnn_0087.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-DIS
bn/cnn/00/cnn_0087.parse 6 15 gold pay pay.01 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
bn/cnn/00/cnn_0087.parse 6 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/00/cnn_0087.parse 8 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
bn/cnn/00/cnn_0087.parse 4 22 gold live live.01 ----- 20:1-ARG0 22:0-rel
bn/cnn/00/cnn_0087.parse 7 4 gold provide provide.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0087.parse 2 5 gold pay pay.01 ----- 0:1-ARGM-TMP 1:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:2-ARG1
bn/cnn/00/cnn_0087.parse 10 4 gold fly fly.01 ----- 0:1-ARGM-DIR 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
bn/cnn/00/cnn_0087.parse 9 3 gold join join.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-LOC 6:1-ARG0
bn/cnn/00/cnn_0087.parse 3 4 gold think think.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/00/cnn_0087.parse 2 16 gold do do.01 ----- 16:0-rel
bn/cnn/00/cnn_0087.parse 1 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 7:1-ARG1
bn/cnn/00/cnn_0087.parse 4 3 gold be be.03 ----- 3:0-rel
bn/cnn/00/cnn_0087.parse 0 20 gold campaign campaign.01 ----- 20:0-rel
bn/cnn/00/cnn_0087.parse 4 4 gold work work.01 ----- 0:1-ARG0 4:0-rel 5:2-ARGM-MNR
bn/cnn/00/cnn_0087.parse 7 11 gold pay pay.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2 13:1-ARGM-LOC
bn/cnn/00/cnn_0087.parse 11 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/00/cnn_0087.parse 9 14 gold outline outline.01 ----- 0:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
bn/cnn/00/cnn_0087.parse 9 26 gold weaken weaken.01 ----- 26:0-rel 27:1-ARG1 31:1-ARG0
bn/cnn/00/cnn_0087.parse 4 11 gold pay pay.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
bn/cnn/00/cnn_0087.parse 8 15 gold include include.01 ----- 0:1-ARGM-ADV 9:3-ARG2 15:0-rel 16:2-ARG1
bn/cnn/00/cnn_0087.parse 9 2 gold be be.03 ----- 2:0-rel
bn/cnn/00/cnn_0087.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 11:2-ARGM-ADV
bn/cnn/00/cnn_0087.parse 0 12 gold try try.01 ----- 0:1*11:1-ARG0 12:0-rel 13:2-ARG1
bn/cnn/00/cnn_0087.parse 1 10 gold concern concern.01 ----- 9:0-ARGM-ADJ 10:0-rel
bn/cnn/00/cnn_0087.parse 6 4 gold send send.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 9:0-ARGM-DIR 10:1-ARG2