bn/cnn/00/cnn_0049.parse 16 12 gold get get.01 ----- 0:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
bn/cnn/00/cnn_0049.parse 3 12 gold be be.03 ----- 12:0-rel
bn/cnn/00/cnn_0049.parse 15 5 gold sell sell_out.03 ----- 0:1-ARG0 5:0,6:1-rel 7:1-ARGM-TMP
bn/cnn/00/cnn_0049.parse 18 5 gold be be.02 ----- 5:0-rel 6:3-ARG1
bn/cnn/00/cnn_0049.parse 20 14 gold assure assure.01 ----- 0:1-ARGM-ADV 11:1,15:2-ARG1 14:0-rel
bn/cnn/00/cnn_0049.parse 16 6 gold participate participate.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0049.parse 20 27 gold get get.01 ----- 25:0-ARGM-MOD 26:0-ARGM-NEG 27:0-rel
bn/cnn/00/cnn_0049.parse 23 17 gold promise promise.01 ----- 13:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG2
bn/cnn/00/cnn_0049.parse 21 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
bn/cnn/00/cnn_0049.parse 0 17 gold find find.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
bn/cnn/00/cnn_0049.parse 24 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/00/cnn_0049.parse 4 1 gold be be.03 ----- 1:0-rel
bn/cnn/00/cnn_0049.parse 13 4 gold debut debut.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-MNR
bn/cnn/00/cnn_0049.parse 12 6 gold be be.03 ----- 6:0-rel
bn/cnn/00/cnn_0049.parse 3 5 gold release release.01 ----- 0:1-ARG0 2:1-ARGM-ADJ 5:0-rel 6:1-ARG1
bn/cnn/00/cnn_0049.parse 0 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG2
bn/cnn/00/cnn_0049.parse 15 3 gold order order.02 ----- 3:0-rel
bn/cnn/00/cnn_0049.parse 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/cnn/00/cnn_0049.parse 1 9 gold sell sell_out.03 ----- 0:1-ARGM-ADV 6:1-ARG0 9:0,10:1-rel 11:1-ARG1 14:2-ARGM-TMP
bn/cnn/00/cnn_0049.parse 10 6 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-DIS 6:0-rel 7:1-ARG2
bn/cnn/00/cnn_0049.parse 1 8 gold have have.01 ----- 8:0-rel
bn/cnn/00/cnn_0049.parse 18 32 gold figure figure_out.05 ----- 28:1-ARG0 32:0,34:1-rel 33:1-ARG1
bn/cnn/00/cnn_0049.parse 18 11 gold try try.01 ----- 6:2-ARG0 11:0-rel 12:2-ARG1 17:1-ARGM-CAU
bn/cnn/00/cnn_0049.parse 18 2 gold go go.04 ----- 2:0-rel
bn/cnn/00/cnn_0049.parse 20 13 gold be be.03 ----- 13:0-rel
bn/cnn/00/cnn_0049.parse 3 13 gold guarantee guarantee.01 ----- 0:3*14:2-ARG1 13:0-rel
bn/cnn/00/cnn_0049.parse 6 1 gold price price.01 ----- 1:0-rel
bn/cnn/00/cnn_0049.parse 11 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/00/cnn_0049.parse 1 17 gold release release.01 ----- 16:0-ARG1 17:0-rel
bn/cnn/00/cnn_0049.parse 25 2 gold span span.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0049.parse 25 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARGM-NEG 12:1-ARG2
bn/cnn/00/cnn_0049.parse 15 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0049.parse 13 13 gold cut cut.02 ----- 0:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1-ARG1 15:1-ARG2
bn/cnn/00/cnn_0049.parse 23 6 gold blow blow.01 ----- 0:1-ARGM-TMP 3:2-ARG0 6:0-rel 7:2-ARG1
bn/cnn/00/cnn_0049.parse 21 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0049.parse 19 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2;8:2-ARG1 5:1-ARGM-TMP
bn/cnn/00/cnn_0049.parse 20 23 gold have have.03 ----- 22:0-ARGM-MOD 23:0-rel
bn/cnn/00/cnn_0049.parse 12 7 gold dampen dampen.02 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARG0
bn/cnn/00/cnn_0049.parse 23 10 gold compete compete.01 ----- 10:0-rel
bn/cnn/00/cnn_0049.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/00/cnn_0049.parse 18 14 gold beat beat_out.04 ----- 12:1-ARG0 14:0,16:1-rel 15:1-ARG1
bn/cnn/00/cnn_0049.parse 18 30 gold strategize strategize.01 ----- 28:1-ARG0 30:0-rel
bn/cnn/00/cnn_0049.parse 24 1 gold game gaming.02 ----- 0:0-ARG1 1:0-rel
bn/cnn/00/cnn_0049.parse 20 17 gold be be.01 ----- 11:1*15:1-ARG1 17:0-rel 18:2-ARG2
bn/cnn/00/cnn_0049.parse 3 16 gold pump pump_up.02 ----- 0:3*14:1-ARG0 16:0,17:1-rel 18:2-ARG1
bn/cnn/00/cnn_0049.parse 13 1 gold promise promise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
bn/cnn/00/cnn_0049.parse 2 0 gold come come.01 ----- 0:0-rel 1:1-ARG4 7:1-ARG1
bn/cnn/00/cnn_0049.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/00/cnn_0049.parse 1 3 gold report report.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0049.parse 3 23 gold sell sell.01 ----- 21:0*22:0-ARG1 23:0-rel 25:2-ARGM-ADJ
bn/cnn/00/cnn_0049.parse 3 4 gold await await.01 ----- 2:0-ARGM-TMP 4:0-rel 5:0-ARG2
bn/cnn/00/cnn_0049.parse 4 12 gold know know.06 ----- 11:1-ARG0 12:0-rel
bn/cnn/00/cnn_0049.parse 18 22 gold know know.01 ----- 21:1-ARG0 22:0-rel
bn/cnn/00/cnn_0049.parse 4 2 gold spend spend.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG3 16:1-ARG1
bn/cnn/00/cnn_0049.parse 18 25 gold be be.01 ----- 18:1*24:1-ARG1 25:0-rel 26:1-ARG2
bn/cnn/00/cnn_0049.parse 21 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
bn/cnn/00/cnn_0049.parse 23 25 gold release release.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1