bn/cnn/00/cnn_0044.parse 1 2 gold allow allow.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 11:1-ARGM-TMP
bn/cnn/00/cnn_0044.parse 1 4 gold sell sell.01 ----- 4:0-rel 5:1-ARG1 9:1-ARG2
bn/cnn/00/cnn_0044.parse 7 4 gold ban ban.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0044.parse 5 15 gold protest protest.02 ----- 15:0-rel
bn/cnn/00/cnn_0044.parse 4 2 gold have have.01 ----- 2:0-rel
bn/cnn/00/cnn_0044.parse 0 2 gold have have.01 ----- 2:0-rel
bn/cnn/00/cnn_0044.parse 5 7 gold lead lead.02 ----- 3:1*6:1*8:1-ARG1 7:0-rel 9:1-ARG0
bn/cnn/00/cnn_0044.parse 6 14 gold make make.02 ----- 13:1-ARG0 14:0-rel 15:3-ARG1
bn/cnn/00/cnn_0044.parse 7 0 gold rule rule.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/00/cnn_0044.parse 2 12 gold sell sell.01 ----- 12:0-rel
bn/cnn/00/cnn_0044.parse 6 1 gold insist insist.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0044.parse 0 4 gold approve approve.01 ----- 0:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0044.parse 4 7 gold sign sign.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
bn/cnn/00/cnn_0044.parse 2 1 gold prohibit prohibit.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG2
bn/cnn/00/cnn_0044.parse 6 7 gold toughen toughen.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 11:2-ARGM-MNR
bn/cnn/00/cnn_0044.parse 3 20 gold buy buy.01 ----- 4:1*7:1*18:1-ARG0 20:0-rel 21:1-ARG1
bn/cnn/00/cnn_0044.parse 6 16 gold travel travel.01 ----- 15:0-ARG2 16:0-rel 17:1-ARG4
bn/cnn/00/cnn_0044.parse 3 12 gold get get.01 ----- 4:1*7:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
bn/cnn/00/cnn_0044.parse 0 11 gold include include.01 ----- 5:1*9:1*10:1-ARG2 5:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
bn/cnn/00/cnn_0044.parse 3 9 gold pay pay.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
bn/cnn/00/cnn_0044.parse 3 6 gold have have.02 ----- 5:0-ARGM-MOD 6:0-rel
bn/cnn/00/cnn_0044.parse 5 13 gold march march.01 ----- 0:1-ARGM-LOC 3:1-ARG0 6:2-ARGM-ADV 13:0-rel 14:1-ARGM-MNR
bn/cnn/00/cnn_0044.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0044.parse 7 9 gold become become.01 ----- 0:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
bn/cnn/00/cnn_0044.parse 2 10 gold finance finance.01 ----- 2:2*9:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/00/cnn_0044.parse 0 13 gold provide provide.01 ----- 13:0-rel 14:2-ARG2