bn/cnn/00/cnn_0030.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/00/cnn_0030.parse 0 13 gold relate relation.03 ----- 13:0-rel 14:1-ARG2
bn/cnn/00/cnn_0030.parse 6 4 gold try try.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0030.parse 6 7 gold persuade persuade.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARG2
bn/cnn/00/cnn_0030.parse 5 12 gold terrorize terrorize.01 ----- 12:0-rel
bn/cnn/00/cnn_0030.parse 2 11 gold visit visit.01 ----- 0:3*9:1-ARG0 11:0-rel 12:1-ARG1
bn/cnn/00/cnn_0030.parse 2 6 gold accept accept.01 ----- 0:3-ARG0 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0030.parse 7 11 gold take take.14 ----- 6:1*13:1-ARGM-TMP 7:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
bn/cnn/00/cnn_0030.parse 4 6 gold host host.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0030.parse 7 9 gold trip trip.03 ----- 7:1-ARG0 9:0-rel
bn/cnn/00/cnn_0030.parse 2 5 gold have have.01 ----- 5:0-rel
bn/cnn/00/cnn_0030.parse 6 23 gold get get.05 ----- 18:1*20:1-ARGM-MNR 18:1*20:1-LINK-SLC 21:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:1,25:1-ARG2
bn/cnn/00/cnn_0030.parse 0 12 gold improve improve.01 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 12:0-rel 13:2-ARG1
bn/cnn/00/cnn_0030.parse 1 7 gold talk talk.01 ----- 7:0-rel 8:1-ARG0 14:1-ARGM-LOC
bn/cnn/00/cnn_0030.parse 3 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
bn/cnn/00/cnn_0030.parse 7 1 gold be be.02 ----- 1:0-rel 2:1;6:2-ARG1 5:1-ARGM-TMP
bn/cnn/00/cnn_0030.parse 6 12 gold halt halt.01 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1 17:1-ARGM-MNR
bn/cnn/00/cnn_0030.parse 5 11 gold sponsor sponsor.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
bn/cnn/00/cnn_0030.parse 1 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/cnn/00/cnn_0030.parse 2 8 gold invite invite.01 ----- 8:0-rel 9:2-ARG2
bn/cnn/00/cnn_0030.parse 6 3 gold be be.03 ----- 3:0-rel
bn/cnn/00/cnn_0030.parse 2 15 gold meet meet.03 ----- 0:3*9:1-ARG0 15:0-rel 16:1-ARG1
bn/cnn/00/cnn_0030.parse 0 3 gold travel travel.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4 7:1-ARGM-PRP