ontonotes/bn/cnn/00/cnn_0058    0   0   [WORD]    DT    (TOP(S(S(NP(NP*                 -           -       *     *       (ARG0*        * 
ontonotes/bn/cnn/00/cnn_0058    0   1   [WORD]    NN                  *)                -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   2   [WORD]    IN               (PP*                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   3   [WORD]    DT            (NP(NP*                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   4   [WORD]    NN                  *)             bomb     bomb.01     (V*)    *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   5   [WORD]    IN               (PP*                 -           -  (ARG1*     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   6   [WORD]    DT               (NP*                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   7   [WORD]    ``                  *                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   8   [WORD]   NNP                  *                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0   9   [WORD]   NNP                  *                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0  10   [WORD]    ''                  *)))))            -           -       *)    *            *)       * 
ontonotes/bn/cnn/00/cnn_0058    0  11   [WORD]   VBZ               (VP*                be       be.03       *   (V*)           *        * 
ontonotes/bn/cnn/00/cnn_0058    0  12   [WORD]   VBG               (VP*              turn  turn_up.15       *     *          (V*        * 
ontonotes/bn/cnn/00/cnn_0058    0  13   [WORD]    RP              (PRT*)                -           -       *     *            *)       * 
ontonotes/bn/cnn/00/cnn_0058    0  14   [WORD]    JJ               (NP*                 -           -       *     *       (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0058    0  15   [WORD]   NNS                  *)                -           -       *     *            *)       * 
ontonotes/bn/cnn/00/cnn_0058    0  16   [WORD]    DT               (NP*                 -           -       *     *   (ARGM-TMP*        * 
ontonotes/bn/cnn/00/cnn_0058    0  17   [WORD]    NN                  *))))             -           -       *     *            *)       * 
ontonotes/bn/cnn/00/cnn_0058    0  18   [WORD]     ,                  *                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0  19   [WORD]    CC                  *                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0  20   [WORD]    DT          (S(NP(NP*                 -           -       *     *            *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0058    0  21   [WORD]   NNS                  *)                -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0  22   [WORD]    IN               (PP*                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0  23   [WORD]    DT               (NP*                 -           -       *     *            *        * 
ontonotes/bn/cnn/00/cnn_0058    0  24   [WORD]   NNS                  *)))              -           -       *     *            *        *)
ontonotes/bn/cnn/00/cnn_0058    0  25   [WORD]   VBP               (VP*            remain   remain.01       *     *            *      (V*)
ontonotes/bn/cnn/00/cnn_0058    0  26   [WORD]    JJ             (ADJP*)))              -           -       *     *            *   (ARG3*)
ontonotes/bn/cnn/00/cnn_0058    0  27   [WORD]     .                  *))               -           -       *     *            *        * 

ontonotes/bn/cnn/00/cnn_0058    1   0   [WORD]   NNP    (TOP(S(NP*              -          -  (ARG0* 
ontonotes/bn/cnn/00/cnn_0058    1   1   [WORD]   NNP             *)             -          -       *)
ontonotes/bn/cnn/00/cnn_0058    1   2   [WORD]   VBZ          (VP*)        report  report.01     (V*)
ontonotes/bn/cnn/00/cnn_0058    1   3   [WORD]     .             *))            -          -       * 

ontonotes/bn/cnn/00/cnn_0058    2   0   [WORD]    DT    (TOP(S(NP*             -        -  (ARG0* 
ontonotes/bn/cnn/00/cnn_0058    2   1   [WORD]    JJ             *             -        -       * 
ontonotes/bn/cnn/00/cnn_0058    2   2   [WORD]    NN             *             -        -       * 
ontonotes/bn/cnn/00/cnn_0058    2   3   [WORD]    NN             *)            -        -       *)
ontonotes/bn/cnn/00/cnn_0058    2   4   [WORD]   VBZ          (VP*          pass  pass.02     (V*)
ontonotes/bn/cnn/00/cnn_0058    2   5   [WORD]    DT       (NP(NP*             -        -  (ARG1* 
ontonotes/bn/cnn/00/cnn_0058    2   6   [WORD]    JJ             *             -        -       * 
ontonotes/bn/cnn/00/cnn_0058    2   7   [WORD]    NN             *)            -        -       * 
ontonotes/bn/cnn/00/cnn_0058    2   8   [WORD]    ``          (NP*             -        -       * 
ontonotes/bn/cnn/00/cnn_0058    2   9   [WORD]   NNP             *             -        -       * 
ontonotes/bn/cnn/00/cnn_0058    2  10   [WORD]    ''             *)))          -        -       *)
ontonotes/bn/cnn/00/cnn_0058    2  11   [WORD]     .             *))           -        -       * 

ontonotes/bn/cnn/00/cnn_0058    3   0   [WORD]    IN     (TOP(S(PP*                           -          -  (ARGM-ADV*     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   1   [WORD]    DT        (NP(NP*                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   2   [WORD]   NNP              *                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   3   [WORD]   NNP              *)                          -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   4   [WORD]    CC              *                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   5   [WORD]    CD        (NP(NP*                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   6   [WORD]   NNS              *)                          -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   7   [WORD]    IN           (PP*                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   8   [WORD]    NN           (NP*)))))                      -          -           *)    *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3   9   [WORD]     ,              *                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  10   [WORD]   NNP           (NP*)                          -          -      (ARG1*)    *   (ARG1*)           *        * 
ontonotes/bn/cnn/00/cnn_0058    3  11   [WORD]   VBZ           (VP*                      appear  appear.02         (V*)    *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  12   [WORD]    TO         (S(VP*                           -          -    (C-ARG1*     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  13   [WORD]    VB           (VP*                        have    have.01           *   (V*)       *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  14   [WORD]   VBN           (VP*                          be      be.01           *     *      (V*)           *        * 
ontonotes/bn/cnn/00/cnn_0058    3  15   [WORD]    DT        (NP(NP*                           -          -           *     *   (ARG2*   (ARGM-LOC*        * 
ontonotes/bn/cnn/00/cnn_0058    3  16   [WORD]    JJ              *                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  17   [WORD]    NN              *)                          -          -           *     *        *            *)       * 
ontonotes/bn/cnn/00/cnn_0058    3  18   [WORD]    TO    (SBAR(S(VP*                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  19   [WORD]    VB           (VP*                      strike  strike.01           *     *        *          (V*)       * 
ontonotes/bn/cnn/00/cnn_0058    3  20   [WORD]    DT        (NP(NP*                           -          -           *     *        *       (ARG1*   (ARG1* 
ontonotes/bn/cnn/00/cnn_0058    3  21   [WORD]    JJ              *                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  22   [WORD]    NN              *)                          -          -           *     *        *            *        *)
ontonotes/bn/cnn/00/cnn_0058    3  23   [WORD]    IN       (RRC(PP*                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  24   [WORD]    NN           (NP*))                         -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  25   [WORD]    TO         (S(VP*                           -          -           *     *        *            *        * 
ontonotes/bn/cnn/00/cnn_0058    3  26   [WORD]    VB           (VP*)))))))))))))))       refuel  refuel.01           *)    *        *)           *)     (V*)
ontonotes/bn/cnn/00/cnn_0058    3  27   [WORD]     .              *))                         -          -           *     *        *            *        * 

ontonotes/bn/cnn/00/cnn_0058    4   0   [WORD]    RB    (TOP(S(ADVP*)           -       -  (ARGM-MNR*)
ontonotes/bn/cnn/00/cnn_0058    4   1   [WORD]   NNS            (NP*)           -       -      (ARG1*)
ontonotes/bn/cnn/00/cnn_0058    4   2   [WORD]   VBP            (VP*          get  get.05         (V*)
ontonotes/bn/cnn/00/cnn_0058    4   3   [WORD]    IN            (PP*            -       -      (ARG2* 
ontonotes/bn/cnn/00/cnn_0058    4   4   [WORD]    CC               *            -       -           * 
ontonotes/bn/cnn/00/cnn_0058    4   5   [WORD]    IN               *            -       -           * 
ontonotes/bn/cnn/00/cnn_0058    4   6   [WORD]    IN            (PP*            -       -           * 
ontonotes/bn/cnn/00/cnn_0058    4   7   [WORD]    DT            (NP*            -       -           * 
ontonotes/bn/cnn/00/cnn_0058    4   8   [WORD]   NNS               *)))         -       -           *)
ontonotes/bn/cnn/00/cnn_0058    4   9   [WORD]    RB          (ADVP*))          -       -  (ARGM-MNR*)
ontonotes/bn/cnn/00/cnn_0058    4  10   [WORD]     .               *))          -       -           * 

ontonotes/bn/cnn/00/cnn_0058    5   0   [WORD]    EX      (TOP(S(S(NP*)                       -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   1   [WORD]   VBZ       (VP(EDITED*)                      be       be.02  (V*)       *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   2   [WORD]   VBZ                 *                       be       be.02    *      (V*)    *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   3   [WORD]    DT           (NP(NP*                        -           -    *   (ARG1*     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   4   [WORD]    JJ                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   5   [WORD]    NN                 *)                       -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   6   [WORD]    IN              (PP*                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   7   [WORD]    NN              (NP*))                      -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   8   [WORD]    RB            (ADVP*))))                    -           -    *        *)    *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5   9   [WORD]    CC                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  10   [WORD]    RB          (S(ADVP*)                       -           -    *        *     *   (ARGM-MNR*)    *            * 
ontonotes/bn/cnn/00/cnn_0058    5  11   [WORD]   NNP              (NP*                        -           -    *        *     *       (ARG0*     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  12   [WORD]   NNS                 *)                       -           -    *        *     *            *)    *            * 
ontonotes/bn/cnn/00/cnn_0058    5  13   [WORD]   VBP              (VP*                       do       do.01    *        *   (V*)           *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  14   [WORD]    RB                 *                        -           -    *        *     *   (ARGM-NEG*)    *            * 
ontonotes/bn/cnn/00/cnn_0058    5  15   [WORD]    VB              (VP*                  believe  believe.01    *        *     *          (V*)    *            * 
ontonotes/bn/cnn/00/cnn_0058    5  16   [WORD]    DT    (SBAR(S(NP(NP*                        -           -    *        *     *       (ARG1*     *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0058    5  17   [WORD]    NN                 *)                       -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  18   [WORD]    IN              (PP*                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  19   [WORD]    DT              (NP*                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  20   [WORD]    ``                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  21   [WORD]   NNP                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  22   [WORD]    ''                 *)))                     -           -    *        *     *            *     *            *)
ontonotes/bn/cnn/00/cnn_0058    5  23   [WORD]   VBD              (VP*                       be       be.03    *        *     *            *   (V*)           * 
ontonotes/bn/cnn/00/cnn_0058    5  24   [WORD]   VBN              (VP*                    hatch    hatch.01    *        *     *            *     *          (V*)
ontonotes/bn/cnn/00/cnn_0058    5  25   [WORD]    IN          (UCP(PP*                        -           -    *        *     *            *     *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0058    5  26   [WORD]   NNP              (NP*))                      -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  27   [WORD]     ,                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  28   [WORD]    CC                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  29   [WORD]    RB            (ADVP*                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  30   [WORD]    IN              (PP*                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  31   [WORD]    DT              (NP*                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  32   [WORD]    JJ                 *                        -           -    *        *     *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    5  33   [WORD]    NN                 *)))))))))))             -           -    *        *     *            *)    *            *)
ontonotes/bn/cnn/00/cnn_0058    5  34   [WORD]     .                 *))                      -           -    *        *     *            *     *            * 

ontonotes/bn/cnn/00/cnn_0058    6   0   [WORD]   NNP    (TOP(S(NP*                     -           -    *       (ARG0*   (ARG0*   (ARG0* 
ontonotes/bn/cnn/00/cnn_0058    6   1   [WORD]   NNS             *)                    -           -    *            *)       *)       *)
ontonotes/bn/cnn/00/cnn_0058    6   2   [WORD]   VBP          (VP*                    be       be.03  (V*)           *        *        * 
ontonotes/bn/cnn/00/cnn_0058    6   3   [WORD]    RB        (ADVP*)                    -           -    *   (ARGM-TMP*)       *        * 
ontonotes/bn/cnn/00/cnn_0058    6   4   [WORD]   VBG          (VP*                  work     work.01    *          (V*)       *        * 
ontonotes/bn/cnn/00/cnn_0058    6   5   [WORD]    DT          (NP*                     -           -    *       (ARG1*        *        * 
ontonotes/bn/cnn/00/cnn_0058    6   6   [WORD]   NNS             *)                    -           -    *            *)       *        * 
ontonotes/bn/cnn/00/cnn_0058    6   7   [WORD]   VBG        (S(VP*                   try      try.01    *   (ARGM-ADV*      (V*)       * 
ontonotes/bn/cnn/00/cnn_0058    6   8   [WORD]    TO        (S(VP*                     -           -    *            *   (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0058    6   9   [WORD]    VB          (VP*               recover  recover.02    *            *        *      (V*)
ontonotes/bn/cnn/00/cnn_0058    6  10   [WORD]   NNS          (NP*))))))))             -           -    *            *)       *)  (ARG1*)
ontonotes/bn/cnn/00/cnn_0058    6  11   [WORD]     .             *))                   -           -    *            *        *        * 

ontonotes/bn/cnn/00/cnn_0058    7   0   [WORD]   PRP     (TOP(S(NP*)                      -         -    *       (ARG0*)           *            * 
ontonotes/bn/cnn/00/cnn_0058    7   1   [WORD]   VBP           (VP*                      be     be.03  (V*)           *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7   2   [WORD]     ,              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7   3   [WORD]   VBG           (PP*                       -         -    *   (ARGM-DIS*            *            * 
ontonotes/bn/cnn/00/cnn_0058    7   4   [WORD]    IN           (PP*                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7   5   [WORD]   NNS           (NP*)))                    -         -    *            *)           *            * 
ontonotes/bn/cnn/00/cnn_0058    7   6   [WORD]     ,              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7   7   [WORD]   VBG           (VP*                    look   look.01    *          (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0058    7   8   [WORD]    IN           (PP*                       -         -    *       (ARG1*            *            * 
ontonotes/bn/cnn/00/cnn_0058    7   9   [WORD]    DT        (NP(NP*                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  10   [WORD]    NN              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  11   [WORD]   NNS              *)                      -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  12   [WORD]    IN           (PP*                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  13   [WORD]    DT        (NP(NP*)                      -         -    *            *       (ARG0*)      (ARG0*)
ontonotes/bn/cnn/00/cnn_0058    7  14   [WORD]    WP    (SBAR(WHNP*)                      -         -    *            *     (R-ARG0*)    (R-ARG0*)
ontonotes/bn/cnn/00/cnn_0058    7  15   [WORD]   VBD         (S(VP*                   pilot  pilot.01    *            *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0058    7  16   [WORD]    DT           (NP*                       -         -    *            *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0058    7  17   [WORD]    JJ              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  18   [WORD]    NN              *)                      -         -    *            *            *)           * 
ontonotes/bn/cnn/00/cnn_0058    7  19   [WORD]    IN           (PP*                       -         -    *            *   (ARGM-DIR*            * 
ontonotes/bn/cnn/00/cnn_0058    7  20   [WORD]    DT        (NP(NP*                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  21   [WORD]    NN              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  22   [WORD]    NN              *)                      -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  23   [WORD]    IN           (PP*                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  24   [WORD]    DT           (NP*                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  25   [WORD]    ``              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  26   [WORD]   NNP              *                       -         -    *            *            *            * 
ontonotes/bn/cnn/00/cnn_0058    7  27   [WORD]    ''              *))))                   -         -    *            *            *)           * 
ontonotes/bn/cnn/00/cnn_0058    7  28   [WORD]    RB       (S(ADVP*)                      -         -    *            *   (ARGM-ADV*   (ARGM-ADV*)
ontonotes/bn/cnn/00/cnn_0058    7  29   [WORD]   VBG           (VP*                    sink   sink.01    *            *            *          (V*)
ontonotes/bn/cnn/00/cnn_0058    7  30   [WORD]   PRP           (NP*))))))))))))           -         -    *            *)           *)      (ARG1*)
ontonotes/bn/cnn/00/cnn_0058    7  31   [WORD]     .              *))                     -         -    *            *            *            * 

ontonotes/bn/cnn/00/cnn_0058    8   0   [WORD]   PRP     (TOP(S(NP*)                  -        -      (ARG0*)       * 
ontonotes/bn/cnn/00/cnn_0058    8   1   [WORD]    MD           (VP*                   -        -  (ARGM-MOD*)       * 
ontonotes/bn/cnn/00/cnn_0058    8   2   [WORD]    VB           (VP*                tell  tell.01         (V*)       * 
ontonotes/bn/cnn/00/cnn_0058    8   3   [WORD]   PRP           (NP*)                  -        -      (ARG2*)       * 
ontonotes/bn/cnn/00/cnn_0058    8   4   [WORD]   PRP    (SBAR(S(NP*)                  -        -      (ARG1*   (ARG1*)
ontonotes/bn/cnn/00/cnn_0058    8   5   [WORD]   VBP           (VP*                  be    be.01           *      (V*)
ontonotes/bn/cnn/00/cnn_0058    8   6   [WORD]    DT     (NP(NP(NP*                   -        -           *   (ARG2* 
ontonotes/bn/cnn/00/cnn_0058    8   7   [WORD]    JJ              *                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8   8   [WORD]    NN              *)                  -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8   9   [WORD]    IN           (PP*                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  10   [WORD]    DT           (NP*                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  11   [WORD]   NNS              *)))                -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  12   [WORD]     ,              *                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  13   [WORD]    DT        (NP(NP*                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  14   [WORD]    JJ              *                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  15   [WORD]    NN              *)                  -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  16   [WORD]    IN           (PP*                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  17   [WORD]    JJ           (NP*                   -        -           *        * 
ontonotes/bn/cnn/00/cnn_0058    8  18   [WORD]   NNS              *)))))))))          -        -           *)       *)
ontonotes/bn/cnn/00/cnn_0058    8  19   [WORD]     .              *))                 -        -           *        * 

ontonotes/bn/cnn/00/cnn_0058    9   0   [WORD]    EX     (TOP(S(S(NP*)                    -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   1   [WORD]   VBP             (VP*                    be         be.02     (V*)    *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   2   [WORD]    DT    (NP(NP(NP(NP*                     -             -  (ARG1*     *       (ARG1*            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   3   [WORD]    NN                *)                    -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   4   [WORD]    IN             (PP*                     -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   5   [WORD]   NNS             (NP*)))              rumor      rumor.01       *   (V*)           *)           *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   6   [WORD]   VBG             (VP*                    go         go.06       *     *          (V*)           *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   7   [WORD]    RB           (ADVP*)))                  -             -       *     *   (ARGM-DIR*)           *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   8   [WORD]     ,                *                     -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9   9   [WORD]    NN          (NP(NP*)            speculate  speculate.01       *     *            *          (V*)      (ARG1*)    *            * 
ontonotes/bn/cnn/00/cnn_0058    9  10   [WORD]   VBG             (VP*                    go         go.06       *     *            *   (ARGM-PRD*          (V*)    *            * 
ontonotes/bn/cnn/00/cnn_0058    9  11   [WORD]    RB           (ADVP*))))))               -             -       *)    *            *            *)  (ARGM-DIR*)    *            * 
ontonotes/bn/cnn/00/cnn_0058    9  12   [WORD]     ,                *                     -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9  13   [WORD]    CC                *                     -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9  14   [WORD]    EX           (S(NP*)                    -             -       *     *            *            *            *     *            * 
ontonotes/bn/cnn/00/cnn_0058    9  15   [WORD]   VBP             (VP*                  have       have.01       *     *            *            *            *   (V*)           * 
ontonotes/bn/cnn/00/cnn_0058    9  16   [WORD]   VBN             (VP*                    be         be.02       *     *            *            *            *     *          (V*)
ontonotes/bn/cnn/00/cnn_0058    9  17   [WORD]    DT             (NP*                     -             -       *     *            *            *            *     *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0058    9  18   [WORD]   NNS                *)                    -             -       *     *            *            *            *     *            *)
ontonotes/bn/cnn/00/cnn_0058    9  19   [WORD]    RB           (ADVP*))))                 -             -       *     *            *            *            *     *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0058    9  20   [WORD]     .                *))                   -             -       *     *            *            *            *     *            * 

ontonotes/bn/cnn/00/cnn_0058   10   0   [WORD]    RB    (TOP(S(PP(NP(QP*                     -           -       *     *   (ARGM-LOC*     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   1   [WORD]    CD                   *)                    -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   2   [WORD]   NNS                   *)                    -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   3   [WORD]    IN                   *                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   4   [WORD]    DT                (NP*                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   5   [WORD]   VBN                   *               cripple  cripple.01     (V*)    *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   6   [WORD]    ``                   *                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   7   [WORD]   NNP                   *                     -           -  (ARG1*)    *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10   8   [WORD]    ''                   *))                   -           -       *     *            *)    *              * 
ontonotes/bn/cnn/00/cnn_0058   10   9   [WORD]   NNP                (NP*                     -           -       *     *       (ARG0*     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  10   [WORD]   NNS                   *)                    -           -       *     *            *)    *              * 
ontonotes/bn/cnn/00/cnn_0058   10  11   [WORD]   VBP                (VP*                  have     have.01       *   (V*)           *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  12   [WORD]   VBN                (VP*                 pitch    pitch.01       *     *          (V*)    *              * 
ontonotes/bn/cnn/00/cnn_0058   10  13   [WORD]   NNS             (NP(NP*)                    -           -       *     *       (ARG1*     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  14   [WORD]    JJ                (NP*                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  15   [WORD]    NN                   *                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  16   [WORD]   NNS                   *))                   -           -       *     *            *)    *              * 
ontonotes/bn/cnn/00/cnn_0058   10  17   [WORD]    IN                (PP*                     -           -       *     *   (ARGM-LOC*     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  18   [WORD]    DT             (NP(NP*                     -           -       *     *            *     *     (ARGM-DIR* 
ontonotes/bn/cnn/00/cnn_0058   10  19   [WORD]    NN                   *                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  20   [WORD]    NN                   *)                    -           -       *     *            *     *              *)
ontonotes/bn/cnn/00/cnn_0058   10  21   [WORD]    IN         (SBAR(WHPP*                     -           -       *     *            *     *   (R-ARGM-DIR* 
ontonotes/bn/cnn/00/cnn_0058   10  22   [WORD]   WDT              (WHNP*))                   -           -       *     *            *     *              *)
ontonotes/bn/cnn/00/cnn_0058   10  23   [WORD]    DT              (S(NP*                     -           -       *     *            *     *         (ARG1* 
ontonotes/bn/cnn/00/cnn_0058   10  24   [WORD]    NN                   *                     -           -       *     *            *     *              * 
ontonotes/bn/cnn/00/cnn_0058   10  25   [WORD]    NN                   *)                    -           -       *     *            *     *              *)
ontonotes/bn/cnn/00/cnn_0058   10  26   [WORD]   VBD                (VP*                    be       be.03       *     *            *   (V*)             * 
ontonotes/bn/cnn/00/cnn_0058   10  27   [WORD]   VBN                (VP*))))))))        launch   launch.01       *     *            *)    *            (V*)
ontonotes/bn/cnn/00/cnn_0058   10  28   [WORD]     .                   *))                   -           -       *     *            *     *              * 

ontonotes/bn/cnn/00/cnn_0058   11   0   [WORD]    IN       (TOP(S(PP*                       -           -    *          *     *          *     *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0058   11   1   [WORD]    DT          (NP(NP*                       -           -    *          *     *     (ARG2*     *            * 
ontonotes/bn/cnn/00/cnn_0058   11   2   [WORD]    NN                *)                      -           -    *          *     *          *)    *            * 
ontonotes/bn/cnn/00/cnn_0058   11   3   [WORD]   WRB    (SBAR(WHADVP*)                      -           -    *          *     *   (R-ARG2*)    *            * 
ontonotes/bn/cnn/00/cnn_0058   11   4   [WORD]    DT           (S(NP*                       -           -    *     (ARG1*     *     (ARG1*     *            * 
ontonotes/bn/cnn/00/cnn_0058   11   5   [WORD]    JJ                *                       -           -    *          *     *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11   6   [WORD]    NN                *)                      -           -    *          *)    *          *)    *            * 
ontonotes/bn/cnn/00/cnn_0058   11   7   [WORD]   VBD             (VP*                      be       be.03  (V*)         *     *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11   8   [WORD]   VBN             (VP*                 believe  believe.01    *        (V*)    *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11   9   [WORD]    TO           (S(VP*                       -           -    *   (C-ARG1*     *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11  10   [WORD]    VB             (VP*                    have     have.01    *          *   (V*)         *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11  11   [WORD]   VBN             (VP*))))))))))            be       be.01    *          *)    *        (V*)    *            *)
ontonotes/bn/cnn/00/cnn_0058   11  12   [WORD]   NNP             (NP*                       -           -    *          *     *          *     *       (ARG0* 
ontonotes/bn/cnn/00/cnn_0058   11  13   [WORD]   NNS                *)                      -           -    *          *     *          *     *            *)
ontonotes/bn/cnn/00/cnn_0058   11  14   [WORD]   VBP             (VP*                    have     have.01    *          *     *          *   (V*)           * 
ontonotes/bn/cnn/00/cnn_0058   11  15   [WORD]   VBN             (VP*                  remove   remove.01    *          *     *          *     *          (V*)
ontonotes/bn/cnn/00/cnn_0058   11  16   [WORD]    DT          (NP(NP*                       -           -    *          *     *          *     *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0058   11  17   [WORD]    JJ                *                       -           -    *          *     *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11  18   [WORD]    NN                *)                      -           -    *          *     *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11  19   [WORD]    IN             (PP*                       -           -    *          *     *          *     *            * 
ontonotes/bn/cnn/00/cnn_0058   11  20   [WORD]    NN             (NP*)))))                  -           -    *          *     *          *     *            *)
ontonotes/bn/cnn/00/cnn_0058   11  21   [WORD]     .                *))                     -           -    *          *     *          *     *            * 

ontonotes/bn/cnn/00/cnn_0058   12   0   [WORD]    JJ     (TOP(S(NP*                      -           -      (ARG0*     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12   1   [WORD]   NNS              *)                     -           -           *)    *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12   2   [WORD]    RB         (ADVP*)                     -           -  (ARGM-DIS*)    *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12   3   [WORD]   VBP           (VP*                believe  believe.01         (V*)    *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12   4   [WORD]   PRP    (SBAR(S(NP*)                     -           -      (ARG1*     *   (ARG0*)           * 
ontonotes/bn/cnn/00/cnn_0058   12   5   [WORD]   VBP           (VP*                   have     have.01           *   (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0058   12   6   [WORD]   VBN           (VP*                   find     find.01           *     *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0058   12   7   [WORD]    CD     (NP(NP(NP*                      -           -           *     *   (ARG1*       (ARG1* 
ontonotes/bn/cnn/00/cnn_0058   12   8   [WORD]    JJ              *                      -           -           *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12   9   [WORD]   NNS              *)                     -           -           *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12  10   [WORD]    IN           (PP*                      -           -           *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12  11   [WORD]    DT           (NP*                      -           -           *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12  12   [WORD]    NN              *)))                   -           -           *     *        *            *)
ontonotes/bn/cnn/00/cnn_0058   12  13   [WORD]    RB      (VP(ADVP*)                     -           -           *     *        *   (ARGM-DIS*)
ontonotes/bn/cnn/00/cnn_0058   12  14   [WORD]   VBN              *                    use      use.01           *     *        *          (V*)
ontonotes/bn/cnn/00/cnn_0058   12  15   [WORD]    IN           (PP*                      -           -           *     *        *       (ARG0* 
ontonotes/bn/cnn/00/cnn_0058   12  16   [WORD]    DT           (NP*                      -           -           *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   12  17   [WORD]   NNS              *)))))))))             -           -           *)    *        *)           *)
ontonotes/bn/cnn/00/cnn_0058   12  18   [WORD]     .              *))                    -           -           *     *        *            * 

ontonotes/bn/cnn/00/cnn_0058   13   0   [WORD]    RB    (TOP(S(ADVP*                 -         -    *   (ARGM-TMP* 
ontonotes/bn/cnn/00/cnn_0058   13   1   [WORD]    RB               *)                -         -    *            *)
ontonotes/bn/cnn/00/cnn_0058   13   2   [WORD]     ,               *                 -         -    *            * 
ontonotes/bn/cnn/00/cnn_0058   13   3   [WORD]    DT            (NP*                 -         -    *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0058   13   4   [WORD]    NN               *)                -         -    *            *)
ontonotes/bn/cnn/00/cnn_0058   13   5   [WORD]   VBZ            (VP*                be     be.03  (V*)           * 
ontonotes/bn/cnn/00/cnn_0058   13   6   [WORD]    RB          (ADVP*)                -         -    *   (ARGM-ADV*)
ontonotes/bn/cnn/00/cnn_0058   13   7   [WORD]   VBN            (VP*             limit  limit.01    *          (V*)
ontonotes/bn/cnn/00/cnn_0058   13   8   [WORD]    IN            (PP*                 -         -    *       (ARG2* 
ontonotes/bn/cnn/00/cnn_0058   13   9   [WORD]    DT         (NP(NP*                 -         -    *            * 
ontonotes/bn/cnn/00/cnn_0058   13  10   [WORD]    NN               *                 -         -    *            * 
ontonotes/bn/cnn/00/cnn_0058   13  11   [WORD]    NN               *)                -         -    *            * 
ontonotes/bn/cnn/00/cnn_0058   13  12   [WORD]    IN            (PP*                 -         -    *            * 
ontonotes/bn/cnn/00/cnn_0058   13  13   [WORD]   NNP            (NP*))))))           -         -    *            *)
ontonotes/bn/cnn/00/cnn_0058   13  14   [WORD]     .               *))               -         -    *            * 

ontonotes/bn/cnn/00/cnn_0058   14   0   [WORD]    CD        (TOP(S(NP*                    -            -  (ARG0*        *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   1   [WORD]   NNP                 *                    -            -       *        *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   2   [WORD]    NN                 *)                   -            -       *)       *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   3   [WORD]   VBD              (VP*                  say       say.01     (V*)       *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   4   [WORD]    DT    (SBAR(S(NP(NP*                    -            -  (ARG1*        *     *        *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0058   14   5   [WORD]   NNS                 *)                   -            -       *        *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   6   [WORD]    IN              (PP*                    -            -       *        *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   7   [WORD]    DT           (NP(NP*)                   -            -       *   (ARG1*)    *   (ARG2*)           * 
ontonotes/bn/cnn/00/cnn_0058   14   8   [WORD]   VBN           (VP(VP*)              detain    detain.01       *      (V*)    *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14   9   [WORD]    CC                 *                    -            -       *        *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14  10   [WORD]   VBG              (VP*                   be        be.03       *        *   (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0058   14  11   [WORD]   VBN              (VP*))))))       question  question.01       *        *     *      (V*)           *)
ontonotes/bn/cnn/00/cnn_0058   14  12   [WORD]   VBZ              (VP*                   be        be.01       *        *     *        *          (V*)
ontonotes/bn/cnn/00/cnn_0058   14  13   [WORD]    RB            (ADVP*)                   -            -       *        *     *        *   (ARGM-TMP*)
ontonotes/bn/cnn/00/cnn_0058   14  14   [WORD]    IN              (PP*                    -            -       *        *     *        *       (ARG2* 
ontonotes/bn/cnn/00/cnn_0058   14  15   [WORD]    CD              (NP*                    -            -       *        *     *        *            * 
ontonotes/bn/cnn/00/cnn_0058   14  16   [WORD]   NNS                 *))))))              -            -       *)       *     *        *            *)
ontonotes/bn/cnn/00/cnn_0058   14  17   [WORD]     .                 *))                  -            -       *        *     *        *            * 

ontonotes/bn/cnn/00/cnn_0058   15   0   [WORD]   PRP          (TOP(S(NP*)                       -             -      (ARG1*)           *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   1   [WORD]   VBZ                (VP*                       be         be.01         (V*)           *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   2   [WORD]    RB              (ADVP*)                       -             -  (ARGM-TMP*)           *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   3   [WORD]    RB    (ADVP(ADVP(ADVP*                        -             -      (ARG2*   (ARGM-TMP*            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   4   [WORD]    RB                   *)                       -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   5   [WORD]    RB                   *)                       -             -           *            *)           *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   6   [WORD]    TO         (SBAR(S(VP*                        -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   7   [WORD]    VB                (VP*                     talk       talk.01           *          (V*)           *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   8   [WORD]    IN                (PP*                        -             -           *       (ARG1*            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15   9   [WORD]    JJ             (NP(NP*                        -             -           *            *       (ARG0*)           *          * 
ontonotes/bn/cnn/00/cnn_0058   15  10   [WORD]    NN                   *)               retaliate  retaliate.01           *            *          (V*)           *          * 
ontonotes/bn/cnn/00/cnn_0058   15  11   [WORD]    IN                (PP*                        -             -           *            *   (ARGM-CAU*            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  12   [WORD]    DT                (NP*                        -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  13   [WORD]    ``                   *                        -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  14   [WORD]   NNP                   *                        -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  15   [WORD]    ''                   *)))))))))               -             -           *)           *)           *)           *          * 
ontonotes/bn/cnn/00/cnn_0058   15  16   [WORD]     ,                   *                        -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  17   [WORD]    IN              (SBAR*                        -             -  (ARGM-CAU*            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  18   [WORD]   PRP           (S(NP(NP*))                      -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  19   [WORD]   VBZ                (VP*                       be         be.01           *            *            *          (V*)         * 
ontonotes/bn/cnn/00/cnn_0058   15  20   [WORD]    RB              (ADVP*)                       -             -           *            *            *   (ARGM-TMP*)         * 
ontonotes/bn/cnn/00/cnn_0058   15  21   [WORD]    RB                   *                        -             -           *            *            *   (ARGM-NEG*)         * 
ontonotes/bn/cnn/00/cnn_0058   15  22   [WORD]    JJ              (ADJP*)                       -             -           *            *            *       (ARG2*)         * 
ontonotes/bn/cnn/00/cnn_0058   15  23   [WORD]    WP         (SBAR(WHNP*)                       -             -           *            *            *       (ARG1*     (ARG1*)
ontonotes/bn/cnn/00/cnn_0058   15  24   [WORD]    TO              (S(VP*                        -             -           *            *            *            *          * 
ontonotes/bn/cnn/00/cnn_0058   15  25   [WORD]    VB                (VP*                retaliate  retaliate.01           *            *            *            *        (V*)
ontonotes/bn/cnn/00/cnn_0058   15  26   [WORD]    IN                (PP*)))))))))               -             -           *)           *            *            *)  (C-ARG1*)
ontonotes/bn/cnn/00/cnn_0058   15  27   [WORD]     .                   *))                      -             -           *            *            *            *          * 

ontonotes/bn/cnn/00/cnn_0058   16   0   [WORD]    IN    (TOP(S(PP*                  -           -    *   (ARGM-ADV*            * 
ontonotes/bn/cnn/00/cnn_0058   16   1   [WORD]    DT       (NP(NP*                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   2   [WORD]   NNS             *)                 -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   3   [WORD]    IN          (PP*                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   4   [WORD]    CD       (NP(NP*                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   5   [WORD]    JJ             *                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   6   [WORD]    NN             *)                 -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   7   [WORD]    RB        (ADVP*)))))             -           -    *            *)           * 
ontonotes/bn/cnn/00/cnn_0058   16   8   [WORD]    ``             *                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16   9   [WORD]    DT          (NP*                  -           -    *       (ARG0*            * 
ontonotes/bn/cnn/00/cnn_0058   16  10   [WORD]    NN             *)                 -           -    *            *)           * 
ontonotes/bn/cnn/00/cnn_0058   16  11   [WORD]   VBZ          (VP*               have     have.01  (V*)           *            * 
ontonotes/bn/cnn/00/cnn_0058   16  12   [WORD]    RB        (ADVP*)                 -           -    *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/00/cnn_0058   16  13   [WORD]   VBN          (VP*                see      see.01    *          (V*)           * 
ontonotes/bn/cnn/00/cnn_0058   16  14   [WORD]    DT       (NP(NP*                  -           -    *       (ARG1*            * 
ontonotes/bn/cnn/00/cnn_0058   16  15   [WORD]    NN             *)           operate  operate.01    *            *          (V*)
ontonotes/bn/cnn/00/cnn_0058   16  16   [WORD]    RB     (PP(ADVP*)                 -           -    *            *   (ARGM-ADJ* 
ontonotes/bn/cnn/00/cnn_0058   16  17   [WORD]    IN             *                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16  18   [WORD]    DT          (NP*)))               -           -    *            *)           *)
ontonotes/bn/cnn/00/cnn_0058   16  19   [WORD]    IN        (ADVP*)))               -           -    *   (ARGM-TMP*)           * 
ontonotes/bn/cnn/00/cnn_0058   16  20   [WORD]     .             *                  -           -    *            *            * 
ontonotes/bn/cnn/00/cnn_0058   16  21   [WORD]    ''             *))                -           -    *            *            * 

ontonotes/bn/cnn/00/cnn_0058   17   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/cnn/00/cnn_0058   17   1   [WORD]   NNP                *)       - -
ontonotes/bn/cnn/00/cnn_0058   17   2   [WORD]     ,                *        - -
ontonotes/bn/cnn/00/cnn_0058   17   3   [WORD]   NNP             (NP*)       - -
ontonotes/bn/cnn/00/cnn_0058   17   4   [WORD]     ,                *        - -
ontonotes/bn/cnn/00/cnn_0058   17   5   [WORD]   NNP          (NP(NP*)       - -
ontonotes/bn/cnn/00/cnn_0058   17   6   [WORD]     ,                *        - -
ontonotes/bn/cnn/00/cnn_0058   17   7   [WORD]   NNP             (NP*))      - -
ontonotes/bn/cnn/00/cnn_0058   17   8   [WORD]     .                *))      - -

