bn/cnn/00/cnn_0035.parse 4 12 gold attach attach.01 ----- 0:1*11:1-ARG0 12:0-rel 13:1-ARG1
bn/cnn/00/cnn_0035.parse 0 8 gold be be.03 ----- 8:0-rel
bn/cnn/00/cnn_0035.parse 3 9 gold summit summit.01 ----- 9:0-rel 10:1-ARG0
bn/cnn/00/cnn_0035.parse 4 9 gold aid aid.01 ----- 9:0-rel
bn/cnn/00/cnn_0035.parse 2 1 gold be be.03 ----- 1:0-rel
bn/cnn/00/cnn_0035.parse 1 8 gold fail fail.01 ----- 0:3-ARG1 8:0-rel 9:2-ARG2
bn/cnn/00/cnn_0035.parse 3 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-TMP
bn/cnn/00/cnn_0035.parse 1 11 gold agree agree.01 ----- 0:3*9:1-ARG0 11:0-rel 12:1-ARGM-TMP 13:1-ARG1
bn/cnn/00/cnn_0035.parse 3 7 gold attend attend.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/00/cnn_0035.parse 2 2 gold enjoy enjoy.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/00/cnn_0035.parse 3 3 gold support support.01 ----- 3:0-rel
bn/cnn/00/cnn_0035.parse 0 13 gold consolidate consolidate.01 ----- 0:3*12:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0035.parse 0 10 gold have have.03 ----- 0:3-ARG0 9:1-ARGM-TMP 10:0-rel 11:2-ARG1
bn/cnn/00/cnn_0035.parse 4 2 gold promise promise.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:3-ARG2 10:1-ARGM-MNR
bn/cnn/00/cnn_0035.parse 2 4 gold succeed succeed.01 ----- 3:0-ARGM-EXT 4:0-rel 5:1-ARGM-LOC