ontonotes/bn/cnn/00/cnn_0003    0   0   [WORD]    IN      (TOP(S(PP*                        -          -  (ARGM-LOC*        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   1   [WORD]   NNP            (NP*))                      -          -           *)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   2   [WORD]     ,               *                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   3   [WORD]    IN    (NP(QP(ADVP*                        -          -      (ARG0*        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   4   [WORD]   JJS               *)                       -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   5   [WORD]    CD               *)                       -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   6   [WORD]   NNS               *)                       -          -           *)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   7   [WORD]   VBD            (VP*                     lose    lose.02         (V*)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   8   [WORD]    NN            (NP*)                       -          -      (ARG1*)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0   9   [WORD]    NN            (NP*)                       -          -  (ARGM-TMP*)       *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  10   [WORD]    IN            (PP*                        -          -  (ARGM-LOC*        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  11   [WORD]    DT         (NP(NP*                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  12   [WORD]    NN               *)                       -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  13   [WORD]    IN            (PP*                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  14   [WORD]   VBG            (NP*                   strike  strike.02           *      (V*)  (ARG0*        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  15   [WORD]    NN               *                        -          -           *   (ARG0*        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  16   [WORD]   NNS               *))                      -          -           *        *)       *)       *            * 
ontonotes/bn/cnn/00/cnn_0003    0  17   [WORD]    TO          (S(VP*                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  18   [WORD]    VB            (VP*                      get     get.04           *        *      (V*)       *            * 
ontonotes/bn/cnn/00/cnn_0003    0  19   [WORD]   NNP          (S(NP*                        -          -           *        *   (ARG1*   (ARG0*            * 
ontonotes/bn/cnn/00/cnn_0003    0  20   [WORD]   NNP               *                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  21   [WORD]   NNP               *)                       -          -           *        *        *        *)           * 
ontonotes/bn/cnn/00/cnn_0003    0  22   [WORD]    TO            (VP*                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  23   [WORD]    VB            (VP*                    admit   admit.01           *        *        *      (V*)           * 
ontonotes/bn/cnn/00/cnn_0003    0  24   [WORD]    NN         (NP(NP*)                  defeat  defeat.01           *        *        *   (ARG1*          (V*)
ontonotes/bn/cnn/00/cnn_0003    0  25   [WORD]    IN            (PP*                        -          -           *        *        *        *   (ARGM-LOC* 
ontonotes/bn/cnn/00/cnn_0003    0  26   [WORD]    JJ            (NP*                        -          -           *        *        *        *            * 
ontonotes/bn/cnn/00/cnn_0003    0  27   [WORD]   NNS               *))))))))))))            -          -           *)       *        *)       *)           *)
ontonotes/bn/cnn/00/cnn_0003    0  28   [WORD]     .               *))                      -          -           *        *        *        *            * 

ontonotes/bn/cnn/00/cnn_0003    1   0   [WORD]    IN    (TOP(S(PP*                   -         -  (ARGM-LOC*        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   1   [WORD]    DT       (NP(NP*                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   2   [WORD]    NN             *)                  -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   3   [WORD]   NNP          (NP*)))                -         -           *)       *     * 
ontonotes/bn/cnn/00/cnn_0003    1   4   [WORD]     ,             *                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   5   [WORD]   NNS       (NP(NP*)                  -         -      (ARG1*        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   6   [WORD]    CC             *                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   7   [WORD]    NN      (NP(NML*                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   8   [WORD]    NN             *)                  -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1   9   [WORD]   NNS             *))                 -         -           *)       *     * 
ontonotes/bn/cnn/00/cnn_0003    1  10   [WORD]   VBD          (VP*               rally  rally.01         (V*)       *     * 
ontonotes/bn/cnn/00/cnn_0003    1  11   [WORD]    IN        (SBAR*                   -         -  (ARGM-TMP*        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  12   [WORD]    DT        (S(NP*                   -         -           *   (ARG0*     * 
ontonotes/bn/cnn/00/cnn_0003    1  13   [WORD]    NN             *)                  -         -           *        *)    * 
ontonotes/bn/cnn/00/cnn_0003    1  14   [WORD]   VBD          (VP*                warn   warn.01           *      (V*)    * 
ontonotes/bn/cnn/00/cnn_0003    1  15   [WORD]    IN          (PP*                   -         -           *   (ARG1*     * 
ontonotes/bn/cnn/00/cnn_0003    1  16   [WORD]    DT       (NP(NP*                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  17   [WORD]    NN             *)                  -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  18   [WORD]    IN          (PP*                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  19   [WORD]    RB     (NP(ADJP*                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  20   [WORD]  HYPH             *                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  21   [WORD]   VBN             *)               call   call.01           *        *   (V*)
ontonotes/bn/cnn/00/cnn_0003    1  22   [WORD]    ``             *                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  23   [WORD]   NNS             *))))))))           -         -           *)       *)    * 
ontonotes/bn/cnn/00/cnn_0003    1  24   [WORD]     .             *                   -         -           *        *     * 
ontonotes/bn/cnn/00/cnn_0003    1  25   [WORD]    ''             *))                 -         -           *        *     * 

ontonotes/bn/cnn/00/cnn_0003    2   0   [WORD]   NNS    (TOP(S(NP*                  -           -      (ARG1*        * 
ontonotes/bn/cnn/00/cnn_0003    2   1   [WORD]    CC             *                  -           -           *        * 
ontonotes/bn/cnn/00/cnn_0003    2   2   [WORD]   NNS             *)                 -           -           *)       * 
ontonotes/bn/cnn/00/cnn_0003    2   3   [WORD]    RB        (ADVP*)                 -           -  (ARGM-DIS*)       * 
ontonotes/bn/cnn/00/cnn_0003    2   4   [WORD]   VBD          (VP*              close    close.01         (V*)       * 
ontonotes/bn/cnn/00/cnn_0003    2   5   [WORD]    IN          (PP*                  -           -  (ARGM-PRP*        * 
ontonotes/bn/cnn/00/cnn_0003    2   6   [WORD]    NN       (NP(NP*)           support  support.01           *      (V*)
ontonotes/bn/cnn/00/cnn_0003    2   7   [WORD]    IN          (PP*                  -           -           *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0003    2   8   [WORD]    NN      (NP(NML*                  -           -           *        * 
ontonotes/bn/cnn/00/cnn_0003    2   9   [WORD]    NN             *)                 -           -           *        * 
ontonotes/bn/cnn/00/cnn_0003    2  10   [WORD]   NNP             *                  -           -           *        * 
ontonotes/bn/cnn/00/cnn_0003    2  11   [WORD]   NNP             *)))))             -           -           *)       *)
ontonotes/bn/cnn/00/cnn_0003    2  12   [WORD]     .             *))                -           -           *        * 

ontonotes/bn/cnn/00/cnn_0003    3   0   [WORD]    DT     (TOP(S(NP*                   -         -  (ARG0*     *            * 
ontonotes/bn/cnn/00/cnn_0003    3   1   [WORD]   NNP              *                   -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3   2   [WORD]   NNP              *                   -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3   3   [WORD]   NNP              *)                  -         -       *)    *            * 
ontonotes/bn/cnn/00/cnn_0003    3   4   [WORD]   VBZ           (VP*               claim  claim.01     (V*)    *            * 
ontonotes/bn/cnn/00/cnn_0003    3   5   [WORD]   PRP    (SBAR(S(NP*)                  -         -  (ARG1*     *       (ARG0*)
ontonotes/bn/cnn/00/cnn_0003    3   6   [WORD]   VBD           (VP*                  do     do.01       *   (V*)           * 
ontonotes/bn/cnn/00/cnn_0003    3   7   [WORD]    RB              *                   -         -       *     *   (ARGM-NEG*)
ontonotes/bn/cnn/00/cnn_0003    3   8   [WORD]    VB           (VP*                 win    win.01       *     *          (V*)
ontonotes/bn/cnn/00/cnn_0003    3   9   [WORD]   JJR     (NP(NP(QP*                   -         -       *     *       (ARG1* 
ontonotes/bn/cnn/00/cnn_0003    3  10   [WORD]    IN              *                   -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3  11   [WORD]    CD              *)                  -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3  12   [WORD]    NN              *)                  -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3  13   [WORD]    IN           (PP*                   -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3  14   [WORD]    DT           (NP*                   -         -       *     *            * 
ontonotes/bn/cnn/00/cnn_0003    3  15   [WORD]    NN              *))))))))           -         -       *)    *            *)
ontonotes/bn/cnn/00/cnn_0003    3  16   [WORD]     .              *))                 -         -       *     *            * 

ontonotes/bn/cnn/00/cnn_0003    4   0   [WORD]    DT    (TOP(S(NP*             -       -    *   (ARG1* 
ontonotes/bn/cnn/00/cnn_0003    4   1   [WORD]    NN             *             -       -    *        * 
ontonotes/bn/cnn/00/cnn_0003    4   2   [WORD]    NN             *)            -       -    *        *)
ontonotes/bn/cnn/00/cnn_0003    4   3   [WORD]   VBZ          (VP*            be   be.03  (V*)       * 
ontonotes/bn/cnn/00/cnn_0003    4   4   [WORD]   VBN          (VP*           set  set.01    *      (V*)
ontonotes/bn/cnn/00/cnn_0003    4   5   [WORD]    IN          (PP*             -       -    *   (ARG2* 
ontonotes/bn/cnn/00/cnn_0003    4   6   [WORD]   NNP          (NP*))))         -       -    *        *)
ontonotes/bn/cnn/00/cnn_0003    4   7   [WORD]     .             *))           -       -    *        * 

