bn/cnn/00/cnn_0047.parse 1 13 gold resume resume.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0047.parse 0 11 gold act act.02 ----- 9:1-ARG0 11:0-rel 12:1-ARGM-LOC
bn/cnn/00/cnn_0047.parse 0 7 gold resolve resolve.02 ----- 7:0-rel
bn/cnn/00/cnn_0047.parse 3 4 gold have have.01 ----- 4:0-rel
bn/cnn/00/cnn_0047.parse 1 3 gold call call.03 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0047.parse 0 14 gold dispute dispute.01 ----- 14:0-rel
bn/cnn/00/cnn_0047.parse 1 16 gold talk talk.01 ----- 15:0-ARG1 16:0-rel
bn/cnn/00/cnn_0047.parse 0 5 gold pass pass.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
bn/cnn/00/cnn_0047.parse 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
bn/cnn/00/cnn_0047.parse 1 1 gold resolve resolve.02 ----- 1:0-rel
bn/cnn/00/cnn_0047.parse 0 8 gold criticize criticize.01 ----- 6:1-ARG0 8:0-rel 9:3-ARG1
bn/cnn/00/cnn_0047.parse 1 7 gold end end.01 ----- 6:0-ARGM-TMP 7:0-rel 8:1-ARG1
bn/cnn/00/cnn_0047.parse 3 5 gold die die.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-TMP 13:3-ARGM-ADV
bn/cnn/00/cnn_0047.parse 1 10 gold violent violent.01 ----- 10:0-rel
bn/cnn/00/cnn_0047.parse 2 10 gold vote vote.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1