bn/cnn/00/cnn_0025.parse 15 11 gold come come_up.13 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
bn/cnn/00/cnn_0025.parse 21 16 gold indicate indicate.01 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:0-rel 18:2-ARG1
bn/cnn/00/cnn_0025.parse 12 12 gold have have.01 ----- 12:0-rel
bn/cnn/00/cnn_0025.parse 12 5 gold work work.01 ----- 0:2-ARG0 4:0-ARGM-NEG 5:0-rel
bn/cnn/00/cnn_0025.parse 3 1 gold meet meet.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 8:1-ARGM-TMP
bn/cnn/00/cnn_0025.parse 11 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
bn/cnn/00/cnn_0025.parse 13 7 gold have have.01 ----- 7:0-rel
bn/cnn/00/cnn_0025.parse 13 17 gold have have.01 ----- 17:0-rel
bn/cnn/00/cnn_0025.parse 2 26 gold leave leave.13 ----- 26:0-rel 27:2,30:2-ARG1 32:1-ARGM-TMP
bn/cnn/00/cnn_0025.parse 17 20 gold beat beat.01 ----- 14:1*16:1*17:1*21:1-ARG1 14:1*16:1-LINK-SLC 19:1-ARGM-ADV 20:0-rel 22:1-ARG2 24:1-ARG0
bn/cnn/00/cnn_0025.parse 21 32 gold be be.03 ----- 32:0-rel
bn/cnn/00/cnn_0025.parse 18 19 gold confront confront.01 ----- 19:0-rel 20:1-ARG1 24:2-ARGM-ADJ
bn/cnn/00/cnn_0025.parse 22 2 gold point point_out.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARGM-DIS 7:1-ARG1
bn/cnn/00/cnn_0025.parse 21 4 gold speak speak.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG2
bn/cnn/00/cnn_0025.parse 16 25 gold be be.03 ----- 25:0-rel
bn/cnn/00/cnn_0025.parse 10 7 gold state state.01 ----- 7:0-rel 11:1-ARG0 15:2-ARGM-ADJ
bn/cnn/00/cnn_0025.parse 21 33 gold treat treat.03 ----- 18:1-ARGM-TMP 24:3*34:1-ARG1 33:0-rel 35:1-ARG2 45:2-ARGM-ADV
bn/cnn/00/cnn_0025.parse 17 11 gold hold hold.04 ----- 8:1*12:1-ARG1 11:0-rel 13:1-ARG2
bn/cnn/00/cnn_0025.parse 22 49 gold conflict conflict.01 ----- 49:0-rel
bn/cnn/00/cnn_0025.parse 8 12 gold violent violent.01 ----- 12:0-rel
bn/cnn/00/cnn_0025.parse 8 14 gold continue continue.01 ----- 6:1*8:1-ARG0 14:0-rel 15:1-ARGM-DIR
bn/cnn/00/cnn_0025.parse 18 9 gold come come.01 ----- 0:1-ARG1 9:0-rel 10:0-ARGM-DIR 11:1-ARG4
bn/cnn/00/cnn_0025.parse 19 15 gold have have.01 ----- 15:0-rel
bn/cnn/00/cnn_0025.parse 22 45 gold be be.02 ----- 29:1-ARGM-LOC 42:1-ARGM-TMP 45:0-rel 46:1-ARG1
bn/cnn/00/cnn_0025.parse 15 7 gold confront confront.01 ----- 7:0-rel
bn/cnn/00/cnn_0025.parse 21 9 gold be be.03 ----- 9:0-rel
bn/cnn/00/cnn_0025.parse 17 23 gold die die.01 ----- 23:0-rel
bn/cnn/00/cnn_0025.parse 16 19 gold use use.01 ----- 16:1-ARG0 19:0-rel 20:1-ARG1
bn/cnn/00/cnn_0025.parse 7 20 gold clash clash.01 ----- 19:0-ARGM-TMP 20:0-rel
bn/cnn/00/cnn_0025.parse 1 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
bn/cnn/00/cnn_0025.parse 16 37 gold be be.03 ----- 37:0-rel
bn/cnn/00/cnn_0025.parse 12 3 gold do do.01 ----- 3:0-rel
bn/cnn/00/cnn_0025.parse 22 47 gold tag tag.01 ----- 46:0-ARG2 47:0-rel
bn/cnn/00/cnn_0025.parse 8 5 gold urge urge.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARG2
bn/cnn/00/cnn_0025.parse 20 39 gold admit admit.02 ----- 38:1*40:1-ARG1 38:1*40:1-LINK-PSV 39:0-rel
bn/cnn/00/cnn_0025.parse 22 25 gold see see.01 ----- 16:2*21:1*22:1*26:1-ARG1 16:2*21:1-LINK-SLC 25:0-rel
bn/cnn/00/cnn_0025.parse 20 7 gold have have.01 ----- 7:0-rel
bn/cnn/00/cnn_0025.parse 2 21 gold end end.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
bn/cnn/00/cnn_0025.parse 4 27 gold stop stop.01 ----- 24:1-ARG1 27:0-rel
bn/cnn/00/cnn_0025.parse 18 28 gold occur occur.01 ----- 24:1*25:1*26:1-ARG1 24:1*25:1-LINK-SLC 28:0-rel 29:1-ARGM-TMP 31:1-ARGM-TMP
bn/cnn/00/cnn_0025.parse 13 19 gold kill kill.01 ----- 14:2*20:1-ARG1 19:0-rel
bn/cnn/00/cnn_0025.parse 19 4 gold conflict conflict.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-LOC
bn/cnn/00/cnn_0025.parse 20 27 gold coat coat.01 ----- 25:0-ARG2 27:0-rel 28:0,29:0-ARG1
bn/cnn/00/cnn_0025.parse 5 12 gold end end.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
bn/cnn/00/cnn_0025.parse 22 10 gold be be.02 ----- 10:0-rel 11:2-ARG1
bn/cnn/00/cnn_0025.parse 13 8 gold leave leave.13 ----- 0:2-ARG0 8:0-rel 9:1,10:2-ARG1
bn/cnn/00/cnn_0025.parse 8 20 gold peace peace.01 ----- 19:0-ARGM-TMP 20:0-rel 21:1-ARG1
bn/cnn/00/cnn_0025.parse 16 26 gold fire fire.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-DIR
bn/cnn/00/cnn_0025.parse 10 5 gold avoid avoid.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:3-ARG1
bn/cnn/00/cnn_0025.parse 12 15 gold state state.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 14:0-ARGM-LVB 15:0-rel 16:2-ARGM-ADJ
bn/cnn/00/cnn_0025.parse 20 41 gold have have.01 ----- 41:0-rel
bn/cnn/00/cnn_0025.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0025.parse 12 18 gold be be.01 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 18:0-rel 19:1-ARG2
bn/cnn/00/cnn_0025.parse 16 38 gold respond respond.01 ----- 30:1*34:1*35:1-ARG0 30:1*34:1-LINK-SLC 38:0-rel 39:1-ARG2
bn/cnn/00/cnn_0025.parse 16 12 gold coat coat.01 ----- 10:0-ARG2 12:0-rel 13:0,14:0-ARG1
bn/cnn/00/cnn_0025.parse 19 32 gold demonstrate demonstrate.01 ----- 32:0-rel
bn/cnn/00/cnn_0025.parse 12 22 gold inflame inflame.01 ----- 15:1*16:1*17:1*20:1-ARG0 15:1*16:1-LINK-SLC 22:0-rel
bn/cnn/00/cnn_0025.parse 4 20 gold extend extend.01 ----- 2:1*19:1-ARG0 20:0-rel 21:2-ARG1
bn/cnn/00/cnn_0025.parse 21 36 gold injure injure.01 ----- 36:0-rel
bn/cnn/00/cnn_0025.parse 14 2 gold join join.04 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0025.parse 10 18 gold lead lead.03 ----- 6:2*15:1*16:1-ARG0 6:2*15:1-LINK-SLC 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
bn/cnn/00/cnn_0025.parse 16 36 gold have have.01 ----- 36:0-rel
bn/cnn/00/cnn_0025.parse 20 9 gold wound wound.01 ----- 4:2*10:1-ARG1 9:0-rel 11:1-ARG2
bn/cnn/00/cnn_0025.parse 19 11 gold tell tell.01 ----- 7:2-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
bn/cnn/00/cnn_0025.parse 20 8 gold be be.03 ----- 8:0-rel
bn/cnn/00/cnn_0025.parse 18 17 gold be be.02 ----- 12:1*15:1*36:1-ARGM-LOC 12:1*15:1-LINK-SLC 17:0-rel 18:3-ARG1
bn/cnn/00/cnn_0025.parse 2 18 gold bid bid.01 ----- 18:0-rel 19:2-ARG1
bn/cnn/00/cnn_0025.parse 5 2 gold meet meet.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
bn/cnn/00/cnn_0025.parse 6 5 gold join join.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/cnn/00/cnn_0025.parse 17 10 gold be be.03 ----- 10:0-rel
bn/cnn/00/cnn_0025.parse 16 8 gold be be.03 ----- 8:0-rel
bn/cnn/00/cnn_0025.parse 19 16 gold treat treat.03 ----- 16:0-rel 17:1-ARG1
bn/cnn/00/cnn_0025.parse 19 27 gold be be.03 ----- 27:0-rel
bn/cnn/00/cnn_0025.parse 16 18 gold be be.03 ----- 18:0-rel
bn/cnn/00/cnn_0025.parse 20 43 gold injure injure.01 ----- 33:3*44:1-ARG1 43:0-rel 45:1-ARGM-ADV 51:1-ARG2
bn/cnn/00/cnn_0025.parse 20 42 gold be be.03 ----- 42:0-rel
bn/cnn/00/cnn_0025.parse 12 14 gold make make.LV ----- 14:0-rel 15:1-ARGM-PRR
bn/cnn/00/cnn_0025.parse 18 2 gold attend attend.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
bn/cnn/00/cnn_0025.parse 2 25 gold have have.01 ----- 25:0-rel
bn/cnn/00/cnn_0025.parse 23 9 gold cease cease.01 ----- 9:0-rel 10:1-ARG1
bn/cnn/00/cnn_0025.parse 22 24 gold be be.03 ----- 24:0-rel
bn/cnn/00/cnn_0025.parse 4 14 gold curb curb.01 ----- 4:3*12:1-ARG0 4:3*12:1-LINK-PRO 9:1*11:1*17:1-ARGM-TMP 9:1*11:1-LINK-SLC 14:0-rel 15:1-ARG1
bn/cnn/00/cnn_0025.parse 10 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0025.parse 22 23 gold have have.01 ----- 23:0-rel
bn/cnn/00/cnn_0025.parse 7 8 gold accept accept.01 ----- 3:1*6:1-ARG0 8:0-rel 9:2-ARG1
bn/cnn/00/cnn_0025.parse 9 4 gold need need.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 8:2-ARGM-PRP
bn/cnn/00/cnn_0025.parse 7 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
bn/cnn/00/cnn_0025.parse 21 29 gold admit admit.02 ----- 28:1*30:1-ARG1 28:1*30:1-LINK-PSV 29:0-rel
bn/cnn/00/cnn_0025.parse 12 2 gold coerce coerce.01 ----- 2:0-rel
bn/cnn/00/cnn_0025.parse 13 11 gold injure injure.01 ----- 9:1*10:1*12:1-ARG1 11:0-rel
bn/cnn/00/cnn_0025.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-PRP 16:1-ARGM-ADV
bn/cnn/00/cnn_0025.parse 13 0 gold clash clash.01 ----- 0:0-rel 1:1-ARGM-LOC
bn/cnn/00/cnn_0025.parse 17 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/cnn/00/cnn_0025.parse 19 28 gold take take.01 ----- 21:2*25:1*26:1-ARG0 21:2*25:1-LINK-SLC 28:0-rel 29:1-ARG1 30:1-ARG2
bn/cnn/00/cnn_0025.parse 16 9 gold fire fire.01 ----- 0:1-ARGM-TMP 4:1-ARG0 9:0-rel 10:2-ARG1
bn/cnn/00/cnn_0025.parse 4 3 gold give give.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:3-ARG2 9:2-ARG1 18:1-ARGM-MNR
bn/cnn/00/cnn_0025.parse 13 18 gold be be.03 ----- 18:0-rel
bn/cnn/00/cnn_0025.parse 4 16 gold violent violent.01 ----- 16:0-rel
bn/cnn/00/cnn_0025.parse 8 10 gold stop stop.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/00/cnn_0025.parse 7 13 gold look look.01 ----- 10:0*11:1-ARG0 10:0*11:1-LINK-PRO 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0025.parse 2 22 gold violent violent.01 ----- 22:0-rel 23:2-ARGM-ADJ
bn/cnn/00/cnn_0025.parse 5 8 gold offer offer.01 ----- 0:1-ARG0 1:1-ARGM-DIS 8:0-rel 9:2-ARG1
bn/cnn/00/cnn_0025.parse 17 18 gold be be.03 ----- 18:0-rel
bn/cnn/00/cnn_0025.parse 9 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0025.parse 9 10 gold work work_out.02 ----- 3:1*8:1-ARG0 10:0,11:1-rel 12:1-ARG1
bn/cnn/00/cnn_0025.parse 22 20 gold violent violent.01 ----- 20:0-rel
bn/cnn/00/cnn_0025.parse 21 10 gold provide provide.01 ----- 0:1-ARGM-TMP 3:1*11:1-ARG2 10:0-rel 12:1-ARG1
bn/cnn/00/cnn_0025.parse 11 1 gold do do.02 ----- 1:0-rel
bn/cnn/00/cnn_0025.parse 18 27 gold have have.01 ----- 27:0-rel
bn/cnn/00/cnn_0025.parse 21 31 gold have have.01 ----- 31:0-rel
bn/cnn/00/cnn_0025.parse 11 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
bn/cnn/00/cnn_0025.parse 22 9 gold have have.01 ----- 9:0-rel
bn/cnn/00/cnn_0025.parse 1 13 gold say say.01 ----- 7:1-ARG0 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0025.parse 19 20 gold admit admit.02 ----- 14:1-ARG0 20:0-rel 21:3-ARG1
bn/cnn/00/cnn_0025.parse 2 10 gold talk talk.01 ----- 10:0-rel 11:1-ARG2
bn/cnn/00/cnn_0025.parse 16 7 gold have have.01 ----- 7:0-rel