bn/cnn/00/cnn_0048.parse 2 18 gold be be.02 ----- 16:0-ARGM-MOD 18:0-rel 19:2-ARG1
bn/cnn/00/cnn_0048.parse 2 17 gold have have.01 ----- 17:0-rel
bn/cnn/00/cnn_0048.parse 1 4 gold explode explode.01 ----- 4:0-rel
bn/cnn/00/cnn_0048.parse 2 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 4:2-ARG1
bn/cnn/00/cnn_0048.parse 1 13 gold be be.03 ----- 13:0-rel
bn/cnn/00/cnn_0048.parse 5 10 gold find find.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
bn/cnn/00/cnn_0048.parse 5 5 gold take take.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
bn/cnn/00/cnn_0048.parse 3 8 gold think think.01 ----- 4:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG1
bn/cnn/00/cnn_0048.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0048.parse 1 30 gold think think.01 ----- 28:1*31:1-ARG1 29:1-ARGM-TMP 30:0-rel
bn/cnn/00/cnn_0048.parse 2 11 gold escape escape.01 ----- 4:1*26:1-ARGM-MNR 5:2-ARG0 9:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:1-ARGM-CAU
bn/cnn/00/cnn_0048.parse 3 13 gold be be.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2 15:2-ARGM-PRP
bn/cnn/00/cnn_0048.parse 3 26 gold tie tie.01 ----- 25:1-ARG3 26:0-rel 27:1-ARG1 28:1-ARG2
bn/cnn/00/cnn_0048.parse 0 4 gold revise revise.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0048.parse 5 4 gold have have.01 ----- 4:0-rel
bn/cnn/00/cnn_0048.parse 0 3 gold be be.03 ----- 3:0-rel
bn/cnn/00/cnn_0048.parse 1 14 gold tie tie.01 ----- 11:1*15:1-ARG1 14:0-rel 16:1-ARG2
bn/cnn/00/cnn_0048.parse 4 6 gold find find.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-LOC
bn/cnn/00/cnn_0048.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0048.parse 5 17 gold have have.01 ----- 17:0-rel
bn/cnn/00/cnn_0048.parse 1 25 gold operate operate.01 ----- 24:0-ARG1 25:0-rel 27:1-ARGM-ADJ
bn/cnn/00/cnn_0048.parse 1 5 gold happen happen.01 ----- 3:1-ARG1 5:0-rel 6:4-ARGM-TMP
bn/cnn/00/cnn_0048.parse 2 10 gold have have.01 ----- 10:0-rel
bn/cnn/00/cnn_0048.parse 4 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0048.parse 3 17 gold help help.01 ----- 10:1*15:1-ARG0 17:0-rel 18:2-ARG1
bn/cnn/00/cnn_0048.parse 3 7 gold have have.01 ----- 7:0-rel
bn/cnn/00/cnn_0048.parse 5 23 gold analyze analyze.01 ----- 23:0-rel
bn/cnn/00/cnn_0048.parse 3 19 gold free free.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 24:1-ARG2
bn/cnn/00/cnn_0048.parse 2 12 gold notice notice.01 ----- 12:0-rel
bn/cnn/00/cnn_0048.parse 4 9 gold make make.01 ----- 7:0-ARG1 9:0-rel 10:0-ARG2
bn/cnn/00/cnn_0048.parse 5 18 gold send send.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2 22:1-ARGM-PRP