bn/cnn/00/cnn_0014.parse 3 11 gold wound wound.01 ----- 3:2*12:1-ARG1 11:0-rel 13:1-ARGM-TMP
bn/cnn/00/cnn_0014.parse 4 7 gold confront confront.01 ----- 0:1-ARGM-TMP 3:2-ARG0 7:0-rel 8:2-ARG1
bn/cnn/00/cnn_0014.parse 2 3 gold guard guard.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0014.parse 5 10 gold clash clash.01 ----- 10:0-rel 11:1-ARGM-LOC
bn/cnn/00/cnn_0014.parse 2 8 gold hand hand_over.02 ----- 0:2*9:1-ARG1 8:0,10:1-rel 11:1-ARG2
bn/cnn/00/cnn_0014.parse 3 8 gold be be.03 ----- 8:0-rel
bn/cnn/00/cnn_0014.parse 3 17 gold evacuate evacuate.01 ----- 15:1-ARGM-TMP 17:0-rel
bn/cnn/00/cnn_0014.parse 0 1 gold withdraw withdraw.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0014.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 12:1-ARGM-TMP
bn/cnn/00/cnn_0014.parse 3 9 gold shoot shoot.02 ----- 3:2*12:1-ARG1 9:0-rel 13:1-ARGM-TMP
bn/cnn/00/cnn_0014.parse 5 0 gold report report.01 ----- 0:0-rel
bn/cnn/00/cnn_0014.parse 2 7 gold be be.03 ----- 7:0-rel
bn/cnn/00/cnn_0014.parse 1 7 gold clash clash.01 ----- 6:0-ARGM-MNR 7:0-rel 8:1-ARG0
bn/cnn/00/cnn_0014.parse 4 10 gold protect protect.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
bn/cnn/00/cnn_0014.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0014.parse 2 6 gold have have.01 ----- 6:0-rel
bn/cnn/00/cnn_0014.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0014.parse 4 5 gold throw throw.01 ----- 3:0-ARG1 5:0-rel 6:0-ARG0
bn/cnn/00/cnn_0014.parse 5 6 gold kill kill.01 ----- 3:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP 9:1-ARGM-LOC
bn/cnn/00/cnn_0014.parse 5 5 gold be be.03 ----- 5:0-rel