bn/cnn/00/cnn_0043.parse 0 7 gold believe believe.01 ----- 7:0-rel 8:1,9:1-ARG1
bn/cnn/00/cnn_0043.parse 0 4 gold capture capture.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0043.parse 3 3 gold take take.01 ----- 0:1*11:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
bn/cnn/00/cnn_0043.parse 2 4 gold become become.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
bn/cnn/00/cnn_0043.parse 2 8 gold make make.LV ----- 8:0-rel 11:0-ARGM-PRR
bn/cnn/00/cnn_0043.parse 1 17 gold take take.01 ----- 4:1*18:1-ARG1 17:0-rel 19:1-ARG2 22:1-ARGM-PRP
bn/cnn/00/cnn_0043.parse 3 23 gold throw throw.01 ----- 13:1*22:1-ARG0 23:0-rel 24:2-ARG1 28:1-ARG2
bn/cnn/00/cnn_0043.parse 1 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
bn/cnn/00/cnn_0043.parse 0 9 gold involve involve.01 ----- 8:1*10:1-ARG1 9:0-rel 11:1-ARG2
bn/cnn/00/cnn_0043.parse 1 7 gold arrest arrest.01 ----- 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC
bn/cnn/00/cnn_0043.parse 0 3 gold have have.01 ----- 3:0-rel
bn/cnn/00/cnn_0043.parse 2 11 gold turn turn.01 ----- 0:1*7:1-ARG0 8:0-ARGM-LVB 10:0-ARGM-ADJ 11:0-rel
bn/cnn/00/cnn_0043.parse 3 19 gold kill kill.01 ----- 0:2-ARGM-TMP 13:1-ARG0 19:0-rel 20:1-ARG1 22:2-ARG2
bn/cnn/00/cnn_0043.parse 1 23 gold try try.02 ----- 23:0-rel
bn/cnn/00/cnn_0043.parse 3 15 gold overrun overrun.01 ----- 0:2-ARGM-TMP 13:1-ARG0 15:0-rel 16:1-ARG1
bn/cnn/00/cnn_0043.parse 2 1 gold murder murder.01 ----- 1:0-rel 2:0,3:0-ARG1
bn/cnn/00/cnn_0043.parse 1 6 gold be be.03 ----- 6:0-rel