bn/cnn/00/cnn_0037.parse 7 41 gold be be.01 ----- 36:2*39:1*40:1-ARG1 36:2*39:1-LINK-SLC 41:0-rel 42:1-ARG2
bn/cnn/00/cnn_0037.parse 0 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0037.parse 7 28 gold prevent prevent.01 ----- 28:0-rel
bn/cnn/00/cnn_0037.parse 8 17 gold move move.01 ----- 16:1-ARG1 17:0-rel 18:1-ARGM-DIR 19:1-ARG2
bn/cnn/00/cnn_0037.parse 0 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0037.parse 7 35 gold be be.02 ----- 35:0-rel 36:4-ARG1
bn/cnn/00/cnn_0037.parse 7 21 gold do do.LV ----- 21:0-rel 22:1-ARGM-PRR
bn/cnn/00/cnn_0037.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
bn/cnn/00/cnn_0037.parse 6 4 gold study study.01 ----- 4:0-rel
bn/cnn/00/cnn_0037.parse 7 29 gold be be.01 ----- 25:2-ARG1 29:0-rel 30:2-ARG2
bn/cnn/00/cnn_0037.parse 9 1 gold study study.01 ----- 1:0-rel
bn/cnn/00/cnn_0037.parse 8 30 gold be be.01 ----- 28:1-ARG1 29:0-ARGM-MOD 30:0-rel 31:1-ARG2
bn/cnn/00/cnn_0037.parse 7 57 gold talk talk.01 ----- 52:1*55:1-ARG0 57:0-rel 58:1-ARG1
bn/cnn/00/cnn_0037.parse 1 6 gold study study.01 ----- 5:0-ARGM-TMP 6:0-rel 7:1-ARG0 11:1-ARG1
bn/cnn/00/cnn_0037.parse 3 1 gold perform perform.02 ----- 0:0-ARG1 1:0-rel
bn/cnn/00/cnn_0037.parse 4 7 gold be be.03 ----- 7:0-rel
bn/cnn/00/cnn_0037.parse 8 20 gold target target.01 ----- 20:0-rel 21:0-ARG1
bn/cnn/00/cnn_0037.parse 5 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/00/cnn_0037.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
bn/cnn/00/cnn_0037.parse 2 22 gold come come.03 ----- 3:2-ARG1 22:0-rel 23:1-ARG2
bn/cnn/00/cnn_0037.parse 6 7 gold be be.01 ----- 3:2-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
bn/cnn/00/cnn_0037.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0037.parse 8 26 gold say say.01 ----- 25:1-ARG0 26:0-rel 28:3-ARG1
bn/cnn/00/cnn_0037.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/00/cnn_0037.parse 7 22 gold prevent prevent.01 ----- 10:1-ARGM-ADV 14:1-ARG0 20:1-ARGM-ADV 21:0-ARGM-LVB 22:0-rel
bn/cnn/00/cnn_0037.parse 8 11 gold help help.01 ----- 0:1-ARG0 1:0-ARGM-MOD 11:0,14:1-rel 12:1-ARG1 15:1-ARGM-TMP 23:1-ARGM-ADV
bn/cnn/00/cnn_0037.parse 8 35 gold say say.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG1
bn/cnn/00/cnn_0037.parse 8 44 gold forget forget.01 ----- 42:1-ARG0 43:1-ARGM-ADV 44:0-rel 45:1-ARG1
bn/cnn/00/cnn_0037.parse 7 17 gold move move.03 ----- 10:1-ARGM-MNR 14:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARGM-DIR
bn/cnn/00/cnn_0037.parse 9 25 gold use use.01 ----- 24:0-ARG1 25:0-rel
bn/cnn/00/cnn_0037.parse 4 8 gold consider consider.01 ----- 8:0-rel 9:2-ARG1
bn/cnn/00/cnn_0037.parse 1 13 gold violent violent.01 ----- 12:0-ARG1 13:0-rel
bn/cnn/00/cnn_0037.parse 9 20 gold have have.03 ----- 5:3-ARG0 20:0-rel 21:2-ARG1
bn/cnn/00/cnn_0037.parse 9 14 gold be be.03 ----- 14:0-rel
bn/cnn/00/cnn_0037.parse 0 22 gold commit commit.02 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
bn/cnn/00/cnn_0037.parse 2 10 gold kill kill.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1 13:1-ARGM-LOC 17:1-ARGM-TMP 19:1-ARGM-LOC
bn/cnn/00/cnn_0037.parse 0 13 gold profile profile.01 ----- 5:1*10:1-ARGM-MNR 5:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel 14:2-ARG1
bn/cnn/00/cnn_0037.parse 8 2 gold respond respond.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR
bn/cnn/00/cnn_0037.parse 7 32 gold realize realize.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
bn/cnn/00/cnn_0037.parse 7 48 gold mention mention.01 ----- 36:3*44:1*45:1-ARG0 36:3*44:1-LINK-SLC 46:0-ARGM-MOD 47:1-ARGM-ADV 48:0-rel 49:1-ARG1 50:1-ARGM-MNR 51:1-ARGM-CAU
bn/cnn/00/cnn_0037.parse 9 3 gold find find.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0037.parse 9 12 gold perpetrate perpetrate.01 ----- 5:2*10:1*11:1-ARG0 5:2*10:1-LINK-SLC 12:0-rel 13:1-ARG1
bn/cnn/00/cnn_0037.parse 7 6 gold base base.02 ----- 4:0-ARG2 6:0-rel 7:0-ARG1
bn/cnn/00/cnn_0037.parse 7 65 gold do do.02 ----- 62:1-ARG0 64:0-ARGM-MOD 65:0-rel 66:2-ARG1
bn/cnn/00/cnn_0037.parse 7 53 gold be be.01 ----- 52:1-ARG1 53:0-rel 54:1-ARG2
bn/cnn/00/cnn_0037.parse 3 2 gold range range.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3 5:1-ARG4
bn/cnn/00/cnn_0037.parse 8 21 gold violent violent.01 ----- 20:0-ARGM-PRD 21:0-rel
bn/cnn/00/cnn_0037.parse 2 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/00/cnn_0037.parse 9 15 gold motivate motivate.01 ----- 5:3*16:1-ARG1 15:0-rel 17:1-ARG0
bn/cnn/00/cnn_0037.parse 8 41 gold let let.01 ----- 40:1-ARG0 41:0-rel 42:2-ARG1