ontonotes/wb/sel/11/sel_1141    0   0   [WORD]    DT    (TOP(S(NP(NP(NP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0   1   [WORD]    NN                   *              -      -    * 
ontonotes/wb/sel/11/sel_1141    0   2   [WORD]   POS                   *)             -      -    * 
ontonotes/wb/sel/11/sel_1141    0   3   [WORD]    NN                   *)             -      -    * 
ontonotes/wb/sel/11/sel_1141    0   4   [WORD]   WP$         (SBAR(WHNP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0   5   [WORD]    NN                   *)             -      -    * 
ontonotes/wb/sel/11/sel_1141    0   6   [WORD]    MD              (S(VP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0   7   [WORD]    RB                   *              -      -    * 
ontonotes/wb/sel/11/sel_1141    0   8   [WORD]    VB                (VP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0   9   [WORD]    DT                (NP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0  10   [WORD]    NN                   *))))))        -      -    * 
ontonotes/wb/sel/11/sel_1141    0  11   [WORD]    MD                (VP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0  12   [WORD]    VB                (VP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0  13   [WORD]    JJ                (NP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0  14   [WORD]   NNS                   *)             -      -    * 
ontonotes/wb/sel/11/sel_1141    0  15   [WORD]    IN                (PP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0  16   [WORD]   VBG              (S(VP*             be  be.03  (V*)
ontonotes/wb/sel/11/sel_1141    0  17   [WORD]    DT                (NP*              -      -    * 
ontonotes/wb/sel/11/sel_1141    0  18   [WORD]    NN                   *))))))        -      -    * 
ontonotes/wb/sel/11/sel_1141    0  19   [WORD]     .                   *))            -      -    * 

