ontonotes/wb/sel/11/sel_1143    0   0   [WORD]   VBZ    (TOP(SQ*           do  do.01  (V*)
ontonotes/wb/sel/11/sel_1143    0   1   [WORD]    NN        (NP*)           -      -    * 
ontonotes/wb/sel/11/sel_1143    0   2   [WORD]    VB        (VP*            -      -    * 
ontonotes/wb/sel/11/sel_1143    0   3   [WORD]    DT     (NP(NP*            -      -    * 
ontonotes/wb/sel/11/sel_1143    0   4   [WORD]    CD       (NML*            -      -    * 
ontonotes/wb/sel/11/sel_1143    0   5   [WORD]    NN           *)           -      -    * 
ontonotes/wb/sel/11/sel_1143    0   6   [WORD]    NN           *)           -      -    * 
ontonotes/wb/sel/11/sel_1143    0   7   [WORD]    IN        (PP*            -      -    * 
ontonotes/wb/sel/11/sel_1143    0   8   [WORD]    DT        (NP*            -      -    * 
ontonotes/wb/sel/11/sel_1143    0   9   [WORD]    CD       (NML*            -      -    * 
ontonotes/wb/sel/11/sel_1143    0  10   [WORD]    NN           *)           -      -    * 
ontonotes/wb/sel/11/sel_1143    0  11   [WORD]    NN           *))))        -      -    * 
ontonotes/wb/sel/11/sel_1143    0  12   [WORD]     .           *))          -      -    * 

