ontonotes/wb/sel/11/sel_1180    0   0   [WORD]    ``        (TOP(S*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   1   [WORD]    IN           (PP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   2   [WORD]    DT           (NP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   3   [WORD]    NN              *))                   -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   4   [WORD]     ,              *                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   5   [WORD]   PRP         (S(NP*)                    -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   6   [WORD]   VBP           (VP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   7   [WORD]    TO         (S(VP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   8   [WORD]    VB           (VP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0   9   [WORD]    IN         (SBAR*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  10   [WORD]    DT         (S(NP*)                    -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  11   [WORD]   VBP           (VP*                    be      be.03  (V*)           * 
ontonotes/wb/sel/11/sel_1180    0  12   [WORD]    RB         (ADVP*)                    -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  13   [WORD]   NNS           (NP*)))))))))            -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  14   [WORD]     ,              *                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  15   [WORD]    CC              *                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  16   [WORD]    RB       (S(ADVP*)                    -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  17   [WORD]   PRP           (NP*)                    -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  18   [WORD]   VBP           (VP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  19   [WORD]    RB         (ADVP*)                    -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  20   [WORD]   VBG           (VP*                     -          -    *            * 
ontonotes/wb/sel/11/sel_1180    0  21   [WORD]    NN    (SBAR(S(NP*)                    -          -    *       (ARG0*)
ontonotes/wb/sel/11/sel_1180    0  22   [WORD]    MD           (VP*                     -          -    *   (ARGM-MOD*)
ontonotes/wb/sel/11/sel_1180    0  23   [WORD]    VB           (VP*)))))))         notice  notice.01    *          (V*)
ontonotes/wb/sel/11/sel_1180    0  24   [WORD]     .              *))                   -          -    *            * 

