ontonotes/wb/sel/11/sel_1102    0   0   [WORD]    NN    (TOP(S(S(NP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   1   [WORD]    IN            (PP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   2   [WORD]   NNS            (NP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   3   [WORD]    CC               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   4   [WORD]    NN               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   5   [WORD]    CC               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   6   [WORD]    NN               *)))            -      -    * 
ontonotes/wb/sel/11/sel_1102    0   7   [WORD]    MD            (VP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   8   [WORD]    RB               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0   9   [WORD]    TO          (S(VP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  10   [WORD]    VB            (VP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  11   [WORD]  PRP$          (S(NP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  12   [WORD]    NN               *)              -      -    * 
ontonotes/wb/sel/11/sel_1102    0  13   [WORD]    JJ          (ADJP*)))))))        -      -    * 
ontonotes/wb/sel/11/sel_1102    0  14   [WORD]    CC               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  15   [WORD]   PRP          (S(NP*)              -      -    * 
ontonotes/wb/sel/11/sel_1102    0  16   [WORD]   VBP            (VP*              do  do.01  (V*)
ontonotes/wb/sel/11/sel_1102    0  17   [WORD]    RB               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  18   [WORD]    VB            (VP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  19   [WORD]    JJ         (NP(NP*)              -      -    * 
ontonotes/wb/sel/11/sel_1102    0  20   [WORD]    IN            (PP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  21   [WORD]    DT         (NP(NP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  22   [WORD]    NN               *)              -      -    * 
ontonotes/wb/sel/11/sel_1102    0  23   [WORD]    IN            (PP*               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  24   [WORD]    NN            (NP*)))))          -      -    * 
ontonotes/wb/sel/11/sel_1102    0  25   [WORD]     ,               *               -      -    * 
ontonotes/wb/sel/11/sel_1102    0  26   [WORD]    RB          (ADVP*))))           -      -    * 
ontonotes/wb/sel/11/sel_1102    0  27   [WORD]     .               *))             -      -    * 

