wb/eng/00/eng_0014.parse 74 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/eng/00/eng_0014.parse 85 8 gold lend lend.01 ----- 1:1*5:1*6:1-ARG0 1:1*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-rel 9:1-ARGM-REC 10:1-ARG2
wb/eng/00/eng_0014.parse 7 1 gold read read.01 ----- 0:1*2:1-ARGM-MNR 1:0-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 59 26 gold tell tell.02 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel
wb/eng/00/eng_0014.parse 98 8 gold be be.03 ----- 8:0-rel
wb/eng/00/eng_0014.parse 41 21 gold venerate venerate.01 ----- 21:0-rel 22:0-ARG1
wb/eng/00/eng_0014.parse 51 13 gold reveal reveal.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 13:0-rel
wb/eng/00/eng_0014.parse 105 26 gold arrive arrive.01 ----- 11:1*34:1-ARGM-TMP 12:2-ARG1 26:0-rel 27:1-ARGM-MNR 31:1-ARG4
wb/eng/00/eng_0014.parse 35 1 gold be be.03 ----- 1:0-rel
wb/eng/00/eng_0014.parse 37 4 gold enter enter.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
wb/eng/00/eng_0014.parse 87 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:0-ARGM-NEG 7:2-ARG2
wb/eng/00/eng_0014.parse 86 24 gold explain explain.01 ----- 20:1*22:1-ARG0 24:0-rel 25:2-ARG1
wb/eng/00/eng_0014.parse 111 5 gold discolor discolor.01 ----- 1:1*4:1-ARG1 5:0-rel 7:1-ARGM-TMP
wb/eng/00/eng_0014.parse 60 5 gold base base.02 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:1-ARG2
wb/eng/00/eng_0014.parse 4 7 gold carry carry.01 ----- 2:1*4:1*19:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:1*8:1-ARG1 7:0-rel 9:1-ARGM-DIR 14:1-ARGM-TMP
wb/eng/00/eng_0014.parse 8 16 gold claim claim.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:1-ARGM-LOC 16:0-rel 17:2-ARG1
wb/eng/00/eng_0014.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/eng/00/eng_0014.parse 141 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/eng/00/eng_0014.parse 44 30 gold despise despise.01 ----- 26:1*28:1*31:1-ARG1 26:1*28:1-LINK-SLC 29:1-ARG0 30:0-rel
wb/eng/00/eng_0014.parse 127 21 gold unburden unburden.01 ----- 18:1*22:1-ARG2 18:1*22:1-LINK-PSV 21:0-rel 23:1-ARG0
wb/eng/00/eng_0014.parse 146 9 gold make make.LV ----- 9:0-rel 11:0-ARGM-PRR
wb/eng/00/eng_0014.parse 16 34 gold force force.01 ----- 5:1-ARGM-MNR 9:2-ARGM-PRD 19:1-ARG0 20:0-ARGM-MOD 34:0-rel 35:1-ARG1 41:2-ARG2
wb/eng/00/eng_0014.parse 139 31 gold desire desire.01 ----- 22:1*26:1*32:1-ARG1 22:1*26:1-LINK-SLC 27:1-ARG0 31:0-rel
wb/eng/00/eng_0014.parse 94 4 gold have have.03 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:3-ARG1
wb/eng/00/eng_0014.parse 36 6 gold work work.01 ----- 1:1*5:1*11:1-ARG0 6:0-rel 7:1-ARG1
wb/eng/00/eng_0014.parse 58 6 gold intrigue intrigue.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
wb/eng/00/eng_0014.parse 88 30 gold swallow swallow.01 ----- 9:1*13:1*14:1*28:1-ARG0 9:1*13:1-LINK-SLC 30:0-rel 31:1-ARG1 33:1-ARGM-ADV
wb/eng/00/eng_0014.parse 75 3 gold reject reject.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
wb/eng/00/eng_0014.parse 48 15 gold systematize systematize.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 17:2-ARGM-CAU
wb/eng/00/eng_0014.parse 51 15 gold be be.01 ----- 11:2-ARG1 15:0-rel 16:4-ARG2
wb/eng/00/eng_0014.parse 104 17 gold fall fall.01 ----- 15:1*21:1-ARGM-TMP 16:1-ARG1 17:0-rel 18:1-ARG3
wb/eng/00/eng_0014.parse 12 4 gold be be.03 ----- 4:0-rel
wb/eng/00/eng_0014.parse 25 7 gold say say.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-LOC 10:1-ARGM-PRP 27:1-ARG1
wb/eng/00/eng_0014.parse 143 13 gold joke joke.01 ----- 12:0-ARGM-TMP 13:0-rel
wb/eng/00/eng_0014.parse 106 18 gold insult insult.01 ----- 13:1-ARG0 14:1-ARGM-MNR 18:0-rel 19:1-ARG1
wb/eng/00/eng_0014.parse 108 18 gold be be.01 ----- 0:1-ARGM-TMP 3:2-ARGM-ADV 16:1-ARG1 18:0-rel 19:1-ARG2
wb/eng/00/eng_0014.parse 29 12 gold go go.02 ----- 5:1*10:1-ARG0 5:1*10:1-LINK-PRO 12:0-rel 13:1-ARG4 15:2-ARGM-PRP
wb/eng/00/eng_0014.parse 109 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/eng/00/eng_0014.parse 9 6 gold view view.02 ----- 3:0-ARGM-ADJ 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1 10:2-ARGM-ADJ
wb/eng/00/eng_0014.parse 114 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 131 23 gold be be.03 ----- 23:0-rel
wb/eng/00/eng_0014.parse 119 37 gold produce produce.01 ----- 19:2*38:1-ARG1 19:2*38:1-LINK-PSV 37:0-rel 39:1-ARGM-LOC 41:1-ARGM-TMP
wb/eng/00/eng_0014.parse 66 12 gold prevail prevail.01 ----- 12:0-rel 13:0-ARG0
wb/eng/00/eng_0014.parse 131 6 gold show show.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
wb/eng/00/eng_0014.parse 75 13 gold say say.01 ----- 12:1-ARG0 13:0-rel
wb/eng/00/eng_0014.parse 48 28 gold assist assist.01 ----- 13:1-ARG0 28:0-rel 29:1-ARG2
wb/eng/00/eng_0014.parse 46 17 gold exploit exploit.01 ----- 17:0-rel 18:1-ARG1 21:1-ARG0
wb/eng/00/eng_0014.parse 126 4 gold be be.03 ----- 4:0-rel
wb/eng/00/eng_0014.parse 92 6 gold make make_up.07 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0,7:1-rel 8:1-ARG1
wb/eng/00/eng_0014.parse 127 10 gold haunt haunt.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
wb/eng/00/eng_0014.parse 18 10 gold display display.01 ----- 3:1*9:1-ARG0 10:0-rel 11:2-ARG1
wb/eng/00/eng_0014.parse 116 10 gold understand understand.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
wb/eng/00/eng_0014.parse 52 13 gold slice slice.01 ----- 0:1-ARGM-LOC 5:1-ARGM-DIS 8:2*14:1-ARG1 13:0-rel 15:1-ARG0
wb/eng/00/eng_0014.parse 78 11 gold note note.01 ----- 10:1-ARG1 11:0-rel 13:1-ARGM-TMP
wb/eng/00/eng_0014.parse 89 52 gold be be.01 ----- 49:1*50:1*51:1-ARG1 49:1*50:1-LINK-SLC 52:0-rel 53:1-ARGM-ADV 54:2-ARG2
wb/eng/00/eng_0014.parse 48 2 gold recall recall.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 101 4 gold prevail prevail.01 ----- 0:1*9:1-ARGM-LOC 1:1-ARG0 4:0-rel 5:1-ARG2
wb/eng/00/eng_0014.parse 23 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2 13:1-ARGM-ADV
wb/eng/00/eng_0014.parse 99 4 gold draw draw.02 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:3;16:2-ARG1 11:1-ARG2
wb/eng/00/eng_0014.parse 41 37 gold become become.01 ----- 20:1*30:1*44:1-ARGM-GOL 20:1*30:1-LINK-SLC 32:2-ARG1 37:0-rel 38:2-ARG2
wb/eng/00/eng_0014.parse 28 11 gold expose expose.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
wb/eng/00/eng_0014.parse 25 66 gold die die.01 ----- 66:0-rel
wb/eng/00/eng_0014.parse 74 8 gold lead lead.03 ----- 3:2-ARG0 8:0-rel 9:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0014.parse 46 12 gold expose expose.01 ----- 0:1*8:1*11:1-ARG0 12:0-rel 13:3-ARG1
wb/eng/00/eng_0014.parse 130 8 gold have have.01 ----- 8:0-rel
wb/eng/00/eng_0014.parse 79 0 gold enter enter.01 ----- 0:0-rel 1:1-ARG0
wb/eng/00/eng_0014.parse 6 8 gold say say.01 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 10:1-ARG3
wb/eng/00/eng_0014.parse 99 27 gold die die.01 ----- 27:0-rel
wb/eng/00/eng_0014.parse 131 25 gold sit sit.01 ----- 22:1-ARG1 24:1-ARGM-MNR 25:0-rel 26:1-ARG2
wb/eng/00/eng_0014.parse 90 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/eng/00/eng_0014.parse 84 1 gold state state.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/eng/00/eng_0014.parse 136 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:2-ARG2
wb/eng/00/eng_0014.parse 103 16 gold stand stand.01 ----- 0:1-ARG1 3:1-ARGM-PRP 16:0-rel 17:2-ARGM-ADV 19:1-ARG2 27:1-ARGM-TMP
wb/eng/00/eng_0014.parse 137 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2
wb/eng/00/eng_0014.parse 46 38 gold underpin underpin.01 ----- 35:1-ARGM-ADJ 38:0-rel 39:1-ARG1
wb/eng/00/eng_0014.parse 35 3 gold hire hire.01 ----- 0:1*4:1-ARG1 2:1-ARGM-TMP 3:0-rel 5:1-ARG2
wb/eng/00/eng_0014.parse 15 22 gold take take.04 ----- 16:1*20:1*23:1-ARG1 16:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:1-ARG2
wb/eng/00/eng_0014.parse 23 28 gold be be.01 ----- 22:2-ARG1 28:0-rel 29:2-ARG2
wb/eng/00/eng_0014.parse 144 9 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2 12:1-ARGM-PRD
wb/eng/00/eng_0014.parse 135 1 gold play play.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/eng/00/eng_0014.parse 75 38 gold live live.01 ----- 33:1*36:1-ARG0 38:0-rel 39:1-ARGM-MNR
wb/eng/00/eng_0014.parse 71 3 gold believe believe.01 ----- 2:1-ARG0 3:0-rel
wb/eng/00/eng_0014.parse 113 3 gold sit sit.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG2 2:1-ARG1 3:0-rel 6:2-ARGM-MNR
wb/eng/00/eng_0014.parse 20 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/eng/00/eng_0014.parse 133 9 gold gamble gamble.01 ----- 0:1-ARGM-LOC 4:1-ARG0 9:0-rel 10:1-ARG2 14:1-ARGM-LOC
wb/eng/00/eng_0014.parse 118 14 gold thank thank.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
wb/eng/00/eng_0014.parse 27 31 gold impregnate impregnate.01 ----- 21:2*32:1-ARG1 31:0-rel 33:1-ARG2
wb/eng/00/eng_0014.parse 103 15 gold have have.01 ----- 15:0-rel
wb/eng/00/eng_0014.parse 100 24 gold announce announce.01 ----- 1:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-ADV 24:0-rel 25:2-ARG1
wb/eng/00/eng_0014.parse 144 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
wb/eng/00/eng_0014.parse 116 5 gold reach reach.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:2-ARGM-MNR
wb/eng/00/eng_0014.parse 130 9 gold substitute substitute.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG3
wb/eng/00/eng_0014.parse 51 54 gold exist exist.01 ----- 46:1*52:1-ARG1 54:0-rel 55:1-ARGM-LOC 59:1-ARG2
wb/eng/00/eng_0014.parse 22 2 gold comprehend comprehend.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 89 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
wb/eng/00/eng_0014.parse 88 26 gold be be.01 ----- 9:1*13:1*14:1-ARG1 9:1*13:1-LINK-SLC 16:1-ARGM-MNR 26:0-rel 27:1-ARG2
wb/eng/00/eng_0014.parse 133 7 gold smoke smoke.02 ----- 5:0-ARGM-MNR 7:0-rel 8:0-ARG0
wb/eng/00/eng_0014.parse 123 12 gold strike strike.01 ----- 0:1*13:1-ARG1 12:0-rel 14:1-ARGM-LOC 17:1-ARG2
wb/eng/00/eng_0014.parse 85 18 gold accept accept.01 ----- 1:2*19:1-ARG1 16:0-ARGM-MOD 18:0-rel
wb/eng/00/eng_0014.parse 105 5 gold be be.03 ----- 5:0-rel
wb/eng/00/eng_0014.parse 108 22 gold exert exert.01 ----- 16:1*20:1-ARG0 22:0-rel 23:1-ARG1
wb/eng/00/eng_0014.parse 25 44 gold be be.01 ----- 28:3-ARG1 44:0-rel 45:2-ARG2
wb/eng/00/eng_0014.parse 103 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
wb/eng/00/eng_0014.parse 101 26 gold produce produce.01 ----- 16:2*27:1-ARG1 16:2*27:1-LINK-PSV 26:0-rel 28:1-ARGM-LOC 30:1-ARGM-TMP
wb/eng/00/eng_0014.parse 76 3 gold keep keep.02 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1,7:2-ARG1
wb/eng/00/eng_0014.parse 97 19 gold run run.08 ----- 12:2*17:1*18:1-ARG1 12:2*17:1-LINK-SLC 19:0-rel 20:1-ARGM-DIR
wb/eng/00/eng_0014.parse 91 13 gold set set.02 ----- 0:2-ARG0 13:0-rel 14:2-ARG1
wb/eng/00/eng_0014.parse 22 8 gold be be.01 ----- 0:2-ARGM-PRP 8:0-rel 9:1-ARG2 10:2-ARG1
wb/eng/00/eng_0014.parse 30 19 gold form form.01 ----- 5:1*18:1-ARG0 19:0-rel 20:2-ARG1
wb/eng/00/eng_0014.parse 45 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-DIS
wb/eng/00/eng_0014.parse 131 11 gold insist insist.01 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1 21:1-ARGM-ADV
wb/eng/00/eng_0014.parse 89 18 gold be be.01 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 18:0-rel 19:1-ARG2
wb/eng/00/eng_0014.parse 41 12 gold regard regard.01 ----- 0:2-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1 14:1-ARG2
wb/eng/00/eng_0014.parse 25 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
wb/eng/00/eng_0014.parse 39 1 gold collaborate collaborate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP 7:1-ARG2
wb/eng/00/eng_0014.parse 30 33 gold influence influence.01 ----- 26:1*28:1*29:1*31:1-ARG0 26:1*28:1-LINK-SLC 33:0-rel 34:1-ARG1 35:1-ARGM-MNR 36:1-ARGM-TMP
wb/eng/00/eng_0014.parse 36 2 gold hone hone.01 ----- 1:1*11:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARG2
wb/eng/00/eng_0014.parse 89 24 gold go go.06 ----- 21:1*29:1-ARGM-TMP 23:1-ARG1 24:0-rel 25:1-ARG2
wb/eng/00/eng_0014.parse 141 11 gold dominate dominate.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 13:1-ARG0
wb/eng/00/eng_0014.parse 47 16 gold create create.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
wb/eng/00/eng_0014.parse 106 15 gold ridicule ridicule.01 ----- 13:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1
wb/eng/00/eng_0014.parse 31 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:3-ARG1
wb/eng/00/eng_0014.parse 8 51 gold deny deny.01 ----- 45:1*47:1*52:1-ARG1 45:1*47:1-LINK-SLC 48:1-ARG0 49:1-ARGM-MNR 51:0-rel
wb/eng/00/eng_0014.parse 106 5 gold lure lure.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-DIR
wb/eng/00/eng_0014.parse 93 5 gold arrange arrange.01 ----- 0:1*2:1-ARGM-MNR 0:1*2:1-LINK-SLC 3:1*6:1-ARG1 5:0-rel 7:1-ARGM-LOC
wb/eng/00/eng_0014.parse 57 1 gold be be.03 ----- 1:0-rel
wb/eng/00/eng_0014.parse 75 35 gold consent consent.01 ----- 1:1-ARGM-CAU 32:1-ARGM-ADV 33:1-ARG0 34:0-ARGM-MOD 35:0-rel 36:2-ARG1
wb/eng/00/eng_0014.parse 44 18 gold consider consider.01 ----- 14:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
wb/eng/00/eng_0014.parse 85 12 gold explain explain.01 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARGM-ADJ
wb/eng/00/eng_0014.parse 29 28 gold study study.01 ----- 5:1*26:1-ARG0 28:0-rel 29:1-ARG1
wb/eng/00/eng_0014.parse 88 38 gold go go.06 ----- 35:2*42:1-ARGM-EXT 37:1-ARG1 38:0-rel 39:1-ARG2
wb/eng/00/eng_0014.parse 80 15 gold have have.01 ----- 15:0-rel
wb/eng/00/eng_0014.parse 66 3 gold have have.01 ----- 3:0-rel
wb/eng/00/eng_0014.parse 77 6 gold oppose oppose.01 ----- 4:1-ARG0 6:0-rel 8:1-ARG1
wb/eng/00/eng_0014.parse 86 17 gold surprise surprise.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1 19:1-ARGM-MNR
wb/eng/00/eng_0014.parse 127 6 gold imply imply.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
wb/eng/00/eng_0014.parse 82 6 gold finance finance.01 ----- 1:1-ARG3 3:1*7:1-ARG1 6:0-rel 8:1-ARG0
wb/eng/00/eng_0014.parse 4 6 gold be be.03 ----- 6:0-rel
wb/eng/00/eng_0014.parse 20 10 gold own own.01 ----- 8:0-ARG1 10:0-rel 11:0-ARG0
wb/eng/00/eng_0014.parse 115 9 gold build build.01 ----- 3:2*10:1-ARG1 8:1-ARGM-ADV 9:0-rel 11:1-ARG2
wb/eng/00/eng_0014.parse 105 17 gold wear wear.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
wb/eng/00/eng_0014.parse 92 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
wb/eng/00/eng_0014.parse 17 3 gold bear bear.02 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARGM-TMP 9:1-ARGM-LOC
wb/eng/00/eng_0014.parse 54 3 gold adorn adorn.01 ----- 0:2-ARG2 3:0-rel 4:1-ARG1
wb/eng/00/eng_0014.parse 26 9 gold analyze analyze.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
wb/eng/00/eng_0014.parse 100 31 gold be be.01 ----- 25:1*29:1*30:1-ARG1 25:1*29:1-LINK-SLC 31:0-rel 32:2-ARG2
wb/eng/00/eng_0014.parse 14 14 gold work work.01 ----- 0:1-ARGM-TMP 6:1-ARG0 14:0-rel 15:1-ARGM-LOC
wb/eng/00/eng_0014.parse 86 21 gold try try.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
wb/eng/00/eng_0014.parse 6 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:0-ARGM-NEG 4:2-ARG1 12:2-ARGM-TMP
wb/eng/00/eng_0014.parse 144 10 gold confirm confirm.01 ----- 10:0-rel 11:0-ARG1
wb/eng/00/eng_0014.parse 38 4 gold embark embark.01 ----- 0:1-ARGM-LOC 3:1-ARG0 4:0-rel 5:1-ARG1
wb/eng/00/eng_0014.parse 103 18 gold pray pray.01 ----- 0:1*17:1-ARG0 18:0-rel
wb/eng/00/eng_0014.parse 47 36 gold transform transform.01 ----- 14:1-ARG0 36:0-rel 37:2-ARG1
wb/eng/00/eng_0014.parse 142 1 gold sum sum_up.01 ----- 0:1-ARG0 1:0,4:1-rel 2:2-ARG1 5:1-ARGM-REC
wb/eng/00/eng_0014.parse 9 1 gold exhibit exhibit.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
wb/eng/00/eng_0014.parse 80 6 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel 7:2-ARG2
wb/eng/00/eng_0014.parse 27 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
wb/eng/00/eng_0014.parse 67 9 gold trace trace.02 ----- 0:2*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARG2
wb/eng/00/eng_0014.parse 29 6 gold express express.01 ----- 0:2-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
wb/eng/00/eng_0014.parse 49 7 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 7:0-rel 8:2-ARG2
wb/eng/00/eng_0014.parse 136 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
wb/eng/00/eng_0014.parse 21 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
wb/eng/00/eng_0014.parse 78 2 gold oppose oppose.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 0 2 gold thank thank.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
wb/eng/00/eng_0014.parse 145 7 gold summon summon.01 ----- 1:1*4:1*8:1-ARG1 1:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel
wb/eng/00/eng_0014.parse 23 36 gold die die.01 ----- 36:0-rel
wb/eng/00/eng_0014.parse 89 28 gold convict conviction.02 ----- 26:0-ARG0 27:0-ARGM-ADJ 28:0-rel
wb/eng/00/eng_0014.parse 9 13 gold find find.02 ----- 2:2*10:1*21:1-ARGM-LOC 2:2*10:1-LINK-SLC 12:1-ARG0 13:0-rel 14:2-ARG1
wb/eng/00/eng_0014.parse 147 3 gold turn turn.01 ----- 0:1*10:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-DIR 5:1-ARGM-GOL
wb/eng/00/eng_0014.parse 102 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
wb/eng/00/eng_0014.parse 59 30 gold flaw flaw.01 ----- 14:1*18:1*19:1-ARG1 14:1*18:1-LINK-SLC 21:2-ARGM-ADV 28:0-ARGM-LVB 29:0-ARGM-NEG 30:0-rel
wb/eng/00/eng_0014.parse 147 9 gold expire expire.01 ----- 0:1*10:1-ARGM-TMP 2:1-ARG1 9:0-rel
wb/eng/00/eng_0014.parse 100 15 gold emerge emerge.01 ----- 1:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-PRD 15:0-rel 16:1-ARG1
wb/eng/00/eng_0014.parse 134 3 gold open open.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR
wb/eng/00/eng_0014.parse 128 1 gold compare compare.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 16:2-ARGM-ADV
wb/eng/00/eng_0014.parse 104 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
wb/eng/00/eng_0014.parse 120 4 gold function function.01 ----- 0:1-ARG0 1:1-ARGM-MNR 4:0-rel 5:1-ARG1
wb/eng/00/eng_0014.parse 49 15 gold mind mind.05 ----- 14:0-ARGM-ADJ 15:0-rel
wb/eng/00/eng_0014.parse 122 15 gold be be.03 ----- 15:0-rel
wb/eng/00/eng_0014.parse 131 14 gold declare declare.01 ----- 7:1*9:1*10:1*13:1-ARG0 7:1*9:1-LINK-SLC 14:0-rel 15:2-ARG2
wb/eng/00/eng_0014.parse 51 47 gold leave leave.11 ----- 10:1-ARGM-ADV 45:1-ARGM-ADV 46:1-ARG0 47:0-rel 48:1-ARG1
wb/eng/00/eng_0014.parse 24 5 gold slip slip.02 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-LOC 22:1-ARGM-LOC
wb/eng/00/eng_0014.parse 17 2 gold be be.03 ----- 2:0-rel
wb/eng/00/eng_0014.parse 145 10 gold arrive arrive.01 ----- 0:1-ARGM-TMP 1:2-ARG1 10:0-rel
wb/eng/00/eng_0014.parse 102 8 gold set set.01 ----- 4:1*9:1-ARG1 4:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
wb/eng/00/eng_0014.parse 99 20 gold implicate implicate.01 ----- 17:1-ARG2 20:0-rel
wb/eng/00/eng_0014.parse 48 31 gold discredit discredit.01 ----- 30:1-ARG0 31:0-rel 32:1-ARGM-EXT 33:2-ARG1
wb/eng/00/eng_0014.parse 113 12 gold support support.01 ----- 11:1-ARG1 12:0-rel 14:1-ARGM-LOC
wb/eng/00/eng_0014.parse 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 8:2-ARGM-ADV
wb/eng/00/eng_0014.parse 68 12 gold evidence evidence.01 ----- 11:1-ARG1 12:0-rel 14:1-ARG0
wb/eng/00/eng_0014.parse 29 20 gold be be.03 ----- 20:0-rel
wb/eng/00/eng_0014.parse 93 11 gold push push.02 ----- 0:2-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2 19:1-ARGM-MNR
wb/eng/00/eng_0014.parse 15 11 gold set set_out.07 ----- 0:2-ARGM-ADV 10:1-ARG0 11:0,12:1-rel 13:2-ARG1
wb/eng/00/eng_0014.parse 33 2 gold graduate graduate.01 ----- 1:1*13:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:1-ARG3
wb/eng/00/eng_0014.parse 16 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/eng/00/eng_0014.parse 72 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/eng/00/eng_0014.parse 128 28 gold scandalize scandalize.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARGM-MNR
wb/eng/00/eng_0014.parse 30 17 gold begin begin.01 ----- 0:1-ARGM-TMP 5:1-ARG0 12:0-ARGM-DIS 14:1-ARGM-ADV 17:0-rel 18:2-ARG1
wb/eng/00/eng_0014.parse 66 4 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:3-ARG2
wb/eng/00/eng_0014.parse 35 28 gold merit merit.01 ----- 14:2*25:1*26:1-ARG0 14:2*25:1-LINK-SLC 28:0-rel 29:2-ARG1
wb/eng/00/eng_0014.parse 8 32 gold load load.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 28:1-ARGM-ADV 32:0-rel 33:2-ARG1 38:1-ARG2
wb/eng/00/eng_0014.parse 50 4 gold affect affect.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-MNR
wb/eng/00/eng_0014.parse 119 14 gold be be.03 ----- 14:0-rel
wb/eng/00/eng_0014.parse 132 14 gold ask ask.01 ----- 0:1-ARG0 3:1-ARGM-MNR 13:1-ARGM-ADV 14:0-rel 15:2-ARG2 18:2-ARG1
wb/eng/00/eng_0014.parse 8 8 gold be be.01 ----- 0:1-ARGM-MNR 7:1-ARG1 8:0-rel 9:2-ARG2
wb/eng/00/eng_0014.parse 4 21 gold die die.01 ----- 21:0-rel
wb/eng/00/eng_0014.parse 15 1 gold utilize utilize.01 ----- 0:1*10:1-ARG0 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014.parse 30 30 gold be be.01 ----- 26:1*28:1*29:1-ARG1 26:1*28:1-LINK-SLC 30:0-rel 31:2-ARG2
wb/eng/00/eng_0014.parse 51 42 gold reject reject.01 ----- 11:2*43:1-ARG1 39:0-ARGM-MOD 40:0-ARGM-NEG 42:0-rel
wb/eng/00/eng_0014.parse 77 13 gold lead lead.03 ----- 0:1-ARGM-ADV 2:2-ARG0 13:0-rel 14:1-ARG2
wb/eng/00/eng_0014.parse 18 4 gold receive receive.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1 9:2-ARGM-ADV
wb/eng/00/eng_0014.parse 94 19 gold call call.01 ----- 17:1*20:1-ARG1 18:1-ARG0 19:0-rel 21:2-ARG2
wb/eng/00/eng_0014.parse 16 10 gold visualize visualize.01 ----- 9:1*19:1-ARG0 10:0-rel 11:2-ARG1
wb/eng/00/eng_0014.parse 10 1 gold have have.01 ----- 1:0-rel
wb/eng/00/eng_0014.parse 10 2 gold be be.03 ----- 2:0-rel
wb/eng/00/eng_0014.parse 84 6 gold hold hold.14 ----- 3:1-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-TMP
wb/eng/00/eng_0014.parse 33 19 gold join join.01 ----- 13:1*18:1-ARG1 19:0-rel 21:1-ARG0
wb/eng/00/eng_0014.parse 75 28 gold explain explain.01 ----- 23:1*25:1*29:1-ARG1 23:1*25:1-LINK-SLC 26:1-ARG0 27:1-ARGM-ADV 28:0-rel
wb/eng/00/eng_0014.parse 4 23 gold be be.01 ----- 1:1-ARGM-TMP 21:1-ARG1 23:0-rel 24:2-ARG2
wb/eng/00/eng_0014.parse 41 36 gold manipulate manipulate.02 ----- 35:0-ARG1 36:0-rel
wb/eng/00/eng_0014.parse 13 12 gold catch catch_up.04 ----- 5:2*10:1-ARG1 12:0,13:1-rel
wb/eng/00/eng_0014.parse 0 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
wb/eng/00/eng_0014.parse 11 18 gold endure endure.01 ----- 0:1*16:1-ARG2 17:1-ARGM-MNR 18:0-rel 19:1-ARG1
wb/eng/00/eng_0014.parse 64 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014.parse 53 2 gold wipe wipe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARG2
wb/eng/00/eng_0014.parse 68 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:2-ARG2
wb/eng/00/eng_0014.parse 16 48 gold prevail prevail.01 ----- 48:0-rel 49:0-ARG0
wb/eng/00/eng_0014.parse 59 10 gold come come.01 ----- 0:1-ARGM-TMP 8:1-ARG1 10:0-rel 11:1-ARG4
wb/eng/00/eng_0014.parse 44 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
wb/eng/00/eng_0014.parse 86 1 gold have have.02 ----- 1:0-rel
wb/eng/00/eng_0014.parse 59 28 gold have have.LV ----- 28:0-rel 30:0-ARGM-PRR
wb/eng/00/eng_0014.parse 90 11 gold be be.01 ----- 0:1-ARG1 7:1-ARGM-MNR 11:0-rel 12:1-ARG2
wb/eng/00/eng_0014.parse 15 26 gold grant grant.01 ----- 16:1*20:1*23:1*25:1*27:1-ARG1 16:1*20:1-LINK-SLC 26:0-rel
wb/eng/00/eng_0014.parse 139 25 gold aspire aspire.01 ----- 25:0-rel 26:2-ARGM-ADJ
wb/eng/00/eng_0014.parse 107 4 gold tempt tempt.01 ----- 3:0-ARG0 4:0-rel
wb/eng/00/eng_0014.parse 114 1 gold have have.01 ----- 1:0-rel
wb/eng/00/eng_0014.parse 50 9 gold mind mind.05 ----- 9:0-rel
wb/eng/00/eng_0014.parse 23 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:2-ARG1
wb/eng/00/eng_0014.parse 22 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARGM-ADV 17:2-ARG2
wb/eng/00/eng_0014.parse 4 22 gold have have.01 ----- 22:0-rel
wb/eng/00/eng_0014.parse 104 11 gold bless bless.01 ----- 9:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1 15:2-ARGM-TMP
wb/eng/00/eng_0014.parse 36 13 gold begin begin.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
wb/eng/00/eng_0014.parse 89 14 gold adore adore.01 ----- 10:1*12:1*13:1-ARG0 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1 21:0-ARGM-TMP
wb/eng/00/eng_0014.parse 46 44 gold have have.02 ----- 44:0-rel
wb/eng/00/eng_0014.parse 95 7 gold distort distort.01 ----- 7:0-rel 8:0-ARG1
wb/eng/00/eng_0014.parse 19 4 gold bring bring_up.08 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-LOC
wb/eng/00/eng_0014.parse 83 22 gold intend intend.01 ----- 0:2,23:2-ARG1 21:1-ARGM-MNR 22:0-rel
wb/eng/00/eng_0014.parse 115 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/eng/00/eng_0014.parse 83 34 gold convey convey.01 ----- 0:2*23:1-ARG0 34:0-rel 35:2-ARG1
wb/eng/00/eng_0014.parse 36 15 gold contribute contribute.01 ----- 11:1*14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2
wb/eng/00/eng_0014.parse 16 23 gold say say.01 ----- 22:1-ARG0 23:0-rel
wb/eng/00/eng_0014.parse 47 12 gold be be.01 ----- 8:2-ARG1 12:0-rel 13:0-ARGM-NEG 14:2-ARG2
wb/eng/00/eng_0014.parse 55 4 gold crawl crawl.01 ----- 0:2-ARGM-LOC 4:0-rel 5:1-ARG0
wb/eng/00/eng_0014.parse 118 2 gold put put.03 ----- 0:2-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2 8:2-ARGM-TMP
wb/eng/00/eng_0014.parse 29 1 gold come come.04 ----- 0:1*5:1-ARG1 1:0-rel 2:1-ARG2
wb/eng/00/eng_0014.parse 11 2 gold range range.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3 6:1-ARG4 9:1-ARGM-DIR 12:1-ARGM-DIR 16:2-ARGM-PRD
wb/eng/00/eng_0014.parse 124 8 gold line line.01 ----- 6:0-ARG2 8:0-rel 9:0-ARG1
wb/eng/00/eng_0014.parse 148 8 gold joke joke.01 ----- 6:1-ARG0 8:0-rel 9:1-ARGM-TMP
wb/eng/00/eng_0014.parse 46 48 gold destroy destroy.01 ----- 40:1*42:1*43:1*45:1*49:1-ARG1 40:1*42:1-LINK-SLC 48:0-rel
wb/eng/00/eng_0014.parse 112 10 gold move move.01 ----- 0:2-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-TMP 10:0-rel
wb/eng/00/eng_0014.parse 29 21 gold send send.02 ----- 0:2-ARGM-PRD 5:1*22:1-ARG1 21:0-rel 23:1-ARGM-ADV 24:1-ARGM-DIR 26:2-ARG2
wb/eng/00/eng_0014.parse 95 25 gold suggest suggest.01 ----- 0:1*2:1*23:1-ARG0 25:0-rel 26:2-ARG1
wb/eng/00/eng_0014.parse 70 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
wb/eng/00/eng_0014.parse 111 12 gold wind wind.01 ----- 1:1*11:1-ARG1 12:0-rel 15:2-ARGM-DIR
wb/eng/00/eng_0014.parse 78 15 gold seek seek.01 ----- 0:1-ARG0 15:0-rel 16:2-ARG1
wb/eng/00/eng_0014.parse 91 9 gold be be.03 ----- 9:0-rel
wb/eng/00/eng_0014.parse 93 4 gold be be.03 ----- 4:0-rel
wb/eng/00/eng_0014.parse 3 16 gold say say.01 ----- 1:3*17:1-ARG1 16:0-rel 18:1-ARG0
wb/eng/00/eng_0014.parse 122 16 gold execute execute.01 ----- 14:1*17:1-ARG1 16:0-rel
wb/eng/00/eng_0014.parse 145 6 gold have have.01 ----- 6:0-rel
wb/eng/00/eng_0014.parse 22 12 gold understand understand.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
wb/eng/00/eng_0014.parse 57 2 gold draw draw.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-GOL 8:1-ARGM-CAU
wb/eng/00/eng_0014.parse 111 21 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:2-ARGM-PRD 11:2-ARGM-PRD 21:0-rel 22:2-ARG2
wb/eng/00/eng_0014.parse 121 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
wb/eng/00/eng_0014.parse 87 15 gold affect affect.01 ----- 7:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1
wb/eng/00/eng_0014.parse 47 30 gold explode explode.01 ----- 30:0-rel 31:1-ARG1
wb/eng/00/eng_0014.parse 83 6 gold mean mean.01 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 11:1-ARGM-ADV
wb/eng/00/eng_0014.parse 141 16 gold give give.14 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel 18:1-ARG2
wb/eng/00/eng_0014.parse 100 34 gold preoccupy preoccupy.01 ----- 25:1*29:1*30:1*32:1-ARG0 25:1*29:1-LINK-SLC 34:0-rel 35:1-ARG1 36:1-ARGM-TMP 41:1-ARGM-TMP
wb/eng/00/eng_0014.parse 67 8 gold be be.03 ----- 8:0-rel
wb/eng/00/eng_0014.parse 108 39 gold writhe writhe.01 ----- 33:1*37:1*47:1-ARGM-LOC 33:1*37:1-LINK-SLC 38:1-ARG1 39:0-rel 42:1-ARGM-CAU
wb/eng/00/eng_0014.parse 47 1 gold go go_on.25 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 50 1 gold seek seek.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014.parse 34 6 gold recommend recommend.01 ----- 0:1*4:1*7:1-ARG1 5:1-ARGM-EXT 6:0-rel 8:1-ARG0
wb/eng/00/eng_0014.parse 96 3 gold approach approach.02 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-MNR
wb/eng/00/eng_0014.parse 143 2 gold drift drift.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-DIR
wb/eng/00/eng_0014.parse 45 12 gold scandal scandal.01 ----- 12:0-rel
wb/eng/00/eng_0014.parse 97 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:2-ARG2
wb/eng/00/eng_0014.parse 26 3 gold take take.10 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 7:2-ARG0
wb/eng/00/eng_0014.parse 122 6 gold cry cry.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 13:1-ARGM-TMP
wb/eng/00/eng_0014.parse 149 2 gold die die.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
wb/eng/00/eng_0014.parse 106 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 12:1-ARGM-ADV
wb/eng/00/eng_0014.parse 116 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
wb/eng/00/eng_0014.parse 95 5 gold use use.01 ----- 0:1*2:1-ARG0 3:0-ARGM-NEG 5:0-rel 6:2-ARG1 23:2-ARG2
wb/eng/00/eng_0014.parse 98 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
wb/eng/00/eng_0014.parse 86 4 gold open open.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
wb/eng/00/eng_0014.parse 25 53 gold sublimate sublimate.01 ----- 47:1*54:1-ARG1 47:1*54:1-LINK-PSV 51:1-ARGM-TMP 53:0-rel 55:1-ARGM-LOC
wb/eng/00/eng_0014.parse 44 23 gold be be.03 ----- 23:0-rel
wb/eng/00/eng_0014.parse 127 39 gold go go.01 ----- 37:1-ARG1 39:0-rel 40:1-ARG2
wb/eng/00/eng_0014.parse 14 7 gold direct direct.01 ----- 0:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
wb/eng/00/eng_0014.parse 25 12 gold explain explain.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-EXT 15:2-ARG1
wb/eng/00/eng_0014.parse 124 11 gold consider consider.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
wb/eng/00/eng_0014.parse 75 44 gold confuse confuse.01 ----- 43:0-ARGM-ADJ 44:0-rel
wb/eng/00/eng_0014.parse 128 17 gold say say.01 ----- 0:1*16:1-ARG0 17:0-rel 20:3-ARG1
wb/eng/00/eng_0014.parse 139 2 gold have have.01 ----- 2:0-rel
wb/eng/00/eng_0014.parse 119 16 gold realize realize.02 ----- 0:4*17:1-ARG1 15:1-ARGM-EXT 16:0-rel 18:1-ARGM-LOC
wb/eng/00/eng_0014.parse 101 12 gold take take.01 ----- 0:2-ARGM-ADV 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
wb/eng/00/eng_0014.parse 124 2 gold discuss discuss.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
wb/eng/00/eng_0014.parse 6 14 gold be be.01 ----- 12:1*17:1-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
wb/eng/00/eng_0014.parse 40 8 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-ADV 8:0-rel 9:1-ARG2
wb/eng/00/eng_0014.parse 59 9 gold have have.01 ----- 9:0-rel
wb/eng/00/eng_0014.parse 33 14 gold move move.01 ----- 0:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG2 18:2-ARGM-PRD
wb/eng/00/eng_0014.parse 29 30 gold engineer engineer.01 ----- 29:0-ARG1 30:0-rel
wb/eng/00/eng_0014.parse 3 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
wb/eng/00/eng_0014.parse 13 9 gold begin begin.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 5:2*10:2-ARG1 9:0-rel
wb/eng/00/eng_0014.parse 95 10 gold super super.01 ----- 10:0-rel 11:0-ARG1
wb/eng/00/eng_0014.parse 110 10 gold sit sit.01 ----- 1:1-ARG1 4:2-ARGM-PRD 10:0-rel 11:2-ARG2 15:1-ARGM-TMP
wb/eng/00/eng_0014.parse 105 10 gold test test.01 ----- 10:0-rel
wb/eng/00/eng_0014.parse 34 1 gold arrive arrive.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 4:2-ARGM-PRD
wb/eng/00/eng_0014.parse 66 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARGM-ADV 19:2-ARG2
wb/eng/00/eng_0014.parse 97 11 gold build build.01 ----- 0:1*9:1-ARG0 11:0-rel 12:3-ARG1
wb/eng/00/eng_0014.parse 98 9 gold juxtapose juxtapose.01 ----- 0:1*3:1*11:1-ARGM-MNR 0:1*3:1-LINK-SLC 5:1*10:1-ARG1 9:0-rel
wb/eng/00/eng_0014.parse 3 4 gold die die.01 ----- 4:0-rel
wb/eng/00/eng_0014.parse 125 8 gold borrow borrow.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG3
wb/eng/00/eng_0014.parse 60 13 gold exist exist.01 ----- 13:0-rel 14:0-ARG1
wb/eng/00/eng_0014.parse 86 11 gold keep keep.01 ----- 0:1*2:1-ARG0 11:0-rel 12:2-ARG1
wb/eng/00/eng_0014.parse 4 18 gold proceed proceed.01 ----- 16:1-ARGM-TMP 18:0-rel
wb/eng/00/eng_0014.parse 38 22 gold entitle entitle.02 ----- 13:2*23:1-ARG1 13:2*23:1-LINK-PSV 22:0-rel 24:2-ARG2
wb/eng/00/eng_0014.parse 137 6 gold imply imply.01 ----- 0:1*4:1-ARG0 6:0-rel 8:2-ARG1
wb/eng/00/eng_0014.parse 56 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
wb/eng/00/eng_0014.parse 80 16 gold hope hope.01 ----- 12:1-ARG0 16:0-rel 17:1-ARG1
wb/eng/00/eng_0014.parse 108 41 gold grind grind.01 ----- 33:1*37:1*47:1-ARGM-LOC 33:1*37:1-LINK-SLC 38:1-ARG0 41:0-rel 42:1-ARGM-MNR
wb/eng/00/eng_0014.parse 24 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:2-ARG1
wb/eng/00/eng_0014.parse 51 24 gold absorb absorb.01 ----- 16:2*18:1*25:1-ARG1 16:2*18:1-LINK-SLC 20:1-ARG0 24:0-rel
wb/eng/00/eng_0014.parse 93 25 gold draw draw.02 ----- 20:1*23:1-ARGM-MNR 20:1*23:1-LINK-SLC 24:1-ARG0 25:0-rel 26:1-ARG2
wb/eng/00/eng_0014.parse 127 1 gold twist twist.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-PRP
wb/eng/00/eng_0014.parse 118 10 gold say say.01 ----- 8:1*22:1-ARGM-TMP 9:1-ARG0 10:0-rel 13:2-ARG1
wb/eng/00/eng_0014.parse 51 41 gold be be.03 ----- 41:0-rel
wb/eng/00/eng_0014.parse 12 5 gold recognize recognize.01 ----- 0:1*6:1-ARG1 3:1-ARGM-TMP 5:0-rel 7:1-ARGM-LOC 11:1-ARG3
wb/eng/00/eng_0014.parse 45 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
wb/eng/00/eng_0014.parse 44 25 gold fight fight.01 ----- 13:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-MNR 25:0-rel 26:2-ARG1
wb/eng/00/eng_0014.parse 141 35 gold live live.01 ----- 33:1-ARG0 35:0-rel 36:1-ARGM-MNR
wb/eng/00/eng_0014.parse 124 3 gold defecate defecate.01 ----- 3:0-rel
wb/eng/00/eng_0014.parse 63 10 gold seem seem.01 ----- 0:1-ARGM-LOC 10:0-rel 11:2-ARG1
wb/eng/00/eng_0014.parse 148 3 gold have have.03 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:2-ARG1
wb/eng/00/eng_0014.parse 117 9 gold be be.01 ----- 4:2-ARG1 9:0-rel 10:1-ARGM-ADV 11:2-ARG2
wb/eng/00/eng_0014.parse 117 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
wb/eng/00/eng_0014.parse 78 18 gold destroy destroy.01 ----- 0:1*16:1-ARG0 18:0-rel 20:2-ARG1 35:1-ARGM-ADV
wb/eng/00/eng_0014.parse 98 25 gold illustrate illustrate.01 ----- 13:1*22:1-ARGM-MNR 13:1*22:1-LINK-SLC 23:1-ARG0 25:0-rel 27:2-ARG1
wb/eng/00/eng_0014.parse 16 26 gold shatter shatter.01 ----- 5:1-ARGM-MNR 9:2-ARGM-PRD 19:1-ARG0 20:0-ARGM-MOD 26:0-rel 27:2-ARG1
wb/eng/00/eng_0014.parse 82 5 gold be be.03 ----- 5:0-rel
wb/eng/00/eng_0014.parse 47 5 gold say say.01 ----- 0:1*3:1-ARG0 5:0-rel 8:3-ARG1 41:1-ARGM-DIS
wb/eng/00/eng_0014.parse 109 1 gold implicate implicate.01 ----- 1:0-rel
wb/eng/00/eng_0014.parse 128 22 gold be be.01 ----- 22:0-rel 23:1-ARGM-NEG 25:1-ARG2 26:2-ARG1
wb/eng/00/eng_0014.parse 139 29 gold understand understand.01 ----- 22:1*26:1-ARG1 22:1*26:1-LINK-SLC 27:1-ARG0 28:0-ARGM-NEG 29:0-rel
wb/eng/00/eng_0014.parse 12 2 gold have have.01 ----- 2:0-rel
wb/eng/00/eng_0014.parse 19 12 gold knit knit.01 ----- 10:0-ARGM-MNR 12:0-rel 13:0-ARG1
wb/eng/00/eng_0014.parse 144 1 gold convoke convoke.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 5:2-ARG1
wb/eng/00/eng_0014.parse 46 47 gold be be.03 ----- 47:0-rel
wb/eng/00/eng_0014.parse 134 9 gold say say.01 ----- 1:2*10:1-ARG1 9:0-rel 11:1-ARG0
wb/eng/00/eng_0014.parse 111 14 gold twist twist.01 ----- 1:1*11:1-ARG0 14:0-rel 15:2-ARG1
wb/eng/00/eng_0014.parse 105 1 gold devote devote.01 ----- 0:0-ARG0 1:0-rel
wb/eng/00/eng_0014.parse 127 13 gold be be.01 ----- 8:2-ARG1 13:0-rel 15:2-ARG2 52:1-ARGM-ADV
wb/eng/00/eng_0014.parse 146 21 gold receive receive.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 21:0-rel 22:1-ARG1
wb/eng/00/eng_0014.parse 146 13 gold ask ask.02 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 8:1-ARG0 13:0-rel 14:1-ARG1
wb/eng/00/eng_0014.parse 25 24 gold accomplish accomplish.01 ----- 18:1*21:1*25:1-ARG1 18:1*21:1-LINK-SLC 22:1-ARG0 23:1-ARGM-TMP 24:0-rel
wb/eng/00/eng_0014.parse 123 11 gold be be.03 ----- 11:0-rel
wb/eng/00/eng_0014.parse 123 3 gold fondle fondle.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
wb/eng/00/eng_0014.parse 138 7 gold doubt doubt.01 ----- 0:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:2;18:1-ARGM-EXT 12:2-ARG1
wb/eng/00/eng_0014.parse 108 27 gold whisk whisk.01 ----- 16:1*20:1-ARG0 27:0-rel 28:1-ARG1 29:1-ARGM-DIR
wb/eng/00/eng_0014.parse 15 15 gold undermine undermine.01 ----- 10:1*13:1-ARG0 15:0-rel 16:2-ARG1
wb/eng/00/eng_0014.parse 83 20 gold be be.03 ----- 20:0-rel
wb/eng/00/eng_0014.parse 85 17 gold be be.03 ----- 17:0-rel
wb/eng/00/eng_0014.parse 83 40 gold underlie underlie.01 ----- 37:1-ARG0 40:0-rel 41:1-ARG1
wb/eng/00/eng_0014.parse 3 5 gold have have.01 ----- 5:0-rel
wb/eng/00/eng_0014.parse 91 10 gold slice slice.01 ----- 0:1*3:1*12:1-ARGM-LOC 0:1*3:1-LINK-SLC 5:2*11:1-ARG1 10:0-rel
wb/eng/00/eng_0014.parse 46 0 gold scandal scandal.01 ----- 0:0-rel
wb/eng/00/eng_0014.parse 10 3 gold call call.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2
wb/eng/00/eng_0014.parse 95 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014.parse 5 6 gold forget forget.01 ----- 0:1*4:1-ARG0 6:0-rel 9:1-ARG1
wb/eng/00/eng_0014.parse 27 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:2-ARG2 12:1-ARGM-CAU
wb/eng/00/eng_0014.parse 49 10 gold move move.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-DIR 16:1-ARG2
wb/eng/00/eng_0014.parse 131 18 gold miss miss.01 ----- 18:0-rel 19:0-ARG1
wb/eng/00/eng_0014.parse 5 8 gold deny deny.01 ----- 0:1*4:1-ARG0 8:0-rel 9:1-ARG1
wb/eng/00/eng_0014.parse 44 16 gold do do.01 ----- 16:0-rel
wb/eng/00/eng_0014.parse 51 2 gold state state.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 10:2-ARG1
wb/eng/00/eng_0014.parse 30 6 gold switch switch.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
wb/eng/00/eng_0014.parse 19 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014.parse 107 2 gold resist resist.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-ADV
wb/eng/00/eng_0014.parse 139 17 gold prefer prefer.01 ----- 13:1*15:1*33:1-ARGM-LOC 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG2
wb/eng/00/eng_0014.parse 118 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP 20:1-ARG2
wb/eng/00/eng_0014.parse 83 25 gold jolt jolt.01 ----- 0:2*23:1-ARG0 25:0-rel 26:3-ARG1
wb/eng/00/eng_0014.parse 112 3 gold be be.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel
wb/eng/00/eng_0014.parse 126 5 gold haunt haunt.01 ----- 1:2;8:2-ARG0 5:0-rel 6:1-ARG1
wb/eng/00/eng_0014.parse 9 20 gold liberate liberate.01 ----- 19:0-ARG1 20:0-rel
wb/eng/00/eng_0014.parse 87 10 gold shock shock.01 ----- 7:1-ARG0 8:1-ARGM-ADV 10:0-rel
wb/eng/00/eng_0014.parse 27 30 gold be be.03 ----- 30:0-rel
wb/eng/00/eng_0014.parse 48 11 gold be be.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
wb/eng/00/eng_0014.parse 27 1 gold suffice suffice.01 ----- 1:0-rel 2:1-ARG0
wb/eng/00/eng_0014.parse 105 6 gold put put.03 ----- 0:1*7:1-ARG1 3:1-ARGM-ADV 6:0-rel 8:1-ARG2 11:2-ARGM-TMP
wb/eng/00/eng_0014.parse 88 5 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:2-ARG2
wb/eng/00/eng_0014.parse 115 7 gold be be.03 ----- 7:0-rel
wb/eng/00/eng_0014.parse 5 3 gold wish wish.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:2-ARG1
wb/eng/00/eng_0014.parse 143 10 gold imagine imagine.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1
wb/eng/00/eng_0014.parse 32 17 gold gain gain.02 ----- 0:1-ARGM-LOC 4:1-ARG0 17:0-rel 18:2-ARG1
wb/eng/00/eng_0014.parse 71 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2
wb/eng/00/eng_0014.parse 16 43 gold question question.03 ----- 35:1*41:1-ARG0 43:0-rel 44:2-ARG1
wb/eng/00/eng_0014.parse 139 4 gold render render.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARG2 8:1-ARGM-LOC 12:1-ARGM-EXT
wb/eng/00/eng_0014.parse 139 3 gold be be.03 ----- 3:0-rel
wb/eng/00/eng_0014.parse 48 16 gold confuse confuse.01 ----- 16:0-rel
wb/eng/00/eng_0014.parse 83 29 gold peace peace.01 ----- 26:1,30:1-ARG1 29:0-rel
wb/eng/00/eng_0014.parse 146 11 gold confess confess.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1,10:0-ARG0 9:0-ARGM-LVB 11:0-rel
wb/eng/00/eng_0014.parse 132 25 gold disappear disappear.01 ----- 23:1*26:1-ARGM-MNR 24:1-ARG1 25:0-rel
wb/eng/00/eng_0014.parse 34 16 gold introduce introduce.02 ----- 0:1*17:1-ARG1 16:0-rel 18:1-ARG2
wb/eng/00/eng_0014.parse 80 20 gold be be.01 ----- 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
wb/eng/00/eng_0014.parse 89 44 gold see see.01 ----- 33:2*42:1*43:1-ARG0 33:2*42:1-LINK-SLC 44:0-rel 45:1-ARG1 48:1-ARGM-LOC
wb/eng/00/eng_0014.parse 73 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
wb/eng/00/eng_0014.parse 25 37 gold stay stay.01 ----- 28:2*35:1*36:1-ARG1 28:2*35:1-LINK-SLC 37:0-rel 38:1-ARG3 40:2-ARGM-TMP
wb/eng/00/eng_0014.parse 52 12 gold be be.03 ----- 12:0-rel
wb/eng/00/eng_0014.parse 29 17 gold study study.01 ----- 5:1*15:1-ARG0 17:0-rel 18:1-ARG1
wb/eng/00/eng_0014.parse 95 14 gold blur blur.01 ----- 14:0-rel 15:0-ARG1
wb/eng/00/eng_0014.parse 15 19 gold institute institute.01 ----- 19:0-rel 20:2-ARGM-ADJ
wb/eng/00/eng_0014.parse 51 51 gold come come.04 ----- 10:1-ARGM-ADV 45:1-ARGM-TMP 46:1-ARG1 51:0-rel 52:2-ARG2
wb/eng/00/eng_0014.parse 62 1 gold exalt exalt.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014.parse 130 5 gold charge charge.06 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
wb/eng/00/eng_0014.parse 43 3 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
wb/eng/00/eng_0014.parse 32 5 gold develop develop.02 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:2-ARG1
wb/eng/00/eng_0014.parse 34 15 gold be be.03 ----- 15:0-rel
wb/eng/00/eng_0014.parse 40 5 gold say say.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
wb/eng/00/eng_0014.parse 83 13 gold be be.02 ----- 13:0-rel 14:2-ARG1