ontonotes/wb/sel/06/sel_0697    0   0   [WORD]    IN    (TOP(S(SBAR*                 -         -  (ARGM-CAU* 
ontonotes/wb/sel/06/sel_0697    0   1   [WORD]    DT          (S(NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0   2   [WORD]    NN               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0   3   [WORD]   VBZ            (VP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0   4   [WORD]    CC            (NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0   5   [WORD]    DT               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0   6   [WORD]    NN       (NML(NML*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0   7   [WORD]    NN               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0   8   [WORD]    NN               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0   9   [WORD]    CC               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  10   [WORD]    NN           (NML*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  11   [WORD]    NN               *))))))           -         -           *)
ontonotes/wb/sel/06/sel_0697    0  12   [WORD]     ,               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  13   [WORD]    VB         (VP(VP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  14   [WORD]   PDT            (NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  15   [WORD]    DT               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  16   [WORD]   NNS               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0  17   [WORD]    IN            (PP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  18   [WORD]  PRP$         (NP(NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  19   [WORD]    JJ               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  20   [WORD]   NNS               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0  21   [WORD]    IN            (PP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  22   [WORD]    DT            (NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  23   [WORD]    NN               *)))))            -         -           * 
ontonotes/wb/sel/06/sel_0697    0  24   [WORD]    CC               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  25   [WORD]    VB            (VP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  26   [WORD]    DT            (NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  27   [WORD]   NNS               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0  28   [WORD]    RB          (ADVP*)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0  29   [WORD]    TO          (S(VP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  30   [WORD]    VB            (VP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  31   [WORD]   PRP            (NP*)))))            -         -           * 
ontonotes/wb/sel/06/sel_0697    0  32   [WORD]     ,               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  33   [WORD]    CC               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  34   [WORD]    DT       (FRAG(NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  35   [WORD]   NNS               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0  36   [WORD]    DT         (NP(NP*                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  37   [WORD]    JJ               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  38   [WORD]    NN               *)                -         -           * 
ontonotes/wb/sel/06/sel_0697    0  39   [WORD]    RB          (ADVP*)))              -         -           * 
ontonotes/wb/sel/06/sel_0697    0  40   [WORD]    CC               *                 -         -           * 
ontonotes/wb/sel/06/sel_0697    0  41   [WORD]    VB            (VP*             drive  drive.02         (V*)
ontonotes/wb/sel/06/sel_0697    0  42   [WORD]    DT            (NP*                 -         -      (ARG1* 
ontonotes/wb/sel/06/sel_0697    0  43   [WORD]   NNS               *)                -         -           *)
ontonotes/wb/sel/06/sel_0697    0  44   [WORD]    RB          (ADVP*)))              -         -      (ARG2*)
ontonotes/wb/sel/06/sel_0697    0  45   [WORD]     .               *))               -         -           * 

