ontonotes/wb/sel/06/sel_0615    0   0   [WORD]   NNP    (TOP(S(NP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   1   [WORD]   NNP             *)                   -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   2   [WORD]   VBD          (VP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   3   [WORD]     :             *                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   4   [WORD]   PRP      (S(S(NP*)                   -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   5   [WORD]   VBP          (VP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   6   [WORD]   VBN          (VP*                   be       be.03  (V*)    *            * 
ontonotes/wb/sel/06/sel_0615    0   7   [WORD]    IN          (PP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   8   [WORD]    NN          (NP*))                  -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0   9   [WORD]    IN          (PP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0  10   [WORD]    CD          (NP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0  11   [WORD]   NNS             *)))))               -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0  12   [WORD]    CC             *                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0  13   [WORD]   PRP        (S(NP*)                   -           -    *     *       (ARG1*)
ontonotes/wb/sel/06/sel_0615    0  14   [WORD]   VBD          (VP*                   do       do.01    *   (V*)           * 
ontonotes/wb/sel/06/sel_0615    0  15   [WORD]    RB             *                    -           -    *     *   (ARGM-NEG*)
ontonotes/wb/sel/06/sel_0615    0  16   [WORD]    VB          (VP*              develop  develop.01    *     *          (V*)
ontonotes/wb/sel/06/sel_0615    0  17   [WORD]    JJ          (NP*                    -           -    *     *       (ARG2* 
ontonotes/wb/sel/06/sel_0615    0  18   [WORD]    NN             *)                   -           -    *     *            *)
ontonotes/wb/sel/06/sel_0615    0  19   [WORD]    IN          (PP*                    -           -    *     *   (ARGM-TMP* 
ontonotes/wb/sel/06/sel_0615    0  20   [WORD]  PRP$          (NP*                    -           -    *     *            * 
ontonotes/wb/sel/06/sel_0615    0  21   [WORD]   NNS             *)))))))             -           -    *     *            *)
ontonotes/wb/sel/06/sel_0615    0  22   [WORD]     .             *))                  -           -    *     *            * 

