ontonotes/wb/sel/06/sel_0620    0   0   [WORD]    DT     (TOP(S(NP*                      -           -      (ARG0* 
ontonotes/wb/sel/06/sel_0620    0   1   [WORD]    NN              *)                     -           -           *)
ontonotes/wb/sel/06/sel_0620    0   2   [WORD]    MD           (VP*                      -           -  (ARGM-MOD*)
ontonotes/wb/sel/06/sel_0620    0   3   [WORD]    VB           (VP*                develop  develop.02         (V*)
ontonotes/wb/sel/06/sel_0620    0   4   [WORD]    NN    (NP(NP(NML*                      -           -      (ARG1* 
ontonotes/wb/sel/06/sel_0620    0   5   [WORD]   NNS              *)                     -           -           * 
ontonotes/wb/sel/06/sel_0620    0   6   [WORD]    NN              *)                     -           -           * 
ontonotes/wb/sel/06/sel_0620    0   7   [WORD]   WDT    (SBAR(WHNP*)                     -           -           * 
ontonotes/wb/sel/06/sel_0620    0   8   [WORD]   VBZ         (S(VP*                      -           -           * 
ontonotes/wb/sel/06/sel_0620    0   9   [WORD]    IN           (PP*                      -           -           * 
ontonotes/wb/sel/06/sel_0620    0  10   [WORD]    DT        (NP(NP*                      -           -           * 
ontonotes/wb/sel/06/sel_0620    0  11   [WORD]   VBN              *                      -           -           * 
ontonotes/wb/sel/06/sel_0620    0  12   [WORD]    JJ          (NML*                      -           -           * 
ontonotes/wb/sel/06/sel_0620    0  13   [WORD]    NN              *)                     -           -           * 
ontonotes/wb/sel/06/sel_0620    0  14   [WORD]    NN              *                      -           -           * 
ontonotes/wb/sel/06/sel_0620    0  15   [WORD]    NN              *)                     -           -           * 
ontonotes/wb/sel/06/sel_0620    0  16   [WORD]    NN           (NP*)))))))))             -           -           *)
ontonotes/wb/sel/06/sel_0620    0  17   [WORD]     .              *))                    -           -           * 

