pt/nt/45/nt_4511.parse 17 9 gold bless bless.01 ----- 0:2-ARG1 7:0-ARGM-LVB 8:0-ARG0 9:0-rel
pt/nt/45/nt_4511.parse 70 2 gold refuse refuse.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/45/nt_4511.parse 60 8 gold cut cut.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel 10:1-ARG2
pt/nt/45/nt_4511.parse 65 10 gold know know.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/45/nt_4511.parse 47 14 gold be be.03 ----- 14:0-rel
pt/nt/45/nt_4511.parse 72 19 gold make make.LV ----- 16:0-ARGM-PRR 19:0-rel
pt/nt/45/nt_4511.parse 63 5 gold join join.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:1-ARG2 11:1-ARGM-TMP
pt/nt/45/nt_4511.parse 73 4 gold mind mind.05 ----- 3:0-ARG0 4:0-rel 5:1-ARG1
pt/nt/45/nt_4511.parse 30 5 gold bring bring.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/45/nt_4511.parse 49 4 gold break break_off.04 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 4:0,6:1-rel 7:1-ARGM-CAU
pt/nt/45/nt_4511.parse 85 9 gold know know.01 ----- 6:1*7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/45/nt_4511.parse 66 17 gold change change.01 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARGM-TMP
pt/nt/45/nt_4511.parse 67 8 gold save save.02 ----- 3:1*10:1-ARGM-MNR 4:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel
pt/nt/45/nt_4511.parse 77 15 gold show show.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2
pt/nt/45/nt_4511.parse 19 22 gold hear hear.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 22:0-rel
pt/nt/45/nt_4511.parse 65 3 gold help help.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/45/nt_4511.parse 34 3 gold have have.03 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/45/nt_4511.parse 85 3 gold say say.01 ----- 1:1-ARG0 3:0-rel
pt/nt/45/nt_4511.parse 50 2 gold continue continue.01 ----- 0:0-ARGM-DIS 1:1*3:2-ARG1 2:0-rel 10:2-ARGM-CAU
pt/nt/45/nt_4511.parse 14 14 gold have have.01 ----- 14:0-rel
pt/nt/45/nt_4511.parse 13 1 gold have have.01 ----- 1:0-rel
pt/nt/45/nt_4511.parse 66 10 gold make make.02 ----- 10:0-rel 11:2-ARG1
pt/nt/45/nt_4511.parse 80 3 gold put put.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1 6:1-ARGM-PRD 7:1-ARGM-PRD 15:1-ARGM-PRP
pt/nt/45/nt_4511.parse 61 2 gold be be.03 ----- 2:0-rel
pt/nt/45/nt_4511.parse 31 5 gold get get.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 9:2-ARGM-TMP
pt/nt/45/nt_4511.parse 43 19 gold share share.01 ----- 17:1-ARG0 18:1-ARGM-TMP 19:0-rel 20:2-ARG1
pt/nt/45/nt_4511.parse 16 15 gold bless bless.01 ----- 13:1-ARG0 15:0-rel
pt/nt/45/nt_4511.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/45/nt_4511.parse 74 8 gold bless bless.01 ----- 8:0-rel 9:2-ARGM-ADJ
pt/nt/45/nt_4511.parse 0 5 gold do do.01 ----- 5:0-rel
pt/nt/45/nt_4511.parse 69 3 gold make make.LV ----- 3:0-rel 5:0-ARGM-PRR
pt/nt/45/nt_4511.parse 6 6 gold say say.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel 8:1-ARG3
pt/nt/45/nt_4511.parse 67 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/45/nt_4511.parse 23 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/45/nt_4511.parse 76 13 gold obey obey.01 ----- 8:1*11:1-ARG0 13:0-rel
pt/nt/45/nt_4511.parse 11 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/45/nt_4511.parse 8 7 gold have have.01 ----- 7:0-rel
pt/nt/45/nt_4511.parse 76 3 gold have have.01 ----- 3:0-rel
pt/nt/45/nt_4511.parse 52 4 gold let let.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1
pt/nt/45/nt_4511.parse 5 4 gold force force.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:2-ARG2
pt/nt/45/nt_4511.parse 24 2 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/45/nt_4511.parse 53 12 gold be be.01 ----- 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV 12:0-rel 13:1-ARG2
pt/nt/45/nt_4511.parse 8 12 gold destroy destroy.01 ----- 4:1-ARGM-DIS 6:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/45/nt_4511.parse 17 4 gold choose choose.01 ----- 0:1*2:1*5:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel
pt/nt/45/nt_4511.parse 80 19 gold show show.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 21:1-ARG2
pt/nt/45/nt_4511.parse 85 17 gold mind mind.05 ----- 14:1-ARG0 17:0-rel
pt/nt/45/nt_4511.parse 44 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/45/nt_4511.parse 9 14 gold kill kill.01 ----- 9:1*12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-TMP
pt/nt/45/nt_4511.parse 22 5 gold be be.03 ----- 5:0-rel
pt/nt/45/nt_4511.parse 36 12 gold save save.02 ----- 7:2*13:1-ARG1 12:0-rel
pt/nt/45/nt_4511.parse 24 5 gold trouble trouble.01 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARGM-TMP
pt/nt/45/nt_4511.parse 49 11 gold believe believe.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel
pt/nt/45/nt_4511.parse 32 3 gold speak speak.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG2
pt/nt/45/nt_4511.parse 79 6 gold obey obey.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/45/nt_4511.parse 40 17 gold make make.02 ----- 0:1-ARGM-ADV 12:1-ARGM-ADV 17:0-rel 18:2-ARG1
pt/nt/45/nt_4511.parse 71 5 gold help help.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/45/nt_4511.parse 32 2 gold be be.03 ----- 2:0-rel
pt/nt/45/nt_4511.parse 11 14 gold have have.01 ----- 14:0-rel
pt/nt/45/nt_4511.parse 39 10 gold be be.01 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
pt/nt/45/nt_4511.parse 52 21 gold stop stop.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
pt/nt/45/nt_4511.parse 54 5 gold stop stop.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1
pt/nt/45/nt_4511.parse 80 2 gold have have.01 ----- 2:0-rel
pt/nt/45/nt_4511.parse 15 4 gold make make.02 ----- 2:0-ARGM-MOD 4:0-rel 5:2-ARG1 8:1-ARGM-MNR
pt/nt/45/nt_4511.parse 54 1 gold punish punish.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/45/nt_4511.parse 22 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/45/nt_4511.parse 83 6 gold decide decide.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
pt/nt/45/nt_4511.parse 18 7 gold cause cause.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/45/nt_4511.parse 78 2 gold happen happen.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-PRP
pt/nt/45/nt_4511.parse 44 4 gold act act.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/45/nt_4511.parse 64 4 gold understand understand.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/45/nt_4511.parse 31 19 gold want want.01 ----- 13:2*17:1*20:1-ARG1 13:2*17:1-LINK-SLC 18:1-ARG0 19:0-rel
pt/nt/45/nt_4511.parse 40 7 gold offer offer.01 ----- 1:2*8:1-ARG1 7:0-rel 9:1-ARG3
pt/nt/45/nt_4511.parse 69 11 gold take take.01 ----- 9:1*15:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARGM-DIR 13:1-ARG1
pt/nt/45/nt_4511.parse 22 3 gold fall fall.05 ----- 2:1-ARG1 3:0-rel
pt/nt/45/nt_4511.parse 20 1 gold continue continue.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
pt/nt/45/nt_4511.parse 0 2 gold ask ask.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 5:1-ARG1
pt/nt/45/nt_4511.parse 15 11 gold do do.02 ----- 9:1*12:1-ARG1 10:1-ARG0 11:0-rel
pt/nt/45/nt_4511.parse 88 1 gold owe owe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/45/nt_4511.parse 51 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/45/nt_4511.parse 18 3 gold say say.01 ----- 1:1-ARG0 3:0-rel
pt/nt/45/nt_4511.parse 5 2 gold do do.01 ----- 2:0-rel
pt/nt/45/nt_4511.parse 49 3 gold be be.03 ----- 3:0-rel
pt/nt/45/nt_4511.parse 47 15 gold join join.01 ----- 12:1*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARG2
pt/nt/45/nt_4511.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/45/nt_4511.parse 27 4 gold salvation salvation.01 ----- 4:0-rel
pt/nt/45/nt_4511.parse 4 11 gold be be.03 ----- 11:0-rel
pt/nt/45/nt_4511.parse 66 23 gold come come.01 ----- 18:1*26:1-ARGM-TMP 19:1-ARG1 23:0-rel 24:1-ARG4
pt/nt/45/nt_4511.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/45/nt_4511.parse 35 5 gold make make.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/45/nt_4511.parse 56 12 gold be be.03 ----- 12:0-rel
pt/nt/45/nt_4511.parse 67 7 gold be be.03 ----- 7:0-rel
pt/nt/45/nt_4511.parse 13 2 gold choose choose.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-MNR
pt/nt/45/nt_4511.parse 27 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/45/nt_4511.parse 21 6 gold let let.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/45/nt_4511.parse 40 16 gold be be.03 ----- 16:0-rel
pt/nt/45/nt_4511.parse 28 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
pt/nt/45/nt_4511.parse 87 5 gold give give.01 ----- 1:1*2:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/45/nt_4511.parse 25 10 gold do do.01 ----- 10:0-rel
pt/nt/45/nt_4511.parse 25 13 gold destroy destroy.01 ----- 4:2-ARGM-TMP 11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/45/nt_4511.parse 56 2 gold do do.01 ----- 2:0-rel
pt/nt/45/nt_4511.parse 89 3 gold make make.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/45/nt_4511.parse 72 16 gold promise promise.01 ----- 16:0-rel 18:1-ARG0 19:0-ARGM-LVB 21:1-ARG1
pt/nt/45/nt_4511.parse 59 10 gold become become.01 ----- 6:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/45/nt_4511.parse 42 28 gold join join.01 ----- 19:2*29:1-ARG1 28:0-rel 30:1-ARG2
pt/nt/45/nt_4511.parse 40 6 gold be be.03 ----- 6:0-rel
pt/nt/45/nt_4511.parse 58 5 gold put put.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-DIR 8:2-ARG2
pt/nt/45/nt_4511.parse 77 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:2-ARG2 13:1-ARGM-CAU
pt/nt/45/nt_4511.parse 86 6 gold give give.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 6:0-rel 7:1-ARG2 8:1-ARG1
pt/nt/45/nt_4511.parse 36 11 gold be be.03 ----- 11:0-rel
pt/nt/45/nt_4511.parse 54 7 gold follow follow.02 ----- 2:1*3:1*4:1*6:1-ARG0 2:1*3:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/45/nt_4511.parse 74 5 gold take take.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:2-ARG1
pt/nt/45/nt_4511.parse 43 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
pt/nt/45/nt_4511.parse 19 10 gold see see.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel
pt/nt/45/nt_4511.parse 2 2 gold be be.01 ----- 0:2-ARG1 2:0-rel 3:1-ARG2
pt/nt/45/nt_4511.parse 31 12 gold become become.01 ----- 9:1*21:1-ARGM-TMP 10:1-ARG1 12:0-rel 13:3-ARG2
pt/nt/45/nt_4511.parse 17 6 gold do do.01 ----- 6:0-rel
pt/nt/45/nt_4511.parse 16 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/45/nt_4511.parse 23 4 gold be be.03 ----- 4:0-rel
pt/nt/45/nt_4511.parse 4 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG4 9:1-ARGM-TMP
pt/nt/45/nt_4511.parse 30 3 gold lose lose.02 ----- 1:1*4:1-ARG1 2:1-ARG0 3:0-rel
pt/nt/45/nt_4511.parse 65 8 gold do do.01 ----- 8:0-rel
pt/nt/45/nt_4511.parse 57 5 gold believe believe.01 ----- 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
pt/nt/45/nt_4511.parse 16 19 gold do do.01 ----- 19:0-rel
pt/nt/45/nt_4511.parse 50 13 gold believe believe.01 ----- 12:1-ARG0 13:0-rel
pt/nt/45/nt_4511.parse 19 14 gold close close.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-PRP
pt/nt/45/nt_4511.parse 39 18 gold die die.01 ----- 18:0-rel
pt/nt/45/nt_4511.parse 43 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/45/nt_4511.parse 68 14 gold take take.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARGM-DIR 16:1-ARG1 18:1-ARG2
pt/nt/45/nt_4511.parse 75 4 gold refuse refuse.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/45/nt_4511.parse 53 2 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/45/nt_4511.parse 45 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 13:1-ARGM-CAU
pt/nt/45/nt_4511.parse 66 8 gold have have.01 ----- 8:0-rel
pt/nt/45/nt_4511.parse 7 5 gold pray pray.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2 8:1-ARG1
pt/nt/45/nt_4511.parse 60 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/45/nt_4511.parse 72 6 gold choose choose.01 ----- 6:0-rel 7:0-ARG1
pt/nt/45/nt_4511.parse 53 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/45/nt_4511.parse 61 3 gold join join.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG1 3:0-rel 5:1-ARG2
pt/nt/45/nt_4511.parse 11 16 gold give give.01 ----- 9:2*12:1*13:1-ARG0 9:2*12:1-LINK-SLC 15:1-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARG2
pt/nt/45/nt_4511.parse 50 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/45/nt_4511.parse 83 3 gold explain explain.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/45/nt_4511.parse 45 7 gold be be.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PRO 2:1*4:1-ARGM-CAU 2:1*4:1-LINK-SLC 7:0-rel 8:2-ARG2
pt/nt/45/nt_4511.parse 68 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/45/nt_4511.parse 17 20 gold listen listen.01 ----- 12:1*18:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/45/nt_4511.parse 71 1 gold have have.01 ----- 1:0-rel
pt/nt/45/nt_4511.parse 23 12 gold see see.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel
pt/nt/45/nt_4511.parse 29 4 gold bless bless.01 ----- 3:0-ARGM-ADJ 4:0-rel
pt/nt/45/nt_4511.parse 25 7 gold fall fall.05 ----- 4:1*8:1-ARGM-TMP 5:1-ARG1 7:0-rel
pt/nt/45/nt_4511.parse 17 7 gold get get.LV ----- 7:0-rel 9:0-ARGM-PRR
pt/nt/45/nt_4511.parse 42 12 gold have have.01 ----- 12:0-rel
pt/nt/45/nt_4511.parse 62 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/45/nt_4511.parse 39 13 gold bring bring.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARG3 17:1-ARGM-TMP
pt/nt/45/nt_4511.parse 39 3 gold accept accept.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/45/nt_4511.parse 73 2 gold change change.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:2-ARG1
pt/nt/45/nt_4511.parse 82 6 gold end end.01 ----- 0:1-ARG1 4:0-ARGM-LVB 5:0-ARGM-NEG 6:0-rel
pt/nt/45/nt_4511.parse 72 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2
pt/nt/45/nt_4511.parse 30 7 gold bless bless.01 ----- 6:0-ARGM-ADJ 7:0-rel
pt/nt/45/nt_4511.parse 73 10 gold call call.02 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/45/nt_4511.parse 42 26 gold have have.01 ----- 26:0-rel
pt/nt/45/nt_4511.parse 0 12 gold leave leave.15 ----- 8:1*10:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/45/nt_4511.parse 87 3 gold have have.01 ----- 3:0-rel
pt/nt/45/nt_4511.parse 15 21 gold be be.01 ----- 0:1-ARGM-ADV 14:2-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 20:1-ARGM-ADV 21:0-rel 22:1-ARG2
pt/nt/45/nt_4511.parse 57 12 gold accept accept.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:1-ARGM-DIR
pt/nt/45/nt_4511.parse 58 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/45/nt_4511.parse 21 9 gold be be.03 ----- 9:0-rel
pt/nt/45/nt_4511.parse 64 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:1-ARGM-DIS
pt/nt/45/nt_4511.parse 34 9 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/45/nt_4511.parse 55 11 gold trust trust.02 ----- 8:1*10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/45/nt_4511.parse 41 6 gold be be.01 ----- 1:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/45/nt_4511.parse 32 9 gold be be.01 ----- 5:2*7:1*8:1-ARG1 5:2*7:1-LINK-SLC 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/45/nt_4511.parse 44 15 gold be be.03 ----- 15:0-rel
pt/nt/45/nt_4511.parse 85 12 gold be be.01 ----- 10:1*11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/45/nt_4511.parse 18 11 gold fall fall.07 ----- 8:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/45/nt_4511.parse 70 5 gold accept accept.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/45/nt_4511.parse 21 10 gold catch catch.02 ----- 7:1*13:1-ARG1 10:0-rel 14:1-ARGM-LOC
pt/nt/45/nt_4511.parse 29 2 gold bring bring.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/45/nt_4511.parse 8 8 gold kill kill.01 ----- 4:1-ARGM-DIS 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/45/nt_4511.parse 25 2 gold ask ask.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 4:3-ARG1
pt/nt/45/nt_4511.parse 9 6 gold live live.01 ----- 2:1-ARG0 5:1-ARGM-TMP 6:0-rel
pt/nt/45/nt_4511.parse 71 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
pt/nt/45/nt_4511.parse 74 12 gold give give.01 ----- 7:1*9:1*14:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 13:1-ARG2
pt/nt/45/nt_4511.parse 42 13 gold be be.03 ----- 13:0-rel
pt/nt/45/nt_4511.parse 27 3 gold bring bring.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/45/nt_4511.parse 42 14 gold break break_off.04 ----- 4:2*15:1-ARG1 14:0,16:1-rel
pt/nt/45/nt_4511.parse 56 13 gold cut cut_off.04 ----- 0:1-ARGM-ADV 10:1*14:1-ARG1 11:0-ARGM-MOD 13:0,15:1-rel 16:1-ARG2
pt/nt/45/nt_4511.parse 44 16 gold break break_off.04 ----- 11:1*13:1*14:1*17:1-ARG1 11:1*13:1-LINK-SLC 16:0,18:1-rel
pt/nt/45/nt_4511.parse 58 10 gold be be.01 ----- 8:1*11:1-ARG2 9:1-ARG1 10:0-rel
pt/nt/45/nt_4511.parse 11 6 gold keep keep.01 ----- 4:1-ARG0 6:0-rel 7:1-ARGM-GOL 9:3-ARG1
pt/nt/45/nt_4511.parse 9 10 gold be be.03 ----- 10:0-rel
pt/nt/45/nt_4511.parse 90 2 gold continue continue.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARGM-MNR
pt/nt/45/nt_4511.parse 62 9 gold grow grow.03 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
pt/nt/45/nt_4511.parse 41 13 gold be be.01 ----- 0:1-ARGM-ADV 9:2-ARG1 13:0-rel 14:1-ARG2 15:1-ARGM-ADV
pt/nt/45/nt_4511.parse 76 10 gold refuse refuse.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/45/nt_4511.parse 0 7 gold force force.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/45/nt_4511.parse 35 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/45/nt_4511.parse 51 1 gold do do.01 ----- 1:0-rel
pt/nt/45/nt_4511.parse 47 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 5:2-ARG1
pt/nt/45/nt_4511.parse 14 3 gold choose choose.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/45/nt_4511.parse 63 4 gold be be.03 ----- 4:0-rel
pt/nt/45/nt_4511.parse 66 22 gold have have.01 ----- 22:0-rel
pt/nt/45/nt_4511.parse 6 2 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/45/nt_4511.parse 5 8 gold leave leave.11 ----- 5:1*6:1-ARG0 8:0-rel
pt/nt/45/nt_4511.parse 44 2 gold do do.01 ----- 2:0-rel
pt/nt/45/nt_4511.parse 24 4 gold be be.03 ----- 4:0-rel
pt/nt/45/nt_4511.parse 28 7 gold make make.02 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/45/nt_4511.parse 38 2 gold happen happen.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
pt/nt/45/nt_4511.parse 71 2 gold happen happen.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRP
pt/nt/45/nt_4511.parse 68 8 gold come come.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG3
pt/nt/45/nt_4511.parse 81 5 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 5:0-rel 6:1-ARG2
pt/nt/45/nt_4511.parse 22 6 gold punish punish.01 ----- 2:1*7:1-ARG1 6:0-rel
pt/nt/45/nt_4511.parse 37 1 gold turn turn.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR
pt/nt/45/nt_4511.parse 31 8 gold bless bless.01 ----- 6:1-ARGM-ADJ 8:0-rel
pt/nt/45/nt_4511.parse 52 23 gold believe believe.01 ----- 20:1*22:1-ARG0 23:0-rel
pt/nt/45/nt_4511.parse 9 11 gold try try.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/45/nt_4511.parse 14 10 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:2-ARG2 17:2-ARGM-PRD
pt/nt/45/nt_4511.parse 79 2 gold have have.01 ----- 2:0-rel
pt/nt/45/nt_4511.parse 45 15 gold do do.01 ----- 15:0-rel
pt/nt/45/nt_4511.parse 23 5 gold close close.01 ----- 2:1*6:1-ARG1 5:0-rel 7:1-ARGM-PRP
pt/nt/45/nt_4511.parse 21 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/45/nt_4511.parse 56 6 gold depend depend.01 ----- 1:1*5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/45/nt_4511.parse 47 7 gold break break_off.04 ----- 5:1*8:1-ARG1 7:0,9:1-rel 10:1-ARGM-PRP
pt/nt/45/nt_4511.parse 82 4 gold have have.LV ----- 4:0-rel 6:0-ARGM-PRR
pt/nt/45/nt_4511.parse 4 12 gold bear bear.02 ----- 10:1*13:1-ARG1 12:0-rel
pt/nt/45/nt_4511.parse 79 3 gold refuse refuse.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/45/nt_4511.parse 55 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-GOL 7:1-ARGM-ADV
pt/nt/45/nt_4511.parse 66 9 gold be be.03 ----- 9:0-rel
pt/nt/45/nt_4511.parse 65 5 gold understand understand.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/45/nt_4511.parse 91 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1 6:1-ARGM-TMP
pt/nt/45/nt_4511.parse 80 11 gold do do.01 ----- 11:0-rel
pt/nt/45/nt_4511.parse 70 12 gold be be.01 ----- 10:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/45/nt_4511.parse 76 4 gold receive receive.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-CAU
pt/nt/45/nt_4511.parse 74 11 gold have have.01 ----- 11:0-rel
pt/nt/45/nt_4511.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
pt/nt/45/nt_4511.parse 10 5 gold give give.01 ----- 1:1*6:1-ARG1 4:1-ARG0 5:0-rel 7:1-ARG2
pt/nt/45/nt_4511.parse 72 11 gold love love.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-CAU
pt/nt/45/nt_4511.parse 17 17 gold refuse refuse.01 ----- 12:1-ARG0 17:0-rel 18:2-ARG1
pt/nt/45/nt_4511.parse 84 3 gold understand understand.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/45/nt_4511.parse 14 15 gold do do.02 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
pt/nt/45/nt_4511.parse 52 16 gold let let.01 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:2-ARG1 19:1-ARGM-ADV
pt/nt/45/nt_4511.parse 46 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/45/nt_4511.parse 10 3 gold do do.01 ----- 3:0-rel
pt/nt/45/nt_4511.parse 14 19 gold make make.02 ----- 17:1*18:1-ARG0 19:0-rel 20:2-ARG1
pt/nt/45/nt_4511.parse 16 22 gold get get.01 ----- 18:1-ARG0 20:0-ARGM-NEG 22:0-rel 23:1-ARG1
pt/nt/45/nt_4511.parse 86 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/45/nt_4511.parse 75 7 gold obey obey.01 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/45/nt_4511.parse 55 9 gold continue continue.01 ----- 8:1*10:2-ARG1 9:0-rel
pt/nt/45/nt_4511.parse 52 2 gold do do.01 ----- 2:0-rel
pt/nt/45/nt_4511.parse 69 5 gold agree agree.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 5:0-rel 6:1-ARG2 9:2-ARGM-TMP
pt/nt/45/nt_4511.parse 21 12 gold trap trap.01 ----- 7:1*13:1-ARG1 12:0-rel 14:1-ARG2
pt/nt/45/nt_4511.parse 47 6 gold be be.03 ----- 6:0-rel
pt/nt/45/nt_4511.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/45/nt_4511.parse 17 14 gold become become.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/45/nt_4511.parse 52 18 gold stay stay.01 ----- 17:1-ARG1 18:0-rel
pt/nt/45/nt_4511.parse 48 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/45/nt_4511.parse 66 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/45/nt_4511.parse 77 11 gold obey obey.01 ----- 4:1*6:1*7:1*9:1-ARG0 4:1*6:1-LINK-SLC 11:0-rel
pt/nt/45/nt_4511.parse 16 12 gold want want.01 ----- 8:2-ARG0 12:0-rel 13:2-ARG1
pt/nt/45/nt_4511.parse 36 6 gold help help.01 ----- 0:1-ARGM-MNR 3:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:3-ARG1
pt/nt/45/nt_4511.parse 15 3 gold be be.03 ----- 3:0-rel
pt/nt/45/nt_4511.parse 80 13 gold obey obey.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
pt/nt/45/nt_4511.parse 51 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/45/nt_4511.parse 74 2 gold decide decide.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
pt/nt/45/nt_4511.parse 42 27 gold be be.03 ----- 27:0-rel
pt/nt/45/nt_4511.parse 49 9 gold do do.01 ----- 9:0-rel
pt/nt/45/nt_4511.parse 77 8 gold refuse refuse.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/45/nt_4511.parse 59 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
pt/nt/45/nt_4511.parse 16 5 gold have have.01 ----- 5:0-rel
pt/nt/45/nt_4511.parse 38 6 gold become become.01 ----- 0:2-ARGM-TMP 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/45/nt_4511.parse 16 6 gold happen happen.01 ----- 3:1*4:1-ARG1 6:0-rel
pt/nt/45/nt_4511.parse 4 6 gold be be.01 ----- 2:1*4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/45/nt_4511.parse 7 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/45/nt_4511.parse 52 11 gold stay stay.01 ----- 5:2-ARG1 11:0-rel
pt/nt/45/nt_4511.parse 78 8 gold receive receive.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/45/nt_4511.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/45/nt_4511.parse 45 17 gold give give.01 ----- 14:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:1-ARG1 19:1-ARG2
pt/nt/45/nt_4511.parse 19 2 gold close close.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-PRP
pt/nt/45/nt_4511.parse 56 4 gold continue continue.01 ----- 1:1*5:2-ARG1 3:0-ARGM-NEG 4:0-rel
pt/nt/45/nt_4511.parse 11 5 gold have have.01 ----- 5:0-rel