pt/nt/45/nt_4514.parse 42 22 gold hurt hurt.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
pt/nt/45/nt_4514.parse 16 2 gold give give.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:1-ARG2
pt/nt/45/nt_4514.parse 4 9 gold decide decide.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/45/nt_4514.parse 11 10 gold mind mind.05 ----- 8:0-ARG0 9:0-ARGM-ADJ 10:0-rel
pt/nt/45/nt_4514.parse 12 13 gold be be.03 ----- 13:0-rel
pt/nt/45/nt_4514.parse 19 3 gold die die.01 ----- 2:1-ARG1 3:0-rel
pt/nt/45/nt_4514.parse 34 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-GOL
pt/nt/45/nt_4514.parse 2 18 gold eat eat.01 ----- 13:2-ARG0 18:0-rel 19:2-ARG1
pt/nt/45/nt_4514.parse 21 27 gold die die.01 ----- 23:1*24:1*25:1-ARG1 23:1*24:1-LINK-SLC 27:0-rel
pt/nt/45/nt_4514.parse 31 11 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/45/nt_4514.parse 42 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/45/nt_4514.parse 47 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/45/nt_4514.parse 10 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/45/nt_4514.parse 47 4 gold do do.01 ----- 4:0-rel
pt/nt/45/nt_4514.parse 1 2 gold do do.01 ----- 2:0-rel
pt/nt/45/nt_4514.parse 21 32 gold be be.03 ----- 32:0-rel
pt/nt/45/nt_4514.parse 21 7 gold rise rise.01 ----- 3:1*10:1-ARGM-CAU 4:1-ARG1 7:0-rel 8:1-ARG3
pt/nt/45/nt_4514.parse 39 4 gold try try.01 ----- 3:1-ARG0 4:0-rel 5:2-ARGM-MNR 11:2-ARG1
pt/nt/45/nt_4514.parse 19 7 gold die die.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 7:0-rel 8:1-ARGM-GOL
pt/nt/45/nt_4514.parse 29 14 gold eat eat.01 ----- 11:1*15:1-ARG1 12:1-ARG0 14:0-rel
pt/nt/45/nt_4514.parse 21 33 gold live live.01 ----- 29:1*30:1*31:1-ARG0 29:1*30:1-LINK-SLC 33:0-rel
pt/nt/45/nt_4514.parse 5 2 gold accept accept.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/45/nt_4514.parse 29 9 gold be be.01 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
pt/nt/45/nt_4514.parse 21 2 gold be be.01 ----- 0:2;11:2-ARG1 2:0-rel 3:2-ARG2
pt/nt/45/nt_4514.parse 46 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/45/nt_4514.parse 35 6 gold be be.01 ----- 4:1*5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/45/nt_4514.parse 46 14 gold be be.03 ----- 14:0-rel
pt/nt/45/nt_4514.parse 26 8 gold explain explain.01 ----- 1:2*6:1-ARG0 8:0-rel 9:1-ARG2 11:1-ARG1
pt/nt/45/nt_4514.parse 30 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/45/nt_4514.parse 30 8 gold convince convince.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1 10:1-ARG2
pt/nt/45/nt_4514.parse 25 22 gold bow bow.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-LOC
pt/nt/45/nt_4514.parse 2 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/45/nt_4514.parse 43 13 gold do do.02 ----- 4:1-ARG0 5:0-ARGM-NEG 13:0-rel 14:2-ARG1
pt/nt/45/nt_4514.parse 46 8 gold be be.01 ----- 1:1*7:1-ARG1 1:1*7:1-LINK-PRO 8:0-rel 9:2-ARG2
pt/nt/45/nt_4514.parse 38 17 gold accept accept.01 ----- 14:1*18:1-ARG1 15:0-ARGM-MOD 17:0-rel 19:1-ARG0
pt/nt/45/nt_4514.parse 25 12 gold live live.01 ----- 11:1-ARG0 12:0-rel
pt/nt/45/nt_4514.parse 20 4 gold die die.01 ----- 1:1*6:1-ARG1 4:0-rel
pt/nt/45/nt_4514.parse 14 3 gold give give.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2 7:1-ARGM-CAU
pt/nt/45/nt_4514.parse 46 4 gold eat eat.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
pt/nt/45/nt_4514.parse 17 5 gold die die.01 ----- 0:1-ARG1 2:0-ARGM-NEG 5:0-rel 6:1-ARGM-GOL
pt/nt/45/nt_4514.parse 37 14 gold peace peace.01 ----- 14:0-rel
pt/nt/45/nt_4514.parse 5 1 gold have have.01 ----- 1:0-rel
pt/nt/45/nt_4514.parse 8 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:2-ARG2
pt/nt/45/nt_4514.parse 38 2 gold serve serve.02 ----- 0:1*1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-MNR
pt/nt/45/nt_4514.parse 41 1 gold do do.01 ----- 1:0-rel
pt/nt/45/nt_4514.parse 20 2 gold live live.02 ----- 1:1*6:1-ARG0 2:0-rel
pt/nt/45/nt_4514.parse 23 4 gold think think.01 ----- 1:1*12:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/45/nt_4514.parse 23 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/45/nt_4514.parse 35 18 gold be be.01 ----- 12:1*13:1*17:1-ARG1 12:1*13:1-LINK-SLC 18:0-rel 19:1-ARG2
pt/nt/45/nt_4514.parse 45 17 gold be be.01 ----- 12:1*16:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/45/nt_4514.parse 21 5 gold die die.01 ----- 3:1*10:1-ARGM-CAU 4:1-ARG1 5:0-rel
pt/nt/45/nt_4514.parse 43 10 gold drink drink.01 ----- 4:1-ARG0 5:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/45/nt_4514.parse 8 16 gold make make.02 ----- 10:1*14:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/45/nt_4514.parse 25 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
pt/nt/45/nt_4514.parse 0 10 gold have have.LV ----- 10:0-rel 11:1-ARGM-PRR
pt/nt/45/nt_4514.parse 48 3 gold do do.02 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/45/nt_4514.parse 32 22 gold follow follow.02 ----- 0:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-NEG 21:1-ARGM-ADV 22:0-rel 23:2-ARG1
pt/nt/45/nt_4514.parse 3 23 gold eat eat.01 ----- 20:1*21:1*22:1-ARG0 20:1*21:1-LINK-SLC 23:0-rel 24:2-ARG1
pt/nt/45/nt_4514.parse 2 16 gold have have.LV ----- 16:0-rel 17:1-ARGM-PRR
pt/nt/45/nt_4514.parse 29 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
pt/nt/45/nt_4514.parse 33 3 gold destroy destroy.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 7:1-ARG2
pt/nt/45/nt_4514.parse 27 5 gold judge judge.01 ----- 1:1*4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/45/nt_4514.parse 19 6 gold be be.03 ----- 6:0-rel
pt/nt/45/nt_4514.parse 28 7 gold do do.02 ----- 2:1*4:1-ARG0 5:0-ARGM-NEG 7:0-rel 8:2-ARG1
pt/nt/45/nt_4514.parse 4 14 gold eat eat.01 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
pt/nt/45/nt_4514.parse 13 4 gold eat eat.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/45/nt_4514.parse 24 10 gold judge judge.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
pt/nt/45/nt_4514.parse 48 15 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/45/nt_4514.parse 28 12 gold cause cause.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:1-ARGM-ADV
pt/nt/45/nt_4514.parse 0 5 gold accept accept.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/45/nt_4514.parse 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/45/nt_4514.parse 32 2 gold hurt hurt.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-CAU
pt/nt/45/nt_4514.parse 6 3 gold judge judge.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/45/nt_4514.parse 2 6 gold eat eat.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/45/nt_4514.parse 42 18 gold eat eat.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
pt/nt/45/nt_4514.parse 35 11 gold become become.01 ----- 4:2-ARG1 11:0-rel 12:2-ARG2
pt/nt/45/nt_4514.parse 45 11 gold do do.02 ----- 5:1*9:1-ARG0 11:0-rel 12:2-ARG1 19:1-ARGM-MNR
pt/nt/45/nt_4514.parse 21 26 gold have have.01 ----- 26:0-rel
pt/nt/45/nt_4514.parse 37 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:3-ARG1
pt/nt/45/nt_4514.parse 17 3 gold live live.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 6:1-ARGM-GOL
pt/nt/45/nt_4514.parse 24 3 gold stand stand.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:1-ARG2
pt/nt/45/nt_4514.parse 22 2 gold do do.01 ----- 2:0-rel
pt/nt/45/nt_4514.parse 26 16 gold do do.02 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/45/nt_4514.parse 43 7 gold eat eat.01 ----- 4:1-ARG0 5:0-ARGM-NEG 7:0-rel 8:1-ARG1
pt/nt/45/nt_4514.parse 39 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/45/nt_4514.parse 35 1 gold do do.01 ----- 1:0-rel
pt/nt/45/nt_4514.parse 36 7 gold eat eat.01 ----- 5:1*10:1-ARG1 6:1-ARG0 7:0-rel
pt/nt/45/nt_4514.parse 9 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/45/nt_4514.parse 26 5 gold have have.02 ----- 5:0-rel
pt/nt/45/nt_4514.parse 12 14 gold do do.02 ----- 0:2-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
pt/nt/45/nt_4514.parse 39 17 gold bring bring.01 ----- 14:1*15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
pt/nt/45/nt_4514.parse 21 20 gold be be.01 ----- 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:2-ARG2
pt/nt/45/nt_4514.parse 3 3 gold know know.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
pt/nt/45/nt_4514.parse 28 3 gold decide decide.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/45/nt_4514.parse 33 9 gold eat eat.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/45/nt_4514.parse 0 16 gold do do.02 ----- 13:1*17:1-ARG1 14:1-ARG0 15:0-ARGM-MOD 16:0-rel
pt/nt/45/nt_4514.parse 42 7 gold eat eat.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel
pt/nt/45/nt_4514.parse 45 14 gold think think.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/45/nt_4514.parse 43 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/45/nt_4514.parse 33 16 gold be be.01 ----- 10:1*11:1*15:1-ARG1 10:1*11:1-LINK-SLC 16:0-rel 17:1-ARG2
pt/nt/45/nt_4514.parse 42 13 gold be be.01 ----- 13:0-rel 14:1-ARG2 15:1-ARG1
pt/nt/45/nt_4514.parse 45 2 gold be be.01 ----- 2:0-rel 3:2-ARG2 5:2-ARG1
pt/nt/45/nt_4514.parse 38 6 gold live live.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 6:0-rel 7:1-ARGM-MNR
pt/nt/45/nt_4514.parse 31 3 gold believe believe.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/45/nt_4514.parse 35 15 gold say say.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/45/nt_4514.parse 38 16 gold be be.03 ----- 16:0-rel
pt/nt/45/nt_4514.parse 12 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/45/nt_4514.parse 32 15 gold eat eat.01 ----- 12:1*13:1*16:1-ARG1 12:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel
pt/nt/45/nt_4514.parse 41 5 gold eat eat.01 ----- 5:0-rel 6:1-ARG1
pt/nt/45/nt_4514.parse 7 3 gold decide decide.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/45/nt_4514.parse 22 4 gold judge judge.01 ----- 1:1*11:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/45/nt_4514.parse 4 17 gold be be.01 ----- 11:2-ARG1 17:0-rel 18:1-ARG2
pt/nt/45/nt_4514.parse 48 7 gold believe believe.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/45/nt_4514.parse 47 6 gold believe believe.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/45/nt_4514.parse 33 13 gold think think.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/45/nt_4514.parse 31 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/45/nt_4514.parse 46 15 gold do do.02 ----- 0:0-ARGM-DIS 1:2-ARG0 15:0-rel 16:1-ARG1
pt/nt/45/nt_4514.parse 48 10 gold be be.01 ----- 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
pt/nt/45/nt_4514.parse 8 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 9:1-ARGM-CAU
pt/nt/45/nt_4514.parse 11 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
pt/nt/45/nt_4514.parse 4 4 gold eat eat.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/45/nt_4514.parse 0 11 gold doubt doubt.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:1-ARGM-TMP 10:0-ARGM-LVB 11:0-rel 12:1-ARG1
pt/nt/45/nt_4514.parse 3 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
pt/nt/45/nt_4514.parse 36 9 gold drink drink.01 ----- 5:1*10:1-ARG1 6:1-ARG0 9:0-rel
pt/nt/45/nt_4514.parse 18 5 gold be be.03 ----- 5:0-rel
pt/nt/45/nt_4514.parse 41 3 gold let let.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
pt/nt/45/nt_4514.parse 7 6 gold be be.03 ----- 6:0-rel
pt/nt/45/nt_4514.parse 25 28 gold say say.01 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:1-ARG1
pt/nt/45/nt_4514.parse 45 4 gold bless bless.01 ----- 4:0-rel
pt/nt/45/nt_4514.parse 35 3 gold allow allow.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
pt/nt/45/nt_4514.parse 44 2 gold keep keep.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2,8:2-ARG1
pt/nt/45/nt_4514.parse 33 1 gold do do.01 ----- 1:0-rel
pt/nt/45/nt_4514.parse 37 5 gold be be.01 ----- 3:1*4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/45/nt_4514.parse 39 13 gold do do.02 ----- 3:1*11:1-ARG0 13:0-rel 14:2-ARG1
pt/nt/45/nt_4514.parse 32 19 gold be be.03 ----- 19:0-rel
pt/nt/45/nt_4514.parse 10 3 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/45/nt_4514.parse 9 3 gold believe believe.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/45/nt_4514.parse 29 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/45/nt_4514.parse 2 17 gold doubt doubt.01 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:0-ARGM-LVB 17:0-rel
pt/nt/45/nt_4514.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/45/nt_4514.parse 13 10 gold do do.02 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/45/nt_4514.parse 38 10 gold please please.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
pt/nt/45/nt_4514.parse 3 7 gold eat eat.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/45/nt_4514.parse 23 11 gold be be.01 ----- 10:1-ARG1 11:0-rel
pt/nt/45/nt_4514.parse 43 18 gold hurt hurt.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
pt/nt/45/nt_4514.parse 13 9 gold be be.03 ----- 9:0-rel
pt/nt/45/nt_4514.parse 27 3 gold stop stop.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/45/nt_4514.parse 21 13 gold live live.01 ----- 11:1-ARG0 13:0-rel 14:1-ARGM-TMP 16:1-ARGM-PRP
pt/nt/45/nt_4514.parse 15 10 gold do do.02 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2
pt/nt/45/nt_4514.parse 18 2 gold live live.01 ----- 1:1-ARG0 2:0-rel
pt/nt/45/nt_4514.parse 40 10 gold grow grow.02 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/45/nt_4514.parse 38 9 gold be be.03 ----- 9:0-rel
pt/nt/45/nt_4514.parse 7 7 gold do do.02 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/45/nt_4514.parse 15 4 gold refuse refuse.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
pt/nt/45/nt_4514.parse 12 3 gold think think.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
pt/nt/45/nt_4514.parse 18 6 gold live live.01 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-rel 7:1-ARGM-GOL
pt/nt/45/nt_4514.parse 17 1 gold do do.01 ----- 1:0-rel
pt/nt/45/nt_4514.parse 21 9 gold die die.01 ----- 9:0-rel
pt/nt/45/nt_4514.parse 36 11 gold be be.01 ----- 0:1-ARGM-LOC 5:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
pt/nt/45/nt_4514.parse 41 8 gold destroy destroy.01 ----- 4:2-ARG0 8:0-rel 9:2-ARG1
pt/nt/45/nt_4514.parse 20 7 gold belong belong.01 ----- 0:1-ARGM-DIS 1:2-ARGM-PRD 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/45/nt_4514.parse 3 14 gold feel feel.02 ----- 0:2-ARG0 12:0-ARGM-MNR 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
pt/nt/45/nt_4514.parse 40 7 gold help help.01 ----- 4:1*5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/45/nt_4514.parse 45 21 gold feel feel.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/45/nt_4514.parse 25 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 8:3-ARG1
pt/nt/45/nt_4514.parse 1 4 gold argue argue.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/45/nt_4514.parse 39 18 gold peace peace.01 ----- 18:0-rel
pt/nt/45/nt_4514.parse 25 15 gold say say.01 ----- 15:0-rel 16:1-ARG0
pt/nt/45/nt_4514.parse 45 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
pt/nt/45/nt_4514.parse 28 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/45/nt_4514.parse 15 7 gold eat eat.01 ----- 1:1*2:1*3:1*5:1-ARG0 1:1*2:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/45/nt_4514.parse 28 21 gold hurt hurt.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-ARGM-MOD 21:0-rel 22:1-ARG1
pt/nt/45/nt_4514.parse 23 2 gold do do.01 ----- 2:0-rel