nw/p2.5_c2e/00/p2.5_c2e_0037.parse 4 4 gold be be.03 ----- 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 3 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 16 24 gold ignore ignore.01 ----- 0:2-ARGM-ADV 9:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 24:0-rel 25:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 0 6 gold pollute pollute.01 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 11 9 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 9:0-rel 10:3-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 16 20 gold value value.02 ----- 0:2-ARGM-ADV 9:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:1-ARG1 22:1-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 8 21 gold add add.02 ----- 12:1-ARG0 21:0-rel 22:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 5 10 gold take take.03 ----- 9:1-ARG0 10:0-rel 12:2-ARG1 16:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 2 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 7 6 gold restrict restrict.01 ----- 6:0-rel 7:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 14 1 gold build build.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 3 7 gold shout shout_out.03 ----- 5:1-ARG0 7:0,8:1-rel 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 7 3 gold give give.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 4 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 10 21 gold be be.03 ----- 21:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 8 3 gold prescribe prescribe.02 ----- 0:1-ARG0 3:0-rel 4:1,10:1-ARG1 6:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 4 5 gold put put.03 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 10 11 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 11:0-rel 12:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 1 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 3 25 gold write write_down.03 ----- 23:1-ARG0 25:0,26:1-rel 28:2-ARG1 32:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 8 2 gold have have.01 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 10 22 gold ignore ignore.01 ----- 12:1*16:1*17:1*23:1-ARG1 12:1*16:1-LINK-SLC 18:1-ARGM-ADV 19:0-ARGM-MOD 20:0-ARGM-NEG 22:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 11 6 gold build build.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 15 15 gold be be.03 ----- 15:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 0 5 gold reduce reduce.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 15 3 gold construct construct.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 8 13 gold build build.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 3 19 gold be be.01 ----- 19:0-rel 22:1-ARG2 23:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 5 23 gold involve involve.01 ----- 0:2-ARG2 23:0-rel 24:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 10 9 gold raise raise.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 15 16 gold form form.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 10:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel 18:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 6 1 gold involve involve.01 ----- 0:1-ARG2 1:0-rel 2:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 10 5 gold improve improve.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 0 2 gold save save.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 14 9 gold require require.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 16 11 gold want want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 7 1 gold involve involve.01 ----- 0:1-ARG2 1:0-rel 2:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 16 14 gold relieve relieve.01 ----- 10:1*12:1-ARG0 14:0-rel 15:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 12 21 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 9:2-ARG1 21:0-rel 22:3-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 2 1 gold have have.01 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 16 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 7 11 gold transport transport.01 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 13 9 gold construct construct.01 ----- 0:1-ARGM-ADV 7:1-ARG0 9:0-rel 10:3-ARG1 20:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0037.parse 5 27 gold redistribute redistribute.01 ----- 27:0-rel 28:1-ARG1