nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 10 15 gold recruit recruit.01 ----- 6:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 22 gold join join.01 ----- 2:1*4:1*5:1*19:1-ARG0 2:1*4:1-LINK-SLC 21:1-ARGM-MNR 22:0-rel 23:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 43 gold relate relate.01 ----- 41:0-ARG2 43:0-rel 44:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 6 2 gold strengthen strengthen.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 9:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 5 12 gold consider consider.02 ----- 0:1-ARGM-TMP 3:2*13:1-ARG1 10:0-ARGM-MOD 12:0-rel 14:2-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 2 11 gold be be.03 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 9 20 gold prevent prevent.01 ----- 19:0-ARG1 20:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 2 16 gold begin begin.01 ----- 0:2-ARG0 16:0-rel 17:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 4 7 gold be be.03 ----- 7:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 7 6 gold do do.01 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 7 gold reach reach.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 10 3 gold estimate estimate.01 ----- 3:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 9 9 gold break break.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 26 gold submit submit.01 ----- 0:1-ARGM-DIS 2:2-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 6 30 gold adopt adopt.01 ----- 0:2-ARGM-PRP 14:2-ARG0 18:0-ARGM-MOD 30:0-rel 31:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 26 gold disseminate disseminate.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 5 1 gold recruit recruit.01 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 13 gold possess possess.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 10 2 gold be be.03 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 9 13 gold be be.01 ----- 0:3-ARG1 13:0-rel 14:1-ARGM-ADV 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 4 12 gold participate participate.01 ----- 5:1*9:1*10:1-ARG0 12:0-rel 13:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 2 21 gold recruit recruit.01 ----- 18:1-ARGM-ADJ 21:0-rel 22:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 9 8 gold have have.01 ----- 8:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 30 gold prevent prevent.01 ----- 29:0-ARG1 30:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 6 19 gold go undergo.28 ----- 0:2-ARGM-PRP 14:2-ARG1 18:0-ARGM-MOD 19:0-rel 20:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 39 gold participate participate.01 ----- 39:0-rel 40:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 5 11 gold be be.03 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 4 8 gold permit permit.01 ----- 0:1-ARGM-TMP 5:1*9:1-ARG2 6:0-ARGM-MOD 8:0-rel 10:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 4 18 gold relate relate.01 ----- 16:0-ARG2 18:0-rel 19:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 28 gold apply apply.01 ----- 28:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 9 4 gold former former.01 ----- 4:0-rel 5:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 6 gold have have.01 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 2 9 gold have have.01 ----- 9:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 9 18 gold become become.01 ----- 0:3*16:1-ARG1 18:0-rel 19:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 2 12 gold establish establish.01 ----- 0:2*13:1-ARG1 10:1-ARGM-MNR 12:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 2 15 gold have have.01 ----- 15:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 6 23 gold base base.02 ----- 20:1*24:1-ARG1 20:1*24:1-LINK-PSV 23:0-rel 25:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 24 gold include include.01 ----- 18:2-ARG2 24:0-rel 25:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 8 17 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 7 8 gold admit admit.02 ----- 0:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073.parse 3 34 gold counsel counsel.01 ----- 34:0-rel 35:1-ARG1