nw/p2.5_c2e/00/p2.5_c2e_0013.parse 1 7 gold officiate officiate.01 ----- 0:2-ARG0 7:0-rel 8:1-ARGM-TMP 12:2-ARG1 28:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 6 5 gold participate participate.01 ----- 3:0-ARG0 4:0-ARGM-TMP 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 41 gold bring bring.01 ----- 39:1-ARG0 40:0-ARGM-MOD 41:0-rel 42:1-ARG1 45:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 3 47 gold reach reach.03 ----- 46:1-ARG0 47:0-rel 48:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 33 gold join join_in.05 ----- 21:2*31:1-ARG0 33:0,34:1-rel
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 2 26 gold activate activate.01 ----- 0:1-ARGM-LOC 9:1-ARG0 20:1-ARGM-MNR 26:0-rel 27:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 1 19 gold celebrate celebrate.02 ----- 15:1-ARGM-TMP 18:0-ARG1 19:0-rel 22:2-ARGM-ADJ
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 5 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 10 gold reconcile reconcile.01 ----- 10:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 37 gold hope hope.01 ----- 0:1*36:1-ARG0 37:0-rel 38:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 4 gold continue continue.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1 36:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 20 gold invite invite.01 ----- 0:1-ARG0 3:0-ARGM-MOD 20:0-rel 21:2-ARG1 31:2-ARG2 36:2-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 7 51 gold infuse infuse.01 ----- 39:1-ARG0 40:0-ARGM-MOD 51:0-rel 52:1-ARG1 53:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 1 30 gold lighten light_up.08 ----- 0:2*29:1-ARG0 30:0,31:1-rel 32:1-ARG1 33:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 2 23 gold invite invite.01 ----- 23:0-rel 24:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 5 56 gold feel feel.01 ----- 6:1-ARGM-TMP 12:2-ARGM-TMP 27:1-ARGM-ADV 54:1-ARG0 55:1-ARGM-MNR 56:0-rel 57:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 3 32 gold lighten light_up.08 ----- 31:1-ARG1 32:0,33:1-rel 34:2-ARGM-MNR 38:1-ARGM-MNR 45:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 2 5 gold ceremony ceremony.01 ----- 2:1-ARG1 5:0-rel 6:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 2 13 gold wear wear.01 ----- 0:1-ARGM-LOC 9:1-ARG0 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 5 4 gold note note.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 3 40 gold shoot shoot.06 ----- 40:0-rel 41:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 5 16 gold participate participate.01 ----- 12:1*14:1-ARGM-TMP 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 17:1-ARG1 21:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0013.parse 3 26 gold stand stand.01 ----- 0:1-ARGM-LOC 5:2-ARG1 26:0-rel 27:1-ARG2 30:1-ARGM-TMP