nw/p2.5_c2e/00/p2.5_c2e_0020.parse 1 25 gold inspect inspect.01 ----- 21:1-ARG2 25:0-rel 27:1-ARG0 28:1-ARGM-MNR 29:0-ARGM-LVB 31:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 2 6 gold be be.03 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 4 10 gold manage manage.01 ----- 6:1*11:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-MNR 10:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 5 2 gold regard regard.01 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 1 41 gold engineer engineer.01 ----- 40:0-ARG1 41:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 16 gold be be.03 ----- 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 5 7 gold say say.01 ----- 0:1-ARGM-ADV 4:2-ARG0 7:0-rel 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 2 21 gold constitute constitute.01 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 1 gold damage damage.01 ----- 0:0-ARG1 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 3 22 gold be be.02 ----- 22:0-rel 23:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 4 7 gold be be.03 ----- 7:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 10 5 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 8 18 gold occur occur.01 ----- 0:1-ARGM-TMP 8:2-ARG1 18:0-rel 19:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 7 14 gold occur occur.01 ----- 0:1-ARGM-TMP 3:2;19:1-ARG1 14:0-rel 15:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 2 7 gold distribute distribute.01 ----- 3:2*10:1-ARG1 7:0-rel 11:1-ARGM-LOC 20:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 6 gold show show.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 7 29 gold be be.01 ----- 20:1*27:1*28:1-ARG1 20:1*27:1-LINK-SLC 29:0-rel 30:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 1 29 gold conduct conduct.LV ----- 25:0-ARGM-PRR 29:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 5 gold be be.03 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 3 4 gold be be.02 ----- 4:0-rel 5:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 2 9 gold build build.01 ----- 3:2*10:1-ARG1 9:0-rel 11:1-ARGM-LOC 20:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 5 12 gold enter enter.01 ----- 9:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 4 1 gold hide hide.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 1 38 gold be be.02 ----- 38:0-rel 39:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 1 19 gold find find.01 ----- 0:1-ARGM-TMP 12:2-ARG0 19:0-rel 20:1-ARGM-LOC 36:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 4 16 gold threaten threaten.01 ----- 0:1-ARG0 5:1-ARGM-ADV 13:0-ARGM-MOD 14:1-ARGM-ADV 15:1-ARGM-MNR 16:0-rel 17:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 7 42 gold found found.01 ----- 42:0-rel 43:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 12 gold relate relate.01 ----- 11:0-ARG2 12:0-rel 13:0,15:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 3 10 gold discharge discharge.01 ----- 9:1-ARG0 10:0-rel 11:3-ARG1 18:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 8 16 gold pollute pollute.01 ----- 15:0-ARG1 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 18 gold rise rise.01 ----- 11:2-ARG1 17:1-ARGM-MNR 18:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 6 4 gold pollute pollute.01 ----- 3:0-ARG1 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0020.parse 5 10 gold have have.01 ----- 10:0-rel