nw/p2.5_c2e/00/p2.5_c2e_0061.parse 2 5 gold organize organize.01 ----- 0:1*6:1-ARG1 4:1-ARGM-MNR 5:0-rel 7:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 5 41 gold hold hold.04 ----- 37:1*42:1-ARG1 39:0-ARGM-MOD 41:0-rel 43:1-ARGM-LOC 45:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 8 10 gold entertain entertain.01 ----- 0:3-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG1 12:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 7 21 gold invite invite.01 ----- 0:1-ARGM-LOC 16:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:4-ARG1 53:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 1 2 gold place place.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 0 10 gold be be.03 ----- 10:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 1 1 gold be be.03 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 3 5 gold be be.03 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 7 4 gold hold hold.04 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-LOC 12:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 5 40 gold be be.03 ----- 40:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 8 2 gold know know.02 ----- 0:0-ARGM-EXT 2:0-rel 3:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 7 3 gold ceremony ceremony.01 ----- 2:0-ARG1 3:0-rel 6:1-ARGM-LOC 12:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 5 23 gold be be.03 ----- 23:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 0 11 gold announce announce.01 ----- 0:2*12:1-ARG1 11:0-rel 13:1-ARGM-LOC 16:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 2 26 gold enter enter.01 ----- 18:2-ARG0 24:0-ARGM-MOD 25:1-ARGM-MNR 26:0-rel 27:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 7 32 gold know know.01 ----- 22:2*28:1*29:1*33:1-ARG1 22:2*28:1-LINK-SLC 31:1-ARGM-ADV 32:0-rel 34:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 5 4 gold provide provide.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 4 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 10:3-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 6 4 gold compete compete.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 9:1-ARG3 13:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 3 0 gold list list.01 ----- 0:0-rel 1:1*7:2-ARG1 2:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 7 30 gold be be.03 ----- 30:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 1 9 gold compete compete.01 ----- 0:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 17:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0061.parse 2 3 gold be be.03 ----- 3:0-rel