nw/p2.5_c2e/00/p2.5_c2e_0044.parse 2 4 gold ensure ensure.01 ----- 2:1-ARG0 4:0-rel 5:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 4 11 gold victory victory.01 ----- 9:0-ARG0 10:0-ARG2 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 1 14 gold win win.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 4 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 0 31 gold give give_up.08 ----- 23:1-ARG0 30:1-ARGM-MNR 31:0,32:1-rel 33:1-ARG1 35:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 41 gold guarantee guarantee.01 ----- 0:2-ARG0 41:0-rel 42:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 26 gold consider consider.01 ----- 0:2-ARG0 26:0-rel 27:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 2 29 gold take take.01 ----- 21:2*27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 4 21 gold enter enter.01 ----- 4:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 4 14 gold have have.01 ----- 14:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 2 17 gold decide decide.01 ----- 0:1-ARGM-PRP 16:1-ARG0 17:0-rel 18:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 37 gold support support.01 ----- 32:1*34:1-ARG0 36:1-ARGM-MNR 37:0-rel 38:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 8 gold prepare prepare.02 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 6:1-ARGM-TMP 7:1-ARGM-TMP 8:0-rel 9:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 6 5 gold call call.02 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 5 gold have have.01 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 0 7 gold gain gain.02 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 1 19 gold look look.02 ----- 0:1-ARGM-CAU 7:3-ARG0 18:0-ARGM-NEG 19:0-rel 20:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 7 29 gold become become.01 ----- 21:1*26:1*27:1-ARG1 21:1*26:1-LINK-SLC 29:0-rel 30:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 7 18 gold elect elect.01 ----- 0:1-ARGM-TMP 6:1-ARGM-MNR 14:1*19:1-ARG1 17:1-ARGM-MNR 18:0-rel 20:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 0 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 5 6 gold react react.01 ----- 5:0-ARG2 6:0-rel 7:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 6 9 gold say say.01 ----- 0:1*8:1-ARG0 9:0-rel 11:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 2 20 gold parachute parachute.01 ----- 16:1*18:1-ARG0 20:0-rel 24:1-ARG1 27:2-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 13 gold be be.03 ----- 13:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 6 17 gold fight fight.01 ----- 13:1*15:1-ARG0 17:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 6 14 gold prepare prepare.02 ----- 11:1-ARGM-DIS 13:1-ARG0 14:0-rel 15:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 0 25 gold consider consider.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 31 gold convince convince.01 ----- 0:2-ARG0 31:0-rel 32:1-ARG1 34:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 1 17 gold do do.01 ----- 17:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 1 5 gold scandal scandal.01 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 14 gold approve approve.01 ----- 0:1*3:1*4:1*15:1-ARG1 0:1*3:1-LINK-SLC 6:1-ARGM-TMP 7:1-ARGM-TMP 14:0-rel 16:1-ARG2 18:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 7 16 gold be be.03 ----- 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 3 43 gold victory victory.01 ----- 42:0-ARG0 43:0-rel 44:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 4 15 gold switch switch.01 ----- 4:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:0-rel 16:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 5 3 gold raise raise.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0044.parse 0 3 gold cause cause.01 ----- 0:1*1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1