nw/p2.5_c2e/00/p2.5_c2e_0025.parse 6 8 gold roll roll.01 ----- 4:1-ARG1 8:0-rel 9:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 8 6 gold select select.01 ----- 3:1*7:1-ARG1 4:0-ARGM-MOD 6:0-rel 8:1-ARG3 14:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 8 16 gold be be.01 ----- 0:1-ARG1 16:0-rel 17:1-ARGM-EXT 21:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 1 7 gold express express.01 ----- 0:1*1:1*2:1*5:1-ARG0 0:1*1:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 13 gold know know.01 ----- 0:0-ARGM-DIS 1:2-ARG0 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 19 gold put put.LV ----- 19:0-rel 22:0-ARGM-PRR
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 31 gold organize organize.01 ----- 31:0-rel 32:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 1 24 gold continue continue.01 ----- 0:2-ARG0 24:0-rel 25:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 6 18 gold be be.01 ----- 11:1*16:1-ARG1 18:0-rel 19:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 2 20 gold divide divide.02 ----- 19:0-ARGM-TMP 20:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 7 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARGM-ADV 21:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 4 3 gold look look.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-EXT 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 8 30 gold organize organize.01 ----- 27:1*31:1-ARG1 27:1*31:1-LINK-PSV 30:0-rel 32:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 18 gold award award.01 ----- 17:0-ARG0 18:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 3 15 gold lead lead.03 ----- 9:1-ARGM-TMP 12:1-ARG0 15:0-rel 16:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 2 22 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARGM-TMP 10:2-ARG1 22:0-rel 23:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 5 gold select select.01 ----- 3:0-ARG0 5:0-rel 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 1 12 gold win win.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 7 14 gold be be.01 ----- 9:1-ARG1 14:0-rel 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 3 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 4 1 gold do do.01 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 25 gold be be.01 ----- 15:2-ARG1 25:0-rel 26:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 6 14 gold be be.01 ----- 2:1*28:1-ARGM-CAU 3:1-ARGM-TMP 11:1-ARG1 14:0-rel 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 5 22 gold emphasize emphasize.01 ----- 16:1-ARG0 19:0-ARGM-LVB 21:0-ARGM-ADJ 22:0-rel 23:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 1 29 gold raise raise.01 ----- 0:2*25:1*28:1-ARG0 29:0-rel 30:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 1 3 gold leap leap.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARGM-DIR 5:2-ARG1 9:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 8 5 gold be be.03 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0025.parse 1 27 gold keep keep.02 ----- 0:2*25:1-ARG0 27:0-rel 28:2-ARG1