nw/p2.5_c2e/00/p2.5_c2e_0040.parse 5 24 gold increase increase.01 ----- 10:2*22:1-ARG0 24:0-rel 25:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 5 2 gold be be.03 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 4 25 gold maintain maintain.01 ----- 24:1-ARG0 25:0-rel 26:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 55 gold be be.03 ----- 55:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 56 gold locate locate.01 ----- 42:1*48:1*72:1-ARGM-LOC 42:1*48:1-LINK-SLC 49:2*57:1-ARG1 56:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 3 3 gold have have.01 ----- 3:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 33 gold conduct conduct.01 ----- 2:2*31:1-ARG0 33:0-rel 34:1-ARG1 37:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 60 gold have have.01 ----- 60:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 5 21 gold continue continue.01 ----- 6:1-ARGM-TMP 10:2-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 2 11 gold relate relate.01 ----- 0:1-ARGM-ADV 4:1*12:1-ARG1 10:1-ARGM-ADV 11:0-rel 13:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 4 1 gold operate operate.01 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 4 28 gold function function.01 ----- 27:0-ARGM-ADJ 28:0-rel 29:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 3 8 gold construct construct.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 5 40 gold occupy occupy.01 ----- 38:0-ARGM-ADJ 39:0-ARG1 40:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 61 gold uncover uncover.01 ----- 42:1*48:1*72:1-ARGM-LOC 42:1*48:1-LINK-SLC 49:2-ARG0 61:0-rel 64:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 2 2 gold explain explain.01 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 5 3 gold report report.01 ----- 3:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 63 gold handle handle.01 ----- 42:1*48:1*72:1-ARGM-LOC 42:1*48:1-LINK-SLC 49:2-ARG0 63:0-rel 64:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 2 17 gold occupy occupy.01 ----- 14:0-ARGM-ADJ 17:0-rel 18:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 2 23 gold cover cover.02 ----- 19:1*21:1*22:1-ARG2 19:1*21:1-LINK-SLC 23:0-rel 24:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 36 gold operate operate.01 ----- 34:0-ARGM-ADJ 35:0-ARG1 36:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 24 gold form form.01 ----- 0:1-ARGM-TMP 2:2-ARG0 24:0-rel 25:2-ARG1 31:2-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 4 3 gold blow blow.08 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 2 9 gold be be.03 ----- 9:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 3 5 gold remove remove.01 ----- 0:2-ARG0 4:1-ARGM-MNR 5:0-rel 6:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0040.parse 1 23 gold have have.01 ----- 23:0-rel