nw/p2.5_c2e/00/p2.5_c2e_0001.parse 5 23 gold be be.03 ----- 23:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 25 gold join join.01 ----- 16:2-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-COM 30:2-ARGM-CAU
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 19 gold begin begin.01 ----- 16:1*20:2-ARG1 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 6 gold suffer suffer.01 ----- 4:1-ARG0 6:0-rel 7:1-ARGM-MNR 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 2 9 gold say say.01 ----- 0:3-ARG0 9:0-rel 12:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 14 gold illustrate illustrate.01 ----- 6:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 32 gold benefit benefit.01 ----- 3:1-ARGM-TMP 26:1-ARGM-PRD 29:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 10 gold drought drought.01 ----- 10:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 27 gold drought drought.01 ----- 27:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 19 gold be be.01 ----- 12:1*17:1-ARG1 19:0-rel 20:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 13 gold be be.03 ----- 13:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 11 gold have have.01 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 20 gold pray pray.01 ----- 19:1-ARG0 20:0-rel 21:1-ARGM-MNR 22:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 19 gold drought drought.01 ----- 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 7 gold be be.03 ----- 7:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 0 2 gold face face.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 16 gold seem seem.01 ----- 9:1-ARGM-PRD 12:1*17:2-ARG1 13:0-ARGM-MOD 14:1-ARGM-TMP 15:0-ARGM-NEG 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 2 14 gold pray pray.01 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-MNR 16:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 5 7 gold say say.01 ----- 0:4-ARG0 7:0-rel 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 14 gold be be.03 ----- 14:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 5 gold have have.01 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 0 5 gold drought drought.01 ----- 4:0-ARGM-EXT 5:0-rel 6:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 6 gold have have.01 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 43 gold feed feed.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 5 22 gold have have.01 ----- 22:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 5 38 gold fight fight.01 ----- 36:1-ARG0 38:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 24 gold have have.01 ----- 24:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 32 gold pray pray.01 ----- 16:2*30:1-ARG0 32:0-rel 33:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 2 13 gold be be.03 ----- 13:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 22 gold understand understand.01 ----- 16:1*20:1-ARG0 22:0-rel 23:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 15 gold join join.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 5 24 gold damage damage.01 ----- 10:1*12:1*26:1-ARGM-TMP 10:1*12:1-LINK-SLC 13:2*25:1-ARG1 24:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 0 14 gold hold hold.04 ----- 10:1-ARG0 13:1-ARGM-TMP 14:0-rel 15:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 9 gold ravage ravage.01 ----- 0:2*10:1-ARG1 8:1-ARGM-MNR 9:0-rel 11:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 7 18 gold be be.03 ----- 18:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 6 40 gold be be.01 ----- 36:1*38:1*39:1-ARG1 36:1*38:1-LINK-SLC 40:0-rel 41:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 5 31 gold stimulate stimulate.01 ----- 9:1-ARGM-TMP 28:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 2 21 gold send send.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG2 23:1-ARG1 25:1-ARGM-DIR
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 5 gold know know.01 ----- 2:1-ARG0 5:0-rel 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 1 14 gold drought drought.01 ----- 13:0-ARGM-EXT 14:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 23 gold understand understand.01 ----- 7:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV 23:0-rel 24:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 4 14 gold harm harm.01 ----- 9:1*15:1-ARG1 12:0-ARGM-NEG 14:0-rel 16:1-ARGM-MNR 17:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 2 24 gold bless bless.01 ----- 24:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0001.parse 0 1 gold be be.03 ----- 1:0-rel