nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 38 gold allow allow.01 ----- 24:1-ARG0 37:1-ARGM-DIS 38:0-rel 39:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 9 8 gold be be.03 ----- 8:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 7 5 gold eliminate eliminate.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 8 26 gold get get.03 ----- 22:1-ARGM-TMP 24:1-ARG1 26:0-rel 27:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 8 25 gold be be.03 ----- 25:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 14 4 gold cause cause.01 ----- 0:2-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 10 6 gold have have.02 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 5 6 gold cause cause.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 8 12 gold launch launch.01 ----- 3:1*14:1-ARGM-TMP 4:3*16:1*18:1-ARG1 12:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 6 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 10 20 gold fight fight.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 11 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 2 34 gold advance advance.01 ----- 21:2-ARGM-TMP 30:1-ARG1 33:0-ARGM-MOD 34:0-rel 35:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 1 19 gold be be.03 ----- 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 4 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 10 9 gold spend spend.01 ----- 3:1*7:1-ARG0 9:0-rel 10:2-ARG3 16:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 2 24 gold advance advance.01 ----- 21:1*28:1-ARGM-TMP 22:1-ARG1 24:0-rel 25:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 12 4 gold undermine undermine.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 5 5 gold be be.03 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 42 gold get get.01 ----- 39:1-ARG0 42:0-rel 43:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 2 15 gold come come.04 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 14:1-ARG1 15:0-rel 16:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 5 gold live live.01 ----- 2:1-ARG0 5:0-rel 6:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 14 10 gold have have.03 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1 20:1-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 3 11 gold outpace outpace.01 ----- 0:2-ARG0 10:1-ARGM-ADV 11:0-rel 12:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 11 3 gold be be.01 ----- 1:1*2:1-ARG1 3:0-rel 4:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 1 14 gold introduce introduce.02 ----- 6:1*16:1-ARGM-TMP 7:2*15:1-ARG1 14:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 2 10 gold victory victory.01 ----- 9:0-ARG0 10:0-rel 11:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 18 gold kill kill.01 ----- 12:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1 24:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 2 6 gold intoxicate intoxicate.01 ----- 4:1*7:1-ARG1 6:0-rel 8:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 14 23 gold lead lead.03 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 6 15 gold strengthen strengthen.01 ----- 11:1-ARGM-TMP 13:1-ARG0 15:0-rel 16:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 9 10 gold challenge challenge.01 ----- 0:1-ARGM-TMP 2:2*11:1-ARG1 9:1-ARGM-ADV 10:0-rel 12:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 25 gold lead lead.03 ----- 24:1-ARG0 25:0-rel 26:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 3 19 gold develop develop.02 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 1 13 gold be be.03 ----- 13:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 1 20 gold describe describe.01 ----- 0:3-ARGM-TMP 6:2-ARGM-TMP 18:1*21:1-ARG1 20:0-rel 22:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 8 17 gold seem seem.01 ----- 0:1-ARGM-TMP 3:2-ARGM-TMP 17:0-rel 18:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 4 20 gold bring bring.01 ----- 10:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 23:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 11 16 gold feed feed.01 ----- 11:1*14:1*15:1-ARG2 11:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 13 30 gold align align.01 ----- 30:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 5 17 gold be be.01 ----- 9:2*15:1*19:1-ARGM-TMP 9:2*15:1-LINK-SLC 16:1-ARG1 17:0-rel 18:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 8 11 gold be be.03 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 4 30 gold rage rage.02 ----- 25:1*27:1*31:1-ARGM-TMP 25:1*27:1-LINK-SLC 28:1-ARG0 30:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0081.parse 2 5 gold be be.03 ----- 5:0-rel