nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 41 gold be be.03 ----- 41:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 4 gold withdraw withdraw.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 9:1-ARG2 13:2-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 51 gold be be.03 ----- 51:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 25 gold be be.03 ----- 25:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 22 gold lose lose.02 ----- 14:1-ARG0 21:1-ARGM-EXT 22:0-rel 23:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 45 gold supply supply.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 33 gold cause cause.01 ----- 27:1*30:1*31:1-ARG0 27:1*30:1-LINK-SLC 33:0-rel 34:1-ARGM-GOL 36:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 1 18 gold contribute contribute.01 ----- 0:2*13:1*16:1-ARG0 18:0-rel 19:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 8 4 gold have have.01 ----- 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 32 gold have have.01 ----- 32:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 12 5 gold use use.01 ----- 0:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 8 6 gold be be.03 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 13 19 gold pay pay.01 ----- 14:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-DIS
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 10 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 23 gold employ employ.01 ----- 21:0-ARG0 23:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 8 7 gold establish establish.01 ----- 0:1-ARGM-DIS 3:1*8:1-ARG1 5:1-ARGM-ADV 7:0-rel 9:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 17 gold retire retire.02 ----- 14:1-ARG0 17:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 10 3 gold work work.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 0 2 gold be be.03 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 29 gold apply apply.01 ----- 5:3*27:1-ARG0 29:0-rel 30:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 55 gold withdraw withdraw.01 ----- 49:1*53:1-ARG0 55:0-rel 56:1-ARG1 59:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 52 gold allow allow.01 ----- 0:1-ARGM-ADV 43:1-ARGM-ADV 49:1*53:2-ARG1 50:0-ARGM-MOD 52:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 50 gold be be.03 ----- 50:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 13 15 gold buy buy.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 7 2 gold do do.01 ----- 2:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 1 11 gold be be.01 ----- 0:2-ARG1 9:0-ARGM-MOD 10:0-ARGM-EXT 11:0-rel 12:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 51 gold calculate calculate.01 ----- 39:2*48:1*52:1-ARG1 51:0-rel 53:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 12 4 gold be be.03 ----- 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 47 gold be be.01 ----- 39:2-ARG1 47:0-rel 48:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 0 5 gold expand expand.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 1 8 gold employ employ.01 ----- 6:0-ARG0 8:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 9 1 gold do do.01 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 19 gold die die.01 ----- 14:1-ARG1 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 60 gold tax tax.01 ----- 55:1-ARG2 59:0-ARGM-TMP 60:0-rel 61:0-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 42 gold transfer transfer.01 ----- 38:1*43:1-ARG1 42:0-rel 44:1-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 11 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 7 15 gold limit limit.01 ----- 14:0-ARG1 15:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 7 3 gold play play.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 32 gold contribute contribute.01 ----- 5:3*27:1*30:1-ARG0 32:0-rel 33:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 1 15 gold apply apply.01 ----- 0:2*13:1-ARG0 15:0-rel 16:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 7 8 gold ease ease.02 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 8 gold have have.01 ----- 8:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 25 gold have have.01 ----- 25:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 18 gold have have.01 ----- 18:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 26 gold allow allow.01 ----- 5:3*27:2-ARG1 24:0-ARGM-MOD 26:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 13 8 gold use use.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 9:1-ARG1 10:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 0 3 gold consider consider.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 40 gold support support.01 ----- 39:1-ARG0 40:0-rel 41:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 19 gold suffer suffer.01 ----- 1:1*16:1*17:1-ARG0 1:1*16:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 7 16 gold be be.01 ----- 0:1-ARGM-ADV 14:1-ARG1 16:0-rel 17:1-ARGM-TMP 18:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 2 26 gold encounter encounter.01 ----- 1:1*16:1*17:1-ARG0 1:1*16:1-LINK-SLC 26:0-rel 27:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 51 gold be be.01 ----- 46:1*48:1*55:1-ARGM-LOC 46:1*48:1-LINK-SLC 50:1-ARG1 51:0-rel 52:1-ARGM-TMP 53:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 6 18 gold contribute contribute.01 ----- 5:1*8:1,19:1-ARG2 5:1*8:1-LINK-SLC 9:2-ARG0 18:0-rel 21:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 3 9 gold migrate migrate.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1 12:1-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 29 gold end end.01 ----- 14:1-ARG0 29:0-rel 30:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0032.parse 14 27 gold work work.01 ----- 25:1-ARG0 27:0-rel