nw/p2.5_c2e/00/p2.5_c2e_0075.parse 3 24 gold provide provide.01 ----- 14:2-ARG0 23:0-ARGM-MOD 24:0-rel 25:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 0 45 gold complete complete.01 ----- 22:2*46:1-ARG1 44:1-ARGM-MNR 45:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 0 42 gold have have.01 ----- 42:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 2 11 gold provide provide.01 ----- 0:1-ARGM-ADV 5:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 23:2-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 5 16 gold negotiate negotiate.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 2 26 gold promote promote.02 ----- 23:1-ARG0 25:1-ARGM-EXT 26:0-rel 27:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 5 7 gold find find.01 ----- 0:2-ARG0 5:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 1 15 gold base base.02 ----- 11:1*16:1-ARG1 11:1*16:1-LINK-PSV 15:0-rel 17:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 3 7 gold provide provide.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1 13:1-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 4 17 gold benefit benefit.01 ----- 0:2-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 4 4 gold prenegotiate prenegotiate.01 ----- 0:1*5:1-ARG2 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 0 43 gold be be.03 ----- 43:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 2 28 gold increase increase.01 ----- 28:0-rel 29:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 2 12 gold finance finance.01 ----- 12:0-rel 13:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0075.parse 1 10 gold sign sign.01 ----- 0:1-ARGM-TMP 4:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1