nw/p2.5_c2e/00/p2.5_c2e_0080.parse 4 2 gold fly flee.05 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 7 6 gold occur occur.01 ----- 0:1-ARGM-TMP 1:2-ARG1 6:0-rel 7:1-ARGM-LOC 14:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 1 12 gold be be.01 ----- 0:1-ARGM-PRD 5:3-ARG1 12:0-rel 13:3-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 0 19 gold be be.03 ----- 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 3 13 gold die die.01 ----- 0:1-ARGM-TMP 4:1-ARG1 13:0-rel 14:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 8 5 gold be be.03 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 2 30 gold be be.03 ----- 30:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 5 6 gold rush rush.01 ----- 0:3-ARG0 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 3 7 gold shoot shoot.02 ----- 0:1-ARGM-TMP 4:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 8 16 gold casualties casualties.01 ----- 15:0-ARGM-NEG 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 2 6 gold say say.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 4 5 gold snatch snatch.01 ----- 0:1*4:1-ARG0 5:0-rel 6:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 6 18 gold urge urge.01 ----- 0:1*17:1-ARG0 18:0-rel 19:1-ARG1 22:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 0 34 gold be be.03 ----- 34:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 0 7 gold confirm confirm.01 ----- 0:2-ARG0 7:0-rel 8:1-ARGM-TMP 11:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 0 39 gold die die.01 ----- 39:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 6 24 gold solve solve.01 ----- 19:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 3 6 gold be be.03 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 7 18 gold target target.01 ----- 15:2*19:1-ARG2 18:0-rel 20:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 2 31 gold rob rob.01 ----- 8:1-ARGM-TMP 25:2*32:1-ARG1 31:0-rel 33:1-ARG0 37:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 1 17 gold engage engage.01 ----- 13:2*18:1-ARG1 13:2*18:1-LINK-PSV 17:0-rel 19:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 6 7 gold meet meet.03 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 13:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 3 16 gold be be.03 ----- 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 6 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 17:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 3 17 gold take take.01 ----- 15:1*18:1-ARG1 17:0-rel 19:1-ARGM-GOL 22:1-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 2 39 gold be be.03 ----- 39:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 8 3 gold invest invest.01 ----- 1:0-ARG2 3:0-rel 4:0-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 5 14 gold pay pay.01 ----- 0:3-ARG0 14:0-rel 15:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 0 36 gold shoot shoot.02 ----- 12:2*37:1-ARG1 35:1-ARGM-ADV 36:0-rel 38:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 8 7 gold rob rob.01 ----- 0:1*8:1-ARG1 6:1-ARGM-ADV 7:0-rel 9:1-ARGM-TMP 10:1-ARGM-MNR 13:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 1 22 gold wholesale wholesale.01 ----- 22:0-rel 23:1-ARG1 27:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 2 40 gold go go.02 ----- 38:1-ARG0 40:0-rel 41:1-ARG4
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 0 20 gold rob rob.01 ----- 12:2*21:1-ARG1 20:0-rel 22:1-ARG0 27:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0080.parse 6 32 gold step step_up.03 ----- 19:1*22:1-ARG0 32:0,33:1-rel 34:2-ARG1