ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   0   [WORD]   NNP    (TOP(FRAG(NP*)       - -
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   1   [WORD]   NNP             (NP*        - -
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   2   [WORD]   NNP                *)       - -
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   3   [WORD]    IN             (PP*        - -
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   4   [WORD]   NNP             (NP*        - -
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   5   [WORD]    CD                *))      - -
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    0   6   [WORD]     .                *))      - -

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   0   [WORD]    IN    (TOP(S(PP*               -        -    *     *   (ARGM-LOC* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   1   [WORD]    JJ          (NP*               -        -    *     *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   2   [WORD]    NN             *))             -        -    *     *            *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   3   [WORD]     ,             *               -        -    *     *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   4   [WORD]   NNP          (NP*)              -        -    *     *       (ARG1*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   5   [WORD]   VBZ          (VP*              be    be.03  (V*)    *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   6   [WORD]    RB        (ADVP*)              -        -    *     *   (ARGM-TMP*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   7   [WORD]   VBG          (VP*              be    be.03    *   (V*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   8   [WORD]   VBN          (VP*            list  list.01    *     *          (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1   9   [WORD]    IN          (PP*               -        -    *     *       (ARG2* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1  10   [WORD]    DT          (NP*               -        -    *     *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1  11   [WORD]    JJ             *               -        -    *     *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1  12   [WORD]    NN             *)))))          -        -    *     *            *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    1  13   [WORD]     .             *))             -        -    *     *            * 

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   0   [WORD]   NNP    (TOP(S(NP*)                 -          -    *   (ARG0*)       * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   1   [WORD]   VBZ          (VP*               have    have.01  (V*)       *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   2   [WORD]   VBN          (VP*             demand  demand.01    *      (V*)       * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   3   [WORD]    IN        (SBAR*                  -          -    *   (ARG1*        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   4   [WORD]   NNS     (S(NP(NP*)                 -          -    *        *   (ARG0* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   5   [WORD]    IN          (PP*                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   6   [WORD]    DT       (NP(NP*                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   7   [WORD]    NN             *)                 -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   8   [WORD]    IN          (PP*                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2   9   [WORD]   NNP      (NP(NML*                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  10   [WORD]   NNP             *)                 -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  11   [WORD]   NNP             *                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  12   [WORD]  HYPH             *                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  13   [WORD]   NNP             *)))))             -          -    *        *        *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  14   [WORD]   VBP          (VP*              speak   speak.01    *        *      (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  15   [WORD]    RB    (NP(CONJP*                  -          -    *        *   (ARG3* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  16   [WORD]    RB             *)                 -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  17   [WORD]   NNP             *                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  18   [WORD]     ,             *                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  19   [WORD]    CC       (CONJP*                  -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  20   [WORD]    RB             *)                 -          -    *        *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  21   [WORD]   NNP             *))))))            -          -    *        *)       *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    2  22   [WORD]     .             *))                -          -    *        *        * 

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   0   [WORD]    RB    (TOP(S(ADVP*)                 -          -  (ARGM-DIS*)       *   (ARGM-DIS*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   1   [WORD]     ,               *                  -          -           *        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   2   [WORD]    DT         (NP(NP*                  -          -      (ARG1*        *       (ARG1*            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   3   [WORD]    JJ               *                  -          -           *        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   4   [WORD]    NN               *)                 -          -           *)       *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   5   [WORD]   VBN            (VP*               face    face.01         (V*)       *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   6   [WORD]    IN            (PP*                  -          -      (ARG0*        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   7   [WORD]   NNP            (NP*                  -          -           *        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   8   [WORD]   NNP               *                  -          -           *        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3   9   [WORD]  HYPH               *                  -          -           *        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  10   [WORD]   NNP               *))                -          -           *)       *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  11   [WORD]    IN          (SBAR*                  -          -  (ARGM-TMP*        *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  12   [WORD]   PRP          (S(NP*)                 -          -           *   (ARG0*)           *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  13   [WORD]   VBD            (VP*             assume  assume.01           *      (V*)           *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  14   [WORD]    NN            (NP*))))))            -          -           *)  (ARG1*)           *)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  15   [WORD]   VBD            (VP*                 be      be.01           *        *          (V*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  16   [WORD]    IN          (SBAR*                  -          -           *        *       (ARG2*            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  17   [WORD]  PRP$          (S(NP*                  -          -           *        *            *       (ARG1* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  18   [WORD]   NNP               *)                 -          -           *        *            *            *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  19   [WORD]   VBD            (VP*                 be      be.01           *        *            *          (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  20   [WORD]    RB               *                  -          -           *        *            *   (ARGM-NEG*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  21   [WORD]    JJ          (ADJP*                  -          -           *        *            *       (ARG2* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  22   [WORD]    RB               *)))))             -          -           *        *            *)           *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    3  23   [WORD]     .               *))                -          -           *        *            *            * 

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   0   [WORD]    RB     (TOP(S(SBAR(ADVP*)                      -            -    *        *        *            *     *        *            *            *   (ARGM-ADV*            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   1   [WORD]    IN                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   2   [WORD]   NNP                (S(NP*                       -            -    *   (ARG0*        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   3   [WORD]   NNP                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   4   [WORD]  HYPH                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   5   [WORD]   NNP                     *)                      -            -    *        *)       *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   6   [WORD]   VBD                  (VP*                    have      have.01  (V*)       *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   7   [WORD]   VBN                  (VP*                   exert     exert.01    *      (V*)       *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   8   [WORD]    DT               (NP(NP*                       -            -    *   (ARG1*        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4   9   [WORD]    JJ                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  10   [WORD]   NNS                     *)                      -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  11   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  12   [WORD]   VBG                (S(VP*                   learn     learn.01    *        *      (V*)           *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  13   [WORD]   NNP                  (NP*)))))))))              -            -    *        *)  (ARG1*)           *     *        *            *            *            *)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  14   [WORD]     ,                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  15   [WORD]    RB                (ADVP*)                      -            -    *        *        *            *     *        *            *            *   (ARGM-ADV*)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  16   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *            *            *   (ARGM-TMP*            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  17   [WORD]    DT               (NP(NP*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  18   [WORD]    JJ                     *                       -            -    *        *        *   (ARGM-TMP*)    *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  19   [WORD]    NN                     *                       -            -    *        *        *       (ARG0*)    *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  20   [WORD]    NN                     *)                 confer    confer.01    *        *        *          (V*)    *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  21   [WORD]    IN                (SBAR*                       -            -    *        *        *   (ARGM-TMP*     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  22   [WORD]   PRP                (S(NP*)                      -            -    *        *        *            *     *   (ARG1*)           *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  23   [WORD]   VBD                  (VP*                      be        be.03    *        *        *            *   (V*)       *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  24   [WORD]   VBN                  (VP*                   swear  swear_in.06    *        *        *            *     *      (V*            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  25   [WORD]    RP                 (PRT*)))))))                -            -    *        *        *            *)    *        *)           *            *            *)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  26   [WORD]     ,                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  27   [WORD]   WRB    (SBAR(SBAR(WHADVP*)                      -            -    *        *        *            *     *        *   (ARGM-TMP*)           *   (ARGM-TMP*            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  28   [WORD]   VBN                (S(VP*                question  question.01    *        *        *            *     *        *          (V*)           *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  29   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *   (ARGM-TMP*            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  30   [WORD]   PDT                  (NP*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  31   [WORD]    DT                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  32   [WORD]    NN                     *))                     -            -    *        *        *            *     *        *            *)           *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  33   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *       (ARG0*            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  34   [WORD]    DT                  (NP*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  35   [WORD]    JJ                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  36   [WORD]    NN                     *))                     -            -    *        *        *            *     *        *            *)           *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  37   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *   (ARGM-MNR*            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  38   [WORD]   NNP                  (NP*)))))                  -            -    *        *        *            *     *        *            *)           *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  39   [WORD]     ,                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  40   [WORD]    CC                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  41   [WORD]    IN                (SBAR*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  42   [WORD]   PRP                (S(NP*)                      -            -    *        *        *            *     *        *            *       (ARG0*)           *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  43   [WORD]   VBD                  (VP*                    hear      hear.01    *        *        *            *     *        *            *          (V*)           *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  44   [WORD]    RP                 (PRT*)                      -            -    *        *        *            *     *        *            *   (ARGM-PRD*)           *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  45   [WORD]    DT                  (NP*                       -            -    *        *        *            *     *        *            *       (ARG1*            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  46   [WORD]    NN                     *)))))                  -            -    *        *        *            *     *        *            *            *)           *)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  47   [WORD]     ,                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  48   [WORD]   NNP                  (NP*)                      -            -    *        *        *            *     *        *            *            *       (ARG0*)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  49   [WORD]   VBD                  (VP*                     say       say.01    *        *        *            *     *        *            *            *          (V*)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  50   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *            *            *   (ARGM-MNR*            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  51   [WORD]    DT               (NP(NP*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  52   [WORD]    NN                     *)                      -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  53   [WORD]    IN                  (PP*                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  54   [WORD]    NN                  (NP*))))                   -            -    *        *        *            *     *        *            *            *            *)           *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  55   [WORD]    IN                (SBAR*                       -            -    *        *        *            *     *        *            *            *       (ARG1*            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  56   [WORD]    IN            (S(S(SBAR*                       -            -    *        *        *            *     *        *            *            *            *            *   (ARGM-ADV*            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  57   [WORD]   VBN                (S(VP*                   speak     speak.01    *        *        *            *     *        *            *            *            *          (V*)           *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  58   [WORD]    RB                (ADVP*))))                   -            -    *        *        *            *     *        *            *            *            *   (ARGM-MNR*)           *)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  59   [WORD]     ,                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  60   [WORD]   PRP                  (NP*)                      -            -    *        *        *            *     *        *            *            *            *            *       (ARG0*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  61   [WORD]    MD                  (VP*                       -            -    *        *        *            *     *        *            *            *            *            *   (ARGM-MOD*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  62   [WORD]    VB                  (VP*                  handle    handle.01    *        *        *            *     *        *            *            *            *            *          (V*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  63   [WORD]   NNP                  (NP*))))                   -            -    *        *        *            *     *        *            *            *            *            *       (ARG1*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  64   [WORD]     ,                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  65   [WORD]    CC                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  66   [WORD]   PRP                (S(NP*)                      -            -    *        *        *            *     *        *            *            *            *            *            *       (ARG0*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  67   [WORD]    RB                (ADVP*)                      -            -    *        *        *            *     *        *            *            *            *            *            *   (ARGM-ADV*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  68   [WORD]    MD                  (VP*                       -            -    *        *        *            *     *        *            *            *            *            *            *   (ARGM-MOD*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  69   [WORD]    RB                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *   (ARGM-NEG*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  70   [WORD]    VB                  (VP*                  handle    handle.01    *        *        *            *     *        *            *            *            *            *            *          (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  71   [WORD]    DT               (NP(NP*                       -            -    *        *        *            *     *        *            *            *            *            *            *       (ARG1* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  72   [WORD]    NN                     *                       -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  73   [WORD]   POS                     *)                      -            -    *        *        *            *     *        *            *            *            *            *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  74   [WORD]    NN                     *)))))))                -            -    *        *        *            *     *        *            *            *            *)           *            *            *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    4  75   [WORD]     .                     *))                     -            -    *        *        *            *     *        *            *            *            *            *            *            * 

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   0   [WORD]    IN    (TOP(S(PP*                        -              -  (ARGM-TMP*            *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   1   [WORD]    RB        (ADVP*))                      -              -           *)           *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   2   [WORD]   PRP       (NP(NP*))                      -              -           *            *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   3   [WORD]   VBD          (VP*                       be          be.01         (V*)           *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   4   [WORD]    JJ        (ADJP*)                       -              -      (ARG2*)           *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   5   [WORD]    IN        (SBAR*                        -              -      (ARG1*            *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   6   [WORD]  PRP$     (S(NP(NP*                        -              -           *       (ARG0*     *   (ARG1* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   7   [WORD]    NN             *)                       -              -           *            *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   8   [WORD]    IN          (PP*                        -              -           *            *     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5   9   [WORD]   NNP          (NP*)))                     -              -           *            *)    *        *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5  10   [WORD]    RB        (ADVP*)                       -              -           *   (ARGM-TMP*)    *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5  11   [WORD]   VBZ          (VP*                     need        need.01           *          (V*)    *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5  12   [WORD]    TO        (S(VP*                        -              -           *       (ARG1*     *        * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5  13   [WORD]    VB          (VP*                       be          be.03           *            *   (V*)       * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5  14   [WORD]   VBN          (VP*))))))))       strengthen  strengthen.01           *)           *)    *      (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    5  15   [WORD]     .             *))                      -              -           *            *     *        * 

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   0   [WORD]    RB     (TOP(S(ADVP*)                       -             -  (ARGM-DIS*)       *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   1   [WORD]     ,                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   2   [WORD]   NNP          (NP(NP*                        -             -      (ARG0*        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   3   [WORD]   NNP                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   4   [WORD]  HYPH                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   5   [WORD]   NNP                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   6   [WORD]   POS                *)                       -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   7   [WORD]    NN                *)                       -             -           *)       *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   8   [WORD]   VBD             (VP*                     note       note.01         (V*)       *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6   9   [WORD]    IN           (SBAR*                        -             -      (ARG1*        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  10   [WORD]    IN           (S(PP*                        -             -           *        *     *   (ARGM-TMP*            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  11   [WORD]    DT             (NP*                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  12   [WORD]    NN                *                        -             -           *   (ARG0*)    *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  13   [WORD]    NN                *))                 confer     confer.01           *      (V*)    *            *)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  14   [WORD]     ,                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  15   [WORD]   NNP             (NP*)                       -             -           *        *     *       (ARG1*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  16   [WORD]   VBD             (VP*                       be         be.03           *        *   (V*)           *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  17   [WORD]    RB           (ADVP*)                       -             -           *        *     *   (ARGM-ADV*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  18   [WORD]   VBN             (VP*                interview  interview.01           *        *     *          (V*)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  19   [WORD]    IN             (PP*                        -             -           *        *     *       (ARG0*            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  20   [WORD]    DT             (NP*                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  21   [WORD]    JJ                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  22   [WORD]   NNS                *))                      -             -           *        *     *            *)           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  23   [WORD]     ,                *                        -             -           *        *     *            *            * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  24   [WORD]   WRB    (SBAR(WHADVP*)                       -             -           *        *     *   (ARGM-LOC*   (ARGM-LOC*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  25   [WORD]   PRP           (S(NP*)                       -             -           *        *     *            *       (ARG0*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  26   [WORD]   VBD             (VP*                   answer     answer.01           *        *     *            *          (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  27   [WORD]    CD             (NP*                        -             -           *        *     *            *       (ARG1* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  28   [WORD]   NNS                *)))))))))               -             -           *)       *     *            *)           *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    6  29   [WORD]     .                *))                      -             -           *        *     *            *            * 

ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   0   [WORD]   NNP    (TOP(S(NP*               -          -      (ARG0* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   1   [WORD]   NNP             *               -          -           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   2   [WORD]  HYPH             *               -          -           * 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   3   [WORD]   NNP             *)              -          -           *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   4   [WORD]   VBD          (VP*          answer  answer.01         (V*)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   5   [WORD]    DT          (NP*               -          -      (ARG1* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   6   [WORD]   NNS             *)              -          -           *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   7   [WORD]    IN          (PP*               -          -  (ARGM-MNR* 
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   8   [WORD]   NNP          (NP*)))            -          -           *)
ontonotes/nw/p2.5_c2e/00/p2.5_c2e_0022    7   9   [WORD]     .             *))             -          -           * 

