nw/p2.5_c2e/00/p2.5_c2e_0070.parse 4 5 gold provide provide.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 37 gold assist assist.01 ----- 20:1-ARG0 36:0-ARGM-MOD 37:0-rel 38:1-ARG1 41:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 4 2 gold continue continue.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 10:2-ARGM-MNR 16:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 43 gold end end.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG1 52:2-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 3 12 gold be be.01 ----- 3:2-ARG1 12:0-rel 13:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 3 23 gold turmoil turmoil.01 ----- 23:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 2 3 gold concern concern.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 3 21 gold control control.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 3 7 gold task task.01 ----- 6:0-ARGM-ADJ 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 5 24 gold resume resume.01 ----- 18:1-ARG0 24:0-rel 25:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 12 gold visit visit.01 ----- 12:0-rel 13:0,14:0,15:0,16:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 5 19 gold build build.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 29 gold advance advance.01 ----- 26:1*30:1-ARG1 26:1*30:1-LINK-PSV 29:0-rel 31:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 6 gold say say.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:1-ARGM-TMP 19:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 5 13 gold assist assist.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 17:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 4 21 gold restore restore.01 ----- 18:1*19:1-ARG0 21:0-rel 22:1-ARG1 25:2-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 2 6 gold deteriorate deteriorate.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 5 4 gold remain remain.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 3 15 gold assist assist.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 19:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 25 gold support support.01 ----- 20:1*23:1-ARG0 25:0-rel 26:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 4 17 gold enable enable.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 2 1 gold express express.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0070.parse 1 22 gold continue continue.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1