nw/p2.5_c2e/00/p2.5_c2e_0054.parse 9 31 gold watch watch.01 ----- 25:1*26:1-ARG0 31:0-rel 32:1-ARG1 34:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 8 29 gold imagine imagine.01 ----- 22:0-ARG0 29:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 5 17 gold be be.01 ----- 7:2*15:1*16:1-ARG1 7:2*15:1-LINK-SLC 17:0-rel 18:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 0 18 gold spend spend.02 ----- 14:1*16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 31 gold spend spend.02 ----- 26:2*32:1-ARG1 26:2*32:1-LINK-PSV 31:0-rel 33:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 7 10 gold affect affect.01 ----- 3:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 2 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 10:1-ARGM-GOL
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 35 gold watch watch.01 ----- 34:1-ARG0 35:0-rel 36:1-ARG1 37:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 4 gold spend spend.02 ----- 0:1-ARGM-LOC 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel 6:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 0 11 gold show show.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 10 4 gold have have.01 ----- 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 0 15 gold prefer prefer.01 ----- 13:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 10 3 gold campaign campaign.01 ----- 3:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 3 25 gold read read.01 ----- 17:1-ARG0 25:0-rel 26:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 5 12 gold watch watch.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 3 22 gold watch watch.01 ----- 17:1-ARG0 22:0-rel 23:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 5 24 gold spend spend.02 ----- 20:1*22:1*25:1-ARG1 20:1*22:1-LINK-SLC 23:1-ARG0 24:0-rel 26:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 3 11 gold spend spend.02 ----- 0:1-ARGM-DIS 6:1-ARGM-TMP 8:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 1 2 gold claim claim.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 2 1 gold have have.01 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 7 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 9 24 gold urge urge.01 ----- 2:2*23:1-ARG0 24:0-rel 25:1-ARG1 26:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 7 20 gold lead lead.03 ----- 3:2-ARG0 18:0-ARGM-MOD 19:1-ARGM-MNR 20:0-rel 21:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 9 7 gold designate designate.01 ----- 0:1-ARGM-DIS 2:2-ARG0 7:0-rel 8:2-ARG1 16:1-ARG2 23:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 7 gold watch watch.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 7 4 gold watch watch.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 1 13 gold watch watch.01 ----- 4:2-ARG0 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 8 4 gold be be.03 ----- 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 6 9 gold choose choose.01 ----- 5:2-ARG0 9:0-rel 10:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 3 29 gold listen listen.01 ----- 8:1*17:1-ARG0 8:1*17:1-LINK-PRO 29:0-rel 30:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 10 5 gold extend extend.01 ----- 0:1-ARGM-TMP 2:1-ARG1 5:0-rel 6:1-ARG4
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 6 12 gold watch watch.01 ----- 5:2*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 7 27 gold depress depress.01 ----- 27:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 1 12 gold be be.03 ----- 12:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 9 6 gold have have.01 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 9 29 gold watch watch.01 ----- 25:1*26:1-ARG0 27:0-ARGM-NEG 29:0-rel 34:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 6 3 gold show show.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 5 6 gold spend spend.02 ----- 0:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:3;15:2-ARG1 11:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 9 gold rank rank.01 ----- 0:1-ARGM-LOC 3:2-ARG1 9:0-rel 10:1-ARG2 25:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 17 gold increase increase.01 ----- 12:2-ARG4 17:0-rel 18:1-ARGM-EXT 22:1-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 4 11 gold be be.01 ----- 0:1-ARGM-LOC 3:2-ARG1 11:0-rel 12:3-ARG2 25:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 8 12 gold interfere interfere.01 ----- 0:2-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 12:0-rel 13:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 8 5 gold concern concern.02 ----- 3:1*6:1-ARG1 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0054.parse 3 18 gold surf surf.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1