nw/p2.5_c2e/00/p2.5_c2e_0050.parse 3 8 gold retire retire.01 ----- 3:1*6:1-ARG0 8:0-rel 10:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 6 14 gold become become.01 ----- 0:1-ARGM-DIS 2:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 14:0-rel 15:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 2 17 gold get get.03 ----- 12:2-ARG1 17:0-rel 18:1-ARGM-EXT 19:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 3 9 gold retire retire.01 ----- 3:1*6:1-ARG0 9:0-rel 10:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 7 13 gold be be.03 ----- 13:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 7 14 gold employ employ.01 ----- 0:1*15:1-ARG1 3:0-ARGM-MOD 12:1-ARGM-TMP 14:0-rel 16:1-ARG2 19:1-ARG0 24:1-ARGM-DIS
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 7 4 gold receive receive.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 9:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 1 4 gold believe believe.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 0 4 gold become become.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 2 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 1 32 gold be be.01 ----- 6:2-ARG1 32:0-rel 34:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 2 16 gold be be.03 ----- 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 1 26 gold process process.01 ----- 23:1-ARG0 25:1-ARGM-MNR 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 2 13 gold enter enter.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 8 6 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 6:0-rel 7:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 6 7 gold remain remain.01 ----- 0:1-ARGM-ADV 2:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARGM-LOC 11:1-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 5 4 gold enter enter.01 ----- 0:2-ARG0 3:0-ARGM-MNR 4:0-rel 5:1-ARG1 10:1-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 4 6 gold retire retire.01 ----- 6:0-rel 7:0-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 3 5 gold have have.02 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0050.parse 4 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 8:0-rel 9:1-ARGM-ADV 10:1-ARG2