nw/p2.5_c2e/00/p2.5_c2e_0063.parse 1 37 gold last last.01 ----- 37:0-rel 38:0,40:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 0 13 gold welcome welcome.01 ----- 6:1-ARG0 13:0-rel 14:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 0 5 gold issue issue.01 ----- 0:2-ARG0 5:0-rel 6:2;13:2-ARG1 9:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 2 29 gold control control.01 ----- 25:1*26:1*27:1-ARG2 25:1*26:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 3 7 gold imply imply.01 ----- 0:1-ARGM-PRP 4:1-ARG0 7:0-rel 8:1-ARG1 9:2-ARGM-EXT
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 1 7 gold sign sign.02 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARGM-TMP 12:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 1 28 gold give give.01 ----- 4:2-ARG0 23:0-ARGM-MOD 28:0-rel 29:1-ARG2 32:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 3 14 gold be be.03 ----- 14:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 1 38 gold peace peace.01 ----- 37:0-ARGM-PRD 38:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 1 24 gold end end.01 ----- 4:2-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 0 17 gold sign sign.02 ----- 14:1*18:1-ARG1 14:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 2 44 gold provide provide.01 ----- 22:1-ARG0 23:1-ARGM-TMP 44:0-rel 45:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 3 15 gold concern concern.02 ----- 12:1*16:1-ARG1 15:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 0 27 gold promise promise.01 ----- 6:1-ARG0 27:0-rel 28:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 2 11 gold provide provide.01 ----- 7:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 4 2 gold imply imply.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 2 6 gold require require.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG2 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0063.parse 0 32 gold provide provide.01 ----- 29:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:1-ARG2 36:1-ARG1 37:2-ARGM-MNR