nw/p2.5_c2e/00/p2.5_c2e_0049.parse 11 1 gold emerge emerge.01 ----- 1:0-rel 2:0-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 2 10 gold become become.01 ----- 6:1-ARG1 10:0-rel 11:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 2 5 gold cause cause.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 8 9 gold warm warm_up.02 ----- 1:2*7:1-ARG0 9:0,10:1-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 8 16 gold expect expect.01 ----- 0:1-ARGM-TMP 14:1*17:2-ARG1 16:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 7 20 correction climax climax.01 ----- 19:0-ARG1 20:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 0 1 gold share share.01 ----- 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 3 3 gold suffer suffer.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 5 3 gold cause cause.01 ----- 0:1*4:1-ARG1 2:1-ARGM-EXT 3:0-rel 5:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 5 11 gold have have.01 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 0 5 gold emerge emerge.01 ----- 5:0-rel 6:0-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 13 7 gold grow grow.01 ----- 0:2*5:1-ARG1 7:0-rel 8:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 6 18 gold be be.03 ----- 18:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 7 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 11 18 gold be be.03 ----- 18:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 5 1 gold be be.03 ----- 1:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 8 15 gold be be.03 ----- 15:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 9 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARGM-ADV 12:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 11 22 gold parallel parallel.01 ----- 15:1*20:1-ARG0 22:0-rel 23:2-ARG1 28:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 10 10 gold slow slow_down.03 ----- 0:1-ARGM-TMP 5:2-ARG1 9:0-ARGM-MOD 10:0,11:1-rel 12:1-ARGM-EXT
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 13 13 gold boost boost.01 ----- 11:1*14:1-ARG1 13:0-rel 15:1-ARG2 19:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 5 12 gold occur occur.01 ----- 6:1*9:1*10:1-ARG1 6:1*9:1-LINK-SLC 12:0-rel 13:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 9 20 gold increase increase.01 ----- 20:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 0 11 gold be be.03 ----- 11:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 2 3 gold have have.01 ----- 3:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 8 6 gold continue continue.01 ----- 1:2*7:2-ARG1 6:0-rel 11:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 1 10 gold contribute contribute.01 ----- 0:2-ARGM-LOC 6:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 9 3 gold develop develop.01 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-MNR 5:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 7 18 gold reach reach.01 ----- 11:2-ARG0 18:0-rel 19:1-ARG1 21:2-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 4 27 gold be be.01 ----- 23:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 13 4 gold continue continue.01 ----- 0:2*5:2-ARG1 3:0-ARGM-MOD 4:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 3 22 gold affect affect.01 ----- 0:1-ARGM-TMP 9:2*23:1-ARG1 18:0-ARGM-MOD 19:1-ARGM-ADV 21:1-ARGM-MNR 22:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 11 19 gold expect expect.01 ----- 0:2*14:1*30:1-ARGM-LOC 0:2*14:1-LINK-SLC 15:1*20:2-ARG1 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 6 8 gold price price.01 ----- 7:0-ARG1 8:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 3 20 gold be be.03 ----- 20:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 4 8 gold have have.01 ----- 8:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 6 20 gold decline decline.01 ----- 0:1-ARGM-TMP 6:2-ARG1 20:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 4 18 gold slow slow_down.03 ----- 14:1-ARG1 17:0-ARGM-MOD 18:0,19:1-rel 20:1-ARGM-EXT
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 4 9 gold predict predict.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 11 8 gold witness witness.01 ----- 0:3;14:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 8 19 gold slow slow_down.03 ----- 14:1*17:1-ARG1 19:0,20:1-rel 21:1-ARGM-MNR 25:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 12 14 gold slow slow_down.03 ----- 0:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 14:0,15:1-rel 16:1-ARGM-EXT 17:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 13 12 gold be be.03 ----- 12:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 0 12 gold grow grow.01 ----- 0:2-ARG1 12:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0049.parse 9 15 gold slow slow_down.03 ----- 9:1*13:1-ARG0 15:0,16:1-rel 17:2-ARG1 21:1-ARGM-TMP