nw/p2.5_c2e/00/p2.5_c2e_0074.parse 3 16 gold see see.01 ----- 8:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 6 5 gold have have.01 ----- 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 7 18 gold show show.01 ----- 4:1-ARGM-MNR 14:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 4 27 gold surpass surpass.01 ----- 18:1*20:1*32:1-ARGM-TMP 18:1*20:1-LINK-SLC 22:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 27 gold make make.02 ----- 26:1-ARG0 27:0-rel 28:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 3 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 5 27 gold be be.03 ----- 27:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 4 7 gold forecast forecast.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 3 22 gold price price.01 ----- 19:0-ARG0 20:0-ARGM-ADJ 21:0-ARGM-ADJ 22:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 8 30 gold look look.02 ----- 8:2*28:1-ARG0 30:0-rel 31:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 5 2 gold judge judge.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 38 gold be be.03 ----- 38:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 5 14 gold price price.01 ----- 13:0-ARG1 14:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 1 22 gold maintain maintain.01 ----- 15:1*20:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 22 gold reach reach.01 ----- 0:1-ARGM-TMP 8:2-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1 26:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 39 gold maintain maintain.01 ----- 29:1*35:1*41:1-ARGM-TMP 29:1*35:1-LINK-SLC 36:1*40:1-ARG1 39:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 5 gold vary vary.01 ----- 4:0-ARG1 5:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 37 gold have have.01 ----- 37:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 4 17 gold enter enter.01 ----- 9:2-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 7 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 8 2 gold enter enter.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 2 2 gold exclude exclude.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 3 26 gold shake shake_off.02 ----- 8:1-ARGM-TMP 14:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-MNR 26:0,27:1-rel 28:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 6 7 gold lose lose.02 ----- 3:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG1 14:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 8 27 gold continue continue.01 ----- 0:1-ARGM-TMP 8:2*28:2-ARG1 26:0-ARGM-MOD 27:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 1 13 gold forecast forecast.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 1 19 gold continue continue.01 ----- 15:1*20:2-ARG1 18:0-ARGM-MOD 19:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 4 10 gold price price.01 ----- 9:0-ARG1 10:0-rel 11:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 6 11 gold shake shake_off.02 ----- 10:1-ARG0 11:0,12:1-rel 13:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 1 2 gold issue issue.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0 10:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 6 1 gold indicate indicate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 5 28 gold realize realize.02 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 8:1-ARGM-CAU 21:1*29:1-ARG1 23:1-ARGM-ADV 24:0-ARGM-MOD 25:1-ARGM-NEG 28:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 8 20 gold lead lead.01 ----- 8:1*21:1-ARG1 8:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0074.parse 8 12 gold pull pull.01 ----- 8:1*13:1-ARG1 8:1*13:1-LINK-PSV 12:0-rel 14:1-ARG2 15:1-ARG0