ontonotes/nw/wsj/05/wsj_0516    0   0   [WORD]   NNP     (TOP(S(NP*                         -            -  (ARG0*        *            * 
ontonotes/nw/wsj/05/wsj_0516    0   1   [WORD]   NNP              *)                        -            -       *)       *            * 
ontonotes/nw/wsj/05/wsj_0516    0   2   [WORD]   VBD           (VP*                       say       say.01     (V*)       *            * 
ontonotes/nw/wsj/05/wsj_0516    0   3   [WORD]   PRP    (SBAR(S(NP*)                        -            -  (ARG1*   (ARG0*)           * 
ontonotes/nw/wsj/05/wsj_0516    0   4   [WORD]   VBD           (VP*                  complete  complete.01       *      (V*)           * 
ontonotes/nw/wsj/05/wsj_0516    0   5   [WORD]    DT        (NP(NP*                         -            -       *   (ARG1*            * 
ontonotes/nw/wsj/05/wsj_0516    0   6   [WORD]    RB         (ADJP*                         -            -       *        *   (ARGM-TMP*)
ontonotes/nw/wsj/05/wsj_0516    0   7   [WORD]   VBN              *)                 announce  announce.01       *        *          (V*)
ontonotes/nw/wsj/05/wsj_0516    0   8   [WORD]    NN              *)                        -            -       *        *       (ARG1*)
ontonotes/nw/wsj/05/wsj_0516    0   9   [WORD]    IN           (PP*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  10   [WORD]   NNP        (NP(NP*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  11   [WORD]   NNP              *                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  12   [WORD]   NNP              *)                        -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  13   [WORD]     ,              *                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  14   [WORD]    DT        (NP(NP*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  15   [WORD]   NNP     (ADJP(NML*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  16   [WORD]   NNP              *)                        -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  17   [WORD]  HYPH              *                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  18   [WORD]   VBN              *)                        -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  19   [WORD]    NN              *)                        -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  20   [WORD]    IN           (PP*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  21   [WORD]    NN        (NP(NP*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  22   [WORD]   NNS              *)                        -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  23   [WORD]    CC              *                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  24   [WORD]    NN           (NP*                         -            -       *        *            * 
ontonotes/nw/wsj/05/wsj_0516    0  25   [WORD]    NN              *)))))))))))              -            -       *)       *)           * 
ontonotes/nw/wsj/05/wsj_0516    0  26   [WORD]     .              *))                       -            -       *        *            * 

ontonotes/nw/wsj/05/wsj_0516    1   0   [WORD]    DT    (TOP(S(NP*                   -            -      (ARG0* 
ontonotes/nw/wsj/05/wsj_0516    1   1   [WORD]    NN             *                   -            -           * 
ontonotes/nw/wsj/05/wsj_0516    1   2   [WORD]    NN             *)                  -            -           *)
ontonotes/nw/wsj/05/wsj_0516    1   3   [WORD]    MD          (VP*                   -            -  (ARGM-MOD*)
ontonotes/nw/wsj/05/wsj_0516    1   4   [WORD]    RB             *                   -            -  (ARGM-NEG*)
ontonotes/nw/wsj/05/wsj_0516    1   5   [WORD]    VB          (VP*            disclose  disclose.01         (V*)
ontonotes/nw/wsj/05/wsj_0516    1   6   [WORD]   NNS       (NP(NP*)                  -            -      (ARG1* 
ontonotes/nw/wsj/05/wsj_0516    1   7   [WORD]    IN          (PP*                   -            -           * 
ontonotes/nw/wsj/05/wsj_0516    1   8   [WORD]    DT          (NP*                   -            -           * 
ontonotes/nw/wsj/05/wsj_0516    1   9   [WORD]    NN             *)))))              -            -           *)
ontonotes/nw/wsj/05/wsj_0516    1  10   [WORD]     .             *))                 -            -           * 

ontonotes/nw/wsj/05/wsj_0516    2   0   [WORD]   NNP        (TOP(S(NP*)                      -            -  (ARG0*)           *        * 
ontonotes/nw/wsj/05/wsj_0516    2   1   [WORD]   VBD              (VP*                     say       say.01     (V*)           *        * 
ontonotes/nw/wsj/05/wsj_0516    2   2   [WORD]   NNP    (SBAR(S(NP(NP*                       -            -  (ARG1*       (ARG0*   (ARG0* 
ontonotes/nw/wsj/05/wsj_0516    2   3   [WORD]   NNP                 *                       -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2   4   [WORD]   NNP                 *)                      -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2   5   [WORD]     ,                 *                       -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2   6   [WORD]    NN           (NP(NP*)                      -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2   7   [WORD]    IN              (PP*                       -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2   8   [WORD]   NNP              (NP*))))                   -            -       *            *)       *)
ontonotes/nw/wsj/05/wsj_0516    2   9   [WORD]     ,                 *                       -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2  10   [WORD]    MD              (VP*                       -            -       *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/05/wsj_0516    2  11   [WORD]    VB              (VP*                continue  continue.01       *          (V*)       * 
ontonotes/nw/wsj/05/wsj_0516    2  12   [WORD]    TO            (S(VP*                       -            -       *       (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0516    2  13   [WORD]    VB              (VP*                    head      head.01       *            *      (V*)
ontonotes/nw/wsj/05/wsj_0516    2  14   [WORD]   NNP           (NP(NP*                       -            -       *            *   (ARG1* 
ontonotes/nw/wsj/05/wsj_0516    2  15   [WORD]   POS                 *)                      -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2  16   [WORD]    NN                 *                       -            -       *            *        * 
ontonotes/nw/wsj/05/wsj_0516    2  17   [WORD]    NN                 *)))))))))              -            -       *)           *)       *)
ontonotes/nw/wsj/05/wsj_0516    2  18   [WORD]     .                 *))                     -            -       *            *        * 

