nw/wsj/05/wsj_0581.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/05/wsj_0581.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 4:1-ARG1
nw/wsj/05/wsj_0581.parse 3 20 gold meet meet.03 ----- 15:1*22:1-ARGM-TMP 16:2-ARG0 20:0-rel 21:1-ARGM-TMP
nw/wsj/05/wsj_0581.parse 0 7 gold begin begin.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/05/wsj_0581.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/05/wsj_0581.parse 1 28 gold be be.03 ----- 28:0-rel
nw/wsj/05/wsj_0581.parse 1 29 gold abandon abandon.01 ----- 17:1*26:1*27:1*30:1-ARG1 17:1*26:1-LINK-SLC 29:0-rel 31:1-ARG2 35:1-ARGM-TMP 37:1-ARGM-CAU
nw/wsj/05/wsj_0581.parse 5 17 gold have have.01 ----- 17:0-rel
nw/wsj/05/wsj_0581.parse 0 9 gold pay pay.01 ----- 5:1*8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/05/wsj_0581.parse 1 12 gold run run.07 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/05/wsj_0581.parse 2 5 gold convert convert.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2 16:1-ARGM-MNR
nw/wsj/05/wsj_0581.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-ADV
nw/wsj/05/wsj_0581.parse 5 19 gold improve improve.01 ----- 14:1-ARG1 19:0-rel 20:1-ARGM-TMP
nw/wsj/05/wsj_0581.parse 4 4 gold pay pay.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-TMP 8:1-ARG2
nw/wsj/05/wsj_0581.parse 5 18 gold be be.03 ----- 18:0-rel
nw/wsj/05/wsj_0581.parse 5 2 gold suffer suffer.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-TMP
nw/wsj/05/wsj_0581.parse 3 9 gold recommend recommend.01 ----- 5:1*7:1-ARG0 9:0-rel 10:2-ARG1 15:2-ARGM-TMP
nw/wsj/05/wsj_0581.parse 3 11 gold pay pay.01 ----- 5:1*7:1*10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/05/wsj_0581.parse 3 6 gold plan plan.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1