nw/wsj/05/wsj_0559.parse 32 4 gold meet meet.01 ----- 1:1*5:1-ARG1 4:0-rel
nw/wsj/05/wsj_0559.parse 22 20 gold say say.01 ----- 1:2*21:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/05/wsj_0559.parse 3 17 gold provoke provoke.01 ----- 17:0-rel
nw/wsj/05/wsj_0559.parse 24 8 gold welcome welcome.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2
nw/wsj/05/wsj_0559.parse 28 20 gold be be.01 ----- 9:1*16:1*17:1-ARG1 9:1*16:1-LINK-SLC 19:1-ARGM-TMP 20:0-rel 21:1-ARG2
nw/wsj/05/wsj_0559.parse 10 14 gold hope hope.01 ----- 0:1*13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/05/wsj_0559.parse 3 7 gold poise poise.01 ----- 3:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/05/wsj_0559.parse 33 11 gold arm arm.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/05/wsj_0559.parse 0 7 gold come come.01 ----- 1:1-ARG2 7:0-rel 9:2-ARG1
nw/wsj/05/wsj_0559.parse 8 12 gold engage engage.01 ----- 0:3*13:1-ARG1 12:0-rel 14:1-ARG2
nw/wsj/05/wsj_0559.parse 13 8 gold be be.03 ----- 8:0-rel
nw/wsj/05/wsj_0559.parse 31 4 gold circle circle.01 ----- 1:1-ARG0 4:0-rel 5:1-ARGM-LOC
nw/wsj/05/wsj_0559.parse 36 15 gold let let.01 ----- 14:1-ARG0 15:0-rel 16:4-ARG1
nw/wsj/05/wsj_0559.parse 9 28 gold abandon abandon.01 ----- 25:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1
nw/wsj/05/wsj_0559.parse 32 21 gold suspend suspend.01 ----- 12:1*17:1*20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/05/wsj_0559.parse 17 20 gold have have.01 ----- 20:0-rel
nw/wsj/05/wsj_0559.parse 5 11 gold peace peace.01 ----- 11:0-rel
nw/wsj/05/wsj_0559.parse 33 16 gold say say.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/05/wsj_0559.parse 15 13 gold hold hold.04 ----- 5:1*11:1-ARG0 5:1*11:1-LINK-PRO 13:0-rel 14:1-ARG1
nw/wsj/05/wsj_0559.parse 36 27 gold task task.01 ----- 16:3,28:1-ARG1 27:0-rel
nw/wsj/05/wsj_0559.parse 0 11 gold moderate moderate.01 ----- 11:0-rel
nw/wsj/05/wsj_0559.parse 8 11 gold be be.03 ----- 11:0-rel
nw/wsj/05/wsj_0559.parse 19 21 gold restrict restrict.01 ----- 11:2*22:1-ARG1 21:0-rel 23:1-ARG2 26:2-ARGM-TMP
nw/wsj/05/wsj_0559.parse 36 1 gold echo echo.01 ----- 0:1*9:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0559.parse 28 10 gold outlaw outlaw.01 ----- 10:0-rel 11:1,13:0,14:0-ARG1
nw/wsj/05/wsj_0559.parse 12 41 gold remain remain.01 ----- 28:3-ARG1 41:0-rel 42:1-ARG3
nw/wsj/05/wsj_0559.parse 36 11 gold say say.01 ----- 0:2-ARGM-ADV 9:1-ARG0 11:0-rel 14:2-ARG1
nw/wsj/05/wsj_0559.parse 10 19 gold be be.03 ----- 19:0-rel
nw/wsj/05/wsj_0559.parse 36 24 gold engage engage.01 ----- 16:3-ARG0 24:0-rel 25:1-ARG2
nw/wsj/05/wsj_0559.parse 16 44 gold earn earn.01 ----- 38:1-ARG0 42:0-ARGM-MOD 43:1-ARGM-TMP 44:0-rel 45:2-ARG1 54:1-ARGM-ADV
nw/wsj/05/wsj_0559.parse 5 2 gold stand stand.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-PRP 5:1-ARGM-TMP
nw/wsj/05/wsj_0559.parse 31 9 gold repeat repeat.01 ----- 0:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:4-ARG1
nw/wsj/05/wsj_0559.parse 5 4 gold peace peace.01 ----- 4:0-rel
nw/wsj/05/wsj_0559.parse 26 4 gold sit sit.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2 9:1-ARGM-LOC
nw/wsj/05/wsj_0559.parse 32 19 gold discuss discuss.01 ----- 12:1*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/05/wsj_0559.parse 27 21 gold lead lead.01 ----- 20:1-ARG0 21:0-rel
nw/wsj/05/wsj_0559.parse 10 24 gold take take.01 ----- 16:1*21:1*22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/05/wsj_0559.parse 10 7 gold moderate moderate.01 ----- 7:0-rel
nw/wsj/05/wsj_0559.parse 9 23 gold hope hope.01 ----- 0:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/05/wsj_0559.parse 4 12 gold peace peace.01 ----- 12:0-rel
nw/wsj/05/wsj_0559.parse 30 12 gold have have.01 ----- 12:0-rel
nw/wsj/05/wsj_0559.parse 27 15 gold say say.01 ----- 9:1*13:1*14:1-ARG0 9:1*13:1-LINK-SLC 15:0-rel 17:3-ARG1
nw/wsj/05/wsj_0559.parse 18 3 gold ease ease.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
nw/wsj/05/wsj_0559.parse 17 14 gold change change.01 ----- 7:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/05/wsj_0559.parse 10 3 gold speak speak.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 9:2-ARGM-ADV 13:2-ARGM-ADV
nw/wsj/05/wsj_0559.parse 32 3 gold be be.03 ----- 3:0-rel
nw/wsj/05/wsj_0559.parse 17 5 gold mean mean.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:2-ARG2
nw/wsj/05/wsj_0559.parse 23 23 gold orchestrate orchestrate.01 ----- 18:1*21:1*22:1-ARG0 18:1*21:1-LINK-SLC 23:0-rel 24:1-ARG1
nw/wsj/05/wsj_0559.parse 4 5 gold boom boom.01 ----- 1:1*3:1*4:1-ARG1 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
nw/wsj/05/wsj_0559.parse 6 6 gold shout shout.01 ----- 0:2-ARG0 6:0-rel 8:1-ARG1
nw/wsj/05/wsj_0559.parse 30 4 gold say say.01 ----- 0:1-ARG1-DSP 4:0-rel 6:1-ARG0
nw/wsj/05/wsj_0559.parse 27 18 gold live live.01 ----- 17:1-ARG0 18:0-rel
nw/wsj/05/wsj_0559.parse 34 4 gold see see.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0559.parse 16 3 gold read read.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2 6:1-ARGM-LOC
nw/wsj/05/wsj_0559.parse 1 43 gold overthrow overthrow.01 ----- 41:1-ARG0 43:0-rel 44:1-ARG1
nw/wsj/05/wsj_0559.parse 20 2 gold vow vow.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0559.parse 19 4 gold release release.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-MNR
nw/wsj/05/wsj_0559.parse 1 28 gold have have.01 ----- 28:0-rel
nw/wsj/05/wsj_0559.parse 13 9 gold happen happen.01 ----- 4:1-ARG1 9:0-rel
nw/wsj/05/wsj_0559.parse 12 19 gold regain regain.01 ----- 2:3*17:1-ARG0 2:3*17:1-LINK-PRO 19:0-rel 20:1-ARG1
nw/wsj/05/wsj_0559.parse 29 9 gold wear wear.01 ----- 0:1-ARGM-LOC 4:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/05/wsj_0559.parse 29 15 gold sing sing.01 ----- 0:1-ARGM-LOC 4:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0559.parse 31 27 gold release release.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1 31:1-ARGM-MNR
nw/wsj/05/wsj_0559.parse 25 9 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 9:0-rel 10:1-ARGM-TMP 11:1-ARG2
nw/wsj/05/wsj_0559.parse 23 4 gold ban ban.01 ----- 1:1*5:1-ARG1 4:0-rel
nw/wsj/05/wsj_0559.parse 11 8 gold use use.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1 11:2-ARG2
nw/wsj/05/wsj_0559.parse 28 18 gold have have.01 ----- 18:0-rel
nw/wsj/05/wsj_0559.parse 23 26 gold deny deny.01 ----- 0:1-ARGM-CAU 7:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/05/wsj_0559.parse 5 15 gold say say.01 ----- 1:3*16:1-ARG1 15:0-rel 17:3-ARG0
nw/wsj/05/wsj_0559.parse 12 13 gold be be.03 ----- 13:0-rel
nw/wsj/05/wsj_0559.parse 19 36 gold work work.01 ----- 11:2*34:1-ARG0 36:0-rel 37:1-ARG1
nw/wsj/05/wsj_0559.parse 33 3 gold be be.02 ----- 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/05/wsj_0559.parse 21 8 gold increase increase.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/05/wsj_0559.parse 16 10 gold exile exile.01 ----- 10:0-rel 11:0,12:0,13:0,14:0-ARG1
nw/wsj/05/wsj_0559.parse 16 32 gold be be.01 ----- 30:1-ARG1 32:0-rel 33:1-ARG2
nw/wsj/05/wsj_0559.parse 32 15 gold be be.03 ----- 15:0-rel
nw/wsj/05/wsj_0559.parse 21 2 gold call call.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG2 6:2-ARG1
nw/wsj/05/wsj_0559.parse 16 56 gold choose choose.01 ----- 55:1-ARG0 56:0-rel 57:2-ARG1
nw/wsj/05/wsj_0559.parse 29 19 gold chant chant.01 ----- 0:1-ARGM-LOC 4:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/05/wsj_0559.parse 21 24 gold restrict restrict.01 ----- 23:0-ARG1 24:0-rel
nw/wsj/05/wsj_0559.parse 31 45 gold remove remove.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG1 48:1-ARG2
nw/wsj/05/wsj_0559.parse 9 19 gold speak speak.01 ----- 17:1-ARG0 19:0-rel 20:1-ARGM-MNR
nw/wsj/05/wsj_0559.parse 3 10 gold pounce pounce.01 ----- 3:1*8:1-ARG0 3:1*8:1-LINK-PRO 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0559.parse 35 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/05/wsj_0559.parse 31 62 gold cease cease.01 ----- 61:1-ARG0 62:0-rel 63:1-ARG1
nw/wsj/05/wsj_0559.parse 5 44 gold release release.01 ----- 17:2*26:1*35:1*42:1*45:1-ARG1 17:2*26:1-LINK-SLC 44:0-rel 46:2-ARGM-TMP
nw/wsj/05/wsj_0559.parse 10 20 gold encourage encourage.01 ----- 16:1*21:1-ARG1 18:0-ARGM-MOD 20:0-rel 22:2-ARG2
nw/wsj/05/wsj_0559.parse 9 11 gold serve serve.04 ----- 2:1*6:2*9:1-ARG0 2:1*6:2-LINK-SLC 11:0-rel 12:1-ARG1
nw/wsj/05/wsj_0559.parse 19 20 gold be be.03 ----- 20:0-rel
nw/wsj/05/wsj_0559.parse 12 10 gold back back.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0559.parse 12 37 gold curtail curtail.01 ----- 28:2*33:1*34:1-ARG0 28:2*33:1-LINK-SLC 36:1-ARGM-MNR 37:0-rel 38:1-ARG1
nw/wsj/05/wsj_0559.parse 27 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:2-ARG1
nw/wsj/05/wsj_0559.parse 28 3 gold be be.01 ----- 0:1*4:1-ARG2 3:0-rel 5:2-ARG1
nw/wsj/05/wsj_0559.parse 22 4 gold wait wait.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1,8:2-ARG2
nw/wsj/05/wsj_0559.parse 3 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/05/wsj_0559.parse 0 6 gold be be.03 ----- 6:0-rel
nw/wsj/05/wsj_0559.parse 10 31 gold free free.01 ----- 30:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/05/wsj_0559.parse 21 27 gold segregate segregate.01 ----- 26:0-ARG3 27:0-rel 29:1-ARGM-PRD
nw/wsj/05/wsj_0559.parse 2 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:3-ARG1
nw/wsj/05/wsj_0559.parse 8 23 gold entice entice.01 ----- 15:1*20:1*21:1-ARG3 15:1*20:1-LINK-PSV 23:0-rel 24:1-ARG1 26:1-ARG2
nw/wsj/05/wsj_0559.parse 16 28 gold say say.01 ----- 0:1-ARGM-LOC 10:3-ARG0 28:0-rel 29:2-ARG1
nw/wsj/05/wsj_0559.parse 11 13 gold improve improve.01 ----- 0:2*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/05/wsj_0559.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/05/wsj_0559.parse 36 21 gold love love.01 ----- 16:2*19:1*20:1-ARG0 16:2*19:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/wsj/05/wsj_0559.parse 10 10 gold emphasize emphasize.01 ----- 0:1*9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0559.parse 5 23 gold former former.01 ----- 23:0-rel 24:0,25:0-ARG1
nw/wsj/05/wsj_0559.parse 20 5 gold keep keep_up.10 ----- 0:1*3:1-ARG0 5:0,6:1-rel 7:1-ARG1 8:1-ARGM-GOL
nw/wsj/05/wsj_0559.parse 23 3 gold remain remain.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG3
nw/wsj/05/wsj_0559.parse 12 14 gold take take.01 ----- 0:1-ARGM-TMP 2:3-ARG0 14:0-rel 15:1-ARG1 26:2-ARGM-ADV
nw/wsj/05/wsj_0559.parse 10 42 gold unban unban.01 ----- 30:1-ARG0 42:0-rel 43:1-ARG1
nw/wsj/05/wsj_0559.parse 15 2 gold be be.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1
nw/wsj/05/wsj_0559.parse 23 13 gold approve approve.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/05/wsj_0559.parse 18 12 gold keep keep.01 ----- 10:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
nw/wsj/05/wsj_0559.parse 32 8 gold say say.01 ----- 7:1-ARG0 8:0-rel
nw/wsj/05/wsj_0559.parse 31 38 gold restrict restrict.01 ----- 38:0-rel 39:1-ARGM-GOL
nw/wsj/05/wsj_0559.parse 16 21 gold be be.03 ----- 21:0-rel
nw/wsj/05/wsj_0559.parse 30 13 gold capture capture.01 ----- 1:1-ARGM-TMP 10:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/05/wsj_0559.parse 2 23 gold be be.03 ----- 23:0-rel
nw/wsj/05/wsj_0559.parse 12 23 gold mobilize mobilize.01 ----- 2:3*17:1-ARG0 2:3*17:1-LINK-PRO 23:0-rel 24:1-ARG1
nw/wsj/05/wsj_0559.parse 31 34 gold lift lift.02 ----- 16:1*33:1-ARG0 16:1*33:1-LINK-PRO 34:0-rel 35:2-ARG1
nw/wsj/05/wsj_0559.parse 17 13 gold be be.03 ----- 13:0-rel
nw/wsj/05/wsj_0559.parse 22 11 gold change change.01 ----- 6:1*8:1-ARG0 10:0-ARGM-LVB 11:0-rel 12:1-ARGM-MNR
nw/wsj/05/wsj_0559.parse 21 20 gold continue continue.01 ----- 14:2*18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/05/wsj_0559.parse 36 30 gold build build.01 ----- 16:3*29:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/05/wsj_0559.parse 26 2 gold release release.01 ----- 1:0-ARGM-TMP 2:0-rel 3:0-ARG1
nw/wsj/05/wsj_0559.parse 17 3 gold do do.01 ----- 3:0-rel
nw/wsj/05/wsj_0559.parse 2 9 gold gather gather.01 ----- 3:2-ARG1 9:0-rel 10:1-ARGM-PRP
nw/wsj/05/wsj_0559.parse 21 29 gold know know.01 ----- 26:1*30:1-ARG1 26:1*30:1-LINK-PSV 29:0-rel 31:1-ARG2
nw/wsj/05/wsj_0559.parse 14 10 gold be be.01 ----- 0:2-ARGM-TMP 4:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/05/wsj_0559.parse 2 24 gold ban ban.01 ----- 19:1*25:1-ARG1 24:0-rel 26:1-ARGM-TMP
nw/wsj/05/wsj_0559.parse 33 9 gold abandon abandon.01 ----- 7:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:1-ARG1
nw/wsj/05/wsj_0559.parse 21 13 gold urge urge.01 ----- 0:1-ARG0 1:1-ARGM-TMP 13:0-rel 14:2-ARG1 18:2-ARG2
nw/wsj/05/wsj_0559.parse 1 29 gold spend spend.02 ----- 16:2*24:2*27:1-ARG0 16:2*24:2-LINK-SLC 29:0-rel 30:2-ARG1 35:1-ARGM-LOC 37:1-ARGM-CAU
nw/wsj/05/wsj_0559.parse 1 14 gold be be.01 ----- 0:1*15:1-ARG2 2:1-ARGM-LOC 12:1-ARGM-TMP 14:0-rel 16:3-ARG1
nw/wsj/05/wsj_0559.parse 19 31 gold be be.03 ----- 31:0-rel
nw/wsj/05/wsj_0559.parse 9 16 gold allow allow.01 ----- 0:1-ARG0 16:0-rel 17:2-ARG1 22:2-ARGM-ADV
nw/wsj/05/wsj_0559.parse 21 22 gold defy defy.01 ----- 14:2*18:1*21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/05/wsj_0559.parse 9 10 gold be be.03 ----- 10:0-rel
nw/wsj/05/wsj_0559.parse 32 16 gold prepare prepare.02 ----- 0:1-ARGM-ADV 12:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel 18:1-ARG2
nw/wsj/05/wsj_0559.parse 4 9 gold bear bear.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/05/wsj_0559.parse 9 1 gold release release.01 ----- 0:1*22:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0559.parse 5 43 gold be be.03 ----- 43:0-rel
nw/wsj/05/wsj_0559.parse 22 10 gold make make.LV ----- 10:0-rel 11:1-ARGM-PRR
nw/wsj/05/wsj_0559.parse 15 18 gold extend extend.02 ----- 5:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1 22:1-ARGM-ADV 25:1-ARG2
nw/wsj/05/wsj_0559.parse 34 7 gold indicate indicate.01 ----- 5:0-ARGM-NEG 6:0-ARGM-ADJ 7:0-rel 8:1-ARG1
nw/wsj/05/wsj_0559.parse 19 33 gold allow allow.01 ----- 32:0-ARGM-NEG 33:0-rel 34:2-ARG1
nw/wsj/05/wsj_0559.parse 12 39 gold oppose oppose.01 ----- 38:0-ARGM-ADJ 39:0-rel
nw/wsj/05/wsj_0559.parse 31 54 gold end end.01 ----- 53:1-ARG0 54:0-rel 55:2-ARG1
nw/wsj/05/wsj_0559.parse 23 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/05/wsj_0559.parse 5 9 gold stand stand.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-PRP 12:1-ARGM-TMP
nw/wsj/05/wsj_0559.parse 2 21 gold liberate liberate.01 ----- 20:0-ARG1 21:0-rel
nw/wsj/05/wsj_0559.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/05/wsj_0559.parse 9 32 gold violent violent.01 ----- 32:0-rel
nw/wsj/05/wsj_0559.parse 11 7 gold be be.03 ----- 7:0-rel
nw/wsj/05/wsj_0559.parse 16 22 gold quote quote.01 ----- 10:2*16:1*17:1*23:1-ARG2 10:2*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-ARGM-NEG 20:1-ARGM-MNR 22:0-rel 24:1-ARGM-LOC
nw/wsj/05/wsj_0559.parse 8 19 gold design design.01 ----- 15:1*20:1-ARG1 15:1*20:1-LINK-PSV 19:0-rel 21:2-ARG3
nw/wsj/05/wsj_0559.parse 11 18 gold head head_off.03 ----- 0:2*11:1-ARG0 18:0,19:1-rel 20:1-ARG1
nw/wsj/05/wsj_0559.parse 29 5 gold wave wave.01 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/05/wsj_0559.parse 17 21 gold move move.01 ----- 19:1-ARG1 21:0-rel 22:1-ARGM-MNR
nw/wsj/05/wsj_0559.parse 12 35 gold have have.01 ----- 35:0-rel
nw/wsj/05/wsj_0559.parse 34 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/05/wsj_0559.parse 5 36 gold serve serve.04 ----- 17:2*26:1*35:1-ARG0 17:2*26:1-LINK-SLC 28:1-ARGM-COM 36:0-rel 37:1-ARG1 39:1-ARGM-LOC 41:1-ARGM-TMP
nw/wsj/05/wsj_0559.parse 24 2 gold call call.01 ----- 0:2-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
nw/wsj/05/wsj_0559.parse 18 4 gold repress repress.01 ----- 4:0-rel
nw/wsj/05/wsj_0559.parse 31 20 gold create create.01 ----- 18:1-ARG0 20:0-rel 21:2-ARG1