nw/wsj/05/wsj_0562.parse 39 2 gold trim trim.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG2 7:1-ARG1
nw/wsj/05/wsj_0562.parse 17 20 gold say say.01 ----- 0:0*1:2,21:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/05/wsj_0562.parse 39 12 gold require require.01 ----- 8:1*13:1-ARG1 8:1*13:1-LINK-PSV 11:1-ARGM-TMP 12:0-rel 14:2-ARG0
nw/wsj/05/wsj_0562.parse 0 16 gold be be.01 ----- 0:2-ARG1 16:0-rel 17:1-ARG2
nw/wsj/05/wsj_0562.parse 19 17 gold be be.03 ----- 17:0-rel
nw/wsj/05/wsj_0562.parse 6 24 gold increase increase.01 ----- 21:1*22:1*23:1-ARG0 21:1*22:1-LINK-SLC 24:0-rel 25:1-ARG1 29:1-ARGM-LOC
nw/wsj/05/wsj_0562.parse 6 15 gold lead lead.02 ----- 12:1-ARG0 15:0-rel 16:1*21:2-ARG1
nw/wsj/05/wsj_0562.parse 15 20 gold monitor monitor.01 ----- 0:2-ARGM-MNR 15:2-ARG0 20:0-rel 21:1-ARG1 25:2-ARGM-PRD
nw/wsj/05/wsj_0562.parse 19 24 gold reduce reduce.01 ----- 19:1*21:1*22:1-ARG0 19:1*21:1-LINK-SLC 24:0-rel 25:2-ARG1
nw/wsj/05/wsj_0562.parse 23 3 gold have have.01 ----- 3:0-rel
nw/wsj/05/wsj_0562.parse 33 14 gold require require.01 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PSV 14:0-rel 16:2-ARG0
nw/wsj/05/wsj_0562.parse 28 7 gold inspect inspect.01 ----- 7:0-rel
nw/wsj/05/wsj_0562.parse 14 20 gold fulfill fulfill.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/05/wsj_0562.parse 45 12 gold improve improve.01 ----- 3:1-ARG0 12:0-rel 13:2;16:1-ARG1
nw/wsj/05/wsj_0562.parse 15 27 gold note note.02 ----- 15:2*25:1-ARG0 26:1-ARGM-MNR 27:0-rel 28:3-ARG1
nw/wsj/05/wsj_0562.parse 3 28 gold seem seem.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/05/wsj_0562.parse 15 44 gold be be.01 ----- 42:1*60:1-ARGM-LOC 43:1-ARG1 44:0-rel 45:1-ARG2 47:2-ARGM-ADV
nw/wsj/05/wsj_0562.parse 37 23 gold submit submit.01 ----- 12:1*22:1-ARG0 23:0-rel 24:2-ARG1 28:1-ARGM-TMP
nw/wsj/05/wsj_0562.parse 36 17 gold reach reach.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:2-ARG1
nw/wsj/05/wsj_0562.parse 19 10 gold identify identify.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 10:0-rel 11:2-ARG1
nw/wsj/05/wsj_0562.parse 42 15 gold manage manage.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0562.parse 0 4 gold respond respond.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 10:2-ARGM-MNR
nw/wsj/05/wsj_0562.parse 36 32 gold guide guide.01 ----- 25:2*29:1*30:1-ARG0 25:2*29:1-LINK-SLC 32:0-rel 33:2-ARG1
nw/wsj/05/wsj_0562.parse 33 18 gold produce produce.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/05/wsj_0562.parse 2 6 gold manage manage.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/05/wsj_0562.parse 34 3 gold compose compose.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/05/wsj_0562.parse 23 4 gold increase increase.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG4
nw/wsj/05/wsj_0562.parse 10 6 gold include include.01 ----- 0:1-ARGM-TMP 3:1-ARG2 5:0-ARGM-MNR 6:0-rel 7:1-ARG1
nw/wsj/05/wsj_0562.parse 3 31 gold run run.02 ----- 25:1*26:1*27:1*29:1-ARG0 25:1*26:1-LINK-SLC 31:0-rel 32:1-ARG2
nw/wsj/05/wsj_0562.parse 6 27 gold improve improve.01 ----- 21:1*22:1*23:1-ARG0 21:1*22:1-LINK-SLC 27:0-rel 28:1-ARG1 29:1-ARGM-LOC
nw/wsj/05/wsj_0562.parse 13 3 gold commit commit.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/05/wsj_0562.parse 28 13 gold identify identify.01 ----- 0:1-ARG0 13:0-rel 14:4-ARG1
nw/wsj/05/wsj_0562.parse 12 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/05/wsj_0562.parse 15 56 gold send send.01 ----- 50:2-ARG0 56:0-rel 57:1-ARG1 58:1-ARG2
nw/wsj/05/wsj_0562.parse 15 36 gold be be.03 ----- 36:0-rel
nw/wsj/05/wsj_0562.parse 40 3 gold eliminate eliminate.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/05/wsj_0562.parse 1 5 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:2-ARG2
nw/wsj/05/wsj_0562.parse 32 11 gold require require.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 13:2-ARG0
nw/wsj/05/wsj_0562.parse 36 38 gold be be.03 ----- 38:0-rel
nw/wsj/05/wsj_0562.parse 44 7 gold reduce reduce.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/05/wsj_0562.parse 31 18 gold take take_on.09 ----- 12:2-ARG0 18:0,19:1-rel 20:2-ARG1
nw/wsj/05/wsj_0562.parse 7 15 gold shift shift.01 ----- 0:1*2:1-ARG0 15:0-rel 16:2-ARG1 27:1-ARG3 29:1-ARG2
nw/wsj/05/wsj_0562.parse 25 20 gold report report.01 ----- 1:2*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/05/wsj_0562.parse 43 5 gold recognize recognize.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 7:1-ARG3
nw/wsj/05/wsj_0562.parse 34 2 gold be be.03 ----- 2:0-rel
nw/wsj/05/wsj_0562.parse 4 13 gold be be.01 ----- 10:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
nw/wsj/05/wsj_0562.parse 2 8 gold do do.01 ----- 8:0-rel
nw/wsj/05/wsj_0562.parse 22 3 gold leave leave.11 ----- 1:1-ARG0 3:0-rel 4:5-ARGM-TMP
nw/wsj/05/wsj_0562.parse 31 7 gold assure assure.01 ----- 5:0-ARGM-ADJ 6:0-ARG2 7:0-rel 8:1-ARGM-ADJ
nw/wsj/05/wsj_0562.parse 21 12 gold reduce reduce.01 ----- 4:2-ARG0 10:1-ARGM-ADV 12:0-rel 13:2-ARG1
nw/wsj/05/wsj_0562.parse 14 22 gold obligate obligate.01 ----- 22:0-rel
nw/wsj/05/wsj_0562.parse 35 10 gold generate generate.01 ----- 1:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0562.parse 8 14 gold focus focus.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG2
nw/wsj/05/wsj_0562.parse 31 17 gold have have.01 ----- 17:0-rel
nw/wsj/05/wsj_0562.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/05/wsj_0562.parse 14 15 gold be be.01 ----- 1:2-ARGM-ADV 11:1*16:1-ARG2 15:0-rel 17:1-ARG1
nw/wsj/05/wsj_0562.parse 18 2 gold use use.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/05/wsj_0562.parse 36 39 gold involve involve.01 ----- 33:1*36:1*37:1*40:1-ARG1 33:1*36:1-LINK-SLC 39:0-rel
nw/wsj/05/wsj_0562.parse 12 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARGM-ADV 15:1-ARG2
nw/wsj/05/wsj_0562.parse 5 14 gold deliver deliver.01 ----- 7:2*11:1*15:1-ARG1 7:2*11:1-LINK-SLC 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 16:2-ARGM-PRP
nw/wsj/05/wsj_0562.parse 18 7 gold redesign redesign.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/05/wsj_0562.parse 38 26 gold be be.01 ----- 11:2-ARG1 26:0-rel 27:2-ARG2
nw/wsj/05/wsj_0562.parse 3 42 gold say say.01 ----- 1:3*43:1-ARG1 42:0-rel 44:2-ARG0
nw/wsj/05/wsj_0562.parse 42 18 gold be be.01 ----- 14:2-ARG1 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
nw/wsj/05/wsj_0562.parse 24 15 gold produce produce.01 ----- 4:2*13:1*14:1-ARG0 4:2*13:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0562.parse 6 11 gold train train.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG2 14:1-ARG1
nw/wsj/05/wsj_0562.parse 40 11 gold generate generate.01 ----- 4:1*7:1*12:1-ARG1 4:1*7:1-LINK-SLC 8:1-ARG0 10:0-ARGM-MOD 11:0-rel
nw/wsj/05/wsj_0562.parse 3 19 gold do do.01 ----- 19:0-rel
nw/wsj/05/wsj_0562.parse 38 2 gold clear clear_up.04 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARG1 7:1-ARGM-MNR 10:1-ARGM-CAU
nw/wsj/05/wsj_0562.parse 22 15 gold use use.03 ----- 15:0-rel
nw/wsj/05/wsj_0562.parse 27 2 gold identify identify.01 ----- 0:0-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0562.parse 17 4 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1 10:1-ARGM-TMP
nw/wsj/05/wsj_0562.parse 24 21 gold follow follow.02 ----- 0:2-ARG0 21:0-rel 22:1-ARG1 25:2-ARGM-PRP
nw/wsj/05/wsj_0562.parse 37 16 gold specialize specialize.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/05/wsj_0562.parse 37 1 gold arm arm.01 ----- 0:1*12:1-ARG1 1:0-rel 3:1-ARG2
nw/wsj/05/wsj_0562.parse 28 8 gold be be.01 ----- 5:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/05/wsj_0562.parse 6 4 gold market market.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARG3
nw/wsj/05/wsj_0562.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/05/wsj_0562.parse 26 7 gold detail detail.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/05/wsj_0562.parse 38 24 gold resolve resolve.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/05/wsj_0562.parse 45 2 gold prepare prepare.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/05/wsj_0562.parse 13 13 gold state state.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/05/wsj_0562.parse 7 4 gold spot spot.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0562.parse 38 15 gold have have.03 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0562.parse 32 3 gold trim trim.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG2 8:1-ARG1
nw/wsj/05/wsj_0562.parse 4 8 gold learn learn.01 ----- 1:0-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/05/wsj_0562.parse 9 20 gold carry carry.01 ----- 3:2*19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/05/wsj_0562.parse 16 7 gold build build.03 ----- 6:1*8:1-ARG1 6:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2
nw/wsj/05/wsj_0562.parse 41 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/05/wsj_0562.parse 7 24 gold streamline streamline.01 ----- 0:1*19:1-ARG0 0:1*19:1-LINK-PRO 24:0-rel 25:1-ARG1
nw/wsj/05/wsj_0562.parse 9 7 gold arrive arrive.01 ----- 0:1-ARGM-TMP 3:2-ARG1 7:0-rel 8:1-ARG4 13:1-ARG3 19:2-ARGM-PRD
nw/wsj/05/wsj_0562.parse 28 31 gold handle handle.01 ----- 23:1*24:1*32:1-ARG1 29:0-ARGM-MOD 31:0-rel 33:1-ARG0
nw/wsj/05/wsj_0562.parse 28 19 gold involve involve.01 ----- 14:2*18:1-ARG2 19:0-rel 20:1-ARG1
nw/wsj/05/wsj_0562.parse 37 31 gold manage manage.01 ----- 30:0-ARGM-MNR 31:0-rel 32:0-ARG1
nw/wsj/05/wsj_0562.parse 21 22 gold report report.01 ----- 1:2*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/05/wsj_0562.parse 28 30 gold be be.03 ----- 30:0-rel
nw/wsj/05/wsj_0562.parse 17 8 gold be be.01 ----- 5:2*9:1-ARG2 7:1-ARG1 8:0-rel
nw/wsj/05/wsj_0562.parse 42 2 gold achieve achieve.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-LOC
nw/wsj/05/wsj_0562.parse 16 2 gold suspect suspect.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0562.parse 30 17 gold conclude conclude.01 ----- 1:2*18:1-ARG1 15:1-ARG0 17:0-rel
nw/wsj/05/wsj_0562.parse 39 16 gold develop develop.02 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/05/wsj_0562.parse 6 31 gold operate operate.01 ----- 30:0-ARGM-TMP 31:0-rel
nw/wsj/05/wsj_0562.parse 14 5 gold hit hit.03 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/05/wsj_0562.parse 38 20 gold require require.01 ----- 16:1*21:1-ARG1 16:1*21:1-LINK-PSV 20:0-rel 22:2-ARG0
nw/wsj/05/wsj_0562.parse 34 8 gold engineer engineer.01 ----- 8:0-rel
nw/wsj/05/wsj_0562.parse 6 18 gold participate participate.01 ----- 12:1-ARG0 18:0-rel 20:1*21:2-ARG1
nw/wsj/05/wsj_0562.parse 7 20 gold analyze analyze.01 ----- 19:1-ARG0 20:0-rel 25:1-ARG1
nw/wsj/05/wsj_0562.parse 11 19 gold be be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2 23:1-ARGM-TMP
nw/wsj/05/wsj_0562.parse 45 7 gold increase increase.01 ----- 3:1-ARG0 7:0-rel 8:2;16:1-ARG1
nw/wsj/05/wsj_0562.parse 23 10 gold be be.01 ----- 6:1*8:1*15:1-ARGM-LOC 6:1*8:1-LINK-SLC 9:1-ARG1 10:0-rel 11:1-ARGM-MNR 12:1-ARG2
nw/wsj/05/wsj_0562.parse 13 31 gold lead lead.02 ----- 25:1*29:1*30:1-ARG0 25:1*29:1-LINK-SLC 31:0-rel 32:1-ARG1
nw/wsj/05/wsj_0562.parse 37 5 gold share share.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/05/wsj_0562.parse 31 14 gold build build.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/05/wsj_0562.parse 38 36 gold explain explain.01 ----- 1:2*37:1-ARG1 34:1-ARG0 36:0-rel
nw/wsj/05/wsj_0562.parse 5 18 gold satisfy satisfy.01 ----- 12:1*16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0562.parse 8 21 gold operate operate.01 ----- 17:1-ARGM-ADJ 21:0-rel 23:1-ARG1
nw/wsj/05/wsj_0562.parse 32 15 gold deliver deliver.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0562.parse 7 1 gold learn learn.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0562.parse 35 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 8:2-ARGM-PRP
nw/wsj/05/wsj_0562.parse 33 10 gold reduce reduce.01 ----- 0:1-ARGM-LOC 7:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/05/wsj_0562.parse 34 16 gold test test.01 ----- 15:0-ARG1 16:0-rel
nw/wsj/05/wsj_0562.parse 28 25 gold be be.01 ----- 23:1*24:1-ARG1 25:0-rel 26:2-ARG2
nw/wsj/05/wsj_0562.parse 15 7 gold use use.01 ----- 2:1*8:1-ARG1 2:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
nw/wsj/05/wsj_0562.parse 11 4 gold sort sort.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-MNR
nw/wsj/05/wsj_0562.parse 3 7 gold believe believe.01 ----- 1:2*6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/05/wsj_0562.parse 31 4 gold have have.03 ----- 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1 11:1-ARGM-CAU
nw/wsj/05/wsj_0562.parse 7 8 gold increase increase.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1 11:1-ARGM-MNR
nw/wsj/05/wsj_0562.parse 42 12 gold suggest suggest.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/05/wsj_0562.parse 3 38 gold manage manage.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/05/wsj_0562.parse 21 1 gold monitor monitor.01 ----- 1:0-rel
nw/wsj/05/wsj_0562.parse 11 8 gold distribute distribute.01 ----- 0:1*9:1-ARG1 2:0-ARGM-MOD 8:0-rel 10:1-ARG2 13:1-ARGM-ADV 16:1-ARGM-PRP
nw/wsj/05/wsj_0562.parse 18 18 gold do do.02 ----- 15:1*22:1-ARGM-LOC 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0562.parse 18 9 gold sort sort.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/05/wsj_0562.parse 13 6 gold deliver deliver.01 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-TMP
nw/wsj/05/wsj_0562.parse 26 18 gold get get.03 ----- 12:1-ARG1 17:1-ARGM-ADV 18:0-rel 19:1-ARG2
nw/wsj/05/wsj_0562.parse 7 22 gold improve improve.01 ----- 0:1*19:1-ARG0 0:1*19:1-LINK-PRO 22:0-rel 25:1-ARG1
nw/wsj/05/wsj_0562.parse 16 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0562.parse 41 15 gold conclude conclude.01 ----- 0:2*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/05/wsj_0562.parse 24 27 gold reduce reduce.01 ----- 0:2*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/05/wsj_0562.parse 17 2 gold do do.01 ----- 2:0-rel
nw/wsj/05/wsj_0562.parse 35 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/05/wsj_0562.parse 19 18 gold do do.02 ----- 11:1*15:1*16:1-ARG0 11:1*15:1-LINK-SLC 18:0-rel 19:2-ARG1
nw/wsj/05/wsj_0562.parse 18 12 gold put put.01 ----- 1:1*5:1-ARG0 12:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/05/wsj_0562.parse 26 4 gold produce produce.01 ----- 1:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/05/wsj_0562.parse 28 3 gold determine determine.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/05/wsj_0562.parse 25 12 gold engineer engineer.01 ----- 12:0-rel
nw/wsj/05/wsj_0562.parse 36 24 gold produce produce.01 ----- 1:0-ARGM-DIS 2:1-ARGM-ADV 10:1-ARG0 24:0-rel 25:3-ARG1
nw/wsj/05/wsj_0562.parse 17 12 gold complete complete.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/05/wsj_0562.parse 3 13 gold make make.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/05/wsj_0562.parse 3 21 gold cut cut.03 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
nw/wsj/05/wsj_0562.parse 36 5 gold gather gather.01 ----- 4:1*10:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-MNR
nw/wsj/05/wsj_0562.parse 15 37 gold use use.01 ----- 28:1*40:1-ARGM-LOC 31:2*38:1-ARG1 37:0-rel 39:1-ARGM-MNR
nw/wsj/05/wsj_0562.parse 46 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/05/wsj_0562.parse 3 4 gold grow grow_up.04 ----- 1:2-ARG1 4:0,5:1-rel 6:2-ARGM-ADV
nw/wsj/05/wsj_0562.parse 0 22 gold benefit benefit.01 ----- 19:1-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-ADV
nw/wsj/05/wsj_0562.parse 28 21 gold inspect inspect.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/wsj/05/wsj_0562.parse 29 3 gold propose propose.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1 9:1-ARG3
nw/wsj/05/wsj_0562.parse 20 5 gold earn earn.01 ----- 0:2-ARG0 5:0-rel 6:3-ARG1
nw/wsj/05/wsj_0562.parse 19 3 gold create create.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
nw/wsj/05/wsj_0562.parse 21 11 gold do do.01 ----- 11:0-rel
nw/wsj/05/wsj_0562.parse 44 2 gold lead lead.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0562.parse 15 48 gold wait wait.01 ----- 43:1*47:1-ARG1 48:0-rel 49:1-ARG2
nw/wsj/05/wsj_0562.parse 15 1 gold follow follow.02 ----- 0:1*15:2-ARG0 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0562.parse 37 14 gold develop develop.02 ----- 0:2-ARGM-PRD 12:1-ARG0 14:0-rel 15:2-ARG1 22:2-ARGM-PRD
nw/wsj/05/wsj_0562.parse 32 17 gold finish finish.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/05/wsj_0562.parse 13 20 gold note note.01 ----- 1:2*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/05/wsj_0562.parse 36 11 gold form form.01 ----- 1:0-ARGM-DIS 2:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/05/wsj_0562.parse 0 27 gold share share.01 ----- 26:0-ARG1 27:0-rel
nw/wsj/05/wsj_0562.parse 2 10 gold come come.01 ----- 0:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARG1 9:0-ARGM-NEG 10:0-rel 11:1-ARGM-MNR
nw/wsj/05/wsj_0562.parse 25 3 gold include include.01 ----- 1:1-ARG2 3:0-rel 4:3-ARG1
nw/wsj/05/wsj_0562.parse 26 19 gold build build.01 ----- 8:1*10:1*21:1-ARGM-MNR 8:1*10:1-LINK-SLC 12:1*20:1-ARG1 17:1-ARGM-ADV 19:0-rel
nw/wsj/05/wsj_0562.parse 21 2 gold show show.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0562.parse 30 5 gold benefit benefit.01 ----- 1:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-MNR