ontonotes/nw/wsj/05/wsj_0528    0   0   [WORD]    DT    (TOP(S(NP*               -          -  (ARG1* 
ontonotes/nw/wsj/05/wsj_0528    0   1   [WORD]    NN             *)              -          -       *)
ontonotes/nw/wsj/05/wsj_0528    0   2   [WORD]   VBZ          (VP*          arrive  arrive.01     (V*)
ontonotes/nw/wsj/05/wsj_0528    0   3   [WORD]    IN          (PP*               -          -  (ARG4* 
ontonotes/nw/wsj/05/wsj_0528    0   4   [WORD]    DT          (NP*               -          -       * 
ontonotes/nw/wsj/05/wsj_0528    0   5   [WORD]    NN             *)))            -          -       *)
ontonotes/nw/wsj/05/wsj_0528    0   6   [WORD]     .             *))             -          -       * 

ontonotes/nw/wsj/05/wsj_0528    1   0   [WORD]    VB    (TOP(S(S(VP*          open  open.01     (V*)           * 
ontonotes/nw/wsj/05/wsj_0528    1   1   [WORD]   PRP            (NP*)))          -        -  (ARG1*)           * 
ontonotes/nw/wsj/05/wsj_0528    1   2   [WORD]    CC               *             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1   3   [WORD]    CD       (S(NP(NP*             -        -       *       (ARG0* 
ontonotes/nw/wsj/05/wsj_0528    1   4   [WORD]    JJ               *             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1   5   [WORD]   NNS               *)            -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1   6   [WORD]    IN            (PP*             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1   7   [WORD]    DT         (NP(NP*             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1   8   [WORD]    NN               *             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1   9   [WORD]   POS               *)            -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1  10   [WORD]    JJ               *             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1  11   [WORD]    NN               *)))          -        -       *            *)
ontonotes/nw/wsj/05/wsj_0528    1  12   [WORD]   VBP            (VP*          peer  peer.01       *          (V*)
ontonotes/nw/wsj/05/wsj_0528    1  13   [WORD]    IN          (ADVP*)            -        -       *   (ARGM-DIR*)
ontonotes/nw/wsj/05/wsj_0528    1  14   [WORD]    IN            (PP*             -        -       *   (ARGM-DIR* 
ontonotes/nw/wsj/05/wsj_0528    1  15   [WORD]    DT            (NP*             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1  16   [WORD]    NN               *))           -        -       *            *)
ontonotes/nw/wsj/05/wsj_0528    1  17   [WORD]     ,               *             -        -       *            * 
ontonotes/nw/wsj/05/wsj_0528    1  18   [WORD]    RB          (ADVP*)))          -        -       *   (ARGM-MNR*)
ontonotes/nw/wsj/05/wsj_0528    1  19   [WORD]     .               *))           -        -       *            * 

ontonotes/nw/wsj/05/wsj_0528    2   0   [WORD]   VBZ    (TOP(SQ*                 do     do.01  (V*)       *     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   1   [WORD]    DT        (NP*                  -         -    *   (ARG0*     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   2   [WORD]    NN           *)                 -         -    *        *)    *     * 
ontonotes/nw/wsj/05/wsj_0528    2   3   [WORD]    VB        (VP*               have   have.03    *      (V*)    *     * 
ontonotes/nw/wsj/05/wsj_0528    2   4   [WORD]    DT     (NP(NP*                  -         -    *   (ARG1*     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   5   [WORD]    JJ           *                  -         -    *        *     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   6   [WORD]    NN           *)                 -         -    *        *     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   7   [WORD]    IN        (VP*                  -         -    *        *     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   8   [WORD]    TO      (S(VP*                  -         -    *        *     *     * 
ontonotes/nw/wsj/05/wsj_0528    2   9   [WORD]    VB        (VP*                 be     be.03    *        *   (V*)    * 
ontonotes/nw/wsj/05/wsj_0528    2  10   [WORD]   VBN        (VP*)))))))       waste  waste.01    *        *)    *   (V*)
ontonotes/nw/wsj/05/wsj_0528    2  11   [WORD]     .           *))                -         -    *        *     *     * 

ontonotes/nw/wsj/05/wsj_0528    3   0   [WORD]   VBZ    (TOP(SQ*          be  be.01     (V*)
ontonotes/nw/wsj/05/wsj_0528    3   1   [WORD]   PRP        (NP*)          -      -  (ARG1*)
ontonotes/nw/wsj/05/wsj_0528    3   2   [WORD]    DT     (NP(NP*           -      -  (ARG2* 
ontonotes/nw/wsj/05/wsj_0528    3   3   [WORD]    NN           *)          -      -       * 
ontonotes/nw/wsj/05/wsj_0528    3   4   [WORD]    IN        (PP*           -      -       * 
ontonotes/nw/wsj/05/wsj_0528    3   5   [WORD]   NNP    (NP(NML*           -      -       * 
ontonotes/nw/wsj/05/wsj_0528    3   6   [WORD]  HYPH           *           -      -       * 
ontonotes/nw/wsj/05/wsj_0528    3   7   [WORD]   NNP           *)          -      -       * 
ontonotes/nw/wsj/05/wsj_0528    3   8   [WORD]   NNS           *)))        -      -       *)
ontonotes/nw/wsj/05/wsj_0528    3   9   [WORD]     .           *))         -      -       * 

ontonotes/nw/wsj/05/wsj_0528    4   0   [WORD]    UH    (TOP(S(S(INTJ*)                -        -  (ARGM-DIS*)           *        * 
ontonotes/nw/wsj/05/wsj_0528    4   1   [WORD]     ,                 *                 -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4   2   [WORD]    CC                 *                 -        -  (ARGM-ADV*)           *        * 
ontonotes/nw/wsj/05/wsj_0528    4   3   [WORD]   PRP              (NP*)                -        -      (ARG1*)           *        * 
ontonotes/nw/wsj/05/wsj_0528    4   4   [WORD]   VBZ              (VP*                be    be.01         (V*)           *        * 
ontonotes/nw/wsj/05/wsj_0528    4   5   [WORD]   VBN            (ADJP*)                -        -      (ARG2*)           *        * 
ontonotes/nw/wsj/05/wsj_0528    4   6   [WORD]   PDT            (ADVP*                 -        -  (ARGM-ADV*            *        * 
ontonotes/nw/wsj/05/wsj_0528    4   7   [WORD]    DT                 *                 -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4   8   [WORD]    JJ                 *)))              -        -           *)           *        * 
ontonotes/nw/wsj/05/wsj_0528    4   9   [WORD]     :                 *                 -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4  10   [WORD]  PRP$         (S(NP(NP*                 -        -           *       (ARG0*   (ARG1* 
ontonotes/nw/wsj/05/wsj_0528    4  11   [WORD]    JJ                 *                 -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4  12   [WORD]    NN                 *)                -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4  13   [WORD]    IN              (PP*                 -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4  14   [WORD]   NNP              (NP*)))              -        -           *            *)       *)
ontonotes/nw/wsj/05/wsj_0528    4  15   [WORD]   VBZ              (VP*              need  need.01           *          (V*)       * 
ontonotes/nw/wsj/05/wsj_0528    4  16   [WORD]    DT              (NP*                 -        -           *       (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0528    4  17   [WORD]    NN                 *)                -        -           *            *)       * 
ontonotes/nw/wsj/05/wsj_0528    4  18   [WORD]    TO            (S(VP*                 -        -           *   (ARGM-PRP*        * 
ontonotes/nw/wsj/05/wsj_0528    4  19   [WORD]    VB              (VP*              stay  stay.01           *            *      (V*)
ontonotes/nw/wsj/05/wsj_0528    4  20   [WORD]    IN              (PP*                 -        -           *            *   (ARG3* 
ontonotes/nw/wsj/05/wsj_0528    4  21   [WORD]    DT              (NP*                 -        -           *            *        * 
ontonotes/nw/wsj/05/wsj_0528    4  22   [WORD]    NN                 *)))))))          -        -           *            *)       *)
ontonotes/nw/wsj/05/wsj_0528    4  23   [WORD]     .                 *))               -        -           *            *        * 

ontonotes/nw/wsj/05/wsj_0528    5   0   [WORD]   NNP    (TOP(S(S(NP*)                 -           -    *       (ARG0*)       *        * 
ontonotes/nw/wsj/05/wsj_0528    5   1   [WORD]   VBZ            (VP*               have     have.01  (V*)           *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5   2   [WORD]    RB               *                  -           -    *   (ARGM-NEG*)       *        * 
ontonotes/nw/wsj/05/wsj_0528    5   3   [WORD]   VBN            (VP*               have     have.03    *          (V*)       *        * 
ontonotes/nw/wsj/05/wsj_0528    5   4   [WORD]    JJ            (NP*                  -           -    *       (ARG1*        *        * 
ontonotes/nw/wsj/05/wsj_0528    5   5   [WORD]    NN               *)                 -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5   6   [WORD]    IN            (PP*                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5   7   [WORD]   NNS         (NP(NP*)                 -           -    *            *   (ARG0*)       * 
ontonotes/nw/wsj/05/wsj_0528    5   8   [WORD]   VBG            (VP*            feature  feature.01    *            *      (V*)       * 
ontonotes/nw/wsj/05/wsj_0528    5   9   [WORD]   NNS            (NP*))))              -           -    *            *)  (ARG1*)       * 
ontonotes/nw/wsj/05/wsj_0528    5  10   [WORD]    IN            (PP*                  -           -    *   (ARGM-TMP*        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  11   [WORD]    JJ            (NP*                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  12   [WORD]   NNS               *)))))             -           -    *            *)       *        * 
ontonotes/nw/wsj/05/wsj_0528    5  13   [WORD]     ,               *                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  14   [WORD]    CC               *                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  15   [WORD]    DT       (S(NP(NP*                  -           -    *            *        *   (ARG1* 
ontonotes/nw/wsj/05/wsj_0528    5  16   [WORD]   NNS               *)                 -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  17   [WORD]    IN            (PP*                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  18   [WORD]    CD            (NP*                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  19   [WORD]    JJ               *                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  20   [WORD]    NN               *)))               -           -    *            *        *        *)
ontonotes/nw/wsj/05/wsj_0528    5  21   [WORD]   VBP            (VP*                 be       be.01    *            *        *      (V*)
ontonotes/nw/wsj/05/wsj_0528    5  22   [WORD]    DT       (ADJP(NP*                  -           -    *            *        *   (ARG2* 
ontonotes/nw/wsj/05/wsj_0528    5  23   [WORD]    NN               *)                 -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528    5  24   [WORD]    JJ               *)))               -           -    *            *        *        *)
ontonotes/nw/wsj/05/wsj_0528    5  25   [WORD]     .               *))                -           -    *            *        *        * 

ontonotes/nw/wsj/05/wsj_0528    6   0   [WORD]    ``     (TOP(S(NP*                   -         -           *     *   (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0528    6   1   [WORD]   NNP           (NP*)                  -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   2   [WORD]     ,              *                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   3   [WORD]    ''              *                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   4   [WORD]    DT        (NP(NP*                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   5   [WORD]    NN              *)                  -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   6   [WORD]    IN           (PP*                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   7   [WORD]    DT        (NP(NP*                   -         -      (ARG0*     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   8   [WORD]    JJ              *                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6   9   [WORD]    NN              *                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  10   [WORD]    NN              *)                  -         -           *)    *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  11   [WORD]    WP    (SBAR(WHNP*)                  -         -    (R-ARG0*)    *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  12   [WORD]   VBZ         (S(VP*                give   give.01         (V*     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  13   [WORD]    RP          (PRT*)                  -         -           *)    *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  14   [WORD]    DT           (NP*                   -         -      (ARG1*     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  15   [WORD]    NN              *)                  -         -           *)    *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  16   [WORD]    IN           (PP*                   -         -  (ARGM-PRP*     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  17   [WORD]    DT           (NP*                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  18   [WORD]    JJ          (NML*                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  19   [WORD]  HYPH              *                   -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  20   [WORD]    NN              *)                  -         -           *     *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  21   [WORD]    NN              *))))))))           -         -           *)    *        *        * 
ontonotes/nw/wsj/05/wsj_0528    6  22   [WORD]     ,              *)                  -         -           *     *        *)       * 
ontonotes/nw/wsj/05/wsj_0528    6  23   [WORD]   VBZ           (VP*                  be     be.03           *   (V*)       *        * 
ontonotes/nw/wsj/05/wsj_0528    6  24   [WORD]   VBG           (VP*               flunk  flunk.01           *     *      (V*)       * 
ontonotes/nw/wsj/05/wsj_0528    6  25   [WORD]    DT           (NP*                   -         -           *     *   (ARG2*        * 
ontonotes/nw/wsj/05/wsj_0528    6  26   [WORD]   NNS              *                   -         -           *     *        *   (ARG2*)
ontonotes/nw/wsj/05/wsj_0528    6  27   [WORD]    NN              *)))             test   test.01           *     *        *)     (V*)
ontonotes/nw/wsj/05/wsj_0528    6  28   [WORD]     .              *))                 -         -           *     *        *        * 

ontonotes/nw/wsj/05/wsj_0528    7   0   [WORD]    IN    (TOP(S*                   -            -  (ARGM-DIS*)  (ARGM-DIS*)       *            * 
ontonotes/nw/wsj/05/wsj_0528    7   1   [WORD]   NNS       (NP*                   -            -      (ARG0*       (ARG0*   (ARG0*            * 
ontonotes/nw/wsj/05/wsj_0528    7   2   [WORD]   NNP      (NML*                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7   3   [WORD]    CC          *                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7   4   [WORD]   NNP          *)                  -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7   5   [WORD]   NNP          *)                  -            -           *)           *)       *)           * 
ontonotes/nw/wsj/05/wsj_0528    7   6   [WORD]   VBD    (VP(VP*                spin      spin.01         (V*)           *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7   7   [WORD]  PRP$       (NP*                   -            -      (ARG1*            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7   8   [WORD]  NNPS          *))                 -            -           *)           *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7   9   [WORD]    CC          *                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  10   [WORD]   VBD       (VP*              gather    gather.01           *          (V*)       *            * 
ontonotes/nw/wsj/05/wsj_0528    7  11   [WORD]   NNS    (NP(NP*)                  -            -           *       (ARG1*        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  12   [WORD]    IN       (PP*                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  13   [WORD]    JJ       (NP*                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  14   [WORD]    NN          *                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  15   [WORD]   NNS          *))))               -            -           *            *)       *            * 
ontonotes/nw/wsj/05/wsj_0528    7  16   [WORD]    TO     (S(VP*                   -            -           *   (ARGM-PRP*        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  17   [WORD]    VB       (VP*               mount     mount.01           *            *      (V*)           * 
ontonotes/nw/wsj/05/wsj_0528    7  18   [WORD]    DT       (NP*                   -            -           *            *   (ARG1*            * 
ontonotes/nw/wsj/05/wsj_0528    7  19   [WORD]    JJ      (NML*                   -            -           *            *        *   (ARGM-MNR* 
ontonotes/nw/wsj/05/wsj_0528    7  20   [WORD]  HYPH          *                   -            -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528    7  21   [WORD]    NN          *)                  -            -           *            *        *            *)
ontonotes/nw/wsj/05/wsj_0528    7  22   [WORD]    NN          *)))))       campaign  campaign.01           *            *)       *)         (V*)
ontonotes/nw/wsj/05/wsj_0528    7  23   [WORD]     .          *))                 -            -           *            *        *            * 

ontonotes/nw/wsj/05/wsj_0528    8   0   [WORD]    IN     (TOP(S(PP*                    -          -       *   (ARGM-MNR*            * 
ontonotes/nw/wsj/05/wsj_0528    8   1   [WORD]   VBG         (S(VP*                  woo     woo.01     (V*)           *            * 
ontonotes/nw/wsj/05/wsj_0528    8   2   [WORD]    DT           (NP*                    -          -  (ARG1*            *            * 
ontonotes/nw/wsj/05/wsj_0528    8   3   [WORD]    NN              *                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8   4   [WORD]    JJ              *                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8   5   [WORD]    NN              *))))                -          -       *)           *)           * 
ontonotes/nw/wsj/05/wsj_0528    8   6   [WORD]   PRP           (NP*)                   -          -  (ARG0*)      (ARG0*)           * 
ontonotes/nw/wsj/05/wsj_0528    8   7   [WORD]   VBP           (VP*               figure  figure.01       *          (V*)           * 
ontonotes/nw/wsj/05/wsj_0528    8   8   [WORD]   PRP    (SBAR(S(NP*)                   -          -       *       (ARG1*       (ARG0*)
ontonotes/nw/wsj/05/wsj_0528    8   9   [WORD]    MD           (VP*                    -          -       *            *   (ARGM-MOD*)
ontonotes/nw/wsj/05/wsj_0528    8  10   [WORD]    VB           (VP*                 keep    keep.02       *            *          (V*)
ontonotes/nw/wsj/05/wsj_0528    8  11   [WORD]    DT           (NP*                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  12   [WORD]    NN              *)                   -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  13   [WORD]    JJ       (S(ADJP*)                   -          -       *            *       (ARG1* 
ontonotes/nw/wsj/05/wsj_0528    8  14   [WORD]    IN      (PP(ADVP*                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  15   [WORD]   JJS              *)                   -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  16   [WORD]    IN              *                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  17   [WORD]    DT           (NP*                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  18   [WORD]    NN              *                    -          -       *            *            * 
ontonotes/nw/wsj/05/wsj_0528    8  19   [WORD]    NN              *))))))))            -          -       *            *)           *)
ontonotes/nw/wsj/05/wsj_0528    8  20   [WORD]     .              *))                  -          -       *            *            * 

ontonotes/nw/wsj/05/wsj_0528    9   0   [WORD]   VBG    (TOP(S(S(VP*               use    use.01     (V*)  (ARG1*            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   1   [WORD]    JJ            (NP*                 -         -  (ARG1*        *            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   2   [WORD]    NN               *)                -         -       *)       *            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   3   [WORD]    IN            (PP*                 -         -  (ARG2*        *            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   4   [WORD]    DT            (NP*                 -         -       *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   5   [WORD]    NN               *                 -         -       *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   6   [WORD]    NN               *))))             -         -       *)       *)           *        * 
ontonotes/nw/wsj/05/wsj_0528    9   7   [WORD]   VBZ            (VP*                be     be.01       *      (V*)           *        * 
ontonotes/nw/wsj/05/wsj_0528    9   8   [WORD]    IN            (PP*                 -         -       *   (ARG2*            *        * 
ontonotes/nw/wsj/05/wsj_0528    9   9   [WORD]   VBG          (S(VP*              fish   fish.01       *        *          (V*)       * 
ontonotes/nw/wsj/05/wsj_0528    9  10   [WORD]    IN            (PP*                 -         -       *        *       (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0528    9  11   [WORD]    NN            (NP*))               -         -       *        *            *)       * 
ontonotes/nw/wsj/05/wsj_0528    9  12   [WORD]    IN            (PP*                 -         -       *        *   (ARGM-MNR*        * 
ontonotes/nw/wsj/05/wsj_0528    9  13   [WORD]    DT            (NP*                 -         -       *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528    9  14   [WORD]   VBN               *             bread  bread.01       *        *            *      (V*)
ontonotes/nw/wsj/05/wsj_0528    9  15   [WORD]    NN               *))))))           -         -       *        *)           *)  (ARG1*)
ontonotes/nw/wsj/05/wsj_0528    9  16   [WORD]     .               *))               -         -       *        *            *        * 

ontonotes/nw/wsj/05/wsj_0528   10   0   [WORD]   PRP    (TOP(S(NP*)         -      -    *       (ARG1*)
ontonotes/nw/wsj/05/wsj_0528   10   1   [WORD]    RB        (ADVP*)         -      -    *   (ARGM-ADV*)
ontonotes/nw/wsj/05/wsj_0528   10   2   [WORD]   VBZ          (VP*         be  be.03  (V*)           * 
ontonotes/nw/wsj/05/wsj_0528   10   3   [WORD]    RB             *          -      -    *   (ARGM-NEG*)
ontonotes/nw/wsj/05/wsj_0528   10   4   [WORD]   VBN          (VP*))       do  do.02    *          (V*)
ontonotes/nw/wsj/05/wsj_0528   10   5   [WORD]     .             *))        -      -    *            * 

ontonotes/nw/wsj/05/wsj_0528   11   0   [WORD]    CC         (TOP(S*                   -          -       *   (ARGM-DIS*)
ontonotes/nw/wsj/05/wsj_0528   11   1   [WORD]   VBG          (S(VP*              employ  employ.02     (V*)      (ARG0* 
ontonotes/nw/wsj/05/wsj_0528   11   2   [WORD]    DT         (NP(NP*                   -          -  (ARG1*            * 
ontonotes/nw/wsj/05/wsj_0528   11   3   [WORD]    NN               *)                  -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11   4   [WORD]    IN            (PP*                   -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11   5   [WORD]    NN    (NP(NP(ADJP*                   -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11   6   [WORD]  HYPH               *                   -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11   7   [WORD]   VBG               *)                  -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11   8   [WORD]    NN               *)                  -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11   9   [WORD]    IN            (PP*                   -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11  10   [WORD]    JJ            (NP*                   -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11  11   [WORD]    NN               *)))))))            -          -       *)           *)
ontonotes/nw/wsj/05/wsj_0528   11  12   [WORD]   VBZ            (VP*                make    make.02       *          (V*)
ontonotes/nw/wsj/05/wsj_0528   11  13   [WORD]   PRP          (S(NP*)                  -          -       *       (ARG1* 
ontonotes/nw/wsj/05/wsj_0528   11  14   [WORD]    RB     (ADJP(ADVP*                   -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11  15   [WORD]   RBR               *)                  -          -       *            * 
ontonotes/nw/wsj/05/wsj_0528   11  16   [WORD]    JJ               *)))                -          -       *            *)
ontonotes/nw/wsj/05/wsj_0528   11  17   [WORD]     .               *))                 -          -       *            * 

ontonotes/nw/wsj/05/wsj_0528   12   0   [WORD]    RB    (TOP(S(ADVP*)                            -         -  (ARGM-DIS*)           *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   1   [WORD]     ,               *                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   2   [WORD]   NNP            (NP*                             -         -      (ARG0*            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   3   [WORD]   NNP               *)                            -         -           *)           *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   4   [WORD]   VBZ            (VP*                         think  think.01         (V*)           *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   5   [WORD]   PRP     (SBAR(S(NP*)                            -         -      (ARG1*       (ARG0*)       *   (ARG0*)         *        * 
ontonotes/nw/wsj/05/wsj_0528   12   6   [WORD]    MD            (VP*                             -         -           *   (ARGM-MOD*)       *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   7   [WORD]    VB            (VP*                         reach  reach.02           *          (V*)       *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   8   [WORD]    DT         (NP(NP*                             -         -           *       (ARG1*        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12   9   [WORD]    JJ               *                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  10   [WORD]    NN               *)                            -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  11   [WORD]    IN            (PP*                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  12   [WORD]    DT         (NP(NP*                             -         -           *            *   (ARG1*        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  13   [WORD]    CD            (QP*                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  14   [WORD]    CD               *                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  15   [WORD]  HYPH               *                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  16   [WORD]    NN               *)                            -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  17   [WORD]    JJ               *                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  18   [WORD]   NNS               *)                            -         -           *            *        *)       *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  19   [WORD]   PRP     (SBAR(S(NP*)                            -         -           *            *   (ARG0*)       *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  20   [WORD]   VBZ            (VP*))))))                    need   need.01           *            *)     (V*)       *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  21   [WORD]    IN            (PP*                             -         -           *   (ARGM-MNR*        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  22   [WORD]   VBG          (S(VP*                          mail   mail.01           *            *        *      (V*)         *        * 
ontonotes/nw/wsj/05/wsj_0528   12  23   [WORD]    IN            (PP*                             -         -           *            *        *   (ARG2*          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  24   [WORD]    DT         (NP(NP*                             -         -           *            *        *        *     (ARG0*        * 
ontonotes/nw/wsj/05/wsj_0528   12  25   [WORD]    RB            (QP*                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  26   [WORD]    CD               *)                            -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  27   [WORD]   NNS               *)                            -         -           *            *        *        *          *)       * 
ontonotes/nw/wsj/05/wsj_0528   12  28   [WORD]    WP     (SBAR(WHNP*)                            -         -           *            *        *        *   (R-ARG0*)       * 
ontonotes/nw/wsj/05/wsj_0528   12  29   [WORD]   VBP          (S(VP*                          form   form.02           *            *        *        *        (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   12  30   [WORD]    WP     (SBAR(WHNP*)                            -         -           *            *        *        *     (ARG1*   (ARG1*)
ontonotes/nw/wsj/05/wsj_0528   12  31   [WORD]   PRP          (S(NP*)                            -         -           *            *        *        *          *   (ARG0*)
ontonotes/nw/wsj/05/wsj_0528   12  32   [WORD]   VBZ            (VP*                          call   call.01           *            *        *        *          *      (V*)
ontonotes/nw/wsj/05/wsj_0528   12  33   [WORD]    ``             (S*                             -         -           *            *        *        *          *   (ARG2* 
ontonotes/nw/wsj/05/wsj_0528   12  34   [WORD]    DT            (NP*                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  35   [WORD]    NN               *))))))))))))))))))           -         -           *)           *)       *        *)         *)       *)
ontonotes/nw/wsj/05/wsj_0528   12  36   [WORD]     .               *                             -         -           *            *        *        *          *        * 
ontonotes/nw/wsj/05/wsj_0528   12  37   [WORD]    ''               *))                           -         -           *            *        *        *          *        * 

ontonotes/nw/wsj/05/wsj_0528   13   0   [WORD]    ``     (TOP(SINV*                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   1   [WORD]    DT       (S(S(NP*                      -            -      (ARG1*       (ARG1*        *        *       (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0528   13   2   [WORD]    NN              *)                     -            -           *)           *)       *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   3   [WORD]   VBZ           (VP*                     be        be.01         (V*)           *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   4   [WORD]    RB              *                      -            -  (ARGM-NEG*)  (ARGM-NEG*)       *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   5   [WORD]   VBN         (ADJP*)))            organize  organize.01      (ARG2*)         (V*)       *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   6   [WORD]     ,              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   7   [WORD]    CC              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   8   [WORD]   PRP         (S(NP*                      -            -           *            *   (ARG0*        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13   9   [WORD]    CC              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  10   [WORD]   PRP              *)                     -            -           *            *        *)       *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  11   [WORD]   VBP           (VP*                   know      know.01           *            *      (V*)       *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  12   [WORD]   PRP    (SBAR(S(NP*)                     -            -           *            *   (ARG1*   (ARG1*)           *        * 
ontonotes/nw/wsj/05/wsj_0528   13  13   [WORD]   VBZ           (VP*))))))            exist     exist.01           *            *        *)     (V*)           *)       * 
ontonotes/nw/wsj/05/wsj_0528   13  14   [WORD]     ,              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  15   [WORD]    ''              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  16   [WORD]   VBZ           (VP*)                   say       say.01           *            *        *        *          (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   13  17   [WORD]   NNP           (NP*                      -            -           *            *        *        *       (ARG0*   (ARG0* 
ontonotes/nw/wsj/05/wsj_0528   13  18   [WORD]   NNP              *)                     -            -           *            *        *        *            *)       *)
ontonotes/nw/wsj/05/wsj_0528   13  19   [WORD]     ,              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  20   [WORD]   VBG         (S(VP*                  refer     refer.01           *            *        *        *   (ARGM-ADV*      (V*)
ontonotes/nw/wsj/05/wsj_0528   13  21   [WORD]    IN           (PP*                      -            -           *            *        *        *            *   (ARG1* 
ontonotes/nw/wsj/05/wsj_0528   13  22   [WORD]    DT        (NP(NP*                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  23   [WORD]    RB              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  24   [WORD]    RB         (ADJP*                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  25   [WORD]    JJ              *)                     -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  26   [WORD]    NN              *)                     -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  27   [WORD]    IN           (PP*                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  28   [WORD]    JJ           (NP*                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  29   [WORD]   NNS      (NML(NML*)                     -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  30   [WORD]    CC              *                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  31   [WORD]    NN          (NML*                      -            -           *            *        *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   13  32   [WORD]   NNS              *))))))))              -            -           *            *        *        *            *)       *)
ontonotes/nw/wsj/05/wsj_0528   13  33   [WORD]     .              *))                    -            -           *            *        *        *            *        * 

ontonotes/nw/wsj/05/wsj_0528   14   0   [WORD]    ``    (TOP(S*            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14   1   [WORD]    DT     (S(NP*)           -       -  (ARG1*)  (ARG1* 
ontonotes/nw/wsj/05/wsj_0528   14   2   [WORD]   VBZ       (VP*           be   be.01     (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   14   3   [WORD]    DT       (NP*            -       -  (ARG2*        * 
ontonotes/nw/wsj/05/wsj_0528   14   4   [WORD]    RB     (ADJP*            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14   5   [WORD]    JJ          *)           -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14   6   [WORD]     ,          *            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14   7   [WORD]    JJ          *            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14   8   [WORD]    NN          *)))         -       -       *)       *)
ontonotes/nw/wsj/05/wsj_0528   14   9   [WORD]     ,          *            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14  10   [WORD]    ''          *            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14  11   [WORD]   NNP       (NP*            -       -       *   (ARG0* 
ontonotes/nw/wsj/05/wsj_0528   14  12   [WORD]   NNP          *)           -       -       *        *)
ontonotes/nw/wsj/05/wsj_0528   14  13   [WORD]   VBZ       (VP*)         say  say.01       *      (V*)
ontonotes/nw/wsj/05/wsj_0528   14  14   [WORD]     .          *            -       -       *        * 
ontonotes/nw/wsj/05/wsj_0528   14  15   [WORD]    ``          *))          -       -       *        * 

ontonotes/nw/wsj/05/wsj_0528   15   0   [WORD]   PRP    (TOP(S(NP*)                 -         -  (ARG0*)           *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   1   [WORD]   VBP          (VP*               want   want.01     (V*)           *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   2   [WORD]   NNS     (S(NP(NP*)                 -         -  (ARG1*       (ARG1*)    *   (ARG0* 
ontonotes/nw/wsj/05/wsj_0528   15   3   [WORD]    IN      (UCP(PP*                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   4   [WORD]    DT       (NP(NP*                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   5   [WORD]    NN             *                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   6   [WORD]   NNS             *)                 -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   7   [WORD]    CC             *                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   8   [WORD]    DT          (NP*                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15   9   [WORD]    NN             *                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  10   [WORD]   NNS             *)))               -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  11   [WORD]    CC             *                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  12   [WORD]   VBG          (VP*              stand  stand.01       *          (V*)    *        * 
ontonotes/nw/wsj/05/wsj_0528   15  13   [WORD]    IN          (PP*                  -         -       *       (ARG2*     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  14   [WORD]    NN          (NP*))                -         -       *            *)    *        * 
ontonotes/nw/wsj/05/wsj_0528   15  15   [WORD]    IN          (PP*                  -         -       *   (ARGM-LOC*     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  16   [WORD]    DT          (NP*                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  17   [WORD]    NN             *                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  18   [WORD]   NNS             *)))))             -         -       *            *)    *        *)
ontonotes/nw/wsj/05/wsj_0528   15  19   [WORD]    TO          (VP*                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  20   [WORD]    VB          (VP*                 be     be.03       *            *   (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   15  21   [WORD]   VBG          (VP*               talk   talk.01       *            *     *      (V*)
ontonotes/nw/wsj/05/wsj_0528   15  22   [WORD]    IN          (PP*                  -         -       *            *     *   (ARG1* 
ontonotes/nw/wsj/05/wsj_0528   15  23   [WORD]    DT          (NP*                  -         -       *            *     *        * 
ontonotes/nw/wsj/05/wsj_0528   15  24   [WORD]    NN             *)))))))           -         -       *)           *     *        *)
ontonotes/nw/wsj/05/wsj_0528   15  25   [WORD]     .             *))                -         -       *            *     *        * 

ontonotes/nw/wsj/05/wsj_0528   16   0   [WORD]   PRP    (TOP(S(S(NP*)                       -            -  (ARG0*)           *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   1   [WORD]   VBP            (VP*                     want      want.01     (V*)           *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   2   [WORD]    JJ          (S(NP*                        -            -  (ARG1*       (ARG0*        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   3   [WORD]   NNP               *)                       -            -       *            *)       *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   4   [WORD]    TO            (VP*                        -            -       *            *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   5   [WORD]    VB            (VP*                     talk      talk.01       *          (V*)       *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   6   [WORD]    IN            (PP*                        -            -       *       (ARG1*        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   7   [WORD]   PRP            (NP*))                      -            -       *            *)       *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   8   [WORD]     ,               *                        -            -       *            *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16   9   [WORD]    RB          (ADVP*)                       -            -       *   (ARGM-DIS*)       *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  10   [WORD]     ,               *)))))                   -            -       *)           *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  11   [WORD]    CC               *                        -            -       *            *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  12   [WORD]   PRP          (S(NP*)                       -            -       *            *   (ARG1*)  (ARG1*)       *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  13   [WORD]   VBP            (VP*                       be        be.01       *            *      (V*)       *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  14   [WORD]   VBN          (ADJP*                 convince  convince.01       *            *   (ARG2*      (V*)       *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  15   [WORD]    IN          (SBAR*                        -            -       *            *        *   (ARG2*        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  16   [WORD]    DT          (S(NP*                        -            -       *            *        *        *   (ARG1*        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  17   [WORD]    NN               *)                       -            -       *            *        *        *        *)       *        * 
ontonotes/nw/wsj/05/wsj_0528   16  18   [WORD]   VBZ            (VP*                       be        be.01       *            *        *        *      (V*)       *        * 
ontonotes/nw/wsj/05/wsj_0528   16  19   [WORD]    WP     (SBAR(WHNP*)                       -            -       *            *        *        *   (ARG2*   (ARG1*)  (ARG1*)
ontonotes/nw/wsj/05/wsj_0528   16  20   [WORD]   VBZ          (S(VP*                       be        be.01       *            *        *        *        *      (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   16  21   [WORD]   VBG          (ADJP*))))))))))         happen    happen.01       *            *        *)       *)       *)  (ARG2*)     (V*)
ontonotes/nw/wsj/05/wsj_0528   16  22   [WORD]     .               *                        -            -       *            *        *        *        *        *        * 
ontonotes/nw/wsj/05/wsj_0528   16  23   [WORD]    ''               *))                      -            -       *            *        *        *        *        *        * 

ontonotes/nw/wsj/05/wsj_0528   17   0   [WORD]   NNP       (TOP(S(NP*)                  -         -  (ARG0*)       *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   1   [WORD]   VBZ             (VP*                 say    say.01     (V*)       *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   2   [WORD]   PRP    (SBAR(S(S(NP*)                  -         -  (ARG1*   (ARG1*)    *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   3   [WORD]   VBZ             (VP*                  be     be.01       *      (V*)    *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   4   [WORD]    JJ           (ADJP*                   -         -       *   (ARG2*     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   5   [WORD]    IN             (PP*                   -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   6   [WORD]    DT          (NP(NP*                   -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   7   [WORD]   NNS                *                   -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   8   [WORD]   POS                *)                  -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17   9   [WORD]    NN                *)))))              -         -       *        *)    *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17  10   [WORD]     ,                *                   -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17  11   [WORD]    CC                *                   -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17  12   [WORD]    DT           (S(NP*                   -         -       *        *     *       (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0528   17  13   [WORD]    NN                *)                  -         -       *        *     *            *)       * 
ontonotes/nw/wsj/05/wsj_0528   17  14   [WORD]   VBD             (VP*                  be     be.03       *        *   (V*)           *        * 
ontonotes/nw/wsj/05/wsj_0528   17  15   [WORD]   VBN             (VP*                send   send.01       *        *     *          (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   17  16   [WORD]    IN             (PP*                   -         -       *        *     *   (ARGM-MNR*        * 
ontonotes/nw/wsj/05/wsj_0528   17  17   [WORD]    DT          (NP(NP*                   -         -       *        *     *            *   (ARG0* 
ontonotes/nw/wsj/05/wsj_0528   17  18   [WORD]    NN                *                   -         -       *        *     *            *        * 
ontonotes/nw/wsj/05/wsj_0528   17  19   [WORD]   POS                *)                  -         -       *        *     *            *        *)
ontonotes/nw/wsj/05/wsj_0528   17  20   [WORD]    NN                *))))))))       bless  bless.01       *)       *     *            *)     (V*)
ontonotes/nw/wsj/05/wsj_0528   17  21   [WORD]     .                *))                 -         -       *        *     *            *        * 

ontonotes/nw/wsj/05/wsj_0528   18   0   [WORD]    DT    (TOP(S(NP*                     -           -           *       (ARG0*        *            * 
ontonotes/nw/wsj/05/wsj_0528   18   1   [WORD]    NN             *)                    -           -           *            *)       *            * 
ontonotes/nw/wsj/05/wsj_0528   18   2   [WORD]     ,             *                     -           -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528   18   3   [WORD]    IN          (PP*                     -           -           *   (ARGM-DIS*        *            * 
ontonotes/nw/wsj/05/wsj_0528   18   4   [WORD]    NN          (NP*))                   -           -           *            *)       *            * 
ontonotes/nw/wsj/05/wsj_0528   18   5   [WORD]     ,             *                     -           -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528   18   6   [WORD]   VBZ          (VP*                  take     take.LV         (V*)  (ARGM-LVB*)       *            * 
ontonotes/nw/wsj/05/wsj_0528   18   7   [WORD]    DT       (NP(NP*                     -           -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528   18   8   [WORD]    NN             *)                  jab      jab.01  (ARGM-PRR*)         (V*)       *            * 
ontonotes/nw/wsj/05/wsj_0528   18   9   [WORD]    IN          (PP*                     -           -           *       (ARG1*        *            * 
ontonotes/nw/wsj/05/wsj_0528   18  10   [WORD]   NNP          (NP*))                   -           -           *            *)  (ARG1*)           * 
ontonotes/nw/wsj/05/wsj_0528   18  11   [WORD]    IN          (PP*                     -           -           *   (ARGM-CAU*        *            * 
ontonotes/nw/wsj/05/wsj_0528   18  12   [WORD]   VBG        (S(VP*                    be       be.01           *            *      (V*)           * 
ontonotes/nw/wsj/05/wsj_0528   18  13   [WORD]    DT       (NP(NP*                     -           -           *            *   (ARG2*            * 
ontonotes/nw/wsj/05/wsj_0528   18  14   [WORD]    NN             *)                    -           -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528   18  15   [WORD]    IN          (PP*                     -           -           *            *        *            * 
ontonotes/nw/wsj/05/wsj_0528   18  16   [WORD]    JJ          (NP*                     -           -           *            *        *   (ARGM-ADJ*)
ontonotes/nw/wsj/05/wsj_0528   18  17   [WORD]    NN             *))))))))       program  program.01           *            *)       *)         (V*)
ontonotes/nw/wsj/05/wsj_0528   18  18   [WORD]     .             *))                   -           -           *            *        *            * 

ontonotes/nw/wsj/05/wsj_0528   19   0   [WORD]    RB    (TOP(S(S(ADVP*)                      -            -       *            *        *     *   (ARGM-TMP*)       *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   1   [WORD]     ,                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   2   [WORD]    IN            (SBAR*                       -            -       *            *        *     *   (ARGM-TMP*        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   3   [WORD]    DT            (S(NP*                       -            -  (ARG0*       (ARG1*        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   4   [WORD]   NNP             (NML*                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   5   [WORD]    NN                 *)                      -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   6   [WORD]    NN                 *)                      -            -       *)           *)       *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   7   [WORD]   VBZ              (VP*                struggle  struggle.02     (V*)           *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   8   [WORD]    TO            (S(VP*                       -            -  (ARG1*            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19   9   [WORD]    VB              (VP*                    stay      stay.01       *          (V*)       *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  10   [WORD]    RB            (ADJP*)))                    -            -       *       (ARG3*)       *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  11   [WORD]    IN              (PP*                       -            -       *   (ARGM-ADV*        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  12   [WORD]    DT           (NP(NP*                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  13   [WORD]    JJ                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  14   [WORD]    NN                 *)                      -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  15   [WORD]    IN              (PP*                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  16   [WORD]    ``               (S*                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  17   [WORD]    NN              (NP*)                      -            -       *            *   (ARG1*)    *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  18   [WORD]     ,                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  19   [WORD]    NN              (NP*)                      -            -       *            *   (ARG0*)    *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  20   [WORD]   VBD              (VP*)))))))))          write     write.01       *)           *)     (V*)    *            *)       *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  21   [WORD]     ,                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  22   [WORD]    ''                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  23   [WORD]    DT              (NP*                       -            -       *            *        *     *       (ARG0*   (ARG1*     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  24   [WORD]    NN                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  25   [WORD]    NN                 *)                      -            -       *            *        *     *            *)       *)    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  26   [WORD]   VBZ              (VP*                      be        be.03       *            *        *   (V*)           *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  27   [WORD]   VBG              (VP*                threaten  threaten.01       *            *        *     *          (V*)       *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  28   [WORD]    TO            (S(VP*                       -            -       *            *        *     *       (ARG1*        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  29   [WORD]    VB              (VP*                    turn      turn.02       *            *        *     *            *      (V*)    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  30   [WORD]    IN              (PP*                       -            -       *            *        *     *            *   (ARG2*     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  31   [WORD]    DT              (NP*                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  32   [WORD]    NN                 *))))))))               -            -       *            *        *     *            *)       *)    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  33   [WORD]     :                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  34   [WORD]    DT          (S(S(NP*                       -            -       *            *        *     *            *        *     *       (ARG0*        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  35   [WORD]    NN                 *)                      -            -       *            *        *     *            *        *     *            *)       *        * 
ontonotes/nw/wsj/05/wsj_0528   19  36   [WORD]    RB            (ADVP*)                      -            -       *            *        *     *            *        *     *   (ARGM-ADV*)       *        * 
ontonotes/nw/wsj/05/wsj_0528   19  37   [WORD]   VBZ              (VP*                    have      have.01       *            *        *     *            *        *   (V*)           *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  38   [WORD]   VBN              (VP*                 inspire   inspire.01       *            *        *     *            *        *     *          (V*)       *        * 
ontonotes/nw/wsj/05/wsj_0528   19  39   [WORD]    NN              (NP*                       -            -       *            *        *     *            *        *     *       (ARG1*        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  40   [WORD]   NNS                 *))))                   -            -       *            *        *     *            *        *     *            *)       *        * 
ontonotes/nw/wsj/05/wsj_0528   19  41   [WORD]     ,                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  42   [WORD]    CC                 *                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  43   [WORD]   NNS            (S(NP*)                      -            -       *            *        *     *            *        *     *            *   (ARG1*)  (ARG1*)
ontonotes/nw/wsj/05/wsj_0528   19  44   [WORD]   VBP              (VP*                      be        be.01       *            *        *     *            *        *     *            *      (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   19  45   [WORD]    JJ            (ADJP*                       -            -       *            *        *     *            *        *     *            *   (ARG2*        * 
ontonotes/nw/wsj/05/wsj_0528   19  46   [WORD]    IN              (PP*                       -            -       *            *        *     *            *        *     *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   19  47   [WORD]   VBG            (S(VP*)))))))             come      come.01       *            *        *     *            *        *     *            *        *)     (V*)
ontonotes/nw/wsj/05/wsj_0528   19  48   [WORD]     .                 *))                     -            -       *            *        *     *            *        *     *            *        *        * 

ontonotes/nw/wsj/05/wsj_0528   20   0   [WORD]   NNP    (TOP(S(NP(NP*                 -         -         *   (ARG0*       (ARG1*        * 
ontonotes/nw/wsj/05/wsj_0528   20   1   [WORD]   NNP                *)                -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   2   [WORD]     ,                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   3   [WORD]    DT          (NP(NP*                 -         -    (ARG0*        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   4   [WORD]    JJ                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   5   [WORD]    NN                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   6   [WORD]    NN                *)                -         -         *)       *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   7   [WORD]    WP      (SBAR(WHNP*)                -         -  (R-ARG0*)       *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   8   [WORD]   VBZ           (S(VP*             track  track.01       (V*)       *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20   9   [WORD]    JJ             (NP*                 -         -    (ARG1*        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  10   [WORD]   VBG                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  11   [WORD]   NNS                *))))))           -         -         *)       *)           *)       * 
ontonotes/nw/wsj/05/wsj_0528   20  12   [WORD]     ,                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  13   [WORD]   VBZ          (VP(VP*              give   give.01         *      (V*)           *        * 
ontonotes/nw/wsj/05/wsj_0528   20  14   [WORD]    DT             (NP*                 -         -         *   (ARG2*            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  15   [WORD]  NNPS                *)                -         -         *        *)           *        * 
ontonotes/nw/wsj/05/wsj_0528   20  16   [WORD]    DT          (NP(NP*                 -         -         *   (ARG1*            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  17   [WORD]    ``                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  18   [WORD]    NN                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  19   [WORD]    ''                *)                -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  20   [WORD]    IN             (PP*                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  21   [WORD]    NN             (NP*                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  22   [WORD]    NN                *))))             -         -         *        *)           *        * 
ontonotes/nw/wsj/05/wsj_0528   20  23   [WORD]     ,                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  24   [WORD]    CC                *                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  25   [WORD]   VBZ             (VP*                be     be.01         *        *          (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   20  26   [WORD]    RB                *                 -         -         *        *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/05/wsj_0528   20  27   [WORD]    RB           (ADJP*                 -         -         *        *       (ARG2*        * 
ontonotes/nw/wsj/05/wsj_0528   20  28   [WORD]    IN             (PP*                 -         -         *        *            *        * 
ontonotes/nw/wsj/05/wsj_0528   20  29   [WORD]  PRP$             (NP*                 -         -         *        *            *   (ARG0*)
ontonotes/nw/wsj/05/wsj_0528   20  30   [WORD]    JJ                *                 -         -         *        *            *   (ARG2*)
ontonotes/nw/wsj/05/wsj_0528   20  31   [WORD]    NN                *)))))        react  react.01         *        *            *)     (V*)
ontonotes/nw/wsj/05/wsj_0528   20  32   [WORD]     .                *))               -         -         *        *            *        * 

ontonotes/nw/wsj/05/wsj_0528   21   0   [WORD]    DT    (TOP(S(S(NP*                  -           -    *       (ARG0*        *        * 
ontonotes/nw/wsj/05/wsj_0528   21   1   [WORD]   NNS               *)                 -           -    *            *)       *        * 
ontonotes/nw/wsj/05/wsj_0528   21   2   [WORD]    RB          (ADVP*)                 -           -    *   (ARGM-ADV*)       *        * 
ontonotes/nw/wsj/05/wsj_0528   21   3   [WORD]   VBP            (VP*                 do       do.01  (V*)           *        *        * 
ontonotes/nw/wsj/05/wsj_0528   21   4   [WORD]    RB               *                  -           -    *   (ARGM-NEG*)       *        * 
ontonotes/nw/wsj/05/wsj_0528   21   5   [WORD]    VB            (VP*)))         impress  impress.01    *          (V*)       *        * 
ontonotes/nw/wsj/05/wsj_0528   21   6   [WORD]     ,           (PRN*                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   21   7   [WORD]   PRP          (S(NP*)                 -           -    *            *   (ARG0*)       * 
ontonotes/nw/wsj/05/wsj_0528   21   8   [WORD]   VBZ            (VP*))              say      say.01    *            *      (V*)       * 
ontonotes/nw/wsj/05/wsj_0528   21   9   [WORD]     ,               *)                 -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   21  10   [WORD]    CC               *                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   21  11   [WORD]    DT          (S(NP*)                 -           -    *            *        *   (ARG1*)
ontonotes/nw/wsj/05/wsj_0528   21  12   [WORD]   VBZ            (VP*                 be       be.01    *            *        *      (V*)
ontonotes/nw/wsj/05/wsj_0528   21  13   [WORD]    CD         (NP(NP*)                 -           -    *            *        *   (ARG2* 
ontonotes/nw/wsj/05/wsj_0528   21  14   [WORD]    IN            (PP*                  -           -    *            *        *        * 
ontonotes/nw/wsj/05/wsj_0528   21  15   [WORD]   PRP            (NP*)))))             -           -    *            *        *        *)
ontonotes/nw/wsj/05/wsj_0528   21  16   [WORD]     .               *))                -           -    *            *        *        * 

