nw/wsj/05/wsj_0580.parse 0 5 gold wring wring.01 ----- 1:1-ARG0 3:0-ARG1 5:0-rel 6:1-ARGM-CAU
nw/wsj/05/wsj_0580.parse 4 5 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 5:0-rel 6:3-ARG2 12:2-ARGM-ADV
nw/wsj/05/wsj_0580.parse 11 9 gold say say.01 ----- 0:2-ARGM-ADV 4:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
nw/wsj/05/wsj_0580.parse 12 35 gold exceed exceed.01 ----- 18:1-ARGM-TMP 22:3-ARG0 35:0-rel 36:2-ARG1
nw/wsj/05/wsj_0580.parse 16 19 gold be be.01 ----- 15:1*17:1-ARG1 19:0-rel 20:3-ARG2
nw/wsj/05/wsj_0580.parse 14 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARG4
nw/wsj/05/wsj_0580.parse 9 9 gold blame blame.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/05/wsj_0580.parse 6 13 gold set set.02 ----- 7:1*14:1-ARG1 7:1*14:1-LINK-PSV 13:0-rel 15:1-ARG0
nw/wsj/05/wsj_0580.parse 19 2 gold reflect reflect.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
nw/wsj/05/wsj_0580.parse 1 7 gold have have.03 ----- 0:1-ARGM-DIS 1:3-ARG0 7:0-rel 8:2-ARG1
nw/wsj/05/wsj_0580.parse 1 13 gold line line.01 ----- 12:0-ARG2 13:0-rel
nw/wsj/05/wsj_0580.parse 17 2 gold run run.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-TMP 13:1-ARGM-ADV
nw/wsj/05/wsj_0580.parse 12 23 gold pay pay.01 ----- 22:1*24:1-ARG1 22:1*24:1-LINK-PSV 23:0-rel 25:1-ARG2
nw/wsj/05/wsj_0580.parse 4 24 gold intend intend.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/05/wsj_0580.parse 15 5 gold surge surge.01 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-PRD
nw/wsj/05/wsj_0580.parse 16 16 gold prove prove.01 ----- 15:1,17:2-ARG1 16:0-rel
nw/wsj/05/wsj_0580.parse 8 11 gold slow slow.01 ----- 0:2-ARG0 11:0-rel 12:2-ARG1 20:2-ARGM-EXT 25:2-ARGM-ADV
nw/wsj/05/wsj_0580.parse 12 36 gold spend spend.01 ----- 36:0-rel 37:1-ARG1
nw/wsj/05/wsj_0580.parse 2 30 gold be be.03 ----- 30:0-rel
nw/wsj/05/wsj_0580.parse 11 1 gold meet meet.03 ----- 0:1*6:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/05/wsj_0580.parse 7 2 gold set set.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0580.parse 1 10 gold find find.01 ----- 1:3*9:1-ARG0 1:3*9:1-LINK-PRO 10:0-rel 11:1-ARG1 14:1-ARGM-LOC
nw/wsj/05/wsj_0580.parse 11 35 gold pass pass.01 ----- 33:1*36:1-ARG1 33:1*36:1-LINK-PSV 35:0-rel 37:1-ARG0
nw/wsj/05/wsj_0580.parse 6 36 gold shortcoming shortcoming.01 ----- 33:1-ARG0 36:0-rel
nw/wsj/05/wsj_0580.parse 5 22 gold push push.01 ----- 0:1-ARGM-CAU 14:1*23:1-ARG1 22:0-rel 24:1-ARG2
nw/wsj/05/wsj_0580.parse 19 24 gold issue issue.01 ----- 11:4*21:1*22:1*25:1-ARG1 11:4*21:1-LINK-SLC 24:0-rel 26:1-ARGM-TMP 28:1-ARGM-TMP 30:1-ARGM-CAU
nw/wsj/05/wsj_0580.parse 18 4 gold total total.01 ----- 0:2-ARG1 4:0-rel 5:3-ARG2
nw/wsj/05/wsj_0580.parse 11 26 gold accept accept.01 ----- 11:1*25:1-ARG0 11:1*25:1-LINK-PRO 26:0-rel 27:2-ARG1
nw/wsj/05/wsj_0580.parse 19 1 gold increase increase.01 ----- 1:0-rel
nw/wsj/05/wsj_0580.parse 2 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/05/wsj_0580.parse 13 5 gold amount amount.01 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG2 11:1-ARGM-TMP 14:1-ARGM-ADV
nw/wsj/05/wsj_0580.parse 2 17 gold head head.02 ----- 13:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
nw/wsj/05/wsj_0580.parse 3 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 8:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 4 19 gold spend spend.01 ----- 13:1*17:1-ARG0 19:0-rel 20:3-ARG3 26:1-ARG1 33:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 11 15 gold live live.02 ----- 11:1-ARG0 12:0-ARGM-MOD 13:1;24:1-ARGM-ADV 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0580.parse 13 24 gold say say.01 ----- 0:2*26:1-ARG1 22:1-ARG0 24:0-rel
nw/wsj/05/wsj_0580.parse 2 22 gold say say.01 ----- 0:1-ARG1-DSP 21:1-ARG0 22:0-rel
nw/wsj/05/wsj_0580.parse 11 45 gold spend spend.01 ----- 45:0-rel 46:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 4 36 gold end end.01 ----- 34:1-ARG1 36:0-rel 37:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 9 14 gold turn turn.02 ----- 0:2*13:1-ARG0 14:0-rel 15:2-ARG1 19:1-ARG2 24:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 8 5 gold cut cut.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0580.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/05/wsj_0580.parse 6 6 gold exceed exceed.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1 24:1-ARG2 30:2-ARGM-ADV
nw/wsj/05/wsj_0580.parse 2 2 gold suppose suppose.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0580.parse 2 31 gold satisfy satisfy.01 ----- 27:1*32:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:0-rel 33:1-ARG2
nw/wsj/05/wsj_0580.parse 16 2 gold mark mark_up.04 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1 6:1-ARGM-EXT 11:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 2 40 gold be be.03 ----- 40:0-rel
nw/wsj/05/wsj_0580.parse 8 10 gold have have.01 ----- 10:0-rel
nw/wsj/05/wsj_0580.parse 8 26 gold trigger trigger.01 ----- 0:2*25:1-ARG0 26:0-rel 27:4-ARG1
nw/wsj/05/wsj_0580.parse 10 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0580.parse 2 6 gold say say.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
nw/wsj/05/wsj_0580.parse 2 15 gold be be.03 ----- 15:0-rel
nw/wsj/05/wsj_0580.parse 11 44 gold increase increase.01 ----- 33:2*41:1*42:1-ARG0 33:2*41:1-LINK-SLC 43:0-ARGM-MOD 44:0-rel 45:2-ARG1
nw/wsj/05/wsj_0580.parse 19 33 gold fall fall.04 ----- 31:1-ARG1 33:0-rel 34:1-ARG2
nw/wsj/05/wsj_0580.parse 4 28 gold clean clean_up.02 ----- 13:1*17:1*27:1-ARG0 28:0,29:1-rel 30:1-ARG1
nw/wsj/05/wsj_0580.parse 15 15 gold do do.01 ----- 15:0-rel
nw/wsj/05/wsj_0580.parse 10 7 gold retreat retreat.01 ----- 0:1-ARG1 6:1-ARG0 7:0-rel
nw/wsj/05/wsj_0580.parse 19 7 gold rescue rescue.01 ----- 6:0-ARG1 7:0-rel
nw/wsj/05/wsj_0580.parse 19 23 gold be be.03 ----- 23:0-rel
nw/wsj/05/wsj_0580.parse 15 9 gold note note.02 ----- 4:2*10:1-ARG1 4:2*10:1-LINK-PSV 9:0-rel 11:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 12 1 gold underscore underscore.01 ----- 0:1*13:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0580.parse 15 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0580.parse 0 13 gold end end.01 ----- 0:1-ARGM-ADV 11:1-ARG1 13:0-rel 14:1-ARGM-TMP 16:1-ARG2
nw/wsj/05/wsj_0580.parse 19 3 gold spend spend.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/05/wsj_0580.parse 5 8 gold spend spend.01 ----- 1:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARG3 11:1-ARGM-MNR
nw/wsj/05/wsj_0580.parse 5 21 gold be be.03 ----- 21:0-rel
nw/wsj/05/wsj_0580.parse 15 21 gold be be.01 ----- 4:3*19:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/05/wsj_0580.parse 15 17 gold turn turn_out.11 ----- 4:3,19:2-ARG1 16:0-ARGM-NEG 17:0,18:1-rel
nw/wsj/05/wsj_0580.parse 4 4 gold have have.01 ----- 4:0-rel
nw/wsj/05/wsj_0580.parse 19 17 gold issue issue.01 ----- 11:3*18:1-ARG1 11:3*18:1-LINK-PSV 16:1-ARGM-ADV 17:0-rel 19:1-ARGM-TMP
nw/wsj/05/wsj_0580.parse 12 16 gold show show.01 ----- 0:2-ARGM-ADV 13:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/05/wsj_0580.parse 4 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/05/wsj_0580.parse 15 28 gold appear appear.02 ----- 27:1-ARGM-TMP 28:0-rel 29:2-ARG1