nw/wsj/05/wsj_0524.parse 70 10 gold ratify ratify.01 ----- 4:1*6:1*18:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/05/wsj_0524.parse 0 15 gold view view.02 ----- 13:1-ARGM-ADJ 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0524.parse 75 26 gold pose pose.02 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/05/wsj_0524.parse 68 20 gold take take.01 ----- 17:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 5 18 gold seem seem.01 ----- 0:1-ARGM-TMP 2:1-ARGM-ADV 15:2,19:2-ARG1 18:0-rel
nw/wsj/05/wsj_0524.parse 49 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/05/wsj_0524.parse 49 1 gold do do.01 ----- 1:0-rel
nw/wsj/05/wsj_0524.parse 64 4 gold spend spend.01 ----- 2:0-ARGM-ADJ 3:0-ARG0 4:0-rel 5:1-ARGM-LOC 8:2-ARGM-TMP
nw/wsj/05/wsj_0524.parse 1 4 gold be be.01 ----- 0:1*5:1-ARG2 4:0-rel 6:1-ARG1
nw/wsj/05/wsj_0524.parse 59 16 gold have have.01 ----- 16:0-rel
nw/wsj/05/wsj_0524.parse 45 14 gold sound sound.01 ----- 0:1-ARGM-ADV 6:2-ARG1 12:0-ARGM-MOD 14:0-rel 15:1-ARG2 17:2-ARGM-TMP
nw/wsj/05/wsj_0524.parse 39 8 gold dub dub.01 ----- 3:1*6:1*9:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARG2
nw/wsj/05/wsj_0524.parse 75 3 gold profess profess.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/05/wsj_0524.parse 38 40 gold face face.01 ----- 34:1*36:1*41:1-ARG1 34:1*36:1-LINK-SLC 37:1-ARG0 39:1-ARGM-TMP 40:0-rel
nw/wsj/05/wsj_0524.parse 22 31 gold offset offset.01 ----- 15:1*20:1*28:1-ARG0 30:1-ARGM-MNR 31:0-rel 32:1-ARG1
nw/wsj/05/wsj_0524.parse 25 8 gold massacre massacre.01 ----- 7:0-ARGM-LOC 8:0-rel
nw/wsj/05/wsj_0524.parse 43 2 gold come come.03 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 7:1-ARG2
nw/wsj/05/wsj_0524.parse 5 20 gold lock lock.01 ----- 15:2*19:1*21:1-ARG1 20:0-rel 22:1-ARG2
nw/wsj/05/wsj_0524.parse 20 20 gold crush crush.01 ----- 6:1*18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/05/wsj_0524.parse 26 17 gold be be.03 ----- 17:0-rel
nw/wsj/05/wsj_0524.parse 69 11 gold leave leave.11 ----- 6:1*9:1-ARG0 6:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1
nw/wsj/05/wsj_0524.parse 34 23 gold derive derive.01 ----- 0:1-ARGM-LOC 15:2-ARG0 23:0-rel 24:1-ARG1 27:1-ARG2
nw/wsj/05/wsj_0524.parse 22 18 gold be be.01 ----- 10:1-ARGM-ADV 15:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
nw/wsj/05/wsj_0524.parse 36 2 gold be be.03 ----- 2:0-rel
nw/wsj/05/wsj_0524.parse 54 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0524.parse 38 4 gold erupt erupt.01 ----- 1:1-ARG1 4:0-rel
nw/wsj/05/wsj_0524.parse 46 6 gold say say.01 ----- 5:1-ARG0 6:0-rel
nw/wsj/05/wsj_0524.parse 13 5 gold offer offer.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0524.parse 61 12 gold compensate compensate.01 ----- 1:1-ARGM-ADV 8:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-MNR 16:1-ARG1
nw/wsj/05/wsj_0524.parse 66 32 gold do do.02 ----- 21:1*31:1-ARG0 32:0-rel 33:1-ARG1 34:1-ARGM-MNR
nw/wsj/05/wsj_0524.parse 4 31 gold undermine undermine.01 ----- 28:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1
nw/wsj/05/wsj_0524.parse 68 6 gold fly flee.05 ----- 0:1*4:1-ARG0 6:0-rel 7:3-ARG1 16:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 7 3 gold seem seem.01 ----- 3:0-rel 4:2-ARG1 6:1-ARGM-LOC
nw/wsj/05/wsj_0524.parse 23 7 gold soar soar.01 ----- 1:2-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 15 17 gold have have.01 ----- 17:0-rel
nw/wsj/05/wsj_0524.parse 63 10 gold slow slow.01 ----- 0:2-ARGM-TMP 6:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0524.parse 55 2 gold be be.03 ----- 2:0-rel
nw/wsj/05/wsj_0524.parse 66 17 gold argue argue.01 ----- 16:1-ARG0 17:0-rel
nw/wsj/05/wsj_0524.parse 44 12 gold average average.01 ----- 0:1-ARGM-TMP 6:2-ARG1 12:0-rel 13:1-ARG2 15:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 54 17 gold be be.03 ----- 17:0-rel
nw/wsj/05/wsj_0524.parse 34 7 gold be be.03 ----- 7:0-rel
nw/wsj/05/wsj_0524.parse 19 3 gold have have.01 ----- 3:0-rel
nw/wsj/05/wsj_0524.parse 48 9 gold say say.01 ----- 0:2*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/05/wsj_0524.parse 76 31 gold be be.03 ----- 31:0-rel
nw/wsj/05/wsj_0524.parse 54 15 gold revise revise.01 ----- 13:0-ARGM-EXT 14:0-ARGM-MNR 15:0-rel
nw/wsj/05/wsj_0524.parse 12 16 gold look look.02 ----- 0:1-ARGM-ADV 12:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/05/wsj_0524.parse 76 36 gold say say.01 ----- 1:3*37:1-ARG1 36:0-rel 38:2-ARG0
nw/wsj/05/wsj_0524.parse 59 24 gold spend spend.01 ----- 15:1*23:1-ARG0 24:0-rel 25:2-ARG3
nw/wsj/05/wsj_0524.parse 65 13 gold govern govern.01 ----- 7:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/05/wsj_0524.parse 15 9 gold isolate isolate.01 ----- 9:0-rel
nw/wsj/05/wsj_0524.parse 2 4 gold react react.01 ----- 2:1-ARGM-TMP 4:0-rel
nw/wsj/05/wsj_0524.parse 4 4 gold title title.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PRO 4:0-rel 6:1-ARG2
nw/wsj/05/wsj_0524.parse 68 5 gold have have.01 ----- 5:0-rel
nw/wsj/05/wsj_0524.parse 51 1 gold go go.06 ----- 0:1*24:2-ARG0 1:0-rel 2:1-ARGM-MNR
nw/wsj/05/wsj_0524.parse 52 15 gold project project.02 ----- 0:1-ARGM-TMP 12:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0524.parse 64 11 gold help help.01 ----- 0:1-ARGM-DIS 2:2-ARG0 11:0-rel 12:2-ARG1
nw/wsj/05/wsj_0524.parse 26 16 gold have have.01 ----- 16:0-rel
nw/wsj/05/wsj_0524.parse 4 28 gold erode erode.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/05/wsj_0524.parse 9 2 gold report report.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG0
nw/wsj/05/wsj_0524.parse 53 1 gold update update.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/05/wsj_0524.parse 75 23 gold doubt doubt.01 ----- 0:1-ARGM-ADV 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/05/wsj_0524.parse 21 16 gold rise arise.02 ----- 12:1-ARG0 15:1-ARGM-TMP 16:0-rel 17:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 31 15 gold say say.01 ----- 14:1-ARG0 15:0-rel
nw/wsj/05/wsj_0524.parse 38 17 gold depict depict.01 ----- 12:1*15:1*16:1-ARG1 12:1*15:1-LINK-SLC 17:0-rel 19:1-ARG0
nw/wsj/05/wsj_0524.parse 34 8 gold publish publish.01 ----- 2:1*9:1-ARG1 3:1-ARGM-TMP 8:0-rel
nw/wsj/05/wsj_0524.parse 52 2 gold take take.LV ----- 2:0-rel 4:1-ARGM-PRR
nw/wsj/05/wsj_0524.parse 10 20 gold bedevil bedevil.01 ----- 11:1*13:1*14:1*16:1*18:1-ARG0 11:1*13:1-LINK-SLC 20:0-rel 21:1-ARG1 23:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 2 11 gold proclaim proclaim.01 ----- 0:1-ARGM-LOC 6:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/05/wsj_0524.parse 21 8 gold have have.01 ----- 8:0-rel
nw/wsj/05/wsj_0524.parse 45 20 gold take take.14 ----- 17:1*25:1-ARGM-TMP 18:1-ARG1 20:0-rel 21:1-ARG2 22:2-ARGM-TMP
nw/wsj/05/wsj_0524.parse 35 14 gold constrain constrain.01 ----- 6:3-ARG0 13:0-ARGM-MOD 14:0-rel 15:1*22:2-ARG1
nw/wsj/05/wsj_0524.parse 9 13 gold reinforce reinforce.01 ----- 0:2-ARG0 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
nw/wsj/05/wsj_0524.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
nw/wsj/05/wsj_0524.parse 0 21 gold be be.03 ----- 21:0-rel
nw/wsj/05/wsj_0524.parse 36 14 gold hum hum_along.01 ----- 11:1-ARG0 14:0,15:1-rel 16:1-ARGM-MNR
nw/wsj/05/wsj_0524.parse 70 2 gold soar soar.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 26 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/05/wsj_0524.parse 31 4 gold shake shake.01 ----- 2:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/05/wsj_0524.parse 10 10 gold underscore underscore.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/05/wsj_0524.parse 45 13 gold have have.01 ----- 13:0-rel
nw/wsj/05/wsj_0524.parse 59 17 gold become become.01 ----- 0:2-ARGM-ADV 12:1-ARGM-TMP 15:1-ARG1 17:0-rel 18:1-ARG2 23:2-ARGM-ADV
nw/wsj/05/wsj_0524.parse 17 6 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-GOL 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:2-ARG2
nw/wsj/05/wsj_0524.parse 18 13 gold take take_over.12 ----- 3:1*6:1*11:1-ARG0 3:1*6:1-LINK-SLC 12:0-ARGM-MOD 13:0,14:1-rel 15:1-ARG1
nw/wsj/05/wsj_0524.parse 39 28 gold average average.01 ----- 26:1-ARG1 28:0-rel 29:2-ARG2
nw/wsj/05/wsj_0524.parse 27 3 gold have have.01 ----- 3:0-rel
nw/wsj/05/wsj_0524.parse 10 5 gold see see.01 ----- 1:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/05/wsj_0524.parse 42 3 gold occur occur.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 74 5 gold leave leave.15 ----- 4:1-ARG0 5:0-rel
nw/wsj/05/wsj_0524.parse 61 20 gold wane wane.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/05/wsj_0524.parse 69 8 gold plan plan.01 ----- 6:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/05/wsj_0524.parse 50 2 gold mean mean.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
nw/wsj/05/wsj_0524.parse 8 17 gold regain regain.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/05/wsj_0524.parse 22 2 gold hold hold.02 ----- 1:0-ARGM-MNR 2:0-rel 3:0-ARG1
nw/wsj/05/wsj_0524.parse 41 12 gold fall fall.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 6:2-ARG1 12:0-rel 13:1-ARG4 16:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 21 10 gold grow grow.01 ----- 0:2-ARG1 10:0-rel 11:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 15 13 gold trade trade.01 ----- 11:0-ARG0 12:0-ARGM-ADJ 13:0-rel 14:1-ARG2
nw/wsj/05/wsj_0524.parse 35 19 gold inhibit inhibit.01 ----- 6:3-ARG0 13:0-ARGM-MOD 17:0-ARGM-DIS 18:0-ARGM-NEG 19:0-rel 20:1*22:2-ARG1
nw/wsj/05/wsj_0524.parse 25 12 gold be be.03 ----- 12:0-rel
nw/wsj/05/wsj_0524.parse 39 21 gold grow grow.01 ----- 17:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-TMP 25:1-ARG2
nw/wsj/05/wsj_0524.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:2-ARG2
nw/wsj/05/wsj_0524.parse 23 13 gold assume assume.02 ----- 13:0-rel
nw/wsj/05/wsj_0524.parse 32 2 gold have have.02 ----- 2:0-rel
nw/wsj/05/wsj_0524.parse 53 9 gold compare compare.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/05/wsj_0524.parse 36 3 gold split split.01 ----- 0:1*4:1-ARG1 3:0-rel 5:2-ARG2
nw/wsj/05/wsj_0524.parse 0 12 gold advance advance.01 ----- 0:1-ARGM-TMP 11:1-ARG0 12:0-rel 13:3-ARG1
nw/wsj/05/wsj_0524.parse 69 18 gold sway sway.02 ----- 0:1-ARGM-ADV 4:2*19:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 16:1-ARGM-MNR 18:0-rel 20:1-ARG0
nw/wsj/05/wsj_0524.parse 8 15 gold price price.01 ----- 15:0-rel
nw/wsj/05/wsj_0524.parse 39 15 gold be be.01 ----- 0:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/05/wsj_0524.parse 76 4 gold lose lose.02 ----- 2:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/05/wsj_0524.parse 52 6 gold fallout fallout.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/05/wsj_0524.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/05/wsj_0524.parse 38 29 gold bear bear.01 ----- 0:1-ARGM-TMP 12:2-ARG0 29:0-rel 30:2-ARG1
nw/wsj/05/wsj_0524.parse 22 6 gold have have.01 ----- 6:0-rel
nw/wsj/05/wsj_0524.parse 36 10 gold expect expect.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
nw/wsj/05/wsj_0524.parse 56 5 gold enter enter.01 ----- 1:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/05/wsj_0524.parse 76 32 gold affect affect.01 ----- 25:1*29:1*33:1-ARG1 32:0-rel
nw/wsj/05/wsj_0524.parse 66 9 gold swing swing.01 ----- 1:2-ARG1 9:0-rel 10:1-ARGM-GOL
nw/wsj/05/wsj_0524.parse 21 0 gold outflow outflow.01 ----- 0:0-rel 1:1-ARG1 5:1-ARGM-DIR
nw/wsj/05/wsj_0524.parse 20 9 gold have have.01 ----- 9:0-rel
nw/wsj/05/wsj_0524.parse 37 2 gold take take.14 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
nw/wsj/05/wsj_0524.parse 60 2 gold have have.01 ----- 2:0-rel
nw/wsj/05/wsj_0524.parse 31 24 gold arrive arrive.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 15 12 gold burgeon burgeon.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/05/wsj_0524.parse 47 4 gold lose lose.02 ----- 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/05/wsj_0524.parse 55 4 gold look look.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0524.parse 27 1 gold expect expect.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/05/wsj_0524.parse 64 13 gold propel propel.01 ----- 2:2*12:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARGM-MNR
nw/wsj/05/wsj_0524.parse 15 7 gold emerge emerge.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/05/wsj_0524.parse 31 12 gold turmoil turmoil.01 ----- 7:1-ARG1 9:1-ARG2 12:0-rel
nw/wsj/05/wsj_0524.parse 76 28 gold bind bind.02 ----- 1:2-ARGM-TMP 25:1*29:2-ARG1 28:0-rel
nw/wsj/05/wsj_0524.parse 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-PRD
nw/wsj/05/wsj_0524.parse 25 3 gold have have.01 ----- 3:0-rel
nw/wsj/05/wsj_0524.parse 36 24 gold foresee foresee.01 ----- 21:1*22:1*23:1-ARG0 21:1*22:1-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/05/wsj_0524.parse 35 4 gold argue argue.01 ----- 0:3-ARG0 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0524.parse 55 14 gold say say.01 ----- 1:2*15:1-ARG1 13:1-ARG0 14:0-rel
nw/wsj/05/wsj_0524.parse 51 30 gold seem seem.01 ----- 0:2-ARGM-ADV 30:0-rel 31:2-ARG1
nw/wsj/05/wsj_0524.parse 29 17 gold believe believe.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1
nw/wsj/05/wsj_0524.parse 65 10 gold continue continue.01 ----- 7:1,11:2-ARG1 9:0-ARGM-MOD 10:0-rel
nw/wsj/05/wsj_0524.parse 67 10 gold impress impress.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:1-ARGM-ADV 10:0-rel 11:2-ARG1
nw/wsj/05/wsj_0524.parse 61 4 gold return return.01 ----- 2:1-ARG1 4:0-rel 5:1-ARGM-MNR
nw/wsj/05/wsj_0524.parse 54 23 gold stage stage.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/05/wsj_0524.parse 25 4 gold pass pass.03 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 40 15 gold be be.01 ----- 0:2-ARG1 6:1-ARGM-ADV 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 18:1-ARGM-GOL
nw/wsj/05/wsj_0524.parse 32 5 gold accept accept.01 ----- 1:1*3:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0524.parse 9 21 gold be be.03 ----- 21:0-rel
nw/wsj/05/wsj_0524.parse 57 10 gold bear bear.06 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-ARGM-LVB 10:0-rel 11:1-ARG2
nw/wsj/05/wsj_0524.parse 73 7 gold level level_off.02 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0,8:1-rel 9:1-ARGM-TMP 15:4-ARGM-EXT
nw/wsj/05/wsj_0524.parse 53 17 gold publish publish.01 ----- 11:2*18:1-ARG1 11:2*18:1-LINK-PSV 17:0-rel 19:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 48 2 gold lose lose.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0524.parse 76 18 gold include include.01 ----- 5:2,8:1*12:1*13:1*16:1-ARG2 5:2*12:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0524.parse 62 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/05/wsj_0524.parse 72 4 gold go go.02 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel
nw/wsj/05/wsj_0524.parse 19 4 gold promise promise.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2 7:1-ARG1
nw/wsj/05/wsj_0524.parse 71 15 gold leave leave.11 ----- 0:1-ARGM-TMP 13:2;17:1-ARG0 15:0-rel
nw/wsj/05/wsj_0524.parse 76 27 gold be be.03 ----- 27:0-rel
nw/wsj/05/wsj_0524.parse 0 22 gold affect affect.01 ----- 17:1*24:1-ARGM-MNR 18:1*23:1-ARG1 20:0-ARGM-MOD 22:0-rel
nw/wsj/05/wsj_0524.parse 75 6 gold know know.01 ----- 1:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/05/wsj_0524.parse 52 14 gold have have.01 ----- 14:0-rel
nw/wsj/05/wsj_0524.parse 40 11 gold industrialize industrialize.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/05/wsj_0524.parse 53 26 gold achieve achieve.01 ----- 22:1*27:1-ARG1 22:1*27:1-LINK-PSV 26:0-rel
nw/wsj/05/wsj_0524.parse 73 2 gold predict predict.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0524.parse 66 25 gold overcome overcome.01 ----- 0:1-ARGM-TMP 21:1*31:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 25:0-rel 26:1-ARG1
nw/wsj/05/wsj_0524.parse 42 17 gold riot riot.01 ----- 15:0-ARGM-ADJ 16:0-ARGM-LOC 17:0-rel
nw/wsj/05/wsj_0524.parse 69 17 gold be be.03 ----- 17:0-rel
nw/wsj/05/wsj_0524.parse 52 4 gold account account.01 ----- 1:1*12:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:2-ARG1
nw/wsj/05/wsj_0524.parse 6 2 gold survive survive.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARGM-PRD
nw/wsj/05/wsj_0524.parse 42 14 gold trigger trigger.01 ----- 5:2*9:1*21:1-ARGM-TMP 5:2*9:1-LINK-SLC 10:2-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-LOC
nw/wsj/05/wsj_0524.parse 28 6 gold see see.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/05/wsj_0524.parse 74 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/05/wsj_0524.parse 26 18 gold think think.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/05/wsj_0524.parse 66 30 gold continue continue.01 ----- 0:1-ARGM-TMP 21:1-ARG0 23:0-ARGM-MOD 30:0-rel 31:2-ARG1
nw/wsj/05/wsj_0524.parse 15 18 gold lift lift.01 ----- 0:1-ARGM-TMP 11:2-ARG0 18:0-rel 19:2,23:1-ARG1
nw/wsj/05/wsj_0524.parse 22 7 gold be be.01 ----- 0:1-ARG1 4:1-ARGM-TMP 7:0-rel 8:1-ARG2
nw/wsj/05/wsj_0524.parse 63 9 gold be be.03 ----- 9:0-rel
nw/wsj/05/wsj_0524.parse 9 23 gold tighten tighten.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 22:1-ARGM-MNR 23:0-rel 24:1-ARG1
nw/wsj/05/wsj_0524.parse 51 10 gold measure measure.01 ----- 6:1*8:1*9:1-ARG2 6:1*8:1-LINK-SLC 10:0-rel 11:3-ARG1
nw/wsj/05/wsj_0524.parse 20 2 gold sound sound.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
nw/wsj/05/wsj_0524.parse 26 11 gold leave leave.11 ----- 5:2*14:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/wsj/05/wsj_0524.parse 49 3 gold have have.02 ----- 2:0-ARGM-NEG 3:0-rel
nw/wsj/05/wsj_0524.parse 23 16 gold seem seem.01 ----- 0:1-ARGM-ADV 14:1-ARGM-NEG 16:0-rel 17:2-ARG1
nw/wsj/05/wsj_0524.parse 30 2 gold experience experience.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 7:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 33 9 gold advise advise.01 ----- 1:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/05/wsj_0524.parse 73 5 gold outflow outflow.01 ----- 4:0-ARGM-TMP 5:0-rel
nw/wsj/05/wsj_0524.parse 50 7 gold become become.01 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
nw/wsj/05/wsj_0524.parse 31 29 gold prove prove.01 ----- 26:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1
nw/wsj/05/wsj_0524.parse 32 23 gold say say.01 ----- 1:2*24:1-ARG1 22:1-ARG0 23:0-rel
nw/wsj/05/wsj_0524.parse 22 22 gold attract attract.01 ----- 15:1*20:1-ARG0 22:0-rel 23:1-ARG1 28:2-ARGM-PRP
nw/wsj/05/wsj_0524.parse 21 9 gold be be.03 ----- 9:0-rel
nw/wsj/05/wsj_0524.parse 24 4 gold take take.10 ----- 0:2-ARG2 4:0-rel 5:1-ARG1 6:2-ARG0
nw/wsj/05/wsj_0524.parse 43 9 gold combine combine.01 ----- 9:0-rel 10:0-ARG3 11:1-ARG1
nw/wsj/05/wsj_0524.parse 38 8 gold say say.01 ----- 6:1-ARG0 8:0-rel
nw/wsj/05/wsj_0524.parse 44 11 gold have have.01 ----- 11:0-rel
nw/wsj/05/wsj_0524.parse 22 3 gold assume assume.02 ----- 1:1-ARGM-ADJ 3:0-rel
nw/wsj/05/wsj_0524.parse 73 24 gold be be.03 ----- 24:0-rel
nw/wsj/05/wsj_0524.parse 29 27 gold regain regain.01 ----- 19:1*25:1-ARG0 27:0-rel 28:1-ARG1 30:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 6 4 gold turmoil turmoil.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0524.parse 18 8 gold come come.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/05/wsj_0524.parse 68 13 gold repress repress.01 ----- 12:0-ARG2 13:0-rel
nw/wsj/05/wsj_0524.parse 16 2 gold seem seem.01 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-ADV
nw/wsj/05/wsj_0524.parse 34 22 gold have have.01 ----- 22:0-rel
nw/wsj/05/wsj_0524.parse 4 26 gold say say.01 ----- 0:1-ARGM-LOC 14:2-ARG0 26:0-rel 27:1-ARG1
nw/wsj/05/wsj_0524.parse 20 10 gold fall fall.01 ----- 6:1-ARG1 10:0-rel 11:1-ARG4 18:2-ARGM-PRP
nw/wsj/05/wsj_0524.parse 8 11 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 10:1-ARG1 11:0-rel 12:1-ARG3 13:2-ARGM-ADV
nw/wsj/05/wsj_0524.parse 54 18 gold justify justify.01 ----- 12:1*19:1-ARG1 16:0-ARGM-MOD 18:0-rel 20:1-ARGM-ADV
nw/wsj/05/wsj_0524.parse 10 15 gold seem seem.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0524.parse 57 8 gold have have.LV ----- 8:0-rel 10:0-ARGM-PRR
nw/wsj/05/wsj_0524.parse 27 4 gold cast cast.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/05/wsj_0524.parse 5 8 gold stagger stagger.01 ----- 3:2-ARG1 8:0-rel 9:1-ARGM-DIR 10:1-ARGM-MNR
nw/wsj/05/wsj_0524.parse 28 9 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-ADV 9:0-rel 10:2-ARG2
nw/wsj/05/wsj_0524.parse 73 26 gold regard regard.01 ----- 20:1*22:1*23:1*27:1-ARG1 20:1*22:1-LINK-SLC 25:1-ARGM-MNR 26:0-rel 28:1-ARG2
nw/wsj/05/wsj_0524.parse 8 16 gold have have.01 ----- 16:0-rel
nw/wsj/05/wsj_0524.parse 29 23 gold be be.01 ----- 19:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG2
nw/wsj/05/wsj_0524.parse 25 13 gold prepare prepare.01 ----- 11:1*14:1-ARG1 13:0-rel 15:1-ARG2
nw/wsj/05/wsj_0524.parse 46 14 gold seem seem.01 ----- 0:1-ARGM-LOC 12:1-ARGM-NEG 14:0-rel 15:2-ARG1
nw/wsj/05/wsj_0524.parse 22 33 gold outflow outflow.01 ----- 33:0-rel
nw/wsj/05/wsj_0524.parse 43 13 gold recede recession.02 ----- 12:0-ARG1 13:0-rel
nw/wsj/05/wsj_0524.parse 76 15 gold happen happen.02 ----- 14:1-ARGM-DIS 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0524.parse 65 5 gold maintain maintain.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/05/wsj_0524.parse 60 3 gold grow grow.02 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 28 15 gold last last.01 ----- 10:1*16:1-ARG2 12:1-ARG1 14:0-ARGM-MOD 15:0-rel
nw/wsj/05/wsj_0524.parse 8 21 gold lose lose.02 ----- 21:0-rel 22:0-ARG1
nw/wsj/05/wsj_0524.parse 58 1 gold concern concern.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/05/wsj_0524.parse 24 8 gold come come.04 ----- 0:2*6:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/05/wsj_0524.parse 66 14 gold favor favor.01 ----- 11:1-ARG1 14:0-rel
nw/wsj/05/wsj_0524.parse 25 16 gold predict predict.01 ----- 11:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/05/wsj_0524.parse 0 6 gold massacre massacre.01 ----- 5:0-ARGM-LOC 6:0-rel 7:1-ARGM-TMP
nw/wsj/05/wsj_0524.parse 6 1 gold have have.01 ----- 1:0-rel
nw/wsj/05/wsj_0524.parse 53 4 gold publish publish.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARGM-TMP