nw/wsj/05/wsj_0503.parse 3 1 gold do do.01 ----- 1:0-rel
nw/wsj/05/wsj_0503.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0503.parse 1 6 gold say say.01 ----- 0:1-ARG0 5:1-ARGM-DIS 6:0-rel 7:1-ARG1
nw/wsj/05/wsj_0503.parse 0 9 gold rise rise.01 ----- 4:2-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-TMP 19:1-ARG3
nw/wsj/05/wsj_0503.parse 1 3 gold retail retail.01 ----- 3:0-rel 4:0-ARG0
nw/wsj/05/wsj_0503.parse 2 32 gold be be.01 ----- 23:2-ARG1 32:0-rel 33:1-ARG2
nw/wsj/05/wsj_0503.parse 2 36 gold fall fall.01 ----- 23:2*34:1-ARG1 36:0-rel 37:1-ARG2 38:1-ARGM-DIR
nw/wsj/05/wsj_0503.parse 2 17 gold remain remain.01 ----- 0:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG3 22:1-ARGM-ADV
nw/wsj/05/wsj_0503.parse 3 3 gold give give.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
nw/wsj/05/wsj_0503.parse 2 14 gold profit profit.01 ----- 14:0-rel
nw/wsj/05/wsj_0503.parse 1 19 gold meet meet.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/05/wsj_0503.parse 1 15 gold suggest suggest.01 ----- 8:2-ARG0 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0503.parse 2 43 gold say say.01 ----- 41:1-ARG0 43:0-rel 44:1-ARG1
nw/wsj/05/wsj_0503.parse 2 10 gold generate generate.01 ----- 2:1*8:1*9:1-ARG0 2:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1