nw/wsj/05/wsj_0552.parse 24 29 gold produce produce.01 ----- 15:1*18:1*19:1*27:1-ARG0 15:1*18:1-LINK-SLC 29:0-rel 30:3-ARG1
nw/wsj/05/wsj_0552.parse 42 2 gold lead lead.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/05/wsj_0552.parse 1 0 gold tower tower.01 ----- 0:0-rel 1:0-ARG0
nw/wsj/05/wsj_0552.parse 14 4 gold come come.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP 7:1-ARGM-ADV
nw/wsj/05/wsj_0552.parse 30 29 gold use use.01 ----- 26:2*30:1-ARG1 26:2*30:1-LINK-PSV 29:0-rel 31:2-ARG2
nw/wsj/05/wsj_0552.parse 22 14 gold be be.01 ----- 0:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:1-ARGM-ADV 16:1-ARG2 17:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 26 7 gold be be.01 ----- 0:1-ARGM-LOC 6:1-ARG1 7:0-rel 8:3-ARG2
nw/wsj/05/wsj_0552.parse 30 11 gold have have.LV ----- 11:0-rel 13:0-ARGM-PRR
nw/wsj/05/wsj_0552.parse 16 19 gold show show.01 ----- 9:2*16:1*17:1-ARG0 9:2*16:1-LINK-SLC 19:0-rel 20:1-ARG1 22:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 21 3 gold expose expose.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 9:1-ARGM-DIS
nw/wsj/05/wsj_0552.parse 21 2 gold be be.03 ----- 2:0-rel
nw/wsj/05/wsj_0552.parse 36 9 gold see see.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/05/wsj_0552.parse 1 26 gold leave leave.13 ----- 0:2-ARG0 26:0-rel 27:2,30:1-ARG1
nw/wsj/05/wsj_0552.parse 35 24 gold coat coat.01 ----- 23:0-ARGM-ADJ 24:0-rel 25:1-ARG1
nw/wsj/05/wsj_0552.parse 18 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
nw/wsj/05/wsj_0552.parse 26 35 gold melt melt.01 ----- 14:1*34:1-ARG0 14:1*34:1-LINK-PRO 35:0-rel 36:1-ARG1
nw/wsj/05/wsj_0552.parse 12 8 gold reshape reshape.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/05/wsj_0552.parse 14 2 gold test test.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/05/wsj_0552.parse 23 19 gold do do.01 ----- 19:0-rel
nw/wsj/05/wsj_0552.parse 20 4 gold profit profit.01 ----- 3:1-ARG0 4:0-rel 5:2-ARGM-EXT 9:1-ARG1
nw/wsj/05/wsj_0552.parse 14 12 gold expect expect.01 ----- 10:1-ARG0 12:0-rel
nw/wsj/05/wsj_0552.parse 1 29 gold survive survive.01 ----- 27:1-ARG0 29:0-rel
nw/wsj/05/wsj_0552.parse 13 6 gold profit profit.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/05/wsj_0552.parse 41 10 gold say say.01 ----- 0:2*12:1-ARG1 8:1-ARG0 10:0-rel
nw/wsj/05/wsj_0552.parse 16 8 gold be be.01 ----- 3:1*6:1-ARG1 8:0-rel 9:3-ARG2
nw/wsj/05/wsj_0552.parse 40 7 gold test test.01 ----- 6:0-ARGM-PRP 7:0-rel
nw/wsj/05/wsj_0552.parse 1 10 gold account account.01 ----- 3:1*8:1*9:1-ARG0 3:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0552.parse 38 13 gold be be.03 ----- 13:0-rel
nw/wsj/05/wsj_0552.parse 42 4 gold be be.01 ----- 0:1*5:1-ARG2 4:0-rel 6:2-ARG1
nw/wsj/05/wsj_0552.parse 33 7 gold seem seem.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/05/wsj_0552.parse 32 12 gold be be.03 ----- 12:0-rel
nw/wsj/05/wsj_0552.parse 38 3 gold lead lead.01 ----- 3:0-rel 4:0-ARG0
nw/wsj/05/wsj_0552.parse 39 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0552.parse 30 6 gold remain remain.01 ----- 1:1-ARG1 6:0-rel 7:1-ARG3
nw/wsj/05/wsj_0552.parse 5 3 gold slash slash.02 ----- 2:1*12:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/05/wsj_0552.parse 36 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0552.parse 29 2 gold be be.03 ----- 2:0-rel
nw/wsj/05/wsj_0552.parse 32 13 gold expect expect.01 ----- 4:3*14:2-ARG1 13:0-rel
nw/wsj/05/wsj_0552.parse 19 10 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 32 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0552.parse 15 4 gold surprise surprise.01 ----- 1:1-ARGM-MOD 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 8:1-ARGM-EXT
nw/wsj/05/wsj_0552.parse 3 24 gold cope cope.01 ----- 15:1*22:1-ARG0 15:1*22:1-LINK-PRO 18:2*21:1*25:1-ARGM-MNR 18:2*21:1-LINK-SLC 24:0-rel
nw/wsj/05/wsj_0552.parse 35 7 gold complete complete.01 ----- 0:1-ARGM-TMP 3:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/05/wsj_0552.parse 12 1 gold indicate indicate.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/05/wsj_0552.parse 17 2 gold project project.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0552.parse 24 12 gold invest invest.01 ----- 0:2-ARGM-PRP 10:1-ARG0 12:0-rel 13:1-ARGM-MNR 14:1-ARG2
nw/wsj/05/wsj_0552.parse 28 6 gold remain remain.01 ----- 0:1-ARGM-LOC 5:1-ARG1 6:0-rel 7:1-ARG3 9:2-ARGM-CAU
nw/wsj/05/wsj_0552.parse 29 13 gold eliminate eliminate.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 13:0-rel 14:3-ARG1
nw/wsj/05/wsj_0552.parse 33 23 gold become become.01 ----- 19:1-ARG1 23:0-rel 24:1-ARG2 25:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 2 9 gold nurse nurse.01 ----- 3:1*7:1*14:1-ARGM-TMP 3:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
nw/wsj/05/wsj_0552.parse 33 18 gold expect expect.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/05/wsj_0552.parse 11 5 gold be be.03 ----- 5:0-rel
nw/wsj/05/wsj_0552.parse 20 26 gold fear fear.01 ----- 20:1*24:1-ARG0 20:1*24:1-LINK-PRO 22:1*23:1*27:1-ARG1 22:1*23:1-LINK-SLC 26:0-rel 28:1-ARGM-CAU
nw/wsj/05/wsj_0552.parse 37 21 gold predict predict.01 ----- 0:1-ARGM-PRP 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/05/wsj_0552.parse 30 33 gold reinforce reinforce.01 ----- 31:1-ARG2 33:0-rel 34:1-ARG1
nw/wsj/05/wsj_0552.parse 4 3 gold agree agree.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel
nw/wsj/05/wsj_0552.parse 9 3 gold have have.01 ----- 3:0-rel
nw/wsj/05/wsj_0552.parse 30 16 gold emerge emerge.01 ----- 16:0-rel 17:0,18:0-ARG0
nw/wsj/05/wsj_0552.parse 19 15 gold do do.01 ----- 15:0-rel
nw/wsj/05/wsj_0552.parse 31 18 gold dominate dominate.01 ----- 10:2*16:1*17:1-ARG0 10:2*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0552.parse 26 32 gold task task.01 ----- 31:0-ARGM-ADJ 32:0-rel 33:1-ARG1
nw/wsj/05/wsj_0552.parse 34 14 gold coat coat.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/wsj/05/wsj_0552.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0552.parse 14 16 gold price price.01 ----- 14:1-ARG1 16:0-rel
nw/wsj/05/wsj_0552.parse 30 39 gold make make.01 ----- 26:2*31:1-ARG2 26:2*31:1-LINK-PRO 39:0-rel 40:2-ARG1
nw/wsj/05/wsj_0552.parse 16 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/05/wsj_0552.parse 22 8 gold fall fall.01 ----- 1:2*7:1-ARG1 8:0-rel
nw/wsj/05/wsj_0552.parse 24 26 gold tend tend.02 ----- 15:1*18:1*19:1-ARG1 15:1*18:1-LINK-SLC 26:0-rel 27:2-ARG2
nw/wsj/05/wsj_0552.parse 12 15 gold report report.01 ----- 13:1*20:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0552.parse 6 8 gold sell sell.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/05/wsj_0552.parse 5 14 gold spend spend.01 ----- 0:1-ARGM-ADV 12:1-ARG0 14:0-rel 15:3-ARG3 24:1-ARG1 26:1-ARGM-TMP 28:2-ARGM-PRP
nw/wsj/05/wsj_0552.parse 38 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 10:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 33 12 gold say say.01 ----- 11:1-ARG0 12:0-rel
nw/wsj/05/wsj_0552.parse 10 9 gold remain remain.01 ----- 4:2-ARG1 9:0-rel 10:1-ARG3 13:2-ARGM-ADV
nw/wsj/05/wsj_0552.parse 40 4 gold operate operate.01 ----- 0:1-ARG0 1:1-ARGM-DIS 3:0-ARGM-ADJ 4:0-rel 5:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 22 5 gold have have.01 ----- 5:0-rel
nw/wsj/05/wsj_0552.parse 17 30 gold report report.01 ----- 27:1*31:1-ARG1 27:1*31:1-LINK-PSV 30:0-rel 32:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 29 9 gold announce announce.01 ----- 7:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
nw/wsj/05/wsj_0552.parse 24 11 gold have have.01 ----- 11:0-rel
nw/wsj/05/wsj_0552.parse 18 16 gold expose expose.01 ----- 13:1-ARG1 16:0-rel 17:1*23:1-ARG2 18:1-ARGM-ADV
nw/wsj/05/wsj_0552.parse 7 7 gold go go.10 ----- 0:1*4:1*6:1-ARG1 0:1*4:1-LINK-SLC 7:0-rel 8:1-ARG2
nw/wsj/05/wsj_0552.parse 25 7 gold be be.01 ----- 0:3-ARG1 7:0-rel 8:2-ARG2
nw/wsj/05/wsj_0552.parse 3 10 gold loom loom.01 ----- 3:2-ARG1 10:0-rel
nw/wsj/05/wsj_0552.parse 10 4 gold price price.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0552.parse 22 6 gold begin begin.01 ----- 1:2*7:2-ARG1 6:0-rel 9:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 3 13 gold say say.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/05/wsj_0552.parse 17 6 gold show show.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:4-ARG1 14:1-ARGM-TMP 17:1-ARGM-PRD
nw/wsj/05/wsj_0552.parse 22 22 gold say say.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/05/wsj_0552.parse 5 13 gold have have.01 ----- 13:0-rel
nw/wsj/05/wsj_0552.parse 0 11 gold fall fall.01 ----- 0:2-ARGM-TMP 9:1-ARG1 11:0-rel 12:1-ARG3
nw/wsj/05/wsj_0552.parse 19 8 gold operate operate.01 ----- 5:0-ARGM-ADJ 6:0-ARGM-ADJ 7:0-ARG1 8:0-rel
nw/wsj/05/wsj_0552.parse 7 18 gold account account.01 ----- 0:2-ARG0 17:1-ARGM-TMP 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0552.parse 17 20 gold estimate estimate.01 ----- 20:0-rel 21:0,22:0-ARG2 23:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 6 7 gold have have.01 ----- 7:0-rel
nw/wsj/05/wsj_0552.parse 37 8 gold have have.01 ----- 8:0-rel
nw/wsj/05/wsj_0552.parse 5 6 gold invest invest.01 ----- 2:1*12:1-ARG0 6:0-rel 7:1-ARGM-MNR 8:1-ARG2
nw/wsj/05/wsj_0552.parse 23 21 gold appear appear.02 ----- 20:0-ARGM-NEG 21:0-rel 22:2-ARG1
nw/wsj/05/wsj_0552.parse 40 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0552.parse 12 11 gold come come.01 ----- 0:2-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-TMP 13:2-ARGM-TMP
nw/wsj/05/wsj_0552.parse 37 9 gold show show.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 15 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/05/wsj_0552.parse 41 2 gold be be.03 ----- 2:0-rel
nw/wsj/05/wsj_0552.parse 28 5 gold profit profit.01 ----- 5:0-rel
nw/wsj/05/wsj_0552.parse 19 17 gold make make.01 ----- 0:1-ARGM-DIS 3:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
nw/wsj/05/wsj_0552.parse 24 35 gold do do.01 ----- 35:0-rel
nw/wsj/05/wsj_0552.parse 26 17 gold use use.01 ----- 14:1*18:1-ARG1 14:1*18:1-LINK-PSV 17:0-rel 19:2-ARG2
nw/wsj/05/wsj_0552.parse 36 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 15:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 31 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/05/wsj_0552.parse 9 6 gold find find.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/wsj/05/wsj_0552.parse 19 4 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/05/wsj_0552.parse 39 8 gold have have.03 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 19:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 38 20 gold enter enter.01 ----- 0:1*18:1-ARG0 0:1*18:1-LINK-PRO 20:0-rel 21:1-ARG1
nw/wsj/05/wsj_0552.parse 34 3 gold spend spend.01 ----- 0:1-ARG0 1:1-ARGM-DIS 3:0-rel 4:1-ARGM-MNR 5:1-ARG1
nw/wsj/05/wsj_0552.parse 29 4 gold slim slim_down.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:1-ARGM-DIR
nw/wsj/05/wsj_0552.parse 2 1 gold be be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 7:2-ARG1
nw/wsj/05/wsj_0552.parse 24 2 gold reduce reduce.01 ----- 0:1*10:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/05/wsj_0552.parse 37 7 gold profit profit.01 ----- 7:0-rel
nw/wsj/05/wsj_0552.parse 27 4 gold derive derive.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
nw/wsj/05/wsj_0552.parse 39 5 gold hope hope.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0552.parse 11 19 gold elaborate elaborate.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel
nw/wsj/05/wsj_0552.parse 22 4 gold price price.01 ----- 1:1-ARG1 4:0-rel
nw/wsj/05/wsj_0552.parse 5 30 gold give give.01 ----- 12:1*28:1-ARG0 30:0-rel 31:1-ARG2 32:1-ARG1
nw/wsj/05/wsj_0552.parse 13 1 gold expect expect.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0552.parse 27 2 gold make make.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:3-ARG1
nw/wsj/05/wsj_0552.parse 41 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/05/wsj_0552.parse 11 6 gold consider consider.02 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/05/wsj_0552.parse 23 3 gold come come.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 9 12 gold achieve achieve.01 ----- 2:1*10:1-ARG0 2:1*10:1-LINK-PRO 7:1*9:1-ARGM-MNR 7:1*9:1-LINK-SLC 12:0-rel 13:2-ARG1
nw/wsj/05/wsj_0552.parse 16 1 gold figure figure.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/05/wsj_0552.parse 34 2 gold have have.01 ----- 2:0-rel
nw/wsj/05/wsj_0552.parse 24 20 gold have have.03 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/05/wsj_0552.parse 8 18 gold say say.01 ----- 1:2*19:1-ARG1 9:2-ARG0 18:0-rel 20:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 0 3 gold stumble stumble.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 20 21 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/05/wsj_0552.parse 32 16 gold total total.01 ----- 4:3*14:1-ARG1 16:0-rel 17:2-ARG2 22:1-ARGM-TMP
nw/wsj/05/wsj_0552.parse 10 21 gold pursue pursue.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 25:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 8 4 gold become become.01 ----- 1:1-ARG1 3:1-ARGM-ADV 4:0-rel 5:1-ARG2
nw/wsj/05/wsj_0552.parse 8 2 gold have have.01 ----- 2:0-rel
nw/wsj/05/wsj_0552.parse 18 11 gold note note.01 ----- 0:1-ARGM-LOC 8:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/05/wsj_0552.parse 14 17 gold slump slump.01 ----- 9:1-ARGM-ADV 14:2-ARG1 17:0-rel 18:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 38 15 gold seek seek.01 ----- 0:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:1-ARG1 23:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 1 21 gold lead lead.03 ----- 0:2-ARG0 21:0-rel 22:1-ARG2
nw/wsj/05/wsj_0552.parse 36 17 gold realize realize.02 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/05/wsj_0552.parse 23 12 gold say say.01 ----- 11:1-ARG0 12:0-rel
nw/wsj/05/wsj_0552.parse 36 14 gold coat coat.01 ----- 14:0-rel
nw/wsj/05/wsj_0552.parse 10 14 gold make make.02 ----- 13:1-ARG0 14:0-rel 15:3-ARG1
nw/wsj/05/wsj_0552.parse 39 12 gold sell sell.01 ----- 4:1*10:1-ARG0 4:1*10:1-LINK-PRO 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
nw/wsj/05/wsj_0552.parse 3 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/05/wsj_0552.parse 13 5 gold show show.01 ----- 2:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0552.parse 30 13 gold hope hope.01 ----- 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-LVB 12:0-ARGM-ADJ 13:0-rel 14:1-ARGM-GOL
nw/wsj/05/wsj_0552.parse 11 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 15:1-ARGM-ADV