nw/wsj/00/wsj_0084.parse 3 29 gold omit omit.01 ----- 0:2-ARG0 27:1-ARGM-TMP 29:0-rel 30:2-ARG1
nw/wsj/00/wsj_0084.parse 4 5 gold have have.01 ----- 5:0-rel
nw/wsj/00/wsj_0084.parse 1 9 gold be be.03 ----- 9:0-rel
nw/wsj/00/wsj_0084.parse 4 16 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 16:0-rel 17:1-ARG2 18:1-ARGM-TMP
nw/wsj/00/wsj_0084.parse 3 17 gold report report.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/00/wsj_0084.parse 4 15 gold have have.01 ----- 15:0-rel
nw/wsj/00/wsj_0084.parse 2 6 gold elaborate elaborate.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0084.parse 4 6 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 6:0-rel 7:1-ARG2 10:2-ARGM-TMP
nw/wsj/00/wsj_0084.parse 5 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0084.parse 3 5 gold provide provide.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1 12:1-ARG2
nw/wsj/00/wsj_0084.parse 4 22 gold act act.01 ----- 0:2-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0084.parse 0 14 gold resign resign.01 ----- 0:3-ARG0 14:0-rel
nw/wsj/00/wsj_0084.parse 2 3 gold decline decline.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0084.parse 1 10 gold reach reach.02 ----- 0:2*11:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-rel 12:1-ARGM-PRP
nw/wsj/00/wsj_0084.parse 2 9 gold depart depart.01 ----- 9:0-rel
nw/wsj/00/wsj_0084.parse 5 7 gold assume assume.01 ----- 0:2*8:1-ARG1 5:0-ARGM-MOD 7:0-rel 9:1-ARG0