nw/wsj/00/wsj_0051.parse 22 16 gold say say.01 ----- 0:2-ARGM-ADV 14:1-ARG0 16:0-rel 19:2-ARG1
nw/wsj/00/wsj_0051.parse 10 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0051.parse 23 8 gold come come.04 ----- 0:1-ARG1 7:1-ARGM-TMP 8:0-rel 9:1-ARG2 12:1-ARGM-TMP 14:2-ARGM-TMP
nw/wsj/00/wsj_0051.parse 13 28 gold catch catch.03 ----- 27:1*29:1-ARG1 27:1*29:1-LINK-PSV 28:0-rel 30:1-ARG2
nw/wsj/00/wsj_0051.parse 25 4 gold say say.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/00/wsj_0051.parse 33 12 gold cover cover.01 ----- 7:1-ARGM-DIS 9:1*13:1-ARG1 10:0-ARGM-MOD 12:0-rel
nw/wsj/00/wsj_0051.parse 29 8 gold investigate investigate.01 ----- 5:1-ARG0 7:1-ARGM-TMP 8:0-rel
nw/wsj/00/wsj_0051.parse 23 22 gold win win.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0051.parse 11 28 gold stand stand.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2 34:1-ARGM-LOC
nw/wsj/00/wsj_0051.parse 8 22 gold concern concern.01 ----- 22:0-rel 23:1-ARG0
nw/wsj/00/wsj_0051.parse 11 6 gold apologize apologize.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0051.parse 13 1 gold release release.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/00/wsj_0051.parse 12 4 gold add add.01 ----- 0:2-ARG1-DSP 3:1-ARG0 4:0-rel
nw/wsj/00/wsj_0051.parse 27 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0051.parse 5 12 gold bid bid.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2 15:1-ARGM-LOC 20:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 26 8 gold bid bid.01 ----- 4:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG2 11:2-ARG1
nw/wsj/00/wsj_0051.parse 26 13 gold design design.01 ----- 7:1*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/00/wsj_0051.parse 24 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0051.parse 11 3 gold liken like.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0051.parse 14 22 gold have have.03 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
nw/wsj/00/wsj_0051.parse 5 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/00/wsj_0051.parse 6 13 gold make make.LV ----- 13:0-rel 16:0-ARGM-PRR
nw/wsj/00/wsj_0051.parse 0 8 gold step step.01 ----- 0:2-ARG1 5:0-ARGM-LVB 7:0-ARGM-ADJ 8:0-rel 9:1-ARG4 29:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 20 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-LOC 13:2-ARGM-CAU
nw/wsj/00/wsj_0051.parse 10 9 gold be be.03 ----- 9:0-rel
nw/wsj/00/wsj_0051.parse 15 24 gold have have.03 ----- 17:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/00/wsj_0051.parse 32 23 gold say say.01 ----- 1:2*24:1-ARG1 8:2-ARG0 23:0-rel
nw/wsj/00/wsj_0051.parse 1 12 gold fret fret.01 ----- 0:1-ARGM-TMP 2:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/00/wsj_0051.parse 31 11 gold have have.01 ----- 11:0-rel
nw/wsj/00/wsj_0051.parse 14 16 gold make make.LV ----- 16:0-rel 18:0-ARGM-PRR
nw/wsj/00/wsj_0051.parse 1 22 gold make make.01 ----- 14:1*17:1,23:1,24:1-ARG1 14:1*17:1-LINK-SLC 18:2-ARG0 22:0-rel
nw/wsj/00/wsj_0051.parse 0 36 gold write write.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/00/wsj_0051.parse 10 10 gold consider consider.02 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/00/wsj_0051.parse 10 5 gold have have.01 ----- 5:0-rel
nw/wsj/00/wsj_0051.parse 27 5 gold have have.01 ----- 5:0-rel
nw/wsj/00/wsj_0051.parse 21 25 gold make make.01 ----- 20:1*21:1*26:1-ARG1 20:1*21:1-LINK-SLC 22:1-ARG0 25:0-rel
nw/wsj/00/wsj_0051.parse 23 34 gold map map.01 ----- 28:1*31:1*32:1-ARG0 28:1*31:1-LINK-SLC 34:0-rel 35:1-ARG1
nw/wsj/00/wsj_0051.parse 11 20 gold read read.01 ----- 1:2*21:1-ARG3 15:2-ARG0 20:0-rel 22:1-ARG2 26:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 28 7 gold decide decide.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0051.parse 30 5 gold have have.01 ----- 5:0-rel
nw/wsj/00/wsj_0051.parse 1 6 gold rebuke rebuke.01 ----- 0:1-ARGM-TMP 2:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0051.parse 4 10 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
nw/wsj/00/wsj_0051.parse 28 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0051.parse 8 15 gold make make.02 ----- 0:2*12:1-ARG0 15:0-rel 16:1-ARG1 27:1-ARGM-ADV
nw/wsj/00/wsj_0051.parse 0 40 gold indulge indulge.01 ----- 30:2*39:1-ARG0 30:2*39:1-LINK-PRO 40:0-rel 41:1-ARG1
nw/wsj/00/wsj_0051.parse 18 13 gold make make.LV ----- 13:0-rel 15:0-ARGM-PRR
nw/wsj/00/wsj_0051.parse 29 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0051.parse 22 8 gold hurt hurt.01 ----- 4:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
nw/wsj/00/wsj_0051.parse 30 7 gold approve approve.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0051.parse 13 12 gold have have.01 ----- 12:0-rel
nw/wsj/00/wsj_0051.parse 23 27 gold design design.01 ----- 21:1*25:1-ARG0 21:1*25:1-LINK-PRO 27:0-rel 28:2-ARG1
nw/wsj/00/wsj_0051.parse 6 5 gold lose lose.02 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/00/wsj_0051.parse 14 9 gold sacrifice sacrifice.01 ----- 0:1*8:1-ARG0 9:0-rel 10:2-ARG1 14:2-ARGM-PRP
nw/wsj/00/wsj_0051.parse 25 7 gold make make.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 11:2-ARGM-PRP 20:2-ARGM-TMP
nw/wsj/00/wsj_0051.parse 7 12 gold involve involve.01 ----- 0:1-ARG2 12:0-rel 13:1-ARG1
nw/wsj/00/wsj_0051.parse 21 7 gold accuse accuse.01 ----- 0:1-ARG0 3:1-ARGM-TMP 7:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0051.parse 16 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0051.parse 20 9 gold procure procure.01 ----- 8:0-ARG0 9:0-rel
nw/wsj/00/wsj_0051.parse 21 6 gold have have.01 ----- 6:0-rel
nw/wsj/00/wsj_0051.parse 31 5 gold contact contact.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 8 7 gold summon summon.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 12:2-ARGM-PRP
nw/wsj/00/wsj_0051.parse 15 9 gold accept accept.01 ----- 6:1*10:1-ARG1 6:1*10:1-LINK-PSV 8:1-ARGM-MNR 9:0-rel 11:1-ARG3 13:1-ARGM-LOC
nw/wsj/00/wsj_0051.parse 3 3 gold disclose disclose.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0051.parse 29 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0051.parse 14 4 gold have have.03 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0051.parse 22 1 gold ask ask.01 ----- 0:1*14:1-ARG2 1:0-rel 3:1-ARG1
nw/wsj/00/wsj_0051.parse 14 18 gold sell sell.01 ----- 0:1*8:1*14:1-ARG0 16:0-ARGM-LVB 18:0-rel 19:2-ARGM-ADJ
nw/wsj/00/wsj_0051.parse 29 18 gold emerge emerge.01 ----- 12:2-ARG0 17:0-ARGM-MOD 18:0-rel
nw/wsj/00/wsj_0051.parse 30 2 gold insist insist.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0051.parse 10 12 gold investigate investigate.01 ----- 8:1*11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/00/wsj_0051.parse 30 16 gold know know.01 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG2 22:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 12 8 gold be be.01 ----- 0:1-ARG1 8:0-rel 10:1-ARG2
nw/wsj/00/wsj_0051.parse 0 18 gold bid bid.01 ----- 14:1-ARG0 17:0-ARGM-LVB 18:0-rel 19:1-ARG2 23:1-ARG1
nw/wsj/00/wsj_0051.parse 8 19 gold understand understand.01 ----- 18:1-ARG0 19:0-rel 21:2-ARG1
nw/wsj/00/wsj_0051.parse 18 15 gold bid bid.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 9:1-ARG0 13:0-ARGM-LVB 15:0-rel 16:2-ARGM-MNR 23:1-ARGM-ADV
nw/wsj/00/wsj_0051.parse 17 3 gold have have.01 ----- 3:0-rel
nw/wsj/00/wsj_0051.parse 24 23 gold do do.02 ----- 18:1*21:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARGM-MNR
nw/wsj/00/wsj_0051.parse 26 28 gold bid bid.01 ----- 23:2-ARGM-TMP 27:1-ARG0 28:0-rel 29:1-ARG2 31:2-ARG1
nw/wsj/00/wsj_0051.parse 27 9 gold withdraw withdraw.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/00/wsj_0051.parse 13 13 gold cause cause.01 ----- 7:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0051.parse 21 14 gold price price.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/00/wsj_0051.parse 14 13 gold profit profit.01 ----- 10:1-ARGM-ADJ 13:0-rel
nw/wsj/00/wsj_0051.parse 11 9 gold have have.01 ----- 9:0-rel
nw/wsj/00/wsj_0051.parse 23 19 gold announce announce.01 ----- 14:1*37:1-ARGM-TMP 15:2-ARG0 19:0-rel 20:1-ARG1
nw/wsj/00/wsj_0051.parse 30 14 gold do do.01 ----- 14:0-rel
nw/wsj/00/wsj_0051.parse 31 15 gold bid bid.01 ----- 10:1-ARG0 12:1-ARGM-NEG 13:0-ARGM-LVB 14:0-ARGM-ADJ 15:0-rel
nw/wsj/00/wsj_0051.parse 15 28 gold be be.03 ----- 28:0-rel
nw/wsj/00/wsj_0051.parse 31 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0051.parse 28 5 gold have have.01 ----- 5:0-rel
nw/wsj/00/wsj_0051.parse 6 16 gold bid bid.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-ARGM-LVB 15:0-ARGM-ADJ 16:0-rel
nw/wsj/00/wsj_0051.parse 11 24 gold prepare prepare.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/00/wsj_0051.parse 15 18 gold accept accept.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/00/wsj_0051.parse 9 3 gold lead lead.03 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0051.parse 15 2 gold grow grow.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/00/wsj_0051.parse 0 5 gold take take.LV ----- 5:0-rel 8:0-ARGM-PRR
nw/wsj/00/wsj_0051.parse 25 13 gold win win.01 ----- 6:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0051.parse 28 19 gold go go_through.20 ----- 19:0,20:1-rel 21:1-ARG1
nw/wsj/00/wsj_0051.parse 26 33 gold plan plan.01 ----- 27:1*31:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/00/wsj_0051.parse 31 13 gold make make.LV ----- 13:0-rel 15:0-ARGM-PRR
nw/wsj/00/wsj_0051.parse 16 4 gold fuel fuel.01 ----- 0:1*5:1-ARG1 3:1-ARGM-ADV 4:0-rel 6:1-ARG2
nw/wsj/00/wsj_0051.parse 26 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0051.parse 15 29 gold come come.01 ----- 6:3-ARG1 29:0-rel 30:1-ARG4
nw/wsj/00/wsj_0051.parse 21 13 gold slash slash.02 ----- 8:1*11:1-ARG0 8:1*11:1-LINK-PRO 12:1-ARGM-MNR 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0051.parse 7 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0051.parse 9 20 gold say say.01 ----- 1:2*21:1-ARG1 17:1-ARG0 20:0-rel
nw/wsj/00/wsj_0051.parse 3 9 gold offer offer.01 ----- 5:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG2 19:1-ARG1
nw/wsj/00/wsj_0051.parse 20 19 gold undercut undercut.01 ----- 16:1-ARG0 18:1-ARGM-MNR 19:0-rel 20:1-ARG1
nw/wsj/00/wsj_0051.parse 17 4 gold be be.02 ----- 0:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0051.parse 33 1 gold profit profit.01 ----- 1:0-rel
nw/wsj/00/wsj_0051.parse 0 17 gold make make.LV ----- 17:0-rel 18:1-ARGM-PRR
nw/wsj/00/wsj_0051.parse 19 5 gold touch touch_on.04 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0051.parse 28 14 gold force force.01 ----- 4:1*9:1*12:1-ARG0 14:0-rel 15:1-ARG1 17:2-ARG2
nw/wsj/00/wsj_0051.parse 24 6 gold pay pay.01 ----- 0:1*4:1-ARG0 6:0-rel 7:3-ARG1
nw/wsj/00/wsj_0051.parse 22 21 gold be be.01 ----- 19:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
nw/wsj/00/wsj_0051.parse 24 3 gold expect expect.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0051.parse 20 1 gold complain complain.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0051.parse 13 8 gold feel feel.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0051.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0051.parse 0 34 gold make make.01 ----- 30:2-ARG0 34:0-rel 35:2-ARG1
nw/wsj/00/wsj_0051.parse 0 12 gold apologize apologize.01 ----- 0:2*10:1-ARG0 0:2*10:1-LINK-PRO 11:1-ARGM-MNR 12:0-rel 13:1-ARG1
nw/wsj/00/wsj_0051.parse 27 6 gold offer offer.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/00/wsj_0051.parse 6 18 gold win win.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 18:0-rel 19:1-ARG2
nw/wsj/00/wsj_0051.parse 11 33 gold confer confer.01 ----- 31:0-ARGM-ADJ 32:0-ARGM-PRP 33:0-rel
nw/wsj/00/wsj_0051.parse 33 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0051.parse 28 11 gold try try.01 ----- 4:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/00/wsj_0051.parse 24 20 gold offer offer.01 ----- 18:1-ARG0 19:1-ARGM-ADV 20:0-rel 21:2-ARG1
nw/wsj/00/wsj_0051.parse 15 4 gold come come.04 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 11 10 gold cause cause.01 ----- 1:1*4:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/00/wsj_0051.parse 14 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0051.parse 32 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/00/wsj_0051.parse 2 4 gold bid bid.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG2 13:1-ARG1 18:1-ARGM-TMP
nw/wsj/00/wsj_0051.parse 13 4 gold say say.01 ----- 2:1-ARG0 4:0-rel 7:2-ARG1
nw/wsj/00/wsj_0051.parse 33 11 gold be be.03 ----- 11:0-rel