nw/wsj/00/wsj_0059.parse 13 2 gold remain remain.01 ----- 2:0-rel 3:1-ARG3 4:1-ARG1
nw/wsj/00/wsj_0059.parse 19 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0059.parse 3 45 gold compare compare.01 ----- 38:2*46:1-ARG1 38:2*46:1-LINK-PSV 45:0-rel 47:1-ARG2
nw/wsj/00/wsj_0059.parse 2 11 gold have have.01 ----- 11:0-rel
nw/wsj/00/wsj_0059.parse 11 1 gold cite cite.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 41:1-ARG2
nw/wsj/00/wsj_0059.parse 4 16 gold say say.01 ----- 0:1-ARG1-DSP 16:0-rel 18:2-ARG0
nw/wsj/00/wsj_0059.parse 19 26 gold look look.01 ----- 11:2-ARG0 26:0-rel 27:1-ARG1
nw/wsj/00/wsj_0059.parse 1 31 gold have have.01 ----- 31:0-rel
nw/wsj/00/wsj_0059.parse 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/00/wsj_0059.parse 19 25 gold be be.03 ----- 25:0-rel
nw/wsj/00/wsj_0059.parse 3 8 gold reason reason.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0059.parse 0 2 gold post post.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-TMP 10:2-ARGM-PRD
nw/wsj/00/wsj_0059.parse 15 20 gold suggest suggest.01 ----- 0:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/00/wsj_0059.parse 19 37 gold expand expand.01 ----- 37:0-rel 38:0,39:0-ARG1
nw/wsj/00/wsj_0059.parse 7 1 gold be be.03 ----- 1:0-rel
nw/wsj/00/wsj_0059.parse 12 27 gold speculate speculate.01 ----- 27:0-rel 28:1*32:1-ARG1
nw/wsj/00/wsj_0059.parse 16 17 gold note note.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/00/wsj_0059.parse 17 6 gold drift drift.01 ----- 3:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:1-ARGM-DIR 8:1-ARGM-TMP
nw/wsj/00/wsj_0059.parse 18 15 gold stand stand.04 ----- 0:3-ARG1 15:0-rel 16:1;23:2-ARG2 20:1-ARGM-TMP 23:2-ARGM-LOC
nw/wsj/00/wsj_0059.parse 3 25 gold climb climb.02 ----- 23:1-ARG1 25:0-rel 26:1-ARG4 29:1-ARG3 32:1-ARGM-TMP 34:1-ARGM-LOC
nw/wsj/00/wsj_0059.parse 7 2 gold quote quote.01 ----- 0:1*3:1,4:1-ARG1 2:0-rel
nw/wsj/00/wsj_0059.parse 12 34 gold redeem redeem.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/00/wsj_0059.parse 2 35 gold offset offset.01 ----- 27:2*36:1-ARG1 35:0-rel 37:1-ARG2 43:2-ARGM-ADV
nw/wsj/00/wsj_0059.parse 12 2 gold mature maturate.03 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/00/wsj_0059.parse 0 11 gold buoy buoy.01 ----- 0:1*10:1-ARG1 11:0-rel 13:1-ARG0
nw/wsj/00/wsj_0059.parse 8 19 gold close close.01 ----- 16:1-ARGM-TMP 18:0-ARG1 19:0-rel 20:1-ARGM-LOC
nw/wsj/00/wsj_0059.parse 23 9 gold be be.03 ----- 9:0-rel
nw/wsj/00/wsj_0059.parse 5 20 gold start start.01 ----- 18:1,21:2-ARG1 20:0-rel
nw/wsj/00/wsj_0059.parse 1 17 gold note note.01 ----- 0:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/00/wsj_0059.parse 15 6 gold want want.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/00/wsj_0059.parse 9 43 gold be be.03 ----- 43:0-rel
nw/wsj/00/wsj_0059.parse 16 11 gold slow slow.02 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/00/wsj_0059.parse 1 22 gold help help.01 ----- 19:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/00/wsj_0059.parse 10 26 gold be be.03 ----- 26:0-rel
nw/wsj/00/wsj_0059.parse 18 7 gold measure measure.01 ----- 0:2*5:1*6:1-ARG2 0:2*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/00/wsj_0059.parse 4 9 gold drive drive.02 ----- 9:0-rel 10:0-ARG0
nw/wsj/00/wsj_0059.parse 1 32 gold keep keep.04 ----- 19:1*23:1-ARG0 32:0-rel 33:1-ARG1 36:1-ARG2
nw/wsj/00/wsj_0059.parse 5 23 gold erode erode.01 ----- 18:1*21:1-ARG1 23:0-rel
nw/wsj/00/wsj_0059.parse 9 14 gold trace trace.02 ----- 0:2-ARG0 14:0-rel 15:3-ARG1 24:1-ARG2
nw/wsj/00/wsj_0059.parse 15 9 gold lock lock_in.02 ----- 4:1*7:1-ARG0 9:0,10:1-rel 11:2-ARG1
nw/wsj/00/wsj_0059.parse 10 4 gold perceive perceive.01 ----- 4:0-rel 5:1-ARGM-LOC 7:1-ARG1
nw/wsj/00/wsj_0059.parse 1 38 gold plunge plunge.01 ----- 33:1*37:1-ARG1 38:0-rel 39:1-ARG4 42:1-ARGM-MNR
nw/wsj/00/wsj_0059.parse 3 51 gold have have.01 ----- 51:0-rel
nw/wsj/00/wsj_0059.parse 8 7 gold open open.02 ----- 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 7:0-rel 8:1-ARGM-PRP 10:1-ARGM-EXT
nw/wsj/00/wsj_0059.parse 2 13 gold lock lock.01 ----- 8:1*14:1-ARG1 13:0-rel 15:1-ARG2 20:1-ARGM-TMP 24:2-ARGM-CAU
nw/wsj/00/wsj_0059.parse 17 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0059.parse 20 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0059.parse 14 17 gold buy buy.01 ----- 16:0-ARG1 17:0-rel 18:1-ARG0
nw/wsj/00/wsj_0059.parse 10 25 gold have have.01 ----- 25:0-rel
nw/wsj/00/wsj_0059.parse 4 36 gold convince convince.01 ----- 33:1*37:1-ARG1 35:0-ARGM-NEG 36:0-rel 38:1-ARG2
nw/wsj/00/wsj_0059.parse 9 44 gold wait wait.01 ----- 39:2-ARG1 44:0-rel 45:1-ARGM-LOC
nw/wsj/00/wsj_0059.parse 16 24 gold have have.01 ----- 24:0-rel
nw/wsj/00/wsj_0059.parse 8 9 gold trade trade.01 ----- 9:0-rel
nw/wsj/00/wsj_0059.parse 5 2 gold know know.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0059.parse 2 6 gold say say.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0059.parse 12 17 gold value value.01 ----- 6:1*18:1-ARG1 6:1*18:1-LINK-PSV 17:0-rel 19:1-ARG2
nw/wsj/00/wsj_0059.parse 6 4 gold trade trade.01 ----- 1:0-ARGM-TMP 2:1-ARGM-LOC 4:0-rel
nw/wsj/00/wsj_0059.parse 10 28 gold mollify mollify.01 ----- 3:2*29:1-ARG1 27:1-ARGM-TMP 28:0-rel
nw/wsj/00/wsj_0059.parse 23 2 gold trade trade.01 ----- 1:0-ARGM-TMP 2:0-rel
nw/wsj/00/wsj_0059.parse 20 14 gold trade trade.01 ----- 14:0-rel
nw/wsj/00/wsj_0059.parse 3 52 gold help help.01 ----- 10:1-ARGM-ADV 38:3-ARG0 52:0-rel 53:2-ARG1
nw/wsj/00/wsj_0059.parse 19 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0059.parse 2 34 gold be be.03 ----- 34:0-rel
nw/wsj/00/wsj_0059.parse 4 5 gold trade trade.01 ----- 1:1-ARG1 5:0-rel
nw/wsj/00/wsj_0059.parse 22 0 gold estimate estimate.01 ----- 0:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/00/wsj_0059.parse 14 5 gold say say.01 ----- 0:1-ARGM-TMP 2:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0059.parse 9 40 gold wave wave.04 ----- 40:0-rel 41:1-ARG1
nw/wsj/00/wsj_0059.parse 16 25 gold take take.01 ----- 19:1-ARG0 21:1-ARGM-TMP 25:0-rel 26:1-ARG1 28:3-ARG2
nw/wsj/00/wsj_0059.parse 19 19 gold expect expect.01 ----- 18:0-ARG0 19:0-rel
nw/wsj/00/wsj_0059.parse 14 15 gold spur spur.01 ----- 7:2-ARG2 15:0-rel 16:2-ARG1
nw/wsj/00/wsj_0059.parse 19 17 gold boost boost.01 ----- 11:2-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-TMP
nw/wsj/00/wsj_0059.parse 1 24 gold underpin underpin.01 ----- 19:1*23:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-ADV
nw/wsj/00/wsj_0059.parse 1 3 gold remain remain.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG3 9:1-ARGM-ADV
nw/wsj/00/wsj_0059.parse 19 16 gold have have.01 ----- 16:0-rel
nw/wsj/00/wsj_0059.parse 3 54 gold lure lure.01 ----- 38:3*53:1-ARG0 54:0-rel 55:1-ARG1 56:1-ARG2
nw/wsj/00/wsj_0059.parse 12 26 gold prompt prompt.01 ----- 0:2-ARG0 26:0-rel 27:1;32:1-ARG1 29:1-ARGM-LOC
nw/wsj/00/wsj_0059.parse 13 10 gold roll roll.01 ----- 5:1*11:1-ARG1 8:0-ARGM-MOD 10:0,12:1-rel
nw/wsj/00/wsj_0059.parse 15 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
nw/wsj/00/wsj_0059.parse 1 21 gold have have.01 ----- 21:0-rel
nw/wsj/00/wsj_0059.parse 12 38 gold diversify diversify.01 ----- 33:2-ARG0 37:0-ARGM-MOD 38:0-rel 39:1-ARG2 45:1-ARGM-ADV
nw/wsj/00/wsj_0059.parse 3 13 gold have have.01 ----- 13:0-rel
nw/wsj/00/wsj_0059.parse 20 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:3-ARG1
nw/wsj/00/wsj_0059.parse 19 35 gold indicate indicate.01 ----- 28:2*33:1*34:1-ARG0 28:2*33:1-LINK-SLC 35:0-rel 36:1-ARG1
nw/wsj/00/wsj_0059.parse 6 9 gold be be.03 ----- 9:0-rel
nw/wsj/00/wsj_0059.parse 4 41 gold continue continue.01 ----- 39:1-ARG1 40:0-ARGM-MOD 41:0-rel
nw/wsj/00/wsj_0059.parse 23 10 gold quote quote.01 ----- 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 8:1*11:1-ARG3 10:0-rel 12:1-ARG1
nw/wsj/00/wsj_0059.parse 14 14 gold have have.01 ----- 14:0-rel
nw/wsj/00/wsj_0059.parse 3 14 gold post post.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-MNR 20:1-ARGM-DIS
nw/wsj/00/wsj_0059.parse 5 6 gold happen happen.01 ----- 3:1*4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-LOC 11:1-ARGM-TMP 17:1-ARGM-ADV
nw/wsj/00/wsj_0059.parse 2 33 gold have have.01 ----- 33:0-rel
nw/wsj/00/wsj_0059.parse 21 12 gold settle settle.03 ----- 0:1-ARGM-LOC 4:1-ARGM-LOC 8:2-ARG1 12:0-rel 13:1-ARG4 20:1-ARG2
nw/wsj/00/wsj_0059.parse 10 1 gold contend contend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0059.parse 12 25 gold have have.01 ----- 25:0-rel
nw/wsj/00/wsj_0059.parse 15 28 gold continue continue.01 ----- 22:2-ARG1 27:0-ARGM-MOD 28:0-rel 29:2-ARGM-MNR 31:1-ARGM-TMP
nw/wsj/00/wsj_0059.parse 2 44 gold result result.01 ----- 43:1-ARG1 44:0-rel 45:1-ARG2
nw/wsj/00/wsj_0059.parse 2 12 gold be be.03 ----- 12:0-rel
nw/wsj/00/wsj_0059.parse 16 3 gold show show.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0059.parse 4 7 gold be be.01 ----- 1:2-ARG1 7:0-rel 8:1-ARG2 11:1-ARGM-LOC
nw/wsj/00/wsj_0059.parse 15 36 gold recede recede.01 ----- 32:2-ARG0 36:0-rel
nw/wsj/00/wsj_0059.parse 13 9 gold be be.03 ----- 9:0-rel
nw/wsj/00/wsj_0059.parse 6 10 gold quote quote.01 ----- 0:1-ARGM-LOC 5:1-ARGM-TMP 7:1*11:1,12:2-ARG1 10:0-rel
nw/wsj/00/wsj_0059.parse 10 19 gold purchase purchase.01 ----- 18:0-ARG0 19:0-rel 20:1-ARG1