nw/wsj/00/wsj_0088.parse 20 22 gold want want.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/00/wsj_0088.parse 25 3 gold respond respond.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0088.parse 13 15 gold provide provide.01 ----- 5:1*12:1*13:1-ARG0 5:1*12:1-LINK-SLC 14:1-ARGM-TMP 15:0-rel 16:1-ARG1 22:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 31 3 gold be be.03 ----- 3:0-rel
nw/wsj/00/wsj_0088.parse 19 22 gold tell tell.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG2 29:1-ARG1
nw/wsj/00/wsj_0088.parse 6 47 gold price price.01 ----- 43:1-ARGM-ADJ 46:0-ARG1 47:0-rel
nw/wsj/00/wsj_0088.parse 10 30 gold limit limit.01 ----- 29:0-ARGM-ADJ 30:0-rel 31:1-ARG2
nw/wsj/00/wsj_0088.parse 5 17 gold price price.01 ----- 16:0-ARGM-ADJ 17:0-rel
nw/wsj/00/wsj_0088.parse 22 31 gold feel feel.01 ----- 22:2*30:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/00/wsj_0088.parse 22 3 gold suggest suggest.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0088.parse 2 24 gold argue argue.01 ----- 1:1*23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/00/wsj_0088.parse 5 8 gold be be.01 ----- 0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
nw/wsj/00/wsj_0088.parse 11 21 gold direct direct.01 ----- 4:2*20:1-ARG0 21:0-rel 22:1-ARG1 25:1-ARG2
nw/wsj/00/wsj_0088.parse 3 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0088.parse 19 19 gold say say.01 ----- 0:1-ARGM-LOC 6:2-ARG0 19:0-rel 20:1-ARG1
nw/wsj/00/wsj_0088.parse 21 13 gold consider consider.01 ----- 7:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0088.parse 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 31 15 gold report report.01 ----- 7:1*13:1*14:1-ARG0 7:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/00/wsj_0088.parse 22 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/00/wsj_0088.parse 8 13 gold limit limit.01 ----- 4:0-ARG0 5:0-ARGM-ADJ 6:1-ARGM-TMP 10:1-ARG2 13:0-rel 14:1-ARG1 22:1-ARGM-ADJ
nw/wsj/00/wsj_0088.parse 30 21 gold use use.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1 23:2-ARG2
nw/wsj/00/wsj_0088.parse 16 13 gold price price.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/wsj/00/wsj_0088.parse 1 6 gold close close.01 ----- 6:0-rel 7:1,9:0-ARG1
nw/wsj/00/wsj_0088.parse 2 28 gold get get.05 ----- 26:1-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
nw/wsj/00/wsj_0088.parse 21 27 gold want want.01 ----- 24:1-ARG0 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
nw/wsj/00/wsj_0088.parse 8 21 gold trade trade.01 ----- 15:0-ARGM-LOC 16:2-ARG1 21:0-rel
nw/wsj/00/wsj_0088.parse 12 11 gold expect expect.01 ----- 5:1*8:1*9:1*12:1-ARG1 5:1*8:1-LINK-SLC 11:0-rel 13:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 16 1 gold limit limit.01 ----- 1:0-rel
nw/wsj/00/wsj_0088.parse 23 32 gold report report.01 ----- 27:1*28:1*33:1-ARG1 29:1-ARGM-TMP 32:0-rel 34:1-ARGM-LOC
nw/wsj/00/wsj_0088.parse 30 15 gold regulate regulate.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/00/wsj_0088.parse 30 6 gold say say.01 ----- 5:1-ARG0 6:0-rel
nw/wsj/00/wsj_0088.parse 6 38 gold plunge plunge.01 ----- 29:2*33:1*41:1-ARGM-TMP 29:2*33:1-LINK-SLC 34:1-ARG1 38:0-rel 39:1-ARG2
nw/wsj/00/wsj_0088.parse 10 25 gold limit limit.01 ----- 22:1-ARG2 25:0-rel
nw/wsj/00/wsj_0088.parse 26 9 gold ask ask.01 ----- 0:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG2 12:2-ARG1
nw/wsj/00/wsj_0088.parse 29 7 gold attend attend.01 ----- 0:2;11:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0088.parse 18 11 gold execute execute.02 ----- 3:1*10:1-ARG0 3:1*10:1-LINK-PRO 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
nw/wsj/00/wsj_0088.parse 9 14 gold limit limit.01 ----- 11:1-ARG2 14:0-rel
nw/wsj/00/wsj_0088.parse 20 3 gold trade trade.01 ----- 1:0-ARG1 3:0-rel
nw/wsj/00/wsj_0088.parse 20 13 gold be be.03 ----- 13:0-rel
nw/wsj/00/wsj_0088.parse 23 24 gold go go.01 ----- 4:1*22:1-ARG1 23:0-ARGM-NEG 24:0-rel 25:2-ARG2
nw/wsj/00/wsj_0088.parse 12 4 gold require require.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0088.parse 9 18 gold lessen lessen.01 ----- 10:1*16:1-ARG0 18:0-rel 19:1-ARG1 22:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 1 15 gold support support.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:4-ARG1
nw/wsj/00/wsj_0088.parse 16 16 gold open open.02 ----- 16:0-rel 18:0-ARG1
nw/wsj/00/wsj_0088.parse 27 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 10 47 gold price price.01 ----- 43:2-ARG1 47:0-rel
nw/wsj/00/wsj_0088.parse 17 17 gold ban ban.01 ----- 12:1*15:1*16:1-ARG0 12:1*15:1-LINK-SLC 17:0-rel 18:2-ARG1 26:2-ARGM-TMP
nw/wsj/00/wsj_0088.parse 4 5 gold limit limit.01 ----- 2:1-ARG2 5:0-rel
nw/wsj/00/wsj_0088.parse 31 4 gold regulate regulate.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/00/wsj_0088.parse 27 11 gold study study.01 ----- 4:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0088.parse 30 3 gold concern concern.01 ----- 3:0-rel 10:1-ARG0
nw/wsj/00/wsj_0088.parse 0 10 gold institute institute.01 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/00/wsj_0088.parse 6 11 gold be be.03 ----- 11:0-rel
nw/wsj/00/wsj_0088.parse 4 7 gold trigger trigger.01 ----- 1:1*8:1-ARG1 7:0-rel 9:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 20 5 gold be be.03 ----- 5:0-rel
nw/wsj/00/wsj_0088.parse 19 32 gold support support.01 ----- 30:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:1-ARG1 40:2-ARGM-ADV
nw/wsj/00/wsj_0088.parse 21 25 gold do do.01 ----- 25:0-rel
nw/wsj/00/wsj_0088.parse 22 28 gold come come_out.09 ----- 17:2*21:1*33:1-ARGM-LOC 17:2*21:1-LINK-SLC 22:2-ARG1 26:0-ARGM-MOD 28:0,29:1-rel 30:2-ARGM-PRD
nw/wsj/00/wsj_0088.parse 25 21 gold add add.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0088.parse 21 32 gold stop stop.01 ----- 24:1*30:1-ARG0 24:1*30:1-LINK-PRO 32:0-rel 33:1-ARG1
nw/wsj/00/wsj_0088.parse 10 49 gold synchronize synchronize.01 ----- 41:2*48:1-ARG1 49:0-rel
nw/wsj/00/wsj_0088.parse 26 16 gold discuss discuss.01 ----- 12:1*13:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel 18:1-ARGM-LOC 25:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 13 21 gold respite respite.01 ----- 16:0-ARGM-ADJ 18:1-ARGM-EXT 21:0-rel
nw/wsj/00/wsj_0088.parse 19 36 gold trade trade.01 ----- 34:0-ARG1 36:0-rel
nw/wsj/00/wsj_0088.parse 21 4 gold have have.01 ----- 4:0-rel
nw/wsj/00/wsj_0088.parse 25 12 gold write write.01 ----- 5:1*10:1-ARG0 11:1-ARGM-ADV 12:0-rel 13:2-ARG1
nw/wsj/00/wsj_0088.parse 1 4 gold tell tell.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:2-ARG2 12:1-ARG1
nw/wsj/00/wsj_0088.parse 24 7 gold do do.02 ----- 4:1-ARG0 5:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARGM-LOC 12:1-ARGM-CAU
nw/wsj/00/wsj_0088.parse 25 8 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 8:0-rel 9:1-ARG2
nw/wsj/00/wsj_0088.parse 30 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0088.parse 17 39 gold work work.01 ----- 12:2-ARG0 38:0-ARGM-NEG 39:0-rel 40:1-ARGM-MNR
nw/wsj/00/wsj_0088.parse 3 13 gold take take.LV ----- 13:0-rel 14:1-ARGM-PRR
nw/wsj/00/wsj_0088.parse 9 21 gold panic panic.01 ----- 20:0-ARG0 21:0-rel
nw/wsj/00/wsj_0088.parse 28 20 gold be be.02 ----- 20:0-rel 21:2-ARG1
nw/wsj/00/wsj_0088.parse 10 34 gold be be.03 ----- 34:0-rel
nw/wsj/00/wsj_0088.parse 29 38 gold let let.01 ----- 22:1*31:1*32:1*36:1-ARG0 22:1*31:1-LINK-SLC 38:0-rel 39:2-ARG1
nw/wsj/00/wsj_0088.parse 13 52 gold be be.01 ----- 46:1-ARG1 51:1-ARGM-TMP 52:0-rel 53:1-ARG2
nw/wsj/00/wsj_0088.parse 19 11 gold have have.01 ----- 11:0-rel
nw/wsj/00/wsj_0088.parse 29 33 gold have have.01 ----- 33:0-rel
nw/wsj/00/wsj_0088.parse 19 14 gold concern concern.01 ----- 14:0-rel 15:1-ARG0
nw/wsj/00/wsj_0088.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 15 10 gold remain remain.01 ----- 4:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG3 13:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 28 8 gold say say.01 ----- 0:2*10:1-ARG1 6:1-ARG0 8:0-rel
nw/wsj/00/wsj_0088.parse 11 2 gold maintain maintain.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 7 28 gold remain remain.01 ----- 21:1*26:1*27:1-ARG1 21:1*26:1-LINK-SLC 28:0-rel 29:1-ARG3 31:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 18 5 gold get get.05 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 9:1-ARGM-MNR
nw/wsj/00/wsj_0088.parse 3 11 gold limit limit.01 ----- 6:0-ARGM-TMP 7:1-ARGM-TMP 10:0-ARG1 11:0-rel
nw/wsj/00/wsj_0088.parse 7 20 gold hit hit.02 ----- 3:1*19:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/00/wsj_0088.parse 23 30 gold have have.01 ----- 30:0-rel
nw/wsj/00/wsj_0088.parse 13 50 gold limit limit.01 ----- 47:1-ARG2 50:0-rel
nw/wsj/00/wsj_0088.parse 10 39 gold help help.01 ----- 28:2*37:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/00/wsj_0088.parse 28 19 gold have have.01 ----- 19:0-rel
nw/wsj/00/wsj_0088.parse 8 38 gold trigger trigger.01 ----- 4:2*35:1*36:1*39:1-ARG1 4:2*35:1-LINK-SLC 38:0-rel 40:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 6 5 gold decide decide.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0088.parse 10 40 gold keep keep.02 ----- 28:2*37:1-ARG0 40:0-rel 48:2-ARG1
nw/wsj/00/wsj_0088.parse 28 15 gold snap snap.01 ----- 13:1-ARG0 15:0-rel 16:1-ARGM-DIR 17:2-ARG1
nw/wsj/00/wsj_0088.parse 5 2 gold limit limit.01 ----- 2:0-rel
nw/wsj/00/wsj_0088.parse 15 8 gold limit limit.01 ----- 5:1-ARG2 8:0-rel
nw/wsj/00/wsj_0088.parse 2 32 gold limit limit.01 ----- 30:0-ARGM-ADJ 32:0-rel
nw/wsj/00/wsj_0088.parse 8 44 gold remain remain.01 ----- 4:3-ARG1 43:0-ARGM-MOD 44:0-rel 45:1-ARG3
nw/wsj/00/wsj_0088.parse 24 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 4 18 gold remain remain.01 ----- 0:1-ARGM-ADV 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG3 21:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 4 24 gold close close.01 ----- 23:0-ARGM-ADJ 24:0-rel 25:1-ARG1 27:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 27 15 gold trade trade.01 ----- 13:0-ARG1 15:0-rel
nw/wsj/00/wsj_0088.parse 17 32 gold move move.01 ----- 26:1*35:1-ARGM-TMP 27:1-ARG1 32:0-rel 33:1-ARGM-EXT
nw/wsj/00/wsj_0088.parse 14 13 gold limit limit.01 ----- 9:1-ARG2 12:0-ARG1 13:0-rel 14:1-ARGM-GOL
nw/wsj/00/wsj_0088.parse 27 7 gold be be.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/00/wsj_0088.parse 0 17 gold aim aim.02 ----- 11:1*18:1-ARG1 11:1*18:1-LINK-PSV 17:0-rel 19:1-ARG2
nw/wsj/00/wsj_0088.parse 11 13 gold aggravate aggravate.01 ----- 4:2-ARG0 13:0-rel 14:2-ARG1 19:1-ARG2
nw/wsj/00/wsj_0088.parse 16 2 gold lapse lapse.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-LOC 7:1-ARGM-ADV
nw/wsj/00/wsj_0088.parse 24 17 gold be be.03 ----- 17:0-rel
nw/wsj/00/wsj_0088.parse 2 21 gold trade trade.01 ----- 20:0-ARG1 21:0-rel
nw/wsj/00/wsj_0088.parse 8 5 gold exist exist.01 ----- 5:0-rel 13:0-ARG1
nw/wsj/00/wsj_0088.parse 16 20 gold trade trade.01 ----- 20:0-rel
nw/wsj/00/wsj_0088.parse 23 6 gold anger anger.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:3-ARG1 21:1-ARGM-MNR
nw/wsj/00/wsj_0088.parse 29 41 gold carry carry.01 ----- 39:1-ARG0 41:0-rel 42:1-ARG1 44:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 15 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 13 35 gold limit limit.01 ----- 31:0-ARGM-ADJ 32:1-ARGM-TMP 35:0-rel 36:1-ARG1
nw/wsj/00/wsj_0088.parse 9 15 gold appear appear.02 ----- 10:1*16:2-ARG1 15:0-rel
nw/wsj/00/wsj_0088.parse 10 4 gold reopen reopen.01 ----- 1:1*5:1-ARGM-TMP 2:1-ARG1 4:0-rel
nw/wsj/00/wsj_0088.parse 2 14 gold reinstate reinstate.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 19:1-ARG2
nw/wsj/00/wsj_0088.parse 6 48 gold skid skid.01 ----- 29:2*33:1*51:1-ARGM-TMP 29:2*33:1-LINK-SLC 43:2-ARG1 48:0-rel 49:1-ARGM-DIS
nw/wsj/00/wsj_0088.parse 9 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0088.parse 20 38 gold become become.01 ----- 36:1*41:1-ARGM-TMP 37:1-ARG1 38:0-rel 39:1-ARG2
nw/wsj/00/wsj_0088.parse 10 26 gold indicate indicate.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 7:3-ARG0 26:0-rel 27:1-ARG1
nw/wsj/00/wsj_0088.parse 19 46 gold be be.01 ----- 43:1-ARG1 45:0-ARGM-MOD 46:0-rel 47:1-ARG2
nw/wsj/00/wsj_0088.parse 29 34 gold be be.01 ----- 22:1*31:1*32:1-ARG1 22:1*31:1-LINK-SLC 34:0-rel 35:1-ARG2
nw/wsj/00/wsj_0088.parse 0 7 gold plan plan.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/00/wsj_0088.parse 1 23 gold trade trade.01 ----- 22:0-ARGM-MNR 23:0-rel
nw/wsj/00/wsj_0088.parse 16 9 gold trade trade.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG3 14:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 8 37 gold be be.03 ----- 37:0-rel
nw/wsj/00/wsj_0088.parse 22 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:3-ARG2
nw/wsj/00/wsj_0088.parse 2 7 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0-rel 8:1-ARG1 23:2-ARGM-PRD
nw/wsj/00/wsj_0088.parse 10 35 gold need need.01 ----- 28:2*36:1-ARG1 35:0-rel 37:2-ARGM-PRP
nw/wsj/00/wsj_0088.parse 24 23 gold say say.01 ----- 1:2*25:1-ARG1 21:1-ARG0 23:0-rel
nw/wsj/00/wsj_0088.parse 24 18 gold disclose disclose.01 ----- 13:2*19:1-ARG1 18:0-rel
nw/wsj/00/wsj_0088.parse 12 10 gold be be.03 ----- 10:0-rel
nw/wsj/00/wsj_0088.parse 18 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0088.parse 2 12 gold support support.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
nw/wsj/00/wsj_0088.parse 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/00/wsj_0088.parse 14 5 gold make make.LV ----- 2:0-ARGM-PRR 5:0-rel
nw/wsj/00/wsj_0088.parse 7 11 gold fall fall.01 ----- 0:1-ARGM-TMP 1:1-ARGM-TMP 3:1-ARG1 11:0-rel 12:2-ARG2 19:2-ARGM-ADV
nw/wsj/00/wsj_0088.parse 24 6 gold have have.01 ----- 6:0-rel
nw/wsj/00/wsj_0088.parse 21 18 gold have have.03 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/00/wsj_0088.parse 20 32 gold shut shut_off.04 ----- 26:1*30:1-ARG0 26:1*30:1-LINK-PRO 32:0,33:1-rel 34:1-ARG1 36:2-ARGM-TMP
nw/wsj/00/wsj_0088.parse 21 9 gold be be.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/00/wsj_0088.parse 2 10 gold do do.01 ----- 10:0-rel
nw/wsj/00/wsj_0088.parse 5 12 gold execute execute.02 ----- 6:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:2-ARGM-LOC
nw/wsj/00/wsj_0088.parse 23 31 gold be be.03 ----- 31:0-rel
nw/wsj/00/wsj_0088.parse 0 21 gold stem stem.02 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0088.parse 20 6 gold heat heat_up.02 ----- 0:1-ARG1 6:0,7:1-rel 8:1-ARGM-LOC 11:1-ARGM-MNR
nw/wsj/00/wsj_0088.parse 10 16 gold knock knock_down.02 ----- 7:2*13:1*14:1-ARG0 7:2*13:1-LINK-SLC 15:1-ARGM-MNR 16:0,19:1-rel 17:1-ARG1 20:1-ARG4
nw/wsj/00/wsj_0088.parse 15 19 gold trade trade.01 ----- 19:0-rel
nw/wsj/00/wsj_0088.parse 3 31 gold fall fall.01 ----- 28:1-ARG1 31:0-rel 32:2-ARG2
nw/wsj/00/wsj_0088.parse 4 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0088.parse 3 14 gold affect effect.03 ----- 5:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-LVB 14:0-rel 15:1-ARG1 27:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 13 29 gold become become.01 ----- 5:2-ARG1 28:0-ARGM-MOD 29:0-rel 30:2-ARG2
nw/wsj/00/wsj_0088.parse 30 25 gold offset offset.01 ----- 16:1*19:1*20:1*23:1-ARG0 16:1*19:1-LINK-SLC 25:0-rel 26:1-ARG1
nw/wsj/00/wsj_0088.parse 25 7 gold have have.01 ----- 7:0-rel
nw/wsj/00/wsj_0088.parse 17 9 gold tell tell.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
nw/wsj/00/wsj_0088.parse 21 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0088.parse 5 21 gold price price.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/wsj/00/wsj_0088.parse 19 41 gold provide provide.01 ----- 40:1-ARG0 41:0-rel 42:1-ARG1
nw/wsj/00/wsj_0088.parse 6 12 gold need need.01 ----- 7:1*13:1-ARG1 12:0-rel 14:1-ARGM-TMP
nw/wsj/00/wsj_0088.parse 28 2 gold annoy annoy.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0088.parse 30 17 gold trade trade.01 ----- 16:0-ARGM-MNR 17:0-rel 19:2-ARGM-ADJ
nw/wsj/00/wsj_0088.parse 14 4 gold be be.03 ----- 4:0-rel
nw/wsj/00/wsj_0088.parse 28 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:2-ARG2
nw/wsj/00/wsj_0088.parse 19 13 gold express express.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 12:1-ARGM-MNR 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0088.parse 7 25 gold limit limit.01 ----- 22:0-ARGM-ADJ 23:1-ARG1 25:0-rel 26:2-ARGM-ADJ
nw/wsj/00/wsj_0088.parse 17 37 gold do do.01 ----- 37:0-rel
nw/wsj/00/wsj_0088.parse 17 5 gold say say.01 ----- 0:1-ARGM-LOC 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0088.parse 14 2 gold modify modify.01 ----- 1:0-ARGM-TMP 2:0-rel 3:1*7:1-ARG1 5:0-ARGM-LVB
nw/wsj/00/wsj_0088.parse 19 4 gold confer confer.01 ----- 2:0-ARGM-TMP 3:0-ARGM-ADJ 4:0-rel
nw/wsj/00/wsj_0088.parse 26 15 gold be be.03 ----- 15:0-rel
nw/wsj/00/wsj_0088.parse 20 25 gold grant grant.01 ----- 20:1*23:1-ARG0 25:0-rel 26:1-ARG2 28:1-ARG1
nw/wsj/00/wsj_0088.parse 28 35 gold matter matter.02 ----- 35:0-rel
nw/wsj/00/wsj_0088.parse 13 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1