nw/wsj/00/wsj_0047.parse 10 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0047.parse 21 22 gold provide provide.01 ----- 1:3-ARG0 19:1-ARGM-ADV 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0047.parse 12 21 gold oppose oppose.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0047.parse 15 27 gold be be.03 ----- 27:0-rel
nw/wsj/00/wsj_0047.parse 17 29 gold say say.01 ----- 1:3*30:1-ARG1 29:0-rel 31:2-ARG0
nw/wsj/00/wsj_0047.parse 21 14 gold be be.03 ----- 14:0-rel
nw/wsj/00/wsj_0047.parse 16 12 gold disturb disturb.01 ----- 0:0-ARGM-DIS 1:3-ARG0 12:0-rel 13:1-ARG1
nw/wsj/00/wsj_0047.parse 21 20 gold do do.01 ----- 20:0-rel
nw/wsj/00/wsj_0047.parse 4 12 gold transplant transplant.01 ----- 10:0-ARG1 12:0-rel
nw/wsj/00/wsj_0047.parse 0 22 gold transplant transplant.01 ----- 19:1-ARG1 22:0-rel
nw/wsj/00/wsj_0047.parse 9 32 gold continue continue.01 ----- 30:1,33:2-ARG1 32:0-rel
nw/wsj/00/wsj_0047.parse 22 14 gold continue continue.01 ----- 0:1-ARGM-ADV 6:2-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARGM-LOC
nw/wsj/00/wsj_0047.parse 12 6 gold nominate nominate.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 8:1-ARG2
nw/wsj/00/wsj_0047.parse 14 15 gold post post.01 ----- 13:0-ARGM-ADJ 14:0-ARGM-ADJ 15:0-rel
nw/wsj/00/wsj_0047.parse 14 3 gold charge charge.06 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0047.parse 2 13 gold use use.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0047.parse 4 23 gold do do.01 ----- 23:0-rel
nw/wsj/00/wsj_0047.parse 3 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0047.parse 9 8 gold recommend recommend.01 ----- 0:2-ARG0 8:0-rel 9:2-ARGM-TMP 12:1-ARG1
nw/wsj/00/wsj_0047.parse 18 22 gold exist exist.01 ----- 19:2;24:1-ARG1 22:0-rel
nw/wsj/00/wsj_0047.parse 14 11 gold test test.01 ----- 9:0-ARGM-TMP 10:0-ARG2 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0047.parse 9 25 gold embroil embroil.01 ----- 22:1*26:1-ARG1 25:0-rel 27:1-ARG2 29:1-ARGM-TMP
nw/wsj/00/wsj_0047.parse 15 6 gold try try.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/00/wsj_0047.parse 4 7 gold stop stop.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:4-ARG1
nw/wsj/00/wsj_0047.parse 5 19 gold issue issue.01 ----- 10:2*15:1*16:1*20:1-ARG1 10:2*15:1-LINK-SLC 17:0-ARGM-MOD 19:0-rel 21:1-ARGM-TMP 22:1-ARGM-MNR
nw/wsj/00/wsj_0047.parse 12 16 gold assure assure.01 ----- 0:2-ARG0 14:1-ARGM-ADV 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/00/wsj_0047.parse 11 3 gold withdraw withdraw.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
nw/wsj/00/wsj_0047.parse 21 33 gold provide provide.01 ----- 26:2-ARG0 33:0-rel 34:1-ARG1
nw/wsj/00/wsj_0047.parse 23 22 gold cause cause.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0047.parse 9 24 gold become become.01 ----- 22:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/00/wsj_0047.parse 15 9 gold defuse defuse.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/00/wsj_0047.parse 8 10 gold pend pend.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/00/wsj_0047.parse 0 10 gold extend extend.01 ----- 0:2*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/00/wsj_0047.parse 0 7 gold plan plan.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/00/wsj_0047.parse 0 15 gold fund fund.01 ----- 14:0-ARG0 15:0-rel 16:1-ARG1
nw/wsj/00/wsj_0047.parse 1 2 gold believe believe.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0047.parse 23 17 gold turn turn_off.07 ----- 15:1-ARG0 17:0,18:1-rel 19:2-ARG1
nw/wsj/00/wsj_0047.parse 20 10 gold discourage discourage.01 ----- 5:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
nw/wsj/00/wsj_0047.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0047.parse 2 22 gold increase increase.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0047.parse 14 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0047.parse 23 38 gold lead lead.01 ----- 38:0-rel 39:0-ARG0
nw/wsj/00/wsj_0047.parse 17 11 gold have have.02 ----- 11:0-rel
nw/wsj/00/wsj_0047.parse 7 2 gold begin begin.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:2-ARGM-TMP
nw/wsj/00/wsj_0047.parse 18 12 gold have have.01 ----- 12:0-rel
nw/wsj/00/wsj_0047.parse 23 5 gold result result.01 ----- 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0047.parse 2 17 gold transplant transplant.01 ----- 14:1-ARG1 17:0-rel
nw/wsj/00/wsj_0047.parse 8 2 gold place place.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 9:2-ARGM-ADV
nw/wsj/00/wsj_0047.parse 23 42 gold retard retard.01 ----- 41:0-ARG1 42:0-rel
nw/wsj/00/wsj_0047.parse 9 37 gold fund fund.01 ----- 36:0-ARG0 37:0-rel
nw/wsj/00/wsj_0047.parse 18 8 gold be be.01 ----- 1:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/00/wsj_0047.parse 5 18 gold be be.03 ----- 18:0-rel
nw/wsj/00/wsj_0047.parse 2 7 gold worry worry.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0047.parse 12 15 gold have have.01 ----- 15:0-rel
nw/wsj/00/wsj_0047.parse 2 19 gold lead lead.03 ----- 9:2-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
nw/wsj/00/wsj_0047.parse 11 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0047.parse 23 32 gold cause cause.01 ----- 29:1*30:1*31:1-ARG0 29:1*30:1-LINK-SLC 32:0-rel 33:3-ARG1
nw/wsj/00/wsj_0047.parse 3 23 gold be be.03 ----- 23:0-rel
nw/wsj/00/wsj_0047.parse 21 15 gold make make.01 ----- 8:1*10:1*17:1-ARGM-LOC 8:1*10:1-LINK-SLC 12:1*16:1-ARG1 15:0-rel
nw/wsj/00/wsj_0047.parse 4 25 gold involve involve.01 ----- 8:3*21:1*22:1-ARG2 8:3*21:1-LINK-SLC 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
nw/wsj/00/wsj_0047.parse 12 9 gold serve serve.01 ----- 0:1*3:1*7:1-ARG0 0:1*3:1-LINK-SLC 9:0-rel 10:1-ARG1
nw/wsj/00/wsj_0047.parse 17 4 gold move move.01 ----- 1:1*8:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/00/wsj_0047.parse 6 8 gold fund fund.01 ----- 7:0-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0047.parse 1 5 gold transplant transplant.01 ----- 5:0-rel 6:1-ARG1 12:1-ARG2
nw/wsj/00/wsj_0047.parse 11 22 gold transplant transplant.01 ----- 19:1-ARG1 22:0-rel
nw/wsj/00/wsj_0047.parse 0 18 gold involve involve.01 ----- 17:1-ARG2 18:0-rel 19:2-ARG1
nw/wsj/00/wsj_0047.parse 6 26 gold be be.03 ----- 26:0-rel
nw/wsj/00/wsj_0047.parse 1 17 gold treat treat.03 ----- 4:2*16:1-ARG0 4:2*16:1-LINK-PRO 17:0-rel 18:2-ARG1
nw/wsj/00/wsj_0047.parse 22 4 gold transplant transplant.01 ----- 4:0-rel
nw/wsj/00/wsj_0047.parse 14 8 gold impose impose.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/00/wsj_0047.parse 21 38 gold say say.01 ----- 1:4*39:1-ARG1 37:1-ARG0 38:0-rel
nw/wsj/00/wsj_0047.parse 3 14 gold fund fund.01 ----- 13:0-ARG0 14:0-rel 15:1-ARG1
nw/wsj/00/wsj_0047.parse 4 26 gold transplant transplant.01 ----- 26:0-rel
nw/wsj/00/wsj_0047.parse 22 10 gold involve involve.01 ----- 9:1-ARG2 10:0-rel 11:1-ARG1
nw/wsj/00/wsj_0047.parse 23 11 gold regenerate regenerate.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0047.parse 11 11 gold ask ask.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
nw/wsj/00/wsj_0047.parse 5 9 gold support support.01 ----- 4:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:3-ARG1
nw/wsj/00/wsj_0047.parse 2 2 gold oppose oppose.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-CAU
nw/wsj/00/wsj_0047.parse 23 28 gold regulate regulate.01 ----- 26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/00/wsj_0047.parse 7 16 gold implicate implicate.01 ----- 15:0-ARG0 16:0-rel 17:1-ARG1
nw/wsj/00/wsj_0047.parse 4 16 gold fund fund.01 ----- 15:0-ARG0 16:0-rel 17:1,20:0-ARG1
nw/wsj/00/wsj_0047.parse 9 35 gold oppose oppose.01 ----- 30:1*33:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/00/wsj_0047.parse 15 14 gold stress stress.01 ----- 4:1*7:1*13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/00/wsj_0047.parse 18 13 gold become become.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/00/wsj_0047.parse 5 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0047.parse 17 22 gold make make.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/00/wsj_0047.parse 1 15 gold help help.01 ----- 4:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/wsj/00/wsj_0047.parse 4 9 gold fund fund.01 ----- 8:0-ARGM-MNR 9:0-rel 10:1,13:0-ARG1
nw/wsj/00/wsj_0047.parse 10 3 gold hamper hamper.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0047.parse 7 21 gold ask ask.02 ----- 5:1*45:1-ARGM-TMP 6:2-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0047.parse 15 28 gold judge judge.01 ----- 16:2*29:1-ARG1 26:0-ARGM-MOD 28:0-rel 30:1-ARG3
nw/wsj/00/wsj_0047.parse 6 6 gold oppose oppose.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1 12:1-ARGM-ADV 18:1-ARGM-ADV
nw/wsj/00/wsj_0047.parse 20 3 gold warn warn.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0047.parse 22 7 gold fund fund.01 ----- 6:0-ARG0 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0047.parse 19 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/00/wsj_0047.parse 18 14 gold polarize polarize.01 ----- 10:1*15:1-ARG1 14:0-rel 17:1-ARGM-ADV
nw/wsj/00/wsj_0047.parse 6 27 gold threaten threaten.01 ----- 20:1*21:1*29:1-ARGM-LOC 20:1*21:1-LINK-SLC 22:2*28:1-ARG2 27:0-rel
nw/wsj/00/wsj_0047.parse 7 31 gold implant implant.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1 34:1-ARG2
nw/wsj/00/wsj_0047.parse 18 26 gold find find.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/00/wsj_0047.parse 19 16 gold transplant transplant.01 ----- 13:1-ARG1 16:0-rel
nw/wsj/00/wsj_0047.parse 24 3 gold spend spend.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:3;16:1-ARG3 10:1-ARGM-TMP 11:1-ARG1
nw/wsj/00/wsj_0047.parse 10 10 gold recruit recruit.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/00/wsj_0047.parse 20 12 gold fund fund.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/00/wsj_0047.parse 17 14 gold be be.02 ----- 14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0047.parse 10 16 gold fill fill.01 ----- 11:1*13:1*14:1-ARG2 11:1*13:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/wsj/00/wsj_0047.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0047.parse 19 8 gold conduct conduct.01 ----- 4:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/00/wsj_0047.parse 15 20 gold head head.01 ----- 16:1*17:1*18:1-ARG0 16:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/00/wsj_0047.parse 3 24 gold continue continue.01 ----- 10:2*25:1-ARG1 22:0-ARGM-MOD 24:0-rel 26:1-ARGM-TMP
nw/wsj/00/wsj_0047.parse 9 15 gold continue continue.01 ----- 13:1-ARG1 15:0-rel 16:1-ARGM-MNR
nw/wsj/00/wsj_0047.parse 11 15 gold view view.02 ----- 14:0-ARG0 15:0-rel 16:1-ARG1
nw/wsj/00/wsj_0047.parse 14 7 gold be be.03 ----- 7:0-rel