nw/wsj/00/wsj_0003.parse 25 7 gold import import.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/00/wsj_0003.parse 19 33 gold classify classify.01 ----- 20:2*30:1*31:1*34:1-ARG1 20:2*30:1-LINK-SLC 33:0-rel 35:1-ARG2
nw/wsj/00/wsj_0003.parse 7 10 gold be be.01 ----- 0:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/00/wsj_0003.parse 27 12 gold contract contract.04 ----- 6:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/00/wsj_0003.parse 10 7 gold use use.01 ----- 5:1*8:1-ARG1 7:0-rel 9:1-ARGM-MNR 15:1-ARG2 22:1-ARGM-TMP
nw/wsj/00/wsj_0003.parse 4 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/00/wsj_0003.parse 22 14 gold outlaw outlaw.01 ----- 0:1-ARGM-TMP 3:3*15:1-ARG1 12:0-ARGM-MOD 14:0-rel
nw/wsj/00/wsj_0003.parse 29 3 gold bear bear.06 ----- 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0003.parse 26 1 gold describe describe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0003.parse 16 36 gold say say.01 ----- 0:3*38:1-ARG1 35:1-ARG0 36:0-rel
nw/wsj/00/wsj_0003.parse 1 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-TMP 15:1-ARGM-ADV
nw/wsj/00/wsj_0003.parse 24 5 gold be be.01 ----- 0:3;8:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0003.parse 24 12 gold use use.01 ----- 0:2*8:1*14:1-ARGM-LOC 0:2*8:1-LINK-SLC 9:1*13:1-ARG1 12:0-rel
nw/wsj/00/wsj_0003.parse 10 17 gold make make.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/00/wsj_0003.parse 23 14 gold be be.03 ----- 14:0-rel
nw/wsj/00/wsj_0003.parse 16 28 gold study study.01 ----- 25:1*29:1-ARG1 25:1*29:1-LINK-PSV 28:0-rel 30:1-ARGM-LOC
nw/wsj/00/wsj_0003.parse 20 18 gold explain explain.01 ----- 0:3*20:1-ARG1 16:1-ARG0 18:0-rel
nw/wsj/00/wsj_0003.parse 8 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0003.parse 24 11 gold be be.03 ----- 11:0-rel
nw/wsj/00/wsj_0003.parse 16 21 gold be be.01 ----- 0:2*19:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/00/wsj_0003.parse 8 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/00/wsj_0003.parse 15 14 gold study study.01 ----- 9:2*12:1*13:1-ARG0 9:2*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0003.parse 19 13 gold have have.03 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0003.parse 0 5 gold use use.01 ----- 0:2*6:1-ARG1 0:2*6:1-LINK-PSV 4:1-ARGM-TMP 5:0-rel 7:2-ARG2
nw/wsj/00/wsj_0003.parse 6 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 7:1-ARGM-TMP
nw/wsj/00/wsj_0003.parse 10 27 gold replace replace.01 ----- 5:1*28:1-ARG1 27:0-rel 29:1-ARG2 35:1-ARGM-TMP
nw/wsj/00/wsj_0003.parse 15 21 gold say say.01 ----- 1:2*22:1-ARG1 21:0-rel 23:1-ARG0
nw/wsj/00/wsj_0003.parse 27 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/00/wsj_0003.parse 26 10 gold hang hang.01 ----- 3:2*8:1*9:1-ARG1 3:2*8:1-LINK-SLC 10:0-rel 11:1-ARGM-LOC 17:2-ARGM-ADV
nw/wsj/00/wsj_0003.parse 20 10 gold reject reject.01 ----- 0:2*11:1-ARG1 8:1-ARGM-MNR 10:0-rel 12:1-ARG0
nw/wsj/00/wsj_0003.parse 14 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:2-ARG2
nw/wsj/00/wsj_0003.parse 14 4 gold die die.01 ----- 4:0-rel 5:1-ARGM-CAU
nw/wsj/00/wsj_0003.parse 5 8 gold hear hear.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0003.parse 11 13 gold sell sell.01 ----- 5:3*14:1-ARG1 13:0-rel
nw/wsj/00/wsj_0003.parse 11 12 gold be be.03 ----- 12:0-rel
nw/wsj/00/wsj_0003.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/00/wsj_0003.parse 7 7 gold study study.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0003.parse 0 26 gold expose expose.01 ----- 25:1*27:1-ARG1 25:1*27:1-LINK-PSV 26:0-rel 28:1-ARG2 30:3-ARGM-TMP
nw/wsj/00/wsj_0003.parse 8 14 gold say say.01 ----- 1:2*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/00/wsj_0003.parse 9 2 gold lead lead.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0003.parse 14 18 gold expect expect.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/00/wsj_0003.parse 17 14 gold be be.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG2
nw/wsj/00/wsj_0003.parse 18 31 gold find find.01 ----- 23:2*32:1-ARG1 23:2*32:1-LINK-PSV 31:0-rel 33:1-ARGM-LOC
nw/wsj/00/wsj_0003.parse 12 13 gold have have.01 ----- 13:0-rel
nw/wsj/00/wsj_0003.parse 14 23 gold say say.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/00/wsj_0003.parse 0 9 gold make make.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/00/wsj_0003.parse 17 6 gold own own.01 ----- 0:1*3:1*4:1*7:1-ARG1 0:1*3:1-LINK-SLC 6:0-rel 8:1-ARG0
nw/wsj/00/wsj_0003.parse 19 7 gold industrialize industrialize.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/00/wsj_0003.parse 17 5 gold be be.03 ----- 5:0-rel
nw/wsj/00/wsj_0003.parse 18 13 gold regulate regulate.01 ----- 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1 20:2-ARGM-MNR
nw/wsj/00/wsj_0003.parse 16 18 gold appear appear.02 ----- 0:2,19:2-ARG1 18:0-rel
nw/wsj/00/wsj_0003.parse 13 16 gold diagnose diagnose.01 ----- 15:0-ARGM-TMP 16:0-rel 17:0-ARG2
nw/wsj/00/wsj_0003.parse 25 1 gold dump dump.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:1-ARGM-DIR
nw/wsj/00/wsj_0003.parse 11 18 gold say say.01 ----- 0:3*20:1-ARG1 16:1-ARG0 18:0-rel
nw/wsj/00/wsj_0003.parse 5 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0003.parse 3 15 gold appear appear.01 ----- 0:1-ARGM-ADV 12:1-ARG1 15:0-rel 16:1-ARGM-LOC
nw/wsj/00/wsj_0003.parse 0 13 gold have have.01 ----- 13:0-rel
nw/wsj/00/wsj_0003.parse 12 14 gold die die.01 ----- 0:1-ARGM-LOC 11:2;16:2-ARG1 14:0-rel
nw/wsj/00/wsj_0003.parse 10 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0003.parse 28 3 gold have have.02 ----- 1:0-ARGM-DIS 3:0-rel
nw/wsj/00/wsj_0003.parse 25 14 gold pour pour.01 ----- 0:1-ARG0 14:0-rel 15:1-ARGM-DIR 16:2-ARG1
nw/wsj/00/wsj_0003.parse 28 6 gold recognize recognize.01 ----- 2:1*4:1-ARG0 3:0-ARGM-MOD 6:0-rel 8:2-ARG1
nw/wsj/00/wsj_0003.parse 16 5 gold die die.01 ----- 3:1-ARGM-CAU 5:0-rel
nw/wsj/00/wsj_0003.parse 23 15 gold expose expose.01 ----- 0:3*16:1-ARG1 15:0-rel 17:1-ARG2 19:1-ARGM-TMP
nw/wsj/00/wsj_0003.parse 4 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 6:2-ARG1
nw/wsj/00/wsj_0003.parse 3 30 gold bring bring.01 ----- 25:1*28:1-ARG0 25:1*28:1-LINK-PRO 30:0-rel 31:1-ARG1 33:1-ARG2
nw/wsj/00/wsj_0003.parse 1 21 gold cause cause.01 ----- 16:2-ARG0 21:0-rel 22:2-ARG1
nw/wsj/00/wsj_0003.parse 10 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0003.parse 16 32 gold industrialize industrialize.01 ----- 32:0-rel 33:0-ARG1
nw/wsj/00/wsj_0003.parse 25 33 gold make make.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/00/wsj_0003.parse 1 11 gold enter enter.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0003.parse 1 25 gold show show_up.02 ----- 22:1*23:1*24:1-ARG1 22:1*23:1-LINK-SLC 25:0,26:1-rel 27:2-ARGM-TMP
nw/wsj/00/wsj_0003.parse 2 14 gold make make.01 ----- 3:2*12:1*13:1-ARG0 3:2*12:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/00/wsj_0003.parse 2 18 gold stop stop.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/00/wsj_0003.parse 20 7 gold be be.03 ----- 7:0-rel
nw/wsj/00/wsj_0003.parse 0 20 gold die die.01 ----- 19:0-ARGM-CAU 20:0-rel
nw/wsj/00/wsj_0003.parse 17 22 gold make make.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0003.parse 15 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-LOC
nw/wsj/00/wsj_0003.parse 1 31 gold say say.01 ----- 0:3*33:1-ARG1 30:1-ARG0 31:0-rel
nw/wsj/00/wsj_0003.parse 13 6 gold have have.03 ----- 0:2-ARG0 6:0-rel 7:2-ARG1 12:1-ARGM-PRD
nw/wsj/00/wsj_0003.parse 21 7 gold impose impose.01 ----- 0:1-ARGM-TMP 3:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/00/wsj_0003.parse 19 11 gold do do.01 ----- 11:0-rel
nw/wsj/00/wsj_0003.parse 0 14 gold cause cause.01 ----- 0:3-ARG0 14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0003.parse 3 4 gold report report.01 ----- 1:1*5:1-ARG1 4:0-rel 6:3-ARGM-TMP
nw/wsj/00/wsj_0003.parse 18 42 gold say say.01 ----- 0:2*44:1-ARG1 40:1-ARG0 42:0-rel
nw/wsj/00/wsj_0003.parse 20 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/00/wsj_0003.parse 29 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/00/wsj_0003.parse 13 4 gold survive survive.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/00/wsj_0003.parse 12 21 gold expect expect.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/00/wsj_0003.parse 5 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0003.parse 23 8 gold make make.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/00/wsj_0003.parse 19 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 38:1-ARGM-ADV
nw/wsj/00/wsj_0003.parse 22 5 gold remain remain.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/00/wsj_0003.parse 18 8 gold argue argue.01 ----- 5:1*6:1*7:1-ARG0 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0003.parse 18 4 gold support support.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0003.parse 0 37 gold report report.01 ----- 36:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/00/wsj_0003.parse 27 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0003.parse 25 29 gold use use.01 ----- 27:1*30:1-ARG1 27:1*30:1-LINK-PSV 29:0-rel 31:2-ARG2
nw/wsj/00/wsj_0003.parse 12 5 gold work work.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARGM-MNR 7:1-ARG1
nw/wsj/00/wsj_0003.parse 28 10 gold take take.14 ----- 8:1-ARG1 10:0-rel 11:1-ARG2 12:2-ARGM-TMP
nw/wsj/00/wsj_0003.parse 25 22 gold mix mix.01 ----- 0:1-ARG0 21:1-ARGM-MNR 22:0-rel 23:1-ARG1 26:1-ARGM-LOC
nw/wsj/00/wsj_0003.parse 26 21 gold ventilate ventilate.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0003.parse 22 13 gold be be.03 ----- 13:0-rel
nw/wsj/00/wsj_0003.parse 2 19 gold use use.01 ----- 0:2-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-LOC 26:1-ARGM-TMP
nw/wsj/00/wsj_0003.parse 19 32 gold be be.03 ----- 32:0-rel