nw/wsj/00/wsj_0010.parse 3 3 gold decide decide.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0010.parse 5 7 gold be be.01 ----- 0:1*8:1-ARG2 7:0-rel 9:2-ARG1
nw/wsj/00/wsj_0010.parse 17 11 gold eat eat.01 ----- 9:1*13:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0010.parse 4 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:2-ARG2
nw/wsj/00/wsj_0010.parse 18 15 gold return return.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG4 20:1-ARGM-PRP
nw/wsj/00/wsj_0010.parse 0 13 gold manufacture manufacture.01 ----- 13:0-rel 14:0-ARG0
nw/wsj/00/wsj_0010.parse 7 3 gold follow follow.01 ----- 0:1-ARG1 3:0-rel
nw/wsj/00/wsj_0010.parse 0 16 gold jet jet_off.01 ----- 0:2-ARGM-TMP 10:2-ARG1 15:1-ARGM-TMP 16:0,17:1-rel 18:1-ARG2
nw/wsj/00/wsj_0010.parse 10 4 gold hold hold.04 ----- 0:1*5:1-ARG1 4:0-rel 6:1,10:2-ARGM-LOC
nw/wsj/00/wsj_0010.parse 4 39 gold expand expand.01 ----- 31:1*34:1*40:1-ARGM-LOC 31:1*34:1-LINK-SLC 36:1-ARG1 39:0-rel
nw/wsj/00/wsj_0010.parse 10 14 gold be be.03 ----- 14:0-rel
nw/wsj/00/wsj_0010.parse 12 7 gold drool drool.02 ----- 0:1-ARGM-TMP 4:2-ARG0 7:0-rel 8:1-ARGM-MNR 10:1-ARG1
nw/wsj/00/wsj_0010.parse 10 15 gold ban ban.01 ----- 10:1*20:1-ARGM-LOC 11:1*16:1-ARG1 15:0-rel 17:1-ARG2
nw/wsj/00/wsj_0010.parse 4 21 gold be be.01 ----- 15:2-ARG1 21:0-rel 22:0-ARGM-NEG 23:1-ARG2 25:1-ARGM-ADV
nw/wsj/00/wsj_0010.parse 6 5 gold join join.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1 11:1-ARGM-PRP
nw/wsj/00/wsj_0010.parse 17 1 gold know know.02 ----- 0:1*15:1-ARG0 1:0-rel 2:1-ARG1 9:2-ARGM-TMP
nw/wsj/00/wsj_0010.parse 15 4 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/00/wsj_0010.parse 16 7 gold renovate renovate.01 ----- 7:0-rel 8:1,10:0-ARG1
nw/wsj/00/wsj_0010.parse 3 6 gold treat treat.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1 9:3-ARG2
nw/wsj/00/wsj_0010.parse 13 11 gold have have.03 ----- 9:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/wsj/00/wsj_0010.parse 10 3 gold be be.03 ----- 3:0-rel
nw/wsj/00/wsj_0010.parse 16 19 gold feed feed.01 ----- 0:1-ARGM-LOC 12:2-ARG0 19:0-rel 20:1-ARG2 21:2-ARG1
nw/wsj/00/wsj_0010.parse 8 15 gold race race.01 ----- 0:1-ARGM-TMP 4:1-ARGM-COM 9:2-ARG0 15:0-rel 16:1-ARG1 22:2-ARGM-PRD
nw/wsj/00/wsj_0010.parse 11 6 gold honor honor.01 ----- 3:1-ARG1 6:0-rel
nw/wsj/00/wsj_0010.parse 17 22 gold ovation ovation.01 ----- 21:0-ARGM-PRD 22:0-rel
nw/wsj/00/wsj_0010.parse 18 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0010.parse 0 2 gold be be.01 ----- 0:1*8:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0010.parse 19 6 gold look look_forward.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:0,7:1-rel 8:1-ARG1
nw/wsj/00/wsj_0010.parse 14 15 gold board board.01 ----- 3:1*14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP
nw/wsj/00/wsj_0010.parse 13 6 gold point point_out.02 ----- 0:2-ARGM-PRD 4:1-ARG0 6:0,7:1-rel 8:1-ARG1
nw/wsj/00/wsj_0010.parse 11 10 gold haul haul_out.03 ----- 0:1-ARGM-TMP 2:1-ARGM-PRP 8:1-ARG0 10:0,11:1-rel 12:2-ARG1 23:1-ARGM-PRP
nw/wsj/00/wsj_0010.parse 14 5 gold squeeze squeeze.01 ----- 0:1-ARGM-LOC 3:1-ARG0 5:0,6:1-rel 7:2-ARG1 13:1-ARGM-TMP
nw/wsj/00/wsj_0010.parse 2 5 gold settle settle.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 12:1-ARG2
nw/wsj/00/wsj_0010.parse 15 8 gold dance dance.01 ----- 8:0-rel 10:2-ARGM-LOC
nw/wsj/00/wsj_0010.parse 5 2 gold receive receive.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/00/wsj_0010.parse 18 12 gold tempt tempt.01 ----- 7:1-ARG0 12:0-rel 13:2-ARG3
nw/wsj/00/wsj_0010.parse 9 11 gold welcome welcome.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0010.parse 4 8 gold prove prove.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG2 14:2-ARG1
nw/wsj/00/wsj_0010.parse 17 17 gold give give.01 ----- 0:2-ARGM-ADV 15:1-ARG0 17:0-rel 18:1-ARG2 20:1-ARG1
nw/wsj/00/wsj_0010.parse 9 4 gold make make_it.14 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0,5:1-rel