nw/wsj/00/wsj_0071.parse 29 37 gold go go.07 ----- 28:2*35:1*36:1-ARG1 28:2*35:1-LINK-SLC 37:0-rel 38:1-ARG3
nw/wsj/00/wsj_0071.parse 54 10 gold loom loom.01 ----- 1:2-ARG1 10:0-rel 11:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 2 4 gold estimate estimate.01 ----- 3:0-ARG0 4:0-rel
nw/wsj/00/wsj_0071.parse 9 25 gold come come_up.11 ----- 23:1-ARG0 25:0,26:1-rel 27:1-ARG1
nw/wsj/00/wsj_0071.parse 54 27 gold fare fare.01 ----- 24:1*28:1-ARGM-MNR 25:1-ARG0 27:0-rel
nw/wsj/00/wsj_0071.parse 0 15 gold announce announce.01 ----- 0:1*30:1-ARGM-TMP 1:2-ARG0 15:0-rel 16:2-ARG1 28:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 43 5 gold open open_up.03 ----- 3:1-ARG1 5:0,6:1-rel
nw/wsj/00/wsj_0071.parse 13 8 gold go go.07 ----- 0:2-ARG1 7:1-ARGM-TMP 8:0-rel 9:1-ARG3 17:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 52 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/00/wsj_0071.parse 45 4 gold buy buy.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARGM-LOC
nw/wsj/00/wsj_0071.parse 27 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0071.parse 21 26 gold command command.01 ----- 0:2-ARG0 26:0-rel 27:3-ARG1 32:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 9 3 gold zoom zoom.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-MNR 6:2-ARGM-PRP
nw/wsj/00/wsj_0071.parse 55 5 gold be be.01 ----- 0:1-ARGM-TMP 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 8:3-ARG1
nw/wsj/00/wsj_0071.parse 52 6 gold find find.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0071.parse 12 2 gold seem seem.01 ----- 2:0-rel 3:2-ARG1 7:1-ARGM-DIS 9:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 28 9 gold grow grow.02 ----- 6:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/00/wsj_0071.parse 38 14 gold do do.01 ----- 14:0-rel
nw/wsj/00/wsj_0071.parse 29 14 gold continue continue.02 ----- 12:1-ARG0 14:0-rel
nw/wsj/00/wsj_0071.parse 52 17 gold walk walk.01 ----- 8:2-ARG0 15:0-ARGM-NEG 16:1-ARGM-TMP 17:0-rel 18:1-ARGM-DIR
nw/wsj/00/wsj_0071.parse 25 7 gold release release.01 ----- 0:2*8:1-ARG1 0:2*8:1-LINK-PSV 7:0-rel 9:2-ARGM-TMP
nw/wsj/00/wsj_0071.parse 1 19 gold introduce introduce.02 ----- 17:1*28:1-ARGM-TMP 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-LOC
nw/wsj/00/wsj_0071.parse 8 13 gold take take_in.06 ----- 0:1-ARGM-TMP 7:1-ARGM-DIS 9:1-ARG0 13:0,14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0071.parse 38 9 gold have have.01 ----- 9:0-rel
nw/wsj/00/wsj_0071.parse 3 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0071.parse 40 36 gold decide decide.01 ----- 18:1-ARGM-TMP 31:1-ARG0 32:1-ARGM-TMP 36:0-rel 37:1-ARG1
nw/wsj/00/wsj_0071.parse 42 2 gold liken like.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0071.parse 33 26 gold be be.01 ----- 26:0-rel 27:1-ARG1 28:1-ARG2
nw/wsj/00/wsj_0071.parse 32 2 gold make make.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARGM-TMP
nw/wsj/00/wsj_0071.parse 48 3 gold increase increase.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 19:2-ARGM-PRP
nw/wsj/00/wsj_0071.parse 40 26 gold start start.01 ----- 19:1*27:2-ARG1 26:0-rel
nw/wsj/00/wsj_0071.parse 28 8 gold be be.03 ----- 8:0-rel
nw/wsj/00/wsj_0071.parse 15 6 gold crack crack.02 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0071.parse 51 26 gold have have.03 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/00/wsj_0071.parse 42 5 gold talk talk.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0071.parse 16 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0071.parse 44 1 gold explain explain.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/00/wsj_0071.parse 51 11 gold be be.01 ----- 8:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/00/wsj_0071.parse 34 61 gold take take.01 ----- 59:1-ARG0 60:0-ARGM-MOD 61:0-rel 62:1-ARG1
nw/wsj/00/wsj_0071.parse 36 37 gold be be.02 ----- 37:0-rel 38:2-ARG1
nw/wsj/00/wsj_0071.parse 49 30 gold force force.02 ----- 26:1*31:1-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 30:0-rel
nw/wsj/00/wsj_0071.parse 33 23 gold ask ask.01 ----- 17:1*33:1-ARGM-TMP 18:2-ARG0 23:0-rel 26:1-ARG1
nw/wsj/00/wsj_0071.parse 39 21 gold move move.01 ----- 0:2-ARGM-ADV 9:2-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP 21:0-rel
nw/wsj/00/wsj_0071.parse 32 29 gold yield yield.01 ----- 22:2*27:1*28:1-ARG0 22:2*27:1-LINK-SLC 29:0-rel 30:1-ARG1 34:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 15 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/00/wsj_0071.parse 23 9 gold have have.01 ----- 9:0-rel
nw/wsj/00/wsj_0071.parse 6 49 gold rarefy rarefy.01 ----- 49:0-rel 50:0,51:0-ARG1
nw/wsj/00/wsj_0071.parse 32 1 gold be be.03 ----- 1:0-rel
nw/wsj/00/wsj_0071.parse 34 27 gold ask ask.02 ----- 25:1-ARG0 27:0-rel 28:1-ARG2 29:2-ARG1
nw/wsj/00/wsj_0071.parse 25 21 gold be be.01 ----- 16:1*22:1-ARG2 21:0-rel 23:2-ARG1
nw/wsj/00/wsj_0071.parse 50 25 gold price price.01 ----- 25:0-rel
nw/wsj/00/wsj_0071.parse 29 6 gold limit limit.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/00/wsj_0071.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/00/wsj_0071.parse 2 12 gold have have.01 ----- 12:0-rel
nw/wsj/00/wsj_0071.parse 54 14 gold approach approach.01 ----- 12:1-ARG1 14:0-rel
nw/wsj/00/wsj_0071.parse 17 22 gold be be.03 ----- 22:0-rel
nw/wsj/00/wsj_0071.parse 54 19 gold be be.01 ----- 0:1-ARGM-ADV 18:0-ARGM-MOD 19:0-rel 20:1-ARG2 21:2-ARG1
nw/wsj/00/wsj_0071.parse 35 21 gold be be.03 ----- 21:0-rel
nw/wsj/00/wsj_0071.parse 2 13 gold produce produce.01 ----- 5:1*8:1*14:1-ARG1 5:1*8:1-LINK-SLC 9:2-ARG0 13:0-rel
nw/wsj/00/wsj_0071.parse 36 10 gold say say.01 ----- 0:1-ARG1-DSP 10:0-rel 12:2-ARG0
nw/wsj/00/wsj_0071.parse 47 15 gold get get.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1 19:1-ARG3
nw/wsj/00/wsj_0071.parse 31 1 gold take take.04 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/00/wsj_0071.parse 38 8 gold price price.01 ----- 7:0-ARGM-ADJ 8:0-rel
nw/wsj/00/wsj_0071.parse 35 22 gold spread spread.01 ----- 17:2-ARGM-ADV 20:1*23:1-ARG1 22:0-rel 24:2-ARGM-PRD 27:2-ARGM-PRD
nw/wsj/00/wsj_0071.parse 1 15 gold declare declare.01 ----- 0:1-ARG1-DSP 13:1-ARG0 15:0-rel 17:2-ARGM-TMP
nw/wsj/00/wsj_0071.parse 42 8 gold have have.03 ----- 1:1*3:1*7:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/00/wsj_0071.parse 28 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-CAU
nw/wsj/00/wsj_0071.parse 26 12 gold price price.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/00/wsj_0071.parse 23 11 gold offer offer.01 ----- 0:2-ARG0 10:1-ARGM-TMP 11:0-rel 12:1-ARG1 17:1-ARG2
nw/wsj/00/wsj_0071.parse 40 3 gold be be.02 ----- 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 8:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 33 37 gold matter matter.02 ----- 37:0-rel
nw/wsj/00/wsj_0071.parse 45 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2 16:2-ARGM-TMP
nw/wsj/00/wsj_0071.parse 5 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
nw/wsj/00/wsj_0071.parse 11 8 gold be be.01 ----- 0:3-ARG1 8:0-rel 9:3-ARG2 17:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 47 4 gold feel feel.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0071.parse 6 5 gold include include.01 ----- 0:1-ARGM-TMP 3:1-ARG2 5:0-rel 6:2-ARG1
nw/wsj/00/wsj_0071.parse 36 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0071.parse 13 4 gold lead lead.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/00/wsj_0071.parse 49 29 gold be be.03 ----- 29:0-rel
nw/wsj/00/wsj_0071.parse 55 10 gold be be.01 ----- 8:1*9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/00/wsj_0071.parse 48 4 gold price price.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/00/wsj_0071.parse 38 10 gold come come_about.06 ----- 7:1-ARG1 10:0,11:1-rel 12:1-ARGM-CAU
nw/wsj/00/wsj_0071.parse 18 8 gold soar soar.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-MNR 11:1-ARGM-DIS
nw/wsj/00/wsj_0071.parse 9 15 gold seem seem.01 ----- 14:1-ARGM-ADV 15:0-rel 16:1-ARG1
nw/wsj/00/wsj_0071.parse 50 23 gold low lower.05 ----- 12:1*14:1*21:1-ARG0 22:1-ARGM-ADV 23:0-rel 24:1-ARG1 26:1-ARG3 30:1-ARG4
nw/wsj/00/wsj_0071.parse 34 31 gold check check.03 ----- 28:1*29:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/00/wsj_0071.parse 40 11 gold say say.01 ----- 0:1-ARG1-DSP 11:0-rel 13:1-ARG0
nw/wsj/00/wsj_0071.parse 32 10 gold ripen ripen.01 ----- 6:1*7:1*12:1-ARGM-TMP 6:1*7:1-LINK-SLC 8:1-ARG1 10:0-rel 11:1-ARGM-MNR
nw/wsj/00/wsj_0071.parse 54 23 gold see see.01 ----- 21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/00/wsj_0071.parse 48 28 gold be be.03 ----- 28:0-rel
nw/wsj/00/wsj_0071.parse 48 34 gold resist resist.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/00/wsj_0071.parse 38 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0071.parse 3 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
nw/wsj/00/wsj_0071.parse 50 13 gold have have.02 ----- 13:0-rel
nw/wsj/00/wsj_0071.parse 34 11 gold wholesale wholesale.01 ----- 11:0-rel
nw/wsj/00/wsj_0071.parse 14 8 gold be be.03 ----- 8:0-rel
nw/wsj/00/wsj_0071.parse 39 5 gold resist resist.01 ----- 4:0-ARG0 5:0-rel
nw/wsj/00/wsj_0071.parse 27 9 gold happen happen.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/00/wsj_0071.parse 29 4 gold exhaust exhaust.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0071.parse 38 24 gold increase increase.01 ----- 20:1-ARG1 23:1-ARG2 24:0-rel 25:1-ARGM-ADV 27:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 48 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0071.parse 9 5 gold price price.01 ----- 5:0-rel
nw/wsj/00/wsj_0071.parse 3 1 gold price price.01 ----- 1:0-rel
nw/wsj/00/wsj_0071.parse 43 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0071.parse 46 4 gold buy buy.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 45 8 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARGM-ADV 10:2-ARG2
nw/wsj/00/wsj_0071.parse 51 21 gold note note.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0071.parse 41 16 gold add add.01 ----- 1:2*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/00/wsj_0071.parse 44 8 gold be be.03 ----- 8:0-rel
nw/wsj/00/wsj_0071.parse 41 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 11:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 2 25 gold be be.01 ----- 17:1-ARGM-ADV 24:1-ARG1 25:0-rel 26:1-ARG2
nw/wsj/00/wsj_0071.parse 26 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/00/wsj_0071.parse 43 1 gold have have.01 ----- 1:0-rel
nw/wsj/00/wsj_0071.parse 34 72 gold take take.01 ----- 70:1-ARG0 71:0-ARGM-MOD 72:0-rel 73:2-ARG1 80:1-ARGM-PRD
nw/wsj/00/wsj_0071.parse 30 21 gold offer offer.01 ----- 0:3-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0071.parse 9 18 gold be be.02 ----- 18:0-rel 19:1;23:2-ARG1 22:1-ARGM-PRD
nw/wsj/00/wsj_0071.parse 5 40 gold price price.01 ----- 38:1-ARGM-ADJ 40:0-rel
nw/wsj/00/wsj_0071.parse 9 8 gold meet meet.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/00/wsj_0071.parse 37 11 gold go go.02 ----- 9:1-ARG0 11:0-rel
nw/wsj/00/wsj_0071.parse 7 6 gold price price.01 ----- 6:0-rel
nw/wsj/00/wsj_0071.parse 9 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0071.parse 29 21 gold see see.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/00/wsj_0071.parse 1 33 gold want want.01 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/00/wsj_0071.parse 35 3 gold ship ship.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-MNR
nw/wsj/00/wsj_0071.parse 20 9 gold march march.01 ----- 9:0-rel
nw/wsj/00/wsj_0071.parse 46 13 gold say say.01 ----- 1:2*14:1-ARG1 13:0-rel 15:2-ARG0
nw/wsj/00/wsj_0071.parse 25 15 gold be be.01 ----- 0:3-ARG1 15:0-rel 16:1-ARG2 20:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 43 11 gold create create.01 ----- 8:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/wsj/00/wsj_0071.parse 46 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
nw/wsj/00/wsj_0071.parse 4 13 gold price price.01 ----- 12:0-ARGM-ADJ 13:0-rel 14:1-ARG2
nw/wsj/00/wsj_0071.parse 40 29 gold sell sell.01 ----- 19:1*27:1-ARG1 29:0-rel
nw/wsj/00/wsj_0071.parse 29 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0071.parse 1 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0071.parse 17 23 gold encroach encroach.01 ----- 14:2-ARG0 23:0-rel 24:1-ARG1
nw/wsj/00/wsj_0071.parse 21 30 gold price price.01 ----- 27:1-ARGM-ADJ 30:0-rel
nw/wsj/00/wsj_0071.parse 43 15 gold appeal appeal.03 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
nw/wsj/00/wsj_0071.parse 10 6 gold share share.01 ----- 3:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0071.parse 49 12 gold do do.04 ----- 0:1*10:1-ARG0 0:1*10:1-LINK-PRO 6:1*9:1*13:1-ARG2 6:1*9:1-LINK-SLC 12:0-rel 14:1-ARG1
nw/wsj/00/wsj_0071.parse 34 77 gold get get.01 ----- 73:1*74:1*78:1-ARG1 73:1*74:1-LINK-SLC 75:1-ARG0 76:0-ARGM-MOD 77:0-rel
nw/wsj/00/wsj_0071.parse 11 31 gold cost cost.01 ----- 19:3*29:1*30:1-ARG1 19:3*29:1-LINK-SLC 31:0-rel 32:2-ARG2
nw/wsj/00/wsj_0071.parse 27 3 gold be be.01 ----- 1:1*2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0071.parse 5 17 gold limit limit.01 ----- 16:1*18:1-ARG1 16:1*18:1-LINK-PSV 17:0-rel 19:1-ARGM-MNR
nw/wsj/00/wsj_0071.parse 40 39 gold be be.01 ----- 38:1-ARG1 39:0-rel 40:1-ARG2 44:2-ARGM-PRP
nw/wsj/00/wsj_0071.parse 2 29 gold sell sell.01 ----- 17:1-ARGM-ADV 24:1*27:1-ARG1 29:0-rel 30:1-ARGM-MNR
nw/wsj/00/wsj_0071.parse 39 13 gold win win.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1 16:1-ARG4
nw/wsj/00/wsj_0071.parse 22 6 gold soar soar.01 ----- 0:1-ARGM-LOC 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/00/wsj_0071.parse 40 34 gold excite excite.01 ----- 18:1-ARGM-TMP 31:1*44:1-ARG1 32:1-ARGM-TMP 34:0-rel
nw/wsj/00/wsj_0071.parse 18 7 gold have have.01 ----- 7:0-rel
nw/wsj/00/wsj_0071.parse 47 9 gold overprice overprice.01 ----- 6:1*10:1-ARG1 9:0-rel
nw/wsj/00/wsj_0071.parse 50 4 gold keep keep.04 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:2-ARG2
nw/wsj/00/wsj_0071.parse 38 16 gold liken like.02 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:2-ARG1
nw/wsj/00/wsj_0071.parse 50 16 gold push push.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARG1 21:2-ARGM-PRD
nw/wsj/00/wsj_0071.parse 26 9 gold command command.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
nw/wsj/00/wsj_0071.parse 20 7 gold steal steal.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:1,10:1-ARG1 13:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 48 32 gold see see.01 ----- 27:1*30:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/00/wsj_0071.parse 7 4 gold range range.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG5 7:1;17:1-ARG3 12:1;17:1-ARG4
nw/wsj/00/wsj_0071.parse 17 8 gold sell sell.01 ----- 0:1-ARG1 2:1-ARG3 8:0,9:1-rel 10:1-ARGM-LOC
nw/wsj/00/wsj_0071.parse 44 9 gold expand expand.01 ----- 2:1*12:1-ARGM-CAU 3:2-ARG1 9:0-rel 10:1-ARGM-MNR
nw/wsj/00/wsj_0071.parse 49 21 gold do do.01 ----- 21:0-rel
nw/wsj/00/wsj_0071.parse 38 26 gold price price.01 ----- 26:0-rel
nw/wsj/00/wsj_0071.parse 40 46 gold add add.02 ----- 31:1*44:1-ARG0 46:0-rel 47:1-ARG1 48:1-ARG2
nw/wsj/00/wsj_0071.parse 48 22 gold slow slow_down.03 ----- 0:1*20:1-ARG0 19:1-ARGM-ADV 22:0,23:1-rel 24:1-ARG1
nw/wsj/00/wsj_0071.parse 53 13 gold buy buy.01 ----- 0:1-ARGM-LOC 8:1-ARGM-DIS 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/00/wsj_0071.parse 37 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0071.parse 34 20 gold send send.01 ----- 0:2-ARGM-ADV 19:1-ARG0 20:0-rel 21:2-ARG2 25:2-ARG1
nw/wsj/00/wsj_0071.parse 36 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0071.parse 49 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-DIS 6:2-ARG1
nw/wsj/00/wsj_0071.parse 39 3 gold be be.02 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/00/wsj_0071.parse 4 6 gold weigh weigh_in.03 ----- 0:2-ARG0 6:0,7:1-rel 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/00/wsj_0071.parse 1 36 gold single single_out.01 ----- 32:1*34:1-ARG0 36:0,38:1-rel 37:1-ARG1 39:1-ARG3
nw/wsj/00/wsj_0071.parse 0 40 gold balk balk.01 ----- 0:2-ARGM-TMP 32:2-ARG0 40:0-rel
nw/wsj/00/wsj_0071.parse 34 56 gold be be.01 ----- 53:1-ARGM-DIS 55:1-ARG1 56:0-rel 57:1-ARG2
nw/wsj/00/wsj_0071.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-LOC 5:2-ARG2
nw/wsj/00/wsj_0071.parse 40 43 gold price price.01 ----- 42:0-ARGM-ADJ 43:0-rel
nw/wsj/00/wsj_0071.parse 35 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0071.parse 35 28 gold go go.10 ----- 20:1*27:1-ARG1 28:0-rel 29:1-ARG2
nw/wsj/00/wsj_0071.parse 40 33 gold get get.03 ----- 18:1-ARGM-TMP 31:1*44:1-ARG1 32:1-ARGM-TMP 33:0-rel 34:1-ARG2
nw/wsj/00/wsj_0071.parse 27 8 gold be be.03 ----- 8:0-rel
nw/wsj/00/wsj_0071.parse 5 4 gold grow grow.01 ----- 3:0-ARGM-MNR 4:0-rel 5:0-ARG1
nw/wsj/00/wsj_0071.parse 32 20 gold come come.03 ----- 0:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/00/wsj_0071.parse 40 21 gold be be.03 ----- 21:0-rel
nw/wsj/00/wsj_0071.parse 13 28 gold run run.03 ----- 24:1-ARG1 28:0-rel 29:1-ARG2
nw/wsj/00/wsj_0071.parse 56 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0071.parse 12 1 gold price price.01 ----- 1:0-rel
nw/wsj/00/wsj_0071.parse 14 9 gold inch inch.01 ----- 0:1-ARGM-LOC 3:2-ARG1 9:0-rel 10:1-ARG4
nw/wsj/00/wsj_0071.parse 10 2 gold boast boast.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
nw/wsj/00/wsj_0071.parse 33 7 gold sell sell.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG3
nw/wsj/00/wsj_0071.parse 38 19 gold see see.01 ----- 13:1*17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/00/wsj_0071.parse 34 1 gold offer offer.01 ----- 0:1*19:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/00/wsj_0071.parse 19 12 gold be be.01 ----- 0:2-ARG1 9:1-ARGM-ADV 12:0-rel 13:1-ARG2
nw/wsj/00/wsj_0071.parse 27 14 gold come come_out.09 ----- 11:1-ARG1 13:1-ARGM-TMP 14:0,15:1-rel
nw/wsj/00/wsj_0071.parse 40 22 gold talk talk.01 ----- 19:1,23:1-ARG1 22:0-rel
nw/wsj/00/wsj_0071.parse 48 29 gold begin begin.01 ----- 27:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/00/wsj_0071.parse 21 25 gold have have.01 ----- 25:0-rel
nw/wsj/00/wsj_0071.parse 32 16 gold be be.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG2
nw/wsj/00/wsj_0071.parse 34 43 gold be be.01 ----- 39:1-ARGM-DIS 41:1-ARG1 43:0-rel 44:1-ARG2 47:1-ARGM-ADV
nw/wsj/00/wsj_0071.parse 8 12 gold have have.01 ----- 12:0-rel
nw/wsj/00/wsj_0071.parse 49 17 gold sell sell.01 ----- 15:1*16:1-ARG1 17:0-rel
nw/wsj/00/wsj_0071.parse 5 28 gold perceive perceive.01 ----- 16:1*29:1-ARG1 16:1*29:1-LINK-PSV 27:1-ARGM-MNR 28:0-rel
nw/wsj/00/wsj_0071.parse 40 7 gold react react.01 ----- 4:1-ARG1 7:0-rel
nw/wsj/00/wsj_0071.parse 1 9 gold make make.01 ----- 7:0-ARG1 9:0-rel
nw/wsj/00/wsj_0071.parse 55 16 gold be be.01 ----- 14:1*15:1-ARG1 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
nw/wsj/00/wsj_0071.parse 38 2 gold remark remark.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0071.parse 26 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0071.parse 24 3 gold be be.02 ----- 0:1-ARGM-DIR 3:0-rel 4:3-ARG1
nw/wsj/00/wsj_0071.parse 33 4 gold plan plan.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/00/wsj_0071.parse 47 8 gold be be.03 ----- 8:0-rel
nw/wsj/00/wsj_0071.parse 52 14 gold be be.03 ----- 14:0-rel
nw/wsj/00/wsj_0071.parse 18 10 gold price price.01 ----- 10:0-rel