nw/wsj/00/wsj_0004.parse 5 14 gold capture capture.01 ----- 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/00/wsj_0004.parse 4 1 gold mature maturate.03 ----- 0:0-ARGM-ADJ 1:0-rel
nw/wsj/00/wsj_0004.parse 6 22 gold watch watch.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-MNR
nw/wsj/00/wsj_0004.parse 6 15 gold be be.01 ----- 0:2*13:1-ARG1 0:2*13:1-LINK-PRO 15:0-rel 16:1-ARG2 19:1-ARGM-CAU
nw/wsj/00/wsj_0004.parse 4 12 gold permit permit.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2 15:2-ARG1
nw/wsj/00/wsj_0004.parse 11 6 gold beat beat.03 ----- 0:1-ARGM-TMP 2:2-ARG0 6:0-rel 7:1-ARG1 12:1-ARGM-CAU
nw/wsj/00/wsj_0004.parse 5 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0004.parse 16 22 gold slide slide.02 ----- 16:1-ARG1 22:0-rel 23:1-ARG4 28:1-ARG3
nw/wsj/00/wsj_0004.parse 5 1 gold mature maturate.03 ----- 0:0-ARGM-ADJ 1:0-rel
nw/wsj/00/wsj_0004.parse 2 2 gold assume assume.02 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/00/wsj_0004.parse 4 7 gold decline decline.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/00/wsj_0004.parse 9 7 gold continue continue.01 ----- 0:1-ARGM-ADV 6:1,8:2-ARG1 7:0-rel
nw/wsj/00/wsj_0004.parse 5 3 gold consider consider.01 ----- 3:0-rel 4:2-ARG1 10:1-ARGM-CAU
nw/wsj/00/wsj_0004.parse 4 3 gold think think.01 ----- 0:1*4:2-ARG1 3:0-rel
nw/wsj/00/wsj_0004.parse 0 17 gold expect expect.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/00/wsj_0004.parse 6 10 gold consider consider.01 ----- 0:2,13:2-ARG1 10:0-rel 11:1-ARG0
nw/wsj/00/wsj_0004.parse 6 27 gold reach reach.01 ----- 0:3-ARG0 27:0-rel 28:3-ARG1
nw/wsj/00/wsj_0004.parse 1 12 gold track track.01 ----- 8:1*13:1-ARG1 8:1*13:1-LINK-PSV 12:0-rel 14:1-ARG0
nw/wsj/00/wsj_0004.parse 12 4 gold be be.03 ----- 4:0-rel
nw/wsj/00/wsj_0004.parse 16 6 gold fall fall.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG4 12:1-ARG3
nw/wsj/00/wsj_0004.parse 11 19 gold go go.03 ----- 13:1-ARG0 15:0-ARGM-MOD 19:0-rel 20:1-ARG1
nw/wsj/00/wsj_0004.parse 8 18 gold rise rise.01 ----- 0:2-ARG1 15:1-ARGM-DIS 18:0-rel 19:1-ARG4 22:1-ARG3
nw/wsj/00/wsj_0004.parse 9 10 gold pour pour.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG3
nw/wsj/00/wsj_0004.parse 8 8 gold sell sell.01 ----- 3:2*9:1-ARG1 3:2*9:1-LINK-PSV 8:0-rel 10:1-ARGM-LOC
nw/wsj/00/wsj_0004.parse 7 22 correction blip blip.01 ----- 21:1-ARG1 22:0-rel 23:1-ARGM-DIR
nw/wsj/00/wsj_0004.parse 11 17 gold mature maturate.03 ----- 17:0-rel
nw/wsj/00/wsj_0004.parse 3 1 gold mature maturate.03 ----- 0:0-ARGM-ADJ 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0004.parse 1 20 gold ease ease.01 ----- 0:2-ARG1 20:0-rel 21:2-ARG2 27:1-ARG4 30:1-ARG3 33:1-ARGM-TMP
nw/wsj/00/wsj_0004.parse 6 2 gold mature maturate.03 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1 10:1-ARGM-PRD
nw/wsj/00/wsj_0004.parse 12 6 gold yield yield.01 ----- 0:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
nw/wsj/00/wsj_0004.parse 10 6 gold grow grow.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 12:1-ARGM-TMP 17:1-ARG4
nw/wsj/00/wsj_0004.parse 7 17 gold blip blip.01 ----- 0:1-ARGM-DIS 14:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARGM-DIR 19:1-ARGM-TMP 20:1-ARGM-TMP 25:1-ARGM-CAU
nw/wsj/00/wsj_0004.parse 0 7 gold continue continue.01 ----- 0:2*8:2-ARG1 7:0-rel 12:1-ARGM-ADV
nw/wsj/00/wsj_0004.parse 3 7 gold lengthen lengthen.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2 11:1-ARG4
nw/wsj/00/wsj_0004.parse 7 2 gold say say.01 ----- 0:2-ARG1-DSP 2:0-rel 4:2-ARG0
nw/wsj/00/wsj_0004.parse 0 10 gold slide slide.01 ----- 0:2*8:1-ARG1 10:0-rel
nw/wsj/00/wsj_0004.parse 15 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2 15:1-ARGM-ADV
nw/wsj/00/wsj_0004.parse 4 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0004.parse 1 36 gold end end.01 ----- 34:1-ARG1 36:0-rel 37:1-ARGM-TMP
nw/wsj/00/wsj_0004.parse 14 10 gold be be.03 ----- 10:0-rel
nw/wsj/00/wsj_0004.parse 5 8 gold rise rise.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/00/wsj_0004.parse 2 11 gold continue continue.01 ----- 8:1-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/00/wsj_0004.parse 4 17 gold retain retain.01 ----- 13:1*15:1-ARG0 17:0-rel 18:2-ARG1 21:1-ARGM-TMP
nw/wsj/00/wsj_0004.parse 14 12 gold waive waive.01 ----- 0:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:1-ARG1 16:2-ARGM-ADV
nw/wsj/00/wsj_0004.parse 11 16 gold vary vary.01 ----- 13:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
nw/wsj/00/wsj_0004.parse 4 6 gold indicate indicate.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-CAU
nw/wsj/00/wsj_0004.parse 14 1 gold invest invest.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-EXT 3:1-ARG2 8:1-ARGM-LOC
nw/wsj/00/wsj_0004.parse 13 12 gold have have.03 ----- 0:2-ARG0 12:0-rel 13:2-ARG1 22:1-ARGM-TMP 27:1-ARGM-ADV
nw/wsj/00/wsj_0004.parse 14 18 gold boost boost.01 ----- 16:1*17:1-ARG0 18:0-rel 19:1-ARG1