nw/wsj/00/wsj_0070.parse 2 9 gold be be.03 ----- 9:0-rel
nw/wsj/00/wsj_0070.parse 3 28 gold indicate indicate.01 ----- 6:2*24:1*27:1-ARG0 6:2*24:1-LINK-SLC 25:1-ARGM-TMP 28:0-rel 29:1-ARG1
nw/wsj/00/wsj_0070.parse 3 40 gold plan plan.01 ----- 30:1-ARG0 40:0-rel 41:2-ARG1
nw/wsj/00/wsj_0070.parse 0 6 gold have have.01 ----- 6:0-rel
nw/wsj/00/wsj_0070.parse 2 10 gold base base.02 ----- 7:1*11:1-ARG1 10:0-rel 12:1-ARG2 24:1-ARGM-PRP
nw/wsj/00/wsj_0070.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0070.parse 3 43 gold seek seek.01 ----- 30:1*41:1-ARG0 43:0-rel 44:2-ARG1
nw/wsj/00/wsj_0070.parse 2 29 gold resolve resolve.01 ----- 27:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/00/wsj_0070.parse 0 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0070.parse 0 7 gold redeem redeem.01 ----- 5:1-ARG0 7:0-rel 8:3-ARG1
nw/wsj/00/wsj_0070.parse 2 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0070.parse 3 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0070.parse 3 31 gold hold hold.01 ----- 30:1*41:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/00/wsj_0070.parse 3 3 gold lead lead.02 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/00/wsj_0070.parse 1 12 gold receive receive.01 ----- 4:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:3-ARG1 19:1-ARG4
nw/wsj/00/wsj_0070.parse 0 11 gold issue issue.01 ----- 8:2,10:1*12:1-ARG1 8:2*12:1-LINK-PSV 11:0-rel 13:1-ARGM-TMP 14:1-ARGM-LOC