nw/wsj/00/wsj_0041.parse 48 22 gold say say.01 ----- 1:3*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/00/wsj_0041.parse 40 44 gold transform transform.01 ----- 0:2*43:1-ARG0 44:0-rel 45:1-ARG1 47:2-ARGM-EXT 52:1-ARG2
nw/wsj/00/wsj_0041.parse 0 17 gold campaign campaign.01 ----- 15:0-ARGM-ADJ 16:0-ARGM-ADJ 17:0-rel
nw/wsj/00/wsj_0041.parse 38 5 gold superimpose superimpose.01 ----- 1:2*6:1-ARG1 1:2*6:1-LINK-PSV 5:0-rel 7:1-ARG2
nw/wsj/00/wsj_0041.parse 32 18 gold do do.01 ----- 18:0-rel
nw/wsj/00/wsj_0041.parse 54 6 gold say say.01 ----- 1:2*7:1-ARG1 6:0-rel 8:1-ARG0
nw/wsj/00/wsj_0041.parse 51 10 gold feature feature.01 ----- 8:1-ARG0 10:0-rel 11:3-ARG1
nw/wsj/00/wsj_0041.parse 57 12 gold voice voice.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/00/wsj_0041.parse 13 10 gold fail fail.01 ----- 0:1-ARG1 9:1-ARGM-ADV 10:0-rel 11:2-ARG2
nw/wsj/00/wsj_0041.parse 22 3 gold oppose oppose.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0041.parse 43 12 gold have have.03 ----- 10:0-ARGM-NEG 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/00/wsj_0041.parse 67 12 gold devastate devastate.01 ----- 0:1-ARGM-DIS 3:1-ARGM-ADV 8:1-ARG0 12:0-rel 14:1-ARGM-CAU
nw/wsj/00/wsj_0041.parse 48 16 gold be be.01 ----- 9:1*15:1-ARG1 9:1*15:1-LINK-PRO 16:0-rel 17:1-ARG2
nw/wsj/00/wsj_0041.parse 64 3 gold tell tell.01 ----- 0:1*1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0041.parse 31 9 gold do do.01 ----- 9:0-rel
nw/wsj/00/wsj_0041.parse 67 16 gold raise raise.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/00/wsj_0041.parse 34 15 gold be be.01 ----- 12:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARG2 18:2-ARGM-ADV
nw/wsj/00/wsj_0041.parse 27 28 gold be be.03 ----- 28:0-rel
nw/wsj/00/wsj_0041.parse 29 7 gold refuse refuse.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 19:1-ARGM-CAU
nw/wsj/00/wsj_0041.parse 30 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 44 27 gold interrogate interrogate.01 ----- 19:2*28:1-ARG2 27:0-rel 29:1-ARG1 33:1-ARG0
nw/wsj/00/wsj_0041.parse 62 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 47 7 gold introduce introduce.02 ----- 5:1*8:1-ARG1 7:0-rel 10:1-ARGM-MNR
nw/wsj/00/wsj_0041.parse 6 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/00/wsj_0041.parse 27 23 gold oversee oversight.02 ----- 23:0-rel
nw/wsj/00/wsj_0041.parse 40 12 gold take take_away.05 ----- 7:1*10:1-ARG0 12:0,13:1-rel 14:2-ARG1 19:2-ARGM-LOC 28:2-ARGM-ADV
nw/wsj/00/wsj_0041.parse 12 30 gold get get_down.15 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 29:1-ARGM-ADV 30:0,31:0-rel 32:1-ARG2
nw/wsj/00/wsj_0041.parse 42 17 gold suggest suggest.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/00/wsj_0041.parse 46 2 gold do do.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 17 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0041.parse 21 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/00/wsj_0041.parse 2 21 gold raise raise.01 ----- 10:1*20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0041.parse 4 21 gold become become.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 21:0-rel 22:1-ARG2 28:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 62 8 gold go go_on.15 ----- 6:1-ARG1 8:0,9:1-rel
nw/wsj/00/wsj_0041.parse 66 17 gold be be.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/00/wsj_0041.parse 32 2 gold say say.01 ----- 2:0-rel 5:2-ARG0
nw/wsj/00/wsj_0041.parse 2 6 gold contest contest.02 ----- 4:0-ARGM-PRD 5:0-ARG2 6:0-rel 7:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 45 26 gold pass pass.01 ----- 19:1*21:1*27:1-ARG1 19:1*21:1-LINK-SLC 22:1*24:1-ARG0 26:0-rel
nw/wsj/00/wsj_0041.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/00/wsj_0041.parse 45 7 gold talk talk.01 ----- 1:1*4:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/00/wsj_0041.parse 61 5 gold lay lie.08 ----- 1:1*2:1-ARG0 4:1-ARGM-MNR 5:0-rel
nw/wsj/00/wsj_0041.parse 3 18 gold be be.01 ----- 1:1-ARGM-TMP 16:1-ARG1 18:0-rel 19:2-ARG2
nw/wsj/00/wsj_0041.parse 32 12 gold have have.03 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/00/wsj_0041.parse 12 14 gold campaign campaign.01 ----- 10:1-ARG0 14:0-rel
nw/wsj/00/wsj_0041.parse 42 3 gold feature feature.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0041.parse 46 3 gold introduce introduce.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARGM-TMP
nw/wsj/00/wsj_0041.parse 14 18 gold be be.03 ----- 18:0-rel
nw/wsj/00/wsj_0041.parse 51 14 gold raise raise.01 ----- 11:2-ARG0 14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0041.parse 44 12 gold introduce introduce.02 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:2-ARG1
nw/wsj/00/wsj_0041.parse 2 27 gold mudsling mudsling.01 ----- 27:0-rel
nw/wsj/00/wsj_0041.parse 35 6 gold oppose oppose.01 ----- 3:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0041.parse 62 25 gold clean clean_up.02 ----- 13:2*26:1-ARG1 25:0,27:1-rel
nw/wsj/00/wsj_0041.parse 0 19 gold become become.01 ----- 2:1*4:1*23:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:2-ARG1 19:0-rel 20:1-ARG2
nw/wsj/00/wsj_0041.parse 65 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/00/wsj_0041.parse 8 1 gold take take.LV ----- 1:0-rel 3:0-ARGM-PRR
nw/wsj/00/wsj_0041.parse 20 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 48 3 gold grow grow.02 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0041.parse 39 39 gold choose choose.01 ----- 37:1-ARG0 39:0-rel
nw/wsj/00/wsj_0041.parse 31 31 gold have have.01 ----- 31:0-rel
nw/wsj/00/wsj_0041.parse 66 10 gold complain complain.01 ----- 10:0-rel 12:0-ARGM-LVB
nw/wsj/00/wsj_0041.parse 16 21 gold unleash unleash.01 ----- 0:2-ARGM-PRD 8:3-ARG0 20:1-ARGM-TMP 21:0-rel 22:2-ARG1
nw/wsj/00/wsj_0041.parse 66 11 gold be be.03 ----- 11:0-rel
nw/wsj/00/wsj_0041.parse 51 7 gold carry carry.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/00/wsj_0041.parse 53 8 gold air air.01 ----- 3:1*29:1-ARGM-TMP 4:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/00/wsj_0041.parse 5 3 gold get get.01 ----- 1:1*21:1-ARG0 3:0-rel 4:2-ARG1 7:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 44 36 gold accuse accuse.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/00/wsj_0041.parse 22 10 gold choose choose.01 ----- 4:1*8:1-ARG0 4:1*8:1-LINK-PRO 10:0-rel
nw/wsj/00/wsj_0041.parse 48 11 gold get get.02 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/00/wsj_0041.parse 60 6 gold fill fill.01 ----- 0:1-ARGM-LOC 4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/00/wsj_0041.parse 40 36 gold change change.01 ----- 0:2-ARG0 36:0-rel 37:2-ARG1 43:2-ARGM-PRD
nw/wsj/00/wsj_0041.parse 32 11 gold do do.01 ----- 11:0-rel
nw/wsj/00/wsj_0041.parse 41 29 gold shake shake.01 ----- 18:1*26:1*27:1-ARG0 18:1*26:1-LINK-PSV 29:0-rel 30:3-ARG1
nw/wsj/00/wsj_0041.parse 24 3 gold tell tell.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0041.parse 68 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 54 10 gold voice voice.01 ----- 9:0-ARGM-ADJ 10:0-rel
nw/wsj/00/wsj_0041.parse 69 30 gold want want.01 ----- 29:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/00/wsj_0041.parse 62 29 gold cause cause.01 ----- 13:2-ARG0 29:0-rel 30:1-ARG1
nw/wsj/00/wsj_0041.parse 13 30 gold convict convict.01 ----- 30:0-rel 31:0-ARG1
nw/wsj/00/wsj_0041.parse 57 5 gold swim swim.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0041.parse 21 1 gold claim claim.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/00/wsj_0041.parse 27 3 gold fail fail.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2 10:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 63 5 gold shrink shrink.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 2 14 gold reach reach.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 10:1-ARG0 14:0-rel 15:2-ARG1 20:2-ARGM-ADV
nw/wsj/00/wsj_0041.parse 23 15 gold name name.01 ----- 11:1*16:1-ARG1 15:0-rel 17:2-ARG2
nw/wsj/00/wsj_0041.parse 69 33 gold keep keep.02 ----- 29:1*31:1-ARG0 33:0-rel 34:1,37:2-ARG1
nw/wsj/00/wsj_0041.parse 33 9 gold say say.01 ----- 0:3-ARG0 9:0-rel 10:1-ARG1
nw/wsj/00/wsj_0041.parse 5 11 gold say say.01 ----- 0:1-ARG1-DSP 11:0-rel 13:2-ARG0
nw/wsj/00/wsj_0041.parse 49 33 gold put put.01 ----- 1:1*31:1-ARG0 33:0-rel 34:2-ARG1 41:1-ARG2
nw/wsj/00/wsj_0041.parse 18 2 gold compare compare.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0041.parse 53 2 gold begin begin.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-TMP
nw/wsj/00/wsj_0041.parse 62 20 gold contain contain.01 ----- 13:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/00/wsj_0041.parse 59 22 gold campaign campaign.01 ----- 21:0-ARG0 22:0-rel
nw/wsj/00/wsj_0041.parse 22 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 4 4 gold start start.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2
nw/wsj/00/wsj_0041.parse 61 8 gold ask ask.01 ----- 1:2*9:1-ARG1 8:0-rel 10:1-ARG0
nw/wsj/00/wsj_0041.parse 53 11 gold feature feature.01 ----- 9:1-ARG0 11:0-rel 12:3-ARG1
nw/wsj/00/wsj_0041.parse 15 32 gold exist exist.01 ----- 25:1*27:1*28:1-ARG1 25:1*27:1-LINK-SLC 29:1-ARGM-ADV 31:0-ARGM-NEG 32:0-rel
nw/wsj/00/wsj_0041.parse 27 2 gold do do.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 29 6 gold have have.01 ----- 6:0-rel
nw/wsj/00/wsj_0041.parse 46 25 gold use use.01 ----- 21:1*26:1-ARG1 21:1*26:1-LINK-PSV 25:0-rel 27:1-ARG0
nw/wsj/00/wsj_0041.parse 39 42 gold give give.01 ----- 28:1*41:1-ARG0 42:0-rel 43:1-ARG1 44:1-ARG2
nw/wsj/00/wsj_0041.parse 6 12 gold have have.02 ----- 0:0-ARGM-DIS 2:1-ARGM-MNR 10:0-ARGM-NEG 11:1-ARGM-ADV 12:0-rel
nw/wsj/00/wsj_0041.parse 31 2 gold say say.01 ----- 2:0-rel 5:1-ARG0
nw/wsj/00/wsj_0041.parse 30 1 gold campaign campaign.01 ----- 1:0-rel
nw/wsj/00/wsj_0041.parse 41 7 gold former former.01 ----- 7:0-rel 8:0,9:0,10:0-ARG1
nw/wsj/00/wsj_0041.parse 7 16 gold prompt prompt.01 ----- 0:1-ARGM-TMP 3:1-ARGM-TMP 8:2*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/00/wsj_0041.parse 65 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
nw/wsj/00/wsj_0041.parse 41 2 gold prompt prompt.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 12:2-ARG2
nw/wsj/00/wsj_0041.parse 2 4 gold lead lead.01 ----- 4:0-rel 5:0,6:0-ARG0
nw/wsj/00/wsj_0041.parse 31 33 gold convict convict.01 ----- 13:2*34:1-ARG1 33:0-rel 35:1-ARG2
nw/wsj/00/wsj_0041.parse 39 30 gold want want.01 ----- 22:1-ARGM-ADV 28:1-ARG0 30:0-rel 31:3-ARG1
nw/wsj/00/wsj_0041.parse 66 23 gold be be.01 ----- 21:1-ARG1 23:0-rel 24:2-ARG2
nw/wsj/00/wsj_0041.parse 69 21 gold appear appear.01 ----- 0:1-ARGM-TMP 3:1-ARGM-LOC 14:3-ARG1 21:0-rel 22:1-ARGM-MNR 24:2-ARGM-ADV
nw/wsj/00/wsj_0041.parse 19 8 gold ban ban.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/00/wsj_0041.parse 50 8 gold devote devote.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1 15:1-ARG2
nw/wsj/00/wsj_0041.parse 31 32 gold be be.03 ----- 32:0-rel
nw/wsj/00/wsj_0041.parse 63 10 gold grow grow.01 ----- 7:1-ARG1 10:0-rel
nw/wsj/00/wsj_0041.parse 14 12 gold do do.01 ----- 12:0-rel
nw/wsj/00/wsj_0041.parse 44 7 gold be be.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
nw/wsj/00/wsj_0041.parse 28 18 gold make make.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/00/wsj_0041.parse 55 2 gold consider consider.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0041.parse 43 1 gold voice voice.01 ----- 1:0-rel
nw/wsj/00/wsj_0041.parse 33 14 gold be be.01 ----- 11:1-ARG1 14:0-rel 16:1-ARG2
nw/wsj/00/wsj_0041.parse 29 10 gold pay pay.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG2 13:2-ARG1
nw/wsj/00/wsj_0041.parse 41 41 gold attract attract.01 ----- 35:1*38:1*39:1*42:1-ARG1 35:1*38:1-LINK-SLC 41:0-rel 43:1-ARG0
nw/wsj/00/wsj_0041.parse 43 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
nw/wsj/00/wsj_0041.parse 39 19 gold continue continue.02 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 17:1-ARG0 19:0-rel 22:2-ARG1
nw/wsj/00/wsj_0041.parse 8 3 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 5:1-ARGM-ADV 7:1-ARG1
nw/wsj/00/wsj_0041.parse 57 31 gold suit sue.02 ----- 28:1-ARG0 31:0-rel 32:1-ARG2
nw/wsj/00/wsj_0041.parse 32 19 gold have have.03 ----- 16:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/00/wsj_0041.parse 19 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0041.parse 40 41 gold campaign campaign.01 ----- 41:0-rel
nw/wsj/00/wsj_0041.parse 6 9 gold do do.01 ----- 9:0-rel
nw/wsj/00/wsj_0041.parse 42 21 gold recall recall.02 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0041.parse 31 18 gold pay pay.01 ----- 13:1*15:1*19:1-ARG2 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 20:1-ARG3
nw/wsj/00/wsj_0041.parse 48 10 gold have have.01 ----- 10:0-rel
nw/wsj/00/wsj_0041.parse 47 19 gold introduce introduce.02 ----- 15:1-ARGM-TMP 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/00/wsj_0041.parse 34 5 gold argue argue.01 ----- 4:1-ARG0 5:0-rel
nw/wsj/00/wsj_0041.parse 1 10 gold get get.01 ----- 4:1*9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
nw/wsj/00/wsj_0041.parse 62 24 gold be be.03 ----- 24:0-rel
nw/wsj/00/wsj_0041.parse 40 9 gold want want.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/00/wsj_0041.parse 49 3 gold manage manage.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0041.parse 1 36 gold scatter scatter.01 ----- 32:1*37:1-ARG1 32:1*37:1-LINK-PSV 36:0-rel 38:1-ARG2
nw/wsj/00/wsj_0041.parse 12 16 gold produce produce.01 ----- 2:1*17:1-ARG1 2:1*17:1-LINK-PSV 16:0-rel 18:1-ARG0
nw/wsj/00/wsj_0041.parse 40 5 gold say say.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
nw/wsj/00/wsj_0041.parse 11 21 gold voice voice.01 ----- 19:0-ARGM-ADJ 20:0-ARGM-ADJ 21:0-rel
nw/wsj/00/wsj_0041.parse 62 7 gold voice voice.01 ----- 7:0-rel
nw/wsj/00/wsj_0041.parse 35 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
nw/wsj/00/wsj_0041.parse 56 11 gold get get_down.15 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 11:0,12:0-rel 13:1-ARG2
nw/wsj/00/wsj_0041.parse 11 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/00/wsj_0041.parse 37 31 gold be be.01 ----- 14:2*22:1*30:1-ARG1 14:2*22:1-LINK-SLC 31:0-rel 32:1-ARG2
nw/wsj/00/wsj_0041.parse 10 2 gold fill fill.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/00/wsj_0041.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/00/wsj_0041.parse 2 35 gold usher usher_in.01 ----- 24:2-ARG0 35:0,36:0-rel 37:2-ARG1
nw/wsj/00/wsj_0041.parse 49 6 gold get get.03 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARGM-DIR 8:1-ARG2
nw/wsj/00/wsj_0041.parse 1 21 gold come come.04 ----- 4:1-ARG1 8:1-ARGM-TMP 21:0-rel 22:1-ARG2 24:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 59 31 gold produce produce.01 ----- 26:1*32:1-ARG1 26:1*32:1-LINK-PSV 31:0-rel 33:1-ARG0
nw/wsj/00/wsj_0041.parse 38 29 gold nurture nurture.01 ----- 16:2*26:1*30:1-ARG1 16:2*26:1-LINK-SLC 27:1-ARG0 29:0-rel 31:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 61 3 gold be be.03 ----- 3:0-rel
nw/wsj/00/wsj_0041.parse 49 18 gold elect elect.01 ----- 11:1*15:1*19:1-ARG1 18:0-rel 20:2-ARG2
nw/wsj/00/wsj_0041.parse 4 32 gold reach reach.01 ----- 0:2-ARG0 32:0-rel 33:1-ARG1
nw/wsj/00/wsj_0041.parse 65 24 gold be be.01 ----- 20:1*22:1*23:1-ARG1 20:1*22:1-LINK-SLC 24:0-rel 25:2-ARG2
nw/wsj/00/wsj_0041.parse 39 33 gold take take_away.05 ----- 28:1*31:1-ARG0 33:0,34:1-rel 35:1-ARG1
nw/wsj/00/wsj_0041.parse 15 26 gold corrupt corrupt.01 ----- 25:0-ARG3 26:0-rel 27:2-ARGM-ADJ
nw/wsj/00/wsj_0041.parse 14 19 gold catch catch.03 ----- 17:1*20:1-ARG1 19:0-rel
nw/wsj/00/wsj_0041.parse 44 18 gold force force.01 ----- 13:1*15:1*16:1-ARG0 13:1*15:1-LINK-SLC 18:0-rel 19:2-ARG1 25:1-ARG2
nw/wsj/00/wsj_0041.parse 51 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0041.parse 31 11 gold know know.02 ----- 0:0-ARGM-DIS 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
nw/wsj/00/wsj_0041.parse 17 7 gold photograph photograph.01 ----- 4:0-ARGM-ADJ 6:0-ARGM-ADJ 7:0-rel 9:2-ARG1
nw/wsj/00/wsj_0041.parse 40 33 gold deny deny.01 ----- 28:1*30:1*34:1-ARG1 28:1*30:1-LINK-SLC 31:1-ARG0 33:0-rel
nw/wsj/00/wsj_0041.parse 3 4 gold say say.01 ----- 0:1-ARG1-DSP 4:0-rel 6:2-ARG0
nw/wsj/00/wsj_0041.parse 11 6 gold file file.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0041.parse 13 5 gold charge charge.06 ----- 3:1-ARG0 5:0-rel
nw/wsj/00/wsj_0041.parse 69 25 gold say say.01 ----- 14:3*24:1-ARG0 25:0-rel 28:2-ARG1
nw/wsj/00/wsj_0041.parse 38 28 gold have have.01 ----- 28:0-rel
nw/wsj/00/wsj_0041.parse 34 13 gold have have.01 ----- 13:0-rel
nw/wsj/00/wsj_0041.parse 44 26 gold be be.03 ----- 26:0-rel
nw/wsj/00/wsj_0041.parse 42 20 gold be be.03 ----- 20:0-rel
nw/wsj/00/wsj_0041.parse 47 25 gold protect protect.01 ----- 20:1*22:1*23:1-ARG3 20:1*22:1-LINK-SLC 25:0-rel 26:1-ARG1 28:1-ARG2
nw/wsj/00/wsj_0041.parse 54 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/00/wsj_0041.parse 8 14 gold set set.02 ----- 8:1*12:1*13:1-ARG0 8:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0041.parse 13 28 gold pay pay.01 ----- 0:1*11:1-ARG0 9:1-ARGM-DIS 28:0-rel 29:1-ARG2 33:1-ARGM-MNR
nw/wsj/00/wsj_0041.parse 59 12 gold be be.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/00/wsj_0041.parse 27 20 gold admit admit.01 ----- 18:1-ARG0 19:1-ARGM-MNR 20:0-rel 21:1-ARG1 25:2-ARGM-TMP
nw/wsj/00/wsj_0041.parse 15 17 gold design design.01 ----- 0:1*18:1-ARG1 0:1*18:1-LINK-PSV 17:0-rel 19:2-ARG3
nw/wsj/00/wsj_0041.parse 37 17 gold produce produce.01 ----- 14:1*18:1-ARG1 14:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/wsj/00/wsj_0041.parse 5 40 gold mean mean.01 ----- 34:2-ARGM-TMP 39:1-ARG1 40:0-rel 41:1-ARG2
nw/wsj/00/wsj_0041.parse 49 29 gold be be.01 ----- 1:1-ARG1 24:2-ARGM-ADV 29:0-rel 30:1-ARG2
nw/wsj/00/wsj_0041.parse 27 6 gold file file.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/00/wsj_0041.parse 41 18 gold advertise advertise.01 ----- 18:0-rel 19:2-ARGM-PRD
nw/wsj/00/wsj_0041.parse 56 5 gold produce produce.01 ----- 2:1*6:1-ARG1 2:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/wsj/00/wsj_0041.parse 7 14 gold campaign campaign.01 ----- 13:0-ARGM-ADJ 14:0-rel
nw/wsj/00/wsj_0041.parse 50 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/00/wsj_0041.parse 59 23 gold have have.01 ----- 23:0-rel
nw/wsj/00/wsj_0041.parse 62 31 gold pollute pollute.01 ----- 30:0-ARGM-NEG 31:0-rel
nw/wsj/00/wsj_0041.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/00/wsj_0041.parse 66 2 gold dump dump.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
nw/wsj/00/wsj_0041.parse 66 1 gold be be.03 ----- 1:0-rel
nw/wsj/00/wsj_0041.parse 47 3 gold note note.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/00/wsj_0041.parse 16 1 gold sting sting.01 ----- 0:1*8:3-ARG1 1:0-rel 3:1-ARG0
nw/wsj/00/wsj_0041.parse 4 31 gold have have.01 ----- 31:0-rel
nw/wsj/00/wsj_0041.parse 2 34 gold be be.03 ----- 34:0-rel
nw/wsj/00/wsj_0041.parse 35 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/00/wsj_0041.parse 2 41 gold campaign campaign.01 ----- 41:0-rel 42:1-ARGM-ADJ
nw/wsj/00/wsj_0041.parse 34 21 gold have have.03 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/00/wsj_0041.parse 49 13 gold say say.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:2-ARGM-PRP
nw/wsj/00/wsj_0041.parse 31 17 gold campaign campaign.01 ----- 16:0-ARG0 17:0-rel
nw/wsj/00/wsj_0041.parse 34 10 gold know know.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/00/wsj_0041.parse 41 25 gold design design.01 ----- 18:1*26:1-ARG1 18:1*26:1-LINK-PSV 25:0-rel 27:2-ARG3
nw/wsj/00/wsj_0041.parse 39 12 gold dissolve dissolve.01 ----- 4:2-ARG1 12:0-rel 13:1-ARGM-DIR
nw/wsj/00/wsj_0041.parse 66 12 gold make make.LV ----- 10:0-ARGM-PRR 12:0-rel
nw/wsj/00/wsj_0041.parse 57 13 gold purr purr.02 ----- 10:1-ARG0 13:0-rel 16:3-ARG1
nw/wsj/00/wsj_0041.parse 15 30 gold do do.01 ----- 30:0-rel
nw/wsj/00/wsj_0041.parse 14 15 gold wait wait.01 ----- 11:1*21:1-ARGM-CAU 13:1-ARG1 14:1-ARGM-TMP 15:0-rel 16:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 31 23 gold get get.05 ----- 22:1-ARG0 23:0-rel 25:1-ARGM-DIR 27:1-ARG1
nw/wsj/00/wsj_0041.parse 61 12 gold voice voice.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/00/wsj_0041.parse 1 20 gold have have.01 ----- 20:0-rel
nw/wsj/00/wsj_0041.parse 47 30 gold interrogate interrogate.01 ----- 29:0-ARGM-ADJ 30:0-rel
nw/wsj/00/wsj_0041.parse 43 9 gold do do.01 ----- 9:0-rel
nw/wsj/00/wsj_0041.parse 13 13 gold report report.01 ----- 0:1*11:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARGM-MNR
nw/wsj/00/wsj_0041.parse 59 24 gold respond respond.01 ----- 20:1-ARG0 24:0-rel 25:1-ARG2
nw/wsj/00/wsj_0041.parse 41 14 gold launch launch.01 ----- 3:2*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/00/wsj_0041.parse 59 5 gold cry cry.01 ----- 0:3-ARG1-DSP 5:0-rel 7:2-ARG0
nw/wsj/00/wsj_0041.parse 28 15 gold insist insist.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/00/wsj_0041.parse 23 14 gold be be.03 ----- 14:0-rel
nw/wsj/00/wsj_0041.parse 14 5 gold say say.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG0
nw/wsj/00/wsj_0041.parse 44 3 gold interject interject.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 6:2-ARG1
nw/wsj/00/wsj_0041.parse 24 1 gold be be.03 ----- 1:0-rel
nw/wsj/00/wsj_0041.parse 38 14 gold talk talk.01 ----- 0:1-ARGM-ADV 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/00/wsj_0041.parse 27 16 gold insist insist.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/00/wsj_0041.parse 46 12 gold do do.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-CAU
nw/wsj/00/wsj_0041.parse 1 18 gold campaign campaign.01 ----- 14:1-ARGM-TMP 17:0-ARG1 18:0-rel
nw/wsj/00/wsj_0041.parse 4 12 gold accelerate accelerate.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 37 5 gold open open.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 13:1-ARG2
nw/wsj/00/wsj_0041.parse 15 21 gold prosecute prosecute.01 ----- 0:1*18:1*19:1-ARG0 0:1*18:1-LINK-PSV 21:0-rel 22:2-ARG1
nw/wsj/00/wsj_0041.parse 27 27 gold be be.03 ----- 27:0-rel
nw/wsj/00/wsj_0041.parse 5 24 gold need need.01 ----- 21:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/00/wsj_0041.parse 37 28 gold agree agree.01 ----- 23:2-ARG0 28:0-rel 29:1-ARG1
nw/wsj/00/wsj_0041.parse 57 2 gold rust rust.01 ----- 2:0-rel 3:0,4:0-ARG1
nw/wsj/00/wsj_0041.parse 50 22 gold last last.01 ----- 20:1-ARG1 22:0-rel 23:1-ARG2
nw/wsj/00/wsj_0041.parse 48 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 68 3 gold build build.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/00/wsj_0041.parse 41 19 gold create create.01 ----- 18:1*20:1-ARG1 18:1*20:1-LINK-PSV 19:0-rel 21:1-ARG0
nw/wsj/00/wsj_0041.parse 30 3 gold blame blame.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 7:1-ARG1
nw/wsj/00/wsj_0041.parse 45 16 gold ask ask.01 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 15:1-ARG0 16:0-rel 17:1-ARG2 18:1-ARG1
nw/wsj/00/wsj_0041.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/00/wsj_0041.parse 13 19 gold hide hide.01 ----- 0:1*11:1-ARG0 9:1-ARGM-DIS 19:0-rel 20:2-ARG1
nw/wsj/00/wsj_0041.parse 27 29 gold consider consider.02 ----- 25:1*35:1-ARGM-TMP 26:1*30:1-ARG1 29:0-rel 31:1-ARG2
nw/wsj/00/wsj_0041.parse 18 9 gold say say.01 ----- 1:2*10:1-ARG1 9:0-rel 11:1-ARG0
nw/wsj/00/wsj_0041.parse 1 35 gold contest contest.02 ----- 32:0-ARGM-ADJ 34:0-ARGM-ADJ 35:0-rel 36:1-ARGM-PRD
nw/wsj/00/wsj_0041.parse 2 13 gold have have.01 ----- 13:0-rel
nw/wsj/00/wsj_0041.parse 62 3 gold lay lie.08 ----- 1:1-ARG0 3:0-rel 11:1-ARGM-CAU
nw/wsj/00/wsj_0041.parse 3 21 gold attack attack.01 ----- 19:1-ARG0 21:0-rel 22:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 13 24 gold fail fail.01 ----- 24:0-rel 25:0,26:0-ARG1
nw/wsj/00/wsj_0041.parse 29 23 gold be be.01 ----- 20:1-ARG1 23:0-rel 24:1-ARG2
nw/wsj/00/wsj_0041.parse 69 41 gold be be.01 ----- 28:1-ARGM-ADV 40:1-ARG1 41:0-rel 42:1-ARG2
nw/wsj/00/wsj_0041.parse 64 2 gold be be.03 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 49 17 gold get get.03 ----- 11:1*15:1-ARG1 17:0-rel 18:1-ARG2
nw/wsj/00/wsj_0041.parse 45 23 gold try try.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/00/wsj_0041.parse 5 27 gold be be.01 ----- 21:1*25:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/00/wsj_0041.parse 67 10 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARGM-ADV 8:1-ARG1 10:0-rel 12:1-ARG2 14:1-ARGM-CAU
nw/wsj/00/wsj_0041.parse 47 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0041.parse 12 6 gold pay pay.01 ----- 6:0-rel 7:1-ARG3 9:1-ARG0
nw/wsj/00/wsj_0041.parse 41 40 gold be be.03 ----- 40:0-rel
nw/wsj/00/wsj_0041.parse 6 15 gold worry worry.01 ----- 8:1*13:1-ARG0 12:0-ARGM-MOD 15:0-rel 16:1-ARG1
nw/wsj/00/wsj_0041.parse 35 16 gold have have.03 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/00/wsj_0041.parse 49 28 gold have have.01 ----- 28:0-rel
nw/wsj/00/wsj_0041.parse 26 9 gold be be.01 ----- 6:1*7:1*8:1-ARG1 6:1*7:1-LINK-SLC 9:0-rel 10:2-ARG2
nw/wsj/00/wsj_0041.parse 20 3 gold oppose oppose.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0041.parse 19 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0041.parse 7 15 gold be be.03 ----- 15:0-rel
nw/wsj/00/wsj_0041.parse 49 2 gold have have.01 ----- 2:0-rel
nw/wsj/00/wsj_0041.parse 11 3 gold fail fail.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2 10:1-ARGM-TMP
nw/wsj/00/wsj_0041.parse 58 8 gold grow grow.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel
nw/wsj/00/wsj_0041.parse 57 30 gold be be.03 ----- 30:0-rel
nw/wsj/00/wsj_0041.parse 37 27 gold persuade persuade.01 ----- 26:0-ARGM-ADJ 27:0-rel