nw/wsj/00/wsj_0019.parse 7 7 gold name name.01 ----- 0:2*8:1-ARG1 7:0-rel 9:2-ARG2
nw/wsj/00/wsj_0019.parse 6 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0019.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/00/wsj_0019.parse 5 11 gold succeed succeed.02 ----- 0:2*8:1*9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/00/wsj_0019.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
nw/wsj/00/wsj_0019.parse 1 2 gold continue continue.01 ----- 0:1,3:2-ARG1 1:0-ARGM-MOD 2:0-rel
nw/wsj/00/wsj_0019.parse 5 7 gold name name.01 ----- 0:2*8:1-ARG1 7:0-rel 9:2-ARG2
nw/wsj/00/wsj_0019.parse 0 8 gold be be.03 ----- 8:0-rel
nw/wsj/00/wsj_0019.parse 5 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0019.parse 1 5 gold report report.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2
nw/wsj/00/wsj_0019.parse 7 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0019.parse 3 7 gold name name.01 ----- 0:2*8:1-ARG1 7:0-rel 9:2-ARG2
nw/wsj/00/wsj_0019.parse 3 6 gold be be.03 ----- 6:0-rel
nw/wsj/00/wsj_0019.parse 0 9 gold name name.01 ----- 0:2*10:1-ARG1 9:0-rel 11:2-ARG2
nw/wsj/00/wsj_0019.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2