ontonotes/wb/sel/21/sel_2157    0   0   [WORD]    CC    (TOP(SBARQ*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0   1   [WORD]   WRB       (WHADVP*)                      -         -  (ARGM-CAU*)       * 
ontonotes/wb/sel/21/sel_2157    0   2   [WORD]    VB     (SQ(VP(VP*                   write  write.01         (V*)       * 
ontonotes/wb/sel/21/sel_2157    0   3   [WORD]    JJ           (NP*                       -         -      (ARG1*        * 
ontonotes/wb/sel/21/sel_2157    0   4   [WORD]    JJ              *                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0   5   [WORD]   NNS              *))                     -         -           *)       * 
ontonotes/wb/sel/21/sel_2157    0   6   [WORD]    CC              *                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0   7   [WORD]    RB         (ADVP*)                      -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0   8   [WORD]    VB           (VP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0   9   [WORD]   PRP           (NP*)                      -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  10   [WORD]    RB         (ADVP*)                      -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  11   [WORD]    IN           (PP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  12   [WORD]   PDT        (NP(NP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  13   [WORD]    DT              *                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  14   [WORD]    NN              *)                      -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  15   [WORD]    IN         (SBAR*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  16   [WORD]   PRP         (S(NP*)                      -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  17   [WORD]   VBP           (VP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  18   [WORD]    IN           (PP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  19   [WORD]    DT        (NP(NP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  20   [WORD]    NN              *)                      -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  21   [WORD]    IN           (PP*                       -         -           *        * 
ontonotes/wb/sel/21/sel_2157    0  22   [WORD]    JJ           (NP*                       -         -           *   (ARG0*)
ontonotes/wb/sel/21/sel_2157    0  23   [WORD]   NNS              *))))))))))))        spam   spam.01           *      (V*)
ontonotes/wb/sel/21/sel_2157    0  24   [WORD]     .              *))                     -         -           *        * 

