ontonotes/wb/sel/21/sel_2136    0   0   [WORD]   PRP    (TOP(S(S(NP*)             -       -    *       (ARG0*)    * 
ontonotes/wb/sel/21/sel_2136    0   1   [WORD]   VBP            (VP*             do   do.01  (V*)           *     * 
ontonotes/wb/sel/21/sel_2136    0   2   [WORD]    VB            (VP*            try  try.01    *          (V*)    * 
ontonotes/wb/sel/21/sel_2136    0   3   [WORD]    NN            (NP*)             -       -    *       (ARG1*)    * 
ontonotes/wb/sel/21/sel_2136    0   4   [WORD]    IN            (PP*              -       -    *   (ARGM-TMP*     * 
ontonotes/wb/sel/21/sel_2136    0   5   [WORD]    NN            (NP*)))))         -       -    *            *)    * 
ontonotes/wb/sel/21/sel_2136    0   6   [WORD]     ,               *              -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0   7   [WORD]    CC               *              -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0   8   [WORD]    DT          (S(NP*)             -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0   9   [WORD]   VBZ            (VP*             be   be.03    *            *   (V*)
ontonotes/wb/sel/21/sel_2136    0  10   [WORD]    RB               *              -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0  11   [WORD]    CD         (NP(NP*)             -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0  12   [WORD]    IN            (PP*              -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0  13   [WORD]   PRP            (NP*)))))         -       -    *            *     * 
ontonotes/wb/sel/21/sel_2136    0  14   [WORD]     .               *))            -       -    *            *     * 

