ontonotes/wb/sel/21/sel_2148    0   0   [WORD]   PRP     (TOP(S(NP*)               -       -  (ARG0*)
ontonotes/wb/sel/21/sel_2148    0   1   [WORD]    VB        (VP(VP*              try  try.01     (V*)
ontonotes/wb/sel/21/sel_2148    0   2   [WORD]   VBG         (S(VP*                -       -  (ARG1* 
ontonotes/wb/sel/21/sel_2148    0   3   [WORD]    DT           (NP*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0   4   [WORD]    JJ          (NML*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0   5   [WORD]    NN              *)               -       -       * 
ontonotes/wb/sel/21/sel_2148    0   6   [WORD]    JJ          (NML*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0   7   [WORD]    NN              *)               -       -       * 
ontonotes/wb/sel/21/sel_2148    0   8   [WORD]    NN              *)               -       -       * 
ontonotes/wb/sel/21/sel_2148    0   9   [WORD]    IN           (PP*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  10   [WORD]    DT           (NP*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  11   [WORD]   NNP              *)))))           -       -       *)
ontonotes/wb/sel/21/sel_2148    0  12   [WORD]    CC              *                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  13   [WORD]    RB         (ADVP*)               -       -       * 
ontonotes/wb/sel/21/sel_2148    0  14   [WORD]    VB        (VP(VP*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  15   [WORD]    RB         (ADVP*))              -       -       * 
ontonotes/wb/sel/21/sel_2148    0  16   [WORD]    CC              *                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  17   [WORD]    VB           (VP*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  18   [WORD]   PRP           (NP*)               -       -       * 
ontonotes/wb/sel/21/sel_2148    0  19   [WORD]    WP    (SBAR(WHNP*)               -       -       * 
ontonotes/wb/sel/21/sel_2148    0  20   [WORD]   VBZ         (S(VP*                -       -       * 
ontonotes/wb/sel/21/sel_2148    0  21   [WORD]    WP           (NP*)))))))         -       -       * 
ontonotes/wb/sel/21/sel_2148    0  22   [WORD]     .              *))              -       -       * 

