ontonotes/wb/sel/29/sel_2902    0   0   [WORD]   PRP     (TOP(S(S(NP*)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0   1   [WORD]    MD             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   2   [WORD]    RB                *                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   3   [WORD]    VB             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   4   [WORD]    TO           (S(VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   5   [WORD]    VB             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   6   [WORD]   WRB    (SBAR(WHADVP*)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0   7   [WORD]    TO           (S(VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   8   [WORD]    VB             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0   9   [WORD]   NNP             (NP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  10   [WORD]   NNP                *)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0  11   [WORD]   WRB    (SBAR(WHADVP*)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0  12   [WORD]    TO           (S(VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  13   [WORD]    VB             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  14   [WORD]    DT             (NP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  15   [WORD]    NN                *)))))))))))))))            -          -           * 
ontonotes/wb/sel/29/sel_2902    0  16   [WORD]     ,                *                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  17   [WORD]    CC                *                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  18   [WORD]   PRP           (S(NP*)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0  19   [WORD]    RB           (ADVP*)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0  20   [WORD]    MD             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  21   [WORD]    RB                *                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  22   [WORD]    VB             (VP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  23   [WORD]    DT          (NP(NP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  24   [WORD]    DT                *                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  25   [WORD]   NNS                *)                     attach  attach.01         (V*)
ontonotes/wb/sel/29/sel_2902    0  26   [WORD]    RB           (ADVP*)                          -          -  (ARGM-LOC*)
ontonotes/wb/sel/29/sel_2902    0  27   [WORD] -LRB-                *                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  28   [WORD]    IN             (PP*                           -          -  (ARGM-ADJ* 
ontonotes/wb/sel/29/sel_2902    0  29   [WORD]    DT          (NP(NP*                           -          -           * 
ontonotes/wb/sel/29/sel_2902    0  30   [WORD]    NN                *)                          -          -           * 
ontonotes/wb/sel/29/sel_2902    0  31   [WORD]   NNP             (NP*)))                        -          -           *)
ontonotes/wb/sel/29/sel_2902    0  32   [WORD] -RRB-                *))))                       -          -           * 
ontonotes/wb/sel/29/sel_2902    0  33   [WORD]     .                *))                         -          -           * 

