ontonotes/wb/sel/29/sel_2928    0   0   [WORD]    NN    (TOP(S(S(NP*)                -      -    * 
ontonotes/wb/sel/29/sel_2928    0   1   [WORD]   VBZ            (VP*                be  be.03  (V*)
ontonotes/wb/sel/29/sel_2928    0   2   [WORD]    RB               *                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0   3   [WORD]    RB          (ADVP*)                -      -    * 
ontonotes/wb/sel/29/sel_2928    0   4   [WORD]   VBN            (VP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0   5   [WORD]    IN            (PP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0   6   [WORD]    DT            (NP*)))))            -      -    * 
ontonotes/wb/sel/29/sel_2928    0   7   [WORD] -LRB-               *                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0   8   [WORD]   PRP          (S(NP*)                -      -    * 
ontonotes/wb/sel/29/sel_2928    0   9   [WORD]   VBZ            (VP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  10   [WORD]   VBN            (VP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  11   [WORD]    TO          (S(VP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  12   [WORD]    VB            (VP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  13   [WORD]   VBG            (PP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  14   [WORD]    IN            (PP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  15   [WORD]    NN            (NP*                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  16   [WORD]    NN               *)))))))))        -      -    * 
ontonotes/wb/sel/29/sel_2928    0  17   [WORD]     .               *                 -      -    * 
ontonotes/wb/sel/29/sel_2928    0  18   [WORD] -RRB-               *))               -      -    * 

