ontonotes/wb/sel/29/sel_2900    0   0   [WORD]   VBG    (TOP(S(S(S(VP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   1   [WORD]   PRP              (NP*)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   2   [WORD]    IN              (PP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   3   [WORD]    DT              (NP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   4   [WORD]    NN                 *                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   5   [WORD]    NN                 *                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   6   [WORD]    NN                 *))))                -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   7   [WORD]   VBZ              (VP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   8   [WORD]   PRP            (S(NP*)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0   9   [WORD]    JJ            (ADJP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  10   [WORD]    IN              (PP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  11   [WORD]    NN           (NP(NP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  12   [WORD]   NNS                 *)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  13   [WORD]     ,                 *                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  14   [WORD]    NN              (NP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  15   [WORD]   NNS                 *)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  16   [WORD]     ,                 *                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  17   [WORD]    FW              (NP*)))))))             -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  18   [WORD]    IN          (S(SBAR*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  19   [WORD]    DT            (S(NP*)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  20   [WORD]   VBZ              (VP*                   be       be.03  (V*)       * 
ontonotes/wb/sel/29/sel_2900    0  21   [WORD]    DT           (NP(NP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  22   [WORD]    NN                 *)             require  require.01    *      (V*)
ontonotes/wb/sel/29/sel_2900    0  23   [WORD]    IN              (PP*                    -           -    *   (ARG2* 
ontonotes/wb/sel/29/sel_2900    0  24   [WORD]    DT              (NP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  25   [WORD]    NN                 *))))))              -           -    *        *)
ontonotes/wb/sel/29/sel_2900    0  26   [WORD]     ,                 *                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  27   [WORD]    RB            (ADVP*)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  28   [WORD]   PRP              (NP*)                   -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  29   [WORD]    MD              (VP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  30   [WORD]    VB              (VP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  31   [WORD]   VBG            (S(VP*                    -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  32   [WORD]   PRP              (NP*))))))              -           -    *        * 
ontonotes/wb/sel/29/sel_2900    0  33   [WORD]     .                 *))                  -           -    *        * 

