ontonotes/wb/sel/29/sel_2921    0   0   [WORD]     :      (TOP(S*             -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   1   [WORD]    DT         (NP*             -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   2   [WORD]    JJ            *             -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   3   [WORD]    NN            *)            -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   4   [WORD]   VBZ         (VP*            be  be.03  (V*)    * 
ontonotes/wb/sel/29/sel_2921    0   5   [WORD]    IN       (SBAR*             -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   6   [WORD]   NNS    (S(NP(NP*)            -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   7   [WORD]    IN         (PP*             -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   8   [WORD]   NNS         (NP*)))          -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0   9   [WORD]   VBZ         (VP*            do  do.01    *   (V*)
ontonotes/wb/sel/29/sel_2921    0  10   [WORD]    RB            *             -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0  11   [WORD]    VB         (VP*)))))        -      -    *     * 
ontonotes/wb/sel/29/sel_2921    0  12   [WORD]     .            *))           -      -    *     * 

