nw/wsj/04/wsj_0478.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0478.parse 2 12 gold profit profit.01 ----- 0:2-ARG0 11:0-ARGM-PRD 12:0-rel 13:1-ARG2 18:1-ARG1 25:1-ARGM-TMP
nw/wsj/04/wsj_0478.parse 3 17 gold complement complement.01 ----- 9:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:2-ARG2
nw/wsj/04/wsj_0478.parse 0 14 gold acquire acquire.01 ----- 8:1*12:1-ARG0 14:0-rel 15:2-ARG1 22:1-ARG3
nw/wsj/04/wsj_0478.parse 1 16 gold lead lead.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/04/wsj_0478.parse 3 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0478.parse 0 9 gold agree agree.01 ----- 8:1-ARG0 9:0-rel 10:1-ARGM-MNR 12:2-ARG1
nw/wsj/04/wsj_0478.parse 2 5 gold operate operate.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0478.parse 2 10 gold have have.LV ----- 10:0-rel 35:0-ARGM-PRR
nw/wsj/04/wsj_0478.parse 1 14 gold be be.01 ----- 4:2-ARG1 14:0-rel 15:2-ARG2
nw/wsj/04/wsj_0478.parse 0 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/04/wsj_0478.parse 2 35 gold profit profit.01 ----- 0:2-ARG0 10:0-ARGM-LVB 34:0-ARGM-PRD 35:0-rel 36:1-ARG2 41:1-ARG1 48:1-ARGM-TMP
nw/wsj/04/wsj_0478.parse 1 7 gold base base.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARGM-LOC
nw/wsj/04/wsj_0478.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2