nw/wsj/04/wsj_0423.parse 7 28 gold voice voice.01 ----- 25:2-ARG0 28:0-rel 29:1-ARG1
nw/wsj/04/wsj_0423.parse 34 2 gold be be.02 ----- 0:1-ARGM-ADV 2:0-rel 3:4-ARG1
nw/wsj/04/wsj_0423.parse 29 21 gold temper temper.01 ----- 11:2*18:1*22:1-ARG1 21:0-rel 23:1-ARG0
nw/wsj/04/wsj_0423.parse 21 47 gold succeed succeed.01 ----- 45:1-ARG1 47:0-rel
nw/wsj/04/wsj_0423.parse 32 3 gold depend depend.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0423.parse 5 12 gold be be.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/04/wsj_0423.parse 32 7 gold do do.02 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
nw/wsj/04/wsj_0423.parse 10 9 gold be be.02 ----- 0:2-ARGM-ADV 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0423.parse 13 8 gold result result.01 ----- 4:2-ARG2 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0423.parse 0 30 gold be be.03 ----- 30:0-rel
nw/wsj/04/wsj_0423.parse 6 8 gold say say.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0423.parse 21 34 gold trot trot_out.02 ----- 29:1*36:1-ARG1 33:1-ARGM-MNR 34:0,35:1-rel 37:2-ARGM-PRP
nw/wsj/04/wsj_0423.parse 33 10 gold misinterpret misinterpret.01 ----- 2:1*6:1-ARG0 10:0-rel
nw/wsj/04/wsj_0423.parse 17 6 gold make make.LV ----- 2:0-ARGM-PRR 6:0-rel
nw/wsj/04/wsj_0423.parse 19 23 gold tolerate tolerate.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
nw/wsj/04/wsj_0423.parse 18 1 gold do do.01 ----- 1:0-rel
nw/wsj/04/wsj_0423.parse 7 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0423.parse 1 10 gold say say.01 ----- 4:1*11:1-ARG1 5:1*8:1-ARG0 10:0-rel
nw/wsj/04/wsj_0423.parse 25 11 gold preoccupy preoccupy.01 ----- 11:0-rel 12:1-ARG2
nw/wsj/04/wsj_0423.parse 11 16 gold differ differ.02 ----- 6:2-ARG1 14:0-ARGM-LVB 16:0-rel 17:1-ARG2
nw/wsj/04/wsj_0423.parse 17 5 gold be be.03 ----- 5:0-rel
nw/wsj/04/wsj_0423.parse 21 18 gold shout shout.01 ----- 15:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0423.parse 12 17 gold leap leap.03 ----- 9:1*12:1*18:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 16:0-ARGM-MOD 17:0-rel 19:1-ARGM-ADV
nw/wsj/04/wsj_0423.parse 12 21 gold be be.03 ----- 21:0-rel
nw/wsj/04/wsj_0423.parse 10 5 gold see see.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel
nw/wsj/04/wsj_0423.parse 21 7 gold raise raise.01 ----- 1:1*3:1-ARGM-TMP 1:1*3:1-LINK-SLC 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0423.parse 10 25 gold read read.01 ----- 19:1*22:1*26:1-ARG1 19:1*22:1-LINK-SLC 23:1-ARG0 25:0-rel
nw/wsj/04/wsj_0423.parse 19 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-LOC
nw/wsj/04/wsj_0423.parse 14 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0423.parse 6 15 gold be be.03 ----- 15:0-rel
nw/wsj/04/wsj_0423.parse 5 8 gold say say.01 ----- 2:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:0-rel 11:1-ARG1
nw/wsj/04/wsj_0423.parse 3 8 gold decentralize decentralize.01 ----- 8:0-rel 9:1,12:0-ARG1
nw/wsj/04/wsj_0423.parse 0 31 gold go go.04 ----- 31:0-rel
nw/wsj/04/wsj_0423.parse 28 3 gold express express.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0423.parse 29 17 gold start start.01 ----- 11:2*18:2-ARG1 17:0-rel
nw/wsj/04/wsj_0423.parse 27 22 gold pop pop_up.03 ----- 11:2-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1 21:0-ARGM-MOD 22:0,23:1-rel 24:1-ARGM-LOC 28:2-ARGM-ADV
nw/wsj/04/wsj_0423.parse 19 29 gold view view.02 ----- 25:1-ARGM-ADJ 28:0-ARGM-ADJ 29:0-rel
nw/wsj/04/wsj_0423.parse 8 13 gold say say.01 ----- 6:2-ARG0 10:1-ARGM-DIS 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0423.parse 7 5 gold raise raise.01 ----- 0:2;7:1-ARG1 3:0-ARGM-MOD 5:0-rel 19:2-ARGM-ADV
nw/wsj/04/wsj_0423.parse 19 19 gold think think.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/04/wsj_0423.parse 18 3 gold expect expect.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0423.parse 29 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0423.parse 33 8 gold seize seize.01 ----- 2:1*6:1-ARG0 8:0-rel
nw/wsj/04/wsj_0423.parse 24 34 gold seize seize.01 ----- 23:2*28:1*29:1*35:1-ARG1 23:2*28:1-LINK-SLC 30:0-ARGM-MOD 34:0-rel 36:1-ARG0
nw/wsj/04/wsj_0423.parse 24 12 gold tell tell.01 ----- 1:2-ARG0 12:0-rel 13:1-ARG2
nw/wsj/04/wsj_0423.parse 31 12 gold tell tell.01 ----- 7:2-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:0-rel 13:1-ARG2
nw/wsj/04/wsj_0423.parse 21 44 gold want want.01 ----- 42:1-ARG0 44:0-rel 45:2-ARG1
nw/wsj/04/wsj_0423.parse 14 3 gold relieve relieve.02 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-MNR
nw/wsj/04/wsj_0423.parse 27 14 gold muzzle muzzle.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0423.parse 24 19 gold feel feel.02 ----- 0:1-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1
nw/wsj/04/wsj_0423.parse 23 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:3-ARG1
nw/wsj/04/wsj_0423.parse 2 24 gold price price.01 ----- 23:0-ARGM-ADJ 24:0-rel
nw/wsj/04/wsj_0423.parse 17 11 gold cut cut.01 ----- 1:1*8:1-ARGM-ADV 1:1*8:1-LINK-SLC 9:1-ARG0 11:0,17:0-rel 12:2*16:1-ARG1 18:1-ARG2
nw/wsj/04/wsj_0423.parse 32 14 gold do do.02 ----- 12:1*15:1-ARG1 13:1-ARG0 14:0-rel
nw/wsj/04/wsj_0423.parse 21 32 gold be be.03 ----- 32:0-rel
nw/wsj/04/wsj_0423.parse 23 26 gold write write.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/04/wsj_0423.parse 15 4 gold matter matter.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
nw/wsj/04/wsj_0423.parse 7 17 gold fail fail.01 ----- 14:1-ARG1 16:0-ARGM-MOD 17:0-rel
nw/wsj/04/wsj_0423.parse 11 21 gold succeed succeed.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/04/wsj_0423.parse 27 9 gold find find.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0423.parse 29 16 gold be be.03 ----- 16:0-rel
nw/wsj/04/wsj_0423.parse 24 22 gold be be.02 ----- 22:0-rel 23:3-ARG1
nw/wsj/04/wsj_0423.parse 27 31 gold learn learn.01 ----- 28:1*32:1-ARG1 28:1*32:1-LINK-PSV 30:1-ARGM-TMP 31:0-rel 33:1-ARG0
nw/wsj/04/wsj_0423.parse 14 15 gold pour pour.01 ----- 0:1*14:1-ARG0 0:1*14:1-LINK-PRO 15:0-rel 16:1-ARG1 18:1-ARG3
nw/wsj/04/wsj_0423.parse 10 31 gold matter matter.02 ----- 31:0-rel
nw/wsj/04/wsj_0423.parse 3 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0423.parse 16 24 gold agree agree.01 ----- 0:1-ARGM-DIS 5:2-ARGM-TMP 18:2-ARG0 24:0-rel 25:1-ARG1
nw/wsj/04/wsj_0423.parse 29 20 gold be be.03 ----- 20:0-rel
nw/wsj/04/wsj_0423.parse 11 2 gold understand understand.01 ----- 0:2-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0423.parse 28 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
nw/wsj/04/wsj_0423.parse 30 9 gold see see.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0423.parse 25 5 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/04/wsj_0423.parse 2 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0423.parse 15 20 gold differ differ.02 ----- 14:0-ARGM-MOD 15:1-ARG1 18:0-ARGM-LVB 20:0-rel 21:1-ARG2
nw/wsj/04/wsj_0423.parse 30 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 7:2-ARG1
nw/wsj/04/wsj_0423.parse 0 34 gold give give.01 ----- 14:1*16:1*35:1-ARG1 14:1*16:1-LINK-SLC 17:2*32:1-ARG0 34:0-rel 36:1-ARG2
nw/wsj/04/wsj_0423.parse 31 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-ADV
nw/wsj/04/wsj_0423.parse 0 6 gold read read.01 ----- 0:4-ARG1-DSP 5:1-ARG0 6:0-rel
nw/wsj/04/wsj_0423.parse 3 4 gold call call.03 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0423.parse 6 16 gold hear hear.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-TMP 16:0-rel 17:1-ARG1
nw/wsj/04/wsj_0423.parse 16 22 gold hear hear.01 ----- 18:1*19:1*23:1-ARG2 18:1*19:1-LINK-SLC 20:1-ARG0 22:0-rel
nw/wsj/04/wsj_0423.parse 11 14 gold make make.LV ----- 14:0-rel 16:0-ARGM-PRR
nw/wsj/04/wsj_0423.parse 28 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/04/wsj_0423.parse 16 10 gold be be.03 ----- 10:0-rel
nw/wsj/04/wsj_0423.parse 7 12 gold hope hope.01 ----- 8:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0423.parse 6 5 gold allow allow.01 ----- 1:1,6:2-ARG1 5:0-rel
nw/wsj/04/wsj_0423.parse 26 22 gold be be.01 ----- 16:1-ARGM-PRD 20:1-ARG1 22:0-rel 23:2-ARG2
nw/wsj/04/wsj_0423.parse 5 7 gold have have.01 ----- 7:0-rel
nw/wsj/04/wsj_0423.parse 1 3 gold wonder wonder.01 ----- 0:1*2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0423.parse 14 8 gold change change.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0423.parse 15 18 gold make make.LV ----- 18:0-rel 20:0-ARGM-PRR
nw/wsj/04/wsj_0423.parse 20 11 gold castigate castigate.01 ----- 1:2*10:1-ARG0 1:2*10:1-LINK-PRO 11:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/04/wsj_0423.parse 1 1 gold keep keep.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/04/wsj_0423.parse 12 22 gold go go.04 ----- 22:0-rel
nw/wsj/04/wsj_0423.parse 1 7 gold want want.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0423.parse 33 13 gold be be.01 ----- 0:2-ARGM-ADV 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:2-ARG2
nw/wsj/04/wsj_0423.parse 29 35 gold be be.03 ----- 35:0-rel
nw/wsj/04/wsj_0423.parse 24 32 gold misinterpret misinterpret.01 ----- 23:2,25:1*28:1*29:1-ARG1 23:2*28:1-LINK-SLC 30:0-ARGM-MOD 32:0-rel 36:1-ARG0
nw/wsj/04/wsj_0423.parse 30 12 gold succeed succeed.01 ----- 10:1-ARG0 12:0-rel
nw/wsj/04/wsj_0423.parse 16 32 gold engage engage.01 ----- 26:1*31:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/04/wsj_0423.parse 16 11 gold ease ease.02 ----- 8:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0423.parse 2 4 gold cite cite.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:3-ARG1
nw/wsj/04/wsj_0423.parse 17 2 gold deal deal.01 ----- 2:0-rel 3:1*8:2-ARGM-PRP 4:0-ARGM-MOD 6:0-ARGM-LVB
nw/wsj/04/wsj_0423.parse 12 4 gold emphasize emphasize.01 ----- 0:1-ARGM-MOD 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARGM-EXT 9:2-ARG1
nw/wsj/04/wsj_0423.parse 19 15 gold be be.01 ----- 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 17:2-ARG1
nw/wsj/04/wsj_0423.parse 9 10 gold be be.01 ----- 7:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0423.parse 12 25 gold succeed succeed.01 ----- 20:1*23:1-ARG0 22:0-ARGM-MOD 25:0-rel
nw/wsj/04/wsj_0423.parse 7 22 gold be be.03 ----- 22:0-rel
nw/wsj/04/wsj_0423.parse 16 29 gold benefit benefit.01 ----- 26:1-ARG1 28:0-ARGM-MOD 29:0-rel 30:1-ARGM-MNR
nw/wsj/04/wsj_0423.parse 24 31 gold be be.03 ----- 31:0-rel
nw/wsj/04/wsj_0423.parse 9 4 gold do do.01 ----- 4:0-rel
nw/wsj/04/wsj_0423.parse 27 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/04/wsj_0423.parse 26 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0423.parse 29 36 gold try try.01 ----- 34:1-ARG0 36:0-rel 37:2-ARG1
nw/wsj/04/wsj_0423.parse 6 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0423.parse 18 18 gold demilitarize demilitarize.01 ----- 13:2-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
nw/wsj/04/wsj_0423.parse 25 29 gold lose lose.02 ----- 27:1*28:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/04/wsj_0423.parse 20 19 gold help help.01 ----- 12:1*16:1-ARG0 12:1*16:1-LINK-PRO 17:0-ARGM-NEG 19:0-rel 21:1-ARG1
nw/wsj/04/wsj_0423.parse 25 18 gold fail fail.01 ----- 16:1-ARG1 17:0-ARGM-MOD 18:0-rel
nw/wsj/04/wsj_0423.parse 33 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/04/wsj_0423.parse 8 2 gold be be.01 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 5:1-ARG1
nw/wsj/04/wsj_0423.parse 26 6 gold avoid avoid.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0423.parse 21 39 gold reply reply.01 ----- 29:1*36:1*37:1-ARG0 39:0-rel 42:2-ARG2
nw/wsj/04/wsj_0423.parse 20 6 gold seem seem.01 ----- 0:1-ARGM-DIS 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0423.parse 0 10 gold decide decide.01 ----- 0:3-ARG0 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0423.parse 29 9 gold say say.01 ----- 3:1-ARGM-LOC 5:1-ARGM-TMP 6:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0423.parse 5 17 gold rescue rescue.01 ----- 17:0-rel 18:1-ARGM-DIR 20:1-ARGM-MNR
nw/wsj/04/wsj_0423.parse 22 2 gold seem seem.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0423.parse 11 11 gold do do.02 ----- 6:1*7:1*12:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 10:0-ARGM-MOD 11:0-rel
nw/wsj/04/wsj_0423.parse 13 2 gold agree agree.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0423.parse 0 13 gold kill kill.01 ----- 0:3*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0423.parse 25 25 gold ask ask.01 ----- 21:1-ARG0 24:0-ARGM-MOD 25:0-rel 27:2-ARG1
nw/wsj/04/wsj_0423.parse 7 1 gold hint hint.01 ----- 0:0-ARGM-ADJ 1:0-rel 2:1*7:1-ARG1
nw/wsj/04/wsj_0423.parse 29 39 gold deal deal.01 ----- 31:1*33:1,40:1-ARG2 31:1*33:1-LINK-SLC 34:1*37:1-ARG0 39:0-rel
nw/wsj/04/wsj_0423.parse 34 15 gold explain explain.01 ----- 3:3,7:1*12:1*13:1-ARG0 3:3*12:1-LINK-SLC 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARG2
nw/wsj/04/wsj_0423.parse 6 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0423.parse 22 10 gold know know.02 ----- 7:1*11:1-ARG1 7:1*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/wsj/04/wsj_0423.parse 33 16 gold complicate complicate.01 ----- 15:0-ARGM-ADV 16:0-rel 17:0-ARG1
nw/wsj/04/wsj_0423.parse 4 7 gold alleviate alleviate.01 ----- 1:1*3:1-ARGM-MNR 1:1*3:1-LINK-SLC 5:1-ARG0 7:0-rel 8:2-ARG1