nw/wsj/04/wsj_0412.parse 3 5 gold raise raise.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 9:1-ARG2 14:1-ARG4 17:1-ARGM-TMP 19:1-ARGM-PRP
nw/wsj/04/wsj_0412.parse 3 30 gold increase increase.01 ----- 22:1*27:1*28:1-ARG0 22:1*27:1-LINK-SLC 29:1-ARGM-MNR 30:0-rel 31:2-ARG1
nw/wsj/04/wsj_0412.parse 2 10 gold spark spark.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/wsj/04/wsj_0412.parse 0 1 gold house house.01 ----- 0:0-ARGM-ADJ 1:0-rel
nw/wsj/04/wsj_0412.parse 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-EXT 5:2-ARG2
nw/wsj/04/wsj_0412.parse 1 3 gold follow follow.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/04/wsj_0412.parse 0 5 gold be be.01 ----- 0:3-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP 9:1-ARGM-TMP 13:1-ARGM-PRD
nw/wsj/04/wsj_0412.parse 0 20 gold say say.01 ----- 0:4*22:1-ARG1 17:1-ARG0 20:0-rel
nw/wsj/04/wsj_0412.parse 3 38 gold construct construct.01 ----- 37:0-ARG1 38:0-rel
nw/wsj/04/wsj_0412.parse 2 16 gold increase increase.01 ----- 14:1-ARG1 16:0-rel 17:1-ARG0 22:1-ARGM-TMP
nw/wsj/04/wsj_0412.parse 3 33 gold charge charge.01 ----- 31:1*34:1-ARG1 31:1*34:1-LINK-PSV 33:0-rel 35:1-ARG3