nw/wsj/04/wsj_0480.parse 6 19 gold fabricate fabricate.01 ----- 9:1*17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/04/wsj_0480.parse 5 18 gold be be.01 ----- 13:2-ARG1 18:0-rel 19:0-ARGM-NEG 20:1-ARG2
nw/wsj/04/wsj_0480.parse 3 4 gold expect expect.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0480.parse 0 29 gold prove prove.01 ----- 28:0-ARGM-MOD 29:0-rel 30:2-ARG1
nw/wsj/04/wsj_0480.parse 5 8 gold disclose disclose.01 ----- 7:1-ARG0 8:0-rel 9:2-ARGM-TMP 12:1-ARG1
nw/wsj/04/wsj_0480.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
nw/wsj/04/wsj_0480.parse 0 10 gold introduce introduce.02 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0480.parse 3 7 gold begin begin.01 ----- 3:1*5:1-ARG0 7:0-rel 8:3-ARG1 14:1-ARGM-LOC 19:1-ARGM-TMP
nw/wsj/04/wsj_0480.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0480.parse 0 7 gold say say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0480.parse 2 6 gold have have.03 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0480.parse 1 16 gold revive revive.01 ----- 0:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/04/wsj_0480.parse 4 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0480.parse 4 8 gold schedule schedule.01 ----- 0:2*9:1-ARG1 8:0-rel 10:1-ARG2
nw/wsj/04/wsj_0480.parse 1 5 gold aim aim.01 ----- 0:1-ARG0 5:0-rel 6:1-ARGM-MNR 14:2-ARG1
nw/wsj/04/wsj_0480.parse 0 25 gold hope hope.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/04/wsj_0480.parse 6 7 gold find find.02 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0480.parse 5 1 gold have have.01 ----- 1:0-rel
nw/wsj/04/wsj_0480.parse 6 11 gold use use.01 ----- 9:1-ARG0 11:0-rel 12:2;23:1-ARG1 17:2-ARG2
nw/wsj/04/wsj_0480.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1