nw/wsj/04/wsj_0442.parse 8 45 gold deliver deliver.01 ----- 44:1-ARG0 45:0-rel 46:1-ARG1
nw/wsj/04/wsj_0442.parse 14 22 gold hold hold.02 ----- 21:0-ARGM-MNR 22:0-rel 23:1,26:0-ARG1
nw/wsj/04/wsj_0442.parse 7 8 gold make make.01 ----- 0:1*4:1*5:1*9:1-ARG1 0:1*4:1-LINK-SLC 8:0-rel 10:1-ARGM-LOC 15:1-ARGM-LOC
nw/wsj/04/wsj_0442.parse 3 11 gold quote quote.01 ----- 10:0-ARG1 11:0-rel 12:1-ARG3
nw/wsj/04/wsj_0442.parse 1 7 gold keep keep.04 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/04/wsj_0442.parse 11 5 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0442.parse 7 25 gold operate operate.01 ----- 25:0-rel
nw/wsj/04/wsj_0442.parse 10 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0442.parse 7 30 gold say say.01 ----- 0:3*32:1-ARG1 28:1-ARG0 30:0-rel
nw/wsj/04/wsj_0442.parse 14 12 gold employ employ.01 ----- 6:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0442.parse 8 26 gold be be.03 ----- 26:0-rel
nw/wsj/04/wsj_0442.parse 5 22 gold regain regain.01 ----- 15:1*20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/04/wsj_0442.parse 12 29 gold concern concern.01 ----- 26:1-ARG0 29:0-rel
nw/wsj/04/wsj_0442.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 4:1-ARGM-LOC 8:1-ARGM-CAU
nw/wsj/04/wsj_0442.parse 8 41 gold use use.01 ----- 38:1*42:1-ARG1 38:1*42:1-LINK-PSV 41:0-rel 43:1-ARG2
nw/wsj/04/wsj_0442.parse 4 2 gold provide provide.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:3-ARG1
nw/wsj/04/wsj_0442.parse 12 18 gold hold hold.01 ----- 17:0-ARG1 18:0-rel 19:0-ARG0
nw/wsj/04/wsj_0442.parse 10 28 gold provide provide.01 ----- 22:1*25:1*26:1-ARG0 22:1*25:1-LINK-SLC 28:0-rel 29:2-ARG1
nw/wsj/04/wsj_0442.parse 6 16 gold discuss discuss.01 ----- 0:2-ARG0 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0442.parse 13 4 gold view view.02 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/04/wsj_0442.parse 7 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0442.parse 5 24 gold hold hold.01 ----- 23:0-ARG0 24:0-rel 25:2-ARG1
nw/wsj/04/wsj_0442.parse 11 9 gold market market.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0442.parse 8 8 gold close close.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0442.parse 13 3 gold do do.01 ----- 3:0-rel
nw/wsj/04/wsj_0442.parse 6 15 gold be be.03 ----- 15:0-rel
nw/wsj/04/wsj_0442.parse 2 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/04/wsj_0442.parse 8 13 gold say say.01 ----- 12:1-ARG0 13:0-rel
nw/wsj/04/wsj_0442.parse 8 20 gold subcontract subcontract.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0442.parse 0 3 gold plan plan.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0442.parse 2 26 gold have have.01 ----- 26:0-rel
nw/wsj/04/wsj_0442.parse 1 16 gold say say.01 ----- 0:1*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/04/wsj_0442.parse 2 40 gold add add.01 ----- 0:3*42:1-ARG1 38:1-ARG0 40:0-rel
nw/wsj/04/wsj_0442.parse 7 20 gold be be.01 ----- 0:2-ARG1 20:0-rel 22:2-ARG2
nw/wsj/04/wsj_0442.parse 3 4 gold purchase purchase.01 ----- 0:1*2:1*5:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 4:0-rel 6:1-ARGM-TMP
nw/wsj/04/wsj_0442.parse 12 24 gold buy buy.01 ----- 14:1*23:1-ARG0 24:0-rel 25:1-ARG1 30:1-ARG3
nw/wsj/04/wsj_0442.parse 2 16 gold change change.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/04/wsj_0442.parse 6 24 gold sell sell.01 ----- 19:1*21:1*22:1-ARG0 19:1*21:1-LINK-SLC 24:0-rel 25:2-ARG1
nw/wsj/04/wsj_0442.parse 13 9 gold be be.01 ----- 5:1*8:1-ARG1 9:0-rel 10:1-ARG2 17:1-ARGM-TMP
nw/wsj/04/wsj_0442.parse 5 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2 14:1-ARGM-TMP
nw/wsj/04/wsj_0442.parse 8 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0442.parse 3 9 gold provide provide.01 ----- 0:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0442.parse 13 24 gold add add.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/04/wsj_0442.parse 2 28 gold contract contract.01 ----- 19:1*24:1*25:1-ARG1 19:1*24:1-LINK-SLC 28:0-rel 30:1-ARGM-TMP
nw/wsj/04/wsj_0442.parse 9 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0442.parse 12 36 gold say say.01 ----- 36:0-rel 37:1-ARG1 39:2-ARG0
nw/wsj/04/wsj_0442.parse 10 21 gold choose choose.01 ----- 4:1-ARGM-TMP 7:2-ARG0 21:0-rel 22:2-ARG1
nw/wsj/04/wsj_0442.parse 8 27 gold do do.02 ----- 21:1*23:1*28:1-ARG1 21:1*23:1-LINK-SLC 24:1-ARG0 27:0-rel 29:1-ARGM-LOC
nw/wsj/04/wsj_0442.parse 8 10 gold operate operate.01 ----- 10:0-rel
nw/wsj/04/wsj_0442.parse 8 25 gold have have.01 ----- 25:0-rel
nw/wsj/04/wsj_0442.parse 11 11 gold automate automate.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/04/wsj_0442.parse 5 19 gold try try.01 ----- 15:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0442.parse 0 6 gold cut cut.02 ----- 0:1*4:1-ARG0 6:0-rel 7:4-ARG1 18:1-ARGM-TMP
nw/wsj/04/wsj_0442.parse 2 27 gold be be.03 ----- 27:0-rel
nw/wsj/04/wsj_0442.parse 14 5 gold sell sell.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1 15:1-ARG2
nw/wsj/04/wsj_0442.parse 15 1 gold be be.03 ----- 1:0-rel
nw/wsj/04/wsj_0442.parse 6 27 gold price price.01 ----- 25:0-ARG1 27:0-rel
nw/wsj/04/wsj_0442.parse 1 4 gold continue continue.01 ----- 1:1,5:2-ARG1 3:0-ARGM-MOD 4:0-rel
nw/wsj/04/wsj_0442.parse 12 20 gold incur incur.01 ----- 10:1*13:1*21:1-ARG1 10:1*13:1-LINK-SLC 14:1-ARG0 20:0-rel 22:1-ARG2
nw/wsj/04/wsj_0442.parse 9 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARGM-ADV 9:2-ARG2
nw/wsj/04/wsj_0442.parse 5 9 gold have have.01 ----- 9:0-rel
nw/wsj/04/wsj_0442.parse 6 17 gold form form.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0442.parse 15 3 gold disclose disclose.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel