nw/wsj/04/wsj_0415.parse 8 7 gold grab grab.01 ----- 0:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0415.parse 29 33 gold finish finish.01 ----- 5:1*32:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/04/wsj_0415.parse 35 25 gold say say.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/04/wsj_0415.parse 18 13 gold determine determine.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0415.parse 10 24 gold consider consider.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1 27:1-ARGM-MNR
nw/wsj/04/wsj_0415.parse 11 50 gold reach reach.01 ----- 49:1-ARG0 50:0-rel 51:2-ARG1
nw/wsj/04/wsj_0415.parse 29 34 gold dial dial.01 ----- 5:1*32:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/04/wsj_0415.parse 4 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/04/wsj_0415.parse 2 45 gold drag drag.01 ----- 0:1*41:1*43:1-ARG0 0:1*41:1-LINK-PRO 45:0-rel 46:1-ARG1 47:1-ARG2
nw/wsj/04/wsj_0415.parse 19 43 gold be be.03 ----- 43:0-rel
nw/wsj/04/wsj_0415.parse 24 6 gold force force.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0415.parse 5 9 gold range range.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG3 12:1-ARG4
nw/wsj/04/wsj_0415.parse 1 31 gold choose choose.01 ----- 18:2*29:1-ARG0 18:2*29:1-LINK-PRO 26:1*28:1,32:1-ARG2 26:1*28:1-LINK-SLC 31:0-rel
nw/wsj/04/wsj_0415.parse 16 32 gold avoid avoid.01 ----- 0:2*25:1*30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/04/wsj_0415.parse 25 6 gold estimate estimate.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/04/wsj_0415.parse 34 11 gold live live.01 ----- 0:3*9:1-ARG0 11:0-rel 12:1-ARGM-MNR
nw/wsj/04/wsj_0415.parse 19 32 gold say say.01 ----- 0:2-ARG1-DSP 31:1-ARG0 32:0-rel
nw/wsj/04/wsj_0415.parse 10 9 gold have have.02 ----- 9:0-rel
nw/wsj/04/wsj_0415.parse 24 18 gold offer offer.01 ----- 7:1-ARG0 18:0-rel 19:3-ARG1 32:2-ARGM-PRP
nw/wsj/04/wsj_0415.parse 16 13 gold pick pick.01 ----- 11:1*14:1-ARG1 11:1*14:1-LINK-PSV 13:0-rel 15:1-ARG0
nw/wsj/04/wsj_0415.parse 18 2 gold come come.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG3
nw/wsj/04/wsj_0415.parse 19 44 gold do do.02 ----- 37:2-ARG0 44:0-rel 45:2-ARGM-ADV
nw/wsj/04/wsj_0415.parse 26 10 gold combine combine.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/04/wsj_0415.parse 38 10 gold former former.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0415.parse 9 16 gold slip slip.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 16:0-rel 17:1-ARG4 24:1-ARG3
nw/wsj/04/wsj_0415.parse 22 12 gold come come.16 ----- 0:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG2 16:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 25 22 gold act act.01 ----- 13:1*20:1*21:1-ARG0 13:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/04/wsj_0415.parse 24 5 gold have have.01 ----- 5:0-rel
nw/wsj/04/wsj_0415.parse 27 15 gold operate operate.01 ----- 10:1-ARG1 15:0-rel
nw/wsj/04/wsj_0415.parse 7 2 gold remain remain.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG3
nw/wsj/04/wsj_0415.parse 6 13 gold win win.01 ----- 7:2*11:1-ARG0 12:0-ARGM-MOD 13:0-rel
nw/wsj/04/wsj_0415.parse 20 22 gold stay stay.01 ----- 6:1-ARG1 7:0-ARGM-MOD 22:0-rel 23:2-ARGM-LOC
nw/wsj/04/wsj_0415.parse 15 25 gold cure cure.01 ----- 19:1*23:1-ARG0 25:0-rel 26:2-ARG2
nw/wsj/04/wsj_0415.parse 35 14 gold come come.04 ----- 0:1-ARGM-PRD 12:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/04/wsj_0415.parse 23 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0415.parse 18 62 gold stagnate stagnate.01 ----- 62:0-rel
nw/wsj/04/wsj_0415.parse 28 7 gold break break_down.12 ----- 6:0-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0415.parse 24 38 gold hold hold_on.06 ----- 36:1-ARG0 38:0,39:1-rel 40:1-ARG1
nw/wsj/04/wsj_0415.parse 38 33 gold say say.01 ----- 0:2*22:1*24:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/04/wsj_0415.parse 5 25 gold win win.01 ----- 24:1-ARG0 25:0-rel
nw/wsj/04/wsj_0415.parse 31 6 gold agree agree.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/04/wsj_0415.parse 10 12 gold win win.01 ----- 6:1*10:1-ARG0 12:0-rel 13:2-ARG1 19:2-ARGM-ADV
nw/wsj/04/wsj_0415.parse 27 4 gold go go.10 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/04/wsj_0415.parse 32 14 gold renegotiate renegotiate.01 ----- 9:1*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/04/wsj_0415.parse 5 7 gold back back.01 ----- 0:2*6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0415.parse 18 70 gold discontent discontent.01 ----- 69:0-ARG1 70:0-rel
nw/wsj/04/wsj_0415.parse 2 17 gold televise televise.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/04/wsj_0415.parse 37 28 gold be be.01 ----- 25:1-ARG1 26:1-ARGM-ADV 27:0-ARGM-MOD 28:0-rel 29:1-ARG2
nw/wsj/04/wsj_0415.parse 9 15 gold have have.01 ----- 15:0-rel
nw/wsj/04/wsj_0415.parse 31 49 gold raise raise.01 ----- 48:1-ARG0 49:0-rel 50:2-ARG1 53:2-ARGM-PRP
nw/wsj/04/wsj_0415.parse 11 11 gold former former.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/04/wsj_0415.parse 8 1 gold come come.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:2-ARGM-PRP 14:3;31:1-ARGM-CAU
nw/wsj/04/wsj_0415.parse 32 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0415.parse 11 77 gold former former.01 ----- 77:0-rel 78:0-ARG1
nw/wsj/04/wsj_0415.parse 37 8 gold have have.01 ----- 8:0-rel
nw/wsj/04/wsj_0415.parse 15 22 gold step step.01 ----- 10:2*18:1*30:1-ARGM-MNR 10:2*18:1-LINK-SLC 19:1-ARG1 21:0-ARGM-LVB 22:0-rel 23:2-ARG2
nw/wsj/04/wsj_0415.parse 23 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0415.parse 0 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
nw/wsj/04/wsj_0415.parse 31 23 gold spend spend.01 ----- 23:0-rel
nw/wsj/04/wsj_0415.parse 38 39 gold go go.05 ----- 35:1-ARG0 37:0-ARGM-MOD 38:0-ARGM-NEG 39:0-rel 40:1-ARGM-DIR 41:2-ARG1
nw/wsj/04/wsj_0415.parse 19 48 gold be be.03 ----- 48:0-rel
nw/wsj/04/wsj_0415.parse 18 51 gold teeter teeter.01 ----- 44:2-ARG1 51:0-rel 52:1-ARGM-LOC 58:1-ARGM-PRD 64:1-ARGM-PRD
nw/wsj/04/wsj_0415.parse 28 3 gold be be.01 ----- 0:1*4:1-ARG2 3:0-rel 5:2-ARG1
nw/wsj/04/wsj_0415.parse 25 5 gold be be.03 ----- 5:0-rel
nw/wsj/04/wsj_0415.parse 31 55 gold match match.01 ----- 50:2*53:1-ARG1 50:2*53:1-LINK-PRO 55:0-rel 56:1-ARG2
nw/wsj/04/wsj_0415.parse 15 9 gold have have.03 ----- 5:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:3-ARG1
nw/wsj/04/wsj_0415.parse 15 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0415.parse 14 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0415.parse 16 24 gold appear appear.02 ----- 0:2*25:2-ARG1 24:0-rel
nw/wsj/04/wsj_0415.parse 20 9 gold be be.01 ----- 1:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 9:0-rel 10:1-ARG2 15:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 5 19 gold give give.01 ----- 0:2*20:1-ARG2 6:2-ARGM-PRD 19:0-rel 21:2-ARG1
nw/wsj/04/wsj_0415.parse 26 15 gold reach reach.01 ----- 0:1-ARGM-ADV 4:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
nw/wsj/04/wsj_0415.parse 17 11 gold bring bring_about.05 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 11:0,12:1-rel 13:2-ARG1 18:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 21 6 gold be be.01 ----- 1:0-ARGM-DIS 2:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/04/wsj_0415.parse 8 40 gold back back.01 ----- 39:0-ARGM-MNR 40:0-rel 41:1-ARG0
nw/wsj/04/wsj_0415.parse 39 7 gold say say.01 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel
nw/wsj/04/wsj_0415.parse 18 9 gold be be.01 ----- 0:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARGM-LOC
nw/wsj/04/wsj_0415.parse 32 6 gold be be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
nw/wsj/04/wsj_0415.parse 2 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0415.parse 29 16 gold pick pick_up.04 ----- 5:1*15:1-ARG0 16:0,17:1-rel 18:1-ARG1
nw/wsj/04/wsj_0415.parse 14 1 gold fly flee.05 ----- 0:0-ARG1 1:0-rel
nw/wsj/04/wsj_0415.parse 27 9 gold keep keep.02 ----- 0:2*8:1-ARG0 0:2*8:1-LINK-PRO 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0415.parse 33 14 gold be be.03 ----- 14:0-rel
nw/wsj/04/wsj_0415.parse 16 19 gold become become.01 ----- 10:1*22:1-ARGM-TMP 11:2-ARG1 19:0-rel 20:1-ARG2
nw/wsj/04/wsj_0415.parse 1 6 gold elect elect.01 ----- 1:1*4:1*16:1-ARGM-TMP 1:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 7 14 gold former former.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/04/wsj_0415.parse 1 25 gold have have.03 ----- 0:1-ARGM-TMP 18:2-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
nw/wsj/04/wsj_0415.parse 35 28 gold be be.01 ----- 19:2*23:1*27:1-ARG1 19:2*23:1-LINK-SLC 28:0-rel 29:1-ARG2
nw/wsj/04/wsj_0415.parse 19 21 gold open open_up.03 ----- 18:1*19:1-ARG0 21:0,22:1-rel 23:1*27:1-ARG1
nw/wsj/04/wsj_0415.parse 33 34 gold subsidize subsidize.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/04/wsj_0415.parse 36 8 gold have have.03 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0415.parse 19 2 gold devise devise.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0415.parse 4 4 gold be be.01 ----- 0:1*5:1-ARG2 1:1-ARG1 3:0-ARGM-MOD 4:0-rel
nw/wsj/04/wsj_0415.parse 11 44 gold give give.01 ----- 40:1*45:1-ARG2 44:0-rel 46:2-ARG1
nw/wsj/04/wsj_0415.parse 22 21 gold expect expect.01 ----- 0:1-ARGM-ADV 11:1,22:2-ARG1 21:0-rel
nw/wsj/04/wsj_0415.parse 37 23 gold say say.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/04/wsj_0415.parse 2 42 gold try try.01 ----- 0:1*41:1-ARG0 0:1*41:1-LINK-PRO 42:0-rel 43:2-ARG1
nw/wsj/04/wsj_0415.parse 12 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0415.parse 19 12 gold serve service.05 ----- 7:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0415.parse 31 36 gold turn turn.02 ----- 35:1-ARG0 36:0-rel 37:1-ARG1 39:2-ARG2
nw/wsj/04/wsj_0415.parse 15 21 gold take take.LV ----- 21:0-rel 22:1-ARGM-PRR
nw/wsj/04/wsj_0415.parse 6 3 gold say say.01 ----- 1:1*2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0415.parse 35 10 gold win win.01 ----- 1:1*9:1-ARG0 1:1*9:1-LINK-PRO 10:0-rel
nw/wsj/04/wsj_0415.parse 36 3 gold raise raise.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0415.parse 32 11 gold seek seek.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0415.parse 6 6 gold know know.01 ----- 5:1-ARG0 6:0-rel 7:3-ARG1
nw/wsj/04/wsj_0415.parse 0 1 gold be be.03 ----- 1:0-rel
nw/wsj/04/wsj_0415.parse 22 20 gold be be.03 ----- 20:0-rel
nw/wsj/04/wsj_0415.parse 17 8 gold be be.01 ----- 0:1*5:1*7:1-ARG1 0:1*5:1-LINK-SLC 8:0-rel 9:2-ARG2
nw/wsj/04/wsj_0415.parse 33 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/04/wsj_0415.parse 20 25 gold be be.01 ----- 23:1*26:1-ARG2 24:1-ARG1 25:0-rel
nw/wsj/04/wsj_0415.parse 8 12 gold poll poll.01 ----- 11:0-ARG2 12:0-rel
nw/wsj/04/wsj_0415.parse 38 42 gold put put.03 ----- 35:1*41:1-ARG0 42:0-rel 43:1-ARG1 45:1-ARG2
nw/wsj/04/wsj_0415.parse 3 7 gold win win.01 ----- 5:1*6:1-ARG0 7:0-rel
nw/wsj/04/wsj_0415.parse 14 3 gold report report.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/04/wsj_0415.parse 8 26 gold build build.01 ----- 19:1*22:1*23:1-ARG0 19:1*22:1-LINK-SLC 26:0-rel 27:1-ARG1
nw/wsj/04/wsj_0415.parse 19 17 gold lead lead.03 ----- 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 19:2-ARG2 35:2-ARGM-ADV
nw/wsj/04/wsj_0415.parse 32 26 gold suspend suspend.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1 30:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 2 30 gold be be.01 ----- 27:1*28:1-ARG1 29:0-ARGM-MOD 30:0-rel 31:3-ARG2
nw/wsj/04/wsj_0415.parse 6 21 gold say say.01 ----- 1:3*22:1-ARG1 21:0-rel 23:2-ARG0
nw/wsj/04/wsj_0415.parse 5 18 gold be be.03 ----- 18:0-rel
nw/wsj/04/wsj_0415.parse 39 18 gold mean mean.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-ADV 16:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/04/wsj_0415.parse 24 35 gold get get.04 ----- 7:1*33:1-ARG0 32:1-ARGM-ADV 35:0-rel 36:2-ARG1
nw/wsj/04/wsj_0415.parse 2 23 gold be be.03 ----- 23:0-rel
nw/wsj/04/wsj_0415.parse 18 58 gold mire mire.01 ----- 44:2-ARG1 58:0-rel 59:1-ARG2 64:1-ARGM-PRD
nw/wsj/04/wsj_0415.parse 38 26 gold withhold withhold.01 ----- 0:2*22:1*24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/04/wsj_0415.parse 38 17 gold be be.01 ----- 0:2-ARG1 17:0-rel 18:1-ARG2 22:2-ARGM-PRD
nw/wsj/04/wsj_0415.parse 33 15 gold accompany accompany.01 ----- 6:1*12:1*16:1-ARG1 15:0-rel 17:1-ARG0
nw/wsj/04/wsj_0415.parse 18 32 gold live live_up.04 ----- 15:1*31:1-ARG0 32:0,33:0-rel 34:1-ARG1
nw/wsj/04/wsj_0415.parse 3 2 gold feel feel.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0415.parse 16 27 gold be be.03 ----- 27:0-rel
nw/wsj/04/wsj_0415.parse 2 14 gold hold hold.04 ----- 0:1*13:1-ARG0 14:0-rel 15:2-ARG1 19:1-ARGM-PRP
nw/wsj/04/wsj_0415.parse 33 22 gold shield shield.01 ----- 18:1*19:1*20:1-ARG0 18:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1 25:1-ARG2 30:1-ARGM-DIS 32:1-ARGM-MNR
nw/wsj/04/wsj_0415.parse 6 14 gold be be.01 ----- 1:2-ARG1 14:0-rel 15:1-ARG2
nw/wsj/04/wsj_0415.parse 17 27 gold seek seek.01 ----- 0:2-ARG0 26:0-ARGM-NEG 27:0-rel 28:1-ARG1
nw/wsj/04/wsj_0415.parse 37 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/04/wsj_0415.parse 34 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0415.parse 34 8 gold believe believe.01 ----- 0:3,9:2-ARG1 8:0-rel
nw/wsj/04/wsj_0415.parse 24 10 gold borrow borrow.01 ----- 7:1-ARG0 10:0-rel 11:1-ARGM-MNR 12:1-ARGM-LOC 32:2-ARGM-PRP
nw/wsj/04/wsj_0415.parse 17 6 gold task task.01 ----- 0:1*5:0-ARG2 6:0-rel
nw/wsj/04/wsj_0415.parse 23 6 gold hyperinflate hyperinflate.01 ----- 6:0-rel
nw/wsj/04/wsj_0415.parse 9 3 gold build build_up.05 ----- 2:1*9:1-ARG0 3:0,4:1-rel 5:1-ARG1
nw/wsj/04/wsj_0415.parse 35 18 gold advocate advocate.01 ----- 12:1*17:1-ARG0 12:1*17:1-LINK-PRO 18:0-rel 19:3-ARG1
nw/wsj/04/wsj_0415.parse 18 30 gold keep keep.02 ----- 15:1-ARG0 16:1-ARGM-TMP 30:0-rel 31:2-ARG1
nw/wsj/04/wsj_0415.parse 17 28 gold reelect reelect.01 ----- 28:0-rel
nw/wsj/04/wsj_0415.parse 11 43 gold be be.03 ----- 43:0-rel
nw/wsj/04/wsj_0415.parse 38 23 gold vow vow.01 ----- 0:2*22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/04/wsj_0415.parse 19 9 gold resume resume.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0415.parse 20 29 gold say say.01 ----- 1:2*30:1-ARG1 29:0-rel 31:2-ARG0
nw/wsj/04/wsj_0415.parse 18 17 gold live live_up.04 ----- 15:1*31:1-ARG0 16:1-ARGM-TMP 17:0,18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0415.parse 29 24 gold be be.03 ----- 24:0-rel
nw/wsj/04/wsj_0415.parse 36 14 gold carry carry_out.03 ----- 6:1*12:1-ARG0 6:1*12:1-LINK-PRO 14:0,16:1-rel 15:1-ARG1
nw/wsj/04/wsj_0415.parse 11 30 gold run run.02 ----- 0:2-ARG0 28:1-ARGM-TMP 30:0-rel 31:1-ARGM-MNR 34:1-ARGM-LOC
nw/wsj/04/wsj_0415.parse 39 31 gold do do.02 ----- 29:1*32:1-ARG1 30:1-ARG0 31:0-rel
nw/wsj/04/wsj_0415.parse 12 3 gold send send.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/04/wsj_0415.parse 2 24 gold elect elect.01 ----- 0:1*13:1*22:1*25:1-ARG1 24:0-rel 26:1-ARG2
nw/wsj/04/wsj_0415.parse 23 24 gold bring bring_down.03 ----- 12:1*23:1-ARG0 24:0,27:1-rel 25:1-ARG1 28:1-ARGM-MNR 29:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 31 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/04/wsj_0415.parse 10 2 gold avoid avoid.01 ----- 0:1*6:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0415.parse 19 49 gold elect elect.01 ----- 47:1*50:1-ARG1 49:0-rel 51:1-ARGM-MNR
nw/wsj/04/wsj_0415.parse 23 4 gold consider consider.01 ----- 1:0-ARGM-MOD 4:0-rel 5:2-ARG1 7:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 16 33 gold hyperinflate hyperinflate.01 ----- 33:0-rel
nw/wsj/04/wsj_0415.parse 39 25 gold have have.03 ----- 20:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:2-ARG1
nw/wsj/04/wsj_0415.parse 31 43 gold reform reform.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
nw/wsj/04/wsj_0415.parse 11 29 gold be be.03 ----- 29:0-rel
nw/wsj/04/wsj_0415.parse 16 29 gold try try.01 ----- 0:2*25:1-ARG0 28:1-ARGM-ADV 29:0-rel 30:2-ARG1
nw/wsj/04/wsj_0415.parse 23 13 gold endure endure.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2 20:1-ARGM-TMP 22:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 29 25 gold interrupt interrupt.01 ----- 5:1*26:1-ARG1 22:1-ARGM-TMP 25:0-rel 27:1-ARG0 31:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 19 25 gold deregulate deregulate.01 ----- 18:1*19:1-ARG0 25:0-rel 26:1*27:1-ARG1
nw/wsj/04/wsj_0415.parse 0 4 gold return return.01 ----- 0:1-ARG1 2:0-ARGM-LVB 4:0-rel 5:1-ARGM-LOC 8:1-ARG4
nw/wsj/04/wsj_0415.parse 9 23 gold poll poll.01 ----- 23:0-rel
nw/wsj/04/wsj_0415.parse 29 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
nw/wsj/04/wsj_0415.parse 18 71 gold boil boil.01 ----- 65:2-ARG1 71:0-rel 72:1-ARGM-LOC
nw/wsj/04/wsj_0415.parse 31 22 gold focus focus.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARG2
nw/wsj/04/wsj_0415.parse 19 42 gold have have.01 ----- 42:0-rel
nw/wsj/04/wsj_0415.parse 29 7 gold wait wait.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-TMP 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 18 56 gold hyperinflate hyperinflate.01 ----- 56:0-rel
nw/wsj/04/wsj_0415.parse 19 6 gold allow allow.01 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0415.parse 21 4 gold be be.01 ----- 2:1*5:1-ARG2 3:1-ARG1 4:0-rel
nw/wsj/04/wsj_0415.parse 13 12 gold have have.01 ----- 12:0-rel
nw/wsj/04/wsj_0415.parse 13 13 gold skyrocket skyrocket.01 ----- 0:2-ARG1 13:0-rel 14:1-ARGM-LOC 19:1-ARGM-ADV
nw/wsj/04/wsj_0415.parse 2 4 gold crisscross crisscross.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 13:2-ARGM-ADV
nw/wsj/04/wsj_0415.parse 31 64 gold price price.01 ----- 64:0-rel
nw/wsj/04/wsj_0415.parse 25 10 gold tie tie_up.05 ----- 0:2*7:1-ARG1 10:0,11:1-rel 12:1-ARG2
nw/wsj/04/wsj_0415.parse 6 18 gold mind mind.05 ----- 17:0-ARG0 18:0-rel
nw/wsj/04/wsj_0415.parse 16 6 gold take take.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1 8:1-ARGM-TMP 10:2-ARGM-TMP
nw/wsj/04/wsj_0415.parse 10 31 gold run run.02 ----- 28:2-ARG0 31:0-rel
nw/wsj/04/wsj_0415.parse 22 24 gold top top.02 ----- 11:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-TMP
nw/wsj/04/wsj_0415.parse 14 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/04/wsj_0415.parse 2 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0415.parse 17 25 gold be be.03 ----- 25:0-rel
nw/wsj/04/wsj_0415.parse 30 10 gold be be.01 ----- 4:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0415.parse 33 11 gold have have.02 ----- 11:0-rel
nw/wsj/04/wsj_0415.parse 31 19 gold spend spend.01 ----- 17:0-ARGM-PRD 18:0-ARG0 19:0-rel
nw/wsj/04/wsj_0415.parse 31 17 gold reduce reduce.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/wsj/04/wsj_0415.parse 3 10 gold say say.01 ----- 1:2*11:1-ARG1 10:0-rel 12:1-ARG0
nw/wsj/04/wsj_0415.parse 30 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0415.parse 25 9 gold be be.03 ----- 9:0-rel
nw/wsj/04/wsj_0415.parse 8 60 gold overpay overpay.01 ----- 60:0-rel 63:0,64:0-ARG2