nw/wsj/04/wsj_0413.parse 72 18 gold sprinkle sprinkle.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/04/wsj_0413.parse 23 7 gold better best.11 ----- 4:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:3-ARG1
nw/wsj/04/wsj_0413.parse 39 6 gold tangle tangle.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/04/wsj_0413.parse 5 1 gold claim claim.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/04/wsj_0413.parse 48 22 gold explain explain.01 ----- 21:0-ARGM-ADJ 22:0-rel 27:1-ARG2
nw/wsj/04/wsj_0413.parse 36 16 gold see see.01 ----- 1:1*11:1*14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0413.parse 29 8 gold be be.03 ----- 8:0-rel
nw/wsj/04/wsj_0413.parse 55 5 gold write write.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0413.parse 60 17 gold be be.03 ----- 17:0-rel
nw/wsj/04/wsj_0413.parse 71 3 gold begin begin.01 ----- 0:1-ARGM-MNR 1:1,4:1-ARG1 3:0-rel
nw/wsj/04/wsj_0413.parse 83 4 gold permit permit.01 ----- 4:0-rel
nw/wsj/04/wsj_0413.parse 16 19 gold query query.01 ----- 18:1*20:1-ARG1 18:1*20:1-LINK-PSV 19:0-rel
nw/wsj/04/wsj_0413.parse 33 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0413.parse 8 10 gold seem seem.01 ----- 9:1-ARGM-TMP 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0413.parse 74 7 gold have have.03 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0413.parse 17 14 gold boost boost.01 ----- 10:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0413.parse 35 6 gold believe believe.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/04/wsj_0413.parse 42 2 gold be be.02 ----- 2:0-rel 3:3-ARG1
nw/wsj/04/wsj_0413.parse 31 2 gold find find.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/04/wsj_0413.parse 33 13 gold know know.01 ----- 8:1*11:1*14:1-ARG1 8:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
nw/wsj/04/wsj_0413.parse 63 2 gold wrestle wrestle.01 ----- 0:1*19:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/04/wsj_0413.parse 28 22 gold say say.01 ----- 1:2*23:1-ARG1 21:1-ARG0 22:0-rel
nw/wsj/04/wsj_0413.parse 8 21 gold swell swell.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/04/wsj_0413.parse 19 8 gold care care.01 ----- 0:1-ARG0 3:1-ARGM-DIS 6:0-ARGM-MOD 7:1-ARGM-ADV 8:0-rel 9:1-ARGM-EXT 10:1-ARG1
nw/wsj/04/wsj_0413.parse 68 4 gold fail fail.01 ----- 0:1-ARG1 4:0-rel
nw/wsj/04/wsj_0413.parse 58 2 gold happen happen.01 ----- 1:1-ARG1 2:0-rel
nw/wsj/04/wsj_0413.parse 82 2 gold reserve reserve.01 ----- 0:1*3:1-ARG1 2:0-rel
nw/wsj/04/wsj_0413.parse 35 16 gold turn turn_on.13 ----- 13:1-ARG0 16:0,18:1-rel 17:1-ARG1
nw/wsj/04/wsj_0413.parse 2 5 gold call call.02 ----- 0:1*6:1-ARG1 1:1*3:1-ARG0 5:0-rel
nw/wsj/04/wsj_0413.parse 46 7 gold tell tell.01 ----- 1:1-ARG0 7:0-rel 8:1-ARG2 10:2-ARG1
nw/wsj/04/wsj_0413.parse 66 16 gold haunt haunt.01 ----- 12:1-ARGM-TMP 13:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/04/wsj_0413.parse 80 2 gold secure secure.02 ----- 0:1*3:1-ARG1 2:0-rel
nw/wsj/04/wsj_0413.parse 38 9 gold say say.01 ----- 0:1-ARG3 8:1-ARG0 9:0-rel 12:2-ARG1
nw/wsj/04/wsj_0413.parse 53 1 gold show show_up.02 ----- 0:1-ARG1 1:0,2:1-rel 3:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 56 21 gold be be.03 ----- 21:0-rel
nw/wsj/04/wsj_0413.parse 59 27 gold leave leave.11 ----- 25:1-ARG0 27:0-rel
nw/wsj/04/wsj_0413.parse 76 24 gold say say.01 ----- 1:2*25:1-ARG1 22:1-ARG0 24:0-rel 26:1-ARGM-MNR 27:1-ARGM-ADV
nw/wsj/04/wsj_0413.parse 74 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0413.parse 57 16 gold say say.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/04/wsj_0413.parse 16 21 gold say say.01 ----- 0:1-ARGM-LOC 15:2-ARG0 21:0-rel 22:1-ARG1
nw/wsj/04/wsj_0413.parse 12 3 gold have have.03 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-DIS
nw/wsj/04/wsj_0413.parse 11 17 gold go go.02 ----- 3:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG4
nw/wsj/04/wsj_0413.parse 50 7 gold bet bet.01 ----- 0:2-ARGM-TMP 4:1-ARG0 7:0-rel 8:1-ARG3 10:1-ARG1 13:1-ARG2
nw/wsj/04/wsj_0413.parse 67 5 gold beg beg.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG2
nw/wsj/04/wsj_0413.parse 39 18 gold do do.01 ----- 18:0-rel
nw/wsj/04/wsj_0413.parse 73 8 gold be be.03 ----- 8:0-rel
nw/wsj/04/wsj_0413.parse 1 8 gold do do.01 ----- 8:0-rel
nw/wsj/04/wsj_0413.parse 57 7 gold be be.01 ----- 1:1-ARGM-TMP 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
nw/wsj/04/wsj_0413.parse 6 17 gold harry harry.01 ----- 16:1*18:1-ARG1 16:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/wsj/04/wsj_0413.parse 5 4 gold have have.01 ----- 4:0-rel
nw/wsj/04/wsj_0413.parse 35 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0413.parse 21 4 gold be be.01 ----- 0:1-ARGM-GOL 3:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/04/wsj_0413.parse 43 2 gold promise promise.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG2
nw/wsj/04/wsj_0413.parse 10 17 gold tell tell.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel 18:1-ARG2 19:2-ARG1
nw/wsj/04/wsj_0413.parse 48 13 gold bounce bounce.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/04/wsj_0413.parse 36 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/04/wsj_0413.parse 37 6 gold poke poke_around.02 ----- 0:1-ARG0 6:0,7:1-rel 8:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 27 8 gold wear wear.01 ----- 0:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1 12:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 76 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/04/wsj_0413.parse 37 18 gold explain explain.01 ----- 18:0-rel
nw/wsj/04/wsj_0413.parse 35 33 gold hear hear.01 ----- 32:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/04/wsj_0413.parse 28 12 gold explain explain.01 ----- 5:1*7:1*8:1*14:1-ARG1 5:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-ARGM-NEG 12:0-rel 13:1-ARGM-DIR 15:1-ARG0
nw/wsj/04/wsj_0413.parse 72 23 gold squirm squirm.01 ----- 23:0-rel 24:0-ARG0
nw/wsj/04/wsj_0413.parse 81 1 gold make make.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 36 19 gold be be.01 ----- 17:1*18:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/04/wsj_0413.parse 63 22 gold call call_in.04 ----- 0:2-ARGM-PRP 19:1-ARG0 21:1-ARGM-TMP 22:0,23:1-rel 24:2-ARG1
nw/wsj/04/wsj_0413.parse 15 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/04/wsj_0413.parse 25 12 gold roll roll.01 ----- 5:1*8:1*10:1-ARG1 12:0-rel 13:2-ARGM-TMP
nw/wsj/04/wsj_0413.parse 29 16 gold discover discover.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0413.parse 54 9 gold say say.01 ----- 0:1-ARG1-DSP 9:0-rel 7:1-ARG0 11:1-ARGM-TMP 13:2-ARGM-ADV
nw/wsj/04/wsj_0413.parse 48 16 gold have have.01 ----- 16:0-rel
nw/wsj/04/wsj_0413.parse 19 18 gold believe believe.01 ----- 11:1-ARG0 16:0-ARGM-NEG 18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0413.parse 21 21 gold seem seem.01 ----- 19:1,22:2-ARG1 21:0-rel
nw/wsj/04/wsj_0413.parse 25 7 gold stand stand.02 ----- 0:1-ARGM-MNR 5:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/04/wsj_0413.parse 76 18 gold contemplate contemplate.01 ----- 13:1*19:1-ARG1 15:1-ARG0 18:0-rel
nw/wsj/04/wsj_0413.parse 21 24 gold occasion occasion.01 ----- 19:1*22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/04/wsj_0413.parse 67 21 gold manhandle manhandle.01 ----- 10:1-ARG0 13:2-ARGM-ADV 21:0-rel 22:1-ARG1 24:2-ARGM-ADV
nw/wsj/04/wsj_0413.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0413.parse 28 4 gold meet meet.02 ----- 1:1-ARG0 3:1-ARGM-NEG 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0413.parse 53 10 gold measure measure.01 ----- 0:1-ARG0 9:1-ARGM-MNR 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0413.parse 7 12 gold say say.01 ----- 1:2,13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/04/wsj_0413.parse 16 5 gold publish publish.01 ----- 1:1*6:1-ARG1 1:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 1 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0413.parse 66 3 gold build build.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 8:2-ARGM-TMP
nw/wsj/04/wsj_0413.parse 39 19 gold seem seem.01 ----- 16:1,20:2-ARG1 19:0-rel
nw/wsj/04/wsj_0413.parse 8 16 gold call call.02 ----- 0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0413.parse 41 14 gold say say.01 ----- 1:2*15:1-ARG1 12:1-ARG0 14:0-rel 16:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 26 15 gold blast blast_away.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 15:0,16:1-rel 17:1-ARG1
nw/wsj/04/wsj_0413.parse 19 15 gold do do.01 ----- 15:0-rel
nw/wsj/04/wsj_0413.parse 10 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0413.parse 37 11 gold ask ask.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0413.parse 71 4 gold sway sway.01 ----- 1:1-ARG1 4:0-rel
nw/wsj/04/wsj_0413.parse 83 1 gold reprint reprint.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 36 29 gold say say.01 ----- 1:3*30:1-ARG1 28:1-ARG0 29:0-rel 32:2-ARGM-ADV
nw/wsj/04/wsj_0413.parse 73 9 gold smile smile.01 ----- 6:1-ARG0 9:0-rel
nw/wsj/04/wsj_0413.parse 43 5 gold return return.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARGM-ADV
nw/wsj/04/wsj_0413.parse 18 3 gold form form.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-TMP
nw/wsj/04/wsj_0413.parse 54 15 gold drip drip.02 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/04/wsj_0413.parse 47 2 gold reassure reassure.01 ----- 0:1-ARG0 2:0-rel
nw/wsj/04/wsj_0413.parse 72 4 gold attack attack.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/04/wsj_0413.parse 54 14 gold voice voice.01 ----- 13:0-ARG0 14:0-rel
nw/wsj/04/wsj_0413.parse 53 14 gold show show.01 ----- 0:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/04/wsj_0413.parse 36 3 gold do do.02 ----- 1:1*11:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0413.parse 48 25 gold say say.01 ----- 0:2,4:1,15:0,16:0,17:0,18:1,19:0,20:1,27:1-ARG1 24:1-ARG0 25:0-rel
nw/wsj/04/wsj_0413.parse 43 9 gold continue continue.01 ----- 7:1-ARG1 9:0-rel
nw/wsj/04/wsj_0413.parse 74 17 gold confront confront.01 ----- 17:0-rel
nw/wsj/04/wsj_0413.parse 33 18 gold get get.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0413.parse 57 12 gold know know.02 ----- 11:1-ARG1 12:0-rel
nw/wsj/04/wsj_0413.parse 24 2 gold head head.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0413.parse 65 2 gold pronounce pronounce.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0413.parse 67 14 gold appear appear.01 ----- 10:1*13:1-ARG1 14:0-rel 15:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 45 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/04/wsj_0413.parse 48 8 gold fly fly.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/04/wsj_0413.parse 73 18 gold have have.01 ----- 18:0-rel
nw/wsj/04/wsj_0413.parse 62 5 gold be be.03 ----- 5:0-rel
nw/wsj/04/wsj_0413.parse 7 3 gold believe believe.01 ----- 1:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0413.parse 56 27 gold exorcise exorcise.01 ----- 0:2*23:1*24:1*25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/04/wsj_0413.parse 45 15 gold say say.01 ----- 1:2*16:1-ARG1 14:1-ARG0 15:0-rel
nw/wsj/04/wsj_0413.parse 29 9 gold haunt haunt.01 ----- 6:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0413.parse 72 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0413.parse 35 22 gold fly fly.01 ----- 20:1-ARG1 22:0-rel 23:1-ARGM-DIR
nw/wsj/04/wsj_0413.parse 42 8 gold go go_on.15 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 8:0,9:1-rel 10:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 14 5 gold be be.03 ----- 5:0-rel
nw/wsj/04/wsj_0413.parse 72 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0413.parse 55 2 gold wind wind_up.02 ----- 0:1-ARG1 2:0,3:1-rel 4:2-ARG2
nw/wsj/04/wsj_0413.parse 36 8 gold break break.01 ----- 1:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1 11:2-ARGM-ADV
nw/wsj/04/wsj_0413.parse 11 7 gold do do.02 ----- 1:1*2:1*8:1-ARG1 1:1*2:1-LINK-SLC 3:1*5:1-ARG0 7:0-rel
nw/wsj/04/wsj_0413.parse 4 15 gold be be.01 ----- 0:2-ARGM-ADV 9:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/04/wsj_0413.parse 13 7 gold go go.06 ----- 0:1-ARGM-ADV 3:1-ARG1 7:0-rel 8:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 11 4 gold have have.02 ----- 4:0-rel
nw/wsj/04/wsj_0413.parse 21 15 gold say say.01 ----- 0:2*17:1-ARG1 14:1-ARG0 15:0-rel
nw/wsj/04/wsj_0413.parse 16 31 gold know know.02 ----- 30:1-ARG1 31:0-rel 32:1-ARG0
nw/wsj/04/wsj_0413.parse 13 6 gold be be.03 ----- 6:0-rel
nw/wsj/04/wsj_0413.parse 34 34 gold report report.01 ----- 21:1*24:1*25:1*32:1-ARG0 21:1*24:1-LINK-SLC 34:0-rel 35:2-ARG1
nw/wsj/04/wsj_0413.parse 45 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
nw/wsj/04/wsj_0413.parse 36 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0413.parse 76 35 gold leave leave.11 ----- 28:1*33:1-ARG0 35:0-rel
nw/wsj/04/wsj_0413.parse 51 10 gold seem seem.01 ----- 0:1-ARG2 6:2,11:2-ARG1 10:0-rel
nw/wsj/04/wsj_0413.parse 59 3 gold use use.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:3-ARG1
nw/wsj/04/wsj_0413.parse 57 10 gold make make.02 ----- 1:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0413.parse 56 22 gold ask ask.02 ----- 0:2*23:1-ARG2 20:1-ARGM-TMP 22:0-rel 25:2-ARG1
nw/wsj/04/wsj_0413.parse 19 12 gold do do.01 ----- 12:0-rel
nw/wsj/04/wsj_0413.parse 50 17 gold debunk debunk.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0413.parse 54 22 gold illusion illusion.01 ----- 22:0-rel
nw/wsj/04/wsj_0413.parse 70 7 gold pray pray.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 40 22 gold vibrate vibrate.01 ----- 18:1*21:1-ARG1 22:0-rel
nw/wsj/04/wsj_0413.parse 60 23 gold say say.01 ----- 1:2*24:1-ARG1 22:1-ARG0 23:0-rel
nw/wsj/04/wsj_0413.parse 40 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/04/wsj_0413.parse 33 24 gold say say.01 ----- 1:3*25:1-ARG1 23:1-ARG0 24:0-rel
nw/wsj/04/wsj_0413.parse 34 14 gold bust bust.02 ----- 5:2*11:1-ARG0 12:0-ARG1 14:0-rel 16:2-ARGM-ADV
nw/wsj/04/wsj_0413.parse 1 10 gold look look.02 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0413.parse 60 18 gold go go.02 ----- 14:1*15:1*19:1-ARG0 18:0-rel
nw/wsj/04/wsj_0413.parse 65 10 gold infest infest.01 ----- 7:0-ARGM-GOL 8:0-ARGM-ADJ 9:0-ARG2 10:0-rel
nw/wsj/04/wsj_0413.parse 69 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/04/wsj_0413.parse 34 26 gold have have.01 ----- 26:0-rel
nw/wsj/04/wsj_0413.parse 50 31 gold former former.01 ----- 31:0-rel 32:0,33:0,34:0-ARG1
nw/wsj/04/wsj_0413.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0413.parse 52 2 gold call call_in.04 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1 6:1-ARGM-PRP
nw/wsj/04/wsj_0413.parse 41 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/04/wsj_0413.parse 71 7 gold writhe writhe.01 ----- 1:1-ARG1 7:0-rel
nw/wsj/04/wsj_0413.parse 26 4 gold careen careen.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 76 10 gold be be.01 ----- 3:1*8:1*9:1-ARG1 3:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0413.parse 16 24 gold believe believe.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/04/wsj_0413.parse 35 28 gold slam slam.02 ----- 12:1-ARGM-TMP 27:1-ARG1 28:0-rel 29:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 42 19 gold say say.01 ----- 1:2*20:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/04/wsj_0413.parse 26 11 gold wear wear.01 ----- 1:1-ARG0 3:0-ARGM-NEG 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0413.parse 68 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0413.parse 75 1 gold decline decline.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/04/wsj_0413.parse 44 7 gold carry carry.01 ----- 0:1-ARGM-PRP 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0413.parse 37 16 gold propose propose.01 ----- 0:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/04/wsj_0413.parse 9 8 gold head head.01 ----- 0:2-ARGM-PRD 7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/04/wsj_0413.parse 70 2 gold move move.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR 6:2-ARGM-PRD
nw/wsj/04/wsj_0413.parse 29 4 gold complain complain.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0413.parse 51 13 gold shrink shrink.01 ----- 6:2*11:1-ARG1 13:0-rel 14:1-ARGM-MNR 16:1-ARGM-ADV
nw/wsj/04/wsj_0413.parse 8 2 gold do do.01 ----- 2:0-rel
nw/wsj/04/wsj_0413.parse 0 2 gold be be.02 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 11 9 gold be be.03 ----- 9:0-rel
nw/wsj/04/wsj_0413.parse 32 8 gold say say.01 ----- 6:1-ARG0 8:0-rel
nw/wsj/04/wsj_0413.parse 26 2 gold do do.01 ----- 2:0-rel
nw/wsj/04/wsj_0413.parse 73 19 gold go go.02 ----- 13:1*16:1-ARG0 19:0-rel
nw/wsj/04/wsj_0413.parse 49 5 gold say say.01 ----- 0:1-ARG1-DSP 4:1-ARG0 5:0-rel
nw/wsj/04/wsj_0413.parse 27 2 gold drive drive.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0413.parse 72 13 gold stagewhisper stagewhisper.01 ----- 1:2*14:1-ARG1 11:1-ARG0 13:0-rel 15:1-ARGM-TMP
nw/wsj/04/wsj_0413.parse 60 7 gold be be.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0413.parse 61 5 gold do do.02 ----- 1:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0413.parse 5 5 gold bust bust.05 ----- 0:1*2:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 32 17 gold abandon abandon.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/04/wsj_0413.parse 46 2 gold sprinkle sprinkle.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 39 22 gold fly fly.01 ----- 16:1*20:1-ARG1 22:0-rel 23:1-ARGM-DIR
nw/wsj/04/wsj_0413.parse 53 19 gold be be.03 ----- 19:0-rel
nw/wsj/04/wsj_0413.parse 70 16 gold split split.02 ----- 12:1*14:1-ARG0 16:0-rel
nw/wsj/04/wsj_0413.parse 3 5 gold call call.02 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0413.parse 63 9 gold own own.01 ----- 7:1*10:1-ARG1 7:1*10:1-LINK-PSV 9:0-rel 11:1-ARG0
nw/wsj/04/wsj_0413.parse 48 4 gold have have.01 ----- 4:0-rel
nw/wsj/04/wsj_0413.parse 70 11 gold urge urge.01 ----- 0:1*6:1-ARG0 11:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/04/wsj_0413.parse 73 15 gold seem seem.01 ----- 13:1,16:2-ARG1 15:0-rel
nw/wsj/04/wsj_0413.parse 67 32 gold yank yank.01 ----- 10:1*24:1-ARG0 32:0-rel 33:1-ARGM-DIR 34:2-ARG1
nw/wsj/04/wsj_0413.parse 73 11 gold chat chat.01 ----- 6:1-ARG0 11:0-rel
nw/wsj/04/wsj_0413.parse 59 6 gold call call.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel 8:1-ARG2
nw/wsj/04/wsj_0413.parse 11 10 gold eat eat.01 ----- 3:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0413.parse 67 8 gold assert assert.02 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0413.parse 56 34 gold obligate oblige.02 ----- 32:1-ARG0 33:1-ARGM-TMP 34:0-rel
nw/wsj/04/wsj_0413.parse 4 5 gold bust bust.05 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0413.parse 16 29 gold make make.02 ----- 26:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/04/wsj_0413.parse 60 13 gold ask ask.02 ----- 1:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:1-ARG2 15:2-ARG1
nw/wsj/04/wsj_0413.parse 42 14 gold explain explain.01 ----- 3:2,5:2*11:1*15:1-ARG1 3:2*11:1-LINK-SLC 12:1-ARG0 13:0-ARGM-MOD 14:0-rel
nw/wsj/04/wsj_0413.parse 8 4 gold work work.09 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
nw/wsj/04/wsj_0413.parse 38 14 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:2-ARG2
nw/wsj/04/wsj_0413.parse 64 1 gold attend attend.01 ----- 0:1-ARG0 1:0-rel
nw/wsj/04/wsj_0413.parse 11 23 gold say say.01 ----- 1:3*24:1-ARG1 22:1-ARG0 23:0-rel
nw/wsj/04/wsj_0413.parse 69 11 gold say say.01 ----- 1:2*12:1-ARG1 9:1-ARG0 11:0-rel 13:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 6 5 gold get get.01 ----- 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG1 13:1-ARGM-TMP 15:1-ARG2
nw/wsj/04/wsj_0413.parse 62 6 gold require require.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2*7:1-ARG1 6:0-rel
nw/wsj/04/wsj_0413.parse 40 17 gold set set.02 ----- 13:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-rel 18:1-ARG1 20:1-ARG2
nw/wsj/04/wsj_0413.parse 17 19 gold say say.01 ----- 1:4*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/04/wsj_0413.parse 60 4 gold believe believe.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0413.parse 22 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/04/wsj_0413.parse 15 12 gold have have.03 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1 14:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 46 12 gold leave leave.11 ----- 8:1*10:1-ARG0 12:0-rel
nw/wsj/04/wsj_0413.parse 34 27 gold phone phone.01 ----- 21:1*24:1*25:1-ARG0 21:1*24:1-LINK-SLC 27:0-rel 28:2-ARG1 32:2-ARG2
nw/wsj/04/wsj_0413.parse 29 19 gold drag drag.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/04/wsj_0413.parse 77 12 gold think think.01 ----- 1:1-ARGM-TMP 3:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0413.parse 75 4 gold show show.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
nw/wsj/04/wsj_0413.parse 31 10 gold lead lead.03 ----- 3:2*8:1*9:1-ARG0 3:2*8:1-LINK-SLC 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0413.parse 77 7 gold say say.01 ----- 0:1-ARG1-DSP 6:1-ARG0 7:0-rel
nw/wsj/04/wsj_0413.parse 61 7 gold heal heal.01 ----- 7:0-rel
nw/wsj/04/wsj_0413.parse 76 31 gold pack pack_up.02 ----- 28:1-ARG0 31:0,32:1-rel 33:2-ARGM-PRP
nw/wsj/04/wsj_0413.parse 23 5 gold have have.01 ----- 5:0-rel
nw/wsj/04/wsj_0413.parse 34 17 gold visit visit.01 ----- 5:2*11:1*16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0413.parse 10 22 gold encourage encourage.01 ----- 19:1*25:1-ARGM-MNR 20:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/04/wsj_0413.parse 67 25 gold toss toss.01 ----- 10:1*24:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-DIR
nw/wsj/04/wsj_0413.parse 15 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:2;8:1-ARG1 5:2-ARGM-TMP 8:1-ARG2
nw/wsj/04/wsj_0413.parse 30 6 gold plague plague.01 ----- 0:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0413.parse 22 26 gold arch arch.01 ----- 9:1*21:1*25:1-ARG1 9:1*21:1-LINK-SLC 26:0-rel 27:1-ARG0
nw/wsj/04/wsj_0413.parse 2 2 gold go go.04 ----- 2:0-rel
nw/wsj/04/wsj_0413.parse 4 2 gold come come.12 ----- 0:1*7:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0413.parse 53 20 gold cause cause.01 ----- 15:1*25:1-ARGM-MNR 16:1*21:1-ARG1 20:0-rel 22:1-ARG0
nw/wsj/04/wsj_0413.parse 63 37 gold hew hew.02 ----- 32:1*35:1*36:1-ARG0 32:1*35:1-LINK-SLC 37:0-rel 38:1-ARG1
nw/wsj/04/wsj_0413.parse 48 17 gold come come_up.11 ----- 0:2-ARG0 17:0,18:1-rel 19:1-ARG1
nw/wsj/04/wsj_0413.parse 32 14 gold hole hole_up.01 ----- 0:2-ARGM-TMP 12:1-ARG0 13:1-ARGM-TMP 14:0,15:1-rel 16:1-ARG1
nw/wsj/04/wsj_0413.parse 34 10 gold go go.02 ----- 0:1-ARGM-TMP 5:2-ARG0 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0413.parse 20 4 gold give give.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 7:1-ARG2 10:1-ARGM-MNR
nw/wsj/04/wsj_0413.parse 79 7 gold control control.01 ----- 0:2*8:1-ARG1 6:1-ARGM-MNR 7:0-rel 9:1-ARG0
nw/wsj/04/wsj_0413.parse 17 39 gold head head.01 ----- 24:2*37:1*38:1-ARG0 24:2*37:1-LINK-SLC 39:0-rel 40:2-ARG1
nw/wsj/04/wsj_0413.parse 10 8 gold explain explain.01 ----- 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0413.parse 20 12 gold celebrate celebrate.02 ----- 0:1*11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0413.parse 37 2 gold hear hear.01 ----- 0:1-ARG0 2:0,4:1-rel 3:1-ARG1
nw/wsj/04/wsj_0413.parse 28 11 gold be be.03 ----- 11:0-rel
nw/wsj/04/wsj_0413.parse 18 9 gold have have.03 ----- 0:2-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1 12:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 23 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0413.parse 41 8 gold explain explain.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0413.parse 32 3 gold cool cool.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
nw/wsj/04/wsj_0413.parse 54 4 gold illusion illusion.01 ----- 2:1-ARGM-ADJ 4:0-rel
nw/wsj/04/wsj_0413.parse 42 7 gold have have.01 ----- 7:0-rel
nw/wsj/04/wsj_0413.parse 25 15 gold get get.03 ----- 13:1*19:1-ARGM-TMP 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/04/wsj_0413.parse 16 4 gold poll poll.01 ----- 2:1-ARG2 4:0-rel 5:1-ARGM-PRD
nw/wsj/04/wsj_0413.parse 66 21 gold say say.01 ----- 0:3*23:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/04/wsj_0413.parse 47 7 gold work work.01 ----- 5:1-ARG0 6:1-ARGM-TMP 7:0-rel
nw/wsj/04/wsj_0413.parse 48 5 gold investigate investigate.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0413.parse 14 6 gold proliferate proliferate.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-LOC
nw/wsj/04/wsj_0413.parse 72 30 gold grind grind.03 ----- 27:1-ARG1 30:0-rel
nw/wsj/04/wsj_0413.parse 77 15 gold get get.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/04/wsj_0413.parse 67 20 gold have have.01 ----- 20:0-rel
nw/wsj/04/wsj_0413.parse 7 21 gold identify identify.01 ----- 14:1*17:1*20:1-ARG0 14:1*17:1-LINK-SLC 21:0-rel 22:1-ARG1 23:1-ARG2
nw/wsj/04/wsj_0413.parse 64 5 gold do do.01 ----- 5:0-rel
nw/wsj/04/wsj_0413.parse 17 13 gold be be.03 ----- 13:0-rel
nw/wsj/04/wsj_0413.parse 36 12 gold run run.02 ----- 1:1*11:1-ARG0 12:0-rel 13:1-ARGM-DIR 14:2-ARGM-PRP
nw/wsj/04/wsj_0413.parse 49 10 gold be be.01 ----- 1:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0413.parse 20 1 gold do do.01 ----- 1:0-rel
nw/wsj/04/wsj_0413.parse 39 1 gold fly fly.01 ----- 1:0-rel 2:0-ARG1