nw/wsj/04/wsj_0405.parse 16 13 gold use use.01 ----- 10:1*30:1-ARGM-MNR 11:1-ARG0 13:0-rel 14:2-ARG1 24:1-ARGM-LOC
nw/wsj/04/wsj_0405.parse 37 35 gold say say.01 ----- 1:3*36:1-ARG1 35:0-rel 37:2-ARG0
nw/wsj/04/wsj_0405.parse 20 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/04/wsj_0405.parse 5 3 gold list list.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0405.parse 36 7 gold expect expect.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0405.parse 24 13 gold worry worry.01 ----- 0:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0405.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/04/wsj_0405.parse 28 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
nw/wsj/04/wsj_0405.parse 17 13 gold order order.01 ----- 0:2*14:1-ARG1 11:1-ARGM-TMP 13:0-rel 15:2-ARG2
nw/wsj/04/wsj_0405.parse 27 8 gold have have.01 ----- 8:0-rel
nw/wsj/04/wsj_0405.parse 43 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0405.parse 17 17 gold produce produce.01 ----- 0:2*14:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0405.parse 44 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0405.parse 40 37 gold appear appear.02 ----- 37:0-rel 38:2-ARG1
nw/wsj/04/wsj_0405.parse 42 6 gold provide provide.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0405.parse 10 3 gold obtain obtain.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-MNR 15:2-ARG1
nw/wsj/04/wsj_0405.parse 37 16 gold be be.01 ----- 16:0-rel 17:1-ARG2 18:2-ARG1 25:1-ARGM-CAU
nw/wsj/04/wsj_0405.parse 9 9 gold be be.01 ----- 6:1*7:1*13:1-ARGM-LOC 6:1*7:1-LINK-SLC 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
nw/wsj/04/wsj_0405.parse 44 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:2-ARG0
nw/wsj/04/wsj_0405.parse 23 6 gold take take.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2*14:2-ARG1 11:1-ARGM-GOL
nw/wsj/04/wsj_0405.parse 38 13 gold be be.01 ----- 5:1*8:1*28:1-ARGM-LOC 5:1*8:1-LINK-SLC 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:2-ARG1
nw/wsj/04/wsj_0405.parse 15 14 gold struggle struggle.02 ----- 10:1-ARG0 14:0-rel
nw/wsj/04/wsj_0405.parse 16 3 gold debate debate.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC
nw/wsj/04/wsj_0405.parse 41 2 gold concern concern.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0405.parse 25 4 gold oppose oppose.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0405.parse 41 8 gold persuade persuade.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 12:2-ARG2
nw/wsj/04/wsj_0405.parse 15 13 gold be be.03 ----- 13:0-rel
nw/wsj/04/wsj_0405.parse 12 15 gold decrease decrease.01 ----- 11:1*14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/04/wsj_0405.parse 22 14 gold have have.01 ----- 14:0-rel
nw/wsj/04/wsj_0405.parse 17 7 gold make make.01 ----- 0:1*2:1*3:1*5:1-ARG0 0:1*2:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0405.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/04/wsj_0405.parse 30 6 gold come come.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel 7:1-ARG4 9:2-ARGM-PRP
nw/wsj/04/wsj_0405.parse 34 21 gold experiment experiment.01 ----- 21:0-rel 22:1-ARGM-LOC
nw/wsj/04/wsj_0405.parse 26 10 gold get get.03 ----- 7:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0405.parse 17 10 gold be be.03 ----- 10:0-rel
nw/wsj/04/wsj_0405.parse 4 4 gold liken like.02 ----- 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0405.parse 24 8 gold do do.01 ----- 8:0-rel
nw/wsj/04/wsj_0405.parse 40 40 gold help help.01 ----- 29:1*33:1*36:1*38:1-ARG0 40:0-rel 41:1-ARG1 43:1-ARGM-MNR
nw/wsj/04/wsj_0405.parse 11 10 gold seem seem.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0405.parse 29 7 gold include include.01 ----- 3:1*5:1*6:1-ARG2 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0405.parse 22 3 gold buy buy.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 10:2-ARGM-TMP
nw/wsj/04/wsj_0405.parse 12 34 gold reverse reverse.01 ----- 24:1*31:1*49:1-ARGM-TMP 24:1*31:1-LINK-SLC 32:1*40:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/04/wsj_0405.parse 18 8 gold use use.01 ----- 0:1*4:1-ARG0 6:0-ARGM-LVB 7:0-ARGM-MNR 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0405.parse 37 20 gold put put.03 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARG2
nw/wsj/04/wsj_0405.parse 8 10 gold try try.01 ----- 1:1-ARG0 3:1-ARGM-ADV 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0405.parse 39 12 gold be be.01 ----- 0:2-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
nw/wsj/04/wsj_0405.parse 17 4 gold use use.03 ----- 4:0-rel
nw/wsj/04/wsj_0405.parse 20 6 gold prove prove.01 ----- 0:1-ARGM-DIS 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0405.parse 12 13 gold favor favor.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1 21:1-ARGM-ADV
nw/wsj/04/wsj_0405.parse 6 4 gold surprise surprise.01 ----- 1:1-ARG1 3:0-ARGM-ADV 4:0-rel
nw/wsj/04/wsj_0405.parse 20 15 gold invent invent.01 ----- 14:0-ARG0 15:0-rel
nw/wsj/04/wsj_0405.parse 38 32 gold say say.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/04/wsj_0405.parse 10 20 gold see see.01 ----- 15:1*16:1*21:1-ARG1 15:1*16:1-LINK-SLC 17:1-ARG0 19:0-ARGM-NEG 20:0-rel 22:1-ARGM-LOC
nw/wsj/04/wsj_0405.parse 19 15 gold improve improve.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/04/wsj_0405.parse 16 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0405.parse 3 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0405.parse 40 31 gold be be.01 ----- 0:2-ARGM-ADV 29:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/04/wsj_0405.parse 16 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
nw/wsj/04/wsj_0405.parse 20 11 gold make make.LV ----- 11:0-rel 12:1-ARGM-PRR
nw/wsj/04/wsj_0405.parse 18 3 gold hope hope.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0405.parse 14 19 gold use use.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/wsj/04/wsj_0405.parse 28 15 gold say say.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/04/wsj_0405.parse 38 25 gold market market.01 ----- 15:1-ARG0 23:1-ARGM-DIS 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
nw/wsj/04/wsj_0405.parse 39 4 gold find find.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0405.parse 9 16 gold say say.01 ----- 0:0-ARGM-DIS 2:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/04/wsj_0405.parse 18 19 gold have have.01 ----- 19:0-rel
nw/wsj/04/wsj_0405.parse 18 22 gold win win.01 ----- 21:1-ARG0 22:0-rel 23:3-ARG1
nw/wsj/04/wsj_0405.parse 13 11 gold have have.03 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0405.parse 27 9 gold seek seek.01 ----- 0:1-ARGM-LOC 6:1-ARG0 9:0-rel 10:2;18:1-ARG1 13:2-ARGM-LOC
nw/wsj/04/wsj_0405.parse 38 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0405.parse 6 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/04/wsj_0405.parse 37 15 gold have have.01 ----- 15:0-rel
nw/wsj/04/wsj_0405.parse 30 11 gold push push.04 ----- 3:1*9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0405.parse 23 19 gold go go.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG4
nw/wsj/04/wsj_0405.parse 25 19 gold say say.01 ----- 1:2*20:1-ARG1 19:0-rel 21:1-ARG0
nw/wsj/04/wsj_0405.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/04/wsj_0405.parse 28 29 gold price price.01 ----- 29:0-rel
nw/wsj/04/wsj_0405.parse 0 2 gold suppose suppose.02 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/04/wsj_0405.parse 24 10 gold appear appear.02 ----- 0:1*11:2-ARG1 9:0-ARGM-NEG 10:0-rel
nw/wsj/04/wsj_0405.parse 22 9 gold patent patent.01 ----- 5:0-ARG0 6:1-ARG1 9:0-rel
nw/wsj/04/wsj_0405.parse 33 10 gold hand hand_over.02 ----- 0:1-ARGM-MNR 5:2-ARG0 10:0,11:1-rel 12:2-ARG1
nw/wsj/04/wsj_0405.parse 29 2 gold hold hold.04 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 12:1-ARGM-LOC
nw/wsj/04/wsj_0405.parse 18 20 gold help help.01 ----- 10:2*17:1*18:1-ARG0 10:2*17:1-LINK-SLC 20:0-rel 21:1-ARG2 22:1-ARG1
nw/wsj/04/wsj_0405.parse 37 4 gold have have.03 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0405.parse 25 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0405.parse 40 6 gold backlash backlash.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1
nw/wsj/04/wsj_0405.parse 28 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0405.parse 40 2 gold sting sting.01 ----- 0:1*29:1-ARG1 1:1-ARGM-TMP 2:0-rel 3:1-ARG0
nw/wsj/04/wsj_0405.parse 11 5 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:2-ARG2
nw/wsj/04/wsj_0405.parse 36 19 gold benefit benefit.01 ----- 14:1*17:1-ARG1 19:0-rel 20:1-ARG0
nw/wsj/04/wsj_0405.parse 2 9 gold get get.03 ----- 1:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-ADV 9:0-rel 10:1-ARG2
nw/wsj/04/wsj_0405.parse 40 35 gold avoid avoid.01 ----- 29:1*33:1-ARG0 35:0-rel 36:2-ARG1
nw/wsj/04/wsj_0405.parse 33 23 gold buy buy.01 ----- 14:1*16:1*24:1-ARG1 14:1*16:1-LINK-SLC 17:1*21:1-ARG0 23:0-rel
nw/wsj/04/wsj_0405.parse 20 12 gold use use.01 ----- 10:1-ARG0 11:0-ARGM-LVB 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0405.parse 10 18 gold do do.01 ----- 18:0-rel
nw/wsj/04/wsj_0405.parse 32 17 gold explore explore.01 ----- 3:2*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0405.parse 28 22 gold declassify declassify.01 ----- 17:1*21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/04/wsj_0405.parse 28 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/04/wsj_0405.parse 36 16 gold hope hope.01 ----- 2:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-DIS 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0405.parse 28 20 gold consider consider.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-ADV 20:0-rel 21:2-ARG1 27:1-ARGM-ADV
nw/wsj/04/wsj_0405.parse 9 5 gold have have.03 ----- 0:0-ARGM-DIS 2:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0405.parse 12 42 gold share share.01 ----- 32:1*40:1-ARG0 42:0-rel 43:1-ARG1
nw/wsj/04/wsj_0405.parse 38 4 gold contemplate contemplate.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0405.parse 8 29 gold sound sound.01 ----- 0:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/04/wsj_0405.parse 3 12 gold note note.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0405.parse 21 3 gold adopt adopt.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
nw/wsj/04/wsj_0405.parse 18 6 gold make make.LV ----- 6:0-rel 8:0-ARGM-PRR
nw/wsj/04/wsj_0405.parse 44 6 gold be be.02 ----- 6:0-rel 7:0-ARGM-NEG 8:2-ARG1
nw/wsj/04/wsj_0405.parse 17 12 gold be be.03 ----- 12:0-rel
nw/wsj/04/wsj_0405.parse 19 2 gold lag lag.01 ----- 0:1*6:1-ARGM-LOC 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0405.parse 6 7 gold say say.01 ----- 1:2*8:1-ARG1 7:0-rel 9:2-ARG0
nw/wsj/04/wsj_0405.parse 43 4 gold show show.01 ----- 1:1*5:1-ARG1 2:1-ARG0 4:0-rel
nw/wsj/04/wsj_0405.parse 0 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/04/wsj_0405.parse 21 10 gold use use.01 ----- 0:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-TMP 15:1-ARGM-TMP
nw/wsj/04/wsj_0405.parse 21 17 gold develop develop.02 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0405.parse 15 20 gold be be.01 ----- 17:1-ARG1 20:0-rel 21:2-ARG2
nw/wsj/04/wsj_0405.parse 34 18 gold derive derive.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2
nw/wsj/04/wsj_0405.parse 32 24 gold help help.01 ----- 18:1*21:1*22:1-ARG0 18:1*21:1-LINK-SLC 23:0-ARGM-MOD 24:0-rel 25:1-ARG1
nw/wsj/04/wsj_0405.parse 12 39 gold refuse refuse.01 ----- 24:1*31:1*49:1-ARGM-TMP 24:1*31:1-LINK-SLC 32:1-ARG0 39:0-rel 40:2-ARG1
nw/wsj/04/wsj_0405.parse 1 20 gold see see.01 ----- 0:2*18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0405.parse 10 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0405.parse 1 16 gold stop stop_by.02 ----- 0:2-ARG0 8:1-ARGM-LOC 10:1-ARGM-TMP 12:1-ARGM-PRP 16:0,17:1-rel 18:2-ARGM-PRP
nw/wsj/04/wsj_0405.parse 38 17 gold develop develop.02 ----- 15:1-ARG0 17:0-rel 19:1-ARG1 21:1-ARGM-MNR
nw/wsj/04/wsj_0405.parse 44 11 gold arouse arouse.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
nw/wsj/04/wsj_0405.parse 20 5 gold have have.01 ----- 5:0-rel
nw/wsj/04/wsj_0405.parse 19 10 gold turn turn.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/04/wsj_0405.parse 43 6 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/04/wsj_0405.parse 22 16 gold develop develop.02 ----- 0:1-ARG0 15:1-ARGM-MNR 16:0-rel 17:1-ARG1 19:1-ARGM-MNR
nw/wsj/04/wsj_0405.parse 19 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/04/wsj_0405.parse 33 20 gold want want.01 ----- 17:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0405.parse 12 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/04/wsj_0405.parse 24 4 gold sell sell.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/04/wsj_0405.parse 26 6 gold expect expect.01 ----- 1:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0405.parse 0 1 gold be be.03 ----- 1:0-rel
nw/wsj/04/wsj_0405.parse 35 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0405.parse 45 4 gold contribute contribute.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2
nw/wsj/04/wsj_0405.parse 41 14 gold relinquish relinquish.01 ----- 9:1*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/04/wsj_0405.parse 42 5 gold have have.01 ----- 5:0-rel
nw/wsj/04/wsj_0405.parse 14 14 gold make make.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/04/wsj_0405.parse 32 13 gold visit visit.01 ----- 0:1-ARGM-TMP 3:2-ARG0 13:0-rel 14:1-ARG1 15:2-ARGM-PRP
nw/wsj/04/wsj_0405.parse 34 2 gold involve involve.01 ----- 0:1-ARG2 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0405.parse 8 13 gold sell sell.01 ----- 1:1*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2