ontonotes/nw/wsj/04/wsj_0447    0   0   [WORD]    IN    (TOP(S(PP*           -      -  (ARGM-TMP* 
ontonotes/nw/wsj/04/wsj_0447    0   1   [WORD]   NNP          (NP*           -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0   2   [WORD]    CD             *))         -      -           *)
ontonotes/nw/wsj/04/wsj_0447    0   3   [WORD]     ,             *           -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0   4   [WORD]    DT       (NP(NP*           -      -      (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    0   5   [WORD]    JJ             *           -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0   6   [WORD]    NN             *)          -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0   7   [WORD]    IN          (PP*           -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0   8   [WORD]  PRP$          (NP*           -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0   9   [WORD]    NN             *           -      -           * 
ontonotes/nw/wsj/04/wsj_0447    0  10   [WORD]    NN             *)))        -      -           *)
ontonotes/nw/wsj/04/wsj_0447    0  11   [WORD]   VBD          (VP*          go  go.08         (V*)
ontonotes/nw/wsj/04/wsj_0447    0  12   [WORD]    NN          (NP*))         -      -      (ARG2*)
ontonotes/nw/wsj/04/wsj_0447    0  13   [WORD]     .             *))         -      -           * 

ontonotes/nw/wsj/04/wsj_0447    1   0   [WORD]    DT    (TOP(NP(NP*                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   1   [WORD]    NN              *                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   2   [WORD]    NN              *)                 -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   3   [WORD]     :              *                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   4   [WORD]    DT           (NP*                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   5   [WORD]    NN              *)                 -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   6   [WORD]     :              *                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1   7   [WORD]    RB        (NP(NP*                  -           -           *   (ARGM-ADJ*)
ontonotes/nw/wsj/04/wsj_0447    1   8   [WORD]    RB         (ADJP*                  -           -  (ARGM-EXT*)  (ARGM-ADJ* 
ontonotes/nw/wsj/04/wsj_0447    1   9   [WORD]   VBN              *)           improve  improve.01         (V*)           *)
ontonotes/nw/wsj/04/wsj_0447    1  10   [WORD]    NN              *)            record   record.01      (ARG1*)         (V*)
ontonotes/nw/wsj/04/wsj_0447    1  11   [WORD]    IN           (PP*                  -           -           *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    1  12   [WORD]    DT        (NP(NP*)                 -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1  13   [WORD]    IN           (PP*                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1  14   [WORD]  PRP$           (NP*                  -           -           *            * 
ontonotes/nw/wsj/04/wsj_0447    1  15   [WORD]   NNS              *)))))             -           -           *            *)
ontonotes/nw/wsj/04/wsj_0447    1  16   [WORD]     .              *))                -           -           *            * 

ontonotes/nw/wsj/04/wsj_0447    2   0   [WORD]    DT    (TOP(NP*        - -
ontonotes/nw/wsj/04/wsj_0447    2   1   [WORD]    NN           *        - -
ontonotes/nw/wsj/04/wsj_0447    2   2   [WORD]     .           *))      - -

ontonotes/nw/wsj/04/wsj_0447    3   0   [WORD]    DT      (TOP(S(NP*                          -              -  (ARG0*     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   1   [WORD]   NNP               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   2   [WORD]   NNP               *)                         -              -       *)    *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   3   [WORD]   VBD            (VP*                       find        find.01     (V*)    *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   4   [WORD]    IN          (SBAR*                          -              -  (ARG1*     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   5   [WORD]   NNP    (S(NP(NP(NP*                          -              -       *     *   (ARG1*       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    3   6   [WORD]   NNS               *)                         -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   7   [WORD]    IN            (PP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   8   [WORD]    CD            (NP*)))                       -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3   9   [WORD]     ,               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  10   [WORD]    NN         (NP(NP*)                         -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  11   [WORD]    IN            (PP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  12   [WORD]   NNS            (NP*)))                       -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  13   [WORD]     ,               *)                         -              -       *     *        *)           *)
ontonotes/nw/wsj/04/wsj_0447    3  14   [WORD]   VBD            (VP*                         be          be.03       *   (V*)       *            * 
ontonotes/nw/wsj/04/wsj_0447    3  15   [WORD]   VBN         (VP(VP*                 understate  understate.01       *     *      (V*)           * 
ontonotes/nw/wsj/04/wsj_0447    3  16   [WORD]    IN            (PP*                          -              -       *     *   (ARG2*            * 
ontonotes/nw/wsj/04/wsj_0447    3  17   [WORD]     $      (NP(NP(QP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  18   [WORD]    CD               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  19   [WORD]    CD               *))                        -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  20   [WORD]    DT            (NP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  21   [WORD]    NN               *))))                      -              -       *     *        *)           * 
ontonotes/nw/wsj/04/wsj_0447    3  22   [WORD]    CC               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  23   [WORD]   VBD            (VP*                 understate  understate.01       *     *        *          (V*)
ontonotes/nw/wsj/04/wsj_0447    3  24   [WORD]    IN            (PP*                          -              -       *     *        *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0447    3  25   [WORD]    DT         (NP(NP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  26   [WORD]   VBN               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  27   [WORD]    NN               *)                         -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  28   [WORD]    IN            (PP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  29   [WORD]     $         (NP(QP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  30   [WORD]    CD               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  31   [WORD]    CD               *)))))                     -              -       *     *        *            *)
ontonotes/nw/wsj/04/wsj_0447    3  32   [WORD]    IN            (PP*                          -              -       *     *        *   (ARGM-TMP* 
ontonotes/nw/wsj/04/wsj_0447    3  33   [WORD]    DT         (NP(NP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  34   [WORD]    JJ               *                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  35   [WORD]    NN               *)                         -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  36   [WORD]    IN            (PP*                          -              -       *     *        *            * 
ontonotes/nw/wsj/04/wsj_0447    3  37   [WORD]    CD            (NP*))))))))))                -              -       *)    *        *            *)
ontonotes/nw/wsj/04/wsj_0447    3  38   [WORD]     .               *))                        -              -       *     *        *            * 

ontonotes/nw/wsj/04/wsj_0447    4   0   [WORD]   RBR    (TOP(S(NP(NP(QP*             -        -           *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    4   1   [WORD]    IN                   *             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4   2   [WORD]    NN                   *))           -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4   3   [WORD]    IN                (PP*             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4   4   [WORD]    DT                (NP*             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4   5   [WORD]    ``                   *             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4   6   [WORD]    RB              (ADJP*             -        -  (ARGM-TMP*)       * 
ontonotes/nw/wsj/04/wsj_0447    4   7   [WORD]   VBN                   *)         find  find.01         (V*)       * 
ontonotes/nw/wsj/04/wsj_0447    4   8   [WORD]    ''                   *             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4   9   [WORD]    JJ                   *             -        -      (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0447    4  10   [WORD]   NNS                   *)))          -        -           *)       *)
ontonotes/nw/wsj/04/wsj_0447    4  11   [WORD]   VBD                (VP*            be    be.01           *      (V*)
ontonotes/nw/wsj/04/wsj_0447    4  12   [WORD]    IN                (PP*             -        -           *   (ARG2* 
ontonotes/nw/wsj/04/wsj_0447    4  13   [WORD]    RB             (NP(QP*             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4  14   [WORD]    DT                   *             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4  15   [WORD]    JJ                   *)            -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4  16   [WORD]    NN               (NML*             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4  17   [WORD]  HYPH                   *             -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4  18   [WORD]    NN                   *)            -        -           *        * 
ontonotes/nw/wsj/04/wsj_0447    4  19   [WORD]   NNS                   *)))          -        -           *        *)
ontonotes/nw/wsj/04/wsj_0447    4  20   [WORD]     .                   *))           -        -           *        * 

ontonotes/nw/wsj/04/wsj_0447    5   0   [WORD]    DT    (TOP(S(NP(NP(NP*)                   -           -  (ARG0*     *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    5   1   [WORD]    IN                (PP*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   2   [WORD]    DT                (NP*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   3   [WORD]   JJS                   *                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   4   [WORD]    NN               (NML*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   5   [WORD]  HYPH                   *                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   6   [WORD]    NN                   *)                   -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   7   [WORD]   NNS                   *)))                 -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   8   [WORD]     :                   *                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5   9   [WORD]    JJ             (NP(NP*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  10   [WORD]    JJ               (NML*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  11   [WORD]  HYPH                   *                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  12   [WORD]    NN                   *)                   -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  13   [WORD]   NNS                   *)                   -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  14   [WORD]     ,                   *                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  15   [WORD]    IN                (PP*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  16   [WORD]    NN                (NP*)))                 -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  17   [WORD]     :                   *)                   -           -       *)    *            *)
ontonotes/nw/wsj/04/wsj_0447    5  18   [WORD]   VBP                (VP*                 have     have.11     (V*)    *            * 
ontonotes/nw/wsj/04/wsj_0447    5  19   [WORD]    RB              (ADVP*)                   -           -  (ARG1*)    *            * 
ontonotes/nw/wsj/04/wsj_0447    5  20   [WORD]    TO              (S(VP*                    -           -  (ARG2*     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  21   [WORD]    VB                (VP*                   be       be.03       *   (V*)           * 
ontonotes/nw/wsj/04/wsj_0447    5  22   [WORD]    RB              (ADVP*)                   -           -       *     *   (ARGM-EXT*)
ontonotes/nw/wsj/04/wsj_0447    5  23   [WORD]   VBN                (VP*              include  include.01       *     *          (V*)
ontonotes/nw/wsj/04/wsj_0447    5  24   [WORD]    IN                (PP*                    -           -       *     *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0447    5  25   [WORD]  PRP$                (NP*                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  26   [WORD]    NN                   *                    -           -       *     *            * 
ontonotes/nw/wsj/04/wsj_0447    5  27   [WORD]   NNS                   *)))))))             -           -       *)    *            *)
ontonotes/nw/wsj/04/wsj_0447    5  28   [WORD]     .                   *))                  -           -       *     *            * 

ontonotes/nw/wsj/04/wsj_0447    6   0   [WORD]    RB    (TOP(S(ADVP(NP(QP*                    -            -  (ARGM-TMP*        * 
ontonotes/nw/wsj/04/wsj_0447    6   1   [WORD]    CD                     *)                   -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6   2   [WORD]   NNS                     *)                   -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6   3   [WORD]    RB                     *)                   -            -           *)       * 
ontonotes/nw/wsj/04/wsj_0447    6   4   [WORD]     ,                     *                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6   5   [WORD]   NNS               (NP(NP*)                   -            -      (ARG0*        * 
ontonotes/nw/wsj/04/wsj_0447    6   6   [WORD]    IN                  (PP*                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6   7   [WORD]    NN              (NP(NML*                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6   8   [WORD]  HYPH                     *                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6   9   [WORD]    NN                     *)                   -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  10   [WORD]   NNS                     *)))                 -            -           *)       * 
ontonotes/nw/wsj/04/wsj_0447    6  11   [WORD]   VBN                  (VP*                 work  work_out.02         (V*        * 
ontonotes/nw/wsj/04/wsj_0447    6  12   [WORD]    RP                 (PRT*)                   -            -           *)       * 
ontonotes/nw/wsj/04/wsj_0447    6  13   [WORD]    DT                  (NP*                    -            -      (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0447    6  14   [WORD]    NN                     *)                   -            -           *)       * 
ontonotes/nw/wsj/04/wsj_0447    6  15   [WORD]    IN                  (PP*                    -            -      (ARG2*        * 
ontonotes/nw/wsj/04/wsj_0447    6  16   [WORD]    DT                  (NP*                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  17   [WORD]   NNP                     *                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  18   [WORD]   NNP                     *))                  -            -           *)       * 
ontonotes/nw/wsj/04/wsj_0447    6  19   [WORD]    TO                (S(VP*                    -            -    (C-ARG1*        * 
ontonotes/nw/wsj/04/wsj_0447    6  20   [WORD]    VB                  (VP*              improve   improve.01           *      (V*)
ontonotes/nw/wsj/04/wsj_0447    6  21   [WORD]    DT               (NP(NP*                    -            -           *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    6  22   [WORD]    NN                     *)                   -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  23   [WORD]    IN                  (PP*                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  24   [WORD]    NN              (NP(NML*                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  25   [WORD]  HYPH                     *                    -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  26   [WORD]    NN                     *)                   -            -           *        * 
ontonotes/nw/wsj/04/wsj_0447    6  27   [WORD]   NNS                     *)))))))             -            -           *)       *)
ontonotes/nw/wsj/04/wsj_0447    6  28   [WORD]     .                     *))                  -            -           *        * 

ontonotes/nw/wsj/04/wsj_0447    7   0   [WORD]    DT     (TOP(S(NP*                     -           -  (ARG0*        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   1   [WORD]   NNS              *)                    -           -       *)       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   2   [WORD]   VBD           (VP*               believe  believe.01     (V*)       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   3   [WORD]    IN         (SBAR*                     -           -  (ARG1*        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   4   [WORD]   NNS      (S(NP(NP*)                    -           -       *        *     *     *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    7   5   [WORD]    IN           (PP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   6   [WORD]   NNS        (NP(NP*)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   7   [WORD]    IN           (PP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   8   [WORD]   NNS        (NP(NP*)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7   9   [WORD]    IN           (PP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  10   [WORD]    NN        (NP(NP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  11   [WORD]   NNS              *)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  12   [WORD]     :              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  13   [WORD]    JJ           (PP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  14   [WORD]    IN              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  15   [WORD]    JJ        (NP(NP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  16   [WORD]    NN              *)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  17   [WORD]     :              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  18   [WORD]    JJ    (NP(NP(UCP*                     -           -       *   (ARG1*     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  19   [WORD]     ,              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  20   [WORD]    NN              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  21   [WORD]    CC              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  22   [WORD]    JJ              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  23   [WORD]    JJ              *)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  24   [WORD]   NNS              *)                    -           -       *        *)    *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  25   [WORD]   VBN           (VP*               furnish  furnish.01       *      (V*)    *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  26   [WORD]    IN           (PP*                     -           -       *   (ARG2*     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  27   [WORD]   NNS           (NP*)))                  -           -       *        *)    *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  28   [WORD]     :              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  29   [WORD]    JJ       (NP(UCP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  30   [WORD]     ,              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  31   [WORD]    NN              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  32   [WORD]    CC              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  33   [WORD]    NN              *)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  34   [WORD]   NNS              *)                    -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  35   [WORD]     :              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  36   [WORD]    CC              *                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  37   [WORD]    DT           (NP*                     -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  38   [WORD]    JJ              *))))                 -           -       *        *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447    7  39   [WORD]     :              *)))))))              -           -       *        *     *     *            *)
ontonotes/nw/wsj/04/wsj_0447    7  40   [WORD]   VBD           (VP*                    be       be.03       *        *   (V*)    *            * 
ontonotes/nw/wsj/04/wsj_0447    7  41   [WORD]    RB              *                     -           -       *        *     *     *   (ARGM-NEG*)
ontonotes/nw/wsj/04/wsj_0447    7  42   [WORD]   VBG           (VP*                    be       be.03       *        *     *   (V*)           * 
ontonotes/nw/wsj/04/wsj_0447    7  43   [WORD]   VBN           (VP*                 count    count.02       *        *     *     *          (V*)
ontonotes/nw/wsj/04/wsj_0447    7  44   [WORD]    IN           (PP*                     -           -       *        *     *     *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0447    7  45   [WORD]   NNS           (NP*))))))))             -           -       *)       *     *     *            *)
ontonotes/nw/wsj/04/wsj_0447    7  46   [WORD]     .              *))                   -           -       *        *     *     *            * 

ontonotes/nw/wsj/04/wsj_0447    8   0   [WORD]    DT     (TOP(S(NP*                       -               -    *   (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0447    8   1   [WORD]    JJ              *                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8   2   [WORD]    ``              *                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8   3   [WORD]    NN          (NML*                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8   4   [WORD]    NN              *)                      -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8   5   [WORD]    ''              *                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8   6   [WORD]    NN              *)                      -               -    *        *)       * 
ontonotes/nw/wsj/04/wsj_0447    8   7   [WORD]   VBZ           (VP*                      be           be.03  (V*)       *        * 
ontonotes/nw/wsj/04/wsj_0447    8   8   [WORD]   VBN           (VP*                   limit        limit.01    *      (V*)       * 
ontonotes/nw/wsj/04/wsj_0447    8   9   [WORD]    IN           (PP*                       -               -    *   (ARG2*        * 
ontonotes/nw/wsj/04/wsj_0447    8  10   [WORD]    JJ    (NP(NP(NML*                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8  11   [WORD]    NN              *)                      -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8  12   [WORD]    NN              *)                      -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8  13   [WORD]     :              *                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8  14   [WORD]   VBN        (NP(NP*             manufacture  manufacture.01    *        *      (V*)
ontonotes/nw/wsj/04/wsj_0447    8  15   [WORD]   NNS              *)                      -               -    *        *   (ARG1*)
ontonotes/nw/wsj/04/wsj_0447    8  16   [WORD]    CC              *                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8  17   [WORD]    JJ           (NP*                       -               -    *        *        * 
ontonotes/nw/wsj/04/wsj_0447    8  18   [WORD]   NNS              *))))))                 -               -    *        *)       * 
ontonotes/nw/wsj/04/wsj_0447    8  19   [WORD]     .              *))                     -               -    *        *        * 

ontonotes/nw/wsj/04/wsj_0447    9   0   [WORD]    IN    (TOP(S(PP*                       -         -    *   (ARGM-LOC* 
ontonotes/nw/wsj/04/wsj_0447    9   1   [WORD]    DT          (NP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   2   [WORD]    JJ             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   3   [WORD]    NN     (NML(NML*)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   4   [WORD]  HYPH             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   5   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   6   [WORD]  HYPH             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   7   [WORD]   NNS          (NP*)))                    -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9   8   [WORD]    NN             *))                     -         -    *            *)
ontonotes/nw/wsj/04/wsj_0447    9   9   [WORD]     ,             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  10   [WORD]    DT          (NP*                       -         -    *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447    9  11   [WORD]    NN             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  12   [WORD]    NN             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  13   [WORD]   NNS             *)                      -         -    *            *)
ontonotes/nw/wsj/04/wsj_0447    9  14   [WORD]   VBP          (VP*                      be     be.03  (V*)           * 
ontonotes/nw/wsj/04/wsj_0447    9  15   [WORD]   VBN          (VP*                   merge  merge.01    *          (V*)
ontonotes/nw/wsj/04/wsj_0447    9  16   [WORD]    IN          (PP*                       -         -    *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0447    9  17   [WORD]   NNS       (NP(NP*)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  18   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  19   [WORD]   NNS    (NP(NP(NP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  20   [WORD]    CC             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  21   [WORD]   NNS             *)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  22   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  23   [WORD]   NNS          (NP*)))                    -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  24   [WORD]     ,             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  25   [WORD]    RB       (CONJP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  26   [WORD]    RB             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  27   [WORD]    IN             *)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  28   [WORD]   NNS    (NP(NP(NP*)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  29   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  30   [WORD]   NNS       (NP(NP*)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  31   [WORD]    RB        (ADVP*)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  32   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  33   [WORD]   NNS          (NP*)))))                  -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  34   [WORD]    CC             *                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  35   [WORD]   NNS       (NP(NP*)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  36   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  37   [WORD]    JJ       (NP(NP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  38   [WORD]   NNS             *)                      -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  39   [WORD]    IN          (PP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  40   [WORD]    DT          (NP*                       -         -    *            * 
ontonotes/nw/wsj/04/wsj_0447    9  41   [WORD]   NNP             *))))))))))))           -         -    *            *)
ontonotes/nw/wsj/04/wsj_0447    9  42   [WORD]     .             *))                     -         -    *            * 

ontonotes/nw/wsj/04/wsj_0447   10   0   [WORD]    IN    (TOP(S(PP*                -           -       *     *     *   (ARGM-TMP* 
ontonotes/nw/wsj/04/wsj_0447   10   1   [WORD]    NN          (NP*))              -           -       *     *     *            *)
ontonotes/nw/wsj/04/wsj_0447   10   2   [WORD]     ,             *                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10   3   [WORD]    IN          (PP*                -           -       *     *     *   (ARGM-MNR* 
ontonotes/nw/wsj/04/wsj_0447   10   4   [WORD]    NN          (NP*                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10   5   [WORD]   NNS             *))              -           -       *     *     *            *)
ontonotes/nw/wsj/04/wsj_0447   10   6   [WORD]     ,             *                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10   7   [WORD]    DT       (NP(NP*                -           -       *     *     *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   10   8   [WORD]   VBN             *          correct  correct.01     (V*)    *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10   9   [WORD]    NN             *)               -           -  (ARG1*)    *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10  10   [WORD]    IN          (PP*                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10  11   [WORD]    NN          (NP*                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10  12   [WORD]   NNS             *                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10  13   [WORD]    CC             *                -           -       *     *     *            * 
ontonotes/nw/wsj/04/wsj_0447   10  14   [WORD]   NNS             *)))             -           -       *     *     *            *)
ontonotes/nw/wsj/04/wsj_0447   10  15   [WORD]   VBP          (VP*             have     have.01       *   (V*)    *            * 
ontonotes/nw/wsj/04/wsj_0447   10  16   [WORD]   VBN          (VP*               be       be.03       *     *   (V*)           * 
ontonotes/nw/wsj/04/wsj_0447   10  17   [WORD]   VBN          (VP*)))        gather   gather.01       *     *     *          (V*)
ontonotes/nw/wsj/04/wsj_0447   10  18   [WORD]     .             *))              -           -       *     *     *            * 

ontonotes/nw/wsj/04/wsj_0447   11   0   [WORD]    DT    (TOP(S(NP(NP(NP*                        -           -    *   (ARG1*   (ARG1*            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   1   [WORD]    JJ                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   2   [WORD]    CD                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   3   [WORD]    JJ                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   4   [WORD]   NNS                   *)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   5   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   6   [WORD]    DT                (NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   7   [WORD]    NN                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   8   [WORD]    NN                   *)))                     -           -    *        *)       *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11   9   [WORD]    TO         (SBAR(S(VP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  10   [WORD]    VB                (VP*                       be       be.03  (V*)       *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  11   [WORD]   VBN                (VP*))))))             revamp   revamp.01    *      (V*)       *)           *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  12   [WORD]   VBD                (VP*                       be       be.01    *        *      (V*)           *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  13   [WORD]   NNS          (NP(NP(NP*)                       -           -    *        *   (ARG2*            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  14   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  15   [WORD]    JJ             (NP(NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  16   [WORD]   NNS                   *)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  17   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  18   [WORD]    DT                (NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  19   [WORD]   NNP                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  20   [WORD]     .                   *)))))                   -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  21   [WORD] -LRB-                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  22   [WORD]    JJ             (NP(NP*)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  23   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  24   [WORD]   NNS             (NP(NP*)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  25   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  26   [WORD]   NNS             (NP(NP*)                       -           -    *        *        *       (ARG0*)       *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  27   [WORD]   VBG                (VP*                    study    study.01    *        *        *          (V*)       *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  28   [WORD]    RB              (ADVP*)))))))                 -           -    *        *        *   (ARGM-LOC*)       *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  29   [WORD] -RRB-                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  30   [WORD]     ,                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  31   [WORD]    DT             (NP(NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  32   [WORD]   NNS                   *)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  33   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  34   [WORD]    JJ                (NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  35   [WORD]   NNS                   *)))                     -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  36   [WORD] -LRB-               (PRN*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  37   [WORD]    DT           (S(NP(NP*                        -           -    *        *        *            *   (ARG0*            *        *   (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0447   11  38   [WORD]    NN                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  39   [WORD]    NN                   *)                       -           -    *        *        *            *        *)           *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  40   [WORD]   VBG                (VP*                     bill     bill.01    *        *        *            *      (V*)           *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  41   [WORD]    DT                (NP*                        -           -    *        *        *            *   (ARG2*            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  42   [WORD]    JJ                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  43   [WORD]    NN                   *)                       -           -    *        *        *            *        *)           *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  44   [WORD]    IN                (PP*                        -           -    *        *        *            *   (ARG3*            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  45   [WORD]   NNS             (NP(NP*)                       -           -    *        *        *            *        *       (ARG1*)       *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  46   [WORD]   VBN                (VP*                   render   render.02    *        *        *            *        *          (V*)       *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  47   [WORD]    IN                (PP*                        -           -    *        *        *            *        *   (ARGM-MNR*        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  48   [WORD]   VBG              (S(VP*                    watch    watch.01    *        *        *            *        *            *      (V*)       *        * 
ontonotes/nw/wsj/04/wsj_0447   11  49   [WORD]    NN             (NP(NP*)                       -           -    *        *        *            *        *            *   (ARG1*        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  50   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  51   [WORD]   NNP                (NP*)))))))))))             -           -    *        *        *            *        *)           *)       *)       *)       * 
ontonotes/nw/wsj/04/wsj_0447   11  52   [WORD]   VBZ                (VP*                       be       be.01    *        *        *            *        *            *        *      (V*)       * 
ontonotes/nw/wsj/04/wsj_0447   11  53   [WORD]    RB        (NP(NP(ADJP*                        -           -    *        *        *            *        *            *        *   (ARG2*        * 
ontonotes/nw/wsj/04/wsj_0447   11  54   [WORD]    JJ                   *)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  55   [WORD]    DT                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  56   [WORD]    NN                   *)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  57   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  58   [WORD]    NN             (NP(NP*)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  59   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  60   [WORD]    DT                (NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  61   [WORD]    JJ                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  62   [WORD]    NN                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  63   [WORD]    NN                   *)))))))                 -           -    *        *        *            *        *            *        *        *)       * 
ontonotes/nw/wsj/04/wsj_0447   11  64   [WORD] -RRB-                   *)                       -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  65   [WORD]     ,                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  66   [WORD]    CC                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  67   [WORD]   VBN             (NP(NP*                  improve  improve.01    *        *        *            *        *            *        *        *      (V*)
ontonotes/nw/wsj/04/wsj_0447   11  68   [WORD]   NNS                   *)                       -           -    *        *        *            *        *            *        *        *   (ARG1*)
ontonotes/nw/wsj/04/wsj_0447   11  69   [WORD]    IN                (PP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  70   [WORD]    NN                (NP*                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  71   [WORD]    CC                   *                        -           -    *        *        *            *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  72   [WORD]    NN                   *)))))                   -           -    *        *        *)           *        *            *        *        *        * 
ontonotes/nw/wsj/04/wsj_0447   11  73   [WORD]     .                   *))                      -           -    *        *        *            *        *            *        *        *        * 

ontonotes/nw/wsj/04/wsj_0447   12   0   [WORD]    IN               (TOP(S(PP*                       -            -  (ARGM-LOC*            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   1   [WORD]    RB                     (NP*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   2   [WORD]    DT                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   3   [WORD]    CD                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   4   [WORD]   NNS                        *))                     -            -           *)           *        * 
ontonotes/nw/wsj/04/wsj_0447   12   5   [WORD]     ,                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   6   [WORD]    DT                     (NP*                       -            -      (ARG0*            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   7   [WORD]   NNP                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12   8   [WORD]   NNP                        *)                      -            -           *)           *        * 
ontonotes/nw/wsj/04/wsj_0447   12   9   [WORD]   VBD                     (VP*                    find      find.01         (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0447   12  10   [WORD]     $    (NP(NP(NP(ADJP(NP(QP*                       -            -      (ARG1*            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  11   [WORD]    CD                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  12   [WORD]    CD                        *))                     -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  13   [WORD]   JJR                        *)                      -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  14   [WORD]   NNS                        *)                      -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  15   [WORD]    IN                   (SBAR*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  16   [WORD]    RB                 (S(ADVP*)                      -            -           *   (ARGM-TMP*)       * 
ontonotes/nw/wsj/04/wsj_0447   12  17   [WORD]   VBN                     (VP*))))              report    report.01           *          (V*)       * 
ontonotes/nw/wsj/04/wsj_0447   12  18   [WORD]    CC                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  19   [WORD]     $              (NP(NML(QP*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  20   [WORD]    CD                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  21   [WORD]    CD                        *))                     -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  22   [WORD]   JJR                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  23   [WORD]   NNS                        *))                     -            -           *)           *        * 
ontonotes/nw/wsj/04/wsj_0447   12  24   [WORD]     ,                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  25   [WORD]    IN                     (PP*                       -            -  (ARGM-PRD*            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  26   [WORD]    DT                     (NP*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  27   [WORD]    JJ                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  28   [WORD]    NN                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  29   [WORD]    IN                   (SBAR*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  30   [WORD]    DT                (S(NP(NP*                       -            -           *            *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   12  31   [WORD]   NNP                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  32   [WORD]    NN                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  33   [WORD]    NN                        *)                      -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  34   [WORD]    IN                     (PP*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  35   [WORD]    CD                     (NP*)))                    -            -           *            *        *)
ontonotes/nw/wsj/04/wsj_0447   12  36   [WORD]   VBD                     (VP*                increase  increase.01           *            *      (V*)
ontonotes/nw/wsj/04/wsj_0447   12  37   [WORD]    IN                     (PP*                       -            -           *            *   (ARG2* 
ontonotes/nw/wsj/04/wsj_0447   12  38   [WORD]     $                  (NP(QP*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  39   [WORD]    CD                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  40   [WORD]    CD                        *)))                    -            -           *            *        *)
ontonotes/nw/wsj/04/wsj_0447   12  41   [WORD]     ,                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  42   [WORD]    IN                     (PP*                       -            -           *            *   (ARG4* 
ontonotes/nw/wsj/04/wsj_0447   12  43   [WORD]     $                  (NP(QP*                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  44   [WORD]    CD                        *                       -            -           *            *        * 
ontonotes/nw/wsj/04/wsj_0447   12  45   [WORD]    CD                        *)))))))))              -            -           *)           *        *)
ontonotes/nw/wsj/04/wsj_0447   12  46   [WORD]     .                        *))                     -            -           *            *        * 

ontonotes/nw/wsj/04/wsj_0447   13   0   [WORD]   VBN     (TOP(S(PP*                    -          -       *     *     *            *   (ARGM-PRD* 
ontonotes/nw/wsj/04/wsj_0447   13   1   [WORD]    IN           (PP*                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   2   [WORD]   NNS        (NP(NP*                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   3   [WORD]    CC              *                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   4   [WORD]   NNS              *)              revise  revise.01     (V*)    *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   5   [WORD]    IN           (PP*                    -          -  (ARG1*     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   6   [WORD]    JJ           (NP*                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   7   [WORD]    NN              *                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13   8   [WORD]   NNS              *)))))               -          -       *)    *     *            *            *)
ontonotes/nw/wsj/04/wsj_0447   13   9   [WORD]     ,              *                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  10   [WORD]    DT        (NP(NP*                    -          -       *     *     *            *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   13  11   [WORD]    NN              *)                   -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  12   [WORD]    IN           (PP*                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  13   [WORD]   NNP        (NP(NP*                    -          -       *     *     *       (ARG1*            * 
ontonotes/nw/wsj/04/wsj_0447   13  14   [WORD]    JJ              *                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  15   [WORD]   NNS              *)                   -          -       *     *     *            *)           * 
ontonotes/nw/wsj/04/wsj_0447   13  16   [WORD]   WDT    (SBAR(WHNP*)                   -          -       *     *     *     (R-ARG1*)           * 
ontonotes/nw/wsj/04/wsj_0447   13  17   [WORD]   VBD         (S(VP*                 have    have.01       *   (V*)    *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  18   [WORD]    RB              *                    -          -       *     *     *   (ARGM-NEG*)           * 
ontonotes/nw/wsj/04/wsj_0447   13  19   [WORD]    RB         (ADVP*)                   -          -       *     *     *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/04/wsj_0447   13  20   [WORD]   VBN           (VP*                   be      be.03       *     *   (V*)           *            * 
ontonotes/nw/wsj/04/wsj_0447   13  21   [WORD]   VBN           (VP*))))))))       record  record.01       *     *     *          (V*)           *)
ontonotes/nw/wsj/04/wsj_0447   13  22   [WORD]   VBD           (VP*                   be      be.01       *     *     *            *          (V*)
ontonotes/nw/wsj/04/wsj_0447   13  23   [WORD]    RB     (NP(NP(QP*                    -          -       *     *     *            *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0447   13  24   [WORD]     $              *                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  25   [WORD]    CD              *                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  26   [WORD]    CD              *))                  -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  27   [WORD]    DT           (NP*                    -          -       *     *     *            *            * 
ontonotes/nw/wsj/04/wsj_0447   13  28   [WORD]    NN              *)))                 -          -       *     *     *            *            *)
ontonotes/nw/wsj/04/wsj_0447   13  29   [WORD]     .              *))                  -          -       *     *     *            *            * 

ontonotes/nw/wsj/04/wsj_0447   14   0   [WORD]    DT          (TOP(S(NP*)                           -             -  (ARG1*)    *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14   1   [WORD]   VBZ                (VP*                         mean       mean.01     (V*)    *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14   2   [WORD]    IN              (SBAR*                            -             -  (ARG2*     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14   3   [WORD]    DT              (S(NP*                            -             -       *     *       (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0447   14   4   [WORD]   NNP                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14   5   [WORD]    NN                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14   6   [WORD]    NN                   *)                           -             -       *     *            *)       * 
ontonotes/nw/wsj/04/wsj_0447   14   7   [WORD]   VBD                (VP*                           be         be.03       *   (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0447   14   8   [WORD]   VBG                (VP*                          run        run.01       *     *          (V*)       * 
ontonotes/nw/wsj/04/wsj_0447   14   9   [WORD]    RB    (ADVP(ADVP(ADVP*                            -             -       *     *   (ARGM-MNR*        * 
ontonotes/nw/wsj/04/wsj_0447   14  10   [WORD]    IN                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  11   [WORD]     $             (NP(QP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  12   [WORD]    CD                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  13   [WORD]    CD                   *))))                        -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  14   [WORD]    IN                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  15   [WORD]    IN                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  16   [WORD]     $          (NP(NP(QP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  17   [WORD]    CD                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  18   [WORD]    CD                   *))                          -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  19   [WORD]    IN                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  20   [WORD]    CD                (NP*))))))                      -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  21   [WORD]     ,                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  22   [WORD]    CC                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  23   [WORD]     $     (ADVP(NP(NP(QP*                            -             -       *     *            *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   14  24   [WORD]    CD                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  25   [WORD]    CD                   *))                          -             -       *     *            *        *)
ontonotes/nw/wsj/04/wsj_0447   14  26   [WORD] -LRB-                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  27   [WORD]   VBN                (VP*)                   annualize  annualize.01       *     *            *      (V*)
ontonotes/nw/wsj/04/wsj_0447   14  28   [WORD] -RRB-                   *)                           -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  29   [WORD]    RB                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  30   [WORD]    IN                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  31   [WORD]     $          (NP(NP(QP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  32   [WORD]    CD                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  33   [WORD]    CD                   *))                          -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  34   [WORD]    IN                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  35   [WORD]    DT             (NP(NP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  36   [WORD]    JJ                   *                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  37   [WORD]    NN                   *)                           -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  38   [WORD]    IN                (PP*                            -             -       *     *            *        * 
ontonotes/nw/wsj/04/wsj_0447   14  39   [WORD]    CD                (NP*)))))))))))))               -             -       *)    *            *)       * 
ontonotes/nw/wsj/04/wsj_0447   14  40   [WORD]     .                   *))                          -             -       *     *            *        * 

ontonotes/nw/wsj/04/wsj_0447   15   0   [WORD]    DT    (TOP(S(NP*                    -           -       *       (ARG0* 
ontonotes/nw/wsj/04/wsj_0447   15   1   [WORD]   VBN             *               revise   revise.01     (V*)           * 
ontonotes/nw/wsj/04/wsj_0447   15   2   [WORD]   NNS             *)                   -           -  (ARG1*)           *)
ontonotes/nw/wsj/04/wsj_0447   15   3   [WORD]    RB        (ADVP*)                   -           -       *   (ARGM-DIS*)
ontonotes/nw/wsj/04/wsj_0447   15   4   [WORD]    MD          (VP*                    -           -       *   (ARGM-MOD*)
ontonotes/nw/wsj/04/wsj_0447   15   5   [WORD]    VB          (VP*              explain  explain.01       *          (V*)
ontonotes/nw/wsj/04/wsj_0447   15   6   [WORD]    DT       (NP(NP*)                   -           -       *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   15   7   [WORD]    IN          (PP*                    -           -       *            * 
ontonotes/nw/wsj/04/wsj_0447   15   8   [WORD]    DT       (NP(NP*                    -           -       *            * 
ontonotes/nw/wsj/04/wsj_0447   15   9   [WORD]    JJ             *                    -           -       *            * 
ontonotes/nw/wsj/04/wsj_0447   15  10   [WORD]    NN             *)                   -           -       *            * 
ontonotes/nw/wsj/04/wsj_0447   15  11   [WORD]    IN          (PP*                    -           -       *            * 
ontonotes/nw/wsj/04/wsj_0447   15  12   [WORD]    DT          (NP*                    -           -       *            * 
ontonotes/nw/wsj/04/wsj_0447   15  13   [WORD]    NN             *)))))))             -           -       *            *)
ontonotes/nw/wsj/04/wsj_0447   15  14   [WORD]     .             *))                  -           -       *            * 

ontonotes/nw/wsj/04/wsj_0447   16   0   [WORD]    DT    (TOP(S(NP*                    -            -    *     *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   16   1   [WORD]    RB        (ADJP*                    -            -    *     *            * 
ontonotes/nw/wsj/04/wsj_0447   16   2   [WORD]   JJR             *)                   -            -    *     *            * 
ontonotes/nw/wsj/04/wsj_0447   16   3   [WORD]    NN             *                    -            -    *     *            * 
ontonotes/nw/wsj/04/wsj_0447   16   4   [WORD]    NN             *)                   -            -    *     *            *)
ontonotes/nw/wsj/04/wsj_0447   16   5   [WORD]    MD          (VP*                    -            -    *     *   (ARGM-MOD*)
ontonotes/nw/wsj/04/wsj_0447   16   6   [WORD]    VB          (VP*                 have      have.01  (V*)    *            * 
ontonotes/nw/wsj/04/wsj_0447   16   7   [WORD]   VBN          (VP*                   be        be.03    *   (V*)           * 
ontonotes/nw/wsj/04/wsj_0447   16   8   [WORD]    RB        (ADVP*)                   -            -    *     *   (ARGM-TMP*)
ontonotes/nw/wsj/04/wsj_0447   16   9   [WORD]   VBN          (VP*             discount  discount.02    *     *          (V*)
ontonotes/nw/wsj/04/wsj_0447   16  10   [WORD]    IN          (PP*                    -            -    *     *   (ARGM-LOC* 
ontonotes/nw/wsj/04/wsj_0447   16  11   [WORD]    DT          (NP*                    -            -    *     *            * 
ontonotes/nw/wsj/04/wsj_0447   16  12   [WORD]    NN             *))))))              -            -    *     *            *)
ontonotes/nw/wsj/04/wsj_0447   16  13   [WORD]     .             *))                  -            -    *     *            * 

ontonotes/nw/wsj/04/wsj_0447   17   0   [WORD]    WP    (TOP(SBARQ(WHNP*)           -      -    * 
ontonotes/nw/wsj/04/wsj_0447   17   1   [WORD]   VBZ                (SQ*           do  do.01  (V*)
ontonotes/nw/wsj/04/wsj_0447   17   2   [WORD]    DT                (NP*)           -      -    * 
ontonotes/nw/wsj/04/wsj_0447   17   3   [WORD]    NN                (VP*            -      -    * 
ontonotes/nw/wsj/04/wsj_0447   17   4   [WORD]    IN                (PP*            -      -    * 
ontonotes/nw/wsj/04/wsj_0447   17   5   [WORD]    NN                (NP*            -      -    * 
ontonotes/nw/wsj/04/wsj_0447   17   6   [WORD]    NN                   *))))        -      -    * 
ontonotes/nw/wsj/04/wsj_0447   17   7   [WORD]     .                   *))          -      -    * 

ontonotes/nw/wsj/04/wsj_0447   18   0   [WORD]    RB    (TOP(FRAG(ADVP*                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   1   [WORD]    JJ                  *                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   2   [WORD]    TO             (S(VP*                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   3   [WORD]    VB               (VP*))))              tell     tell.02  (V*)         *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   4   [WORD]     ,                  *                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   5   [WORD]    CC                  *                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   6   [WORD]    DT          (S(NP(NP*                     -           -    *     (ARG1*        *     *   (ARG0* 
ontonotes/nw/wsj/04/wsj_0447   18   7   [WORD]    NN                  *                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   8   [WORD]    NN                  *)                    -           -    *          *)       *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18   9   [WORD]   WDT        (SBAR(WHNP*)                    -           -    *   (R-ARG1*)       *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  10   [WORD]   VBZ             (S(VP*                    be       be.01    *        (V*)       *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  11   [WORD]    RB        (ADJP(ADJP*                     -           -    *     (ARG2*        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  12   [WORD]   JJR                  *)                    -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  13   [WORD]    IN             (SBAR*                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  14   [WORD]   PRP             (S(NP*)                    -           -    *          *   (ARG0*)    *        * 
ontonotes/nw/wsj/04/wsj_0447   18  15   [WORD]   VBD               (VP*))))))))       imagine  imagine.01    *          *)     (V*)    *        *)
ontonotes/nw/wsj/04/wsj_0447   18  16   [WORD]   VBZ               (VP*                    do       do.01    *          *        *   (V*)       * 
ontonotes/nw/wsj/04/wsj_0447   18  17   [WORD]    VB               (VP*               suggest  suggest.01    *          *        *     *      (V*)
ontonotes/nw/wsj/04/wsj_0447   18  18   [WORD]    DT            (NP(NP*                     -           -    *          *        *     *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   18  19   [WORD]    NN                  *)                    -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  20   [WORD]    IN               (PP*                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  21   [WORD]  PRP$               (NP*                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  22   [WORD]    NN                  *                     -           -    *          *        *     *        * 
ontonotes/nw/wsj/04/wsj_0447   18  23   [WORD]    NN                  *))))))               -           -    *          *        *     *        *)
ontonotes/nw/wsj/04/wsj_0447   18  24   [WORD]     .                  *))                   -           -    *          *        *     *        * 

ontonotes/nw/wsj/04/wsj_0447   19   0   [WORD]   PRP    (TOP(S(S(NP*)                         -           -    *       (ARG0*)    *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   1   [WORD]   VBZ            (VP*                         do       do.01  (V*)           *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   2   [WORD]    RB               *                          -           -    *   (ARGM-NEG*)    *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   3   [WORD]    VB            (VP*                    relieve  relieve.01    *          (V*)    *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   4   [WORD]    DT         (NP(NP*                          -           -    *       (ARG1*     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   5   [WORD]    NN               *)                         -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   6   [WORD]    IN            (PP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   7   [WORD]  PRP$         (NP(NP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   8   [WORD]    NN          (ADJP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19   9   [WORD]  HYPH               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  10   [WORD]   VBG               *)                         -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  11   [WORD]   NNS               *)                         -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  12   [WORD]    IN            (PP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  13   [WORD]    DT            (NP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  14   [WORD]   NNS               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  15   [WORD]    CC               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  16   [WORD]   NNS               *))))))))                  -           -    *            *)    *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  17   [WORD]     ,               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  18   [WORD]    CC               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  19   [WORD]   PRP          (S(NP*)                         -           -    *            *     *   (ARG0*)           *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  20   [WORD]   VBZ            (VP*                         do       do.01    *            *   (V*)       *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  21   [WORD]    VB            (VP*                    suggest  suggest.01    *            *     *      (V*)           *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  22   [WORD]    IN          (SBAR*                          -           -    *            *     *   (ARG1*            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  23   [WORD]   PRP          (S(NP*)                         -           -    *            *     *        *       (ARG1*)    *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  24   [WORD]   VBZ            (VP*                         be       be.01    *            *     *        *          (V*)    *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  25   [WORD]  PRP$      (NP(NP(NP*                          -           -    *            *     *        *       (ARG2*     *     *     (ARG2* 
ontonotes/nw/wsj/04/wsj_0447   19  26   [WORD]   NNS               *)                         -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  27   [WORD]    IN            (PP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  28   [WORD]   NNS            (NP*)))                       -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  29   [WORD]     ,               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  30   [WORD]    CC               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  31   [WORD]    RB               *                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  32   [WORD]    RB            (NP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  33   [WORD]    NN               *)                    borrow   borrow.01    *            *     *        *            *   (V*)    *          * 
ontonotes/nw/wsj/04/wsj_0447   19  34   [WORD]     ,               *)                         -           -    *            *     *        *            *)    *     *          *)
ontonotes/nw/wsj/04/wsj_0447   19  35   [WORD]   WDT     (SBAR(WHNP*)                         -           -    *            *     *        *   (ARGM-PRD*     *     *   (R-ARG2*)
ontonotes/nw/wsj/04/wsj_0447   19  36   [WORD]   VBZ          (S(VP*                         be       be.03    *            *     *        *            *     *   (V*)         * 
ontonotes/nw/wsj/04/wsj_0447   19  37   [WORD]   VBG            (VP*                    finance  finance.01    *            *     *        *            *     *     *        (V*)
ontonotes/nw/wsj/04/wsj_0447   19  38   [WORD]  PRP$         (NP(NP*                          -           -    *            *     *        *            *     *     *     (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   19  39   [WORD]   NNS               *)                         -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  40   [WORD]    IN            (PP*                          -           -    *            *     *        *            *     *     *          * 
ontonotes/nw/wsj/04/wsj_0447   19  41   [WORD]   NNS            (NP*)))))))))))))             -           -    *            *     *        *)           *)    *     *          *)
ontonotes/nw/wsj/04/wsj_0447   19  42   [WORD]     .               *))                        -           -    *            *     *        *            *     *     *          * 

ontonotes/nw/wsj/04/wsj_0447   20   0   [WORD]   NNP    (TOP(S(NP*            -      -  (ARG1* 
ontonotes/nw/wsj/04/wsj_0447   20   1   [WORD]   NNP             *)           -      -       *)
ontonotes/nw/wsj/04/wsj_0447   20   2   [WORD]   VBZ          (VP*           be  be.01     (V*)
ontonotes/nw/wsj/04/wsj_0447   20   3   [WORD]    DT       (NP(NP*            -      -  (ARG2* 
ontonotes/nw/wsj/04/wsj_0447   20   4   [WORD]    JJ             *            -      -       * 
ontonotes/nw/wsj/04/wsj_0447   20   5   [WORD]    NN             *            -      -       * 
ontonotes/nw/wsj/04/wsj_0447   20   6   [WORD]    NN             *)           -      -       * 
ontonotes/nw/wsj/04/wsj_0447   20   7   [WORD]    IN          (PP*            -      -       * 
ontonotes/nw/wsj/04/wsj_0447   20   8   [WORD]   NNP          (NP*            -      -       * 
ontonotes/nw/wsj/04/wsj_0447   20   9   [WORD]   NNP             *))))        -      -       *)
ontonotes/nw/wsj/04/wsj_0447   20  10   [WORD]     .             *))          -      -       * 

