nw/wsj/04/wsj_0446.parse 27 45 gold get get.03 ----- 39:1*44:1-ARG1 45:0-rel 46:1-ARG2
nw/wsj/04/wsj_0446.parse 36 69 gold inject inject.01 ----- 69:0-rel
nw/wsj/04/wsj_0446.parse 46 29 gold have have.01 ----- 29:0-rel
nw/wsj/04/wsj_0446.parse 4 10 gold last last.01 ----- 6:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/04/wsj_0446.parse 43 18 gold dismay dismay.01 ----- 17:1*19:1-ARG1 17:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2
nw/wsj/04/wsj_0446.parse 11 3 gold research research.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0446.parse 20 7 gold bother bother.02 ----- 5:1*13:1-ARGM-PRP 6:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-ADV
nw/wsj/04/wsj_0446.parse 17 20 gold be be.03 ----- 20:0-rel
nw/wsj/04/wsj_0446.parse 42 9 gold be be.03 ----- 9:0-rel
nw/wsj/04/wsj_0446.parse 18 11 gold prove prove.01 ----- 6:1*7:1*14:1-ARGM-LOC 6:1*7:1-LINK-SLC 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0446.parse 23 17 gold fail fail.01 ----- 15:1-ARG1 17:0-rel 18:2-ARG2
nw/wsj/04/wsj_0446.parse 26 38 gold have have.01 ----- 38:0-rel
nw/wsj/04/wsj_0446.parse 36 21 gold trip trip.03 ----- 2:2*17:1-ARG0 19:0-ARGM-LVB 21:0-rel 22:1-ARG1 25:1-ARGM-DIR 30:3-ARGM-ADJ
nw/wsj/04/wsj_0446.parse 22 15 gold be be.03 ----- 15:0-rel
nw/wsj/04/wsj_0446.parse 41 30 gold grant grant.01 ----- 26:2-ARG1 30:0-rel 31:1-ARGM-PRP
nw/wsj/04/wsj_0446.parse 43 16 gold please please.01 ----- 13:1*14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0446.parse 44 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0446.parse 7 5 gold take take.01 ----- 0:1*4:1*6:1-ARG1 5:0-rel 7:4-ARGM-TMP
nw/wsj/04/wsj_0446.parse 43 3 gold put put.03 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARG2 13:2-ARGM-ADV
nw/wsj/04/wsj_0446.parse 1 44 gold take take.01 ----- 41:1*43:1*45:1-ARG1 43:1*45:1-LINK-PSV 44:0-rel 46:1-ARGM-MNR
nw/wsj/04/wsj_0446.parse 0 21 gold emerge emerge.02 ----- 0:1-ARGM-ADV 17:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/04/wsj_0446.parse 36 19 gold make make.LV ----- 19:0-rel 21:0-ARGM-PRR
nw/wsj/04/wsj_0446.parse 31 7 gold be be.01 ----- 2:1*4:1*6:1-ARG1 2:1*4:1-LINK-SLC 7:0-rel 8:1-ARG2
nw/wsj/04/wsj_0446.parse 36 44 gold be be.03 ----- 44:0-rel
nw/wsj/04/wsj_0446.parse 42 7 gold have have.01 ----- 7:0-rel
nw/wsj/04/wsj_0446.parse 44 9 gold be be.01 ----- 5:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
nw/wsj/04/wsj_0446.parse 29 8 gold have have.01 ----- 8:0-rel
nw/wsj/04/wsj_0446.parse 19 21 gold steer steer_clear.02 ----- 13:1*15:1-ARGM-CAU 13:1*15:1-LINK-SLC 16:1-ARG0 21:0,22:0-rel 23:1-ARG1
nw/wsj/04/wsj_0446.parse 5 2 gold vomit vomit.01 ----- 2:0-rel
nw/wsj/04/wsj_0446.parse 34 5 gold administer administer.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARGM-LOC 9:2-ARGM-MNR 13:1-ARGM-LOC
nw/wsj/04/wsj_0446.parse 26 41 gold pay pay.01 ----- 0:0-ARGM-DIS 1:2-ARG0 39:1-ARGM-TMP 41:0-rel 42:1-ARG3
nw/wsj/04/wsj_0446.parse 32 14 gold have have.01 ----- 14:0-rel
nw/wsj/04/wsj_0446.parse 32 16 gold be be.01 ----- 13:1-ARG1 15:1-ARGM-ADV 16:0-rel 17:1-ARG2
nw/wsj/04/wsj_0446.parse 3 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/wsj/04/wsj_0446.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 4:1-ARG2
nw/wsj/04/wsj_0446.parse 42 2 gold pass pass.01 ----- 1:1-ARG1 2:0-rel
nw/wsj/04/wsj_0446.parse 22 5 gold represent represent.01 ----- 0:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0446.parse 7 13 gold miss miss.02 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0446.parse 26 20 gold have have.03 ----- 5:1*18:1*19:1-ARG0 5:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0446.parse 16 30 gold test test.01 ----- 28:0-ARG1 30:0-rel
nw/wsj/04/wsj_0446.parse 18 22 gold go undergo.28 ----- 6:2-ARG1 22:0-rel 23:1-ARG2
nw/wsj/04/wsj_0446.parse 31 15 gold mean mean.01 ----- 1:1-ARG3 10:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/04/wsj_0446.parse 36 83 gold make make.02 ----- 81:1-ARG0 83:0-rel 84:1-ARG1
nw/wsj/04/wsj_0446.parse 48 3 gold adapt adapt.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG3
nw/wsj/04/wsj_0446.parse 35 9 gold account account.01 ----- 4:1,10:1-ARG1 9:0-rel 12:2-ARGM-PRP
nw/wsj/04/wsj_0446.parse 44 35 gold know know.01 ----- 29:1*31:1*32:1-ARG0 29:1*31:1-LINK-SLC 33:0-ARGM-MOD 35:0-rel 36:1-ARG1
nw/wsj/04/wsj_0446.parse 16 18 gold write write.01 ----- 0:1-ARGM-DIS 2:2-ARG0 18:0-rel 19:1-ARGM-LOC 24:1-ARGM-TMP 26:1-ARG1
nw/wsj/04/wsj_0446.parse 37 3 gold time time.02 ----- 3:0-rel
nw/wsj/04/wsj_0446.parse 22 28 gold say say.01 ----- 28:0-rel 29:1-ARG1 31:2-ARG0 41:1-ARGM-LOC 46:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 38 4 gold fear fear.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0446.parse 19 12 gold be be.01 ----- 0:3-ARG1 12:0-rel 13:2-ARG2
nw/wsj/04/wsj_0446.parse 12 5 gold suppress suppress.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 12 6 gold ovulate ovulate.01 ----- 6:0-rel
nw/wsj/04/wsj_0446.parse 1 16 gold be be.01 ----- 14:1-ARG1 15:1-ARGM-ADV 16:0-rel 17:0-ARGM-NEG 18:1-ARG2 22:2-ARGM-ADV
nw/wsj/04/wsj_0446.parse 36 51 gold take take.01 ----- 49:1-ARG0 51:0-rel 52:1-ARG1
nw/wsj/04/wsj_0446.parse 23 8 gold bleed bleed.01 ----- 7:0-ARGM-EXT 8:0-rel 10:2-ARGM-ADJ
nw/wsj/04/wsj_0446.parse 46 18 gold be be.01 ----- 9:1*13:2*16:1-ARG1 9:1*13:2-LINK-SLC 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
nw/wsj/04/wsj_0446.parse 36 45 gold eliminate eliminate.01 ----- 37:2*46:1-ARG1 45:0-rel
nw/wsj/04/wsj_0446.parse 4 35 gold require require.01 ----- 29:2-ARG0 35:0-rel 36:1-ARG1 39:1-ARGM-ADV
nw/wsj/04/wsj_0446.parse 17 21 gold link link.01 ----- 14:1*17:1*18:1*22:1-ARG1 14:1*17:1-LINK-SLC 21:0-rel 23:1-ARG2 28:1-ARGM-LOC
nw/wsj/04/wsj_0446.parse 41 24 gold contain contain.01 ----- 0:1-ARGM-ADV 9:2-ARG0 23:1-ARGM-TMP 24:0-rel 25:2-ARG1
nw/wsj/04/wsj_0446.parse 18 16 gold carry carry_on.02 ----- 6:2-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 19:1-ARG3
nw/wsj/04/wsj_0446.parse 37 35 gold be be.01 ----- 31:1*36:1-ARG2 34:1-ARG1 35:0-rel
nw/wsj/04/wsj_0446.parse 2 1 gold contrast contrast.01 ----- 1:0-rel
nw/wsj/04/wsj_0446.parse 1 6 gold kill kill.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 10:2-ARGM-ADV
nw/wsj/04/wsj_0446.parse 12 15 gold take take.01 ----- 13:1*16:1-ARG1 15:0-rel
nw/wsj/04/wsj_0446.parse 2 5 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/04/wsj_0446.parse 35 14 gold make make.02 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0446.parse 25 15 gold fund fund.01 ----- 8:2*14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-MNR
nw/wsj/04/wsj_0446.parse 17 38 gold take take.01 ----- 34:1*36:1*37:1-ARG0 34:1*36:1-LINK-SLC 38:0-rel 39:1-ARG1
nw/wsj/04/wsj_0446.parse 13 8 gold conceive conceive.02 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:1-ARGM-TMP 8:0-rel 9:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 21 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0446.parse 4 18 gold comprise comprise.01 ----- 15:1-ARG1 18:0-rel 19:3-ARG2
nw/wsj/04/wsj_0446.parse 12 2 gold seem seem.01 ----- 0:1,3:2-ARG1 2:0-rel
nw/wsj/04/wsj_0446.parse 13 14 gold report report.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-LOC
nw/wsj/04/wsj_0446.parse 27 21 gold former former.01 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/04/wsj_0446.parse 40 6 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:4-ARG2
nw/wsj/04/wsj_0446.parse 1 38 gold read read.01 ----- 35:1*39:1-ARG1 37:1-ARG0 38:0-rel
nw/wsj/04/wsj_0446.parse 27 38 gold browbeat browbeat.01 ----- 12:3*36:1-ARG0 38:0-rel 39:1-ARG1 43:1-ARG2
nw/wsj/04/wsj_0446.parse 14 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0446.parse 11 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0446.parse 26 31 gold subsidize subsidize.01 ----- 5:1*18:1*19:1-ARG0 5:1*18:1-LINK-SLC 30:1-ARGM-TMP 31:0-rel 32:2-ARG1
nw/wsj/04/wsj_0446.parse 16 35 gold duplicate duplicate.01 ----- 27:1*36:1-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 35:0-rel 37:1-ARGM-LOC
nw/wsj/04/wsj_0446.parse 36 77 gold trip trip.03 ----- 76:0-ARGM-TMP 77:0-rel 78:2-ARGM-TMP 81:2-ARGM-PRP
nw/wsj/04/wsj_0446.parse 23 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0446.parse 12 14 gold be be.03 ----- 14:0-rel
nw/wsj/04/wsj_0446.parse 46 24 gold volunteer volunteer.01 ----- 9:1*13:2*16:1*22:1-ARG0 9:1*13:2-LINK-SLC 24:0-rel 25:1-ARG1
nw/wsj/04/wsj_0446.parse 1 52 gold boost boost.01 ----- 41:1-ARG0 43:2-ARGM-ADV 52:0-rel 53:1-ARG1 55:1-ARG4
nw/wsj/04/wsj_0446.parse 25 7 gold forbid forbid.01 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:2-ARG2 13:1-ARG1
nw/wsj/04/wsj_0446.parse 10 23 gold be be.02 ----- 23:0-rel 24:2;29:1-ARG1 27:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 4 68 gold ease ease.02 ----- 61:1*66:1-ARG0 68:0-rel 69:1-ARG1 70:1-ARGM-DIR
nw/wsj/04/wsj_0446.parse 42 18 gold be be.01 ----- 13:1*16:1*17:1-ARG1 13:1*16:1-LINK-SLC 18:0-rel 19:1-ARG2 20:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 36 57 gold trip trip.03 ----- 56:0-ARGM-TMP 57:0-rel 58:2-ARGM-TMP 61:1-ARGM-PRP
nw/wsj/04/wsj_0446.parse 28 11 gold be be.01 ----- 7:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2 13:1-ARGM-LOC 17:1-ARGM-MNR 22:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 30 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/04/wsj_0446.parse 44 21 gold release release.01 ----- 15:1*22:1-ARG1 15:1*22:1-LINK-PSV 21:0-rel 23:1-ARGM-ADV
nw/wsj/04/wsj_0446.parse 15 22 gold report report.01 ----- 15:2-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 46 3 gold know know.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 15 5 gold reveal reveal.01 ----- 0:1-ARGM-ADV 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0446.parse 41 43 gold improve improve.01 ----- 43:0-rel 44:0,45:0-ARG1
nw/wsj/04/wsj_0446.parse 42 26 gold put put.01 ----- 0:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1 30:1-ARG2 35:1-ARGM-TMP
nw/wsj/04/wsj_0446.parse 20 3 gold ask ask.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 5:2-ARG1
nw/wsj/04/wsj_0446.parse 17 19 gold have have.01 ----- 19:0-rel
nw/wsj/04/wsj_0446.parse 29 9 gold be be.03 ----- 9:0-rel
nw/wsj/04/wsj_0446.parse 34 12 gold supervise supervise.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/wsj/04/wsj_0446.parse 31 38 gold burble burble.01 ----- 1:2*39:1-ARG1 38:0-rel 40:2-ARG0
nw/wsj/04/wsj_0446.parse 44 34 gold have have.01 ----- 34:0-rel
nw/wsj/04/wsj_0446.parse 43 23 gold view view.02 ----- 21:1*24:1-ARG1 22:1-ARG0 23:0-rel 25:1-ARG2
nw/wsj/04/wsj_0446.parse 36 87 gold have have.01 ----- 87:0-rel
nw/wsj/04/wsj_0446.parse 18 2 gold publish publish.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/04/wsj_0446.parse 10 7 gold define define.01 ----- 7:0-rel 8:1-ARG0
nw/wsj/04/wsj_0446.parse 42 10 gold clear clear.02 ----- 4:1*11:1-ARG1 8:1-ARGM-TMP 10:0-rel 12:1-ARGM-PRP
nw/wsj/04/wsj_0446.parse 39 11 gold expel expel.01 ----- 5:1*8:1*12:1-ARG1 5:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
nw/wsj/04/wsj_0446.parse 35 3 gold have have.04 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0446.parse 39 15 gold see see.01 ----- 15:0-rel 16:2-ARGM-ADJ
nw/wsj/04/wsj_0446.parse 26 40 gold be be.03 ----- 40:0-rel
nw/wsj/04/wsj_0446.parse 36 65 gold administer administer.01 ----- 62:1*66:1-ARG1 62:1*66:1-LINK-PSV 65:0-rel 67:1-ARGM-MNR
nw/wsj/04/wsj_0446.parse 4 43 gold resemble resemble.01 ----- 40:1-ARGM-ADV 42:1-ARG1 43:0-rel 44:1-ARG2 48:1-ARGM-MNR
nw/wsj/04/wsj_0446.parse 37 14 gold learn learn.01 ----- 0:1-ARGM-DIS 2:1-ARGM-CAU 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 16:1-ARG2 23:2-ARG1
nw/wsj/04/wsj_0446.parse 35 6 gold mark mark.02 ----- 4:1*7:1-ARG1 6:0-rel 12:2-ARGM-PRP
nw/wsj/04/wsj_0446.parse 36 12 gold have have.LV ----- 12:0-rel 14:0-ARGM-PRR
nw/wsj/04/wsj_0446.parse 44 29 gold educate educate.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/04/wsj_0446.parse 24 29 gold test test.01 ----- 28:1-ARG0 29:0-rel 32:1-ARG1
nw/wsj/04/wsj_0446.parse 28 5 gold predict predict.01 ----- 1:0-ARG0 2:1-ARGM-PRP 5:0-rel
nw/wsj/04/wsj_0446.parse 31 11 gold use use.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0446.parse 23 12 gold occur occur.01 ----- 6:1*10:1*11:1-ARG1 6:1*10:1-LINK-SLC 12:0-rel 13:2-ARGM-ADV
nw/wsj/04/wsj_0446.parse 4 50 gold last last.01 ----- 49:1-ARG1 50:0-rel 51:2-ARG2
nw/wsj/04/wsj_0446.parse 18 4 gold recommend recommend.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0446.parse 24 3 gold take take.10 ----- 2:1-ARGM-TMP 3:0-rel 4:2-ARG1 9:2-ARG0
nw/wsj/04/wsj_0446.parse 23 3 gold express express.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0446.parse 37 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/04/wsj_0446.parse 15 11 gold cause cause.01 ----- 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0446.parse 37 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-ADV
nw/wsj/04/wsj_0446.parse 36 16 gold have have.02 ----- 16:0-rel
nw/wsj/04/wsj_0446.parse 1 23 gold zap zap.01 ----- 14:1*22:1-ARG0 23:0-rel 24:3-ARG1 33:1-ARGM-ADV
nw/wsj/04/wsj_0446.parse 34 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0446.parse 35 18 gold slip slip.02 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/04/wsj_0446.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/04/wsj_0446.parse 32 3 gold mean mean.01 ----- 1:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0446.parse 24 36 gold range range.01 ----- 25:2-ARG1 35:0-ARGM-MOD 36:0-rel 37:2-ARG4
nw/wsj/04/wsj_0446.parse 38 17 gold hemorrhage hemorrhage.01 ----- 10:1-ARG0 17:0-rel
nw/wsj/04/wsj_0446.parse 39 10 gold have have.01 ----- 10:0-rel
nw/wsj/04/wsj_0446.parse 31 17 gold wait wait.01 ----- 16:0-ARGM-NEG 17:0-rel
nw/wsj/04/wsj_0446.parse 46 37 gold test test.01 ----- 36:0-ARGM-ADJ 37:0-rel 38:1-ARG0
nw/wsj/04/wsj_0446.parse 23 4 gold concern concern.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/04/wsj_0446.parse 9 12 gold be be.01 ----- 9:1-ARG1 12:0-rel 14:1-ARG2
nw/wsj/04/wsj_0446.parse 17 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0446.parse 36 14 gold abort abort.01 ----- 2:1*4:1*5:1*10:1-ARG0 2:1*4:1-LINK-SLC 12:0-ARGM-LVB 14:0-rel
nw/wsj/04/wsj_0446.parse 27 6 gold go go.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG4
nw/wsj/04/wsj_0446.parse 13 13 gold have have.01 ----- 13:0-rel
nw/wsj/04/wsj_0446.parse 4 37 gold transfuse transfuse.101 ----- 37:0-rel
nw/wsj/04/wsj_0446.parse 44 1 gold do do.01 ----- 1:0-rel
nw/wsj/04/wsj_0446.parse 36 89 gold abort abort.01 ----- 86:1-ARG0 88:1-ARGM-EXT 89:0-rel
nw/wsj/04/wsj_0446.parse 9 6 gold have have.01 ----- 6:0-rel
nw/wsj/04/wsj_0446.parse 19 20 gold be be.03 ----- 20:0-rel
nw/wsj/04/wsj_0446.parse 45 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0446.parse 41 35 gold evaluate evaluate.01 ----- 35:0-rel 41:1-ARG1
nw/wsj/04/wsj_0446.parse 39 23 gold spare spare.01 ----- 14:1*16:1*25:1-ARG2 14:1*16:1-LINK-SLC 17:1-ARG0 22:1-ARGM-ADV 23:0-rel 24:1-ARG1
nw/wsj/04/wsj_0446.parse 39 4 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:3-ARG1
nw/wsj/04/wsj_0446.parse 10 22 gold be be.03 ----- 22:0-rel
nw/wsj/04/wsj_0446.parse 7 27 gold be be.01 ----- 19:1*25:1*31:1-ARGM-TMP 19:1*25:1-LINK-SLC 26:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/04/wsj_0446.parse 10 18 gold mean mean.01 ----- 0:0-ARGM-DIS 2:1-ARGM-ADJ 5:1-ARGM-LOC 18:0-rel 19:1-ARG2
nw/wsj/04/wsj_0446.parse 48 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0446.parse 13 3 gold have have.03 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0446.parse 42 15 gold vote vote.01 ----- 14:0-ARG0 15:0-rel 16:2-ARGM-ADJ
nw/wsj/04/wsj_0446.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-PRD
nw/wsj/04/wsj_0446.parse 6 0 gold time time.02 ----- 0:0-rel
nw/wsj/04/wsj_0446.parse 27 34 gold be be.03 ----- 34:0-rel
nw/wsj/04/wsj_0446.parse 0 2 gold read read.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0446.parse 4 63 gold require require.01 ----- 61:1-ARG0 63:0-rel 64:1-ARG1 66:2-ARGM-PRP
nw/wsj/04/wsj_0446.parse 36 6 gold use use.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1 10:2-ARG2
nw/wsj/04/wsj_0446.parse 27 33 gold have have.01 ----- 33:0-rel
nw/wsj/04/wsj_0446.parse 47 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/04/wsj_0446.parse 23 20 gold induce induce.01 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG2
nw/wsj/04/wsj_0446.parse 32 8 gold have have.02 ----- 6:0-ARGM-MOD 7:1-ARGM-NEG 8:0-rel
nw/wsj/04/wsj_0446.parse 21 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0446.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
nw/wsj/04/wsj_0446.parse 29 0 gold follow follow.01 ----- 0:0-rel 1:1-ARG2 11:1-ARG1
nw/wsj/04/wsj_0446.parse 9 7 gold conclude conclude.01 ----- 0:1-ARGM-TMP 3:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0446.parse 21 5 gold ask ask.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
nw/wsj/04/wsj_0446.parse 32 11 gold know know.01 ----- 5:1*9:1-ARG0 8:0-ARGM-MOD 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0446.parse 16 34 gold be be.03 ----- 34:0-rel
nw/wsj/04/wsj_0446.parse 36 35 gold screen screen.01 ----- 34:0-ARGM-ADJ 35:0-rel
nw/wsj/04/wsj_0446.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0446.parse 46 30 gold put put.03 ----- 5:2-ARG0 30:0-rel 31:1-ARG1 34:1-ARG2
nw/wsj/04/wsj_0446.parse 24 11 gold obtain obtain.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1 19:1-ARGM-PRP
nw/wsj/04/wsj_0446.parse 16 13 gold invent invent.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0446.parse 24 31 gold market market.01 ----- 28:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/04/wsj_0446.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
nw/wsj/04/wsj_0446.parse 38 9 gold expose expose.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 9:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/04/wsj_0446.parse 22 45 gold confer confer.01 ----- 43:1-ARGM-ADJ 45:0-rel
nw/wsj/04/wsj_0446.parse 34 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0446.parse 27 35 gold try try.01 ----- 0:1-ARGM-TMP 12:3-ARG0 35:0-rel 36:2-ARG1