ontonotes/nw/wsj/04/wsj_0461    0   0   [WORD]    DT     (TOP(S(NP*                                      -           -  (ARG0*     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   1   [WORD]   NNP              *                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   2   [WORD]   NNP              *)                                     -           -       *)    *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   3   [WORD]   VBD           (VP*                                propose  propose.01     (V*)    *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   4   [WORD]    IN         (SBAR*                                      -           -  (ARG1*     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   5   [WORD]   NNS         (S(NP*)                                     -           -       *     *   (ARG2*)  (ARG0*)       *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   6   [WORD]    VB           (VP*                                     be       be.03       *   (V*)       *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   7   [WORD]   VBN           (VP*                                require  require.01       *     *      (V*)       *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   8   [WORD]    TO         (S(VP*                                      -           -       *     *   (ARG1*        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0   9   [WORD]    VB           (VP*                                   keep     keep.01       *     *        *      (V*)       *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  10   [WORD]    JJ        (NP(NP*                                      -           -       *     *        *   (ARG1*        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  11   [WORD]   NNS              *)                                     -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  12   [WORD]    IN           (PP*                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  13   [WORD]    JJ        (NP(NP*                                      -           -       *     *        *        *        *     (ARG1*        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  14   [WORD]    NN              *                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  15   [WORD]   NNS              *)                                     -           -       *     *        *        *        *          *)       *            * 
ontonotes/nw/wsj/04/wsj_0461    0  16   [WORD]     ,              *                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  17   [WORD]   WDT    (SBAR(WHNP*)                                     -           -       *     *        *        *        *   (R-ARG1*)       *            * 
ontonotes/nw/wsj/04/wsj_0461    0  18   [WORD]   NNS         (S(NP*)                                     -           -       *     *        *        *   (ARG0*)         *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  19   [WORD]   VBP           (VP*                                believe  believe.01       *     *        *        *      (V*)         *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  20   [WORD]   VBZ    (SBAR(S(VP*                                     be       be.01       *     *        *        *   (ARG1*        (V*)       *            * 
ontonotes/nw/wsj/04/wsj_0461    0  21   [WORD]    DT        (NP(NP*                                      -           -       *     *        *        *        *     (ARG2*   (ARG1*            * 
ontonotes/nw/wsj/04/wsj_0461    0  22   [WORD]    JJ              *                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  23   [WORD]    NN              *)                                     -           -       *     *        *        *        *          *        *)           * 
ontonotes/nw/wsj/04/wsj_0461    0  24   [WORD]   VBN           (VP*                                    use      use.01       *     *        *        *        *          *      (V*)           * 
ontonotes/nw/wsj/04/wsj_0461    0  25   [WORD]    IN           (PP*                                      -           -       *     *        *        *        *          *   (ARG0*            * 
ontonotes/nw/wsj/04/wsj_0461    0  26   [WORD]    NN           (NP*                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  27   [WORD]   NNS              *))                                    -           -       *     *        *        *        *          *        *)           * 
ontonotes/nw/wsj/04/wsj_0461    0  28   [WORD]    TO         (S(VP*                                      -           -       *     *        *        *        *          *   (ARG2*            * 
ontonotes/nw/wsj/04/wsj_0461    0  29   [WORD]    VB           (VP*                                   move     move.01       *     *        *        *        *          *        *          (V*)
ontonotes/nw/wsj/04/wsj_0461    0  30   [WORD]   NNS        (NP(NP*)                                     -           -       *     *        *        *        *          *        *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    0  31   [WORD]    IN           (PP*                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  32   [WORD]   NNS           (NP*)))                                   -           -       *     *        *        *        *          *        *            *)
ontonotes/nw/wsj/04/wsj_0461    0  33   [WORD]    IN           (PP*                                      -           -       *     *        *        *        *          *        *   (ARGM-DIR* 
ontonotes/nw/wsj/04/wsj_0461    0  34   [WORD]    CC              *                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  35   [WORD]    IN              *                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  36   [WORD]    IN           (PP*                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  37   [WORD]    DT           (NP*                                      -           -       *     *        *        *        *          *        *            * 
ontonotes/nw/wsj/04/wsj_0461    0  38   [WORD]   NNP              *)))))))))))))))))))))))))             -           -       *)    *        *)       *)       *)         *)       *)           *)
ontonotes/nw/wsj/04/wsj_0461    0  39   [WORD]     .              *))                                    -           -       *     *        *        *        *          *        *            * 

ontonotes/nw/wsj/04/wsj_0461    1   0   [WORD]    IN    (TOP(S(S(PP*                     -            -           *   (ARGM-LOC*     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   1   [WORD]    JJ         (NP(NP*                     -            -  (ARGM-TMP*)           *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   2   [WORD]    NN               *)              testify   testify.01         (V*)           *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   3   [WORD]    IN            (PP*                     -            -  (ARGM-LOC*            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   4   [WORD]   NNP            (NP*                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   5   [WORD]   NNP               *))))                 -            -           *)           *)    *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   6   [WORD]     ,               *                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   7   [WORD]   NNP            (NP*                     -            -           *       (ARG0*     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   8   [WORD]   NNS               *)                    -            -           *            *)    *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1   9   [WORD]   VBD            (VP*                   say       say.01           *          (V*)    *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  10   [WORD]   PRP     (SBAR(S(NP*)                    -            -           *       (ARG1*     *   (ARG0*)           *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  11   [WORD]   VBD            (VP*                    be        be.03           *            *   (V*)       *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  12   [WORD]   VBG            (VP*              consider  consider.01           *            *     *      (V*)           *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  13   [WORD]    DT            (NP*                     -            -           *            *     *   (ARG1*            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  14   [WORD]    JJ               *                     -            -           *            *     *        *   (ARGM-ADJ*)       *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  15   [WORD]    NN               *                     -            -           *            *     *        *       (ARG1*)       *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  16   [WORD]   NNS               *)))))))        require   require.01           *            *)    *        *)         (V*)       *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  17   [WORD]     ,               *                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  18   [WORD]    CC               *                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  19   [WORD]    DT       (S(NP(NP*                     -            -           *            *     *        *            *        *            *   (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0461    1  20   [WORD]   VBN               *                expect    expect.01           *            *     *        *            *      (V*)  (ARGM-PRD*)       *        * 
ontonotes/nw/wsj/04/wsj_0461    1  21   [WORD]    NN               *)              publish   publish.01           *            *     *        *            *   (ARG1*)         (V*)       *        * 
ontonotes/nw/wsj/04/wsj_0461    1  22   [WORD]    IN            (PP*                     -            -           *            *     *        *            *        *       (ARG1*        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  23   [WORD]    DT            (NP*                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  24   [WORD]    NN               *))                   -            -           *            *     *        *            *        *            *)       *        * 
ontonotes/nw/wsj/04/wsj_0461    1  25   [WORD]    IN            (PP*                     -            -           *            *     *        *            *        *   (ARGM-LOC*        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  26   [WORD]    DT            (NP*                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  27   [WORD]   NNP               *                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  28   [WORD]   NNP               *))                   -            -           *            *     *        *            *        *            *)       *        * 
ontonotes/nw/wsj/04/wsj_0461    1  29   [WORD]    NN            (NP*))                   -            -           *            *     *        *            *        *   (ARGM-TMP*)       *)       * 
ontonotes/nw/wsj/04/wsj_0461    1  30   [WORD]   VBZ            (VP*                    be        be.01           *            *     *        *            *        *            *      (V*)       * 
ontonotes/nw/wsj/04/wsj_0461    1  31   [WORD]    DT         (NP(NP*                     -            -           *            *     *        *            *        *            *   (ARG2*        * 
ontonotes/nw/wsj/04/wsj_0461    1  32   [WORD]    JJ               *                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  33   [WORD]    JJ               *                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  34   [WORD]    NN               *)                    -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  35   [WORD]    IN            (PP*                     -            -           *            *     *        *            *        *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    1  36   [WORD]   VBG          (S(VP*                create    create.01           *            *     *        *            *        *            *        *      (V*)
ontonotes/nw/wsj/04/wsj_0461    1  37   [WORD]    JJ            (NP*                     -            -           *            *     *        *            *        *            *        *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    1  38   [WORD]   NNS               *)))))))              -            -           *            *     *        *            *        *            *        *)       *)
ontonotes/nw/wsj/04/wsj_0461    1  39   [WORD]     .               *))                   -            -           *            *     *        *            *        *            *        *        * 

ontonotes/nw/wsj/04/wsj_0461    2   0   [WORD]    DT     (TOP(S(NP*                         -            -    *       (ARG0*            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   1   [WORD]   NNP              *)                        -            -    *            *)           *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   2   [WORD]   VBZ           (VP*                        be        be.03  (V*)           *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   3   [WORD]    RB         (ADVP*)                        -            -    *   (ARGM-TMP*)           *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   4   [WORD]   VBG           (VP*                      work  work_out.02    *          (V*            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   5   [WORD]    RP          (PRT*)                        -            -    *            *)           *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   6   [WORD]    DT           (NP*                         -            -    *       (ARG1*            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   7   [WORD]   NNS              *)                        -            -    *            *)           *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   8   [WORD]    IN           (PP*                         -            -    *       (ARG2*            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2   9   [WORD]    NN        (NP(NP*                         -            -    *            *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  10   [WORD]    NN              *                         -            -    *            *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  11   [WORD]   NNS              *)                        -            -    *            *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  12   [WORD]    CC              *                         -            -    *            *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  13   [WORD]    DT        (NP(NP*                         -            -    *            *       (ARG0*        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  14   [WORD]    JJ              *                         -            -    *            *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  15   [WORD]    NN              *                         -            -    *            *            *        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  16   [WORD]   NNS              *)                        -            -    *            *            *)       *        * 
ontonotes/nw/wsj/04/wsj_0461    2  17   [WORD]   WDT    (SBAR(WHNP*)                        -            -    *            *     (R-ARG0*)       *        * 
ontonotes/nw/wsj/04/wsj_0461    2  18   [WORD]   VBP         (S(VP*                      have      have.03    *            *          (V*)       *        * 
ontonotes/nw/wsj/04/wsj_0461    2  19   [WORD]    DT           (NP*                         -            -    *            *       (ARG1*        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  20   [WORD]    NN              *)                        -            -    *            *            *)       *        * 
ontonotes/nw/wsj/04/wsj_0461    2  21   [WORD]    IN           (PP*                         -            -    *            *   (ARGM-PRD*        *        * 
ontonotes/nw/wsj/04/wsj_0461    2  22   [WORD]   VBG         (S(VP*                     fight     fight.01    *            *            *      (V*)       * 
ontonotes/nw/wsj/04/wsj_0461    2  23   [WORD]    NN           (NP*                         -            -    *            *            *   (ARG1*   (ARG1*)
ontonotes/nw/wsj/04/wsj_0461    2  24   [WORD]    NN              *))))))))))))       launder   launder.01    *            *)           *)       *)     (V*)
ontonotes/nw/wsj/04/wsj_0461    2  25   [WORD]     .              *))                       -            -    *            *            *        *        * 

ontonotes/nw/wsj/04/wsj_0461    3   0   [WORD]    IN    (TOP(SINV(PP*                       -            -    *        *   (ARG2*        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   1   [WORD]    DT          (NP(NP*                       -            -    *   (ARG1*        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   2   [WORD]   NNS                *)                      -            -    *        *)       *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   3   [WORD]    DT      (SBAR(S(NP*                       -            -    *   (ARG0*        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   4   [WORD]   NNP                *)                      -            -    *        *)       *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   5   [WORD]   VBZ             (VP*                      be        be.03  (V*)       *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   6   [WORD]   VBG             (VP*))))))          consider  consider.01    *      (V*)       *)       *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   7   [WORD]   VBP             (VP*)                     be        be.01    *        *      (V*)       *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3   8   [WORD]   NNS             (NP*                 require   require.01    *        *   (ARG1*      (V*)       *        * 
ontonotes/nw/wsj/04/wsj_0461    3   9   [WORD]    IN           (SBAR*                       -            -    *        *        *   (ARG1*        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  10   [WORD]   NNS           (S(NP*)                      -            -    *        *        *        *   (ARG0*)       * 
ontonotes/nw/wsj/04/wsj_0461    3  11   [WORD]    VB             (VP*                    keep      keep.01    *        *        *        *      (V*)       * 
ontonotes/nw/wsj/04/wsj_0461    3  12   [WORD]   NNS          (NP(NP*)                      -            -    *        *        *        *   (ARG1*   (ARG0*)
ontonotes/nw/wsj/04/wsj_0461    3  13   [WORD]   VBG             (VP*                identify  identify.01    *        *        *        *        *      (V*)
ontonotes/nw/wsj/04/wsj_0461    3  14   [WORD]    DT          (NP(NP*                       -            -    *        *        *        *        *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    3  15   [WORD]   NNS                *                       -            -    *        *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  16   [WORD]    CC                *                       -            -    *        *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  17   [WORD]   NNS                *)                      -            -    *        *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  18   [WORD]    IN             (PP*                       -            -    *        *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  19   [WORD]    JJ             (NP*                       -            -    *        *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  20   [WORD]    NN                *                       -            -    *        *        *        *        *        * 
ontonotes/nw/wsj/04/wsj_0461    3  21   [WORD]   NNS                *)))))))))              -            -    *        *        *)       *)       *)       *)
ontonotes/nw/wsj/04/wsj_0461    3  22   [WORD]     .                *))                     -            -    *        *        *        *        *        * 

ontonotes/nw/wsj/04/wsj_0461    4   0   [WORD]    DT     (TOP(S(NP*                                -              -      (ARG0*            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   1   [WORD]    NN              *)                               -              -           *)           *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   2   [WORD]    MD           (VP*                                -              -  (ARGM-MOD*)           *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   3   [WORD]    VB           (VP*                             draw        draw.02         (V*)           *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   4   [WORD]   NNS           (NP*)                               -              -      (ARG1*)      (ARG0*)       *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   5   [WORD]   RBR         (ADVP*                                -              -  (ARGM-MNR*            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   6   [WORD]    RB              *)                               -              -           *)           *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   7   [WORD]    IN           (PP*                                -              -  (ARGM-DIR*            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   8   [WORD]   VBG         (S(VP*                            track  track_down.02           *          (V*        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4   9   [WORD]    RP          (PRT*)                               -              -           *            *)       *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  10   [WORD]    NN           (NP*                                -              -           *       (ARG1*        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  11   [WORD]   NNS              *)                               -              -           *            *)       *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  12   [WORD]    IN           (PP*                                -              -           *   (ARGM-MNR*        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  13   [WORD]   VBG         (S(VP*                          develop     develop.02           *            *      (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0461    4  14   [WORD]    DT        (NP(NP*                                -              -           *            *   (ARG1*       (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0461    4  15   [WORD]    ``              *                                -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  16   [WORD]    JJ              *                                -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  17   [WORD]    JJ          (NML*                                -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  18   [WORD]    NN              *                                -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  19   [WORD]    NN              *)                               -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  20   [WORD]    NN              *)                               -              -           *            *        *            *)       * 
ontonotes/nw/wsj/04/wsj_0461    4  21   [WORD]     ,              *                                -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  22   [WORD]    ''              *                                -              -           *            *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    4  23   [WORD]   WDT    (SBAR(WHNP*)                               -              -           *            *        *     (R-ARG1*)       * 
ontonotes/nw/wsj/04/wsj_0461    4  24   [WORD]   NNS         (S(NP*)                               -              -           *            *        *       (ARG0*)  (ARG0*)
ontonotes/nw/wsj/04/wsj_0461    4  25   [WORD]    MD           (VP*                                -              -           *            *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/04/wsj_0461    4  26   [WORD]    VB           (VP*                              use         use.01           *            *        *          (V*)       * 
ontonotes/nw/wsj/04/wsj_0461    4  27   [WORD]    TO         (S(VP*                                -              -           *            *        *       (ARG2*        * 
ontonotes/nw/wsj/04/wsj_0461    4  28   [WORD]    VB           (VP*                        spotlight   spotlight.01           *            *        *            *      (V*)
ontonotes/nw/wsj/04/wsj_0461    4  29   [WORD]    JJ           (NP*                                -              -           *            *        *            *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    4  30   [WORD]   NNS              *)))))))))))))))))               -              -           *)           *)       *)           *)       *)
ontonotes/nw/wsj/04/wsj_0461    4  31   [WORD]     .              *))                              -              -           *            *        *            *        * 

ontonotes/nw/wsj/04/wsj_0461    5   0   [WORD]    CC        (TOP(S*                   -           -  (ARGM-DIS*)       *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   1   [WORD]   NNS           (NP*)                  -           -      (ARG0*)  (ARG0*)         *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   2   [WORD]    MD           (VP*                   -           -  (ARGM-MOD*)       *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   3   [WORD]    VB           (VP*              prefer   prefer.01         (V*)       *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   4   [WORD]   VBG         (S(VP*                 use      use.01      (ARG1*      (V*)         *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   5   [WORD]    DT     (NP(NP(NP*                   -           -           *   (ARG1*     (ARG0*        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   6   [WORD]    NN              *)                  -           -           *        *          *)       *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   7   [WORD]   WDT    (SBAR(WHNP*)                  -           -           *        *   (R-ARG0*)       *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   8   [WORD]   VBZ         (S(VP*              target   target.01           *        *        (V*)       *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5   9   [WORD]   VBN           (NP*              select   select.01           *        *     (ARG1*      (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0461    5  10   [WORD]   NNS              *)))))              -           -           *        *          *)  (ARG1*)           *        * 
ontonotes/nw/wsj/04/wsj_0461    5  11   [WORD]     ,              *                   -           -           *        *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5  12   [WORD]    RB        (CONJP*                   -           -           *        *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5  13   [WORD]    IN              *)                  -           -           *        *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5  14   [WORD]    DT           (NP*                   -           -           *        *          *        *            *        * 
ontonotes/nw/wsj/04/wsj_0461    5  15   [WORD]    NN          (NML*                   -           -           *        *          *        *   (ARGM-ADJ*)  (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    5  16   [WORD]    NN              *)             report   report.01           *        *          *        *          (V*)       *)
ontonotes/nw/wsj/04/wsj_0461    5  17   [WORD]    NN              *))))))       require  require.01           *)       *)         *        *            *      (V*)
ontonotes/nw/wsj/04/wsj_0461    5  18   [WORD]     .              *))                 -           -           *        *          *        *            *        * 

ontonotes/nw/wsj/04/wsj_0461    6   0   [WORD]   NNS    (TOP(S(NP*)                     -           -    *       (ARG2*)  (ARG0*)
ontonotes/nw/wsj/04/wsj_0461    6   1   [WORD]    RB        (ADVP*)                     -           -    *   (ARGM-TMP*)       * 
ontonotes/nw/wsj/04/wsj_0461    6   2   [WORD]   VBP          (VP*                     be       be.03  (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0461    6   3   [WORD]   VBN          (VP*                require  require.01    *          (V*)       * 
ontonotes/nw/wsj/04/wsj_0461    6   4   [WORD]    RB        (ADVP*)                     -           -    *   (ARGM-ADV*)       * 
ontonotes/nw/wsj/04/wsj_0461    6   5   [WORD]    TO        (S(VP*                      -           -    *       (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0461    6   6   [WORD]    VB          (VP*                 report   report.01    *            *      (V*)
ontonotes/nw/wsj/04/wsj_0461    6   7   [WORD]    NN       (NP(NP*                      -           -    *            *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    6   8   [WORD]   NNS             *                      -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6   9   [WORD]    CC             *                      -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6  10   [WORD]   NNS             *)                     -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6  11   [WORD]    IN          (PP*                      -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6  12   [WORD]     $       (NP(QP*                      -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6  13   [WORD]    CD             *                      -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6  14   [WORD]    CC             *                      -           -    *            *        * 
ontonotes/nw/wsj/04/wsj_0461    6  15   [WORD]   JJR             *)))))))))             -           -    *            *)       *)
ontonotes/nw/wsj/04/wsj_0461    6  16   [WORD]     .             *))                    -           -    *            *        * 

ontonotes/nw/wsj/04/wsj_0461    7   0   [WORD]    CC        (TOP(S*                 -          -       *     *   (ARGM-DIS*)
ontonotes/nw/wsj/04/wsj_0461    7   1   [WORD]    NN        (NP(NP*                 -          -       *     *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    7   2   [WORD]   NNS              *)                -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7   3   [WORD]    IN           (PP*                 -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7   4   [WORD]    DT           (NP*                 -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7   5   [WORD]   VBG              *             stand   stand.01     (V*)    *            * 
ontonotes/nw/wsj/04/wsj_0461    7   6   [WORD]    NN              *))               -          -  (ARG1*)    *            * 
ontonotes/nw/wsj/04/wsj_0461    7   7   [WORD]     :              *                 -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7   8   [WORD]   VBG           (PP*                 -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7   9   [WORD]    DT        (NP(NP*)                -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7  10   [WORD]   JJR    (ADJP(ADJP*)                -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7  11   [WORD]    IN           (PP*                 -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7  12   [WORD]     $           (NP*                 -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7  13   [WORD]    CD              *)))))            -          -       *     *            * 
ontonotes/nw/wsj/04/wsj_0461    7  14   [WORD]     :              *)                -          -       *     *            *)
ontonotes/nw/wsj/04/wsj_0461    7  15   [WORD]   VBP           (VP*                be      be.03       *   (V*)           * 
ontonotes/nw/wsj/04/wsj_0461    7  16   [WORD]    RB              *                 -          -       *     *   (ARGM-NEG*)
ontonotes/nw/wsj/04/wsj_0461    7  17   [WORD]   VBN           (VP*))          report  report.01       *     *          (V*)
ontonotes/nw/wsj/04/wsj_0461    7  18   [WORD]     .              *))               -          -       *     *            * 

ontonotes/nw/wsj/04/wsj_0461    8   0   [WORD]   NNS     (TOP(S(NP*)                      -           -  (ARG0*)    *        *     *          * 
ontonotes/nw/wsj/04/wsj_0461    8   1   [WORD]   VBP           (VP*                 believe  believe.01     (V*)    *        *     *          * 
ontonotes/nw/wsj/04/wsj_0461    8   2   [WORD]    DT    (SBAR(S(NP*)                      -           -  (ARG1*     *   (ARG0*)    *          * 
ontonotes/nw/wsj/04/wsj_0461    8   3   [WORD]   VBZ           (VP*                    have     have.01       *   (V*)       *     *          * 
ontonotes/nw/wsj/04/wsj_0461    8   4   [WORD]   VBN           (VP*                   leave    leave.13       *     *      (V*)    *          * 
ontonotes/nw/wsj/04/wsj_0461    8   5   [WORD]    DT        (NP(NP*                       -           -       *     *   (ARG1*     *     (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    8   6   [WORD]    JJ              *                       -           -       *     *        *     *          * 
ontonotes/nw/wsj/04/wsj_0461    8   7   [WORD]    NN              *)                      -           -       *     *        *     *          *)
ontonotes/nw/wsj/04/wsj_0461    8   8   [WORD]   WDT    (SBAR(WHNP*)                      -           -       *     *        *     *   (R-ARG1*)
ontonotes/nw/wsj/04/wsj_0461    8   9   [WORD]    JJ         (S(NP*                       -           -       *     *        *     *     (ARG0* 
ontonotes/nw/wsj/04/wsj_0461    8  10   [WORD]    NN              *                       -           -       *     *        *     *          * 
ontonotes/nw/wsj/04/wsj_0461    8  11   [WORD]   NNS              *)                      -           -       *     *        *     *          *)
ontonotes/nw/wsj/04/wsj_0461    8  12   [WORD]   VBP           (VP*                      be       be.03       *     *        *   (V*)         * 
ontonotes/nw/wsj/04/wsj_0461    8  13   [WORD]   VBG           (VP*))))))))))       exploit  exploit.01       *)    *        *)    *        (V*)
ontonotes/nw/wsj/04/wsj_0461    8  14   [WORD]     .              *))                     -           -       *     *        *     *          * 

ontonotes/nw/wsj/04/wsj_0461    9   0   [WORD]   NNS    (TOP(S(NP*)                  -            -  (ARG0*)           * 
ontonotes/nw/wsj/04/wsj_0461    9   1   [WORD]   VBP          (VP*            estimate  estimate.01     (V*)           * 
ontonotes/nw/wsj/04/wsj_0461    9   2   [WORD]    IN        (SBAR*                   -            -  (ARG1*            * 
ontonotes/nw/wsj/04/wsj_0461    9   3   [WORD]   NNS     (S(NP(NP*)                  -            -       *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0461    9   4   [WORD]    IN          (PP*                   -            -       *            * 
ontonotes/nw/wsj/04/wsj_0461    9   5   [WORD]    JJ          (NP*                   -            -       *            * 
ontonotes/nw/wsj/04/wsj_0461    9   6   [WORD]   NNS             *)))                -            -       *            *)
ontonotes/nw/wsj/04/wsj_0461    9   7   [WORD]    IN          (PP*                   -            -       *   (ARGM-LOC* 
ontonotes/nw/wsj/04/wsj_0461    9   8   [WORD]    DT          (NP*                   -            -       *            * 
ontonotes/nw/wsj/04/wsj_0461    9   9   [WORD]   NNP             *))                 -            -       *            *)
ontonotes/nw/wsj/04/wsj_0461    9  10   [WORD]   VBP          (VP*               total     total.01       *          (V*)
ontonotes/nw/wsj/04/wsj_0461    9  11   [WORD]    RB       (NP(QP*                   -            -       *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0461    9  12   [WORD]     $             *                   -            -       *            * 
ontonotes/nw/wsj/04/wsj_0461    9  13   [WORD]    CD             *                   -            -       *            * 
ontonotes/nw/wsj/04/wsj_0461    9  14   [WORD]    CD             *))                 -            -       *            *)
ontonotes/nw/wsj/04/wsj_0461    9  15   [WORD]    RB        (ADVP*)))))              -            -       *)  (ARGM-TMP*)
ontonotes/nw/wsj/04/wsj_0461    9  16   [WORD]     .             *))                 -            -       *            * 

ontonotes/nw/wsj/04/wsj_0461   10   0   [WORD]   NNP    (TOP(S(NP(NP*                          -             -         *        *   (ARG0*        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   1   [WORD]   NNP                *                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   2   [WORD]   NNP                *)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   3   [WORD] -LRB-             (NP*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   4   [WORD]   NNP             (NP*)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   5   [WORD]     ,                *                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   6   [WORD]   NNP             (NP*)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   7   [WORD] -RRB-                *)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   8   [WORD]     ,                *                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10   9   [WORD]    NN          (NP(NP*)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  10   [WORD]    IN             (PP*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  11   [WORD]    DT          (NP(NP*                          -             -    (ARG0*        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  12   [WORD]   NNP                *                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  13   [WORD]   NNP            (NML*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  14   [WORD]  NNPS                *)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  15   [WORD]    NN                *)                         -             -         *)       *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  16   [WORD]   WDT      (SBAR(WHNP*)                         -             -  (R-ARG0*)       *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  17   [WORD]   VBZ           (S(VP*                    oversee    oversee.01       (V*)       *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  18   [WORD]    DT          (NP(NP*                          -             -    (ARG1*        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  19   [WORD]    NN                *)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  20   [WORD]    IN             (PP*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  21   [WORD]    NN             (NP*                          -             -         *   (ARG1*)       *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  22   [WORD]    NN                *)))))))))           launder    launder.01         *)     (V*)       *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  23   [WORD]     ,                *)                         -             -         *        *        *)       *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  24   [WORD]   VBD             (VP*                  criticize  criticize.01         *        *      (V*)       *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  25   [WORD]    DT             (NP*                          -             -         *        *   (ARG1*   (ARG0*     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  26   [WORD]    NN                *)                         -             -         *        *        *)       *)    *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  27   [WORD]    IN             (PP*                          -             -         *        *   (ARG2*        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  28   [WORD]   VBG           (S(VP*                     ignore     ignore.01         *        *        *      (V*)    *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  29   [WORD]    NN       (NP(NP(NP*                          -             -         *        *        *   (ARG1*     *       (ARG1*       (ARG1* 
ontonotes/nw/wsj/04/wsj_0461   10  30   [WORD]   NNS                *)                         -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  31   [WORD]    IN             (PP*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  32   [WORD]    JJ             (NP*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  33   [WORD]   NNS                *)))                       -             -         *        *        *        *     *            *)           *)
ontonotes/nw/wsj/04/wsj_0461   10  34   [WORD]   WDT      (SBAR(WHNP*)                         -             -         *        *        *        *     *     (R-ARG1*)    (R-ARG1*)
ontonotes/nw/wsj/04/wsj_0461   10  35   [WORD]   VBP           (S(VP*                         be         be.03         *        *        *        *   (V*)           *            * 
ontonotes/nw/wsj/04/wsj_0461   10  36   [WORD]   VBN             (VP*                    execute    execute.02         *        *        *        *     *          (V*)           * 
ontonotes/nw/wsj/04/wsj_0461   10  37   [WORD]    CC                *                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  38   [WORD]   VBN                *                      clear      clear.02         *        *        *        *     *            *          (V*)
ontonotes/nw/wsj/04/wsj_0461   10  39   [WORD]    IN             (PP*                          -             -         *        *        *        *     *   (ARGM-LOC*   (ARGM-LOC* 
ontonotes/nw/wsj/04/wsj_0461   10  40   [WORD]   NNP             (NP*                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  41   [WORD]    NN                *                          -             -         *        *        *        *     *            *            * 
ontonotes/nw/wsj/04/wsj_0461   10  42   [WORD]   NNS                *)))))))))))               -             -         *        *        *)       *)    *            *)           *)
ontonotes/nw/wsj/04/wsj_0461   10  43   [WORD]     .                *))                        -             -         *        *        *        *     *            *            * 

ontonotes/nw/wsj/04/wsj_0461   11   0   [WORD]    DT    (TOP(S(NP*               -        -    *       (ARG0* 
ontonotes/nw/wsj/04/wsj_0461   11   1   [WORD]   NNP             *               -        -    *            * 
ontonotes/nw/wsj/04/wsj_0461   11   2   [WORD]   NNP             *               -        -    *            * 
ontonotes/nw/wsj/04/wsj_0461   11   3   [WORD]   NNP             *)              -        -    *            *)
ontonotes/nw/wsj/04/wsj_0461   11   4   [WORD]   VBD          (VP*              do    do.01  (V*)           * 
ontonotes/nw/wsj/04/wsj_0461   11   5   [WORD]    RB             *               -        -    *   (ARGM-NEG*)
ontonotes/nw/wsj/04/wsj_0461   11   6   [WORD]    VB          (VP*            have  have.03    *          (V*)
ontonotes/nw/wsj/04/wsj_0461   11   7   [WORD]    DT       (NP(NP*               -        -    *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0461   11   8   [WORD]    NN             *)              -        -    *            * 
ontonotes/nw/wsj/04/wsj_0461   11   9   [WORD]    IN          (PP*               -        -    *            * 
ontonotes/nw/wsj/04/wsj_0461   11  10   [WORD]    DT          (NP*               -        -    *            * 
ontonotes/nw/wsj/04/wsj_0461   11  11   [WORD]    NN             *)))))          -        -    *            *)
ontonotes/nw/wsj/04/wsj_0461   11  12   [WORD]     .             *))             -        -    *            * 

ontonotes/nw/wsj/04/wsj_0461   12   0   [WORD]    DT     (TOP(S(NP*                  -           -      (ARG0*            *            * 
ontonotes/nw/wsj/04/wsj_0461   12   1   [WORD]    NN              *)                 -           -           *)           *            * 
ontonotes/nw/wsj/04/wsj_0461   12   2   [WORD]    RB         (ADVP*)                 -           -  (ARGM-TMP*)           *            * 
ontonotes/nw/wsj/04/wsj_0461   12   3   [WORD]   VBZ           (VP*              enter    enter.01         (V*)           *            * 
ontonotes/nw/wsj/04/wsj_0461   12   4   [WORD]    DT        (NP(NP*                  -           -      (ARG1*            *       (ARG2* 
ontonotes/nw/wsj/04/wsj_0461   12   5   [WORD]    CD          (NML*                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12   6   [WORD]  HYPH              *                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12   7   [WORD]    NN              *)                 -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12   8   [WORD]    NN              *                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12   9   [WORD]    NN              *)                 -           -           *            *            *)
ontonotes/nw/wsj/04/wsj_0461   12  10   [WORD]     ,              *                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12  11   [WORD]    IN    (SBAR(WHPP*                  -           -           *            *   (ARGM-TMP* 
ontonotes/nw/wsj/04/wsj_0461   12  12   [WORD]   WDT         (WHNP*))                -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12  13   [WORD]    DT         (S(NP*                  -           -           *       (ARG0*            * 
ontonotes/nw/wsj/04/wsj_0461   12  14   [WORD]   NNP              *)                 -           -           *            *)           * 
ontonotes/nw/wsj/04/wsj_0461   12  15   [WORD]    MD           (VP*                  -           -           *   (ARGM-MOD*)           * 
ontonotes/nw/wsj/04/wsj_0461   12  16   [WORD]    VB           (VP*            propose  propose.01           *          (V*)           * 
ontonotes/nw/wsj/04/wsj_0461   12  17   [WORD]    JJ           (NP*                  -           -           *       (ARG1*            * 
ontonotes/nw/wsj/04/wsj_0461   12  18   [WORD]   NNS              *)))))             -           -           *            *)           *)
ontonotes/nw/wsj/04/wsj_0461   12  19   [WORD]     ,              *                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12  20   [WORD]   VBN           (VP*             follow   follow.01           *            *          (V*)
ontonotes/nw/wsj/04/wsj_0461   12  21   [WORD]    IN           (PP*                  -           -           *            *       (ARG1* 
ontonotes/nw/wsj/04/wsj_0461   12  22   [WORD]    DT           (NP*                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12  23   [WORD]    NN              *                  -           -           *            *            * 
ontonotes/nw/wsj/04/wsj_0461   12  24   [WORD]    NN              *)))))             -           -           *)           *            *)
ontonotes/nw/wsj/04/wsj_0461   12  25   [WORD]     .              *))                -           -           *            *            * 

