ontonotes/nw/wsj/04/wsj_0495    0   0   [WORD]   NNP    (TOP(S(S(NP*                     -         -    *       (ARG0*       (ARG0*     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   1   [WORD]   NNP               *                     -         -    *            *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   2   [WORD]   NNP               *)                    -         -    *            *)           *)    *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   3   [WORD]   VBZ            (VP*                    be     be.03  (V*)           *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   4   [WORD]   VBG            (VP*                  plan   plan.01    *          (V*)           *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   5   [WORD]    TO          (S(VP*                     -         -    *       (ARG1*            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   6   [WORD]    VB            (VP*                 build  build.01    *            *          (V*)    *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   7   [WORD]    DT         (NP(NP*                     -         -    *            *       (ARG1*     *       (ARG1*            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   8   [WORD]    JJ               *                     -         -    *            *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0   9   [WORD]    NN               *                     -         -    *            *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  10   [WORD]    NN               *))                   -         -    *            *            *)    *            *)           *        * 
ontonotes/nw/wsj/04/wsj_0495    0  11   [WORD]    IN            (PP*                     -         -    *            *   (ARGM-LOC*     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  12   [WORD]   NNP            (NP*))                   -         -    *            *            *)    *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  13   [WORD]   WDT     (SBAR(WHNP*)                    -         -    *            *     (C-ARG1*     *     (R-ARG1*)           *        * 
ontonotes/nw/wsj/04/wsj_0495    0  14   [WORD]    MD          (S(VP*                     -         -    *            *            *     *   (ARGM-MOD*)           *        * 
ontonotes/nw/wsj/04/wsj_0495    0  15   [WORD]    VB            (VP*                    be     be.03    *            *            *   (V*)           *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  16   [WORD]   VBN            (VP*                 build  build.01    *            *            *     *          (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0495    0  17   [WORD]    IN            (PP*                     -         -    *            *            *     *   (ARGM-LOC*            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  18   [WORD]   NNP            (NP*))))))))))           -         -    *            *)           *)    *            *)           *        * 
ontonotes/nw/wsj/04/wsj_0495    0  19   [WORD]     ,               *                     -         -    *            *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  20   [WORD]   VBN            (PP*                     -         -    *   (ARGM-ADV*            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  21   [WORD]    DT     (SBAR(S(NP*                     -         -    *            *            *     *            *       (ARG0*        * 
ontonotes/nw/wsj/04/wsj_0495    0  22   [WORD]    NN               *)                    -         -    *            *            *     *            *            *)       * 
ontonotes/nw/wsj/04/wsj_0495    0  23   [WORD]    MD            (VP*                     -         -    *            *            *     *            *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/04/wsj_0495    0  24   [WORD]    VB            (VP*                 reach  reach.01    *            *            *     *            *          (V*)       * 
ontonotes/nw/wsj/04/wsj_0495    0  25   [WORD]    DT            (NP*                     -         -    *            *            *     *            *       (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0495    0  26   [WORD]    JJ               *                     -         -    *            *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  27   [WORD]    NN               *)                    -         -    *            *            *     *            *            *)       * 
ontonotes/nw/wsj/04/wsj_0495    0  28   [WORD]    IN            (PP*                     -         -    *            *            *     *            *   (ARGM-COM*        * 
ontonotes/nw/wsj/04/wsj_0495    0  29   [WORD]   NNS            (NP*))))))))))           -         -    *            *)           *     *            *            *)       * 
ontonotes/nw/wsj/04/wsj_0495    0  30   [WORD]     ,               *                     -         -    *            *            *     *            *            *        * 
ontonotes/nw/wsj/04/wsj_0495    0  31   [WORD]   NNS            (NP*)                    -         -    *            *            *     *            *            *   (ARG0*)
ontonotes/nw/wsj/04/wsj_0495    0  32   [WORD]   VBD            (VP*)                  say    say.01    *            *            *     *            *            *      (V*)
ontonotes/nw/wsj/04/wsj_0495    0  33   [WORD]     .               *))                   -         -    *            *            *     *            *            *        * 

ontonotes/nw/wsj/04/wsj_0495    1   0   [WORD]   NNP    (TOP(S(NP(NP*)                 -        -    *       (ARG0*        * 
ontonotes/nw/wsj/04/wsj_0495    1   1   [WORD]    IN             (PP*                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   2   [WORD]   NNP          (NP(NP*                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   3   [WORD]   NNP                *                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   4   [WORD]   NNP                *)                 -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   5   [WORD]     ,                *                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   6   [WORD]   NNP          (NP(NP*                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   7   [WORD]   POS                *)                 -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   8   [WORD]    JJ                *                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1   9   [WORD]    NN                *)                 -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1  10   [WORD]     ,                *)))               -        -    *            *)       * 
ontonotes/nw/wsj/04/wsj_0495    1  11   [WORD]   VBD             (VP*                 be    be.03  (V*)           *        * 
ontonotes/nw/wsj/04/wsj_0495    1  12   [WORD]   VBG             (VP*               meet  meet.03    *          (V*)       * 
ontonotes/nw/wsj/04/wsj_0495    1  13   [WORD]    IN             (PP*                  -        -    *       (ARG1*        * 
ontonotes/nw/wsj/04/wsj_0495    1  14   [WORD]    NN             (NP*                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1  15   [WORD]   NNS                *))                -        -    *            *)       * 
ontonotes/nw/wsj/04/wsj_0495    1  16   [WORD]    JJ             (NP*                  -        -    *   (ARGM-TMP*        * 
ontonotes/nw/wsj/04/wsj_0495    1  17   [WORD]    NN                *)                 -        -    *            *)       * 
ontonotes/nw/wsj/04/wsj_0495    1  18   [WORD]    IN             (PP*                  -        -    *   (ARGM-PRP*        * 
ontonotes/nw/wsj/04/wsj_0495    1  19   [WORD]   NNS          (NP(NP*)                 -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1  20   [WORD]    IN             (PP*                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1  21   [WORD]   VBG           (S(VP*                win   win.01    *            *      (V*)
ontonotes/nw/wsj/04/wsj_0495    1  22   [WORD]    JJ             (NP*                  -        -    *            *   (ARG1* 
ontonotes/nw/wsj/04/wsj_0495    1  23   [WORD]    DT                *                  -        -    *            *        * 
ontonotes/nw/wsj/04/wsj_0495    1  24   [WORD]    NN                *))))))))          -        -    *            *)       *)
ontonotes/nw/wsj/04/wsj_0495    1  25   [WORD]     .                *))                -        -    *            *        * 

ontonotes/nw/wsj/04/wsj_0495    2   0   [WORD]    DT    (TOP(S(NP*                      -             -      (ARG0* 
ontonotes/nw/wsj/04/wsj_0495    2   1   [WORD]    NN             *                      -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2   2   [WORD]    NN             *)                     -             -           *)
ontonotes/nw/wsj/04/wsj_0495    2   3   [WORD]    MD          (VP*                      -             -  (ARGM-MOD*)
ontonotes/nw/wsj/04/wsj_0495    2   4   [WORD]    VB          (VP*              encompass  encompass.01         (V*)
ontonotes/nw/wsj/04/wsj_0495    2   5   [WORD]   NNS       (NP(NP*)                     -             -      (ARG1* 
ontonotes/nw/wsj/04/wsj_0495    2   6   [WORD]    IN          (PP*                      -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2   7   [WORD]    DT       (NP(NP*                      -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2   8   [WORD]    JJ         (NML*                      -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2   9   [WORD]   NNS             *)                     -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2  10   [WORD]    NN             *)                     -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2  11   [WORD]    IN          (PP*                      -             -           * 
ontonotes/nw/wsj/04/wsj_0495    2  12   [WORD]   NNP          (NP*)))))))               -             -           *)
ontonotes/nw/wsj/04/wsj_0495    2  13   [WORD]     .             *))                    -             -           * 

ontonotes/nw/wsj/04/wsj_0495    3   0   [WORD]    RB    (TOP(S(S(ADVP*)                    -         -    *   (ARGM-DIS*)         *        * 
ontonotes/nw/wsj/04/wsj_0495    3   1   [WORD]     ,                 *                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3   2   [WORD]    DT              (NP*                     -         -    *       (ARG1*          *        * 
ontonotes/nw/wsj/04/wsj_0495    3   3   [WORD]    JJ                 *                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3   4   [WORD]    NN                 *                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3   5   [WORD]    NN                 *)                    -         -    *            *)         *        * 
ontonotes/nw/wsj/04/wsj_0495    3   6   [WORD]    MD              (VP*                     -         -    *   (ARGM-MOD*)         *        * 
ontonotes/nw/wsj/04/wsj_0495    3   7   [WORD]    VB              (VP*                    be     be.03  (V*)           *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3   8   [WORD]   VBN              (VP*                 build  build.01    *          (V*)         *        * 
ontonotes/nw/wsj/04/wsj_0495    3   9   [WORD]    IN              (PP*                     -         -    *   (ARGM-ADV*          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  10   [WORD]    NN           (NP(NP*)                    -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  11   [WORD]    IN              (PP*                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  12   [WORD]   NNP        (NP(NP(NP*                     -         -    *            *     (ARG0*        * 
ontonotes/nw/wsj/04/wsj_0495    3  13   [WORD]   POS                 *)                    -         -    *            *          *)       * 
ontonotes/nw/wsj/04/wsj_0495    3  14   [WORD]   VBN                 *                  plan   plan.01    *            *        (V*)       * 
ontonotes/nw/wsj/04/wsj_0495    3  15   [WORD]    NN                 *                     -         -    *            *     (ARG1*)       * 
ontonotes/nw/wsj/04/wsj_0495    3  16   [WORD]  HYPH                 *                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  17   [WORD]    NN                 *)                    -         -    *            *   (C-ARG1*)       * 
ontonotes/nw/wsj/04/wsj_0495    3  18   [WORD]    IN              (PP*                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  19   [WORD]    DT              (NP*                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  20   [WORD]    JJ                 *                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  21   [WORD]    NN             (NML*                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  22   [WORD]    NN                 *)                    -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  23   [WORD]    NN                 *))))))))))           -         -    *            *)         *        * 
ontonotes/nw/wsj/04/wsj_0495    3  24   [WORD]     ,                 *                     -         -    *            *          *        * 
ontonotes/nw/wsj/04/wsj_0495    3  25   [WORD]    DT              (NP*                     -         -    *            *          *   (ARG0* 
ontonotes/nw/wsj/04/wsj_0495    3  26   [WORD]   NNS                 *)                    -         -    *            *          *        *)
ontonotes/nw/wsj/04/wsj_0495    3  27   [WORD]   VBD              (VP*)                  say    say.01    *            *          *      (V*)
ontonotes/nw/wsj/04/wsj_0495    3  28   [WORD]     .                 *))                   -         -    *            *          *        * 

ontonotes/nw/wsj/04/wsj_0495    4   0   [WORD]   NNS        (TOP(S(NP*)                      -            -  (ARG0*)       *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   1   [WORD]   VBD              (VP*                     say       say.01     (V*)       *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   2   [WORD]    DT    (SBAR(S(NP(NP*                       -            -  (ARG1*        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   3   [WORD]    ``                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   4   [WORD]    JJ            (ADJP*                       -            -       *        *   (ARGM-ADJ*     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   5   [WORD]    CC                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   6   [WORD]   VBN                 *)                 detail    detail.01       *      (V*)           *)    *            * 
ontonotes/nw/wsj/04/wsj_0495    4   7   [WORD]    ''                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4   8   [WORD]    NN                 *)               announce  announce.01       *   (ARG1*)         (V*)    *   (ARGM-PRR*)
ontonotes/nw/wsj/04/wsj_0495    4   9   [WORD]    IN              (PP*                       -            -       *        *       (ARG1*     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  10   [WORD]    DT           (NP(NP*                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  11   [WORD]    JJ                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  12   [WORD]    NN                 *)                      -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  13   [WORD]    IN              (PP*                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  14   [WORD]   NNP           (NP(NP*                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  15   [WORD]   NNP                 *)                      -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  16   [WORD]    CC                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  17   [WORD]   NNP              (NP*))))))                 -            -       *        *            *)    *            * 
ontonotes/nw/wsj/04/wsj_0495    4  18   [WORD]    MD              (VP*                       -            -       *        *   (ARGM-MOD*)    *            * 
ontonotes/nw/wsj/04/wsj_0495    4  19   [WORD]    VB              (VP*                      be        be.03       *        *            *   (V*)           * 
ontonotes/nw/wsj/04/wsj_0495    4  20   [WORD]   VBN              (VP*                    make      make.LV       *        *   (ARGM-LVB*)    *          (V*)
ontonotes/nw/wsj/04/wsj_0495    4  21   [WORD]    IN              (PP*                       -            -       *        *       (ARG0*     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  22   [WORD]   NNP              (NP*))                     -            -       *        *            *)    *            * 
ontonotes/nw/wsj/04/wsj_0495    4  23   [WORD]    ``                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  24   [WORD]    DT           (NP(NP*                       -            -       *        *   (ARGM-TMP*     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  25   [WORD]    NN                 *)                      -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  26   [WORD]    IN              (PP*                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  27   [WORD]    DT              (NP*                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  28   [WORD]    JJ                 *                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  29   [WORD]    CD              (QP*                       -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  30   [WORD]    CD                 *)                      -            -       *        *            *     *            * 
ontonotes/nw/wsj/04/wsj_0495    4  31   [WORD]   NNS                 *)))))))))              -            -       *)       *            *)    *            * 
ontonotes/nw/wsj/04/wsj_0495    4  32   [WORD]     .                 *))                     -            -       *        *            *     *            * 

