nw/wsj/04/wsj_0437.parse 23 31 gold price price.01 ----- 31:0-rel
nw/wsj/04/wsj_0437.parse 40 29 gold say say.01 ----- 0:2*31:1-ARG1 27:1-ARG0 29:0-rel
nw/wsj/04/wsj_0437.parse 40 14 gold say say.01 ----- 7:1*12:1*13:1-ARG0 7:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0437.parse 4 25 gold be be.03 ----- 25:0-rel
nw/wsj/04/wsj_0437.parse 39 31 gold say say.01 ----- 0:3*33:1-ARG1 29:1-ARG0 31:0-rel
nw/wsj/04/wsj_0437.parse 36 7 gold fill fill.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2
nw/wsj/04/wsj_0437.parse 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 10:2-ARGM-PRD
nw/wsj/04/wsj_0437.parse 23 22 gold be be.01 ----- 19:1*20:1-ARG1 21:0-ARGM-MOD 22:0-rel 23:2-ARG2
nw/wsj/04/wsj_0437.parse 10 12 gold have have.01 ----- 12:0-rel
nw/wsj/04/wsj_0437.parse 11 4 gold note note.01 ----- 0:3-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0437.parse 24 9 gold concern concern.01 ----- 9:0-rel
nw/wsj/04/wsj_0437.parse 11 11 gold concern concern.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0437.parse 50 14 gold rise rise.01 ----- 7:2-ARG1 14:0-rel 15:1-ARG4
nw/wsj/04/wsj_0437.parse 17 5 gold expect expect.01 ----- 0:1,6:2-ARG1 4:1-ARGM-ADV 5:0-rel
nw/wsj/04/wsj_0437.parse 42 14 gold be be.03 ----- 14:0-rel
nw/wsj/04/wsj_0437.parse 21 39 gold end end.02 ----- 33:1-ARG1 39:0-rel 40:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 8 3 gold lead lead.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0437.parse 23 15 gold resolve resolve.01 ----- 7:1*12:1*16:1-ARG1 15:0-rel 17:1-ARGM-MNR
nw/wsj/04/wsj_0437.parse 48 6 gold rise rise.01 ----- 0:1*5:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 34 11 gold price price.01 ----- 10:0-ARG1 11:0-rel
nw/wsj/04/wsj_0437.parse 29 7 gold fall fall.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG4 11:1-ARGM-TMP 16:1-ARG3
nw/wsj/04/wsj_0437.parse 20 7 gold disrupt disrupt.01 ----- 5:0-ARGM-ADJ 6:0-ARG1 7:0-rel 8:1-ARGM-LOC
nw/wsj/04/wsj_0437.parse 41 7 gold have have.01 ----- 7:0-rel
nw/wsj/04/wsj_0437.parse 49 14 gold fly flee.05 ----- 14:0-rel 15:1-ARG2
nw/wsj/04/wsj_0437.parse 16 26 gold expect expect.01 ----- 24:1,27:2-ARG1 26:0-rel
nw/wsj/04/wsj_0437.parse 40 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0437.parse 5 12 gold purchase purchase.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG4
nw/wsj/04/wsj_0437.parse 37 3 gold end end.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 12:1-ARGM-EXT
nw/wsj/04/wsj_0437.parse 12 8 gold continue continue.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/04/wsj_0437.parse 15 12 gold expect expect.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 10:1,13:2-ARG1 12:0-rel
nw/wsj/04/wsj_0437.parse 36 10 gold rumor rumor.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0437.parse 12 5 gold expect expect.01 ----- 1:2*6:2-ARG1 5:0-rel 12:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 3 2 gold fall fall.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 8:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 9 0 gold price price.01 ----- 0:0-rel
nw/wsj/04/wsj_0437.parse 41 8 gold refer refer.01 ----- 0:1*5:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0437.parse 8 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0437.parse 10 15 gold focus focus.01 ----- 11:1*14:1-ARG0 15:0-rel 16:1-ARG2
nw/wsj/04/wsj_0437.parse 50 28 gold say say.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/04/wsj_0437.parse 38 30 gold agree agree.01 ----- 16:1-ARG0 20:1-ARGM-LOC 30:0-rel 31:1-ARG1 39:1-ARGM-PRP
nw/wsj/04/wsj_0437.parse 46 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 8:1-ARGM-PRD
nw/wsj/04/wsj_0437.parse 1 4 gold concern concern.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/04/wsj_0437.parse 48 2 gold turn turn.02 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP 12:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 49 19 gold say say.01 ----- 18:1-ARG0 19:0-rel
nw/wsj/04/wsj_0437.parse 20 12 gold continue continue.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/04/wsj_0437.parse 10 7 gold buy buy.01 ----- 4:1*5:1-ARG0 4:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0437.parse 12 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0437.parse 33 21 gold rebuild rebuild.01 ----- 14:2*19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/04/wsj_0437.parse 2 11 gold settle settle.03 ----- 0:1*10:1-ARG1 11:0-rel 12:1-ARG4
nw/wsj/04/wsj_0437.parse 9 13 gold add add.02 ----- 11:1*12:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/04/wsj_0437.parse 17 8 gold remain remain.01 ----- 0:1*6:1-ARG1 8:0-rel 9:1-ARG3 10:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 22 2 gold produce produce.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 27 17 gold be be.01 ----- 4:2-ARG1 12:1-ARGM-TMP 17:0-rel 18:1-ARG2
nw/wsj/04/wsj_0437.parse 45 3 gold ease ease.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2 8:1-ARG4
nw/wsj/04/wsj_0437.parse 19 6 gold operate operate.01 ----- 6:0-rel
nw/wsj/04/wsj_0437.parse 51 7 gold prompt prompt.01 ----- 0:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-DIS 14:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 40 19 gold involve involve.01 ----- 16:1-ARG1 18:0-ARGM-NEG 19:0-rel 20:1-ARG2
nw/wsj/04/wsj_0437.parse 11 21 gold find find.01 ----- 16:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1
nw/wsj/04/wsj_0437.parse 34 5 gold help help.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 50 13 gold have have.01 ----- 13:0-rel
nw/wsj/04/wsj_0437.parse 14 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0437.parse 11 8 gold improve improve.01 ----- 7:1-ARG1 8:0-rel
nw/wsj/04/wsj_0437.parse 38 5 gold price price.01 ----- 5:0-rel
nw/wsj/04/wsj_0437.parse 23 9 gold strike strike.02 ----- 8:0-ARGM-ADJ 9:0-rel
nw/wsj/04/wsj_0437.parse 4 27 gold resolve resolve.01 ----- 0:4*28:1-ARG1 26:1-ARGM-TMP 27:0-rel
nw/wsj/04/wsj_0437.parse 23 10 gold be be.03 ----- 10:0-rel
nw/wsj/04/wsj_0437.parse 27 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0437.parse 3 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/04/wsj_0437.parse 5 26 gold act act.01 ----- 2:2-ARG0 26:0-rel 27:1-ARG1
nw/wsj/04/wsj_0437.parse 16 22 gold operate operate.01 ----- 16:1*21:1-ARG1 22:0-rel
nw/wsj/04/wsj_0437.parse 44 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1,5:1-ARG1
nw/wsj/04/wsj_0437.parse 21 31 gold strike strike.02 ----- 0:2*29:1-ARG0 31:0-rel 32:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 5 33 gold say say.01 ----- 0:1-ARGM-DIS 32:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/04/wsj_0437.parse 24 7 gold be be.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0437.parse 16 29 gold do do.02 ----- 24:1*27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 2 19 gold be be.01 ----- 13:1*17:1*18:1-ARG1 13:1*17:1-LINK-SLC 19:0-rel 20:2-ARG2
nw/wsj/04/wsj_0437.parse 1 10 gold slow slow_down.03 ----- 6:2-ARG1 9:0-ARGM-MOD 10:0,11:1-rel
nw/wsj/04/wsj_0437.parse 11 14 gold be be.01 ----- 6:1-ARGM-TMP 10:2-ARG1 14:0-rel 15:1-ARG2 23:1-ARGM-CAU
nw/wsj/04/wsj_0437.parse 9 4 gold regard regard.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
nw/wsj/04/wsj_0437.parse 15 15 gold resume resume.01 ----- 10:1*13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/04/wsj_0437.parse 42 8 gold say say.01 ----- 0:1*5:1*7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0437.parse 40 4 gold deny deny.01 ----- 0:1*5:1-ARG1 3:1-ARGM-TMP 4:0-rel 6:1-ARG0
nw/wsj/04/wsj_0437.parse 17 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0437.parse 16 25 gold be be.03 ----- 25:0-rel
nw/wsj/04/wsj_0437.parse 30 10 gold be be.01 ----- 0:2-ARG1 8:1-ARGM-TMP 10:0-rel 11:1-ARG2 13:1-ARGM-TMP 19:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 38 44 gold create create.01 ----- 16:1*43:1-ARG0 16:1*43:1-LINK-PRO 44:0-rel 45:1-ARG1
nw/wsj/04/wsj_0437.parse 50 21 gold resist resist.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/04/wsj_0437.parse 12 30 gold say say.01 ----- 1:3*31:1-ARG1 29:1-ARG0 30:0-rel
nw/wsj/04/wsj_0437.parse 33 26 gold deplete deplete.01 ----- 22:1*23:1*24:1*27:1-ARG1 22:1*23:1-LINK-SLC 26:0-rel 28:1-ARG0
nw/wsj/04/wsj_0437.parse 47 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 7:1-ARG4
nw/wsj/04/wsj_0437.parse 39 3 gold attribute attribute.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG2
nw/wsj/04/wsj_0437.parse 24 17 gold encourage encourage.02 ----- 14:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0437.parse 42 4 gold quote quote.01 ----- 0:1*5:1-ARG2 3:1-ARGM-DIS 4:0-rel 6:1-ARG1 25:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 41 18 gold send send.01 ----- 10:1*12:1*19:1-ARG1 10:1*12:1-LINK-SLC 16:1-ARG0 18:0-rel 20:1-ARG2
nw/wsj/04/wsj_0437.parse 41 4 gold say say.01 ----- 0:1*5:2-ARG1 4:0-rel
nw/wsj/04/wsj_0437.parse 0 6 gold extend extend.01 ----- 0:2*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0437.parse 23 11 gold expect expect.01 ----- 0:1-ARGM-ADV 7:1,12:2-ARG1 11:0-rel
nw/wsj/04/wsj_0437.parse 1 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-CAU
nw/wsj/04/wsj_0437.parse 11 18 gold increase increase.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/04/wsj_0437.parse 34 23 gold keep keep.04 ----- 17:2-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/04/wsj_0437.parse 23 28 gold do do.01 ----- 28:0-rel
nw/wsj/04/wsj_0437.parse 38 6 gold open open.02 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARGM-MNR 8:1-ARGM-CAU
nw/wsj/04/wsj_0437.parse 28 5 gold say say.01 ----- 4:1-ARG0 5:0-rel
nw/wsj/04/wsj_0437.parse 5 4 gold pay pay.01 ----- 2:1*5:1-ARG1 2:1*5:1-LINK-PSV 4:0-rel 6:1-ARG0 10:1-ARG3
nw/wsj/04/wsj_0437.parse 34 4 gold have have.01 ----- 4:0-rel
nw/wsj/04/wsj_0437.parse 3 19 gold be be.01 ----- 12:2-ARG1 19:0-rel 20:2-ARG2
nw/wsj/04/wsj_0437.parse 14 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0437.parse 0 3 gold fail fail.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
nw/wsj/04/wsj_0437.parse 14 5 gold buy buy.01 ----- 0:1-ARGM-TMP 2:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
nw/wsj/04/wsj_0437.parse 29 27 gold hold hold.01 ----- 24:2,25:1*28:1-ARG1 24:2*28:1-LINK-PSV 27:0-rel 29:1-ARG0 37:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 44 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/04/wsj_0437.parse 15 8 gold operate operate.01 ----- 2:2*7:1-ARG1 8:0-rel
nw/wsj/04/wsj_0437.parse 25 5 gold fall fall.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-TMP 10:1-ARG4 14:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 21 25 gold vote vote.01 ----- 0:2-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARGM-TMP 27:1-ARG1
nw/wsj/04/wsj_0437.parse 41 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0437.parse 7 5 gold ask ask.03 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0437.parse 18 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0437.parse 41 40 gold overcome overcome.01 ----- 38:1-ARG0 40:0-rel 41:2-ARG1
nw/wsj/04/wsj_0437.parse 4 5 gold buoy buoy.01 ----- 0:1,1:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0437.parse 26 4 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0437.parse 16 18 gold have have.01 ----- 18:0-rel
nw/wsj/04/wsj_0437.parse 24 15 gold strike strike.02 ----- 15:0-rel
nw/wsj/04/wsj_0437.parse 9 1 gold fall fall.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 11:2-ARGM-ADV
nw/wsj/04/wsj_0437.parse 50 20 gold be be.02 ----- 16:1*17:1*25:1-ARGM-LOC 16:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0437.parse 10 13 gold begin begin.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0437.parse 33 11 gold drop drop.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2 13:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 50 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-CAU
nw/wsj/04/wsj_0437.parse 33 18 gold continue continue.01 ----- 14:2-ARG0 18:0-rel 19:2-ARG1
nw/wsj/04/wsj_0437.parse 15 11 gold be be.03 ----- 11:0-rel
nw/wsj/04/wsj_0437.parse 49 12 gold trigger trigger.01 ----- 0:4-ARG0 12:0-rel 13:2-ARG1
nw/wsj/04/wsj_0437.parse 42 15 gold achieve achieve.01 ----- 10:1*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-TMP
nw/wsj/04/wsj_0437.parse 5 23 gold expect expect.01 ----- 22:1-ARG0 23:0-rel
nw/wsj/04/wsj_0437.parse 36 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/04/wsj_0437.parse 21 14 gold belong belong.01 ----- 2:2*12:1*13:1-ARG0 2:2*12:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0437.parse 51 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 14:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 49 27 gold lack lack.01 ----- 24:1-ARGM-TMP 25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/04/wsj_0437.parse 33 31 gold drought drought.01 ----- 30:0-ARGM-TMP 31:0-rel
nw/wsj/04/wsj_0437.parse 40 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:1-ARG2
nw/wsj/04/wsj_0437.parse 20 3 gold disregard disregard.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:3-ARG1
nw/wsj/04/wsj_0437.parse 24 12 gold be be.01 ----- 5:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/04/wsj_0437.parse 33 1 gold price price.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0437.parse 50 7 gold price price.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0437.parse 10 9 gold indicate indicate.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0437.parse 24 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0437.parse 25 20 gold expect expect.01 ----- 19:1*21:1-ARG1 20:0-rel
nw/wsj/04/wsj_0437.parse 36 2 gold rise rise.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/04/wsj_0437.parse 18 4 gold operate operate.01 ----- 0:1-ARG1 2:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/04/wsj_0437.parse 36 19 gold be be.03 ----- 19:0-rel
nw/wsj/04/wsj_0437.parse 23 14 gold be be.03 ----- 14:0-rel
nw/wsj/04/wsj_0437.parse 15 6 gold begin begin.01 ----- 2:2,7:2-ARG1 6:0-rel
nw/wsj/04/wsj_0437.parse 5 19 gold be be.01 ----- 2:2-ARG1 19:0-rel 20:2-ARG2
nw/wsj/04/wsj_0437.parse 4 6 gold price price.01 ----- 6:0-rel
nw/wsj/04/wsj_0437.parse 34 24 gold price price.01 ----- 24:0-rel
nw/wsj/04/wsj_0437.parse 41 36 gold be be.01 ----- 36:0-rel 37:1-ARG2 38:2-ARG1
nw/wsj/04/wsj_0437.parse 42 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0437.parse 7 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0437.parse 29 42 gold stand stand.04 ----- 24:3-ARG1 42:0-rel 43:1-ARG2 47:1-ARGM-ADV
nw/wsj/04/wsj_0437.parse 16 20 gold start start.01 ----- 0:1-ARGM-ADV 16:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0437.parse 23 30 gold affect affect.01 ----- 23:1*25:1*33:1-ARGM-CAU 23:1*25:1-LINK-SLC 26:1-ARG0 29:0-ARGM-NEG 30:0-rel 31:1-ARG1 32:1-ARGM-EXT
nw/wsj/04/wsj_0437.parse 0 2 gold price price.01 ----- 0:1-ARG1 2:0-rel
nw/wsj/04/wsj_0437.parse 34 8 gold prop prop_up.01 ----- 0:2*6:1-ARG0 8:0,9:1-rel 10:1-ARG1
nw/wsj/04/wsj_0437.parse 41 31 gold say say.01 ----- 10:1*27:1*32:1-ARGM-LOC 10:1*27:1-LINK-SLC 29:1-ARG0 31:0-rel 33:1-ARG1
nw/wsj/04/wsj_0437.parse 18 1 gold have have.01 ----- 1:0-rel
nw/wsj/04/wsj_0437.parse 39 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0437.parse 8 5 gold prolong prolong.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/04/wsj_0437.parse 34 18 gold lack lack.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0437.parse 19 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0437.parse 4 10 gold strike strike.02 ----- 9:0-ARGM-TMP 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0437.parse 19 8 gold cut cut.01 ----- 0:1*9:1-ARG1 8:0-rel 10:2-ARGM-PRD 12:1-ARGM-MNR 13:1-ARG0
nw/wsj/04/wsj_0437.parse 19 5 gold resume resume.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0437.parse 38 29 gold have have.01 ----- 29:0-rel
nw/wsj/04/wsj_0437.parse 50 5 gold take take.01 ----- 3:0-ARG1 5:0-rel
nw/wsj/04/wsj_0437.parse 33 25 gold be be.03 ----- 25:0-rel
nw/wsj/04/wsj_0437.parse 41 14 gold say say.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0437.parse 28 16 gold be be.01 ----- 0:1-ARGM-LOC 9:2-ARG1 16:0-rel 17:2-ARG2
nw/wsj/04/wsj_0437.parse 6 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0437.parse 6 15 gold price price.01 ----- 14:0-ARGM-ADJ 15:0-rel 16:1-ARG1
nw/wsj/04/wsj_0437.parse 36 20 gold achieve achieve.01 ----- 12:1*21:1-ARG1 17:0-ARGM-MOD 18:1-ARGM-TMP 20:0-rel
nw/wsj/04/wsj_0437.parse 39 17 gold give give_up.07 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0,18:1-rel 19:2-ARG1
nw/wsj/04/wsj_0437.parse 13 2 gold depend depend.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARGM-MNR 4:1-ARG1