nw/wsj/04/wsj_0444.parse 5 30 gold step step.01 ----- 23:1-ARG1 25:1-ARGM-TMP 27:0-ARGM-LVB 29:0-ARGM-ADJ 30:0-rel 31:1-ARG4
nw/wsj/04/wsj_0444.parse 0 4 gold price price.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/04/wsj_0444.parse 4 8 gold dwindle dwindle.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG4 14:1-ARGM-TMP 15:1-ARGM-ADV
nw/wsj/04/wsj_0444.parse 1 12 gold trade trade.01 ----- 11:0-ARGM-EXT 12:0-rel
nw/wsj/04/wsj_0444.parse 13 1 gold decline decline.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/04/wsj_0444.parse 11 12 gold be be.01 ----- 6:1*9:1*10:1-ARG1 6:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
nw/wsj/04/wsj_0444.parse 7 20 gold generate generate.01 ----- 18:1*21:1-ARG1 18:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
nw/wsj/04/wsj_0444.parse 2 2 gold continue continue.01 ----- 0:1,3:2-ARG1 2:0-rel 7:1-ARGM-CAU
nw/wsj/04/wsj_0444.parse 6 6 gold trade trade.01 ----- 5:0-ARGM-MNR 6:0-rel
nw/wsj/04/wsj_0444.parse 0 2 gold help help.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-ADV
nw/wsj/04/wsj_0444.parse 0 16 gold inch inch.01 ----- 11:2-ARG1 16:0-rel 17:1-ARG5
nw/wsj/04/wsj_0444.parse 13 19 gold be be.01 ----- 16:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/04/wsj_0444.parse 19 19 gold rise rise.01 ----- 0:1-ARG1 4:2-ARGM-ADV 18:1-ARGM-ADV 19:0-rel 20:1-ARGM-TMP 21:1-ARG4 25:1-ARG3
nw/wsj/04/wsj_0444.parse 3 24 gold gain gain.01 ----- 17:1*22:1*23:1-ARG1 17:1*22:1-LINK-SLC 24:0-rel 25:1-ARG2 26:1-ARGM-MNR
nw/wsj/04/wsj_0444.parse 19 5 gold pressure pressure.01 ----- 0:1*4:1*6:1-ARG1 4:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/wsj/04/wsj_0444.parse 2 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/04/wsj_0444.parse 11 5 gold show show.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0444.parse 18 8 gold quote quote.01 ----- 0:1-ARGM-LOC 5:1*9:1,10:1-ARG1 8:0-rel 17:1-ARGM-ADV
nw/wsj/04/wsj_0444.parse 5 10 gold swear swear_off.03 ----- 3:1*7:1*8:1-ARG0 3:1*7:1-LINK-SLC 10:0,11:1-rel 12:4-ARG1
nw/wsj/04/wsj_0444.parse 5 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/04/wsj_0444.parse 7 32 gold trade trade.01 ----- 31:0-ARGM-MNR 32:0-rel
nw/wsj/04/wsj_0444.parse 14 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/04/wsj_0444.parse 14 2 gold creep creep.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0444.parse 12 10 gold trade trade.01 ----- 9:0-ARGM-EXT 10:0-rel
nw/wsj/04/wsj_0444.parse 5 33 gold renounce renounce.01 ----- 23:1*32:1-ARG0 23:1*32:1-LINK-PRO 33:0-rel 34:1-ARG1 37:2-ARG2
nw/wsj/04/wsj_0444.parse 6 4 gold eliminate eliminate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/04/wsj_0444.parse 4 28 gold trade trade.01 ----- 27:0-ARGM-MNR 28:0-rel
nw/wsj/04/wsj_0444.parse 16 5 gold slip slip.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG4
nw/wsj/04/wsj_0444.parse 0 5 gold break break.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0444.parse 2 5 gold edge edge.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG5
nw/wsj/04/wsj_0444.parse 17 2 gold gain gain.01 ----- 0:1-ARG1 2:0-rel
nw/wsj/04/wsj_0444.parse 10 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:4-ARG2
nw/wsj/04/wsj_0444.parse 8 2 gold wane wane.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/wsj/04/wsj_0444.parse 7 3 gold shoot shoot.06 ----- 0:1-ARG1 3:0-rel 4:1-ARG5 5:1-ARG2 7:1-ARGM-TMP 12:3-ARGM-CAU
nw/wsj/04/wsj_0444.parse 12 7 gold rise rise.01 ----- 0:1-ARGM-LOC 5:1-ARG1 7:0-rel 8:1-ARGM-LOC
nw/wsj/04/wsj_0444.parse 1 5 gold gain gain.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARG4 10:1-ARG5 13:1-ARGM-TMP
nw/wsj/04/wsj_0444.parse 11 2 gold expect expect.01 ----- 0:1,3:2-ARG1 2:0-rel
nw/wsj/04/wsj_0444.parse 11 1 gold be be.03 ----- 1:0-rel
nw/wsj/04/wsj_0444.parse 8 10 gold look look.01 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-DIR 12:1-ARG1
nw/wsj/04/wsj_0444.parse 6 2 gold do do.01 ----- 2:0-rel
nw/wsj/04/wsj_0444.parse 5 27 gold take take.LV ----- 27:0-rel 30:0-ARGM-PRR
nw/wsj/04/wsj_0444.parse 15 8 gold gain gain.01 ----- 0:2-ARG1 8:0-rel 9:4-ARG2
nw/wsj/04/wsj_0444.parse 9 21 gold fare fare.01 ----- 15:1*24:1-ARGM-MNR 16:2-ARG0 21:0-rel 22:1-ARGM-TMP
nw/wsj/04/wsj_0444.parse 3 15 gold be be.01 ----- 0:1-ARGM-ADV 10:2-ARG1 15:0-rel 16:1-ARG2
nw/wsj/04/wsj_0444.parse 0 12 gold price price.01 ----- 11:0-ARG1 12:0-rel
nw/wsj/04/wsj_0444.parse 18 4 gold trade trade.01 ----- 1:0-ARGM-TMP 2:1-ARGM-LOC 4:0-rel
nw/wsj/04/wsj_0444.parse 2 12 gold show show.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0444.parse 8 6 gold wear wear_off.02 ----- 4:1-ARG1 6:0,7:1-rel
nw/wsj/04/wsj_0444.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:4-ARG2
nw/wsj/04/wsj_0444.parse 1 15 gold lose lose.01 ----- 0:1*14:1-ARG1 15:0-rel 16:2-ARG2 20:1-ARGM-TMP
nw/wsj/04/wsj_0444.parse 18 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0444.parse 4 19 gold continue continue.01 ----- 16:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0444.parse 7 26 gold arbitrage arbitrage.01 ----- 23:1-ARG1 26:0-rel 28:2-ARGM-ADJ
nw/wsj/04/wsj_0444.parse 5 15 gold arbitrage arbitrage.01 ----- 12:1-ARG1 15:0-rel
nw/wsj/04/wsj_0444.parse 12 6 gold price price.01 ----- 5:0-ARG1 6:0-rel
nw/wsj/04/wsj_0444.parse 5 16 gold trade trade.01 ----- 12:2-ARGM-MNR 16:0-rel 17:1-ARG4
nw/wsj/04/wsj_0444.parse 13 9 gold outnumber outnumber.01 ----- 1:2-ARG1 9:0-rel 10:1-ARG2 11:2-ARG3
nw/wsj/04/wsj_0444.parse 3 3 gold rise rise.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-ADV
nw/wsj/04/wsj_0444.parse 4 22 gold throw throw.01 ----- 16:1*20:1-ARG0 22:0-rel 23:1-ARG2 24:1-ARG1 26:1-ARGM-LOC