nw/wsj/04/wsj_0475.parse 15 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0475.parse 24 6 gold be be.03 ----- 6:0-rel
nw/wsj/04/wsj_0475.parse 24 39 gold schedule schedule.01 ----- 36:1-ARG0 37:1-ARGM-ADV 39:0-rel 40:1-ARG1
nw/wsj/04/wsj_0475.parse 4 2 gold intend intend.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0475.parse 11 19 gold pay pay.01 ----- 13:1*17:1-ARG0 19:0-rel 20:1-ARG2 21:2-ARG1
nw/wsj/04/wsj_0475.parse 4 10 gold make make.LV ----- 10:0-rel 12:0-ARGM-PRR
nw/wsj/04/wsj_0475.parse 3 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/04/wsj_0475.parse 19 9 gold take take.01 ----- 4:1-ARG0 7:1-ARGM-NEG 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0475.parse 20 10 gold see see.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0475.parse 14 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0475.parse 12 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0475.parse 22 6 gold sell sell_off.04 ----- 0:1*3:1-ARG0 4:0-ARGM-NEG 6:0,7:1-rel 8:2-ARG1
nw/wsj/04/wsj_0475.parse 13 23 gold hire hire.01 ----- 21:1*24:1-ARG1 21:1*24:1-LINK-PSV 23:0-rel 25:1-ARG0
nw/wsj/04/wsj_0475.parse 2 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0475.parse 1 27 gold explore explore.01 ----- 23:1*25:1-ARG0 23:1*25:1-LINK-PRO 27:0-rel 28:2-ARG1
nw/wsj/04/wsj_0475.parse 15 5 gold miss miss.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/04/wsj_0475.parse 9 8 gold be be.01 ----- 0:3-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2
nw/wsj/04/wsj_0475.parse 13 42 gold be be.03 ----- 42:0-rel
nw/wsj/04/wsj_0475.parse 16 19 gold issue issue.01 ----- 4:1*17:1-ARG0 19:0-rel 20:1-ARG1 22:2-ARGM-PRP
nw/wsj/04/wsj_0475.parse 5 29 gold materialize materialize.01 ----- 10:3-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 29:0-rel
nw/wsj/04/wsj_0475.parse 11 5 gold file file.01 ----- 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG4 10:1-ARGM-TMP
nw/wsj/04/wsj_0475.parse 20 7 gold liken like.02 ----- 1:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0475.parse 24 3 gold state state.01 ----- 0:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0475.parse 10 6 gold cause cause.01 ----- 4:1*5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0475.parse 13 36 gold meet meet.01 ----- 31:1*35:1-ARG0 36:0-rel 37:2-ARG1
nw/wsj/04/wsj_0475.parse 8 11 gold have have.03 ----- 5:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0475.parse 16 24 gold meet meet.01 ----- 4:1*17:1*22:1-ARG0 24:0-rel 25:1-ARG1 27:1-ARGM-LOC
nw/wsj/04/wsj_0475.parse 23 27 gold begin begin.01 ----- 21:1*25:1-ARG0 24:0-ARGM-MOD 27:0-rel 28:2-ARG1 30:1-ARGM-TMP
nw/wsj/04/wsj_0475.parse 16 2 gold maintain maintain.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0475.parse 23 15 gold be be.01 ----- 5:2-ARG1 15:0-rel 16:1-ARGM-NEG 18:1-ARG2
nw/wsj/04/wsj_0475.parse 24 34 gold fly fly.01 ----- 33:0-ARGM-ADJ 34:0-rel 35:1-ARGM-ADJ
nw/wsj/04/wsj_0475.parse 19 24 gold negotiate negotiate.01 ----- 19:1-ARG0 23:1-ARGM-TMP 24:0-rel
nw/wsj/04/wsj_0475.parse 11 14 gold have have.01 ----- 14:0-rel
nw/wsj/04/wsj_0475.parse 24 12 gold get get_back.10 ----- 5:1*11:1-ARG1 5:1*11:1-LINK-PRO 12:0,13:0-rel 14:1-ARG2
nw/wsj/04/wsj_0475.parse 7 23 gold say say.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/04/wsj_0475.parse 22 2 gold decide decide.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0475.parse 8 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 5:2-ARG1
nw/wsj/04/wsj_0475.parse 22 20 gold value value.01 ----- 12:1*17:1*18:1*21:1-ARG1 12:1*17:1-LINK-SLC 20:0-rel 22:1-ARG2
nw/wsj/04/wsj_0475.parse 10 17 gold explore explore.01 ----- 7:1*16:1-ARG0 7:1*16:1-LINK-PRO 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0475.parse 21 4 gold agree agree.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/04/wsj_0475.parse 4 12 gold recommend recommend.01 ----- 0:1*3:1*8:1-ARG0 10:0-ARGM-LVB 12:0-rel 13:1-ARG3
nw/wsj/04/wsj_0475.parse 23 3 gold mean mean.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/04/wsj_0475.parse 3 36 gold revise revise.01 ----- 36:0-rel 37:0,38:0-ARG1
nw/wsj/04/wsj_0475.parse 18 13 gold decline decline.02 ----- 0:1-ARGM-TMP 2:2-ARG0 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0475.parse 5 7 gold tell tell.01 ----- 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1*8:1-ARG2 7:0-rel 9:1-ARG1 31:1-ARGM-ADV
nw/wsj/04/wsj_0475.parse 23 12 gold agree agree.01 ----- 5:1*8:1,13:1-ARG1 5:1*8:1-LINK-SLC 9:1-ARG0 12:0-rel
nw/wsj/04/wsj_0475.parse 12 26 gold explore explore.01 ----- 19:1*23:1-ARG2 19:1*23:1-LINK-SLC 24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/04/wsj_0475.parse 24 17 gold have have.01 ----- 17:0-rel
nw/wsj/04/wsj_0475.parse 16 12 gold need need.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
nw/wsj/04/wsj_0475.parse 2 7 gold finish finish.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/04/wsj_0475.parse 24 7 gold exceed exceed.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0475.parse 18 36 gold be be.03 ----- 36:0-rel
nw/wsj/04/wsj_0475.parse 24 32 gold operate operate.01 ----- 20:1*31:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/04/wsj_0475.parse 3 31 gold expect expect.01 ----- 29:1,32:2-ARG1 31:0-rel
nw/wsj/04/wsj_0475.parse 23 11 gold have have.01 ----- 11:0-rel
nw/wsj/04/wsj_0475.parse 24 15 gold operate operate.01 ----- 15:0-rel
nw/wsj/04/wsj_0475.parse 6 27 gold say say.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/04/wsj_0475.parse 0 12 gold come come_up.11 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 12:0,13:1-rel 14:1-ARG1
nw/wsj/04/wsj_0475.parse 4 5 gold meet meet.03 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP 8:2-ARGM-PRP
nw/wsj/04/wsj_0475.parse 1 37 gold say say.01 ----- 35:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/04/wsj_0475.parse 0 5 gold back back.02 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0475.parse 16 7 gold generate generate.01 ----- 4:1*17:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0475.parse 19 6 gold have have.01 ----- 6:0-rel
nw/wsj/04/wsj_0475.parse 7 17 gold hit hit.02 ----- 0:0-ARGM-DIS 1:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0475.parse 5 20 gold become become.01 ----- 10:2*14:1*18:1-ARG1 10:2*14:1-LINK-SLC 20:0-rel 21:1-ARG2
nw/wsj/04/wsj_0475.parse 5 26 gold reorganize reorganize.01 ----- 26:0-rel
nw/wsj/04/wsj_0475.parse 12 18 gold be be.02 ----- 18:0-rel 19:2;23:2-ARG1 22:1-ARGM-ADV
nw/wsj/04/wsj_0475.parse 20 17 gold say say.01 ----- 1:2*18:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/04/wsj_0475.parse 13 29 gold contend contend.01 ----- 0:2-ARGM-TMP 3:3-ARG0 29:0-rel 30:1-ARG1
nw/wsj/04/wsj_0475.parse 17 4 gold dispute dispute.01 ----- 0:1-ARG0 1:1-ARGM-TMP 4:0-rel 5:1-ARG2
nw/wsj/04/wsj_0475.parse 10 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/04/wsj_0475.parse 19 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/04/wsj_0475.parse 18 28 gold look look.01 ----- 19:1*25:1*26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/04/wsj_0475.parse 24 22 gold emerge emerge.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1 27:2-ARGM-TMP 31:2-ARGM-ADV
nw/wsj/04/wsj_0475.parse 12 5 gold pledge pledge.01 ----- 1:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG2
nw/wsj/04/wsj_0475.parse 21 13 gold call call.03 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0475.parse 2 4 gold work work.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0475.parse 21 28 gold emerge emerge.01 ----- 15:1-ARG0 28:0-rel 29:1-ARG1 33:1-ARGM-TMP 36:1-ARGM-MNR
nw/wsj/04/wsj_0475.parse 6 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0475.parse 23 24 gold have have.02 ----- 24:0-rel
nw/wsj/04/wsj_0475.parse 3 30 gold be be.03 ----- 30:0-rel
nw/wsj/04/wsj_0475.parse 18 21 gold have have.01 ----- 21:0-rel
nw/wsj/04/wsj_0475.parse 18 23 gold be be.03 ----- 23:0-rel
nw/wsj/04/wsj_0475.parse 24 1 gold have have.01 ----- 1:0-rel
nw/wsj/04/wsj_0475.parse 5 6 gold be be.03 ----- 6:0-rel
nw/wsj/04/wsj_0475.parse 6 7 gold resell resell.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0-rel 8:3-ARG1
nw/wsj/04/wsj_0475.parse 12 15 gold argue argue.01 ----- 0:1-ARGM-CAU 11:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG1 32:1-ARGM-ADV
nw/wsj/04/wsj_0475.parse 6 3 gold run run.07 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 16:1-ARGM-CAU
nw/wsj/04/wsj_0475.parse 5 17 gold expect expect.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0475.parse 19 22 gold be be.03 ----- 22:0-rel
nw/wsj/04/wsj_0475.parse 24 38 gold have have.01 ----- 38:0-rel
nw/wsj/04/wsj_0475.parse 7 4 gold raise raise.02 ----- 2:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-MNR
nw/wsj/04/wsj_0475.parse 14 9 gold miss miss.02 ----- 5:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARG2
nw/wsj/04/wsj_0475.parse 13 33 gold have have.03 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:2-ARG1
nw/wsj/04/wsj_0475.parse 21 18 gold sell sell.01 ----- 15:1-ARG0 18:0,19:1-rel 20:3-ARG1
nw/wsj/04/wsj_0475.parse 3 34 gold deliver deliver.01 ----- 26:1*28:1*42:1-ARGM-TMP 26:1*28:1-LINK-SLC 29:1*32:1-ARG0 34:0-rel 35:1-ARG1 39:1-ARG2
nw/wsj/04/wsj_0475.parse 24 18 gold predict predict.01 ----- 0:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0475.parse 1 12 gold hold hold.01 ----- 12:0-rel
nw/wsj/04/wsj_0475.parse 18 24 gold instruct instruct.01 ----- 19:1*25:1-ARG1 22:1-ARGM-TMP 24:0-rel 26:2-ARG2
nw/wsj/04/wsj_0475.parse 16 16 gold have have.02 ----- 16:0-rel
nw/wsj/04/wsj_0475.parse 21 41 gold former former.01 ----- 41:0-rel 42:0-ARG1
nw/wsj/04/wsj_0475.parse 10 10 gold do do.02 ----- 7:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0475.parse 17 8 gold call call.01 ----- 0:1-ARG0 1:1-ARGM-TMP 8:0-rel 9:2-ARG1 13:1-ARG2
nw/wsj/04/wsj_0475.parse 13 43 gold project project.02 ----- 37:1*39:1*44:1-ARG1 37:1*39:1-LINK-SLC 40:1-ARG0 43:0-rel
nw/wsj/04/wsj_0475.parse 1 10 gold put put.03 ----- 0:1-ARGM-LOC 8:1-ARG0 10:0-rel 11:1-ARG2 13:2-ARG1
nw/wsj/04/wsj_0475.parse 18 16 gold comment comment.01 ----- 2:2*14:1-ARG0 16:0-rel 17:1-ARG3
nw/wsj/04/wsj_0475.parse 22 19 gold be be.03 ----- 19:0-rel
nw/wsj/04/wsj_0475.parse 5 24 gold implement implement.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/04/wsj_0475.parse 18 37 gold ask ask.02 ----- 34:1*38:1-ARG2 35:1-ARGM-TMP 37:0-rel 40:1-ARG1
nw/wsj/04/wsj_0475.parse 12 8 gold do do.02 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0475.parse 3 15 gold go go.06 ----- 3:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 17:1-ARG1 23:2-ARGM-TMP
nw/wsj/04/wsj_0475.parse 23 29 gold negotiate negotiate.01 ----- 21:1*25:1*28:1-ARG0 29:0-rel
nw/wsj/04/wsj_0475.parse 5 16 gold have have.01 ----- 16:0-rel
nw/wsj/04/wsj_0475.parse 2 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0475.parse 11 16 gold promise promise.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-MNR 16:0-rel 17:2-ARG2
nw/wsj/04/wsj_0475.parse 7 16 gold have have.01 ----- 16:0-rel