nw/wsj/04/wsj_0460.parse 3 1 gold be be.03 ----- 1:0-rel
nw/wsj/04/wsj_0460.parse 1 22 gold receive receive.01 ----- 18:1*20:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
nw/wsj/04/wsj_0460.parse 1 19 gold expect expect.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0460.parse 2 6 gold approve approve.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
nw/wsj/04/wsj_0460.parse 0 8 gold approve approve.01 ----- 4:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/04/wsj_0460.parse 1 9 gold clear clear.02 ----- 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0460.parse 1 11 gold price price.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0460.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0460.parse 0 21 gold treat treat.03 ----- 12:1*18:1*19:1-ARG3 12:1*18:1-LINK-SLC 21:0-rel 22:1-ARG2
nw/wsj/04/wsj_0460.parse 2 5 gold have have.01 ----- 5:0-rel
nw/wsj/04/wsj_0460.parse 1 2 gold concern concern.01 ----- 1:0-ARG0 2:0-rel
nw/wsj/04/wsj_0460.parse 3 3 gold try try.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0460.parse 3 6 gold obtain obtain.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0460.parse 3 9 gold clear clear.02 ----- 7:0-ARG0 8:0-ARGM-MNR 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0460.parse 1 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1