nw/wsj/04/wsj_0436.parse 27 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/04/wsj_0436.parse 6 15 gold mix mix.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/04/wsj_0436.parse 11 14 gold include include.01 ----- 5:1*12:1*13:1-ARG2 5:1*12:1-LINK-SLC 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0436.parse 33 7 gold steal steal.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 23 32 gold discount discount.01 ----- 31:0-ARGM-NEG 32:0-rel
nw/wsj/04/wsj_0436.parse 25 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0436.parse 25 6 gold meet meet.03 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
nw/wsj/04/wsj_0436.parse 30 9 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0436.parse 30 13 gold drag drag.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-ADV
nw/wsj/04/wsj_0436.parse 10 20 gold make make.02 ----- 20:0-rel 21:2-ARG1 23:1-ARG0
nw/wsj/04/wsj_0436.parse 19 19 gold increase increase.01 ----- 12:2-ARG1 19:0-rel 20:1-ARG2 23:1-ARG4 28:1-ARG3
nw/wsj/04/wsj_0436.parse 24 20 gold have have.01 ----- 20:0-rel
nw/wsj/04/wsj_0436.parse 10 8 gold issue issue.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-TMP 12:2-ARGM-TMP
nw/wsj/04/wsj_0436.parse 8 4 gold be be.03 ----- 4:0-rel
nw/wsj/04/wsj_0436.parse 3 9 gold express express.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0436.parse 1 10 gold add add.02 ----- 7:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:3-ARG1 18:1-ARG2
nw/wsj/04/wsj_0436.parse 28 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/04/wsj_0436.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/04/wsj_0436.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:1-ARGM-PRD
nw/wsj/04/wsj_0436.parse 5 8 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/04/wsj_0436.parse 8 5 gold offer offer.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0436.parse 2 2 gold be be.01 ----- 2:0-rel 3:3-ARG2 19:2-ARG1
nw/wsj/04/wsj_0436.parse 26 20 gold be be.03 ----- 20:0-rel
nw/wsj/04/wsj_0436.parse 25 4 gold have have.01 ----- 4:0-rel
nw/wsj/04/wsj_0436.parse 12 2 gold be be.03 ----- 2:0-rel
nw/wsj/04/wsj_0436.parse 7 4 gold fear fear.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0436.parse 20 9 gold comment comment.01 ----- 0:2*7:1-ARG0 9:0-rel
nw/wsj/04/wsj_0436.parse 3 1 gold insist insist.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0436.parse 10 1 gold receive receive.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 26 21 gold agree agree.01 ----- 18:1,22:1-ARG1 19:0-ARGM-MOD 21:0-rel 24:1-ARG0
nw/wsj/04/wsj_0436.parse 14 29 gold keep keep.04 ----- 20:1-ARG0 29:0-rel 31:2-ARG1
nw/wsj/04/wsj_0436.parse 16 10 gold represent represent.01 ----- 3:3-ARG0 10:0-rel 11:2-ARG1
nw/wsj/04/wsj_0436.parse 9 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/04/wsj_0436.parse 14 4 gold say say.01 ----- 0:2-ARG1-DSP 3:1-ARG0 4:0-rel
nw/wsj/04/wsj_0436.parse 15 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/04/wsj_0436.parse 26 10 gold be be.01 ----- 0:1-ARG1 10:0-rel 11:1-ARG2 17:1-ARGM-CAU
nw/wsj/04/wsj_0436.parse 28 15 gold say say.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 19:2-ARGM-ADV
nw/wsj/04/wsj_0436.parse 0 9 gold file file.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 9:0-rel 10:1-ARG4 15:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 11 21 gold make make.LV ----- 21:0-rel 23:0-ARGM-PRR
nw/wsj/04/wsj_0436.parse 0 18 gold receive receive.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1 25:1-ARG2
nw/wsj/04/wsj_0436.parse 14 15 gold leverage leverage.01 ----- 15:0-rel 16:0,17:0,18:0-ARG1
nw/wsj/04/wsj_0436.parse 13 11 gold be be.01 ----- 3:2-ARG1 11:0-rel 12:1-ARG2 16:1-ARGM-ADV
nw/wsj/04/wsj_0436.parse 29 7 gold satisfy satisfy.01 ----- 3:1*5:1*6:1-ARG2 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0436.parse 0 28 gold lead lead.02 ----- 26:1*29:1-ARG1 26:1*29:1-LINK-PSV 28:0-rel 30:1-ARG0
nw/wsj/04/wsj_0436.parse 32 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARGM-ADV 19:1-ARG2
nw/wsj/04/wsj_0436.parse 31 14 gold say say.01 ----- 1:2*15:1-ARG1 13:1-ARG0 14:0-rel
nw/wsj/04/wsj_0436.parse 9 17 gold have have.03 ----- 16:1-ARG0 17:0-rel 18:3-ARG1
nw/wsj/04/wsj_0436.parse 31 5 gold pretend pretend.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0436.parse 17 12 gold say say.01 ----- 0:1-ARGM-TMP 3:3-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0436.parse 7 10 gold force force.01 ----- 6:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:2-ARG2
nw/wsj/04/wsj_0436.parse 23 12 gold reorganize reorganize.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/04/wsj_0436.parse 10 19 gold be be.03 ----- 19:0-rel
nw/wsj/04/wsj_0436.parse 7 14 gold accept accept.01 ----- 11:1*12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0436.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0436.parse 14 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/04/wsj_0436.parse 24 28 gold progress progress.01 ----- 27:0-ARGM-EXT 28:0-rel 31:0-ARGM-LVB 33:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 7 8 gold reorganize reorganize.01 ----- 7:0-ARG1 8:0-rel
nw/wsj/04/wsj_0436.parse 1 1 gold react react.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 4:2-ARGM-ADV
nw/wsj/04/wsj_0436.parse 30 12 gold be be.03 ----- 12:0-rel
nw/wsj/04/wsj_0436.parse 22 2 gold consist consist.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/04/wsj_0436.parse 19 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0436.parse 19 16 gold depreciate depreciate.01 ----- 16:0-rel
nw/wsj/04/wsj_0436.parse 14 10 gold pay pay.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1 13:1-ARGM-LOC
nw/wsj/04/wsj_0436.parse 23 2 gold sell sell.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1 14:1-ARG2 18:1-ARGM-ADV
nw/wsj/04/wsj_0436.parse 4 2 gold prevent prevent.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARG2
nw/wsj/04/wsj_0436.parse 29 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0436.parse 1 5 gold say say.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0436.parse 1 21 gold leverage leverage.01 ----- 20:0-ARGM-EXT 21:0-rel 22:0-ARG1
nw/wsj/04/wsj_0436.parse 8 8 gold pay pay_off.02 ----- 2:1*6:1-ARG0 8:0,9:1-rel 10:1-ARG2 11:1-ARGM-MNR
nw/wsj/04/wsj_0436.parse 24 30 gold be be.03 ----- 30:0-rel
nw/wsj/04/wsj_0436.parse 2 13 gold leverage leverage.01 ----- 13:0-rel 14:0,15:0,16:0-ARG1
nw/wsj/04/wsj_0436.parse 6 14 gold have have.03 ----- 0:3-ARG0 14:0-rel 15:2-ARG1
nw/wsj/04/wsj_0436.parse 17 16 gold report report.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1 30:1-ARGM-ADV
nw/wsj/04/wsj_0436.parse 2 21 gold force force.01 ----- 3:3*19:1*20:1-ARG0 3:3*19:1-LINK-SLC 21:0-rel 22:1-ARG1 23:2-ARG2
nw/wsj/04/wsj_0436.parse 28 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/04/wsj_0436.parse 12 3 gold base base.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
nw/wsj/04/wsj_0436.parse 16 24 gold be be.03 ----- 24:0-rel
nw/wsj/04/wsj_0436.parse 31 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0436.parse 4 9 gold propose propose.01 ----- 3:2*8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0436.parse 14 28 gold be be.03 ----- 28:0-rel
nw/wsj/04/wsj_0436.parse 3 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:2-ARG2 14:1-ARGM-CAU
nw/wsj/04/wsj_0436.parse 19 14 gold profit profit.01 ----- 12:0-ARG0 13:0-ARGM-PRD 14:0-rel 15:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 15 7 gold price price.01 ----- 6:0-ARGM-ADJ 7:0-rel
nw/wsj/04/wsj_0436.parse 3 19 gold have have.03 ----- 15:1-ARGM-MNR 18:1-ARG0 19:0-rel 21:1-ARG1 24:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 31 10 gold exist exist.01 ----- 7:1-ARG1 9:0-ARGM-NEG 10:0-rel
nw/wsj/04/wsj_0436.parse 19 3 gold base base.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC
nw/wsj/04/wsj_0436.parse 20 6 gold decline decline.02 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/04/wsj_0436.parse 16 25 gold help help.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/04/wsj_0436.parse 21 3 gold include include.01 ----- 0:1-ARG2 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0436.parse 2 25 gold seek seek.01 ----- 22:1*23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-LOC
nw/wsj/04/wsj_0436.parse 24 21 gold put put.01 ----- 14:1-ARG0 21:0,22:1-rel 23:1-ARG1
nw/wsj/04/wsj_0436.parse 24 29 gold have have.01 ----- 29:0-rel
nw/wsj/04/wsj_0436.parse 31 8 gold do do.01 ----- 8:0-rel
nw/wsj/04/wsj_0436.parse 26 15 gold assess assess.01 ----- 12:1*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/04/wsj_0436.parse 15 12 gold be be.01 ----- 1:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-TMP 12:0-rel 13:1-ARG2
nw/wsj/04/wsj_0436.parse 26 6 gold say say.01 ----- 4:1-ARG0 6:0-rel
nw/wsj/04/wsj_0436.parse 32 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 16:2-ARG1
nw/wsj/04/wsj_0436.parse 29 14 gold leave leave.13 ----- 3:1*5:1*10:1-ARG0 3:1*5:1-LINK-SLC 11:1-ARGM-TMP 14:0-rel 15:1-ARG1
nw/wsj/04/wsj_0436.parse 32 5 gold meet meet.03 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 30 18 gold respond respond.01 ----- 11:1*17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/04/wsj_0436.parse 28 8 gold decide decide.01 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 10:1-ARGM-MNR
nw/wsj/04/wsj_0436.parse 11 23 gold propose propose.01 ----- 0:2-ARG0 21:0-ARGM-LVB 23:0-rel
nw/wsj/04/wsj_0436.parse 13 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/04/wsj_0436.parse 7 29 gold give give.01 ----- 23:2-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG2 31:1-ARG1
nw/wsj/04/wsj_0436.parse 24 12 gold say say.01 ----- 0:3-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0436.parse 16 34 gold boost boost.01 ----- 28:2-ARG0 33:0-ARGM-MOD 34:0-rel 35:2-ARG1
nw/wsj/04/wsj_0436.parse 28 20 gold add add.01 ----- 13:1*19:1-ARG0 20:0-rel 23:2-ARG1
nw/wsj/04/wsj_0436.parse 16 18 gold say say.01 ----- 17:1-ARG0 18:0-rel
nw/wsj/04/wsj_0436.parse 15 3 gold buy buy.01 ----- 2:1*9:1-ARG1 3:0-rel 4:1-ARG3
nw/wsj/04/wsj_0436.parse 24 31 gold make make.LV ----- 28:0-ARGM-PRR 31:0-rel
nw/wsj/04/wsj_0436.parse 24 35 gold begin begin.01 ----- 34:1-ARG1 35:0-rel 36:1-ARGM-TMP
nw/wsj/04/wsj_0436.parse 16 31 gold age age.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/04/wsj_0436.parse 23 30 gold receive receive.01 ----- 26:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:1-ARG1 33:1-ARG3
nw/wsj/04/wsj_0436.parse 9 29 gold say say.01 ----- 16:2*31:1-ARG1 27:1-ARG0 29:0-rel