nw/wsj/04/wsj_0490.parse 10 13 gold force force.01 ----- 5:1*12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2 19:1-ARGM-TMP 22:2-ARGM-ADV
nw/wsj/04/wsj_0490.parse 8 10 gold incite incite.01 ----- 0:2*7:1*9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/04/wsj_0490.parse 14 17 gold want want.01 ----- 0:1-ARGM-ADV 14:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0490.parse 27 9 gold earthquake earthquake.01 ----- 9:0-rel 10:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 22 16 gold bid bid.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0490.parse 15 12 gold rally rally.01 ----- 11:0-ARG2 12:0-rel 13:1-ARGM-TMP 14:1-ARGM-LOC
nw/wsj/04/wsj_0490.parse 1 30 gold mass mass.01 ----- 0:1-ARGM-ADV 24:2-ARG0 30:0-rel 31:1-ARGM-LOC 40:2-ARGM-PRP
nw/wsj/04/wsj_0490.parse 18 12 gold ceasefire ceasefire.01 ----- 7:2-ARGM-TMP 12:0-rel
nw/wsj/04/wsj_0490.parse 22 19 gold test test.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0490.parse 11 13 gold injure injure.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel
nw/wsj/04/wsj_0490.parse 21 17 gold be be.03 ----- 17:0-rel
nw/wsj/04/wsj_0490.parse 28 2 gold damage damage.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/04/wsj_0490.parse 27 12 gold reach reach.01 ----- 5:2-ARG0 12:0-rel 13:4-ARG1
nw/wsj/04/wsj_0490.parse 24 5 gold allow allow.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/04/wsj_0490.parse 27 3 gold say say.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
nw/wsj/04/wsj_0490.parse 13 5 gold talk talk.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/04/wsj_0490.parse 17 11 gold attempt attempt.01 ----- 7:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0490.parse 26 19 gold allege allege.01 ----- 2:1*18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0490.parse 14 22 gold produce produce.01 ----- 14:1*18:1*21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/04/wsj_0490.parse 14 30 gold call call.03 ----- 27:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/04/wsj_0490.parse 29 3 gold continue continue.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0490.parse 23 4 gold arrest arrest.01 ----- 0:1*5:1-ARG1 4:0-rel
nw/wsj/04/wsj_0490.parse 5 4 gold attend attend.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0490.parse 7 10 gold be be.03 ----- 10:0-rel
nw/wsj/04/wsj_0490.parse 14 20 gold continue continue.01 ----- 14:1*18:1-ARG0 20:0-rel 21:2-ARG1 25:2-ARGM-TMP
nw/wsj/04/wsj_0490.parse 18 1 gold have have.01 ----- 1:0-rel
nw/wsj/04/wsj_0490.parse 15 17 gold help help.01 ----- 6:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0490.parse 3 4 gold have have.01 ----- 4:0-rel
nw/wsj/04/wsj_0490.parse 26 30 gold say say.01 ----- 0:2*32:1-ARG1 27:1-ARG0 30:0-rel
nw/wsj/04/wsj_0490.parse 1 10 gold prepare prepare.01 ----- 7:1-ARG0 10:0-rel 13:0-ARG1 14:1-ARGM-DIR 16:1-ARGM-TMP 17:1-ARGM-PRP
nw/wsj/04/wsj_0490.parse 19 13 gold honor honor.01 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0490.parse 35 0 gold die die.01 ----- 0:0-rel 2:2-ARG1 17:1-ARGM-TMP 19:1-ARGM-LOC 24:1-ARGM-CAU
nw/wsj/04/wsj_0490.parse 16 21 gold violent violent.01 ----- 21:0-rel 22:2-ARGM-ADJ
nw/wsj/04/wsj_0490.parse 10 23 gold kill kill.01 ----- 5:1*12:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/04/wsj_0490.parse 17 4 gold express express.01 ----- 0:3-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0490.parse 23 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0490.parse 8 15 gold oppose oppose.01 ----- 0:2*7:1*9:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/04/wsj_0490.parse 25 16 gold scale scale.01 ----- 16:0-rel 17:0-ARG5 18:1-ARG1
nw/wsj/04/wsj_0490.parse 31 1 gold poll poll.01 ----- 1:0-rel 3:1-ARGM-PRD
nw/wsj/04/wsj_0490.parse 12 1 gold be be.03 ----- 1:0-rel
nw/wsj/04/wsj_0490.parse 10 29 gold report report.01 ----- 0:3*31:1-ARG1 27:1-ARG0 29:0-rel
nw/wsj/04/wsj_0490.parse 14 3 gold have have.01 ----- 3:0-rel
nw/wsj/04/wsj_0490.parse 12 11 gold start start.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0490.parse 16 20 gold renounce renounce.01 ----- 10:2*18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/04/wsj_0490.parse 22 24 gold protect protect.01 ----- 20:1-ARG3 24:0-rel 25:1-ARG1 28:1-ARG2
nw/wsj/04/wsj_0490.parse 14 4 gold urge urge.01 ----- 1:1-ARG0 4:0-rel 5:2-ARG2
nw/wsj/04/wsj_0490.parse 26 20 gold harass harass.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/04/wsj_0490.parse 15 22 gold assist assist.01 ----- 6:2-ARG0 22:0-rel 23:1-ARG1
nw/wsj/04/wsj_0490.parse 1 42 gold call call.03 ----- 24:2*40:1-ARG0 42:0-rel 43:1-ARG1
nw/wsj/04/wsj_0490.parse 17 5 gold concern concern.01 ----- 5:0-rel 6:1-ARG0
nw/wsj/04/wsj_0490.parse 2 7 gold preserve preserve.01 ----- 0:1*5:1-ARG0 7:0-rel 8:3-ARG1
nw/wsj/04/wsj_0490.parse 19 3 gold come come.01 ----- 0:2-ARG1 3:0-rel 4:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 16 6 gold rally rally.01 ----- 5:0-ARG2 6:0-rel 8:2-ARGM-ADJ
nw/wsj/04/wsj_0490.parse 8 17 gold limit limit.01 ----- 16:0-ARG0 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0490.parse 6 3 gold demonstrate demonstrate.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC
nw/wsj/04/wsj_0490.parse 31 21 gold quit quit.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel
nw/wsj/04/wsj_0490.parse 2 17 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0490.parse 15 7 gold demonstrate demonstrate.01 ----- 6:0-ARGM-MNR 7:0-rel 8:1-ARGM-ADJ
nw/wsj/04/wsj_0490.parse 3 11 gold accompany accompany.01 ----- 6:2*12:1-ARG1 6:2*12:1-LINK-PSV 11:0-rel 13:1-ARG0
nw/wsj/04/wsj_0490.parse 2 23 gold destabilize destabilize.01 ----- 19:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG1 26:1-ARGM-MNR
nw/wsj/04/wsj_0490.parse 27 11 gold have have.01 ----- 11:0-rel
nw/wsj/04/wsj_0490.parse 30 19 gold have have.01 ----- 19:0-rel
nw/wsj/04/wsj_0490.parse 7 13 gold try try.02 ----- 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0490.parse 7 11 gold protest protest.01 ----- 4:2*8:1*9:1-ARG0 4:2*8:1-LINK-SLC 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0490.parse 6 13 gold detain detain.01 ----- 5:1*8:1*18:1-ARGM-LOC 5:1*8:1-LINK-SLC 9:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0490.parse 30 12 gold show show.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0490.parse 33 8 gold control control.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:2-ARG1
nw/wsj/04/wsj_0490.parse 20 3 gold return return.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4 11:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 30 3 gold summon summon.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-ADV
nw/wsj/04/wsj_0490.parse 4 2 gold clash clash.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 16 25 gold end end.01 ----- 21:1*22:1*27:1-ARGM-MNR 21:1*22:1-LINK-SLC 23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/04/wsj_0490.parse 2 28 gold demand demand.01 ----- 27:0-ARGM-ADJ 28:0-rel
nw/wsj/04/wsj_0490.parse 20 29 gold kill kill.01 ----- 17:2*28:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/04/wsj_0490.parse 0 8 gold demand demand.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0490.parse 9 2 gold convict convict.01 ----- 1:1*5:1-ARG1 2:0-rel
nw/wsj/04/wsj_0490.parse 8 6 gold accuse accuse.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/04/wsj_0490.parse 30 11 gold poll poll.01 ----- 10:0-ARG2 11:0-rel
nw/wsj/04/wsj_0490.parse 18 2 gold threaten threaten.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0490.parse 8 11 gold riot riot.01 ----- 11:0-rel
nw/wsj/04/wsj_0490.parse 29 5 gold search search.01 ----- 1:1*4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0490.parse 15 4 gold say say.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0490.parse 17 24 gold excuse excuse.02 ----- 24:0-rel 25:2-ARG1
nw/wsj/04/wsj_0490.parse 13 13 gold resolve resolve.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0490.parse 2 12 gold hold hold.01 ----- 8:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0490.parse 12 2 gold consider consider.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0490.parse 9 8 gold sentence sentence.01 ----- 0:1-ARGM-ADV 5:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARG2
nw/wsj/04/wsj_0490.parse 8 13 gold strike strike.02 ----- 13:0-rel
nw/wsj/04/wsj_0490.parse 29 12 gold accuse accuse.01 ----- 0:1-ARGM-TMP 9:2-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/04/wsj_0490.parse 2 4 gold vow vow.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:2-ARG1
nw/wsj/04/wsj_0490.parse 14 8 gold put put_out.10 ----- 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0490.parse 26 6 gold file file.01 ----- 0:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARGM-TMP 13:1-ARG2 18:2-ARGM-ADV
nw/wsj/04/wsj_0490.parse 10 4 gold sentence sentence.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2 11:1-ARG3
nw/wsj/04/wsj_0490.parse 19 8 gold urge urge.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARG2
nw/wsj/04/wsj_0490.parse 1 48 gold legalize legalize.01 ----- 48:0-rel 49:1-ARG1
nw/wsj/04/wsj_0490.parse 14 35 gold sign sign.02 ----- 27:2*36:1-ARG1 35:0-rel
nw/wsj/04/wsj_0490.parse 7 3 gold disperse disperse.01 ----- 0:2-ARG0 3:0-rel 4:3-ARG1
nw/wsj/04/wsj_0490.parse 16 13 gold ban ban.01 ----- 13:0-rel 14:0,15:0,16:0-ARG1
nw/wsj/04/wsj_0490.parse 29 18 gold respond respond.01 ----- 17:0-ARGM-MNR 18:0-rel 19:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 28 3 gold be be.03 ----- 3:0-rel
nw/wsj/04/wsj_0490.parse 31 17 gold believe believe.01 ----- 13:2-ARG0 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0490.parse 12 7 gold pass pass.01 ----- 4:1*8:1-ARG1 4:1*8:1-LINK-PSV 7:0-rel 9:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 32 6 gold amnesty amnesty.01 ----- 6:0-rel
nw/wsj/04/wsj_0490.parse 30 8 gold talk talk.01 ----- 7:0-ARG1 8:0-rel
nw/wsj/04/wsj_0490.parse 8 5 gold be be.03 ----- 5:0-rel
nw/wsj/04/wsj_0490.parse 3 9 gold protest protest.02 ----- 6:1-ARGM-TMP 8:0-ARG1 9:0-rel
nw/wsj/04/wsj_0490.parse 21 18 gold make make.LV ----- 18:0-rel 21:0-ARGM-PRR
nw/wsj/04/wsj_0490.parse 31 3 gold conduct conduct.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-PRP
nw/wsj/04/wsj_0490.parse 14 33 gold destroy destroy.01 ----- 32:0-ARG1 33:0-rel
nw/wsj/04/wsj_0490.parse 32 10 gold convict convict.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/wsj/04/wsj_0490.parse 7 16 gold former former.01 ----- 16:0-rel 17:1,19:0-ARG1
nw/wsj/04/wsj_0490.parse 9 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0490.parse 32 5 gold grant grant.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
nw/wsj/04/wsj_0490.parse 20 23 gold crash crash.01 ----- 17:2-ARG1 23:0-rel 24:1-ARGM-DIR 28:2-ARGM-ADV
nw/wsj/04/wsj_0490.parse 13 9 gold aim aim.02 ----- 5:2*10:1-ARG1 5:2*10:1-LINK-PSV 9:0-rel 11:1-ARG2
nw/wsj/04/wsj_0490.parse 6 11 gold club club.01 ----- 5:1*8:1*18:1-ARGM-LOC 5:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel 14:2-ARG1
nw/wsj/04/wsj_0490.parse 16 17 gold refuse refuse.01 ----- 4:1*8:1*28:1-ARGM-LOC 4:1*8:1-LINK-SLC 10:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0490.parse 24 8 gold take take.03 ----- 0:1*3:1*6:1-ARG1 0:1*3:1-LINK-SLC 8:0-rel 9:1-ARG2 10:1-ARGM-MNR
nw/wsj/04/wsj_0490.parse 17 30 gold schedule schedule.01 ----- 29:1*31:1-ARG1 29:1*31:1-LINK-PSV 30:0-rel 32:1-ARG3
nw/wsj/04/wsj_0490.parse 25 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0490.parse 33 2 gold establish establish.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0490.parse 13 19 gold reduce reduce.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0490.parse 24 14 gold go go.06 ----- 0:2-ARG1 14:0-rel 15:1-ARG2 17:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 31 11 gold find find.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0490.parse 25 7 gold replace replace.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARGM-LOC 12:1-ARGM-MNR
nw/wsj/04/wsj_0490.parse 28 4 gold report report.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-LOC
nw/wsj/04/wsj_0490.parse 1 13 gold travel travel.01 ----- 1:3*11:1-ARG0 13:0-rel 14:1-ARGM-DIR 16:1-ARGM-TMP 17:1-ARGM-PRP
nw/wsj/04/wsj_0490.parse 30 20 gold hit hit.02 ----- 14:2-ARG0 20:0-rel 21:1-ARG1 24:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 30 26 gold resign resign.01 ----- 26:0-rel 27:1-ARGM-TMP 29:1-ARG0
nw/wsj/04/wsj_0490.parse 15 16 gold have have.01 ----- 16:0-rel
nw/wsj/04/wsj_0490.parse 15 19 gold ease ease.02 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/04/wsj_0490.parse 9 11 gold die die.01 ----- 11:0-rel
nw/wsj/04/wsj_0490.parse 17 28 gold scuttle scuttle.01 ----- 23:1*25:1-ARGM-MNR 23:1*25:1-LINK-SLC 26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/04/wsj_0490.parse 17 14 gold use use.01 ----- 7:2*12:1-ARG0 14:0-rel 15:2-ARG1 22:1-ARG2
nw/wsj/04/wsj_0490.parse 1 18 gold talk talk.01 ----- 18:0-rel 19:1-ARG2
nw/wsj/04/wsj_0490.parse 12 20 gold rise rise_up.03 ----- 14:2-ARGM-ADJ 19:0-ARG0 20:0-rel 21:1-ARGM-LOC
nw/wsj/04/wsj_0490.parse 3 15 gold fly flee.05 ----- 15:0-rel 16:1-ARG2 19:1-ARG0
nw/wsj/04/wsj_0490.parse 26 5 gold have have.01 ----- 5:0-rel
nw/wsj/04/wsj_0490.parse 21 21 gold attempt attempt.01 ----- 15:1-ARG0 18:0-ARGM-LVB 20:0-ARGM-TMP 21:0-rel 22:2-ARG1
nw/wsj/04/wsj_0490.parse 11 2 gold receive receive.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1 7:1-ARG3
nw/wsj/04/wsj_0490.parse 0 2 gold rally rally.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC 6:2-ARGM-PRP
nw/wsj/04/wsj_0490.parse 14 34 gold be be.03 ----- 34:0-rel
nw/wsj/04/wsj_0490.parse 4 21 gold persecute persecute.01 ----- 20:1*22:1-ARG1 20:1*22:1-LINK-PSV 21:0-rel 23:1-ARGM-TMP
nw/wsj/04/wsj_0490.parse 12 6 gold sentence sentence.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/04/wsj_0490.parse 21 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/04/wsj_0490.parse 18 5 gold end end.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0490.parse 3 5 gold face face.01 ----- 0:1-ARG0 2:1-ARGM-TMP 5:0-rel 6:3-ARG1
nw/wsj/04/wsj_0490.parse 16 3 gold attend attend.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0490.parse 22 29 gold desecrate desecrate.01 ----- 29:0-rel
nw/wsj/04/wsj_0490.parse 13 4 gold open open.01 ----- 0:2-ARG0 4:0-rel 5:3-ARG1
nw/wsj/04/wsj_0490.parse 22 2 gold torch torch.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC 14:1-ARGM-PRP
nw/wsj/04/wsj_0490.parse 32 3 gold approve approve.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
nw/wsj/04/wsj_0490.parse 34 2 gold take take.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP