nw/wsj/04/wsj_0484.parse 6 13 gold announce announce.01 ----- 0:1*9:1-ARG0 11:0-ARGM-LVB 13:0-rel 14:1*17:1-ARG1 15:1-ARGM-TMP
nw/wsj/04/wsj_0484.parse 2 2 gold have have.01 ----- 2:0-rel
nw/wsj/04/wsj_0484.parse 0 20 gold block block.01 ----- 11:2*18:1-ARG3 11:2*18:1-LINK-PRO 20:0-rel 21:2-ARG1 30:1-ARG2
nw/wsj/04/wsj_0484.parse 1 8 gold base base.01 ----- 3:1*9:1-ARG1 3:1*9:1-LINK-PSV 8:0-rel 10:1-ARGM-LOC
nw/wsj/04/wsj_0484.parse 1 37 gold intend intend.01 ----- 36:1-ARG0 37:0-rel 38:2-ARG1
nw/wsj/04/wsj_0484.parse 6 7 gold be be.03 ----- 7:0-rel
nw/wsj/04/wsj_0484.parse 2 23 gold connect connect.01 ----- 20:1*24:1-ARG1 20:1*24:1-LINK-PSV 23:0-rel 25:1-ARG2
nw/wsj/04/wsj_0484.parse 3 4 gold assemble assemble.02 ----- 0:1-ARG0 2:1-ARGM-TMP 4:0-rel 5:2-ARG1 17:2-ARGM-PRP
nw/wsj/04/wsj_0484.parse 2 17 gold represent represent.01 ----- 7:1*13:1*15:1*18:1-ARG1 7:1*13:1-LINK-SLC 17:0-rel 19:1-ARG0
nw/wsj/04/wsj_0484.parse 0 10 gold deny deny.01 ----- 4:2-ARG0 10:0-rel 11:3-ARG1
nw/wsj/04/wsj_0484.parse 0 32 gold acquire acquire.01 ----- 21:2*31:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/04/wsj_0484.parse 1 25 gold fail fail.01 ----- 18:2-ARG1 25:0-rel 26:2-ARG2
nw/wsj/04/wsj_0484.parse 0 23 gold lead lead.02 ----- 21:1*24:1-ARG1 21:1*24:1-LINK-PSV 23:0-rel 25:1-ARG0
nw/wsj/04/wsj_0484.parse 3 19 gold analyze analyze.01 ----- 5:2*17:1-ARG0 5:2*17:1-LINK-PRO 19:0-rel 20:1-ARG1
nw/wsj/04/wsj_0484.parse 1 16 gold contend contend.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/04/wsj_0484.parse 0 9 gold have have.01 ----- 9:0-rel
nw/wsj/04/wsj_0484.parse 5 3 gold go go.08 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 5:2-ARGM-TMP
nw/wsj/04/wsj_0484.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0484.parse 6 8 gold expect expect.01 ----- 0:1;9:2-ARG1 8:0-rel
nw/wsj/04/wsj_0484.parse 2 16 gold be be.03 ----- 16:0-rel
nw/wsj/04/wsj_0484.parse 6 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0484.parse 2 5 gold contend contend.01 ----- 0:1-ARG0 3:1-ARGM-DIS 5:0-rel 6:1-ARG1
nw/wsj/04/wsj_0484.parse 2 46 gold compete compete.01 ----- 46:0-rel 47:1,49:0-ARG0
nw/wsj/04/wsj_0484.parse 1 40 gold acquire acquire.01 ----- 36:1*38:1-ARG0 40:0-rel 41:1-ARG1
nw/wsj/04/wsj_0484.parse 1 15 gold be be.03 ----- 15:0-rel
nw/wsj/04/wsj_0484.parse 1 28 gold disclose disclose.01 ----- 18:2*26:1-ARG0 28:0-rel 29:1-ARG2 35:1-ARG1
nw/wsj/04/wsj_0484.parse 4 2 gold control control.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/04/wsj_0484.parse 3 12 gold align align.01 ----- 11:1*13:1-ARG1 11:1*13:1-LINK-PSV 12:0-rel 14:1-ARG2
nw/wsj/04/wsj_0484.parse 0 17 gold seek seek.01 ----- 11:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/04/wsj_0484.parse 6 11 gold make make.LV ----- 11:0-rel 13:0-ARGM-PRR
nw/wsj/04/wsj_0484.parse 2 42 gold have have.03 ----- 7:2-ARG0 42:0-rel 43:2-ARG1