ontonotes/pt/ot/10/ot_1024    0   0   [WORD]    DT     (TOP(S(NP*           -      -      (ARG1* 
ontonotes/pt/ot/10/ot_1024    0   1   [WORD]   NNP              *)          -      -           *)
ontonotes/pt/ot/10/ot_1024    0   2   [WORD]   VBD           (VP*          be  be.01         (V*)
ontonotes/pt/ot/10/ot_1024    0   3   [WORD]    JJ    (ADJP(ADJP*)          -      -      (ARG2* 
ontonotes/pt/ot/10/ot_1024    0   4   [WORD]    IN           (PP*           -      -           * 
ontonotes/pt/ot/10/ot_1024    0   5   [WORD]   NNP           (NP*)))        -      -           *)
ontonotes/pt/ot/10/ot_1024    0   6   [WORD]    RB         (ADVP*))         -      -  (ARGM-ADV*)
ontonotes/pt/ot/10/ot_1024    0   7   [WORD]     .              *))         -      -           * 

ontonotes/pt/ot/10/ot_1024    1   0   [WORD]   PRP    (TOP(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024    1   1   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/10/ot_1024    1   2   [WORD]   NNP        (S(NP*)           - -
ontonotes/pt/ot/10/ot_1024    1   3   [WORD]    TO          (VP*            - -
ontonotes/pt/ot/10/ot_1024    1   4   [WORD]    VB          (VP*            - -
ontonotes/pt/ot/10/ot_1024    1   5   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024    1   6   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/10/ot_1024    1   7   [WORD]  NNPS             *))))))      - -
ontonotes/pt/ot/10/ot_1024    1   8   [WORD]     .             *))          - -

ontonotes/pt/ot/10/ot_1024    2   0   [WORD]   PRP    (TOP(S(NP*)             - -
ontonotes/pt/ot/10/ot_1024    2   1   [WORD]   VBD          (VP*              - -
ontonotes/pt/ot/10/ot_1024    2   2   [WORD]   NNP          (NP*)             - -
ontonotes/pt/ot/10/ot_1024    2   3   [WORD]     ,             *              - -
ontonotes/pt/ot/10/ot_1024    2   4   [WORD]    ``             *              - -
ontonotes/pt/ot/10/ot_1024    2   5   [WORD]    VB        (S(VP*              - -
ontonotes/pt/ot/10/ot_1024    2   6   [WORD]    VB        (S(VP*              - -
ontonotes/pt/ot/10/ot_1024    2   7   [WORD]    DT       (NP(NP*              - -
ontonotes/pt/ot/10/ot_1024    2   8   [WORD]   NNS             *)             - -
ontonotes/pt/ot/10/ot_1024    2   9   [WORD]    IN          (PP*              - -
ontonotes/pt/ot/10/ot_1024    2  10   [WORD]   NNP          (NP*              - -
ontonotes/pt/ot/10/ot_1024    2  11   [WORD]    CC             *              - -
ontonotes/pt/ot/10/ot_1024    2  12   [WORD]   NNP             *))))))))      - -
ontonotes/pt/ot/10/ot_1024    2  13   [WORD]     .             *              - -
ontonotes/pt/ot/10/ot_1024    2  14   [WORD]    ''             *))            - -

ontonotes/pt/ot/10/ot_1024    3   0   [WORD]   NNP    (TOP(S(NP*            - -
ontonotes/pt/ot/10/ot_1024    3   1   [WORD]   NNP             *)           - -
ontonotes/pt/ot/10/ot_1024    3   2   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/10/ot_1024    3   3   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024    3   4   [WORD]   NNP       (NP(NP*)           - -
ontonotes/pt/ot/10/ot_1024    3   5   [WORD]     ,             *            - -
ontonotes/pt/ot/10/ot_1024    3   6   [WORD]    DT       (NP(NP*            - -
ontonotes/pt/ot/10/ot_1024    3   7   [WORD]    NN             *)           - -
ontonotes/pt/ot/10/ot_1024    3   8   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024    3   9   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/10/ot_1024    3  10   [WORD]    NN             *)))))       - -
ontonotes/pt/ot/10/ot_1024    3  11   [WORD]     ,             *            - -
ontonotes/pt/ot/10/ot_1024    3  12   [WORD]    ``             *            - -
ontonotes/pt/ot/10/ot_1024    3  13   [WORD]    VB     (S(VP(VP*            - -
ontonotes/pt/ot/10/ot_1024    3  14   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024    3  15   [WORD]   PDT    (NP(NP(NP*            - -
ontonotes/pt/ot/10/ot_1024    3  16   [WORD]    DT             *            - -
ontonotes/pt/ot/10/ot_1024    3  17   [WORD]   NNS             *)           - -
ontonotes/pt/ot/10/ot_1024    3  18   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024    3  19   [WORD]   NNP          (NP*)))         - -
ontonotes/pt/ot/10/ot_1024    3  20   [WORD]    IN       (PP(PP*            - -
ontonotes/pt/ot/10/ot_1024    3  21   [WORD]   NNP          (NP*))          - -
ontonotes/pt/ot/10/ot_1024    3  22   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024    3  23   [WORD]   NNP          (NP*))))))      - -
ontonotes/pt/ot/10/ot_1024    3  24   [WORD]     ,             *            - -
ontonotes/pt/ot/10/ot_1024    3  25   [WORD]    CC             *            - -
ontonotes/pt/ot/10/ot_1024    3  26   [WORD]    VB          (VP*            - -
ontonotes/pt/ot/10/ot_1024    3  27   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/10/ot_1024    3  28   [WORD]   NNS             *)))))       - -
ontonotes/pt/ot/10/ot_1024    3  29   [WORD]     .             *))          - -

ontonotes/pt/ot/10/ot_1024    4   0   [WORD]    RB          (TOP(S(ADVP*)            -      -    * 
ontonotes/pt/ot/10/ot_1024    4   1   [WORD]   PRP                  (NP*)            -      -    * 
ontonotes/pt/ot/10/ot_1024    4   2   [WORD]    MD                  (VP*             -      -    * 
ontonotes/pt/ot/10/ot_1024    4   3   [WORD]    VB                  (VP*             -      -    * 
ontonotes/pt/ot/10/ot_1024    4   4   [WORD]   WRB    (SBAR(WHNP(WHADJP*             -      -    * 
ontonotes/pt/ot/10/ot_1024    4   5   [WORD]    JJ                     *)            -      -    * 
ontonotes/pt/ot/10/ot_1024    4   6   [WORD]   NNS                     *)            -      -    * 
ontonotes/pt/ot/10/ot_1024    4   7   [WORD]    EX                (S(NP*)            -      -    * 
ontonotes/pt/ot/10/ot_1024    4   8   [WORD]   VBP                  (VP*)))))       be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024    4   9   [WORD]     .                     *             -      -    * 
ontonotes/pt/ot/10/ot_1024    4  10   [WORD]    ''                     *))           -      -    * 

ontonotes/pt/ot/10/ot_1024    5   0   [WORD]    CC         (TOP(S*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   1   [WORD]   NNP            (NP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5   2   [WORD]   VBD            (VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   3   [WORD]    IN            (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   4   [WORD]    DT            (NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   5   [WORD]    NN               *))            -      -    * 
ontonotes/pt/ot/10/ot_1024    5   6   [WORD]     ,               *              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   7   [WORD]    ``               *              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   8   [WORD]    MD          (SINV*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5   9   [WORD]    DT         (NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  10   [WORD]   NNP               *)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  11   [WORD]  PRP$            (NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  12   [WORD]   NNP               *))            -      -    * 
ontonotes/pt/ot/10/ot_1024    5  13   [WORD]    VB            (VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  14   [WORD]   PRP            (NP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  15   [WORD]    CD    (NP(ADJP(QP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  16   [WORD]   NNS               *)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  17   [WORD]    RB               *              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  18   [WORD]    JJ               *)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  19   [WORD]   NNS               *)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  20   [WORD]     ,               *              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  21   [WORD]    RB     (ADVP(ADVP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  22   [WORD]    RB               *)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  23   [WORD]   WRB     (SBAR(WHNP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    5  24   [WORD]    JJ               *)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  25   [WORD]    EX          (S(NP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024    5  26   [WORD]   VBP            (VP*))))))       be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024    5  27   [WORD]     .               *)))           -      -    * 

ontonotes/pt/ot/10/ot_1024    6   0   [WORD]    CC    (TOP(SINV*         - -
ontonotes/pt/ot/10/ot_1024    6   1   [WORD]    MD             *         - -
ontonotes/pt/ot/10/ot_1024    6   2   [WORD]  PRP$          (NP*         - -
ontonotes/pt/ot/10/ot_1024    6   3   [WORD]   NNS             *)        - -
ontonotes/pt/ot/10/ot_1024    6   4   [WORD]    VB          (VP*         - -
ontonotes/pt/ot/10/ot_1024    6   5   [WORD]    DT        (S(NP*         - -
ontonotes/pt/ot/10/ot_1024    6   6   [WORD]    NN             *)        - -
ontonotes/pt/ot/10/ot_1024    6   7   [WORD]    VB          (VP*)))      - -
ontonotes/pt/ot/10/ot_1024    6   8   [WORD]     .             *))       - -

ontonotes/pt/ot/10/ot_1024    7   0   [WORD]    CC    (TOP(SBARQ*              -      -    * 
ontonotes/pt/ot/10/ot_1024    7   1   [WORD]   WRB       (WHADVP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024    7   2   [WORD]   VBP           (SQ*             do  do.01  (V*)
ontonotes/pt/ot/10/ot_1024    7   3   [WORD]   PRP           (NP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024    7   4   [WORD]    VB           (VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    7   5   [WORD]    TO         (S(VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    7   6   [WORD]    VB           (VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024    7   7   [WORD]    DT           (NP*))))))        -      -    * 
ontonotes/pt/ot/10/ot_1024    7   8   [WORD]     .              *              -      -    * 
ontonotes/pt/ot/10/ot_1024    7   9   [WORD]    ''              *))            -      -    * 

ontonotes/pt/ot/10/ot_1024    8   0   [WORD]   NNP    (TOP(S(NP*           - -
ontonotes/pt/ot/10/ot_1024    8   1   [WORD]   NNP             *)          - -
ontonotes/pt/ot/10/ot_1024    8   2   [WORD]    RB        (ADVP*)          - -
ontonotes/pt/ot/10/ot_1024    8   3   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/10/ot_1024    8   4   [WORD]   NNP       (NP(NP*)          - -
ontonotes/pt/ot/10/ot_1024    8   5   [WORD]    CC             *           - -
ontonotes/pt/ot/10/ot_1024    8   6   [WORD]    DT       (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024    8   7   [WORD]    JJ             *           - -
ontonotes/pt/ot/10/ot_1024    8   8   [WORD]   NNS             *)          - -
ontonotes/pt/ot/10/ot_1024    8   9   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/10/ot_1024    8  10   [WORD]    DT          (NP*           - -
ontonotes/pt/ot/10/ot_1024    8  11   [WORD]    NN             *))))       - -
ontonotes/pt/ot/10/ot_1024    8  12   [WORD]    TO        (S(VP*           - -
ontonotes/pt/ot/10/ot_1024    8  13   [WORD]    VB          (VP*           - -
ontonotes/pt/ot/10/ot_1024    8  14   [WORD]    DT          (NP*           - -
ontonotes/pt/ot/10/ot_1024    8  15   [WORD]   NNS             *)))))      - -
ontonotes/pt/ot/10/ot_1024    8  16   [WORD]     .             *))         - -

ontonotes/pt/ot/10/ot_1024    9   0   [WORD]    RB    (TOP(S(ADVP*)            - -
ontonotes/pt/ot/10/ot_1024    9   1   [WORD]   PRP            (NP*)            - -
ontonotes/pt/ot/10/ot_1024    9   2   [WORD]   VBD            (VP*             - -
ontonotes/pt/ot/10/ot_1024    9   3   [WORD]    RP           (PRT*)            - -
ontonotes/pt/ot/10/ot_1024    9   4   [WORD]    IN            (PP*             - -
ontonotes/pt/ot/10/ot_1024    9   5   [WORD]    DT            (NP*             - -
ontonotes/pt/ot/10/ot_1024    9   6   [WORD]    NN               *))           - -
ontonotes/pt/ot/10/ot_1024    9   7   [WORD]    TO          (S(VP*             - -
ontonotes/pt/ot/10/ot_1024    9   8   [WORD]    VB            (VP*             - -
ontonotes/pt/ot/10/ot_1024    9   9   [WORD]    DT         (NP(NP*             - -
ontonotes/pt/ot/10/ot_1024    9  10   [WORD]   NNS               *)            - -
ontonotes/pt/ot/10/ot_1024    9  11   [WORD]    IN            (PP*             - -
ontonotes/pt/ot/10/ot_1024    9  12   [WORD]   NNP            (NP*)))))))      - -
ontonotes/pt/ot/10/ot_1024    9  13   [WORD]     .               *))           - -

ontonotes/pt/ot/10/ot_1024   10   0   [WORD]    IN    (TOP(S(SBAR*           - -
ontonotes/pt/ot/10/ot_1024   10   1   [WORD]   PRP          (S(NP*)          - -
ontonotes/pt/ot/10/ot_1024   10   2   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   10   3   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   10   4   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/10/ot_1024   10   5   [WORD]   NNP               *           - -
ontonotes/pt/ot/10/ot_1024   10   6   [WORD]   NNP               *)))))      - -
ontonotes/pt/ot/10/ot_1024   10   7   [WORD]     ,               *           - -
ontonotes/pt/ot/10/ot_1024   10   8   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   10   9   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   10  10   [WORD]  PRP$            (NP*           - -
ontonotes/pt/ot/10/ot_1024   10  11   [WORD]    NN               *)          - -
ontonotes/pt/ot/10/ot_1024   10  12   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   10  13   [WORD]   NNP            (NP*))         - -
ontonotes/pt/ot/10/ot_1024   10  14   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   10  15   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   10  16   [WORD]    JJ               *           - -
ontonotes/pt/ot/10/ot_1024   10  17   [WORD]    NN               *)          - -
ontonotes/pt/ot/10/ot_1024   10  18   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   10  19   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/10/ot_1024   10  20   [WORD]    NN               *)))))      - -
ontonotes/pt/ot/10/ot_1024   10  21   [WORD]     .               *))         - -

ontonotes/pt/ot/10/ot_1024   11   0   [WORD] -LRB-    (TOP(S*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11   1   [WORD]    DT       (NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11   2   [WORD]    NN          *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   11   3   [WORD]   VBZ       (VP*             be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024   11   4   [WORD]    IN    (PP(PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11   5   [WORD]    DT    (NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11   6   [WORD]    NN          *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   11   7   [WORD]    IN       (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11   8   [WORD]    DT    (NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11   9   [WORD]    NN          *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   11  10   [WORD]    IN       (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11  11   [WORD]   NNP       (NP*))))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   11  12   [WORD]     ,          *              -      -    * 
ontonotes/pt/ot/10/ot_1024   11  13   [WORD]    IN       (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11  14   [WORD]    DT    (NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11  15   [WORD]    NN          *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   11  16   [WORD]    IN       (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   11  17   [WORD]   NNP       (NP*))))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   11  18   [WORD]     .          *              -      -    * 
ontonotes/pt/ot/10/ot_1024   11  19   [WORD] -RRB-          *))            -      -    * 

ontonotes/pt/ot/10/ot_1024   12   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/10/ot_1024   12   1   [WORD]   PRP            (NP*)        - -
ontonotes/pt/ot/10/ot_1024   12   2   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/10/ot_1024   12   3   [WORD]    NN         (NP(NP*)        - -
ontonotes/pt/ot/10/ot_1024   12   4   [WORD]    IN            (PP*         - -
ontonotes/pt/ot/10/ot_1024   12   5   [WORD]   NNP            (NP*)))      - -
ontonotes/pt/ot/10/ot_1024   12   6   [WORD]     ,               *         - -
ontonotes/pt/ot/10/ot_1024   12   7   [WORD]   PDT         (PP(NP*         - -
ontonotes/pt/ot/10/ot_1024   12   8   [WORD]    DT               *         - -
ontonotes/pt/ot/10/ot_1024   12   9   [WORD]    NN               *)        - -
ontonotes/pt/ot/10/ot_1024   12  10   [WORD]    IN               *         - -
ontonotes/pt/ot/10/ot_1024   12  11   [WORD]   NNP            (NP*         - -
ontonotes/pt/ot/10/ot_1024   12  12   [WORD]   NNP               *)))      - -
ontonotes/pt/ot/10/ot_1024   12  13   [WORD]     .               *))       - -

ontonotes/pt/ot/10/ot_1024   13   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/10/ot_1024   13   1   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   13   2   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   13   3   [WORD]    NN     (UCP(NP(NP*)          - -
ontonotes/pt/ot/10/ot_1024   13   4   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   13   5   [WORD]   NNP            (NP*           - -
ontonotes/pt/ot/10/ot_1024   13   6   [WORD]   NNP               *)))        - -
ontonotes/pt/ot/10/ot_1024   13   7   [WORD]    CC               *           - -
ontonotes/pt/ot/10/ot_1024   13   8   [WORD]    RB          (ADVP*           - -
ontonotes/pt/ot/10/ot_1024   13   9   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   13  10   [WORD]   NNP            (NP*)))))      - -
ontonotes/pt/ot/10/ot_1024   13  11   [WORD]     .               *))         - -

ontonotes/pt/ot/10/ot_1024   14   0   [WORD]   PRP    (TOP(S(NP*)          - -
ontonotes/pt/ot/10/ot_1024   14   1   [WORD]   VBD          (VP*           - -
ontonotes/pt/ot/10/ot_1024   14   2   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/10/ot_1024   14   3   [WORD]    DT       (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   14   4   [WORD]    NN             *)          - -
ontonotes/pt/ot/10/ot_1024   14   5   [WORD]    IN          (PP*           - -
ontonotes/pt/ot/10/ot_1024   14   6   [WORD]   NNP          (NP*)))))      - -
ontonotes/pt/ot/10/ot_1024   14   7   [WORD]     .             *))         - -

ontonotes/pt/ot/10/ot_1024   15   0   [WORD]   PRP    (TOP(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   15   1   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/10/ot_1024   15   2   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024   15   3   [WORD]   PDT       (NP(NP*            - -
ontonotes/pt/ot/10/ot_1024   15   4   [WORD]    DT             *            - -
ontonotes/pt/ot/10/ot_1024   15   5   [WORD]   NNS             *)           - -
ontonotes/pt/ot/10/ot_1024   15   6   [WORD]    IN       (PP(PP*            - -
ontonotes/pt/ot/10/ot_1024   15   7   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/10/ot_1024   15   8   [WORD]  NNPS             *))          - -
ontonotes/pt/ot/10/ot_1024   15   9   [WORD]    CC             *            - -
ontonotes/pt/ot/10/ot_1024   15  10   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024   15  11   [WORD]    DT          (NP*            - -
ontonotes/pt/ot/10/ot_1024   15  12   [WORD]  NNPS             *))))))      - -
ontonotes/pt/ot/10/ot_1024   15  13   [WORD]     .             *))          - -

ontonotes/pt/ot/10/ot_1024   16   0   [WORD]    RB    (TOP(S(ADVP*)             - -
ontonotes/pt/ot/10/ot_1024   16   1   [WORD]   PRP            (NP*)             - -
ontonotes/pt/ot/10/ot_1024   16   2   [WORD]   VBD            (VP*              - -
ontonotes/pt/ot/10/ot_1024   16   3   [WORD]    NN         (NP(NP*)             - -
ontonotes/pt/ot/10/ot_1024   16   4   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/10/ot_1024   16   5   [WORD]   NNP         (NP(NP*)             - -
ontonotes/pt/ot/10/ot_1024   16   6   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/10/ot_1024   16   7   [WORD]    DT         (NP(NP*              - -
ontonotes/pt/ot/10/ot_1024   16   8   [WORD]    JJ               *              - -
ontonotes/pt/ot/10/ot_1024   16   9   [WORD]    NN               *)             - -
ontonotes/pt/ot/10/ot_1024   16  10   [WORD]    IN            (PP*              - -
ontonotes/pt/ot/10/ot_1024   16  11   [WORD]   NNP            (NP*))))))))      - -
ontonotes/pt/ot/10/ot_1024   16  12   [WORD]     .               *))            - -

ontonotes/pt/ot/10/ot_1024   17   0   [WORD]   PRP    (TOP(S(NP(NP*))          - -
ontonotes/pt/ot/10/ot_1024   17   1   [WORD]   VBD             (VP*            - -
ontonotes/pt/ot/10/ot_1024   17   2   [WORD]   PRP             (NP*)           - -
ontonotes/pt/ot/10/ot_1024   17   3   [WORD]    CD          (NP(NP*            - -
ontonotes/pt/ot/10/ot_1024   17   4   [WORD]   NNS                *)           - -
ontonotes/pt/ot/10/ot_1024   17   5   [WORD]    CC                *            - -
ontonotes/pt/ot/10/ot_1024   17   6   [WORD]    CD          (NP(NP*            - -
ontonotes/pt/ot/10/ot_1024   17   7   [WORD]   NNS                *)           - -
ontonotes/pt/ot/10/ot_1024   17   8   [WORD]    IN             (PP*            - -
ontonotes/pt/ot/10/ot_1024   17   9   [WORD]   PRP             (NP*))))        - -
ontonotes/pt/ot/10/ot_1024   17  10   [WORD]    TO           (S(VP*            - -
ontonotes/pt/ot/10/ot_1024   17  11   [WORD]    VB             (VP*            - -
ontonotes/pt/ot/10/ot_1024   17  12   [WORD]    IN             (PP*            - -
ontonotes/pt/ot/10/ot_1024   17  13   [WORD]    DT             (NP*            - -
ontonotes/pt/ot/10/ot_1024   17  14   [WORD]    NN                *))))))      - -
ontonotes/pt/ot/10/ot_1024   17  15   [WORD]     .                *))          - -

ontonotes/pt/ot/10/ot_1024   18   0   [WORD]    IN     (TOP(S(PP*          - -
ontonotes/pt/ot/10/ot_1024   18   1   [WORD]    CD        (NP(NP*          - -
ontonotes/pt/ot/10/ot_1024   18   2   [WORD]   NNS              *)         - -
ontonotes/pt/ot/10/ot_1024   18   3   [WORD]    CC              *          - -
ontonotes/pt/ot/10/ot_1024   18   4   [WORD]    CD           (NP*          - -
ontonotes/pt/ot/10/ot_1024   18   5   [WORD]   NNS              *)))       - -
ontonotes/pt/ot/10/ot_1024   18   6   [WORD]   PRP           (NP*)         - -
ontonotes/pt/ot/10/ot_1024   18   7   [WORD]   VBD           (VP*          - -
ontonotes/pt/ot/10/ot_1024   18   8   [WORD]    RB    (ADVP(ADVP*)         - -
ontonotes/pt/ot/10/ot_1024   18   9   [WORD]    IN           (PP*          - -
ontonotes/pt/ot/10/ot_1024   18  10   [WORD]   NNP           (NP*))))      - -
ontonotes/pt/ot/10/ot_1024   18  11   [WORD]     .              *))        - -

ontonotes/pt/ot/10/ot_1024   19   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/10/ot_1024   19   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/10/ot_1024   19   2   [WORD]    DT       (NP(NP*         - -
ontonotes/pt/ot/10/ot_1024   19   3   [WORD]    NN             *)        - -
ontonotes/pt/ot/10/ot_1024   19   4   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/10/ot_1024   19   5   [WORD]    DT          (NP*         - -
ontonotes/pt/ot/10/ot_1024   19   6   [WORD]   NNS             *)))      - -
ontonotes/pt/ot/10/ot_1024   19   7   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/10/ot_1024   19   8   [WORD]    DT          (NP*         - -
ontonotes/pt/ot/10/ot_1024   19   9   [WORD]    NN             *)))      - -
ontonotes/pt/ot/10/ot_1024   19  10   [WORD]     .             *))       - -

ontonotes/pt/ot/10/ot_1024   20   0   [WORD]    EX     (TOP(S(NP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024   20   1   [WORD]   VBZ           (VP*             be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024   20   2   [WORD]    CD        (NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   20   3   [WORD]   NNS              *))            -      -    * 
ontonotes/pt/ot/10/ot_1024   20   4   [WORD]    IN           (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   20   5   [WORD]   NNP           (NP*))            -      -    * 
ontonotes/pt/ot/10/ot_1024   20   6   [WORD]    WP    (SBAR(WHNP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024   20   7   [WORD]    MD         (S(VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   20   8   [WORD]    VB           (VP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   20   9   [WORD]    DT           (NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   20  10   [WORD]    NN              *))))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   20  11   [WORD]     .              *))            -      -    * 

ontonotes/pt/ot/10/ot_1024   21   0   [WORD]    CC    (TOP(S*            -      -    * 
ontonotes/pt/ot/10/ot_1024   21   1   [WORD]    EX       (NP*)           -      -    * 
ontonotes/pt/ot/10/ot_1024   21   2   [WORD]   VBD       (VP*           be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024   21   3   [WORD]    CD    (NP(NP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   21   4   [WORD]   NNS          *)           -      -    * 
ontonotes/pt/ot/10/ot_1024   21   5   [WORD]    IN       (PP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   21   6   [WORD]   NNP       (NP*))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   21   7   [WORD]     .          *))          -      -    * 

ontonotes/pt/ot/10/ot_1024   22   0   [WORD]   NNP     (TOP(S(NP*)                  -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   1   [WORD]   VBD        (VP(VP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   2   [WORD]   VBN           (VP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   3   [WORD]    IN         (SBAR*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   4   [WORD]   PRP         (S(NP*)                  -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   5   [WORD]   VBD           (VP*                have  have.01  (V*)    * 
ontonotes/pt/ot/10/ot_1024   22   6   [WORD]   VBN           (VP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   7   [WORD]    DT           (NP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   8   [WORD]   NNS              *)))))))            -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22   9   [WORD]    CC              *                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  10   [WORD]   VBD           (VP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  11   [WORD]    IN           (PP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  12   [WORD]    DT           (NP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  13   [WORD]   NNP              *))                 -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  14   [WORD]     ,              *                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  15   [WORD]    ``              *                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  16   [WORD]   PRP         (S(NP*)                  -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  17   [WORD]   VBP           (VP*                have  have.01    *   (V*)
ontonotes/pt/ot/10/ot_1024   22  18   [WORD]   VBN           (VP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  19   [WORD]    RB         (ADVP*)                  -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  20   [WORD]    IN           (PP*                   -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  21   [WORD]    WP    (SBAR(WHNP*)                  -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  22   [WORD]   PRP         (S(NP*)                  -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  23   [WORD]   VBD           (VP*)))))))))          -        -    *     * 
ontonotes/pt/ot/10/ot_1024   22  24   [WORD]     .              *))                 -        -    *     * 

ontonotes/pt/ot/10/ot_1024   23   0   [WORD]   NNP    (TOP(S(NP*)         - -
ontonotes/pt/ot/10/ot_1024   23   1   [WORD]     ,             *          - -
ontonotes/pt/ot/10/ot_1024   23   2   [WORD]   PRP    (PRN(S(NP*)         - -
ontonotes/pt/ot/10/ot_1024   23   3   [WORD]   VBP          (VP*          - -
ontonotes/pt/ot/10/ot_1024   23   4   [WORD]   PRP          (NP*))))      - -
ontonotes/pt/ot/10/ot_1024   23   5   [WORD]     ,             *          - -
ontonotes/pt/ot/10/ot_1024   23   6   [WORD]    VB          (VP*          - -
ontonotes/pt/ot/10/ot_1024   23   7   [WORD]   PRP          (NP*)         - -
ontonotes/pt/ot/10/ot_1024   23   8   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/10/ot_1024   23   9   [WORD]  PRP$          (NP*          - -
ontonotes/pt/ot/10/ot_1024   23  10   [WORD]    NN             *)))       - -
ontonotes/pt/ot/10/ot_1024   23  11   [WORD]     .             *))        - -

ontonotes/pt/ot/10/ot_1024   24   0   [WORD]   PRP    (TOP(S(NP*)            -        -    *   (ARG1*)
ontonotes/pt/ot/10/ot_1024   24   1   [WORD]   VBP          (VP*          have  have.01  (V*)       * 
ontonotes/pt/ot/10/ot_1024   24   2   [WORD]   VBN          (VP*            be    be.01    *      (V*)
ontonotes/pt/ot/10/ot_1024   24   3   [WORD]    RB        (ADJP*             -        -    *   (ARG2* 
ontonotes/pt/ot/10/ot_1024   24   4   [WORD]    JJ             *)))          -        -    *        *)
ontonotes/pt/ot/10/ot_1024   24   5   [WORD]     .             *             -        -    *        * 
ontonotes/pt/ot/10/ot_1024   24   6   [WORD]    ''             *))           -        -    *        * 

ontonotes/pt/ot/10/ot_1024   25   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)          - -
ontonotes/pt/ot/10/ot_1024   25   1   [WORD]   NNP                 (S(NP*)          - -
ontonotes/pt/ot/10/ot_1024   25   2   [WORD]   VBD                   (VP*           - -
ontonotes/pt/ot/10/ot_1024   25   3   [WORD]    RP                  (PRT*)          - -
ontonotes/pt/ot/10/ot_1024   25   4   [WORD]    IN                   (PP*           - -
ontonotes/pt/ot/10/ot_1024   25   5   [WORD]    DT                   (NP*           - -
ontonotes/pt/ot/10/ot_1024   25   6   [WORD]    NN                      *)))))      - -
ontonotes/pt/ot/10/ot_1024   25   7   [WORD]     ,                      *           - -
ontonotes/pt/ot/10/ot_1024   25   8   [WORD]    DT                (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   25   9   [WORD]   NNP                      *           - -
ontonotes/pt/ot/10/ot_1024   25  10   [WORD]   POS                      *)          - -
ontonotes/pt/ot/10/ot_1024   25  11   [WORD]    NN                      *)          - -
ontonotes/pt/ot/10/ot_1024   25  12   [WORD]   VBD                   (VP*           - -
ontonotes/pt/ot/10/ot_1024   25  13   [WORD]    IN                   (PP*           - -
ontonotes/pt/ot/10/ot_1024   25  14   [WORD]   NNP                (NP(NP*)          - -
ontonotes/pt/ot/10/ot_1024   25  15   [WORD]     ,                      *           - -
ontonotes/pt/ot/10/ot_1024   25  16   [WORD]   NNP                (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   25  17   [WORD]   POS                      *)          - -
ontonotes/pt/ot/10/ot_1024   25  18   [WORD]    NN                      *))))       - -
ontonotes/pt/ot/10/ot_1024   25  19   [WORD]     .                      *))         - -

ontonotes/pt/ot/10/ot_1024   26   0   [WORD]    DT     (TOP(S(NP*                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26   1   [WORD]   NNP              *)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26   2   [WORD]   VBD           (VP*                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26   3   [WORD]   NNP           (NP*)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26   4   [WORD]     ,              *                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26   5   [WORD]    ``              *                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26   6   [WORD]    VB      (S(VP(VP*)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26   7   [WORD]    CC              *                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26   8   [WORD]    VB           (VP*                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26   9   [WORD]   NNP           (NP*)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26  10   [WORD]     ,              *                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26  11   [WORD]    ``              *                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26  12   [WORD]    DT      (S(NP(NP*))               -      -    * 
ontonotes/pt/ot/10/ot_1024   26  13   [WORD]   VBZ           (VP*                be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024   26  14   [WORD]    WP    (SBAR(WHNP*)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26  15   [WORD]    DT         (S(NP*                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26  16   [WORD]   NNP              *)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26  17   [WORD]   VBZ           (VP*)))              -      -    * 
ontonotes/pt/ot/10/ot_1024   26  18   [WORD]     :              *                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26  19   [WORD]   PRP         (S(NP*)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26  20   [WORD]   VBP           (VP*                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26  21   [WORD]   PRP           (NP*)                -      -    * 
ontonotes/pt/ot/10/ot_1024   26  22   [WORD]    CD           (NP*                 -      -    * 
ontonotes/pt/ot/10/ot_1024   26  23   [WORD]   NNS              *)))))))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   26  24   [WORD]     .              *))               -      -    * 

ontonotes/pt/ot/10/ot_1024   27   0   [WORD]    VB     (TOP(S(VP*              - -
ontonotes/pt/ot/10/ot_1024   27   1   [WORD]    DT        (NP(NP*              - -
ontonotes/pt/ot/10/ot_1024   27   2   [WORD]    NN              *)             - -
ontonotes/pt/ot/10/ot_1024   27   3   [WORD]   WDT    (SBAR(WHNP*)             - -
ontonotes/pt/ot/10/ot_1024   27   4   [WORD]   PRP         (S(NP*)             - -
ontonotes/pt/ot/10/ot_1024   27   5   [WORD]    MD           (VP*              - -
ontonotes/pt/ot/10/ot_1024   27   6   [WORD]    VB           (VP*              - -
ontonotes/pt/ot/10/ot_1024   27   7   [WORD]    IN           (PP*              - -
ontonotes/pt/ot/10/ot_1024   27   8   [WORD]   PRP           (NP*))))))))      - -
ontonotes/pt/ot/10/ot_1024   27   9   [WORD]     .              *              - -
ontonotes/pt/ot/10/ot_1024   27  10   [WORD]    ''              *              - -
ontonotes/pt/ot/10/ot_1024   27  11   [WORD]    ''              *))            - -

ontonotes/pt/ot/10/ot_1024   28   0   [WORD]    RB      (TOP(S(ADVP*)              - -
ontonotes/pt/ot/10/ot_1024   28   1   [WORD]   NNP              (NP*)              - -
ontonotes/pt/ot/10/ot_1024   28   2   [WORD]   VBD           (VP(VP*               - -
ontonotes/pt/ot/10/ot_1024   28   3   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28   4   [WORD]   NNP              (NP*)))            - -
ontonotes/pt/ot/10/ot_1024   28   5   [WORD]    CC                 *               - -
ontonotes/pt/ot/10/ot_1024   28   6   [WORD]   VBD              (VP*               - -
ontonotes/pt/ot/10/ot_1024   28   7   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28   8   [WORD]   PRP              (NP*))             - -
ontonotes/pt/ot/10/ot_1024   28   9   [WORD]     ,                 *               - -
ontonotes/pt/ot/10/ot_1024   28  10   [WORD]    ``                 *               - -
ontonotes/pt/ot/10/ot_1024   28  11   [WORD]    VB            (S(VP*               - -
ontonotes/pt/ot/10/ot_1024   28  12   [WORD]    CD        (NP(NP(NP*)              - -
ontonotes/pt/ot/10/ot_1024   28  13   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28  14   [WORD]    DT              (NP*               - -
ontonotes/pt/ot/10/ot_1024   28  15   [WORD]    CD                 *               - -
ontonotes/pt/ot/10/ot_1024   28  16   [WORD]   NNS                 *)))            - -
ontonotes/pt/ot/10/ot_1024   28  17   [WORD]     :                 *               - -
ontonotes/pt/ot/10/ot_1024   28  18   [WORD]    CD    (UCP(NP(NP(NP*               - -
ontonotes/pt/ot/10/ot_1024   28  19   [WORD]   NNS                 *)              - -
ontonotes/pt/ot/10/ot_1024   28  20   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28  21   [WORD]    NN              (NP*)))            - -
ontonotes/pt/ot/10/ot_1024   28  22   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28  23   [WORD]   PRP           (NP(NP*)              - -
ontonotes/pt/ot/10/ot_1024   28  24   [WORD]    CC                 *               - -
ontonotes/pt/ot/10/ot_1024   28  25   [WORD]  PRP$              (NP*               - -
ontonotes/pt/ot/10/ot_1024   28  26   [WORD]    NN                 *))))           - -
ontonotes/pt/ot/10/ot_1024   28  27   [WORD]     ,                 *               - -
ontonotes/pt/ot/10/ot_1024   28  28   [WORD]    CC                 *               - -
ontonotes/pt/ot/10/ot_1024   28  29   [WORD]  PRP$            (S(NP*               - -
ontonotes/pt/ot/10/ot_1024   28  30   [WORD]   NNS                 *)              - -
ontonotes/pt/ot/10/ot_1024   28  31   [WORD]    MD              (VP*               - -
ontonotes/pt/ot/10/ot_1024   28  32   [WORD]    VB              (VP*               - -
ontonotes/pt/ot/10/ot_1024   28  33   [WORD]   PRP              (NP*)              - -
ontonotes/pt/ot/10/ot_1024   28  34   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28  35   [WORD]    CD              (NP*               - -
ontonotes/pt/ot/10/ot_1024   28  36   [WORD]   NNS                 *)))))          - -
ontonotes/pt/ot/10/ot_1024   28  37   [WORD]     ,                 *               - -
ontonotes/pt/ot/10/ot_1024   28  38   [WORD]    CC                 *               - -
ontonotes/pt/ot/10/ot_1024   28  39   [WORD]    CD        (NP(NP(NP*               - -
ontonotes/pt/ot/10/ot_1024   28  40   [WORD]   NNS                 *)              - -
ontonotes/pt/ot/10/ot_1024   28  41   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28  42   [WORD]    NN              (NP*)))            - -
ontonotes/pt/ot/10/ot_1024   28  43   [WORD]    IN              (PP*               - -
ontonotes/pt/ot/10/ot_1024   28  44   [WORD]  PRP$              (NP*               - -
ontonotes/pt/ot/10/ot_1024   28  45   [WORD]    NN                 *)))))))))      - -
ontonotes/pt/ot/10/ot_1024   28  46   [WORD]     .                 *))             - -

ontonotes/pt/ot/10/ot_1024   29   0   [WORD]    VB    (TOP(S(VP(VP*           - -
ontonotes/pt/ot/10/ot_1024   29   1   [WORD]    IN             (PP*           - -
ontonotes/pt/ot/10/ot_1024   29   2   [WORD]   PRP             (NP*)))        - -
ontonotes/pt/ot/10/ot_1024   29   3   [WORD]     ,                *           - -
ontonotes/pt/ot/10/ot_1024   29   4   [WORD]    CC                *           - -
ontonotes/pt/ot/10/ot_1024   29   5   [WORD]    VB             (VP*           - -
ontonotes/pt/ot/10/ot_1024   29   6   [WORD]    CD          (NP(NP*)          - -
ontonotes/pt/ot/10/ot_1024   29   7   [WORD]    IN             (PP*           - -
ontonotes/pt/ot/10/ot_1024   29   8   [WORD]    DT             (NP*           - -
ontonotes/pt/ot/10/ot_1024   29   9   [WORD]   NNS                *)))))      - -
ontonotes/pt/ot/10/ot_1024   29  10   [WORD]     .                *))         - -

ontonotes/pt/ot/10/ot_1024   30   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/10/ot_1024   30   1   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   30   2   [WORD]    MD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   30   3   [WORD]    VB            (VP*           - -
ontonotes/pt/ot/10/ot_1024   30   4   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   30   5   [WORD]   NNP               *)          - -
ontonotes/pt/ot/10/ot_1024   30   6   [WORD]    WP     (SBAR(WHNP*)          - -
ontonotes/pt/ot/10/ot_1024   30   7   [WORD]   VBD          (S(VP*           - -
ontonotes/pt/ot/10/ot_1024   30   8   [WORD]   PRP            (NP*)))))      - -
ontonotes/pt/ot/10/ot_1024   30   9   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   30  10   [WORD]  PRP$            (NP*           - -
ontonotes/pt/ot/10/ot_1024   30  11   [WORD]    NN               *))))       - -
ontonotes/pt/ot/10/ot_1024   30  12   [WORD]     .               *           - -
ontonotes/pt/ot/10/ot_1024   30  13   [WORD]    ''               *))         - -

ontonotes/pt/ot/10/ot_1024   31   0   [WORD]   NNP    (TOP(S(NP*)            -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   1   [WORD]   VBD          (VP*             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   2   [WORD]    IN          (PP*             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   3   [WORD]   NNP          (NP*))           -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   4   [WORD]     ,             *             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   5   [WORD]    ``             *             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   6   [WORD]   PRP      (S(S(NP*)            -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   7   [WORD]   VBP          (VP*            be  be.03  (V*)       * 
ontonotes/pt/ot/10/ot_1024   31   8   [WORD]    RB        (ADVP*)            -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31   9   [WORD]    IN          (PP*             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31  10   [WORD]    NN          (NP*))))         -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31  11   [WORD]     ,             *             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31  12   [WORD]    CC             *             -      -    *        * 
ontonotes/pt/ot/10/ot_1024   31  13   [WORD]    DT        (S(NP*             -      -    *   (ARG1* 
ontonotes/pt/ot/10/ot_1024   31  14   [WORD]   NNP             *)            -      -    *        *)
ontonotes/pt/ot/10/ot_1024   31  15   [WORD]   VBZ          (VP*            be  be.01    *      (V*)
ontonotes/pt/ot/10/ot_1024   31  16   [WORD]    RB        (ADJP*             -      -    *   (ARG2* 
ontonotes/pt/ot/10/ot_1024   31  17   [WORD]    JJ             *)))))        -      -    *        *)
ontonotes/pt/ot/10/ot_1024   31  18   [WORD]     .             *))           -      -    *        * 

ontonotes/pt/ot/10/ot_1024   32   0   [WORD]    RB    (TOP(S(ADVP*)            - -
ontonotes/pt/ot/10/ot_1024   32   1   [WORD]   PRP            (NP*)            - -
ontonotes/pt/ot/10/ot_1024   32   2   [WORD]   VBP            (VP*             - -
ontonotes/pt/ot/10/ot_1024   32   3   [WORD]    TO          (S(VP*             - -
ontonotes/pt/ot/10/ot_1024   32   4   [WORD]    VB            (VP*             - -
ontonotes/pt/ot/10/ot_1024   32   5   [WORD]    DT          (S(NP*             - -
ontonotes/pt/ot/10/ot_1024   32   6   [WORD]   NNP               *)            - -
ontonotes/pt/ot/10/ot_1024   32   7   [WORD]    VB            (VP*             - -
ontonotes/pt/ot/10/ot_1024   32   8   [WORD]   PRP            (NP*)))))))      - -
ontonotes/pt/ot/10/ot_1024   32   9   [WORD]     .               *))           - -

ontonotes/pt/ot/10/ot_1024   33   0   [WORD]    VB    (TOP(S(VP*                 do      do.01  (V*)       * 
ontonotes/pt/ot/10/ot_1024   33   1   [WORD]    RB             *                  -          -    *        * 
ontonotes/pt/ot/10/ot_1024   33   2   [WORD]    VB          (VP*                  -          -    *        * 
ontonotes/pt/ot/10/ot_1024   33   3   [WORD]  PRP$        (S(NP*                  -          -    *   (ARG1*)
ontonotes/pt/ot/10/ot_1024   33   4   [WORD]    NN             *)            punish  punish.01    *      (V*)
ontonotes/pt/ot/10/ot_1024   33   5   [WORD]    VB          (VP*                  -          -    *        * 
ontonotes/pt/ot/10/ot_1024   33   6   [WORD]    IN          (PP*                  -          -    *        * 
ontonotes/pt/ot/10/ot_1024   33   7   [WORD]   NNS          (NP*))))))            -          -    *        * 
ontonotes/pt/ot/10/ot_1024   33   8   [WORD]     .             *                  -          -    *        * 
ontonotes/pt/ot/10/ot_1024   33   9   [WORD]    ''             *))                -          -    *        * 

ontonotes/pt/ot/10/ot_1024   34   0   [WORD]    RB    (TOP(S(ADVP*)        - -
ontonotes/pt/ot/10/ot_1024   34   1   [WORD]    DT            (NP*         - -
ontonotes/pt/ot/10/ot_1024   34   2   [WORD]   NNP               *)        - -
ontonotes/pt/ot/10/ot_1024   34   3   [WORD]   VBD            (VP*         - -
ontonotes/pt/ot/10/ot_1024   34   4   [WORD]    DT            (NP*         - -
ontonotes/pt/ot/10/ot_1024   34   5   [WORD]    NN               *)        - -
ontonotes/pt/ot/10/ot_1024   34   6   [WORD]    IN            (PP*         - -
ontonotes/pt/ot/10/ot_1024   34   7   [WORD]   NNP            (NP*)))      - -
ontonotes/pt/ot/10/ot_1024   34   8   [WORD]     .               *))       - -

ontonotes/pt/ot/10/ot_1024   35   0   [WORD]   PRP     (TOP(S(NP*)             - -
ontonotes/pt/ot/10/ot_1024   35   1   [WORD]   VBD        (VP(VP*              - -
ontonotes/pt/ot/10/ot_1024   35   2   [WORD]    IN           (PP*              - -
ontonotes/pt/ot/10/ot_1024   35   3   [WORD]    DT           (NP*              - -
ontonotes/pt/ot/10/ot_1024   35   4   [WORD]    NN              *)))           - -
ontonotes/pt/ot/10/ot_1024   35   5   [WORD]    CC              *              - -
ontonotes/pt/ot/10/ot_1024   35   6   [WORD]   VBD           (VP*              - -
ontonotes/pt/ot/10/ot_1024   35   7   [WORD]    IN           (PP*              - -
ontonotes/pt/ot/10/ot_1024   35   8   [WORD]    DT        (NP(NP*              - -
ontonotes/pt/ot/10/ot_1024   35   9   [WORD]   VBN              *              - -
ontonotes/pt/ot/10/ot_1024   35  10   [WORD]    NN              *)             - -
ontonotes/pt/ot/10/ot_1024   35  11   [WORD]    TO    (SBAR(S(VP*              - -
ontonotes/pt/ot/10/ot_1024   35  12   [WORD]    VB           (VP*))))))))      - -
ontonotes/pt/ot/10/ot_1024   35  13   [WORD]     .              *))            - -

ontonotes/pt/ot/10/ot_1024   36   0   [WORD]    IN    (TOP(S(PP(PP*         - -
ontonotes/pt/ot/10/ot_1024   36   1   [WORD]   NNP             (NP*))       - -
ontonotes/pt/ot/10/ot_1024   36   2   [WORD]    IN             (PP*         - -
ontonotes/pt/ot/10/ot_1024   36   3   [WORD]   NNP             (NP*)))      - -
ontonotes/pt/ot/10/ot_1024   36   4   [WORD]    CD             (NP*         - -
ontonotes/pt/ot/10/ot_1024   36   5   [WORD]   NNS                *)        - -
ontonotes/pt/ot/10/ot_1024   36   6   [WORD]   VBD             (VP*)        - -
ontonotes/pt/ot/10/ot_1024   36   7   [WORD]     .                *))       - -

ontonotes/pt/ot/10/ot_1024   37   0   [WORD]    DT    (TOP(S(S(NP*                   -        -  (ARG1*     * 
ontonotes/pt/ot/10/ot_1024   37   1   [WORD]    NN               *)                  -        -       *)    * 
ontonotes/pt/ot/10/ot_1024   37   2   [WORD]   VBD         (VP(VP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37   3   [WORD]  PRP$            (NP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37   4   [WORD]    NN               *)                  -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37   5   [WORD]    IN            (PP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37   6   [WORD]   NNP            (NP*)))                -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37   7   [WORD]    CC               *                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37   8   [WORD]   VBD            (VP*                  be    be.01     (V*)    * 
ontonotes/pt/ot/10/ot_1024   37   9   [WORD]    JJ     (ADJP(ADJP*)                  -        -  (ARG2*     * 
ontonotes/pt/ot/10/ot_1024   37  10   [WORD]    TO          (S(VP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  11   [WORD]    VB            (VP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  12   [WORD]   PRP            (NP*))))))))           -        -       *)    * 
ontonotes/pt/ot/10/ot_1024   37  13   [WORD]     ,               *                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  14   [WORD]    CC               *                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  15   [WORD]    DT          (S(NP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  16   [WORD]   NNP               *)                  -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  17   [WORD]   VBD            (VP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  18   [WORD]    RB     (ADJP(ADJP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  19   [WORD]    JJ               *)                  -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  20   [WORD]    IN            (PP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  21   [WORD]    DT         (NP(NP*                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  22   [WORD]    JJ               *                   -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  23   [WORD]   NNS               *)                  -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  24   [WORD]   WDT     (SBAR(WHNP*)                  -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  25   [WORD]   VBD          (S(VP*                have  have.01       *   (V*)
ontonotes/pt/ot/10/ot_1024   37  26   [WORD]   VBN            (VP*)))))))))          -        -       *     * 
ontonotes/pt/ot/10/ot_1024   37  27   [WORD]     .               *))                 -        -       *     * 

ontonotes/pt/ot/10/ot_1024   38   0   [WORD]   PRP     (TOP(S(NP*)             -      -       * 
ontonotes/pt/ot/10/ot_1024   38   1   [WORD]   VBD           (VP*              -      -       * 
ontonotes/pt/ot/10/ot_1024   38   2   [WORD]    IN           (PP*              -      -       * 
ontonotes/pt/ot/10/ot_1024   38   3   [WORD]    DT        (NP(NP*              -      -       * 
ontonotes/pt/ot/10/ot_1024   38   4   [WORD]    NN              *)             -      -       * 
ontonotes/pt/ot/10/ot_1024   38   5   [WORD]    WP    (SBAR(WHNP*)             -      -       * 
ontonotes/pt/ot/10/ot_1024   38   6   [WORD]   VBD         (S(VP*              -      -       * 
ontonotes/pt/ot/10/ot_1024   38   7   [WORD]    DT           (NP*              -      -       * 
ontonotes/pt/ot/10/ot_1024   38   8   [WORD]   NNS              *))))))        -      -       * 
ontonotes/pt/ot/10/ot_1024   38   9   [WORD]     ,              *              -      -       * 
ontonotes/pt/ot/10/ot_1024   38  10   [WORD]    ``              *              -      -       * 
ontonotes/pt/ot/10/ot_1024   38  11   [WORD]    DT         (S(NP*)             -      -  (ARG1*)
ontonotes/pt/ot/10/ot_1024   38  12   [WORD]   VBZ           (VP*             be  be.01     (V*)
ontonotes/pt/ot/10/ot_1024   38  13   [WORD]    JJ         (ADJP*))))          -      -  (ARG2*)
ontonotes/pt/ot/10/ot_1024   38  14   [WORD]     .              *))            -      -       * 

ontonotes/pt/ot/10/ot_1024   39   0   [WORD]    VB    (TOP(S(VP*        - -
ontonotes/pt/ot/10/ot_1024   39   1   [WORD]    RP         (PRT*)       - -
ontonotes/pt/ot/10/ot_1024   39   2   [WORD]  PRP$          (NP*        - -
ontonotes/pt/ot/10/ot_1024   39   3   [WORD]    NN             *))      - -
ontonotes/pt/ot/10/ot_1024   39   4   [WORD]     .             *        - -
ontonotes/pt/ot/10/ot_1024   39   5   [WORD]    ''             *))      - -

ontonotes/pt/ot/10/ot_1024   40   0   [WORD]    DT    (TOP(S(NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   40   1   [WORD]   NNP                *              -      -    * 
ontonotes/pt/ot/10/ot_1024   40   2   [WORD]   POS                *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   40   3   [WORD]    NN                *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   40   4   [WORD]   VBD             (VP*             be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024   40   5   [WORD]    IN             (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   40   6   [WORD]    DT          (NP(NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   40   7   [WORD]    JJ                *              -      -    * 
ontonotes/pt/ot/10/ot_1024   40   8   [WORD]    NN                *)             -      -    * 
ontonotes/pt/ot/10/ot_1024   40   9   [WORD]    IN             (PP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   40  10   [WORD]   NNP          (NP(NP*)             -      -    * 
ontonotes/pt/ot/10/ot_1024   40  11   [WORD]    DT             (NP*              -      -    * 
ontonotes/pt/ot/10/ot_1024   40  12   [WORD]   NNP                *))))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   40  13   [WORD]     .                *))            -      -    * 

ontonotes/pt/ot/10/ot_1024   41   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)             - -
ontonotes/pt/ot/10/ot_1024   41   1   [WORD]   PRP                 (S(NP*)             - -
ontonotes/pt/ot/10/ot_1024   41   2   [WORD]   VBD                   (VP*              - -
ontonotes/pt/ot/10/ot_1024   41   3   [WORD]    DT                (NP(NP*              - -
ontonotes/pt/ot/10/ot_1024   41   4   [WORD]    NN                      *)             - -
ontonotes/pt/ot/10/ot_1024   41   5   [WORD]    WP            (SBAR(WHNP*)             - -
ontonotes/pt/ot/10/ot_1024   41   6   [WORD]   VBD                 (S(VP*              - -
ontonotes/pt/ot/10/ot_1024   41   7   [WORD]    DT                   (NP*              - -
ontonotes/pt/ot/10/ot_1024   41   8   [WORD]   NNS                      *))))))))      - -
ontonotes/pt/ot/10/ot_1024   41   9   [WORD]     ,                      *              - -
ontonotes/pt/ot/10/ot_1024   41  10   [WORD]   NNP                   (NP*)             - -
ontonotes/pt/ot/10/ot_1024   41  11   [WORD]   VBD                   (VP*              - -
ontonotes/pt/ot/10/ot_1024   41  12   [WORD]    IN                   (PP*              - -
ontonotes/pt/ot/10/ot_1024   41  13   [WORD]    DT                   (NP*              - -
ontonotes/pt/ot/10/ot_1024   41  14   [WORD]   NNP                      *)))           - -
ontonotes/pt/ot/10/ot_1024   41  15   [WORD]     .                      *))            - -

ontonotes/pt/ot/10/ot_1024   42   0   [WORD]   NNP    (TOP(S(NP*)        - -
ontonotes/pt/ot/10/ot_1024   42   1   [WORD]   VBD          (VP*         - -
ontonotes/pt/ot/10/ot_1024   42   2   [WORD]     ,             *         - -
ontonotes/pt/ot/10/ot_1024   42   3   [WORD]    ``             *         - -
ontonotes/pt/ot/10/ot_1024   42   4   [WORD]   PRP        (S(NP*)        - -
ontonotes/pt/ot/10/ot_1024   42   5   [WORD]   VBD          (VP*)))      - -
ontonotes/pt/ot/10/ot_1024   42   6   [WORD]     .             *))       - -

ontonotes/pt/ot/10/ot_1024   43   0   [WORD]   PRP    (TOP(S(NP*)       - -
ontonotes/pt/ot/10/ot_1024   43   1   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/10/ot_1024   43   2   [WORD]    NN          (NP*))      - -
ontonotes/pt/ot/10/ot_1024   43   3   [WORD]     .             *))      - -

ontonotes/pt/ot/10/ot_1024   44   0   [WORD]    CC        (TOP(S*            - -
ontonotes/pt/ot/10/ot_1024   44   1   [WORD]    DT         (S(NP*            - -
ontonotes/pt/ot/10/ot_1024   44   2   [WORD]   NNS              *)           - -
ontonotes/pt/ot/10/ot_1024   44   3   [WORD]    RB         (ADVP*)           - -
ontonotes/pt/ot/10/ot_1024   44   4   [WORD]   VBD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   44   5   [WORD]    WP    (SBAR(WHNP*)           - -
ontonotes/pt/ot/10/ot_1024   44   6   [WORD]   PRP         (S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   44   7   [WORD]   VBD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   44   8   [WORD]   PRP           (NP*))))))      - -
ontonotes/pt/ot/10/ot_1024   44   9   [WORD]     :              *            - -
ontonotes/pt/ot/10/ot_1024   44  10   [WORD]   PRP         (S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   44  11   [WORD]    RB         (ADVP*)           - -
ontonotes/pt/ot/10/ot_1024   44  12   [WORD]   VBD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   44  13   [WORD]   PRP           (NP*)           - -
ontonotes/pt/ot/10/ot_1024   44  14   [WORD]    IN           (PP*            - -
ontonotes/pt/ot/10/ot_1024   44  15   [WORD]    NN           (NP*))))        - -
ontonotes/pt/ot/10/ot_1024   44  16   [WORD]     .              *))          - -

ontonotes/pt/ot/10/ot_1024   45   0   [WORD]   PRP    (TOP(S(NP*)       - -
ontonotes/pt/ot/10/ot_1024   45   1   [WORD]   VBD          (VP*        - -
ontonotes/pt/ot/10/ot_1024   45   2   [WORD]    NN          (NP*)       - -
ontonotes/pt/ot/10/ot_1024   45   3   [WORD]    RB        (ADVP*))      - -
ontonotes/pt/ot/10/ot_1024   45   4   [WORD]     .             *))      - -

ontonotes/pt/ot/10/ot_1024   46   0   [WORD]    UH    (TOP(S(INTJ*)                 -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46   1   [WORD]    VB            (VP*                  -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46   2   [WORD]  PRP$          (S(NP*                  -          -  (ARG0*)    * 
ontonotes/pt/ot/10/ot_1024   46   3   [WORD]    NN               *)            punish  punish.01     (V*)    * 
ontonotes/pt/ot/10/ot_1024   46   4   [WORD]    VB            (VP*                 be      be.03       *   (V*)
ontonotes/pt/ot/10/ot_1024   46   5   [WORD]    IN            (PP*                  -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46   6   [WORD]   PRP         (NP(NP*)                 -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46   7   [WORD]    CC               *                  -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46   8   [WORD]  PRP$         (NP(NP*                  -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46   9   [WORD]    NN               *                  -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46  10   [WORD]   POS               *)                 -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46  11   [WORD]    NN               *))))))            -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46  12   [WORD]     .               *                  -          -       *     * 
ontonotes/pt/ot/10/ot_1024   46  13   [WORD]    ''               *))                -          -       *     * 

ontonotes/pt/ot/10/ot_1024   47   0   [WORD]    DT    (TOP(S(NP*                - -
ontonotes/pt/ot/10/ot_1024   47   1   [WORD]    NN             *)               - -
ontonotes/pt/ot/10/ot_1024   47   2   [WORD]   NNP          (NP*)               - -
ontonotes/pt/ot/10/ot_1024   47   3   [WORD]   VBD       (VP(VP*                - -
ontonotes/pt/ot/10/ot_1024   47   4   [WORD]    IN          (PP*                - -
ontonotes/pt/ot/10/ot_1024   47   5   [WORD]   NNP          (NP*)))             - -
ontonotes/pt/ot/10/ot_1024   47   6   [WORD]    CC             *                - -
ontonotes/pt/ot/10/ot_1024   47   7   [WORD]   VBD          (VP*                - -
ontonotes/pt/ot/10/ot_1024   47   8   [WORD]     ,             *                - -
ontonotes/pt/ot/10/ot_1024   47   9   [WORD]    ``             *                - -
ontonotes/pt/ot/10/ot_1024   47  10   [WORD]    VB     (S(VP(VP*)               - -
ontonotes/pt/ot/10/ot_1024   47  11   [WORD]    CC             *                - -
ontonotes/pt/ot/10/ot_1024   47  12   [WORD]    VB          (VP*                - -
ontonotes/pt/ot/10/ot_1024   47  13   [WORD]    DT       (NP(NP*                - -
ontonotes/pt/ot/10/ot_1024   47  14   [WORD]    NN             *)               - -
ontonotes/pt/ot/10/ot_1024   47  15   [WORD]    IN          (PP*                - -
ontonotes/pt/ot/10/ot_1024   47  16   [WORD]    DT          (NP*                - -
ontonotes/pt/ot/10/ot_1024   47  17   [WORD]   NNP             *)))             - -
ontonotes/pt/ot/10/ot_1024   47  18   [WORD]    IN          (PP*                - -
ontonotes/pt/ot/10/ot_1024   47  19   [WORD]    DT       (NP(NP*                - -
ontonotes/pt/ot/10/ot_1024   47  20   [WORD]    JJ             *                - -
ontonotes/pt/ot/10/ot_1024   47  21   [WORD]    NN             *)               - -
ontonotes/pt/ot/10/ot_1024   47  22   [WORD]    IN          (PP*                - -
ontonotes/pt/ot/10/ot_1024   47  23   [WORD]   NNP       (NP(NP*)               - -
ontonotes/pt/ot/10/ot_1024   47  24   [WORD]    DT          (NP*                - -
ontonotes/pt/ot/10/ot_1024   47  25   [WORD]   NNP             *))))))))))      - -
ontonotes/pt/ot/10/ot_1024   47  26   [WORD]     .             *                - -
ontonotes/pt/ot/10/ot_1024   47  27   [WORD]    ''             *))              - -

ontonotes/pt/ot/10/ot_1024   48   0   [WORD]    RB    (TOP(S(ADVP*)           - -
ontonotes/pt/ot/10/ot_1024   48   1   [WORD]   NNP            (NP*)           - -
ontonotes/pt/ot/10/ot_1024   48   2   [WORD]   VBD            (VP*            - -
ontonotes/pt/ot/10/ot_1024   48   3   [WORD]    WP     (SBAR(WHNP*)           - -
ontonotes/pt/ot/10/ot_1024   48   4   [WORD]   NNP          (S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   48   5   [WORD]   VBD            (VP*            - -
ontonotes/pt/ot/10/ot_1024   48   6   [WORD]   PRP            (NP*)           - -
ontonotes/pt/ot/10/ot_1024   48   7   [WORD]    TO          (S(VP*))))))      - -
ontonotes/pt/ot/10/ot_1024   48   8   [WORD]     .               *))          - -

ontonotes/pt/ot/10/ot_1024   49   0   [WORD]   NNP     (TOP(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   49   1   [WORD]   VBD        (VP(VP*            - -
ontonotes/pt/ot/10/ot_1024   49   2   [WORD]    WP    (SBAR(WHNP*)           - -
ontonotes/pt/ot/10/ot_1024   49   3   [WORD]    DT         (S(NP*            - -
ontonotes/pt/ot/10/ot_1024   49   4   [WORD]   NNP              *)           - -
ontonotes/pt/ot/10/ot_1024   49   5   [WORD]   VBD           (VP*))))        - -
ontonotes/pt/ot/10/ot_1024   49   6   [WORD]    CC              *            - -
ontonotes/pt/ot/10/ot_1024   49   7   [WORD]   VBD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   49   8   [WORD]    TO         (S(VP*            - -
ontonotes/pt/ot/10/ot_1024   49   9   [WORD]    VB           (VP*            - -
ontonotes/pt/ot/10/ot_1024   49  10   [WORD]   NNP           (NP*))))))      - -
ontonotes/pt/ot/10/ot_1024   49  11   [WORD]     .              *))          - -

ontonotes/pt/ot/10/ot_1024   50   0   [WORD]   NNP    (TOP(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   50   1   [WORD]   VBD       (VP(VP*)           - -
ontonotes/pt/ot/10/ot_1024   50   2   [WORD]    CC             *            - -
ontonotes/pt/ot/10/ot_1024   50   3   [WORD]   VBD          (VP*            - -
ontonotes/pt/ot/10/ot_1024   50   4   [WORD]   NNP     (S(NP(NP*            - -
ontonotes/pt/ot/10/ot_1024   50   5   [WORD]   NNP             *)           - -
ontonotes/pt/ot/10/ot_1024   50   6   [WORD]    CC             *            - -
ontonotes/pt/ot/10/ot_1024   50   7   [WORD]  PRP$          (NP*            - -
ontonotes/pt/ot/10/ot_1024   50   8   [WORD]   NNS             *))          - -
ontonotes/pt/ot/10/ot_1024   50   9   [WORD]   VBG          (VP*            - -
ontonotes/pt/ot/10/ot_1024   50  10   [WORD]    IN          (PP*            - -
ontonotes/pt/ot/10/ot_1024   50  11   [WORD]   PRP          (NP*))))))      - -
ontonotes/pt/ot/10/ot_1024   50  12   [WORD]     .             *))          - -

ontonotes/pt/ot/10/ot_1024   51   0   [WORD]   NNP    (TOP(S(NP*)         - -
ontonotes/pt/ot/10/ot_1024   51   1   [WORD]   VBD       (VP(VP*          - -
ontonotes/pt/ot/10/ot_1024   51   2   [WORD]    RP         (PRT*))        - -
ontonotes/pt/ot/10/ot_1024   51   3   [WORD]    CC             *          - -
ontonotes/pt/ot/10/ot_1024   51   4   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/10/ot_1024   51   5   [WORD]  PRP$          (NP*          - -
ontonotes/pt/ot/10/ot_1024   51   6   [WORD]    NN             *)         - -
ontonotes/pt/ot/10/ot_1024   51   7   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/10/ot_1024   51   8   [WORD]    DT          (NP*          - -
ontonotes/pt/ot/10/ot_1024   51   9   [WORD]    NN             *))))      - -
ontonotes/pt/ot/10/ot_1024   51  10   [WORD]     .             *))        - -

ontonotes/pt/ot/10/ot_1024   52   0   [WORD]   PRP        (TOP(S(NP*)               -        -    * 
ontonotes/pt/ot/10/ot_1024   52   1   [WORD]   VBD              (VP*                -        -    * 
ontonotes/pt/ot/10/ot_1024   52   2   [WORD]     ,                 *                -        -    * 
ontonotes/pt/ot/10/ot_1024   52   3   [WORD]    ``                 *                -        -    * 
ontonotes/pt/ot/10/ot_1024   52   4   [WORD]   WRB    (SBARQ(WHADVP*)               -        -    * 
ontonotes/pt/ot/10/ot_1024   52   5   [WORD]   VBZ              (SQ*             have  have.01  (V*)
ontonotes/pt/ot/10/ot_1024   52   6   [WORD]  PRP$              (NP*                -        -    * 
ontonotes/pt/ot/10/ot_1024   52   7   [WORD]    NN                 *                -        -    * 
ontonotes/pt/ot/10/ot_1024   52   8   [WORD]    CC                 *                -        -    * 
ontonotes/pt/ot/10/ot_1024   52   9   [WORD]    NN                 *)               -        -    * 
ontonotes/pt/ot/10/ot_1024   52  10   [WORD]    VB              (VP*                -        -    * 
ontonotes/pt/ot/10/ot_1024   52  11   [WORD]    IN              (PP*                -        -    * 
ontonotes/pt/ot/10/ot_1024   52  12   [WORD]   PRP              (NP*))))))          -        -    * 
ontonotes/pt/ot/10/ot_1024   52  13   [WORD]     .                 *                -        -    * 
ontonotes/pt/ot/10/ot_1024   52  14   [WORD]    ''                 *))              -        -    * 

ontonotes/pt/ot/10/ot_1024   53   0   [WORD]   NNP    (TOP(S(NP*)             - -
ontonotes/pt/ot/10/ot_1024   53   1   [WORD]   VBD          (VP*              - -
ontonotes/pt/ot/10/ot_1024   53   2   [WORD]     ,             *              - -
ontonotes/pt/ot/10/ot_1024   53   3   [WORD]    ``             *              - -
ontonotes/pt/ot/10/ot_1024   53   4   [WORD]   PRP        (S(NP*)             - -
ontonotes/pt/ot/10/ot_1024   53   5   [WORD]   VBD          (VP*              - -
ontonotes/pt/ot/10/ot_1024   53   6   [WORD]    TO        (S(VP*              - -
ontonotes/pt/ot/10/ot_1024   53   7   [WORD]    VB          (VP*              - -
ontonotes/pt/ot/10/ot_1024   53   8   [WORD]    DT          (NP*              - -
ontonotes/pt/ot/10/ot_1024   53   9   [WORD]    JJ             *              - -
ontonotes/pt/ot/10/ot_1024   53  10   [WORD]    NN             *)             - -
ontonotes/pt/ot/10/ot_1024   53  11   [WORD]    IN          (PP*              - -
ontonotes/pt/ot/10/ot_1024   53  12   [WORD]   PRP          (NP*))))))))      - -
ontonotes/pt/ot/10/ot_1024   53  13   [WORD]     .             *))            - -

ontonotes/pt/ot/10/ot_1024   54   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/10/ot_1024   54   1   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   54   2   [WORD]    MD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   54   3   [WORD]    VB            (VP*           - -
ontonotes/pt/ot/10/ot_1024   54   4   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   54   5   [WORD]    NN               *)          - -
ontonotes/pt/ot/10/ot_1024   54   6   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   54   7   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/10/ot_1024   54   8   [WORD]   NNP               *)))))      - -
ontonotes/pt/ot/10/ot_1024   54   9   [WORD]     .               *))         - -

ontonotes/pt/ot/10/ot_1024   55   0   [WORD]    RB    (TOP(S(ADVP*)       - -
ontonotes/pt/ot/10/ot_1024   55   1   [WORD]    DT            (NP*        - -
ontonotes/pt/ot/10/ot_1024   55   2   [WORD]    NN               *)       - -
ontonotes/pt/ot/10/ot_1024   55   3   [WORD]    MD            (VP*        - -
ontonotes/pt/ot/10/ot_1024   55   4   [WORD]    VB            (VP*))      - -
ontonotes/pt/ot/10/ot_1024   55   5   [WORD]     .               *        - -
ontonotes/pt/ot/10/ot_1024   55   6   [WORD]    ''               *))      - -

ontonotes/pt/ot/10/ot_1024   56   0   [WORD]   NNP     (TOP(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   56   1   [WORD]   VBD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   56   2   [WORD]    IN           (PP*            - -
ontonotes/pt/ot/10/ot_1024   56   3   [WORD]   NNP           (NP*))          - -
ontonotes/pt/ot/10/ot_1024   56   4   [WORD]     ,              *            - -
ontonotes/pt/ot/10/ot_1024   56   5   [WORD]    ``              *            - -
ontonotes/pt/ot/10/ot_1024   56   6   [WORD]  PRP$         (S(NP*            - -
ontonotes/pt/ot/10/ot_1024   56   7   [WORD]    NN              *            - -
ontonotes/pt/ot/10/ot_1024   56   8   [WORD]    CC              *            - -
ontonotes/pt/ot/10/ot_1024   56   9   [WORD]    NN              *)           - -
ontonotes/pt/ot/10/ot_1024   56  10   [WORD]     ,              *            - -
ontonotes/pt/ot/10/ot_1024   56  11   [WORD]   PRP           (NP*)           - -
ontonotes/pt/ot/10/ot_1024   56  12   [WORD]    MD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   56  13   [WORD]    VB           (VP*            - -
ontonotes/pt/ot/10/ot_1024   56  14   [WORD]    NN        (NP(NP*)           - -
ontonotes/pt/ot/10/ot_1024   56  15   [WORD]   PRP    (SBAR(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   56  16   [WORD]   VBP           (VP*))))        - -
ontonotes/pt/ot/10/ot_1024   56  17   [WORD]    IN           (PP*            - -
ontonotes/pt/ot/10/ot_1024   56  18   [WORD]    DT           (NP*            - -
ontonotes/pt/ot/10/ot_1024   56  19   [WORD]    NN              *))))))      - -
ontonotes/pt/ot/10/ot_1024   56  20   [WORD]     .              *))          - -

ontonotes/pt/ot/10/ot_1024   57   0   [WORD]    RB    (TOP(SINV(ADVP*)           -      -    * 
ontonotes/pt/ot/10/ot_1024   57   1   [WORD]   VBP               (VP*)          be  be.03  (V*)
ontonotes/pt/ot/10/ot_1024   57   2   [WORD]    DT         (NP(NP(NP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57   3   [WORD]    NN                  *)           -      -    * 
ontonotes/pt/ot/10/ot_1024   57   4   [WORD]    IN               (PP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57   5   [WORD]    DT               (NP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57   6   [WORD]   VBN                  *            -      -    * 
ontonotes/pt/ot/10/ot_1024   57   7   [WORD]    NN                  *)))         -      -    * 
ontonotes/pt/ot/10/ot_1024   57   8   [WORD]     ,                  *            -      -    * 
ontonotes/pt/ot/10/ot_1024   57   9   [WORD]    CC                  *            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  10   [WORD]    DT               (NP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  11   [WORD]    JJ                  *            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  12   [WORD]   NNS                  *)           -      -    * 
ontonotes/pt/ot/10/ot_1024   57  13   [WORD]    CC                  *            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  14   [WORD]    DT            (NP(NP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  15   [WORD]   NNS                  *)           -      -    * 
ontonotes/pt/ot/10/ot_1024   57  16   [WORD]    IN               (PP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  17   [WORD]    DT               (NP*            -      -    * 
ontonotes/pt/ot/10/ot_1024   57  18   [WORD]    NN                  *))))        -      -    * 
ontonotes/pt/ot/10/ot_1024   57  19   [WORD]     .                  *))          -      -    * 

ontonotes/pt/ot/10/ot_1024   58   0   [WORD]    UH    (TOP(S(NP*         - -
ontonotes/pt/ot/10/ot_1024   58   1   [WORD]    NN             *)        - -
ontonotes/pt/ot/10/ot_1024   58   2   [WORD]     ,             *         - -
ontonotes/pt/ot/10/ot_1024   58   3   [WORD]   PRP          (NP*)        - -
ontonotes/pt/ot/10/ot_1024   58   4   [WORD]   VBP          (VP*         - -
ontonotes/pt/ot/10/ot_1024   58   5   [WORD]    NN          (NP*)        - -
ontonotes/pt/ot/10/ot_1024   58   6   [WORD]    IN          (PP*         - -
ontonotes/pt/ot/10/ot_1024   58   7   [WORD]   PRP          (NP*)))      - -
ontonotes/pt/ot/10/ot_1024   58   8   [WORD]     .             *         - -
ontonotes/pt/ot/10/ot_1024   58   9   [WORD]    ''             *))       - -

ontonotes/pt/ot/10/ot_1024   59   0   [WORD]   NNP     (TOP(S(NP*)             -      -           * 
ontonotes/pt/ot/10/ot_1024   59   1   [WORD]    RB         (ADVP*)             -      -           * 
ontonotes/pt/ot/10/ot_1024   59   2   [WORD]   VBD           (VP*              -      -           * 
ontonotes/pt/ot/10/ot_1024   59   3   [WORD]    IN           (PP*              -      -           * 
ontonotes/pt/ot/10/ot_1024   59   4   [WORD]    DT           (NP*              -      -           * 
ontonotes/pt/ot/10/ot_1024   59   5   [WORD]    NN              *))            -      -           * 
ontonotes/pt/ot/10/ot_1024   59   6   [WORD]     ,              *              -      -           * 
ontonotes/pt/ot/10/ot_1024   59   7   [WORD]    ``              *              -      -           * 
ontonotes/pt/ot/10/ot_1024   59   8   [WORD]    MD         (SINV*              -      -  (ARGM-MOD*)
ontonotes/pt/ot/10/ot_1024   59   9   [WORD]    DT        (NP(NP*              -      -      (ARG1* 
ontonotes/pt/ot/10/ot_1024   59  10   [WORD]   NNP              *)             -      -           * 
ontonotes/pt/ot/10/ot_1024   59  11   [WORD]  PRP$           (NP*              -      -           * 
ontonotes/pt/ot/10/ot_1024   59  12   [WORD]   NNP              *))            -      -           *)
ontonotes/pt/ot/10/ot_1024   59  13   [WORD]    VB           (VP*             be  be.01         (V*)
ontonotes/pt/ot/10/ot_1024   59  14   [WORD]    JJ    (ADJP(ADJP*)             -      -      (ARG2* 
ontonotes/pt/ot/10/ot_1024   59  15   [WORD]    IN           (PP*              -      -           * 
ontonotes/pt/ot/10/ot_1024   59  16   [WORD]   PRP           (NP*))))))        -      -           *)
ontonotes/pt/ot/10/ot_1024   59  17   [WORD]     .              *              -      -           * 
ontonotes/pt/ot/10/ot_1024   59  18   [WORD]    ''              *))            -      -           * 

ontonotes/pt/ot/10/ot_1024   60   0   [WORD]    CC    (TOP(S*        - -
ontonotes/pt/ot/10/ot_1024   60   1   [WORD]    DT       (NP*        - -
ontonotes/pt/ot/10/ot_1024   60   2   [WORD]    NN          *)       - -
ontonotes/pt/ot/10/ot_1024   60   3   [WORD]   VBD       (VP*        - -
ontonotes/pt/ot/10/ot_1024   60   4   [WORD]    IN       (PP*        - -
ontonotes/pt/ot/10/ot_1024   60   5   [WORD]   NNP       (NP*))      - -
ontonotes/pt/ot/10/ot_1024   60   6   [WORD]     ,          *        - -
ontonotes/pt/ot/10/ot_1024   60   7   [WORD]    ``          *        - -
ontonotes/pt/ot/10/ot_1024   60   8   [WORD]    UH     (INTJ*))      - -
ontonotes/pt/ot/10/ot_1024   60   9   [WORD]     .          *))      - -

ontonotes/pt/ot/10/ot_1024   61   0   [WORD]   PRP    (TOP(S(S(NP*)          - -
ontonotes/pt/ot/10/ot_1024   61   1   [WORD]   VBP            (VP*           - -
ontonotes/pt/ot/10/ot_1024   61   2   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   61   3   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/10/ot_1024   61   4   [WORD]    NN               *)))        - -
ontonotes/pt/ot/10/ot_1024   61   5   [WORD]     ,               *           - -
ontonotes/pt/ot/10/ot_1024   61   6   [WORD]   PRP          (S(NP*)          - -
ontonotes/pt/ot/10/ot_1024   61   7   [WORD]    MD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   61   8   [WORD]    VB            (VP*           - -
ontonotes/pt/ot/10/ot_1024   61   9   [WORD]   PRP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   61  10   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   61  11   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/10/ot_1024   61  12   [WORD]   NNS               *)))))      - -
ontonotes/pt/ot/10/ot_1024   61  13   [WORD]     .               *))         - -

ontonotes/pt/ot/10/ot_1024   62   0   [WORD]   PRP     (TOP(S(NP*)           - -
ontonotes/pt/ot/10/ot_1024   62   1   [WORD]    MD           (VP*            - -
ontonotes/pt/ot/10/ot_1024   62   2   [WORD]    RB              *            - -
ontonotes/pt/ot/10/ot_1024   62   3   [WORD]    VB           (VP*            - -
ontonotes/pt/ot/10/ot_1024   62   4   [WORD]   VBN        (NP(NP*            - -
ontonotes/pt/ot/10/ot_1024   62   5   [WORD]   NNS              *))          - -
ontonotes/pt/ot/10/ot_1024   62   6   [WORD]    IN           (PP*            - -
ontonotes/pt/ot/10/ot_1024   62   7   [WORD]    DT        (NP(NP*            - -
ontonotes/pt/ot/10/ot_1024   62   8   [WORD]   NNP              *)           - -
ontonotes/pt/ot/10/ot_1024   62   9   [WORD]  PRP$           (NP*            - -
ontonotes/pt/ot/10/ot_1024   62  10   [WORD]   NNP              *)))         - -
ontonotes/pt/ot/10/ot_1024   62  11   [WORD]   WDT    (SBAR(WHNP*)           - -
ontonotes/pt/ot/10/ot_1024   62  12   [WORD]   VBD         (S(VP*            - -
ontonotes/pt/ot/10/ot_1024   62  13   [WORD]   PRP           (NP*)           - -
ontonotes/pt/ot/10/ot_1024   62  14   [WORD]    NN           (NP*))))))      - -
ontonotes/pt/ot/10/ot_1024   62  15   [WORD]     .              *            - -
ontonotes/pt/ot/10/ot_1024   62  16   [WORD]    ''              *))          - -

ontonotes/pt/ot/10/ot_1024   63   0   [WORD]    RB    (TOP(S(ADVP*)          - -
ontonotes/pt/ot/10/ot_1024   63   1   [WORD]   NNP            (NP*)          - -
ontonotes/pt/ot/10/ot_1024   63   2   [WORD]   VBD            (VP*           - -
ontonotes/pt/ot/10/ot_1024   63   3   [WORD]    DT         (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   63   4   [WORD]    JJ               *           - -
ontonotes/pt/ot/10/ot_1024   63   5   [WORD]    NN               *)          - -
ontonotes/pt/ot/10/ot_1024   63   6   [WORD]    CC               *           - -
ontonotes/pt/ot/10/ot_1024   63   7   [WORD]    DT            (NP*           - -
ontonotes/pt/ot/10/ot_1024   63   8   [WORD]    NN               *))         - -
ontonotes/pt/ot/10/ot_1024   63   9   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   63  10   [WORD]    CD         (NP(NP*           - -
ontonotes/pt/ot/10/ot_1024   63  11   [WORD]   NNS               *)          - -
ontonotes/pt/ot/10/ot_1024   63  12   [WORD]    IN            (PP*           - -
ontonotes/pt/ot/10/ot_1024   63  13   [WORD]    NN            (NP*)))))      - -
ontonotes/pt/ot/10/ot_1024   63  14   [WORD]     .               *))         - -

ontonotes/pt/ot/10/ot_1024   64   0   [WORD]    RB    (TOP(S(ADVP*)         - -
ontonotes/pt/ot/10/ot_1024   64   1   [WORD]   NNP            (NP*)         - -
ontonotes/pt/ot/10/ot_1024   64   2   [WORD]   VBD         (VP(VP*          - -
ontonotes/pt/ot/10/ot_1024   64   3   [WORD]    DT         (NP(NP*          - -
ontonotes/pt/ot/10/ot_1024   64   4   [WORD]    NN               *)         - -
ontonotes/pt/ot/10/ot_1024   64   5   [WORD]    IN            (PP*          - -
ontonotes/pt/ot/10/ot_1024   64   6   [WORD]    DT            (NP*          - -
ontonotes/pt/ot/10/ot_1024   64   7   [WORD]   NNP               *)))       - -
ontonotes/pt/ot/10/ot_1024   64   8   [WORD]    RB          (ADVP*))        - -
ontonotes/pt/ot/10/ot_1024   64   9   [WORD]    CC               *          - -
ontonotes/pt/ot/10/ot_1024   64  10   [WORD]   VBD            (VP*          - -
ontonotes/pt/ot/10/ot_1024   64  11   [WORD]   VBN         (NP(NP*          - -
ontonotes/pt/ot/10/ot_1024   64  12   [WORD]   NNS               *)         - -
ontonotes/pt/ot/10/ot_1024   64  13   [WORD]    CC               *          - -
ontonotes/pt/ot/10/ot_1024   64  14   [WORD]    NN            (NP*          - -
ontonotes/pt/ot/10/ot_1024   64  15   [WORD]   NNS               *))))      - -
ontonotes/pt/ot/10/ot_1024   64  16   [WORD]     .               *))        - -

ontonotes/pt/ot/10/ot_1024   65   0   [WORD]    DT    (TOP(S(NP*          - -
ontonotes/pt/ot/10/ot_1024   65   1   [WORD]   NNP             *)         - -
ontonotes/pt/ot/10/ot_1024   65   2   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/10/ot_1024   65   3   [WORD]  PRP$       (NP(NP*          - -
ontonotes/pt/ot/10/ot_1024   65   4   [WORD]    NN             *)         - -
ontonotes/pt/ot/10/ot_1024   65   5   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/10/ot_1024   65   6   [WORD]    DT          (NP*          - -
ontonotes/pt/ot/10/ot_1024   65   7   [WORD]    NN             *))))      - -
ontonotes/pt/ot/10/ot_1024   65   8   [WORD]     .             *))        - -

ontonotes/pt/ot/10/ot_1024   66   0   [WORD]   PRP    (TOP(S(NP*)         - -
ontonotes/pt/ot/10/ot_1024   66   1   [WORD]   VBD          (VP*          - -
ontonotes/pt/ot/10/ot_1024   66   2   [WORD]    DT       (NP(NP*          - -
ontonotes/pt/ot/10/ot_1024   66   3   [WORD]    NN             *)         - -
ontonotes/pt/ot/10/ot_1024   66   4   [WORD]    IN          (PP*          - -
ontonotes/pt/ot/10/ot_1024   66   5   [WORD]   NNP          (NP*))))      - -
ontonotes/pt/ot/10/ot_1024   66   6   [WORD]     .             *))        - -

