pt/ot/10/ot_1021.parse 11 2 gold do do.01 ----- 2:0-rel
pt/ot/10/ot_1021.parse 41 2 gold be be.03 ----- 2:0-rel
pt/ot/10/ot_1021.parse 43 2 gold be be.03 ----- 2:0-rel
pt/ot/10/ot_1021.parse 36 25 gold be be.03 ----- 25:0-rel
pt/ot/10/ot_1021.parse 56 5 gold make make.LV ----- 5:0-rel 6:1-ARGM-PRR
pt/ot/10/ot_1021.parse 14 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 53 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 3 3 gold be be.03 ----- 3:0-rel
pt/ot/10/ot_1021.parse 5 2 gold have have.01 ----- 2:0-rel
pt/ot/10/ot_1021.parse 31 9 gold be be.03 ----- 9:0-rel
pt/ot/10/ot_1021.parse 52 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 49 3 gold be be.03 ----- 3:0-rel
pt/ot/10/ot_1021.parse 22 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 57 2 gold be be.03 ----- 2:0-rel
pt/ot/10/ot_1021.parse 0 2 gold be be.03 ----- 2:0-rel
pt/ot/10/ot_1021.parse 33 13 gold be be.03 ----- 13:0-rel
pt/ot/10/ot_1021.parse 55 2 gold be be.03 ----- 2:0-rel
pt/ot/10/ot_1021.parse 20 3 gold do do.01 ----- 3:0-rel
pt/ot/10/ot_1021.parse 51 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/ot/10/ot_1021.parse 23 11 gold be be.01 ----- 3:2*9:1*10:1-ARG1 3:2*9:1-LINK-SLC 11:0-rel 12:2-ARG2
pt/ot/10/ot_1021.parse 4 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 19 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 58 5 gold be be.03 ----- 5:0-rel
pt/ot/10/ot_1021.parse 56 6 gold fun fun.01 ----- 0:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARG1
pt/ot/10/ot_1021.parse 10 8 gold be be.03 ----- 8:0-rel
pt/ot/10/ot_1021.parse 0 6 gold be be.03 ----- 6:0-rel
pt/ot/10/ot_1021.parse 59 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 2 12 gold be be.03 ----- 12:0-rel
pt/ot/10/ot_1021.parse 16 1 gold be be.03 ----- 1:0-rel
pt/ot/10/ot_1021.parse 19 8 gold have have.01 ----- 8:0-rel
pt/ot/10/ot_1021.parse 47 3 gold be be.03 ----- 3:0-rel
pt/ot/10/ot_1021.parse 13 15 gold be be.03 ----- 15:0-rel
pt/ot/10/ot_1021.parse 34 2 gold have have.01 ----- 2:0-rel