nw/wsj/06/wsj_0641.parse 8 22 gold construct construct.01 ----- 22:0-rel
nw/wsj/06/wsj_0641.parse 7 8 gold move move.01 ----- 2:1*7:1-ARG0 8:0-rel 9:1-ARG1 17:1-ARGM-DIR
nw/wsj/06/wsj_0641.parse 6 10 gold think think.01 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/06/wsj_0641.parse 9 7 gold begin begin.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
nw/wsj/06/wsj_0641.parse 9 4 gold expect expect.01 ----- 0:1,5:2-ARG1 4:0-rel
nw/wsj/06/wsj_0641.parse 4 20 gold inspect inspect.01 ----- 19:0-ARG2 20:0-rel
nw/wsj/06/wsj_0641.parse 1 11 gold operate operate.01 ----- 10:0-ARG1 11:0-rel
nw/wsj/06/wsj_0641.parse 6 12 gold get get.03 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/06/wsj_0641.parse 1 23 gold distance distance.01 ----- 4:1*21:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARG2
nw/wsj/06/wsj_0641.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0641.parse 1 8 gold store store.01 ----- 8:0-rel
nw/wsj/06/wsj_0641.parse 6 4 gold destroy destroy.01 ----- 0:1*6:1-ARGM-TMP 1:1*5:1-ARG1 4:0-rel
nw/wsj/06/wsj_0641.parse 3 19 gold level level.01 ----- 0:1-ARGM-TMP 4:3*20:1-ARG1 19:0-rel 21:1-ARG2
nw/wsj/06/wsj_0641.parse 1 6 gold move move.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1 12:1-ARG2 21:2-ARGM-PRP
nw/wsj/06/wsj_0641.parse 8 7 gold purchase purchase.01 ----- 5:1*19:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2 14:1-ARGM-LOC
nw/wsj/06/wsj_0641.parse 3 18 gold be be.03 ----- 18:0-rel
nw/wsj/06/wsj_0641.parse 1 25 gold operate operate.01 ----- 25:0-rel
nw/wsj/06/wsj_0641.parse 0 22 gold store store.01 ----- 20:1-ARG1 22:0-rel
nw/wsj/06/wsj_0641.parse 0 8 gold spend spend.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG3 13:2-ARGM-PRP
nw/wsj/06/wsj_0641.parse 2 18 gold use use.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARGM-LOC
nw/wsj/06/wsj_0641.parse 10 12 gold say say.01 ----- 0:2*14:1-ARG1 10:1-ARG0 12:0-rel
nw/wsj/06/wsj_0641.parse 9 3 gold be be.03 ----- 3:0-rel
nw/wsj/06/wsj_0641.parse 8 6 gold have have.01 ----- 6:0-rel
nw/wsj/06/wsj_0641.parse 4 8 gold shut shut_down.05 ----- 0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-TMP 8:0,9:1-rel 10:2-ARG1 17:1-ARGM-PRP
nw/wsj/06/wsj_0641.parse 6 28 gold say say.01 ----- 0:3*30:1-ARG1 25:1-ARG0 28:0-rel
nw/wsj/06/wsj_0641.parse 3 10 gold own own.01 ----- 4:2,8:1*11:1-ARG1 4:2*11:1-LINK-PSV 10:0-rel 12:1-ARG0
nw/wsj/06/wsj_0641.parse 7 6 gold consider consider.01 ----- 2:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/06/wsj_0641.parse 6 3 gold be be.03 ----- 3:0-rel
nw/wsj/06/wsj_0641.parse 8 21 gold begin begin.01 ----- 5:1*19:1-ARG0 21:0-rel 22:1-ARG1 23:2-ARGM-TMP
nw/wsj/06/wsj_0641.parse 2 15 gold make make.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/06/wsj_0641.parse 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/06/wsj_0641.parse 4 2 gold explode explode.01 ----- 2:0-rel
nw/wsj/06/wsj_0641.parse 0 15 gold purchase purchase.01 ----- 6:1*13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/06/wsj_0641.parse 10 4 gold continue continue.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
nw/wsj/06/wsj_0641.parse 5 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/06/wsj_0641.parse 0 18 gold relocate relocate.01 ----- 6:1*13:1-ARG0 18:0-rel 19:1-ARG1 24:1-ARG2 30:1-ARG3
nw/wsj/06/wsj_0641.parse 8 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0641.parse 7 1 gold prompt prompt.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/06/wsj_0641.parse 6 19 gold happen happen.01 ----- 15:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARGM-LOC
nw/wsj/06/wsj_0641.parse 7 16 gold operate operate.01 ----- 10:1-ARGM-ADJ 15:0-ARG1 16:0-rel
nw/wsj/06/wsj_0641.parse 10 8 gold operate operate.01 ----- 5:0-ARG0 6:0-ARGM-ADJ 7:0-ARG4 8:0-rel
nw/wsj/06/wsj_0641.parse 9 8 gold operate operate.01 ----- 8:0-rel
nw/wsj/06/wsj_0641.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/06/wsj_0641.parse 2 8 gold mix mix.01 ----- 3:1*5:1*6:1*9:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel 10:1-ARG2 13:2-ARG3
nw/wsj/06/wsj_0641.parse 2 7 gold be be.03 ----- 7:0-rel