nw/wsj/06/wsj_0635.parse 3 2 gold make make.01 ----- 0:1-ARG0 2:0-rel 3:4-ARG1
nw/wsj/06/wsj_0635.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0635.parse 2 6 gold disclose disclose.01 ----- 0:2*7:1-ARG1 5:0-ARGM-NEG 6:0-rel
nw/wsj/06/wsj_0635.parse 4 23 gold receive receive.01 ----- 20:1*24:1-ARG1 23:0-rel
nw/wsj/06/wsj_0635.parse 1 22 gold have have.03 ----- 0:2-ARG0 22:0-rel 23:2-ARG1
nw/wsj/06/wsj_0635.parse 4 8 gold complete complete.01 ----- 4:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/06/wsj_0635.parse 0 25 gold acquire acquire.01 ----- 13:1*23:1-ARG0 25:0-rel 26:3-ARG1
nw/wsj/06/wsj_0635.parse 4 7 gold be be.03 ----- 7:0-rel
nw/wsj/06/wsj_0635.parse 4 22 gold be be.03 ----- 22:0-rel
nw/wsj/06/wsj_0635.parse 5 3 gold intend intend.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/06/wsj_0635.parse 1 6 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 6:0-rel 7:2-ARG2
nw/wsj/06/wsj_0635.parse 5 19 gold make make.02 ----- 0:1*4:1*18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/06/wsj_0635.parse 1 34 gold say say.01 ----- 32:1-ARG0 34:0-rel 35:1-ARG1
nw/wsj/06/wsj_0635.parse 4 16 gold be be.03 ----- 16:0-rel
nw/wsj/06/wsj_0635.parse 0 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/06/wsj_0635.parse 0 14 gold agree agree.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-LOC 20:1-ARG2 23:2-ARG1
nw/wsj/06/wsj_0635.parse 0 37 gold base base.01 ----- 32:1*38:1-ARG1 32:1*38:1-LINK-PSV 37:0-rel 39:1-ARGM-LOC
nw/wsj/06/wsj_0635.parse 4 17 gold complete complete.01 ----- 13:1*18:1-ARG1 17:0-rel
nw/wsj/06/wsj_0635.parse 5 6 gold develop develop.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2 11:1-ARG1 18:2-ARGM-ADV
nw/wsj/06/wsj_0635.parse 2 4 gold be be.03 ----- 4:0-rel
nw/wsj/06/wsj_0635.parse 1 5 gold have have.01 ----- 5:0-rel