nw/wsj/06/wsj_0649.parse 2 23 gold account account.01 ----- 0:2-ARG0 23:0-rel 24:1-ARG1
nw/wsj/06/wsj_0649.parse 6 7 gold rise rise.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2 10:1-ARG4
nw/wsj/06/wsj_0649.parse 2 9 gold increase increase.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2 14:1-ARG4 18:1-ARG3
nw/wsj/06/wsj_0649.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0649.parse 1 10 gold concern concern.01 ----- 1:2-ARG0 10:0-rel
nw/wsj/06/wsj_0649.parse 5 7 gold end end.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/06/wsj_0649.parse 4 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/06/wsj_0649.parse 1 18 gold end end.01 ----- 15:1-ARG1 18:0-rel 19:1-ARGM-TMP
nw/wsj/06/wsj_0649.parse 2 4 gold process process.01 ----- 2:0-ARG1 4:0-rel
nw/wsj/06/wsj_0649.parse 3 5 gold rise rise.01 ----- 0:1-ARGM-LOC 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARG4 12:1-ARG3
nw/wsj/06/wsj_0649.parse 6 4 gold expect expect.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/06/wsj_0649.parse 0 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/06/wsj_0649.parse 1 9 gold process process.01 ----- 7:0-ARG1 9:0-rel
nw/wsj/06/wsj_0649.parse 4 12 gold decline decline.01 ----- 8:2-ARG1 12:0-rel 13:1-ARGM-MNR
nw/wsj/06/wsj_0649.parse 1 11 gold say say.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/06/wsj_0649.parse 5 18 gold increase increase.01 ----- 11:2-ARG4 16:1-ARGM-EXT 18:0-rel 19:1-ARGM-TMP
nw/wsj/06/wsj_0649.parse 0 13 gold rise rise.01 ----- 7:2-ARG1 13:0-rel 14:1-ARG2 16:1-ARG4 26:1-ARG3
nw/wsj/06/wsj_0649.parse 1 21 gold rise rise.01 ----- 13:2-ARG1 21:0-rel 22:1-ARG2 24:1-ARG4 28:1-ARG3