nw/wsj/06/wsj_0618.parse 6 14 gold cut cut.02 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/06/wsj_0618.parse 4 17 gold reduce reduce.01 ----- 5:1*15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/06/wsj_0618.parse 6 13 gold be be.03 ----- 13:0-rel
nw/wsj/06/wsj_0618.parse 6 10 gold say say.01 ----- 0:2-ARGM-TMP 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0618.parse 8 22 gold include include.01 ----- 13:1*35:1-ARGM-TMP 14:1-ARG2 21:0-ARGM-NEG 22:0-rel 23:2-ARG1
nw/wsj/06/wsj_0618.parse 1 42 gold consider consider.01 ----- 35:2*43:1-ARG1 35:2*43:1-LINK-PRO 41:1-ARGM-ADV 42:0-rel 44:1-ARGM-PRD
nw/wsj/06/wsj_0618.parse 1 27 gold say say.01 ----- 0:1-ARGM-LOC 16:2-ARG0 27:0-rel 28:1-ARG1
nw/wsj/06/wsj_0618.parse 5 19 gold force force.01 ----- 8:1*10:1*33:1-ARGM-LOC 8:1*10:1-LINK-SLC 11:1*20:1-ARG1 17:1-ARGM-TMP 19:0-rel 21:2-ARG2 25:1-ARGM-CAU
nw/wsj/06/wsj_0618.parse 8 20 gold do do.01 ----- 20:0-rel
nw/wsj/06/wsj_0618.parse 8 33 gold buy buy.01 ----- 23:1*27:1*34:1-ARG1 23:1*27:1-LINK-SLC 28:1*31:1-ARG0 33:0-rel
nw/wsj/06/wsj_0618.parse 2 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0618.parse 3 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 13:1-ARGM-LOC 16:1-ARGM-TMP 22:1-ARGM-ADV
nw/wsj/06/wsj_0618.parse 1 31 gold cut cut.02 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1 34:1-ARG4
nw/wsj/06/wsj_0618.parse 2 29 gold lose lose.02 ----- 23:2-ARG0 29:0-rel 30:1-ARG1
nw/wsj/06/wsj_0618.parse 5 18 gold be be.03 ----- 18:0-rel
nw/wsj/06/wsj_0618.parse 2 6 gold be be.03 ----- 6:0-rel
nw/wsj/06/wsj_0618.parse 8 2 gold be be.03 ----- 2:0-rel
nw/wsj/06/wsj_0618.parse 0 12 gold tell tell.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG2 14:2-ARG1
nw/wsj/06/wsj_0618.parse 8 38 gold go go.01 ----- 13:1*46:1-ARGM-TMP 37:1-ARG1 38:0-rel 39:1-ARGM-DIR 42:2-ARGM-PRP
nw/wsj/06/wsj_0618.parse 2 32 gold break break_even.09 ----- 23:2-ARG1 32:0,33:1-rel
nw/wsj/06/wsj_0618.parse 4 22 gold finance finance.01 ----- 5:1*15:1*21:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/06/wsj_0618.parse 0 18 gold say say.01 ----- 13:1*14:1-ARG0 17:1-ARGM-ADV 18:0-rel 19:1-ARG1 21:2-ARGM-TMP
nw/wsj/06/wsj_0618.parse 5 16 gold be be.03 ----- 16:0-rel
nw/wsj/06/wsj_0618.parse 2 7 gold feud feud.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 7:0-rel 8:1-ARG1 12:1-ARGM-TMP
nw/wsj/06/wsj_0618.parse 4 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0618.parse 0 28 gold stockpile stockpile.01 ----- 25:1*26:1-ARG0 28:0-rel 29:1-ARG1 30:1-ARG2
nw/wsj/06/wsj_0618.parse 0 24 gold pressure pressure.01 ----- 21:1*33:1-ARGM-TMP 22:1-ARG0 24:0-rel 25:1-ARG1 26:2-ARG2
nw/wsj/06/wsj_0618.parse 5 23 gold close close.01 ----- 11:1*20:1*21:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/06/wsj_0618.parse 0 11 gold be be.03 ----- 11:0-rel
nw/wsj/06/wsj_0618.parse 2 20 gold say say.01 ----- 0:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/06/wsj_0618.parse 8 44 gold buy buy.01 ----- 37:1*42:1-ARG0 44:0-rel 45:1-ARG1
nw/wsj/06/wsj_0618.parse 2 14 gold take take.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 16:2-ARGM-TMP
nw/wsj/06/wsj_0618.parse 1 7 gold run run.09 ----- 1:1*4:1*5:1-ARG1 1:1*4:1-LINK-SLC 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-TMP 9:1-ARGM-LOC
nw/wsj/06/wsj_0618.parse 8 6 gold sound sound.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARG3 11:1-ARGM-TMP
nw/wsj/06/wsj_0618.parse 2 36 gold be be.01 ----- 22:1-ARGM-ADV 35:1-ARG1 36:0-rel 37:2-ARG2
nw/wsj/06/wsj_0618.parse 8 3 gold go go.04 ----- 3:0-rel
nw/wsj/06/wsj_0618.parse 5 2 gold be be.03 ----- 2:0-rel
nw/wsj/06/wsj_0618.parse 8 52 gold say say.01 ----- 0:2*53:1-ARG1 49:1-ARG0 52:0-rel
nw/wsj/06/wsj_0618.parse 7 7 gold criticize criticize.01 ----- 0:3-ARG0 7:0-rel 8:2-ARG1 12:1-ARG2
nw/wsj/06/wsj_0618.parse 5 3 gold get get.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-LOC
nw/wsj/06/wsj_0618.parse 8 30 gold want want.01 ----- 28:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/06/wsj_0618.parse 4 7 gold slash slash.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 9:1-ARG4 15:2-ARGM-PRP