ontonotes/nw/wsj/06/wsj_0639    0   0   [WORD]   NNP     (TOP(S(NP*                       -          -  (ARG0*        *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   1   [WORD]   NNP              *                       -          -       *        *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   2   [WORD]   NNP              *                       -          -       *        *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   3   [WORD]   NNP              *)                      -          -       *)       *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   4   [WORD]   VBD           (VP*                     say     say.01     (V*)       *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   5   [WORD]   PRP    (SBAR(S(NP*)                      -          -  (ARG1*   (ARG0*)       *       (ARG0*)
ontonotes/nw/wsj/06/wsj_0639    0   6   [WORD]   VBD           (VP*                   apply   apply.01       *      (V*)       *            * 
ontonotes/nw/wsj/06/wsj_0639    0   7   [WORD]    IN           (PP*                       -          -       *   (ARG2*        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   8   [WORD]    JJ           (NP*                       -          -       *        *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0   9   [WORD]   NNS              *                       -          -       *        *        *            * 
ontonotes/nw/wsj/06/wsj_0639    0  10   [WORD]   NNS              *))                     -          -       *        *)       *            * 
ontonotes/nw/wsj/06/wsj_0639    0  11   [WORD]    IN           (PP*                       -          -       *   (ARG1*        *            * 
ontonotes/nw/wsj/06/wsj_0639    0  12   [WORD]    NN           (NP*                  permit  permit.01       *        *      (V*)           * 
ontonotes/nw/wsj/06/wsj_0639    0  13   [WORD]    TO         (S(VP*                       -          -       *        *   (ARG1*            * 
ontonotes/nw/wsj/06/wsj_0639    0  14   [WORD]    VB           (VP*                    open    open.01       *        *        *          (V*)
ontonotes/nw/wsj/06/wsj_0639    0  15   [WORD]    NN           (NP*                       -          -       *        *        *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0639    0  16   [WORD]   NNS              *)                      -          -       *        *        *            *)
ontonotes/nw/wsj/06/wsj_0639    0  17   [WORD]    IN           (PP*                       -          -       *        *        *   (ARGM-LOC* 
ontonotes/nw/wsj/06/wsj_0639    0  18   [WORD]   NNP           (NP*)))))))))))            -          -       *)       *)       *)           *)
ontonotes/nw/wsj/06/wsj_0639    0  19   [WORD]     .              *))                     -          -       *        *        *            * 

ontonotes/nw/wsj/06/wsj_0639    1   0   [WORD]   NNP    (TOP(S(NP(NP*                           -            -  (ARG0*       (ARG1*            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   1   [WORD]   POS                *)                          -            -       *)           *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   2   [WORD]    NN                *)                      apply     apply.01     (V*)           *)           *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   3   [WORD]   VBZ             (VP*                          be        be.01       *          (V*)           *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   4   [WORD]    DT             (NP*                           -            -       *       (ARG2*            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   5   [WORD]    JJ                *)                          -            -       *            *)           *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   6   [WORD]    IN           (SBAR*                           -            -       *   (ARGM-TMP*            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   7   [WORD]    DT           (S(NP*                           -            -       *            *       (ARG0*            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   8   [WORD]   NNP                *                           -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1   9   [WORD]  NNPS            (NML*                           -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  10   [WORD]    CC                *                           -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  11   [WORD]   NNP                *)                          -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  12   [WORD]   NNP                *)                          -            -       *            *            *)           *            * 
ontonotes/nw/wsj/06/wsj_0639    1  13   [WORD]   VBD             (VP*                    announce  announce.01       *            *          (V*)           *            * 
ontonotes/nw/wsj/06/wsj_0639    1  14   [WORD]   NNP             (NP*                           -            -       *            *   (ARGM-TMP*            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  15   [WORD]    CD                *)                          -            -       *            *            *)           *            * 
ontonotes/nw/wsj/06/wsj_0639    1  16   [WORD]    IN           (SBAR*                           -            -       *            *       (ARG1*            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  17   [WORD]   PRP           (S(NP*)                          -            -       *            *            *       (ARG0*)           * 
ontonotes/nw/wsj/06/wsj_0639    1  18   [WORD]    MD             (VP*                           -            -       *            *            *   (ARGM-MOD*)           * 
ontonotes/nw/wsj/06/wsj_0639    1  19   [WORD]    VB             (VP*                       allow     allow.01       *            *            *          (V*)           * 
ontonotes/nw/wsj/06/wsj_0639    1  20   [WORD]    JJ           (S(NP*                           -            -       *            *            *       (ARG1*       (ARG0* 
ontonotes/nw/wsj/06/wsj_0639    1  21   [WORD]    NN                *                           -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  22   [WORD]   NNS                *)                          -            -       *            *            *            *            *)
ontonotes/nw/wsj/06/wsj_0639    1  23   [WORD]    TO             (VP*                           -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  24   [WORD]    VB             (VP*                          do        do.02       *            *            *            *          (V*)
ontonotes/nw/wsj/06/wsj_0639    1  25   [WORD]    NN             (NP*)                          -            -       *            *            *            *       (ARG1*)
ontonotes/nw/wsj/06/wsj_0639    1  26   [WORD]    IN             (PP*                           -            -       *            *            *            *   (ARGM-LOC* 
ontonotes/nw/wsj/06/wsj_0639    1  27   [WORD]    DT             (NP*                           -            -       *            *            *            *            * 
ontonotes/nw/wsj/06/wsj_0639    1  28   [WORD]    NN                *)))))))))))))              -            -       *            *)           *)           *)           *)
ontonotes/nw/wsj/06/wsj_0639    1  29   [WORD]     .                *))                         -            -       *            *            *            *            * 

ontonotes/nw/wsj/06/wsj_0639    2   0   [WORD]   NNP    (TOP(S(NP*                  -          -    *     (ARG1*       (ARG0*        * 
ontonotes/nw/wsj/06/wsj_0639    2   1   [WORD]   NNS             *)                 -          -    *          *)           *)       * 
ontonotes/nw/wsj/06/wsj_0639    2   2   [WORD]   VBP          (VP*                 be      be.03  (V*)         *            *        * 
ontonotes/nw/wsj/06/wsj_0639    2   3   [WORD]   VBN          (VP*             expect  expect.01    *        (V*)           *        * 
ontonotes/nw/wsj/06/wsj_0639    2   4   [WORD]    TO        (S(VP*                  -          -    *   (C-ARG1*            *        * 
ontonotes/nw/wsj/06/wsj_0639    2   5   [WORD]    VB          (VP*             review  review.01    *          *          (V*)       * 
ontonotes/nw/wsj/06/wsj_0639    2   6   [WORD]    DT          (NP*                  -          -    *          *       (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0639    2   7   [WORD]   NNP             *                  -          -    *          *            *   (ARG0*)
ontonotes/nw/wsj/06/wsj_0639    2   8   [WORD]    NN             *)             apply   apply.01    *          *            *)     (V*)
ontonotes/nw/wsj/06/wsj_0639    2   9   [WORD]    RB     (NP(ADVP*)                 -          -    *          *   (ARGM-TMP*        * 
ontonotes/nw/wsj/06/wsj_0639    2  10   [WORD]    DT             *                  -          -    *          *            *        * 
ontonotes/nw/wsj/06/wsj_0639    2  11   [WORD]    NN             *))))))            -          -    *          *)           *)       * 
ontonotes/nw/wsj/06/wsj_0639    2  12   [WORD]     .             *))                -          -    *          *            *        * 

ontonotes/nw/wsj/06/wsj_0639    3   0   [WORD]    IN    (TOP(S(PP*                       -            -  (ARGM-LOC*        *        * 
ontonotes/nw/wsj/06/wsj_0639    3   1   [WORD]    JJ          (NP*                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3   2   [WORD]   NNS             *))                     -            -           *)       *        * 
ontonotes/nw/wsj/06/wsj_0639    3   3   [WORD]     ,             *                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3   4   [WORD]   NNS       (NP(NP*)                      -            -      (ARG0*        *        * 
ontonotes/nw/wsj/06/wsj_0639    3   5   [WORD]    IN          (PP*                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3   6   [WORD]   NNP          (NP*)))                    -            -           *)       *        * 
ontonotes/nw/wsj/06/wsj_0639    3   7   [WORD]    MD          (VP*                       -            -  (ARGM-MOD*)       *        * 
ontonotes/nw/wsj/06/wsj_0639    3   8   [WORD]    VB          (VP*                     buy       buy.01         (V*)       *        * 
ontonotes/nw/wsj/06/wsj_0639    3   9   [WORD]    JJ          (NP*                       -            -      (ARG1*        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  10   [WORD]   NNS             *)                      -            -           *)       *        * 
ontonotes/nw/wsj/06/wsj_0639    3  11   [WORD]    RB     (PP(ADVP*)                      -            -  (ARGM-ADV*        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  12   [WORD]    IN             *                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  13   [WORD]    DT       (NP(NP*                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  14   [WORD]    NN             *)               purchase  purchase.01           *      (V*)       * 
ontonotes/nw/wsj/06/wsj_0639    3  15   [WORD]    IN          (PP*                       -            -           *   (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0639    3  16   [WORD]    JJ       (NP(NP*                       -            -           *        *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0639    3  17   [WORD]   NNS             *)                      -            -           *        *        *)
ontonotes/nw/wsj/06/wsj_0639    3  18   [WORD]   VBN          (VP*                   issue     issue.01           *        *      (V*)
ontonotes/nw/wsj/06/wsj_0639    3  19   [WORD]    IN          (PP*                       -            -           *        *   (ARG0* 
ontonotes/nw/wsj/06/wsj_0639    3  20   [WORD]    JJ     (NP(ADJP*                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  21   [WORD]    CC             *                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  22   [WORD]    JJ             *)                      -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  23   [WORD]    NN             *                       -            -           *        *        * 
ontonotes/nw/wsj/06/wsj_0639    3  24   [WORD]   NNS             *)))))))))              -            -           *)       *)       *)
ontonotes/nw/wsj/06/wsj_0639    3  25   [WORD]     .             *))                     -            -           *        *        * 

ontonotes/nw/wsj/06/wsj_0639    4   0   [WORD]    DT    (TOP(S(NP*                 -         -      (ARG0*            * 
ontonotes/nw/wsj/06/wsj_0639    4   1   [WORD]    JJ             *                 -         -           *            * 
ontonotes/nw/wsj/06/wsj_0639    4   2   [WORD]   NNS             *)                -         -           *)           * 
ontonotes/nw/wsj/06/wsj_0639    4   3   [WORD]    MD          (VP*                 -         -  (ARGM-MOD*)           * 
ontonotes/nw/wsj/06/wsj_0639    4   4   [WORD]    VB          (VP*             allow  allow.01         (V*)           * 
ontonotes/nw/wsj/06/wsj_0639    4   5   [WORD]   NNS        (S(NP*)                -         -      (ARG1*       (ARG0*)
ontonotes/nw/wsj/06/wsj_0639    4   6   [WORD]    TO          (VP*                 -         -           *            * 
ontonotes/nw/wsj/06/wsj_0639    4   7   [WORD]    VB          (VP*               buy    buy.01           *          (V*)
ontonotes/nw/wsj/06/wsj_0639    4   8   [WORD]    JJ          (NP*                 -         -           *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0639    4   9   [WORD]   NNS             *)                -         -           *            *)
ontonotes/nw/wsj/06/wsj_0639    4  10   [WORD]    RB        (ADVP*))))))           -         -           *)  (ARGM-MNR*)
ontonotes/nw/wsj/06/wsj_0639    4  11   [WORD]     .             *))               -         -           *            * 

ontonotes/nw/wsj/06/wsj_0639    5   0   [WORD]    DT    (TOP(S(NP(NP*                           -          -  (ARG0*     *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   1   [WORD]    NN                *)                          -          -       *     *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   2   [WORD]    IN             (PP*                           -          -       *     *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   3   [WORD]   NNP             (NP*)))                        -          -       *)    *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   4   [WORD]   VBD             (VP*                         say     say.01     (V*)    *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   5   [WORD]    DT      (SBAR(S(NP*                           -          -  (ARG1*     *       (ARG1*          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   6   [WORD]    NN                *                           -          -       *     *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5   7   [WORD]    NN                *)                          -          -       *     *            *)         *          * 
ontonotes/nw/wsj/06/wsj_0639    5   8   [WORD]    MD             (VP*                           -          -       *     *   (ARGM-MOD*)         *          * 
ontonotes/nw/wsj/06/wsj_0639    5   9   [WORD]    VB             (VP*                          be      be.03       *   (V*)           *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5  10   [WORD]   VBN             (VP*                      direct  direct.01       *     *          (V*)         *          * 
ontonotes/nw/wsj/06/wsj_0639    5  11   [WORD]    IN             (PP*                           -          -       *     *       (ARG2*          *          * 
ontonotes/nw/wsj/06/wsj_0639    5  12   [WORD]    JJ          (NP(NP*                           -          -       *     *            *     (ARG0*     (ARG0* 
ontonotes/nw/wsj/06/wsj_0639    5  13   [WORD]   NNS                *)                          -          -       *     *            *          *)         *)
ontonotes/nw/wsj/06/wsj_0639    5  14   [WORD]    WP      (SBAR(WHNP*)                          -          -       *     *            *   (R-ARG0*)  (R-ARG0*)
ontonotes/nw/wsj/06/wsj_0639    5  15   [WORD]   VBP           (S(VP*                        want    want.01       *     *            *        (V*)         * 
ontonotes/nw/wsj/06/wsj_0639    5  16   [WORD]    TO           (S(VP*                           -          -       *     *            *     (ARG1*          * 
ontonotes/nw/wsj/06/wsj_0639    5  17   [WORD]    VB             (VP*                         buy     buy.01       *     *            *          *        (V*)
ontonotes/nw/wsj/06/wsj_0639    5  18   [WORD]    JJ        (NP(ADJP*                           -          -       *     *            *          *     (ARG1* 
ontonotes/nw/wsj/06/wsj_0639    5  19   [WORD]    CC                *                           -          -       *     *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5  20   [WORD]    JJ                *)                          -          -       *     *            *          *          * 
ontonotes/nw/wsj/06/wsj_0639    5  21   [WORD]   NNS                *)))))))))))))))            -          -       *)    *            *)         *)         *)
ontonotes/nw/wsj/06/wsj_0639    5  22   [WORD]     .                *))                         -          -       *     *            *          *          * 

ontonotes/nw/wsj/06/wsj_0639    6   0   [WORD]    ``    (TOP(S*              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6   1   [WORD]   PRP     (S(NP*)             -       -  (ARG1*)  (ARG1* 
ontonotes/nw/wsj/06/wsj_0639    6   2   [WORD]   VBZ       (VP*             be   be.01     (V*)       * 
ontonotes/nw/wsj/06/wsj_0639    6   3   [WORD]    DT    (NP(NP*              -       -  (ARG2*        * 
ontonotes/nw/wsj/06/wsj_0639    6   4   [WORD]    JJ          *              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6   5   [WORD]    NN          *)             -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6   6   [WORD]    IN       (PP*              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6   7   [WORD]    JJ       (NP*              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6   8   [WORD]    NN          *              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6   9   [WORD]   NNS          *)))))         -       -       *)       *)
ontonotes/nw/wsj/06/wsj_0639    6  10   [WORD]     ,          *              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6  11   [WORD]    ''          *              -       -       *        * 
ontonotes/nw/wsj/06/wsj_0639    6  12   [WORD]   PRP       (NP*)             -       -       *   (ARG0*)
ontonotes/nw/wsj/06/wsj_0639    6  13   [WORD]   VBD       (VP*)           add  add.01       *      (V*)
ontonotes/nw/wsj/06/wsj_0639    6  14   [WORD]     .          *))            -       -       *        * 

