nw/wsj/06/wsj_0607.parse 6 23 gold trade trade.01 ----- 10:2*22:1-ARG1 23:0-rel
nw/wsj/06/wsj_0607.parse 3 3 gold trade trade.01 ----- 2:1*12:3-ARG1 3:0-rel 4:1*6:1-ARGM-LOC
nw/wsj/06/wsj_0607.parse 1 16 gold trade trade.01 ----- 5:2*15:1-ARG1 16:0-rel
nw/wsj/06/wsj_0607.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/06/wsj_0607.parse 3 1 gold begin begin.01 ----- 0:1-ARGM-DIS 1:0-rel 2:2;6:1;12:3-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC
nw/wsj/06/wsj_0607.parse 4 4 gold operate operate.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/06/wsj_0607.parse 2 1 gold evaluate evaluate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/06/wsj_0607.parse 2 6 gold manage manage.01 ----- 0:1-ARG0 6:0-rel 7:3-ARG1
nw/wsj/06/wsj_0607.parse 4 2 gold own own.01 ----- 0:1-ARG0 2:0-rel 5:1-ARG1
nw/wsj/06/wsj_0607.parse 7 13 gold operate operate.01 ----- 3:1*10:1*11:1-ARG1 3:1*10:1-LINK-SLC 12:0-ARGM-MOD 13:0-rel 14:1-ARG3
nw/wsj/06/wsj_0607.parse 0 18 gold trade trade.01 ----- 15:1*17:1-ARG0 18:0-rel 19:1-ARGM-LOC 26:1-ARGM-TMP
nw/wsj/06/wsj_0607.parse 0 3 gold begin begin.01 ----- 0:1,4:2-ARG1 3:0-rel 12:1-ARGM-TMP
nw/wsj/06/wsj_0607.parse 1 14 gold begin begin.01 ----- 0:1-ARGM-LOC 5:2,15:2-ARG1 14:0-rel 17:1-ARGM-TMP
nw/wsj/06/wsj_0607.parse 7 18 gold concern concern.01 ----- 16:1-ARG0 18:0-rel
nw/wsj/06/wsj_0607.parse 6 21 gold begin begin.01 ----- 0:1-ARGM-LOC 10:2*22:2-ARG1 21:0-rel 24:1-ARGM-TMP
nw/wsj/06/wsj_0607.parse 2 17 gold be be.03 ----- 17:0-rel
nw/wsj/06/wsj_0607.parse 3 10 gold be be.03 ----- 10:0-rel
nw/wsj/06/wsj_0607.parse 0 5 gold trade trade.01 ----- 0:1*4:1-ARG1 5:0-rel 6:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/06/wsj_0607.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/06/wsj_0607.parse 2 18 gold involve involve.01 ----- 0:1*19:1-ARG1 18:0-rel 20:1-ARG2
nw/wsj/06/wsj_0607.parse 0 16 gold begin begin.01 ----- 15:1*17:2-ARG1 16:0-rel 26:1-ARGM-TMP