nw/wsj/06/wsj_0687.parse 16 20 gold be be.01 ----- 0:1-ARGM-CAU 15:2-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
nw/wsj/06/wsj_0687.parse 28 57 gold compare compare.01 ----- 53:1*67:1-ARGM-CAU 55:0-ARGM-NEG 56:1-ARG0 57:0-rel 58:1-ARG1
nw/wsj/06/wsj_0687.parse 40 11 gold watch watch.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 11:0-rel 12:1-ARG1 15:1-ARGM-MNR 21:1-ARGM-ADV
nw/wsj/06/wsj_0687.parse 21 19 gold lack lack.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/06/wsj_0687.parse 27 5 gold issue issue.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/06/wsj_0687.parse 21 6 gold lend lend.01 ----- 0:2-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARG2
nw/wsj/06/wsj_0687.parse 19 14 gold open open.01 ----- 8:1*11:1*12:1-ARG1 8:1*11:1-LINK-SLC 14:0-rel
nw/wsj/06/wsj_0687.parse 33 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/06/wsj_0687.parse 18 9 gold be be.03 ----- 9:0-rel
nw/wsj/06/wsj_0687.parse 37 5 gold live live.01 ----- 0:1*3:1-ARG0 2:0-ARGM-MOD 5:0-rel 6:1-ARGM-LOC
nw/wsj/06/wsj_0687.parse 22 8 gold attract attract.01 ----- 1:1*7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0687.parse 34 6 gold present present.01 ----- 2:1*4:1*7:1-ARG1 2:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
nw/wsj/06/wsj_0687.parse 24 11 gold solve solve.01 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel
nw/wsj/06/wsj_0687.parse 8 6 gold continue continue.01 ----- 0:1-ARGM-TMP 4:1,7:1-ARG1 6:0-rel
nw/wsj/06/wsj_0687.parse 17 4 gold appear appear.02 ----- 0:1-ARGM-DIS 2:1,5:1-ARG1 4:0-rel
nw/wsj/06/wsj_0687.parse 28 44 gold say say.01 ----- 39:1-ARG0 40:0-ARGM-MOD 44:0-rel 47:3-ARG1
nw/wsj/06/wsj_0687.parse 36 7 gold ignore ignore.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/06/wsj_0687.parse 36 18 gold get get.03 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/06/wsj_0687.parse 5 6 gold use use.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1*14:2-ARG1
nw/wsj/06/wsj_0687.parse 36 4 gold try try.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/06/wsj_0687.parse 21 10 gold solve solve.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/06/wsj_0687.parse 6 23 gold be be.03 ----- 23:0-rel
nw/wsj/06/wsj_0687.parse 38 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/06/wsj_0687.parse 28 37 gold wish wish.01 ----- 0:2-ARGM-TMP 36:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/06/wsj_0687.parse 16 16 gold break break.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0687.parse 20 5 gold face face.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/06/wsj_0687.parse 34 8 gold exist exist.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-LOC
nw/wsj/06/wsj_0687.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/06/wsj_0687.parse 3 23 gold lose lose.04 ----- 17:1-ARG0 19:1-ARGM-TMP 23:0-rel 24:1-ARG1 26:1*27:2-ARG2
nw/wsj/06/wsj_0687.parse 9 15 gold allot allot.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/06/wsj_0687.parse 24 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0687.parse 28 48 gold hold hold.01 ----- 47:1-ARG0 48:0-rel 49:1-ARG1 51:1-ARGM-DIS
nw/wsj/06/wsj_0687.parse 40 7 gold have have.05 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 7:0-rel 8:1-ARG1 15:1-ARGM-MNR 21:1-ARGM-ADV
nw/wsj/06/wsj_0687.parse 6 24 gold dump dump.01 ----- 20:1*25:1-ARG1 24:0-rel 26:1-ARGM-DIR 31:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 6 12 gold farm farm.01 ----- 6:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
nw/wsj/06/wsj_0687.parse 1 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0687.parse 4 14 gold own own.01 ----- 0:2*15:1-ARG1 13:1-ARGM-TMP 14:0-rel 16:1-ARG0
nw/wsj/06/wsj_0687.parse 18 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0687.parse 21 24 gold guide guide.01 ----- 21:0-ARG0 24:0-rel
nw/wsj/06/wsj_0687.parse 2 8 gold buy buy.01 ----- 0:1-ARGM-ADV 2:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0687.parse 19 24 gold spend spend.01 ----- 23:0-ARG0 24:0-rel 25:2-ARG1
nw/wsj/06/wsj_0687.parse 4 12 gold be be.03 ----- 12:0-rel
nw/wsj/06/wsj_0687.parse 10 8 gold suffer suffer.01 ----- 0:2-ARG0 8:0-rel
nw/wsj/06/wsj_0687.parse 30 10 gold sing sing.01 ----- 9:1-ARG0 10:0-rel 12:1-ARG1
nw/wsj/06/wsj_0687.parse 10 23 gold be be.03 ----- 23:0-rel
nw/wsj/06/wsj_0687.parse 27 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0687.parse 28 7 gold mention mention.01 ----- 0:1*3:1-ARGM-TMP 0:1*3:1-LINK-SLC 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC
nw/wsj/06/wsj_0687.parse 22 20 gold do do.01 ----- 20:0-rel
nw/wsj/06/wsj_0687.parse 9 10 gold lease lease.02 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 16:1-ARG3
nw/wsj/06/wsj_0687.parse 18 7 gold hit hit.02 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
nw/wsj/06/wsj_0687.parse 20 2 gold refuse refuse.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0687.parse 0 22 gold fan fan.01 ----- 0:4-ARG0 22:0-rel 23:2-ARG1
nw/wsj/06/wsj_0687.parse 21 4 gold do do.01 ----- 4:0-rel
nw/wsj/06/wsj_0687.parse 37 35 gold exist exist.01 ----- 32:1-ARG1 35:0-rel
nw/wsj/06/wsj_0687.parse 1 14 gold affect affect.01 ----- 5:1*13:1-ARG0 5:1*13:1-LINK-PRO 14:0-rel 15:2-ARG1
nw/wsj/06/wsj_0687.parse 28 58 gold price price.01 ----- 58:0-rel
nw/wsj/06/wsj_0687.parse 28 41 gold butt butt_in.01 ----- 39:1-ARG0 40:0-ARGM-MOD 41:0,42:1-rel
nw/wsj/06/wsj_0687.parse 28 60 gold use use.01 ----- 53:1*67:1-ARGM-CAU 55:0-ARGM-NEG 56:1-ARG0 60:0-rel 61:1-ARG1
nw/wsj/06/wsj_0687.parse 36 26 gold crusade crusade.01 ----- 25:0-ARGM-TMP 26:0-rel 27:1-ARG0
nw/wsj/06/wsj_0687.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/06/wsj_0687.parse 24 15 gold be be.03 ----- 15:0-rel
nw/wsj/06/wsj_0687.parse 23 2 gold focus focus.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 11:2-ARGM-TMP
nw/wsj/06/wsj_0687.parse 10 33 gold live live.01 ----- 30:1-ARG0 33:0-rel 34:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 36 23 gold be be.01 ----- 14:1-ARGM-TMP 22:1-ARG1 23:0-rel 24:1-ARG2 27:1-ARGM-GOL
nw/wsj/06/wsj_0687.parse 28 16 gold say say.01 ----- 0:1*3:1*13:1-ARGM-TMP 0:1*3:1-LINK-SLC 15:1-ARG0 16:0-rel 19:2-ARG1
nw/wsj/06/wsj_0687.parse 22 25 gold alienate alienate.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/06/wsj_0687.parse 23 25 gold prohibit prohibit.01 ----- 11:1*43:1-ARGM-TMP 12:2-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
nw/wsj/06/wsj_0687.parse 18 20 gold help help.01 ----- 16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-TMP 20:0-rel 21:1-ARG1
nw/wsj/06/wsj_0687.parse 40 4 gold stay stay.01 ----- 0:0-ARGM-TMP 1:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-LOC 15:1-ARGM-MNR 21:1-ARGM-ADV
nw/wsj/06/wsj_0687.parse 39 6 gold love love.01 ----- 0:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0687.parse 19 5 gold be be.03 ----- 5:0-rel
nw/wsj/06/wsj_0687.parse 19 28 gold fund fund.01 ----- 23:1*25:1*26:1-ARG2 23:1*25:1-LINK-SLC 28:0-rel 29:2-ARG1
nw/wsj/06/wsj_0687.parse 3 20 gold forget forget.01 ----- 0:1-ARGM-ADV 17:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:1*27:2-ARG1
nw/wsj/06/wsj_0687.parse 5 20 gold have have.03 ----- 17:1*18:1*19:1-ARG0 17:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/06/wsj_0687.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/06/wsj_0687.parse 11 6 gold need need.01 ----- 1:1*8:1-ARGM-TMP 2:1*7:1-ARG1 4:1-ARGM-TMP 6:0-rel
nw/wsj/06/wsj_0687.parse 9 4 gold choose choose.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:0-ARGM-NEG 6:2-ARG1
nw/wsj/06/wsj_0687.parse 24 26 gold solve solve.01 ----- 21:1*24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
nw/wsj/06/wsj_0687.parse 37 2 gold have have.02 ----- 1:0-ARGM-MOD 2:0-rel
nw/wsj/06/wsj_0687.parse 19 39 gold educate educate.01 ----- 34:1*36:1*37:1-ARG0 34:1*36:1-LINK-SLC 39:0-rel 40:1-ARG1
nw/wsj/06/wsj_0687.parse 38 11 gold be be.03 ----- 11:0-rel
nw/wsj/06/wsj_0687.parse 28 54 gold do do.01 ----- 54:0-rel
nw/wsj/06/wsj_0687.parse 23 40 gold decrease decrease.01 ----- 39:1-ARG0 40:0-rel 41:1-ARG1
nw/wsj/06/wsj_0687.parse 1 21 gold write write.01 ----- 15:1*18:1,22:1-ARG1 15:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel
nw/wsj/06/wsj_0687.parse 11 12 gold turn turn.02 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1*13:1-ARG1 12:0-rel 14:2-ARG2 16:2-ARGM-PRD
nw/wsj/06/wsj_0687.parse 11 20 gold build build.01 ----- 10:1*16:1*18:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/06/wsj_0687.parse 10 18 gold prosper prosper.01 ----- 11:2*16:1-ARG0 18:0-rel 19:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 18 10 gold find find.01 ----- 1:1*11:1-ARG1 10:0-rel 12:1-ARGM-LOC
nw/wsj/06/wsj_0687.parse 28 26 gold do do.02 ----- 19:1-ARGM-DIS 22:1-ARGM-DIS 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1 28:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 22 3 gold deserve deserve.01 ----- 1:1-ARG0 3:0-rel 4:1,6:1-ARG1 10:2-ARGM-TMP
nw/wsj/06/wsj_0687.parse 38 22 gold consist consist.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 27:2-ARGM-PRD
nw/wsj/06/wsj_0687.parse 18 17 gold be be.03 ----- 17:0-rel
nw/wsj/06/wsj_0687.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/06/wsj_0687.parse 6 15 gold require require.01 ----- 13:1-ARG0 14:1-ARGM-TMP 15:0-rel 16:1-ARG1
nw/wsj/06/wsj_0687.parse 40 28 gold work work.01 ----- 2:1*23:1-ARG0 28:0-rel 29:1-ARGM-TMP 30:2-ARGM-PRP 37:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 22 22 gold realize realize.01 ----- 10:1*28:1-ARGM-TMP 11:3-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
nw/wsj/06/wsj_0687.parse 8 12 gold begin begin.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARGM-TMP
nw/wsj/06/wsj_0687.parse 3 4 gold bless bless.01 ----- 1:1*5:1-ARG1 4:0-rel 6:1-ARG2
nw/wsj/06/wsj_0687.parse 0 29 gold be be.01 ----- 26:1*42:1-ARGM-TMP 27:1-ARG1 29:0-rel 30:1-ARG2 31:1-ARGM-LOC 35:3-ARGM-LOC
nw/wsj/06/wsj_0687.parse 2 26 gold open open.01 ----- 22:1*24:1*25:1-ARG0 22:1*24:1-LINK-SLC 26:0-rel 27:2-ARG1 31:1-ARG3
nw/wsj/06/wsj_0687.parse 30 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/06/wsj_0687.parse 30 7 gold originate originate.01 ----- 2:1*4:1*14:1-ARGM-CAU 2:1*4:1-LINK-SLC 5:1-ARG2 7:0-rel 9:2-ARG1
nw/wsj/06/wsj_0687.parse 10 24 gold build build.01 ----- 20:1*21:1*22:1*25:1-ARG1 20:1*21:1-LINK-SLC 24:0-rel 26:1-ARG2
nw/wsj/06/wsj_0687.parse 38 47 gold patrol patrol.01 ----- 45:1*48:1-ARG1 45:1*48:1-LINK-PSV 47:0-rel 49:1-ARG0
nw/wsj/06/wsj_0687.parse 16 9 gold go go.01 ----- 1:2-ARG1 9:0-rel 10:1-ARGM-DIR 11:2-ARG2
nw/wsj/06/wsj_0687.parse 10 7 gold have have.01 ----- 7:0-rel
nw/wsj/06/wsj_0687.parse 28 6 gold be be.03 ----- 6:0-rel
nw/wsj/06/wsj_0687.parse 5 11 gold abuse abuse.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 10:1-ARGM-TMP 11:0-rel 12:1*14:2-ARG1
nw/wsj/06/wsj_0687.parse 23 29 gold teach teach.01 ----- 26:1*28:1-ARG0 29:0-rel 30:2-ARG1
nw/wsj/06/wsj_0687.parse 38 30 gold call call.01 ----- 28:1*31:1-ARG1 28:1*31:1-LINK-PRO 30:0-rel 32:2-ARG2
nw/wsj/06/wsj_0687.parse 20 12 gold continue continue.01 ----- 0:1-ARGM-CAU 10:1-ARG1 12:0-rel 13:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 36 17 gold have have.01 ----- 17:0-rel
nw/wsj/06/wsj_0687.parse 24 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
nw/wsj/06/wsj_0687.parse 37 20 gold travel travel.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG4
nw/wsj/06/wsj_0687.parse 1 10 gold affect affect.01 ----- 0:1-ARGM-ADV 5:2;12:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0687.parse 2 13 gold move move.01 ----- 0:1-ARGM-DIS 2:2-ARG0 13:0-rel 14:1-ARG1 15:2-ARG2
nw/wsj/06/wsj_0687.parse 38 12 gold house house.01 ----- 6:1-ARGM-LOC 9:1*13:1-ARG1 12:0-rel 14:1-ARG2
nw/wsj/06/wsj_0687.parse 29 3 gold save save.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 8 7 gold receive receive.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/06/wsj_0687.parse 40 24 gold have have.05 ----- 2:1*23:1-ARG0 24:0-rel 25:1-ARG1 37:1-ARGM-MNR
nw/wsj/06/wsj_0687.parse 10 15 gold continue continue.01 ----- 11:2,16:2-ARG1 15:0-rel
nw/wsj/06/wsj_0687.parse 7 13 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1 13:0-rel 14:1-ARG3
nw/wsj/06/wsj_0687.parse 40 33 gold stay stay.01 ----- 2:1*23:1*30:1-ARG1 31:1-ARGM-ADV 33:0-rel 34:1-ARGM-LOC
nw/wsj/06/wsj_0687.parse 11 11 gold be be.03 ----- 11:0-rel
nw/wsj/06/wsj_0687.parse 19 6 gold wait wait.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/06/wsj_0687.parse 5 22 gold encourage encourage.01 ----- 21:0-ARGM-NEG 22:0-rel