nw/wsj/06/wsj_0625.parse 3 14 gold receive receive.01 ----- 0:2*15:1-ARG1 12:0-ARGM-MOD 14:0-rel 16:1-ARGM-TMP 19:1-ARGM-TMP 20:1-ARGM-LOC
nw/wsj/06/wsj_0625.parse 8 21 gold hold hold.01 ----- 17:1*22:1-ARG1 17:1*22:1-LINK-PSV 21:0-rel 23:1-ARGM-LOC
nw/wsj/06/wsj_0625.parse 2 2 gold tender tender.01 ----- 0:0-ARGM-NEG 1:0-ARGM-ADJ 2:0-rel
nw/wsj/06/wsj_0625.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0625.parse 7 25 gold receive receive.01 ----- 5:1*13:1*15:1-ARG0 25:0-rel 26:2-ARGM-TMP
nw/wsj/06/wsj_0625.parse 2 4 gold be be.03 ----- 4:0-rel
nw/wsj/06/wsj_0625.parse 8 18 gold mature mature.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP
nw/wsj/06/wsj_0625.parse 2 5 gold accept accept.01 ----- 0:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel
nw/wsj/06/wsj_0625.parse 9 4 gold pay pay.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 4:0-rel 5:1-ARG3 11:2-ARG2
nw/wsj/06/wsj_0625.parse 0 24 gold raise raise.02 ----- 4:1*6:1*23:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/06/wsj_0625.parse 0 8 gold sell sell.01 ----- 4:1*6:1-ARG0 8:0-rel 9:3-ARG1 21:1-ARGM-TMP 23:2-ARGM-ADV
nw/wsj/06/wsj_0625.parse 8 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0625.parse 9 16 gold have have.01 ----- 16:0-rel
nw/wsj/06/wsj_0625.parse 7 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0625.parse 8 11 gold honor honor.01 ----- 4:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/06/wsj_0625.parse 7 9 gold consider consider.01 ----- 7:0-ARGM-MOD 9:0-rel 10:2-ARG1 12:1-ARGM-ADV
nw/wsj/06/wsj_0625.parse 6 7 gold mature mature.01 ----- 0:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP 7:0-rel 8:1-ARGM-TMP
nw/wsj/06/wsj_0625.parse 9 37 gold request request.01 ----- 30:1*33:1*34:1-ARG0 30:1*33:1-LINK-SLC 36:1-ARGM-TMP 37:0-rel 38:1-ARG1
nw/wsj/06/wsj_0625.parse 9 7 gold mature mature.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/06/wsj_0625.parse 9 35 gold have have.01 ----- 35:0-rel
nw/wsj/06/wsj_0625.parse 3 0 gold tender tender.01 ----- 0:0-rel 2:1-ARGM-ADJ
nw/wsj/06/wsj_0625.parse 8 7 gold be be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
nw/wsj/06/wsj_0625.parse 7 6 gold tender tender.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/06/wsj_0625.parse 7 8 gold be be.03 ----- 8:0-rel
nw/wsj/06/wsj_0625.parse 4 16 gold be be.03 ----- 16:0-rel
nw/wsj/06/wsj_0625.parse 4 17 gold change change.01 ----- 6:2*13:1*14:1*18:1-ARG1 6:2*13:1-LINK-SLC 17:0-rel 19:2-ARGM-PRP
nw/wsj/06/wsj_0625.parse 5 10 gold be be.03 ----- 10:0-rel
nw/wsj/06/wsj_0625.parse 0 5 gold plan plan.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/06/wsj_0625.parse 4 15 gold have have.01 ----- 15:0-rel
nw/wsj/06/wsj_0625.parse 9 3 gold make make.LV ----- 3:0-rel 4:1-ARGM-PRR
nw/wsj/06/wsj_0625.parse 4 23 gold expire expire.01 ----- 23:0-rel 24:1-ARG1 29:1-ARGM-TMP 31:1-ARGM-TMP
nw/wsj/06/wsj_0625.parse 9 17 gold request request.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 17:0-rel 18:2-ARG1
nw/wsj/06/wsj_0625.parse 5 11 gold issue issue.01 ----- 0:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:2-ARGM-TMP
nw/wsj/06/wsj_0625.parse 4 21 gold accommodate accommodate.01 ----- 6:2*13:1*14:1*18:1*19:1-ARG0 6:2*13:1-LINK-SLC 21:0-rel 22:2-ARG1
nw/wsj/06/wsj_0625.parse 3 13 gold be be.03 ----- 13:0-rel
nw/wsj/06/wsj_0625.parse 7 14 gold postmark postmark.01 ----- 5:1*13:1-ARG1 14:0-rel 16:2-ARG2
nw/wsj/06/wsj_0625.parse 5 24 gold plan plan.01 ----- 22:1*25:1-ARG1 23:1-ARGM-TMP 24:0-rel
nw/wsj/06/wsj_0625.parse 4 3 gold announce announce.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
nw/wsj/06/wsj_0625.parse 1 10 gold mature mature.01 ----- 0:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP
nw/wsj/06/wsj_0625.parse 1 4 gold date date.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2
nw/wsj/06/wsj_0625.parse 1 3 gold be be.03 ----- 3:0-rel