ontonotes/nw/wsj/06/wsj_0698    0   0   [WORD]   NNP    (TOP(S(NP(NP*                      -          -  (ARG0*            * 
ontonotes/nw/wsj/06/wsj_0698    0   1   [WORD]   NNP                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   2   [WORD]   NNP                *)                     -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   3   [WORD]     ,                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   4   [WORD]    DT          (NP(NP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   5   [WORD]    NN                *)                     -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   6   [WORD]    IN             (PP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   7   [WORD]   NNP             (NP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   8   [WORD]   NNP                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0   9   [WORD]   NNP                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  10   [WORD]   NNP                *)))                   -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  11   [WORD]     ,                *)                     -          -       *)           * 
ontonotes/nw/wsj/06/wsj_0698    0  12   [WORD]   VBD             (VP*                    say     say.01     (V*)           * 
ontonotes/nw/wsj/06/wsj_0698    0  13   [WORD]   PRP      (SBAR(S(NP*)                     -          -  (ARG1*       (ARG0*)
ontonotes/nw/wsj/06/wsj_0698    0  14   [WORD]    MD             (VP*                      -          -       *   (ARGM-MOD*)
ontonotes/nw/wsj/06/wsj_0698    0  15   [WORD]    VB             (VP*                 redeem  redeem.01       *          (V*)
ontonotes/nw/wsj/06/wsj_0698    0  16   [WORD]    IN             (PP*                      -          -       *   (ARGM-TMP* 
ontonotes/nw/wsj/06/wsj_0698    0  17   [WORD]   NNP             (NP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  18   [WORD]    CD                *))                    -          -       *            *)
ontonotes/nw/wsj/06/wsj_0698    0  19   [WORD]    DT          (NP(NP*                      -          -       *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0698    0  20   [WORD]    JJ                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  21   [WORD]     $             (QP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  22   [WORD]    CD                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  23   [WORD]    CD                *))                    -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  24   [WORD]    IN             (PP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  25   [WORD]  PRP$          (NP(NP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  26   [WORD]    CD         (NML(QP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  27   [WORD]    CD                *)                     -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  28   [WORD]    NN                *)                     -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  29   [WORD]    JJ                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  30   [WORD]    NN                *                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  31   [WORD]   NNS                *)                     -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  32   [WORD]    JJ           (ADJP*                      -          -       *            * 
ontonotes/nw/wsj/06/wsj_0698    0  33   [WORD]    CD             (NP*))))))))))            -          -       *)           *)
ontonotes/nw/wsj/06/wsj_0698    0  34   [WORD]     .                *))                    -          -       *            * 

ontonotes/nw/wsj/06/wsj_0698    1   0   [WORD]    DT    (TOP(S(NP*                    -          -           *       (ARG1*     * 
ontonotes/nw/wsj/06/wsj_0698    1   1   [WORD]    NN             *                    -          -  (ARGM-ADJ*)           *     * 
ontonotes/nw/wsj/06/wsj_0698    1   2   [WORD]    NN             *)               price   price.01         (V*)           *)    * 
ontonotes/nw/wsj/06/wsj_0698    1   3   [WORD]    MD          (VP*                    -          -           *   (ARGM-MOD*)    * 
ontonotes/nw/wsj/06/wsj_0698    1   4   [WORD]    VB          (VP*                   be      be.01           *          (V*)    * 
ontonotes/nw/wsj/06/wsj_0698    1   5   [WORD]    CD    (NP(NP(NP*                    -          -           *       (ARG2*     * 
ontonotes/nw/wsj/06/wsj_0698    1   6   [WORD]    NN             *)                   -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1   7   [WORD]    IN          (PP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1   8   [WORD]    DT       (NP(NP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1   9   [WORD]    NN             *                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  10   [WORD]    NN             *)                   -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  11   [WORD]    IN          (PP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  12   [WORD]    DT          (NP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  13   [WORD]   NNS             *)))))               -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  14   [WORD]     ,             *                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  15   [WORD]    CC             *                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  16   [WORD]    JJ       (NP(NP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  17   [WORD]    NN             *)                   -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  18   [WORD]    IN          (PP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  19   [WORD]    DT       (NP(NP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  20   [WORD]    NN             *)                   -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  21   [WORD]    IN          (PP*                    -          -           *            *     * 
ontonotes/nw/wsj/06/wsj_0698    1  22   [WORD]    NN          (NP*))))))))       redeem  redeem.01           *            *)  (V*)
ontonotes/nw/wsj/06/wsj_0698    1  23   [WORD]     .             *))                  -          -           *            *     * 

