nw/wsj/06/wsj_0658.parse 2 5 gold be be.03 ----- 5:0-rel
nw/wsj/06/wsj_0658.parse 3 20 gold focus focus.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 20:0-rel 21:1-ARG1 22:1-ARG2
nw/wsj/06/wsj_0658.parse 1 13 gold acquire acquire.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/06/wsj_0658.parse 2 7 gold situate situate.01 ----- 3:1*8:1-ARG1 6:1-ARGM-ADV 7:0-rel 9:1-ARG2
nw/wsj/06/wsj_0658.parse 6 2 gold be be.03 ----- 2:0-rel
nw/wsj/06/wsj_0658.parse 3 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/06/wsj_0658.parse 1 17 gold operate operate.01 ----- 17:0-rel 18:1-ARG0
nw/wsj/06/wsj_0658.parse 1 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/06/wsj_0658.parse 4 32 gold produce produce.01 ----- 19:1-ARG0 32:0-rel 33:5-ARG1
nw/wsj/06/wsj_0658.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0658.parse 3 16 gold sell sell.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0658.parse 6 3 gold expect expect.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/06/wsj_0658.parse 4 8 gold be be.03 ----- 8:0-rel
nw/wsj/06/wsj_0658.parse 3 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/06/wsj_0658.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0658.parse 5 7 gold report report.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:2-ARG1 14:1-ARGM-TMP
nw/wsj/06/wsj_0658.parse 3 21 gold operate operate.01 ----- 21:0-rel
nw/wsj/06/wsj_0658.parse 6 6 gold close close.03 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARGM-TMP
nw/wsj/06/wsj_0658.parse 4 9 gold control control.01 ----- 3:1*6:1*7:1*10:1-ARG1 3:1*6:1-LINK-SLC 9:0-rel 11:1-ARG0
nw/wsj/06/wsj_0658.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0658.parse 4 17 gold say say.01 ----- 0:2-ARG0 17:0-rel 18:1-ARG1
nw/wsj/06/wsj_0658.parse 0 6 gold sign sign.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0658.parse 1 25 gold include include.01 ----- 19:1*23:1*24:1-ARG2 19:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/wsj/06/wsj_0658.parse 0 12 gold acquire acquire.01 ----- 5:1*10:1-ARG0 5:1*10:1-LINK-PRO 12:0-rel 13:2-ARG1 20:1-ARG3
nw/wsj/06/wsj_0658.parse 4 21 gold account account.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/06/wsj_0658.parse 5 23 gold offer offer.01 ----- 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 23:0-rel 24:1-ARG1