nw/wsj/06/wsj_0655.parse 8 1 gold ask ask.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0655.parse 25 31 gold search search.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/06/wsj_0655.parse 10 10 gold register register.02 ----- 10:0-rel 13:1-ARG1
nw/wsj/06/wsj_0655.parse 19 9 gold honor honor.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/06/wsj_0655.parse 26 24 gold hold hold.04 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/06/wsj_0655.parse 8 15 gold demobilize demobilize.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/06/wsj_0655.parse 24 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
nw/wsj/06/wsj_0655.parse 16 2 gold renew renew.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0655.parse 11 17 gold receive receive.01 ----- 12:1*15:1-ARG0 17:0-rel 18:2-ARG1 32:1-ARGM-LOC
nw/wsj/06/wsj_0655.parse 12 2 gold assist assist.01 ----- 1:0-ARG2 2:0-rel 4:2-ARGM-ADJ
nw/wsj/06/wsj_0655.parse 11 36 gold reach reach.01 ----- 33:1*37:1-ARG1 33:1*37:1-LINK-PSV 36:0-rel 38:1-ARGM-ADV 42:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 0 14 gold have have.01 ----- 14:0-rel
nw/wsj/06/wsj_0655.parse 23 8 gold aid aid.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/06/wsj_0655.parse 23 6 gold cut cut_off.04 ----- 3:1-ARG0 6:0,7:1-rel 8:2-ARG1 13:2-ARGM-TMP
nw/wsj/06/wsj_0655.parse 24 10 gold end end.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0655.parse 22 13 gold maintain maintain.01 ----- 0:3*12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/06/wsj_0655.parse 27 32 gold say say.01 ----- 1:2*34:1-ARG1 31:1-ARG0 32:0-rel
nw/wsj/06/wsj_0655.parse 12 30 gold cut cut_off.04 ----- 27:1*31:1-ARG1 27:1*31:1-LINK-PSV 30:0,32:1-rel 33:1-ARG0 35:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 22 30 gold be be.01 ----- 28:2-ARG1 30:0-rel 31:1-ARGM-TMP 32:1-ARG2
nw/wsj/06/wsj_0655.parse 6 16 gold respond respond.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0655.parse 7 8 gold say say.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0655.parse 1 4 gold raise raise.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-MNR 4:0-rel 5:2-ARG1
nw/wsj/06/wsj_0655.parse 26 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0655.parse 10 2 gold be be.03 ----- 2:0-rel
nw/wsj/06/wsj_0655.parse 9 15 gold intend intend.01 ----- 12:1*13:1*16:1,17:1-ARG1 15:0-rel
nw/wsj/06/wsj_0655.parse 8 9 gold divert divert.01 ----- 3:1*10:1-ARG1 9:0-rel 11:1-ARG3
nw/wsj/06/wsj_0655.parse 20 23 gold violate violate.01 ----- 18:1,25:1-ARG0 21:1-ARGM-TMP 23:0-rel 24:1-ARG1
nw/wsj/06/wsj_0655.parse 2 28 gold elevate elevate.01 ----- 0:0-ARGM-DIS 1:2-ARG0 27:1-ARGM-MNR 28:0-rel 29:1-ARG1 31:1-ARGM-ADV 35:2-ARGM-TMP
nw/wsj/06/wsj_0655.parse 3 29 gold be be.01 ----- 24:3;36:3-ARG1 29:0-rel 31:1-ARG2
nw/wsj/06/wsj_0655.parse 20 15 gold be be.03 ----- 15:0-rel
nw/wsj/06/wsj_0655.parse 20 6 gold breach breach.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0655.parse 15 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0655.parse 24 34 gold be be.03 ----- 34:0-rel
nw/wsj/06/wsj_0655.parse 22 19 gold break break.18 ----- 15:1-ARG0 18:1-ARGM-DIS 19:0-rel 20:1-ARG1
nw/wsj/06/wsj_0655.parse 7 27 gold support support.01 ----- 25:0-ARG0 26:0-ARGM-MNR 27:0-rel 28:1-ARG1
nw/wsj/06/wsj_0655.parse 4 15 gold highlight highlight.01 ----- 4:2*12:1*13:1-ARG0 4:2*12:1-LINK-SLC 15:0-rel 16:3-ARG1
nw/wsj/06/wsj_0655.parse 11 8 gold end end.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0655.parse 6 8 gold end end.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-CAU
nw/wsj/06/wsj_0655.parse 11 31 gold assist assist.01 ----- 27:1-ARGM-ADJ 30:0-ARG2 31:0-rel
nw/wsj/06/wsj_0655.parse 4 19 gold progress progress.01 ----- 16:1-ARG1 19:0-rel 20:1-ARG2 22:1-ARGM-LOC
nw/wsj/06/wsj_0655.parse 27 16 gold clamp clamp.01 ----- 15:1-ARG0 16:0-rel 17:1-ARGM-DIR 18:1-ARG1 21:1-ARGM-MNR
nw/wsj/06/wsj_0655.parse 8 4 gold remain remain.01 ----- 4:0-rel 5:0,6:0,7:0-ARG1
nw/wsj/06/wsj_0655.parse 27 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/06/wsj_0655.parse 23 16 gold determine determine.01 ----- 13:1*26:1-ARGM-TMP 14:1*17:1-ARG1 16:0-rel
nw/wsj/06/wsj_0655.parse 1 30 gold say say.01 ----- 17:1*29:1-ARG0 30:0-rel 31:1-ARGM-ADV 34:2-ARG1
nw/wsj/06/wsj_0655.parse 17 30 gold former former.01 ----- 30:0-rel 31:2,35:0,36:0-ARG1
nw/wsj/06/wsj_0655.parse 1 19 gold parry parry.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-LOC 27:1-ARGM-TMP 29:2-ARGM-ADV
nw/wsj/06/wsj_0655.parse 21 15 gold tell tell.01 ----- 0:4-ARG0 15:0-rel 16:1-ARG2 17:1-ARGM-TMP 20:2-ARG1
nw/wsj/06/wsj_0655.parse 6 21 gold assault assault.01 ----- 19:0-ARGM-TMP 20:0-ARG0 21:0-rel 22:1-ARG1
nw/wsj/06/wsj_0655.parse 27 7 gold have have.03 ----- 5:1*8:1-ARG1 6:1-ARG0 7:0-rel 9:1-ARGM-MNR
nw/wsj/06/wsj_0655.parse 16 30 gold state state.01 ----- 27:1-ARG0 30:0-rel
nw/wsj/06/wsj_0655.parse 8 7 gold aid aid.01 ----- 4:0-ARGM-ADJ 5:0-ARG0 6:0-ARG1 7:0-rel
nw/wsj/06/wsj_0655.parse 8 8 gold be be.03 ----- 8:0-rel
nw/wsj/06/wsj_0655.parse 7 15 gold abide abide.01 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/06/wsj_0655.parse 13 25 gold aid aid.01 ----- 24:0-ARG1 25:0-rel
nw/wsj/06/wsj_0655.parse 3 38 gold time time.02 ----- 36:1-ARGM-ADJ 38:0-rel 39:1-ARG1
nw/wsj/06/wsj_0655.parse 26 6 gold be be.03 ----- 6:0-rel
nw/wsj/06/wsj_0655.parse 9 25 gold come come.01 ----- 24:1-ARG1 25:0-rel 26:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 16 15 gold reject reject.01 ----- 1:2*14:1*16:1-ARG1 15:0-rel 17:1-ARG0
nw/wsj/06/wsj_0655.parse 13 28 gold continue continue.01 ----- 23:1*29:1-ARG1 26:0-ARGM-MOD 28:0-rel
nw/wsj/06/wsj_0655.parse 1 1 gold have have.01 ----- 1:0-rel
nw/wsj/06/wsj_0655.parse 12 6 gold pay pay.01 ----- 0:1*4:1*5:1-ARG0 0:1*4:1-LINK-SLC 6:0-rel 7:1-ARG3
nw/wsj/06/wsj_0655.parse 0 15 gold fail fail.01 ----- 10:1*19:1-ARG2 11:1-ARG1 15:0-rel
nw/wsj/06/wsj_0655.parse 14 47 gold act act.02 ----- 46:0-ARGM-MNR 47:0-rel 48:1-ARG1
nw/wsj/06/wsj_0655.parse 16 6 gold be be.03 ----- 6:0-rel
nw/wsj/06/wsj_0655.parse 0 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0655.parse 13 9 gold be be.03 ----- 9:0-rel
nw/wsj/06/wsj_0655.parse 10 8 gold monitor monitor.01 ----- 0:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/06/wsj_0655.parse 10 3 gold gather gather.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC 6:2-ARGM-PRP
nw/wsj/06/wsj_0655.parse 13 27 gold be be.03 ----- 27:0-rel
nw/wsj/06/wsj_0655.parse 4 26 gold attend attend.01 ----- 4:2*27:1-ARG1 4:2*27:1-LINK-PSV 26:0-rel 28:1-ARG0
nw/wsj/06/wsj_0655.parse 7 24 gold end end.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/06/wsj_0655.parse 16 31 gold provide provide.01 ----- 0:1-ARGM-ADV 27:2-ARG0 31:0-rel 32:1-ARG2 34:1-ARG1
nw/wsj/06/wsj_0655.parse 2 21 gold seek seek.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/06/wsj_0655.parse 15 6 gold hope hope.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0655.parse 20 20 gold have have.01 ----- 20:0-rel
nw/wsj/06/wsj_0655.parse 15 9 gold support support.01 ----- 8:0-ARGM-MNR 9:0-rel 10:1-ARG1
nw/wsj/06/wsj_0655.parse 0 18 gold do do.02 ----- 10:1*19:1-ARG1 11:1*16:1-ARG0 18:0-rel
nw/wsj/06/wsj_0655.parse 20 16 gold acknowledge acknowledge.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0655.parse 17 28 gold say say.01 ----- 1:2*29:1-ARG1 28:0-rel 30:1-ARG0
nw/wsj/06/wsj_0655.parse 5 2 gold return return.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4 5:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 15 21 gold denounce denounce.01 ----- 11:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/06/wsj_0655.parse 23 15 gold be be.03 ----- 15:0-rel
nw/wsj/06/wsj_0655.parse 21 8 gold accompany accompany.01 ----- 0:3*6:1*7:1-ARG0 0:3*6:1-LINK-SLC 8:0-rel 9:1-ARG1 11:1-ARG4
nw/wsj/06/wsj_0655.parse 24 19 gold play play_to.06 ----- 0:1-ARGM-ADV 14:2-ARG0 18:1-ARGM-DIS 19:0,20:0-rel 21:3-ARG1
nw/wsj/06/wsj_0655.parse 24 7 gold favor favor.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/06/wsj_0655.parse 8 13 gold disarm disarm.01 ----- 12:1-ARG0 13:0-rel 16:1-ARG1
nw/wsj/06/wsj_0655.parse 25 2 gold travel travel.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-COM 6:1-ARG1
nw/wsj/06/wsj_0655.parse 19 15 gold give give.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2 21:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 2 39 gold slip slip.01 ----- 37:1-ARG1 39:0-rel 40:1-ARG3
nw/wsj/06/wsj_0655.parse 9 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2 33:1-ARGM-ADV
nw/wsj/06/wsj_0655.parse 0 6 gold accomplish accomplish.01 ----- 0:2-ARG0 4:0-ARGM-MOD 6:0-rel 7:1-ARGM-TMP 10:3-ARG1
nw/wsj/06/wsj_0655.parse 26 10 gold demobilize demobilize.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-TMP 17:2-ARGM-PRP
nw/wsj/06/wsj_0655.parse 24 43 gold void void.01 ----- 33:1-ARG0 37:1*38:1*47:1-ARGM-MNR 37:1*38:1-LINK-SLC 43:0-rel 44:1-ARG1
nw/wsj/06/wsj_0655.parse 23 21 gold break break.18 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/06/wsj_0655.parse 22 36 gold start start.01 ----- 34:1*35:1-ARG0 36:0-rel 37:1-ARG1
nw/wsj/06/wsj_0655.parse 23 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0655.parse 25 30 gold be be.03 ----- 30:0-rel
nw/wsj/06/wsj_0655.parse 16 39 gold press press.01 ----- 32:1*37:1-ARG0 32:1*37:1-LINK-PRO 39:0-rel 40:1-ARG1 42:1-ARG2
nw/wsj/06/wsj_0655.parse 26 7 gold seek seek.01 ----- 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/06/wsj_0655.parse 21 21 gold have have.03 ----- 20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/06/wsj_0655.parse 25 9 gold interpret interpret.01 ----- 0:2-ARG0 9:0-rel 10:2-ARG1 14:1-ARG2
nw/wsj/06/wsj_0655.parse 17 13 gold be be.03 ----- 13:0-rel
nw/wsj/06/wsj_0655.parse 19 32 gold require require.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/06/wsj_0655.parse 24 35 gold search search.01 ----- 33:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/06/wsj_0655.parse 0 22 gold revive revive.01 ----- 0:2*21:1-ARG0 0:2*21:1-LINK-PRO 22:0-rel 23:2-ARG1
nw/wsj/06/wsj_0655.parse 4 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 3 10 gold say say.01 ----- 0:3-ARG0 10:0-rel 11:1-ARGM-TMP 12:1-ARGM-LOC 23:1-ARG1
nw/wsj/06/wsj_0655.parse 11 5 gold decide decide.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-TMP 11:1-ARG1
nw/wsj/06/wsj_0655.parse 17 25 gold aid aid.01 ----- 24:0-ARG1 25:0-rel
nw/wsj/06/wsj_0655.parse 14 42 gold have have.03 ----- 26:1-ARGM-TMP 40:1-ARG0 41:0-ARGM-MOD 42:0-rel 43:2-ARG1
nw/wsj/06/wsj_0655.parse 12 17 gold amass amass.01 ----- 15:1*18:1-ARG1 15:1*18:1-LINK-PSV 17:0-rel 19:1-ARGM-LOC
nw/wsj/06/wsj_0655.parse 27 23 gold create create.01 ----- 15:1*22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/06/wsj_0655.parse 21 27 gold deny deny.01 ----- 20:1*25:1-ARG0 20:1*25:1-LINK-PRO 22:1*24:1-ARGM-CAU 22:1*24:1-LINK-SLC 27:0-rel 28:1-ARG1
nw/wsj/06/wsj_0655.parse 14 24 gold hope hope.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 26:2-ARG1
nw/wsj/06/wsj_0655.parse 21 28 gold report report.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/06/wsj_0655.parse 27 13 gold excuse excuse.02 ----- 13:0-rel 14:1-ARG1
nw/wsj/06/wsj_0655.parse 25 37 gold strengthen strengthen.01 ----- 29:1*35:1-ARG0 29:1*35:1-LINK-PRO 33:1*34:1-ARGM-MNR 33:1*34:1-LINK-SLC 37:0-rel 38:1-ARG1 40:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 16 4 gold aid aid.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/06/wsj_0655.parse 1 11 gold aid aid.01 ----- 10:0-ARG1 11:0-rel 12:1-ARG2
nw/wsj/06/wsj_0655.parse 24 41 gold manipulate manipulate.02 ----- 37:1*38:1*47:1-ARGM-MNR 37:1*38:1-LINK-SLC 39:1-ARG0 41:0-rel 44:1-ARG1
nw/wsj/06/wsj_0655.parse 1 49 gold change change.01 ----- 34:1-ARGM-ADV 44:1*47:1-ARG0 46:0-ARGM-MOD 49:0-rel 50:1-ARG1 52:1-ARGM-MNR
nw/wsj/06/wsj_0655.parse 27 11 gold be be.01 ----- 5:2-ARG1 11:0-rel 12:2-ARG2
nw/wsj/06/wsj_0655.parse 2 38 gold be be.03 ----- 38:0-rel
nw/wsj/06/wsj_0655.parse 17 14 gold void void.01 ----- 8:1*15:1-ARG1 14:0-rel 16:1-ARG0
nw/wsj/06/wsj_0655.parse 15 18 gold offer offer.01 ----- 11:1*13:1,19:1,21:1-ARG1 11:1*13:1-LINK-SLC 14:1*16:1-ARG0 18:0-rel 20:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 13 7 gold aid aid.01 ----- 6:0-ARG1 7:0-rel
nw/wsj/06/wsj_0655.parse 14 51 gold aid aid.01 ----- 49:0-ARGM-ADJ 50:0-ARG1 51:0-rel
nw/wsj/06/wsj_0655.parse 14 49 gold remain remain.01 ----- 49:0-rel 50:0,51:0-ARG1
nw/wsj/06/wsj_0655.parse 7 12 gold continue continue.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1 21:1-ARGM-ADV
nw/wsj/06/wsj_0655.parse 1 46 gold go go.04 ----- 46:0-rel
nw/wsj/06/wsj_0655.parse 18 10 gold win win.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel
nw/wsj/06/wsj_0655.parse 1 36 gold be be.02 ----- 36:0-rel 37:1-ARG1
nw/wsj/06/wsj_0655.parse 19 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 26:1-ARGM-ADV
nw/wsj/06/wsj_0655.parse 26 19 gold remove remove.01 ----- 4:1*8:1*17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/06/wsj_0655.parse 12 26 gold replace replace.01 ----- 0:2-ARG2 26:0-rel 27:2-ARG1
nw/wsj/06/wsj_0655.parse 9 14 gold be be.03 ----- 14:0-rel
nw/wsj/06/wsj_0655.parse 15 15 gold plan plan.01 ----- 11:1,16:2,21:1-ARG1 14:1-ARG0 15:0-rel
nw/wsj/06/wsj_0655.parse 1 51 gold equate equate.01 ----- 51:0-rel
nw/wsj/06/wsj_0655.parse 13 21 gold guarantee guarantee.01 ----- 0:1-ARGM-ADV 16:2-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1
nw/wsj/06/wsj_0655.parse 25 21 gold respond respond.01 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1 26:2-ARGM-ADV
nw/wsj/06/wsj_0655.parse 16 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0655.parse 11 14 gold be be.03 ----- 14:0-rel
nw/wsj/06/wsj_0655.parse 2 24 gold topple topple.01 ----- 19:1*22:1-ARG0 19:1*22:1-LINK-PRO 24:0-rel 25:1-ARG1
nw/wsj/06/wsj_0655.parse 19 40 gold act act.02 ----- 39:0-ARG0 40:0-rel
nw/wsj/06/wsj_0655.parse 20 11 gold come come.01 ----- 0:2-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 9 7 gold come come.01 ----- 3:2-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 6 2 gold announce announce.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/06/wsj_0655.parse 15 12 gold resolve resolve.02 ----- 12:0-rel 13:2-ARGM-ADJ
nw/wsj/06/wsj_0655.parse 25 19 gold be be.03 ----- 19:0-rel
nw/wsj/06/wsj_0655.parse 23 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0655.parse 19 28 gold add add.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/06/wsj_0655.parse 1 25 gold confer confer.01 ----- 24:0-ARGM-ADJ 25:0-rel 26:1-ARGM-LOC
nw/wsj/06/wsj_0655.parse 21 32 gold ambush ambush.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/06/wsj_0655.parse 3 34 gold move move.02 ----- 32:1-ARGM-MNR 34:0-rel
nw/wsj/06/wsj_0655.parse 19 37 gold initiate initiate.01 ----- 34:1-ARG0 36:0-ARGM-NEG 37:0-rel 38:1-ARG1
nw/wsj/06/wsj_0655.parse 22 25 gold acknowledge acknowledge.01 ----- 0:3-ARG0 11:1-ARGM-ADV 25:0-rel 28:3-ARG1
nw/wsj/06/wsj_0655.parse 1 45 gold be be.03 ----- 45:0-rel
nw/wsj/06/wsj_0655.parse 24 4 gold undermine undermine.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/06/wsj_0655.parse 14 44 gold support support.01 ----- 43:0-ARGM-MNR 44:0-rel 45:1-ARG1
nw/wsj/06/wsj_0655.parse 14 11 gold say say.01 ----- 0:3-ARG0 11:0-rel 12:1-ARGM-TMP 13:1-ARGM-LOC 22:2-ARG1
nw/wsj/06/wsj_0655.parse 12 29 gold aid aid.01 ----- 28:0-ARG1 29:0-rel
nw/wsj/06/wsj_0655.parse 18 6 gold think think.01 ----- 1:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0655.parse 17 22 gold call call.03 ----- 7:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
nw/wsj/06/wsj_0655.parse 1 9 gold renew renew.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/06/wsj_0655.parse 19 6 gold intend intend.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/06/wsj_0655.parse 13 3 gold anticipate anticipate.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0655.parse 7 3 gold amend amend.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARG2
nw/wsj/06/wsj_0655.parse 22 17 gold have have.01 ----- 17:0-rel
nw/wsj/06/wsj_0655.parse 16 20 gold deemphasize deemphasize.01 ----- 1:2*14:1*21:1-ARG1 20:0-rel 22:1-ARG0
nw/wsj/06/wsj_0655.parse 17 5 gold state state.01 ----- 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/06/wsj_0655.parse 13 10 gold cut cut_off.04 ----- 5:1*11:1-ARG1 8:0-ARGM-MOD 10:0,12:1-rel 13:1-ARGM-TMP
nw/wsj/06/wsj_0655.parse 16 7 gold consider consider.01 ----- 7:0-rel 8:2-ARG1 14:2-ARGM-ADV
nw/wsj/06/wsj_0655.parse 2 10 gold end end.01 ----- 1:1*8:1-ARG0 1:1*8:1-LINK-PRO 10:0-rel 11:2-ARG1