ontonotes/nw/wsj/06/wsj_0606    0   0   [WORD]    IN     (TOP(S(PP*                    -         -           *   (ARGM-LOC*        * 
ontonotes/nw/wsj/06/wsj_0606    0   1   [WORD]    WP    (SBAR(WHNP*)                   -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0   2   [WORD]    MD         (S(VP*                    -         -  (ARGM-MOD*)           *        * 
ontonotes/nw/wsj/06/wsj_0606    0   3   [WORD]    VB           (VP*                prove  prove.01         (V*)           *        * 
ontonotes/nw/wsj/06/wsj_0606    0   4   [WORD]    DT      (S(NP(NP*                    -         -      (ARG1*            *        * 
ontonotes/nw/wsj/06/wsj_0606    0   5   [WORD]    JJ              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0   6   [WORD]    NN              *)                   -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0   7   [WORD]    IN           (PP*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0   8   [WORD]    DT        (NP(NP*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0   9   [WORD]  NNPS              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  10   [WORD]   POS              *)                   -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  11   [WORD]    JJ          (NML*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  12   [WORD]  HYPH              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  13   [WORD]    NN              *)                   -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  14   [WORD]    NN              *)))))))))           -         -           *)           *)       * 
ontonotes/nw/wsj/06/wsj_0606    0  15   [WORD]     ,              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  16   [WORD]    DT           (NP*                    -         -           *       (ARG0*   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606    0  17   [WORD]    JJ              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  18   [WORD]    NN              *)                   -         -           *            *)       *)
ontonotes/nw/wsj/06/wsj_0606    0  19   [WORD]   VBD           (VP*                 sign   sign.01           *          (V*)       * 
ontonotes/nw/wsj/06/wsj_0606    0  20   [WORD]    DT           (NP*                    -         -           *       (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0606    0  21   [WORD]     $       (NML(QP*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  22   [WORD]    CD              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  23   [WORD]    CD              *))                  -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  24   [WORD]    NN              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  25   [WORD]    NN              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  26   [WORD]    TO         (S(VP*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  27   [WORD]    VB           (VP*                build  build.01           *            *      (V*)
ontonotes/nw/wsj/06/wsj_0606    0  28   [WORD]    DT        (NP(NP*                    -         -           *            *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606    0  29   [WORD]    NN              *)                   -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  30   [WORD]    IN           (PP*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  31   [WORD]    DT           (NP*                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  32   [WORD]    JJ              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  33   [WORD]    NN              *                    -         -           *            *        * 
ontonotes/nw/wsj/06/wsj_0606    0  34   [WORD]    NN              *))))))))            -         -           *            *)       *)
ontonotes/nw/wsj/06/wsj_0606    0  35   [WORD]     .              *))                  -         -           *            *        * 

ontonotes/nw/wsj/06/wsj_0606    1   0   [WORD]   NNP    (TOP(S(NP(NP(NP*                          -           -      (ARG0*   (ARG0*          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   1   [WORD]   POS                   *)                         -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   2   [WORD]   NNP                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   3   [WORD]   NNP                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   4   [WORD]   NNP                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   5   [WORD]   NNP                   *)                         -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   6   [WORD]     ,                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   7   [WORD]    DT                (NP*                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   8   [WORD]    NN                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1   9   [WORD]    NN                   *)                         -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  10   [WORD]     ,                   *)                         -           -           *)       *)         *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  11   [WORD]   VBD                (VP*                    initial  initial.01         (V*)       *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  12   [WORD]    DT             (NP(NP*                          -           -      (ARG1*        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  13   [WORD]    NN                   *)                         -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  14   [WORD]    IN                (PP*                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  15   [WORD]    DT                (NP*                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  16   [WORD]    JJ                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  17   [WORD]    JJ                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  18   [WORD]    NN                   *))                        -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  19   [WORD]    TO              (S(VP*                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  20   [WORD]    VB                (VP*                      build    build.01           *      (V*)         *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  21   [WORD]    DT                (NP*                          -           -           *   (ARG1*          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  22   [WORD]    NN                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  23   [WORD]    NN                   *)))))                     -           -           *)       *)         *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  24   [WORD]     ,                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  25   [WORD]   VBG                (PP*                          -           -  (ARGM-ADV*        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  26   [WORD]    IN                (PP*                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  27   [WORD]   NNP             (NP(NP*                          -           -           *        *     (ARG0*            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  28   [WORD]   NNP                   *)                         -           -           *        *          *)           *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  29   [WORD]     ,                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  30   [WORD]    WP         (SBAR(WHNP*)                         -           -           *        *   (R-ARG0*)           *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  31   [WORD]   VBZ              (S(VP*                       head     head.01           *        *        (V*)           *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  32   [WORD]    DT             (NP(NP*                          -           -           *        *     (ARG1*       (ARG1*   (ARG0*   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606    1  33   [WORD]    JJ                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  34   [WORD]    NN                   *)                         -           -           *        *          *            *)       *)       *)
ontonotes/nw/wsj/06/wsj_0606    1  35   [WORD]   VBN                (VP*                        set   set_up.03           *        *          *          (V*        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  36   [WORD]    RP               (PRT*)                         -           -           *        *          *            *)       *        * 
ontonotes/nw/wsj/06/wsj_0606    1  37   [WORD]    TO              (S(VP*                          -           -           *        *          *   (ARGM-PRP*        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  38   [WORD]    VB                (VP*                      build    build.01           *        *          *            *      (V*)       * 
ontonotes/nw/wsj/06/wsj_0606    1  39   [WORD]    CC                   *                          -           -           *        *          *            *        *        * 
ontonotes/nw/wsj/06/wsj_0606    1  40   [WORD]    VB                   *                    operate  operate.01           *        *          *            *        *      (V*)
ontonotes/nw/wsj/06/wsj_0606    1  41   [WORD]    DT                (NP*                          -           -           *        *          *            *   (ARG1*   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606    1  42   [WORD]    NN                   *)))))))))))))             -           -           *)       *          *)           *)       *)       *)
ontonotes/nw/wsj/06/wsj_0606    1  43   [WORD]     .                   *))                        -           -           *        *          *            *        *        * 

ontonotes/nw/wsj/06/wsj_0606    2   0   [WORD]   NNP    (TOP(S(NP(NP*                 -        -  (ARG0*     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   1   [WORD]   NNP                *)                -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   2   [WORD]     ,                *                 -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   3   [WORD]    NN          (NP(NP*)                -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   4   [WORD]    IN             (PP*                 -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   5   [WORD]   NNP             (NP*                 -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   6   [WORD]   NNP                *                 -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   7   [WORD]   NNP                *)))              -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2   8   [WORD]     ,                *)                -        -       *)    *            * 
ontonotes/nw/wsj/06/wsj_0606    2   9   [WORD]   VBD             (VP*               say   say.01     (V*)    *            * 
ontonotes/nw/wsj/06/wsj_0606    2  10   [WORD]    DT      (SBAR(S(NP*                 -        -  (ARG1*     *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606    2  11   [WORD]    NN                *)                -        -       *     *            *)
ontonotes/nw/wsj/06/wsj_0606    2  12   [WORD]   VBD             (VP*                be    be.03       *   (V*)           * 
ontonotes/nw/wsj/06/wsj_0606    2  13   [WORD]   VBN             (VP*              sign  sign.02       *     *          (V*)
ontonotes/nw/wsj/06/wsj_0606    2  14   [WORD]   NNP             (NP*)                -        -       *     *   (ARGM-TMP*)
ontonotes/nw/wsj/06/wsj_0606    2  15   [WORD]    IN             (PP*                 -        -       *     *   (ARGM-LOC* 
ontonotes/nw/wsj/06/wsj_0606    2  16   [WORD]   NNP             (NP*))               -        -       *     *            *)
ontonotes/nw/wsj/06/wsj_0606    2  17   [WORD]    IN             (PP*                 -        -       *     *       (ARG2* 
ontonotes/nw/wsj/06/wsj_0606    2  18   [WORD]   NNP         (NP(NML*                 -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2  19   [WORD]   NNP                *                 -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2  20   [WORD]   NNP                *)                -        -       *     *            * 
ontonotes/nw/wsj/06/wsj_0606    2  21   [WORD]   NNS                *)))))))          -        -       *)    *            *)
ontonotes/nw/wsj/06/wsj_0606    2  22   [WORD]     .                *))               -        -       *     *            * 

ontonotes/nw/wsj/06/wsj_0606    3   0   [WORD]    NN    (TOP(S(NP*               -        -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    3   1   [WORD]   NNS             *)              -        -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    3   2   [WORD]     ,             *               -        -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    3   3   [WORD]    RB        (ADVP*)              -        -    *     *   (ARGM-DIS*)
ontonotes/nw/wsj/06/wsj_0606    3   4   [WORD]     ,             *               -        -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    3   5   [WORD]   VBP          (VP*            have  have.01  (V*)    *            * 
ontonotes/nw/wsj/06/wsj_0606    3   6   [WORD]    RB             *               -        -    *     *   (ARGM-NEG*)
ontonotes/nw/wsj/06/wsj_0606    3   7   [WORD]   VBN          (VP*              be    be.03    *   (V*)           * 
ontonotes/nw/wsj/06/wsj_0606    3   8   [WORD]   VBN          (VP*            make  make.02    *     *          (V*)
ontonotes/nw/wsj/06/wsj_0606    3   9   [WORD]    JJ      (S(ADJP*)))))          -        -    *     *       (ARG1*)
ontonotes/nw/wsj/06/wsj_0606    3  10   [WORD]     .             *))             -        -    *     *            * 

ontonotes/nw/wsj/06/wsj_0606    4   0   [WORD]    DT      (TOP(S(NP*                      -          -    *     *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606    4   1   [WORD]    NN               *)                     -          -    *     *            *)
ontonotes/nw/wsj/06/wsj_0606    4   2   [WORD]   VBZ            (VP*                     be      be.03  (V*)    *            * 
ontonotes/nw/wsj/06/wsj_0606    4   3   [WORD]    TO          (S(VP*                      -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4   4   [WORD]    VB            (VP*                     be      be.03    *   (V*)           * 
ontonotes/nw/wsj/06/wsj_0606    4   5   [WORD]   VBN            (VP*                 locate  locate.01    *     *          (V*)
ontonotes/nw/wsj/06/wsj_0606    4   6   [WORD]    IN            (PP*                      -          -    *     *   (ARGM-LOC* 
ontonotes/nw/wsj/06/wsj_0606    4   7   [WORD]   NNP         (NP(NP*)                     -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4   8   [WORD]     ,               *                      -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4   9   [WORD]    RB    (ADVP(NP(QP*                      -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4  10   [WORD]    CD               *)                     -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4  11   [WORD]   NNS               *)                     -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4  12   [WORD]    RB               *                      -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4  13   [WORD]    IN            (PP*                      -          -    *     *            * 
ontonotes/nw/wsj/06/wsj_0606    4  14   [WORD]   NNP            (NP*))))))))))            -          -    *     *            *)
ontonotes/nw/wsj/06/wsj_0606    4  15   [WORD]     .               *))                    -          -    *     *            * 

ontonotes/nw/wsj/06/wsj_0606    5   0   [WORD]   NNP    (TOP(S(NP*                    -        -      (ARG0*        * 
ontonotes/nw/wsj/06/wsj_0606    5   1   [WORD]   NNP             *                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5   2   [WORD]   NNP             *)                   -        -           *)       * 
ontonotes/nw/wsj/06/wsj_0606    5   3   [WORD]    MD          (VP*                    -        -  (ARGM-MOD*)       * 
ontonotes/nw/wsj/06/wsj_0606    5   4   [WORD]    VB          (VP*                 hold  hold.01         (V*)       * 
ontonotes/nw/wsj/06/wsj_0606    5   5   [WORD]    DT       (NP(NP*                    -        -      (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0606    5   6   [WORD]    CD         (NML*                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5   7   [WORD]    NN             *)                   -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5   8   [WORD]    NN             *)                   -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5   9   [WORD]    IN          (PP*                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  10   [WORD]   NNP          (NP*                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  11   [WORD]   NNP             *)))                 -        -           *)       * 
ontonotes/nw/wsj/06/wsj_0606    5  12   [WORD]     ,             *                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  13   [WORD]   VBG          (PP*                    -        -  (ARGM-ADV*        * 
ontonotes/nw/wsj/06/wsj_0606    5  14   [WORD]    IN          (PP*                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  15   [WORD]   NNS       (NP(NP*)                   -        -           *   (ARG1*)
ontonotes/nw/wsj/06/wsj_0606    5  16   [WORD]   VBN          (VP*                 sign  sign.02           *      (V*)
ontonotes/nw/wsj/06/wsj_0606    5  17   [WORD]    IN          (PP*                    -        -           *   (ARG2* 
ontonotes/nw/wsj/06/wsj_0606    5  18   [WORD]    DT    (NP(NP(NP*                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  19   [WORD]    JJ             *                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  20   [WORD]    NN             *                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  21   [WORD]   POS             *)                   -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  22   [WORD]   NNP             *)                   -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  23   [WORD]    IN          (PP*                    -        -           *        * 
ontonotes/nw/wsj/06/wsj_0606    5  24   [WORD]   NNP          (NP*))))))))))          -        -           *)       *)
ontonotes/nw/wsj/06/wsj_0606    5  25   [WORD]     .             *))                  -        -           *        * 

ontonotes/nw/wsj/06/wsj_0606    6   0   [WORD]    DT    (TOP(S(NP*                         -               -      (ARG0*   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606    6   1   [WORD]    JJ             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6   2   [WORD]    NN             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6   3   [WORD]    NN             *)                        -               -           *)       *)
ontonotes/nw/wsj/06/wsj_0606    6   4   [WORD]    MD          (VP*                         -               -  (ARGM-MOD*)       * 
ontonotes/nw/wsj/06/wsj_0606    6   5   [WORD]    VB          (VP*                       use          use.01         (V*)       * 
ontonotes/nw/wsj/06/wsj_0606    6   6   [WORD]    NN          (NP*)                        -               -      (ARG1*)       * 
ontonotes/nw/wsj/06/wsj_0606    6   7   [WORD]    TO        (S(VP*                         -               -      (ARG2*        * 
ontonotes/nw/wsj/06/wsj_0606    6   8   [WORD]    VB          (VP*               manufacture  manufacture.01           *      (V*)
ontonotes/nw/wsj/06/wsj_0606    6   9   [WORD]    DT       (NP(NP*                         -               -           *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606    6  10   [WORD]   NNS             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  11   [WORD]    NN             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  12   [WORD]    CC             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  13   [WORD]    NN             *)                        -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  14   [WORD]    CC             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  15   [WORD]  PRP$       (NP(NP*                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  16   [WORD]    NN             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  17   [WORD]   NNS             *)                        -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  18   [WORD]     ,             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  19   [WORD]    NN          (NP*                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  20   [WORD]    CC             *                         -               -           *        * 
ontonotes/nw/wsj/06/wsj_0606    6  21   [WORD]    NN             *))))))))                 -               -           *)       *)
ontonotes/nw/wsj/06/wsj_0606    6  22   [WORD]     .             *))                       -               -           *        * 

ontonotes/nw/wsj/06/wsj_0606    7   0   [WORD]    DT    (TOP(S(NP*)                -        -  (ARG1*)       *        * 
ontonotes/nw/wsj/06/wsj_0606    7   1   [WORD]   VBP          (VP*                be    be.01     (V*)       *        * 
ontonotes/nw/wsj/06/wsj_0606    7   2   [WORD]    DT       (NP(NP*                 -        -  (ARG2*   (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0606    7   3   [WORD]    JJ             *                 -        -       *        *        * 
ontonotes/nw/wsj/06/wsj_0606    7   4   [WORD]   NNS             *)                -        -       *        *)       * 
ontonotes/nw/wsj/06/wsj_0606    7   5   [WORD]   VBN          (VP*               use   use.01       *      (V*)       * 
ontonotes/nw/wsj/06/wsj_0606    7   6   [WORD]    IN          (PP*                 -        -       *   (ARG2*        * 
ontonotes/nw/wsj/06/wsj_0606    7   7   [WORD]   VBG        (S(VP*              make  make.01       *        *      (V*)
ontonotes/nw/wsj/06/wsj_0606    7   8   [WORD]   NNS          (NP*)))))))          -        -       *)       *)  (ARG1*)
ontonotes/nw/wsj/06/wsj_0606    7   9   [WORD]     .             *))               -        -       *        *        * 

ontonotes/nw/wsj/06/wsj_0606    8   0   [WORD]    DT    (TOP(S(NP*                   -             -  (ARG0* 
ontonotes/nw/wsj/06/wsj_0606    8   1   [WORD]    NN             *                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8   2   [WORD]    NN             *)                  -             -       *)
ontonotes/nw/wsj/06/wsj_0606    8   3   [WORD]   VBD          (VP*           represent  represent.01     (V*)
ontonotes/nw/wsj/06/wsj_0606    8   4   [WORD]    DT       (NP(NP*                   -             -  (ARG1* 
ontonotes/nw/wsj/06/wsj_0606    8   5   [WORD]    JJ             *                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8   6   [WORD]    NN             *)                  -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8   7   [WORD]    IN          (PP*                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8   8   [WORD]    DT          (NP*                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8   9   [WORD]    RB        (ADJP*                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8  10   [WORD]  HYPH             *                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8  11   [WORD]   VBN             *)                  -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8  12   [WORD]    NN             *                   -             -       * 
ontonotes/nw/wsj/06/wsj_0606    8  13   [WORD]    NN             *))))               -             -       *)
ontonotes/nw/wsj/06/wsj_0606    8  14   [WORD]     .             *))                 -             -       * 

ontonotes/nw/wsj/06/wsj_0606    9   0   [WORD]    IN    (TOP(S(PP*                       -             -  (ARGM-ADV*            * 
ontonotes/nw/wsj/06/wsj_0606    9   1   [WORD]    DT          (NP*                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9   2   [WORD]    JJ             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9   3   [WORD]     $          (QP*                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9   4   [WORD]    CD             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9   5   [WORD]    CD             *)))                    -             -           *)           * 
ontonotes/nw/wsj/06/wsj_0606    9   6   [WORD]     ,             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9   7   [WORD]    DT          (NP*                       -             -      (ARG0*            * 
ontonotes/nw/wsj/06/wsj_0606    9   8   [WORD]    NN             *)                      -             -           *)           * 
ontonotes/nw/wsj/06/wsj_0606    9   9   [WORD]    MD          (VP*                       -             -  (ARGM-MOD*)           * 
ontonotes/nw/wsj/06/wsj_0606    9  10   [WORD]    VB          (VP*               represent  represent.01         (V*)           * 
ontonotes/nw/wsj/06/wsj_0606    9  11   [WORD]    DT       (NP(NP*                       -             -      (ARG1*            * 
ontonotes/nw/wsj/06/wsj_0606    9  12   [WORD]    JJ             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  13   [WORD]   JJS             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  14   [WORD]    JJ             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  15   [WORD]    NN             *)                      -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  16   [WORD]    IN          (PP*                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  17   [WORD]    DT          (NP*                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  18   [WORD]  NNPS             *))                     -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  19   [WORD]    IN        (SBAR*                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  20   [WORD]   NNP        (S(NP*                       -             -           *       (ARG0* 
ontonotes/nw/wsj/06/wsj_0606    9  21   [WORD]   NNP             *                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  22   [WORD]   NNP             *)                      -             -           *            *)
ontonotes/nw/wsj/06/wsj_0606    9  23   [WORD]   VBD          (VP*                    take       take.01           *          (V*)
ontonotes/nw/wsj/06/wsj_0606    9  24   [WORD]    NN          (NP*)                      -             -           *       (ARG1*)
ontonotes/nw/wsj/06/wsj_0606    9  25   [WORD]    IN          (PP*                       -             -           *   (ARGM-TMP* 
ontonotes/nw/wsj/06/wsj_0606    9  26   [WORD]   NNP          (NP*                       -             -           *            * 
ontonotes/nw/wsj/06/wsj_0606    9  27   [WORD]    CD             *))))))))               -             -           *)           *)
ontonotes/nw/wsj/06/wsj_0606    9  28   [WORD]     .             *))                     -             -           *            * 

ontonotes/nw/wsj/06/wsj_0606   10   0   [WORD]   PRP    (TOP(S(NP*)                        -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10   1   [WORD]    RB        (ADVP*)                        -            -    *   (ARGM-ADV*)           *        * 
ontonotes/nw/wsj/06/wsj_0606   10   2   [WORD]   VBZ          (VP*                        be        be.03  (V*)           *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10   3   [WORD]   VBN          (VP*                  consider  consider.01    *          (V*)           *        * 
ontonotes/nw/wsj/06/wsj_0606   10   4   [WORD]    JJ      (S(ADJP*                         -            -    *       (ARG1*            *        * 
ontonotes/nw/wsj/06/wsj_0606   10   5   [WORD]    IN          (PP*                         -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10   6   [WORD]    DT       (NP(NP*                         -            -    *            *       (ARG0*   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   10   7   [WORD]    NN             *                         -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10   8   [WORD]   POS             *)                        -            -    *            *            *)       *)
ontonotes/nw/wsj/06/wsj_0606   10   9   [WORD]   NNS             *                         -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10  10   [WORD]    TO        (S(VP*                         -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10  11   [WORD]    DT          (VP*                         -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10  12   [WORD]    VB          (VP*                   attract   attract.01    *            *          (V*)       * 
ontonotes/nw/wsj/06/wsj_0606   10  13   [WORD]    JJ          (NP*                         -            -    *            *       (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0606   10  14   [WORD]    NN             *)                        -            -    *            *            *)       * 
ontonotes/nw/wsj/06/wsj_0606   10  15   [WORD]    IN          (PP*                         -            -    *            *   (ARGM-DIR*        * 
ontonotes/nw/wsj/06/wsj_0606   10  16   [WORD]   NNP          (NP*)))                      -            -    *            *            *)       * 
ontonotes/nw/wsj/06/wsj_0606   10  17   [WORD]    CC             *                         -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10  18   [WORD]    VB          (VP*                     raise     raise.01    *            *            *      (V*)
ontonotes/nw/wsj/06/wsj_0606   10  19   [WORD]    JJ      (NP(NML*                         -            -    *            *            *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   10  20   [WORD]    NN             *)                        -            -    *            *            *        * 
ontonotes/nw/wsj/06/wsj_0606   10  21   [WORD]   NNS             *)))))))))))              -            -    *            *)           *        *)
ontonotes/nw/wsj/06/wsj_0606   10  22   [WORD]     .             *))                       -            -    *            *            *        * 

ontonotes/nw/wsj/06/wsj_0606   11   0   [WORD]    DT    (TOP(S(NP*                -        -    *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   11   1   [WORD]    NN             *)               -        -    *            *)
ontonotes/nw/wsj/06/wsj_0606   11   2   [WORD]   VBZ          (VP*             have  have.01  (V*)           * 
ontonotes/nw/wsj/06/wsj_0606   11   3   [WORD]   VBN          (VP*               be    be.01    *          (V*)
ontonotes/nw/wsj/06/wsj_0606   11   4   [WORD]    IN          (PP*                -        -    *       (ARG2* 
ontonotes/nw/wsj/06/wsj_0606   11   5   [WORD]    CC             *                -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11   6   [WORD]    IN             *                -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11   7   [WORD]    IN          (PP*                -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11   8   [WORD]    DT          (NP*                -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11   9   [WORD]    NN             *)))             -        -    *            *)
ontonotes/nw/wsj/06/wsj_0606   11  10   [WORD]    IN          (PP*                -        -    *   (ARGM-TMP* 
ontonotes/nw/wsj/06/wsj_0606   11  11   [WORD]   JJR       (NP(NP*)               -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11  12   [WORD]    IN          (PP*                -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11  13   [WORD]    DT          (NP*                -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   11  14   [WORD]    NN             *))))))          -        -    *            *)
ontonotes/nw/wsj/06/wsj_0606   11  15   [WORD]     .             *))              -        -    *            * 

ontonotes/nw/wsj/06/wsj_0606   12   0   [WORD]    RB    (TOP(S(ADVP*)                           -          -  (ARGM-DIS*)       *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   1   [WORD]     ,               *                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   2   [WORD]   NNS            (NP*)                           -          -      (ARG0*)       *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   3   [WORD]    MD            (VP*                            -          -  (ARGM-MOD*)       *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   4   [WORD]    RB               *                            -          -  (ARGM-NEG*)       *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   5   [WORD]    VB            (VP*                        break   break.01         (V*)       *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   6   [WORD]    NN            (NP*)                           -          -      (ARG1*)       *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   7   [WORD]    IN          (SBAR*                            -          -  (ARGM-TMP*        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   8   [WORD]    JJ       (S(NP(NP*                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12   9   [WORD]   NNS               *                            -          -           *   (ARG3*)    *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  10   [WORD]    TO          (S(VP*                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  11   [WORD]    VB            (VP*                        block   block.01           *      (V*)    *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  12   [WORD]    DT            (NP*                            -          -           *   (ARG1*     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  13   [WORD]    NN               *))))))                      -          -           *        *)    *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  14   [WORD]   VBP            (VP*                           be      be.03           *        *   (V*)         *            * 
ontonotes/nw/wsj/06/wsj_0606   12  15   [WORD]   VBN            (VP*                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  16   [WORD]     ,               *                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  17   [WORD]   NNS         (NP(NP*)                           -          -           *        *     *     (ARG0*)           * 
ontonotes/nw/wsj/06/wsj_0606   12  18   [WORD]   WDT     (SBAR(WHNP*)                           -          -           *        *     *   (R-ARG0*)           * 
ontonotes/nw/wsj/06/wsj_0606   12  19   [WORD]   VBD          (S(VP*                        cause   cause.01           *        *     *        (V*)           * 
ontonotes/nw/wsj/06/wsj_0606   12  20   [WORD]    DT          (S(NP*                            -          -           *        *     *     (ARG1*       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   12  21   [WORD]    NN               *)                           -          -           *        *     *          *            *)
ontonotes/nw/wsj/06/wsj_0606   12  22   [WORD]    TO            (VP*                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  23   [WORD]    VB            (VP*                       remain  remain.01           *        *     *          *          (V*)
ontonotes/nw/wsj/06/wsj_0606   12  24   [WORD]    JJ          (ADJP*)                           -          -           *        *     *          *       (ARG3*)
ontonotes/nw/wsj/06/wsj_0606   12  25   [WORD]    IN            (PP*                            -          -           *        *     *          *   (ARGM-TMP* 
ontonotes/nw/wsj/06/wsj_0606   12  26   [WORD]    IN            (PP*                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  27   [WORD]    DT            (NP*                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  28   [WORD]    JJ               *                            -          -           *        *     *          *            * 
ontonotes/nw/wsj/06/wsj_0606   12  29   [WORD]    NN               *))))))))))))))))            -          -           *)       *     *          *)           *)
ontonotes/nw/wsj/06/wsj_0606   12  30   [WORD]     .               *))                          -          -           *        *     *          *            * 

ontonotes/nw/wsj/06/wsj_0606   13   0   [WORD]    IN    (TOP(S(SBAR*                  -          -           *     *   (ARGM-ADV*        * 
ontonotes/nw/wsj/06/wsj_0606   13   1   [WORD]    RB        (S(ADVP*)                 -          -  (ARGM-TMP*)    *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13   2   [WORD]   VBN            (VP*)))          report  report.01         (V*)    *            *)       * 
ontonotes/nw/wsj/06/wsj_0606   13   3   [WORD]     ,               *                  -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13   4   [WORD]    DT         (NP(NP*                  -          -           *     *       (ARG0*   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   13   5   [WORD]    NN               *)                 -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13   6   [WORD]    IN            (PP*                  -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13   7   [WORD]    DT      (NP(NP(NP*                  -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13   8   [WORD]  NNPS               *                  -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13   9   [WORD]   POS               *)                 -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13  10   [WORD]   NNP               *)                 -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13  11   [WORD]    IN            (PP*                  -          -           *     *            *        * 
ontonotes/nw/wsj/06/wsj_0606   13  12   [WORD]  NNPS            (NP*)))))             -          -           *     *            *)       *)
ontonotes/nw/wsj/06/wsj_0606   13  13   [WORD]   VBZ            (VP*               have    have.01           *   (V*)           *        * 
ontonotes/nw/wsj/06/wsj_0606   13  14   [WORD]   VBN            (VP*               suit     sue.02           *     *          (V*)       * 
ontonotes/nw/wsj/06/wsj_0606   13  15   [WORD]    TO          (S(VP*                  -          -           *     *       (ARG3*        * 
ontonotes/nw/wsj/06/wsj_0606   13  16   [WORD]    VB            (VP*               stop    stop.01           *     *            *      (V*)
ontonotes/nw/wsj/06/wsj_0606   13  17   [WORD]    DT            (NP*                  -          -           *     *            *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   13  18   [WORD]    NN               *))))))            -          -           *     *            *)       *)
ontonotes/nw/wsj/06/wsj_0606   13  19   [WORD]     .               *))                -          -           *     *            *        * 

ontonotes/nw/wsj/06/wsj_0606   14   0   [WORD]    DT    (TOP(S(NP(NP*                    -        -    *       (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   14   1   [WORD]    NN                *)                   -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14   2   [WORD]     ,                *                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14   3   [WORD]   NNP             (NP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14   4   [WORD]   NNP                *)                   -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14   5   [WORD]     ,                *)                   -        -    *            *)
ontonotes/nw/wsj/06/wsj_0606   14   6   [WORD]   VBD             (VP*                 have  have.01  (V*)           * 
ontonotes/nw/wsj/06/wsj_0606   14   7   [WORD]    RB           (ADVP*)                   -        -    *   (ARGM-MNR*)
ontonotes/nw/wsj/06/wsj_0606   14   8   [WORD]   VBN          (VP(VP*                 back  back.01    *          (V*)
ontonotes/nw/wsj/06/wsj_0606   14   9   [WORD]    DT             (NP*                    -        -    *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   14  10   [WORD]    NN                *))                  -        -    *            *)
ontonotes/nw/wsj/06/wsj_0606   14  11   [WORD]     ,                *                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  12   [WORD]    CC                *                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  13   [WORD]    IN          (VP(PP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  14   [WORD]    DT          (NP(NP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  15   [WORD]    JJ                *                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  16   [WORD]    NN                *)                   -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  17   [WORD]    IN             (PP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  18   [WORD]  PRP$          (NP(NP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  19   [WORD]    NN                *)                   -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  20   [WORD]    RB           (ADVP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  21   [WORD]    IN             (PP*                    -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  22   [WORD]   NNP             (NP*))))))))))          -        -    *            * 
ontonotes/nw/wsj/06/wsj_0606   14  23   [WORD]     .                *))                  -        -    *            * 

ontonotes/nw/wsj/06/wsj_0606   15   0   [WORD]    DT    (TOP(S(S(NP(NP*                 -           -  (ARG0*            * 
ontonotes/nw/wsj/06/wsj_0606   15   1   [WORD]    NN                  *                 -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15   2   [WORD]   POS                  *)                -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15   3   [WORD]   NNP                  *                 -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15   4   [WORD]   NNP                  *)                -           -       *)           * 
ontonotes/nw/wsj/06/wsj_0606   15   5   [WORD]   VBD               (VP*           dismiss  dismiss.01     (V*)           * 
ontonotes/nw/wsj/06/wsj_0606   15   6   [WORD]    DT               (NP*                 -           -  (ARG1*            * 
ontonotes/nw/wsj/06/wsj_0606   15   7   [WORD]    NN                  *)))              -           -       *)           * 
ontonotes/nw/wsj/06/wsj_0606   15   8   [WORD]     ,                  *                 -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15   9   [WORD]    CC                  *                 -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15  10   [WORD]   NNP             (S(NP*                 -           -       *       (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   15  11   [WORD]   NNP                  *)                -           -       *            *)
ontonotes/nw/wsj/06/wsj_0606   15  12   [WORD]    RB          (NP(ADVP*)                -           -       *   (ARGM-TMP* 
ontonotes/nw/wsj/06/wsj_0606   15  13   [WORD]    JJ                  *                 -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15  14   [WORD]    NN                  *)                -           -       *            *)
ontonotes/nw/wsj/06/wsj_0606   15  15   [WORD]   VBD               (VP*              file     file.01       *          (V*)
ontonotes/nw/wsj/06/wsj_0606   15  16   [WORD]    IN               (PP*                 -           -       *       (ARG4* 
ontonotes/nw/wsj/06/wsj_0606   15  17   [WORD]    DT               (NP*                 -           -       *            * 
ontonotes/nw/wsj/06/wsj_0606   15  18   [WORD]    NN                  *))))             -           -       *            *)
ontonotes/nw/wsj/06/wsj_0606   15  19   [WORD]     .                  *))               -           -       *            * 

ontonotes/nw/wsj/06/wsj_0606   16   0   [WORD]    IN     (TOP(S(PP*                             -          -  (ARGM-DIS*        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   1   [WORD]    NN           (NP*))                           -          -           *)       *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   2   [WORD]     ,              *                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   3   [WORD]   NNP           (NP*                             -          -      (ARG0*   (ARG0*        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   4   [WORD]   NNP              *)                            -          -           *)       *)       *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   5   [WORD]   VBZ           (VP*                          have    have.11         (V*)       *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   6   [WORD]    RB         (ADVP*)                            -          -      (ARG1*)       *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   7   [WORD]    TO         (S(VP*                             -          -      (ARG2*        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   8   [WORD]    VB           (VP*                          sign    sign.02           *      (V*)       *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16   9   [WORD]    IN           (PP*                             -          -           *   (ARG2*        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  10   [WORD]    NN           (NP*))                           -          -           *        *)       *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  11   [WORD]    DT        (NP(NP*                             -          -           *   (ARG1*   (ARG0*     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  12   [WORD]    NN              *)                            -          -           *        *        *)    *            * 
ontonotes/nw/wsj/06/wsj_0606   16  13   [WORD]   VBG           (VP*                        remove  remove.01           *        *      (V*)    *            * 
ontonotes/nw/wsj/06/wsj_0606   16  14   [WORD]    DT        (NP(NP*                             -          -           *        *   (ARG1*     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  15   [WORD]    JJ              *                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  16   [WORD]    CD          (NML*                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  17   [WORD]    NN              *)                            -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  18   [WORD]    NN              *)                            -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  19   [WORD]    IN           (PP*                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  20   [WORD]    NN        (NP(NP*)                            -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  21   [WORD]     ,              *                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  22   [WORD]    DT        (NP(NP*                             -          -           *        *        *     *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   16  23   [WORD]    JJ              *                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  24   [WORD]    JJ              *                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  25   [WORD]    NN              *)                            -          -           *        *        *     *            *)
ontonotes/nw/wsj/06/wsj_0606   16  26   [WORD]    TO    (SBAR(S(VP*                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  27   [WORD]    VB           (VP*                            be      be.03           *        *        *   (V*)           * 
ontonotes/nw/wsj/06/wsj_0606   16  28   [WORD]   VBN           (VP*                           use     use.01           *        *        *     *          (V*)
ontonotes/nw/wsj/06/wsj_0606   16  29   [WORD]    IN           (PP*                             -          -           *        *        *     *   (ARGM-LOC* 
ontonotes/nw/wsj/06/wsj_0606   16  30   [WORD]    DT           (NP*                             -          -           *        *        *     *            * 
ontonotes/nw/wsj/06/wsj_0606   16  31   [WORD]    NN              *)))))))))))))))))            -          -           *)       *)       *)    *            *)
ontonotes/nw/wsj/06/wsj_0606   16  32   [WORD]     .              *))                           -          -           *        *        *     *            * 

ontonotes/nw/wsj/06/wsj_0606   17   0   [WORD]    RB    (TOP(S(ADVP*)                               -           -           *   (ARGM-DIS*)  (ARGM-DIS*)    *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   1   [WORD]     ,               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   2   [WORD]    IN            (PP*                                -           -           *   (ARGM-LOC*   (ARGM-LOC*     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   3   [WORD]    DT            (NP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   4   [WORD]    NN               *                                -           -  (ARGM-PRP*)           *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   5   [WORD]    NN               *))                         confer   confer.01         (V*)           *)           *)    *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   6   [WORD]   NNP            (NP*)                               -           -           *   (ARGM-TMP*)  (ARGM-TMP*)    *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   7   [WORD]     ,               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   8   [WORD]   NNP            (NP*                                -           -           *       (ARG0*       (ARG0*     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17   9   [WORD]   NNP               *)                               -           -           *            *)           *)    *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  10   [WORD]   VBD         (VP(VP*                             back     back.01           *          (V*)           *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  11   [WORD]    DT            (NP*                                -           -           *       (ARG1*            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  12   [WORD]    NN               *))                              -           -           *            *)           *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  13   [WORD]    CC               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  14   [WORD]   VBD            (VP*                              say      say.01           *            *          (V*)    *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  15   [WORD]  PRP$     (SBAR(S(NP*                                -           -           *            *       (ARG1*     *   (ARG0*   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   17  16   [WORD]    NN               *)                               -           -           *            *            *     *        *)       *)
ontonotes/nw/wsj/06/wsj_0606   17  17   [WORD]   VBD            (VP*                               be       be.03           *            *            *   (V*)       *        * 
ontonotes/nw/wsj/06/wsj_0606   17  18   [WORD]   VBG            (VP*                          attempt  attempt.01           *            *            *     *      (V*)       * 
ontonotes/nw/wsj/06/wsj_0606   17  19   [WORD]    TO          (S(VP*                                -           -           *            *            *     *   (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0606   17  20   [WORD]    VB            (VP*                           soothe   soothe.01           *            *            *     *        *      (V*)
ontonotes/nw/wsj/06/wsj_0606   17  21   [WORD]    DT         (NP(NP*                                -           -           *            *            *     *        *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   17  22   [WORD]   NNS               *)                               -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  23   [WORD]    IN            (PP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  24   [WORD]   NNS         (NP(NP*)                               -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  25   [WORD]    IN            (PP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  26   [WORD]    DT         (NP(NP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  27   [WORD]    JJ               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  28   [WORD]    NN               *)                               -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  29   [WORD]     ,               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  30   [WORD]    JJ          (ADJP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  31   [WORD]    IN            (PP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  32   [WORD]    DT      (NP(NP(NP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  33   [WORD]    NN               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  34   [WORD]   POS               *)                               -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  35   [WORD]    JJ               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  36   [WORD]    NN               *                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  37   [WORD]    NN               *)                               -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  38   [WORD]    IN            (PP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  39   [WORD]   NNP            (NP*                                -           -           *            *            *     *        *        * 
ontonotes/nw/wsj/06/wsj_0606   17  40   [WORD]    NN               *)))))))))))))))))))             -           -           *            *            *)    *        *)       *)
ontonotes/nw/wsj/06/wsj_0606   17  41   [WORD]     .               *))                              -           -           *            *            *     *        *        * 

ontonotes/nw/wsj/06/wsj_0606   18   0   [WORD]    ``      (TOP(S*                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   1   [WORD]   PRP     (S(S(NP*)                          -             -    *       (ARG0*)  (ARG0*)           *            *        *        *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   18   2   [WORD]   VBP         (VP*                        have       have.01  (V*)           *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   3   [WORD]   VBN         (VP*                         try        try.01    *          (V*)       *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   4   [WORD]  PRP$         (NP*                           -             -    *   (ARGM-MNR*        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   5   [WORD]   JJS            *)                          -             -    *            *)       *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   6   [WORD]    TO       (S(VP*                           -             -    *       (ARG1*        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   7   [WORD]    VB         (VP*                        tell       tell.01    *            *      (V*)           *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   8   [WORD]    DT      (NP(NP*                           -             -    *            *   (ARG2*            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18   9   [WORD]   NNS            *)                          -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  10   [WORD]    IN         (PP*                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  11   [WORD]   NNP         (NP*)))                        -             -    *            *        *)           *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  12   [WORD]    IN       (SBAR*                           -             -    *            *   (ARG1*            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  13   [WORD]    RB     (S(ADVP*)                          -             -    *            *        *   (ARGM-ADV*)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  14   [WORD]    DT         (NP*                           -             -    *            *        *   (ARGM-TMP*            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  15   [WORD]    NN            *)                          -             -    *            *        *            *)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  16   [WORD]   PRP         (NP*)                          -             -    *            *        *       (ARG1*)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  17   [WORD]    MD         (VP*                           -             -    *            *        *   (ARGM-MOD*)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  18   [WORD]    RB            *                           -             -    *            *        *   (ARGM-NEG*)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  19   [WORD]    VB         (VP*                          go         go.10    *            *        *          (V*)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  20   [WORD]    IN         (PP*                           -             -    *            *        *       (ARG2*            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  21   [WORD]   PRP         (NP*))))))))))))               -             -    *            *)       *)           *)           *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  22   [WORD]     ,            *                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  23   [WORD]    CC            *                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  24   [WORD]    RB     (S(ADVP*)                          -             -    *            *        *            *   (ARGM-ADV*)       *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  25   [WORD]   PRP         (NP*)                          -             -    *            *        *            *       (ARG0*)  (ARG0*)       *        * 
ontonotes/nw/wsj/06/wsj_0606   18  26   [WORD]    MD         (VP*                           -             -    *            *        *            *   (ARGM-MOD*)       *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  27   [WORD]    VB         (VP*                          do         do.02    *            *        *            *          (V*)       *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  28   [WORD]  PRP$         (NP*                           -             -    *            *        *            *       (ARG1*        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  29   [WORD]   JJS            *)                          -             -    *            *        *            *            *)       *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  30   [WORD]    TO       (S(VP*                           -             -    *            *        *            *   (ARGM-PRP*        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  31   [WORD]    VB         (VP*                   encourage  encourage.01    *            *        *            *            *      (V*)       *        * 
ontonotes/nw/wsj/06/wsj_0606   18  32   [WORD]    JJ         (NP*                           -             -    *            *        *            *            *   (ARG1*   (ARG1*        * 
ontonotes/nw/wsj/06/wsj_0606   18  33   [WORD]   NNS            *)                          -             -    *            *        *            *            *        *)       *)       * 
ontonotes/nw/wsj/06/wsj_0606   18  34   [WORD]    TO       (S(VP*                           -             -    *            *        *            *            *   (ARG2*        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  35   [WORD]    VB         (VP*                          go         go.01    *            *        *            *            *        *      (V*)       * 
ontonotes/nw/wsj/06/wsj_0606   18  36   [WORD]    IN         (PP*                           -             -    *            *        *            *            *        *   (ARG4*        * 
ontonotes/nw/wsj/06/wsj_0606   18  37   [WORD]  PRP$         (NP*                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  38   [WORD]    NN            *))))))))))))               -             -    *            *        *            *            *)       *)       *)       *)
ontonotes/nw/wsj/06/wsj_0606   18  39   [WORD]     ,            *                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  40   [WORD]    ''            *                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  41   [WORD]   NNP         (NP*                           -             -    *            *        *            *            *        *        *   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   18  42   [WORD]   NNP            *)                          -             -    *            *        *            *            *        *        *        *)
ontonotes/nw/wsj/06/wsj_0606   18  43   [WORD]   VBD         (VP*                        tell       tell.01    *            *        *            *            *        *        *      (V*)
ontonotes/nw/wsj/06/wsj_0606   18  44   [WORD]   NNP    (NP(ADJP*                           -             -    *            *        *            *            *        *        *   (ARG2* 
ontonotes/nw/wsj/06/wsj_0606   18  45   [WORD]  HYPH            *                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  46   [WORD]   VBN            *)                          -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  47   [WORD]    JJ            *                           -             -    *            *        *            *            *        *        *        * 
ontonotes/nw/wsj/06/wsj_0606   18  48   [WORD]   NNS            *))                         -             -    *            *        *            *            *        *        *        *)
ontonotes/nw/wsj/06/wsj_0606   18  49   [WORD]     .            *))                         -             -    *            *        *            *            *        *        *        * 

ontonotes/nw/wsj/06/wsj_0606   19   0   [WORD]    DT       (TOP(S(NP*                  -          -      (ARG1*   (ARG1*              * 
ontonotes/nw/wsj/06/wsj_0606   19   1   [WORD]    NN                *)                 -          -           *)       *)             * 
ontonotes/nw/wsj/06/wsj_0606   19   2   [WORD]   VBD             (VP*             appear  appear.02         (V*)       *              * 
ontonotes/nw/wsj/06/wsj_0606   19   3   [WORD]    TO           (S(VP*                  -          -    (C-ARG1*        *              * 
ontonotes/nw/wsj/06/wsj_0606   19   4   [WORD]    VB             (VP*                 be      be.01           *      (V*)             * 
ontonotes/nw/wsj/06/wsj_0606   19   5   [WORD]    IN             (PP*                  -          -           *   (ARG2*              * 
ontonotes/nw/wsj/06/wsj_0606   19   6   [WORD]    DT             (NP*                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19   7   [WORD]   NNS                *)))))             -          -           *)       *)             * 
ontonotes/nw/wsj/06/wsj_0606   19   8   [WORD]   RBR          (NP(NP*                  -          -  (ARGM-TMP*        *     (ARGM-TMP* 
ontonotes/nw/wsj/06/wsj_0606   19   9   [WORD]    DT                *                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  10   [WORD]    NN                *)                 -          -           *        *              *)
ontonotes/nw/wsj/06/wsj_0606   19  11   [WORD]   WRB    (SBAR(WHADVP*)                 -          -           *        *   (R-ARGM-TMP*)
ontonotes/nw/wsj/06/wsj_0606   19  12   [WORD]    DT     (S(NP(NP(NP*                  -          -           *        *         (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   19  13   [WORD]    JJ                *                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  14   [WORD]    JJ                *                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  15   [WORD]    NN                *)                 -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  16   [WORD]    IN             (PP*                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  17   [WORD]    DT             (NP*                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  18   [WORD]    NN                *)))               -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  19   [WORD]     ,                *                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  20   [WORD]   NNP             (NP*                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  21   [WORD]   NNP                *                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  22   [WORD]  NNPS                *                  -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  23   [WORD]   NNP                *)                 -          -           *        *              * 
ontonotes/nw/wsj/06/wsj_0606   19  24   [WORD]     ,                *)                 -          -           *        *              *)
ontonotes/nw/wsj/06/wsj_0606   19  25   [WORD]   VBD             (VP*               back    back.01           *        *            (V*)
ontonotes/nw/wsj/06/wsj_0606   19  26   [WORD]    RP            (PRT*))))))            -          -           *)       *     (ARGM-DIR*)
ontonotes/nw/wsj/06/wsj_0606   19  27   [WORD]     .                *))                -          -           *        *              * 

ontonotes/nw/wsj/06/wsj_0606   20   0   [WORD]   NNP    (TOP(S(NP(NP*                 -        -    *   (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   20   1   [WORD]   NNP                *                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   2   [WORD]  NNPS                *)                -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   3   [WORD]     ,                *                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   4   [WORD]    DT             (NP*                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   5   [WORD]    JJ                *                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   6   [WORD]    NN                *                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   7   [WORD]    NN                *)                -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20   8   [WORD]     ,                *)                -        -    *        *)
ontonotes/nw/wsj/06/wsj_0606   20   9   [WORD]   VBD             (VP*                be    be.03  (V*)       * 
ontonotes/nw/wsj/06/wsj_0606   20  10   [WORD]    TO           (S(VP*                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20  11   [WORD]    VB             (VP*              have  have.03    *      (V*)
ontonotes/nw/wsj/06/wsj_0606   20  12   [WORD]    DT          (NP(NP*                 -        -    *   (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   20  13   [WORD]    CD            (NML*                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20  14   [WORD]    NN                *)                -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20  15   [WORD]    NN                *)                -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20  16   [WORD]    IN             (PP*                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20  17   [WORD]   NNP             (NP*                 -        -    *        * 
ontonotes/nw/wsj/06/wsj_0606   20  18   [WORD]   NNP                *)))))))          -        -    *        *)
ontonotes/nw/wsj/06/wsj_0606   20  19   [WORD]     .                *))               -        -    *        * 

ontonotes/nw/wsj/06/wsj_0606   21   0   [WORD]    RB    (TOP(S(ADVP*)                   -        -  (ARGM-DIS*)       *            * 
ontonotes/nw/wsj/06/wsj_0606   21   1   [WORD]     ,               *                    -        -           *        *            * 
ontonotes/nw/wsj/06/wsj_0606   21   2   [WORD]   NNP            (NP*                    -        -      (ARG0*        *            * 
ontonotes/nw/wsj/06/wsj_0606   21   3   [WORD]   NNP               *)                   -        -           *)       *            * 
ontonotes/nw/wsj/06/wsj_0606   21   4   [WORD]   VBD            (VP*                  say   say.01         (V*)       *            * 
ontonotes/nw/wsj/06/wsj_0606   21   5   [WORD]    IN          (SBAR*                    -        -      (ARG1*        *            * 
ontonotes/nw/wsj/06/wsj_0606   21   6   [WORD]   NNP          (S(NP*                    -        -           *   (ARG1*            * 
ontonotes/nw/wsj/06/wsj_0606   21   7   [WORD]   NNP               *                    -        -           *        *            * 
ontonotes/nw/wsj/06/wsj_0606   21   8   [WORD]   NNP               *)                   -        -           *        *)           * 
ontonotes/nw/wsj/06/wsj_0606   21   9   [WORD]   VBZ            (VP*                   be    be.01           *      (V*)           * 
ontonotes/nw/wsj/06/wsj_0606   21  10   [WORD]    JJ          (ADJP*                    -        -           *   (ARG2*            * 
ontonotes/nw/wsj/06/wsj_0606   21  11   [WORD]    JJ     (SBAR(S(NP*                    -        -           *        *       (ARG0* 
ontonotes/nw/wsj/06/wsj_0606   21  12   [WORD]   NNS               *)                   -        -           *        *            *)
ontonotes/nw/wsj/06/wsj_0606   21  13   [WORD]    MD            (VP*                    -        -           *        *   (ARGM-MOD*)
ontonotes/nw/wsj/06/wsj_0606   21  14   [WORD]    VB            (VP*                 take  take.01           *        *          (V*)
ontonotes/nw/wsj/06/wsj_0606   21  15   [WORD]    RP           (PRT*)                   -        -           *        *   (ARGM-PRD*)
ontonotes/nw/wsj/06/wsj_0606   21  16   [WORD]    DT            (NP*                    -        -           *        *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   21  17   [WORD]    NN               *))))))))))          -        -           *)       *)           *)
ontonotes/nw/wsj/06/wsj_0606   21  18   [WORD]     .               *))                  -        -           *        *            * 

ontonotes/nw/wsj/06/wsj_0606   22   0   [WORD]   PRP     (TOP(S(NP*)                        -           -  (ARG0*)    *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   1   [WORD]   VBD           (VP*                       say      say.01     (V*)    *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   2   [WORD]   NNP    (SBAR(S(NP*                         -           -  (ARG1*     *   (ARG0*            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   3   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   4   [WORD]   NNP              *)                        -           -       *     *        *)           *            * 
ontonotes/nw/wsj/06/wsj_0606   22   5   [WORD]   VBZ           (VP*                      have     have.01       *   (V*)       *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   6   [WORD]   VBN           (VP*                     apply    apply.01       *     *      (V*)           *            * 
ontonotes/nw/wsj/06/wsj_0606   22   7   [WORD]    IN           (PP*                         -           -       *     *   (ARG2*            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   8   [WORD]    CC           (NP*                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22   9   [WORD]    DT           (NP*                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  10   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  11   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  12   [WORD]   NNP              *)                        -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  13   [WORD]    CC              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  14   [WORD]    DT        (NP(NP*                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  15   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  16   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  17   [WORD]   POS              *)                        -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  18   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  19   [WORD]   NNP              *                         -           -       *     *        *            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  20   [WORD]   NNP              *)))                      -           -       *     *        *)           *            * 
ontonotes/nw/wsj/06/wsj_0606   22  21   [WORD]    IN           (PP*                         -           -       *     *   (ARG1*            *            * 
ontonotes/nw/wsj/06/wsj_0606   22  22   [WORD]    NN        (NP(NP*)                  finance  finance.01       *     *        *          (V*)      (ARG2*)
ontonotes/nw/wsj/06/wsj_0606   22  23   [WORD]   WDT    (SBAR(WHNP*)                        -           -       *     *        *   (ARGM-ADJ*     (R-ARG2*)
ontonotes/nw/wsj/06/wsj_0606   22  24   [WORD]    MD         (S(VP*                         -           -       *     *        *            *   (ARGM-MOD*)
ontonotes/nw/wsj/06/wsj_0606   22  25   [WORD]    VB           (VP*                   include  include.01       *     *        *            *          (V*)
ontonotes/nw/wsj/06/wsj_0606   22  26   [WORD]    NN           (NP*                         -           -       *     *        *            *       (ARG1* 
ontonotes/nw/wsj/06/wsj_0606   22  27   [WORD]   NNS              *))))))))))))             -           -       *)    *        *)           *)           *)
ontonotes/nw/wsj/06/wsj_0606   22  28   [WORD]     .              *))                       -           -       *     *        *            *            * 

