nw/wsj/06/wsj_0626.parse 6 29 gold earn earn.01 ----- 26:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/06/wsj_0626.parse 0 6 gold agree agree.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-MNR 9:2-ARG1
nw/wsj/06/wsj_0626.parse 2 25 gold convert convert.01 ----- 2:2*14:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARG2
nw/wsj/06/wsj_0626.parse 5 7 gold report report.01 ----- 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/06/wsj_0626.parse 3 12 gold require require.01 ----- 11:0-ARG1 12:0-rel
nw/wsj/06/wsj_0626.parse 6 28 gold operate operate.01 ----- 27:0-ARG1 28:0-rel
nw/wsj/06/wsj_0626.parse 1 18 gold reduce reduce.01 ----- 12:1-ARG0 14:0-ARGM-MOD 18:0-rel 19:2-ARG1 25:1-ARGM-ADV
nw/wsj/06/wsj_0626.parse 1 28 gold hold hold.01 ----- 27:0-ARG1 28:0-rel 29:0-ARG0
nw/wsj/06/wsj_0626.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0626.parse 0 11 gold sell sell.01 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARG1 19:1-ARG2 28:1-ARG3
nw/wsj/06/wsj_0626.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0626.parse 4 32 gold say say.01 ----- 0:2*34:1-ARG1 30:1-ARG0 32:0-rel
nw/wsj/06/wsj_0626.parse 1 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0626.parse 6 2 gold operate operate.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/06/wsj_0626.parse 3 10 gold meet meet.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0626.parse 2 16 gold suspend suspend.01 ----- 2:2*14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/06/wsj_0626.parse 1 15 gold add add.02 ----- 12:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1 25:1-ARGM-PRP
nw/wsj/06/wsj_0626.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0626.parse 3 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2 8:2-ARGM-PRP
nw/wsj/06/wsj_0626.parse 6 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 11:1-ARGM-TMP 16:2-ARGM-CAU 25:1-ARGM-ADV
nw/wsj/06/wsj_0626.parse 2 13 gold vote vote.01 ----- 0:1-ARGM-TMP 2:2-ARG0 12:1-ARGM-DIS 13:0-rel 14:2-ARG1