nw/wsj/06/wsj_0642.parse 0 34 gold acquire acquire.01 ----- 20:1*24:2*33:1-ARG0 20:1*24:2-LINK-SLC 34:0-rel 35:2-ARG1 43:1-ARGM-TMP
nw/wsj/06/wsj_0642.parse 1 0 gold elect elect.01 ----- 0:0-rel 1:1*6:2-ARG1 2:1-ARG2
nw/wsj/06/wsj_0642.parse 3 10 gold discuss discuss.01 ----- 0:1*8:1-ARG0 0:1*8:1-LINK-PRO 10:0-rel 11:2-ARG1
nw/wsj/06/wsj_0642.parse 0 8 gold replace replace.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARGM-LOC
nw/wsj/06/wsj_0642.parse 3 4 gold respond respond.01 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP 6:1-ARG1
nw/wsj/06/wsj_0642.parse 3 26 gold want want.01 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/06/wsj_0642.parse 2 4 gold be be.03 ----- 4:0-rel
nw/wsj/06/wsj_0642.parse 0 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/06/wsj_0642.parse 3 21 gold have have.01 ----- 21:0-rel
nw/wsj/06/wsj_0642.parse 1 4 gold be be.03 ----- 4:0-rel
nw/wsj/06/wsj_0642.parse 0 17 gold call call.02 ----- 14:1*18:1-ARG1 14:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
nw/wsj/06/wsj_0642.parse 3 2 gold do do.01 ----- 2:0-rel
nw/wsj/06/wsj_0642.parse 3 29 gold have have.03 ----- 24:1*27:1-ARG0 29:0-rel 30:1-ARG1 33:1-ARGM-LOC
nw/wsj/06/wsj_0642.parse 3 22 gold say say.01 ----- 17:1-ARGM-TMP 19:1-ARG0 22:0-rel 23:1-ARG1
nw/wsj/06/wsj_0642.parse 2 0 gold remove remove.01 ----- 0:0-rel 1:1*6:2-ARG1 2:1-ARG2