nw/wsj/06/wsj_0693.parse 9 43 gold leave leave.13 ----- 36:1*41:1*42:1-ARG0 36:1*41:1-LINK-SLC 43:0-rel 44:1,49:1-ARG1
nw/wsj/06/wsj_0693.parse 7 29 gold be be.03 ----- 29:0-rel
nw/wsj/06/wsj_0693.parse 14 30 gold say say.01 ----- 0:2*32:1-ARG1 30:0-rel 33:2-ARG0
nw/wsj/06/wsj_0693.parse 31 20 gold purchase purchase.01 ----- 14:1*21:1-ARG1 18:0-ARGM-NEG 20:0-rel 22:1-ARGM-MNR 23:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 32 26 gold purchase purchase.01 ----- 18:1*24:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/06/wsj_0693.parse 20 18 gold head head.02 ----- 13:2*19:1-ARG0 18:0-rel 20:1-ARG1
nw/wsj/06/wsj_0693.parse 12 28 gold slide slide.02 ----- 25:1-ARG1 27:1-ARGM-MNR 28:0-rel 29:1-ARG4 37:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 16 7 gold stabilize stabilize.01 ----- 1:1*5:1-ARG1 7:0-rel
nw/wsj/06/wsj_0693.parse 12 24 gold see see.01 ----- 0:1-ARGM-ADV 18:2-ARG0 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
nw/wsj/06/wsj_0693.parse 4 10 gold be be.01 ----- 0:1-ARGM-LOC 8:1-ARG1 10:0-rel 11:1-ARG2 18:1-ARGM-PRD
nw/wsj/06/wsj_0693.parse 18 32 gold work work.09 ----- 20:1*26:1*30:1-ARG0 20:1*26:1-LINK-SLC 32:0-rel 33:2-ARGM-MNR 37:1-ARG1
nw/wsj/06/wsj_0693.parse 22 21 gold be be.02 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-LOC
nw/wsj/06/wsj_0693.parse 20 27 gold believe believe.01 ----- 0:1-ARGM-ADV 26:1-ARGM-MNR 27:0-rel 28:1-ARG1
nw/wsj/06/wsj_0693.parse 7 10 gold gain gain.01 ----- 0:1*9:1-ARG1 10:0-rel 11:1-ARGM-MNR 15:1-ARG5 22:1-ARGM-ADV
nw/wsj/06/wsj_0693.parse 31 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2,10:1-ARG1 13:1-ARGM-CAU
nw/wsj/06/wsj_0693.parse 8 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 9 31 gold say say.01 ----- 30:1-ARG0 31:0-rel
nw/wsj/06/wsj_0693.parse 13 6 gold base base.02 ----- 0:2*7:1-ARG1 6:0-rel 8:2-ARG2
nw/wsj/06/wsj_0693.parse 20 15 gold slow slow.02 ----- 15:0-rel 16:0-ARG1
nw/wsj/06/wsj_0693.parse 35 2 gold trade trade.01 ----- 1:0-ARGM-TMP 2:0-rel
nw/wsj/06/wsj_0693.parse 10 26 gold have have.01 ----- 26:0-rel
nw/wsj/06/wsj_0693.parse 8 5 gold continue continue.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1 11:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 35 10 gold quote quote.01 ----- 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 8:1*11:1,12:1-ARG1 10:0-rel
nw/wsj/06/wsj_0693.parse 23 29 gold wave wave.04 ----- 28:0-ARG1 29:0-rel 30:2-ARGM-ADJ
nw/wsj/06/wsj_0693.parse 3 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0693.parse 10 8 gold discourage discourage.01 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARG0
nw/wsj/06/wsj_0693.parse 18 1 gold be be.03 ----- 1:0-rel
nw/wsj/06/wsj_0693.parse 21 34 gold fall fall.01 ----- 28:1*32:1-ARG1 34:0-rel 35:1-ARG2
nw/wsj/06/wsj_0693.parse 13 27 gold strengthen strengthen.01 ----- 21:1*25:1-ARG1 21:1*25:1-LINK-PRO 27:0-rel 28:1-ARG2 29:2-ARGM-TMP
nw/wsj/06/wsj_0693.parse 24 17 gold be be.03 ----- 17:0-rel
nw/wsj/06/wsj_0693.parse 4 6 gold trade trade.01 ----- 1:1-ARGM-TMP 4:1-ARGM-LOC 6:0-rel
nw/wsj/06/wsj_0693.parse 21 30 gold be be.03 ----- 30:0-rel
nw/wsj/06/wsj_0693.parse 24 4 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1,8:1-ARG1 12:2-ARGM-CAU
nw/wsj/06/wsj_0693.parse 32 11 gold stem stem.01 ----- 0:2-ARG1 10:1-ARGM-ADV 11:0-rel 12:1-ARG2
nw/wsj/06/wsj_0693.parse 29 4 gold indicate indicate.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 15:1-ARGM-TMP 16:1-ARGM-MNR
nw/wsj/06/wsj_0693.parse 1 14 gold undermine undermine.01 ----- 1:3*12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/06/wsj_0693.parse 29 9 gold leave leave.14 ----- 0:2*7:1-ARG0 0:2*7:1-LINK-PRO 9:0-rel 13:2-ARG1
nw/wsj/06/wsj_0693.parse 11 4 gold look look.01 ----- 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
nw/wsj/06/wsj_0693.parse 24 32 gold be be.03 ----- 32:0-rel
nw/wsj/06/wsj_0693.parse 23 24 gold be be.01 ----- 19:2-ARG1 23:0-ARGM-MOD 24:0-rel 25:1-ARG2 26:1-ARGM-CAU
nw/wsj/06/wsj_0693.parse 18 19 gold support support.01 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 10:1-ARGM-TMP 19:0-rel 20:2-ARG1
nw/wsj/06/wsj_0693.parse 20 10 gold fuel fuel.01 ----- 1:3-ARG2 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0693.parse 3 16 gold contend contend.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0693.parse 12 3 gold say say.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0693.parse 0 4 gold have have.01 ----- 4:0-rel
nw/wsj/06/wsj_0693.parse 18 39 gold reduce reduce.01 ----- 20:1*26:1*30:1*38:1-ARG0 20:1*26:1-LINK-SLC 39:0-rel 40:1-ARG1
nw/wsj/06/wsj_0693.parse 23 32 gold follow follow.01 ----- 27:1*30:1*31:1-ARG1 27:1*30:1-LINK-SLC 32:0-rel 33:2-ARG2
nw/wsj/06/wsj_0693.parse 16 11 gold say say.01 ----- 0:1-ARGM-ADV 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/06/wsj_0693.parse 16 3 gold have have.01 ----- 3:0-rel
nw/wsj/06/wsj_0693.parse 22 27 gold say say.01 ----- 1:3*28:1-ARG1 27:0-rel 29:2-ARG0
nw/wsj/06/wsj_0693.parse 7 21 gold trade trade.01 ----- 19:0-ARGM-TMP 20:0-ARG0 21:0-rel
nw/wsj/06/wsj_0693.parse 23 17 gold add add.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/06/wsj_0693.parse 20 22 gold recede recession.02 ----- 22:0-rel
nw/wsj/06/wsj_0693.parse 20 44 gold help help.01 ----- 29:2-ARG0 44:0-rel 45:2-ARG1
nw/wsj/06/wsj_0693.parse 32 19 gold buy buy.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-ADV 24:2-ARGM-PRP
nw/wsj/06/wsj_0693.parse 18 28 gold say say.01 ----- 27:1-ARG0 28:0-rel 30:2-ARG1
nw/wsj/06/wsj_0693.parse 10 27 gold diminish diminish.01 ----- 17:2*24:1*25:1-ARG0 17:2*24:1-LINK-SLC 27:0-rel 28:2-ARG1
nw/wsj/06/wsj_0693.parse 1 11 gold continue continue.01 ----- 1:3,12:2-ARG1 11:0-rel
nw/wsj/06/wsj_0693.parse 31 17 gold have have.01 ----- 17:0-rel
nw/wsj/06/wsj_0693.parse 18 11 gold express express.01 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
nw/wsj/06/wsj_0693.parse 24 33 gold burden burden.01 ----- 30:1*34:1-ARG1 33:0-rel 35:1-ARG2
nw/wsj/06/wsj_0693.parse 27 28 gold say say.01 ----- 0:2*30:1-ARG1 28:0-rel 31:1-ARG0
nw/wsj/06/wsj_0693.parse 14 18 gold confirm confirm.01 ----- 18:0-rel 20:1-ARG1
nw/wsj/06/wsj_0693.parse 14 6 gold lag lag.01 ----- 1:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0693.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/06/wsj_0693.parse 20 9 gold have have.01 ----- 9:0-rel
nw/wsj/06/wsj_0693.parse 11 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/06/wsj_0693.parse 21 14 gold use use.01 ----- 6:1*12:1-ARG0 14:0-rel 15:2-ARG1 19:2-ARG2
nw/wsj/06/wsj_0693.parse 26 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP 9:1-ARGM-PRD
nw/wsj/06/wsj_0693.parse 23 38 gold have have.01 ----- 38:0-rel
nw/wsj/06/wsj_0693.parse 11 10 gold sell sell.01 ----- 1:1*8:1-ARG0 1:1*8:1-LINK-PRO 6:1*7:1-ARGM-LOC 6:1*7:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0693.parse 28 6 gold say say.01 ----- 5:1-ARG0 6:0-rel
nw/wsj/06/wsj_0693.parse 5 2 gold strengthen strengthen.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4 7:1-ARG3
nw/wsj/06/wsj_0693.parse 8 8 gold dump dump.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0693.parse 24 18 gold hover hover.01 ----- 14:2-ARG1 18:0-rel 19:1-ARG2
nw/wsj/06/wsj_0693.parse 15 10 gold say say.01 ----- 0:2-ARGM-ADV 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0693.parse 31 27 gold say say.01 ----- 27:0-rel 28:1-ARG1 30:2-ARG0
nw/wsj/06/wsj_0693.parse 23 39 gold run run.02 ----- 27:2-ARG0 37:1-ARGM-ADV 39:0-rel 40:1-ARG1
nw/wsj/06/wsj_0693.parse 18 35 gold intend intend.01 ----- 35:0-rel
nw/wsj/06/wsj_0693.parse 22 3 gold be be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
nw/wsj/06/wsj_0693.parse 30 5 gold lack lack.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/06/wsj_0693.parse 28 3 gold increase increase.01 ----- 3:0-rel
nw/wsj/06/wsj_0693.parse 7 2 gold begin begin.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-MNR 9:2-ARGM-PRD
nw/wsj/06/wsj_0693.parse 16 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/06/wsj_0693.parse 14 14 gold do do.01 ----- 14:0-rel
nw/wsj/06/wsj_0693.parse 18 31 gold be be.03 ----- 31:0-rel
nw/wsj/06/wsj_0693.parse 23 2 gold be be.02 ----- 2:0-rel 3:2-ARG1 6:1-ARGM-PRD
nw/wsj/06/wsj_0693.parse 17 19 gold resign resign.01 ----- 16:1*35:1-ARGM-TMP 17:1-ARG0 19:0-rel 20:1-ARG1 26:1-ARGM-CAU
nw/wsj/06/wsj_0693.parse 8 14 gold resign resign.01 ----- 13:0-ARGM-MNR 14:0-rel 15:1-ARGM-TMP 16:1-ARG0
nw/wsj/06/wsj_0693.parse 10 41 gold be be.01 ----- 39:1-ARG1 41:0-rel 42:1-ARGM-TMP 43:1-ARG2
nw/wsj/06/wsj_0693.parse 6 7 gold open open.02 ----- 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 7:0-rel 8:1-ARGM-PRP 10:1-ARGM-EXT 14:1-ARGM-MNR
nw/wsj/06/wsj_0693.parse 34 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0693.parse 0 10 gold say say.01 ----- 0:1-ARGM-ADV 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0693.parse 21 21 gold rescue rescue.01 ----- 6:1*12:1*19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
nw/wsj/06/wsj_0693.parse 21 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0693.parse 28 11 gold be be.03 ----- 11:0-rel
nw/wsj/06/wsj_0693.parse 32 6 gold say say.01 ----- 5:1-ARG0 6:0-rel
nw/wsj/06/wsj_0693.parse 9 4 gold steady steady.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG0
nw/wsj/06/wsj_0693.parse 0 5 gold fizzle fizzle.01 ----- 1:1-ARG1 5:0-rel
nw/wsj/06/wsj_0693.parse 2 9 gold be be.01 ----- 1:1-ARGM-MNR 5:1-ARG1 7:1-ARGM-ADV 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/06/wsj_0693.parse 20 25 gold be be.03 ----- 25:0-rel
nw/wsj/06/wsj_0693.parse 1 26 gold expect expect.01 ----- 0:1-ARGM-ADV 18:2,27:2-ARG1 26:0-rel
nw/wsj/06/wsj_0693.parse 21 9 gold be be.01 ----- 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
nw/wsj/06/wsj_0693.parse 12 9 gold test test.01 ----- 5:1-ARG0 7:1-ARGM-TMP 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/wsj/06/wsj_0693.parse 27 3 gold fall fall.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG4
nw/wsj/06/wsj_0693.parse 24 37 gold struggle struggle.02 ----- 37:0-rel 38:0-ARG0
nw/wsj/06/wsj_0693.parse 25 21 gold say say.01 ----- 0:2*23:1-ARG1 21:0-rel 24:2-ARG0
nw/wsj/06/wsj_0693.parse 20 17 gold be be.03 ----- 17:0-rel
nw/wsj/06/wsj_0693.parse 9 25 gold be be.03 ----- 25:0-rel
nw/wsj/06/wsj_0693.parse 27 14 gold raise raise.01 ----- 0:1-ARGM-ADV 9:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1 20:1-ARG2 24:1-ARG4
nw/wsj/06/wsj_0693.parse 23 12 gold say say.01 ----- 1:2*13:1-ARG1 10:1-ARG0 12:0-rel
nw/wsj/06/wsj_0693.parse 17 7 gold hit hit.02 ----- 0:1-ARG0 7:0-rel 8:3-ARG1 16:2-ARGM-TMP
nw/wsj/06/wsj_0693.parse 1 25 gold be be.03 ----- 25:0-rel
nw/wsj/06/wsj_0693.parse 25 10 gold trade trade.01 ----- 0:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG3 16:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 14 16 gold have have.03 ----- 0:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0693.parse 20 35 gold prop prop_up.01 ----- 33:1-ARG0 35:0,36:1-rel 37:1-ARG1 39:1-ARG2
nw/wsj/06/wsj_0693.parse 7 32 gold unload unload.01 ----- 25:2*31:1-ARG0 32:0-rel 33:1-ARG1 34:1-ARGM-ADV
nw/wsj/06/wsj_0693.parse 17 1 gold plunge plunge.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 31 19 gold be be.03 ----- 19:0-rel
nw/wsj/06/wsj_0693.parse 12 22 gold do do.01 ----- 22:0-rel
nw/wsj/06/wsj_0693.parse 33 12 gold jump jump.01 ----- 0:1-ARGM-LOC 6:1-ARGM-TMP 8:2-ARG1 12:0-rel 13:1-ARG2 17:1-ARG4
nw/wsj/06/wsj_0693.parse 0 20 gold occur occur.01 ----- 12:1-ARG1 17:1-ARGM-ADV 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 13 31 gold be be.02 ----- 29:1*34:1-ARGM-TMP 31:0-rel 32:1-ARG1
nw/wsj/06/wsj_0693.parse 16 4 gold attempt attempt.01 ----- 1:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/06/wsj_0693.parse 14 25 gold be be.01 ----- 21:1-ARG1 25:0-rel 26:1-ARG2
nw/wsj/06/wsj_0693.parse 29 32 gold charge charge.01 ----- 22:1*30:1*35:1-ARG1 22:1*30:1-LINK-SLC 31:1-ARG0 32:0-rel 33:1-ARG2
nw/wsj/06/wsj_0693.parse 2 13 gold hold hold_up.11 ----- 5:1*11:1-ARG1 13:0,14:1-rel 15:1-ARGM-MNR 17:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 28 12 gold view view.02 ----- 0:0-ARGM-DIS 1:1*13:1-ARG1 10:0-ARGM-MOD 12:0-rel 14:1-ARG0 17:1-ARG2
nw/wsj/06/wsj_0693.parse 35 9 gold be be.03 ----- 9:0-rel
nw/wsj/06/wsj_0693.parse 15 21 gold be be.01 ----- 12:2-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARG2 25:1-ARGM-GOL 28:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 13 5 gold be be.03 ----- 5:0-rel
nw/wsj/06/wsj_0693.parse 25 4 gold fall fall.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 18 2 gold succeed succeed.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
nw/wsj/06/wsj_0693.parse 2 21 gold say say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/06/wsj_0693.parse 29 38 gold say say.01 ----- 37:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/06/wsj_0693.parse 32 37 gold upheave upheave.01 ----- 34:1-ARGM-TMP 37:0-rel 38:1-ARG1
nw/wsj/06/wsj_0693.parse 29 28 gold borrow borrow.01 ----- 26:0-ARGM-ADJ 28:0-rel
nw/wsj/06/wsj_0693.parse 20 46 gold stem stem.02 ----- 29:2*45:1-ARG0 46:0-rel 47:1-ARG1 49:1-ARGM-TMP
nw/wsj/06/wsj_0693.parse 22 10 gold be be.02 ----- 10:0-rel 11:3;19:1-ARG1 17:1-ARGM-LOC
nw/wsj/06/wsj_0693.parse 30 13 gold be be.01 ----- 0:2-ARGM-ADV 4:2-ARG1 13:0-rel 14:2-ARG2
nw/wsj/06/wsj_0693.parse 29 18 gold decline decline.02 ----- 0:2*17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/06/wsj_0693.parse 22 7 gold say say.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/06/wsj_0693.parse 15 5 gold go go.06 ----- 3:1-ARG1 5:0-rel
nw/wsj/06/wsj_0693.parse 9 26 gold drag drag.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 23:1*27:1-ARG1 26:0-rel 28:1-ARG2 35:1-ARG0
nw/wsj/06/wsj_0693.parse 30 22 gold say say.01 ----- 0:3*24:1-ARG1 20:1-ARG0 22:0-rel
nw/wsj/06/wsj_0693.parse 7 30 gold see see.01 ----- 25:2*31:2-ARG1 30:0-rel
nw/wsj/06/wsj_0693.parse 13 19 gold resign resign.01 ----- 16:1-ARG0 19:0-rel
nw/wsj/06/wsj_0693.parse 30 1 gold concern concern.01 ----- 0:0-ARG0 1:0-rel
nw/wsj/06/wsj_0693.parse 6 19 gold close close.01 ----- 16:1-ARGM-TMP 18:0-ARG1 19:0-rel 20:1-ARGM-LOC
nw/wsj/06/wsj_0693.parse 29 21 gold raise raise.01 ----- 0:2*17:1*19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/06/wsj_0693.parse 1 29 gold offset offset.01 ----- 18:2*27:1-ARG2 29:0-rel 30:1-ARG1
nw/wsj/06/wsj_0693.parse 10 37 gold say say.01 ----- 0:1-ARGM-ADV 36:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/06/wsj_0693.parse 26 16 gold trade trade.01 ----- 14:1-ARGM-LOC 16:0-rel
nw/wsj/06/wsj_0693.parse 21 31 gold expect expect.01 ----- 0:1-ARGM-ADV 28:1*32:2-ARG1 31:0-rel
nw/wsj/06/wsj_0693.parse 19 20 gold contend contend.01 ----- 1:2*22:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/06/wsj_0693.parse 19 3 gold remain remain.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG3