nw/wsj/06/wsj_0622.parse 5 26 gold say say.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 30:2-ARGM-PRD
nw/wsj/06/wsj_0622.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
nw/wsj/06/wsj_0622.parse 4 13 gold provide provide.01 ----- 13:0-rel 14:1-ARG0
nw/wsj/06/wsj_0622.parse 7 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0622.parse 1 31 gold be be.01 ----- 14:2-ARG1 31:0-rel 32:1-ARG2
nw/wsj/06/wsj_0622.parse 1 12 gold say say.01 ----- 0:1-ARGM-LOC 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/06/wsj_0622.parse 5 9 gold be be.02 ----- 9:0-rel 10:2-ARG1
nw/wsj/06/wsj_0622.parse 5 6 gold continue continue.01 ----- 4:1*7:2-ARG1 6:0-rel 19:1-ARGM-TMP
nw/wsj/06/wsj_0622.parse 5 33 gold lack lack.01 ----- 33:0-rel 34:1-ARG1
nw/wsj/06/wsj_0622.parse 4 7 gold be be.03 ----- 7:0-rel
nw/wsj/06/wsj_0622.parse 7 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0622.parse 3 5 gold be be.03 ----- 5:0-rel
nw/wsj/06/wsj_0622.parse 5 31 gold cite cite.01 ----- 25:1*30:1-ARG0 31:0-rel 32:3-ARG1
nw/wsj/06/wsj_0622.parse 5 16 gold manipulate manipulate.02 ----- 12:1-ARG1 16:0-rel
nw/wsj/06/wsj_0622.parse 4 21 gold take take.01 ----- 0:3-ARG0 20:1-ARGM-TMP 21:0-rel 22:1-ARG1 24:1-ARGM-GOL 26:1-ARGM-CAU
nw/wsj/06/wsj_0622.parse 2 22 gold be be.03 ----- 22:0-rel
nw/wsj/06/wsj_0622.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0622.parse 1 56 gold be be.03 ----- 56:0-rel
nw/wsj/06/wsj_0622.parse 5 10 gold indicate indicate.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/06/wsj_0622.parse 1 23 gold know know.02 ----- 17:2*24:1-ARG1 17:2*24:1-LINK-PSV 23:0-rel 25:1-ARG2
nw/wsj/06/wsj_0622.parse 1 57 gold exclude exclude.01 ----- 44:2*58:1-ARG1 54:0-ARGM-MOD 55:0-ARGM-NEG 57:0-rel
nw/wsj/06/wsj_0622.parse 1 37 gold be be.01 ----- 14:2*35:1-ARG1 37:0-rel 38:1-ARG2
nw/wsj/06/wsj_0622.parse 2 21 gold have have.01 ----- 21:0-rel
nw/wsj/06/wsj_0622.parse 0 10 gold worsen worsen.01 ----- 5:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP 14:1-ARGM-TMP
nw/wsj/06/wsj_0622.parse 6 16 gold cite cite.01 ----- 8:2*13:1*14:1*17:1-ARG1 8:2*13:1-LINK-SLC 16:0-rel 18:1-ARG2 23:1-ARGM-TMP
nw/wsj/06/wsj_0622.parse 6 22 gold manipulate manipulate.02 ----- 19:1-ARG1 22:0-rel
nw/wsj/06/wsj_0622.parse 6 15 gold be be.03 ----- 15:0-rel
nw/wsj/06/wsj_0622.parse 7 6 gold liberalize liberalize.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 11:1-ARGM-TMP
nw/wsj/06/wsj_0622.parse 2 23 gold predict predict.01 ----- 10:1*24:1-ARG1 11:2-ARG0 23:0-rel 25:1-ARGM-TMP
nw/wsj/06/wsj_0622.parse 1 21 gold trade trade.01 ----- 21:0-rel
nw/wsj/06/wsj_0622.parse 4 25 gold task task.01 ----- 25:0-rel
nw/wsj/06/wsj_0622.parse 1 47 gold deteriorate deteriorate.01 ----- 47:0-rel 48:1-ARG1 52:1-ARGM-TMP
nw/wsj/06/wsj_0622.parse 6 2 gold express express.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0622.parse 3 6 gold cite cite.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2
nw/wsj/06/wsj_0622.parse 3 16 gold deteriorate deteriorate.01 ----- 9:1*11:1*17:1-ARGM-CAU 9:1*11:1-LINK-SLC 12:1-ARG1 15:0-ARGM-MOD 16:0-rel
nw/wsj/06/wsj_0622.parse 5 5 gold have have.01 ----- 5:0-rel
nw/wsj/06/wsj_0622.parse 5 2 gold believe believe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0622.parse 4 8 gold require require.01 ----- 0:2*5:1*6:1*9:1-ARG1 0:2*5:1-LINK-SLC 8:0-rel 10:1-ARGM-TMP 11:1-ARG0
nw/wsj/06/wsj_0622.parse 5 58 gold manipulate manipulate.02 ----- 56:1-ARG0 58:0-rel 59:1-ARG1