nw/wsj/06/wsj_0689.parse 0 8 gold be be.01 ----- 4:1*6:1*7:1-ARG1 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARG2
nw/wsj/06/wsj_0689.parse 39 6 gold be be.03 ----- 6:0-rel
nw/wsj/06/wsj_0689.parse 21 9 gold have have.01 ----- 9:0-rel
nw/wsj/06/wsj_0689.parse 54 6 gold increase increase.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/06/wsj_0689.parse 12 31 gold put put.01 ----- 13:1*17:1-ARG0 31:0-rel 32:1-ARG1 35:1-ARG2
nw/wsj/06/wsj_0689.parse 12 3 gold remember remember.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0689.parse 26 13 gold sell sell.01 ----- 0:1*8:1*14:1-ARG1 0:1*8:1-LINK-SLC 9:1-ARG0 13:0-rel
nw/wsj/06/wsj_0689.parse 3 12 gold be be.01 ----- 2:2-ARG1 12:0-rel 13:2-ARG2
nw/wsj/06/wsj_0689.parse 27 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-GOL
nw/wsj/06/wsj_0689.parse 40 4 gold guarantee guarantee.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-TMP 13:2-ARGM-TMP
nw/wsj/06/wsj_0689.parse 33 45 gold rise rise.01 ----- 44:1-ARG1 45:0-rel 46:1-ARG2
nw/wsj/06/wsj_0689.parse 12 39 gold say say.01 ----- 1:3*40:1-ARG1 39:0-rel 41:3-ARG0
nw/wsj/06/wsj_0689.parse 53 2 gold combine combine.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 13:1-ARGM-PRP
nw/wsj/06/wsj_0689.parse 18 3 gold pay pay.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/06/wsj_0689.parse 52 11 gold subsidize subsidize.01 ----- 5:1*12:1-ARG1 10:1-ARGM-TMP 11:0-rel 13:1-ARG0
nw/wsj/06/wsj_0689.parse 29 12 gold rise rise.01 ----- 10:1-ARG1 12:0-rel 13:1-ARGM-DIS
nw/wsj/06/wsj_0689.parse 9 32 gold get get.01 ----- 27:1*29:1-ARGM-MNR 27:1*29:1-LINK-SLC 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/06/wsj_0689.parse 40 40 gold be be.01 ----- 35:1*38:1*39:1-ARG1 35:1*38:1-LINK-SLC 40:0-rel 41:1-ARG2
nw/wsj/06/wsj_0689.parse 47 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/06/wsj_0689.parse 10 24 gold be be.03 ----- 24:0-rel
nw/wsj/06/wsj_0689.parse 40 22 gold choose choose.01 ----- 15:1*20:1-ARG0 15:1*20:1-LINK-PRO 17:1*19:1-ARGM-TMP 17:1*19:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/06/wsj_0689.parse 27 16 gold fluctuate fluctuate.01 ----- 15:0-ARG1 16:0-rel
nw/wsj/06/wsj_0689.parse 51 2 gold liken like.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0689.parse 28 2 gold look look_forward.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARG1 10:1-ARGM-ADV
nw/wsj/06/wsj_0689.parse 48 20 gold track track.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1 25:1-ARGM-MNR
nw/wsj/06/wsj_0689.parse 26 6 gold be be.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/06/wsj_0689.parse 22 21 gold have have.02 ----- 20:0-ARGM-NEG 21:0-rel
nw/wsj/06/wsj_0689.parse 10 32 gold have have.02 ----- 32:0-rel
nw/wsj/06/wsj_0689.parse 54 14 gold offset offset.01 ----- 0:1-ARGM-ADV 5:2-ARG2 12:0-ARGM-MOD 13:1-ARGM-EXT 14:0-rel 15:2-ARG1
nw/wsj/06/wsj_0689.parse 41 3 gold exceed exceed.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/06/wsj_0689.parse 34 10 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 19:1-ARGM-GOL
nw/wsj/06/wsj_0689.parse 20 8 gold liken like.02 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0689.parse 4 7 gold find find.01 ----- 1:2-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
nw/wsj/06/wsj_0689.parse 1 16 gold be be.03 ----- 16:0-rel
nw/wsj/06/wsj_0689.parse 22 11 gold have have.02 ----- 10:0-ARGM-NEG 11:0-rel
nw/wsj/06/wsj_0689.parse 2 16 gold be be.03 ----- 16:0-rel
nw/wsj/06/wsj_0689.parse 12 19 gold be be.03 ----- 19:0-rel
nw/wsj/06/wsj_0689.parse 49 21 gold say say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/06/wsj_0689.parse 35 17 gold say say.01 ----- 17:0-rel 18:1-ARG1 20:2-ARG0
nw/wsj/06/wsj_0689.parse 30 8 gold price price.01 ----- 6:0,7:0-ARG1 8:0-rel
nw/wsj/06/wsj_0689.parse 38 39 gold be be.03 ----- 39:0-rel
nw/wsj/06/wsj_0689.parse 19 2 gold approach approach.01 ----- 0:2;5:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0689.parse 22 29 gold say say.01 ----- 1:3*30:1-ARG1 29:0-rel 31:2-ARG0
nw/wsj/06/wsj_0689.parse 36 13 gold be be.01 ----- 0:1-ARGM-ADV 7:3-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
nw/wsj/06/wsj_0689.parse 38 22 gold compound compound.01 ----- 19:1*23:1-ARG1 22:0-rel 24:1-ARGM-MNR 27:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 10 25 gold confront confront.01 ----- 19:1*21:1*26:1-ARG1 19:1*21:1-LINK-SLC 22:1-ARG0 25:0-rel 27:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 21 29 gold retire retire.02 ----- 25:1*31:1-ARGM-TMP 26:1*30:1-ARG1 29:0-rel
nw/wsj/06/wsj_0689.parse 10 18 gold reduce reduce.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
nw/wsj/06/wsj_0689.parse 35 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARG2 10:1-ARGM-ADV
nw/wsj/06/wsj_0689.parse 54 3 gold rise rise.01 ----- 1:1-ARG1 2:1-ARGM-MNR 3:0-rel
nw/wsj/06/wsj_0689.parse 2 27 gold look look.01 ----- 23:1*25:1-ARG0 23:1*25:1-LINK-PRO 27:0-rel
nw/wsj/06/wsj_0689.parse 50 8 gold offer offer.01 ----- 3:2-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/06/wsj_0689.parse 48 11 gold offer offer.01 ----- 0:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/06/wsj_0689.parse 22 9 gold do do.01 ----- 9:0-rel
nw/wsj/06/wsj_0689.parse 12 16 gold need need.01 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:2-ARG1
nw/wsj/06/wsj_0689.parse 2 17 gold yield yield.01 ----- 12:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/06/wsj_0689.parse 32 19 gold yield yield.03 ----- 6:2*15:1*16:1-ARG0 6:2*15:1-LINK-SLC 19:0-rel 20:1-ARG1 22:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 22 19 gold do do.01 ----- 19:0-rel
nw/wsj/06/wsj_0689.parse 10 39 gold mature mature.01 ----- 39:0-rel 40:1,43:0-ARG1
nw/wsj/06/wsj_0689.parse 23 1 gold consider consider.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/06/wsj_0689.parse 9 13 gold be be.01 ----- 0:3-ARG1 13:0-rel 14:2-ARG2
nw/wsj/06/wsj_0689.parse 53 20 gold fall fall.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/06/wsj_0689.parse 38 12 gold restrict restrict.01 ----- 8:0-ARGM-ADJ 9:0-ARG1 12:0-rel 13:1-ARGM-ADJ
nw/wsj/06/wsj_0689.parse 28 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/06/wsj_0689.parse 10 35 gold reinvest reinvest.01 ----- 31:1*33:1-ARG0 35:0-rel 36:2-ARG1 44:1-ARGM-MNR
nw/wsj/06/wsj_0689.parse 7 23 gold go go.04 ----- 22:0-ARGM-NEG 23:0-rel
nw/wsj/06/wsj_0689.parse 4 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0689.parse 15 7 gold take take.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0,8:1-rel 9:1-ARG1
nw/wsj/06/wsj_0689.parse 49 10 gold beat beat.03 ----- 0:1-ARGM-DIS 2:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARGM-TMP 16:2-ARGM-ADV
nw/wsj/06/wsj_0689.parse 42 20 gold offer offer.01 ----- 0:1-ARGM-DIS 3:2-ARG0 20:0-rel 21:2-ARG1 24:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 38 44 gold make make.LV ----- 43:1-ARGM-PRR 44:0-rel
nw/wsj/06/wsj_0689.parse 8 13 gold consider consider.01 ----- 5:1*7:1*14:1-ARG1 5:1*7:1-LINK-SLC 8:2-ARG0 12:0-ARGM-MOD 13:0-rel
nw/wsj/06/wsj_0689.parse 22 24 gold worry worry.02 ----- 18:1*22:1-ARG0 21:0-ARGM-MOD 24:0-rel 25:1-ARG1
nw/wsj/06/wsj_0689.parse 0 19 gold offer offer.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 19:0-rel 20:2-ARG1
nw/wsj/06/wsj_0689.parse 8 1 gold be be.02 ----- 1:0-rel 3:1-ARGM-DIS 5:2-ARG1
nw/wsj/06/wsj_0689.parse 16 5 gold be be.01 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2 14:1-ARGM-GOL
nw/wsj/06/wsj_0689.parse 54 21 gold expect expect.01 ----- 20:1*22:1-ARG1 21:0-rel
nw/wsj/06/wsj_0689.parse 38 21 gold be be.03 ----- 21:0-rel
nw/wsj/06/wsj_0689.parse 31 11 gold lengthen lengthen.01 ----- 6:2-ARG1 11:0-rel
nw/wsj/06/wsj_0689.parse 21 2 gold get get.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-CAU
nw/wsj/06/wsj_0689.parse 21 17 gold be be.03 ----- 17:0-rel
nw/wsj/06/wsj_0689.parse 38 43 gold withdraw withdraw.01 ----- 43:0-rel 44:0-ARGM-LVB 46:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 24 5 gold have have.03 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/06/wsj_0689.parse 17 7 gold be be.01 ----- 3:2-ARG1 7:0-rel 8:1-ARG2 22:1-ARGM-GOL
nw/wsj/06/wsj_0689.parse 11 8 gold make make.01 ----- 0:2-ARG2 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0689.parse 21 22 gold pay pay_off.02 ----- 20:1-ARG0 22:0,23:1-rel 24:1-ARG2
nw/wsj/06/wsj_0689.parse 13 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
nw/wsj/06/wsj_0689.parse 38 29 gold be be.03 ----- 29:0-rel
nw/wsj/06/wsj_0689.parse 44 14 gold say say.01 ----- 0:1*16:1-ARG1 14:0-rel 17:2-ARG0
nw/wsj/06/wsj_0689.parse 1 15 gold have have.01 ----- 15:0-rel
nw/wsj/06/wsj_0689.parse 16 15 gold mature maturate.03 ----- 15:0-rel 16:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 27 23 gold bet bet.01 ----- 7:1*8:1*9:1*19:1-ARG0 7:1*8:1-LINK-SLC 21:0-ARGM-LVB 23:0-rel 24:1-ARG2
nw/wsj/06/wsj_0689.parse 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2 6:1-ARGM-TMP 9:1-ARGM-CAU
nw/wsj/06/wsj_0689.parse 46 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/06/wsj_0689.parse 30 2 gold price price.01 ----- 0:0,1:0-ARG1 2:0-rel
nw/wsj/06/wsj_0689.parse 22 14 gold worry worry.02 ----- 8:1*12:1-ARG0 11:0-ARGM-MOD 14:0-rel 15:1-ARG1
nw/wsj/06/wsj_0689.parse 3 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/06/wsj_0689.parse 47 27 gold seem seem.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/06/wsj_0689.parse 26 11 gold buy buy.01 ----- 0:1*8:1-ARG1 0:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
nw/wsj/06/wsj_0689.parse 32 17 gold be be.03 ----- 17:0-rel
nw/wsj/06/wsj_0689.parse 24 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/06/wsj_0689.parse 34 33 gold mature maturate.03 ----- 27:0-ARG1 28:2-ARGM-TMP 32:0-ARGM-ADJ 33:0-rel
nw/wsj/06/wsj_0689.parse 40 3 gold be be.03 ----- 3:0-rel
nw/wsj/06/wsj_0689.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/06/wsj_0689.parse 40 28 gold switch switch.01 ----- 15:1*20:1-ARG0 15:1*20:1-LINK-PRO 17:1*19:1-ARGM-TMP 17:1*19:1-LINK-SLC 28:0-rel 29:1-ARG2 34:1-ARGM-MNR
nw/wsj/06/wsj_0689.parse 52 8 gold be be.03 ----- 8:0-rel
nw/wsj/06/wsj_0689.parse 21 18 gold sell sell.01 ----- 12:1*14:1*15:1*19:1-ARG1 12:1*14:1-LINK-SLC 16:0-ARGM-MOD 18:0-rel 20:2-ARGM-PRP 25:2-ARGM-TMP
nw/wsj/06/wsj_0689.parse 53 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0689.parse 40 16 gold get get.01 ----- 13:1*45:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/06/wsj_0689.parse 36 5 gold change change.01 ----- 1:1-ARG1 4:0-ARGM-NEG 5:0-rel
nw/wsj/06/wsj_0689.parse 0 24 gold get get.03 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/06/wsj_0689.parse 36 3 gold do do.01 ----- 3:0-rel
nw/wsj/06/wsj_0689.parse 0 1 gold want want.01 ----- 0:1*2:1-ARG1 1:0-rel
nw/wsj/06/wsj_0689.parse 48 28 gold lag lag.01 ----- 27:0-ARGM-EXT 28:0-rel
nw/wsj/06/wsj_0689.parse 43 13 gold restrict restrict.01 ----- 12:0-ARG1 13:0-rel
nw/wsj/06/wsj_0689.parse 53 23 gold suggest suggest.01 ----- 23:0-rel 24:1-ARG1 26:2-ARG0
nw/wsj/06/wsj_0689.parse 24 7 gold roll roll.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-DIR 9:1-ARGM-TMP 11:1-ARGM-MNR
nw/wsj/06/wsj_0689.parse 4 5 gold be be.03 ----- 5:0-rel
nw/wsj/06/wsj_0689.parse 5 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/06/wsj_0689.parse 1 7 gold mature mature.01 ----- 1:3-ARG1 7:0-rel 8:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 26 3 gold offer offer.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/06/wsj_0689.parse 18 23 gold be be.01 ----- 0:1-ARGM-GOL 11:2-ARG1 23:0-rel 24:1-ARG2
nw/wsj/06/wsj_0689.parse 21 10 gold put put.01 ----- 7:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
nw/wsj/06/wsj_0689.parse 26 4 gold diversify diversify.01 ----- 4:0-rel
nw/wsj/06/wsj_0689.parse 12 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
nw/wsj/06/wsj_0689.parse 49 19 gold fall fall.01 ----- 18:1-ARG1 19:0-rel
nw/wsj/06/wsj_0689.parse 21 28 gold be be.03 ----- 28:0-rel
nw/wsj/06/wsj_0689.parse 44 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
nw/wsj/06/wsj_0689.parse 33 9 gold mature maturate.03 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 32 1 gold consider consider.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-ADV 6:3-ARG1
nw/wsj/06/wsj_0689.parse 12 20 gold shop shop.01 ----- 13:1*17:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/06/wsj_0689.parse 47 16 gold shift shift.01 ----- 4:1-ARG1 16:0-rel 17:1-ARGM-DIR 18:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 33 16 gold deliver deliver.01 ----- 0:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1 27:1-ARGM-ADV
nw/wsj/06/wsj_0689.parse 38 4 gold feature feature.01 ----- 0:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/06/wsj_0689.parse 30 10 gold move move.01 ----- 0:2-ARG1 10:0-rel 11:1-ARGM-DIR
nw/wsj/06/wsj_0689.parse 38 30 gold withdraw withdraw.01 ----- 28:1*31:1-ARG1 30:0-rel
nw/wsj/06/wsj_0689.parse 27 28 gold decline decline.01 ----- 25:1-ARG1 27:0-ARGM-MOD 28:0-rel 29:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 10 4 gold say say.01 ----- 3:1-ARG0 4:0-rel
nw/wsj/06/wsj_0689.parse 39 0 gold aim aim.02 ----- 0:0-rel 1:1*8:3-ARG1 2:1-ARGM-ADV 3:1-ARG2
nw/wsj/06/wsj_0689.parse 7 4 gold look look.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/06/wsj_0689.parse 48 16 gold float float.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/06/wsj_0689.parse 27 21 gold make make.LV ----- 21:0-rel 23:0-ARGM-PRR
nw/wsj/06/wsj_0689.parse 10 13 gold look look.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/06/wsj_0689.parse 38 40 gold impose impose.01 ----- 34:1*41:1-ARG1 40:0-rel 42:1-ARG2
nw/wsj/06/wsj_0689.parse 12 14 gold do do.01 ----- 14:0-rel
nw/wsj/06/wsj_0689.parse 29 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 9:1-ARGM-ADV
nw/wsj/06/wsj_0689.parse 47 13 gold rise rise.01 ----- 10:1*14:1-ARGM-TMP 11:1-ARG1 13:0-rel
nw/wsj/06/wsj_0689.parse 23 14 gold say say.02 ----- 14:0-rel
nw/wsj/06/wsj_0689.parse 48 14 gold price price.01 ----- 12:0-ARGM-PRD 13:0-ARG1 14:0-rel
nw/wsj/06/wsj_0689.parse 9 20 gold mention mention.01 ----- 16:1*18:1*21:1-ARG1 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel
nw/wsj/06/wsj_0689.parse 27 11 gold accept accept.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 17:1-ARGM-PRP
nw/wsj/06/wsj_0689.parse 1 17 gold scour scour.02 ----- 0:1-ARGM-ADV 11:2-ARG0 17:0-rel 18:1-ARG1 21:1-ARG2
nw/wsj/06/wsj_0689.parse 33 29 gold drop drop.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
nw/wsj/06/wsj_0689.parse 47 12 gold be be.03 ----- 12:0-rel
nw/wsj/06/wsj_0689.parse 52 9 gold be be.03 ----- 9:0-rel
nw/wsj/06/wsj_0689.parse 35 12 gold guess guess.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-MNR 14:1-ARG1
nw/wsj/06/wsj_0689.parse 23 22 gold advise advise.01 ----- 22:0-rel 23:1-ARG2 25:2-ARG0
nw/wsj/06/wsj_0689.parse 48 2 gold mature maturate.03 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 22 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/06/wsj_0689.parse 47 28 gold head head.02 ----- 19:1*25:1*31:1-ARGM-TMP 19:1*25:1-LINK-SLC 26:1*29:1-ARG0 28:0-rel 30:1-ARG1
nw/wsj/06/wsj_0689.parse 6 7 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/06/wsj_0689.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/06/wsj_0689.parse 31 3 gold get get.03 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 2 7 gold buy buy.01 ----- 3:1*10:1-ARGM-TMP 4:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/06/wsj_0689.parse 2 29 gold find find.01 ----- 23:2-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1 34:1-ARGM-LOC
nw/wsj/06/wsj_0689.parse 23 11 gold mature mature.01 ----- 10:1-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/06/wsj_0689.parse 31 7 gold mature maturate.03 ----- 7:0-rel 8:1-ARG1
nw/wsj/06/wsj_0689.parse 8 18 gold say say.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/06/wsj_0689.parse 22 16 gold diversify diversify.01 ----- 16:0-rel
nw/wsj/06/wsj_0689.parse 10 10 gold want want.01 ----- 0:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/06/wsj_0689.parse 7 30 gold say say.01 ----- 1:2*31:1-ARG1 30:0-rel 32:2-ARG0
nw/wsj/06/wsj_0689.parse 47 6 gold go go.06 ----- 4:1-ARG0 6:0-rel 7:1-ARG2 10:2-ARGM-TMP
nw/wsj/06/wsj_0689.parse 7 26 gold find find.01 ----- 1:1-ARGM-ADV 20:1-ARG0 23:0-ARGM-MOD 26:0-rel 27:1-ARG1