ontonotes/wb/sel/14/sel_1439    0   0   [WORD]    TO    (TOP(S(S(S(VP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   1   [WORD]    VB              (VP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   2   [WORD]    IN              (PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   3   [WORD]    DT           (NP(NP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   4   [WORD]    JJ                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   5   [WORD]    NN                 *)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   6   [WORD]    IN           (PP(PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   7   [WORD]    NN              (NP*))                   -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   8   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0   9   [WORD]    IN              (PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  10   [WORD]   NNS              (NP*))                   -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  11   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  12   [WORD]    IN              (PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  13   [WORD]   NNS              (NP*))                   -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  14   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  15   [WORD]    IN              (PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  16   [WORD]   NNS              (NP*))))))))             -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  17   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  18   [WORD]   PRP              (NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  19   [WORD]   VBP              (VP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  20   [WORD]    RB      (NP(NP(ADJP*                     -         -    (ARGM-LOC*            * 
ontonotes/wb/sel/14/sel_1439    0  21   [WORD]    JJ                 *)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  22   [WORD]   NNS                 *)                    -         -             *)           * 
ontonotes/wb/sel/14/sel_1439    0  23   [WORD]   WRB     (SBAR(WHADVP*)                    -         -  (R-ARGM-LOC*)           * 
ontonotes/wb/sel/14/sel_1439    0  24   [WORD]   PRP            (S(NP*)                    -         -        (ARG0*)           * 
ontonotes/wb/sel/14/sel_1439    0  25   [WORD]    MD              (VP*                     -         -    (ARGM-MOD*)           * 
ontonotes/wb/sel/14/sel_1439    0  26   [WORD]    VB              (VP*                 reach  reach.03           (V*)           * 
ontonotes/wb/sel/14/sel_1439    0  27   [WORD]    IN              (PP*                     -         -        (ARG2*            * 
ontonotes/wb/sel/14/sel_1439    0  28   [WORD]    ``                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  29   [WORD]    NN              (NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  30   [WORD]    ''                 *))))))))             -         -             *)           * 
ontonotes/wb/sel/14/sel_1439    0  31   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  32   [WORD]    CC                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  33   [WORD]    RB          (S(ADVP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  34   [WORD]    CD            (S(NP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  35   [WORD]    NN                 *)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  36   [WORD]   PRP              (NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  37   [WORD]    MD              (VP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  38   [WORD]    VB              (VP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  39   [WORD]    NN           (NP(NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  40   [WORD]    IN              (PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  41   [WORD]    NN              (NP*)))))))              -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  42   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  43   [WORD]    CC                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  44   [WORD]   PRP            (S(NP*)                    -         -             *       (ARG1*)
ontonotes/wb/sel/14/sel_1439    0  45   [WORD]    MD              (VP*                     -         -             *   (ARGM-MOD*)
ontonotes/wb/sel/14/sel_1439    0  46   [WORD]    VB              (VP*                    be     be.01             *          (V*)
ontonotes/wb/sel/14/sel_1439    0  47   [WORD]    JJ            (ADJP*                     -         -             *       (ARG2* 
ontonotes/wb/sel/14/sel_1439    0  48   [WORD]    IN              (PP*                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  49   [WORD]    NN           (NP(NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  50   [WORD]   PRP     (SBAR(S(S(NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  51   [WORD]   VBD              (VP*))                   -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  52   [WORD]     ,                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  53   [WORD]   PRP            (S(NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  54   [WORD]   VBD              (VP*))                   -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  55   [WORD]    CC                 *                     -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  56   [WORD]   PRP            (S(NP*)                    -         -             *            * 
ontonotes/wb/sel/14/sel_1439    0  57   [WORD]   VBD              (VP*))))))))))           -         -             *            *)
ontonotes/wb/sel/14/sel_1439    0  58   [WORD]     .                 *))                   -         -             *            * 

