ontonotes/wb/sel/10/sel_1024    0   0   [WORD]    IN     (TOP(S(PP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   1   [WORD]    DT           (NP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   2   [WORD]    JJ              *                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   3   [WORD]    NN              *))                           -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   4   [WORD]     ,              *                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   5   [WORD]    DT           (NP*)                            -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   6   [WORD]   VBZ           (VP*                          have    have.01  (V*)       *        * 
ontonotes/wb/sel/10/sel_1024    0   7   [WORD]   VBN           (VP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0   8   [WORD]   PRP           (NP*)                            -          -    *   (ARG0*)       * 
ontonotes/wb/sel/10/sel_1024    0   9   [WORD]    JJ       (S(ADJP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  10   [WORD]     :              *                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  11   [WORD]   PRP     (PRN(S(NP*)                            -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  12   [WORD]   VBP           (VP*)))                          -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  13   [WORD]     :              *                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  14   [WORD]    TO         (S(VP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  15   [WORD]    VB           (VP*                        handle  handle.01    *      (V*)       * 
ontonotes/wb/sel/10/sel_1024    0  16   [WORD]   JJS        (NP(NP*                             -          -    *   (ARG1*        * 
ontonotes/wb/sel/10/sel_1024    0  17   [WORD]    NN              *                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  18   [WORD]   NNS              *)                            -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  19   [WORD]   PRP    (SBAR(S(NP*)                            -          -    *        *   (ARG1*)
ontonotes/wb/sel/10/sel_1024    0  20   [WORD]   VBP           (VP*                            be      be.01    *        *      (V*)
ontonotes/wb/sel/10/sel_1024    0  21   [WORD]    JJ         (ADJP*                             -          -    *        *   (ARG2* 
ontonotes/wb/sel/10/sel_1024    0  22   [WORD]    TO         (S(VP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  23   [WORD]    VB           (VP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  24   [WORD]    IN           (PP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  25   [WORD]    DT           (NP*                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  26   [WORD]    JJ              *                             -          -    *        *        * 
ontonotes/wb/sel/10/sel_1024    0  27   [WORD]    CD              *)))))))))))))))))            -          -    *        *)       *)
ontonotes/wb/sel/10/sel_1024    0  28   [WORD]     .              *))                           -          -    *        *        * 

