ontonotes/wb/sel/10/sel_1094    0   0   [WORD]    DT    (TOP(S(NP*                -        -      (ARG0* 
ontonotes/wb/sel/10/sel_1094    0   1   [WORD]   NNP             *                -        -           * 
ontonotes/wb/sel/10/sel_1094    0   2   [WORD]   NNS             *)               -        -           *)
ontonotes/wb/sel/10/sel_1094    0   3   [WORD]    MD          (VP*                -        -  (ARGM-MOD*)
ontonotes/wb/sel/10/sel_1094    0   4   [WORD]    VB          (VP*             kill  kill.01         (V*)
ontonotes/wb/sel/10/sel_1094    0   5   [WORD]   NNS       (NP(NP*)               -        -      (ARG1* 
ontonotes/wb/sel/10/sel_1094    0   6   [WORD]    IN          (PP*                -        -           * 
ontonotes/wb/sel/10/sel_1094    0   7   [WORD]    JJ          (NP*                -        -           * 
ontonotes/wb/sel/10/sel_1094    0   8   [WORD]   NNP             *                -        -           * 
ontonotes/wb/sel/10/sel_1094    0   9   [WORD]   NNS             *)))             -        -           *)
ontonotes/wb/sel/10/sel_1094    0  10   [WORD]    IN          (PP*                -        -  (ARGM-CAU* 
ontonotes/wb/sel/10/sel_1094    0  11   [WORD]    RB        (S(VP*                -        -           * 
ontonotes/wb/sel/10/sel_1094    0  12   [WORD]   VBG             *                -        -           * 
ontonotes/wb/sel/10/sel_1094    0  13   [WORD]    DT          (NP*                -        -           * 
ontonotes/wb/sel/10/sel_1094    0  14   [WORD]    JJ             *                -        -           * 
ontonotes/wb/sel/10/sel_1094    0  15   [WORD]    NN             *))))))          -        -           *)
ontonotes/wb/sel/10/sel_1094    0  16   [WORD]     .             *))              -        -           * 

