ontonotes/wb/sel/10/sel_1029    0   0   [WORD]    IN     (TOP(S(PP*                     -          -  (ARGM-ADV*            *            * 
ontonotes/wb/sel/10/sel_1029    0   1   [WORD]    DT           (NP*                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0   2   [WORD]    NN              *))                   -          -           *)           *            * 
ontonotes/wb/sel/10/sel_1029    0   3   [WORD]     ,              *                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0   4   [WORD]    DT        (NP(NP*                     -          -      (ARG1*            *            * 
ontonotes/wb/sel/10/sel_1029    0   5   [WORD]    NN              *))                   -          -           *)           *            * 
ontonotes/wb/sel/10/sel_1029    0   6   [WORD]   VBZ           (VP*                    be      be.01         (V*)           *            * 
ontonotes/wb/sel/10/sel_1029    0   7   [WORD]   JJR    (ADJP(ADJP*))                   -          -      (ARG2*)           *            * 
ontonotes/wb/sel/10/sel_1029    0   8   [WORD]    IN           (PP*                     -          -    (C-ARG1*            *            * 
ontonotes/wb/sel/10/sel_1029    0   9   [WORD]    DT           (NP*                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0  10   [WORD]   JJR              *                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0  11   [WORD]    NN              *))                   -          -           *)           *            * 
ontonotes/wb/sel/10/sel_1029    0  12   [WORD]    IN           (PP*                     -          -    (C-ARG2*            *            * 
ontonotes/wb/sel/10/sel_1029    0  13   [WORD]    IN           (PP*                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0  14   [WORD]    CD        (NP(NP*)                    -          -           *       (ARG0*)           * 
ontonotes/wb/sel/10/sel_1029    0  15   [WORD]   VBN           (VP*                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0  16   [WORD]    TO         (S(VP*                     -          -           *            *            * 
ontonotes/wb/sel/10/sel_1029    0  17   [WORD]    RB         (ADVP*)                    -          -           *   (ARGM-MNR*)           * 
ontonotes/wb/sel/10/sel_1029    0  18   [WORD]    VB           (VP*                handle  handle.01           *          (V*)           * 
ontonotes/wb/sel/10/sel_1029    0  19   [WORD]    DT           (NP*                     -          -           *       (ARG1*            * 
ontonotes/wb/sel/10/sel_1029    0  20   [WORD]    JJ              *                     -          -           *            *   (ARGM-TMP*)
ontonotes/wb/sel/10/sel_1029    0  21   [WORD]   NNS              *)))))))))         task    task.01           *)           *)         (V*)
ontonotes/wb/sel/10/sel_1029    0  22   [WORD]     .              *))                   -          -           *            *            * 

