pt/nt/60/nt_6005.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6005.parse 29 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG4
pt/nt/60/nt_6005.parse 3 11 gold show show.01 ----- 5:1*7:1*8:1*12:1-ARG1 5:1*7:1-LINK-SLC 9:0-ARGM-MOD 11:0-rel 13:1-ARG2
pt/nt/60/nt_6005.parse 35 7 gold encourage encourage.02 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/60/nt_6005.parse 36 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/60/nt_6005.parse 39 2 gold choose choose.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
pt/nt/60/nt_6005.parse 8 14 gold want want.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/60/nt_6005.parse 25 6 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/60/nt_6005.parse 37 1 gold stand stand.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-PRD
pt/nt/60/nt_6005.parse 8 9 gold serve serve.01 ----- 4:1*7:1-ARG0 9:0-rel
pt/nt/60/nt_6005.parse 42 7 gold be be.01 ----- 2:2*5:1*6:1-ARG1 2:2*5:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/60/nt_6005.parse 28 6 gold give give.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/60/nt_6005.parse 9 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/60/nt_6005.parse 36 4 gold tell tell.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
pt/nt/60/nt_6005.parse 14 9 gold deal deal.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/60/nt_6005.parse 4 1 gold beg beg.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/60/nt_6005.parse 6 20 gold do do.02 ----- 14:1*17:1*18:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/60/nt_6005.parse 23 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/60/nt_6005.parse 20 22 gold eat eat.01 ----- 11:1*18:1-ARG0 11:1*18:1-LINK-PRO 16:1*17:1*23:1-ARG1 16:1*17:1-LINK-SLC 22:0-rel
pt/nt/60/nt_6005.parse 22 1 gold stand stand.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-PRD
pt/nt/60/nt_6005.parse 18 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARG2 8:1-ARGM-CAU
pt/nt/60/nt_6005.parse 6 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/60/nt_6005.parse 38 4 gold send send.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG2 6:1-ARG1
pt/nt/60/nt_6005.parse 17 10 gold come come.01 ----- 6:1*11:1-ARGM-TMP 7:1-ARG1 10:0-rel
pt/nt/60/nt_6005.parse 27 5 gold keep keep.04 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/60/nt_6005.parse 34 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/60/nt_6005.parse 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/60/nt_6005.parse 20 12 gold roar roar.01 ----- 12:0-rel 13:0-ARG0
pt/nt/60/nt_6005.parse 16 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-LOC
pt/nt/60/nt_6005.parse 12 9 gold say say.01 ----- 3:1*7:1-ARG0 3:1*7:1-LINK-PRO 5:1*6:1*10:1-ARG1 5:1*6:1-LINK-SLC 9:0-rel 11:1-ARG2
pt/nt/60/nt_6005.parse 19 1 gold control control.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/60/nt_6005.parse 13 2 gold accept accept.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/60/nt_6005.parse 11 4 gold rule rule.03 ----- 4:0-rel 5:0-ARG0
pt/nt/60/nt_6005.parse 20 14 gold look look.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/60/nt_6005.parse 40 10 gold greet greet.01 ----- 9:0-ARG0 10:0-rel
pt/nt/60/nt_6005.parse 4 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
pt/nt/60/nt_6005.parse 21 4 gold follow follow.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/60/nt_6005.parse 4 6 gold care care.03 ----- 2:1*3:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARG1
pt/nt/60/nt_6005.parse 36 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/60/nt_6005.parse 23 15 gold suffer suffer.01 ----- 12:0-ARGM-LVB 14:0-ARGM-ADJ 15:0-rel 17:1-ARG0 18:0-ARGM-LVB
pt/nt/60/nt_6005.parse 42 0 gold peace peace.01 ----- 0:0-rel 1:1-ARG1
pt/nt/60/nt_6005.parse 3 10 gold be be.03 ----- 10:0-rel
pt/nt/60/nt_6005.parse 24 4 gold suffer suffer.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP
pt/nt/60/nt_6005.parse 27 2 gold support support.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/60/nt_6005.parse 20 8 gold go go.02 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-LOC 10:1-ARGM-MNR
pt/nt/60/nt_6005.parse 18 10 gold care care.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/60/nt_6005.parse 0 7 gold say say.01 ----- 1:1*5:1-ARG0 1:1*5:1-LINK-PRO 3:1*4:1*8:1-ARG1 3:1*4:1-LINK-SLC 7:0-rel 9:1-ARG2
pt/nt/60/nt_6005.parse 40 8 gold send send.01 ----- 0:2-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
pt/nt/60/nt_6005.parse 20 20 gold attack attack.01 ----- 11:1*18:1-ARG0 11:1*18:1-LINK-PRO 16:1*17:1-ARG1 16:1*17:1-LINK-SLC 20:0-rel
pt/nt/60/nt_6005.parse 11 6 gold come come.01 ----- 1:1*7:1-ARGM-TMP 2:2-ARG1 6:0-rel
pt/nt/60/nt_6005.parse 6 15 gold be be.03 ----- 15:0-rel
pt/nt/60/nt_6005.parse 30 3 gold continue continue.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
pt/nt/60/nt_6005.parse 0 2 gold have have.03 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/60/nt_6005.parse 3 3 gold share share.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/60/nt_6005.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6005.parse 17 3 gold lift lift.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARGM-DIR 6:2-ARGM-TMP
pt/nt/60/nt_6005.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:1-ARG2
pt/nt/60/nt_6005.parse 15 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
pt/nt/60/nt_6005.parse 41 11 gold meet meet.03 ----- 9:1*12:1-ARGM-TMP 10:1-ARG0 11:0-rel
pt/nt/60/nt_6005.parse 29 5 gold share share.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-ADV
pt/nt/60/nt_6005.parse 11 11 gold get get.01 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
pt/nt/60/nt_6005.parse 39 1 gold be be.03 ----- 1:0-rel
pt/nt/60/nt_6005.parse 2 3 gold see see.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
pt/nt/60/nt_6005.parse 9 1 gold do do.01 ----- 1:0-rel
pt/nt/60/nt_6005.parse 33 2 gold bring bring.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/60/nt_6005.parse 14 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARGM-ADV
pt/nt/60/nt_6005.parse 8 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/60/nt_6005.parse 6 1 gold watch watch.03 ----- 0:1-ARG0 1:0,2:0-rel 3:1-ARG1 5:2-ARGM-CAU
pt/nt/60/nt_6005.parse 23 12 gold have have.LV ----- 12:0-rel 15:0-ARGM-PRR
pt/nt/60/nt_6005.parse 41 6 gold greet greet.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:1-ARG1 5:0-ARGM-ADJ 6:0-rel 7:1-ARGM-MNR 9:2-ARGM-TMP
pt/nt/60/nt_6005.parse 8 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-CAU
pt/nt/60/nt_6005.parse 12 4 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1 13:1-ARGM-DIS
pt/nt/60/nt_6005.parse 15 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/60/nt_6005.parse 35 1 gold write write.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:2-ARGM-PRP
pt/nt/60/nt_6005.parse 9 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
pt/nt/60/nt_6005.parse 10 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-PRD
pt/nt/60/nt_6005.parse 23 18 gold have have.LV ----- 15:0-ARGM-PRR 18:0-rel
pt/nt/60/nt_6005.parse 2 2 gold have have.01 ----- 2:0-rel
pt/nt/60/nt_6005.parse 21 1 gold refuse refuse.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/60/nt_6005.parse 4 5 gold take take.LV ----- 5:0-rel 6:1-ARGM-PRR
pt/nt/60/nt_6005.parse 38 6 gold greet greet.01 ----- 6:0-rel
pt/nt/60/nt_6005.parse 23 11 gold be be.03 ----- 11:0-rel
pt/nt/60/nt_6005.parse 26 2 gold make make.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/60/nt_6005.parse 27 9 gold fall fall.01 ----- 8:1-ARG1 9:0-rel
pt/nt/60/nt_6005.parse 34 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/60/nt_6005.parse 11 19 gold be be.01 ----- 15:1*16:1*17:1-ARG1 15:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
pt/nt/60/nt_6005.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6005.parse 19 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/60/nt_6005.parse 41 1 gold give give.LV ----- 1:0-rel 6:0-ARGM-PRR
pt/nt/60/nt_6005.parse 7 4 gold want want.01 ----- 2:1*6:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/60/nt_6005.parse 11 23 gold lose lose.02 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-ARGM-MOD 22:1-ARGM-TMP 23:0-rel 24:1-ARG1
pt/nt/60/nt_6005.parse 6 16 gold force force.01 ----- 14:1*17:1-ARG1 16:0-rel 18:2-ARG2
pt/nt/60/nt_6005.parse 31 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
pt/nt/60/nt_6005.parse 39 7 gold be be.03 ----- 7:0-rel