pt/nt/60/nt_6002.parse 3 9 gold want want.01 ----- 0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/60/nt_6002.parse 33 8 gold send send.01 ----- 3:1*5:1*6:1*9:1-ARG1 3:1*5:1-LINK-SLC 8:0-rel 10:1-ARG0
pt/nt/60/nt_6002.parse 29 20 gold give give.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 22:1-ARG2 24:1-ARGM-TMP
pt/nt/60/nt_6002.parse 11 21 gold accept accept.01 ----- 16:1*18:1*22:1-ARG1 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 23:1-ARGM-CAU
pt/nt/60/nt_6002.parse 47 3 gold be be.03 ----- 3:0-rel
pt/nt/60/nt_6002.parse 60 6 gold go go.02 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-DIR
pt/nt/60/nt_6002.parse 57 1 gold carry carry.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 7:1-ARGM-LOC
pt/nt/60/nt_6002.parse 24 11 gold give give.01 ----- 8:1-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
pt/nt/60/nt_6002.parse 26 6 gold keep keep.02 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/60/nt_6002.parse 14 4 gold mean mean.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARG3
pt/nt/60/nt_6002.parse 26 19 gold do do.02 ----- 11:1*14:1*20:1-ARG1 11:1*14:1-LINK-SLC 15:1*17:1-ARG0 19:0-rel
pt/nt/60/nt_6002.parse 15 24 gold become become.01 ----- 11:1*22:1*23:1-ARG1 11:1*22:1-LINK-SLC 24:0-rel 25:1-ARG2
pt/nt/60/nt_6002.parse 58 17 gold be be.01 ----- 15:1*16:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/60/nt_6002.parse 35 12 gold say say.01 ----- 8:1*11:1-ARG0 8:1*11:1-LINK-PRO 12:0-rel 13:1-ARG1 15:1-ARG3
pt/nt/60/nt_6002.parse 12 6 gold look look.01 ----- 5:1-ARG0 6:0-rel
pt/nt/60/nt_6002.parse 7 5 gold decide decide.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
pt/nt/60/nt_6002.parse 34 6 gold punish punish.01 ----- 0:1*3:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/60/nt_6002.parse 7 8 gold do do.01 ----- 8:0-rel
pt/nt/60/nt_6002.parse 12 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:4-ARG1
pt/nt/60/nt_6002.parse 13 8 gold be be.03 ----- 8:0-rel
pt/nt/60/nt_6002.parse 15 9 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-GOL 8:1-ARG1 9:0-rel 11:2-ARG2
pt/nt/60/nt_6002.parse 59 4 gold be be.03 ----- 4:0-rel
pt/nt/60/nt_6002.parse 44 7 gold be be.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/60/nt_6002.parse 29 29 gold come come.01 ----- 25:1*27:1*30:1-ARGM-TMP 25:1*27:1-LINK-SLC 28:1-ARG1 29:0-rel
pt/nt/60/nt_6002.parse 44 2 gold obey obey.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/60/nt_6002.parse 16 20 gold fall fall.01 ----- 19:1-ARG1 20:0-rel
pt/nt/60/nt_6002.parse 10 9 gold be be.03 ----- 9:0-rel
pt/nt/60/nt_6002.parse 26 2 gold beg beg.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
pt/nt/60/nt_6002.parse 12 9 gold have have.01 ----- 9:0-rel
pt/nt/60/nt_6002.parse 35 2 gold do do.02 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/60/nt_6002.parse 55 5 gold take take.LV ----- 5:0-rel 6:1-ARGM-PRR
pt/nt/60/nt_6002.parse 49 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6002.parse 25 4 gold be be.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2 9:1-ARGM-LOC
pt/nt/60/nt_6002.parse 10 4 gold live live.01 ----- 4:0-rel 5:0-ARG0
pt/nt/60/nt_6002.parse 29 2 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/60/nt_6002.parse 27 6 gold be be.03 ----- 6:0-rel
pt/nt/60/nt_6002.parse 50 8 gold follow follow.02 ----- 3:1*5:1*9:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel
pt/nt/60/nt_6002.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6002.parse 47 22 gold bear bear.01 ----- 19:1*21:1-ARG0 19:1*21:1-LINK-PRO 22:0-rel 23:1-ARG1
pt/nt/60/nt_6002.parse 37 14 gold excuse excuse.02 ----- 14:0-rel 15:2-ARG1
pt/nt/60/nt_6002.parse 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6002.parse 16 3 gold be be.01 ----- 0:1-ARGM-GOL 2:1-ARG1 3:0-rel 4:1-ARGM-ADV 6:3-ARG2
pt/nt/60/nt_6002.parse 34 18 gold do do.02 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
pt/nt/60/nt_6002.parse 46 6 gold bear bear.01 ----- 1:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/60/nt_6002.parse 46 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/60/nt_6002.parse 48 3 gold suffer suffer.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-CAU
pt/nt/60/nt_6002.parse 47 8 gold do do.02 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/60/nt_6002.parse 19 4 gold choose choose.01 ----- 3:0-ARG0 4:0-rel 5:0-ARG1
pt/nt/60/nt_6002.parse 1 10 gold try try.01 ----- 7:1*9:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/60/nt_6002.parse 4 4 gold grow grow_up.04 ----- 0:1-ARGM-MNR 2:1-ARG1 3:0-ARGM-MOD 4:0,5:1-rel
pt/nt/60/nt_6002.parse 28 6 gold do do.02 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/60/nt_6002.parse 47 12 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 12:0-rel 13:2-ARG1
pt/nt/60/nt_6002.parse 16 10 gold make make.02 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
pt/nt/60/nt_6002.parse 37 9 gold use use.01 ----- 0:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/60/nt_6002.parse 5 3 gold taste taste.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
pt/nt/60/nt_6002.parse 16 18 gold make make.02 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
pt/nt/60/nt_6002.parse 42 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/60/nt_6002.parse 12 10 gold choose choose.01 ----- 5:2-ARGM-DIS 8:1-ARG0 10:0-rel 11:2-ARG1
pt/nt/60/nt_6002.parse 22 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG4 9:1-ARG2
pt/nt/60/nt_6002.parse 44 20 gold be be.01 ----- 16:1*18:1*19:1-ARG1 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG2
pt/nt/60/nt_6002.parse 46 11 gold please please.01 ----- 0:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/60/nt_6002.parse 0 4 gold stop stop.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/60/nt_6002.parse 29 14 gold do do.02 ----- 10:1*12:1*15:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel
pt/nt/60/nt_6002.parse 18 8 gold happen happen.01 ----- 2:1*5:1*6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/60/nt_6002.parse 27 3 gold do do.01 ----- 3:0-rel
pt/nt/60/nt_6002.parse 12 19 gold put put.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
pt/nt/60/nt_6002.parse 35 7 gold stop stop.03 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/60/nt_6002.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6002.parse 23 13 gold be be.01 ----- 11:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:2-ARG2
pt/nt/60/nt_6002.parse 47 4 gold punish punish.01 ----- 2:1*5:1-ARG1 4:0-rel 6:1-ARG2
pt/nt/60/nt_6002.parse 52 20 gold tell tell.01 ----- 18:1-ARG0 19:1-ARGM-NEG 20:0-rel 21:1-ARG1
pt/nt/60/nt_6002.parse 52 15 gold sin sin.01 ----- 13:1-ARG0 14:1-ARGM-NEG 15:0-rel
pt/nt/60/nt_6002.parse 58 7 gold stop stop.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/60/nt_6002.parse 17 1 gold stumble stumble.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-CAU
pt/nt/60/nt_6002.parse 61 3 gold have have.01 ----- 3:0-rel
pt/nt/60/nt_6002.parse 33 2 gold obey obey.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/60/nt_6002.parse 0 11 gold hurt hurt.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/60/nt_6002.parse 10 14 gold build build.01 ----- 8:1*12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/60/nt_6002.parse 51 1 gold suffer suffer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-GOL
pt/nt/60/nt_6002.parse 45 11 gold have have.01 ----- 11:0-rel
pt/nt/60/nt_6002.parse 32 1 gold obey obey.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/60/nt_6002.parse 38 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/60/nt_6002.parse 1 3 gold lay lie.08 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
pt/nt/60/nt_6002.parse 5 1 gold have have.01 ----- 1:0-rel
pt/nt/60/nt_6002.parse 52 3 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 13:3-ARGM-PRD
pt/nt/60/nt_6002.parse 53 6 gold do do.01 ----- 6:0-rel
pt/nt/60/nt_6002.parse 54 7 gold threaten threaten.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
pt/nt/60/nt_6002.parse 54 1 gold suffer suffer.01 ----- 0:1-ARG0 1:0-rel
pt/nt/60/nt_6002.parse 15 16 gold refuse refuse.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/60/nt_6002.parse 39 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/60/nt_6002.parse 21 12 gold have have.01 ----- 12:0-rel
pt/nt/60/nt_6002.parse 45 4 gold have have.02 ----- 4:0-rel
pt/nt/60/nt_6002.parse 45 12 gold do do.02 ----- 9:1*15:1-ARGM-TMP 10:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/60/nt_6002.parse 2 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
pt/nt/60/nt_6002.parse 48 6 gold do do.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/60/nt_6002.parse 48 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/60/nt_6002.parse 49 5 gold choose choose.01 ----- 3:1*6:1-ARG1 5:0-rel 7:2-ARG4
pt/nt/60/nt_6002.parse 47 24 gold punish punish.01 ----- 24:0-rel
pt/nt/60/nt_6002.parse 4 8 gold save save.02 ----- 0:1-ARGM-ADV 2:1*9:1-ARG1 3:0-ARGM-MOD 8:0-rel
pt/nt/60/nt_6002.parse 47 18 gold praise praise.01 ----- 13:1*15:1-ARGM-CAU 13:1*15:1-LINK-SLC 16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
pt/nt/60/nt_6002.parse 34 14 gold praise praise.01 ----- 0:1*3:1*4:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/60/nt_6002.parse 40 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/60/nt_6002.parse 11 4 gold serve serve.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 6:1-ARGM-LOC 9:1-ARG1 13:2-ARGM-ADV
pt/nt/60/nt_6002.parse 27 5 gold believe believe.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 4:0-ARGM-NEG 5:0-rel
pt/nt/60/nt_6002.parse 23 4 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
pt/nt/60/nt_6002.parse 31 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/60/nt_6002.parse 55 6 gold care care.03 ----- 4:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARG1
pt/nt/60/nt_6002.parse 20 9 gold belong belong.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/60/nt_6002.parse 26 16 gold want want.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/60/nt_6002.parse 38 6 gold be be.03 ----- 6:0-rel
pt/nt/60/nt_6002.parse 15 5 gold do do.01 ----- 5:0-rel
pt/nt/60/nt_6002.parse 10 10 gold use use.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
pt/nt/60/nt_6002.parse 53 8 gold insult insult.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1 10:1-ARGM-DIR
pt/nt/60/nt_6002.parse 8 7 gold choose choose.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARG4
pt/nt/60/nt_6002.parse 1 8 gold stop stop.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/60/nt_6002.parse 50 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/60/nt_6002.parse 37 17 gold do do.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/60/nt_6002.parse 49 9 gold do do.02 ----- 2:1*10:1-ARG1 3:1*6:1*7:1-ARG0 9:0-rel
pt/nt/60/nt_6002.parse 24 2 gold have have.01 ----- 2:0-rel
pt/nt/60/nt_6002.parse 36 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6002.parse 28 5 gold be be.03 ----- 5:0-rel
pt/nt/60/nt_6002.parse 2 6 gold say say.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG3
pt/nt/60/nt_6002.parse 10 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
pt/nt/60/nt_6002.parse 58 9 gold live live.01 ----- 5:1*8:1-ARG0 9:0-rel 10:1-ARGM-PRP
pt/nt/60/nt_6002.parse 49 4 gold be be.03 ----- 4:0-rel
pt/nt/60/nt_6002.parse 44 15 gold obey obey.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
pt/nt/60/nt_6002.parse 17 4 gold do do.01 ----- 4:0-rel
pt/nt/60/nt_6002.parse 14 5 gold honor honor.01 ----- 5:0-rel
pt/nt/60/nt_6002.parse 18 4 gold plan plan.01 ----- 2:1,6:2-ARG1 3:1-ARG0 4:0-rel
pt/nt/60/nt_6002.parse 55 3 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/60/nt_6002.parse 24 4 gold receive receive.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/60/nt_6002.parse 43 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/60/nt_6002.parse 16 12 gold stumble stumble.01 ----- 11:1-ARG0 12:0-rel
pt/nt/60/nt_6002.parse 41 5 gold honor honor.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/60/nt_6002.parse 58 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/60/nt_6002.parse 54 5 gold do do.01 ----- 5:0-rel
pt/nt/60/nt_6002.parse 9 2 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/60/nt_6002.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/60/nt_6002.parse 29 9 gold see see.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/60/nt_6002.parse 13 9 gold disappoint disappoint.01 ----- 0:2*10:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:0-rel
pt/nt/60/nt_6002.parse 24 10 gold have have.01 ----- 10:0-rel
pt/nt/60/nt_6002.parse 30 10 gold have have.03 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1 12:1-ARGM-LOC
pt/nt/60/nt_6002.parse 6 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/60/nt_6002.parse 34 1 gold be be.03 ----- 1:0-rel
pt/nt/60/nt_6002.parse 38 7 gold serve serve.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/60/nt_6002.parse 58 13 gold live live.01 ----- 5:1-ARG0 6:0-ARGM-MOD 13:0-rel 14:1-ARGM-PRP
pt/nt/60/nt_6002.parse 34 2 gold send send.02 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG2
pt/nt/60/nt_6002.parse 15 7 gold believe believe.01 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 6:0-ARGM-NEG 7:0-rel
pt/nt/60/nt_6002.parse 6 5 gold live live.01 ----- 5:0-rel 6:0-ARG0
pt/nt/60/nt_6002.parse 17 9 gold say say.01 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
pt/nt/60/nt_6002.parse 30 5 gold serve serve.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG2
pt/nt/60/nt_6002.parse 48 14 gold please please.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/60/nt_6002.parse 27 7 gold live live.01 ----- 0:2-ARG0 7:0-rel 8:2-ARGM-LOC
pt/nt/60/nt_6002.parse 8 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/60/nt_6002.parse 15 19 gold accept accept.01 ----- 11:1*13:1*20:1-ARG1 11:1*13:1-LINK-SLC 14:1*17:1-ARG0 19:0-rel
pt/nt/60/nt_6002.parse 56 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:2-ARGM-PRD
pt/nt/60/nt_6002.parse 3 15 gold feed feed.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
pt/nt/60/nt_6002.parse 19 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/60/nt_6002.parse 42 7 gold serve serve.02 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG2
pt/nt/60/nt_6002.parse 4 7 gold be be.03 ----- 7:0-rel
pt/nt/60/nt_6002.parse 53 1 gold insult insult.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/60/nt_6002.parse 59 5 gold heal heal.01 ----- 0:1-ARG0 3:1*6:1-ARG1 5:0-rel
pt/nt/60/nt_6002.parse 45 7 gold suffer suffer.01 ----- 0:2*5:1-ARG0 7:0-rel 8:1-ARGM-TMP
pt/nt/60/nt_6002.parse 26 26 gold fight fight.01 ----- 22:1*24:1*25:1-ARG0 22:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
pt/nt/60/nt_6002.parse 33 7 gold be be.03 ----- 7:0-rel
pt/nt/60/nt_6002.parse 1 1 gold do do.01 ----- 1:0-rel
pt/nt/60/nt_6002.parse 13 3 gold trust trust.02 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG1
pt/nt/60/nt_6002.parse 37 7 gold do do.01 ----- 7:0-rel
pt/nt/60/nt_6002.parse 37 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/60/nt_6002.parse 7 10 gold want want.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/60/nt_6002.parse 61 4 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG4
pt/nt/60/nt_6002.parse 41 1 gold respect respect.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/60/nt_6002.parse 52 9 gold do do.02 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/60/nt_6002.parse 0 6 gold do do.02 ----- 3:1*5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/60/nt_6002.parse 1 13 gold fool fool.01 ----- 7:1*9:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/60/nt_6002.parse 21 13 gold do do.02 ----- 7:1*10:1*14:1-ARG1 7:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
pt/nt/60/nt_6002.parse 56 6 gold judge judge.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARGM-MNR
pt/nt/60/nt_6002.parse 21 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG4
pt/nt/60/nt_6002.parse 36 4 gold want want.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
pt/nt/60/nt_6002.parse 2 1 gold do do.01 ----- 1:0-rel
pt/nt/60/nt_6002.parse 14 10 gold believe believe.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel
pt/nt/60/nt_6002.parse 21 5 gold tell tell.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/60/nt_6002.parse 34 10 gold do do.02 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/60/nt_6002.parse 11 14 gold offer offer.01 ----- 0:1*2:1*13:1-ARG0 14:0-rel 15:1-ARG3 16:2-ARG1
pt/nt/60/nt_6002.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/60/nt_6002.parse 17 6 gold obey obey.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
pt/nt/60/nt_6002.parse 28 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1