DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 1 gold guide guide.01 ----- 0:0-ARG2 1:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 11 gold title title.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 13:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 24 gold beat beat.01 ----- 15:3-ARG0 23:1-ARGM-MNR 24:0-rel 25:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 26 gold cause cause.01 ----- 14:2-ARG0 26:0-rel 27:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 28 gold argue argue.02 ----- 27:0-ARGM-MNR 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 32 gold be be.03 ----- 32:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 33 gold publish publish.01 ----- 8:2*30:1*31:1*34:1-ARG1 8:2*30:1-LINK-SLC 33:0-rel 35:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 42 gold arouse arouse.01 ----- 8:3-ARG0 42:0-rel 43:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 45 gold concern concern.01 ----- 43:0-ARGM-ADJ 44:0-ARG1 45:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 49 gold clip clip.01 ----- 48:0-ARGM-ADJ 49:0-rel 50:1-ARG1 59:1-ARGM-PRD 64:2-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 54 gold slap slap.01 ----- 52:0-ARG1 54:0-rel 55:0-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 56 gold flip flip_out.02 ----- 52:2-ARG0 56:0,57:1-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 59 gold broadcast broadcast.01 ----- 47:2*60:1-ARG1 47:2*60:1-LINK-PSV 59:0-rel 61:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 66 gold cite cite.01 ----- 47:3*64:1*67:1-ARG1 47:3*64:1-LINK-SLC 65:1-ARG0 66:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 69 gold be be.03 ----- 69:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 0 70 gold spread spread.03 ----- 47:4*71:1-ARG1 68:1-ARGM-ADV 70:0-rel 72:1-ARGM-PRD 73:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 2 gold expose expose.01 ----- 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 13 gold burst burst.01 ----- 0:1-ARGM-TMP 7:1-ARG1 13:0-rel 14:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 24 gold become become.01 ----- 18:2-ARG1 23:1-ARGM-TMP 24:0-rel 25:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 27 gold know know.02 ----- 25:0-ARGM-MNR 27:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 31 gold face face.01 ----- 30:1-ARG0 31:0-rel 32:3-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 39 gold concern concern.01 ----- 35:1-ARG1 39:0-rel 40:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 1 52 gold criticize criticize.01 ----- 52:0-rel 53:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 24 gold call call.01 ----- 0:1-ARGM-TMP 4:4*25:1-ARG1 24:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 37 gold respond respond.01 ----- 0:1-ARGM-TMP 4:4-ARG0 37:0-rel 38:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 44 gold have have.01 ----- 44:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 45 gold place place.01 ----- 39:1-ARG0 45:0-rel 46:2-ARG1 53:1-ARG2 55:1-ARGM-PRP 57:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 56 gold investigate investigate.01 ----- 56:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 60 gold require require.01 ----- 60:0-rel 61:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 79 gold have have.01 ----- 79:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 80 gold report report.01 ----- 77:1-ARGM-TMP 78:1-ARG0 80:0-rel 81:3-ARG1 98:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 82 gold find find.01 ----- 82:0-rel 83:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 85 gold investigate investigate.01 ----- 85:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 89 gold be be.03 ----- 89:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 90 gold prepare prepare.02 ----- 88:1-ARG1 90:0-rel 91:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 2 93 gold do do.02 ----- 87:1*94:1-ARG1 88:1*91:1-ARG0 93:0-rel 95:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 7 gold verify verify.01 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 13 gold investigate investigate.01 ----- 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 22 gold replace replace.01 ----- 21:0-ARG1 22:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 29 gold reach reach.01 ----- 10:1-ARGM-ADV 15:1-ARGM-TMP 18:1-ARGM-MNR 24:2-ARG0 29:0-rel 30:1;37:1-ARG1 33:1-ARGM-COM
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 31 gold agree agree.01 ----- 31:0-rel 32:1*37:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 41 gold make make.LV ----- 41:0-rel 45:0-ARGM-PRR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 45 gold contribute contribute.01 ----- 38:1-ARG0 40:0-ARGM-MOD 41:0-ARGM-LVB 43:0-ARGM-EXT 44:0-ARG1 45:0-rel 46:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 48 gold construct construct.01 ----- 48:0-rel 49:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 58 gold demolish demolish.01 ----- 58:0-rel 59:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 64 gold construct construct.01 ----- 63:0-ARG1 64:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 83 gold be be.03 ----- 83:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 84 gold use use.01 ----- 66:2*85:1-ARG1 82:0-ARGM-MOD 84:0-rel 86:1-ARG2 89:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 3 88 gold develop develop.02 ----- 87:0-ARG0 88:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 4 16 gold issue issue.01 ----- 0:1-ARGM-TMP 7:1-ARG0 16:0-rel 17:2-ARG1 36:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 4 20 gold select select.01 ----- 19:0-ARG1 20:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 4 23 gold construct construct.01 ----- 23:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 5 11 gold approve approve.01 ----- 0:1-ARGM-TMP 6:1-ARG0 11:0-rel 12:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 5 17 gold use use.01 ----- 16:0-ARG1 17:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 5 19 gold apply apply.01 ----- 12:1-ARG0 16:2-ARG1 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 6 8 gold require require.01 ----- 8:0-rel 9:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 6 16 gold invest invest.01 ----- 0:1-ARGM-TMP 5:1-ARGM-ADV 14:1-ARG0 16:0-rel 17:2-ARG1 21:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 6 23 gold construct construct.01 ----- 14:1*21:1-ARG0 23:0-rel 24:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 2 gold follow follow.01 ----- 2:0-rel 3:0,4:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 9 gold call call_on.05 ----- 0:1-ARGM-TMP 6:1-ARG0 9:0-rel 10:1-ARG1 44:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 45 gold ask ask.02 ----- 6:1*44:1-ARG0 45:0-rel 46:1-ARG2 47:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 49 gold fulfill fulfill.01 ----- 46:1*47:1-ARG0 49:0-rel 50:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 51 gold promise promise.01 ----- 51:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 53 gold allow allow.01 ----- 46:1*47:1-ARG0 53:0-rel 54:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 56 gold go go.06 ----- 54:1-ARG1 56:0-rel 57:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 7 63 gold use use.01 ----- 62:0-ARG1 63:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 5 gold pass pass.05 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 12 gold dispute dispute.01 ----- 0:1-ARG0 12:0-rel 13:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 17 gold delay delay.01 ----- 0:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-TMP 22:1-ARGM-TMP 24:2-ARGM-ADV 63:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 26 gold cause cause.01 ----- 24:1*25:1-ARG0 26:0-rel 27:4-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 35 gold plan plan.01 ----- 31:1-ARGM-PRP 34:0-ARG1 35:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 41 gold approve approve.01 ----- 41:0-rel 42:1-ARG1 51:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 47 gold use use.01 ----- 47:0-rel 48:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 51 gold issue issue.01 ----- 39:2*52:1-ARG1 39:2*52:1-LINK-PSV 51:0-rel 53:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 60 gold be be.01 ----- 27:3-ARG1 60:0-rel 61:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 65 gold cause cause.01 ----- 63:1-ARG0 64:1-ARGM-ADV 65:0-rel 66:1-ARG1 68:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 8 67 gold lose lose.02 ----- 66:0-ARGM-EXT 67:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 10 gold charge charge.08 ----- 10:0-rel 11:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 13 gold construct construct.01 ----- 12:0-ARGM-ADJ 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 22 gold approve approve.01 ----- 0:1-ARGM-TMP 4:2-ARG0 18:1-ARGM-COM 22:0-rel 23:2-ARG1 32:1-ARGM-LOC 44:2-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 24 gold construct construct.01 ----- 24:0-rel 25:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 45 gold authorize authorize.01 ----- 45:0-rel 52:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 54 gold use use.01 ----- 53:0-ARG1 54:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 58 gold violate violate.01 ----- 58:0-rel 59:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 62 gold plan plan.01 ----- 61:0-ARGM-ADJ 62:0-rel 63:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 9 65 gold construct construct.01 ----- 64:0-ARGM-ADJ 65:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 4 gold investigate investigate.01 ----- 4:0-rel 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 22 gold date date.01 ----- 15:1*23:1-ARG1 15:1*23:1-LINK-PSV 22:0-rel 24:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 32 gold find find.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-TMP 14:1-ARGM-LOC 31:1-ARG0 32:0-rel 33:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 81 gold be be.03 ----- 81:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 82 gold affect affect.01 ----- 51:1-ARGM-TMP 62:1-ARGM-CAU 75:2*83:1-ARG1 82:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 86 gold lose lose.02 ----- 85:0-ARGM-EXT 86:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 87 gold be be.03 ----- 87:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 89 gold cause cause.01 ----- 85:1*90:1-ARG1 88:1-ARGM-ADV 89:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 99 gold have have.01 ----- 99:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 100 gold instruct instruct.01 ----- 92:1-ARGM-ADV 94:1-ARG0 100:0-rel 101:2-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 107 gold investigate investigate.01 ----- 101:1-ARG0 107:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 10 109 gold deal deal.01 ----- 101:1-ARG0 109:0-rel 110:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 2 gold conduct conduct.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 4 gold investigate investigate.01 ----- 4:0-rel 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 24 gold become become.01 ----- 21:1-ARGM-TMP 22:1-ARG1 24:0-rel 25:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 28 gold place place.01 ----- 0:1-ARG0 28:0-rel 29:1-ARG1 31:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 35 gold impose impose.01 ----- 0:1-ARG0 35:0-rel 36:1-ARG2 38:3-ARG1 56:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 38 gold punish punish.01 ----- 38:0-rel 39:1-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 42 gold warn warn.01 ----- 41:0-ARGM-ADJ 42:0-rel 43:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 11 51 gold administer administer.01 ----- 51:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 12 2 gold compare compare.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 13:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 12 6 gold report report.01 ----- 4:0-ARGM-ADJ 5:0-ARG1 6:0-rel 7:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 12 21 gold find find.01 ----- 14:1-ARG0 21:0-rel 22:1-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 12 26 gold find find.01 ----- 0:1-ARG0 26:0-rel 27:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 12 33 gold be be.01 ----- 27:1*31:1*32:1-ARG1 27:1*31:1-LINK-SLC 33:0-rel 34:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 12 36 gold provoke provoke.02 ----- 34:0-ARG1 36:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 14 gold date date.01 ----- 5:2*15:1-ARG1 5:2*15:1-LINK-PSV 14:0-rel 16:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 23 gold be be.02 ----- 4:1-ARGM-LOC 23:0-rel 24:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 26 gold state state.01 ----- 24:0-ARGM-NEG 25:0-ARGM-ADJ 26:0-rel 27:1-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 32 gold be be.03 ----- 32:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 33 gold punish punish.01 ----- 28:1*31:1*34:1-ARG1 33:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 40 gold be be.02 ----- 37:1-ARGM-ADV 40:0-rel 41:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 46 gold know know.02 ----- 41:1*43:1*60:1-ARGM-ADV 41:1*43:1-LINK-SLC 44:1-ARG0 46:0-rel 47:4-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 51 gold punish punish.01 ----- 51:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 53 gold be be.03 ----- 53:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 13 54 gold impose impose.01 ----- 47:3*52:1*55:1-ARG1 54:0-rel 56:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 7 gold affirm affirm.01 ----- 7:0-rel 8:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 22 gold do do.01 ----- 22:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 23 gold have have.03 ----- 4:1-ARGM-ADV 19:1-ARG0 23:0-rel 24:3-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 30 gold affect affect.01 ----- 24:2*28:1*29:1-ARG0 24:2*28:1-LINK-SLC 30:0-rel 31:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 32 gold improve improve.01 ----- 32:0-rel 33:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 38 gold cause cause.01 ----- 24:2*28:1*29:1-ARG0 24:2*28:1-LINK-SLC 38:0-rel 39:1-ARG1 41:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 14 40 gold lose lose.02 ----- 39:0-ARGM-EXT 40:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 15 6 gold lose lose.02 ----- 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 15 9 gold be be.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 9:0-rel 10:1-ARGM-ADV 11:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 15 13 jasc8809 explain explain.01 ----- 11:0-ARGM-NEG 12:0-ARGM-ADJ 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 15 15 gold follow follow_up.03 ----- 15:0,17:0-rel 18:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 15 18 gold state state.01 ----- 15:1-ARGM-ADJ 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 16 10 gold punish punish.01 ----- 10:0-rel 11:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 16 13 gold release release.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 12:1-ARGM-ADV 13:0-rel 15:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 16 21 gold be be.03 ----- 21:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 16 25 gold punish punish.01 ----- 25:0-rel 26:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 16 27 gold change change.01 ----- 4:1*31:1-ARGM-CAU 5:1-ARGM-TMP 22:2*28:1-ARG1 27:0-rel 29:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 17 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 4 gold release release.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 3:1-ARGM-ADV 4:0-rel 6:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 15 gold say say.01 ----- 0:1-ARGM-LOC 14:1-ARG0 15:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 19 gold view view.01 ----- 19:0-rel 20:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 40 gold discuss discuss.01 ----- 40:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 43 gold stand stand.04 ----- 43:0-rel 44:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 51 gold decide decide.01 ----- 18:1-ARGM-ADV 39:1-ARGM-TMP 42:2-ARG0 51:0-rel 52:2-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 18 54 gold deal deal.01 ----- 42:2*52:1-ARG0 54:0-rel 55:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 15 gold approve approve.01 ----- 8:2-ARG0 15:0-rel 16:2-ARG1 27:2-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 17 gold construct construct.01 ----- 17:0-rel 18:1-ARG1 21:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 28 gold authorize authorize.01 ----- 28:0-rel 34:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 31 gold examine examine.01 ----- 31:0-rel 34:1-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 33 gold approve approve.01 ----- 33:0-rel 34:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 36 gold use use.01 ----- 36:0-rel 37:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 42 gold violate violate.01 ----- 42:0-rel 43:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 46 gold plan plan.01 ----- 45:0-ARGM-ADJ 46:0-rel 47:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 49 gold construct construct.01 ----- 48:0-ARGM-ADJ 49:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 52 gold state state.01 ----- 52:0-rel 53:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 56 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 51:2-ARG1 56:0-rel 57:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 57 gold vague vague.01 ----- 0:1-ARGM-DIS 2:1-ARG1 51:2-ARG0 57:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 59 gold ambiguous ambiguous.01 ----- 0:1-ARGM-DIS 2:1-ARG1 51:2-ARG0 59:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 62 gold seem seem.01 ----- 61:1*63:2-ARG1 62:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 65 gold be be.03 ----- 65:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 66 gold try try.01 ----- 61:1*63:1-ARG0 66:0-rel 67:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 19 69 gold cover cover_up.04 ----- 61:1*63:1*67:1-ARG0 69:0,71:1-rel 70:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 5:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 11 gold approve approve.01 ----- 11:0-rel 12:1-ARG1 17:2-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 14 gold use use.01 ----- 14:0-rel 15:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 19 gold have have.03 ----- 10:2*17:1*18:1-ARG0 10:2*17:1-LINK-SLC 19:0-rel 20:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 21 gold fabricate fabricate.01 ----- 21:0-rel 22:0,23:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 29 gold approve approve.01 ----- 29:0-rel 31:1-ARG0 34:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 37 gold head head.01 ----- 35:1*38:1-ARG1 35:1*38:1-LINK-PSV 37:0-rel 39:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 53 gold be be.01 ----- 43:1*49:1*52:1-ARG1 43:1*49:1-LINK-SLC 53:0-rel 54:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 56 gold build build.01 ----- 6:1-ARGM-TMP 9:2-ARGM-MNR 43:2-ARG0 56:0-rel 57:1-ARG1 60:1-ARGM-GOL 66:1-ARGM-LOC 80:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 20 71 gold assign assign.01 ----- 70:1*72:1-ARG1 70:1*72:1-LINK-PSV 71:0-rel 73:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 21 10 gold hear hear.01 ----- 3:1*6:1,11:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 9:1-ARGM-NEG 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 22 9 gold be be.03 ----- 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 22 10 gold investigate investigate.01 ----- 0:1*3:1*13:1-ARGM-TMP 0:1*3:1-LINK-SLC 4:1-ARG0 10:0-rel 11:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 22 21 gold run run.02 ----- 0:2-ARGM-TMP 15:1-ARG0 21:0-rel 22:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 22 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 22 36 gold be be.01 ----- 25:1-ARGM-TMP 27:1-ARGM-ADV 33:1-ARGM-TMP 34:1-ARG1 36:0-rel 37:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 22 37 gold unsettle unsettled.02 ----- 25:1-ARGM-TMP 27:1-ARGM-ADV 33:1-ARGM-TMP 34:1-ARG1 37:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 23 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 23 8 gold help help.02 ----- 0:2-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 23 10 gold strike strike_up.09 ----- 5:1*9:1-ARG0 10:0,11:1-rel 12:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 3 gold realize realize.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 5 gold develop develop.02 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 17 gold be be.01 ----- 1:2-ARGM-PRP 13:1-ARG1 17:0-rel 18:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 20 gold improve improve.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 28 gold improve improve.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 37 gold be be.01 ----- 25:0-ARGM-DIS 26:2-ARGM-PRP 33:1-ARG1 37:0-rel 38:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 24 42 gold be be.01 ----- 39:1-ARG1 41:0-ARGM-MOD 42:0-rel 43:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 25 7 gold be be.03 ----- 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 25 9 gold abide abide.01 ----- 0:0-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 2 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 4 gold embolden bold.02 ----- 0:0-ARGM-MOD 1:1-ARG0 3:0-ARGM-EXT 4:0-rel 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 8 gold suggest suggest.02 ----- 1:1*6:1-ARG0 1:1*6:1-LINK-PRO 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 16 gold conduct conduct.01 ----- 10:1-ARG0 16:0-rel 17:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 21 gold investigate investigate.01 ----- 18:2-ARGM-ADJ 21:0-rel 22:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 27 gold approve approve.01 ----- 27:0-rel 28:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 30 gold use use.01 ----- 30:0-rel 31:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 35 gold fabricate fabricate.01 ----- 35:0-rel 36:0,37:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 42 gold dig dig_out.03 ----- 10:1-ARG0 41:1-ARGM-MNR 42:0,43:1-rel 44:1*49:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 46 gold break break_up.08 ----- 10:1-ARG0 46:0,47:1-rel 48:1*49:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 26 60 gold fabricate fabricate.01 ----- 60:0-rel 61:0,62:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 27 3 gold be be.01 ----- 0:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:4-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 27 18 gold play play.11 ----- 5:1*17:1-ARG0 5:1*17:1-LINK-PRO 18:0-rel 19:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 27 21 gold create create.01 ----- 5:1*17:1-ARG0 5:1*17:1-LINK-PRO 21:0-rel 22:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 27 26 gold take take.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 27 29 gold bend bend.01 ----- 25:1-ARG0 29:0-rel 30:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 28 3 gold be be.01 ----- 0:2*2:1-ARG1 3:0-rel 4:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 28 4 gold involve involve.01 ----- 0:2*2:1-ARG1 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 28 11 gold do do.01 ----- 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 28 13 gold play play.02 ----- 7:2*14:1-ARG1 12:1-ARG0 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 2 gold find find.01 ----- 2:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 4 gold true true.01 ----- 1:1-ARG1 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 9 gold have have.01 ----- 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 10 gold be be.03 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 11 gold submit submit.02 ----- 0:1-ARGM-ADV 6:1*12:1-ARG1 8:0-ARGM-MOD 11:0-rel 13:1-ARG2 16:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 15 gold try try.02 ----- 14:0-ARGM-MNR 15:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 18 gold go go.12 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 27 gold give give.01 ----- 24:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:2-ARG1 33:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 37 gold present present.01 ----- 24:1-ARG0 26:0-ARGM-MOD 37:0-rel 38:1-ARG1 41:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 29 40 jasc8809 explain explain.01 ----- 39:0-ARGM-ADJ 40:0-rel 41:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 30 2 gold dig dig_out.03 ----- 0:1-ARGM-MNR 1:1-ARG0 2:0,3:1-rel 4:1*9:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 30 6 gold break break_up.08 ----- 0:1-ARGM-MNR 1:1-ARG0 6:0,7:1-rel 8:1*9:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 30 20 gold fabricate fabricate.01 ----- 20:0-rel 21:0,22:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 31 7 gold be be.01 ----- 0:1-ARGM-LOC 7:0-rel 8:1-ARG2 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 31 8 gold true true.01 ----- 0:1-ARGM-LOC 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 31 13 gold provoke provoke.02 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 31 20 gold get get.03 ----- 17:1-ARGM-ADV 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 1 gold forget forget.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 6 gold listen listen.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 12 gold say say.01 ----- 8:1*13:1-ARG1 9:1-ARG0 11:1-ARGM-TMP 12:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 17 gold be be.01 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2 20:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 19 gold care care.04 ----- 15:1-ARG0 16:0-ARGM-MOD 18:0-ARGM-EXT 19:0-rel 20:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 22 gold be be.01 ----- 20:1*24:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 32 30 gold provoke provoke.02 ----- 27:1-ARG0 28:0-ARGM-MOD 29:1-ARGM-NEG 30:0-rel 31:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 33 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 33 9 gold be be.03 ----- 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 33 10 gold reclaim reclaim.01 ----- 3:2*11:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 34 3 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 34 8 gold do do.01 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 34 10 gold want want.01 ----- 6:1-ARG0 7:1-ARGM-ADV 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 34 13 gold give give.01 ----- 6:1*11:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 35 5 gold ease easy.05 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG 4:0-ARGM-EXT 5:0-rel 6:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 36 3 gold file file.01 ----- 0:1*10:1-ARGM-PRP 1:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 36 18 gold be be.03 ----- 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 36 19 gold pay pay.01 ----- 12:1-ARGM-DIS 14:1*20:1-ARG1 16:0-ARGM-MOD 17:1-ARGM-NEG 19:0-rel 21:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 37 6 gold protect protect.01 ----- 0:1-ARGM-LOC 4:1-ARG0 6:0-rel 7:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 37 11 gold suppose suppose.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 37 16 gold be be.01 ----- 13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG2 18:2-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 37 17 gold help helpful.04 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:0-rel 18:2-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 37 21 gold appeal appeal.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG2 25:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 38 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 38 8 gold think think.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 38 14 gold be be.03 ----- 14:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 38 16 gold improve improve.01 ----- 10:1*17:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-EXT 16:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 39 5 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 5:0-rel 6:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 39 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 39 11 gold better good.04 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 39 14 gold develop develop.02 ----- 14:0-rel 15:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 39 22 gold come come.04 ----- 19:1*25:1-ARGM-MNR 20:0-ARGM-MOD 21:1-ARG1 22:0-rel 23:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 40 2 gold dawdle dawdle.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 40 11 gold go go.08 ----- 0:2-ARGM-CAU 7:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-ADV 11:0-rel 12:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 40 19 gold pay pay.01 ----- 14:1-ARGM-DIS 16:0-ARGM-MOD 17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 7 gold shameless shameless.01 ----- 0:2-ARG1 6:1-ARGM-ADV 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 11 gold have have.01 ----- 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 12 gold build build.01 ----- 9:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 20 gold refuse refuse.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 23 gold fulfill fulfill.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 41 25 gold promise promise.01 ----- 24:0-ARG0 25:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 42 9 gold feel feel.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 42 10 gold wrong wrong.01 ----- 8:1*11:1-ARG1 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 42 14 gold guess guess.01 ----- 6:2-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 42 17 gold be be.02 ----- 17:0-rel 18:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 42 19 gold use use.01 ----- 18:0-ARGM-NEG 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 43 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 43 8 gold be be.03 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 43 9 gold bully bully.01 ----- 3:2-ARG0 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 44 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 44 5 gold stay stay.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 44 12 gold be be.01 ----- 8:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 45 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 45 8 gold be be.03 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 45 9 gold tolerate tolerate.01 ----- 4:1*14:1-ARGM-MNR 5:0-ARGM-MOD 6:1*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 3 gold fool fool.01 ----- 2:1-ARG0 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 5 gold cajole cajole.01 ----- 2:1-ARG0 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 8 gold get get.01 ----- 0:2-ARGM-MNR 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 17 gold have have.01 ----- 17:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 18 gold be be.03 ----- 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 19 gold build build.01 ----- 14:1-ARGM-TMP 15:1*20:1-ARG1 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 23 gold be be.01 ----- 22:1*26:1-ARG2 23:0-rel 24:1-ARG1 27:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 46 25 gold promise promise.01 ----- 25:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 47 2 gold confuse confuse.01 ----- 0:1-ARG1 2:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 47 4 gold be be.03 ----- 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 47 8 gold take take.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2 13:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 47 16 gold gain gain.01 ----- 14:0-ARGM-MNR 15:0-ARG3 16:0-rel 17:1-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 48 1 gold be be.03 ----- 1:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 48 2 gold wonder wonder.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 48 10 gold be be.01 ----- 4:2-ARG1 10:0-rel 11:0-ARGM-ADV 12:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 49 0 gold do do.01 ----- 0:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 49 6 gold have have.03 ----- 1:2-ARG0 6:0-rel 7:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 49 11 gold have have.03 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 49 16 gold dare dare.01 ----- 16:0-rel 17:1-ARG0 18:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 49 19 gold act act.01 ----- 15:1*25:1-ARGM-MNR 17:1*18:1-ARG0 19:0-rel 20:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 50 1 gold invest invest.01 ----- 1:0-rel 3:0-ARGM-LVB
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 50 2 gold be be.03 ----- 2:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 50 3 gold make make.LV ----- 1:0-ARGM-PRR 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 50 8 gold promise promise.01 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 50 10 gold end end_up.03 ----- 7:1-ARG1 9:1-ARGM-ADV 10:0,11:1-rel 12:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 51 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 5 gold help help.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 8 gold develop develop.02 ----- 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 16 gold cheat cheat.01 ----- 13:1*29:1-ARGM-MNR 14:0-ARGM-MOD 15:1-ARG0 16:0-rel 17:1-ARG2 18:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 23 gold refuse refuse.01 ----- 13:1*29:1-ARGM-MNR 14:0-ARGM-MOD 15:1-ARG0 23:0-rel 24:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 26 gold fulfill fulfill.01 ----- 15:1*24:1-ARG0 26:0-rel 27:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 52 28 gold promise promise.01 ----- 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 53 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 53 9 gold approach approach.02 ----- 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 53 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 53 20 gold have have.01 ----- 20:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 53 21 gold use use.01 ----- 18:1-ARG0 19:0-ARGM-MOD 21:0-rel 22:1-ARG1 23:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 54 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 54 8 gold unwise unwise.01 ----- 0:2-ARG1 6:1-ARGM-DIS 7:0-ARGM-EXT 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 54 14 gold have have.01 ----- 14:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 54 16 gold be be.01 ----- 10:1-ARG1 15:1-ARGM-TMP 16:0-rel 17:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 54 23 gold fight fight.01 ----- 20:1*27:1-ARGM-CAU 21:1-ARG0 22:1-ARGM-TMP 23:0-rel 24:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 3 gold be be.01 ----- 0:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 4 gold possible possible.01 ----- 0:0-ARGM-MOD 4:0-rel 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 8 gold do do.01 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 10 gold know know.02 ----- 6:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 21 gold encounter encounter.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 21:0-rel 22:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 55 29 gold happen happen.01 ----- 27:1*28:1-ARG1 29:0-rel 30:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 56 7 gold end end_up.03 ----- 0:1-ARGM-TMP 4:2-ARG1 7:0,8:1-rel 9:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 56 14 gold be be.03 ----- 14:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 56 17 gold cherish cherish.01 ----- 15:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 56 19 gold hope hope.01 ----- 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 57 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 57 7 gold be be.01 ----- 3:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG2 12:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 58 1 gold be be.02 ----- 0:1*13:1-ARGM-CAU 1:0-rel 3:1-ARG1 5:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 58 4 gold conflict conflict.01 ----- 3:0-ARGM-NEG 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 59 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 59 5 gold have have.01 ----- 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 59 7 gold offend offend.01 ----- 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 59 17 gold be be.03 ----- 17:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 59 18 gold create create.01 ----- 16:1*19:1-ARG1 18:0-rel 20:1-ARG3 22:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 11 gold have have.01 ----- 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 12 gold pass pass.03 ----- 0:1-ARGM-DIS 4:2-ARG1 12:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 18 gold put put.01 ----- 14:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1 31:1-ARGM-LOC 40:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 41 gold invite invite.01 ----- 40:1-ARG0 41:0-rel 42:2-ARG1 45:2-ARG2 58:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 47 gold judge judge.01 ----- 42:2*45:1-ARG0 47:0-rel 48:3-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 50 gold be be.01 ----- 48:1*49:1-ARG1 50:0-rel 51:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 51 gold right right.06 ----- 48:1*49:1-ARG1 51:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 55 gold be be.01 ----- 53:1*54:1-ARG1 55:0-rel 56:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 62 gold promote promote.02 ----- 60:1-ARG0 62:0-rel 63:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 64 gold develop develop.01 ----- 64:0-rel 65:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 60 71 gold rectify rectify.01 ----- 60:1-ARG0 71:0-rel 72:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 3 gold be be.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 12 gold see see.01 ----- 6:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-NEG 12:0-rel 13:2-ARG1 21:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 15 gold wish wish.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 18 gold see see.01 ----- 13:1*19:1-ARG1 14:1*16:1-ARG0 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 24 gold do do.01 ----- 24:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 26 gold wish wish.01 ----- 23:1-ARG0 25:0-ARGM-NEG 26:0-rel 27:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 29 gold see see.01 ----- 23:1*27:1*30:1-ARG0 29:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 61 31 gold appear appear.01 ----- 22:2-ARG1 31:0-rel 32:1-ARGM-LOC 36:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 62 2 gold hear hear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-EXT 6:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 62 10 gold slam slam.02 ----- 8:0-ARG1 10:0-rel 11:0-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 62 13 gold be be.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 4 gold clear clear.06 ----- 0:1-ARG2 2:0-ARGM-NEG 3:0-ARGM-EXT 4:0-rel 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 13 gold talk talk.01 ----- 6:1*9:1,14:1-ARG1 6:1*9:1-LINK-SLC 10:1-ARG0 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 25 gold become become.01 ----- 22:1*23:1*24:1-ARG1 22:1*23:1-LINK-SLC 25:0-rel 26:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 28 gold be be.01 ----- 18:1-ARGM-TMP 20:2-ARG1 28:0-rel 29:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:0-ARGM-ADV 35:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 38 gold occupy occupy.01 ----- 35:1*36:1*37:1-ARG0 35:1*36:1-LINK-SLC 38:0-rel 39:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 63 42 gold do do.02 ----- 35:1*36:1*37:1-ARG0 35:1*36:1-LINK-SLC 42:0-rel 43:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 2 gold look look.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 9 gold see see.01 ----- 0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 34 gold be be.03 ----- 34:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 35 gold doom doom.01 ----- 13:1-ARGM-ADV 26:2-ARG1 35:0-rel 36:2-ARG2 42:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 38 gold embrace embrace.01 ----- 26:2*36:1-ARG0 38:0-rel 39:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 41 gold develop develop.02 ----- 39:0-ARGM-NEG 40:0-ARGM-ADJ 41:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 55 gold be be.01 ----- 47:2-ARG1 53:0-ARGM-MOD 54:0-ARGM-NEG 55:0-rel 56:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 64 56 gold happy happy.01 ----- 47:2-ARG0 53:0-ARGM-MOD 54:0-ARGM-NEG 56:0-rel 57:0-ARGM-EXT
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 65 7 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG2 11:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 65 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARGM-ADV 19:2-ARG2 29:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 66 5 gold think think.01 ----- 1:1,6:1-ARG1 4:1-ARG0 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 66 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 66 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 66 16 gold correct correct.02 ----- 12:1-ARG1 15:0-ARGM-EXT 16:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 67 10 gold continue continue.01 ----- 1:2,11:2-ARG1 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 67 13 gold develop develop.01 ----- 1:2*11:1-ARG2 13:0-rel 14:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 67 22 gold be be.03 ----- 22:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 67 23 gold invite invite.01 ----- 0:1-ARGM-ADV 18:1*24:1-ARG1 20:0-ARGM-MOD 21:1-ARGM-ADV 23:0-rel 25:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 67 27 gold be be.01 ----- 18:1*24:1*25:1-ARG1 27:0-rel 28:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 68 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 68 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 68 13 gold craft crafty.02 ----- 9:1-ARG1 12:0-ARGM-NEG 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 68 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:0-ARGM-NEG 19:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 69 19 gold be be.01 ----- 12:1-ARGM-PRD 16:1-ARG1 17:0-ARGM-MOD 18:1-ARGM-ADV 19:0-rel 20:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 70 3 gold know know.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 70 7 gold bully bully.01 ----- 4:1*9:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 70 11 gold be be.01 ----- 0:1-ARG1 11:0-rel 12:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 70 13 gold better good.03 ----- 0:1-ARG1 12:0-ARGM-EXT 13:0-rel 14:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 70 16 gold make make.05 ----- 0:1*15:1-ARG0 0:1*15:1-LINK-PRO 16:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 71 9 gold sneak sneak.01 ----- 0:1-ARGM-TMP 2:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 72 10 gold have have.01 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 72 11 gold be be.03 ----- 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 72 12 gold punish punish.01 ----- 0:1-ARGM-DIS 4:2*13:1-ARG1 9:0-ARGM-MOD 12:0-rel 14:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 73 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 73 9 gold have have.01 ----- 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 73 10 gold go go.08 ----- 3:2-ARG1 8:0-ARGM-MOD 10:0-rel 11:1-ARG2 12:2-ARGM-CAU
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 73 13 gold crave crave.01 ----- 3:2*12:1-ARG0 13:0-rel 14:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 74 16 gold act act.01 ----- 3:1-ARGM-LOC 9:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 75 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 9:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 75 11 gold cheat cheat.01 ----- 0:2*9:1-ARG0 0:2*9:1-LINK-PRO 11:0-rel 12:1-ARG2 14:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 76 1 gold break break.01 ----- 0:1*13:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 76 9 gold become become.01 ----- 0:1*13:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-ADV 9:0-rel 10:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 76 14 gold be be.01 ----- 0:2-ARGM-PRD 13:1-ARG1 14:0-rel 15:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 77 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 77 11 gold afford afford.01 ----- 7:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-EXT 11:0-rel 12:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 77 14 gold neglect neglect.01 ----- 7:1*12:1-ARG0 14:0-rel 15:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 77 19 gold be be.02 ----- 19:0-rel 20:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 77 24 gold be be.03 ----- 24:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 77 25 gold do do.02 ----- 20:1*21:1*22:1*26:1-ARG1 20:1*21:1-LINK-SLC 23:0-ARGM-MOD 25:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 78 9 gold be be.01 ----- 2:1*10:1-ARG2 4:2-ARG1 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 78 18 gold make make.05 ----- 12:1-ARGM-ADV 13:1-ARGM-MNR 16:0-ARGM-MOD 17:1-ARG0 18:0-rel 19:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 78 23 gold have have.02 ----- 23:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 78 27 gold support support.01 ----- 21:1*24:1-ARG0 27:0-rel 28:1-ARG1 30:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 78 31 gold bump bump.01 ----- 31:0-rel 33:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 79 5 gold make make.05 ----- 4:1*10:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 79 13 gold learn learn.01 ----- 0:1-ARGM-DIS 4:2-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 13:0-rel 14:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 80 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 80 3 gold speechless speechless.01 ----- 0:1-ARG0 2:0-ARGM-EXT 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 80 7 gold be be.01 ----- 7:0-rel 8:1-ARG2 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 80 15 gold happen happen.01 ----- 11:1-ARGM-LOC 12:1-ARG1 15:0-rel 16:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 81 1 gold pay pay.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG3
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 81 5 gold build build.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 81 14 gold be be.01 ----- 11:1*17:1-ARGM-MNR 12:0-ARGM-MOD 13:1-ARG1 14:0-rel 15:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 81 16 gold ungrateful ungrateful.01 ----- 11:1*17:1-ARGM-CAU 12:0-ARGM-MOD 13:1-ARG0 15:0-ARGM-EXT 16:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 82 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 82 7 gold selfish selfish.01 ----- 0:2-ARG0 6:0-ARGM-EXT 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 83 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 83 8 gold be be.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 83 9 gold able able.01 ----- 5:1-ARG1 7:0-ARGM-MOD 9:0-rel 10:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 83 12 gold solve solve.01 ----- 5:1*10:1-ARG0 12:0-rel 13:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 84 7 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 7:0-rel 8:1-ARGM-ADV 9:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 84 10 gold capable capable.01 ----- 0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV 9:0-ARGM-EXT 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 84 15 gold do do.02 ----- 12:1*16:1-ARG1 13:0-ARGM-MOD 14:1-ARG0 15:0-rel 17:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 84 19 gold refuse refuse.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 84 22 gold admit admit.01 ----- 18:1*20:1-ARG0 22:0-rel 23:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 84 25 gold die die.01 ----- 25:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 85 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 85 16 gold feel feel.01 ----- 3:1-ARGM-CAU 11:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 86 5 gold have have.01 ----- 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 86 6 gold go go.01 ----- 0:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:1-ARG4
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 86 16 gold be be.01 ----- 11:2-ARG1 16:0-rel 17:1-ARGM-ADV 18:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 86 19 gold ingenious ingenious.01 ----- 11:2-ARG1 17:1-ARGM-ADV 18:0-ARGM-EXT 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 87 1 gold mean mean.04 ----- 0:0-ARGM-EXT 1:0-rel 2:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 87 3 gold be be.01 ----- 0:1*4:1-ARG2 2:1-ARG1 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 87 9 gold bring bring.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 87 10 gold benefit benefit.01 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 87 17 gold do do.02 ----- 15:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 7 gold approach approach.02 ----- 7:0-rel 8:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 9 gold cheat cheat.02 ----- 9:0-rel 10:0-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 11 gold have have.01 ----- 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 12 gold be be.03 ----- 12:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 13 gold expose expose.01 ----- 6:2*14:1-ARG1 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 17 gold suppose suppose.01 ----- 0:1-ARGM-DIS 4:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 27 gold be be.01 ----- 19:2-ARG1 24:0-ARGM-MOD 25:1-ARGM-NEG 27:0-rel 28:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 28 gold able able.01 ----- 19:2-ARG1 24:0-ARGM-MOD 25:1-ARGM-NEG 28:0-rel 29:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 88 31 gold muddle muddle.01 ----- 19:2*29:1-ARG0 31:0-rel 32:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 89 8 gold be be.03 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 89 10 gold buy buy.01 ----- 3:2-ARG0 9:1-ARGM-ADV 10:0-rel 13:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 89 12 gold sell sell.01 ----- 3:2-ARG0 9:1-ARGM-ADV 12:0-rel 13:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 90 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 90 6 gold burn burn.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 90 11 gold cross cross.02 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 90 18 gold see see.01 ----- 15:1-ARG0 17:1-ARGM-NEG 18:0-rel 19:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 90 20 gold burn burn.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1 23:1-ARGM-TMP 27:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 90 25 gold cross cross.02 ----- 19:1*24:1-ARG0 25:0-rel 26:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 5 gold let let.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 7 gold stop stop.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 9 gold mention mention.01 ----- 6:1*8:1-ARG0 9:0-rel 10:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 28 gold hear hear.01 ----- 25:1-ARG0 27:1-ARGM-TMP 28:0-rel 29:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 39 gold be be.03 ----- 39:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 40 gold eat eat.01 ----- 30:2*35:1*50:1-ARGM-LOC 30:2*35:1-LINK-SLC 36:1-ARG0 40:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 42 gold take take.01 ----- 30:2*35:1*50:1-ARGM-LOC 30:2*35:1-LINK-SLC 36:1-ARG0 42:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 44 gold jockey jockey.01 ----- 36:1-ARG0 44:0-rel 45:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 46 gold benefit benefit.01 ----- 46:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 49 gold request request.01 ----- 30:2*35:1*50:1-ARGM-LOC 30:2*35:1-LINK-SLC 36:1-ARG0 49:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 54 gold be be.01 ----- 52:1-ARG1 54:0-rel 55:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 91 56 gold obvious obvious.01 ----- 52:1-ARG1 55:0-ARGM-EXT 56:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 6 gold do do.01 ----- 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 8 gold need need.01 ----- 0:2-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 11 gold cherish cherish.01 ----- 0:2*9:1-ARG0 11:0-rel 12:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 13 gold hope hope.01 ----- 12:0-ARGM-ADJ 13:0-rel 14:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 19 gold do do.01 ----- 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 21 gold count count.03 ----- 0:2-ARG0 20:0-ARGM-NEG 21:0-rel 22:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 24 gold be be.03 ----- 24:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 92 25 gold solve solve.01 ----- 23:1*26:1-ARG1 25:0-rel 27:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 93 7 gold dispute dispute.01 ----- 3:1-ARG0 6:0-ARG2 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 93 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 93 15 gold be be.03 ----- 15:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 93 18 gold expose expose.01 ----- 16:0-ARGM-NEG 17:1*19:1-ARG1 18:0-rel 20:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 93 25 gold be be.03 ----- 25:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 93 28 gold solve solve.01 ----- 22:1*30:1-ARGM-CAU 24:1*29:1-ARG1 26:1-ARGM-TMP 27:0-ARGM-NEG 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 94 2 gold treat treat.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 94 8 gold cherish cherish.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 94 14 gold state state.01 ----- 14:0-rel 15:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 94 19 gold be be.01 ----- 1:2-ARGM-ADV 13:2-ARG1 19:0-rel 20:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 94 21 gold power powerful.02 ----- 1:2*13:2-ARG1 20:0-ARGM-EXT 21:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 3 gold state state.01 ----- 3:0-rel 5:0-ARGM-LVB
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 4 gold be be.03 ----- 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 5 gold make make.LV ----- 3:0-ARGM-PRR 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 18 gold have have.01 ----- 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 20 gold make make.18 ----- 10:1-ARGM-TMP 13:2-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1 22:1-ARGM-EXT
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 31 gold see see.01 ----- 27:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 39 gold be be.01 ----- 33:2-ARG1 39:0-rel 40:0-ARGM-ADV 41:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 43 gold live live.01 ----- 42:1-ARG0 43:0-rel 44:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 48 gold eat eat.01 ----- 47:0-ARG0 48:0-rel 49:0,50:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 95 52 gold do do.02 ----- 47:0-ARG0 51:0-ARGM-NEG 52:0-rel 53:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 96 1 gold count count.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 96 8 gold have have.01 ----- 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 96 9 gold be be.01 ----- 0:2-ARGM-ADV 7:1-ARG1 9:0-rel 10:2-ARG2 13:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 96 21 gold dispute dispute.01 ----- 17:1-ARG0 20:0-ARG2 21:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 96 22 gold happen happen.01 ----- 14:2-ARG1 22:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 97 6 gold have have.01 ----- 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 97 8 gold give give.01 ----- 0:1-ARGM-TMP 3:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 97 11 jasc8809 explain explain.01 ----- 10:0-ARGM-ADJ 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 97 15 gold shame shame.02 ----- 15:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 98 11 gold have have.01 ----- 11:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 98 12 gold choose choose.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 98 15 gold fight fight.01 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 98 25 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARGM-DIS 8:1-ARGM-TMP 22:1-ARG0 23:0-ARGM-MOD 25:0-rel 26:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 1 gold have have.01 ----- 1:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 2 gold read read.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 11 gold search search.01 ----- 0:2-ARGM-ADV 10:1-ARG0 11:0-rel 12:2-ARG2 18:1-ARG1 20:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 24 gold discover discover.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 35 gold develop develop.02 ----- 33:0-ARGM-ADJ 34:0-ARG1 35:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 38 gold be be.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 47 gold be be.01 ----- 44:0-ARGM-MOD 47:0-rel 48:1-ARG2 49:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 48 gold possible possible.01 ----- 44:0-ARGM-MOD 48:0-rel 49:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 59 gold do do.01 ----- 59:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 99 61 gold know know.02 ----- 50:2-ARG0 60:0-ARGM-NEG 61:0-rel 62:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 100 5 gold be be.03 ----- 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 100 6 gold cause cause.01 ----- 0:1-ARGM-ADV 4:1*7:1-ARG1 6:0-rel 8:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 100 14 gold want want.01 ----- 11:2-ARG0 14:0-rel 15:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 100 17 gold make make.05 ----- 11:2*15:1-ARG0 11:2*15:1-LINK-PRO 17:0-rel 18:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 100 24 gold be be.01 ----- 24:0-rel 25:1-ARG2 29:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 100 31 gold work work.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 101 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 101 21 gold have have.03 ----- 3:1-ARGM-ADV 17:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG1 25:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109942.eng.xml.meta_removed.tree 101 24 gold develop develop.02 ----- 22:0-ARGM-NEG 23:0-ARGM-ADJ 24:0-rel