DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 21 gold give give.01 ----- 0:2*8:1-ARG0 21:0-rel 22:2-ARG1 25:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 31 14 gold react react.01 ----- 13:0-ARG1 14:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 32 5 gold forget forget.01 ----- 0:1-ARG0 4:0-ARGM-NEG 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 1 2 gold meet meet.03 ----- 0:1*15:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 12:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 38 23 gold do do.01 ----- 23:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 58 gold insult insult.01 ----- 58:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 47 gold deprive deprive.01 ----- 36:1*45:1-ARG0 46:0-ARGM-MOD 47:0-rel 48:1-ARG2 49:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 10 gold come come.01 ----- 0:2*8:1-ARG1 10:0-rel 11:1-ARGM-DIR 12:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 31 gold be be.01 ----- 29:1*30:1-ARG1 31:0-rel 32:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 28 gold dare dare.01 ----- 18:1-ARGM-PRD 25:1-ARG0 27:1-ARGM-ADV 28:0-rel 29:0-ARGM-NEG 30:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 14 10 gold fear fear.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 17 gold late late.01 ----- 13:0-ARGM-MOD 14:0-ARGM-NEG 16:0-ARGM-EXT 17:0-rel 18:1-ARGM-TMP 25:1-ARGM-CAU
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 27 gold need need.01 ----- 26:0-ARGM-NEG 27:0-rel 28:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 34 5 gold spark spark.01 ----- 1:1-ARG0 5:0-rel 6:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 28 gold be be.03 ----- 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 23 gold need need.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 27 11 gold subdue subdue.01 ----- 0:2-ARG1 9:1-ARGM-ADV 11:0-rel 12:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 29 3 gold rip rip.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-PRD 5:1-ARG1 7:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 8 21 gold infuse infuse.01 ----- 13:1*19:1*22:1-ARG1 13:1*19:1-LINK-SLC 20:1-ARG0 21:0-rel 23:1-ARG2 25:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 20 gold swallow swallow.01 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 8 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 6 gold be be.03 ----- 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 32 3 gold have have.01 ----- 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 6 gold finish finish.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 32 15 gold forget forget.01 ----- 11:1-ARG0 15:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 31 gold retort retort.01 ----- 25:1*30:1-ARG0 31:0-rel 32:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 38 gold war war.01 ----- 38:0-rel 39:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 2 31 gold raise raise.01 ----- 0:3-ARG0 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 21 gold tell tell.01 ----- 11:1-ARG0 21:0-rel 22:1-ARG2 26:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 29 gold affect affect.01 ----- 22:1*27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1 36:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 3 gold need need.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 5 gold study study.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 8 11 gold understand understand.01 ----- 0:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG0 11:0-rel 13:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 22 gold face face.01 ----- 5:2*11:1*12:1-ARG0 5:2*11:1-LINK-SLC 22:0-rel 23:1-ARG1 24:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 38 gold inspire inspire.01 ----- 24:2*36:1-ARG0 38:0-rel 39:1-ARG1 40:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 14 gold report report.01 ----- 0:1-ARG0 14:0-rel 15:1-ARG2 18:1-ARGM-TMP 23:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 27 gold study study.01 ----- 25:1-ARG0 27:0-rel 28:1-ARGM-TMP 29:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 13 gold be be.03 ----- 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 51 gold be be.01 ----- 50:1-ARG1 51:0-rel 52:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 1 gold be be.03 ----- 1:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 28 gold deal deal.01 ----- 21:1*26:1-ARG0 21:1*26:1-LINK-PRO 23:1*25:1*33:1-ARGM-MNR 23:1*25:1-LINK-SLC 28:0-rel 29:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 6 gold be be.03 ----- 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 4 25 gold uphold uphold.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 35 8 gold report report.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG2 15:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 40 gold be be.01 ----- 39:1-ARG1 40:0-rel 41:1-ARGM-ADV 42:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 7 gold fear fear.01 ----- 2:1*3:1,8:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 16 gold be be.03 ----- 16:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 20 gold go go.02 ----- 19:1-ARG0 20:0-rel 21:1-ARG4
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 9 19 gold gesture gesture.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 15:0-ARGM-NEG 16:0-ARGM-LVB 17:0-ARGM-MNR 18:0-ARGM-ADJ 19:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 34 3 gold protest protest.02 ----- 1:0-ARG0 2:0-ARGM-TMP 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 31 4 gold retort retort.01 ----- 0:1*8:1-ARGM-CAU 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARG0 4:0-rel 5:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 38 25 gold have have.03 ----- 0:1-ARGM-ADV 22:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 38 28 gold judge judge.01 ----- 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 10 gold subservient subservient.01 ----- 7:1-ARG0 10:0-rel 16:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 27 gold go go.02 ----- 26:1-ARG0 27:0-rel 28:1-ARG4 33:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 2 gold insult insult.01 ----- 2:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 16 12 gold choose choose.01 ----- 0:1-ARGM-PRP 11:1-ARG0 12:0-rel 13:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 35 17 gold have have.04 ----- 6:1-ARG0 17:0-rel 18:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 11 gold infringe infringe.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 67 gold peace peace.01 ----- 67:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 33 gold make make.LV ----- 31:0-ARGM-PRR 33:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 9 gold come come.01 ----- 8:1-ARG1 9:0-rel 10:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 16 gold able able.01 ----- 4:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 16:0-rel 17:2-ARG2 22:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 20 gold come come.01 ----- 19:1-ARG1 20:0-rel 21:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 20 gold kill kill.01 ----- 16:1-ARG0 17:0-ARGM-MOD 20:0-rel 21:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 36 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 15 gold realize realize.01 ----- 14:1-ARGM-ADV 15:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 25 gold fear fear.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 65 gold be be.01 ----- 61:1*68:1-ARGM-TMP 62:1-ARG1 65:0-rel 66:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 11 gold stand stand_up.07 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:0,12:1-rel 13:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 14 gold argue argue.01 ----- 0:2*8:1-ARG0 14:0-rel 15:1-ARGM-MNR 16:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 16 31 gold have have.03 ----- 21:2-ARG0 31:0-rel 32:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 14 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 43 gold fear fear.01 ----- 38:1-ARGM-ADV 41:1-ARG0 43:0-rel 44:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 58 gold mission mission.01 ----- 58:0-rel 59:1-ARGM-GOL
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 28 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 22 gold have have.03 ----- 21:1-ARG0 22:0-rel 23:2-ARG1 35:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 25 6 gold want want.01 ----- 3:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 39 gold say say.01 ----- 18:1-ARGM-PRD 25:1-ARG0 27:1-ARGM-ADV 38:1-ARGM-ADV 39:0-rel 40:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 11 gold establish establish.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-COM
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 10 gold be be.01 ----- 8:1-ARGM-PRP 9:1-ARG1 10:0-rel 11:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 19 gold go go_on.15 ----- 11:1*17:1-ARG1 19:0,20:1-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 71 gold deny deny.01 ----- 62:2*70:1-ARG0 62:2*70:1-LINK-PRO 71:0-rel 72:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 37 3 gold dare dare.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 0 3 gold deny deny.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 40 gold blink blink.01 ----- 39:1-ARG0 40:0-rel 41:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 7 26 gold respect respect.01 ----- 23:1*29:1-ARGM-MNR 24:0-ARGM-MOD 25:1-ARG0 26:0-rel 27:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 22 gold end end.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 16 36 gold do do.04 ----- 32:1*33:1*37:1-ARG2 32:1*33:1-LINK-SLC 34:1-ARG0 36:0-rel 38:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 4 gold be be.02 ----- 0:1-ARGM-TMP 4:0-rel 5:3-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 57 gold swallow swallow.01 ----- 31:2*55:1*56:1-ARG0 31:2*55:1-LINK-SLC 57:0-rel 58:1-ARG1 59:1-ARGM-LOC 61:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 20 gold retort retort.01 ----- 11:2-ARG0 20:0-rel 21:1-ARGM-ADV 26:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 2 gold fear fear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 24 gold war war.01 ----- 24:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 25 gold be be.01 ----- 10:2-ARGM-TMP 21:2-ARG1 25:0-rel 26:0-ARGM-NEG 27:1-ARG2 29:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 35 gold be be.03 ----- 35:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 21 gold pride pride.01 ----- 21:0-rel 22:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 14 gold trap trap.01 ----- 5:2*11:1*12:1*15:1-ARG1 5:2*11:1-LINK-SLC 14:0-rel 16:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 28 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 14 17 gold anger anger.01 ----- 12:2-ARG1 15:0-ARGM-MOD 17:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 19 gold be be.01 ----- 13:2-ARG1 19:0-rel 20:3-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 15 gold get get.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 4 gold have have.01 ----- 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 33 gold pity pity.01 ----- 33:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 28 gold be be.03 ----- 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 26 9 gold subdue subdue.01 ----- 0:1-ARG1 9:0-rel 10:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 66 gold talk talk.01 ----- 61:1*76:1-ARGM-TMP 62:2-ARG0 66:0-rel 67:1-ARG1 68:1-ARGM-TMP 69:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 17 7 gold invade invade.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 2 33 gold protest protest.02 ----- 33:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 16 gold show show.01 ----- 11:2-ARG0 16:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 10 gold have have.01 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 4 4 gold swallow swallow.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 20 gold do do.01 ----- 20:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 2 gold fear fear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 30 gold respond respond.01 ----- 12:1*28:1-ARG0 12:1*28:1-LINK-PRO 27:1*31:1-ARGM-MNR 30:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 33 gold drink drink.01 ----- 30:1-ARG0 33:0-rel 34:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 8 gold be be.01 ----- 5:2-ARG1 8:0-rel 9:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 13 gold need need.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 9 16 gold make make.LV ----- 16:0-rel 21:1-ARGM-PRR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 13 gold be be.03 ----- 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 6 gold surrender surrender.01 ----- 5:1-ARG0 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 27 gold deny deniable.02 ----- 10:2-ARGM-TMP 21:2-ARG1 26:0-ARGM-NEG 27:0-rel 29:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 10 gold have have.01 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 42 gold be be.01 ----- 38:1-ARGM-ADV 41:1-ARG1 42:0-rel 43:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 7 gold study study.01 ----- 0:1*4:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 4 gold decent decent.02 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 20 gold postpone postpone.01 ----- 14:1*16:1*22:1-ARGM-MNR 14:1*16:1-LINK-SLC 17:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 30 gold be be.02 ----- 26:0-ARGM-DIS 27:1-ARGM-TMP 30:0-rel 31:3-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 17 20 gold occupy occupy.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 25 gold die die.01 ----- 25:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 17 gold lead lead.02 ----- 13:1*18:1-ARG2 17:0-rel 19:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 30 gold relate relation.03 ----- 30:0-rel 31:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 16 15 gold avoid avoid.01 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1 17:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 42 gold be be.01 ----- 41:1-ARG1 42:0-rel 43:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 2 29 gold do do.01 ----- 29:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 26 gold be be.01 ----- 26:0-rel 27:1-ARG1 28:1-ARG2 32:1-ARGM-DIS
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 28 14 gold fear fear.01 ----- 5:1*15:1-ARG1 6:1-ARG0 14:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 9 28 gold discuss discuss.01 ----- 28:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 7 8 gold swallow swallow.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 14 1 gold be be.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 29 gold humiliate humiliate.01 ----- 18:1-ARGM-MNR 25:1-ARG0 29:0-rel 30:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 34 14 gold have have.03 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1 18:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 15 gold be be.01 ----- 4:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG2 22:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 4 5 gold insult insult.01 ----- 5:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 37 11 gold uphold uphold.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 30 gold make make.LV ----- 30:0-rel 31:1-ARGM-PRR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 17 9 gold produce produce.01 ----- 0:1-ARGM-TMP 4:2-ARG0 9:0-rel 10:2;23:2-ARG1 18:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 24 gold go go.02 ----- 23:1-ARG0 24:0-rel 25:1-ARG4
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 7 9 gold insult insult.01 ----- 9:0-rel 10:1-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 1 23 gold deny deny.01 ----- 0:2-ARGM-TMP 17:3-ARG0 22:1-ARGM-ADV 23:0-rel 24:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 28 10 gold concern concern.01 ----- 5:1*11:1-ARG0 6:1-ARG1 10:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 37 7 gold inspire inspire.01 ----- 0:1*4:1-ARG0 5:0-ARGM-NEG 7:0-rel 8:1-ARG1 9:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 8 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 23 gold risk risk.01 ----- 23:0-rel 24:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 17 33 gold be be.03 ----- 33:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 37 gold fear fear.01 ----- 21:1*35:1-ARG0 36:1-ARGM-NEG 37:0-rel 38:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 12 gold talk talk.01 ----- 12:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 2 gold visit visit.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 0 11 gold retort retort.01 ----- 7:1*14:1-ARGM-CAU 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 21 gold insult insult.01 ----- 21:0-rel 22:1-ARGM-ADJ
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 29 gold bully bully.01 ----- 27:1*30:1-ARG1 29:0-rel 31:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 30 26 gold have have.01 ----- 26:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 14 16 gold be be.01 ----- 12:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 15 gold protest protest.02 ----- 14:0-ARGM-ADJ 15:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 36 16 gold have have.01 ----- 16:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 25 9 gold enjoy enjoy.01 ----- 3:1*7:1-ARG0 9:0-rel 10:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 8 gold convince convince.01 ----- 5:1*9:1-ARG1 7:0-ARGM-NEG 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 2 gold speak speak_out.03 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0,3:1-rel 4:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 39 gold call call.01 ----- 37:0-ARGM-ADV 39:0-rel 41:0,42:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 27 gold surmise surmise.01 ----- 22:1*24:1*28:1-ARG1 27:0-rel 29:1-ARG0 32:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 34 7 gold wave wave.04 ----- 6:0-ARG1 7:0-rel 8:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 50 gold show show.01 ----- 44:1-ARGM-ADV 47:1-ARG0 49:1-ARGM-ADV 50:0-rel 51:1-ARG1 54:1-ARGM-EXT 56:1-ARGM-TMP 61:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 31 10 gold be be.01 ----- 10:0-rel 11:0-ARGM-NEG 12:1-ARG1 15:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 36 gold make make.01 ----- 33:1*37:1-ARG1 36:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 29 gold delay delay.01 ----- 26:1*30:1-ARG1 27:0-ARGM-MOD 29:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 23 gold be be.01 ----- 23:0-rel 24:1-ARG2 25:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 35 gold procedure procedure.01 ----- 34:0-ARGM-ADJ 35:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 31 gold denounce denounce.01 ----- 24:2-ARG0 30:0-ARGM-LVB 31:0-rel 32:1-ARG2 36:2-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 34 4 gold have have.01 ----- 4:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 16 4 gold enjoy enjoy.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 2 27 gold present present.02 ----- 0:2*24:1*25:1-ARG1 0:2*24:1-LINK-SLC 27:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 53 gold pride pride.01 ----- 51:0-ARGM-NEG 52:0-ARGM-ADJ 53:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 36 7 gold think think.01 ----- 0:1*3:1,8:1-ARGM-PRD 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 20 gold instruct instruct.01 ----- 20:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 26 2 gold attack attack.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 14 gold fear fear.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 44 gold be be.02 ----- 41:1*47:1-ARGM-MNR 42:0-ARGM-MOD 44:0-rel 45:1-ARG1 49:1-ARGM-DIS
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 16 gold happen happen.01 ----- 10:1*19:1-ARGM-TMP 11:1-ARG1 16:0-rel 17:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 16 gold be be.03 ----- 16:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 18 gold mind mind.05 ----- 17:0-ARG0 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 15 gold procedure procedure.01 ----- 15:0-rel 16:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 21 gold have have.03 ----- 18:1-ARG0 19:1-ARGM-ADV 21:0-rel 22:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 36 32 gold guess guess.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 21 gold instruct instruct.01 ----- 2:2*10:1*32:1-ARGM-ADJ 2:2*10:1-LINK-SLC 21:0-rel 22:1-ARG0 25:1-ARG3
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 42 gold uphold uphold.01 ----- 41:1-ARG0 42:0-rel 43:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 44 gold fear fear.01 ----- 41:1-ARG0 43:0-ARGM-ADV 44:0-rel 45:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 26 1 gold be be.03 ----- 1:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 32 gold be be.03 ----- 32:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 29 12 gold do do.01 ----- 12:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 36 17 gold get get.01 ----- 13:1-ARG0 17:0-rel 18:2-ARG1 23:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 11 1 gold have have.01 ----- 1:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 2 26 gold be be.01 ----- 0:2*24:1*25:1-ARG1 0:2*24:1-LINK-SLC 26:0-rel 27:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 9 gold anger anger.01 ----- 5:2-ARG1 9:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 6 34 gold strike strike.01 ----- 18:1-ARGM-PRD 25:1-ARG0 27:1-ARGM-ADV 34:0-rel 35:1-ARGM-DIR 36:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 18 gold fear fear.01 ----- 17:0-ARGM-NEG 18:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 12 7 gold let let.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 8 gold tour tour.01 ----- 7:0-ARG0 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 17 32 gold war war.01 ----- 32:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 13 12 gold bow bow.01 ----- 12:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 5 gold better good.02 ----- 0:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:0,7:2-ARGM-CXN
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 31 gold state state.01 ----- 31:0-rel 33:0-ARGM-LVB
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 13 gold have have.01 ----- 13:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 32 9 gold reckon reckon.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 31 gold apologize apologize.01 ----- 31:0-rel 32:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 26 gold be be.03 ----- 26:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 34 gold voice voice.01 ----- 34:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 24 gold meet meet.03 ----- 24:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 31 gold eat eat.01 ----- 30:1-ARG0 31:0-rel 34:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 39 17 gold report report.01 ----- 12:1*14:1*18:1-ARG1 17:0-rel 19:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 46 gold have have.01 ----- 46:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 27 3 gold be be.03 ----- 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 20 gold seek seek.01 ----- 12:1*18:1-ARG0 12:1*18:1-LINK-PRO 20:0-rel 21:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 27 4 gold massacre massacre.01 ----- 0:2*5:1-ARG1 4:0-rel 6:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 40 15 gold be be.01 ----- 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG2 18:1-ARGM-TMP 25:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 1 5 gold visit visit.01 ----- 5:0-rel 6:0-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 1 gold swallow swallow.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 24 gold normalize normal.02 ----- 24:0-rel 25:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 9 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 35 20 gold resolve resolve.01 ----- 18:1*21:1-ARG1 20:0-rel 22:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 29 18 gold want want.01 ----- 11:1*20:1-ARGM-CAU 13:2-ARG0 17:1-ARGM-TMP 18:0-rel 19:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 15 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 5 45 gold contrast contrast.01 ----- 45:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 24 25 gold be be.02 ----- 25:0-rel 26:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 4 21 gold inspire inspire.01 ----- 14:1*20:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 41 7 gold handle handle.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 32 14 gold have have.01 ----- 14:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 4 17 gold dare dare.01 ----- 14:1-ARG0 17:0-rel 18:0-ARGM-NEG 19:1-ARG2 28:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 3 23 gold die die.01 ----- 23:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 19 29 gold request request.01 ----- 21:1-ARG0 29:0-rel 30:2-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 10 37 gold kill kill.01 ----- 30:2*34:1*35:1-ARG0 30:2*34:1-LINK-SLC 36:0-ARGM-MOD 37:0-rel 38:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 17 34 gold kill kill.01 ----- 10:1*23:1*41:1-ARGM-LOC 10:1*23:1-LINK-SLC 25:2*35:1-ARG1 34:0-rel 36:1-ARGM-MNR 37:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 9 gold represent represent.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 8 gold interest interest.01 ----- 7:0-ARGM-ADJ 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 21 4 gold compromise compromise.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-CAU 9:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 47 gold happen happen.01 ----- 36:1-ARG1 44:0-ARGM-MOD 45:0-ARGM-NEG 47:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 22 16 gold have have.03 ----- 11:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 7 6 gold send send.02 ----- 0:1*4:1*7:1-ARG1 0:1*4:1-LINK-SLC 5:1-ARG0 6:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 33 8 gold happen happen.01 ----- 2:1*5:1*6:1-ARG1 2:1*5:1-LINK-SLC 7:1-ARGM-ADV 8:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 35 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 35 3 gold do do.02 ----- 0:1*4:1-ARG1 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 9 21 gold remark remark.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADJ 15:0-ARGM-NEG 16:0-ARGM-LVB 17:0-ARGM-TMP 21:0-rel
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 18 5 gold utter utter.01 ----- 0:3-ARG0 5:0-rel 6:1-ARG1
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 23 35 gold pay pay.01 ----- 34:1*36:1-ARG1 35:0-rel 37:1-ARG0
DF/06/bolt-cmn-DF-196-185661-3109981.eng.xml.meta_removed.tree 20 3 gold behave behave.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1