DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 1 21 gold turn turn_out.11 ----- 21:0,22:1-rel 23:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 12 1 gold take take.LV ----- 1:0-rel 3:0-ARGM-PRR
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 6 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 7 19 gold see see.01 ----- 17:0-ARGM-NEG 18:1-ARG0 19:0-rel 20:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 1 1 gold wonder wonder.02 ----- 0:0-ARGM-NEG 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 7 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 36 gold enjoy enjoy.01 ----- 27:2*30:1*35:1-ARG0 36:0-rel 37:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 7 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:0-ARGM-ADV 24:2-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 12 9 gold become become.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 4 26 gold better good.02 ----- 21:1-ARG1 25:0-ARGM-EXT 26:0-rel 27:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 7 gold be be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 30 gold award award.01 ----- 22:1-ARGM-ADV 28:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:1-ARG2 32:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 12 19 gold get get.01 ----- 7:1-ARGM-ADV 12:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 21:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 10 15 gold be be.01 ----- 6:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:2-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 13 gold wonder wonder.02 ----- 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 5 8 gold make make.01 ----- 2:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 7 4 gold be be.02 ----- 4:0-rel 5:0-ARGM-NEG 6:1-ARG1 9:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 20 gold investigate investigate.01 ----- 20:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 8 4 gold check check_out.05 ----- 3:1-ARG0 4:0,6:1-rel 5:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 9 6 gold want want.01 ----- 4:0-ARGM-MOD 5:1-ARG0 6:0-rel 7:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 8 16 gold be be.01 ----- 13:1-ARG1 16:0-rel 17:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 15 28 gold have have.03 ----- 25:1*38:1-ARGM-MNR 27:1-ARG0 28:0-rel 29:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 19 gold do do.01 ----- 19:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 1 25 gold wait wait.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 38 gold be be.01 ----- 37:1-ARG1 38:0-rel 39:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 19 gold award award.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG2 21:1-ARGM-CAU
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 13 4 gold normalize normal.02 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 24 gold come come.01 ----- 18:1*22:1-ARG1 24:0-rel 25:1-ARGM-DIR
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 4 gold send send.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 9:1-ARGM-TMP 10:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 4 24 gold be be.01 ----- 21:1-ARG1 24:0-rel 25:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 0 3 gold get get.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 8 9 gold do do.01 ----- 9:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 32 gold stay stay.01 ----- 27:2*30:1-ARG1 32:0-rel 33:1-ARG3 35:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 4 34 gold make make.02 ----- 30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 34:0-rel 36:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 15 26 gold do do.01 ----- 26:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 1 13 gold stay stay.01 ----- 3:1-ARGM-TMP 11:2-ARG1 13:0-rel 14:1-ARG3 15:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 0 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-ADV 15:1-ARGM-TMP 16:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 15 19 gold be be.01 ----- 8:2-ARG1 19:0-rel 20:2-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 8 gold recommend recommend.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 10 10 gold discuss discuss.01 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 21 gold want want.01 ----- 16:1-ARGM-ADV 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 13 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 10:1-ARGM-LOC
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 15 33 gold post post.01 ----- 27:1*31:1-ARG0 27:1*31:1-LINK-PRO 33:0-rel 34:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 12 3 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 5 3 gold be be.01 ----- 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG1 3:0-rel 4:1-ARG2 6:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 9 9 gold be be.01 ----- 3:1*13:1-ARGM-CAU 5:1*7:1-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-ADV
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 3 gold cook cook.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 8 11 gold know know.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 10 39 gold be be.01 ----- 39:0-rel 40:1-ARG1 41:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 10 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2 34:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 11 16 gold suggest suggest.02 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 4 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 26 gold true true.01 ----- 23:1-ARG1 26:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 5 4 gold better well_off.06 ----- 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG1 4:0,5:0-rel 6:2-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 7 16 gold have have.01 ----- 16:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 13 15 gold own own.01 ----- 13:0-ARG0 15:0-rel 16:0-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 12 20 gold promote promote.01 ----- 20:0-rel
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 8 20 gold do do.02 ----- 13:1*18:1-ARG0 20:0-rel 21:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 25 gold be be.01 ----- 23:1-ARG1 25:0-rel 26:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 2 29 gold want want.01 ----- 27:2-ARG0 29:0-rel 30:2-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 1 29 gold send send.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 14 16 gold get get.03 ----- 10:2-ARG1 16:0-rel 17:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 1 6 gold inspect inspect.01 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 10 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2 26:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185661-14824299.eng.xml.meta_removed.tree 4 18 gold expose expose.01 ----- 10:1*14:1*19:1-ARG1 10:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel