DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 0 1 gold notice notice.01 ----- 0:1-ARG0 1:0-rel 2:2;9:2-ARG1 5:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 0 15 gold indicate indicate.01 ----- 2:1*9:1*34:1-ARGM-LOC 2:1*9:1-LINK-SLC 10:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 0 19 gold punish punish.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 22:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 0 24 gold be be.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PRO 24:0-rel 25:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 0 29 gold stick stick_out.02 ----- 25:1*27:1*28:1-ARG0 25:1*27:1-LINK-SLC 29:0,32:1-rel 30:1-ARG1 33:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 1 1 gold release release.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 1 4 gold view view.02 ----- 3:0-ARGM-ADJ 4:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 1 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARGM-ADV 11:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 1 15 gold settle settle.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 2 4 gold speculate speculate.01 ----- 2:0-ARG0 3:0-ARGM-REC 4:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 2 7 gold be be.03 ----- 7:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 2 8 gold send send.01 ----- 0:1-ARGM-ADV 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 2 10 gold sign signal.07 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 3 2 gold dare dare.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 3 5 gold attack attack.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 3 10 gold attack attack.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 4 2 gold move move.02 ----- 1:0-ARGM-ADJ 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 4 6 gold resolve resolve.01 ----- 0:1*3:1*24:1-ARGM-MNR 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 4 14 gold threaten threaten.01 ----- 0:1*3:1*24:1-ARGM-MNR 0:1*3:1-LINK-SLC 4:1-ARG0 14:0-rel 15:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 5 2 gold protect protect.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 5 7 gold protect protect.01 ----- 0:1-ARG3 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 5 9 gold supply supply.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG1 13:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 5 16 gold develop develop.02 ----- 14:0-ARG1 15:0-ARGM-MNR 16:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 6 7 gold be be.03 ----- 7:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 6 8 gold hope hope.01 ----- 0:1-ARGM-TMP 8:0-rel 10:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 6 13 gold stall stall.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 16:1-ARGM-ADV 26:1-ARGM-PRP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 6 19 gold contrast contrast.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 6 29 gold welcome welcome.01 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1 36:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 7 7 gold attack attack.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 7 10 gold make make.LV ----- 10:0-rel 13:0-ARGM-PRR
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 7 13 gold return return.01 ----- 6:1-ARG1 10:0-ARGM-LVB 12:0-ARGM-ADJ 13:0-rel 14:1-ARG4
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 7 21 gold crumble crumble.01 ----- 0:0-ARGM-DIS 1:3-ARG1 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 8 2 gold attack attack.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 8 7 gold believe believe.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 8 13 gold have have.03 ----- 9:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 8 21 gold fight fight.01 ----- 14:1*18:1*29:1-ARGM-ADV 14:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel 22:1-ARGM-LOC 25:1-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 4 gold sell sell.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 5 gold use use.01 ----- 5:0-rel 6:0-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 16 gold do do.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 18 gold be be.01 ----- 12:2-ARG1 18:0-rel 19:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 24 gold subsidize subsidize.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 35 gold hope hope.01 ----- 28:1-ARGM-TMP 34:1-ARG0 35:0-rel 36:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 38 gold hinder hinder.01 ----- 34:1*36:1-ARG0 38:0-rel 39:1-ARG1 40:1-ARG2 47:2-ARGM-ADV
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 9 42 gold integrate integrate.01 ----- 39:1*41:1-ARG0 39:1*41:1-LINK-PRO 42:0-rel 43:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 10 2 gold be be.01 ----- 2:0-rel 3:2-ARG2 7:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 10 10 gold deal deal.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 11 4 gold take take.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:2-ARGM-PRD
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 11 16 jasc8809 explore explore.01 ----- 14:0-ARG1 15:0-ARG2 16:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 11 26 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARGM-ADV 19:3-ARG1 26:0-rel 27:1-ARGM-ADV 28:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 11 31 gold replace replace.01 ----- 19:3*29:1-ARG0 31:0-rel 32:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 11 36 gold lose lose.02 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 12 2 gold guess guess.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 12 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 12 9 gold think think.01 ----- 8:0-ARGM-TMP 9:0-rel 10:1-ARG0
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 13 5 gold have have.01 ----- 5:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 13 7 gold be be.01 ----- 0:2-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 13 9 gold stabilize stable.03 ----- 0:2-ARG1 6:1-ARGM-TMP 8:0-ARGM-EXT 9:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 14 2 gold meet meet.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 14 10 gold meet meet.02 ----- 7:1-ARG0 9:1-ARGM-NEG 10:0-rel 11:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 0 gold do do.01 ----- 0:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 7 gold be be.03 ----- 7:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 8 gold bomb bomb.01 ----- 4:1*10:1-ARGM-TMP 5:1*9:1-ARG1 8:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 12 gold do do.01 ----- 12:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 14 gold say say.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 16:2-ARGM-TMP
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 19 gold be be.03 ----- 19:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 20 gold crash crash.01 ----- 16:1*22:1-ARGM-TMP 17:1*21:1-ARG1 20:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 25 gold use use.01 ----- 24:1-ARG0 25:0-rel 26:2;34:2-ARG1 29:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 15 31 gold contemplate contemplate.01 ----- 26:2*29:1;34:2-ARG0 31:0-rel 32:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 16 5 gold do do.02 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 1 gold take take.LV ----- 1:0-rel 3:0-ARGM-PRR
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 3 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 18 gold harden hard.02 ----- 16:1-ARG1 18:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 21 gold let let.01 ----- 15:1-ARGM-ADV 20:1-ARG0 21:0-rel 22:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 23 gold start start.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARGM-PRD
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 25 gold war war.01 ----- 25:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 32 gold be be.01 ----- 30:1-ARG1 32:0-rel 33:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 17 34 gold toughen tough.03 ----- 30:1-ARG0 33:0-ARGM-ADV 34:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 18 2 gold attack attack.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 18 9 gold take take.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 9:0-rel 10:1-ARGM-PRD 11:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 18 19 gold understand understand.01 ----- 16:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 18 26 gold attack attack.01 ----- 22:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 26:0-rel 27:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 19 2 gold start start.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 19 4 gold war war.01 ----- 4:0-rel 5:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 19 10 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 19 17 gold destroy destroy.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 20 4 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 4:0-rel 5:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 20 7 gold make make.LV ----- 7:0-rel 10:0-ARGM-PRR
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 20 10 gold protest protest.02 ----- 5:1-ARG0 7:0-ARGM-LVB 9:0-ARGM-TMP 10:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 20 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 21 2 gold possible possible.01 ----- 0:1-ARG1 2:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 10 gold be be.03 ----- 10:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 11 gold solve solve.01 ----- 7:1*12:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:0-rel 13:1-ARG2
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 15 gold go go.06 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 17 gold war war.01 ----- 17:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 21 gold understand understand.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 29 gold do do.01 ----- 29:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 31 gold understand understand.01 ----- 25:1-ARG0 28:1-ARGM-ADV 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 36 gold solve solve.01 ----- 34:1-ARG0 35:0-ARGM-MOD 36:0-rel 37:3-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 22 42 gold lack lack.01 ----- 37:1-ARG0 40:0-ARGM-ADJ 42:0-rel 43:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 23 4 gold solve solve.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 23 8 gold lack lack.01 ----- 8:0-rel 9:1-ARG1
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 23 17 gold be be.03 ----- 17:0-rel
DF/06/bolt-cmn-DF-196-185667-2982042.eng.xml.meta_removed.tree 23 18 gold eliminate eliminate.01 ----- 0:1-ARGM-PRP 12:1*19:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-TMP 18:0-rel