masc/written/00/112C-L012.mrg 3 0 gold do do.01 ----- 0:0-rel
masc/written/00/112C-L012.mrg 3 2 gold remember remember.01 ----- 1:1-ARG0 2:0-rel 3:3-ARG1
masc/written/00/112C-L012.mrg 3 11 gold feel feel.01 ----- 3:2*9:1*12:1-ARG1 3:2*9:1-LINK-SLC 10:1-ARG0 11:0-rel 13:2-ARGM-TMP
masc/written/00/112C-L012.mrg 3 16 gold leave leave.11 ----- 13:1*18:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
masc/written/00/112C-L012.mrg 4 5 gold leave leave.11 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
masc/written/00/112C-L012.mrg 4 8 gold have have.03 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
masc/written/00/112C-L012.mrg 5 2 gold have have.03 ----- 0:2-ARG0 2:0-rel 3:2-ARG1
masc/written/00/112C-L012.mrg 5 8 gold get get.04 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 8:0-rel 9:2-ARG1
masc/written/00/112C-L012.mrg 5 10 gold start start.01 ----- 9:1*11:1-ARG1 10:0-rel
masc/written/00/112C-L012.mrg 6 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 9:2-ARGM-PRP
masc/written/00/112C-L012.mrg 6 11 gold begin begin.01 ----- 0:1*9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
masc/written/00/112C-L012.mrg 7 2 gold help help.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
masc/written/00/112C-L012.mrg 7 4 gold establish establish.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
masc/written/00/112C-L012.mrg 7 15 gold be be.03 ----- 15:0-rel
masc/written/00/112C-L012.mrg 7 16 gold begin begin.01 ----- 0:2-ARGM-PRP 10:1*17:1-ARG1 16:0-rel 18:1-ARGM-TMP 20:1-ARG0
masc/written/00/112C-L012.mrg 7 25 gold want want.01 ----- 21:1*23:1*24:1-ARG0 21:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
masc/written/00/112C-L012.mrg 7 28 gold provide provide.01 ----- 26:1-ARG0 28:0-rel 29:2-ARG1 34:1-ARG2
masc/written/00/112C-L012.mrg 7 36 gold leave leave.11 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
masc/written/00/112C-L012.mrg 8 3 gold be be.03 ----- 3:0-rel
masc/written/00/112C-L012.mrg 8 4 gold be be.03 ----- 4:0-rel
masc/written/00/112C-L012.mrg 8 5 gold emancipate emancipate.01 ----- 0:1*1:1*2:1*6:1-ARG1 0:1*1:1-LINK-SLC 5:0-rel
masc/written/00/112C-L012.mrg 8 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2 20:1-ARGM-ADV
masc/written/00/112C-L012.mrg 8 23 gold apply apply.01 ----- 21:1-ARG0 22:1-ARGM-MNR 23:0-rel
masc/written/00/112C-L012.mrg 8 25 gold meet meet.01 ----- 21:1-ARG0 22:1-ARGM-MNR 25:0-rel 26:1-ARG1
masc/written/00/112C-L012.mrg 13 3 gold meet meet.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/112C-L012.mrg 13 13 gold state state.01 ----- 11:1-ARG0 13:0-rel 14:3-ARG1
masc/written/00/112C-L012.mrg 13 17 gold receive receive.01 ----- 14:1*20:1-ARGM-CAU 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
masc/written/00/112C-L012.mrg 13 25 gold be be.03 ----- 25:0-rel
masc/written/00/112C-L012.mrg 13 26 gold use use.01 ----- 22:1*28:1-ARGM-MNR 23:1*27:1-ARG1 24:0-ARGM-MOD 26:0-rel
masc/written/00/112C-L012.mrg 13 29 gold be be.03 ----- 29:0-rel
masc/written/00/112C-L012.mrg 13 31 gold review review.01 ----- 0:2*32:1-ARG1 31:0-rel 33:1-ARG0
masc/written/00/112C-L012.mrg 13 41 gold determine determine.01 ----- 34:1*39:1*40:1-ARG0 34:1*39:1-LINK-SLC 41:0-rel 42:1-ARG1
masc/written/00/112C-L012.mrg 13 45 gold merit merit.01 ----- 43:1-ARG0 45:0-rel 46:1-ARG1
masc/written/00/112C-L012.mrg 14 2 gold be be.03 ----- 2:0-rel
masc/written/00/112C-L012.mrg 14 4 gold use use.01 ----- 0:1*5:1-ARG1 3:1-ARGM-TMP 4:0-rel 6:1-ARG2
masc/written/00/112C-L012.mrg 15 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:2-ARG2
masc/written/00/112C-L012.mrg 15 16 gold be be.01 ----- 0:1-ARGM-CAU 13:1-ARG1 16:0-rel 17:2-ARG2
masc/written/00/112C-L012.mrg 15 22 gold help help.01 ----- 17:1*19:1*42:1-ARGM-MNR 17:1*19:1-LINK-SLC 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
masc/written/00/112C-L012.mrg 15 26 gold take take.01 ----- 23:1-ARG0 26:0-rel 27:1-ARG1 30:1-ARGM-DIR 36:1-ARGM-PRD
masc/written/00/112C-L012.mrg 16 7 gold do do.01 ----- 7:0-rel
masc/written/00/112C-L012.mrg 16 9 gold exist exist.01 ----- 0:1-ARGM-MNR 5:1-ARG1 8:0-ARGM-NEG 9:0-rel
masc/written/00/112C-L012.mrg 17 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARG2
masc/written/00/112C-L012.mrg 17 8 gold send send.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
masc/written/00/112C-L012.mrg 17 14 gold help help.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 14:0-rel 15:4-ARG1
masc/written/00/112C-L012.mrg 17 22 gold cross cross.02 ----- 15:3-ARG0 21:1-ARGM-MNR 22:0-rel 23:1-ARG1 25:1-ARGM-DIR
