masc/written/00/112C-L015.mrg 1 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:3-ARG2
masc/written/00/112C-L015.mrg 1 10 gold be be.01 ----- 4:2*8:1*33:1-ARGM-TMP 4:2*8:1-LINK-SLC 9:1-ARG1 10:0-rel 12:1-ARG2
masc/written/00/112C-L015.mrg 1 14 gold buy buy.01 ----- 9:1*13:1-ARG0 14:0-rel 15:1-ARG1
masc/written/00/112C-L015.mrg 1 17 gold bake bake.01 ----- 9:1*13:1-ARG0 17:0-rel 18:1-ARG1
masc/written/00/112C-L015.mrg 1 20 gold decorate decorate.01 ----- 9:1*13:1-ARG0 20:0-rel 21:1-ARG1
masc/written/00/112C-L015.mrg 1 24 gold make make.01 ----- 9:1*13:1-ARG0 24:0-rel 25:1-ARG1
masc/written/00/112C-L015.mrg 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
masc/written/00/112C-L015.mrg 2 8 gold give give.01 ----- 2:2*6:1*19:1-ARGM-TMP 2:2*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:2-ARG1
masc/written/00/112C-L015.mrg 2 17 gold surround surround.01 ----- 11:1*15:1*16:1-ARG1 11:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
masc/written/00/112C-L015.mrg 3 5 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 5:0-rel 6:2-ARG2
masc/written/00/112C-L015.mrg 3 11 gold remember remember.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
masc/written/00/112C-L015.mrg 3 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
masc/written/00/112C-L015.mrg 4 2 gold care care.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/112C-L015.mrg 5 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG3
masc/written/00/112C-L015.mrg 5 9 gold include include.01 ----- 8:1-ARG2 9:0-rel 10:3-ARG1
masc/written/00/112C-L015.mrg 5 12 gold base base.01 ----- 10:0-ARGM-LOC 12:0-rel
masc/written/00/112C-L015.mrg 6 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
masc/written/00/112C-L015.mrg 6 9 gold live live.01 ----- 0:2-ARG0 9:0-rel 10:1-ARGM-LOC
masc/written/00/112C-L015.mrg 7 2 gold be be.03 ----- 2:0-rel
masc/written/00/112C-L015.mrg 7 3 gold ask ask.02 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
masc/written/00/112C-L015.mrg 7 7 gold take take.01 ----- 4:1*5:1-ARG0 7:0-rel 8:1-ARG1 11:2-ARGM-PRP
masc/written/00/112C-L015.mrg 7 13 gold consider consider.02 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
masc/written/00/112C-L015.mrg 7 30 gold care care.03 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
masc/written/00/112C-L015.mrg 8 4 gold have have.03 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
masc/written/00/112C-L015.mrg 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/112C-L015.mrg 9 6 gold be be.03 ----- 6:0-rel
masc/written/00/112C-L015.mrg 9 7 gold struggle struggle.02 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 7:0-rel 8:2-ARG1
masc/written/00/112C-L015.mrg 9 10 gold provide provide.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
masc/written/00/112C-L015.mrg 9 17 gold do do.01 ----- 17:0-rel
masc/written/00/112C-L015.mrg 9 19 gold have have.03 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
masc/written/00/112C-L015.mrg 9 25 gold make make.02 ----- 20:1*22:1*23:1-ARG0 20:1*22:1-LINK-SLC 25:0-rel 26:2-ARG1
masc/written/00/112C-L015.mrg 10 3 gold make make.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
masc/written/00/112C-L015.mrg 11 2 gold help help.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
masc/written/00/112C-L015.mrg 12 3 gold make make.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
masc/written/00/112C-L015.mrg 13 5 gold mean mean.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
masc/written/00/112C-L015.mrg 13 13 gold have have.03 ----- 7:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
masc/written/00/112C-L015.mrg 13 18 gold open open.01 ----- 14:0*15:1*19:1-ARG1 14:0*15:1-LINK-SLC 16:1-ARG0 18:0-rel
masc/written/00/112C-L015.mrg 14 2 gold mean mean.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
masc/written/00/112C-L015.mrg 14 7 gold have have.03 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
masc/written/00/112C-L015.mrg 14 17 gold prepare prepare.01 ----- 12:1*14:1*20:1-ARGM-ADV 12:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel 18:1-ARG1
masc/written/00/112C-L015.mrg 14 26 gold serve serve.02 ----- 24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-LOC
masc/written/00/112C-L015.mrg 15 3 gold go go.06 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
masc/written/00/112C-L015.mrg 16 2 gold help help.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
masc/written/00/112C-L015.mrg 16 4 gold purchase purchase.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 14:1-ARGM-TMP
masc/written/00/112C-L015.mrg 17 2 gold take take.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:2-ARGM-PRP
masc/written/00/112C-L015.mrg 17 8 gold mail mail.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG2
masc/written/00/112C-L015.mrg 18 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
masc/written/00/112C-L015.mrg 18 6 gold know know.01 ----- 2:1-ARG0 6:0-rel 7:1-ARG1
masc/written/00/112C-L015.mrg 18 9 gold want want.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
masc/written/00/112C-L015.mrg 18 12 gold have have.03 ----- 10:1-ARG0 12:0-rel 13:3-ARG1
masc/written/00/112C-L015.mrg 18 24 gold have have.03 ----- 13:2*21:1*25:1-ARG1 13:2*21:1-LINK-SLC 22:1-ARG0 23:0-ARGM-MOD 24:0-rel
masc/written/00/112C-L015.mrg 19 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2 6:2-ARG1
