112C-L013    0   0   [WORD]   NNP    (TOP(NP(NP*         - -
112C-L013    0   1   [WORD]    CD              *)        - -
112C-L013    0   2   [WORD]     ,              *         - -
112C-L013    0   3   [WORD]    CD           (NP*)))      - -

112C-L013    1   0   [WORD]    JJ    (TOP(NP*        - -
112C-L013    1   1   [WORD]    NN           *        - -
112C-L013    1   2   [WORD]     .           *))      - -

112C-L013    2   0   [WORD]    WP    (TOP(SBARQ(WHNP(WHNP*                   -           -  (ARG1* 
112C-L013    2   1   [WORD]    NN                        *)                  -           -       * 
112C-L013    2   2   [WORD]    IN                     (PP*                   -           -       * 
112C-L013    2   3   [WORD]   NNS                     (NP*)))                -           -       *)
112C-L013    2   4   [WORD]   VBP                  (SQ(VP*             benefit  benefit.01     (V*)
112C-L013    2   5   [WORD]    IN                     (PP*                   -           -  (ARG0* 
112C-L013    2   6   [WORD]  PRP$                  (NP(NP*                   -           -       * 
112C-L013    2   7   [WORD]    NN                        *)                  -           -       * 
112C-L013    2   8   [WORD]    TO                     (PP*                   -           -       * 
112C-L013    2   9   [WORD]   NNP              (NP(NP(NML*                   -           -       * 
112C-L013    2  10   [WORD]   NNP                        *)                  -           -       * 
112C-L013    2  11   [WORD]  NNPS                        *                   -           -       * 
112C-L013    2  12   [WORD]   POS                        *)                  -           -       * 
112C-L013    2  13   [WORD]   NNP                        *))))))             -           -       *)
112C-L013    2  14   [WORD]     .                        *))                 -           -       * 

112C-L013    3   0   [WORD]    JJ    (TOP(NP(NP*                  -         -       * 
112C-L013    3   1   [WORD]   NNS              *)                 -         -       * 
112C-L013    3   2   [WORD]     ,              *                  -         -       * 
112C-L013    3   3   [WORD]    IN           (PP*                  -         -       * 
112C-L013    3   4   [WORD]    NN        (NP(NP*                  -         -  (ARG1* 
112C-L013    3   5   [WORD]   NNP              *)                 -         -       *)
112C-L013    3   6   [WORD]     ,              *                  -         -       * 
112C-L013    3   7   [WORD]   VBN           (VP*              catch  catch.03     (V*)
112C-L013    3   8   [WORD]    IN           (PP*                  -         -  (ARG2* 
112C-L013    3   9   [WORD]    DT        (NP(NP*                  -         -       * 
112C-L013    3  10   [WORD]    NN              *)                 -         -       * 
112C-L013    3  11   [WORD]    IN           (PP*                  -         -       * 
112C-L013    3  12   [WORD]    JJ       (NP(UCP*                  -         -       * 
112C-L013    3  13   [WORD]    CC              *                  -         -       * 
112C-L013    3  14   [WORD]    NN              *)                 -         -       * 
112C-L013    3  15   [WORD]   NNS              *)))))))           -         -       *)
112C-L013    3  16   [WORD]     .              *))                -         -       * 

112C-L013    4   0   [WORD]   JJR    (TOP(NP(NP*                  -         -           *        * 
112C-L013    4   1   [WORD]   NNS              *)                 -         -           *        * 
112C-L013    4   2   [WORD]     ,              *                  -         -           *        * 
112C-L013    4   3   [WORD]    IN           (PP*                  -         -           *        * 
112C-L013    4   4   [WORD]   NNP        (NP(NP*                  -         -      (ARG1*        * 
112C-L013    4   5   [WORD]    CC              *                  -         -           *        * 
112C-L013    4   6   [WORD]   NNP              *)                 -         -           *)       * 
112C-L013    4   7   [WORD]     ,              *                  -         -           *        * 
112C-L013    4   8   [WORD]   VBN           (VP*              leave  leave.12         (V*)       * 
112C-L013    4   9   [WORD]    JJ       (S(ADJP*))                -         -      (ARG2*)       * 
112C-L013    4  10   [WORD]    IN         (SBAR*                  -         -  (ARGM-TMP*        * 
112C-L013    4  11   [WORD]    DT      (S(NP(NP*                  -         -           *   (ARG0* 
112C-L013    4  12   [WORD]    JJ              *                  -         -           *        * 
112C-L013    4  13   [WORD]    NN              *)                 -         -           *        * 
112C-L013    4  14   [WORD]    IN           (PP*                  -         -           *        * 
112C-L013    4  15   [WORD]   NNP           (NP*)))               -         -           *        *)
112C-L013    4  16   [WORD]   VBD           (VP*              claim  claim.02           *      (V*)
112C-L013    4  17   [WORD]    NN           (NP*                  -         -           *   (ARG1* 
112C-L013    4  18   [WORD]    CC              *                  -         -           *        * 
112C-L013    4  19   [WORD]    NN              *)))))))           -         -           *)       *)
112C-L013    4  20   [WORD]     .              *))                -         -           *        * 

112C-L013    5   0   [WORD]    JJ    (TOP(NP(NP*                  -            -       * 
112C-L013    5   1   [WORD]   NNS              *)                 -            -       * 
112C-L013    5   2   [WORD]     ,              *                  -            -       * 
112C-L013    5   3   [WORD]    IN           (PP*                  -            -       * 
112C-L013    5   4   [WORD]   NNP        (NP(NP*                  -            -       * 
112C-L013    5   5   [WORD]   NNP              *)                 -            -       * 
112C-L013    5   6   [WORD]     ,              *                  -            -       * 
112C-L013    5   7   [WORD]    DT        (NP(NP*                  -            -       * 
112C-L013    5   8   [WORD]    JJ              *                  -            -       * 
112C-L013    5   9   [WORD]    NN              *)                 -            -       * 
112C-L013    5  10   [WORD]    IN           (PP*                  -            -       * 
112C-L013    5  11   [WORD]    CD           (NP*)))               -            -       * 
112C-L013    5  12   [WORD]     ,              *                  -            -       * 
112C-L013    5  13   [WORD]   VBG           (VP*                  -            -       * 
112C-L013    5  14   [WORD]    RB         (ADVP*)                 -            -       * 
112C-L013    5  15   [WORD]    TO         (S(VP*                  -            -       * 
112C-L013    5  16   [WORD]    VB           (VP*                  -            -       * 
112C-L013    5  17   [WORD]  PRP$           (NP*                  -            -       * 
112C-L013    5  18   [WORD]   NNS              *)                 -            -       * 
112C-L013    5  19   [WORD]    IN           (PP*                  -            -       * 
112C-L013    5  20   [WORD]    IN           (PP*                  -            -       * 
112C-L013    5  21   [WORD]    NN           (NP*)))               -            -       * 
112C-L013    5  22   [WORD]    IN           (PP*                  -            -       * 
112C-L013    5  23   [WORD]    DT           (NP*                  -            -       * 
112C-L013    5  24   [WORD]    NN         (ADJP*                  -            -  (ARG1*)
112C-L013    5  25   [WORD]  HYPH              *                  -            -       * 
112C-L013    5  26   [WORD]   VBN              *)              ride  ride_out.02     (V*)
112C-L013    5  27   [WORD]    NN              *))))))))          -            -  (ARG0*)
112C-L013    5  28   [WORD]     .              *))                -            -       * 

112C-L013    6   0   [WORD]    JJ    (TOP(NP*        - -
112C-L013    6   1   [WORD]   NNS           *        - -
112C-L013    6   2   [WORD]     .           *))      - -

112C-L013    7   0   [WORD]    EX    (TOP(S(NP*)          -      -       * 
112C-L013    7   1   [WORD]   VBP          (VP*          be  be.02     (V*)
112C-L013    7   2   [WORD]   NNS       (NP(QP*           -      -  (ARG1* 
112C-L013    7   3   [WORD]   JJR             *)))        -      -       *)
112C-L013    7   4   [WORD]     .             *))         -      -       * 

112C-L013    8   0   [WORD]   NNS    (TOP(S(S(NP*)              -        -    *     *       (ARG1*)           * 
112C-L013    8   1   [WORD]   VBP            (VP*              be    be.03  (V*)    *            *            * 
112C-L013    8   2   [WORD]   VBG            (VP*              be    be.03    *   (V*)           *            * 
112C-L013    8   3   [WORD]   VBN            (VP*            tear  tear.01    *     *          (V*)           * 
112C-L013    8   4   [WORD]    RB          (ADVP*)))))          -        -    *     *   (ARGM-DIR*)           * 
112C-L013    8   5   [WORD]     ,               *               -        -    *     *            *            * 
112C-L013    8   6   [WORD]    CC               *               -        -    *     *            *            * 
112C-L013    8   7   [WORD]    RB        (S(ADVP*               -        -    *     *            *   (ARGM-TMP* 
112C-L013    8   8   [WORD]    RB               *)              -        -    *     *            *            *)
112C-L013    8   9   [WORD]     ,               *               -        -    *     *            *            * 
112C-L013    8  10   [WORD]   NNS            (NP*)              -        -    *     *            *       (ARG1*)
112C-L013    8  11   [WORD]   VBP            (VP*              be    be.01    *     *            *          (V*)
112C-L013    8  12   [WORD]    DT            (NP*               -        -    *     *            *       (ARG2* 
112C-L013    8  13   [WORD]   NNS               *)))            -        -    *     *            *            *)
112C-L013    8  14   [WORD]     .               *))             -        -    *     *            *            * 

112C-L013    9   0   [WORD]   NNS    (TOP(NP(NP*)                     -           -           *        *            *        *            *            * 
112C-L013    9   1   [WORD]    IN           (PP*                      -           -           *        *            *        *            *            * 
112C-L013    9   2   [WORD]   NNP     (NP(NP(NP*                      -           -           *        *            *        *            *            * 
112C-L013    9   3   [WORD]   NNP              *)                     -           -           *        *            *        *            *            * 
112C-L013    9   4   [WORD]     ,              *                      -           -           *        *            *        *            *            * 
112C-L013    9   5   [WORD]   VBN           (VP*                   make     make.01         (V*)       *            *        *            *            * 
112C-L013    9   6   [WORD]    DT      (S(NP(NP*                      -           -      (ARG2*        *            *        *            *            * 
112C-L013    9   7   [WORD]    NN              *)                     -           -           *        *            *        *            *            * 
112C-L013    9   8   [WORD]    IN           (PP*                      -           -           *        *            *        *            *            * 
112C-L013    9   9   [WORD]    DT           (NP*                      -           -           *        *            *        *            *            * 
112C-L013    9  10   [WORD]    NN              *))))                  -           -           *)       *            *        *            *            * 
112C-L013    9  11   [WORD]    IN           (PP*                      -           -  (ARGM-CAU*        *            *        *            *            * 
112C-L013    9  12   [WORD]    IN              *                      -           -           *        *            *        *            *            * 
112C-L013    9  13   [WORD]   VBN        (NP(NP*                 repeat   repeat.01           *      (V*)           *        *            *            * 
112C-L013    9  14   [WORD]   NNS              *)                     -           -           *   (ARG1*)           *        *            *            * 
112C-L013    9  15   [WORD]    IN           (PP*                      -           -           *        *            *        *            *            * 
112C-L013    9  16   [WORD]    DT           (NP*                      -           -           *        *            *        *            *            * 
112C-L013    9  17   [WORD]    JJ              *                      -           -           *        *            *        *            *            * 
112C-L013    9  18   [WORD]    NN              *))))))                -           -           *)       *            *        *            *            * 
112C-L013    9  19   [WORD]     :              *                      -           -           *        *            *        *            *            * 
112C-L013    9  20   [WORD]   NNP        (NP(NP*)                     -           -           *        *       (ARG1*)       *            *            * 
112C-L013    9  21   [WORD]     ,              *                      -           -           *        *            *        *            *            * 
112C-L013    9  22   [WORD]   VBN           (VP*                   send     send.01           *        *          (V*)       *            *            * 
112C-L013    9  23   [WORD]    TO           (PP*                      -           -           *        *       (ARG2*        *            *            * 
112C-L013    9  24   [WORD]    DT           (NP*                      -           -           *        *            *        *            *            * 
112C-L013    9  25   [WORD]    NN              *                      -           -           *        *            *        *            *            * 
112C-L013    9  26   [WORD]    NN              *))                    -           -           *        *            *)       *            *            * 
112C-L013    9  27   [WORD]    TO         (S(VP*                      -           -           *        *   (ARGM-PRP*        *            *            * 
112C-L013    9  28   [WORD]    VB           (VP*                      -           -           *        *            *        *            *            * 
112C-L013    9  29   [WORD]    NN           (NP*)                     -           -           *        *            *        *            *            * 
112C-L013    9  30   [WORD]    IN           (PP*                      -           -           *        *            *        *            *            * 
112C-L013    9  31   [WORD]    IN              *                      -           -           *        *            *        *            *            * 
112C-L013    9  32   [WORD]    JJ           (NP*                      -           -           *        *            *        *            *            * 
112C-L013    9  33   [WORD]    NN              *                      -           -           *        *            *        *            *            * 
112C-L013    9  34   [WORD]   NNS              *)))))))               -           -           *        *            *)       *            *            * 
112C-L013    9  35   [WORD]     :              *                      -           -           *        *            *        *            *            * 
112C-L013    9  36   [WORD]    CC              *                      -           -           *        *            *        *            *            * 
112C-L013    9  37   [WORD]   NNP        (NP(NP*                      -           -           *        *            *        *       (ARG0*            * 
112C-L013    9  38   [WORD]   NNP              *)                     -           -           *        *            *        *            *)           * 
112C-L013    9  39   [WORD]     ,              *                      -           -           *        *            *        *            *            * 
112C-L013    9  40   [WORD]    DT           (NP*                      -           -           *        *            *        *     (C-ARG0*            * 
112C-L013    9  41   [WORD]   VBG              *                recover  recover.01           *        *            *      (V*)           *            * 
112C-L013    9  42   [WORD]    NN              *)                     -           -           *        *            *   (ARG1*)           *)           * 
112C-L013    9  43   [WORD]     ,              *                      -           -           *        *            *        *            *            * 
112C-L013    9  44   [WORD]   VBG           (VP*                rebuild  rebuild.01           *        *            *        *          (V*)           * 
112C-L013    9  45   [WORD]    DT        (NP(NP*                      -           -           *        *            *        *       (ARG1*            * 
112C-L013    9  46   [WORD]   NNS              *)                     -           -           *        *            *        *            *            * 
112C-L013    9  47   [WORD]    IN           (PP*                      -           -           *        *            *        *            *            * 
112C-L013    9  48   [WORD]  PRP$           (NP*                      -           -           *        *            *        *            *            * 
112C-L013    9  49   [WORD]    NN              *)))                   -           -           *        *            *        *            *)           * 
112C-L013    9  50   [WORD]    IN         (SBAR*                      -           -           *        *            *        *   (ARGM-PRP*            * 
112C-L013    9  51   [WORD]   PRP         (S(NP*)                     -           -           *        *            *        *            *       (ARG0*)
112C-L013    9  52   [WORD]    MD           (VP*                      -           -           *        *            *        *            *   (ARGM-MOD*)
112C-L013    9  53   [WORD]    VB           (VP*                   live     live.01           *        *            *        *            *          (V*)
112C-L013    9  54   [WORD]    RB         (ADVP*)                     -           -           *        *            *        *            *   (ARGM-PRD*)
112C-L013    9  55   [WORD]    RB         (ADVP*)))))))))             -           -           *        *            *        *            *)  (ARGM-ADV*)
112C-L013    9  56   [WORD]     .              *))                    -           -           *        *            *        *            *            * 

112C-L013   10   0   [WORD]   NNP    (TOP(S(NP(NP(NML*              -         -      (ARG0* 
112C-L013   10   1   [WORD]   NNP                    *)             -         -           * 
112C-L013   10   2   [WORD]  NNPS                    *              -         -           * 
112C-L013   10   3   [WORD]   POS                    *)             -         -           * 
112C-L013   10   4   [WORD]   NNP                    *)             -         -           *)
112C-L013   10   5   [WORD]   VBD                 (VP*          begin  begin.01         (V*)
112C-L013   10   6   [WORD]   VBG               (S(VP*              -         -      (ARG1* 
112C-L013   10   7   [WORD]   NNS                 (NP*)))           -         -           *)
112C-L013   10   8   [WORD]    RB         (ADVP(NP(QP*              -         -  (ARGM-TMP* 
112C-L013   10   9   [WORD]    CD                    *)             -         -           * 
112C-L013   10  10   [WORD]   NNS                    *)             -         -           * 
112C-L013   10  11   [WORD]    RB                    *))            -         -           *)
112C-L013   10  12   [WORD]     .                    *))            -         -           * 

112C-L013   11   0   [WORD]    RB    (TOP(S(ADVP*)                   -        -  (ARGM-TMP*)       *            * 
112C-L013   11   1   [WORD]    DT            (NP*                    -        -      (ARG1*   (ARG0*            * 
112C-L013   11   2   [WORD]    NN               *)                   -        -           *)       *)           * 
112C-L013   11   3   [WORD]   VBD            (VP*                   be    be.01         (V*)       *            * 
112C-L013   11   4   [WORD]    TO          (S(VP*                    -        -      (ARG2*        *            * 
112C-L013   11   5   [WORD]    VB            (VP*                 help  help.01           *      (V*)           * 
112C-L013   11   6   [WORD]   NNS         (NP(NP*)                   -        -           *   (ARG2*       (ARG0*)
112C-L013   11   7   [WORD]    WP     (SBAR(WHNP*)                   -        -           *        *     (R-ARG0*)
112C-L013   11   8   [WORD]   VBD          (S(VP*                 lose  lose.02           *        *          (V*)
112C-L013   11   9   [WORD]   NNS            (NP*)                   -        -           *        *       (ARG1*)
112C-L013   11  10   [WORD]    IN            (PP*                    -        -           *        *   (ARGM-LOC* 
112C-L013   11  11   [WORD]    DT            (NP*                    -        -           *        *            * 
112C-L013   11  12   [WORD]   NNP               *                    -        -           *        *            * 
112C-L013   11  13   [WORD]   NNP               *))))))))))          -        -           *)       *)           *)
112C-L013   11  14   [WORD]     .               *))                  -        -           *        *            * 

112C-L013   12   0   [WORD]    NN    (TOP(S(NP*)          - -
112C-L013   12   1   [WORD]     ,             *           - -
112C-L013   12   2   [WORD]   PRP          (NP*)          - -
112C-L013   12   3   [WORD]   VBP          (VP*           - -
112C-L013   12   4   [WORD]   NNS       (NP(NP*           - -
112C-L013   12   5   [WORD]    CC             *           - -
112C-L013   12   6   [WORD]   NNS             *)          - -
112C-L013   12   7   [WORD]    IN          (PP*           - -
112C-L013   12   8   [WORD]    DT    (NP(NP(NP*           - -
112C-L013   12   9   [WORD]    NN             *)          - -
112C-L013   12  10   [WORD]    IN          (PP*           - -
112C-L013   12  11   [WORD]   NNS          (NP*)))        - -
112C-L013   12  12   [WORD]     :             *           - -
112C-L013   12  13   [WORD]    JJ     (NP(ADJP*           - -
112C-L013   12  14   [WORD]     ,             *           - -
112C-L013   12  15   [WORD]    JJ             *           - -
112C-L013   12  16   [WORD]     ,             *           - -
112C-L013   12  17   [WORD]    JJ             *           - -
112C-L013   12  18   [WORD]    CC             *           - -
112C-L013   12  19   [WORD]    JJ             *)          - -
112C-L013   12  20   [WORD]    NN             *)))))      - -
112C-L013   12  21   [WORD]     .             *))         - -

112C-L013   13   0   [WORD]    DT       (TOP(S(NP*)                  -        -  (ARG1*)             * 
112C-L013   13   1   [WORD]   VBP             (VP*                come  come.01     (V*)             * 
112C-L013   13   2   [WORD]    IN             (PP*                   -        -  (ARG3*              * 
112C-L013   13   3   [WORD]   NNS          (NP(NP*)                  -        -       *     (ARGM-LOC*)
112C-L013   13   4   [WORD]   WRB    (SBAR(WHADVP*)                  -        -       *   (R-ARGM-LOC*)
112C-L013   13   5   [WORD]     ,                *                   -        -       *              * 
112C-L013   13   6   [WORD]    IN           (S(PP*                   -        -       *     (ARGM-CAU* 
112C-L013   13   7   [WORD]    NN             (NP*))                 -        -       *              *)
112C-L013   13   8   [WORD]     ,                *                   -        -       *              * 
112C-L013   13   9   [WORD]    EX             (NP*)                  -        -       *              * 
112C-L013   13  10   [WORD]   VBZ             (VP*                  be    be.02       *            (V*)
112C-L013   13  11   [WORD]    NN          (NP(NP*)                  -        -       *         (ARG1* 
112C-L013   13  12   [WORD]    IN             (PP*                   -        -       *              * 
112C-L013   13  13   [WORD]    NN             (NP*)))))))))          -        -       *)             *)
112C-L013   13  14   [WORD]     .                *))                 -        -       *              * 

112C-L013   14   0   [WORD]    IN       (TOP(S(PP*                  -        -  (ARGM-ADV*   (ARGM-ADV*              * 
112C-L013   14   1   [WORD]   NNS             (NP*))                -        -           *)           *)             * 
112C-L013   14   2   [WORD]     ,                *                  -        -           *            *              * 
112C-L013   14   3   [WORD]    ''                *                  -        -           *            *              * 
112C-L013   14   4   [WORD]   NNS             (NP*)                 -        -      (ARG1*)      (ARG1*)             * 
112C-L013   14   5   [WORD]    ''                *                  -        -           *            *              * 
112C-L013   14   6   [WORD]   VBP          (VP(VP*                 be    be.01         (V*)           *              * 
112C-L013   14   7   [WORD]    DT             (NP*                  -        -      (ARG2*            *              * 
112C-L013   14   8   [WORD]   NNS                *))                -        -           *)           *              * 
112C-L013   14   9   [WORD]   VBP             (VP*                 be    be.01           *          (V*)             * 
112C-L013   14  10   [WORD]   NNS          (NP(NP*)                 -        -           *       (ARG2*              * 
112C-L013   14  11   [WORD]    IN             (PP*                  -        -           *            *              * 
112C-L013   14  12   [WORD]    DT          (NP(NP*                  -        -           *            *     (ARGM-LOC* 
112C-L013   14  13   [WORD]    NN                *                  -        -           *            *              * 
112C-L013   14  14   [WORD]   NNS                *)                 -        -           *            *              *)
112C-L013   14  15   [WORD]   WRB    (SBAR(WHADVP*)                 -        -           *            *   (R-ARGM-LOC*)
112C-L013   14  16   [WORD]   PRP           (S(NP*)                 -        -           *            *         (ARG0*)
112C-L013   14  17   [WORD]   VBP             (VP*))))))))       live  live.01           *            *)           (V*)
112C-L013   14  18   [WORD]     .                *))                -        -           *            *              * 

112C-L013   15   0   [WORD]    DT    (TOP(S(S(NP*                 -        -  (ARG1*     *            *            * 
112C-L013   15   1   [WORD]   JJS               *                 -        -       *     *            *            * 
112C-L013   15   2   [WORD]    NN               *)                -        -       *)    *            *            * 
112C-L013   15   3   [WORD]   VBZ            (VP*                be    be.01     (V*)    *            *            * 
112C-L013   15   4   [WORD]    IN          (SBAR*                 -        -  (ARG2*     *            *            * 
112C-L013   15   5   [WORD]    DT          (S(NP*                 -        -       *     *       (ARG1*            * 
112C-L013   15   6   [WORD]   NNS               *)                -        -       *     *            *)           * 
112C-L013   15   7   [WORD]   VBP            (VP*                do    do.01       *   (V*)           *            * 
112C-L013   15   8   [WORD]    RB               *                 -        -       *     *   (ARGM-NEG*)           * 
112C-L013   15   9   [WORD]    VB            (VP*                go    go.01       *     *          (V*)           * 
112C-L013   15  10   [WORD]    RB          (ADVP*)))))))          -        -       *)    *   (ARGM-DIR*)           * 
112C-L013   15  11   [WORD]     :               *                 -        -       *     *            *            * 
112C-L013   15  12   [WORD]   PRP          (S(NP*)                -        -       *     *            *       (ARG1*)
112C-L013   15  13   [WORD]    RB          (ADVP*)                -        -       *     *            *   (ARGM-ADV*)
112C-L013   15  14   [WORD]   VBP            (VP*))            grow  grow.01       *     *            *          (V*)
112C-L013   15  15   [WORD]     .               *))               -        -       *     *            *            * 

112C-L013   16   0   [WORD]    IN    (TOP(S(PP*         - -
112C-L013   16   1   [WORD]    CD          (NP*))       - -
112C-L013   16   2   [WORD]   NNP          (NP*         - -
112C-L013   16   3   [WORD]   NNP             *)        - -
112C-L013   16   4   [WORD]   VBD          (VP*         - -
112C-L013   16   5   [WORD]    CD       (NP(NP*         - -
112C-L013   16   6   [WORD]   NNS             *)        - -
112C-L013   16   7   [WORD]    CC             *         - -
112C-L013   16   8   [WORD]    CD          (NP*         - -
112C-L013   16   9   [WORD]   NNS             *)))      - -
112C-L013   16  10   [WORD]     .             *))       - -

112C-L013   17   0   [WORD]    IN    (TOP(S(PP*          - -
112C-L013   17   1   [WORD]    CD          (NP*))        - -
112C-L013   17   2   [WORD]   PRP          (NP*)         - -
112C-L013   17   3   [WORD]    MD          (VP*          - -
112C-L013   17   4   [WORD]    VB          (VP*          - -
112C-L013   17   5   [WORD]    RB    (NP(NP(QP*          - -
112C-L013   17   6   [WORD]    CD             *)         - -
112C-L013   17   7   [WORD]   NNS             *)         - -
112C-L013   17   8   [WORD]    CC             *          - -
112C-L013   17   9   [WORD]    CD          (NP*          - -
112C-L013   17  10   [WORD]   NNS             *))))      - -
112C-L013   17  11   [WORD]     .             *))        - -

112C-L013   18   0   [WORD]    IN    (TOP(S(PP*              -          -  (ARGM-TMP* 
112C-L013   18   1   [WORD]    CD          (NP*))            -          -           *)
112C-L013   18   2   [WORD]     ,             *              -          -           * 
112C-L013   18   3   [WORD]    DT          (NP*              -          -      (ARG1* 
112C-L013   18   4   [WORD]   NNS             *)             -          -           *)
112C-L013   18   5   [WORD]    MD          (VP*              -          -  (ARGM-MOD*)
112C-L013   18   6   [WORD]    VB          (VP*))       triple  triple.01         (V*)
112C-L013   18   7   [WORD]     .             *))            -          -           * 

112C-L013   19   0   [WORD]    DT    (TOP(S(NP(NP*                   -        -    (ARG1*     *   (ARG2* 
112C-L013   19   1   [WORD]   NNS                *                   -        -         *     *        * 
112C-L013   19   2   [WORD]    CC                *                   -        -         *     *        * 
112C-L013   19   3   [WORD]   NNS                *)                  -        -         *)    *        * 
112C-L013   19   4   [WORD]    WP      (SBAR(WHNP*)                  -        -  (R-ARG1*)    *        * 
112C-L013   19   5   [WORD]   VBP           (S(VP*                come  come.01       (V*)    *        * 
112C-L013   19   6   [WORD]    TO             (PP*                   -        -    (ARG4*     *        * 
112C-L013   19   7   [WORD]   NNP             (NP*                   -        -         *     *        * 
112C-L013   19   8   [WORD]   NNP                *))))))             -        -         *)    *        *)
112C-L013   19   9   [WORD]   VBP             (VP*                  be    be.03         *   (V*)       * 
112C-L013   19  10   [WORD]   VBN             (VP*                give  give.01         *     *      (V*)
112C-L013   19  11   [WORD]    DT             (NP*                   -        -         *     *   (ARG1* 
112C-L013   19  12   [WORD]    NN                *                   -        -         *     *        * 
112C-L013   19  13   [WORD]    TO           (S(VP*                   -        -         *     *        * 
112C-L013   19  14   [WORD]    VB             (VP*                   -        -         *     *        * 
112C-L013   19  15   [WORD]    JJ     (NP(NP(ADJP*                   -        -         *     *        * 
112C-L013   19  16   [WORD]     ,                *                   -        -         *     *        * 
112C-L013   19  17   [WORD]    JJ                *                   -        -         *     *        * 
112C-L013   19  18   [WORD]     ,                *                   -        -         *     *        * 
112C-L013   19  19   [WORD]    CC                *                   -        -         *     *        * 
112C-L013   19  20   [WORD]    JJ                *)                  -        -         *     *        * 
112C-L013   19  21   [WORD]   NNS                *)                  -        -         *     *        * 
112C-L013   19  22   [WORD]    IN             (PP*                   -        -         *     *        * 
112C-L013   19  23   [WORD]  PRP$             (NP*                   -        -         *     *        * 
112C-L013   19  24   [WORD]    NN                *)))))))))          -        -         *     *        *)
112C-L013   19  25   [WORD]     .                *))                 -        -         *     *        * 

112C-L013   20   0   [WORD]   PRP    (TOP(S(NP*)                   -           -  (ARG0*)       * 
112C-L013   20   1   [WORD]   VBP          (VP*              welcome  welcome.01     (V*)       * 
112C-L013   20   2   [WORD]    DT          (NP*                    -           -  (ARG1*        * 
112C-L013   20   3   [WORD]    NN             *                    -           -       *        * 
112C-L013   20   4   [WORD]    TO     (S(VP(VP*                    -           -       *        * 
112C-L013   20   5   [WORD]    VB          (VP*))                  -           -       *        * 
112C-L013   20   6   [WORD]     ,             *                    -           -       *        * 
112C-L013   20   7   [WORD]    TO          (VP*                    -           -       *        * 
112C-L013   20   8   [WORD]    VB          (VP*                    -           -       *        * 
112C-L013   20   9   [WORD]    NN        (ADJP*                    -           -       *        * 
112C-L013   20  10   [WORD]  HYPH             *                    -           -       *        * 
112C-L013   20  11   [WORD]    JJ             *)))                 -           -       *        * 
112C-L013   20  12   [WORD]     ,             *                    -           -       *        * 
112C-L013   20  13   [WORD]    TO          (VP*                    -           -       *        * 
112C-L013   20  14   [WORD]    VB          (VP*               regain   regain.01       *      (V*)
112C-L013   20  15   [WORD]  PRP$          (NP*                    -           -       *   (ARG1* 
112C-L013   20  16   [WORD]    NN             *                    -           -       *        * 
112C-L013   20  17   [WORD]    CC             *                    -           -       *        * 
112C-L013   20  18   [WORD]    NN             *)))))))             -           -       *)       *)
112C-L013   20  19   [WORD]     .             *))                  -           -       *        * 

112C-L013   21   0   [WORD]    RB    (TOP(S(S(ADVP*)           -      -  (ARGM-TMP*)       * 
112C-L013   21   1   [WORD]   PRP              (NP*)           -      -      (ARG1*)       * 
112C-L013   21   2   [WORD]   VBZ              (VP*           be  be.01         (V*)       * 
112C-L013   21   3   [WORD]    DT              (NP*            -      -      (ARG2*        * 
112C-L013   21   4   [WORD]    JJ                 *            -      -           *        * 
112C-L013   21   5   [WORD]     ,                 *            -      -           *        * 
112C-L013   21   6   [WORD]    JJ                 *            -      -           *        * 
112C-L013   21   7   [WORD]    NN                 *)))         -      -           *)       * 
112C-L013   21   8   [WORD]     ,                 *            -      -           *        * 
112C-L013   21   9   [WORD]    CC                 *            -      -           *        * 
112C-L013   21  10   [WORD]    DT            (S(NP*            -      -           *   (ARG1* 
112C-L013   21  11   [WORD]   NNS                 *)           -      -           *        *)
112C-L013   21  12   [WORD]   VBP              (VP*           be  be.01           *      (V*)
112C-L013   21  13   [WORD]    RB            (ADJP*            -      -           *   (ARG2* 
112C-L013   21  14   [WORD]    JJ                 *            -      -           *        * 
112C-L013   21  15   [WORD]   PRP              (NP*))))        -      -           *        *)
112C-L013   21  16   [WORD]     .                 *))          -      -           *        * 

112C-L013   22   0   [WORD]    IN    (TOP(S(SBAR*                       -            -       *        *        *   (ARGM-PRP* 
112C-L013   22   1   [WORD]   NNP          (S(NP*                       -            -  (ARG0*        *        *            * 
112C-L013   22   2   [WORD]   NNP               *)                      -            -       *)       *        *            * 
112C-L013   22   3   [WORD]    TO            (VP*                       -            -       *        *        *            * 
112C-L013   22   4   [WORD]    VB            (VP*                continue  continue.01     (V*)       *        *            * 
112C-L013   22   5   [WORD]    TO          (S(VP*                       -            -  (ARG1*        *        *            * 
112C-L013   22   6   [WORD]    VB            (VP*                       -            -       *        *        *            * 
112C-L013   22   7   [WORD]   VBN    (NP(NP(ADJP*                   abuse     abuse.01       *      (V*)       *            * 
112C-L013   22   8   [WORD]    CC               *                       -            -       *        *        *            * 
112C-L013   22   9   [WORD]   VBN               *)                neglect   neglect.01       *        *      (V*)           * 
112C-L013   22  10   [WORD]   NNS               *)                      -            -       *   (ARG1*)  (ARG1*)           * 
112C-L013   22  11   [WORD]    CC               *                       -            -       *        *        *            * 
112C-L013   22  12   [WORD]  PRP$            (NP*                       -            -       *        *        *            * 
112C-L013   22  13   [WORD]   NNS               *)))))))))              -            -       *)       *        *            *)
112C-L013   22  14   [WORD]     ,               *                       -            -       *        *        *            * 
112C-L013   22  15   [WORD]   PRP            (NP*)                      -            -       *        *        *       (ARG0*)
112C-L013   22  16   [WORD]   VBP            (VP*                    need      need.01       *        *        *          (V*)
112C-L013   22  17   [WORD]  PRP$            (NP*                       -            -       *        *        *       (ARG1* 
112C-L013   22  18   [WORD]    NN               *))                     -            -       *        *        *            *)
112C-L013   22  19   [WORD]     .               *))                     -            -       *        *        *            * 

112C-L013   23   0   [WORD]    DT    (TOP(S(S(NP*               -          -    *   (ARG1*            * 
112C-L013   23   1   [WORD]    NN               *               -          -    *        *            * 
112C-L013   23   2   [WORD]   NNS               *)              -          -    *        *)           * 
112C-L013   23   3   [WORD]   VBP            (VP*              be      be.03  (V*)       *            * 
112C-L013   23   4   [WORD]   VBG            (VP*)))       shrink  shrink.01    *      (V*)           * 
112C-L013   23   5   [WORD]     ,               *               -          -    *        *            * 
112C-L013   23   6   [WORD]    CC               *               -          -    *        *            * 
112C-L013   23   7   [WORD]    DT          (S(NP*               -          -    *        *       (ARG1* 
112C-L013   23   8   [WORD]   NNS               *)              -          -    *        *            *)
112C-L013   23   9   [WORD]   VBP            (VP*            grow    grow.01    *        *          (V*)
112C-L013   23  10   [WORD]    RB          (ADVP*)))            -          -    *        *   (ARGM-MNR*)
112C-L013   23  11   [WORD]     .               *))             -          -    *        *            * 

112C-L013   24   0   [WORD]    UH    (TOP(S(INTJ*)              -        -  (ARGM-DIS*)       *            * 
112C-L013   24   1   [WORD]    ''               *               -        -           *        *            * 
112C-L013   24   2   [WORD]    VB            (VP*            help  help.01         (V*)       *            * 
112C-L013   24   3   [WORD]    JJ          (S(NP*               -        -      (ARG1*   (ARG1*            * 
112C-L013   24   4   [WORD]   NNS               *)              -        -           *        *)           * 
112C-L013   24   5   [WORD]    VB            (VP*             get   get.03           *      (V*)           * 
112C-L013   24   6   [WORD]   JJR          (ADJP*)))            -        -           *)  (ARG2*)           * 
112C-L013   24   7   [WORD]    ''               *               -        -           *        *            * 
112C-L013   24   8   [WORD]    IN            (PP*               -        -  (ARGM-MNR*        *            * 
112C-L013   24   9   [WORD]   VBG          (S(VP*            send  send.01           *        *          (V*)
112C-L013   24  10   [WORD]   PRP            (NP*)              -        -           *        *       (ARG2*)
112C-L013   24  11   [WORD]    DT            (NP*               -        -           *        *       (ARG1* 
112C-L013   24  12   [WORD]    NN               *)              -        -           *        *            *)
112C-L013   24  13   [WORD]    NN            (NP*)))))          -        -           *)       *   (ARGM-TMP*)
112C-L013   24  14   [WORD]     .               *))             -        -           *        *            * 

112C-L013   25   0   [WORD]  PRP$    (TOP(S(NP*               -        -      (ARG0* 
112C-L013   25   1   [WORD]    NN             *)              -        -           *)
112C-L013   25   2   [WORD]    MD          (VP*               -        -  (ARGM-MOD*)
112C-L013   25   3   [WORD]    VB          (VP*            give  give.01         (V*)
112C-L013   25   4   [WORD]   NNS          (NP*               -        -      (ARG2* 
112C-L013   25   5   [WORD]    CC             *               -        -           * 
112C-L013   25   6   [WORD]   NNS             *)              -        -           *)
112C-L013   25   7   [WORD]    NN       (NP(NP*)              -        -      (ARG1* 
112C-L013   25   8   [WORD]    IN          (PP*               -        -           * 
112C-L013   25   9   [WORD]    JJ          (NP*               -        -           * 
112C-L013   25  10   [WORD]   NNS             *)))))          -        -           *)
112C-L013   25  11   [WORD]     .             *))             -        -           * 

112C-L013   26   0   [WORD]    RB    (TOP(FRAG(ADVP*)        - -
112C-L013   26   1   [WORD]     ,                  *         - -
112C-L013   26   2   [WORD]   NNP               (NP*         - -
112C-L013   26   3   [WORD]   NNP                  *)))      - -