masc/written/00/113CWL018.mrg 2 2 gold face face.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
masc/written/00/113CWL018.mrg 3 2 gold find find.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 4:2-ARGM-PRD
masc/written/00/113CWL018.mrg 3 5 gold feel feel.01 ----- 3:1*4:1-ARG0 5:0-rel 6:1-ARG1
masc/written/00/113CWL018.mrg 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
masc/written/00/113CWL018.mrg 4 10 gold come come.01 ----- 2:1*12:1-ARGM-LOC 3:2-ARG1 10:0-rel 11:1-ARGM-DIR
masc/written/00/113CWL018.mrg 5 1 gold reach reach.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
masc/written/00/113CWL018.mrg 5 14 gold be be.01 ----- 9:1*11:1*16:1-ARGM-LOC 9:1*11:1-LINK-SLC 12:1-ARG1 14:0-rel 15:1-ARG2
masc/written/00/113CWL018.mrg 6 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1 11:1-ARGM-MNR
masc/written/00/113CWL018.mrg 6 7 gold realize realize.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
masc/written/00/113CWL018.mrg 6 13 gold give give.01 ----- 0:1*12:1-ARG0 13:0-rel 14:1-ARG2 15:2-ARG1
masc/written/00/113CWL018.mrg 6 20 gold develop develop.02 ----- 15:1*17:1*36:1-ARGM-LOC 15:1*17:1-LINK-SLC 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:3-ARG1
masc/written/00/113CWL018.mrg 7 2 gold accomplish accomplish.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/113CWL018.mrg 7 15 gold be be.01 ----- 0:2-ARGM-PRP 5:2-ARG1 14:0-ARGM-MOD 15:0-rel 16:1-ARG2 19:2-ARGM-TMP 26:1-ARGM-PRD
masc/written/00/113CWL018.mrg 7 22 gold need need.01 ----- 19:1*24:1-ARGM-TMP 20:1-ARG0 22:0-rel 23:1-ARG1
masc/written/00/113CWL018.mrg 7 34 gold need need.01 ----- 27:1*31:1*32:1*35:1-ARG1 27:1*31:1-LINK-SLC 34:0-rel 36:2-ARGM-PRP
masc/written/00/113CWL018.mrg 7 38 gold reach reach.01 ----- 36:1-ARG0 38:0-rel 41:1-ARG1
masc/written/00/113CWL018.mrg 7 40 gold grow grow.02 ----- 36:1-ARG1 40:0-rel 41:1-ARG2
masc/written/00/113CWL018.mrg 8 1 gold cost cost.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/113CWL018.mrg 10 5 gold help help.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
masc/written/00/113CWL018.mrg 10 7 gold get get.05 ----- 6:1-ARG1 7:0-rel 8:2-ARG2
masc/written/00/113CWL018.mrg 10 10 gold be be.01 ----- 8:1*12:1-ARG2 9:1-ARG1 10:0-rel 11:1-ARGM-TMP
masc/written/00/113CWL018.mrg 11 1 gold be be.03 ----- 1:0-rel
masc/written/00/113CWL018.mrg 11 2 gold count count.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
masc/written/00/113CWL018.mrg 11 8 gold help help.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
masc/written/00/113CWL018.mrg 11 10 gold get get.05 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
masc/written/00/113CWL018.mrg 11 13 gold need need.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
masc/written/00/113CWL018.mrg 11 16 gold be be.01 ----- 11:1*17:1-ARG2 12:1*14:1-ARG1 16:0-rel 18:1-ARGM-TMP
masc/written/00/113CWL018.mrg 12 3 gold consider consider.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 9:1-ARGM-TMP
masc/written/00/113CWL018.mrg 13 3 gold give give.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARGM-MNR
masc/written/00/113CWL018.mrg 14 2 gold be be.03 ----- 2:0-rel
masc/written/00/113CWL018.mrg 14 3 gold depend depend.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/113CWL018.mrg 17 2 gold detach detach.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
masc/written/00/113CWL018.mrg 17 4 gold return return.02 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-LOC
masc/written/00/113CWL018.mrg 17 7 gold enclose enclose.01 ----- 7:0-rel 8:0-ARG2
