masc/written/00/113CWL017.mrg 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/113CWL017.mrg 3 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2
masc/written/00/113CWL017.mrg 4 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:3-ARG2
masc/written/00/113CWL017.mrg 6 6 gold enjoy enjoy.01 ----- 3:1-ARG0 6:0-rel 7:3-ARG1
masc/written/00/113CWL017.mrg 7 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/113CWL017.mrg 7 4 gold be be.03 ----- 4:0-rel
masc/written/00/113CWL017.mrg 7 5 gold commit commit.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARG2
masc/written/00/113CWL017.mrg 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
masc/written/00/113CWL017.mrg 8 4 gold want want.01 ----- 2:1*15:1-ARGM-CAU 3:1-ARG0 4:0-rel 5:2-ARG1
masc/written/00/113CWL017.mrg 8 7 gold learn learn.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
masc/written/00/113CWL017.mrg 9 7 gold be be.02 ----- 0:1-ARGM-LOC 7:0-rel 8:1-ARG1
masc/written/00/113CWL017.mrg 10 18 gold be be.03 ----- 18:0-rel
masc/written/00/113CWL017.mrg 10 19 gold be be.03 ----- 19:0-rel
masc/written/00/113CWL017.mrg 10 20 gold develop develop.02 ----- 0:1-ARGM-PRD 7:2*21:1-ARG1 20:0-rel
masc/written/00/113CWL017.mrg 11 2 gold read read.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-PRP
masc/written/00/113CWL017.mrg 11 4 gold enclose enclose.01 ----- 4:0-rel 5:0-ARG2
masc/written/00/113CWL017.mrg 12 2 gold cost cost.01 ----- 2:0-rel 3:1-ARG2 6:2-ARG1
masc/written/00/113CWL017.mrg 12 8 gold send send.03 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARG4
masc/written/00/113CWL017.mrg 13 12 gold afford afford.01 ----- 0:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
masc/written/00/113CWL017.mrg 13 15 gold go go.02 ----- 0:2*13:1-ARG0 15:0-rel 16:1-ARG4 18:1-ARGM-MNR
masc/written/00/113CWL017.mrg 13 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
masc/written/00/113CWL017.mrg 13 27 gold need need.01 ----- 25:1*29:1-ARGM-CAU 26:1-ARG0 27:0-rel 28:1-ARG1
masc/written/00/113CWL017.mrg 14 2 gold make make.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
masc/written/00/113CWL017.mrg 14 7 gold deserve deserve.01 ----- 7:0-rel 8:0,9:0-ARG0
masc/written/00/113CWL017.mrg 14 11 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARG0 11:0-rel 12:1-ARGM-DIR 13:1-ARG1 17:1-ARGM-TMP 18:1-ARGM-LOC
masc/written/00/113CWL017.mrg 14 20 gold enclose enclose.01 ----- 20:0-rel 21:0-ARG2
masc/written/00/113CWL017.mrg 15 1 gold consider consider.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
masc/written/00/113CWL017.mrg 15 3 gold sponsor sponsor.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
masc/written/00/113CWL017.mrg 16 10 gold know know.01 ----- 0:2-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 10:0-rel 11:1-ARG1
masc/written/00/113CWL017.mrg 16 15 gold be be.03 ----- 15:0-rel
masc/written/00/113CWL017.mrg 16 16 gold appreciate appreciate.02 ----- 12:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel
masc/written/00/113CWL017.mrg 16 19 gold make make.01 ----- 12:1-ARG0 14:0-ARGM-MOD 19:0-rel 20:1-ARG1
masc/written/00/113CWL017.mrg 19 2 gold make make.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
masc/written/00/113CWL017.mrg 20 1 gold sponsor sponsor.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 15:1-ARGM-TMP
