masc/written/00/116CUL033.mrg 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
masc/written/00/116CUL033.mrg 3 9 gold turn turn.01 ----- 2:2*6:1*35:1-ARGM-TMP 2:2*6:1-LINK-SLC 7:1-ARG1 9:0-rel 10:1-ARGM-DIR
masc/written/00/116CUL033.mrg 3 15 gold do do.02 ----- 11:1*12:1*18:1-ARGM-MNR 11:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
masc/written/00/116CUL033.mrg 3 24 gold make make.02 ----- 20:1*21:1*22:1-ARG0 20:1*21:1-LINK-SLC 23:0-ARGM-MOD 24:0-rel 25:2-ARG1
masc/written/00/116CUL033.mrg 3 29 gold improve improve.01 ----- 20:1*21:1*22:1-ARG0 20:1*21:1-LINK-SLC 23:0-ARGM-MOD 29:0-rel 30:2-ARG1
masc/written/00/116CUL033.mrg 4 2 gold begin begin.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
masc/written/00/116CUL033.mrg 4 10 gold liken like.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
masc/written/00/116CUL033.mrg 4 13 gold ask ask.02 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG2 15:2-ARG1
masc/written/00/116CUL033.mrg 4 17 gold consider consider.02 ----- 14:1*15:1-ARG0 17:0-rel 18:2-ARG1
masc/written/00/116CUL033.mrg 4 19 gold help help.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG2 25:1-ARG1 30:1-ARGM-MNR
masc/written/00/116CUL033.mrg 4 32 gold become become.01 ----- 31:1-ARG1 32:0-rel 33:2-ARG2
masc/written/00/116CUL033.mrg 5 4 gold found found.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 3:1-ARGM-TMP 4:0-rel 6:1-ARG2
masc/written/00/116CUL033.mrg 5 11 gold reorganize reorganize.01 ----- 0:1-ARG1 11:0-rel 12:1-ARGM-TMP 14:1-ARG4
masc/written/00/116CUL033.mrg 5 19 gold be be.01 ----- 0:2-ARG1 19:0-rel 20:1-ARG2
masc/written/00/116CUL033.mrg 5 26 gold coordinate coordinate.01 ----- 26:0-rel 32:0-ARG0
masc/written/00/116CUL033.mrg 5 31 gold convene convene.01 ----- 31:0-rel 32:0-ARG0
masc/written/00/116CUL033.mrg 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
masc/written/00/116CUL033.mrg 6 5 gold encourage encourage.02 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
masc/written/00/116CUL033.mrg 7 8 gold have have.01 ----- 8:0-rel
masc/written/00/116CUL033.mrg 7 9 gold take take.01 ----- 0:1-ARGM-ADV 7:1-ARG0 9:0-rel 10:2-ARG1
masc/written/00/116CUL033.mrg 8 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
masc/written/00/116CUL033.mrg 8 23 gold assist assist.01 ----- 15:1*19:1*20:1-ARG0 15:1*19:1-LINK-SLC 21:0-ARGM-MOD 22:1-ARGM-MNR 23:0-rel 24:1-ARG1 25:1-ARG2
masc/written/00/116CUL033.mrg 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/116CUL033.mrg 9 15 gold consider consider.02 ----- 4:3-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1
masc/written/00/116CUL033.mrg 9 17 gold become become.01 ----- 4:3*16:1-ARG1 17:0-rel 18:2-ARG2
masc/written/00/116CUL033.mrg 9 18 gold sustain sustain.01 ----- 18:0-rel 19:0-ARG1
masc/written/00/116CUL033.mrg 10 1 gold have have.01 ----- 1:0-rel
masc/written/00/116CUL033.mrg 10 2 gold enclose enclose.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG2
masc/written/00/116CUL033.mrg 10 22 gold support support.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1
masc/written/00/116CUL033.mrg 11 4 gold tell tell.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 10:1-ARGM-LOC
masc/written/00/116CUL033.mrg 11 16 gold hope hope.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
masc/written/00/116CUL033.mrg 11 19 gold provide provide.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
masc/written/00/116CUL033.mrg 12 2 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP 8:2-ARGM-PRP
masc/written/00/116CUL033.mrg 12 10 gold discuss discuss.01 ----- 0:1*8:1-ARG0 10:0-rel 11:2-ARG1
masc/written/00/116CUL033.mrg 13 2 gold consider consider.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
masc/written/00/116CUL033.mrg 13 4 gold join join.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-PRD
