masc/written/00/118CWL048.mrg 2 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
masc/written/00/118CWL048.mrg 2 5 gold grow grow_up.04 ----- 4:1-ARG1 5:0,6:1-rel 7:1-ARGM-TMP
masc/written/00/118CWL048.mrg 3 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/118CWL048.mrg 3 4 gold do do.02 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-MNR 6:2-ARGM-TMP
masc/written/00/118CWL048.mrg 3 8 gold have have.03 ----- 6:1*21:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARG1
masc/written/00/118CWL048.mrg 3 17 gold nurture nurture.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 17:0-rel 20:1-ARG1
masc/written/00/118CWL048.mrg 3 19 gold motivate motivate.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 19:0-rel 20:1-ARG1
masc/written/00/118CWL048.mrg 4 3 gold do do.01 ----- 3:0-rel
masc/written/00/118CWL048.mrg 4 5 gold have have.03 ----- 0:1*8:1-ARGM-TMP 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
masc/written/00/118CWL048.mrg 4 11 gold need need.01 ----- 0:2-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1
masc/written/00/118CWL048.mrg 4 19 gold guide guide.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 19:0-rel 20:1-ARG1 21:1-ARG2
masc/written/00/118CWL048.mrg 5 2 gold help help.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-MNR
masc/written/00/118CWL048.mrg 5 4 gold bridge bridge.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
masc/written/00/118CWL048.mrg 5 9 gold provide provide.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
masc/written/00/118CWL048.mrg 5 16 gold need need.01 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
masc/written/00/118CWL048.mrg 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
masc/written/00/118CWL048.mrg 6 8 gold empower empower.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1 10:2-ARG2
masc/written/00/118CWL048.mrg 6 14 gold reach reach.01 ----- 9:1*10:1-ARG0 12:1-ARGM-EXT 14:0-rel 15:1-ARG1
masc/written/00/118CWL048.mrg 6 18 gold experience experience.01 ----- 9:1*10:1-ARG0 12:1-ARGM-MNR 18:0-rel 19:2-ARG1
masc/written/00/118CWL048.mrg 6 24 gold begin begin.01 ----- 9:1*10:1-ARG0 23:1-ARGM-ADV 24:0-rel 25:2-ARG1
masc/written/00/118CWL048.mrg 6 27 gold dream dream.01 ----- 9:1*10:1*25:1-ARG0 27:0-rel
masc/written/00/118CWL048.mrg 7 4 gold be be.03 ----- 4:0-rel
masc/written/00/118CWL048.mrg 7 5 gold form form.01 ----- 0:1*2:1*3:1*6:1-ARG1 0:1*2:1-LINK-SLC 5:0-rel
masc/written/00/118CWL048.mrg 7 7 gold provide provide.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1 21:2-ARGM-ADV
masc/written/00/118CWL048.mrg 7 18 gold grow grow.03 ----- 8:1*10:1*19:1-ARG2 8:1*10:1-LINK-SLC 12:2-ARG1 17:0-ARGM-MOD 18:0-rel
masc/written/00/118CWL048.mrg 7 24 gold become become.01 ----- 23:1-ARG1 24:0-rel 25:2-ARG2
masc/written/00/118CWL048.mrg 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/118CWL048.mrg 10 8 gold be be.03 ----- 8:0-rel
masc/written/00/118CWL048.mrg 10 9 gold leave leave.14 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1*10:1,11:2-ARG1 9:0-rel
masc/written/00/118CWL048.mrg 11 3 gold be be.03 ----- 3:0-rel
masc/written/00/118CWL048.mrg 11 5 gold wait wait.01 ----- 0:2-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARG2
masc/written/00/118CWL048.mrg 12 2 gold make make.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
masc/written/00/118CWL048.mrg 12 7 gold support support.01 ----- 0:1*6:1-ARG0 7:0-rel 8:3-ARG1
masc/written/00/118CWL048.mrg 13 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
masc/written/00/118CWL048.mrg 13 12 gold encourage encourage.01 ----- 0:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:1-ARG1 14:2-ARG2
masc/written/00/118CWL048.mrg 13 16 gold consider consider.02 ----- 13:1*14:1-ARG0 16:0-rel 17:2-ARG1
masc/written/00/118CWL048.mrg 13 18 gold increase increase.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
masc/written/00/118CWL048.mrg 14 2 gold have have.01 ----- 2:0-rel
masc/written/00/118CWL048.mrg 14 4 gold support support.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
masc/written/00/118CWL048.mrg 14 13 gold join join.01 ----- 0:1-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-PRD 19:1-ARGM-MNR
masc/written/00/118CWL048.mrg 14 21 gold complete complete.01 ----- 20:1-ARG0 21:0-rel 24:1-ARG1
masc/written/00/118CWL048.mrg 14 23 gold return return.02 ----- 20:1-ARG0 23:0-rel 24:1-ARG1
masc/written/00/118CWL048.mrg 14 25 gold enclose enclose.01 ----- 25:0-rel 26:0,27:0-ARG2
masc/written/00/118CWL048.mrg 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
masc/written/00/118CWL048.mrg 16 6 gold reach reach.02 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 6:0,7:1-rel
masc/written/00/118CWL048.mrg 16 9 gold help help.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 9:0-rel
masc/written/00/118CWL048.mrg 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
