20000415_apw_eng-NEW    0   0   [WORD]   NNP    (TOP(S(NP*                 -          -  (ARG1* 
20000415_apw_eng-NEW    0   1   [WORD]   NNP             *)                -          -       *)
20000415_apw_eng-NEW    0   2   [WORD]   VBZ          (VP*            arrive  arrive.01     (V*)
20000415_apw_eng-NEW    0   3   [WORD]    IN          (PP*                 -          -  (ARG4* 
20000415_apw_eng-NEW    0   4   [WORD]   NNP          (NP*)))))            -          -       *)

20000415_apw_eng-NEW    1   0   [WORD]  CODE    (TOP*)      - -

20000415_apw_eng-NEW    2   0   [WORD]   NNP    (TOP(FRAG(NP(NP*)       - -
20000415_apw_eng-NEW    2   1   [WORD]     ,                   *        - -
20000415_apw_eng-NEW    2   2   [WORD]   NNP                (NP*))      - -
20000415_apw_eng-NEW    2   3   [WORD] -LRB-                   *        - -
20000415_apw_eng-NEW    2   4   [WORD]   NNP                (NP*)       - -
20000415_apw_eng-NEW    2   5   [WORD] -RRB-                   *))      - -

20000415_apw_eng-NEW    3   0   [WORD]   NNP    (TOP(S(NP(NML(NML*                            -          -      (ARG1*     *          *              * 
20000415_apw_eng-NEW    3   1   [WORD]   NNP                     *)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3   2   [WORD]   NNP                     *)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3   3   [WORD]   NNP                     *                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3   4   [WORD]   NNP                     *)                           -          -           *)    *          *              * 
20000415_apw_eng-NEW    3   5   [WORD]   VBD                  (VP*                       arrive  arrive.01         (V*)    *          *              * 
20000415_apw_eng-NEW    3   6   [WORD]    IN                  (PP*                            -          -      (ARG4*     *          *              * 
20000415_apw_eng-NEW    3   7   [WORD]   NNP                  (NP*))                          -          -           *)    *          *              * 
20000415_apw_eng-NEW    3   8   [WORD]    IN                  (PP*                            -          -  (ARGM-TMP*     *          *              * 
20000415_apw_eng-NEW    3   9   [WORD]   NNP                  (NP*))                          -          -           *)    *          *              * 
20000415_apw_eng-NEW    3  10   [WORD]    IN                  (PP*                            -          -  (ARGM-DIR*     *          *              * 
20000415_apw_eng-NEW    3  11   [WORD]    NN               (NP(NP*)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3  12   [WORD]    TO                  (PP*                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  13   [WORD]   NNP               (NP(NP*)                           -          -           *     *          *     (ARGM-LOC*)
20000415_apw_eng-NEW    3  14   [WORD]     ,                     *                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  15   [WORD]   WRB         (SBAR(WHADVP*)                           -          -           *     *          *   (R-ARGM-LOC*)
20000415_apw_eng-NEW    3  16   [WORD]   PRP                (S(NP*)                           -          -           *     *     (ARG1*)        (ARG0*)
20000415_apw_eng-NEW    3  17   [WORD]   VBZ                  (VP*                           be      be.03           *   (V*)         *              * 
20000415_apw_eng-NEW    3  18   [WORD]   VBN                  (VP*                       expect  expect.01           *     *        (V*)             * 
20000415_apw_eng-NEW    3  19   [WORD]    TO                (S(VP*                            -          -           *     *   (C-ARG1*              * 
20000415_apw_eng-NEW    3  20   [WORD]    VB                  (VP*                         look    look.01           *     *          *            (V*)
20000415_apw_eng-NEW    3  21   [WORD]    IN                  (PP*                            -          -           *     *          *         (ARG1* 
20000415_apw_eng-NEW    3  22   [WORD]    DT               (NP(NP*                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  23   [WORD]    NN                     *)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3  24   [WORD]    IN                  (PP*                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  25   [WORD]  NNPS                  (NP*))))                        -          -           *     *          *              *)
20000415_apw_eng-NEW    3  26   [WORD]    IN                  (PP*                            -          -           *     *          *     (ARGM-TMP* 
20000415_apw_eng-NEW    3  27   [WORD]    RB            (NP(NP(QP*                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  28   [WORD]    CD                     *)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3  29   [WORD]   NNS                     *)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3  30   [WORD]    IN                  (PP*                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  31   [WORD]   NNP              (NP(NML*                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  32   [WORD]   NNP                     *)                           -          -           *     *          *              * 
20000415_apw_eng-NEW    3  33   [WORD]    NN                     *                            -          -           *     *          *              * 
20000415_apw_eng-NEW    3  34   [WORD]   NNS                     *))))))))))))))))            -          -           *)    *          *)             *)
20000415_apw_eng-NEW    3  35   [WORD]     .                     *))                          -          -           *     *          *              * 

20000415_apw_eng-NEW    4   0   [WORD]   NNP    (TOP(S(NP(NP*)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4   1   [WORD]     ,                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4   2   [WORD]    DT          (NP(NP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4   3   [WORD]   NNP                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4   4   [WORD]   NNP                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4   5   [WORD]    CC                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4   6   [WORD]    CD          (NP(NP*)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4   7   [WORD]    IN             (PP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4   8   [WORD]    RB     (NP(NP(ADJP*                           -            -      (ARG0*     *        *            * 
20000415_apw_eng-NEW    4   9   [WORD]    JJ                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4  10   [WORD]   NNP            (NML*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  11   [WORD]   NNP                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4  12   [WORD]   NNS                *)                          -            -           *)    *        *            * 
20000415_apw_eng-NEW    4  13   [WORD]    TO      (SBAR(S(VP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  14   [WORD]    VB             (VP*                       visit     visit.01         (V*)    *        *            * 
20000415_apw_eng-NEW    4  15   [WORD]   NNP             (NP*)                          -            -      (ARG1*)    *        *            * 
20000415_apw_eng-NEW    4  16   [WORD]    IN             (PP*                           -            -  (ARGM-TMP*     *        *            * 
20000415_apw_eng-NEW    4  17   [WORD]    DT          (NP(NP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  18   [WORD]    CD                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  19   [WORD]   NNP                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  20   [WORD]   NNP                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4  21   [WORD]    IN             (PP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  22   [WORD]   NNP             (NP*)))))))))))))              -            -           *)    *        *            * 
20000415_apw_eng-NEW    4  23   [WORD]     ,                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  24   [WORD]   VBZ             (VP*                          be        be.03           *   (V*)       *            * 
20000415_apw_eng-NEW    4  25   [WORD]   VBN             (VP*                    schedule  schedule.01           *     *      (V*)           * 
20000415_apw_eng-NEW    4  26   [WORD]    TO           (S(VP*                           -            -           *     *   (ARG1*            * 
20000415_apw_eng-NEW    4  27   [WORD]    VB             (VP*                      embark    embark.01           *     *        *          (V*)
20000415_apw_eng-NEW    4  28   [WORD]   NNP             (NP*)                          -            -           *     *        *   (ARGM-TMP*)
20000415_apw_eng-NEW    4  29   [WORD]    DT          (NP(NP*                           -            -           *     *        *       (ARG1* 
20000415_apw_eng-NEW    4  30   [WORD]    CD            (NML*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  31   [WORD]  HYPH                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  32   [WORD]    NN                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4  33   [WORD]    JJ                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  34   [WORD]    NN                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4  35   [WORD]    TO             (PP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  36   [WORD]    DT          (NP(NP*                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  37   [WORD]    JJ                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  38   [WORD]    NN                *)                          -            -           *     *        *            * 
20000415_apw_eng-NEW    4  39   [WORD]     ,                *                           -            -           *     *        *            * 
20000415_apw_eng-NEW    4  40   [WORD]   NNP             (NP*)))))))))                  -            -           *     *        *)           *)
20000415_apw_eng-NEW    4  41   [WORD]     .                *))                         -            -           *     *        *            * 

20000415_apw_eng-NEW    5   0   [WORD]   PRP    (TOP(S(S(NP*)                       -            -    *       (ARG0*)           *        *        *        * 
20000415_apw_eng-NEW    5   1   [WORD]   VBD            (VP*                       do        do.01  (V*)           *            *        *        *        * 
20000415_apw_eng-NEW    5   2   [WORD]    RB               *                        -            -    *   (ARGM-NEG*)           *        *        *        * 
20000415_apw_eng-NEW    5   3   [WORD]    VB            (VP*                    speak     speak.01    *          (V*)           *        *        *        * 
20000415_apw_eng-NEW    5   4   [WORD]    TO            (PP*                        -            -    *       (ARG2*            *        *        *        * 
20000415_apw_eng-NEW    5   5   [WORD]   NNS            (NP*))                      -            -    *            *)           *        *        *        * 
20000415_apw_eng-NEW    5   6   [WORD]    IN            (PP*                        -            -    *   (ARGM-LOC*            *        *        *        * 
20000415_apw_eng-NEW    5   7   [WORD]   NNP            (NP*)))))                   -            -    *            *)           *        *        *        * 
20000415_apw_eng-NEW    5   8   [WORD]     ,               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5   9   [WORD]    CC               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  10   [WORD]   PRP          (S(NP*)                       -            -    *            *       (ARG0*)       *        *        * 
20000415_apw_eng-NEW    5  11   [WORD]   VBD            (VP*                     tell      tell.01    *            *          (V*)       *        *        * 
20000415_apw_eng-NEW    5  12   [WORD]    DT            (NP*                        -            -    *            *       (ARG2*        *        *        * 
20000415_apw_eng-NEW    5  13   [WORD]   NNP               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  14   [WORD]   NNP               *)                       -            -    *            *            *)       *        *        * 
20000415_apw_eng-NEW    5  15   [WORD]    IN            (PP*                        -            -    *            *   (ARGM-TMP*        *        *        * 
20000415_apw_eng-NEW    5  16   [WORD]   VBG          (S(VP*                    leave     leave.11    *            *            *      (V*)       *        * 
20000415_apw_eng-NEW    5  17   [WORD]    DT            (NP*                        -            -    *            *            *   (ARG1*        *        * 
20000415_apw_eng-NEW    5  18   [WORD]   NNP               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  19   [WORD]   NNP               *))))                    -            -    *            *            *)       *)       *        * 
20000415_apw_eng-NEW    5  20   [WORD]    IN          (SBAR*                        -            -    *            *       (ARG1*        *        *        * 
20000415_apw_eng-NEW    5  21   [WORD]   PRP          (S(NP*)                       -            -    *            *            *        *   (ARG0*)  (ARG0*)
20000415_apw_eng-NEW    5  22   [WORD]   VBZ            (VP*                     hope      hope.01    *            *            *        *      (V*)       * 
20000415_apw_eng-NEW    5  23   [WORD]    TO          (S(VP*                        -            -    *            *            *        *   (ARG1*        * 
20000415_apw_eng-NEW    5  24   [WORD]    ''               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  25   [WORD]    VB            (VP*                 separate  separate.01    *            *            *        *        *      (V*)
20000415_apw_eng-NEW    5  26   [WORD]    DT            (NP*                        -            -    *            *            *        *        *   (ARG1* 
20000415_apw_eng-NEW    5  27   [WORD]    JJ               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  28   [WORD]    NN               *)                       -            -    *            *            *        *        *        *)
20000415_apw_eng-NEW    5  29   [WORD]    IN            (PP*                        -            -    *            *            *        *        *   (ARG2* 
20000415_apw_eng-NEW    5  30   [WORD]    DT            (NP*                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  31   [WORD]    JJ               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  32   [WORD]   NNS               *))))))))))              -            -    *            *            *)       *        *)       *)
20000415_apw_eng-NEW    5  33   [WORD]     .               *                        -            -    *            *            *        *        *        * 
20000415_apw_eng-NEW    5  34   [WORD]    ''               *))                      -            -    *            *            *        *        *        * 

20000415_apw_eng-NEW    6   0   [WORD]    IN     (TOP(S(PP*                                -               -  (ARGM-TMP*        *        *     *            * 
20000415_apw_eng-NEW    6   1   [WORD]  PRP$        (NP(NP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6   2   [WORD]    CD              *                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6   3   [WORD]   NNS              *)                               -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6   4   [WORD]    IN           (PP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6   5   [WORD]   NNP           (NP*))))                            -               -           *)       *        *     *            * 
20000415_apw_eng-NEW    6   6   [WORD]     ,              *                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6   7   [WORD]   NNP           (NP*)                               -               -      (ARG0*)       *        *     *            * 
20000415_apw_eng-NEW    6   8   [WORD]   VBD           (VP*                              say          say.01         (V*)       *        *     *            * 
20000415_apw_eng-NEW    6   9   [WORD]   PRP    (SBAR(S(NP*)                               -               -      (ARG1*   (ARG0*)  (ARG0*)    *            * 
20000415_apw_eng-NEW    6  10   [WORD]   VBD           (VP*                             want         want.01           *      (V*)       *     *            * 
20000415_apw_eng-NEW    6  11   [WORD]    TO         (S(VP*                                -               -           *   (ARG1*        *     *            * 
20000415_apw_eng-NEW    6  12   [WORD]    VB           (VP*                      investigate  investigate.01           *        *      (V*)    *            * 
20000415_apw_eng-NEW    6  13   [WORD]   NNS        (NP(NP*)                               -               -           *        *   (ARG1*     *            * 
20000415_apw_eng-NEW    6  14   [WORD]    IN           (PP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  15   [WORD]    NN           (NP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  16   [WORD]   NNS              *))                              -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  17   [WORD]    IN         (SBAR*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  18   [WORD]    DT      (S(NP(NP*                                -               -           *        *        *     *       (ARG0* 
20000415_apw_eng-NEW    6  19   [WORD]    NN              *)                               -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  20   [WORD]    IN           (PP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  21   [WORD]    JJ           (NP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  22   [WORD]   NNS              *)))                             -               -           *        *        *     *            *)
20000415_apw_eng-NEW    6  23   [WORD]    MD           (VP*                                -               -           *        *        *     *   (ARGM-MOD*)
20000415_apw_eng-NEW    6  24   [WORD]    VB           (VP*                               be           be.03           *        *        *   (V*)           * 
20000415_apw_eng-NEW    6  25   [WORD]   VBG           (VP*                           suffer       suffer.01           *        *        *     *          (V*)
20000415_apw_eng-NEW    6  26   [WORD]    IN           (PP*                                -               -           *        *        *     *       (ARG1* 
20000415_apw_eng-NEW    6  27   [WORD]    JJ           (NP*                                -               -           *        *        *     *            * 
20000415_apw_eng-NEW    6  28   [WORD]    NN              *)))))))))))))))                 -               -           *)       *)       *)    *            *)
20000415_apw_eng-NEW    6  29   [WORD]     .              *))                              -               -           *        *        *     *            * 

20000415_apw_eng-NEW    7   0   [WORD]   PRP     (TOP(S(NP*)                          -          -  (ARG0*)           *        *            * 
20000415_apw_eng-NEW    7   1   [WORD]   VBD           (VP*                         say     say.01     (V*)           *        *            * 
20000415_apw_eng-NEW    7   2   [WORD]   PRP    (SBAR(S(NP*)                          -          -  (ARG1*       (ARG0*)       *            * 
20000415_apw_eng-NEW    7   3   [WORD]    MD           (VP*                           -          -       *   (ARGM-MOD*)       *            * 
20000415_apw_eng-NEW    7   4   [WORD]    VB           (VP*                         pay     pay.01       *          (V*)       *            * 
20000415_apw_eng-NEW    7   5   [WORD]    JJ           (NP*                           -          -       *       (ARG1*        *            * 
20000415_apw_eng-NEW    7   6   [WORD]    NN              *)                          -          -       *            *)       *            * 
20000415_apw_eng-NEW    7   7   [WORD]    TO           (PP*                           -          -       *       (ARG2*        *            * 
20000415_apw_eng-NEW    7   8   [WORD]    WP    (SBAR(WHNP*)                          -          -       *            *   (ARG1*)           * 
20000415_apw_eng-NEW    7   9   [WORD]   VBZ         (S(VP*                      happen  happen.01       *            *      (V*)           * 
20000415_apw_eng-NEW    7  10   [WORD]    TO           (PP*                           -          -       *            *   (ARG2*            * 
20000415_apw_eng-NEW    7  11   [WORD]    NN        (NP(NP*                           -          -       *            *        *       (ARG0* 
20000415_apw_eng-NEW    7  12   [WORD]    CC              *                           -          -       *            *        *            * 
20000415_apw_eng-NEW    7  13   [WORD]    NN              *)                          -          -       *            *        *            *)
20000415_apw_eng-NEW    7  14   [WORD]   VBG           (VP*                       enter   enter.01       *            *        *          (V*)
20000415_apw_eng-NEW    7  15   [WORD]    DT           (NP*                           -          -       *            *        *       (ARG1* 
20000415_apw_eng-NEW    7  16   [WORD]    NN              *)                          -          -       *            *        *            *)
20000415_apw_eng-NEW    7  17   [WORD]    IN           (PP*                           -          -       *            *        *   (ARGM-MNR* 
20000415_apw_eng-NEW    7  18   [WORD]    DT           (NP*                           -          -       *            *        *            * 
20000415_apw_eng-NEW    7  19   [WORD]   NNP      (NML(NML*                           -          -       *            *        *            * 
20000415_apw_eng-NEW    7  20   [WORD]   NNP              *)                          -          -       *            *        *            * 
20000415_apw_eng-NEW    7  21   [WORD]    NN      (NML(NML*)                          -          -       *            *        *            * 
20000415_apw_eng-NEW    7  22   [WORD]  HYPH              *                           -          -       *            *        *            * 
20000415_apw_eng-NEW    7  23   [WORD]    IN           (PP*                           -          -       *            *        *            * 
20000415_apw_eng-NEW    7  24   [WORD]  HYPH              *                           -          -       *            *        *            * 
20000415_apw_eng-NEW    7  25   [WORD]    NN           (NP*)))                        -          -       *            *        *            * 
20000415_apw_eng-NEW    7  26   [WORD]    NN              *)))))))))))))))            -          -       *)           *)       *)           *)
20000415_apw_eng-NEW    7  27   [WORD]     .              *))                         -          -       *            *        *            * 

20000415_apw_eng-NEW    8   0   [WORD]    IN    (TOP(S(SBAR*                           -          -    *            *          *   (ARGM-ADV*   (ARGM-ADV*            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   1   [WORD]   NNS          (S(NP*)                          -          -    *       (ARG0*)         *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   2   [WORD]   VBP            (VP*                          be      be.03  (V*)           *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   3   [WORD]    RB               *                           -          -    *   (ARGM-NEG*)         *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   4   [WORD]   VBG            (VP*                       reach   reach.01    *          (V*)         *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   5   [WORD]    DT         (NP(NP*                           -          -    *       (ARG1*     (ARG0*            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   6   [WORD]   NNS               *)                          -          -    *            *          *)           *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   7   [WORD]    WP     (SBAR(WHNP*)                          -          -    *            *   (R-ARG0*)           *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   8   [WORD]   VBP          (S(VP*                        need    need.01    *            *        (V*)           *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8   9   [WORD]   PRP            (NP*)))))))))                  -          -    *            *)    (ARG1*)           *)           *)           *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  10   [WORD]     ,               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  11   [WORD]   NNP      (PRN(S(NP*))                         -          -    *            *          *       (ARG0*)  (ARGM-DIS*            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  12   [WORD]   VBD            (VP*))                       say     say.01    *            *          *          (V*)           *)           *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  13   [WORD]     ,               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  14   [WORD]   PRP            (NP*)                          -          -    *            *          *       (ARG1*       (ARG0*)      (ARG0*)       *            *        *        *        *        * 
20000415_apw_eng-NEW    8  15   [WORD]   VBD            (VP*                        want    want.01    *            *          *            *          (V*)           *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  16   [WORD]    TO          (S(VP*                           -          -    *            *          *            *       (ARG1*            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  17   [WORD]    VB            (VP*                        find    find.01    *            *          *            *            *          (V*)       *            *        *        *        *        * 
20000415_apw_eng-NEW    8  18   [WORD]    RP           (PRT*)                          -          -    *            *          *            *            *   (ARGM-PRD*)       *            *        *        *        *        * 
20000415_apw_eng-NEW    8  19   [WORD]    IN     (SBAR(SBAR*                           -          -    *            *          *            *            *       (ARG1*        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  20   [WORD]    DT       (S(NP(NP*                           -          -    *            *          *            *            *            *   (ARG0*       (ARG0*        *        *        *        * 
20000415_apw_eng-NEW    8  21   [WORD]   NNP               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  22   [WORD]   NNP               *)                          -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  23   [WORD]    CC               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  24   [WORD]    NN            (NP*                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  25   [WORD]   NNS               *))                         -          -    *            *          *            *            *            *        *)           *)       *        *        *        * 
20000415_apw_eng-NEW    8  26   [WORD]   VBD            (VP*                        need    need.01    *            *          *            *            *            *      (V*)           *        *        *        *        * 
20000415_apw_eng-NEW    8  27   [WORD]    TO          (S(VP*                           -          -    *            *          *            *            *            *   (ARG1*            *        *        *        *        * 
20000415_apw_eng-NEW    8  28   [WORD]    VB            (VP*                      handle  handle.01    *            *          *            *            *            *        *          (V*)       *        *        *        * 
20000415_apw_eng-NEW    8  29   [WORD]   NNS            (NP*)                          -          -    *            *          *            *            *            *        *       (ARG1*)       *        *        *        * 
20000415_apw_eng-NEW    8  30   [WORD]    RB          (ADVP*)))))))                    -          -    *            *          *            *            *            *        *)  (ARGM-MNR*)       *        *        *        * 
20000415_apw_eng-NEW    8  31   [WORD]     ,               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  32   [WORD]    CC               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  33   [WORD]    IN          (SBAR*                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  34   [WORD]    ''               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  35   [WORD]   NNP          (S(NP*)                          -          -    *            *          *            *            *            *        *            *   (ARG0*)  (ARG1*)  (ARG0*)       * 
20000415_apw_eng-NEW    8  36   [WORD]   VBZ            (VP*                        need    need.01    *            *          *            *            *            *        *            *      (V*)       *        *        * 
20000415_apw_eng-NEW    8  37   [WORD]    TO          (S(VP*                           -          -    *            *          *            *            *            *        *            *   (ARG1*        *        *        * 
20000415_apw_eng-NEW    8  38   [WORD]    VB         (VP(VP*                         get     get.05    *            *          *            *            *            *        *            *        *      (V*)       *        * 
20000415_apw_eng-NEW    8  39   [WORD]    IN            (PP*                           -          -    *            *          *            *            *            *        *            *        *   (ARG2*        *        * 
20000415_apw_eng-NEW    8  40   [WORD]    IN            (PP*                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  41   [WORD]    DT            (NP*                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  42   [WORD]    NN               *))))                       -          -    *            *          *            *            *            *        *            *        *        *)       *        * 
20000415_apw_eng-NEW    8  43   [WORD]    CC               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  44   [WORD]    VB            (VP*                         let     let.01    *            *          *            *            *            *        *            *        *        *      (V*)       * 
20000415_apw_eng-NEW    8  45   [WORD]   PRP          (S(NP*)                          -          -    *            *          *            *            *            *        *            *        *        *   (ARG1*   (ARG0*)
20000415_apw_eng-NEW    8  46   [WORD]    VB            (VP*                          do      do.02    *            *          *            *            *            *        *            *        *        *        *      (V*)
20000415_apw_eng-NEW    8  47   [WORD]    DT            (NP*                           -          -    *            *          *            *            *            *        *            *        *        *        *   (ARG1* 
20000415_apw_eng-NEW    8  48   [WORD]    NN               *)))))))))))))))            -          -    *            *          *            *)           *)           *)       *            *        *)       *        *)       *)
20000415_apw_eng-NEW    8  49   [WORD]     .               *                           -          -    *            *          *            *            *            *        *            *        *        *        *        * 
20000415_apw_eng-NEW    8  50   [WORD]    ''               *))                         -          -    *            *          *            *            *            *        *            *        *        *        *        * 

20000415_apw_eng-NEW    9   0   [WORD]  CODE    (TOP*)      - -

20000415_apw_eng-NEW   10   0   [WORD]    DT    (TOP(S(NP*                -         -  (ARG0* 
20000415_apw_eng-NEW   10   1   [WORD]    JJ             *                -         -       * 
20000415_apw_eng-NEW   10   2   [WORD]    NN             *)               -         -       *)
20000415_apw_eng-NEW   10   3   [WORD]   VBZ          (VP*            blame  blame.01     (V*)
20000415_apw_eng-NEW   10   4   [WORD]    DT          (NP*                -         -  (ARG1* 
20000415_apw_eng-NEW   10   5   [WORD]    NN             *)               -         -       *)
20000415_apw_eng-NEW   10   6   [WORD]    IN          (PP*                -         -  (ARG2* 
20000415_apw_eng-NEW   10   7   [WORD]    DT          (NP*                -         -       * 
20000415_apw_eng-NEW   10   8   [WORD]    NN     (NML(NML*)               -         -       * 
20000415_apw_eng-NEW   10   9   [WORD]     ,             *                -         -       * 
20000415_apw_eng-NEW   10  10   [WORD]    JJ         (NML*                -         -       * 
20000415_apw_eng-NEW   10  11   [WORD]    NN             *)               -         -       * 
20000415_apw_eng-NEW   10  12   [WORD]    CC             *                -         -       * 
20000415_apw_eng-NEW   10  13   [WORD]    JJ         (NML*                -         -       * 
20000415_apw_eng-NEW   10  14   [WORD]   NNS             *)))))           -         -       *)
20000415_apw_eng-NEW   10  15   [WORD]     .             *))              -         -       * 

20000415_apw_eng-NEW   11   0   [WORD]    DT     (TOP(S(NP*                                -             -    *       (ARG1*        *     *        *        * 
20000415_apw_eng-NEW   11   1   [WORD]   NNS              *)                               -             -    *            *)       *     *        *        * 
20000415_apw_eng-NEW   11   2   [WORD]    MD           (VP*                                -             -    *   (ARGM-MOD*)       *     *        *        * 
20000415_apw_eng-NEW   11   3   [WORD]    RB              *                                -             -    *   (ARGM-NEG*)       *     *        *        * 
20000415_apw_eng-NEW   11   4   [WORD]    VB           (VP*                               be         be.03  (V*)           *        *     *        *        * 
20000415_apw_eng-NEW   11   5   [WORD]   VBN           (VP*                             lift       lift.01    *          (V*)       *     *        *        * 
20000415_apw_eng-NEW   11   6   [WORD]    IN         (SBAR*                                -             -    *   (ARGM-TMP*        *     *        *        * 
20000415_apw_eng-NEW   11   7   [WORD]   NNP     (S(NP(NML*                                -             -    *            *   (ARG0*     *        *        * 
20000415_apw_eng-NEW   11   8   [WORD]   NNP              *)                               -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11   9   [WORD]   NNS              *)                               -             -    *            *        *)    *        *        * 
20000415_apw_eng-NEW   11  10   [WORD]   VBP           (VP*                          certify    certify.01    *            *      (V*)    *        *        * 
20000415_apw_eng-NEW   11  11   [WORD]    IN         (SBAR*                                -             -    *            *   (ARG1*     *        *        * 
20000415_apw_eng-NEW   11  12   [WORD]   NNP         (S(NP*)                               -             -    *            *        *     *   (ARG0*)       * 
20000415_apw_eng-NEW   11  13   [WORD]   VBZ           (VP*                             have       have.01    *            *        *   (V*)       *        * 
20000415_apw_eng-NEW   11  14   [WORD]   VBN           (VP*                        eliminate  eliminate.01    *            *        *     *      (V*)       * 
20000415_apw_eng-NEW   11  15   [WORD]  PRP$     (NP(NP(NP*                                -             -    *            *        *     *   (ARG1*        * 
20000415_apw_eng-NEW   11  16   [WORD]   NNS              *)                               -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11  17   [WORD]    IN           (PP*                                -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11  18   [WORD]    JJ           (NP*                                -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11  19   [WORD]    NN              *)))                             -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11  20   [WORD]    CC              *                                -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11  21   [WORD]    DT        (NP(NP*                                -             -    *            *        *     *        *   (ARG2* 
20000415_apw_eng-NEW   11  22   [WORD]   NNS              *)                               -             -    *            *        *     *        *        *)
20000415_apw_eng-NEW   11  23   [WORD]    TO    (SBAR(S(VP*                                -             -    *            *        *     *        *        * 
20000415_apw_eng-NEW   11  24   [WORD]    VB           (VP*                          produce    produce.01    *            *        *     *        *      (V*)
20000415_apw_eng-NEW   11  25   [WORD]   PRP           (NP*)))))))))))))))))               -             -    *            *)       *)    *        *)  (ARG1*)
20000415_apw_eng-NEW   11  26   [WORD]     .              *))                              -             -    *            *        *     *        *        * 

20000415_apw_eng-NEW   12   0   [WORD]   NNP     (TOP(S(NP*)                 -        -  (ARG0*)    *        *     *            * 
20000415_apw_eng-NEW   12   1   [WORD]   VBZ           (VP*                say   say.01     (V*)    *        *     *            * 
20000415_apw_eng-NEW   12   2   [WORD]   PRP    (SBAR(S(NP*)                 -        -  (ARG1*     *   (ARG0*)    *       (ARG0*)
20000415_apw_eng-NEW   12   3   [WORD]   VBZ        (VP(VP*               have  have.01       *   (V*)       *     *            * 
20000415_apw_eng-NEW   12   4   [WORD]   VBN           (VP*                 do    do.02       *     *      (V*)    *            * 
20000415_apw_eng-NEW   12   5   [WORD]    RB         (ADVP*)))               -        -       *     *   (ARG1*)    *            * 
20000415_apw_eng-NEW   12   6   [WORD]    CC              *                  -        -       *     *        *     *            * 
20000415_apw_eng-NEW   12   7   [WORD]   VBZ           (VP*               have  have.01       *     *        *   (V*)           * 
20000415_apw_eng-NEW   12   8   [WORD]   VBN           (VP*                bar   bar.01       *     *        *     *          (V*)
20000415_apw_eng-NEW   12   9   [WORD]   NNS           (NP*)                 -        -       *     *        *     *       (ARG1*)
20000415_apw_eng-NEW   12  10   [WORD]    IN           (PP*                  -        -       *     *        *     *   (ARGM-TMP* 
20000415_apw_eng-NEW   12  11   [WORD]    JJ           (NP*                  -        -       *     *        *     *            * 
20000415_apw_eng-NEW   12  12   [WORD]    CD              *))))))))          -        -       *)    *        *     *            *)
20000415_apw_eng-NEW   12  13   [WORD]     .              *))                -        -       *     *        *     *            * 

20000415_apw_eng-NEW   13   0   [WORD]    IN    (TOP(S(NP(QP(ADVP*              -         -    *   (ARG0* 
20000415_apw_eng-NEW   13   1   [WORD]   JJS                     *)             -         -    *        * 
20000415_apw_eng-NEW   13   2   [WORD]    CD                     *)             -         -    *        * 
20000415_apw_eng-NEW   13   3   [WORD]    JJ                     *              -         -    *        * 
20000415_apw_eng-NEW   13   4   [WORD]    NN                     *)             -         -    *        *)
20000415_apw_eng-NEW   13   5   [WORD]   VBZ                  (VP*           have   have.01  (V*)       * 
20000415_apw_eng-NEW   13   6   [WORD]   VBN                  (VP*          visit  visit.01    *      (V*)
20000415_apw_eng-NEW   13   7   [WORD]   NNP                  (NP*)))           -         -    *   (ARG1*)
20000415_apw_eng-NEW   13   8   [WORD]     .                     *))            -         -    *        * 

20000415_apw_eng-NEW   14   0   [WORD]   NNP    (TOP(S(NP(NML*              -      -      (ARG1* 
20000415_apw_eng-NEW   14   1   [WORD]   NNP                 *)             -      -           * 
20000415_apw_eng-NEW   14   2   [WORD]   NNP                 *              -      -           * 
20000415_apw_eng-NEW   14   3   [WORD]   NNP                 *)             -      -           *)
20000415_apw_eng-NEW   14   4   [WORD]   VBD              (VP*             go  go.01         (V*)
20000415_apw_eng-NEW   14   5   [WORD]    TO              (PP*              -      -      (ARG4* 
20000415_apw_eng-NEW   14   6   [WORD]   NNP              (NP*))            -      -           *)
20000415_apw_eng-NEW   14   7   [WORD]    IN              (PP*              -      -  (ARGM-TMP* 
20000415_apw_eng-NEW   14   8   [WORD]    CD              (NP*))            -      -           *)
20000415_apw_eng-NEW   14   9   [WORD]    IN            (SBAR*              -      -  (ARGM-TMP* 
20000415_apw_eng-NEW   14  10   [WORD]    DT      (FRAG(NP(NP*              -      -           * 
20000415_apw_eng-NEW   14  11   [WORD]    NN                 *)             -      -           * 
20000415_apw_eng-NEW   14  12   [WORD]    IN              (PP*              -      -           * 
20000415_apw_eng-NEW   14  13   [WORD]   NNP              (NP*              -      -           * 
20000415_apw_eng-NEW   14  14   [WORD]   NNP                 *))))))        -      -           *)
20000415_apw_eng-NEW   14  15   [WORD]     .                 *))            -      -           * 