masc/written/00/A1.E1-NEW.mrg 9 10 gold inaugurate inaugurate.02 ----- 0:2-ARG0 10:0-rel 11:3;19:1-ARG1 17:1-ARGM-TMP
masc/written/00/A1.E1-NEW.mrg 9 19 gold call call.01 ----- 11:2*20:1-ARG1 11:2*20:1-LINK-PSV 19:0-rel 21:2-ARG2
masc/written/00/A1.E1-NEW.mrg 14 18 gold be be.03 ----- 18:0-rel
masc/written/00/A1.E1-NEW.mrg 14 19 gold estimate estimate.01 ----- 0:2*20:1-ARG1 19:0-rel 21:1-ARG2
masc/written/00/A1.E1-NEW.mrg 20 5 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARGM-ADV 7:2-ARG2
masc/written/00/A1.E1-NEW.mrg 20 16 gold announce announce.01 ----- 0:2-ARG0 16:0-rel 17:1-ARGM-LOC 21:1-ARG1
masc/written/00/A1.E1-NEW.mrg 20 24 gold want want.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
masc/written/00/A1.E1-NEW.mrg 20 27 gold make make.02 ----- 23:1*25:1-ARG0 27:0-rel 28:2-ARG1
masc/written/00/A1.E1-NEW.mrg 25 5 gold have have.03 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
masc/written/00/A1.E1-NEW.mrg 25 11 gold say say.01 ----- 0:2-ARG0 10:1-ARGM-ADV 11:0-rel 14:2-ARG1
masc/written/00/A1.E1-NEW.mrg 25 15 gold want want.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
masc/written/00/A1.E1-NEW.mrg 25 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:2-ARG2
masc/written/00/A1.E1-NEW.mrg 30 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/A1.E1-NEW.mrg 30 4 gold engage engage.01 ----- 3:1,5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
masc/written/00/A1.E1-NEW.mrg 30 10 gold be be.01 ----- 3:2;28:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
masc/written/00/A1.E1-NEW.mrg 30 14 gold set set_up.03 ----- 3:2*12:1;28:1-ARG0 14:0,15:1-rel 16:1-ARG1
masc/written/00/A1.E1-NEW.mrg 30 18 gold employ employ.01 ----- 3:2*12:1;28:1-ARG0 18:0-rel 19:1-ARG1 23:1-ARGM-LOC
masc/written/00/A1.E1-NEW.mrg 30 21 gold own own.01 ----- 3:2*12:1;28:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-LOC
masc/written/00/A1.E1-NEW.mrg 30 28 gold include include.01 ----- 3:1-ARG2 28:0-rel 29:2-ARG1
masc/written/00/A1.E1-NEW.mrg 30 31 gold own own.01 ----- 29:0-ARGM-EXT 31:0-rel 32:0,33:0-ARG1
masc/written/00/A1.E1-NEW.mrg 36 4 gold be be.03 ----- 4:0-rel
masc/written/00/A1.E1-NEW.mrg 36 5 gold situate situate.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARG2
masc/written/00/A1.E1-NEW.mrg 41 6 gold coincide coincide.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
