masc/written/00/Article247_500.mrg 0 1 gold fashion fashion.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/Article247_500.mrg 1 2 gold lead lead.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
masc/written/00/Article247_500.mrg 1 15 gold lead lead.02 ----- 15:0-rel 16:0,17:0-ARG0
masc/written/00/Article247_500.mrg 2 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:3-ARG2
masc/written/00/Article247_500.mrg 2 30 gold plunge plunge.01 ----- 29:0-ARG2 30:0-rel 31:0,32:0-ARG1
masc/written/00/Article247_500.mrg 3 4 gold lead lead.01 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-MNR
masc/written/00/Article247_500.mrg 3 12 gold concern concern.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
masc/written/00/Article247_500.mrg 4 5 gold report report.01 ----- 0:2-ARG1-DSP 5:0-rel 8:1-ARG0
masc/written/00/Article247_500.mrg 4 13 gold have have.01 ----- 13:0-rel
masc/written/00/Article247_500.mrg 4 14 gold agree agree.01 ----- 0:1-ARGM-LOC 10:1-ARG0 14:0-rel 15:2-ARG1
masc/written/00/Article247_500.mrg 4 17 gold pay pay.01 ----- 10:1*15:1-ARG0 17:0-rel 18:2-ARG1 23:1-ARGM-TMP 26:2-ARG3
masc/written/00/Article247_500.mrg 4 28 gold reimburse reimburse.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG2 31:1-ARG3
masc/written/00/Article247_500.mrg 4 35 gold incur incur.01 ----- 32:1*33:1*36:1-ARG1 32:1*33:1-LINK-SLC 34:1-ARG0 35:0-rel 37:1-ARG2
masc/written/00/Article247_500.mrg 4 43 gold relate relate.01 ----- 41:0-ARG2 43:0-rel 44:0-ARG1
masc/written/00/Article247_500.mrg 5 1 gold make make.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
masc/written/00/Article247_500.mrg 5 9 gold settle settle.02 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
masc/written/00/Article247_500.mrg 5 15 gold join join.01 ----- 2:1*14:1-ARG0 15:0-rel 16:1-ARG1
masc/written/00/Article247_500.mrg 6 1 gold be be.02 ----- 1:0-rel 9:2-ARG1 18:1-ARGM-PRD
masc/written/00/Article247_500.mrg 6 3 gold say say.01 ----- 0:2-ARG1-DSP 3:0-rel 6:1-ARG0
masc/written/00/Article247_500.mrg 6 22 gold come come.01 ----- 19:2-ARG1 22:0-rel 23:1-ARGM-TMP
masc/written/00/Article247_500.mrg 7 4 gold state state.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
masc/written/00/Article247_500.mrg 7 10 gold hire hire.01 ----- 6:2*11:1-ARG1 6:2*11:1-LINK-PSV 10:0-rel 12:1-ARG0 14:2-ARG2
masc/written/00/Article247_500.mrg 7 16 gold try try.02 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
masc/written/00/Article247_500.mrg 7 20 gold receive receive.01 ----- 6:3-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARGM-PRD 26:3-ARG1
masc/written/00/Article247_500.mrg 8 7 gold conduct conduct.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0 12:1-ARGM-TMP
masc/written/00/Article247_500.mrg 8 15 gold be be.03 ----- 15:0-rel
masc/written/00/Article247_500.mrg 8 16 gold base base.02 ----- 0:2*17:1-ARG1 16:0-rel 18:1-ARG2
masc/written/00/Article247_500.mrg 8 25 gold detect detect.01 ----- 0:2-ARG0 25:0-rel 27:2-ARG1
masc/written/00/Article247_500.mrg 8 36 gold have have.03 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
masc/written/00/Article247_500.mrg 9 4 gold detect detect.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
masc/written/00/Article247_500.mrg 10 4 gold poll poll.01 ----- 3:1*5:1-ARG1 3:1*5:1-LINK-PSV 4:0-rel
masc/written/00/Article247_500.mrg 10 6 gold think think.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
masc/written/00/Article247_500.mrg 10 10 gold be be.03 ----- 10:0-rel
masc/written/00/Article247_500.mrg 10 11 gold permit permit.01 ----- 8:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARGM-TMP
masc/written/00/Article247_500.mrg 11 3 gold note note.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/Article247_500.mrg 11 8 gold help help.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
masc/written/00/Article247_500.mrg 11 19 gold have have.01 ----- 19:0-rel
masc/written/00/Article247_500.mrg 11 20 gold prove prove.01 ----- 11:1*26:1-ARGM-CAU 12:2-ARG1 20:0-rel 21:1-ARGM-PRD
masc/written/00/Article247_500.mrg 12 5 gold ask ask.02 ----- 4:1*6:1-ARG2 4:1*6:1-LINK-PSV 5:0-rel 7:2-ARG1
masc/written/00/Article247_500.mrg 12 9 gold state state.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
masc/written/00/Article247_500.mrg 12 17 gold give give.01 ----- 0:3-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG1
masc/written/00/Article247_500.mrg 13 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/Article247_500.mrg 13 7 gold conclude conclude.02 ----- 5:0-ARGM-TMP 7:0-rel
masc/written/00/Article247_500.mrg 13 14 gold mean mean.01 ----- 4:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 14:0-rel 15:2-ARG2 19:1-ARGM-TMP
masc/written/00/Article247_500.mrg 14 7 gold say say.01 ----- 0:2-ARG1-DSP 5:1-ARG0 7:0-rel
masc/written/00/Article247_500.mrg 14 11 gold expect expect.01 ----- 0:1-ARG0 11:0-rel 12:3-ARG1
masc/written/00/Article247_500.mrg 14 17 gold pay pay.01 ----- 12:1*14:1*19:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
masc/written/00/Article247_500.mrg 14 21 gold go go.01 ----- 12:2-ARG1 21:0-rel 22:1-ARGM-DIR 23:2-ARG2
masc/written/00/Article247_500.mrg 15 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
masc/written/00/Article247_500.mrg 15 8 gold pass pass.05 ----- 1:1*7:1-ARG0 8:0,10:1-rel 9:1-ARG1 11:1-ARG2
masc/written/00/Article247_500.mrg 16 6 gold be be.03 ----- 6:0-rel
masc/written/00/Article247_500.mrg 16 7 gold affect affect.01 ----- 0:1*8:1-ARG1 5:0-ARGM-MOD 7:0-rel 16:1-ARGM-CAU
masc/written/00/Article247_500.mrg 16 10 gold note note.01 ----- 0:2-ARG1-DSP 10:0-rel 13:1-ARG0
masc/written/00/Article247_500.mrg 16 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARGM-TMP 20:2-ARG2
masc/written/00/Article247_500.mrg 17 3 gold raise raise.01 ----- 1:1*2:1-ARG0 3:0-rel 4:2-ARG1
masc/written/00/Article247_500.mrg 17 7 gold have have.01 ----- 7:0-rel
masc/written/00/Article247_500.mrg 17 10 gold progress progress.01 ----- 8:0-ARGM-NEG 9:1-ARG1 10:0-rel 11:1-ARG4
masc/written/00/Article247_500.mrg 17 17 gold allow allow.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-ARGM-MOD 17:0-rel 18:2-ARG1
masc/written/00/Article247_500.mrg 18 5 gold find find.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:2-ARGM-MNR 12:1-ARGM-LOC
masc/written/00/Article247_500.mrg 18 19 gold provide provide.01 ----- 0:2-ARG0 19:0-rel 20:3-ARG1
masc/written/00/Article247_500.mrg 18 42 gold plead plead.02 ----- 33:3-ARG0 42:0-rel 43:1-ARG1
masc/written/00/Article247_500.mrg 18 52 gold deny deny.01 ----- 47:2-ARG0 52:0-rel 53:2-ARG1
masc/written/00/Article247_500.mrg 18 57 gold sell sell.01 ----- 57:0-rel
masc/written/00/Article247_500.mrg 18 67 gold indict indict.01 ----- 63:1*68:1-ARG1 67:0-rel 69:1-ARG2
masc/written/00/Article247_500.mrg 19 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/Article247_500.mrg 19 12 gold be be.01 ----- 5:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:2-ARG2
masc/written/00/Article247_500.mrg 19 18 gold back back.01 ----- 11:1*16:1-ARG0 18:0-rel 19:2-ARG1
masc/written/00/Article247_500.mrg 19 22 gold go go.10 ----- 19:1-ARG1 22:0-rel 23:1-ARGM-PRP
masc/written/00/Article247_500.mrg 19 33 gold clone clone.01 ----- 31:0-ARG1 33:0-rel
masc/written/00/Article247_500.mrg 20 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/Article247_500.mrg 20 12 gold describe describe.01 ----- 4:3-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
masc/written/00/Article247_500.mrg 20 21 gold be be.03 ----- 21:0-rel
masc/written/00/Article247_500.mrg 20 22 gold reset reset.01 ----- 13:1*15:1*38:1-ARGM-LOC 13:1*15:1-LINK-SLC 17:2*23:1-ARG1 22:0-rel 24:1-ARG2 26:1-ARG0
masc/written/00/Article247_500.mrg 20 28 gold shine shine.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1 32:1-ARGM-LOC
masc/written/00/Article247_500.mrg 21 5 gold hold hold_up.11 ----- 4:1-ARG1 5:0,6:1-rel
masc/written/00/Article247_500.mrg 21 8 gold say say.01 ----- 0:2-ARG1-DSP 8:0-rel 11:1-ARG0
masc/written/00/Article247_500.mrg 21 15 gold lead lead.03 ----- 0:1-ARG0 3:1-ARGM-ADV 8:3-ARGM-DIS 14:0-ARGM-MOD 15:0-rel 16:1-ARG2
masc/written/00/Article247_500.mrg 21 25 gold fight fight.01 ----- 17:1*20:1*28:1-ARGM-MNR 17:1*20:1-LINK-SLC 22:1-ARG0 25:0-rel 26:1-ARG1
masc/written/00/Article247_500.mrg 22 5 gold run run.09 ----- 0:2-ARG0 5:0-rel 6:2;22:2-ARG1 9:1-ARGM-LOC
masc/written/00/Article247_500.mrg 22 15 gold work work.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
masc/written/00/Article247_500.mrg 22 26 gold illustrate illustrate.02 ----- 6:1*25:1*27:1-ARG1 6:1*25:1-LINK-PRO 26:0-rel 28:1-ARGM-MNR
masc/written/00/Article247_500.mrg 22 33 gold be be.01 ----- 6:1*22:1*24:1-ARG1 6:1*22:1-LINK-SLC 25:2-ARGM-ADV 33:0-rel 34:1-ARG2
masc/written/00/Article247_500.mrg 22 42 gold have have.03 ----- 36:1*39:1*43:1-ARG1 36:1*39:1-LINK-SLC 40:1-ARG0 42:0-rel 44:1-ARGM-TMP
masc/written/00/Article247_500.mrg 22 46 gold step step.01 ----- 40:1*45:1-ARG1 46:0-rel 47:1-ARG2
masc/written/00/Article247_500.mrg 23 2 gold conclude conclude.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/Article247_500.mrg 23 5 gold be be.03 ----- 5:0-rel
masc/written/00/Article247_500.mrg 23 7 gold graduate graduate.01 ----- 4:1-ARG1 6:1-ARGM-TMP 7:0-rel 8:1-ARG3
masc/written/00/Article247_500.mrg 23 13 gold be be.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 13:0-rel 15:1-ARG2
masc/written/00/Article247_500.mrg 24 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
masc/written/00/Article247_500.mrg 24 16 gold remember remember.01 ----- 15:1-ARG0 16:0-rel
masc/written/00/Article247_500.mrg 24 18 gold pick pick_up.04 ----- 0:3-ARG0 18:0,19:1-rel 20:1-ARG1
masc/written/00/Article247_500.mrg 24 23 gold run run.02 ----- 0:3-ARG0 23:0-rel 24:1-ARGM-ADV 27:1-ARGM-MNR
masc/written/00/Article247_500.mrg 25 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 11:2-ARG2
masc/written/00/Article247_500.mrg 25 5 gold hyperventilate hyperventilate.01 ----- 0:1-ARG1-DSP 5:0-rel 8:1-ARG0
masc/written/00/Article247_500.mrg 25 17 gold drop drop.01 ----- 15:0-ARG1 17:0-rel
masc/written/00/Article247_500.mrg 26 2 gold have have.01 ----- 2:0-rel
masc/written/00/Article247_500.mrg 26 4 gold smooth smooth.01 ----- 0:1-ARG0 1:1-ARGM-ADV 4:0-rel 5:3-ARG1
masc/written/00/Article247_500.mrg 26 13 gold reach reach.01 ----- 5:2*10:1*11:1-ARG0 5:2*10:1-LINK-SLC 12:1-ARGM-TMP 13:0-rel 14:1-ARG1
masc/written/00/Article247_500.mrg 26 16 gold dazzle dazzle.01 ----- 16:0-rel 17:0-ARG0
masc/written/00/Article247_500.mrg 27 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2
masc/written/00/Article247_500.mrg 27 6 gold base base.02 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARG2
masc/written/00/Article247_500.mrg 28 2 gold be be.03 ----- 2:0-rel
masc/written/00/Article247_500.mrg 28 3 gold inspire inspire.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
masc/written/00/Article247_500.mrg 29 1 gold have have.01 ----- 1:0-rel
masc/written/00/Article247_500.mrg 29 2 gold embrace embrace.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
masc/written/00/Article247_500.mrg 30 8 gold back back_up.04 ----- 0:1-ARGM-MNR 6:1-ARG0 8:0,10:1-rel 9:1-ARG1 11:1-ARGM-MNR
masc/written/00/Article247_500.mrg 30 13 gold consult consult.01 ----- 6:1*12:1-ARG0 13:0-rel 14:3-ARG1
masc/written/00/Article247_500.mrg 30 35 gold specialize specialize.01 ----- 29:1-ARG0 31:1-ARGM-PRD 35:0-rel 36:1-ARG1
masc/written/00/Article247_500.mrg 31 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
masc/written/00/Article247_500.mrg 31 13 gold carry carry.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
masc/written/00/Article247_500.mrg 32 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/Article247_500.mrg 32 7 gold be be.03 ----- 7:0-rel
masc/written/00/Article247_500.mrg 32 8 gold go go.10 ----- 4:1-ARG1 8:0-rel 9:1-ARGM-PRP
masc/written/00/Article247_500.mrg 32 11 gold make make.02 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
masc/written/00/Article247_500.mrg 32 14 gold seem seem.01 ----- 12:1,15:1-ARG1 14:0-rel
masc/written/00/Article247_500.mrg 32 19 gold do do.01 ----- 19:0-rel
masc/written/00/Article247_500.mrg 32 23 gold make make.02 ----- 0:1-ARGM-ADV 20:0-ARGM-NEG 21:1-ARG0 22:1-ARGM-ADV 23:0-rel 24:3-ARG1
masc/written/00/Article247_500.mrg 32 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARGM-ADV 31:2-ARG2
