masc/written/00/Article247_66.mrg 0 1 gold analyze analyze.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/Article247_66.mrg 1 1 gold be be.02 ----- 0:1*2:1*3:2-ARG1 1:0-rel 8:1-ARGM-LOC 13:1-ARGM-TMP 16:2-ARGM-ADV
masc/written/00/Article247_66.mrg 1 25 gold come come_out.09 ----- 22:1-ARG1 25:0,26:1-rel 28:1-ARG2
masc/written/00/Article247_66.mrg 2 7 gold be be.01 ----- 0:1*3:1*13:1-ARGM-TMP 0:1*3:1-LINK-SLC 4:1-ARG1 7:0-rel 8:3-ARG2
masc/written/00/Article247_66.mrg 2 16 gold pop pop_up.03 ----- 0:1-ARGM-TMP 3:2-ARGM-TMP 15:1-ARG1 16:0,17:1-rel 18:1-ARGM-LOC 22:2-ARGM-PRP
masc/written/00/Article247_66.mrg 2 24 gold demonstrate demonstrate.01 ----- 15:1*22:1-ARG0 24:0-rel 25:1-ARG1
masc/written/00/Article247_66.mrg 3 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
masc/written/00/Article247_66.mrg 3 9 gold level level.03 ----- 4:1*10:1-ARG1 4:1*10:1-LINK-PSV 8:1-ARGM-TMP 9:0-rel 11:1-ARG2
masc/written/00/Article247_66.mrg 4 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
masc/written/00/Article247_66.mrg 4 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
masc/written/00/Article247_66.mrg 4 14 gold lead lead.03 ----- 6:1-ARGM-ADV 11:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG2
masc/written/00/Article247_66.mrg 5 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
masc/written/00/Article247_66.mrg 5 5 gold think think.01 ----- 1:1*4:1-ARG0 5:0-rel 6:1-ARG1
masc/written/00/Article247_66.mrg 5 8 gold be be.02 ----- 8:0-rel 9:2-ARG1
masc/written/00/Article247_66.mrg 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG2
masc/written/00/Article247_66.mrg 7 2 gold turn turn.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-REC 6:2-ARGM-TMP 11:1-ARGM-CAU
masc/written/00/Article247_66.mrg 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/Article247_66.mrg 9 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
masc/written/00/Article247_66.mrg 9 4 gold run run.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
masc/written/00/Article247_66.mrg 9 9 gold do do.01 ----- 9:0-rel
masc/written/00/Article247_66.mrg 9 11 gold want want.01 ----- 0:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
masc/written/00/Article247_66.mrg 9 14 gold seem seem.01 ----- 0:1*12:1,15:1-ARG1 14:0-rel
masc/written/00/Article247_66.mrg 10 10 gold treat treat.01 ----- 1:1*30:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARG2
masc/written/00/Article247_66.mrg 10 24 gold seem seem.01 ----- 23:1*25:2-ARG1 24:0-rel
masc/written/00/Article247_66.mrg 10 27 gold be be.01 ----- 16:1*22:1*28:1-ARG2 16:1*22:1-LINK-SLC 23:1*25:1-ARG1 27:0-rel
masc/written/00/Article247_66.mrg 10 31 gold show show.01 ----- 0:1-ARGM-MNR 30:1-ARG0 31:0-rel 32:1-ARG1
masc/written/00/Article247_66.mrg 10 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:0-ARGM-NEG 36:1-ARG2
masc/written/00/Article247_66.mrg 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
masc/written/00/Article247_66.mrg 11 6 gold help help.01 ----- 4:2-ARG0 6:0-rel 7:1-ARG1
masc/written/00/Article247_66.mrg 11 7 gold propagate propagate.01 ----- 4:2-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
masc/written/00/Article247_66.mrg 12 9 gold bring bring.01 ----- 0:1*5:1*16:1-ARGM-TMP 0:1*5:1-LINK-SLC 6:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1 13:1-ARG2
masc/written/00/Article247_66.mrg 12 35 gold play play.02 ----- 0:1-ARGM-TMP 5:2-ARGM-TMP 18:2-ARG0 35:0-rel 36:2-ARG1
masc/written/00/Article247_66.mrg 12 48 gold try try.01 ----- 44:2*46:1*47:1-ARG0 44:2*46:1-LINK-SLC 48:0-rel 49:2-ARG1
masc/written/00/Article247_66.mrg 12 51 gold point point_out.02 ----- 49:1-ARG0 51:0,52:1-rel 53:2-ARG1
masc/written/00/Article247_66.mrg 12 59 gold have have.03 ----- 58:1-ARG0 59:0-rel 60:1-ARG1
masc/written/00/Article247_66.mrg 12 61 gold disturb disturb.01 ----- 61:0-rel 62:0,63:0-ARG0
masc/written/00/Article247_66.mrg 13 2 gold do do.01 ----- 2:0-rel
masc/written/00/Article247_66.mrg 13 4 gold say say.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
masc/written/00/Article247_66.mrg 13 7 gold do do.01 ----- 7:0-rel
masc/written/00/Article247_66.mrg 13 9 gold know know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel
masc/written/00/Article247_66.mrg 14 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
masc/written/00/Article247_66.mrg 15 2 gold put put.02 ----- 0:1*3:1-ARG1 1:1-ARGM-MNR 2:0-rel
masc/written/00/Article247_66.mrg 15 6 gold do do.02 ----- 0:2-ARGM-DIS 5:1-ARG0 6:0-rel 7:3-ARG1 12:2-ARGM-PRP
masc/written/00/Article247_66.mrg 15 25 gold lament lament.01 ----- 18:1*20:1*26:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-MNR 25:0-rel
masc/written/00/Article247_66.mrg 16 6 gold capture capture.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-LOC
masc/written/00/Article247_66.mrg 17 15 gold interview interview.01 ----- 0:1-ARGM-TMP 5:1-ARGM-ADV 13:1-ARG0 15:0-rel 16:1-ARG1
masc/written/00/Article247_66.mrg 17 20 gold blame blame.01 ----- 16:0*18:1*19:1-ARG0 16:0*18:1-LINK-SLC 20:0-rel 21:2-ARG2 23:1-ARG1
masc/written/00/Article247_66.mrg 18 3 gold have have.03 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/Article247_66.mrg 18 10 gold declare declare.01 ----- 1:2*11:1-ARG1 9:1-ARG0 10:0-rel
masc/written/00/Article247_66.mrg 19 7 gold have have.01 ----- 7:0-rel
masc/written/00/Article247_66.mrg 19 8 gold admit admit.01 ----- 3:1-ARGM-LOC 6:1-ARG0 8:0-rel 9:1-ARG1
masc/written/00/Article247_66.mrg 20 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/Article247_66.mrg 20 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
masc/written/00/Article247_66.mrg 20 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:1-ARG0 16:2-ARGM-ADV
masc/written/00/Article247_66.mrg 20 17 gold correct correct.01 ----- 14:1*16:1-ARG0 17:0-rel 18:3-ARG1
masc/written/00/Article247_66.mrg 21 10 gold claim claim.01 ----- 1:1-ARGM-TMP 3:1-ARGM-DIS 6:2-ARG0 10:0-rel 11:2-ARG1
masc/written/00/Article247_66.mrg 21 13 gold admit admit.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
masc/written/00/Article247_66.mrg 21 22 gold inform inform.01 ----- 21:0-ARGM-EXT 22:0-rel 23:0-ARG1
masc/written/00/Article247_66.mrg 21 25 gold do do.01 ----- 25:0-rel
masc/written/00/Article247_66.mrg 21 27 gold care care.01 ----- 20:1-ARG0 24:1-ARGM-ADV 26:0-ARGM-NEG 27:0-rel
masc/written/00/Article247_66.mrg 22 9 gold get get.01 ----- 0:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
masc/written/00/Article247_66.mrg 22 17 gold claim claim.01 ----- 13:1*14:1*15:1-ARG0 13:1*14:1-LINK-SLC 16:1-ARGM-ADV 17:0-rel 18:2-ARG1
masc/written/00/Article247_66.mrg 22 20 gold have have.03 ----- 18:1-ARG0 20:0-rel 21:3-ARG1
masc/written/00/Article247_66.mrg 22 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:1-ARG2
masc/written/00/Article247_66.mrg 22 33 gold publicize publicize.01 ----- 21:2*27:1*34:1-ARG1 21:2*27:1-LINK-SLC 28:1*31:1-ARG0 33:0-rel
masc/written/00/Article247_66.mrg 23 2 gold bully bully.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 5:1-ARG1 6:1-ARG2
masc/written/00/Article247_66.mrg 23 4 gold cajole cajole.01 ----- 0:1-ARG0 1:1-ARGM-MNR 4:0-rel 5:1-ARG1 6:1-ARG2
masc/written/00/Article247_66.mrg 23 8 gold keep keep.02 ----- 5:1*7:1,9:1-ARG1 8:0-rel
masc/written/00/Article247_66.mrg 24 3 gold be be.03 ----- 3:0-rel
masc/written/00/Article247_66.mrg 24 4 gold laugh laugh.01 ----- 1:1,5:1-ARG2 2:0-ARGM-MOD 4:0-rel
masc/written/00/Article247_66.mrg 24 10 gold tell tell.01 ----- 1:2*13:1-ARG1 9:1-ARG0 10:0-rel 11:1-ARG2
masc/written/00/Article247_66.mrg 25 2 gold guarantee guarantee.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
masc/written/00/Article247_66.mrg 25 7 gold do do.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
masc/written/00/Article247_66.mrg 25 12 gold work work.01 ----- 5:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-NEG 12:0-rel 13:1-ARGM-LOC 16:1-ARGM-ADV
masc/written/00/Article247_66.mrg 26 2 gold believe believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
masc/written/00/Article247_66.mrg 26 7 gold think think.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
masc/written/00/Article247_66.mrg 26 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
masc/written/00/Article247_66.mrg 27 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
masc/written/00/Article247_66.mrg 27 5 gold help help.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
masc/written/00/Article247_66.mrg 27 6 gold invent invent.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
masc/written/00/Article247_66.mrg 27 14 gold seem seem.01 ----- 14:0-rel 15:2-ARG1
masc/written/00/Article247_66.mrg 27 17 gold have have.01 ----- 17:0-rel
masc/written/00/Article247_66.mrg 27 18 gold make make.02 ----- 7:1*12:1*13:1*15:1-ARG0 7:1*12:1-LINK-SLC 18:0-rel 19:2-ARG1
masc/written/00/Article247_66.mrg 27 29 gold catch catch.03 ----- 19:1*25:1*30:1-ARG1 19:1*25:1-LINK-PRO 27:0-ARGM-NEG 29:0-rel
masc/written/00/Article247_66.mrg 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 9:2-ARGM-ADV
masc/written/00/Article247_66.mrg 28 11 gold use use.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
masc/written/00/Article247_66.mrg 28 14 gold employ employ.02 ----- 12:1*15:1-ARG1 12:1*15:1-LINK-PSV 14:0-rel 16:1-ARG0 19:1-ARGM-LOC
masc/written/00/Article247_66.mrg 29 2 gold wonder wonder.01 ----- 0:1*12:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
masc/written/00/Article247_66.mrg 29 5 gold be be.02 ----- 3:1*11:1-ARGM-CAU 5:0-rel 6:3-ARG1
masc/written/00/Article247_66.mrg 29 15 gold do do.01 ----- 15:0-rel
masc/written/00/Article247_66.mrg 29 17 gold need need.01 ----- 0:2-ARGM-TMP 14:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:2-ARG1
masc/written/00/Article247_66.mrg 29 20 gold look look.01 ----- 14:1*18:1-ARG0 20:0-rel 21:2-ARGM-EXT
masc/written/00/Article247_66.mrg 29 41 gold help help.01 ----- 30:2-ARG0 41:0-rel 42:2-ARG1
masc/written/00/Article247_66.mrg 29 44 gold put put.01 ----- 28:1*29:1*45:1-ARG1 28:1*29:1-LINK-SLC 42:1-ARG0 44:0-rel 46:1-ARG2 47:1-ARGM-TMP
masc/written/00/Article247_66.mrg 30 5 gold have have.01 ----- 5:0-rel
masc/written/00/Article247_66.mrg 30 6 gold become become.01 ----- 0:1-ARGM-TMP 1:1-ARG1 6:0-rel 7:1-ARG2
masc/written/00/Article247_66.mrg 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
masc/written/00/Article247_66.mrg 31 6 gold go go.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-LOC 9:1-ARGM-TMP 12:2-ARGM-PRP
masc/written/00/Article247_66.mrg 31 15 gold rue rue.01 ----- 4:1*12:1-ARG0 14:1-ARGM-MNR 15:0-rel 16:2-ARG1 25:1-ARGM-MNR
masc/written/00/Article247_66.mrg 31 18 gold wreak wreak.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG0
masc/written/00/Article247_66.mrg 32 1 gold have have.01 ----- 1:0-rel
masc/written/00/Article247_66.mrg 32 2 gold be be.03 ----- 2:0-rel
masc/written/00/Article247_66.mrg 32 3 gold make make.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
masc/written/00/Article247_66.mrg 32 21 gold rebound rebound.01 ----- 6:1*8:1*28:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:2-ARG0 21:0-rel 22:1-ARGM-MNR 24:1-ARGM-LOC
masc/written/00/Article247_66.mrg 33 8 gold be be.03 ----- 8:0-rel
masc/written/00/Article247_66.mrg 33 9 gold require require.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:4*10:1-ARG1 9:0-rel
masc/written/00/Article247_66.mrg 34 1 gold be be.03 ----- 1:0-rel
masc/written/00/Article247_66.mrg 34 2 gold cash cash_in.03 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARGM-MNR
masc/written/00/Article247_66.mrg 34 7 gold go go.12 ----- 0:1*5:1-ARG1 6:1-ARGM-ADV 7:0-rel 8:1-ARG2
masc/written/00/Article247_66.mrg 34 14 gold hold hold.02 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
masc/written/00/Article247_66.mrg 34 19 gold mislead mislead.01 ----- 15:1*18:1-ARG0 19:0-rel 20:1-ARG1
masc/written/00/Article247_66.mrg 35 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2
masc/written/00/Article247_66.mrg 35 10 gold be be.01 ----- 1:1-ARG1 3:1-ARGM-ADV 10:0-rel 11:2-ARG2
masc/written/00/Article247_66.mrg 35 14 gold wait wait.01 ----- 11:1-ARG1 14:0-rel 15:2-ARG2
masc/written/00/Article247_66.mrg 35 21 gold help help.01 ----- 0:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARG0 21:0-rel 22:2-ARG1
masc/written/00/Article247_66.mrg 35 23 gold smuggle smuggle.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG3
masc/written/00/Article247_66.mrg 35 30 gold muffle muffle.01 ----- 0:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARG0 30:0-rel 31:1-ARG1
