masc/written/00/Article247_3500.mrg 0 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
masc/written/00/Article247_3500.mrg 1 4 gold know know.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
masc/written/00/Article247_3500.mrg 1 7 gold mean mean.01 ----- 5:1*8:1-ARG2 6:1-ARG0 7:0-rel 9:1-ARGM-MNR
masc/written/00/Article247_3500.mrg 1 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
masc/written/00/Article247_3500.mrg 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
masc/written/00/Article247_3500.mrg 2 13 gold seem seem.01 ----- 11:1*14:2-ARG1 12:1-ARGM-TMP 13:0-rel
masc/written/00/Article247_3500.mrg 2 16 gold get get.03 ----- 11:1*14:1-ARG1 16:0-rel 17:1-ARG2
masc/written/00/Article247_3500.mrg 3 2 gold feel feel.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
masc/written/00/Article247_3500.mrg 3 7 gold get get.01 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
masc/written/00/Article247_3500.mrg 3 16 gold do do.02 ----- 14:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:2-ARG1
masc/written/00/Article247_3500.mrg 3 24 gold be be.01 ----- 21:0*22:1*23:1-ARG1 21:0*22:1-LINK-SLC 24:0-rel 25:1-ARGM-TMP 27:2-ARG2
masc/written/00/Article247_3500.mrg 3 33 gold need need.01 ----- 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-TMP 33:0-rel 34:1-ARG1
masc/written/00/Article247_3500.mrg 4 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/Article247_3500.mrg 4 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
masc/written/00/Article247_3500.mrg 4 7 gold welcome welcome.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
masc/written/00/Article247_3500.mrg 4 9 gold do do.02 ----- 5:1*12:1-ARGM-CAU 6:1*8:1-ARG0 9:0-rel 10:1-ARG1
masc/written/00/Article247_3500.mrg 4 15 gold give give.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1
masc/written/00/Article247_3500.mrg 4 21 gold use use.01 ----- 19:1-ARG0 21:0-rel 22:3-ARG1
masc/written/00/Article247_3500.mrg 4 27 gold be be.03 ----- 27:0-rel
masc/written/00/Article247_3500.mrg 4 28 gold leave leave.12 ----- 25:1*26:1*29:1-ARG1 28:0-rel 30:1-ARG2
masc/written/00/Article247_3500.mrg 5 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/Article247_3500.mrg 5 10 gold collect collect.01 ----- 3:1*7:1*11:1-ARG1 3:1*7:1-LINK-SLC 8:2-ARG0 10:0-rel 12:1-ARGM-TMP 13:1-ARGM-LOC
masc/written/00/Article247_3500.mrg 5 19 gold add add.02 ----- 3:2*16:1*20:1-ARG1 3:2*16:1-LINK-SLC 17:1-ARG0 18:1-ARGM-NEG 19:0-rel 21:1-ARG2
masc/written/00/Article247_3500.mrg 6 3 gold recount recount.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARGM-MNR
masc/written/00/Article247_3500.mrg 6 15 gold share share.01 ----- 0:1-ARGM-TMP 2:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG2
masc/written/00/Article247_3500.mrg 7 8 gold use use.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
masc/written/00/Article247_3500.mrg 7 17 gold be be.03 ----- 17:0-rel
masc/written/00/Article247_3500.mrg 7 18 gold use use.01 ----- 0:2*19:1-ARG1 4:1-ARGM-DIS 7:2-ARGM-ADV 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-rel 20:1-ARGM-CAU
masc/written/00/Article247_3500.mrg 7 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARGM-EXT 24:1-ARG2 31:1-ARGM-ADV
masc/written/00/Article247_3500.mrg 7 27 gold be be.03 ----- 27:0-rel
masc/written/00/Article247_3500.mrg 7 28 gold repeat repeat.01 ----- 25:1*29:1-ARG1 26:1-ARG0 28:0-rel
masc/written/00/Article247_3500.mrg 7 35 gold make make.01 ----- 32:1-ARG2 33:1-ARGM-ADV 34:0-ARGM-MOD 35:0-rel 36:1-ARG1
masc/written/00/Article247_3500.mrg 8 2 gold wonder wonder.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
masc/written/00/Article247_3500.mrg 8 10 gold be be.03 ----- 10:0-rel
masc/written/00/Article247_3500.mrg 8 11 gold write write.01 ----- 3:1*16:1-ARGM-TMP 4:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARGM-ADV
masc/written/00/Article247_3500.mrg 8 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2
masc/written/00/Article247_3500.mrg 9 6 gold be be.02 ----- 0:1-ARGM-DIS 5:1-ARGM-ADV 6:0-rel 7:2-ARG1 17:1-ARGM-TMP 18:1-ARGM-CAU
masc/written/00/Article247_3500.mrg 9 21 gold become become.01 ----- 19:2-ARG1 21:0-rel 22:1-ARG2
masc/written/00/Article247_3500.mrg 10 2 gold posit posit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
masc/written/00/Article247_3500.mrg 10 11 gold have have.01 ----- 11:0-rel
masc/written/00/Article247_3500.mrg 10 12 gold become become.01 ----- 4:1-ARG1 12:0-rel 13:2-ARG2
masc/written/00/Article247_3500.mrg 11 8 gold have have.01 ----- 8:0-rel
masc/written/00/Article247_3500.mrg 11 9 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 9:0-rel 10:2-ARG2
masc/written/00/Article247_3500.mrg 11 17 gold watch watch.01 ----- 10:1*13:1*18:1-ARG1 10:1*13:1-LINK-SLC 15:1-ARG0 17:0-rel
masc/written/00/Article247_3500.mrg 12 5 gold be be.03 ----- 5:0-rel
masc/written/00/Article247_3500.mrg 12 7 gold be be.03 ----- 7:0-rel
masc/written/00/Article247_3500.mrg 12 8 gold paint paint.03 ----- 0:1*9:1-ARG1 6:1-ARGM-NEG 8:0-rel 10:1-ARG2
masc/written/00/Article247_3500.mrg 13 3 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
masc/written/00/Article247_3500.mrg 13 7 gold be be.01 ----- 5:2-ARG1 7:0-rel 8:1-ARG2
masc/written/00/Article247_3500.mrg 13 12 gold pin pin.01 ----- 10:1-ARG0 12:0-rel 13:2-ARG1
masc/written/00/Article247_3500.mrg 13 29 gold be be.02 ----- 22:1-ARGM-LOC 25:1-ARGM-DIS 29:0-rel 30:1-ARG1
masc/written/00/Article247_3500.mrg 13 35 gold develop develop.02 ----- 33:1-ARG0 35:0-rel 36:2-ARG1
masc/written/00/Article247_3500.mrg 14 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
masc/written/00/Article247_3500.mrg 14 11 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 3:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 11:0-rel 12:1-ARG1
masc/written/00/Article247_3500.mrg 15 6 gold be be.03 ----- 6:0-rel
masc/written/00/Article247_3500.mrg 15 8 gold get get.01 ----- 0:1-ARG0 3:1-ARGM-DIS 7:1-ARGM-TMP 8:0-rel 9:3-ARG1 13:1-ARGM-LOC
masc/written/00/Article247_3500.mrg 15 19 gold seem seem.01 ----- 17:1*20:2-ARG1 18:1-ARGM-TMP 19:0-rel
masc/written/00/Article247_3500.mrg 15 22 gold be be.01 ----- 17:1*20:1-ARG1 22:0-rel 23:2-ARG2 26:1-ARGM-LOC
masc/written/00/Article247_3500.mrg 16 2 gold do do.01 ----- 2:0-rel
masc/written/00/Article247_3500.mrg 16 4 gold attend attend.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
masc/written/00/Article247_3500.mrg 16 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
masc/written/00/Article247_3500.mrg 16 13 gold be be.01 ----- 8:1*11:1-ARG1 13:0-rel 14:1-ARG2
masc/written/00/Article247_3500.mrg 16 17 gold read read.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
masc/written/00/Article247_3500.mrg 16 29 gold make make.02 ----- 18:1*25:2*28:1-ARG0 18:1*25:2-LINK-SLC 29:0-rel 30:2-ARG1
masc/written/00/Article247_3500.mrg 16 31 gold spit spit.01 ----- 30:1-ARG0 31:0-rel 32:1-ARGM-PRD 33:1-ARG1 35:2-ARGM-ADV
masc/written/00/Article247_3500.mrg 16 36 gold laugh laugh.01 ----- 30:1*35:1-ARG0 36:0-rel
masc/written/00/Article247_3500.mrg 16 40 gold seem seem.01 ----- 38:1*41:1-ARG1 39:1-ARGM-ADV 40:0-rel
masc/written/00/Article247_3500.mrg 16 48 gold take take.02 ----- 43:2-ARG0 48:0-rel 49:1-ARG1
masc/written/00/Article247_3500.mrg 16 57 gold do do.01 ----- 57:0-rel
masc/written/00/Article247_3500.mrg 16 59 gold look look.02 ----- 52:2-ARG0 58:0-ARGM-NEG 59:0-rel 60:1-ARG1
masc/written/00/Article247_3500.mrg 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-CAU
masc/written/00/Article247_3500.mrg 17 6 gold think think.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
masc/written/00/Article247_3500.mrg 17 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
masc/written/00/Article247_3500.mrg 17 15 gold help help.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2 18:2-ARGM-MNR
masc/written/00/Article247_3500.mrg 17 25 gold have have.01 ----- 25:0-rel
masc/written/00/Article247_3500.mrg 17 26 gold benefit benefit.01 ----- 20:1*23:1*39:1-ARGM-MNR 20:1*23:1-LINK-SLC 24:1-ARG1 26:0-rel 27:1-ARG0
masc/written/00/Article247_3500.mrg 17 29 gold be be.01 ----- 24:1*28:1-ARG1 29:0-rel 30:2-ARG2
masc/written/00/Article247_3500.mrg 18 3 gold have have.01 ----- 3:0-rel
masc/written/00/Article247_3500.mrg 18 4 gold exist exist.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 4:0-rel 5:1-ARGM-ADV 19:1-ARGM-CAU
masc/written/00/Article247_3500.mrg 18 7 gold have have.01 ----- 7:0-rel
masc/written/00/Article247_3500.mrg 18 8 gold be be.03 ----- 8:0-rel
masc/written/00/Article247_3500.mrg 18 9 gold found found.01 ----- 6:1*10:1-ARG1 9:0-rel 11:1-ARGM-LOC
masc/written/00/Article247_3500.mrg 18 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
masc/written/00/Article247_3500.mrg 18 23 gold have have.01 ----- 23:0-rel
masc/written/00/Article247_3500.mrg 18 24 gold be be.03 ----- 24:0-rel
masc/written/00/Article247_3500.mrg 18 25 gold mock mock.01 ----- 20:1*26:1-ARG1 22:0-ARGM-MOD 25:0-rel 27:1-ARGM-EXT 29:1-ARG0
masc/written/00/Article247_3500.mrg 19 7 gold look look.02 ----- 0:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-LOC
masc/written/00/Article247_3500.mrg 19 16 gold orient orient.01 ----- 14:0-ARG2 16:0-rel 17:0-ARG1
masc/written/00/Article247_3500.mrg 20 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/Article247_3500.mrg 20 4 gold mean mean.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
masc/written/00/Article247_3500.mrg 20 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
masc/written/00/Article247_3500.mrg 20 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-TMP 14:1-ARG2
masc/written/00/Article247_3500.mrg 21 3 gold be be.03 ----- 3:0-rel
masc/written/00/Article247_3500.mrg 21 4 gold sit sit.01 ----- 1:1*5:1-ARG2 2:1-ARG1 4:0-rel
masc/written/00/Article247_3500.mrg 21 8 gold think think.01 ----- 0:1-ARGM-DIR 7:1-ARG0 8:0-rel 9:1-ARG1
masc/written/00/Article247_3500.mrg 21 13 gold have have.01 ----- 13:0-rel
masc/written/00/Article247_3500.mrg 21 14 gold be be.01 ----- 10:1-ARG1 14:0-rel 15:2-ARG2
masc/written/00/Article247_3500.mrg 22 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/Article247_3500.mrg 22 5 gold do do.01 ----- 5:0-rel
masc/written/00/Article247_3500.mrg 22 7 gold matter matter.01 ----- 3:1-ARG1 4:1-ARGM-ADV 6:0-ARGM-NEG 7:0-rel 13:1-ARGM-CAU
masc/written/00/Article247_3500.mrg 22 11 gold do do.02 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel
masc/written/00/Article247_3500.mrg 22 16 gold be be.01 ----- 16:0-rel 17:1-ARG2 18:1-ARG1 27:1-ARGM-ADV
masc/written/00/Article247_3500.mrg 22 23 gold be be.03 ----- 23:0-rel
masc/written/00/Article247_3500.mrg 22 24 gold shift shift.01 ----- 19:2-ARG1 24:0-rel 25:1-ARGM-ADV
masc/written/00/Article247_3500.mrg 22 29 gold be be.01 ----- 28:1-ARG1 29:0-rel 30:0-ARGM-NEG 31:1-ARG2
masc/written/00/Article247_3500.mrg 22 35 gold land land.01 ----- 32:1*36:1-ARGM-LOC 33:1-ARG1 34:0-ARGM-MOD 35:0-rel
masc/written/00/Article247_3500.mrg 23 6 gold be be.01 ----- 0:0-ARGM-MOD 1:2-ARG1 6:0-rel 7:2-ARG2
masc/written/00/Article247_3500.mrg 24 3 gold be be.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG1 3:0-rel 4:2-ARG2 7:1-ARGM-CAU
masc/written/00/Article247_3500.mrg 24 10 gold allow allow.01 ----- 8:1-ARG0 10:0-rel 13:3-ARG1
masc/written/00/Article247_3500.mrg 24 12 gold encourage encourage.02 ----- 8:1-ARG0 12:0-rel 13:3-ARG1
masc/written/00/Article247_3500.mrg 24 26 gold be be.03 ----- 26:0-rel
masc/written/00/Article247_3500.mrg 24 27 gold allow allow.01 ----- 19:2*24:1*31:1-ARGM-LOC 19:2*24:1-LINK-SLC 25:1,28:2-ARG1 27:0-rel
masc/written/00/Article247_3500.mrg 24 30 gold dominate dominate.01 ----- 25:1*28:1-ARG0 30:0-rel
masc/written/00/Article247_3500.mrg 25 2 gold use use.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2;33:2-ARG1 7:2-ARGM-TMP
masc/written/00/Article247_3500.mrg 25 9 gold tell tell.01 ----- 7:1*31:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
masc/written/00/Article247_3500.mrg 25 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
masc/written/00/Article247_3500.mrg 25 24 gold be be.01 ----- 12:2-ARG1 24:0-rel 25:1-ARG2
masc/written/00/Article247_3500.mrg 25 34 gold be be.01 ----- 33:1-ARG1 34:0-rel
masc/written/00/Article247_3500.mrg 26 3 gold dominate dominate.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/Article247_3500.mrg 26 8 gold imagine imagine.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
masc/written/00/Article247_3500.mrg 26 12 gold do do.01 ----- 12:0-rel
masc/written/00/Article247_3500.mrg 26 14 gold seem seem.01 ----- 10:2-ARG1 13:0-ARGM-NEG 14:0-rel 15:1-ARG2
masc/written/00/Article247_3500.mrg 26 18 gold live live.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-TMP
masc/written/00/Article247_3500.mrg 26 23 gold loosen loosen.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:3-ARG1
masc/written/00/Article247_3500.mrg 27 3 gold know know.01 ----- 0:0-ARGM-DIS 1:2-ARG0 3:0-rel 4:2-ARG1
masc/written/00/Article247_3500.mrg 28 2 gold be be.03 ----- 2:0-rel
masc/written/00/Article247_3500.mrg 28 3 gold get get.03 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:2-ARG2
masc/written/00/Article247_3500.mrg 28 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
masc/written/00/Article247_3500.mrg 29 3 gold hasten hasten.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
masc/written/00/Article247_3500.mrg 29 9 gold be be.03 ----- 9:0-rel
masc/written/00/Article247_3500.mrg 29 11 gold go go.01 ----- 7:1*12:1-ARG4 8:1-ARG1 11:0-rel
masc/written/00/Article247_3500.mrg 30 6 gold stick stick.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
masc/written/00/Article247_3500.mrg 30 15 gold guess guess.01 ----- 14:1-ARG0 15:0-rel
masc/written/00/Article247_3500.mrg 30 20 gold know know.01 ----- 19:1-ARG0 20:0-rel
