ENRON-pearson-email-25jul02    0   0   [WORD]  CODE    (TOP*)      - -

ENRON-pearson-email-25jul02    1   0   [WORD]    UH    (TOP(SBARQ(INTJ*)           -         -    *            * 
ENRON-pearson-email-25jul02    1   1   [WORD]     ,                   *            -         -    *            * 
ENRON-pearson-email-25jul02    1   2   [WORD]    WP              (WHNP*)           -         -    *       (ARG1*)
ENRON-pearson-email-25jul02    1   3   [WORD]   VBZ                (SQ*           be     be.03  (V*)           * 
ENRON-pearson-email-25jul02    1   4   [WORD]   VBN                (VP*            -         -    *            * 
ENRON-pearson-email-25jul02    1   5   [WORD]   VBG                (VP*           go  go_on.15    *          (V* 
ENRON-pearson-email-25jul02    1   6   [WORD]    RP               (PRT*)           -         -    *            *)
ENRON-pearson-email-25jul02    1   7   [WORD]    NN                (NP*))))        -         -    *   (ARGM-DIS*)
ENRON-pearson-email-25jul02    1   8   [WORD]     .                   *))          -         -    *            * 

ENRON-pearson-email-25jul02    2   0   [WORD]   PRP    (TOP(S(NP*)             -        -    *       (ARG0*)
ENRON-pearson-email-25jul02    2   1   [WORD]   VBP          (VP*           have  have.01  (V*)           * 
ENRON-pearson-email-25jul02    2   2   [WORD]    RB             *              -        -    *   (ARGM-NEG*)
ENRON-pearson-email-25jul02    2   3   [WORD]   VBN          (VP*           talk  talk.01    *          (V*)
ENRON-pearson-email-25jul02    2   4   [WORD]    TO          (PP*              -        -    *       (ARG2* 
ENRON-pearson-email-25jul02    2   5   [WORD]   PRP          (NP*))            -        -    *            *)
ENRON-pearson-email-25jul02    2   6   [WORD]    IN          (PP*              -        -    *   (ARGM-TMP* 
ENRON-pearson-email-25jul02    2   7   [WORD]    DT          (NP*              -        -    *            * 
ENRON-pearson-email-25jul02    2   8   [WORD]    NN             *))))          -        -    *            *)
ENRON-pearson-email-25jul02    2   9   [WORD]     .             *))            -        -    *            * 

ENRON-pearson-email-25jul02    3   0   [WORD]    VB       (TOP(VP*                give   give.01     (V*)    *     *            * 
ENRON-pearson-email-25jul02    3   1   [WORD]   PRP           (NP*)                  -         -  (ARG2*)    *     *            * 
ENRON-pearson-email-25jul02    3   2   [WORD]    DT        (NP(NP*                   -         -  (ARG1*     *     *            * 
ENRON-pearson-email-25jul02    3   3   [WORD]    NN              *)                  -         -       *     *     *            * 
ENRON-pearson-email-25jul02    3   4   [WORD]    IN           (PP*                   -         -       *     *     *            * 
ENRON-pearson-email-25jul02    3   5   [WORD]    WP    (SBAR(WHNP*                   -         -       *     *     *       (ARG1* 
ENRON-pearson-email-25jul02    3   6   [WORD]  CODE              *)                  -         -       *     *     *            *)
ENRON-pearson-email-25jul02    3   7   [WORD]   VBZ         (S(VP*                have   have.01       *   (V*)    *            * 
ENRON-pearson-email-25jul02    3   8   [WORD]   VBN           (VP*                  be     be.03       *     *   (V*)           * 
ENRON-pearson-email-25jul02    3   9   [WORD]   VBG           (VP*                  go  go_on.15       *     *     *          (V* 
ENRON-pearson-email-25jul02    3  10   [WORD]    RP          (PRT*)                  -         -       *     *     *            *)
ENRON-pearson-email-25jul02    3  11   [WORD]    IN           (PP*                   -         -       *     *     *   (ARGM-MNR* 
ENRON-pearson-email-25jul02    3  12   [WORD]   PRP           (NP*)))))))))          -         -       *)    *     *            *)
ENRON-pearson-email-25jul02    3  13   [WORD]     .              *))                 -         -       *     *     *            * 

ENRON-pearson-email-25jul02    4   0   [WORD]   PRP    (TOP(S(NP*)        - -
ENRON-pearson-email-25jul02    4   1   [WORD]   VBD          (VP*         - -
ENRON-pearson-email-25jul02    4   2   [WORD]   NNP          (NP*)        - -
ENRON-pearson-email-25jul02    4   3   [WORD]    RB     (PP(ADVP*)        - -
ENRON-pearson-email-25jul02    4   4   [WORD]    IN             *         - -
ENRON-pearson-email-25jul02    4   5   [WORD]   NNP          (NP*))       - -
ENRON-pearson-email-25jul02    4   6   [WORD]    IN          (PP*         - -
ENRON-pearson-email-25jul02    4   7   [WORD]    DT          (NP*         - -
ENRON-pearson-email-25jul02    4   8   [WORD]    NN             *)))      - -
ENRON-pearson-email-25jul02    4   9   [WORD]     .             *))       - -

ENRON-pearson-email-25jul02    5   0   [WORD]   VBD    (TOP(S(S(VP*               do    do.02     (V*)           * 
ENRON-pearson-email-25jul02    5   1   [WORD]    DT         (NP(NP*                -        -  (ARG1*            * 
ENRON-pearson-email-25jul02    5   2   [WORD]   NNP               *)               -        -       *            * 
ENRON-pearson-email-25jul02    5   3   [WORD]    IN            (PP*                -        -       *            * 
ENRON-pearson-email-25jul02    5   4   [WORD]    NN            (NP*)))))           -        -       *)           * 
ENRON-pearson-email-25jul02    5   5   [WORD]    CC               *                -        -       *            * 
ENRON-pearson-email-25jul02    5   6   [WORD]   PRP       (S(NP(NP*)               -        -       *            * 
ENRON-pearson-email-25jul02    5   7   [WORD] -LRB-            (NP*                -        -       *            * 
ENRON-pearson-email-25jul02    5   8   [WORD]   NNP               *                -        -       *            * 
ENRON-pearson-email-25jul02    5   9   [WORD] -RRB-               *))              -        -       *            * 
ENRON-pearson-email-25jul02    5  10   [WORD]   VBD            (VP*                -        -       *            * 
ENRON-pearson-email-25jul02    5  11   [WORD]   PRP            (NP*)               -        -       *       (ARG1*)
ENRON-pearson-email-25jul02    5  12   [WORD]    DT            (NP*                -        -       *            * 
ENRON-pearson-email-25jul02    5  13   [WORD]    JJ               *                -        -       *            * 
ENRON-pearson-email-25jul02    5  14   [WORD]    NN               *)               -        -       *            * 
ENRON-pearson-email-25jul02    5  15   [WORD]    TO          (S(VP*                -        -       *            * 
ENRON-pearson-email-25jul02    5  16   [WORD]    VB            (VP*             come  come.01       *          (V*)
ENRON-pearson-email-25jul02    5  17   [WORD]    RB          (ADVP*))))))          -        -       *   (ARGM-DIR*)
ENRON-pearson-email-25jul02    5  18   [WORD]     .               *))              -        -       *            * 

ENRON-pearson-email-25jul02    6   0   [WORD]    CC    (TOP(S*          -      -  (ARGM-DIS*)
ENRON-pearson-email-25jul02    6   1   [WORD]   PRP       (NP*)         -      -      (ARG1*)
ENRON-pearson-email-25jul02    6   2   [WORD]   VBP       (VP*         be  be.01         (V*)
ENRON-pearson-email-25jul02    6   3   [WORD]    RB     (ADVP*))        -      -      (ARG2*)
ENRON-pearson-email-25jul02    6   4   [WORD]     .          *))        -      -           * 

ENRON-pearson-email-25jul02    7   0   [WORD]    WP    (TOP(SBARQ(WHNP*)             -         -  (ARG1*)  (ARG1*)
ENRON-pearson-email-25jul02    7   1   [WORD]   VBZ                (SQ*              -         -       *        * 
ENRON-pearson-email-25jul02    7   2   [WORD]   VBG                (VP*            get    get.03     (V*)       * 
ENRON-pearson-email-25jul02    7   3   [WORD]   VBN                (VP*)))       marry  marry.01  (ARG2*)     (V*)
ENRON-pearson-email-25jul02    7   4   [WORD]     .                   *))            -         -       *        * 

ENRON-pearson-email-25jul02    8   0   [WORD]   VBZ    (TOP(S(VP*                sound  sound.01     (V*)    *     * 
ENRON-pearson-email-25jul02    8   1   [WORD]    IN        (SBAR*                    -         -  (ARG2*     *     * 
ENRON-pearson-email-25jul02    8   2   [WORD]    DT        (S(NP*)                   -         -       *     *     * 
ENRON-pearson-email-25jul02    8   3   [WORD]   VBZ          (VP*                   be     be.03       *   (V*)    * 
ENRON-pearson-email-25jul02    8   4   [WORD]   VBG          (VP*                   go     go.04       *     *   (V*)
ENRON-pearson-email-25jul02    8   5   [WORD]    TO        (S(VP*                    -         -       *     *     * 
ENRON-pearson-email-25jul02    8   6   [WORD]    VB          (VP*                    -         -       *     *     * 
ENRON-pearson-email-25jul02    8   7   [WORD]    DT          (NP*                    -         -       *     *     * 
ENRON-pearson-email-25jul02    8   8   [WORD]    JJ             *                    -         -       *     *     * 
ENRON-pearson-email-25jul02    8   9   [WORD]    NN             *                    -         -       *     *     * 
ENRON-pearson-email-25jul02    8  10   [WORD]    NN             *)))))))))           -         -       *)    *     * 
ENRON-pearson-email-25jul02    8  11   [WORD]     .             *))                  -         -       *     *     * 

ENRON-pearson-email-25jul02    9   0   [WORD]    VB    (TOP(S(VP*           give  give.01         (V*)
ENRON-pearson-email-25jul02    9   1   [WORD]   PRP          (NP*)             -        -      (ARG2*)
ENRON-pearson-email-25jul02    9   2   [WORD]    DT          (NP*              -        -      (ARG1* 
ENRON-pearson-email-25jul02    9   3   [WORD]    NN             *)             -        -           *)
ENRON-pearson-email-25jul02    9   4   [WORD]    RB        (ADVP*))))          -        -  (ARGM-TMP*)

ENRON-pearson-email-25jul02   10   0   [WORD]    NN    (TOP(NP(NP*)       - -
ENRON-pearson-email-25jul02   10   1   [WORD]     :              *        - -
ENRON-pearson-email-25jul02   10   2   [WORD]    CD        (NP(QP*        - -
ENRON-pearson-email-25jul02   10   3   [WORD]    CD              *))      - -
ENRON-pearson-email-25jul02   10   4   [WORD]     .              *))      - -

ENRON-pearson-email-25jul02   11   0   [WORD]   NNP    (TOP(NP*))      - -

ENRON-pearson-email-25jul02   12   0   [WORD]  CODE    (TOP*)      - -