masc/written/00/wsj_0158.mrg 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/wsj_0158.mrg 0 13 gold pursue pursue.01 ----- 5:1*11:1-ARG0 13:0-rel 14:1-ARG1
masc/written/00/wsj_0158.mrg 0 23 gold term term.01 ----- 17:1*19:1*24:1-ARG1 20:1-ARG0 23:0-rel 25:1-ARG3
masc/written/00/wsj_0158.mrg 2 8 gold have have.03 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
masc/written/00/wsj_0158.mrg 2 17 gold follow follow.01 ----- 0:2-ARG1 17:0-rel 18:2-ARG2
masc/written/00/wsj_0158.mrg 3 3 gold name name.01 ----- 0:1*4:1-ARG2 3:0-rel
masc/written/00/wsj_0158.mrg 3 24 gold say say.01 ----- 0:3*26:1-ARG1 22:1-ARG0 24:0-rel
masc/written/00/wsj_0158.mrg 4 7 gold say say.01 ----- 0:1-ARGM-LOC 5:1-ARG0 7:0-rel 8:1-ARG1
masc/written/00/wsj_0158.mrg 4 20 gold decline decline.02 ----- 19:1-ARG0 20:0-rel 21:2-ARG1
masc/written/00/wsj_0158.mrg 4 23 gold specify specify.01 ----- 14:1*18:1*24:1-ARG1 14:1*18:1-LINK-SLC 19:1*21:1-ARG0 23:0-rel
masc/written/00/wsj_0158.mrg 5 18 gold add add.01 ----- 1:2*20:1-ARG1 17:1-ARG0 18:0-rel
masc/written/00/wsj_0158.mrg 6 2 gold reject reject.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
masc/written/00/wsj_0158.mrg 8 4 gold choose choose.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
masc/written/00/wsj_0158.mrg 8 13 gold choose choose.01 ----- 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:0-rel 14:2-ARG1
masc/written/00/wsj_0158.mrg 8 26 gold say say.01 ----- 1:2*27:1-ARG1 25:1-ARG0 26:0-rel
masc/written/00/wsj_0158.mrg 9 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
masc/written/00/wsj_0158.mrg 9 7 gold reflect reflect.01 ----- 5:1-ARG1 7:0-rel 9:2-ARG2
masc/written/00/wsj_0158.mrg 10 13 gold say say.01 ----- 0:2-ARG0 13:0-rel 16:2-ARG1
masc/written/00/wsj_0158.mrg 10 17 gold suspect suspect.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
masc/written/00/wsj_0158.mrg 11 4 gold surprise surprise.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-ARGM-EXT 4:0-rel 5:1-ARG0
masc/written/00/wsj_0158.mrg 11 8 gold sign signal.07 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
masc/written/00/wsj_0158.mrg 13 13 gold represent represent.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
masc/written/00/wsj_0158.mrg 13 21 gold close close.02 ----- 0:1-ARGM-ADV 6:2,12:2-ARG1 21:0-rel 22:1-ARGM-MNR 23:1-ARGM-EXT
masc/written/00/wsj_0158.mrg 14 9 gold assume assume.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
masc/written/00/wsj_0158.mrg 15 9 gold become become.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
masc/written/00/wsj_0158.mrg 16 10 gold become become.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 11:2-ARG2
