masc/written/00/wsj_0176.mrg 0 3 gold tell tell.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG2 13:1-ARG1
masc/written/00/wsj_0176.mrg 0 16 gold lay lay_off.02 ----- 14:1-ARG0 16:0,17:1-rel 18:3-ARG1
masc/written/00/wsj_0176.mrg 1 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
masc/written/00/wsj_0176.mrg 1 10 gold tell tell.01 ----- 8:1*11:1-ARG2 10:0-rel 12:1-ARGM-TMP 16:3-ARG1
masc/written/00/wsj_0176.mrg 1 25 gold go go.04 ----- 25:0-rel
masc/written/00/wsj_0176.mrg 1 29 gold centralize centralize.01 ----- 16:2*26:1*30:1-ARG1 25:0-ARGM-MOD 29:0-rel 31:1-ARGM-ADV
masc/written/00/wsj_0176.mrg 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/wsj_0176.mrg 2 22 gold spread spread.03 ----- 8:1*18:1*19:1-ARG1 22:0-rel 24:1-ARGM-LOC
masc/written/00/wsj_0176.mrg 3 10 gold earn earn.01 ----- 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:3-ARG1 23:1-ARGM-MNR
masc/written/00/wsj_0176.mrg 4 21 gold offset offset.01 ----- 15:2-ARG2 21:0-rel 22:2-ARG1
masc/written/00/wsj_0176.mrg 4 28 gold set set.02 ----- 26:1*30:1-ARG1 26:1*30:1-LINK-PSV 28:0,29:1-rel 31:2-ARGM-PRP
masc/written/00/wsj_0176.mrg 4 33 gold cover cover.01 ----- 26:1*30:1*31:1-ARG2 26:1*30:1-LINK-PSV 30:1*31:1-LINK-PSV 33:0-rel 34:1-ARG1
