masc/written/00/wsj_0159.mrg 1 9 gold expire expire.01 ----- 0:1*3:1*4:1*7:1-ARG1 0:1*3:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
masc/written/00/wsj_0159.mrg 1 25 gold dilute dilute.01 ----- 24:0-ARGM-EXT 25:0-rel 26:0-ARG1
masc/written/00/wsj_0159.mrg 1 29 gold tender tender.01 ----- 15:2*30:1-ARG1 22:1-ARGM-MNR 29:0-rel
masc/written/00/wsj_0159.mrg 2 3 gold launch launch.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 10:2-ARGM-ADV
masc/written/00/wsj_0159.mrg 2 11 gold seek seek.01 ----- 0:1*10:1-ARG0 11:0-rel 12:2-ARG1
masc/written/00/wsj_0159.mrg 2 28 gold claim claim.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
masc/written/00/wsj_0159.mrg 2 38 gold deter deter.01 ----- 15:3*26:1*30:1*33:1*36:1-ARG0 15:3*26:1-LINK-SLC 33:1*36:1-LINK-PSV 38:0-rel 39:1-ARG1
masc/written/00/wsj_0159.mrg 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/wsj_0159.mrg 3 19 gold tender tender.01 ----- 4:3*20:1-ARG1 19:0-rel 21:1-ARGM-LOC
masc/written/00/wsj_0159.mrg 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/wsj_0159.mrg 4 6 gold hold hold.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:2-ARG1
masc/written/00/wsj_0159.mrg 5 13 gold compete compete.02 ----- 13:0-rel 14:0-ARG0
masc/written/00/wsj_0159.mrg 6 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
masc/written/00/wsj_0159.mrg 6 9 gold allow allow.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
masc/written/00/wsj_0159.mrg 6 14 gold complete complete.01 ----- 10:1*15:1-ARG1 14:0-rel
masc/written/00/wsj_0159.mrg 7 2 gold base base.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
masc/written/00/wsj_0159.mrg 8 11 gold hold hold.01 ----- 11:0-rel 12:0-ARG0
masc/written/00/wsj_0159.mrg 8 15 gold base base.01 ----- 0:3*16:1-ARG1 15:0-rel 17:1-ARGM-LOC
