masc/written/00/wsj_0152.mrg 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
masc/written/00/wsj_0152.mrg 1 23 gold own own.01 ----- 12:1,15:1*17:1*24:1-ARG1 12:1*17:1-LINK-SLC 18:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 23:0-rel
masc/written/00/wsj_0152.mrg 1 28 gold set set.01 ----- 0:2-ARG1 28:0-rel 29:2-ARG2
masc/written/00/wsj_0152.mrg 1 31 gold expire expire.01 ----- 0:2*29:1-ARG1 31:0-rel 32:1-ARGM-TMP
masc/written/00/wsj_0152.mrg 2 5 gold own own.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:3-ARG1
masc/written/00/wsj_0152.mrg 2 18 gold say say.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1
masc/written/00/wsj_0152.mrg 2 25 gold tender tender.01 ----- 20:2*26:1-ARG1 25:0-rel 27:1-ARGM-LOC
masc/written/00/wsj_0152.mrg 4 12 gold close close.02 ----- 0:1-ARGM-LOC 10:1-ARG1 12:0-rel 13:1-ARGM-EXT 18:1-ARGM-MNR
masc/written/00/wsj_0152.mrg 5 1 gold provide provide.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
masc/written/00/wsj_0152.mrg 6 2 gold publish publish.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
masc/written/00/wsj_0152.mrg 6 16 gold operate operate.01 ----- 0:1-ARG0 16:0-rel 17:2-ARG1
