nw/wsj/23/wsj_2388.parse 5 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2388.parse 0 7 gold receive receive.01 ----- 0:2-ARG0 7:0-rel 8:3-ARG1
nw/wsj/23/wsj_2388.parse 4 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2388.parse 3 3 gold receive receive.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2388.parse 3 15 gold war war.01 ----- 13:0-ARGM-MNR 15:0-rel
nw/wsj/23/wsj_2388.parse 0 14 gold develop develop.02 ----- 8:2*11:1*12:1-ARG0 8:2*11:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/23/wsj_2388.parse 1 3 gold total total.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
nw/wsj/23/wsj_2388.parse 2 13 gold develop develop.02 ----- 0:1*12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG3
nw/wsj/23/wsj_2388.parse 4 13 gold upgrade upgrade.02 ----- 3:1*10:1*11:1-ARG0 3:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1
nw/wsj/23/wsj_2388.parse 0 18 gold use use.01 ----- 18:0-rel 19:1-ARG2
nw/wsj/23/wsj_2388.parse 2 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1