nw/wsj/23/wsj_2343.parse 4 8 gold have have.03 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/23/wsj_2343.parse 17 11 gold do do.01 ----- 11:0-rel
nw/wsj/23/wsj_2343.parse 33 19 gold be be.01 ----- 14:1*17:1*18:1-ARG1 14:1*17:1-LINK-SLC 19:0-rel 20:2-ARG2
nw/wsj/23/wsj_2343.parse 17 16 gold have have.03 ----- 10:1*14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-ADV
nw/wsj/23/wsj_2343.parse 33 1 gold have have.01 ----- 1:0-rel
nw/wsj/23/wsj_2343.parse 10 2 gold raise raise.03 ----- 0:1*3:1-ARG1 2:0-rel 5:1-ARGM-TMP 11:1-ARG0
nw/wsj/23/wsj_2343.parse 16 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/23/wsj_2343.parse 32 27 gold size size_up.02 ----- 26:1-ARG0 27:0,30:1-rel 28:2-ARG1 32:2-ARGM-ADV
nw/wsj/23/wsj_2343.parse 30 2 gold remember remember.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:3-ARG1
nw/wsj/23/wsj_2343.parse 24 16 gold date date.02 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/23/wsj_2343.parse 31 6 gold explain explain.01 ----- 1:2*7:1-ARG1 6:0-rel 8:1-ARG0
nw/wsj/23/wsj_2343.parse 12 1 gold die die.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-PRD
nw/wsj/23/wsj_2343.parse 13 5 gold play play.01 ----- 0:1*2:1*6:1-ARG1 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel
nw/wsj/23/wsj_2343.parse 34 3 gold do do.01 ----- 3:0-rel
nw/wsj/23/wsj_2343.parse 5 40 gold die die.01 ----- 40:0-rel
nw/wsj/23/wsj_2343.parse 10 37 gold do do.01 ----- 37:0-rel
nw/wsj/23/wsj_2343.parse 7 6 gold match match.01 ----- 0:1-ARGM-ADV 3:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/23/wsj_2343.parse 29 25 gold seem seem.01 ----- 25:0-rel 26:2-ARG1
nw/wsj/23/wsj_2343.parse 11 13 gold have have.01 ----- 13:0-rel
nw/wsj/23/wsj_2343.parse 1 19 gold look look.01 ----- 0:1-ARGM-DIS 2:1-ARG0 19:0-rel 20:1-ARG1 23:2-ARGM-MNR
nw/wsj/23/wsj_2343.parse 13 34 gold sound sound.01 ----- 32:1-ARG1 33:0-ARGM-ADV 34:0-rel 35:1-ARG2
nw/wsj/23/wsj_2343.parse 23 20 gold lug lug.01 ----- 0:3-ARG0 20:0-rel 21:1-ARGM-LOC 22:3-ARG1
nw/wsj/23/wsj_2343.parse 30 31 gold be be.03 ----- 31:0-rel
nw/wsj/23/wsj_2343.parse 24 11 gold become become.01 ----- 6:1*9:1*25:1-ARGM-TMP 6:1*9:1-LINK-SLC 10:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/23/wsj_2343.parse 13 31 gold make make.02 ----- 29:1-ARG0 31:0-rel 32:2-ARG1
nw/wsj/23/wsj_2343.parse 1 6 gold have have.01 ----- 6:0-rel
nw/wsj/23/wsj_2343.parse 32 9 gold be be.01 ----- 0:2-ARGM-ADV 3:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 12:2-ARGM-TMP
nw/wsj/23/wsj_2343.parse 20 1 gold paint paint.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARG2 11:1-ARGM-ADV
nw/wsj/23/wsj_2343.parse 28 10 gold resuscitate resuscitate.01 ----- 5:1*8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/23/wsj_2343.parse 5 36 gold simmer simmer.01 ----- 34:1-ARG1 36:0-rel 37:1-ARGM-ADV
nw/wsj/23/wsj_2343.parse 2 13 gold be be.01 ----- 0:0-ARGM-DIS 1:3-ARG1 13:0-rel 14:1-ARG2 16:1-ARGM-ADV
nw/wsj/23/wsj_2343.parse 5 1 gold transform transform.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1 27:1-ARG2
nw/wsj/23/wsj_2343.parse 32 15 gold be be.03 ----- 15:0-rel
nw/wsj/23/wsj_2343.parse 10 1 gold be be.03 ----- 1:0-rel
nw/wsj/23/wsj_2343.parse 30 20 gold take take.01 ----- 14:2-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG1 23:1-ARGM-LOC 26:2-ARGM-PRP
nw/wsj/23/wsj_2343.parse 7 14 gold live live.01 ----- 10:1*13:1-ARG0 14:0-rel 15:1-ARGM-LOC 19:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 33 38 gold disappear disappear.01 ----- 35:1*46:1-ARGM-TMP 36:1-ARG1 38:0-rel 39:1-ARGM-PRP 44:1-ARGM-DIR
nw/wsj/23/wsj_2343.parse 23 8 gold excise excise.01 ----- 0:3-ARG0 8:0-rel 9:2-ARG1 14:1-ARG2
nw/wsj/23/wsj_2343.parse 10 32 gold explain explain.01 ----- 22:1*26:1*27:1*30:1-ARG0 22:1*26:1-LINK-SLC 32:0-rel 33:2-ARG1
nw/wsj/23/wsj_2343.parse 12 24 gold educate educate.01 ----- 21:1-ARG1 24:0-rel 25:1-ARGM-LOC
nw/wsj/23/wsj_2343.parse 9 15 gold be be.01 ----- 0:2-ARG1 14:1-ARGM-ADV 15:0-rel 16:0-ARGM-NEG 17:1-ARG2
nw/wsj/23/wsj_2343.parse 7 34 gold inspire inspire.01 ----- 34:0-rel
nw/wsj/23/wsj_2343.parse 16 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/23/wsj_2343.parse 1 8 gold subject subject.01 ----- 2:1*5:1*9:1-ARG1 8:0-rel 10:1-ARG2
nw/wsj/23/wsj_2343.parse 4 16 gold recall recall.02 ----- 16:0-rel
nw/wsj/23/wsj_2343.parse 11 1 gold reinvent reinvent.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 19:1-ARGM-PRD 23:1-ARGM-GOL
nw/wsj/23/wsj_2343.parse 6 10 gold live live.01 ----- 0:1-ARGM-LOC 5:1-ARG0 10:0-rel 11:1-ARGM-LOC
nw/wsj/23/wsj_2343.parse 18 16 gold keep keep.02 ----- 13:1*17:2-ARG1 16:0-rel
nw/wsj/23/wsj_2343.parse 19 7 gold move move.01 ----- 0:2-ARGM-TMP 5:1-ARG1 7:0-rel 8:1-ARGM-DIR
nw/wsj/23/wsj_2343.parse 8 11 gold be be.01 ----- 0:2-ARGM-PRD 10:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/23/wsj_2343.parse 33 34 gold notice notice.01 ----- 29:1*32:1-ARG0 34:0-rel 35:2-ARG1
nw/wsj/23/wsj_2343.parse 18 18 gold shift shift.01 ----- 13:1*17:1-ARG1 18:0-rel
nw/wsj/23/wsj_2343.parse 28 7 gold try try.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/23/wsj_2343.parse 6 19 gold glamorize glamorize.01 ----- 12:1*21:1-ARG1 12:1*21:1-LINK-PSV 19:0-rel 22:1-ARG2
nw/wsj/23/wsj_2343.parse 10 19 gold remember remember.01 ----- 12:2*17:1*20:1-ARG1 12:2*17:1-LINK-SLC 18:1-ARG0 19:0-rel 21:1-ARG2
nw/wsj/23/wsj_2343.parse 21 40 gold look look.02 ----- 32:1*38:1*39:1-ARG0 32:1*38:1-LINK-SLC 40:0-rel 41:1-ARG1
nw/wsj/23/wsj_2343.parse 13 13 gold strip strip.01 ----- 8:1-ARG0 13:0-rel 14:1-ARG2
nw/wsj/23/wsj_2343.parse 6 42 gold decorate decorate.01 ----- 12:2*36:1*40:1*43:1-ARG1 12:2*36:1-LINK-SLC 42:0-rel 44:1-ARG2
nw/wsj/23/wsj_2343.parse 21 18 gold rhyme rhyme.01 ----- 9:1*16:1*17:1-ARG0 9:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1 20:1-ARG2 22:1-ARGM-LOC
nw/wsj/23/wsj_2343.parse 19 13 gold make make.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/23/wsj_2343.parse 9 6 gold call call.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2 10:1-ARGM-LOC
nw/wsj/23/wsj_2343.parse 0 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2343.parse 16 7 gold keep keep.02 ----- 0:1*4:1*6:1-ARG0 0:1*4:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/23/wsj_2343.parse 1 45 gold turn turn.01 ----- 44:0-ARGM-ADJ 45:0-rel 46:1-ARGM-GOL
nw/wsj/23/wsj_2343.parse 12 7 gold remember remember.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
nw/wsj/23/wsj_2343.parse 27 25 gold feel feel.01 ----- 0:0-ARGM-DIS 1:2,26:1-ARG1 25:0-rel
nw/wsj/23/wsj_2343.parse 10 28 gold realign realign.01 ----- 22:1*26:1*27:1-ARG0 22:1*26:1-LINK-SLC 28:0-rel 29:1-ARG1 30:2-ARGM-PRP
nw/wsj/23/wsj_2343.parse 8 23 gold be be.01 ----- 21:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:2-ARG2
nw/wsj/23/wsj_2343.parse 24 2 gold lose lose.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/23/wsj_2343.parse 33 7 gold live live.01 ----- 0:1*6:1-ARG0 7:0-rel 8:1-ARGM-LOC 13:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 34 11 gold figure figure_out.05 ----- 9:1-ARG0 11:0,13:1-rel 12:1-ARG1
nw/wsj/23/wsj_2343.parse 26 3 gold figure figure.03 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
nw/wsj/23/wsj_2343.parse 33 2 gold avoid avoid.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
nw/wsj/23/wsj_2343.parse 12 18 gold interfere interfere.01 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 17:0-ARGM-NEG 18:0-rel 19:1-ARGM-ADV 20:1-ARG1
nw/wsj/23/wsj_2343.parse 7 32 gold owe owe.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/23/wsj_2343.parse 34 5 gold take take.10 ----- 0:0-ARGM-DIS 4:0-ARGM-NEG 5:0-rel 6:2-ARG1 9:2-ARG0
nw/wsj/23/wsj_2343.parse 3 23 gold remember remember.01 ----- 0:1-ARGM-LOC 22:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/23/wsj_2343.parse 7 11 gold feel feel.01 ----- 7:1*9:1*12:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel 13:2-ARGM-ADV
nw/wsj/23/wsj_2343.parse 14 7 gold die die.01 ----- 7:0-rel
nw/wsj/23/wsj_2343.parse 21 4 gold recall recall.02 ----- 0:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/23/wsj_2343.parse 1 31 gold do do.01 ----- 31:0-rel
nw/wsj/23/wsj_2343.parse 16 15 gold sleep sleep.01 ----- 0:2-ARG0 15:0-rel 16:1-ARGM-LOC 28:1-ARGM-ADV
nw/wsj/23/wsj_2343.parse 29 12 gold continue continue.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/23/wsj_2343.parse 16 20 gold wedge wedge.01 ----- 17:1*21:1-ARG1 17:1*21:1-LINK-PSV 20:0-rel 22:1-ARG2
nw/wsj/23/wsj_2343.parse 10 39 gold live live.01 ----- 33:1*42:1-ARGM-CAU 34:2-ARG0 38:0-ARGM-NEG 39:0-rel 40:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 13 9 gold hold hold.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG3
nw/wsj/23/wsj_2343.parse 32 42 gold make make_it.14 ----- 35:1*38:1*39:1-ARG0 35:1*38:1-LINK-SLC 40:1-ARGM-ADV 41:1-ARGM-ADV 42:0,43:1-rel
nw/wsj/23/wsj_2343.parse 5 16 gold be be.03 ----- 16:0-rel
nw/wsj/23/wsj_2343.parse 20 14 gold instruct instruct.01 ----- 13:0-ARG0 14:0-rel
nw/wsj/23/wsj_2343.parse 16 8 gold remind remind.01 ----- 0:1*4:1*6:1-ARG0 0:1*4:1-LINK-SLC 8:0-rel 9:1-ARG2 10:1-ARG1
nw/wsj/23/wsj_2343.parse 32 34 gold cancel cancel.01 ----- 26:1*32:1-ARG0 33:1-ARGM-TMP 34:0-rel 35:2-ARG1
nw/wsj/23/wsj_2343.parse 11 14 gold know know.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:1,9:0,10:1-ARGM-MOD 14:0-rel 15:1-ARG2
nw/wsj/23/wsj_2343.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/23/wsj_2343.parse 14 16 gold write write.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/23/wsj_2343.parse 3 28 gold people people.01 ----- 24:1*29:1-ARG1 24:1*29:1-LINK-PSV 28:0-rel 30:1-ARGM-EXT 31:0,32:2-ARG2
nw/wsj/23/wsj_2343.parse 15 1 gold analyze analyze.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 30 28 gold analyze analyze.01 ----- 14:2*26:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/23/wsj_2343.parse 5 18 gold relieve relieve.02 ----- 12:2*19:1-ARG1 17:1-ARGM-DIS 18:0-rel 20:1-ARG0
nw/wsj/23/wsj_2343.parse 13 19 gold seem seem.01 ----- 19:0-rel 20:2-ARG1 22:1-ARGM-ADV
nw/wsj/23/wsj_2343.parse 21 65 gold mission mission.01 ----- 62:1-ARG1 65:0-rel
nw/wsj/23/wsj_2343.parse 17 13 gold seem seem.01 ----- 10:1,14:2-ARG1 12:0-ARGM-NEG 13:0-rel
nw/wsj/23/wsj_2343.parse 12 16 gold do do.01 ----- 16:0-rel
nw/wsj/23/wsj_2343.parse 32 16 gold riff riff.01 ----- 13:1*45:1-ARGM-TMP 14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/23/wsj_2343.parse 26 14 gold flash flash_back.03 ----- 5:2*12:1*13:1-ARG1 5:2*12:1-LINK-SLC 14:0,15:0-rel 16:1-ARG2
nw/wsj/23/wsj_2343.parse 1 7 gold be be.03 ----- 7:0-rel
nw/wsj/23/wsj_2343.parse 18 2 gold become become.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG2 12:1-ARGM-CAU
nw/wsj/23/wsj_2343.parse 6 41 gold be be.03 ----- 41:0-rel
nw/wsj/23/wsj_2343.parse 22 1 gold come come_by.20 ----- 0:1-ARG0 1:0,2:0-rel 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 19 2 gold die die.01 ----- 0:1*3:1-ARGM-TMP 1:1-ARG1 2:0-rel
nw/wsj/23/wsj_2343.parse 19 11 gold let let.01 ----- 5:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/23/wsj_2343.parse 21 44 gold carry carry.01 ----- 32:1*38:1*39:1-ARG0 32:1*38:1-LINK-SLC 44:0-rel 45:2-ARG1 49:1-ARG2 54:2-ARGM-ADV
nw/wsj/23/wsj_2343.parse 12 6 gold have have.01 ----- 6:0-rel
nw/wsj/23/wsj_2343.parse 30 32 gold do do.02 ----- 29:1*33:1-ARG1 30:1-ARG0 32:0-rel 34:1-ARGM-MNR
nw/wsj/23/wsj_2343.parse 18 8 gold sleep sleep.01 ----- 7:1-ARG0 8:0-rel 11:2-ARGM-MNR
nw/wsj/23/wsj_2343.parse 33 31 gold seem seem.01 ----- 29:1,32:2-ARG1 30:1-ARGM-ADV 31:0-rel
nw/wsj/23/wsj_2343.parse 14 10 gold flirt flirt.01 ----- 1:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/23/wsj_2343.parse 17 5 gold be be.01 ----- 0:3-ARG1 5:0-rel 6:1-ARG2