nw/wsj/23/wsj_2340.parse 4 4 gold concern concern.01 ----- 1:1-ARG0 4:0-rel
nw/wsj/23/wsj_2340.parse 5 20 gold catch catch_up.04 ----- 18:1-ARG1 20:0,21:1-rel 22:1-ARG2
nw/wsj/23/wsj_2340.parse 6 30 gold offer offer.01 ----- 27:1*31:1-ARG1 30:0-rel
nw/wsj/23/wsj_2340.parse 1 8 gold offer offer.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1 15:1-ARG2
nw/wsj/23/wsj_2340.parse 0 32 gold offer offer.01 ----- 27:1*29:1-ARG0 31:1-ARGM-MNR 32:0-rel 33:2-ARG1
nw/wsj/23/wsj_2340.parse 7 23 gold grant grant.01 ----- 4:3*24:1-ARG2 23:0-rel 25:1-ARG1
nw/wsj/23/wsj_2340.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/23/wsj_2340.parse 1 5 gold plan plan.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/23/wsj_2340.parse 0 16 gold resume resume.01 ----- 5:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/23/wsj_2340.parse 7 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2340.parse 3 5 gold lead lead.03 ----- 3:1-ARG0 5:0-rel 6:1-ARG2
nw/wsj/23/wsj_2340.parse 1 16 gold exchange exchange.01 ----- 16:0-rel 17:1-ARG3
nw/wsj/23/wsj_2340.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2340.parse 5 6 gold pay pay.01 ----- 2:0-ARG0 3:1-ARG1 6:0-rel
nw/wsj/23/wsj_2340.parse 3 8 gold cancel cancel.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/23/wsj_2340.parse 6 26 gold expect expect.01 ----- 19:3,27:2-ARG1 26:0-rel
nw/wsj/23/wsj_2340.parse 6 29 gold be be.03 ----- 29:0-rel
nw/wsj/23/wsj_2340.parse 2 3 gold be be.03 ----- 3:0-rel
nw/wsj/23/wsj_2340.parse 5 11 gold say say.01 ----- 0:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/23/wsj_2340.parse 3 12 gold exchange exchange.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/23/wsj_2340.parse 5 34 gold do do.02 ----- 13:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG1 36:2-ARGM-TMP
nw/wsj/23/wsj_2340.parse 0 28 gold expect expect.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/23/wsj_2340.parse 7 40 gold cover cover.01 ----- 27:1*38:1-ARG0 40:0-rel 41:1-ARG1
nw/wsj/23/wsj_2340.parse 4 17 gold pay pay.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/23/wsj_2340.parse 6 7 gold file file.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 14:1-ARG4
nw/wsj/23/wsj_2340.parse 2 5 gold establish establish.01 ----- 0:1*6:1-ARG1 4:1-ARGM-TMP 5:0-rel
nw/wsj/23/wsj_2340.parse 6 4 gold say say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/23/wsj_2340.parse 7 43 gold allot allot.01 ----- 41:0-ARGM-ADJ 43:0-rel
nw/wsj/23/wsj_2340.parse 0 17 gold pay pay.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/23/wsj_2340.parse 7 29 gold buy buy.01 ----- 27:1-ARG0 29:0-rel 30:3-ARG1 38:2-ARGM-PRP
nw/wsj/23/wsj_2340.parse 5 14 gold have have.03 ----- 13:1-ARG0 14:0-rel 15:0-ARGM-NEG 16:1-ARG1
nw/wsj/23/wsj_2340.parse 8 2 gold be be.03 ----- 2:0-rel
nw/wsj/23/wsj_2340.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/23/wsj_2340.parse 5 1 gold suspend suspend.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:1-ARGM-TMP
nw/wsj/23/wsj_2340.parse 4 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 7:1-ARGM-DIS 9:1-ARG1
nw/wsj/23/wsj_2340.parse 8 9 gold restructure restructure.01 ----- 5:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/23/wsj_2340.parse 8 3 gold use use.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:2-ARG2
nw/wsj/23/wsj_2340.parse 0 6 gold cancel cancel.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/23/wsj_2340.parse 0 25 gold add add.01 ----- 0:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/23/wsj_2340.parse 4 16 gold resume resume.01 ----- 10:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:2-ARG1
nw/wsj/23/wsj_2340.parse 7 22 gold be be.03 ----- 22:0-rel
nw/wsj/23/wsj_2340.parse 7 20 gold offer offer.01 ----- 20:0-rel
nw/wsj/23/wsj_2340.parse 8 7 gold eliminate eliminate.01 ----- 5:1-ARG0 7:0-rel 10:1-ARG1
nw/wsj/23/wsj_2340.parse 9 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:3-ARG1
nw/wsj/23/wsj_2340.parse 6 17 gold offer offer.01 ----- 16:0-ARGM-ADJ 17:0-rel 18:1-ARG1