nw/wsj/23/wsj_2352.parse 1 22 gold do do.01 ----- 22:0-rel
nw/wsj/23/wsj_2352.parse 1 27 gold be be.03 ----- 27:0-rel
nw/wsj/23/wsj_2352.parse 1 11 gold be be.01 ----- 0:3-ARG1 11:0-rel 12:1-ARG2
nw/wsj/23/wsj_2352.parse 6 13 gold enter enter.01 ----- 0:2-ARGM-TMP 6:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/23/wsj_2352.parse 1 2 gold rule rule.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2352.parse 2 19 gold bind bind.01 ----- 11:2*16:1*20:1-ARG1 19:0-rel
nw/wsj/23/wsj_2352.parse 2 15 gold intend intend.01 ----- 11:2-ARG0 15:0-rel 16:2-ARG1
nw/wsj/23/wsj_2352.parse 1 6 gold apply apply.02 ----- 0:2*7:1-ARG1 0:2*7:1-LINK-PSV 6:0-rel 8:1-ARG2
nw/wsj/23/wsj_2352.parse 6 17 gold speculate speculate.01 ----- 17:0-rel
nw/wsj/23/wsj_2352.parse 3 7 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/23/wsj_2352.parse 0 40 gold view view.02 ----- 38:1-ARG0 40:0-rel
nw/wsj/23/wsj_2352.parse 1 24 gold intend intend.01 ----- 20:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
nw/wsj/23/wsj_2352.parse 4 9 gold turn turn.02 ----- 0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-TMP 9:0-rel 10:1-ARGM-MNR
nw/wsj/23/wsj_2352.parse 0 21 gold take take.01 ----- 16:1*18:1*22:1-ARG1 16:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel 23:1-ARGM-LOC
nw/wsj/23/wsj_2352.parse 2 31 gold intend intend.01 ----- 30:0-ARGM-NEG 31:0-rel 32:2-ARG1
nw/wsj/23/wsj_2352.parse 1 16 gold enforce enforce.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:2-ARG1
nw/wsj/23/wsj_2352.parse 6 11 gold report report.01 ----- 11:0-rel
nw/wsj/23/wsj_2352.parse 0 37 gold back back.01 ----- 36:1-ARG0 37:0-rel 38:2-ARG1 41:1-ARGM-LOC 45:1-ARGM-TMP
nw/wsj/23/wsj_2352.parse 5 17 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 17:0-rel 18:1-ARG2
nw/wsj/23/wsj_2352.parse 2 26 gold find find.01 ----- 22:1-ARGM-LOC 25:1-ARG0 26:0-rel 28:2-ARG1
nw/wsj/23/wsj_2352.parse 2 9 gold find find.01 ----- 0:1-ARGM-LOC 7:1-ARG0 9:0-rel 11:3-ARG1
nw/wsj/23/wsj_2352.parse 5 6 gold find find.01 ----- 5:1*7:1-ARG1 6:0-rel 8:1-ARG0 12:1-ARGM-LOC
nw/wsj/23/wsj_2352.parse 0 15 gold repudiate repudiate.01 ----- 0:2-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1 29:1-ARGM-ADV
nw/wsj/23/wsj_2352.parse 2 18 gold be be.03 ----- 18:0-rel
nw/wsj/23/wsj_2352.parse 0 25 gold dispute dispute.01 ----- 24:0-ARG0 25:0-rel 26:1-ARG1
nw/wsj/23/wsj_2352.parse 2 35 gold bind bind.01 ----- 32:1*36:1-ARG1 35:0-rel
nw/wsj/23/wsj_2352.parse 2 34 gold be be.03 ----- 34:0-rel
nw/wsj/23/wsj_2352.parse 2 29 gold be be.02 ----- 29:0-rel 30:1-ARG1
nw/wsj/23/wsj_2352.parse 1 28 gold bind bind.01 ----- 17:1*18:1*30:1-ARG2 17:1*18:1-LINK-SLC 20:1*25:1*29:1-ARG1 28:0-rel
nw/wsj/23/wsj_2352.parse 0 13 gold do do.01 ----- 13:0-rel
nw/wsj/23/wsj_2352.parse 6 2 gold suggest suggest.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2352.parse 6 7 gold leave leave.15 ----- 0:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/23/wsj_2352.parse 4 6 gold dispute dispute.01 ----- 5:0-ARGM-ADJ 6:0-rel