ontonotes/nw/wsj/23/wsj_2394    0   0   [WORD]   NNP     (TOP(S(NP*                      -          -  (ARG0*        *       (ARG0*     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   1   [WORD]   NNP              *)                     -          -       *)       *            *)    *        * 
ontonotes/nw/wsj/23/wsj_2394    0   2   [WORD]     ,              *                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   3   [WORD]   VBG         (S(VP*                 follow  follow.02     (V*)       *   (ARGM-ADV*     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   4   [WORD]    NN        (NP(NP*                      -          -  (ARG1*   (ARG0*            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   5   [WORD]   NNP              *                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   6   [WORD]   NNP              *                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   7   [WORD]   POS              *)                     -          -       *        *)           *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0   8   [WORD]    NN              *)))                lead    lead.03       *)     (V*)           *)    *        * 
ontonotes/nw/wsj/23/wsj_2394    0   9   [WORD]     ,              *                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  10   [WORD]   VBD           (VP*                    say     say.01       *        *          (V*)    *        * 
ontonotes/nw/wsj/23/wsj_2394    0  11   [WORD]   PRP    (SBAR(S(NP*)                     -          -       *        *       (ARG1*     *   (ARG0*)
ontonotes/nw/wsj/23/wsj_2394    0  12   [WORD]   VBZ           (VP*                     be      be.03       *        *            *   (V*)       * 
ontonotes/nw/wsj/23/wsj_2394    0  13   [WORD]   VBG           (VP*                   back    back.01       *        *            *     *      (V*)
ontonotes/nw/wsj/23/wsj_2394    0  14   [WORD]    IN         (ADVP*                      -          -       *        *            *     *   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    0  15   [WORD]    IN           (PP*                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  16   [WORD]    JJ    (NP(NP(NML*                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  17   [WORD]  HYPH              *                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  18   [WORD]    NN              *)                     -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  19   [WORD]   NNS              *)                     -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  20   [WORD]    IN           (PP*                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  21   [WORD]    CD           (NP*                      -          -       *        *            *     *        * 
ontonotes/nw/wsj/23/wsj_2394    0  22   [WORD]   NNS              *))))))))))            -          -       *        *            *)    *        *)
ontonotes/nw/wsj/23/wsj_2394    0  23   [WORD]     .              *))                    -          -       *        *            *     *        * 

ontonotes/nw/wsj/23/wsj_2394    1   0   [WORD]    DT     (TOP(S(NP*                    -         -       *   (ARG0*            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   1   [WORD]   NNP          (NML*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   2   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   3   [WORD]     ,              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   4   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   5   [WORD]     ,              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   6   [WORD]    NN          (NML*                    -         -  (ARG1*)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   7   [WORD]  HYPH              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   8   [WORD]    NN              *)                rent   rent.01     (V*)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1   9   [WORD]    NN              *)                   -         -       *        *)           *        * 
ontonotes/nw/wsj/23/wsj_2394    1  10   [WORD]   VBD           (VP*                  say    say.01       *      (V*)           *        * 
ontonotes/nw/wsj/23/wsj_2394    1  11   [WORD]   PRP    (SBAR(S(NP*)                   -         -       *   (ARG1*       (ARG0*)       * 
ontonotes/nw/wsj/23/wsj_2394    1  12   [WORD]    MD           (VP*                    -         -       *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/23/wsj_2394    1  13   [WORD]    RB              *                    -         -       *        *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/23/wsj_2394    1  14   [WORD]    VB           (VP*                renew  renew.01       *        *          (V*)       * 
ontonotes/nw/wsj/23/wsj_2394    1  15   [WORD]   NNS        (NP(NP*)                   -         -       *        *       (ARG1*        * 
ontonotes/nw/wsj/23/wsj_2394    1  16   [WORD]    IN           (PP*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  17   [WORD]   NNP     (NP(NP(NP*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  18   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  19   [WORD]   POS              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  20   [WORD]   NNP          (NML*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  21   [WORD]   NNP              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  22   [WORD]    NN              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  23   [WORD]     ,              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  24   [WORD]   NNP        (NP(NP*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  25   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  26   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  27   [WORD]   POS              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  28   [WORD]   NNP          (NML*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  29   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  30   [WORD]   NNP              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  31   [WORD]   NNP              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  32   [WORD]    NN              *)                   -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  33   [WORD]    CC              *                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  34   [WORD]   NNP           (NP*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  35   [WORD]   NNP              *))))                -         -       *        *            *)       * 
ontonotes/nw/wsj/23/wsj_2394    1  36   [WORD]    IN           (PP*                    -         -       *        *   (ARGM-TMP*        * 
ontonotes/nw/wsj/23/wsj_2394    1  37   [WORD]    DT        (NP(NP*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  38   [WORD]    NN              *)                 end    end.01       *        *            *      (V*)
ontonotes/nw/wsj/23/wsj_2394    1  39   [WORD]    IN           (PP*                    -         -       *        *            *   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    1  40   [WORD]    DT           (NP*                    -         -       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394    1  41   [WORD]    NN              *)))))))))           -         -       *        *)           *)       *)
ontonotes/nw/wsj/23/wsj_2394    1  42   [WORD]     .              *))                  -         -       *        *            *        * 

ontonotes/nw/wsj/23/wsj_2394    2   0   [WORD]    CC       (TOP(S*                   -          -  (ARGM-DIS*)
ontonotes/nw/wsj/23/wsj_2394    2   1   [WORD]   PRP          (NP*)                  -          -      (ARG1*)
ontonotes/nw/wsj/23/wsj_2394    2   2   [WORD]   VBZ          (VP*              remain  remain.01         (V*)
ontonotes/nw/wsj/23/wsj_2394    2   3   [WORD]    JJ        (ADJP*                   -          -      (ARG3* 
ontonotes/nw/wsj/23/wsj_2394    2   4   [WORD]    IN          (PP*                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2   5   [WORD]   NNS       (NP(NP*)                  -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2   6   [WORD]    IN          (PP*                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2   7   [WORD]   NNP    (NP(NP(NP*                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2   8   [WORD]   NNP             *                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2   9   [WORD]   POS             *)                  -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  10   [WORD]   NNP         (NML*                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  11   [WORD]   NNP             *)                  -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  12   [WORD]    NN             *)                  -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  13   [WORD]    CC             *                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  14   [WORD]   NNP          (NP*                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  15   [WORD]   NNP             *                   -          -           * 
ontonotes/nw/wsj/23/wsj_2394    2  16   [WORD]   NNP             *)))))))            -          -           *)
ontonotes/nw/wsj/23/wsj_2394    2  17   [WORD]     .             *))                 -          -           * 

ontonotes/nw/wsj/23/wsj_2394    3   0   [WORD]    NN    (TOP(S(NP*             -       -  (ARG0* 
ontonotes/nw/wsj/23/wsj_2394    3   1   [WORD]   NNS             *)            -       -       *)
ontonotes/nw/wsj/23/wsj_2394    3   2   [WORD]   VBD          (VP*           put  put.03     (V*)
ontonotes/nw/wsj/23/wsj_2394    3   3   [WORD]   NNP    (NP(NP(NP*             -       -  (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    3   4   [WORD]   POS             *)            -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3   5   [WORD]    JJ             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3   6   [WORD]    NN             *)            -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3   7   [WORD]    IN          (PP*             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3   8   [WORD]    DT          (NP*             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3   9   [WORD]    CD             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  10   [WORD]   NNS             *)))          -       -       *)
ontonotes/nw/wsj/23/wsj_2394    3  11   [WORD]    IN          (PP*             -       -  (ARG2* 
ontonotes/nw/wsj/23/wsj_2394    3  12   [WORD]    IN       (NP(QP*             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  13   [WORD]     $             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  14   [WORD]    CD             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  15   [WORD]    CD             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  16   [WORD]    CC             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  17   [WORD]     $             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  18   [WORD]    CD             *             -       -       * 
ontonotes/nw/wsj/23/wsj_2394    3  19   [WORD]    CD             *))))         -       -       *)
ontonotes/nw/wsj/23/wsj_2394    3  20   [WORD]     .             *))           -       -       * 

ontonotes/nw/wsj/23/wsj_2394    4   0   [WORD]    DT     (TOP(S(NP(NP*                        -           -      (ARG0*   (ARG0*     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   1   [WORD]    NN                 *)                       -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   2   [WORD]    IN              (PP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   3   [WORD]   NNP              (NP*)))                     -           -           *)       *)    *        * 
ontonotes/nw/wsj/23/wsj_2394    4   4   [WORD]    MD           (VP(VP*                        -           -  (ARGM-MOD*)       *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   5   [WORD]    RB                 *                        -           -  (ARGM-NEG*)       *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   6   [WORD]    VB              (VP*                  specify  specify.01         (V*)       *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   7   [WORD]    DT              (NP*                        -           -      (ARG1*        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   8   [WORD]   NNS                 *)))                     -           -           *)       *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4   9   [WORD]    CC                 *                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  10   [WORD]   VBD              (VP*                      say      say.01           *      (V*)    *        * 
ontonotes/nw/wsj/23/wsj_2394    4  11   [WORD]    DT    (SBAR(S(NP(NP*                        -           -           *   (ARG1*     *   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    4  12   [WORD]    CD                 *                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  13   [WORD]   NNS                 *)                       -           -           *        *     *        *)
ontonotes/nw/wsj/23/wsj_2394    4  14   [WORD]   VBG              (VP*                       be       be.03           *        *   (V*)       * 
ontonotes/nw/wsj/23/wsj_2394    4  15   [WORD]   VBN              (VP*)))                  drop     drop.05           *        *     *      (V*)
ontonotes/nw/wsj/23/wsj_2394    4  16   [WORD]    NN              (VP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  17   [WORD]    IN              (PP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  18   [WORD]    ``              (NP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  19   [WORD]    RB         (NP(ADJP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  20   [WORD]   JJR                 *))                      -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  21   [WORD]    IN              (PP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  22   [WORD]    DT           (NP(NP*)                       -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  23   [WORD]    ''                 *                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  24   [WORD]    IN              (PP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  25   [WORD]    DT              (NP*                        -           -           *        *     *        * 
ontonotes/nw/wsj/23/wsj_2394    4  26   [WORD]    NN                 *)))))))))))             -           -           *        *)    *        * 
ontonotes/nw/wsj/23/wsj_2394    4  27   [WORD]     .                 *))                      -           -           *        *     *        * 

ontonotes/nw/wsj/23/wsj_2394    5   0   [WORD]   NNP    (TOP(S(NP(NP(NP*                     -               -      (ARG0*        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   1   [WORD]   NNP                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   2   [WORD]    DT                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   3   [WORD]   NNP                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   4   [WORD]   NNP                   *)                    -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   5   [WORD]     ,                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   6   [WORD]    IN                (PP*                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   7   [WORD]   NNP                (NP*)))                  -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   8   [WORD]     ,                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5   9   [WORD]    CC                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  10   [WORD]   NNP             (NP(NP*                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  11   [WORD]   NNP                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  12   [WORD]   NNP                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  13   [WORD]   NNP                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  14   [WORD]   NNP                   *)                    -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  15   [WORD]     ,                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  16   [WORD]    IN                (PP*                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  17   [WORD]   NNP                (NP*)))                  -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  18   [WORD]     ,                   *)                    -               -           *)       *        * 
ontonotes/nw/wsj/23/wsj_2394    5  19   [WORD]    DT                   *                     -               -  (ARGM-ADV*)       *        * 
ontonotes/nw/wsj/23/wsj_2394    5  20   [WORD]   VBD                (VP*                   say          say.01         (V*)       *        * 
ontonotes/nw/wsj/23/wsj_2394    5  21   [WORD]   PRP         (SBAR(S(NP*)                    -               -      (ARG1*   (ARG0*)  (ARG0*)
ontonotes/nw/wsj/23/wsj_2394    5  22   [WORD]   VBD                (VP*                  have         have.03           *      (V*)       * 
ontonotes/nw/wsj/23/wsj_2394    5  23   [WORD]    DT                (NP*                     -               -           *   (ARG1*        * 
ontonotes/nw/wsj/23/wsj_2394    5  24   [WORD]   NNS                   *                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  25   [WORD]    TO              (S(VP*                     -               -           *        *        * 
ontonotes/nw/wsj/23/wsj_2394    5  26   [WORD]    VB                (VP*                follow  follow_suit.06           *        *      (V* 
ontonotes/nw/wsj/23/wsj_2394    5  27   [WORD]    NN                (NP*)))))))))            -               -           *)       *)       *)
ontonotes/nw/wsj/23/wsj_2394    5  28   [WORD]     .                   *))                   -               -           *        *        * 

ontonotes/nw/wsj/23/wsj_2394    6   0   [WORD]    IN     (TOP(S(PP*                               -            -  (ARGM-DIS*        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   1   [WORD]    NN           (NP*))                             -            -           *)       *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   2   [WORD]     ,              *                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   3   [WORD]   NNP           (NP*)                              -            -      (ARG0*)       *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   4   [WORD]   VBD           (VP*                        indicate  indicate.01         (V*)       *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   5   [WORD]   PRP    (SBAR(S(NP*)                              -            -      (ARG1*   (ARG0*)  (ARG1*)             *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   6   [WORD]   VBD           (VP*                             see       see.01           *      (V*)       *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   7   [WORD]    DT        (NP(NP*                               -            -           *   (ARG1*        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   8   [WORD]    NN              *)                              -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6   9   [WORD]    IN           (PP*                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  10   [WORD]   VBG         (S(VP*                            stay      stay.01           *        *      (V*)             *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  11   [WORD]    JJ         (ADJP*                               -            -           *        *   (ARG3*              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  12   [WORD]    IN           (PP*                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  13   [WORD]    DT        (NP(NP*                               -            -           *        *        *     (ARGM-LOC*     (ARGM-LOC*        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  14   [WORD]   NNS              *)                              -            -           *        *        *              *)             *)       *        * 
ontonotes/nw/wsj/23/wsj_2394    6  15   [WORD]     ,              *                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  16   [WORD]    IN    (SBAR(WHPP*                               -            -           *        *        *   (R-ARGM-LOC*   (R-ARGM-LOC*        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  17   [WORD]   WDT         (WHNP*))                             -            -           *        *        *              *)             *)       *        * 
ontonotes/nw/wsj/23/wsj_2394    6  18   [WORD]   NNS       (S(S(NP*)                              -            -           *        *        *         (ARG0*)             *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  19   [WORD]   VBP           (VP*                            earn      earn.01           *        *        *            (V*)             *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  20   [WORD]    JJ       (NP(NML*                               -            -           *        *        *         (ARG1*              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  21   [WORD]  HYPH              *                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  22   [WORD]    NN              *)                              -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  23   [WORD]   NNS              *)))                            -            -           *        *        *              *)             *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  24   [WORD]    CC              *                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  25   [WORD]   NNS         (S(NP*)                              -            -           *        *        *              *         (ARG0*)       *        * 
ontonotes/nw/wsj/23/wsj_2394    6  26   [WORD]    MD           (VP*                               -            -           *        *        *              *     (ARGM-MOD*)       *        * 
ontonotes/nw/wsj/23/wsj_2394    6  27   [WORD]    VB           (VP*                             get       get.01           *        *        *              *            (V*)       *        * 
ontonotes/nw/wsj/23/wsj_2394    6  28   [WORD]    NN       (NP(NML*                               -            -           *        *        *              *         (ARG1*   (ARG1*)  (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    6  29   [WORD]  HYPH              *                               -            -           *        *        *              *              *        *        * 
ontonotes/nw/wsj/23/wsj_2394    6  30   [WORD]    NN              *)                           rent      rent.01           *        *        *              *              *      (V*)       *)
ontonotes/nw/wsj/23/wsj_2394    6  31   [WORD]   NNS              *)))))))))))))))))       discount  discount.01           *)       *)       *)             *              *)       *      (V*)
ontonotes/nw/wsj/23/wsj_2394    6  32   [WORD]     .              *))                             -            -           *        *        *              *              *        *        * 

ontonotes/nw/wsj/23/wsj_2394    7   0   [WORD]    ``       (TOP(SINV*                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7   1   [WORD]   PRP           (S(NP*)                    -           -      (ARG0*)           *   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    7   2   [WORD]    MD             (VP*                     -           -  (ARGM-MOD*)           *        * 
ontonotes/nw/wsj/23/wsj_2394    7   3   [WORD]    RB                *                     -           -  (ARGM-NEG*)           *        * 
ontonotes/nw/wsj/23/wsj_2394    7   4   [WORD]    VB             (VP*                   see      see.01         (V*)           *        * 
ontonotes/nw/wsj/23/wsj_2394    7   5   [WORD]   WRB    (SBAR(WHADVP*)                    -           -      (ARG1*   (ARGM-MNR*)       * 
ontonotes/nw/wsj/23/wsj_2394    7   6   [WORD]    DT        (S(NP(NP*                     -           -           *       (ARG0*        * 
ontonotes/nw/wsj/23/wsj_2394    7   7   [WORD]    NN                *)                    -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7   8   [WORD]    IN             (PP*                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7   9   [WORD]   NNP             (NP*                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  10   [WORD]    CC                *                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  11   [WORD]   NNP                *)))                  -           -           *            *)       * 
ontonotes/nw/wsj/23/wsj_2394    7  12   [WORD]    MD             (VP*                     -           -           *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/23/wsj_2394    7  13   [WORD]    RB                *                     -           -           *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/23/wsj_2394    7  14   [WORD]    VB             (VP*               benefit  benefit.01           *          (V*)       * 
ontonotes/nw/wsj/23/wsj_2394    7  15   [WORD]   NNP          (NP(NP*                     -           -           *       (ARG1*        * 
ontonotes/nw/wsj/23/wsj_2394    7  16   [WORD]   POS                *)                    -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  17   [WORD]   NNS                *))))))))             -           -           *)           *)       *)
ontonotes/nw/wsj/23/wsj_2394    7  18   [WORD]     ,                *                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  19   [WORD]    ''                *                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  20   [WORD]   VBD             (VP*)                  say      say.01           *            *      (V*)
ontonotes/nw/wsj/23/wsj_2394    7  21   [WORD]   NNP          (NP(NP*                     -           -           *            *   (ARG0* 
ontonotes/nw/wsj/23/wsj_2394    7  22   [WORD]   NNP                *)                    -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  23   [WORD]     ,                *                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  24   [WORD]   NNP       (NP(NP(NP*                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  25   [WORD]   POS                *)                    -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  26   [WORD]    NN                *                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  27   [WORD]    NN                *)                    -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  28   [WORD]     ,                *                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  29   [WORD]    NN             (NP*                     -           -           *            *        * 
ontonotes/nw/wsj/23/wsj_2394    7  30   [WORD]    NN                *)))                  -           -           *            *        *)
ontonotes/nw/wsj/23/wsj_2394    7  31   [WORD]     .                *))                   -           -           *            *        * 

ontonotes/nw/wsj/23/wsj_2394    8   0   [WORD]   NNP     (TOP(S(NP*                   -        -  (ARG1*          * 
ontonotes/nw/wsj/23/wsj_2394    8   1   [WORD]    CC              *                   -        -       *          * 
ontonotes/nw/wsj/23/wsj_2394    8   2   [WORD]   NNP              *)                  -        -       *)         * 
ontonotes/nw/wsj/23/wsj_2394    8   3   [WORD]   VBP           (VP*                  be    be.01     (V*)         * 
ontonotes/nw/wsj/23/wsj_2394    8   4   [WORD]    CD        (NP(NP*)                  -        -  (ARG2*          * 
ontonotes/nw/wsj/23/wsj_2394    8   5   [WORD]    IN           (PP*                   -        -       *          * 
ontonotes/nw/wsj/23/wsj_2394    8   6   [WORD]    DT        (NP(NP*                   -        -       *     (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    8   7   [WORD]    CD              *                   -        -       *          * 
ontonotes/nw/wsj/23/wsj_2394    8   8   [WORD]   NNS              *)                  -        -       *          *)
ontonotes/nw/wsj/23/wsj_2394    8   9   [WORD]    IN    (SBAR(WHPP*                   -        -       *   (R-ARG1* 
ontonotes/nw/wsj/23/wsj_2394    8  10   [WORD]   WDT         (WHNP*))                 -        -       *          *)
ontonotes/nw/wsj/23/wsj_2394    8  11   [WORD]   NNP         (S(NP*)                  -        -       *     (ARG0*)
ontonotes/nw/wsj/23/wsj_2394    8  12   [WORD]   VBZ           (VP*                have  have.03       *        (V*)
ontonotes/nw/wsj/23/wsj_2394    8  13   [WORD]   NNS        (NP(NP*)))))))))          -        -       *)  (C-ARG1*)
ontonotes/nw/wsj/23/wsj_2394    8  14   [WORD]     .              *))                 -        -       *          * 

ontonotes/nw/wsj/23/wsj_2394    9   0   [WORD]   NNP    (TOP(S(NP*)                       -               -      (ARG0*)
ontonotes/nw/wsj/23/wsj_2394    9   1   [WORD]    RB        (ADVP*)                       -               -  (ARGM-DIS*)
ontonotes/nw/wsj/23/wsj_2394    9   2   [WORD]   VBZ          (VP*              participate  participate.01         (V*)
ontonotes/nw/wsj/23/wsj_2394    9   3   [WORD]    IN          (PP*                        -               -      (ARG1* 
ontonotes/nw/wsj/23/wsj_2394    9   4   [WORD]    DT          (NP*                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9   5   [WORD]   NNP             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9   6   [WORD]    JJ         (NML*                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9   7   [WORD]  HYPH             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9   8   [WORD]    NN             *)                       -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9   9   [WORD]    NN             *))                      -               -           *)
ontonotes/nw/wsj/23/wsj_2394    9  10   [WORD]    IN        (ADVP*                        -               -  (ARGM-ADV* 
ontonotes/nw/wsj/23/wsj_2394    9  11   [WORD]    IN          (PP*                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  12   [WORD]    CD       (NP(NP*                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  13   [WORD]    JJ             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  14   [WORD]   NNS             *)                       -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  15   [WORD]     ,             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  16   [WORD]   VBG          (PP*                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  17   [WORD]   NNP       (NP(NP*)                       -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  18   [WORD]    CC             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  19   [WORD]   NNP       (NP(NP*                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  20   [WORD]   NNP             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  21   [WORD]   NNP             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  22   [WORD]   POS             *)                       -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  23   [WORD]   NNP             *                        -               -           * 
ontonotes/nw/wsj/23/wsj_2394    9  24   [WORD]    NN             *)))))))                 -               -           *)
ontonotes/nw/wsj/23/wsj_2394    9  25   [WORD]     .             *))                      -               -           * 

ontonotes/nw/wsj/23/wsj_2394   10   0   [WORD]    DT    (TOP(S(ADVP(NP*                    -        -  (ARGM-TMP*            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   1   [WORD]    NN                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   2   [WORD]    RB                  *)                   -        -           *)           *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   3   [WORD]     ,                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   4   [WORD]   NNP            (NP(NP*)                   -        -      (ARG0*            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   5   [WORD]     ,                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   6   [WORD]    IN               (PP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   7   [WORD]   NNP            (NP(NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   8   [WORD]   NNP                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10   9   [WORD]     ,                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  10   [WORD]   NNP               (NP*)))                 -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  11   [WORD]     ,                  *)                   -        -           *)           *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  12   [WORD]   VBD               (VP*                  say   say.01         (V*)           *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  13   [WORD]    IN        (SBAR(SBAR*                    -        -      (ARG1*            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  14   [WORD]   PRP             (S(NP*)                   -        -           *       (ARG0*)    *            * 
ontonotes/nw/wsj/23/wsj_2394   10  15   [WORD]    MD               (VP*                    -        -           *   (ARGM-MOD*)    *            * 
ontonotes/nw/wsj/23/wsj_2394   10  16   [WORD]    VB               (VP*                 drop  drop.05           *          (V*)    *            * 
ontonotes/nw/wsj/23/wsj_2394   10  17   [WORD]  PRP$            (NP(NP*                    -        -           *       (ARG1*     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  18   [WORD]    NN                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  19   [WORD]   NNS                  *))                  -        -           *            *)    *            * 
ontonotes/nw/wsj/23/wsj_2394   10  20   [WORD]    IN               (PP*                    -        -           *   (ARGM-TMP*     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  21   [WORD]    NN               (NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  22   [WORD]    NN                  *))                  -        -           *            *)    *            * 
ontonotes/nw/wsj/23/wsj_2394   10  23   [WORD]    IN               (PP*                    -        -           *     (C-ARG1*     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  24   [WORD]   NNP            (NP(NP*)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  25   [WORD]     ,                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  26   [WORD]   NNP               (NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  27   [WORD]   NNP                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  28   [WORD]    CC                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  29   [WORD]   NNP            (NP(NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  30   [WORD]   NNP                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  31   [WORD]   NNP                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  32   [WORD]   POS                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  33   [WORD]   NNP          (NML(NML*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  34   [WORD]   NNP                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  35   [WORD]    CC                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  36   [WORD]   NNP              (NML*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  37   [WORD]   NNP                  *)))))))))           -        -           *            *)    *            * 
ontonotes/nw/wsj/23/wsj_2394   10  38   [WORD]     ,                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  39   [WORD]    CC                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  40   [WORD]    IN             (SBAR*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  41   [WORD]   NNS          (S(NP(NP*)                   -        -           *            *     *       (ARG1* 
ontonotes/nw/wsj/23/wsj_2394   10  42   [WORD]    IN               (PP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  43   [WORD]   NNP            (NP(NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  44   [WORD]   NNP                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  45   [WORD]     ,                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  46   [WORD]   NNP            (NP(NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  47   [WORD]   NNP                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  48   [WORD]   POS                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  49   [WORD]   NNP                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  50   [WORD]   NNP                  *)                   -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  51   [WORD]    CC                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  52   [WORD]   NNP               (NP*))))                -        -           *            *     *            *)
ontonotes/nw/wsj/23/wsj_2394   10  53   [WORD]    RB             (ADVP*)                   -        -           *            *     *   (ARGM-DIS*)
ontonotes/nw/wsj/23/wsj_2394   10  54   [WORD]    MD               (VP*                    -        -           *            *     *   (ARGM-MOD*)
ontonotes/nw/wsj/23/wsj_2394   10  55   [WORD]    VB               (VP*                   be    be.03           *            *   (V*)           * 
ontonotes/nw/wsj/23/wsj_2394   10  56   [WORD]   VBN               (VP*                  end   end.01           *            *     *          (V*)
ontonotes/nw/wsj/23/wsj_2394   10  57   [WORD]     :                  *                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  58   [WORD]    RB             (ADVP*                    -        -           *            *     *   (ARGM-TMP* 
ontonotes/nw/wsj/23/wsj_2394   10  59   [WORD]    IN               (PP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  60   [WORD]   NNP               (NP*                    -        -           *            *     *            * 
ontonotes/nw/wsj/23/wsj_2394   10  61   [WORD]    CD                  *))))))))))          -        -           *)           *     *            *)
ontonotes/nw/wsj/23/wsj_2394   10  62   [WORD]     .                  *))                  -        -           *            *     *            * 

ontonotes/nw/wsj/23/wsj_2394   11   0   [WORD]    IN             (TOP(S(PP*                   -          -  (ARGM-TMP*        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   1   [WORD]    DT                   (NP*                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   2   [WORD]    NN                      *))                 -          -           *)       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   3   [WORD]     ,                      *                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   4   [WORD]   NNP                   (NP*)                  -          -      (ARG0*)       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   5   [WORD]   VBD                   (VP*                 say     say.01         (V*)       *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   6   [WORD]  PRP$    (SBAR(SBAR(S(NP(NP*                   -          -      (ARG1*   (ARG1*        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   7   [WORD]    JJ                      *                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   8   [WORD]   NNS                      *)                  -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11   9   [WORD]    IN                   (PP*                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  10   [WORD]    DT                   (NP*                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  11   [WORD]   NNS                      *)))                -          -           *        *)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  12   [WORD]   VBD                   (VP*              amount  amount.01           *      (V*)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  13   [WORD]    IN                   (PP*                   -          -           *   (ARG2*        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  14   [WORD]     $                (NP(QP*                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  15   [WORD]    CD                      *                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  16   [WORD]    CD                      *))))))             -          -           *        *)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  17   [WORD]    CC                      *                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  18   [WORD]    IN                 (SBAR*                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  19   [WORD]    DT              (S(NP(NP*                   -          -           *        *        *            *   (ARG0* 
ontonotes/nw/wsj/23/wsj_2394   11  20   [WORD]    NN                      *)                  -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  21   [WORD]    IN                   (PP*                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  22   [WORD]   VBN                   (NP*              redeem  redeem.01           *        *      (V*)  (ARGM-ADJ*)       * 
ontonotes/nw/wsj/23/wsj_2394   11  23   [WORD]   NNS                      *)))            award   award.01           *        *   (ARG1*)         (V*)       *)
ontonotes/nw/wsj/23/wsj_2394   11  24   [WORD]   VBD                   (VP*                 top     top.02           *        *        *            *      (V*)
ontonotes/nw/wsj/23/wsj_2394   11  25   [WORD]     $                (NP(QP*                   -          -           *        *        *            *   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394   11  26   [WORD]    CD                      *                   -          -           *        *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   11  27   [WORD]    CD                      *)))))))            -          -           *)       *        *            *        *)
ontonotes/nw/wsj/23/wsj_2394   11  28   [WORD]     .                      *))                 -          -           *        *        *            *        * 

ontonotes/nw/wsj/23/wsj_2394   12   0   [WORD]   NNS     (TOP(S(NP*                -         -      (ARG0*        * 
ontonotes/nw/wsj/23/wsj_2394   12   1   [WORD]    CC              *                -         -           *        * 
ontonotes/nw/wsj/23/wsj_2394   12   2   [WORD]   NNS              *)               -         -           *)       * 
ontonotes/nw/wsj/23/wsj_2394   12   3   [WORD]     ,              *                -         -           *        * 
ontonotes/nw/wsj/23/wsj_2394   12   4   [WORD]    RB         (ADVP*)               -         -  (ARGM-DIS*)       * 
ontonotes/nw/wsj/23/wsj_2394   12   5   [WORD]     ,              *                -         -           *        * 
ontonotes/nw/wsj/23/wsj_2394   12   6   [WORD]   VBP           (VP*            doubt  doubt.01         (V*)       * 
ontonotes/nw/wsj/23/wsj_2394   12   7   [WORD]    DT    (SBAR(S(NP*                -         -      (ARG1*   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394   12   8   [WORD]   NNS              *)               -         -           *        *)
ontonotes/nw/wsj/23/wsj_2394   12   9   [WORD]   VBD           (VP*               be     be.01           *      (V*)
ontonotes/nw/wsj/23/wsj_2394   12  10   [WORD]    RB         (ADJP*                -         -           *   (ARG2* 
ontonotes/nw/wsj/23/wsj_2394   12  11   [WORD]    JJ              *)))))           -         -           *)       *)
ontonotes/nw/wsj/23/wsj_2394   12  12   [WORD]     .              *))              -         -           *        * 

ontonotes/nw/wsj/23/wsj_2394   13   0   [WORD]   NNP     (TOP(S(NP*)              -       -  (ARG0*)       * 
ontonotes/nw/wsj/23/wsj_2394   13   1   [WORD]   VBD           (VP*             say  say.01     (V*)       * 
ontonotes/nw/wsj/23/wsj_2394   13   2   [WORD]  PRP$    (SBAR(S(NP*               -       -  (ARG1*   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394   13   3   [WORD]    JJ          (NML*               -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13   4   [WORD]  HYPH              *               -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13   5   [WORD]    NN              *)              -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13   6   [WORD]   NNS              *)              -       -       *        *)
ontonotes/nw/wsj/23/wsj_2394   13   7   [WORD]   VBP           (VP*              be   be.01       *      (V*)
ontonotes/nw/wsj/23/wsj_2394   13   8   [WORD]    ``           (PP*               -       -       *   (ARG2* 
ontonotes/nw/wsj/23/wsj_2394   13   9   [WORD]    RB         (ADVP*)              -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13  10   [WORD]    IN              *               -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13  11   [WORD]    ''              *               -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13  12   [WORD]   NNP        (NP(NP*               -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13  13   [WORD]   POS              *)              -       -       *        * 
ontonotes/nw/wsj/23/wsj_2394   13  14   [WORD]    NN              *))))))         -       -       *)       *)
ontonotes/nw/wsj/23/wsj_2394   13  15   [WORD]     .              *))             -       -       *        * 

ontonotes/nw/wsj/23/wsj_2394   14   0   [WORD]   NNP    (TOP(S(NP(NP*                       -               -  (ARG0*     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   1   [WORD]   NNP                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   2   [WORD]   NNP                *)                      -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   3   [WORD]     ,                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   4   [WORD]   NNP          (NP(NP*                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   5   [WORD]    NN                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   6   [WORD]    NN                *)                      -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   7   [WORD]    IN             (PP*                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   8   [WORD]    NN             (NP*)))                    -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14   9   [WORD]     ,                *)                      -               -       *)    *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  10   [WORD]   VBD             (VP*                     say          say.01     (V*)    *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  11   [WORD]     ,                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  12   [WORD]    ``           (SBAR*                       -               -  (ARG1*     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  13   [WORD]    DT        (S(NP(NP*                       -               -       *     *   (ARG1*     *       (ARG0* 
ontonotes/nw/wsj/23/wsj_2394   14  14   [WORD]    NN                *             proliferate  proliferate.01       *   (V*)       *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  15   [WORD]    CC                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  16   [WORD]   NNS                *)                      -               -       *     *        *)    *            * 
ontonotes/nw/wsj/23/wsj_2394   14  17   [WORD]   VBN             (VP*                  attach       attach.01       *     *      (V*)    *            * 
ontonotes/nw/wsj/23/wsj_2394   14  18   [WORD]    IN             (PP*                       -               -       *     *   (ARG2*     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  19   [WORD] -LRB-                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  20   [WORD]    JJ         (NP(NML*                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  21   [WORD]  HYPH                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  22   [WORD]    NN                *)                      -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  23   [WORD]   NNS                *)                      -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  24   [WORD] -RRB-                *)))                    -               -       *     *        *)    *            *)
ontonotes/nw/wsj/23/wsj_2394   14  25   [WORD]   VBP             (VP*                    have         have.01       *     *        *   (V*)           * 
ontonotes/nw/wsj/23/wsj_2394   14  26   [WORD]    RB           (ADVP*)                      -               -       *     *        *     *   (ARGM-MNR*)
ontonotes/nw/wsj/23/wsj_2394   14  27   [WORD]   VBN             (VP*                diminish     diminish.01       *     *        *     *          (V*)
ontonotes/nw/wsj/23/wsj_2394   14  28   [WORD]  PRP$             (NP*                       -               -       *     *        *     *       (ARG1* 
ontonotes/nw/wsj/23/wsj_2394   14  29   [WORD]    NN                *))))))                 -               -       *)    *        *     *            *)
ontonotes/nw/wsj/23/wsj_2394   14  30   [WORD]     .                *                       -               -       *     *        *     *            * 
ontonotes/nw/wsj/23/wsj_2394   14  31   [WORD]    ''                *))                     -               -       *     *        *     *            * 

ontonotes/nw/wsj/23/wsj_2394   15   0   [WORD]    DT    (TOP(SINV(S(NP*               -        -    *       (ARG1*   (ARG1*        * 
ontonotes/nw/wsj/23/wsj_2394   15   1   [WORD]    NN                  *)              -        -    *            *)       *        * 
ontonotes/nw/wsj/23/wsj_2394   15   2   [WORD]   VBZ               (VP*            have  have.01  (V*)           *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15   3   [WORD]   VBN               (VP*              be    be.01    *          (V*)       *        * 
ontonotes/nw/wsj/23/wsj_2394   15   4   [WORD]    JJ             (ADJP*)              -        -    *       (ARG2*)       *        * 
ontonotes/nw/wsj/23/wsj_2394   15   5   [WORD]    IN               (PP*               -        -    *   (ARGM-ADV*        *        * 
ontonotes/nw/wsj/23/wsj_2394   15   6   [WORD]    DT               (NP*               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15   7   [WORD]   NNP                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15   8   [WORD]    CC                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15   9   [WORD]   NNP                  *)))))          -        -    *            *)       *)       * 
ontonotes/nw/wsj/23/wsj_2394   15  10   [WORD]     ,                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  11   [WORD]   VBD               (VP*)            say   say.01    *            *      (V*)       * 
ontonotes/nw/wsj/23/wsj_2394   15  12   [WORD]   NNP            (NP(NP*               -        -    *            *   (ARG0*        * 
ontonotes/nw/wsj/23/wsj_2394   15  13   [WORD]   NNP                  *)              -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  14   [WORD]     ,                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  15   [WORD]    NN    (NP(NP(NML(NML*               -        -    *            *        *   (ARG1*)
ontonotes/nw/wsj/23/wsj_2394   15  16   [WORD]  HYPH                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  17   [WORD]    NN                  *)           rent  rent.01    *            *        *      (V*)
ontonotes/nw/wsj/23/wsj_2394   15  18   [WORD]    NN                  *)              -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  19   [WORD]    NN                  *)              -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  20   [WORD]    IN               (PP*               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  21   [WORD]   NNP               (NP*               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  22   [WORD]     .                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  23   [WORD]   NNP                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  24   [WORD]    CC                  *               -        -    *            *        *        * 
ontonotes/nw/wsj/23/wsj_2394   15  25   [WORD]   NNP                  *))))           -        -    *            *        *)       * 
ontonotes/nw/wsj/23/wsj_2394   15  26   [WORD]     .                  *))             -        -    *            *        *        * 

ontonotes/nw/wsj/23/wsj_2394   16   0   [WORD]    ``        (TOP(S*                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   1   [WORD]   PRP       (S(S(NP*)                  -        -    *   (ARG0*)      (ARG0*)       *            *   (ARG1* 
ontonotes/nw/wsj/23/wsj_2394   16   2   [WORD]   VBP           (VP*                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   3   [WORD]   VBN           (VP*                  be    be.03  (V*)       *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   4   [WORD]   VBG           (VP*                look  look.04    *      (V*)           *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   5   [WORD]    TO         (S(VP*                   -        -    *   (ARG1*            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   6   [WORD]    VB           (VP*                 get   get.05    *        *          (V*)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   7   [WORD]  PRP$           (NP*                   -        -    *        *       (ARG1*        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   8   [WORD]   NNS              *)                  -        -    *        *            *)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16   9   [WORD]    RB         (ADVP*))))))))           -        -    *        *)  (ARGM-DIR*)       *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  10   [WORD]     ,              *                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  11   [WORD]    CC              *                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  12   [WORD]    DT         (S(NP*)                  -        -    *        *            *   (ARG1*)           *        * 
ontonotes/nw/wsj/23/wsj_2394   16  13   [WORD]   VBZ           (VP*                  be    be.01    *        *            *      (V*)           *        * 
ontonotes/nw/wsj/23/wsj_2394   16  14   [WORD]    DT        (NP(NP*                   -        -    *        *            *   (ARG2*   (ARGM-MNR*        * 
ontonotes/nw/wsj/23/wsj_2394   16  15   [WORD]    RB         (ADJP*                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  16   [WORD]    JJ              *)                  -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  17   [WORD]    NN              *)                  -        -    *        *            *        *            *)       * 
ontonotes/nw/wsj/23/wsj_2394   16  18   [WORD]    TO    (SBAR(S(VP*                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  19   [WORD]    VB           (VP*                  do    do.02    *        *            *        *          (V*)       * 
ontonotes/nw/wsj/23/wsj_2394   16  20   [WORD]   PRP           (NP*)))))))))          -        -    *        *            *        *)      (ARG1*)       *)
ontonotes/nw/wsj/23/wsj_2394   16  21   [WORD]     ,              *                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  22   [WORD]    ''              *                   -        -    *        *            *        *            *        * 
ontonotes/nw/wsj/23/wsj_2394   16  23   [WORD]   PRP           (NP*)                  -        -    *        *            *        *            *   (ARG0*)
ontonotes/nw/wsj/23/wsj_2394   16  24   [WORD]   VBD           (VP*)                say   say.01    *        *            *        *            *      (V*)
ontonotes/nw/wsj/23/wsj_2394   16  25   [WORD]     .              *))                 -        -    *        *            *        *            *        * 

