nw/wsj/23/wsj_2372.parse 26 9 gold overcome overcome.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/23/wsj_2372.parse 26 36 gold go go.06 ----- 35:1-ARG0 36:0-rel 37:0-ARG2 38:1-ARG1
nw/wsj/23/wsj_2372.parse 50 4 gold regard regard.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/23/wsj_2372.parse 48 13 gold get get.01 ----- 2:2*12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/23/wsj_2372.parse 57 3 gold collect collect.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/23/wsj_2372.parse 10 2 gold do do.01 ----- 2:0-rel
nw/wsj/23/wsj_2372.parse 12 13 gold approve approve.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/23/wsj_2372.parse 23 47 gold confer confer.01 ----- 46:0-ARGM-TMP 47:0-rel 48:1-ARG1
nw/wsj/23/wsj_2372.parse 5 15 gold include include.01 ----- 0:1-ARGM-DIS 3:2-ARG2 15:0-rel 16:1-ARG1
nw/wsj/23/wsj_2372.parse 4 14 gold be be.03 ----- 14:0-rel
nw/wsj/23/wsj_2372.parse 43 15 gold excise excise.01 ----- 0:2*16:1-ARG1 15:0-rel
nw/wsj/23/wsj_2372.parse 34 33 gold look look.02 ----- 31:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/23/wsj_2372.parse 36 6 gold require require.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/23/wsj_2372.parse 1 33 gold have have.01 ----- 33:0-rel
nw/wsj/23/wsj_2372.parse 48 17 gold result result.01 ----- 14:1-ARG2 17:0-rel 18:1-ARG1
nw/wsj/23/wsj_2372.parse 1 23 gold be be.03 ----- 23:0-rel
nw/wsj/23/wsj_2372.parse 9 17 gold keep keep.04 ----- 10:1*15:1-ARG0 17:0-rel 18:1-ARG1 23:1-ARG2
nw/wsj/23/wsj_2372.parse 51 29 gold own own.01 ----- 27:1-ARG0 29:0-rel 30:3-ARG1
nw/wsj/23/wsj_2372.parse 33 15 gold fund fund.01 ----- 14:0-ARG0 15:0-rel 17:2-ARGM-LOC
nw/wsj/23/wsj_2372.parse 30 14 gold be be.03 ----- 14:0-rel
nw/wsj/23/wsj_2372.parse 68 1 gold direct direct.01 ----- 1:0-rel 2:1*8:2-ARG2 3:1-ARG1
nw/wsj/23/wsj_2372.parse 21 2 gold appear appear.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2372.parse 40 26 gold use use.01 ----- 15:2*23:1*24:1*27:1-ARG1 15:2*23:1-LINK-SLC 26:0-rel 28:1-ARG0
nw/wsj/23/wsj_2372.parse 51 20 gold acquire acquire.01 ----- 15:1*17:1-ARG0 15:1*17:1-LINK-PSV 20:0-rel 21:1-ARG1 22:1-ARGM-PRP
nw/wsj/23/wsj_2372.parse 30 15 gold cut cut.01 ----- 0:1*5:1*6:1*16:1-ARG1 0:1*5:1-LINK-SLC 15:0,17:1-rel 18:1-ARGM-CAU
nw/wsj/23/wsj_2372.parse 44 15 gold have have.01 ----- 15:0-rel
nw/wsj/23/wsj_2372.parse 40 33 gold reduce reduce.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/23/wsj_2372.parse 5 1 gold add add.02 ----- 1:0-rel
nw/wsj/23/wsj_2372.parse 6 12 gold last last.01 ----- 0:2*6:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/23/wsj_2372.parse 24 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/23/wsj_2372.parse 44 16 gold propose propose.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 16:0-rel 17:1-ARG1
nw/wsj/23/wsj_2372.parse 26 23 gold win win.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG2 29:1-ARGM-LOC
nw/wsj/23/wsj_2372.parse 9 6 gold tell tell.01 ----- 0:3-ARG0 6:0-rel 7:1-ARG2 8:1-ARGM-TMP 9:1-ARG1
nw/wsj/23/wsj_2372.parse 24 3 gold hover hover.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/23/wsj_2372.parse 8 19 gold get get.01 ----- 11:1*17:1-ARG0 19:0-rel 20:2-ARG1 24:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 1 12 gold approve approve.01 ----- 4:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/23/wsj_2372.parse 33 24 gold strike strike.03 ----- 0:1-ARGM-ADV 10:1*25:1-ARG1 22:1-ARGM-DIS 24:0-rel
nw/wsj/23/wsj_2372.parse 41 13 gold use use.01 ----- 10:1*11:1-ARG0 13:0-rel 14:1-ARG1 17:2-ARG2
nw/wsj/23/wsj_2372.parse 16 35 gold raise raise.01 ----- 30:1*32:1*33:1-ARG0 30:1*32:1-LINK-SLC 35:0-rel 36:1-ARG1
nw/wsj/23/wsj_2372.parse 10 4 gold need need.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:1-ARGM-PRP
nw/wsj/23/wsj_2372.parse 39 10 gold make make.02 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/23/wsj_2372.parse 18 4 gold pare pare.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARGM-DIR 7:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 51 16 gold use use.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:2-ARG2
nw/wsj/23/wsj_2372.parse 37 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIS 8:1-ARGM-CAU
nw/wsj/23/wsj_2372.parse 29 6 gold be be.03 ----- 6:0-rel
nw/wsj/23/wsj_2372.parse 45 27 gold be be.01 ----- 0:3-ARG1 27:0-rel 28:1-ARG2 29:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 4 30 gold cast cast.01 ----- 24:1*26:1*27:1*31:1-ARG1 24:1*26:1-LINK-SLC 30:0-rel 32:1-ARGM-DIR
nw/wsj/23/wsj_2372.parse 29 33 gold file file.01 ----- 33:0-rel
nw/wsj/23/wsj_2372.parse 48 27 gold issue issue.01 ----- 26:1*28:1-ARG1 26:1*28:1-LINK-PSV 27:0-rel 29:2-ARGM-PRP
nw/wsj/23/wsj_2372.parse 32 9 gold drop drop.05 ----- 0:1-ARGM-ADV 7:1-ARG0 9:0-rel 10:3-ARG1
nw/wsj/23/wsj_2372.parse 17 3 gold be be.03 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 67 7 gold total total.01 ----- 1:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/23/wsj_2372.parse 41 2 gold drop drop.05 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2372.parse 69 10 gold increase increase.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/23/wsj_2372.parse 8 3 gold add add.01 ----- 0:1-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/23/wsj_2372.parse 42 1 gold strike strike.03 ----- 0:1-ARGM-DIS 1:0-rel 2:1*5:3-ARG1
nw/wsj/23/wsj_2372.parse 0 3 gold decide decide.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2372.parse 68 10 gold collect collect.01 ----- 4:1*8:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARG2
nw/wsj/23/wsj_2372.parse 11 26 gold come come.01 ----- 22:1*24:1*25:1-ARG1 22:1*24:1-LINK-SLC 26:0-rel 27:1-ARG3
nw/wsj/23/wsj_2372.parse 1 24 gold strip strip.01 ----- 13:1*20:1*21:1*25:1-ARG2 13:1*20:1-LINK-SLC 24:0-rel 26:1-ARG1
nw/wsj/23/wsj_2372.parse 31 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2372.parse 52 6 gold end end.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/23/wsj_2372.parse 63 6 gold freeze freeze.01 ----- 5:0-ARGM-TMP 6:0-rel
nw/wsj/23/wsj_2372.parse 66 8 gold raise raise.02 ----- 3:1-ARG0 8:0-rel 9:2-ARG1 13:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 49 6 gold include include.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG2 11:2-ARG1
nw/wsj/23/wsj_2372.parse 26 19 gold need need.01 ----- 16:1*20:1-ARG1 16:1*20:1-LINK-PSV 19:0-rel 21:2-ARGM-PRP
nw/wsj/23/wsj_2372.parse 7 9 gold happen happen.01 ----- 5:1*7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-LOC
nw/wsj/23/wsj_2372.parse 69 1 gold raise raise.02 ----- 1:0-rel 2:1-ARG1 8:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 44 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/23/wsj_2372.parse 40 3 gold include include.01 ----- 0:1-ARG2 1:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2372.parse 48 31 gold finance finance.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/23/wsj_2372.parse 3 23 gold say say.01 ----- 1:2*24:1-ARG1 23:0-rel 25:4-ARG0
nw/wsj/23/wsj_2372.parse 39 1 gold add add.02 ----- 1:0-rel
nw/wsj/23/wsj_2372.parse 45 52 gold fund fund.01 ----- 51:0-ARG1 52:0-rel 53:1-ARGM-LOC
nw/wsj/23/wsj_2372.parse 4 15 gold move move.01 ----- 9:2*18:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-TMP 15:0-rel 16:1-ARGM-DIR
nw/wsj/23/wsj_2372.parse 50 28 gold take take_over.12 ----- 27:0-ARG1 28:0-rel
nw/wsj/23/wsj_2372.parse 19 5 gold be be.03 ----- 5:0-rel
nw/wsj/23/wsj_2372.parse 15 35 gold carry carry.01 ----- 29:1*32:1*33:1-ARG0 29:1*32:1-LINK-SLC 34:0-ARGM-MOD 35:0-rel 36:1-ARG1
nw/wsj/23/wsj_2372.parse 59 1 gold increase increase.01 ----- 1:0-rel 2:1-ARG4 8:1-ARG3 12:1-ARG1
nw/wsj/23/wsj_2372.parse 45 11 gold push push.02 ----- 5:2*9:1*10:1-ARG0 5:2*9:1-LINK-SLC 11:0-rel 12:1-ARG2
nw/wsj/23/wsj_2372.parse 13 4 gold be be.03 ----- 4:0-rel
nw/wsj/23/wsj_2372.parse 41 8 gold have have.01 ----- 8:0-rel
nw/wsj/23/wsj_2372.parse 30 20 gold lose lose.02 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/23/wsj_2372.parse 45 35 gold bypass bypass.01 ----- 30:1*33:1-ARG0 35:0-rel 36:1-ARG1
nw/wsj/23/wsj_2372.parse 49 37 gold be be.03 ----- 37:0-rel
nw/wsj/23/wsj_2372.parse 55 1 gold impose impose.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2 22:1-ARGM-LOC 29:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 19 3 gold have have.01 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 50 19 gold have have.01 ----- 19:0-rel
nw/wsj/23/wsj_2372.parse 29 11 gold repeal repeal.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/23/wsj_2372.parse 16 39 gold limit limit.01 ----- 37:0,38:0-ARG1 39:0-rel
nw/wsj/23/wsj_2372.parse 1 6 gold vote vote.01 ----- 0:2-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG2 10:2-ARG1
nw/wsj/23/wsj_2372.parse 42 3 gold be be.03 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 40 9 gold have have.01 ----- 9:0-rel
nw/wsj/23/wsj_2372.parse 28 22 gold house house.01 ----- 19:1-ARGM-ADJ 22:0-rel
nw/wsj/23/wsj_2372.parse 23 3 gold be be.03 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 24 11 gold think think.01 ----- 8:1*12:1-ARG1 9:1-ARG0 11:0-rel
nw/wsj/23/wsj_2372.parse 51 2 gold repeal repeal.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 26:1-ARGM-ADV
nw/wsj/23/wsj_2372.parse 23 41 gold be be.03 ----- 41:0-rel
nw/wsj/23/wsj_2372.parse 25 3 gold resist resist.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2372.parse 37 20 gold strike strike.03 ----- 14:1*21:1-ARG1 20:0-rel
nw/wsj/23/wsj_2372.parse 34 1 gold ask ask.01 ----- 0:1*2:1*12:4-ARG2 1:0-rel 3:2-ARG1
nw/wsj/23/wsj_2372.parse 27 3 gold be be.03 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 48 1 gold prevent prevent.01 ----- 1:0-rel 2:2-ARG1 11:1-ARG2
nw/wsj/23/wsj_2372.parse 58 1 gold restrict restrict.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/23/wsj_2372.parse 33 23 gold be be.03 ----- 23:0-rel
nw/wsj/23/wsj_2372.parse 35 1 gold have have.01 ----- 1:0-rel
nw/wsj/23/wsj_2372.parse 22 16 gold decide decide.01 ----- 12:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/23/wsj_2372.parse 54 1 gold speed speed_up.02 ----- 1:0,2:1-rel 3:2-ARG1
nw/wsj/23/wsj_2372.parse 53 8 gold suspend suspend.01 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-TMP 12:2-ARG1
nw/wsj/23/wsj_2372.parse 16 29 gold be be.01 ----- 0:2-ARG1 29:0-rel 30:2-ARG2
nw/wsj/23/wsj_2372.parse 45 49 gold dispute dispute.01 ----- 49:0-rel 50:1-ARG2
nw/wsj/23/wsj_2372.parse 53 1 gold raise raise.02 ----- 1:0-rel 2:2-ARG1 6:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 29 16 gold call call.01 ----- 13:1*17:1-ARG1 13:1*17:1-LINK-PSV 16:0-rel 19:1-ARG2
nw/wsj/23/wsj_2372.parse 70 3 gold contribute contribute.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/23/wsj_2372.parse 62 19 gold curb curb.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/23/wsj_2372.parse 45 58 gold spend spend.01 ----- 57:0-ARGM-PRP 58:0-rel
nw/wsj/23/wsj_2372.parse 45 40 gold deal deal.01 ----- 30:1*33:1-ARG0 40:0-rel 41:1-ARG2
nw/wsj/23/wsj_2372.parse 15 15 gold originate originate.01 ----- 5:1*12:1*16:1-ARGM-LOC 5:1*12:1-LINK-SLC 13:1-ARG1 15:0-rel
nw/wsj/23/wsj_2372.parse 12 12 gold make make.02 ----- 0:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:3-ARG1
nw/wsj/23/wsj_2372.parse 29 24 gold compel compel.01 ----- 13:2*22:1*23:1-ARG0 13:2*22:1-LINK-SLC 24:0-rel 25:1*26:1-ARG1 27:1-ARG2
nw/wsj/23/wsj_2372.parse 66 15 gold charge charge.01 ----- 3:1*14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARG3
nw/wsj/23/wsj_2372.parse 27 22 gold be be.03 ----- 22:0-rel
nw/wsj/23/wsj_2372.parse 28 15 gold expire expire.01 ----- 10:1-ARG1 11:1-ARGM-TMP 15:0-rel
nw/wsj/23/wsj_2372.parse 49 1 gold require require.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1 30:1-ARGM-ADV
nw/wsj/23/wsj_2372.parse 32 12 gold pass pass.01 ----- 10:1,13:1,18:2-ARG1 10:1*13:1-LINK-PSV 12:0-rel 14:1-ARG0
nw/wsj/23/wsj_2372.parse 29 1 gold miss miss.01 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG0 8:3-ARG1
nw/wsj/23/wsj_2372.parse 3 3 gold put put.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 9:1-ARGM-DIR 10:1-ARG2
nw/wsj/23/wsj_2372.parse 45 32 gold choose choose.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1 44:2-ARGM-TMP 47:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 15 21 gold be be.02 ----- 21:0-rel 23:1-ARG1
nw/wsj/23/wsj_2372.parse 50 21 gold exploit exploit.01 ----- 2:2*17:1*18:1*22:1-ARG1 2:2*17:1-LINK-SLC 21:0-rel 23:1-ARG0 26:1-ARGM-LOC
nw/wsj/23/wsj_2372.parse 20 11 gold pressure pressure.01 ----- 3:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/23/wsj_2372.parse 30 4 gold provide provide.01 ----- 1:1-ARGM-ADJ 4:0-rel 5:2-ARGM-ADJ
nw/wsj/23/wsj_2372.parse 34 5 gold be be.03 ----- 5:0-rel
nw/wsj/23/wsj_2372.parse 32 21 gold have have.01 ----- 21:0-rel
nw/wsj/23/wsj_2372.parse 38 14 gold increase increase.01 ----- 4:2*10:1*11:1-ARG0 4:2*10:1-LINK-SLC 12:0-ARGM-MOD 14:0-rel 15:2-ARG1
nw/wsj/23/wsj_2372.parse 41 9 gold permit permit.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-ARGM-MOD 9:0-rel
nw/wsj/23/wsj_2372.parse 20 16 gold agree agree.01 ----- 12:1*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/23/wsj_2372.parse 36 5 gold move move.02 ----- 5:0-rel
nw/wsj/23/wsj_2372.parse 18 3 gold be be.03 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 42 21 gold have have.01 ----- 21:0-rel
nw/wsj/23/wsj_2372.parse 33 13 gold boost boost.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/23/wsj_2372.parse 30 7 gold be be.01 ----- 0:1*5:1*6:1-ARG1 0:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
nw/wsj/23/wsj_2372.parse 37 19 gold be be.03 ----- 19:0-rel
nw/wsj/23/wsj_2372.parse 19 6 gold complete complete.01 ----- 1:1*7:1-ARG1 4:0-ARGM-NEG 6:0-rel
nw/wsj/23/wsj_2372.parse 27 4 gold strip strip.01 ----- 0:1*5:1-ARG2 4:0-rel 6:1-ARG1
nw/wsj/23/wsj_2372.parse 6 8 gold begin begin.01 ----- 0:2*6:1-ARG1 8:0-rel 9:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 41 19 gold pay pay.01 ----- 10:1*11:1*17:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG3
nw/wsj/23/wsj_2372.parse 16 6 gold attach attach.01 ----- 0:1*3:1*28:1-ARG2 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/23/wsj_2372.parse 42 22 gold raise raise.02 ----- 5:2*18:1*19:1-ARG0 5:2*18:1-LINK-SLC 20:0-ARGM-MOD 22:0-rel 23:2-ARG1 27:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 59 21 gold impose impose.01 ----- 21:0-rel 22:1-ARG1 31:1-ARG2
nw/wsj/23/wsj_2372.parse 48 6 gold make make.LV ----- 6:0-rel 8:0,10:0-ARGM-PRR
nw/wsj/23/wsj_2372.parse 54 4 gold collect collect.01 ----- 4:0-rel 5:1-ARG1 9:1-ARG2
nw/wsj/23/wsj_2372.parse 19 17 gold enact enact.01 ----- 9:1*15:1-ARG0 17:0-rel 18:4-ARG1
nw/wsj/23/wsj_2372.parse 49 22 gold be be.03 ----- 22:0-rel
nw/wsj/23/wsj_2372.parse 31 10 gold consider consider.01 ----- 7:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 14 10 gold say say.01 ----- 0:3-ARG0 10:0-rel 11:1-ARG1
nw/wsj/23/wsj_2372.parse 48 5 gold have have.01 ----- 5:0-rel
nw/wsj/23/wsj_2372.parse 34 27 gold say say.01 ----- 0:2-ARGM-ADV 12:4-ARG0 27:0-rel 29:1-ARG1
nw/wsj/23/wsj_2372.parse 25 1 gold have have.01 ----- 1:0-rel
nw/wsj/23/wsj_2372.parse 40 13 gold remain remain.01 ----- 11:1,12:1,14:1-ARG1 13:0-rel
nw/wsj/23/wsj_2372.parse 56 1 gold withhold withhold.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2372.parse 38 22 gold have have.04 ----- 15:1*18:1*29:1-ARGM-ADV 15:1*18:1-LINK-SLC 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/23/wsj_2372.parse 47 8 gold affect affect.01 ----- 0:1*6:1*7:1-ARG0 0:1*6:1-LINK-SLC 8:0-rel
nw/wsj/23/wsj_2372.parse 13 5 gold play play.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/23/wsj_2372.parse 48 20 gold cause cause.01 ----- 19:1*21:1-ARG1 19:1*21:1-LINK-PSV 20:0-rel 22:1-ARG0
nw/wsj/23/wsj_2372.parse 58 25 gold sell sell.01 ----- 9:1*14:1*24:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 58 15 gold swap swap.01 ----- 9:1*14:1-ARG0 15:0-rel 16:2-ARG1 20:1-ARG3 22:1-ARGM-ADV
nw/wsj/23/wsj_2372.parse 3 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/23/wsj_2372.parse 6 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/23/wsj_2372.parse 51 7 gold give give.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2 11:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 22 19 gold drop drop.05 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/23/wsj_2372.parse 40 10 gold repeal repeal.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/23/wsj_2372.parse 25 12 gold vote vote.01 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARG1
nw/wsj/23/wsj_2372.parse 22 10 gold acquiesce acquiesce.01 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/23/wsj_2372.parse 11 15 gold interview interview.01 ----- 15:0-rel
nw/wsj/23/wsj_2372.parse 43 1 gold provide provide.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/23/wsj_2372.parse 10 19 gold say say.01 ----- 1:2*20:1-ARG1 18:1-ARG0 19:0-rel
nw/wsj/23/wsj_2372.parse 0 23 gold leave leave.13 ----- 0:2-ARG0 22:1-ARGM-TMP 23:0-rel 24:2-ARG1
nw/wsj/23/wsj_2372.parse 69 19 gold establish establish.01 ----- 9:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/23/wsj_2372.parse 17 8 gold end end.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/23/wsj_2372.parse 22 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/23/wsj_2372.parse 50 1 gold close close.01 ----- 1:0-rel 2:3;17:2-ARG1 11:1-ARGM-ADV
nw/wsj/23/wsj_2372.parse 38 27 gold reduce reduce.01 ----- 23:1*28:1-ARG1 27:0-rel
nw/wsj/23/wsj_2372.parse 46 4 gold contain contain.01 ----- 0:1-ARG0 4:0-rel 5:4-ARG1
nw/wsj/23/wsj_2372.parse 7 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:3-ARG0
nw/wsj/23/wsj_2372.parse 12 3 gold decide decide.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/23/wsj_2372.parse 30 22 gold be be.01 ----- 0:2-ARG1 22:0-rel 23:2-ARG2
nw/wsj/23/wsj_2372.parse 20 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/23/wsj_2372.parse 5 20 gold provide provide.01 ----- 17:1-ARG1 20:0-rel
nw/wsj/23/wsj_2372.parse 2 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/23/wsj_2372.parse 18 12 gold speed speed.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 16:1-ARGM-DIR
nw/wsj/23/wsj_2372.parse 37 4 gold say say.01 ----- 0:2-ARG1-DSP 3:1-ARG0 4:0-rel
nw/wsj/23/wsj_2372.parse 17 4 gold enact enact.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 5 10 gold pass pass.01 ----- 3:1*11:1-ARG1 3:1*11:1-LINK-PSV 9:1-ARGM-TMP 10:0-rel 12:1-ARG0
nw/wsj/23/wsj_2372.parse 58 11 gold escape escape.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 36 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2372.parse 15 28 gold produce produce.01 ----- 26:1-ARG0 28:0-rel 29:2-ARG1 40:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 4 28 gold have have.01 ----- 28:0-rel
nw/wsj/23/wsj_2372.parse 23 42 gold achieve achieve.01 ----- 37:1*43:1-ARG1 40:0-ARGM-MOD 42:0-rel 44:1-ARGM-LOC
nw/wsj/23/wsj_2372.parse 65 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/23/wsj_2372.parse 15 39 gold cut cut.02 ----- 37:1-ARG1 39:0-rel
nw/wsj/23/wsj_2372.parse 27 23 gold include include.01 ----- 7:1*17:2*21:1*24:1-ARG1 7:1*17:2-LINK-SLC 23:0-rel 25:1-ARG2
nw/wsj/23/wsj_2372.parse 43 5 gold have have.01 ----- 5:0-rel
nw/wsj/23/wsj_2372.parse 50 7 gold own own.01 ----- 5:0-ARG0 6:0-ARG1 7:0-rel
nw/wsj/23/wsj_2372.parse 45 20 gold add add.02 ----- 13:1*21:1-ARG1 20:0-rel 22:1-ARG2
nw/wsj/23/wsj_2372.parse 55 13 gold use use.01 ----- 12:1*14:1-ARG1 12:1*14:1-LINK-PSV 13:0-rel 15:2-ARGM-LOC
nw/wsj/23/wsj_2372.parse 31 5 gold hope hope.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/23/wsj_2372.parse 11 12 gold say say.01 ----- 0:4-ARG0 12:0-rel 13:1-ARGM-LOC 17:1-ARG1
nw/wsj/23/wsj_2372.parse 23 4 gold encourage encourage.02 ----- 2:1*5:1-ARG1 4:0-rel 6:1-ARG0
nw/wsj/23/wsj_2372.parse 11 34 gold help help.01 ----- 19:1-ARGM-ADV 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARGM-EXT
nw/wsj/23/wsj_2372.parse 50 20 gold be be.03 ----- 20:0-rel
nw/wsj/23/wsj_2372.parse 28 1 gold include include.01 ----- 0:1-ARG2 1:0-rel 2:2-ARG1
nw/wsj/23/wsj_2372.parse 63 3 gold impose impose.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARG2 10:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 32 22 gold overhaul overhaul.01 ----- 10:2*18:1*19:1-ARG0 10:2*18:1-LINK-SLC 20:0-ARGM-MOD 22:0-rel 23:2-ARG1
nw/wsj/23/wsj_2372.parse 9 14 gold push push.02 ----- 10:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel 15:2-ARG2
nw/wsj/23/wsj_2372.parse 7 4 gold predict predict.01 ----- 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/23/wsj_2372.parse 29 40 gold pay pay.01 ----- 39:0-ARG3 40:0-rel 41:0-ARG2
nw/wsj/23/wsj_2372.parse 41 4 gold provide provide.01 ----- 4:0-rel 5:2-ARGM-ADJ
nw/wsj/23/wsj_2372.parse 23 34 gold be be.01 ----- 34:0-rel 35:1-ARG2 36:1-ARG1
nw/wsj/23/wsj_2372.parse 68 20 gold serve serve.01 ----- 18:1-ARG0 20:0-rel
nw/wsj/23/wsj_2372.parse 14 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/23/wsj_2372.parse 29 28 gold give give.01 ----- 25:1*26:1-ARG0 28:0-rel 29:2-ARG2 35:2-ARG1
nw/wsj/23/wsj_2372.parse 26 15 gold garner garner.01 ----- 1:1*7:1-ARG0 1:1*7:1-LINK-PRO 15:0-rel 16:2-ARG1
nw/wsj/23/wsj_2372.parse 20 4 gold need need.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/23/wsj_2372.parse 19 11 gold have have.03 ----- 0:1-ARGM-CAU 9:1-ARG0 11:0-rel 12:1-ARG1 15:2-ARGM-PRP
nw/wsj/23/wsj_2372.parse 25 2 gold be be.03 ----- 2:0-rel
nw/wsj/23/wsj_2372.parse 52 22 gold postpone postpone.01 ----- 10:2*20:1*21:1-ARG0 10:2*20:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/23/wsj_2372.parse 24 2 gold question question.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/23/wsj_2372.parse 20 9 gold cut cut.02 ----- 9:0-rel
nw/wsj/23/wsj_2372.parse 8 9 gold believe believe.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/23/wsj_2372.parse 2 2 gold streamline streamline.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1 5:2-ARGM-PRP
nw/wsj/23/wsj_2372.parse 52 1 gold curb curb.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-MNR
nw/wsj/23/wsj_2372.parse 40 36 gold burden burden.01 ----- 34:0-ARG1 35:0-ARG0 36:0-rel
nw/wsj/23/wsj_2372.parse 35 3 gold go go.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG4
nw/wsj/23/wsj_2372.parse 11 23 gold sign signal.07 ----- 23:0-rel 24:2-ARGM-ADJ
nw/wsj/23/wsj_2372.parse 1 22 gold have have.01 ----- 22:0-rel
nw/wsj/23/wsj_2372.parse 14 31 gold include include.01 ----- 18:2-ARG2 29:0-ARGM-MOD 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
nw/wsj/23/wsj_2372.parse 19 25 gold mandate mandate.01 ----- 18:3*26:1-ARG1 18:3*26:1-LINK-PSV 25:0-rel 27:1-ARG0
nw/wsj/23/wsj_2372.parse 23 12 gold say say.01 ----- 0:1-ARG1-DSP 12:0-rel 14:2-ARG0
nw/wsj/23/wsj_2372.parse 40 25 gold be be.03 ----- 25:0-rel
nw/wsj/23/wsj_2372.parse 37 10 gold be be.02 ----- 10:0-rel 11:1-ARG1
nw/wsj/23/wsj_2372.parse 60 5 gold cut cut.02 ----- 4:0-ARG1 5:0-rel
nw/wsj/23/wsj_2372.parse 57 1 gold change change.01 ----- 1:0-rel 2:2-ARG1 8:1-ARG2 10:1-ARG3 13:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 45 3 gold relate relation.03 ----- 0:1-ARG0 3:0-rel 4:1-ARG2
nw/wsj/23/wsj_2372.parse 11 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/23/wsj_2372.parse 56 14 gold withhold withhold.01 ----- 14:0-rel
nw/wsj/23/wsj_2372.parse 43 14 gold be be.03 ----- 14:0-rel
nw/wsj/23/wsj_2372.parse 2 7 gold blunt blunt.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/23/wsj_2372.parse 43 6 gold make make.02 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/23/wsj_2372.parse 49 26 gold receive receive.01 ----- 17:1*19:1*28:1-ARGM-TMP 17:1*19:1-LINK-SLC 20:1*27:1-ARG1 26:0-rel
nw/wsj/23/wsj_2372.parse 53 14 gold reduce reduce.01 ----- 13:0-ARGM-ADJ 14:0-rel 15:1-ARG1
nw/wsj/23/wsj_2372.parse 49 12 gold pay pay.01 ----- 11:1*13:1-ARG1 11:1*13:1-LINK-PSV 12:0-rel 14:1-ARG2 16:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 38 13 gold have have.01 ----- 13:0-rel
nw/wsj/23/wsj_2372.parse 39 5 gold drop drop.05 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/23/wsj_2372.parse 16 19 gold strip strip.01 ----- 16:1*20:1-ARG1 16:1*20:1-LINK-PSV 19:0-rel 21:1-ARG2
nw/wsj/23/wsj_2372.parse 26 3 gold see see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2372.parse 45 19 gold be be.03 ----- 19:0-rel
nw/wsj/23/wsj_2372.parse 24 6 gold debate debate.01 ----- 6:0-rel
nw/wsj/23/wsj_2372.parse 64 16 gold reduce reduce.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/23/wsj_2372.parse 21 7 gold join join.01 ----- 0:1*3:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/23/wsj_2372.parse 6 3 gold negotiate negotiate.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/23/wsj_2372.parse 4 7 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/23/wsj_2372.parse 0 6 gold approve approve.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 6:0-rel 7:2-ARG1
nw/wsj/23/wsj_2372.parse 0 34 gold reduce reduce.01 ----- 32:1-ARG1 34:0-rel
nw/wsj/23/wsj_2372.parse 13 3 gold cut cut.02 ----- 3:0-rel
nw/wsj/23/wsj_2372.parse 15 18 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/23/wsj_2372.parse 20 7 gold avoid avoid.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/23/wsj_2372.parse 4 29 gold be be.03 ----- 29:0-rel
nw/wsj/23/wsj_2372.parse 34 6 gold give give_up.08 ----- 3:1*10:1-ARGM-CAU 4:1-ARG0 6:0,7:1-rel 8:2-ARG1
nw/wsj/23/wsj_2372.parse 10 12 gold get get.01 ----- 7:1*9:1*15:1-ARGM-MNR 7:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/23/wsj_2372.parse 30 42 gold expand expand.01 ----- 40:1-ARG0 42:0-rel 43:2-ARG1
nw/wsj/23/wsj_2372.parse 38 3 gold drop drop.05 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:3-ARG1
nw/wsj/23/wsj_2372.parse 42 7 gold increase increase.01 ----- 6:0-ARGM-EXT 7:0-rel 8:1-ARG1 18:2-ARGM-ADJ
nw/wsj/23/wsj_2372.parse 48 8 gold buy buy_out.03 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 6:0-ARGM-LVB 7:0-ARGM-ADJ 8:0,10:0-rel
nw/wsj/23/wsj_2372.parse 4 21 gold carry carry.01 ----- 9:1*18:1*19:1-ARG0 9:1*18:1-LINK-SLC 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/wsj/23/wsj_2372.parse 60 3 gold include include.01 ----- 0:1-ARG2 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2372.parse 1 34 gold widen widen.01 ----- 27:2*30:1*31:1-ARG0 27:2*30:1-LINK-SLC 32:0-ARGM-MOD 34:0-rel 36:1,38:0-ARGM-ADV 40:1-ARG1
nw/wsj/23/wsj_2372.parse 0 30 gold enact enact.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1 35:1-ARGM-TMP
nw/wsj/23/wsj_2372.parse 19 24 gold cut cut.02 ----- 18:2-ARGM-MNR 23:0-ARG1 24:0-rel
nw/wsj/23/wsj_2372.parse 44 1 gold approve approve.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/23/wsj_2372.parse 49 23 gold declare declare.01 ----- 17:1*19:1*28:1-ARGM-TMP 17:1*19:1-LINK-SLC 20:1*27:1-ARG1 23:0-rel
nw/wsj/23/wsj_2372.parse 8 15 gold work work.01 ----- 11:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG3 17:2-ARG1
nw/wsj/23/wsj_2372.parse 65 2 gold provide provide.01 ----- 1:0-ARGM-ADJ 2:0-rel
nw/wsj/23/wsj_2372.parse 62 4 gold spend spend.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/23/wsj_2372.parse 49 38 gold enact enact.01 ----- 34:1*39:1-ARG1 38:0-rel
nw/wsj/23/wsj_2372.parse 1 38 gold narrow narrow.01 ----- 27:2*30:1*31:1-ARG0 27:2*30:1-LINK-SLC 32:0-ARGM-MOD 38:0-rel 40:1-ARG1
nw/wsj/23/wsj_2372.parse 22 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/23/wsj_2372.parse 12 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/wsj/23/wsj_2372.parse 45 26 gold have have.01 ----- 26:0-rel