nw/wsj/23/wsj_2380.parse 7 1 gold trade trade.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-PRP 8:1-ARGM-MNR
nw/wsj/23/wsj_2380.parse 33 15 gold quote quote.01 ----- 15:0-rel 16:1-ARGM-LOC
nw/wsj/23/wsj_2380.parse 38 19 gold sell sell.01 ----- 12:2*20:1-ARG1 12:2*20:1-LINK-PSV 19:0-rel 21:1-ARG3 27:1-ARGM-MNR
nw/wsj/23/wsj_2380.parse 18 5 gold sell sell.01 ----- 0:2*6:1-ARG1 0:2*6:1-LINK-PSV 5:0-rel 7:1-ARGM-MNR 9:1-ARG0 12:1-ARGM-MNR
nw/wsj/23/wsj_2380.parse 45 0 gold post post.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/23/wsj_2380.parse 33 4 gold offer offer.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/23/wsj_2380.parse 6 20 gold offer offer.01 ----- 17:2*21:1-ARG1 17:2*21:1-LINK-PSV 20:0-rel
nw/wsj/23/wsj_2380.parse 45 8 gold deliver deliver.01 ----- 8:0-rel 9:1-ARGM-TMP
nw/wsj/23/wsj_2380.parse 1 16 gold do do.01 ----- 16:0-rel
nw/wsj/23/wsj_2380.parse 14 1 gold charge charge.01 ----- 1:0-rel 2:1-ARG3 6:1-ARGM-LOC
nw/wsj/23/wsj_2380.parse 1 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
nw/wsj/23/wsj_2380.parse 23 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/23/wsj_2380.parse 28 9 gold finance finance.01 ----- 0:1-ARG2 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
nw/wsj/23/wsj_2380.parse 22 14 gold issue issue.01 ----- 12:0-ARGM-ADJ 13:0-ARGM-TMP 14:0-rel 15:1-ARG1
nw/wsj/23/wsj_2380.parse 46 15 gold cap cap.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/23/wsj_2380.parse 31 2 gold offer offer.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/23/wsj_2380.parse 7 7 gold use use.01 ----- 6:0-ARGM-TMP 7:0-rel
nw/wsj/23/wsj_2380.parse 22 4 gold pay pay.01 ----- 0:2*5:1-ARG1 0:2*5:1-LINK-PSV 4:0-rel 6:1-ARG0 11:1-ARGM-MNR 19:1-ARGM-TMP 20:0,21:2-ARG2
nw/wsj/23/wsj_2380.parse 11 1 gold charge charge.01 ----- 1:0-rel 2:1-ARG3 7:1-ARG0
nw/wsj/23/wsj_2380.parse 1 21 gold transact transact.01 ----- 20:0-ARGM-ADJ 21:0-rel
nw/wsj/23/wsj_2380.parse 36 10 gold vary vary.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-MNR 12:1-ARGM-MNR
nw/wsj/23/wsj_2380.parse 50 4 gold return return.06 ----- 4:0-rel
nw/wsj/23/wsj_2380.parse 6 15 gold bid bid.01 ----- 14:0-ARGM-TMP 15:0-rel
nw/wsj/23/wsj_2380.parse 1 19 gold represent represent.01 ----- 0:2-ARG0 17:0-ARGM-NEG 18:1-ARGM-TMP 19:0-rel 20:1-ARG1
nw/wsj/23/wsj_2380.parse 41 0 gold post post.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/23/wsj_2380.parse 15 2 gold place place.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-MNR 5:1-ARG0
nw/wsj/23/wsj_2380.parse 45 13 gold price price.01 ----- 3:2*14:1-ARG1 3:2*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/wsj/23/wsj_2380.parse 36 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 5:1-ARG2
nw/wsj/23/wsj_2380.parse 50 18 gold return return.06 ----- 17:0-ARGM-TMP 18:0-rel
nw/wsj/23/wsj_2380.parse 38 10 gold auction auction_off.01 ----- 3:2-ARGM-TMP 10:0-rel 11:1-ARG1
nw/wsj/23/wsj_2380.parse 41 9 gold deliver deliver.01 ----- 9:0-rel 10:1-ARGM-TMP
nw/wsj/23/wsj_2380.parse 36 2 gold indicate indicate.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/23/wsj_2380.parse 42 14 gold cap cap.01 ----- 13:0-ARG1 14:0-rel
nw/wsj/23/wsj_2380.parse 28 12 gold order order.02 ----- 11:0-ARG1 12:0-rel
nw/wsj/23/wsj_2380.parse 38 23 gold discount discount.01 ----- 23:0-rel 24:1-ARG3