ontonotes/nw/wsj/23/wsj_2390    0   0   [WORD]   NNP    (TOP(S(S(NP(NP*                    -            -  (ARGM-LOC*       (ARG1*       (ARG1*       (ARG1* 
ontonotes/nw/wsj/23/wsj_2390    0   1   [WORD]   POS                  *)                   -            -           *)           *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0   2   [WORD]    JJ                  *                    -            -  (ARGM-ADJ*)           *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0   3   [WORD]   NNS                  *)               price     price.01         (V*)           *)           *)           * 
ontonotes/nw/wsj/23/wsj_2390    0   4   [WORD]    IN               (PP*                    -            -           *   (ARGM-TMP*   (ARGM-TMP*            * 
ontonotes/nw/wsj/23/wsj_2390    0   5   [WORD]   NNP               (NP*))                  -            -           *            *)           *)           * 
ontonotes/nw/wsj/23/wsj_2390    0   6   [WORD]   VBD            (VP(VP*                 rise      rise.01           *          (V*)           *            * 
ontonotes/nw/wsj/23/wsj_2390    0   7   [WORD]    CD               (NP*                    -            -           *       (ARG2*            *            * 
ontonotes/nw/wsj/23/wsj_2390    0   8   [WORD]    NN                  *)                   -            -           *            *)           *            * 
ontonotes/nw/wsj/23/wsj_2390    0   9   [WORD]    IN               (PP*                    -            -           *       (ARG3*            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  10   [WORD]    DT          (ADVP(NP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  11   [WORD]    NN                  *)                   -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  12   [WORD]   RBR                  *)))                 -            -           *            *)           *            * 
ontonotes/nw/wsj/23/wsj_2390    0  13   [WORD]    CC                  *                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  14   [WORD]   VBD               (VP*                   be        be.01           *            *          (V*)           * 
ontonotes/nw/wsj/23/wsj_2390    0  15   [WORD]    RB             (ADVP*                    -            -           *            *       (ARG2*            * 
ontonotes/nw/wsj/23/wsj_2390    0  16   [WORD]    CD               (NP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  17   [WORD]    NN                  *)                   -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  18   [WORD]    IN               (PP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  19   [WORD]    DT               (NP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  20   [WORD]    JJ                  *                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  21   [WORD]    NN                  *))))))              -            -           *            *            *)           *)
ontonotes/nw/wsj/23/wsj_2390    0  22   [WORD]     ,                  *                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  23   [WORD]    DT            (NP(NP*                    -            -           *            *            *       (ARG0* 
ontonotes/nw/wsj/23/wsj_2390    0  24   [WORD]   NNP                  *)                   -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  25   [WORD]    IN               (PP*                    -            -           *            *            *            * 
ontonotes/nw/wsj/23/wsj_2390    0  26   [WORD]   NNP               (NP*)))                 -            -           *            *            *            *)
ontonotes/nw/wsj/23/wsj_2390    0  27   [WORD]   VBD               (VP*             announce  announce.01           *            *            *          (V*)
ontonotes/nw/wsj/23/wsj_2390    0  28   [WORD]   NNP               (NP*))                  -            -           *            *            *   (ARGM-TMP*)
ontonotes/nw/wsj/23/wsj_2390    0  29   [WORD]     .                  *))                  -            -           *            *            *            * 

ontonotes/nw/wsj/23/wsj_2390    1   0   [WORD]    DT    (TOP(S(NP*                 -         -           *       (ARG1* 
ontonotes/nw/wsj/23/wsj_2390    1   1   [WORD]    JJ         (NML*                 -         -  (ARGM-ADJ*)           * 
ontonotes/nw/wsj/23/wsj_2390    1   2   [WORD]    NN             *)            price  price.01         (V*)           * 
ontonotes/nw/wsj/23/wsj_2390    1   3   [WORD]    NN             *)                -         -           *            *)
ontonotes/nw/wsj/23/wsj_2390    1   4   [WORD]   VBD          (VP*             stand  stand.04           *          (V*)
ontonotes/nw/wsj/23/wsj_2390    1   5   [WORD]    IN          (PP*                 -         -           *       (ARG2* 
ontonotes/nw/wsj/23/wsj_2390    1   6   [WORD]    CD          (NP*))               -         -           *            *)
ontonotes/nw/wsj/23/wsj_2390    1   7   [WORD]     ,             *                 -         -           *            * 
ontonotes/nw/wsj/23/wsj_2390    1   8   [WORD]   VBN          (PP*                 -         -           *   (ARGM-ADV* 
ontonotes/nw/wsj/23/wsj_2390    1   9   [WORD]    IN          (PP*                 -         -           *            * 
ontonotes/nw/wsj/23/wsj_2390    1  10   [WORD]    DT       (NP(NP*                 -         -           *            * 
ontonotes/nw/wsj/23/wsj_2390    1  11   [WORD]    CD             *                 -         -           *            * 
ontonotes/nw/wsj/23/wsj_2390    1  12   [WORD]    NN             *)                -         -           *            * 
ontonotes/nw/wsj/23/wsj_2390    1  13   [WORD]    IN          (PP*                 -         -           *            * 
ontonotes/nw/wsj/23/wsj_2390    1  14   [WORD]    CD          (NP*))))))           -         -           *            *)
ontonotes/nw/wsj/23/wsj_2390    1  15   [WORD]     .             *))               -         -           *            * 

