nw/wsj/23/wsj_2344.parse 4 23 gold transact transact.01 ----- 22:0-ARG0 23:0-rel
nw/wsj/23/wsj_2344.parse 3 12 gold make make.02 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:0-rel 13:2-ARG1 21:2-ARGM-ADV
nw/wsj/23/wsj_2344.parse 4 29 gold reorganize reorganize.01 ----- 29:0-rel
nw/wsj/23/wsj_2344.parse 0 26 gold regard regard.01 ----- 19:2-ARG0 26:0-rel 27:2-ARG1
nw/wsj/23/wsj_2344.parse 4 18 gold undertake undertake.01 ----- 4:1-ARGM-PRD 13:1-ARG0 15:0-ARGM-LVB 16:0-ARGM-ADJ 17:0-ARGM-MNR 18:0-rel 19:1-ARGM-ADV
nw/wsj/23/wsj_2344.parse 5 5 gold issue issue.01 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 5:0-rel 6:2-ARG1 11:2-ARGM-TMP
nw/wsj/23/wsj_2344.parse 5 7 gold state state.01 ----- 7:0-rel 8:1-ARG3
nw/wsj/23/wsj_2344.parse 11 5 gold give give.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 8:3-ARG1
nw/wsj/23/wsj_2344.parse 6 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/23/wsj_2344.parse 7 21 gold settle settle.02 ----- 21:0-rel
nw/wsj/23/wsj_2344.parse 5 25 gold provide provide.01 ----- 16:3*27:1-ARG1 24:1-ARGM-TMP 25:0-rel 28:1-ARGM-LOC
nw/wsj/23/wsj_2344.parse 0 38 gold operate operate.01 ----- 31:1*34:1*39:1-ARG1 31:1*34:1-LINK-SLC 35:1-ARG0 37:1-ARGM-TMP 38:0-rel 40:1-ARGM-LOC
nw/wsj/23/wsj_2344.parse 9 17 gold issue issue.01 ----- 14:1*18:1-ARG1 17:0-rel
nw/wsj/23/wsj_2344.parse 10 18 gold anticipate anticipate.01 ----- 9:2*12:2,16:1,19:1-ARG1 9:2*16:1-LINK-SLC 17:1-ARG0 18:0-rel
nw/wsj/23/wsj_2344.parse 0 8 gold agree agree.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/23/wsj_2344.parse 7 7 gold seek seek.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/23/wsj_2344.parse 8 15 gold notice notice.03 ----- 10:1-ARGM-TMP 13:0-ARGM-TMP 14:0-ARGM-MNR 15:0-rel
nw/wsj/23/wsj_2344.parse 0 11 gold pay pay.01 ----- 7:1*9:1-ARG0 11:0-rel 12:2-ARG1 16:1-ARGM-ADV
nw/wsj/23/wsj_2344.parse 12 6 gold transact transact.01 ----- 6:0-rel
nw/wsj/23/wsj_2344.parse 10 22 gold occur occur.01 ----- 9:2*16:1*20:1-ARG1 9:2*16:1-LINK-SLC 21:0-ARGM-MOD 22:0-rel 23:1-ARGM-TMP 24:1-ARGM-TMP
nw/wsj/23/wsj_2344.parse 7 2 gold add add.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2344.parse 1 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/23/wsj_2344.parse 1 26 gold share share.01 ----- 20:1*25:1-ARG0 26:0-rel 27:2-ARG1 32:1-ARGM-LOC
nw/wsj/23/wsj_2344.parse 10 29 gold say say.01 ----- 1:3*30:1-ARG1 29:0-rel 31:2-ARG0
nw/wsj/23/wsj_2344.parse 13 4 gold say say.01 ----- 0:1-ARGM-ADV 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/23/wsj_2344.parse 7 10 gold recover recover.02 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG2 15:1-ARGM-ADV
nw/wsj/23/wsj_2344.parse 7 29 gold incur incur.01 ----- 23:1*26:1*30:1-ARG1 23:1*26:1-LINK-SLC 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 31:1-ARGM-LOC
nw/wsj/23/wsj_2344.parse 5 38 gold be be.03 ----- 38:0-rel
nw/wsj/23/wsj_2344.parse 10 14 gold reorganize reorganize.01 ----- 12:1-ARG1 14:0-rel
nw/wsj/23/wsj_2344.parse 1 10 gold be be.01 ----- 5:1*8:1*9:1-ARG1 5:1*8:1-LINK-SLC 10:0-rel 11:2-ARG2
nw/wsj/23/wsj_2344.parse 13 10 gold hold hold.04 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1 16:1-ARGM-TMP 19:2-ARGM-PRP
nw/wsj/23/wsj_2344.parse 11 17 gold exceed exceed.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/23/wsj_2344.parse 0 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/23/wsj_2344.parse 10 7 gold become become.01 ----- 1:2-ARG1 6:1-ARGM-ADV 7:0-rel 8:1-ARG2 9:3-ARGM-TMP
nw/wsj/23/wsj_2344.parse 5 23 gold be be.03 ----- 23:0-rel
nw/wsj/23/wsj_2344.parse 3 23 gold exempt exempt.01 ----- 6:1*9:1*10:1*21:1-ARG0 6:1*9:1-LINK-SLC 22:1-ARGM-MNR 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/23/wsj_2344.parse 13 7 gold expect expect.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/23/wsj_2344.parse 5 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:2-ARG1
nw/wsj/23/wsj_2344.parse 11 24 gold be be.03 ----- 24:0-rel
nw/wsj/23/wsj_2344.parse 9 7 gold fall fall.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 7:0-rel 8:1-ARG4 13:1-ARGM-TMP
nw/wsj/23/wsj_2344.parse 11 13 gold notice notice.03 ----- 8:1-ARGM-TMP 11:0-ARGM-TMP 12:0-ARGM-MNR 13:0-rel 14:1-ARG1
nw/wsj/23/wsj_2344.parse 13 25 gold reorganize reorganize.01 ----- 23:0-ARG0 24:0-ARGM-PRD 25:0-rel
nw/wsj/23/wsj_2344.parse 3 19 gold concern concern.01 ----- 18:0-ARG1 19:0-rel
nw/wsj/23/wsj_2344.parse 5 22 gold pay pay.01 ----- 22:0-rel
nw/wsj/23/wsj_2344.parse 2 7 gold be be.01 ----- 0:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/23/wsj_2344.parse 8 18 gold issue issue.01 ----- 4:1*17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-ADV
nw/wsj/23/wsj_2344.parse 1 4 gold notify notify.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1 19:1-ARG2
nw/wsj/23/wsj_2344.parse 12 8 gold be be.01 ----- 0:3-ARG1 7:0-ARGM-MOD 8:0-rel 9:3-ARG2
nw/wsj/23/wsj_2344.parse 4 24 gold enter enter.01 ----- 22:1*26:1-ARG1 22:1*26:1-LINK-PSV 24:0-rel 27:1-ARGM-TMP
nw/wsj/23/wsj_2344.parse 8 6 gold give give.01 ----- 0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 10:2-ARG1 16:1-ARGM-TMP
nw/wsj/23/wsj_2344.parse 11 16 gold loan loan.01 ----- 16:0-rel 17:1-ARG1 25:0-ARGM-LVB 27:1-ARG2
nw/wsj/23/wsj_2344.parse 13 24 gold propose propose.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/23/wsj_2344.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/23/wsj_2344.parse 4 15 gold make make.LV ----- 15:0-rel 18:0-ARGM-PRR
nw/wsj/23/wsj_2344.parse 7 12 gold contribute contribute.01 ----- 11:0-ARGM-MNR 12:0-rel
nw/wsj/23/wsj_2344.parse 6 13 gold say say.01 ----- 0:2*15:1-ARG1 11:1-ARG0 13:0-rel
nw/wsj/23/wsj_2344.parse 11 1 gold add add.02 ----- 1:0-rel
nw/wsj/23/wsj_2344.parse 9 16 gold be be.03 ----- 16:0-rel
nw/wsj/23/wsj_2344.parse 3 5 gold propose propose.01 ----- 0:1-ARG0 2:2-ARGM-TMP 5:0-rel 6:2-ARG1
nw/wsj/23/wsj_2344.parse 5 39 gold recognize recognize.01 ----- 34:1*40:1-ARG1 37:0-ARGM-MOD 39:0-rel 41:1-ARGM-LOC
nw/wsj/23/wsj_2344.parse 11 25 v01000 make make.LV ----- 16:0-ARGM-PRR 25:0-rel
nw/wsj/23/wsj_2344.parse 13 21 gold vote vote.01 ----- 6:1*8:1*19:1-ARG0 21:0-rel 22:1-ARG1