ontonotes/bn/cnn/01/cnn_0187    0   0   [WORD]    DT    (TOP(S(S(NP(NP*                  -          -       *     *   (ARG0*            *        * 
ontonotes/bn/cnn/01/cnn_0187    0   1   [WORD]    NN                  *)             shift   shift.01     (V*)    *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0   2   [WORD]    IN               (PP*                  -          -  (ARG1*     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0   3   [WORD]   NNS               (NP*)))               -          -       *)    *        *)           *        * 
ontonotes/bn/cnn/01/cnn_0187    0   4   [WORD]   VBZ               (VP*                 be      be.03       *   (V*)       *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0   5   [WORD]   VBG               (VP*               push    push.01       *     *      (V*)           *        * 
ontonotes/bn/cnn/01/cnn_0187    0   6   [WORD]    DT               (NP*                  -          -       *     *   (ARG1*            *        * 
ontonotes/bn/cnn/01/cnn_0187    0   7   [WORD]    NN                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0   8   [WORD]    NN                  *)                 -          -       *     *        *)           *        * 
ontonotes/bn/cnn/01/cnn_0187    0   9   [WORD]    RB         (UCP(ADVP*                  -          -       *     *   (ARG2*            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  10   [WORD]    IN               (PP*                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  11   [WORD]    DT               (NP*                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  12   [WORD]   NNP                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  13   [WORD]  NNPS                  *)))               -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  14   [WORD]    CC                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  15   [WORD]    IN               (PP*                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  16   [WORD]    DT               (NP*                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  17   [WORD]    JJ                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  18   [WORD]    NN                  *))))))            -          -       *     *        *)           *        * 
ontonotes/bn/cnn/01/cnn_0187    0  19   [WORD]     ,                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  20   [WORD]    CC                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  21   [WORD]    DT             (S(NP*                  -          -       *     *        *       (ARG1*        * 
ontonotes/bn/cnn/01/cnn_0187    0  22   [WORD]    NN                  *)                 -          -       *     *        *            *)       * 
ontonotes/bn/cnn/01/cnn_0187    0  23   [WORD]   VBZ               (VP*                 be      be.01       *     *        *          (V*)       * 
ontonotes/bn/cnn/01/cnn_0187    0  24   [WORD]    RB             (ADVP*                  -          -       *     *        *       (ARG2*        * 
ontonotes/bn/cnn/01/cnn_0187    0  25   [WORD]    IN               (PP*                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  26   [WORD]    RB             (ADVP*)))               -          -       *     *        *            *)       * 
ontonotes/bn/cnn/01/cnn_0187    0  27   [WORD]     ,                  *                  -          -       *     *        *            *        * 
ontonotes/bn/cnn/01/cnn_0187    0  28   [WORD]    IN             (SBAR*                  -          -       *     *        *   (ARGM-DIS*        * 
ontonotes/bn/cnn/01/cnn_0187    0  29   [WORD]   NNP             (S(NP*                  -          -       *     *        *            *   (ARG0* 
ontonotes/bn/cnn/01/cnn_0187    0  30   [WORD]   NNP                  *)                 -          -       *     *        *            *        *)
ontonotes/bn/cnn/01/cnn_0187    0  31   [WORD]   VBZ               (VP*)))))        report  report.01       *     *        *            *)     (V*)
ontonotes/bn/cnn/01/cnn_0187    0  32   [WORD]     .                  *))                -          -       *     *        *            *        * 

ontonotes/bn/cnn/01/cnn_0187    1   0   [WORD]   NNP    (TOP(S(NP(NP(NP*                    -           -  (ARG0*   (ARG1*     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   1   [WORD]   POS                   *)                   -           -       *)       *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   2   [WORD]    NN                   *)             declare  declare.01     (V*)       *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   3   [WORD]    IN                (PP*                    -           -  (ARG1*        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   4   [WORD]    DT             (NP(NP*                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   5   [WORD]    NN                   *)                   -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   6   [WORD]    IN                (PP*                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   7   [WORD]   NNS                (NP*))                  -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   8   [WORD]    IN                (PP*                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1   9   [WORD]    DT                (NP*                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1  10   [WORD]   NNP                   *                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1  11   [WORD]  NNPS                   *)))))               -           -       *)       *)    *            * 
ontonotes/bn/cnn/01/cnn_0187    1  12   [WORD]   VBZ                (VP*                   be       be.01       *      (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0187    1  13   [WORD]    DT             (NP(NP*                    -           -       *   (ARG2*     *            * 
ontonotes/bn/cnn/01/cnn_0187    1  14   [WORD]    NN                   *)                   -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1  15   [WORD]    IN                (PP*                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1  16   [WORD]   WRB       (SBAR(WHADJP*                    -           -       *        *     *       (ARG2* 
ontonotes/bn/cnn/01/cnn_0187    1  17   [WORD]    JJ                   *)                   -           -       *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    1  18   [WORD]    DT              (S(NP*                    -           -       *        *     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0187    1  19   [WORD]    NN                   *                    -           -       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    1  20   [WORD]    NN                   *)                   -           -       *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    1  21   [WORD]   VBZ                (VP*                   be       be.03       *        *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0187    1  22   [WORD]    RB              (ADVP*)                   -           -       *        *     *   (ARGM-TMP*)
ontonotes/bn/cnn/01/cnn_0187    1  23   [WORD]   VBN                (VP*)))))))         judge    judge.01       *        *)    *          (V*)
ontonotes/bn/cnn/01/cnn_0187    1  24   [WORD]     .                   *))                  -           -       *        *     *            * 

ontonotes/bn/cnn/01/cnn_0187    2   0   [WORD]   PRP    (TOP(S(S(NP*)             -      -      (ARG1*)       * 
ontonotes/bn/cnn/01/cnn_0187    2   1   [WORD]    MD            (VP*              -      -  (ARGM-MOD*)       * 
ontonotes/bn/cnn/01/cnn_0187    2   2   [WORD]    RB               *              -      -  (ARGM-NEG*)       * 
ontonotes/bn/cnn/01/cnn_0187    2   3   [WORD]    VB            (VP*             be  be.01         (V*)       * 
ontonotes/bn/cnn/01/cnn_0187    2   4   [WORD]    DT         (NP(NP*              -      -      (ARG2*        * 
ontonotes/bn/cnn/01/cnn_0187    2   5   [WORD]    JJ               *              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2   6   [WORD]    NN               *)             -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2   7   [WORD]    IN            (PP*              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2   8   [WORD]    JJ            (NP*              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2   9   [WORD]   NNS               *))))))        -      -           *)       * 
ontonotes/bn/cnn/01/cnn_0187    2  10   [WORD]     ,               *              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  11   [WORD]    CC               *              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  12   [WORD]    DT          (S(NP*)             -      -           *   (ARG1*)
ontonotes/bn/cnn/01/cnn_0187    2  13   [WORD]   VBZ            (VP*             be  be.01           *      (V*)
ontonotes/bn/cnn/01/cnn_0187    2  14   [WORD]    DT            (NP*              -      -           *   (ARG2* 
ontonotes/bn/cnn/01/cnn_0187    2  15   [WORD]    RB          (ADJP*              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  16   [WORD]    JJ               *              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  17   [WORD]    CC               *              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  18   [WORD]    JJ               *)             -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  19   [WORD]    JJ               *              -      -           *        * 
ontonotes/bn/cnn/01/cnn_0187    2  20   [WORD]    NN               *)))           -      -           *        *)
ontonotes/bn/cnn/01/cnn_0187    2  21   [WORD]     .               *))            -      -           *        * 

ontonotes/bn/cnn/01/cnn_0187    3   0   [WORD]   NNS    (TOP(S(S(S(NP(NP*)                            -               -  (ARG0*)    *     *       (ARG0*   (ARG0*            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   1   [WORD]   VBG                 (VP*                       examine      examine.01     (V*)    *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   2   [WORD]    DT                 (NP*                             -               -  (ARG1*     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   3   [WORD]    NN                    *)))                      wreck        wreck.01       *)  (V*)    *            *)       *)           *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   4   [WORD]   VBP                 (VP*                            be           be.03       *     *   (V*)           *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   5   [WORD]    RB               (ADVP*)                            -               -       *     *     *   (ARGM-TMP*)       *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   6   [WORD]   VBG                 (VP*                   concentrate  concentrate.01       *     *     *          (V*)       *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   7   [WORD]    IN                 (PP*                             -               -       *     *     *       (ARG1*        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   8   [WORD]   VBG               (S(VP*                      transfer     transfer.01       *     *     *            *      (V*)           *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3   9   [WORD]    IN                 (PP*                             -               -       *     *     *            *   (ARG2*            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  10   [WORD]    JJ                 (NP*                             -               -       *     *     *            *        *   (ARGM-ADJ*)         *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  11   [WORD]    NN                    *))                       store        store.01       *     *     *            *        *)         (V*)         *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  12   [WORD]    DT              (NP(NP*                             -               -       *     *     *            *   (ARG1*            *     (ARG1*     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  13   [WORD]    NN                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  14   [WORD]    CC                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  15   [WORD]    NN                    *)                            -               -       *     *     *            *        *)           *          *)    *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  16   [WORD]   WDT          (SBAR(WHNP*)                            -               -       *     *     *            *        *            *   (R-ARG1*)    *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  17   [WORD]   VBZ               (S(VP*                        remain       remain.01       *     *     *            *        *            *        (V*)    *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  18   [WORD]    IN                 (PP*                             -               -       *     *     *            *        *            *     (ARG3*     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  19   [WORD]    NN                 (NP*))))))))))))                 -               -       *     *     *            *)       *            *          *)    *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  20   [WORD]     ,                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  21   [WORD]    CC                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  22   [WORD]    DT               (S(NP*                             -               -       *     *     *            *        *            *          *     *   (ARG0*     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  23   [WORD]   NNP                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  24   [WORD]   NNP                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  25   [WORD]   NNP                    *)                            -               -       *     *     *            *        *            *          *     *        *)    *            * 
ontonotes/bn/cnn/01/cnn_0187    3  26   [WORD]   VBP                 (VP*                            be           be.03       *     *     *            *        *            *          *   (V*)       *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  27   [WORD]   VBG                 (VP*                          help         help.01       *     *     *            *        *            *          *     *      (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0187    3  28   [WORD]    IN                 (PP*                             -               -       *     *     *            *        *            *          *     *   (ARG1*     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  29   [WORD]    DT                 (NP*                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  30   [WORD]    NN                    *))))))                 operate      operate.01       *     *     *            *        *            *          *     *        *)  (V*)           * 
ontonotes/bn/cnn/01/cnn_0187    3  31   [WORD]     ,                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  32   [WORD]    CC                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  33   [WORD]   NNP            (S(NP(NP*                             -               -       *     *     *            *        *            *          *     *        *     *       (ARG0* 
ontonotes/bn/cnn/01/cnn_0187    3  34   [WORD]   POS                    *)                            -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  35   [WORD]   NNP                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  36   [WORD]   NNP                    *)                            -               -       *     *     *            *        *            *          *     *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    3  37   [WORD]   VBZ                 (VP*                      describe     describe.01       *     *     *            *        *            *          *     *        *     *          (V*)
ontonotes/bn/cnn/01/cnn_0187    3  38   [WORD]    DT              (NP(NP*                             -               -       *     *     *            *        *            *          *     *        *     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0187    3  39   [WORD]    NN                    *                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  40   [WORD]   POS                    *)                            -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  41   [WORD]    NN                    *)                            -               -       *     *     *            *        *            *          *     *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    3  42   [WORD]    IN                 (PP*                             -               -       *     *     *            *        *            *          *     *        *     *       (ARG2* 
ontonotes/bn/cnn/01/cnn_0187    3  43   [WORD]    JJ               (ADJP*))                           -               -       *     *     *            *        *            *          *     *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    3  44   [WORD]    IN               (SBAR*                             -               -       *     *     *            *        *            *          *     *        *     *   (ARGM-MNR* 
ontonotes/bn/cnn/01/cnn_0187    3  45   [WORD]   NNS            (S(NP(NP*)                            -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  46   [WORD]    IN                 (PP*                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  47   [WORD]    NN                 (NP*)))                          -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  48   [WORD]    RB               (ADVP*)                            -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  49   [WORD]    IN                 (PP*                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  50   [WORD]    DT                 (NP*                             -               -       *     *     *            *        *            *          *     *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    3  51   [WORD]    NN                    *))))))                       -               -       *     *     *            *        *            *          *     *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    3  52   [WORD]     .                    *))                           -               -       *     *     *            *        *            *          *     *        *     *            * 

ontonotes/bn/cnn/01/cnn_0187    4   0   [WORD]    DT    (TOP(S(S(NP(NP*)                       -             -      (ARG1*     *            * 
ontonotes/bn/cnn/01/cnn_0187    4   1   [WORD]    IN               (PP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4   2   [WORD]    DT               (NP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4   3   [WORD]    NN                  *)))                     -             -           *)    *            * 
ontonotes/bn/cnn/01/cnn_0187    4   4   [WORD]    MD               (VP*                        -             -  (ARGM-MOD*)    *            * 
ontonotes/bn/cnn/01/cnn_0187    4   5   [WORD]    VB               (VP*)))             evaporate  evaporate.01         (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0187    4   6   [WORD]    CC                  *                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4   7   [WORD]    DT             (S(NP*                        -             -           *     *       (ARG0* 
ontonotes/bn/cnn/01/cnn_0187    4   8   [WORD]   NNS                  *)                       -             -           *     *            *)
ontonotes/bn/cnn/01/cnn_0187    4   9   [WORD]   VBP               (VP*                       be         be.03           *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0187    4  10   [WORD]   VBG               (VP*                     move       move.01           *     *          (V*)
ontonotes/bn/cnn/01/cnn_0187    4  11   [WORD]    DT               (NP*                        -             -           *     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0187    4  12   [WORD]    NN                  *)                       -             -           *     *            *)
ontonotes/bn/cnn/01/cnn_0187    4  13   [WORD]    IN               (PP*                        -             -           *     *   (ARGM-DIR* 
ontonotes/bn/cnn/01/cnn_0187    4  14   [WORD]    DT            (NP(NP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  15   [WORD]    JJ                  *                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  16   [WORD]    NN                  *)                       -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  17   [WORD]    IN               (PP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  18   [WORD]    JJ            (NP(NP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  19   [WORD]   NNS                  *)                       -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  20   [WORD]    IN               (PP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  21   [WORD]    DT               (NP*                        -             -           *     *            * 
ontonotes/bn/cnn/01/cnn_0187    4  22   [WORD]    NN                  *)))))))))               -             -           *     *            *)
ontonotes/bn/cnn/01/cnn_0187    4  23   [WORD]     .                  *))                      -             -           *     *            * 

ontonotes/bn/cnn/01/cnn_0187    5   0   [WORD]   VBG    (TOP(S(NP*           worsen  worsen.01     (V*)      (ARG1*        * 
ontonotes/bn/cnn/01/cnn_0187    5   1   [WORD]    NN             *)               -          -  (ARG1*)           *)       * 
ontonotes/bn/cnn/01/cnn_0187    5   2   [WORD]    MD          (VP*                -          -       *   (ARGM-MOD*)       * 
ontonotes/bn/cnn/01/cnn_0187    5   3   [WORD]    RB        (ADVP*)               -          -       *   (ARGM-DIS*)       * 
ontonotes/bn/cnn/01/cnn_0187    5   4   [WORD]    VB          (VP*               be      be.01       *          (V*)       * 
ontonotes/bn/cnn/01/cnn_0187    5   5   [WORD]    DT          (NP*                -          -       *       (ARG2*        * 
ontonotes/bn/cnn/01/cnn_0187    5   6   [WORD]    NN             *)               -          -       *            *)       * 
ontonotes/bn/cnn/01/cnn_0187    5   7   [WORD]    IN          (PP*                -          -       *   (ARGM-TMP*        * 
ontonotes/bn/cnn/01/cnn_0187    5   8   [WORD]    DT          (NP*                -          -       *            *        * 
ontonotes/bn/cnn/01/cnn_0187    5   9   [WORD]   VBG             *             come    come.01       *            *      (V*)
ontonotes/bn/cnn/01/cnn_0187    5  10   [WORD]   NNS             *))))            -          -       *            *)  (ARG1*)
ontonotes/bn/cnn/01/cnn_0187    5  11   [WORD]     .             *))              -          -       *            *        * 

ontonotes/bn/cnn/01/cnn_0187    6   0   [WORD]    DT    (TOP(S(NP*              -         -    *     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0187    6   1   [WORD]   NNS             *)         smell  smell.01  (V*)    *            *)
ontonotes/bn/cnn/01/cnn_0187    6   2   [WORD]   VBP          (VP*             be     be.03    *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0187    6   3   [WORD]   VBG          (VP*            get    get.03    *     *          (V*)
ontonotes/bn/cnn/01/cnn_0187    6   4   [WORD]   JJR        (ADJP*)             -         -    *     *       (ARG2*)
ontonotes/bn/cnn/01/cnn_0187    6   5   [WORD]    RB        (ADVP*              -         -    *     *   (ARGM-LOC* 
ontonotes/bn/cnn/01/cnn_0187    6   6   [WORD]    RB             *)))           -         -    *     *            *)
ontonotes/bn/cnn/01/cnn_0187    6   7   [WORD]     .             *))            -         -    *     *            * 

ontonotes/bn/cnn/01/cnn_0187    7   0   [WORD]   PRP              (TOP(S(NP*)                         -          -  (ARG0*)       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   1   [WORD]   VBP                    (VP*                       hear    hear.01     (V*)       *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   2   [WORD]    EX    (SBAR(S(EDITED(S(NP*)                         -          -  (ARG1*        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   3   [WORD]   VBZ                    (VP*                         be      be.02       *      (V*)       *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   4   [WORD]    DT                    (NP*                          -          -       *   (ARG1*        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   5   [WORD]    JJ                       *                          -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   6   [WORD]     :                       *))))                      -          -       *        *)       *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   7   [WORD]    EX                    (NP*)                         -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7   8   [WORD]   VBZ                    (VP*                         be      be.02       *        *      (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0187    7   9   [WORD]    DT              (NP(NP(NP*                          -          -       *        *   (ARG1*     *       (ARG0* 
ontonotes/bn/cnn/01/cnn_0187    7  10   [WORD]    NN                       *)                         -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7  11   [WORD]    RB                  (ADVP*                          -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7  12   [WORD]    RB                       *))                        -          -       *        *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    7  13   [WORD]   WDT             (SBAR(WHNP*)                         -          -       *        *        *     *     (R-ARG0*)
ontonotes/bn/cnn/01/cnn_0187    7  14   [WORD]   VBZ                  (S(VP*                          -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7  15   [WORD]   VBG                    (VP*                         go      go.04       *        *        *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0187    7  16   [WORD]    TO                  (S(VP*                          -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7  17   [WORD]    VB                    (VP*                     create  create.01       *        *        *     *          (V*)
ontonotes/bn/cnn/01/cnn_0187    7  18   [WORD]    DT                    (NP*                          -          -       *        *        *     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0187    7  19   [WORD]    JJ                       *                          -          -       *        *        *     *            * 
ontonotes/bn/cnn/01/cnn_0187    7  20   [WORD]    NN                       *)                         -          -       *        *        *     *            *)
ontonotes/bn/cnn/01/cnn_0187    7  21   [WORD]    IN                    (PP*                          -          -       *        *        *     *   (ARGM-TMP* 
ontonotes/bn/cnn/01/cnn_0187    7  22   [WORD]   NNP                    (NP*))))))))))))))            -          -       *)       *        *)    *            *)
ontonotes/bn/cnn/01/cnn_0187    7  23   [WORD]     .                       *))                        -          -       *        *        *     *            * 

ontonotes/bn/cnn/01/cnn_0187    8   0   [WORD]    DT     (TOP(S(NP*                     -            -      (ARG1*   (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0187    8   1   [WORD]   NNP              *                     -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8   2   [WORD]  NNPS              *)                    -            -           *)       *)           * 
ontonotes/bn/cnn/01/cnn_0187    8   3   [WORD]   VBP           (VP*                   lay       lie.07         (V*)       *            * 
ontonotes/bn/cnn/01/cnn_0187    8   4   [WORD]    CD        (PP(NP*                     -            -      (ARG2*        *            * 
ontonotes/bn/cnn/01/cnn_0187    8   5   [WORD]   NNS              *)                    -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8   6   [WORD]    IN              *                     -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8   7   [WORD]   NNP        (NP(NP*                     -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8   8   [WORD]   POS              *)                    -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8   9   [WORD]    JJ              *                     -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8  10   [WORD]    NN              *))                   -            -           *)       *            * 
ontonotes/bn/cnn/01/cnn_0187    8  11   [WORD]     ,              *                     -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8  12   [WORD]   VBN         (S(VP*              populate  populate.01  (ARGM-PRD*      (V*)           * 
ontonotes/bn/cnn/01/cnn_0187    8  13   [WORD]    IN           (PP*                     -            -           *   (ARG2*            * 
ontonotes/bn/cnn/01/cnn_0187    8  14   [WORD]    NN    (NP(NP(NML*                     -            -           *        *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0187    8  15   [WORD]    CC              *                     -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8  16   [WORD]    NN              *)                    -            -           *        *            * 
ontonotes/bn/cnn/01/cnn_0187    8  17   [WORD]   NNS              *)                    -            -           *        *            *)
ontonotes/bn/cnn/01/cnn_0187    8  18   [WORD]   VBN           (VP*                  find      find.01           *        *          (V*)
ontonotes/bn/cnn/01/cnn_0187    8  19   [WORD]    RB         (ADVP*                     -            -           *        *   (ARGM-LOC* 
ontonotes/bn/cnn/01/cnn_0187    8  20   [WORD]    RB              *)))))))              -            -           *)       *)           *)
ontonotes/bn/cnn/01/cnn_0187    8  21   [WORD]     .              *))                   -            -           *        *            * 

ontonotes/bn/cnn/01/cnn_0187    9   0   [WORD]   PRP    (TOP(S(NP(NP*))                  -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   1   [WORD]   VBD             (VP*                   be       be.01     (V*)       *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   2   [WORD]    IN             (PP*                    -           -  (ARG2*        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   3   [WORD]    DT          (NP(NP*                    -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   4   [WORD]   VBG                *                 teem     teem.01       *      (V*)       *     * 
ontonotes/bn/cnn/01/cnn_0187    9   5   [WORD]    NN                *)                   -           -       *   (ARG1*)       *     * 
ontonotes/bn/cnn/01/cnn_0187    9   6   [WORD]    IN             (PP*                    -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   7   [WORD]    NN         (NP(UCP*                    -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   8   [WORD]    CC                *                    -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9   9   [WORD]    JJ                *)                   -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9  10   [WORD]   NNS                *))))                -           -       *)       *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9  11   [WORD]    IN           (SBAR*                    -           -  (ARG1*        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9  12   [WORD]   NNP           (S(NP*                    -           -       *        *   (ARG0*     * 
ontonotes/bn/cnn/01/cnn_0187    9  13   [WORD]   NNP                *)                   -           -       *        *        *)    * 
ontonotes/bn/cnn/01/cnn_0187    9  14   [WORD]   VBD             (VP*              develop  develop.02       *        *      (V*)    * 
ontonotes/bn/cnn/01/cnn_0187    9  15   [WORD]  PRP$          (NP(NP*                    -           -       *        *   (ARG1*     * 
ontonotes/bn/cnn/01/cnn_0187    9  16   [WORD]   NNS                *)                   -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9  17   [WORD]    IN             (PP*                    -           -       *        *        *     * 
ontonotes/bn/cnn/01/cnn_0187    9  18   [WORD]    NN             (NP*)))))))        evolve   evolve.01       *)       *        *)  (V*)
ontonotes/bn/cnn/01/cnn_0187    9  19   [WORD]     .                *))                  -           -       *        *        *     * 

ontonotes/bn/cnn/01/cnn_0187   10   0   [WORD]    DT    (TOP(S(NP(NP*                     -        -    *   (ARG0*        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   1   [WORD]    NN                *)                    -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   2   [WORD]    IN             (PP*                     -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   3   [WORD]    DT          (NP(NP*                     -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   4   [WORD]    NN                *                     -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   5   [WORD]    NN                *)                    -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   6   [WORD]    RB           (ADVP*))))                 -        -    *        *)       *            * 
ontonotes/bn/cnn/01/cnn_0187   10   7   [WORD]   VBZ             (VP*                  have  have.01  (V*)       *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10   8   [WORD]   VBN             (VP*                  lead  lead.03    *      (V*)       *            * 
ontonotes/bn/cnn/01/cnn_0187   10   9   [WORD]    IN             (PP*                     -        -    *   (ARG2*        *            * 
ontonotes/bn/cnn/01/cnn_0187   10  10   [WORD]    JJ           (S(NP*                     -        -    *        *   (ARG0*            * 
ontonotes/bn/cnn/01/cnn_0187   10  11   [WORD]   NNS                *)                    -        -    *        *        *)           * 
ontonotes/bn/cnn/01/cnn_0187   10  12   [WORD]   VBG             (VP*                  call  call.03    *        *      (V*)           * 
ontonotes/bn/cnn/01/cnn_0187   10  13   [WORD]    IN             (PP*                     -        -    *        *   (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0187   10  14   [WORD]   JJR          (NP(NP*                     -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10  15   [WORD]    NN                *)                    -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10  16   [WORD]    IN             (PP*                     -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10  17   [WORD]    NN          (NP(NP*)                 ship  ship.01    *        *        *          (V*)
ontonotes/bn/cnn/01/cnn_0187   10  18   [WORD]    IN             (PP*                     -        -    *        *        *   (ARGM-LOC* 
ontonotes/bn/cnn/01/cnn_0187   10  19   [WORD]    DT             (NP*                     -        -    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0187   10  20   [WORD]    NN                *)))))))))))          -        -    *        *)       *)           *)
ontonotes/bn/cnn/01/cnn_0187   10  21   [WORD]     .                *))                   -        -    *        *        *            * 

ontonotes/bn/cnn/01/cnn_0187   11   0   [WORD]   NNS    (TOP(S(NP(NP*)             -       -  (ARG0*        *        * 
ontonotes/bn/cnn/01/cnn_0187   11   1   [WORD]    IN             (PP*              -       -       *        *        * 
ontonotes/bn/cnn/01/cnn_0187   11   2   [WORD]    DT             (NP*              -       -       *        *        * 
ontonotes/bn/cnn/01/cnn_0187   11   3   [WORD]    NN                *)))           -       -       *)       *        * 
ontonotes/bn/cnn/01/cnn_0187   11   4   [WORD]   VBP             (VP*            say  say.01     (V*)       *        * 
ontonotes/bn/cnn/01/cnn_0187   11   5   [WORD]    DT    (SBAR(S(S(NP*              -       -  (ARG1*   (ARG0*   (ARG1* 
ontonotes/bn/cnn/01/cnn_0187   11   6   [WORD]    NN                *)             -       -       *        *)       * 
ontonotes/bn/cnn/01/cnn_0187   11   7   [WORD]   VBG             (VP*            run  run.07       *      (V*)       * 
ontonotes/bn/cnn/01/cnn_0187   11   8   [WORD]    RB           (ADVP*)))           -       -       *   (ARG1*)       *)
ontonotes/bn/cnn/01/cnn_0187   11   9   [WORD]   VBD             (VP*             be   be.01       *        *      (V*)
ontonotes/bn/cnn/01/cnn_0187   11  10   [WORD]    DT             (NP*              -       -       *        *   (ARG2* 
ontonotes/bn/cnn/01/cnn_0187   11  11   [WORD]    JJ                *              -       -       *        *        * 
ontonotes/bn/cnn/01/cnn_0187   11  12   [WORD]    JJ                *              -       -       *        *        * 
ontonotes/bn/cnn/01/cnn_0187   11  13   [WORD]    NN                *)))))         -       -       *)       *        *)
ontonotes/bn/cnn/01/cnn_0187   11  14   [WORD]     .                *))            -       -       *        *        * 

ontonotes/bn/cnn/01/cnn_0187   12   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/cnn/01/cnn_0187   12   1   [WORD]   NNP                *)       - -
ontonotes/bn/cnn/01/cnn_0187   12   2   [WORD]     ,                *        - -
ontonotes/bn/cnn/01/cnn_0187   12   3   [WORD]   NNP             (NP*)       - -
ontonotes/bn/cnn/01/cnn_0187   12   4   [WORD]     .                *))      - -

