bn/cnn/01/cnn_0137.parse 2 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARG2
bn/cnn/01/cnn_0137.parse 2 27 gold move move.01 ----- 25:1-ARG1 27:0-rel 28:1-ARGM-DIR
bn/cnn/01/cnn_0137.parse 3 2 gold accept accept.01 ----- 2:0-rel 3:1-ARG1 7:1*15:1*18:1-ARG0
bn/cnn/01/cnn_0137.parse 2 17 gold meet meet.03 ----- 0:1-ARGM-ADV 10:2-ARG0 17:0-rel 18:1-ARG1 23:1-ARGM-TMP 25:2-ARGM-PRP
bn/cnn/01/cnn_0137.parse 1 7 gold end end.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/01/cnn_0137.parse 2 29 gold reconcile reconcile.01 ----- 29:0-rel
bn/cnn/01/cnn_0137.parse 0 8 gold accept accept.01 ----- 0:3-ARG0 8:0-rel 9:1-ARG1
bn/cnn/01/cnn_0137.parse 0 7 gold have have.01 ----- 7:0-rel
bn/cnn/01/cnn_0137.parse 3 14 gold pledge pledge.01 ----- 0:1-ARGM-PRD 7:1-ARG0 14:0-rel 15:2-ARG2
bn/cnn/01/cnn_0137.parse 3 24 gold peace peace.01 ----- 24:0-rel
bn/cnn/01/cnn_0137.parse 3 19 gold fight fight.01 ----- 7:1*15:1*18:1-ARG0 19:0-rel 20:1-ARG2
bn/cnn/01/cnn_0137.parse 2 8 gold war war.01 ----- 8:0-rel
bn/cnn/01/cnn_0137.parse 1 1 gold award award.01 ----- 1:0-rel
bn/cnn/01/cnn_0137.parse 1 2 gold recognize recognize.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/01/cnn_0137.parse 3 17 gold continue continue.01 ----- 7:1*15:1-ARG0 17:0-rel 18:2-ARG1
bn/cnn/01/cnn_0137.parse 2 14 gold former former.01 ----- 14:0-rel 15:0-ARG1