ontonotes/bn/cnn/01/cnn_0189    0   0   [WORD]    DT    (TOP(S(NP*                    -          -    *       (ARG1*   (ARG0*        * 
ontonotes/bn/cnn/01/cnn_0189    0   1   [WORD]    JJ             *                    -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0   2   [WORD]   NNP             *                    -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0   3   [WORD]    NN         (NML*                    -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0   4   [WORD]   NNS             *)                   -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0   5   [WORD]    NN             *)                   -          -    *            *)       *)       * 
ontonotes/bn/cnn/01/cnn_0189    0   6   [WORD]   VBZ          (VP*                 have    have.01  (V*)           *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0   7   [WORD]   VBN          (VP*               arrive  arrive.01    *          (V*)       *        * 
ontonotes/bn/cnn/01/cnn_0189    0   8   [WORD]    IN          (PP*                    -          -    *       (ARG4*        *        * 
ontonotes/bn/cnn/01/cnn_0189    0   9   [WORD]   NNP          (NP*))                  -          -    *            *)       *        * 
ontonotes/bn/cnn/01/cnn_0189    0  10   [WORD]    TO        (S(VP*                    -          -    *   (ARGM-PRP*        *        * 
ontonotes/bn/cnn/01/cnn_0189    0  11   [WORD]    VB          (VP*               demand  demand.01    *            *      (V*)       * 
ontonotes/bn/cnn/01/cnn_0189    0  12   [WORD]    DT       (NP(NP*                    -          -    *            *   (ARG1*        * 
ontonotes/bn/cnn/01/cnn_0189    0  13   [WORD]    NN             *)                   -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0  14   [WORD]    IN          (PP*                    -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0  15   [WORD]    JJ      (NP(NML*               former  former.01    *            *        *      (V*)
ontonotes/bn/cnn/01/cnn_0189    0  16   [WORD]   NNP             *)                   -          -    *            *        *   (ARG1*)
ontonotes/bn/cnn/01/cnn_0189    0  17   [WORD]   NNP             *                    -          -    *            *        *        * 
ontonotes/bn/cnn/01/cnn_0189    0  18   [WORD]   NNP             *))))))))            -          -    *            *)       *)       * 
ontonotes/bn/cnn/01/cnn_0189    0  19   [WORD]     .             *))                  -          -    *            *        *        * 

ontonotes/bn/cnn/01/cnn_0189    1   0   [WORD]   NNP    (TOP(S(NP*                        -          -    *     (ARG1*       (ARG0* 
ontonotes/bn/cnn/01/cnn_0189    1   1   [WORD]   NNP             *)                       -          -    *          *)           *)
ontonotes/bn/cnn/01/cnn_0189    1   2   [WORD]   VBZ          (VP*                       be      be.03  (V*)         *            * 
ontonotes/bn/cnn/01/cnn_0189    1   3   [WORD]   VBN          (VP*                   expect  expect.01    *        (V*)           * 
ontonotes/bn/cnn/01/cnn_0189    1   4   [WORD]    TO        (S(VP*                        -          -    *   (C-ARG1*            * 
ontonotes/bn/cnn/01/cnn_0189    1   5   [WORD]    VB          (VP*                     meet    meet.03    *          *          (V*)
ontonotes/bn/cnn/01/cnn_0189    1   6   [WORD]    NN          (NP*)                       -          -    *          *   (ARGM-TMP*)
ontonotes/bn/cnn/01/cnn_0189    1   7   [WORD]    IN          (PP*                        -          -    *          *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0189    1   8   [WORD]   NNP    (NP(NP(NP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1   9   [WORD]   POS             *)                       -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  10   [WORD]    NN             *)                       -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  11   [WORD]     ,             *                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  12   [WORD]   NNP          (NP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  13   [WORD]   NNP             *)                       -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  14   [WORD]     ,             *                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  15   [WORD]    DT       (NP(NP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  16   [WORD]    NN             *)                       -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  17   [WORD]    IN          (PP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  18   [WORD]    DT       (NP(NP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  19   [WORD]   NNP         (NML*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  20   [WORD]  NNPS             *)                       -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  21   [WORD]   NNP             *)                       -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  22   [WORD]    IN          (PP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  23   [WORD]    DT          (NP*                        -          -    *          *            * 
ontonotes/bn/cnn/01/cnn_0189    1  24   [WORD]   NNP             *))))))))))))            -          -    *          *)           *)
ontonotes/bn/cnn/01/cnn_0189    1  25   [WORD]     .             *))                      -          -    *          *            * 

ontonotes/bn/cnn/01/cnn_0189    2   0   [WORD]   PRP     (TOP(S(NP*)                   -           -  (ARG0*)           *     * 
ontonotes/bn/cnn/01/cnn_0189    2   1   [WORD]   VBZ           (VP*                    -           -       *            *     * 
ontonotes/bn/cnn/01/cnn_0189    2   2   [WORD]   VBN           (VP*              suggest  suggest.01     (V*)           *     * 
ontonotes/bn/cnn/01/cnn_0189    2   3   [WORD]   NNP    (SBAR(S(NP*                    -           -  (ARG1*       (ARG1*     * 
ontonotes/bn/cnn/01/cnn_0189    2   4   [WORD]    CC              *                    -           -       *            *     * 
ontonotes/bn/cnn/01/cnn_0189    2   5   [WORD]   NNS              *)                   -           -       *            *)    * 
ontonotes/bn/cnn/01/cnn_0189    2   6   [WORD]   VBP           (VP*                stand    stand.04       *          (V*)    * 
ontonotes/bn/cnn/01/cnn_0189    2   7   [WORD]    NN           (NP*)                 try      try.02       *       (ARG2*)  (V*)
ontonotes/bn/cnn/01/cnn_0189    2   8   [WORD]    IN           (PP*                    -           -       *   (ARGM-LOC*     * 
ontonotes/bn/cnn/01/cnn_0189    2   9   [WORD]    DT           (NP*                    -           -       *            *     * 
ontonotes/bn/cnn/01/cnn_0189    2  10   [WORD]    JJ              *                    -           -       *            *     * 
ontonotes/bn/cnn/01/cnn_0189    2  11   [WORD]    NN              *)))))))             -           -       *)           *)    * 
ontonotes/bn/cnn/01/cnn_0189    2  12   [WORD]     .              *))                  -           -       *            *     * 

ontonotes/bn/cnn/01/cnn_0189    3   0   [WORD]   NNP     (TOP(S(NP*)                -       -  (ARG0*)    *            * 
ontonotes/bn/cnn/01/cnn_0189    3   1   [WORD]   VBD           (VP*               say  say.01     (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0189    3   2   [WORD]   NNP    (SBAR(S(NP*                 -       -  (ARG1*     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0189    3   3   [WORD]    CC              *                 -       -       *     *            * 
ontonotes/bn/cnn/01/cnn_0189    3   4   [WORD]   NNS              *)                -       -       *     *            *)
ontonotes/bn/cnn/01/cnn_0189    3   5   [WORD]    MD           (VP*                 -       -       *     *   (ARGM-MOD*)
ontonotes/bn/cnn/01/cnn_0189    3   6   [WORD]    VB           (VP*                be   be.03       *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0189    3   7   [WORD]   VBN           (VP*               try  try.02       *     *          (V*)
ontonotes/bn/cnn/01/cnn_0189    3   8   [WORD]    IN           (PP*                 -       -       *     *   (ARGM-LOC* 
ontonotes/bn/cnn/01/cnn_0189    3   9   [WORD]    DT           (NP*                 -       -       *     *            * 
ontonotes/bn/cnn/01/cnn_0189    3  10   [WORD]    JJ              *                 -       -       *     *            * 
ontonotes/bn/cnn/01/cnn_0189    3  11   [WORD]    NN              *))))))))         -       -       *)    *            *)
ontonotes/bn/cnn/01/cnn_0189    3  12   [WORD]     .              *))               -       -       *     *            * 

