bn/cnn/01/cnn_0176.parse 2 1 gold be be.03 ----- 1:0-rel
bn/cnn/01/cnn_0176.parse 0 5 gold close close_off.05 ----- 0:1*6:1-ARG1 5:0,7:1-rel
bn/cnn/01/cnn_0176.parse 3 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:2-ARG2
bn/cnn/01/cnn_0176.parse 3 8 gold kill kill.01 ----- 8:0-rel
bn/cnn/01/cnn_0176.parse 1 7 gold shut shut_down.05 ----- 0:1-ARG0 7:0,8:1-rel 9:1-ARG1 12:1-ARGM-TMP
bn/cnn/01/cnn_0176.parse 0 4 gold be be.03 ----- 4:0-rel
bn/cnn/01/cnn_0176.parse 3 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/cnn/01/cnn_0176.parse 4 7 gold cancel cancel.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
bn/cnn/01/cnn_0176.parse 1 17 gold find find.01 ----- 13:1*18:1-ARG1 17:0-rel 19:2-ARGM-PRD
bn/cnn/01/cnn_0176.parse 4 17 gold do do.01 ----- 17:0-rel
bn/cnn/01/cnn_0176.parse 3 11 gold blow blow.14 ----- 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0176.parse 4 19 gold give give.01 ----- 6:1-ARG0 18:0-ARGM-NEG 19:0-rel 20:1-ARG1
bn/cnn/01/cnn_0176.parse 4 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/01/cnn_0176.parse 1 3 gold seal seal.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/01/cnn_0176.parse 4 9 gold talk talk.01 ----- 8:0-ARG1 9:0-rel
bn/cnn/01/cnn_0176.parse 2 2 gold blame blame.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/01/cnn_0176.parse 4 10 gold schedule schedule.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG3
bn/cnn/01/cnn_0176.parse 1 20 gold shoot shoot.02 ----- 13:1*18:1*19:1*21:1-ARG1 20:0-rel 22:2-ARGM-PRD
bn/cnn/01/cnn_0176.parse 0 3 gold have have.01 ----- 3:0-rel
bn/cnn/01/cnn_0176.parse 1 16 gold be be.03 ----- 16:0-rel