bn/cnn/01/cnn_0132.parse 2 44 gold come come.03 ----- 43:1-ARG1 44:0-rel 45:1-ARG2
bn/cnn/01/cnn_0132.parse 1 15 gold choose choose.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
bn/cnn/01/cnn_0132.parse 1 22 gold be be.01 ----- 20:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:2-ARG2
bn/cnn/01/cnn_0132.parse 2 39 gold mention mention.01 ----- 34:1*37:1-ARG0 39:0-rel 40:1-ARG2 43:3-ARG1
bn/cnn/01/cnn_0132.parse 2 69 gold hope hope.01 ----- 68:1-ARG0 69:0-rel 70:1-ARG1
bn/cnn/01/cnn_0132.parse 2 78 gold allow allow.01 ----- 71:1*76:1-ARG0 78:0-rel 79:2-ARG1
bn/cnn/01/cnn_0132.parse 2 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
bn/cnn/01/cnn_0132.parse 2 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2 24:2-ARGM-ADV
bn/cnn/01/cnn_0132.parse 1 37 gold appreciate appreciate.02 ----- 35:1-ARG0 37:0-rel 38:3-ARG1
bn/cnn/01/cnn_0132.parse 0 10 gold support support.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG1
bn/cnn/01/cnn_0132.parse 2 50 gold elect elect.01 ----- 46:1*48:1*49:1-ARG0 46:1*48:1-LINK-SLC 50:0-rel 51:2-ARG1
bn/cnn/01/cnn_0132.parse 1 46 gold say say.01 ----- 40:1*44:1-ARG0 43:1*47:1-ARG1 46:0-rel
bn/cnn/01/cnn_0132.parse 2 64 gold elect elect.01 ----- 60:1-ARGM-DIS 61:1-ARG0 64:0-rel 65:1-ARG1
bn/cnn/01/cnn_0132.parse 1 12 gold indicate indicate.01 ----- 3:1-ARGM-TMP 7:2-ARG0 12:0-rel 13:1-ARG1
bn/cnn/01/cnn_0132.parse 2 30 gold boo boo.01 ----- 19:1-ARGM-ADV 27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 30:0-rel 31:1-ARG1
bn/cnn/01/cnn_0132.parse 2 8 gold say say.01 ----- 2:1*3:1*9:1-ARG1 2:1*3:1-LINK-SLC 4:1*6:1-ARG0 8:0-rel 10:1-ARG2
bn/cnn/01/cnn_0132.parse 1 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG2
bn/cnn/01/cnn_0132.parse 2 81 gold speak speak.01 ----- 79:1-ARG0 81:0-rel
bn/cnn/01/cnn_0132.parse 2 25 gold speak speak.01 ----- 20:1*24:1-ARG0 22:1-ARGM-LOC 25:0-rel
bn/cnn/01/cnn_0132.parse 1 41 gold have have.03 ----- 38:2*42:1;43:2-ARG1 40:1-ARG0 41:0-rel
bn/cnn/01/cnn_0132.parse 2 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 19:2-ARG2
bn/cnn/01/cnn_0132.parse 2 73 gold have have.03 ----- 71:1-ARG0 72:0-ARGM-MOD 73:0-rel 74:1-ARG1 76:2-ARGM-ADV
bn/cnn/01/cnn_0132.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0132.parse 0 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2 8:2-ARGM-PRP
bn/cnn/01/cnn_0132.parse 2 36 gold want want.01 ----- 34:1-ARG0 35:1-ARGM-DIS 36:0-rel 37:2-ARG1
bn/cnn/01/cnn_0132.parse 2 56 gold revere revere.01 ----- 51:1*54:1*57:1-ARG1 51:1*54:1-LINK-SLC 55:1-ARG0 56:0-rel
bn/cnn/01/cnn_0132.parse 1 8 gold poll poll.01 ----- 7:0-ARGM-LOC 8:0-rel 9:1-ARGM-LOC
bn/cnn/01/cnn_0132.parse 1 27 gold see see.01 ----- 23:1*24:1-ARGM-TMP 23:1*24:1-LINK-SLC 25:1-ARG0 27:0-rel 28:1-ARG1
bn/cnn/01/cnn_0132.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1