bn/cnn/01/cnn_0154.parse 7 8 gold be be.01 ----- 3:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
bn/cnn/01/cnn_0154.parse 1 12 gold begin begin.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-TMP
bn/cnn/01/cnn_0154.parse 7 12 gold take take.03 ----- 11:1-ARG0 12:0-rel 13:2-ARG1 16:1-ARG2
bn/cnn/01/cnn_0154.parse 3 12 gold know know.01 ----- 0:2-ARG0 12:0-rel 13:1-ARGM-MNR 16:2-ARG1
bn/cnn/01/cnn_0154.parse 0 13 gold pollute pollute.01 ----- 10:1-ARG0 13:0-rel
bn/cnn/01/cnn_0154.parse 1 2 gold apply apply.02 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 11:2-ARGM-ADV
bn/cnn/01/cnn_0154.parse 0 9 gold cut cut.02 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-rel 10:2-ARG1
bn/cnn/01/cnn_0154.parse 0 5 gold rule rule.01 ----- 4:0-ARGM-TMP 5:0-rel 6:2-ARG1
bn/cnn/01/cnn_0154.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0154.parse 3 18 gold smell smell.01 ----- 17:0-ARGM-ADJ 18:0-rel 20:2-ARG1
bn/cnn/01/cnn_0154.parse 2 12 gold be be.03 ----- 12:0-rel
bn/cnn/01/cnn_0154.parse 0 3 gold announce announce.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/01/cnn_0154.parse 4 4 gold follow follow.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel
bn/cnn/01/cnn_0154.parse 6 5 gold cut cut.02 ----- 3:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARG2 15:1-ARGM-TMP
bn/cnn/01/cnn_0154.parse 2 13 gold make make.01 ----- 9:1*14:1-ARG1 13:0-rel 15:1-ARG2
bn/cnn/01/cnn_0154.parse 3 3 gold have have.01 ----- 3:0-rel
bn/cnn/01/cnn_0154.parse 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/cnn/01/cnn_0154.parse 7 4 gold reduce reduce.01 ----- 4:0-rel 5:1-ARGM-MNR
bn/cnn/01/cnn_0154.parse 2 3 gold toughen toughen.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
bn/cnn/01/cnn_0154.parse 3 5 gold drive drive.01 ----- 0:1*1:1*2:1-ARG0 0:1*1:1-LINK-SLC 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-LOC
bn/cnn/01/cnn_0154.parse 4 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 8:2-ARG2
bn/cnn/01/cnn_0154.parse 4 13 gold induce induce.01 ----- 12:0-ARG2 13:0-rel
bn/cnn/01/cnn_0154.parse 0 2 gold have have.01 ----- 2:0-rel
bn/cnn/01/cnn_0154.parse 4 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:2-ARG2
bn/cnn/01/cnn_0154.parse 2 1 gold rule rule.01 ----- 1:0-rel
bn/cnn/01/cnn_0154.parse 2 8 gold require require.01 ----- 0:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
bn/cnn/01/cnn_0154.parse 1 9 gold sell sell.01 ----- 4:2*10:1-ARG1 4:2*10:1-LINK-PSV 9:0-rel
bn/cnn/01/cnn_0154.parse 5 1 gold die die.01 ----- 0:0-ARGM-TMP 1:0-rel 2:1-ARGM-CAU 5:1-ARGM-CAU 8:1-ARGM-CAU 11:2-ARGM-CAU