bn/cnn/01/cnn_0177.parse 4 6 gold resume resume.01 ----- 0:1*3:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
bn/cnn/01/cnn_0177.parse 2 11 gold kidnap kidnap.01 ----- 0:1*4:1*8:0*9:1*12:1-ARG1 0:1*4:1-LINK-SLC 11:0-rel
bn/cnn/01/cnn_0177.parse 4 1 gold be be.03 ----- 1:0-rel
bn/cnn/01/cnn_0177.parse 2 10 gold be be.03 ----- 10:0-rel
bn/cnn/01/cnn_0177.parse 2 7 gold believe believe.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
bn/cnn/01/cnn_0177.parse 1 1 gold clash clash.01 ----- 1:0-rel 2:1-ARGM-LOC
bn/cnn/01/cnn_0177.parse 0 14 gold violent violent.01 ----- 13:0-ARGM-ADJ 14:0-rel
bn/cnn/01/cnn_0177.parse 4 7 gold talk talk.01 ----- 7:0-rel
bn/cnn/01/cnn_0177.parse 0 4 gold have have.01 ----- 4:0-rel
bn/cnn/01/cnn_0177.parse 3 17 gold kill kill.01 ----- 17:0-rel
bn/cnn/01/cnn_0177.parse 1 6 gold leave leave.13 ----- 0:2-ARG0 6:0-rel 12:2-ARG1
bn/cnn/01/cnn_0177.parse 0 5 gold postpone postpone.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 9:1-ARGM-LOC
bn/cnn/01/cnn_0177.parse 2 15 gold find find.01 ----- 0:2*16:1-ARG1 15:0-rel 17:2-ARGM-PRD 19:1-ARGM-LOC
bn/cnn/01/cnn_0177.parse 2 14 gold be be.03 ----- 14:0-rel
bn/cnn/01/cnn_0177.parse 4 2 gold schedule schedule.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG2
bn/cnn/01/cnn_0177.parse 3 4 gold close close.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1 12:1-ARGM-TMP
bn/cnn/01/cnn_0177.parse 3 3 gold have have.01 ----- 3:0-rel