bn/cnn/01/cnn_0197.parse 0 7 gold accuse accuse.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2
bn/cnn/01/cnn_0197.parse 1 7 gold end end.02 ----- 0:2-ARG1 7:0-rel 8:2-ARGM-TMP
bn/cnn/01/cnn_0197.parse 0 27 gold reach reach.01 ----- 24:1*30:1-ARGM-TMP 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
bn/cnn/01/cnn_0197.parse 0 11 gold bomb bomb.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0197.parse 2 15 gold explode explode.01 ----- 11:1*13:1*14:1-ARG1 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARGM-LOC 21:1-ARGM-TMP
bn/cnn/01/cnn_0197.parse 0 17 gold be be.03 ----- 17:0-rel
bn/cnn/01/cnn_0197.parse 2 7 gold plant plant.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
bn/cnn/01/cnn_0197.parse 0 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/01/cnn_0197.parse 4 4 gold be be.03 ----- 4:0-rel
bn/cnn/01/cnn_0197.parse 3 5 gold crash crash.01 ----- 5:0-rel
bn/cnn/01/cnn_0197.parse 3 2 gold die die.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-LOC
bn/cnn/01/cnn_0197.parse 2 3 gold accuse accuse.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
bn/cnn/01/cnn_0197.parse 0 18 gold expect expect.01 ----- 0:2*19:2-ARG1 18:0-rel
bn/cnn/01/cnn_0197.parse 1 3 gold testify testify.01 ----- 3:0-rel
bn/cnn/01/cnn_0197.parse 0 21 gold announce announce.01 ----- 0:2*19:1-ARG0 21:0-rel 22:1-ARGM-TMP 24:2-ARG1
bn/cnn/01/cnn_0197.parse 2 2 gold be be.03 ----- 2:0-rel
bn/cnn/01/cnn_0197.parse 4 5 gold hear hear.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-LOC