bn/cnn/01/cnn_0181.parse 2 23 gold join join.01 ----- 0:2-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:0-rel 24:1-ARG1 25:1-ARGM-LOC
bn/cnn/01/cnn_0181.parse 4 9 gold welcome welcome.01 ----- 6:2-ARG0 9:0-rel 10:1-ARG1
bn/cnn/01/cnn_0181.parse 1 0 gold talk talk.01 ----- 0:0-rel
bn/cnn/01/cnn_0181.parse 3 4 gold make make.LV ----- 4:0-rel 6:0-ARGM-PRR
bn/cnn/01/cnn_0181.parse 2 17 gold talk talk.01 ----- 17:0-rel
bn/cnn/01/cnn_0181.parse 4 17 gold support support.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
bn/cnn/01/cnn_0181.parse 2 14 gold guide guide.01 ----- 0:2*10:1*11:1-ARG0 14:0-rel 16:1-ARG1
bn/cnn/01/cnn_0181.parse 3 6 gold propose propose.01 ----- 0:2-ARG0 4:0-ARGM-LVB 6:0-rel 7:2-ARGM-TMP
bn/cnn/01/cnn_0181.parse 0 13 gold accept accept.01 ----- 0:3-ARG0 13:0-rel 14:2-ARG1
bn/cnn/01/cnn_0181.parse 1 6 gold last last.01 ----- 0:1-ARG1 1:0-ARGM-MOD 6:0-rel 7:1-ARG2
bn/cnn/01/cnn_0181.parse 1 2 gold begin begin.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP
bn/cnn/01/cnn_0181.parse 2 22 gold be be.03 ----- 22:0-rel
bn/cnn/01/cnn_0181.parse 0 20 gold negotiate negotiate.01 ----- 18:0-ARGM-MNR 19:0-ARG2 20:0-rel 21:1-ARGM-LOC
bn/cnn/01/cnn_0181.parse 4 6 gold former former.01 ----- 6:0-rel 7:0-ARG1
bn/cnn/01/cnn_0181.parse 2 2 gold former former.01 ----- 2:0-rel 4:0,5:0-ARG1
bn/cnn/01/cnn_0181.parse 4 13 gold tell tell.01 ----- 6:2-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1 19:1-ARGM-MNR 23:1-ARGM-TMP
bn/cnn/01/cnn_0181.parse 2 8 gold be be.03 ----- 8:0-rel
bn/cnn/01/cnn_0181.parse 4 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/01/cnn_0181.parse 0 12 gold have have.01 ----- 12:0-rel
bn/cnn/01/cnn_0181.parse 2 9 gold slate slate.01 ----- 0:2*10:1-ARG1 9:0-rel 11:2-ARG2