bn/cnn/01/cnn_0109.parse 1 15 gold wrap wrap_up.02 ----- 12:1-ARG0 15:0,16:1-rel 17:1-ARG1
bn/cnn/01/cnn_0109.parse 1 18 gold question question.01 ----- 17:0-ARG0 18:0-rel
bn/cnn/01/cnn_0109.parse 4 7 gold be be.01 ----- 4:1-ARG1 7:0-rel 8:2-ARG2
bn/cnn/01/cnn_0109.parse 1 3 gold be be.03 ----- 3:0-rel
bn/cnn/01/cnn_0109.parse 3 1 gold explode explode.01 ----- 1:0-rel 2:1-ARGM-LOC
bn/cnn/01/cnn_0109.parse 3 5 gold kill kill.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1 13:1-ARGM-TMP
bn/cnn/01/cnn_0109.parse 2 4 gold execute execute.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-ADV
bn/cnn/01/cnn_0109.parse 2 8 gold be be.03 ----- 8:0-rel
bn/cnn/01/cnn_0109.parse 0 15 gold charge charge.05 ----- 0:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:2-ARGM-TMP 22:1-ARGM-DIS
bn/cnn/01/cnn_0109.parse 1 21 gold hand hand_over.02 ----- 12:1-ARG0 20:0-ARGM-MOD 21:0,24:1-rel 22:1-ARG1 25:1-ARG2
bn/cnn/01/cnn_0109.parse 4 6 gold bomb bomb.01 ----- 5:0-ARG0 6:0-rel
bn/cnn/01/cnn_0109.parse 2 9 gold convict convict.01 ----- 7:1*10:1-ARG1 9:0-rel 11:1-ARG2
bn/cnn/01/cnn_0109.parse 1 4 gold quote quote.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG2
bn/cnn/01/cnn_0109.parse 2 3 gold be be.03 ----- 3:0-rel
bn/cnn/01/cnn_0109.parse 1 14 gold have have.01 ----- 14:0-rel
bn/cnn/01/cnn_0109.parse 0 14 gold be be.03 ----- 14:0-rel
bn/cnn/01/cnn_0109.parse 3 10 gold injure injure.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
bn/cnn/01/cnn_0109.parse 1 10 gold say say.01 ----- 5:1*8:1*9:1-ARG0 5:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
bn/cnn/01/cnn_0109.parse 0 6 gold bomb bomb.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/01/cnn_0109.parse 4 2 gold suspect suspect.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1