bn/cnn/01/cnn_0161.parse 4 2 gold be be.03 ----- 2:0-rel
bn/cnn/01/cnn_0161.parse 2 5 gold return return.06 ----- 5:0-rel 6:1-ARG0
bn/cnn/01/cnn_0161.parse 3 1 gold defeat defeat.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
bn/cnn/01/cnn_0161.parse 4 13 gold leave leave.13 ----- 12:1-ARG0 13:0-rel 14:1,15:2-ARG1
bn/cnn/01/cnn_0161.parse 1 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/01/cnn_0161.parse 5 5 gold take take.10 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
bn/cnn/01/cnn_0161.parse 4 21 gold prosecute prosecute.01 ----- 18:0-ARG0 19:1-ARG2 21:0-rel
bn/cnn/01/cnn_0161.parse 1 11 gold win win.01 ----- 6:2-ARG0 11:0-rel 12:3-ARG1 19:1-ARGM-ADV
bn/cnn/01/cnn_0161.parse 1 17 gold vote vote.01 ----- 17:0-rel
bn/cnn/01/cnn_0161.parse 4 3 gold sweep sweep.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2 12:2-ARGM-ADV
bn/cnn/01/cnn_0161.parse 0 23 gold victory victory.01 ----- 22:0-ARG3 23:0-rel
bn/cnn/01/cnn_0161.parse 0 12 gold show show.01 ----- 0:2-ARG0 12:0-rel 13:3-ARG1
bn/cnn/01/cnn_0161.parse 2 2 gold base base.02 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
bn/cnn/01/cnn_0161.parse 0 19 gold win win.01 ----- 13:2-ARG0 19:0-rel 20:1-ARGM-LOC