bn/cnn/01/cnn_0131.parse 0 11 gold be be.01 ----- 7:1*8:1-ARG1 9:0-ARGM-MOD 11:0-rel 12:2-ARG2
bn/cnn/01/cnn_0131.parse 3 8 gold operate operate.01 ----- 0:1*3:1*7:1-ARG0 8:0-rel 9:1-ARG1
bn/cnn/01/cnn_0131.parse 2 8 gold review review.01 ----- 3:1*5:1-ARGM-TMP 3:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel 9:3-ARG1
bn/cnn/01/cnn_0131.parse 1 7 gold reprieve reprieve.01 ----- 4:1-ARG2 7:0-rel
bn/cnn/01/cnn_0131.parse 3 23 gold murder murder.01 ----- 23:0-rel 24:1-ARG1
bn/cnn/01/cnn_0131.parse 1 17 gold be be.03 ----- 17:0-rel
bn/cnn/01/cnn_0131.parse 0 15 gold execute execute.01 ----- 13:0-ARGM-TMP 14:0-ARG0 15:0-rel 16:1-ARGM-TMP
bn/cnn/01/cnn_0131.parse 3 15 gold kill kill.01 ----- 0:1*3:1*7:1-ARG0 15:0-rel 16:2-ARG1
bn/cnn/01/cnn_0131.parse 3 21 gold order order.01 ----- 0:1*3:1*7:1-ARG0 21:0-rel 22:2-ARG2
bn/cnn/01/cnn_0131.parse 3 12 gold smuggle smuggle.01 ----- 10:0-ARG1 12:0-rel 13:0-ARG0
bn/cnn/01/cnn_0131.parse 1 22 gold die die.01 ----- 9:2*15:1*16:1*19:1*20:1-ARG1 9:2*15:1-LINK-SLC 22:0-rel 23:1-ARGM-LOC
bn/cnn/01/cnn_0131.parse 0 2 gold have have.01 ----- 2:0-rel
bn/cnn/01/cnn_0131.parse 3 1 gold be be.03 ----- 1:0-rel
bn/cnn/01/cnn_0131.parse 0 5 gold delay delay.01 ----- 5:0-rel 6:1-ARG1
bn/cnn/01/cnn_0131.parse 2 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
bn/cnn/01/cnn_0131.parse 0 10 gold have have.01 ----- 10:0-rel
bn/cnn/01/cnn_0131.parse 1 18 gold schedule schedule.01 ----- 9:2*15:1*16:1*19:1-ARG1 9:2*15:1-LINK-SLC 18:0-rel 20:2-ARG2
bn/cnn/01/cnn_0131.parse 1 2 gold grant grant.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 8:1-ARG2
bn/cnn/01/cnn_0131.parse 3 2 gold convict convict.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-TMP 6:1-ARG2
bn/cnn/01/cnn_0131.parse 1 9 gold convict convict.01 ----- 9:0-rel 10:0-ARG1
bn/cnn/01/cnn_0131.parse 0 3 gold order order.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG2