bn/cnn/01/cnn_0171.parse 3 17 gold die die.01 ----- 17:0-rel
bn/cnn/01/cnn_0171.parse 0 9 gold search search.01 ----- 8:0-ARGM-LOC 9:0-rel 10:1-ARG1
bn/cnn/01/cnn_0171.parse 8 10 gold sentence sentence.01 ----- 0:1*11:1-ARG1 10:0-rel 12:1-ARG2
bn/cnn/01/cnn_0171.parse 9 4 gold reject reject.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/01/cnn_0171.parse 3 13 gold be be.03 ----- 13:0-rel
bn/cnn/01/cnn_0171.parse 4 20 gold arrest arrest.01 ----- 17:1*21:1-ARG1 18:0-ARGM-MOD 20:0-rel
bn/cnn/01/cnn_0171.parse 7 16 gold be be.01 ----- 3:2-ARG1 16:0-rel 17:1-ARG2
bn/cnn/01/cnn_0171.parse 8 1 gold be be.03 ----- 1:0-rel
bn/cnn/01/cnn_0171.parse 4 11 gold fly flee.05 ----- 0:1-ARG0 11:0-rel 12:1-ARG1 16:1-ARGM-TMP
bn/cnn/01/cnn_0171.parse 3 6 gold stick stick.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2 11:2-ARGM-TMP
bn/cnn/01/cnn_0171.parse 2 21 gold leave leave.13 ----- 14:2*19:1*20:1-ARG0 14:2*19:1-LINK-SLC 21:0-rel 22:1,23:2-ARG1
bn/cnn/01/cnn_0171.parse 7 1 gold claim claim.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0171.parse 6 12 gold try try.02 ----- 12:0-rel
bn/cnn/01/cnn_0171.parse 7 7 gold work work.01 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
bn/cnn/01/cnn_0171.parse 0 2 gold murder murder.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1-ARGM-LOC
bn/cnn/01/cnn_0171.parse 1 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
bn/cnn/01/cnn_0171.parse 2 8 gold be be.03 ----- 8:0-rel
bn/cnn/01/cnn_0171.parse 0 5 gold lead lead.03 ----- 0:2-ARG0 5:0-rel 6:1-ARG2
bn/cnn/01/cnn_0171.parse 4 3 gold be be.03 ----- 3:0-rel
bn/cnn/01/cnn_0171.parse 3 14 gold shoot shoot.02 ----- 11:1*20:1-ARGM-TMP 12:1*15:1-ARG1 14:0-rel 16:1-ARGM-PRD 18:1-ARGM-TMP
bn/cnn/01/cnn_0171.parse 4 19 gold be be.03 ----- 19:0-rel
bn/cnn/01/cnn_0171.parse 2 12 gold die die.01 ----- 12:0-rel
bn/cnn/01/cnn_0171.parse 6 2 gold bring bring.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 9:2-ARGM-PRP
bn/cnn/01/cnn_0171.parse 6 11 gold stand stand.04 ----- 0:1*3:1*9:1-ARG1 11:0-rel 12:1-ARG2
bn/cnn/01/cnn_0171.parse 4 4 gold suspect suspect.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
bn/cnn/01/cnn_0171.parse 8 2 gold convict convict.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
bn/cnn/01/cnn_0171.parse 5 3 gold catch catch_up.04 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0,4:1-rel 5:1-ARG2 7:1-ARGM-TMP
bn/cnn/01/cnn_0171.parse 3 5 gold be be.03 ----- 5:0-rel
bn/cnn/01/cnn_0171.parse 2 9 gold sentence sentence.01 ----- 0:1-ARGM-TMP 5:1*10:1-ARG1 9:0-rel 11:1-ARG2 13:1-ARG3
bn/cnn/01/cnn_0171.parse 8 13 gold die die.01 ----- 13:0-rel
bn/cnn/01/cnn_0171.parse 6 1 gold be be.03 ----- 1:0-rel