bn/cnn/01/cnn_0191.parse 2 10 gold use use.01 ----- 4:1*6:1*7:1*11:1-ARG1 4:1*6:1-LINK-SLC 8:0-ARGM-MOD 10:0-rel 12:2-ARG2
bn/cnn/01/cnn_0191.parse 5 7 gold concern concern.01 ----- 6:0,8:1-ARG0 7:0-rel
bn/cnn/01/cnn_0191.parse 2 2 gold be be.03 ----- 2:0-rel
bn/cnn/01/cnn_0191.parse 5 19 gold lead lead.03 ----- 0:2*18:1-ARG0 19:0-rel 20:1-ARG1 21:2-ARG2
bn/cnn/01/cnn_0191.parse 3 2 gold go go.06 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-MNR
bn/cnn/01/cnn_0191.parse 0 14 gold guide guide.01 ----- 0:1*12:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2
bn/cnn/01/cnn_0191.parse 2 14 gold fire fire.01 ----- 12:1-ARG0 14:0-rel 15:2-ARG1
bn/cnn/01/cnn_0191.parse 1 11 gold schedule schedule.01 ----- 0:1*12:1-ARG1 11:0-rel 13:2-ARG2
bn/cnn/01/cnn_0191.parse 3 5 gold plan plan.01 ----- 4:1*6:1-ARG1 5:0-rel
bn/cnn/01/cnn_0191.parse 2 19 gold push push.01 ----- 12:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARG2
bn/cnn/01/cnn_0191.parse 0 5 gold head head.02 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 12:2-ARGM-PRP
bn/cnn/01/cnn_0191.parse 5 23 gold end end.01 ----- 20:1*21:1-ARG0 23:0-rel 24:2-ARG1
bn/cnn/01/cnn_0191.parse 0 4 gold be be.03 ----- 4:0-rel
bn/cnn/01/cnn_0191.parse 2 3 gold carry carry.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/cnn/01/cnn_0191.parse 5 26 gold run run.13 ----- 24:1-ARG1 26:0-rel
bn/cnn/01/cnn_0191.parse 4 4 gold fall fall.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG4
bn/cnn/01/cnn_0191.parse 0 8 gold doom doom.01 ----- 8:0-rel 9:0,10:0,11:0-ARG1
bn/cnn/01/cnn_0191.parse 3 12 gold burn burn_up.02 ----- 0:1-ARGM-ADV 8:2-ARG1 11:0-ARGM-MOD 12:0,13:1-rel 14:1-ARGM-TMP
bn/cnn/01/cnn_0191.parse 1 3 gold blast blast_off.06 ----- 0:1-ARG0 3:0,4:1-rel 5:1-ARGM-TMP 7:1-ARGM-DIR
bn/cnn/01/cnn_0191.parse 1 10 gold be be.03 ----- 10:0-rel
bn/cnn/01/cnn_0191.parse 5 5 gold raise raise.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 18:2-ARGM-PRD
bn/cnn/01/cnn_0191.parse 4 1 gold remain remain.01 ----- 1:0-rel 2:0-ARG1
bn/cnn/01/cnn_0191.parse 2 9 gold be be.03 ----- 9:0-rel
bn/cnn/01/cnn_0191.parse 5 4 gold have have.01 ----- 4:0-rel
bn/cnn/01/cnn_0191.parse 1 15 gold dock dock.01 ----- 0:1*12:1*13:1-ARG1 15:0-rel 16:1-ARG2 18:1-ARGM-TMP