ontonotes/bn/cnn/01/cnn_0150    0   0   [WORD]    DT    (TOP(S(NP*                -         -    *   (ARG0*            * 
ontonotes/bn/cnn/01/cnn_0150    0   1   [WORD]    ``             *                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0   2   [WORD]   NNP             *                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0   3   [WORD]  NNPS             *                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0   4   [WORD]    ''             *)               -         -    *        *)           * 
ontonotes/bn/cnn/01/cnn_0150    0   5   [WORD]   VBP          (VP*               be     be.03  (V*)       *            * 
ontonotes/bn/cnn/01/cnn_0150    0   6   [WORD]   VBG          (VP*              put    put.01    *      (V*)           * 
ontonotes/bn/cnn/01/cnn_0150    0   7   [WORD]    DT          (NP*                -         -    *   (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0150    0   8   [WORD]    JJ             *                -         -    *        *   (ARGM-TMP*)
ontonotes/bn/cnn/01/cnn_0150    0   9   [WORD]    NN             *)           twist  twist.01    *        *)         (V*)
ontonotes/bn/cnn/01/cnn_0150    0  10   [WORD]    IN          (PP*                -         -    *   (ARG2*            * 
ontonotes/bn/cnn/01/cnn_0150    0  11   [WORD]    DT       (NP(NP*                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0  12   [WORD]    NN             *)               -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0  13   [WORD]    ``          (NP*                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0  14   [WORD]   NNP             *                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0  15   [WORD]   NNP             *)))))           -         -    *        *)           * 
ontonotes/bn/cnn/01/cnn_0150    0  16   [WORD]     .             *                -         -    *        *            * 
ontonotes/bn/cnn/01/cnn_0150    0  17   [WORD]    ''             *))              -         -    *        *            * 

ontonotes/bn/cnn/01/cnn_0150    1   0   [WORD]   NNP    (TOP(S(NP*                        -             -  (ARG0* 
ontonotes/bn/cnn/01/cnn_0150    1   1   [WORD]   NNP             *)                       -             -       *)
ontonotes/bn/cnn/01/cnn_0150    1   2   [WORD]   VBZ          (VP*                introduce  introduce.01     (V*)
ontonotes/bn/cnn/01/cnn_0150    1   3   [WORD]   PRP          (NP*)                       -             -  (ARG1*)
ontonotes/bn/cnn/01/cnn_0150    1   4   [WORD]    IN          (PP*                        -             -  (ARG2* 
ontonotes/bn/cnn/01/cnn_0150    1   5   [WORD]    DT       (NP(NP*                        -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1   6   [WORD]    NN             *)                       -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1   7   [WORD]    IN          (PP*                        -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1   8   [WORD]    JJ       (NP(NP*                        -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1   9   [WORD]   NNS             *)                       -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1  10   [WORD]    IN          (PP*                        -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1  11   [WORD]    JJ       (NP(NP*)                       -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1  12   [WORD]    IN          (PP*                        -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1  13   [WORD]  PRP$          (NP*                        -             -       * 
ontonotes/bn/cnn/01/cnn_0150    1  14   [WORD]   NNS             *)))))))))               -             -       *)
ontonotes/bn/cnn/01/cnn_0150    1  15   [WORD]     .             *))                      -             -       * 

ontonotes/bn/cnn/01/cnn_0150    2   0   [WORD]    CD    (TOP(META*))      - -

ontonotes/bn/cnn/01/cnn_0150    3   0   [WORD]    IN    (TOP(S(SBAR*                 -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3   1   [WORD]    CD       (S(NP(NP*                 -         -    (ARG0*)  (ARG0*     *       (ARG0* 
ontonotes/bn/cnn/01/cnn_0150    3   2   [WORD]   VBG               *             carol  carol.01       (V*)       *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3   3   [WORD]   NNS               *)                -         -  (C-ARG0*)       *)    *            * 
ontonotes/bn/cnn/01/cnn_0150    3   4   [WORD]   VBG            (VP*             croon  croon.01         *      (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0150    3   5   [WORD]   NNP            (NP*                 -         -         *   (ARG1*     *            * 
ontonotes/bn/cnn/01/cnn_0150    3   6   [WORD]   NNS               *)))              -         -         *        *)    *            *)
ontonotes/bn/cnn/01/cnn_0150    3   7   [WORD]   VBZ            (VP*                do     do.01         *        *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0150    3   8   [WORD]    RB               *                 -         -         *        *     *   (ARGM-NEG*)
ontonotes/bn/cnn/01/cnn_0150    3   9   [WORD]    VB            (VP*               put    put.01         *        *     *          (V*)
ontonotes/bn/cnn/01/cnn_0150    3  10   [WORD]   PRP            (NP*)                -         -         *        *     *       (ARG1*)
ontonotes/bn/cnn/01/cnn_0150    3  11   [WORD]    IN            (PP*                 -         -         *        *     *       (ARG2* 
ontonotes/bn/cnn/01/cnn_0150    3  12   [WORD]    DT            (NP*                 -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3  13   [WORD]    NN               *                 -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3  14   [WORD]    NN               *))))))           -         -         *        *     *            *)
ontonotes/bn/cnn/01/cnn_0150    3  15   [WORD]     ,               *                 -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3  16   [WORD]    RB          (ADVP*)                -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3  17   [WORD]    NN            (NP*)                -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3  18   [WORD]    MD            (VP*)                -         -         *        *     *            * 
ontonotes/bn/cnn/01/cnn_0150    3  19   [WORD]     .               *))               -         -         *        *     *            * 

ontonotes/bn/cnn/01/cnn_0150    4   0   [WORD]    UH    (TOP(S(INTJ*)         - -
ontonotes/bn/cnn/01/cnn_0150    4   1   [WORD]     ,               *          - -
ontonotes/bn/cnn/01/cnn_0150    4   2   [WORD]   PRP            (NP*)         - -
ontonotes/bn/cnn/01/cnn_0150    4   3   [WORD]   VBZ            (VP*          - -
ontonotes/bn/cnn/01/cnn_0150    4   4   [WORD]    DT         (NP(NP*          - -
ontonotes/bn/cnn/01/cnn_0150    4   5   [WORD]    NN               *)         - -
ontonotes/bn/cnn/01/cnn_0150    4   6   [WORD]    IN            (PP*          - -
ontonotes/bn/cnn/01/cnn_0150    4   7   [WORD]    NN            (NP*))))      - -
ontonotes/bn/cnn/01/cnn_0150    4   8   [WORD]     .               *))        - -

ontonotes/bn/cnn/01/cnn_0150    5   0   [WORD]    DT     (TOP(S(NP*               -        -  (ARG1*     *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0150    5   1   [WORD]   NNP              *               -        -       *     *            * 
ontonotes/bn/cnn/01/cnn_0150    5   2   [WORD]  NNPS              *)              -        -       *)    *            *)
ontonotes/bn/cnn/01/cnn_0150    5   3   [WORD]   VBP        (VP(VP*              be    be.01     (V*)    *            * 
ontonotes/bn/cnn/01/cnn_0150    5   4   [WORD]    RB         (ADVP*))             -        -  (ARG2*)    *            * 
ontonotes/bn/cnn/01/cnn_0150    5   5   [WORD]     ,              *               -        -       *     *            * 
ontonotes/bn/cnn/01/cnn_0150    5   6   [WORD]    CC              *               -        -       *     *            * 
ontonotes/bn/cnn/01/cnn_0150    5   7   [WORD]    MD           (VP*               -        -       *     *   (ARGM-MOD*)
ontonotes/bn/cnn/01/cnn_0150    5   8   [WORD]    VB           (VP*              be    be.03       *   (V*)           * 
ontonotes/bn/cnn/01/cnn_0150    5   9   [WORD]   VBN           (VP*            find  find.01       *     *          (V*)
ontonotes/bn/cnn/01/cnn_0150    5  10   [WORD]    RB    (ADVP(ADVP*               -        -       *     *   (ARGM-LOC* 
ontonotes/bn/cnn/01/cnn_0150    5  11   [WORD]    RB              *)              -        -       *     *            * 
ontonotes/bn/cnn/01/cnn_0150    5  12   [WORD]    RB              *)))))          -        -       *     *            *)
ontonotes/bn/cnn/01/cnn_0150    5  13   [WORD]     .              *))             -        -       *     *            * 

ontonotes/bn/cnn/01/cnn_0150    6   0   [WORD]   PRP     (TOP(S(NP*)                   -        -  (ARG0*)           * 
ontonotes/bn/cnn/01/cnn_0150    6   1   [WORD]   VBP           (VP*                 have  have.03     (V*)           * 
ontonotes/bn/cnn/01/cnn_0150    6   2   [WORD]   NNS        (NP(NP*)                   -        -  (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0150    6   3   [WORD]    CC              *                    -        -       *            * 
ontonotes/bn/cnn/01/cnn_0150    6   4   [WORD]    CC           (NP*                    -        -       *            * 
ontonotes/bn/cnn/01/cnn_0150    6   5   [WORD]  PRP$        (NP(NP*                    -        -       *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0150    6   6   [WORD]    RB         (ADJP*                    -        -       *            * 
ontonotes/bn/cnn/01/cnn_0150    6   7   [WORD]    JJ              *)                   -        -       *            * 
ontonotes/bn/cnn/01/cnn_0150    6   8   [WORD]    NN              *)                   -        -       *            *)
ontonotes/bn/cnn/01/cnn_0150    6   9   [WORD]     ,              *                    -        -       *            * 
ontonotes/bn/cnn/01/cnn_0150    6  10   [WORD]   WDT    (SBAR(WHNP*)                   -        -       *     (R-ARG1*)
ontonotes/bn/cnn/01/cnn_0150    6  11   [WORD]   VBZ         (S(VP*                   be    be.01       *          (V*)
ontonotes/bn/cnn/01/cnn_0150    6  12   [WORD]    RB         (ADVP*)                   -        -       *   (ARGM-DIS*)
ontonotes/bn/cnn/01/cnn_0150    6  13   [WORD]    RB         (ADVP*                    -        -       *       (ARG2* 
ontonotes/bn/cnn/01/cnn_0150    6  14   [WORD]    IN           (PP*                    -        -       *            * 
ontonotes/bn/cnn/01/cnn_0150    6  15   [WORD]    NN           (NP*))))))))))          -        -       *)           *)
ontonotes/bn/cnn/01/cnn_0150    6  16   [WORD]     .              *))                  -        -       *            * 

ontonotes/bn/cnn/01/cnn_0150    7   0   [WORD]    DT    (TOP(S(NP(NP(NP*                 -        -  (ARG0*        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   1   [WORD]    NN                   *)                -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   2   [WORD]    IN                (PP*                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   3   [WORD]    DT                (NP*                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   4   [WORD]    NN                   *)))              -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   5   [WORD]     ,                   *                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   6   [WORD]    NN                (NP*                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   7   [WORD]   NNP                   *                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7   8   [WORD]   NNP                   *))               -        -       *)       *            * 
ontonotes/bn/cnn/01/cnn_0150    7   9   [WORD]     ,                   *                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  10   [WORD]   VBZ                (VP*               say   say.01     (V*)       *            * 
ontonotes/bn/cnn/01/cnn_0150    7  11   [WORD]   PRP         (SBAR(S(NP*)                -        -  (ARG1*   (ARG0*)           * 
ontonotes/bn/cnn/01/cnn_0150    7  12   [WORD]   VBZ                (VP*               owe   owe.01       *      (V*)           * 
ontonotes/bn/cnn/01/cnn_0150    7  13   [WORD]   PRP             (NP(NP*)                -        -       *   (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0150    7  14   [WORD]    DT                (NP*))               -        -       *        *)           * 
ontonotes/bn/cnn/01/cnn_0150    7  15   [WORD]    IN                (PP*                 -        -       *   (ARG2*            * 
ontonotes/bn/cnn/01/cnn_0150    7  16   [WORD]  PRP$          (NP(NP(NP*                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  17   [WORD]    NN                   *)                -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  18   [WORD]     ,                   *                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  19   [WORD]   NNP                (NP*))               -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  20   [WORD]     ,                   *                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  21   [WORD]    CC                   *                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  22   [WORD]  PRP$                (NP*                 -        -       *        *            * 
ontonotes/bn/cnn/01/cnn_0150    7  23   [WORD]    RB              (ADJP*                 -        -       *        *   (ARGM-MNR*)
ontonotes/bn/cnn/01/cnn_0150    7  24   [WORD]   VBN                   *)             tune  tune.01       *        *          (V*)
ontonotes/bn/cnn/01/cnn_0150    7  25   [WORD]    JJ                   *                 -        -       *        *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0150    7  26   [WORD]   NNS                   *)))))))          -        -       *)       *)           *)
ontonotes/bn/cnn/01/cnn_0150    7  27   [WORD]     .                   *))               -        -       *        *            * 

ontonotes/bn/cnn/01/cnn_0150    8   0   [WORD]   PRP    (TOP(S(S(NP*)                  -           -    *   (ARG1*)  (ARG0*)       *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   1   [WORD]   VBD            (VP*                  be       be.03  (V*)       *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   2   [WORD]   VBN            (VP*                hire     hire.01    *      (V*)       *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   3   [WORD]    TO          (S(VP*                   -           -    *   (ARG2*        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   4   [WORD]    VB            (VP*                  do       do.02    *        *      (V*)       *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   5   [WORD]    DT            (NP*                   -           -    *        *   (ARG1*        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   6   [WORD]   NNP               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   7   [WORD]    NN               *)))))))            -           -    *        *)       *)       *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   8   [WORD]     ,               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8   9   [WORD]    CC               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  10   [WORD]   PRP          (S(NP*)                  -           -    *        *        *   (ARG1*)           *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  11   [WORD]   VBD            (VP*                  be       be.01    *        *        *      (V*)           *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  12   [WORD]    RB            (NP*                   -           -    *        *        *   (ARG2*            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  13   [WORD]    ``               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  14   [WORD]   NNP           (NML*                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  15   [WORD]  NNPS               *))))               -           -    *        *        *        *)           *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  16   [WORD]     ,               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  17   [WORD]    ''               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  18   [WORD]    CC               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  19   [WORD]   PRP          (S(NP*)                  -           -    *        *        *        *       (ARG0*)    *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  20   [WORD]   VBD            (VP*               bring    bring.01    *        *        *        *          (V*)    *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  21   [WORD]  PRP$            (NP*                   -           -    *        *        *        *       (ARG1*     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  22   [WORD]    NN               *)                  -           -    *        *        *        *            *)    *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  23   [WORD]    IN            (PP*                   -           -    *        *        *        *   (ARGM-MNR*     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  24   [WORD]   PRP            (NP*))                 -           -    *        *        *        *            *)    *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  25   [WORD]    IN            (PP*                   -           -    *        *        *        *       (ARG2*     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  26   [WORD]    DT            (NP*                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  27   [WORD]    NN               *))))               -           -    *        *        *        *            *)    *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  28   [WORD]     ,               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  29   [WORD]    CC               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  30   [WORD]   PRP          (S(NP*)                  -           -    *        *        *        *            *     *   (ARG0*)           *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  31   [WORD]   VBD            (VP*                  be       be.03    *        *        *        *            *   (V*)       *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  32   [WORD]   VBG            (VP*                work     work.01    *        *        *        *            *     *      (V*)           *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  33   [WORD]    IN            (PP*                   -           -    *        *        *        *            *     *   (ARG1*            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  34   [WORD]    DT            (NP*                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  35   [WORD]    NN               *)))))              -           -    *        *        *        *            *     *        *)           *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  36   [WORD]    CC               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  37   [WORD]    DT          (S(NP*                   -           -    *        *        *        *            *     *        *       (ARG0*   (ARG0*       (ARG0*       (ARG0* 
ontonotes/bn/cnn/01/cnn_0150    8  38   [WORD]    NN               *)                  -           -    *        *        *        *            *     *        *            *)       *)           *)           *)
ontonotes/bn/cnn/01/cnn_0150    8  39   [WORD]   VBD         (VP(VP*                jump  jump_up.05    *        *        *        *            *     *        *          (V*        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  40   [WORD]    RP           (PRT*)                  -           -    *        *        *        *            *     *        *            *)       *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  41   [WORD]    IN            (PP*                   -           -    *        *        *        *            *     *        *   (ARGM-DIR*        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  42   [WORD]    DT            (NP*                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  43   [WORD]    NN               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  44   [WORD]    NN               *)))                -           -    *        *        *        *            *     *        *            *)       *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  45   [WORD]    CC               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  46   [WORD]   VBD            (VP*               start    start.01    *        *        *        *            *     *        *            *      (V*)           *            * 
ontonotes/bn/cnn/01/cnn_0150    8  47   [WORD]   VBG       (S(VP(VP*                meow     meow.01    *        *        *        *            *     *        *            *   (ARG1*          (V*)           * 
ontonotes/bn/cnn/01/cnn_0150    8  48   [WORD]    RB          (ADVP*))                 -           -    *        *        *        *            *     *        *            *        *   (ARGM-ADV*)           * 
ontonotes/bn/cnn/01/cnn_0150    8  49   [WORD]     ,               *                   -           -    *        *        *        *            *     *        *            *        *            *            * 
ontonotes/bn/cnn/01/cnn_0150    8  50   [WORD]   VBG            (VP*                meow     meow.01    *        *        *        *            *     *        *            *        *            *          (V*)
ontonotes/bn/cnn/01/cnn_0150    8  51   [WORD]    IN            (PP*                   -           -    *        *        *        *            *     *        *            *        *            *   (ARGM-GOL* 
ontonotes/bn/cnn/01/cnn_0150    8  52   [WORD]   PRP            (NP*))))))))           -           -    *        *        *        *            *     *        *            *        *)           *            *)
ontonotes/bn/cnn/01/cnn_0150    8  53   [WORD]     .               *))                 -           -    *        *        *        *            *     *        *            *        *            *            * 

ontonotes/bn/cnn/01/cnn_0150    9   0   [WORD]    CD    (TOP(META*))      - -

ontonotes/bn/cnn/01/cnn_0150   10   0   [WORD]   NNP    (TOP(S(NP*                    -           -      (ARG0*        *        * 
ontonotes/bn/cnn/01/cnn_0150   10   1   [WORD]    CC             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10   2   [WORD]   NNS             *)                   -           -           *)       *        * 
ontonotes/bn/cnn/01/cnn_0150   10   3   [WORD]    RB        (ADVP*)                   -           -  (ARGM-TMP*)       *        * 
ontonotes/bn/cnn/01/cnn_0150   10   4   [WORD]   VBD          (VP*                 claw     claw.02         (V*)       *        * 
ontonotes/bn/cnn/01/cnn_0150   10   5   [WORD]  PRP$          (NP*                    -           -      (ARG1*        *        * 
ontonotes/bn/cnn/01/cnn_0150   10   6   [WORD]    NN             *)                   -           -           *)       *        * 
ontonotes/bn/cnn/01/cnn_0150   10   7   [WORD]    IN          (PP*                    -           -  (ARGM-DIR*        *        * 
ontonotes/bn/cnn/01/cnn_0150   10   8   [WORD]    DT          (NP*                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10   9   [WORD]    NN             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  10   [WORD]   NNS             *))                  -           -           *)       *        * 
ontonotes/bn/cnn/01/cnn_0150   10  11   [WORD]    IN          (PP*                    -           -  (ARGM-TMP*        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  12   [WORD]    CD          (NP*))                  -           -           *)       *        * 
ontonotes/bn/cnn/01/cnn_0150   10  13   [WORD]    IN          (PP*                    -           -  (ARGM-MNR*        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  14   [WORD]    DT       (NP(NP*                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  15   [WORD]    NN             *)             release  release.01           *      (V*)       * 
ontonotes/bn/cnn/01/cnn_0150   10  16   [WORD]    IN          (PP*                    -           -           *   (ARG1*        * 
ontonotes/bn/cnn/01/cnn_0150   10  17   [WORD]  PRP$       (NP(NP*                    -           -           *        *   (ARG0* 
ontonotes/bn/cnn/01/cnn_0150   10  18   [WORD]    ``         (NML*                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  19   [WORD]    JJ             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  20   [WORD]   NNP             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  21   [WORD]    ''             *)                   -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  22   [WORD]    NN             *)                   -           -           *        *        *)
ontonotes/bn/cnn/01/cnn_0150   10  23   [WORD]     ,             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  24   [WORD]   VBG          (VP*              feature  feature.01           *        *      (V*)
ontonotes/bn/cnn/01/cnn_0150   10  25   [WORD]    CD          (NP*                    -           -           *        *   (ARG1* 
ontonotes/bn/cnn/01/cnn_0150   10  26   [WORD]    JJ             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  27   [WORD]   NNP             *                    -           -           *        *        * 
ontonotes/bn/cnn/01/cnn_0150   10  28   [WORD]   NNS             *)))))))             -           -           *)       *)       *)
ontonotes/bn/cnn/01/cnn_0150   10  29   [WORD]     .             *))                  -           -           *        *        * 

ontonotes/bn/cnn/01/cnn_0150   11   0   [WORD]   PRP     (TOP(S(NP*)                    -           -  (ARG1*)    *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   1   [WORD]   VBD           (VP*                    be       be.01     (V*)    *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   2   [WORD]   PDT        (NP(NP*                     -           -  (ARG2*     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   3   [WORD]    DT              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   4   [WORD]    NN              *)              succeed  succeed.01       *   (V*)           *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   5   [WORD]     ,              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   6   [WORD]    DT    (SBAR(S(NP*                     -           -       *     *   (ARGM-TMP*            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   7   [WORD]    JJ              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11   8   [WORD]    NN              *)                    -           -       *     *            *)           *        * 
ontonotes/bn/cnn/01/cnn_0150   11   9   [WORD]     ,              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11  10   [WORD]    DT           (NP*                     -           -       *     *       (ARG0*            *        * 
ontonotes/bn/cnn/01/cnn_0150   11  11   [WORD]    NN              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11  12   [WORD]    NN              *)                    -           -       *     *            *)           *        * 
ontonotes/bn/cnn/01/cnn_0150   11  13   [WORD]   VBD           (VP*               release  release.01       *     *          (V*)           *        * 
ontonotes/bn/cnn/01/cnn_0150   11  14   [WORD]    DT        (NP(NP*                     -           -       *     *       (ARG1*   (ARGM-ADJ*)       * 
ontonotes/bn/cnn/01/cnn_0150   11  15   [WORD]    NN          (NML*                     -           -       *     *            *       (ARG1*        * 
ontonotes/bn/cnn/01/cnn_0150   11  16   [WORD]    NN              *)                    -           -       *     *            *            *)       * 
ontonotes/bn/cnn/01/cnn_0150   11  17   [WORD]    NN              *)              collect  collect.01       *     *            *          (V*)       * 
ontonotes/bn/cnn/01/cnn_0150   11  18   [WORD]     ,              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11  19   [WORD]    ``              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11  20   [WORD]    RB    (SINV(ADVP*)                    -           -       *     *            *            *   (ARG4*)
ontonotes/bn/cnn/01/cnn_0150   11  21   [WORD]   VBZ           (VP*)                 come     come.01       *     *            *            *      (V*)
ontonotes/bn/cnn/01/cnn_0150   11  22   [WORD]   NNP           (NP*                     -           -       *     *            *            *   (ARG1* 
ontonotes/bn/cnn/01/cnn_0150   11  23   [WORD]   NNP              *))))))))             -           -       *)    *            *)           *        *)
ontonotes/bn/cnn/01/cnn_0150   11  24   [WORD]     .              *                     -           -       *     *            *            *        * 
ontonotes/bn/cnn/01/cnn_0150   11  25   [WORD]    ''              *))                   -           -       *     *            *            *        * 

ontonotes/bn/cnn/01/cnn_0150   12   0   [WORD]   NNP     (TOP(S(NP*)                -        -  (ARG0*)       * 
ontonotes/bn/cnn/01/cnn_0150   12   1   [WORD]   VBZ           (VP*               say   say.01     (V*)       * 
ontonotes/bn/cnn/01/cnn_0150   12   2   [WORD]   PRP    (SBAR(S(NP*)                -        -  (ARG1*   (ARG0*)
ontonotes/bn/cnn/01/cnn_0150   12   3   [WORD]   VBP           (VP*              have  have.03       *      (V*)
ontonotes/bn/cnn/01/cnn_0150   12   4   [WORD]    DT        (NP(NP*                 -        -       *   (ARG1* 
ontonotes/bn/cnn/01/cnn_0150   12   5   [WORD]    NN              *)                -        -       *        * 
ontonotes/bn/cnn/01/cnn_0150   12   6   [WORD]    IN           (PP*                 -        -       *        * 
ontonotes/bn/cnn/01/cnn_0150   12   7   [WORD]    DT           (NP*                 -        -       *        * 
ontonotes/bn/cnn/01/cnn_0150   12   8   [WORD]    RB         (ADJP*                 -        -       *        * 
ontonotes/bn/cnn/01/cnn_0150   12   9   [WORD]    JJ              *)                -        -       *        * 
ontonotes/bn/cnn/01/cnn_0150   12  10   [WORD]   NNS              *)))))))          -        -       *)       *)
ontonotes/bn/cnn/01/cnn_0150   12  11   [WORD]     .              *))               -        -       *        * 

ontonotes/bn/cnn/01/cnn_0150   13   0   [WORD]    EX     (TOP(S(NP*)              - -
ontonotes/bn/cnn/01/cnn_0150   13   1   [WORD]   VBZ           (VP*               - -
ontonotes/bn/cnn/01/cnn_0150   13   2   [WORD]    DT     (NP(NP(NP*               - -
ontonotes/bn/cnn/01/cnn_0150   13   3   [WORD]    JJ              *               - -
ontonotes/bn/cnn/01/cnn_0150   13   4   [WORD]    NN              *)              - -
ontonotes/bn/cnn/01/cnn_0150   13   5   [WORD]    IN           (PP*               - -
ontonotes/bn/cnn/01/cnn_0150   13   6   [WORD]    NN           (NP*)))            - -
ontonotes/bn/cnn/01/cnn_0150   13   7   [WORD]   WDT    (SBAR(WHNP*)              - -
ontonotes/bn/cnn/01/cnn_0150   13   8   [WORD]   VBZ         (S(VP*               - -
ontonotes/bn/cnn/01/cnn_0150   13   9   [WORD]    IN           (PP*               - -
ontonotes/bn/cnn/01/cnn_0150   13  10   [WORD]    NN        (NP(NP*)              - -
ontonotes/bn/cnn/01/cnn_0150   13  11   [WORD]    IN           (PP*               - -
ontonotes/bn/cnn/01/cnn_0150   13  12   [WORD]    DT           (NP*               - -
ontonotes/bn/cnn/01/cnn_0150   13  13   [WORD]    NN              *)))))))))      - -
ontonotes/bn/cnn/01/cnn_0150   13  14   [WORD]     .              *))             - -

ontonotes/bn/cnn/01/cnn_0150   14   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/bn/cnn/01/cnn_0150   14   1   [WORD]   VBP          (VP*         be  be.01     (V*)
ontonotes/bn/cnn/01/cnn_0150   14   2   [WORD]    JJ        (ADJP*))        -      -  (ARG2*)
ontonotes/bn/cnn/01/cnn_0150   14   3   [WORD]     .             *))        -      -       * 

ontonotes/bn/cnn/01/cnn_0150   15   0   [WORD]   PRP     (TOP(S(NP*)           -      -      (ARG1*)
ontonotes/bn/cnn/01/cnn_0150   15   1   [WORD]    MD           (VP*            -      -  (ARGM-MOD*)
ontonotes/bn/cnn/01/cnn_0150   15   2   [WORD]    VB           (VP*           be  be.01         (V*)
ontonotes/bn/cnn/01/cnn_0150   15   3   [WORD]   RBR    (ADJP(ADJP*            -      -      (ARG2* 
ontonotes/bn/cnn/01/cnn_0150   15   4   [WORD]    JJ              *)           -      -           * 
ontonotes/bn/cnn/01/cnn_0150   15   5   [WORD]    CC              *            -      -           * 
ontonotes/bn/cnn/01/cnn_0150   15   6   [WORD]    NN           (NP*))))        -      -           *)
ontonotes/bn/cnn/01/cnn_0150   15   7   [WORD]     .              *))          -      -           * 

ontonotes/bn/cnn/01/cnn_0150   16   0   [WORD]    CD    (TOP(META*))      - -

ontonotes/bn/cnn/01/cnn_0150   17   0   [WORD]    DT     (TOP(S(NP*                   -           -  (ARG1*     *        * 
ontonotes/bn/cnn/01/cnn_0150   17   1   [WORD]   NNS              *)                  -           -       *)    *        * 
ontonotes/bn/cnn/01/cnn_0150   17   2   [WORD]   VBP           (VP*                  be       be.01     (V*)    *        * 
ontonotes/bn/cnn/01/cnn_0150   17   3   [WORD]   PDT        (NP(NP*                   -           -  (ARG2*     *        * 
ontonotes/bn/cnn/01/cnn_0150   17   4   [WORD]    DT              *                   -           -       *     *        * 
ontonotes/bn/cnn/01/cnn_0150   17   5   [WORD]    NN              *)                  -           -       *     *        * 
ontonotes/bn/cnn/01/cnn_0150   17   6   [WORD]     ,              *                   -           -       *     *        * 
ontonotes/bn/cnn/01/cnn_0150   17   7   [WORD]   NNP    (SBAR(S(NP*)                  -           -       *     *   (ARG0*)
ontonotes/bn/cnn/01/cnn_0150   17   8   [WORD]   VBZ           (VP*                have     have.01       *   (V*)       * 
ontonotes/bn/cnn/01/cnn_0150   17   9   [WORD]   VBN           (VP*                take  take_on.09       *     *      (V* 
ontonotes/bn/cnn/01/cnn_0150   17  10   [WORD]    RP          (PRT*)                  -           -       *     *        *)
ontonotes/bn/cnn/01/cnn_0150   17  11   [WORD]    DT        (NP(NP*                   -           -       *     *   (ARG1* 
ontonotes/bn/cnn/01/cnn_0150   17  12   [WORD]    NN              *)                  -           -       *     *        * 
ontonotes/bn/cnn/01/cnn_0150   17  13   [WORD]    IN           (PP*                   -           -       *     *        * 
ontonotes/bn/cnn/01/cnn_0150   17  14   [WORD]    JJ           (NP*                   -           -       *     *        * 
ontonotes/bn/cnn/01/cnn_0150   17  15   [WORD]   NNS              *)))))))))          -           -       *)    *        *)
ontonotes/bn/cnn/01/cnn_0150   17  16   [WORD]     .              *))                 -           -       *     *        * 

ontonotes/bn/cnn/01/cnn_0150   18   0   [WORD]    ``    (TOP(NP*        - -
ontonotes/bn/cnn/01/cnn_0150   18   1   [WORD]   NNP        (NP*        - -
ontonotes/bn/cnn/01/cnn_0150   18   2   [WORD]  NNPS           *)       - -
ontonotes/bn/cnn/01/cnn_0150   18   3   [WORD]     ,           *        - -
ontonotes/bn/cnn/01/cnn_0150   18   4   [WORD]    ''           *        - -
ontonotes/bn/cnn/01/cnn_0150   18   5   [WORD]    CC           *        - -
ontonotes/bn/cnn/01/cnn_0150   18   6   [WORD]     ,           *        - -
ontonotes/bn/cnn/01/cnn_0150   18   7   [WORD]    IN        (PP*        - -
ontonotes/bn/cnn/01/cnn_0150   18   8   [WORD]    NN        (NP*))      - -
ontonotes/bn/cnn/01/cnn_0150   18   9   [WORD]     ,           *        - -
ontonotes/bn/cnn/01/cnn_0150   18  10   [WORD]    ``           *        - -
ontonotes/bn/cnn/01/cnn_0150   18  11   [WORD]   NNP        (NP*        - -
ontonotes/bn/cnn/01/cnn_0150   18  12   [WORD]  NNPS           *)       - -
ontonotes/bn/cnn/01/cnn_0150   18  13   [WORD]     .           *        - -
ontonotes/bn/cnn/01/cnn_0150   18  14   [WORD]    ''           *))      - -

ontonotes/bn/cnn/01/cnn_0150   19   0   [WORD]   NNP    (TOP(FRAG(NP*        - -
ontonotes/bn/cnn/01/cnn_0150   19   1   [WORD]   NNP                *)       - -
ontonotes/bn/cnn/01/cnn_0150   19   2   [WORD]     ,                *        - -
ontonotes/bn/cnn/01/cnn_0150   19   3   [WORD]    ``                *        - -
ontonotes/bn/cnn/01/cnn_0150   19   4   [WORD]   NNP             (NP*        - -
ontonotes/bn/cnn/01/cnn_0150   19   5   [WORD]   NNP                *)       - -
ontonotes/bn/cnn/01/cnn_0150   19   6   [WORD]     .                *        - -
ontonotes/bn/cnn/01/cnn_0150   19   7   [WORD]    ''                *))      - -

ontonotes/bn/cnn/01/cnn_0150   20   0   [WORD]    RB    (TOP(S(ADVP*)              -        -  (ARGM-TMP*)       * 
ontonotes/bn/cnn/01/cnn_0150   20   1   [WORD]     ,               *               -        -           *        * 
ontonotes/bn/cnn/01/cnn_0150   20   2   [WORD]   PRP            (NP*)              -        -      (ARG0*)       * 
ontonotes/bn/cnn/01/cnn_0150   20   3   [WORD]   VBP            (VP*            know  know.01         (V*)       * 
ontonotes/bn/cnn/01/cnn_0150   20   4   [WORD]   PRP     (SBAR(S(NP*)              -        -      (ARG1*   (ARG1*)
ontonotes/bn/cnn/01/cnn_0150   20   5   [WORD]   VBZ            (VP*              be    be.01           *      (V*)
ontonotes/bn/cnn/01/cnn_0150   20   6   [WORD]    DT            (NP*               -        -           *   (ARG2* 
ontonotes/bn/cnn/01/cnn_0150   20   7   [WORD]   NNS               *)))))          -        -           *)       *)
ontonotes/bn/cnn/01/cnn_0150   20   8   [WORD]     .               *))             -        -           *        * 

