bn/cnn/01/cnn_0150.parse 7 13 gold owe owe.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1 16:1-ARG2
bn/cnn/01/cnn_0150.parse 8 34 gold work work.01 ----- 32:1-ARG0 34:0-rel 35:1-ARG1
bn/cnn/01/cnn_0150.parse 8 22 gold bring bring.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-MNR 27:1-ARG2
bn/cnn/01/cnn_0150.parse 0 9 gold twist twist.01 ----- 8:0-ARGM-TMP 9:0-rel
bn/cnn/01/cnn_0150.parse 5 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/cnn/01/cnn_0150.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/cnn/01/cnn_0150.parse 5 8 gold be be.03 ----- 8:0-rel
bn/cnn/01/cnn_0150.parse 5 9 gold find find.01 ----- 0:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:2-ARGM-LOC
bn/cnn/01/cnn_0150.parse 8 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
bn/cnn/01/cnn_0150.parse 8 1 gold be be.03 ----- 1:0-rel
bn/cnn/01/cnn_0150.parse 8 53 gold meow meow.01 ----- 39:1*49:1-ARG0 53:0-rel 54:1-ARGM-GOL
bn/cnn/01/cnn_0150.parse 0 6 gold put put.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2
bn/cnn/01/cnn_0150.parse 8 50 gold meow meow.01 ----- 39:1*49:1-ARG0 50:0-rel 51:1-ARGM-ADV
bn/cnn/01/cnn_0150.parse 11 22 gold come come.01 ----- 21:1*23:1-ARG4 22:0-rel 24:1-ARG1
bn/cnn/01/cnn_0150.parse 0 5 gold be be.03 ----- 5:0-rel
bn/cnn/01/cnn_0150.parse 7 10 gold say say.01 ----- 0:3-ARG0 10:0-rel 11:1-ARG1
bn/cnn/01/cnn_0150.parse 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
bn/cnn/01/cnn_0150.parse 8 33 gold be be.03 ----- 33:0-rel
bn/cnn/01/cnn_0150.parse 3 4 gold croon croon.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
bn/cnn/01/cnn_0150.parse 1 2 gold introduce introduce.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
bn/cnn/01/cnn_0150.parse 10 24 gold feature feature.01 ----- 17:1-ARG0 24:0-rel 25:1-ARG1
bn/cnn/01/cnn_0150.parse 3 9 gold put put.01 ----- 1:2-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARG2
bn/cnn/01/cnn_0150.parse 11 4 gold succeed succeed.01 ----- 4:0-rel
bn/cnn/01/cnn_0150.parse 8 2 gold hire hire.01 ----- 0:1*3:1-ARG1 2:0-rel 5:1-ARG2
bn/cnn/01/cnn_0150.parse 15 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
bn/cnn/01/cnn_0150.parse 10 4 gold claw claw.02 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 7:1-ARGM-DIR 11:1-ARGM-TMP 13:1-ARGM-MNR
bn/cnn/01/cnn_0150.parse 3 2 gold carol carol.01 ----- 1:0,3:0-ARG0 2:0-rel
bn/cnn/01/cnn_0150.parse 17 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/cnn/01/cnn_0150.parse 20 3 gold know know.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
bn/cnn/01/cnn_0150.parse 6 12 gold be be.01 ----- 5:1*10:1*11:1-ARG1 5:1*10:1-LINK-SLC 12:0-rel 13:1-ARGM-DIS 14:1-ARG2
bn/cnn/01/cnn_0150.parse 8 48 gold start start.01 ----- 39:1-ARG0 48:0-rel 49:2-ARG1
bn/cnn/01/cnn_0150.parse 12 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/01/cnn_0150.parse 17 10 gold take take_on.09 ----- 8:1-ARG0 10:0,11:1-rel 12:2-ARG1
bn/cnn/01/cnn_0150.parse 10 15 gold release release.01 ----- 15:0-rel 16:1-ARG1
bn/cnn/01/cnn_0150.parse 17 9 gold have have.01 ----- 9:0-rel
bn/cnn/01/cnn_0150.parse 11 18 gold collect collect.01 ----- 15:0-ARGM-ADJ 16:1-ARG1 18:0-rel
bn/cnn/01/cnn_0150.parse 8 41 gold jump jump_up.05 ----- 39:1-ARG0 41:0,42:1-rel 43:1-ARGM-DIR
bn/cnn/01/cnn_0150.parse 7 25 gold tune tune.01 ----- 24:0-ARGM-MNR 25:0-rel 26:0,27:0-ARG1
bn/cnn/01/cnn_0150.parse 20 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
bn/cnn/01/cnn_0150.parse 8 6 gold do do.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
bn/cnn/01/cnn_0150.parse 12 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0150.parse 3 7 gold do do.01 ----- 7:0-rel
bn/cnn/01/cnn_0150.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/cnn/01/cnn_0150.parse 11 14 gold release release.01 ----- 7:1-ARGM-TMP 11:1-ARG0 14:0-rel 15:2-ARG1