bn/cnn/01/cnn_0183.parse 3 9 gold live live.01 ----- 0:1*5:1-ARG0 9:0-rel 10:1-ARGM-LOC 12:1-ARGM-MNR
bn/cnn/01/cnn_0183.parse 0 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/cnn/01/cnn_0183.parse 2 14 gold need need.01 ----- 13:1*15:1-ARG1 14:0-rel
bn/cnn/01/cnn_0183.parse 2 4 gold see see.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
bn/cnn/01/cnn_0183.parse 3 1 gold former former.01 ----- 1:0-rel 2:0-ARG1
bn/cnn/01/cnn_0183.parse 1 27 gold charge charge.05 ----- 24:2-ARG2 27:0-rel
bn/cnn/01/cnn_0183.parse 1 6 gold be be.03 ----- 6:0-rel
bn/cnn/01/cnn_0183.parse 1 7 gold name name.01 ----- 4:1*8:1-ARG1 7:0-rel 9:1-ARGM-LOC
bn/cnn/01/cnn_0183.parse 3 3 gold be be.03 ----- 3:0-rel
bn/cnn/01/cnn_0183.parse 0 11 gold put put.01 ----- 7:1*9:1-ARG0 11:0-rel 12:2-ARG1 17:1-ARG2
bn/cnn/01/cnn_0183.parse 2 10 gold arrest arrest.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-ADV
bn/cnn/01/cnn_0183.parse 0 8 gold plan plan.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
bn/cnn/01/cnn_0183.parse 1 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/01/cnn_0183.parse 1 24 gold abuse abuse.02 ----- 24:0-rel 25:1-ARG1
bn/cnn/01/cnn_0183.parse 3 4 gold believe believe.01 ----- 0:1,5:2-ARG1 4:0-rel
bn/cnn/01/cnn_0183.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0183.parse 1 19 gold be be.01 ----- 4:1-ARG1 19:0-rel 20:1-ARG2
bn/cnn/01/cnn_0183.parse 3 7 gold be be.03 ----- 7:0-rel
bn/cnn/01/cnn_0183.parse 0 15 gold former former.01 ----- 15:0-rel 16:0-ARG1