bn/cnn/01/cnn_0184.parse 3 6 gold keep keep.02 ----- 0:1*4:1-ARG0 6:0-rel 7:2,13:1-ARG1
bn/cnn/01/cnn_0184.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0184.parse 4 15 gold start start.01 ----- 12:1-ARG1 14:1-ARGM-ADV 15:0-rel
bn/cnn/01/cnn_0184.parse 5 2 gold be be.03 ----- 2:0-rel
bn/cnn/01/cnn_0184.parse 2 7 gold be be.03 ----- 7:0-rel
bn/cnn/01/cnn_0184.parse 4 9 gold talk talk.01 ----- 9:0-rel
bn/cnn/01/cnn_0184.parse 6 15 gold wound wound.01 ----- 11:1*16:1-ARG1 15:0-rel 17:1-ARGM-LOC
bn/cnn/01/cnn_0184.parse 6 19 gold explode explode.01 ----- 19:0-rel
bn/cnn/01/cnn_0184.parse 1 11 gold achieve achieve.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0184.parse 0 15 gold appear appear.02 ----- 14:1*16:2-ARG1 15:0-rel
bn/cnn/01/cnn_0184.parse 5 3 gold add add.02 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
bn/cnn/01/cnn_0184.parse 0 29 gold broker broker.01 ----- 22:1*30:1-ARG1 27:0-ARGM-MOD 29:0-rel
bn/cnn/01/cnn_0184.parse 2 14 gold return return.01 ----- 12:1-ARG1 14:0-rel
bn/cnn/01/cnn_0184.parse 3 3 gold vow vow.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
bn/cnn/01/cnn_0184.parse 5 1 gold violent violent.01 ----- 0:0-ARGM-ADJ 1:0-rel
bn/cnn/01/cnn_0184.parse 0 28 gold be be.03 ----- 28:0-rel
bn/cnn/01/cnn_0184.parse 2 8 gold give give.01 ----- 3:1*9:1-ARG2 5:0-ARGM-MOD 6:0-ARGM-NEG 8:0-rel 10:1-ARG1
bn/cnn/01/cnn_0184.parse 4 13 gold have have.01 ----- 13:0-rel
bn/cnn/01/cnn_0184.parse 1 6 gold call call.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1 14:2-ARG2
bn/cnn/01/cnn_0184.parse 6 14 gold be be.03 ----- 14:0-rel
bn/cnn/01/cnn_0184.parse 0 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
bn/cnn/01/cnn_0184.parse 4 6 gold be be.03 ----- 6:0-rel
bn/cnn/01/cnn_0184.parse 6 2 gold close close.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-TMP
bn/cnn/01/cnn_0184.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/cnn/01/cnn_0184.parse 4 7 gold doom doom.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
bn/cnn/01/cnn_0184.parse 1 5 gold be be.03 ----- 5:0-rel
bn/cnn/01/cnn_0184.parse 0 18 gold be be.02 ----- 18:0-rel 19:2-ARG1
bn/cnn/01/cnn_0184.parse 3 1 gold be be.03 ----- 1:0-rel