ontonotes/bn/cnn/01/cnn_0170    0   0   [WORD]   NNP    (TOP(S(NP*                   -            -    *   (ARG0*        * 
ontonotes/bn/cnn/01/cnn_0170    0   1   [WORD]   NNP             *)                  -            -    *        *)       * 
ontonotes/bn/cnn/01/cnn_0170    0   2   [WORD]   VBZ          (VP*                  be        be.03  (V*)       *        * 
ontonotes/bn/cnn/01/cnn_0170    0   3   [WORD]   VBG          (VP*            question  question.03    *      (V*)       * 
ontonotes/bn/cnn/01/cnn_0170    0   4   [WORD]    DT       (NP(NP*                   -            -    *   (ARG1*        * 
ontonotes/bn/cnn/01/cnn_0170    0   5   [WORD]    NN             *)                  -            -    *        *        * 
ontonotes/bn/cnn/01/cnn_0170    0   6   [WORD]    IN          (PP*                   -            -    *        *        * 
ontonotes/bn/cnn/01/cnn_0170    0   7   [WORD]   NNP       (NP(NP*                   -            -    *        *   (ARG0* 
ontonotes/bn/cnn/01/cnn_0170    0   8   [WORD]   NNP             *                   -            -    *        *        * 
ontonotes/bn/cnn/01/cnn_0170    0   9   [WORD]   NNP             *                   -            -    *        *        * 
ontonotes/bn/cnn/01/cnn_0170    0  10   [WORD]   POS             *)                  -            -    *        *        *)
ontonotes/bn/cnn/01/cnn_0170    0  11   [WORD]    NN             *                   -            -    *        *   (ARG2*)
ontonotes/bn/cnn/01/cnn_0170    0  12   [WORD]    NN             *)))))        victory   victory.01    *        *)     (V*)
ontonotes/bn/cnn/01/cnn_0170    0  13   [WORD]     .             *))                 -            -    *        *        * 

ontonotes/bn/cnn/01/cnn_0170    1   0   [WORD]   VBG    (TOP(S(S(S(VP*                   speak   speak.01         (V*)  (ARGM-TMP*            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   1   [WORD]    JJ              (NP*                       -          -  (ARGM-TMP*            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   2   [WORD]    NN                 *)                      -          -           *)           *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   3   [WORD]    IN              (PP*                       -          -      (ARG2*            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   4   [WORD]    JJ           (NP(NP*                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   5   [WORD]   NNS                 *)                      -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   6   [WORD]    IN              (PP*                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   7   [WORD]   NNP              (NP*))))))                 -          -           *)           *)           *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   8   [WORD]     ,                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1   9   [WORD]    DT              (NP*                       -          -      (ARG0*       (ARG0*            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  10   [WORD]   NNP                 *)                      -          -           *)           *)           *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  11   [WORD]   VBD              (VP*                     say     say.01           *          (V*)           *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  12   [WORD]   NNP       (SBAR(S(NP*)                      -          -           *       (ARG1*       (ARG0*)    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  13   [WORD]   VBD              (VP*                     win     win.01           *            *          (V*)    *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  14   [WORD]    DT              (NP*                       -          -           *            *       (ARG2*     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  15   [WORD]    NN                 *)                  elect   elect.01           *            *            *)  (V*)       *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  16   [WORD]    RB       (SBAR(ADVP*)                      -          -           *            *   (ARGM-CAU*     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  17   [WORD]    IN                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  18   [WORD]  NNPS            (S(NP*)                      -          -           *            *            *     *   (ARG0*)       *            * 
ontonotes/bn/cnn/01/cnn_0170    1  19   [WORD]   VBD              (VP*                    stop    stop.01           *            *            *     *      (V*)       *            * 
ontonotes/bn/cnn/01/cnn_0170    1  20   [WORD]    DT           (NP(NP*                       -          -           *            *            *     *   (ARG1*        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  21   [WORD]    NN                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  22   [WORD]  HYPH                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  23   [WORD]    NN                 *)                      -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  24   [WORD]    IN              (PP*                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  25   [WORD]   NNP              (NP*)))))))))))            -          -           *            *)           *)    *        *)       *            * 
ontonotes/bn/cnn/01/cnn_0170    1  26   [WORD]     ,                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  27   [WORD]    CC                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  28   [WORD]   NNP            (S(NP*                       -          -           *            *            *     *        *   (ARG0*            * 
ontonotes/bn/cnn/01/cnn_0170    1  29   [WORD]   NNP                 *)                      -          -           *            *            *     *        *        *)           * 
ontonotes/bn/cnn/01/cnn_0170    1  30   [WORD]   VBD              (VP*                  praise  praise.01           *            *            *     *        *      (V*)           * 
ontonotes/bn/cnn/01/cnn_0170    1  31   [WORD]   NNP        (NP(NP(NP*                       -          -           *            *            *     *        *   (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0170    1  32   [WORD]   NNP                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  33   [WORD]   POS                 *)                      -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  34   [WORD]    NN                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  35   [WORD]    NN                 *)                      -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  36   [WORD]     ,                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  37   [WORD]   NNP              (NP*                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  38   [WORD]   NNP                 *))                     -          -           *            *            *     *        *        *)           * 
ontonotes/bn/cnn/01/cnn_0170    1  39   [WORD]     ,                 *                       -          -           *            *            *     *        *        *            * 
ontonotes/bn/cnn/01/cnn_0170    1  40   [WORD]    IN              (PP*                       -          -           *            *            *     *        *   (ARG2*            * 
ontonotes/bn/cnn/01/cnn_0170    1  41   [WORD]    DT           (NP(NP*                       -          -           *            *            *     *        *        *   (ARGM-MNR* 
ontonotes/bn/cnn/01/cnn_0170    1  42   [WORD]    NN                 *)                      -          -           *            *            *     *        *        *            *)
ontonotes/bn/cnn/01/cnn_0170    1  43   [WORD]   PRP       (SBAR(S(NP*)                      -          -           *            *            *     *        *        *       (ARG0*)
ontonotes/bn/cnn/01/cnn_0170    1  44   [WORD]   VBD              (VP*                  handle  handle.01           *            *            *     *        *        *          (V*)
ontonotes/bn/cnn/01/cnn_0170    1  45   [WORD]    DT              (NP*                       -          -           *            *            *     *        *        *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0170    1  46   [WORD]    NN                 *))))))))               -          -           *            *            *     *        *        *)           *)
ontonotes/bn/cnn/01/cnn_0170    1  47   [WORD]     .                 *))                     -          -           *            *            *     *        *        *            * 

ontonotes/bn/cnn/01/cnn_0170    2   0   [WORD]   PRP    (TOP(S(NP*)                    -         -  (ARG0*)  (ARG0*)           * 
ontonotes/bn/cnn/01/cnn_0170    2   1   [WORD]   VBP          (VP*                  want   want.01     (V*)       *            * 
ontonotes/bn/cnn/01/cnn_0170    2   2   [WORD]    TO        (S(VP*                     -         -  (ARG1*        *            * 
ontonotes/bn/cnn/01/cnn_0170    2   3   [WORD]    VB          (VP*                 thank  thank.01       *      (V*)           * 
ontonotes/bn/cnn/01/cnn_0170    2   4   [WORD]   NNP          (NP*                     -         -       *   (ARG1*            * 
ontonotes/bn/cnn/01/cnn_0170    2   5   [WORD]   NNP             *)                    -         -       *        *)           * 
ontonotes/bn/cnn/01/cnn_0170    2   6   [WORD]    IN          (PP*                     -         -       *   (ARG2*            * 
ontonotes/bn/cnn/01/cnn_0170    2   7   [WORD]  PRP$       (NP(NP*                     -         -       *        *       (ARG0*)
ontonotes/bn/cnn/01/cnn_0170    2   8   [WORD]    JJ             *                     -         -       *        *   (ARGM-MNR*)
ontonotes/bn/cnn/01/cnn_0170    2   9   [WORD]    NN             *)                serve  serve.01       *        *          (V*)
ontonotes/bn/cnn/01/cnn_0170    2  10   [WORD]    IN          (PP*                     -         -       *        *       (ARG1* 
ontonotes/bn/cnn/01/cnn_0170    2  11   [WORD]   NNP       (NP(NP*)                    -         -       *        *            * 
ontonotes/bn/cnn/01/cnn_0170    2  12   [WORD]    IN          (PP*                     -         -       *        *            * 
ontonotes/bn/cnn/01/cnn_0170    2  13   [WORD]   NNP          (NP*))))))))))           -         -       *)       *)           *)
ontonotes/bn/cnn/01/cnn_0170    2  14   [WORD]     .             *))                   -         -       *        *            * 

ontonotes/bn/cnn/01/cnn_0170    3   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
ontonotes/bn/cnn/01/cnn_0170    3   1   [WORD]   VBD          (VP*         be  be.01     (V*)
ontonotes/bn/cnn/01/cnn_0170    3   2   [WORD]    JJ        (ADJP*))        -      -  (ARG2*)
ontonotes/bn/cnn/01/cnn_0170    3   3   [WORD]     .             *))        -      -       * 

ontonotes/bn/cnn/01/cnn_0170    4   0   [WORD]   PRP     (TOP(S(NP*)                     -           -    (ARG0*)       *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4   1   [WORD]   VBP           (VP*                  think    think.01       (V*)       *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4   2   [WORD]   PRP    (SBAR(S(NP*)                     -           -    (ARG1*   (ARG0*)  (ARG0*)    * 
ontonotes/bn/cnn/01/cnn_0170    4   3   [WORD]   VBD           (VP*                     do       do.02         *      (V*)       *     * 
ontonotes/bn/cnn/01/cnn_0170    4   4   [WORD]    DT        (NP(NP*                      -           -         *   (ARG1*        *     * 
ontonotes/bn/cnn/01/cnn_0170    4   5   [WORD]    JJ              *                      -           -         *        *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4   6   [WORD]    NN              *)                     -           -         *        *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4   7   [WORD]    IN           (PP*                      -           -         *        *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4   8   [WORD]   VBG         (S(VP*                   lead     lead.01         *        *      (V*)    * 
ontonotes/bn/cnn/01/cnn_0170    4   9   [WORD]   NNP       (NP(NML*                      -           -         *        *   (ARG1*     * 
ontonotes/bn/cnn/01/cnn_0170    4  10   [WORD]   NNP              *)                     -           -         *        *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4  11   [WORD]   NNP              *)                     -           -         *        *        *)    * 
ontonotes/bn/cnn/01/cnn_0170    4  12   [WORD]    IN           (PP*                      -           -         *        *   (ARG4*     * 
ontonotes/bn/cnn/01/cnn_0170    4  13   [WORD]    NN           (NP*)))))))))       victory  victory.01         *)       *)       *)  (V*)
ontonotes/bn/cnn/01/cnn_0170    4  14   [WORD]   PRP           (NP*))                    -           -  (C-ARG0*)       *        *     * 
ontonotes/bn/cnn/01/cnn_0170    4  15   [WORD]     .              *))                    -           -         *        *        *     * 

