ontonotes/bn/cnn/01/cnn_0132    0   0   [WORD]   NNP    (TOP(S(NP(NP*                  -           -      (ARG1*   (ARG0* 
ontonotes/bn/cnn/01/cnn_0132    0   1   [WORD]   NNP                *                  -           -           *        * 
ontonotes/bn/cnn/01/cnn_0132    0   2   [WORD]   NNP                *)                 -           -           *        * 
ontonotes/bn/cnn/01/cnn_0132    0   3   [WORD]    IN             (PP*                  -           -           *        * 
ontonotes/bn/cnn/01/cnn_0132    0   4   [WORD]   NNP             (NP*)))               -           -           *)       *)
ontonotes/bn/cnn/01/cnn_0132    0   5   [WORD]   VBZ             (VP*                 be       be.01         (V*)       * 
ontonotes/bn/cnn/01/cnn_0132    0   6   [WORD]    IN             (PP*                  -           -      (ARG2*        * 
ontonotes/bn/cnn/01/cnn_0132    0   7   [WORD]   NNP             (NP*))                -           -           *)       * 
ontonotes/bn/cnn/01/cnn_0132    0   8   [WORD]    TO           (S(VP*                  -           -  (ARGM-PRP*        * 
ontonotes/bn/cnn/01/cnn_0132    0   9   [WORD]    VB             (VP*            support  support.01           *      (V*)
ontonotes/bn/cnn/01/cnn_0132    0  10   [WORD]    DT             (NP*                  -           -           *   (ARG1* 
ontonotes/bn/cnn/01/cnn_0132    0  11   [WORD]    NN                *                  -           -           *        * 
ontonotes/bn/cnn/01/cnn_0132    0  12   [WORD]    NN                *)))))             -           -           *)       *)
ontonotes/bn/cnn/01/cnn_0132    0  13   [WORD]     .                *))                -           -           *        * 

ontonotes/bn/cnn/01/cnn_0132    1   0   [WORD]   PRP        (TOP(S(S(NP*)                              -              -  (ARG0*)           *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   1   [WORD]   VBZ                (VP*                             say         say.01     (V*)           *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   2   [WORD]    IN       (SBAR(S(S(PP*                               -              -  (ARG1*            *   (ARGM-TMP*        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   3   [WORD]   NNP                (NP*                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   4   [WORD]   NNP                   *))                             -              -       *            *            *)       *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   5   [WORD]     ,                   *                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   6   [WORD]    NN             (NP(NP*                               -              -       *   (ARGM-LOC*)      (ARG0*        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   7   [WORD]   NNS                   *)                           poll        poll.01       *          (V*)           *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   8   [WORD]    IN                (PP*                               -              -       *   (ARGM-LOC*            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1   9   [WORD]    DT                (NP*                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  10   [WORD]    NN                   *)))                            -              -       *            *)           *)       *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  11   [WORD]   VBD                (VP*                        indicate    indicate.01       *            *          (V*)       *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  12   [WORD]   NNS         (SBAR(S(NP*)                              -              -       *            *       (ARG1*   (ARG0*)           *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  13   [WORD]   VBD                (VP*                          choose      choose.01       *            *            *      (V*)           *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  14   [WORD]   NNP                (NP*                               -              -       *            *            *   (ARG1*            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  15   [WORD]   NNP                   *))))))                         -              -       *            *            *)       *)           *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  16   [WORD]     ,                   *                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  17   [WORD]    CC                   *                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  18   [WORD]    RB            (S(ADVP*)                              -              -       *            *            *        *   (ARGM-TMP*)           *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  19   [WORD]   PRP                (NP*)                              -              -       *            *            *        *       (ARG1*)           *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  20   [WORD]   VBZ                (VP*                              be          be.01       *            *            *        *          (V*)           *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  21   [WORD]    NN             (NP(NP*)                              -              -       *            *            *        *       (ARG2*   (ARGM-TMP*)       *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  22   [WORD]    TO         (SBAR(S(VP*                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  23   [WORD]    VB                (VP*                             see         see.01       *            *            *        *            *          (V*)       *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  24   [WORD]    IN              (SBAR*                               -              -       *            *            *        *            *       (ARG1*        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  25   [WORD]    DT              (S(NP*)                              -              -       *            *            *        *            *            *   (ARG1*)       *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  26   [WORD]   VBZ                (VP*                              be          be.01       *            *            *        *            *            *      (V*)       *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  27   [WORD]    JJ              (ADJP*)))))))))))))))                -              -       *)           *            *        *            *)           *)  (ARG2*)       *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  28   [WORD]     ,                   *                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  29   [WORD]    CC                   *                               -              -       *            *            *        *            *            *        *        *          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  30   [WORD]    RB              (S(NP*                               -              -       *            *            *        *            *            *        *   (ARG0*          *        * 
ontonotes/bn/cnn/01/cnn_0132    1  31   [WORD]    NN                   *)                              -              -       *            *            *        *            *            *        *        *)         *        * 
ontonotes/bn/cnn/01/cnn_0132    1  32   [WORD]   VBD                (VP*                      appreciate  appreciate.02       *            *            *        *            *            *        *      (V*)         *        * 
ontonotes/bn/cnn/01/cnn_0132    1  33   [WORD]    WP    (SBAR(WHNP(WHNP*))                             -              -       *            *            *        *            *            *        *   (ARG1*     (ARG1*)       * 
ontonotes/bn/cnn/01/cnn_0132    1  34   [WORD]   PRP              (S(NP*)                              -              -       *            *            *        *            *            *        *        *     (ARG0*)  (ARG0*)
ontonotes/bn/cnn/01/cnn_0132    1  35   [WORD]   VBD                (VP*                            have        have.03       *            *            *        *            *            *        *        *        (V*)       * 
ontonotes/bn/cnn/01/cnn_0132    1  36   [WORD]    TO         (SBAR(S(VP*                               -              -       *            *            *        *            *            *        *        *   (C-ARG1*        * 
ontonotes/bn/cnn/01/cnn_0132    1  37   [WORD]    VB                (VP*)))))))))                    say         say.01       *            *            *        *            *            *        *        *)         *)     (V*)
ontonotes/bn/cnn/01/cnn_0132    1  38   [WORD]     .                   *))                             -              -       *            *            *        *            *            *        *        *          *        * 

ontonotes/bn/cnn/01/cnn_0132    2   0   [WORD]   PRP    (TOP(S(S(S(NP*)                         -           -  (ARG0*)       *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   1   [WORD]   VBP              (VP*                       have     have.03     (V*)       *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   2   [WORD]    NN           (NP(NP*)                         -           -  (ARG1*        *   (ARG1*)       *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   3   [WORD]   PRP       (SBAR(S(NP*)                         -           -       *   (ARG0*)  (ARG0*)       *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   4   [WORD]   VBP              (VP*                       want     want.01       *      (V*)       *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   5   [WORD]    TO            (S(VP*                          -           -       *   (ARG1*        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   6   [WORD]    VB              (VP*                        say      say.01       *        *      (V*)       *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   7   [WORD]    IN              (PP*                          -           -       *        *   (ARG2*        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   8   [WORD]    DT              (NP*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2   9   [WORD]   NNP                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  10   [WORD]   NNS                 *)))))))))))               -           -       *)       *)       *)       *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  11   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  12   [WORD]    CC                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  13   [WORD]    DT            (S(NP*)                         -           -       *        *        *   (ARG1*)           *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  14   [WORD]   VBZ              (VP*                         be       be.01       *        *        *      (V*)           *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  15   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  16   [WORD]    IN          (S(SBAR*                          -           -       *        *        *   (ARG2*            *            *   (ARGM-ADV*            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  17   [WORD]   PRP            (S(NP*)                         -           -       *        *        *        *       (ARG1*)      (ARG0*)           *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  18   [WORD]   VBD              (VP*                         be       be.01       *        *        *        *          (V*)           *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  19   [WORD]    RB            (ADVP*                          -           -       *        *        *        *       (ARG2*   (ARGM-LOC*            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  20   [WORD]    RB                 *)                         -           -       *        *        *        *            *)           *)           *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  21   [WORD]   VBG            (S(VP*)))))                 speak    speak.01       *        *        *        *   (ARGM-ADV*)         (V*)           *)           *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  22   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  23   [WORD]   PRP              (NP*)                         -           -       *        *        *        *            *            *       (ARG0*)           *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  24   [WORD]    MD              (VP*                          -           -       *        *        *        *            *            *   (ARGM-MOD*)           *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  25   [WORD]    RB                 *                          -           -       *        *        *        *            *            *   (ARGM-NEG*)           *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  26   [WORD]    VB              (VP*                        boo      boo.01       *        *        *        *            *            *          (V*)           *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  27   [WORD]   PRP              (NP*)))))))                   -           -       *        *        *        *)           *            *       (ARG1*)           *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  28   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  29   [WORD]    CC                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  30   [WORD]   PRP          (S(S(NP*)                         -           -       *        *        *        *            *            *            *       (ARG0*)  (ARG0*)       *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  31   [WORD]    RB            (ADVP*)                         -           -       *        *        *        *            *            *            *   (ARGM-DIS*)       *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  32   [WORD]   VBD              (VP*                       want     want.01       *        *        *        *            *            *            *          (V*)       *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  33   [WORD]    TO            (S(VP*                          -           -       *        *        *        *            *            *            *       (ARG1*        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  34   [WORD]    VB              (VP*                    mention  mention.01       *        *        *        *            *            *            *            *      (V*)       *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  35   [WORD]    IN              (PP*                          -           -       *        *        *        *            *            *            *            *   (ARG2*        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  36   [WORD]   PRP              (NP*))                        -           -       *        *        *        *            *            *            *            *        *)       *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  37   [WORD]    IN            (SBAR*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  38   [WORD]   PRP          (S(S(NP*)                         -           -       *        *        *        *            *            *            *            *   (ARG1*   (ARG1*)         *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  39   [WORD]   VBP              (VP*                       come     come.03       *        *        *        *            *            *            *            *        *      (V*)         *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  40   [WORD]    IN              (PP*                          -           -       *        *        *        *            *            *            *            *        *   (ARG2*          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  41   [WORD]    DT           (NP(NP*                          -           -       *        *        *        *            *            *            *            *        *        *     (ARG0*          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  42   [WORD]    NN                 *)                         -           -       *        *        *        *            *            *            *            *        *        *          *)         *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  43   [WORD]   WDT       (SBAR(WHNP*)                         -           -       *        *        *        *            *            *            *            *        *        *   (R-ARG0*)         *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  44   [WORD]   VBD            (S(VP*                      elect    elect.01       *        *        *        *            *            *            *            *        *        *        (V*)         *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  45   [WORD]   NNP           (NP(NP*                          -           -       *        *        *        *            *            *            *            *        *        *     (ARG1*     (ARG1*            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  46   [WORD]   NNP                 *)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *)           *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  47   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  48   [WORD]    WP       (SBAR(WHNP*)                         -           -       *        *        *        *            *            *            *            *        *        *          *   (R-ARG1*)           *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  49   [WORD]   PRP            (S(NP*)                         -           -       *        *        *        *            *            *            *            *        *        *          *     (ARG0*)           *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  50   [WORD]   VBP              (VP*)))))))))))          revere   revere.01       *        *        *        *            *            *            *            *        *        *)         *)       (V*)           *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  51   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  52   [WORD]    CC                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  53   [WORD]    RB          (S(ADVP*)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *   (ARGM-DIS*)       *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  54   [WORD]    DT              (NP*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *       (ARG0*        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  55   [WORD]    JJ                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  56   [WORD]   NNS                 *)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *            *)       *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  57   [WORD]   VBD              (VP*                      elect    elect.01       *        *        *        *            *            *            *            *        *        *          *          *          (V*)       *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  58   [WORD]   PRP              (NP*))))))))))                -           -       *        *        *        *            *            *            *            *)       *)       *          *          *       (ARG1*)       *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  59   [WORD]     ,                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  60   [WORD]    CC                 *                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  61   [WORD]   PRP            (S(NP*)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *            *   (ARG0*)           *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  62   [WORD]   VBP              (VP*                       hope     hope.01       *        *        *        *            *            *            *            *        *        *          *          *            *      (V*)           *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  63   [WORD]    IN            (SBAR*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *   (ARG1*            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  64   [WORD]   PRP            (S(NP*)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *       (ARG0*)  (ARG0*)       * 
ontonotes/bn/cnn/01/cnn_0132    2  65   [WORD]    MD              (VP*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *   (ARGM-MOD*)       *        * 
ontonotes/bn/cnn/01/cnn_0132    2  66   [WORD]    VB              (VP*                       have     have.03       *        *        *        *            *            *            *            *        *        *          *          *            *        *          (V*)       *        * 
ontonotes/bn/cnn/01/cnn_0132    2  67   [WORD]    DT              (NP*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *       (ARG1*        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  68   [WORD]    NN                 *)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *)       *        * 
ontonotes/bn/cnn/01/cnn_0132    2  69   [WORD]    TO            (S(VP*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *   (ARGM-ADV*        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  70   [WORD]    VB              (VP*                      allow    allow.01       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *      (V*)       * 
ontonotes/bn/cnn/01/cnn_0132    2  71   [WORD]   PRP            (S(NP*)                         -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *   (ARG1*   (ARG0*)
ontonotes/bn/cnn/01/cnn_0132    2  72   [WORD]    TO              (VP*                          -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 
ontonotes/bn/cnn/01/cnn_0132    2  73   [WORD]    VB              (VP*)))))))))))))         speak    speak.01       *        *        *        *            *            *            *            *        *        *          *          *            *        *)           *)       *)     (V*)
ontonotes/bn/cnn/01/cnn_0132    2  74   [WORD]     .                 *))                        -           -       *        *        *        *            *            *            *            *        *        *          *          *            *        *            *        *        * 

