bn/cnn/01/cnn_0148.parse 5 9 gold resign resign.01 ----- 6:1*13:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 9:0-rel 10:2-ARGM-TMP
bn/cnn/01/cnn_0148.parse 6 4 gold take take.14 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
bn/cnn/01/cnn_0148.parse 1 11 gold run run.02 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0148.parse 2 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/cnn/01/cnn_0148.parse 5 4 gold call call.03 ----- 0:1*5:1-ARG1 4:0-rel 6:2-ARGM-TMP
bn/cnn/01/cnn_0148.parse 4 12 gold run run.02 ----- 9:1-ARG0 12:0-rel 13:1-ARGM-ADV
bn/cnn/01/cnn_0148.parse 3 1 gold state state.01 ----- 1:0-rel
bn/cnn/01/cnn_0148.parse 2 16 gold form form.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
bn/cnn/01/cnn_0148.parse 4 3 gold leave leave.13 ----- 0:2-ARG0 3:0-rel 4:2,8:1-ARG1
bn/cnn/01/cnn_0148.parse 4 31 gold consider consider.02 ----- 29:1-ARG0 31:0-rel 32:2-ARG1
bn/cnn/01/cnn_0148.parse 4 20 gold former former.01 ----- 20:0-rel 21:0,22:0-ARG1
bn/cnn/01/cnn_0148.parse 4 33 gold run run.02 ----- 29:1*32:1-ARG0 33:0-rel
bn/cnn/01/cnn_0148.parse 3 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
bn/cnn/01/cnn_0148.parse 1 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
bn/cnn/01/cnn_0148.parse 2 22 gold last last.01 ----- 20:0-ARGM-EXT 22:0-rel 23:0-ARG1
bn/cnn/01/cnn_0148.parse 3 10 gold call call.03 ----- 4:2*8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
bn/cnn/01/cnn_0148.parse 2 10 gold make make.02 ----- 3:2-ARG0 10:0-rel 11:3-ARG1
bn/cnn/01/cnn_0148.parse 3 7 gold refuse refuse.01 ----- 4:2-ARG0 7:0-rel 8:2-ARG1
bn/cnn/01/cnn_0148.parse 4 2 gold withdraw withdraw.01 ----- 0:1-ARG0 2:0-rel
bn/cnn/01/cnn_0148.parse 4 25 gold tell tell.01 ----- 20:2-ARG0 25:0-rel 26:1-ARG2 28:1-ARG1
bn/cnn/01/cnn_0148.parse 5 3 gold be be.03 ----- 3:0-rel