pt/nt/58/nt_5804.parse 36 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
pt/nt/58/nt_5804.parse 16 33 gold be be.01 ----- 22:1-ARGM-ADV 30:1-ARG1 32:0-ARGM-NEG 33:0-rel 34:1-ARG2
pt/nt/58/nt_5804.parse 37 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5804.parse 33 8 gold have have.01 ----- 8:0-rel
pt/nt/58/nt_5804.parse 20 1 gold rest rest.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
pt/nt/58/nt_5804.parse 14 2 gold plan plan.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5804.parse 18 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5804.parse 7 6 gold be be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/58/nt_5804.parse 7 11 gold promise promise.01 ----- 0:1-ARGM-ADV 5:1-ARG0 9:0-ARGM-LVB 11:0-rel 14:2-ARG2
pt/nt/58/nt_5804.parse 15 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5804.parse 29 7 gold hide hide.01 ----- 0:2*8:1-ARG1 5:0-ARGM-MOD 7:0-rel 9:1-ARG2
pt/nt/58/nt_5804.parse 16 31 gold do do.01 ----- 31:0-rel
pt/nt/58/nt_5804.parse 33 9 gold go go.02 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 9:0-rel 10:2-ARGM-PRP
pt/nt/58/nt_5804.parse 26 13 gold join join.01 ----- 4:1*6:1*15:1-ARGM-LOC 4:1*6:1-LINK-SLC 7:2*14:1-ARG1 13:0-rel
pt/nt/58/nt_5804.parse 2 10 gold fail fail.01 ----- 7:2-ARG1 10:0-rel 11:2-ARG2
pt/nt/58/nt_5804.parse 36 10 gold understand understand.01 ----- 0:2*8:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/58/nt_5804.parse 37 2 gold live live.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
pt/nt/58/nt_5804.parse 8 4 gold be be.03 ----- 4:0-rel
pt/nt/58/nt_5804.parse 39 20 gold be be.02 ----- 15:2*18:1*22:1-ARGM-LOC 15:2*18:1-LINK-SLC 20:0-rel 21:1-ARG1
pt/nt/58/nt_5804.parse 22 15 gold enter enter.01 ----- 3:1*13:1-ARG0 15:0-rel 16:3-ARG1
pt/nt/58/nt_5804.parse 6 4 gold believe believe.01 ----- 0:1*2:1*3:1-ARG0 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG1
pt/nt/58/nt_5804.parse 13 11 gold do do.01 ----- 11:0-rel
pt/nt/58/nt_5804.parse 8 5 gold finish finish.01 ----- 0:0-ARGM-DIS 1:2*6:1-ARG1 5:0-rel 7:1-ARGM-TMP
pt/nt/58/nt_5804.parse 5 6 gold accept accept.01 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
pt/nt/58/nt_5804.parse 5 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5804.parse 38 10 gold be be.03 ----- 10:0-rel
pt/nt/58/nt_5804.parse 16 17 gold quote quote.01 ----- 13:1*15:1*18:1-ARG1 13:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel 19:1-ARGM-TMP
pt/nt/58/nt_5804.parse 2 13 gold get get.01 ----- 7:2*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/58/nt_5804.parse 40 13 gold need need.01 ----- 11:1*15:1-ARGM-TMP 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/58/nt_5804.parse 40 9 gold help help.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/58/nt_5804.parse 38 18 gold sin sin.01 ----- 16:1-ARG0 17:1-ARGM-NEG 18:0-rel
pt/nt/58/nt_5804.parse 19 12 gold be be.01 ----- 3:2-ARG1 12:0-rel 13:1-ARGM-TMP 14:2-ARG2
pt/nt/58/nt_5804.parse 26 12 gold be be.03 ----- 12:0-rel
pt/nt/58/nt_5804.parse 22 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5804.parse 3 8 gold tell tell.01 ----- 0:1-ARGM-DIS 2:2*9:1-ARG1 8:0-rel 10:1-ARG2 12:2-ARGM-MNR
pt/nt/58/nt_5804.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/58/nt_5804.parse 40 2 gold receive receive.01 ----- 0:1-ARGM-LOC 1:1-ARG0 2:0-rel 3:2-ARG1 11:2-ARGM-TMP
pt/nt/58/nt_5804.parse 6 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
pt/nt/58/nt_5804.parse 16 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-MNR 7:2-ARGM-TMP 11:2-ARGM-ADV
pt/nt/58/nt_5804.parse 11 12 gold enter enter.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/58/nt_5804.parse 21 21 gold do do.01 ----- 21:0-rel
pt/nt/58/nt_5804.parse 12 12 gold enjoy enjoy.01 ----- 8:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/58/nt_5804.parse 22 4 gold try try.01 ----- 3:1-ARG0 4:0-rel 5:2-ARGM-MNR 13:2-ARG1
pt/nt/58/nt_5804.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5804.parse 6 10 gold enter enter.01 ----- 0:2*8:1-ARG0 10:0-rel 11:3-ARG1
pt/nt/58/nt_5804.parse 16 12 gold use use.01 ----- 0:1*11:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/58/nt_5804.parse 24 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
pt/nt/58/nt_5804.parse 18 5 gold speak speak.01 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-TMP 7:1-ARG1
pt/nt/58/nt_5804.parse 20 4 gold finish finish.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/58/nt_5804.parse 7 2 gold say say.01 ----- 1:1-ARG0 2:0-rel
pt/nt/58/nt_5804.parse 0 8 gold give give.01 ----- 4:1*6:1*11:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:1-ARG2
pt/nt/58/nt_5804.parse 38 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5804.parse 13 13 gold enter enter.01 ----- 0:0-ARGM-DIS 1:2-ARG0 12:0-ARGM-NEG 13:0-rel 15:1-ARGM-CAU
pt/nt/58/nt_5804.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-LOC
pt/nt/58/nt_5804.parse 13 19 gold obey obey.01 ----- 16:1-ARG0 18:0-ARGM-NEG 19:0-rel
pt/nt/58/nt_5804.parse 7 17 gold enter enter.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-NEG 17:0-rel 18:2-ARG1
pt/nt/58/nt_5804.parse 13 17 gold do do.01 ----- 17:0-rel
pt/nt/58/nt_5804.parse 23 15 gold follow follow.02 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/58/nt_5804.parse 17 16 gold promise promise.01 ----- 10:2*14:1*17:1-ARG2 10:2*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/58/nt_5804.parse 38 2 gold tempt tempt.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
pt/nt/58/nt_5804.parse 11 6 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 6:0-rel 9:2-ARG1
pt/nt/58/nt_5804.parse 33 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5804.parse 17 4 gold do do.01 ----- 4:0-rel
pt/nt/58/nt_5804.parse 1 6 gold enter enter.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/58/nt_5804.parse 10 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/58/nt_5804.parse 17 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5804.parse 32 10 gold have have.01 ----- 10:0-rel
pt/nt/58/nt_5804.parse 33 12 gold live live.01 ----- 2:1*6:1*7:1*10:1-ARG0 2:1*6:1-LINK-SLC 12:0-rel 13:1-ARGM-COM 15:1-ARGM-LOC
pt/nt/58/nt_5804.parse 27 3 gold cut cut.01 ----- 0:2-ARG3 3:0-rel 4:1-ARG1
pt/nt/58/nt_5804.parse 12 10 gold enter enter.01 ----- 8:1-ARG0 10:0-rel
pt/nt/58/nt_5804.parse 25 8 gold cut cut.01 ----- 0:1-ARG0 8:0-rel 9:1-ARGM-EXT 12:1-ARG1
pt/nt/58/nt_5804.parse 35 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5804.parse 23 11 gold lose lose.02 ----- 6:2*12:1-ARG1 9:0-ARGM-MOD 11:0-rel 13:1-ARG3
pt/nt/58/nt_5804.parse 3 15 gold be be.03 ----- 15:0-rel
pt/nt/58/nt_5804.parse 16 24 gold hear hear.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1 28:1-ARGM-TMP
pt/nt/58/nt_5804.parse 35 4 gold continue continue.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5804.parse 23 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 4:1-ARGM-PRP
pt/nt/58/nt_5804.parse 17 6 gold lead lead.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 9:1-ARG4
pt/nt/58/nt_5804.parse 28 1 gold judge judge.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5804.parse 32 11 gold live live.01 ----- 6:1*8:1*12:1-ARGM-MNR 6:1*8:1-LINK-SLC 9:1-ARG0 11:0-rel
pt/nt/58/nt_5804.parse 21 13 gold rest rest.01 ----- 0:1-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 12:0-ARGM-LVB 13:0-rel 14:1-ARGM-ADJ 18:2-ARGM-MNR
pt/nt/58/nt_5804.parse 16 27 gold voice voice.01 ----- 25:1-ARG0 27:0-rel
pt/nt/58/nt_5804.parse 35 7 gold express express.01 ----- 3:1*5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/58/nt_5804.parse 29 6 gold be be.03 ----- 6:0-rel
pt/nt/58/nt_5804.parse 21 4 gold enter enter.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:3-ARG1
pt/nt/58/nt_5804.parse 2 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
pt/nt/58/nt_5804.parse 38 11 gold tempt tempt.01 ----- 5:1*8:1*13:1-ARGM-MNR 5:1*8:1-LINK-SLC 9:1*12:1-ARG1 11:0-rel
pt/nt/58/nt_5804.parse 4 7 gold do do.01 ----- 7:0-rel
pt/nt/58/nt_5804.parse 37 9 gold tempt tempt.01 ----- 0:2-ARGM-TMP 7:1*10:1-ARG1 9:0-rel 11:1-ARGM-MNR
pt/nt/58/nt_5804.parse 19 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5804.parse 19 16 gold come come.01 ----- 3:2*14:1-ARG1 16:0-rel
pt/nt/58/nt_5804.parse 4 5 gold hear hear.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
pt/nt/58/nt_5804.parse 23 10 gold be be.03 ----- 10:0-rel
pt/nt/58/nt_5804.parse 9 7 gold talk talk.01 ----- 0:1-ARGM-DIS 2:2-ARGM-LOC 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/58/nt_5804.parse 0 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
pt/nt/58/nt_5804.parse 8 12 gold make make.01 ----- 8:1*10:1-ARGM-TMP 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/58/nt_5804.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5804.parse 7 9 gold make make.LV ----- 9:0-rel 11:0-ARGM-PRR
pt/nt/58/nt_5804.parse 21 12 gold have have.LV ----- 12:0-rel 13:1-ARGM-PRR
pt/nt/58/nt_5804.parse 30 3 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 3:0-rel 4:1-ARG1
pt/nt/58/nt_5804.parse 39 9 gold feel feel.01 ----- 0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/58/nt_5804.parse 23 22 gold refuse refuse.01 ----- 19:1*20:1*21:1-ARG0 19:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
pt/nt/58/nt_5804.parse 13 5 gold hear hear.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:1-ARGM-TMP 5:0-rel 6:2-ARG1
pt/nt/58/nt_5804.parse 3 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5804.parse 26 1 gold cut cut.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 3:1-ARGM-DIR
pt/nt/58/nt_5804.parse 39 13 gold come come.01 ----- 7:1*11:1-ARG1 13:0-rel 14:1-ARG4
pt/nt/58/nt_5804.parse 23 25 gold obey obey.01 ----- 19:1*20:1*21:1*23:1-ARG0 19:1*20:1-LINK-SLC 25:0-rel 26:1-ARG1
pt/nt/58/nt_5804.parse 32 5 gold explain explain.01 ----- 0:0-ARGM-DIS 1:1-ARG2 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
pt/nt/58/nt_5804.parse 4 9 gold help help.01 ----- 0:0-ARGM-DIS 1:2-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
pt/nt/58/nt_5804.parse 12 4 gold be be.01 ----- 0:1-ARGM-DIS 1:2;7:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
pt/nt/58/nt_5804.parse 10 10 gold rest rest.01 ----- 4:1-ARGM-ADV 5:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:1-ARGM-ADV
pt/nt/58/nt_5804.parse 5 4 gold do do.01 ----- 4:0-rel