pt/nt/58/nt_5806.parse 3 4 gold be be.03 ----- 4:0-rel
pt/nt/58/nt_5806.parse 19 21 gold help help.01 ----- 17:1*19:1-ARG0 21:0-rel 22:1-ARG1
pt/nt/58/nt_5806.parse 28 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 3:1-ARG2
pt/nt/58/nt_5806.parse 30 2 gold prove prove.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5806.parse 20 6 gold be be.01 ----- 2:2-ARG1 6:0-rel 7:2-ARG2 17:2-ARGM-TMP
pt/nt/58/nt_5806.parse 4 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:1-ARG4
pt/nt/58/nt_5806.parse 26 7 gold bless bless.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 7:0-rel 8:1-ARG1
pt/nt/58/nt_5806.parse 6 13 gold change change.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
pt/nt/58/nt_5806.parse 3 22 gold have have.01 ----- 22:0-rel
pt/nt/58/nt_5806.parse 35 11 gold lay lie.08 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 11:0-rel 12:2-ARGM-TMP
pt/nt/58/nt_5806.parse 19 12 gold help help.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/58/nt_5806.parse 6 2 gold have have.01 ----- 2:0-rel
pt/nt/58/nt_5806.parse 16 10 gold think think.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/58/nt_5806.parse 11 7 gold get get.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1
pt/nt/58/nt_5806.parse 12 4 gold have have.LV ----- 4:0-rel 7:0-ARGM-PRR
pt/nt/58/nt_5806.parse 23 18 gold get get.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 10:1-ARGM-CAU 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
pt/nt/58/nt_5806.parse 35 27 gold oath oath.01 ----- 23:1*28:1-ARGM-TMP 24:1-ARG0 25:0-ARGM-LVB 27:0-rel
pt/nt/58/nt_5806.parse 9 3 gold leave leave_behind.18 ----- 1:1-ARGM-TMP 2:1-ARG0 3:0,6:1-rel 4:2-ARG1
pt/nt/58/nt_5806.parse 17 22 gold salvation salvation.01 ----- 21:0-ARG1 22:0-rel
pt/nt/58/nt_5806.parse 20 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
pt/nt/58/nt_5806.parse 7 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5806.parse 22 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/58/nt_5806.parse 1 13 gold start start.01 ----- 11:1*14:1-ARGM-LOC 12:1-ARG0 13:0-rel
pt/nt/58/nt_5806.parse 31 4 gold prove prove.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/58/nt_5806.parse 19 2 gold remember remember.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/58/nt_5806.parse 8 6 gold hear hear.01 ----- 0:1*3:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/58/nt_5806.parse 13 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/58/nt_5806.parse 25 11 gold make make.LV ----- 11:0-rel 13:0-ARGM-PRR
pt/nt/58/nt_5806.parse 10 9 gold nail nail.01 ----- 3:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-PRD 14:1-ARGM-TMP 16:2-ARGM-ADV
pt/nt/58/nt_5806.parse 7 18 gold share share.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:1-ARGM-TMP 18:0-rel 19:1-ARG1
pt/nt/58/nt_5806.parse 27 2 gold give give.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/58/nt_5806.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/58/nt_5806.parse 14 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5806.parse 16 14 gold happen happen.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/58/nt_5806.parse 30 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:1-ARG2
pt/nt/58/nt_5806.parse 2 22 gold believe believe.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
pt/nt/58/nt_5806.parse 21 10 gold hope hope.01 ----- 8:1*11:1-ARG1 9:1-ARG0 10:0-rel
pt/nt/58/nt_5806.parse 33 4 gold understand understand.01 ----- 2:1-ARG0 4:0-rel 5:1-ARGM-MNR 6:1-ARG1
pt/nt/58/nt_5806.parse 35 22 gold lay lie.08 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 22:0-rel 23:2-ARGM-TMP
pt/nt/58/nt_5806.parse 0 4 gold finish finish.01 ----- 0:1-ARGM-DIS 1:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARG2
pt/nt/58/nt_5806.parse 4 2 gold need need.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5806.parse 2 1 gold begin begin.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:2-ARGM-MNR
pt/nt/58/nt_5806.parse 36 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-GOL
pt/nt/58/nt_5806.parse 9 18 gold change change.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-TMP
pt/nt/58/nt_5806.parse 21 3 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
pt/nt/58/nt_5806.parse 8 12 gold see see.01 ----- 0:1*3:1*4:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/58/nt_5806.parse 23 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5806.parse 16 13 gold be be.03 ----- 13:0-rel
pt/nt/58/nt_5806.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5806.parse 28 14 gold promise promise.01 ----- 12:1*15:1-ARG2 13:1-ARG0 14:0-rel
pt/nt/58/nt_5806.parse 5 6 gold do do.02 ----- 3:1*7:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 6:0-rel
pt/nt/58/nt_5806.parse 13 8 gold grow grow.03 ----- 5:1*6:1*7:1-ARG2 5:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/58/nt_5806.parse 11 20 gold farm farm.01 ----- 17:1*18:1*19:1-ARG0 17:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1
pt/nt/58/nt_5806.parse 42 2 gold become become.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP 8:2-ARGM-MNR
pt/nt/58/nt_5806.parse 32 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5806.parse 14 9 gold curse curse.01 ----- 7:1*10:1-ARG2 9:0-rel 11:1-ARG0
pt/nt/58/nt_5806.parse 36 12 gold have have.01 ----- 12:0-rel
pt/nt/58/nt_5806.parse 37 5 gold hold hold_on.06 ----- 2:1*3:1-ARG0 5:0,6:1-rel 7:1-ARG1
pt/nt/58/nt_5806.parse 18 14 gold do do.02 ----- 8:1*11:1*15:1-ARG1 8:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel
pt/nt/58/nt_5806.parse 25 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/58/nt_5806.parse 10 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5806.parse 10 17 gold shame shame.02 ----- 3:2*16:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
pt/nt/58/nt_5806.parse 41 1 gold have have.01 ----- 1:0-rel
pt/nt/58/nt_5806.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5806.parse 33 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5806.parse 41 6 gold open open.01 ----- 0:1-ARG0 2:1-ARGM-TMP 6:0-rel 7:1-ARG1 9:1-ARG3
pt/nt/58/nt_5806.parse 26 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
pt/nt/58/nt_5806.parse 32 4 gold prove prove.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/58/nt_5806.parse 34 17 gold add add.02 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/58/nt_5806.parse 29 2 gold use use.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1 10:2-ARG2
pt/nt/58/nt_5806.parse 17 6 gold do do.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-MNR
pt/nt/58/nt_5806.parse 22 1 gold do do.01 ----- 1:0-rel
pt/nt/58/nt_5806.parse 34 6 gold happen happen.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel
pt/nt/58/nt_5806.parse 36 13 gold come come.01 ----- 9:1*10:1*11:1-ARG1 9:1*10:1-LINK-SLC 13:0-rel 14:1-ARG4 16:1-ARGM-PRP
pt/nt/58/nt_5806.parse 2 14 gold do do.02 ----- 10:1*12:1*15:1-ARG1 10:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 16:1-ARGM-TMP
pt/nt/58/nt_5806.parse 23 22 gold promise promise.01 ----- 19:1*23:1-ARG2 20:1-ARG0 22:0-rel
pt/nt/58/nt_5806.parse 38 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-GOL
pt/nt/58/nt_5806.parse 15 3 gold destroy destroy.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2
pt/nt/58/nt_5806.parse 2 7 gold turn turn.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PRO 7:0-rel 8:1-ARGM-DIR
pt/nt/58/nt_5806.parse 39 6 gold keep keep.02 ----- 0:1-ARG0 6:0-rel 7:1,8:2-ARG1
pt/nt/58/nt_5806.parse 18 7 gold remember remember.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/58/nt_5806.parse 34 13 gold say say.01 ----- 11:1*14:1-ARG1 12:1-ARG0 13:0-rel
pt/nt/58/nt_5806.parse 3 11 gold lay lay.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARG2
pt/nt/58/nt_5806.parse 17 19 gold result result.01 ----- 13:1*16:1*17:1-ARG1 13:1*16:1-LINK-SLC 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
pt/nt/58/nt_5806.parse 17 2 gold expect expect.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/58/nt_5806.parse 23 21 gold have have.01 ----- 21:0-rel
pt/nt/58/nt_5806.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/58/nt_5806.parse 7 12 gold receive receive.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:1-ARGM-TMP 12:0-rel 13:2-ARG1
pt/nt/58/nt_5806.parse 5 10 gold allow allow.01 ----- 9:1-ARG0 10:0-rel
pt/nt/58/nt_5806.parse 31 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/58/nt_5806.parse 11 12 gold produce produce.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 12:0-rel 13:1-ARG1 16:1-ARG3
pt/nt/58/nt_5806.parse 9 11 gold be be.01 ----- 11:0-rel 12:0-ARGM-NEG 13:1-ARG2 14:2-ARG1
pt/nt/58/nt_5806.parse 5 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARGM-ADV
pt/nt/58/nt_5806.parse 0 3 gold be be.03 ----- 3:0-rel
pt/nt/58/nt_5806.parse 34 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5806.parse 1 8 gold go go.02 ----- 0:1*4:1*7:1-ARG0 8:0-rel 9:2-ARG4
pt/nt/58/nt_5806.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/58/nt_5806.parse 9 16 gold make make.02 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/58/nt_5806.parse 35 6 gold change change.01 ----- 0:2;8:3-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel
pt/nt/58/nt_5806.parse 42 1 gold have have.01 ----- 1:0-rel
pt/nt/58/nt_5806.parse 23 4 gold be be.01 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5806.parse 19 18 gold continue continue.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
pt/nt/58/nt_5806.parse 12 7 gold bless bless.01 ----- 0:2-ARG1 4:0-ARGM-LVB 5:1-ARG0 7:0-rel
pt/nt/58/nt_5806.parse 15 2 gold be be.03 ----- 2:0-rel
pt/nt/58/nt_5806.parse 17 12 gold do do.02 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
pt/nt/58/nt_5806.parse 28 6 gold happen happen.01 ----- 4:1-ARG1 6:0-rel
pt/nt/58/nt_5806.parse 21 7 gold get get.01 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/58/nt_5806.parse 30 6 gold say say.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
pt/nt/58/nt_5806.parse 20 12 gold show show.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-MNR
pt/nt/58/nt_5806.parse 25 27 gold do do.02 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:2-ARG1
pt/nt/58/nt_5806.parse 34 10 gold prove prove.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARGM-MNR
pt/nt/58/nt_5806.parse 29 12 gold make make.LV ----- 12:0-rel 14:0-ARGM-PRR
pt/nt/58/nt_5806.parse 37 12 gold be be.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG2
pt/nt/58/nt_5806.parse 35 25 gold make make.LV ----- 25:0-rel 27:0-ARGM-PRR
pt/nt/58/nt_5806.parse 6 11 gold make make.02 ----- 0:1-ARGM-TMP 9:0-ARGM-MOD 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/58/nt_5806.parse 10 6 gold leave leave.15 ----- 6:0-rel 7:1-ARG1
pt/nt/58/nt_5806.parse 7 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5806.parse 8 2 gold bless bless.01 ----- 0:1*3:1-ARG1 2:0-rel 4:2-ARG2
pt/nt/58/nt_5806.parse 6 3 gold leave leave.15 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/58/nt_5806.parse 16 4 gold be be.03 ----- 4:0-rel
pt/nt/58/nt_5806.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/58/nt_5806.parse 3 23 gold die die.01 ----- 19:1*20:1*21:1-ARG1 19:1*20:1-LINK-SLC 23:0-rel
pt/nt/58/nt_5806.parse 41 3 gold enter enter.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
pt/nt/58/nt_5806.parse 28 11 gold receive receive.01 ----- 9:1-ARGM-TMP 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/58/nt_5806.parse 37 1 gold encourage encourage.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/58/nt_5806.parse 8 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5806.parse 1 3 gold have have.02 ----- 3:0-rel
pt/nt/58/nt_5806.parse 24 3 gold promise promise.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARG1
pt/nt/58/nt_5806.parse 29 14 gold promise promise.01 ----- 0:1*10:1-ARG0 12:0-ARGM-LVB 14:0-rel 15:1-ARGM-MNR
pt/nt/58/nt_5806.parse 24 1 gold make make.LV ----- 1:0-rel 3:0-ARGM-PRR
pt/nt/58/nt_5806.parse 22 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/58/nt_5806.parse 25 30 gold promise promise.01 ----- 28:1*31:1-ARG2 29:1-ARG0 30:0-rel
pt/nt/58/nt_5806.parse 32 14 gold promise promise.01 ----- 12:1*15:1-ARG2 13:1-ARG0 14:0-rel
pt/nt/58/nt_5806.parse 1 6 gold keep keep.02 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/58/nt_5806.parse 18 13 gold have have.01 ----- 13:0-rel
pt/nt/58/nt_5806.parse 31 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5806.parse 16 6 gold say say.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARGM-CAU
pt/nt/58/nt_5806.parse 25 13 gold promise promise.01 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-LVB 13:0-rel 14:1-ARGM-MNR
pt/nt/58/nt_5806.parse 40 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
pt/nt/58/nt_5806.parse 30 13 gold be be.02 ----- 13:0-rel 14:1-ARG1
pt/nt/58/nt_5806.parse 32 11 gold get get.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
pt/nt/58/nt_5806.parse 7 8 gold learn learn.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
pt/nt/58/nt_5806.parse 33 10 gold change change.01 ----- 7:1-ARG1 9:1-ARGM-NEG 10:0-rel
pt/nt/58/nt_5806.parse 19 5 gold show show.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-MNR
pt/nt/58/nt_5806.parse 35 14 gold say say.01 ----- 12:1*16:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/58/nt_5806.parse 3 5 gold teach teach.01 ----- 2:1*29:1-ARGM-TMP 3:1*6:1-ARG2 5:0-rel 7:1-ARG1