pt/nt/58/nt_5810.parse 44 6 gold do do.02 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/58/nt_5810.parse 28 4 gold make make.02 ----- 0:1-ARGM-MNR 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5810.parse 5 13 gold stop stop.01 ----- 0:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-MOD 12:1-ARGM-TMP 13:0-rel
pt/nt/58/nt_5810.parse 38 1 gold enter enter.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
pt/nt/58/nt_5810.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5810.parse 48 11 gold get get.05 ----- 9:1-ARG1 11:0-rel 12:1-ARGM-DIR
pt/nt/58/nt_5810.parse 18 5 gold do do.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5810.parse 51 16 gold testify testify.01 ----- 16:0-rel 17:1-ARG0
pt/nt/58/nt_5810.parse 47 6 gold keep keep_on.08 ----- 2:1*4:1-ARG0 6:0,7:1-rel 8:2-ARG1
pt/nt/58/nt_5810.parse 18 8 gold want want.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel
pt/nt/58/nt_5810.parse 14 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 40 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5810.parse 13 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRP
pt/nt/58/nt_5810.parse 25 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2 14:1-ARGM-TMP
pt/nt/58/nt_5810.parse 62 8 gold share share.01 ----- 0:1-ARGM-DIS 2:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/58/nt_5810.parse 59 1 gold have have.LV ----- 1:0-rel 4:0-ARGM-PRR
pt/nt/58/nt_5810.parse 48 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:1-ARGM-TMP
pt/nt/58/nt_5810.parse 68 6 gold want want.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
pt/nt/58/nt_5810.parse 54 38 gold begin begin.01 ----- 33:1*36:1*37:1-ARG0 33:1*36:1-LINK-SLC 38:0-rel 39:1-ARG1
pt/nt/58/nt_5810.parse 71 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG2
pt/nt/58/nt_5810.parse 40 8 gold rule rule.03 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1
pt/nt/58/nt_5810.parse 8 24 gold take take.01 ----- 17:2-ARG0 24:0-rel 25:1-ARGM-DIR 26:1-ARG1
pt/nt/58/nt_5810.parse 45 17 gold show show.01 ----- 13:1*15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/58/nt_5810.parse 61 3 gold help help.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/58/nt_5810.parse 55 21 gold repay repay.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARG2
pt/nt/58/nt_5810.parse 53 2 gold kill kill.01 ----- 0:1*3:1-ARG1 2:0-rel
pt/nt/58/nt_5810.parse 55 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5810.parse 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5810.parse 59 11 gold continue continue.01 ----- 10:1-ARG1 11:0-rel 12:2-ARGM-PRD
pt/nt/58/nt_5810.parse 53 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5810.parse 46 11 gold do do.01 ----- 11:0-rel
pt/nt/58/nt_5810.parse 46 3 gold quit quit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 8:1-ARGM-ADV
pt/nt/58/nt_5810.parse 27 9 gold be be.03 ----- 9:0-rel
pt/nt/58/nt_5810.parse 41 11 gold have have.01 ----- 11:0-rel
pt/nt/58/nt_5810.parse 60 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/58/nt_5810.parse 33 2 gold write write.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
pt/nt/58/nt_5810.parse 60 8 gold mistreat mistreat.01 ----- 0:1-ARGM-TMP 1:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
pt/nt/58/nt_5810.parse 43 14 gold hesitate hesitate.01 ----- 0:1*12:1-ARG0 13:1-ARGM-NEG 14:0-rel 15:2-ARG1
pt/nt/58/nt_5810.parse 69 12 gold be be.03 ----- 12:0-rel
pt/nt/58/nt_5810.parse 68 11 gold get get.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
pt/nt/58/nt_5810.parse 3 6 gold worship worship.01 ----- 0:1*1:1*2:1*4:1-ARG0 0:1*1:1-LINK-SLC 6:0-rel 7:1-ARG1
pt/nt/58/nt_5810.parse 52 2 gold be be.03 ----- 2:0-rel
pt/nt/58/nt_5810.parse 73 8 gold have have.03 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/58/nt_5810.parse 67 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/58/nt_5810.parse 51 17 gold give give.01 ----- 15:1*18:1-ARG1 15:1*18:1-LINK-PSV 17:0-rel 19:1-ARG0
pt/nt/58/nt_5810.parse 2 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5810.parse 70 9 gold live live.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-MNR
pt/nt/58/nt_5810.parse 68 14 gold promise promise.01 ----- 12:1*16:1-ARG2 13:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/58/nt_5810.parse 49 17 gold be be.02 ----- 0:1-ARGM-ADV 15:1-ARGM-ADV 17:0-rel 18:2-ARG1
pt/nt/58/nt_5810.parse 14 6 gold do do.01 ----- 6:0-rel
pt/nt/58/nt_5810.parse 46 5 gold meet meet.03 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARGM-PRD
pt/nt/58/nt_5810.parse 38 8 gold open open.01 ----- 3:1*6:1*9:1-ARG1 3:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 10:1-ARG3
pt/nt/58/nt_5810.parse 31 8 gold agree agree.01 ----- 8:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-LVB 14:1-ARG2 17:1-ARGM-TMP
pt/nt/58/nt_5810.parse 30 4 gold tell tell.01 ----- 0:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 6:1-ARG1
pt/nt/58/nt_5810.parse 51 5 gold obey obey.01 ----- 0:1*1:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5810.parse 6 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:2-ARG2
pt/nt/58/nt_5810.parse 49 11 gold learn learn.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/58/nt_5810.parse 11 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 44 9 gold promise promise.01 ----- 7:1*10:1-ARG2 8:1-ARG0 9:0-rel
pt/nt/58/nt_5810.parse 18 1 gold have have.01 ----- 1:0-rel
pt/nt/58/nt_5810.parse 35 4 gold forgive forgive.01 ----- 2:1*5:1-ARG2 4:0-rel
pt/nt/58/nt_5810.parse 51 2 gold refuse refuse.01 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5810.parse 8 4 gold remember remember.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-CAU
pt/nt/58/nt_5810.parse 56 9 gold judge judge.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
pt/nt/58/nt_5810.parse 69 13 gold come come.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 13:0-rel
pt/nt/58/nt_5810.parse 6 14 gold feel feel.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:1-ARGM-TMP 14:0-rel 15:1-ARG1
pt/nt/58/nt_5810.parse 7 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5810.parse 25 2 gold offer offer.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 6:1-ARG2
pt/nt/58/nt_5810.parse 9 15 gold want want.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
pt/nt/58/nt_5810.parse 35 8 gold be be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:0-rel 9:3-ARG1
pt/nt/58/nt_5810.parse 54 31 gold respect respect.01 ----- 28:1-ARG0 29:0-ARGM-LVB 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
pt/nt/58/nt_5810.parse 26 2 gold sit sit_down.02 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0,3:1-rel 4:1-ARGM-LOC
pt/nt/58/nt_5810.parse 22 1 gold make make.LV ----- 1:0-rel 3:0-ARGM-PRR
pt/nt/58/nt_5810.parse 19 9 gold start start.01 ----- 0:1-ARGM-DIS 1:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5810.parse 34 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 46 10 gold be be.03 ----- 10:0-rel
pt/nt/58/nt_5810.parse 10 9 gold kill kill.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 9:0-rel
pt/nt/58/nt_5810.parse 57 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:2-ARG1
pt/nt/58/nt_5810.parse 23 4 gold stand stand.01 ----- 0:1-ARGM-TMP 2:1-ARG1 4:0-rel
pt/nt/58/nt_5810.parse 72 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5810.parse 35 18 gold pay pay.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 18:0-rel 19:1-ARG3
pt/nt/58/nt_5810.parse 31 12 gold make make.LV ----- 8:0-ARGM-PRR 12:0-rel
pt/nt/58/nt_5810.parse 72 11 gold lose lose.02 ----- 4:1*5:1*6:1*12:1-ARG1 4:1*5:1-LINK-SLC 11:0-rel
pt/nt/58/nt_5810.parse 73 11 gold be be.03 ----- 11:0-rel
pt/nt/58/nt_5810.parse 37 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-CAU
pt/nt/58/nt_5810.parse 35 3 gold be be.03 ----- 3:0-rel
pt/nt/58/nt_5810.parse 64 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5810.parse 43 17 gold tell tell.01 ----- 0:1*12:1-ARG0 17:0-rel 18:1-ARG2 19:1-ARG1
pt/nt/58/nt_5810.parse 58 7 gold learn learn.01 ----- 2:1*4:1*10:1-ARGM-TMP 2:1*4:1-LINK-SLC 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
pt/nt/58/nt_5810.parse 14 8 gold want want.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
pt/nt/58/nt_5810.parse 18 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRP
pt/nt/58/nt_5810.parse 50 20 gold wait wait.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
pt/nt/58/nt_5810.parse 50 2 gold continue continue.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5810.parse 41 25 gold be be.03 ----- 25:0-rel
pt/nt/58/nt_5810.parse 3 3 gold come come.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:2-ARGM-PRP
pt/nt/58/nt_5810.parse 4 5 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 5:0-rel 6:2-ARG1
pt/nt/58/nt_5810.parse 27 3 gold wait wait.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARGM-LOC 5:1-ARG2
pt/nt/58/nt_5810.parse 62 3 gold help help.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
pt/nt/58/nt_5810.parse 32 2 gold put put.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/58/nt_5810.parse 73 12 gold save save.02 ----- 4:1*6:1*7:1*13:1-ARG1 4:1*6:1-LINK-SLC 12:0-rel
pt/nt/58/nt_5810.parse 61 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5810.parse 0 2 gold give give.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5810.parse 45 12 gold encourage encourage.01 ----- 9:1*23:1-ARGM-MNR 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/58/nt_5810.parse 21 6 gold be be.03 ----- 6:0-rel
pt/nt/58/nt_5810.parse 72 10 gold be be.03 ----- 10:0-rel
pt/nt/58/nt_5810.parse 49 2 gold decide decide.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-TMP
pt/nt/58/nt_5810.parse 36 13 gold enter enter.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 13:0-rel 14:1-ARG1
pt/nt/58/nt_5810.parse 13 5 gold do do.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5810.parse 57 9 gold punish punish.01 ----- 9:0-rel 10:1-ARG0
pt/nt/58/nt_5810.parse 31 21 gold say say.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG0
pt/nt/58/nt_5810.parse 29 8 gold make make.02 ----- 8:0-rel 9:2-ARG1
pt/nt/58/nt_5810.parse 49 7 gold sin sin.01 ----- 1:1*3:1-ARG0 7:0-rel
pt/nt/58/nt_5810.parse 9 13 gold do do.01 ----- 13:0-rel
pt/nt/58/nt_5810.parse 65 2 gold do do.01 ----- 2:0-rel
pt/nt/58/nt_5810.parse 49 10 gold have have.01 ----- 10:0-rel
pt/nt/58/nt_5810.parse 55 16 gold do do.02 ----- 12:1*14:1*17:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/58/nt_5810.parse 54 50 gold insult insult.01 ----- 23:1*48:1*49:1-ARG0 23:1*48:1-LINK-SLC 50:0-rel 51:2-ARG1
pt/nt/58/nt_5810.parse 50 35 gold live live.01 ----- 32:1*33:1*34:1-ARG0 32:1*33:1-LINK-SLC 35:0-rel 36:1-ARGM-MNR
pt/nt/58/nt_5810.parse 9 9 gold say say.01 ----- 0:1-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 12:3-ARG1
pt/nt/58/nt_5810.parse 56 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 6:2-ARG1
pt/nt/58/nt_5810.parse 57 8 gold face face.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/58/nt_5810.parse 64 1 gold continue continue.01 ----- 0:1*2:2-ARG1 1:0-rel 7:1-ARGM-CAU
pt/nt/58/nt_5810.parse 39 7 gold lead lead.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-DIR
pt/nt/58/nt_5810.parse 50 14 gold be be.01 ----- 0:1-ARGM-ADV 6:2-ARG1 14:0-rel 15:2-ARG2
pt/nt/58/nt_5810.parse 61 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5810.parse 2 6 gold offer offer.01 ----- 3:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-TMP
pt/nt/58/nt_5810.parse 3 8 gold continue continue.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
pt/nt/58/nt_5810.parse 71 11 gold turn turn.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-CAU
pt/nt/58/nt_5810.parse 15 8 gold burn burn.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 8:0-rel
pt/nt/58/nt_5810.parse 41 12 gold be be.03 ----- 12:0-rel
pt/nt/58/nt_5810.parse 9 3 gold come come.01 ----- 1:1*7:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG4
pt/nt/58/nt_5810.parse 7 6 gold happen happen.01 ----- 4:1*5:1-ARG1 6:0-rel
pt/nt/58/nt_5810.parse 20 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/58/nt_5810.parse 29 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5810.parse 54 6 gold punish punish.01 ----- 3:2-ARGM-ADJ 6:0-rel
pt/nt/58/nt_5810.parse 50 10 gold leave leave.17 ----- 6:1*7:1*8:1*11:1-ARG1 6:1*7:1-LINK-SLC 10:0-rel 12:1-ARGM-GOL
pt/nt/58/nt_5810.parse 23 6 gold do do.02 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/58/nt_5810.parse 61 9 gold treat treat.01 ----- 4:1*5:1*6:1*10:1-ARG1 4:1*5:1-LINK-SLC 9:0-rel 11:1-ARG2
pt/nt/58/nt_5810.parse 11 7 gold be be.01 ----- 5:1*8:1-ARG2 6:1-ARG1 7:0-rel 10:1-ARGM-DIS
pt/nt/58/nt_5810.parse 9 23 gold prepare prepare.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARG3
pt/nt/58/nt_5810.parse 41 1 gold sprinkle sprinkle.01 ----- 0:1*2:1*9:1-ARG2 1:0-rel 3:1-ARG1
pt/nt/58/nt_5810.parse 58 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5810.parse 73 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
pt/nt/58/nt_5810.parse 21 7 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 7:0-rel 8:2-ARG1 10:1-ARGM-MNR
pt/nt/58/nt_5810.parse 65 4 gold lose lose.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 52 4 gold forgive forgive.01 ----- 0:1*5:1-ARG1 3:0-ARGM-NEG 4:0-rel
pt/nt/58/nt_5810.parse 43 9 gold have have.LV ----- 6:0-ARGM-PRR 9:0-rel
pt/nt/58/nt_5810.parse 5 4 gold make make.02 ----- 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 16 8 gold command command.02 ----- 4:1*5:1*9:1-ARG2 4:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel
pt/nt/58/nt_5810.parse 47 9 gold encourage encourage.02 ----- 2:1*4:1*8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5810.parse 34 13 gold remember remember.01 ----- 5:1-ARG0 6:0-ARGM-MOD 11:1-ARGM-NEG 13:0-rel 14:2-ARG1
pt/nt/58/nt_5810.parse 20 10 gold do do.02 ----- 3:1*5:1*11:1-ARG1 3:1*5:1-LINK-SLC 8:1-ARG0 10:0-rel
pt/nt/58/nt_5810.parse 12 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5810.parse 63 12 gold take take.01 ----- 5:1*17:1-ARGM-TMP 6:2*13:1-ARG1 12:0-rel 14:1-ARG2
pt/nt/58/nt_5810.parse 65 9 gold have have.03 ----- 5:1*7:1*10:1-ARG1 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 11:1-ARGM-TMP
pt/nt/58/nt_5810.parse 48 8 gold see see.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/58/nt_5810.parse 24 4 gold offer offer.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 69 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 4:3-ARG1
pt/nt/58/nt_5810.parse 54 44 gold make make.02 ----- 33:1*36:1*37:1-ARG0 33:1*36:1-LINK-SLC 43:1-ARGM-TMP 44:0-rel 45:2-ARG1
pt/nt/58/nt_5810.parse 54 14 gold show show.01 ----- 7:1*12:1*13:1-ARG0 7:1*12:1-LINK-SLC 14:0-rel 15:2-ARG1
pt/nt/58/nt_5810.parse 44 2 gold trust trust.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5810.parse 0 12 gold come come.01 ----- 9:1-ARG1 12:0-rel 13:1-ARGM-TMP
pt/nt/58/nt_5810.parse 54 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:4-ARG1
pt/nt/58/nt_5810.parse 16 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-ADV 4:2-ARG2
pt/nt/58/nt_5810.parse 22 3 gold sacrifice sacrifice.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-TMP 7:2-ARGM-EXT
pt/nt/58/nt_5810.parse 55 4 gold say say.01 ----- 3:1-ARG0 4:0-rel 7:3-ARG1
pt/nt/58/nt_5810.parse 5 11 gold have have.01 ----- 11:0-rel
pt/nt/58/nt_5810.parse 70 12 gold trust trust.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/58/nt_5810.parse 63 11 gold be be.03 ----- 11:0-rel
pt/nt/58/nt_5810.parse 64 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:3-ARG1
pt/nt/58/nt_5810.parse 31 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/58/nt_5810.parse 69 15 gold come come.01 ----- 4:2-ARGM-TMP 8:2-ARG1 14:0-ARGM-MOD 15:0-rel
pt/nt/58/nt_5810.parse 64 21 gold continue continue.01 ----- 17:1*18:1*19:1-ARG1 17:1*18:1-LINK-SLC 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-TMP
pt/nt/58/nt_5810.parse 41 24 gold have have.01 ----- 24:0-rel
pt/nt/58/nt_5810.parse 9 22 gold have have.01 ----- 22:0-rel
pt/nt/58/nt_5810.parse 64 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5810.parse 20 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5810.parse 39 3 gold live live.01 ----- 3:0-rel 4:0-ARGM-MNR
pt/nt/58/nt_5810.parse 8 2 gold make make.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5810.parse 43 6 gold hope hope.01 ----- 6:0-rel 8:1-ARG0 9:0-ARGM-LVB
pt/nt/58/nt_5810.parse 57 12 gold live live.01 ----- 12:0-rel 13:0-ARG0
pt/nt/58/nt_5810.parse 31 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:3-ARG1
pt/nt/58/nt_5810.parse 47 3 gold need need.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/58/nt_5810.parse 17 2 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/58/nt_5810.parse 51 10 gold be be.03 ----- 10:0-rel
pt/nt/58/nt_5810.parse 41 13 gold make make.02 ----- 0:2-ARGM-ADV 13:0-rel 14:2-ARG1
pt/nt/58/nt_5810.parse 63 9 gold own own.01 ----- 6:1*7:1*10:1-ARG1 6:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel
pt/nt/58/nt_5810.parse 13 8 gold want want.01 ----- 6:1*9:1-ARG1 7:1-ARG0 8:0-rel
pt/nt/58/nt_5810.parse 69 19 gold be be.01 ----- 4:2-ARGM-TMP 8:2-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARG2
pt/nt/58/nt_5810.parse 59 4 gold struggle struggle.02 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-MNR 4:0-rel 5:1-ARGM-MNR
pt/nt/58/nt_5810.parse 66 3 gold be be.03 ----- 3:0-rel
pt/nt/58/nt_5810.parse 54 10 gold deserve deserve.01 ----- 3:3*11:1-ARG1 7:3;12:2;23:2-ARG0 10:0-rel
pt/nt/58/nt_5810.parse 72 7 gold turn turn.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARGM-DIR
pt/nt/58/nt_5810.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5810.parse 13 1 gold have have.01 ----- 1:0-rel
pt/nt/58/nt_5810.parse 49 24 gold take take.01 ----- 18:1*21:1*22:1-ARG0 18:1*21:1-LINK-SLC 23:0-ARGM-MOD 24:0-rel 25:1-ARGM-DIR 26:1-ARG1
pt/nt/58/nt_5810.parse 68 2 gold have have.01 ----- 2:0-rel
pt/nt/58/nt_5810.parse 15 16 gold take take.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 16:0-rel 17:1-ARGM-DIR 18:1-ARG1
pt/nt/58/nt_5810.parse 55 9 gold punish punish.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/58/nt_5810.parse 70 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:2-ARG2
pt/nt/58/nt_5810.parse 50 4 gold sin sin.01 ----- 1:1*3:1-ARG0 4:0-rel
pt/nt/58/nt_5810.parse 10 19 gold take take.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 19:0-rel 20:1-ARGM-DIR 21:1-ARG1
pt/nt/58/nt_5810.parse 8 13 gold be be.01 ----- 13:0-rel 14:0-ARGM-NEG 15:1-ARG2 16:1-ARG1
pt/nt/58/nt_5810.parse 34 7 gold forget forget.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
pt/nt/58/nt_5810.parse 24 13 gold take take.01 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 11:0-ARGM-MOD 12:1-ARGM-NEG 13:0-rel 14:1-ARGM-DIR 15:1-ARG1
pt/nt/58/nt_5810.parse 54 26 gold show show.01 ----- 23:1*24:1*25:1-ARG0 23:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1
pt/nt/58/nt_5810.parse 29 6 gold be be.03 ----- 6:0-rel
pt/nt/58/nt_5810.parse 63 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2 5:2-ARGM-TMP
pt/nt/58/nt_5810.parse 3 11 gold offer offer.01 ----- 0:2*9:1-ARG0 11:0-rel 12:1-ARG1
pt/nt/58/nt_5810.parse 36 8 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/58/nt_5810.parse 68 3 gold do do.02 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/58/nt_5810.parse 45 20 gold do do.02 ----- 13:1*15:1-ARG0 20:0-rel 21:1-ARG1
pt/nt/58/nt_5810.parse 45 2 gold think think.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 6:2-ARGM-PRP
pt/nt/58/nt_5810.parse 51 11 gold find find.02 ----- 11:0-rel 12:2-ARG1 14:1-ARGM-CAU
pt/nt/58/nt_5810.parse 10 11 gold burn burn.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel
pt/nt/58/nt_5810.parse 43 2 gold hold hold_on.06 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel 4:1-ARG1 12:2-ARGM-ADV
pt/nt/58/nt_5810.parse 66 4 gold reward reward.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-MNR
pt/nt/58/nt_5810.parse 27 10 gold put put.01 ----- 6:1*11:1-ARG1 10:0-rel 12:1-ARG2
pt/nt/58/nt_5810.parse 15 6 gold kill kill.01 ----- 5:1*9:1-ARG1 5:1*9:1-LINK-PSV 6:0-rel
pt/nt/58/nt_5810.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5810.parse 45 8 gold see see.01 ----- 0:1*6:1-ARG0 8:0-rel 9:2-ARG1
pt/nt/58/nt_5810.parse 49 5 gold continue continue.01 ----- 1:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5810.parse 19 2 gold end end.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5810.parse 50 9 gold be be.03 ----- 9:0-rel
pt/nt/58/nt_5810.parse 12 2 gold write write.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-PRD 6:1-ARGM-LOC
pt/nt/58/nt_5810.parse 34 19 gold do do.02 ----- 14:1*16:1*20:1-ARG1 14:1*16:1-LINK-SLC 17:1-ARG0 19:0-rel
pt/nt/58/nt_5810.parse 34 18 gold have have.01 ----- 18:0-rel
pt/nt/58/nt_5810.parse 42 2 gold come come.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG4 6:1-ARGM-MNR 11:2-ARGM-PRD
pt/nt/58/nt_5810.parse 54 29 gold have have.LV ----- 29:0-rel 31:0-ARGM-PRR
pt/nt/58/nt_5810.parse 50 31 gold destroy destroy.01 ----- 25:1*28:1*29:1-ARG0 25:1*28:1-LINK-SLC 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
pt/nt/58/nt_5810.parse 41 26 gold wash wash.01 ----- 22:1*27:1-ARG1 26:0-rel 28:1-ARG2
pt/nt/58/nt_5810.parse 17 7 gold be be.01 ----- 5:1*8:1-ARG2 6:1-ARG1 7:0-rel 10:1-ARGM-DIS