pt/nt/58/nt_5811.parse 31 3 gold make make.02 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/58/nt_5811.parse 106 5 gold receive receive.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5811.parse 81 6 gold welcome welcome.01 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-MNR
pt/nt/58/nt_5811.parse 84 9 gold tell tell.01 ----- 4:1*6:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
pt/nt/58/nt_5811.parse 37 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/58/nt_5811.parse 28 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 65 4 gold be be.03 ----- 4:0-rel
pt/nt/58/nt_5811.parse 15 6 gold believe believe.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
pt/nt/58/nt_5811.parse 96 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 57 15 gold leave leave.11 ----- 11:2-ARG0 15:0-rel 16:1-ARG1
pt/nt/58/nt_5811.parse 109 9 gold be be.03 ----- 9:0-rel
pt/nt/58/nt_5811.parse 30 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARGM-ADV
pt/nt/58/nt_5811.parse 29 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/58/nt_5811.parse 16 2 gold warn warn.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811.parse 0 10 gold hope hope.01 ----- 6:1*8:1,11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/58/nt_5811.parse 102 4 gold persecute persecute.01 ----- 0:1*5:1-ARG1 4:0-rel
pt/nt/58/nt_5811.parse 23 10 gold give give.01 ----- 3:1*5:1*12:1-ARG1 3:1*5:1-LINK-SLC 6:1*8:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/58/nt_5811.parse 95 8 gold raise raise.01 ----- 5:1*9:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARG3 12:1-ARG4
pt/nt/58/nt_5811.parse 34 4 gold come come.03 ----- 0:3;7:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5811.parse 74 5 gold spread spread.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2 17:1-ARGM-PRP
pt/nt/58/nt_5811.parse 59 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 72 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5811.parse 22 7 gold travel travel.01 ----- 1:1*6:1-ARG0 7:0-rel
pt/nt/58/nt_5811.parse 43 3 gold prepare prepare.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG3
pt/nt/58/nt_5811.parse 69 10 gold suffer suffer.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-GOL
pt/nt/58/nt_5811.parse 44 1 gold test test.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 16 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 12 4 gold know know.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-CAU
pt/nt/58/nt_5811.parse 7 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/58/nt_5811.parse 84 1 gold do do.01 ----- 1:0-rel
pt/nt/58/nt_5811.parse 49 6 gold offer offer.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/58/nt_5811.parse 97 2 gold tie tie_up.04 ----- 0:1*3:1-ARG1 2:0,4:1-rel
pt/nt/58/nt_5811.parse 69 5 gold be be.01 ----- 5:0-rel 6:2;14:1-ARG2 8:2-ARG1
pt/nt/58/nt_5811.parse 57 9 gold speak speak.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5811.parse 21 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/58/nt_5811.parse 54 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 90 5 gold kill kill.01 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARG2
pt/nt/58/nt_5811.parse 69 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5811.parse 50 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 95 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/58/nt_5811.parse 47 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
pt/nt/58/nt_5811.parse 93 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 36 1 gold do do.01 ----- 1:0-rel
pt/nt/58/nt_5811.parse 30 8 gold trust trust.01 ----- 1:1*7:1-ARG0 8:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/58/nt_5811.parse 60 15 gold bear bear.02 ----- 13:1*16:1-ARG1 15:0-rel
pt/nt/58/nt_5811.parse 26 12 gold receive receive.01 ----- 5:1*9:1*10:1-ARG0 5:1*9:1-LINK-SLC 11:1-ARGM-ADV 12:0-rel 13:1-ARG1 16:1-ARG2
pt/nt/58/nt_5811.parse 40 16 gold go go.02 ----- 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:0-rel 17:1-ARGM-DIR
pt/nt/58/nt_5811.parse 22 2 gold obey obey.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5811.parse 19 2 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/58/nt_5811.parse 51 5 gold raise raise.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 7:1-ARG3
pt/nt/58/nt_5811.parse 73 8 gold see see.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
pt/nt/58/nt_5811.parse 12 17 gold be be.01 ----- 14:1*15:1-ARG1 17:0-rel 18:1-ARG2
pt/nt/58/nt_5811.parse 42 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5811.parse 10 2 gold carry carry.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-DIR
pt/nt/58/nt_5811.parse 91 5 gold be be.03 ----- 5:0-rel
pt/nt/58/nt_5811.parse 63 7 gold disobey disobey.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
pt/nt/58/nt_5811.parse 91 6 gold make make.02 ----- 6:0-rel 7:2-ARG1
pt/nt/58/nt_5811.parse 104 1 gold have have.02 ----- 1:0-rel
pt/nt/58/nt_5811.parse 49 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/58/nt_5811.parse 87 16 gold promise promise.01 ----- 12:1*14:1*17:1-ARGM-MNR 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel
pt/nt/58/nt_5811.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 13:1-ARGM-CAU
pt/nt/58/nt_5811.parse 96 2 gold laugh laugh.01 ----- 0:1,3:1-ARG2 2:0-rel
pt/nt/58/nt_5811.parse 82 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5811.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5811.parse 52 22 gold die die.01 ----- 22:0-rel
pt/nt/58/nt_5811.parse 109 4 gold want want.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5811.parse 83 0 gold do do.01 ----- 0:0-rel
pt/nt/58/nt_5811.parse 90 4 gold be be.03 ----- 4:0-rel
pt/nt/58/nt_5811.parse 28 9 gold plan plan.01 ----- 4:1*6:1*7:1-ARG1 4:1*6:1-LINK-SLC 9:0-rel 13:1-ARG0
pt/nt/58/nt_5811.parse 59 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 24 10 gold belong belong.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 9:0-ARGM-NEG 10:0-rel
pt/nt/58/nt_5811.parse 39 9 gold show show.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5811.parse 87 9 gold help help.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
pt/nt/58/nt_5811.parse 4 19 gold see see.01 ----- 13:1*14:1*15:1*20:1-ARG1 13:1*14:1-LINK-SLC 16:0-ARGM-MOD 17:0-ARGM-NEG 19:0-rel
pt/nt/58/nt_5811.parse 27 8 gold have have.03 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
pt/nt/58/nt_5811.parse 22 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/58/nt_5811.parse 17 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5811.parse 95 11 gold die die.01 ----- 11:0-rel
pt/nt/58/nt_5811.parse 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5811.parse 90 1 gold escape escape.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5811.parse 100 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 82 19 gold obey obey.01 ----- 12:1*14:1*15:1*17:1-ARG0 12:1*14:1-LINK-SLC 19:0-rel
pt/nt/58/nt_5811.parse 5 4 gold offer offer.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 6:1-ARG3
pt/nt/58/nt_5811.parse 109 23 gold bless bless.01 ----- 23:0-rel
pt/nt/58/nt_5811.parse 54 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 88 5 gold close close.01 ----- 0:1-ARGM-MNR 3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5811.parse 104 11 gold live live.01 ----- 0:1*2:1*10:1-ARG0 11:0-rel 12:1-ARGM-LOC
pt/nt/58/nt_5811.parse 11 18 gold please please.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 18:0-rel 19:1-ARG1
pt/nt/58/nt_5811.parse 3 3 gold understand understand.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/58/nt_5811.parse 97 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 94 2 gold torture torture.01 ----- 0:1*3:1-ARG1 2:0-rel
pt/nt/58/nt_5811.parse 38 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 11:1-ARGM-LOC
pt/nt/58/nt_5811.parse 57 3 gold be be.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/58/nt_5811.parse 94 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 40 3 gold think think.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
pt/nt/58/nt_5811.parse 52 18 gold get get_back.09 ----- 17:1-ARG0 18:0,20:1-rel 19:1-ARG1 21:1-ARG2
pt/nt/58/nt_5811.parse 89 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/58/nt_5811.parse 16 13 gold see see.01 ----- 7:1*8:1*14:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:1-ARGM-TMP 13:0-rel
pt/nt/58/nt_5811.parse 15 2 gold come come.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG4
pt/nt/58/nt_5811.parse 6 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/58/nt_5811.parse 53 1 gold bless bless.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 37 10 gold come come.01 ----- 8:1-ARG1 10:0-rel 11:2-ARGM-TMP
pt/nt/58/nt_5811.parse 39 20 gold be be.01 ----- 15:1*17:1*18:1-ARG1 15:1*17:1-LINK-SLC 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
pt/nt/58/nt_5811.parse 70 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/58/nt_5811.parse 78 7 gold follow follow.02 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/58/nt_5811.parse 93 15 gold raise raise.01 ----- 12:1*19:1-ARGM-TMP 13:1*16:1-ARG1 15:0-rel 17:1-ARG3
pt/nt/58/nt_5811.parse 60 14 gold be be.03 ----- 14:0-rel
pt/nt/58/nt_5811.parse 42 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5811.parse 58 7 gold do do.02 ----- 4:1*8:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 9:1-ARG2
pt/nt/58/nt_5811.parse 63 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5811.parse 4 7 gold see see.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel
pt/nt/58/nt_5811.parse 66 5 gold enjoy enjoy.01 ----- 2:1-ARG0 3:0-ARGM-NEG 5:0-rel 6:3-ARG1
pt/nt/58/nt_5811.parse 7 9 gold offer offer.01 ----- 7:1*10:1-ARG1 8:1-ARG0 9:0-rel
pt/nt/58/nt_5811.parse 40 2 gold be be.03 ----- 2:0-rel
pt/nt/58/nt_5811.parse 41 3 gold wait wait.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/58/nt_5811.parse 76 5 gold walk walk.01 ----- 0:0-ARGM-DIS 1:3-ARG0 5:0-rel 6:1-ARGM-DIR 10:1-ARGM-MNR
pt/nt/58/nt_5811.parse 108 4 gold make make.02 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5811.parse 78 13 gold drown drown.02 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1*14:1-ARG1 13:0-rel
pt/nt/58/nt_5811.parse 79 5 gold fall fall.01 ----- 0:0-ARGM-DIS 1:2-ARG1 5:0-rel 6:1-ARGM-CAU
pt/nt/58/nt_5811.parse 8 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/58/nt_5811.parse 20 14 gold give give.01 ----- 7:1*9:1*16:1-ARG1 7:1*9:1-LINK-SLC 10:1*12:1-ARG0 14:0-rel 15:1-ARG2
pt/nt/58/nt_5811.parse 36 3 gold get get.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/58/nt_5811.parse 22 5 gold start start.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:2-ARG1 8:1-ARGM-CAU
pt/nt/58/nt_5811.parse 45 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
pt/nt/58/nt_5811.parse 31 8 gold have have.05 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/58/nt_5811.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:1-ARGM-CAU
pt/nt/58/nt_5811.parse 46 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/58/nt_5811.parse 78 4 gold try try.01 ----- 1:1*9:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5811.parse 39 13 gold wait wait.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/58/nt_5811.parse 74 1 gold prepare prepare.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 17:1-ARGM-PRP
pt/nt/58/nt_5811.parse 73 1 gold continue continue.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-PRD 4:1-ARGM-MNR
pt/nt/58/nt_5811.parse 25 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 48 2 gold have have.01 ----- 2:0-rel
pt/nt/58/nt_5811.parse 76 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
pt/nt/58/nt_5811.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5811.parse 93 18 gold die die.01 ----- 18:0-rel
pt/nt/58/nt_5811.parse 1 8 gold see see.01 ----- 4:1*9:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel
pt/nt/58/nt_5811.parse 39 12 gold be be.03 ----- 12:0-rel
pt/nt/58/nt_5811.parse 91 3 gold be be.01 ----- 0:1*1:1*2:1-ARG1 0:1*1:1-LINK-SLC 3:0-rel 4:1-ARG2
pt/nt/58/nt_5811.parse 86 5 gold defeat defeat.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 85 3 gold have have.03 ----- 0:2-ARG0 3:0-rel 4:1-ARG1
pt/nt/58/nt_5811.parse 80 13 gold fall fall.01 ----- 10:1-ARGM-TMP 11:1-ARG1 13:0-rel
pt/nt/58/nt_5811.parse 98 2 gold kill kill.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
pt/nt/58/nt_5811.parse 80 1 gold march march.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 5:1-ARGM-TMP
pt/nt/58/nt_5811.parse 93 14 gold be be.03 ----- 14:0-rel
pt/nt/58/nt_5811.parse 65 1 gold refuse refuse.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 40 9 gold have have.01 ----- 9:0-rel
pt/nt/58/nt_5811.parse 97 6 gold put put.01 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARG2
pt/nt/58/nt_5811.parse 18 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/58/nt_5811.parse 2 15 gold have have.03 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/58/nt_5811.parse 74 25 gold kill kill.01 ----- 19:2-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
pt/nt/58/nt_5811.parse 35 6 gold live live.01 ----- 0:1*5:1-ARG0 6:0-rel 7:1-ARGM-MNR 9:1-ARGM-TMP
pt/nt/58/nt_5811.parse 93 6 gold love love.01 ----- 6:0-rel 7:0-ARG1
pt/nt/58/nt_5811.parse 67 6 gold suffer suffer.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARGM-COM
pt/nt/58/nt_5811.parse 109 21 gold enjoy enjoy.01 ----- 18:1-ARG0 19:0-ARGM-MOD 21:0-rel 22:1-ARG1 24:1-ARGM-MNR
pt/nt/58/nt_5811.parse 45 5 gold offer offer.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-PRD
pt/nt/58/nt_5811.parse 20 5 gold travel travel.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG4
pt/nt/58/nt_5811.parse 82 9 gold kill kill.01 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 6:1*10:1-ARG1 8:0-ARGM-NEG 9:0-rel 11:1-ARGM-MNR
pt/nt/58/nt_5811.parse 83 5 gold give give.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/58/nt_5811.parse 77 9 gold have have.03 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5811.parse 95 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5811.parse 23 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
pt/nt/58/nt_5811.parse 61 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 70 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 15 22 gold find find.01 ----- 15:1*16:1*17:1*20:1-ARG0 15:1*16:1-LINK-SLC 22:0-rel 23:1-ARG1
pt/nt/58/nt_5811.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5811.parse 24 8 gold do do.01 ----- 8:0-rel
pt/nt/58/nt_5811.parse 41 2 gold be be.03 ----- 2:0-rel
pt/nt/58/nt_5811.parse 87 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 66 1 gold choose choose.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 62 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5811.parse 55 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/58/nt_5811.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5811.parse 28 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5811.parse 93 5 gold lose lose.02 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 64 4 gold become become.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5811.parse 94 8 gold accept accept.01 ----- 0:1*6:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/58/nt_5811.parse 21 8 gold be be.01 ----- 4:1*9:1-ARG2 5:1-ARG1 8:0-rel
pt/nt/58/nt_5811.parse 33 5 gold come come.03 ----- 0:0-ARGM-DIS 1:1*6:1-ARG2 5:0-rel 7:3-ARG1
pt/nt/58/nt_5811.parse 2 8 gold live live.01 ----- 4:1*6:1*7:1-ARG0 4:1*6:1-LINK-SLC 8:0-rel 9:2-ARGM-TMP
pt/nt/58/nt_5811.parse 52 9 gold kill kill.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
pt/nt/58/nt_5811.parse 23 7 gold promise promise.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG2
pt/nt/58/nt_5811.parse 96 6 gold beat beat.01 ----- 0:1*7:1-ARG1 6:0-rel
pt/nt/58/nt_5811.parse 6 2 gold offer offer.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG3 8:1-ARGM-CAU
pt/nt/58/nt_5811.parse 40 10 gold leave leave.11 ----- 8:1-ARG0 10:0-rel
pt/nt/58/nt_5811.parse 52 14 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/58/nt_5811.parse 11 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/58/nt_5811.parse 71 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 84 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/58/nt_5811.parse 71 1 gold leave leave.11 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 20 1 gold call call.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-PRP
pt/nt/58/nt_5811.parse 48 4 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG2 9:2-ARG1
pt/nt/58/nt_5811.parse 33 12 gold be be.02 ----- 12:0-rel 13:2-ARG1
pt/nt/58/nt_5811.parse 12 13 gold take take.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1 15:2-ARGM-PRP
pt/nt/58/nt_5811.parse 82 16 gold refuse refuse.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-rel 17:2-ARG1
pt/nt/58/nt_5811.parse 104 4 gold wander wander.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 10:2-ARGM-ADV
pt/nt/58/nt_5811.parse 61 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 50 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 19 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5811.parse 3 6 gold create create.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-MNR
pt/nt/58/nt_5811.parse 18 5 gold show show.01 ----- 0:1-ARGM-MNR 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 56 5 gold be be.03 ----- 5:0-rel
pt/nt/58/nt_5811.parse 94 5 gold refuse refuse.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/58/nt_5811.parse 13 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 101 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
pt/nt/58/nt_5811.parse 12 12 gold have have.01 ----- 12:0-rel
pt/nt/58/nt_5811.parse 98 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 66 12 gold last last.01 ----- 6:2*10:1*11:1-ARG1 6:2*10:1-LINK-SLC 12:0-rel 13:1-ARG2
pt/nt/58/nt_5811.parse 3 1 gold help help.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 67 3 gold choose choose.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/58/nt_5811.parse 9 8 gold be be.03 ----- 8:0-rel
pt/nt/58/nt_5811.parse 103 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5811.parse 15 19 gold try try.01 ----- 15:1*16:1*17:1-ARG0 15:1*16:1-LINK-SLC 18:1-ARGM-MNR 19:0-rel 20:2-ARG1
pt/nt/58/nt_5811.parse 102 8 gold treat treat.01 ----- 0:1*9:1-ARG1 8:0-rel 10:1-ARG2 11:1-ARG0
pt/nt/58/nt_5811.parse 24 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 3:1-ARGM-MNR
pt/nt/58/nt_5811.parse 92 6 gold defeat defeat.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/58/nt_5811.parse 55 9 gold bless bless.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-CAU 9:0-rel 10:2-ARG1
pt/nt/58/nt_5811.parse 99 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 68 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 30 12 gold do do.02 ----- 9:1*10:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/58/nt_5811.parse 52 5 gold stop stop.03 ----- 3:1*11:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/58/nt_5811.parse 0 4 gold make make.02 ----- 2:1*3:1-ARG0 4:0-rel 5:2-ARG1
pt/nt/58/nt_5811.parse 75 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 15 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/58/nt_5811.parse 13 2 gold happen happen.01 ----- 0:2-ARG1 2:0-rel 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 17 11 gold build build.01 ----- 9:1-ARGM-ADV 10:1-ARG0 11:0-rel 12:1-ARG1 15:2-ARGM-PRP
pt/nt/58/nt_5811.parse 99 2 gold cut cut.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
pt/nt/58/nt_5811.parse 78 12 gold be be.03 ----- 12:0-rel
pt/nt/58/nt_5811.parse 107 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 4:1-ARG3
pt/nt/58/nt_5811.parse 17 17 gold save save.02 ----- 10:1*15:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/58/nt_5811.parse 75 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811.parse 4 1 gold mean mean.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/58/nt_5811.parse 27 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/58/nt_5811.parse 40 15 gold have have.01 ----- 15:0-rel
pt/nt/58/nt_5811.parse 27 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 29 6 gold have have.05 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/58/nt_5811.parse 28 11 gold build build.01 ----- 4:1*6:1*7:1*12:1-ARG1 4:1*6:1-LINK-SLC 11:0-rel 13:1-ARG0
pt/nt/58/nt_5811.parse 35 4 gold continue continue.01 ----- 0:1*5:2-ARG1 4:0-rel
pt/nt/58/nt_5811.parse 10 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5811.parse 32 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/58/nt_5811.parse 74 22 gold die die.01 ----- 22:0-rel
pt/nt/58/nt_5811.parse 36 8 gold promise promise.01 ----- 4:1*6:1-ARG2 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/58/nt_5811.parse 109 10 gold make make.02 ----- 10:0-rel 11:2-ARG1 13:1-ARGM-ADV
pt/nt/58/nt_5811.parse 38 1 gold accept accept.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 70 9 gold give give.01 ----- 4:1*6:1*11:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
pt/nt/58/nt_5811.parse 48 18 gold come come.03 ----- 11:1*13:1*19:1-ARGM-MNR 11:1*13:1-LINK-SLC 15:1-ARG1 17:0-ARGM-MOD 18:0-rel
pt/nt/58/nt_5811.parse 21 1 gold do do.01 ----- 1:0-rel
pt/nt/58/nt_5811.parse 51 8 gold die die.01 ----- 8:0-rel
pt/nt/58/nt_5811.parse 9 10 gold speak speak.01 ----- 4:1-ARGM-MNR 7:1-ARG0 9:1-ARGM-TMP 10:0-rel
pt/nt/58/nt_5811.parse 60 7 gold hide hide.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
pt/nt/58/nt_5811.parse 14 5 gold please please.01 ----- 0:1-ARGM-MNR 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 64 1 gold grow grow_up.04 ----- 0:1-ARG1 1:0,2:1-rel
pt/nt/58/nt_5811.parse 77 5 gold do do.02 ----- 0:1*3:1-ARG0 0:1*3:1-LINK-PRO 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 9 1 gold die die.01 ----- 0:1-ARG1 1:0-rel
pt/nt/58/nt_5811.parse 11 7 gold be be.03 ----- 7:0-rel
pt/nt/58/nt_5811.parse 58 2 gold tell tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5811.parse 28 2 gold wait wait.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/58/nt_5811.parse 48 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 13:2-ARGM-PRD
pt/nt/58/nt_5811.parse 108 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811.parse 83 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5811.parse 37 7 gold see see.01 ----- 1:1*4:1-ARG0 5:1-ARGM-ADV 7:0-rel 8:2-ARG1
pt/nt/58/nt_5811.parse 39 2 gold accept accept.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5811.parse 87 4 gold be be.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5811.parse 101 7 gold have have.03 ----- 0:1*3:1*8:1-ARG1 0:1*3:1-LINK-SLC 4:2-ARG0 7:0-rel
pt/nt/58/nt_5811.parse 4 10 gold make make.01 ----- 3:2*11:1-ARG1 10:0-rel 12:1-ARG0
pt/nt/58/nt_5811.parse 35 11 gold die die.01 ----- 10:1-ARG1 11:0-rel
pt/nt/58/nt_5811.parse 89 7 gold blaze blaze.01 ----- 7:0-rel 8:0-ARG1
pt/nt/58/nt_5811.parse 4 18 gold be be.03 ----- 18:0-rel
pt/nt/58/nt_5811.parse 46 1 gold obey obey.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-CAU
pt/nt/58/nt_5811.parse 51 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5811.parse 15 14 gold reward reward.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
pt/nt/58/nt_5811.parse 69 17 gold have have.03 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
pt/nt/58/nt_5811.parse 11 8 gold carry carry.01 ----- 6:1*9:1-ARG1 8:0-rel 10:1-ARGM-DIR
pt/nt/58/nt_5811.parse 19 9 gold make make.02 ----- 9:0-rel 10:2-ARG1 14:1-ARGM-MNR
pt/nt/58/nt_5811.parse 89 6 gold stop stop.01 ----- 1:1*4:1-ARG0 1:1*4:1-LINK-PRO 6:0-rel 7:1-ARG1
pt/nt/58/nt_5811.parse 56 14 gold worship worship.01 ----- 4:1*8:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/58/nt_5811.parse 43 2 gold have have.01 ----- 2:0-rel
pt/nt/58/nt_5811.parse 26 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 4:1-ARGM-COM
pt/nt/58/nt_5811.parse 34 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/58/nt_5811.parse 56 9 gold lean lean.01 ----- 4:1*8:1-ARG0 9:0-rel 10:1-ARG2
pt/nt/58/nt_5811.parse 12 7 gold be be.01 ----- 5:1*8:1-ARG2 6:1-ARG1 7:0-rel
pt/nt/58/nt_5811.parse 62 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5811.parse 30 15 gold promise promise.01 ----- 13:1*16:1-ARG2 14:1-ARG0 15:0-rel
pt/nt/58/nt_5811.parse 25 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 100 2 gold kill kill.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
pt/nt/58/nt_5811.parse 4 9 gold be be.03 ----- 9:0-rel
pt/nt/58/nt_5811.parse 10 12 gold die die.01 ----- 9:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-NEG 12:0-rel
pt/nt/58/nt_5811.parse 68 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5811.parse 56 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 8:2-ARGM-ADV
pt/nt/58/nt_5811.parse 102 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5811.parse 73 15 gold see see.01 ----- 9:1*11:1*16:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 14:0-ARGM-MOD 15:0-rel
pt/nt/58/nt_5811.parse 93 9 gold get get_back.09 ----- 2:1*3:1*4:1-ARG0 2:1*3:1-LINK-SLC 9:0,11:1-rel 10:1-ARG1 12:2-ARGM-TMP
pt/nt/58/nt_5811.parse 105 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 7:1-ARGM-CAU
pt/nt/58/nt_5811.parse 11 13 gold be be.01 ----- 5:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:2-ARG2
pt/nt/58/nt_5811.parse 56 6 gold die die.01 ----- 4:1-ARG1 6:0-rel
pt/nt/58/nt_5811.parse 92 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5811.parse 20 11 gold promise promise.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG2