pt/nt/58/nt_5807.parse 12 30 gold be be.01 ----- 26:2-ARG1 30:0-rel 32:1-ARG2
pt/nt/58/nt_5807.parse 38 4 gold be be.01 ----- 0:1-ARGM-DIS 4:0-rel 5:1-ARG2 6:1-ARG1
pt/nt/58/nt_5807.parse 20 4 gold bear bear.02 ----- 0:1*5:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-TMP 4:0-rel
pt/nt/58/nt_5807.parse 22 4 gold be be.03 ----- 4:0-rel
pt/nt/58/nt_5807.parse 22 5 gold make make.02 ----- 0:0-ARGM-DIS 3:0-ARGM-MOD 5:0-rel 6:2-ARG1 9:1-ARGM-MNR
pt/nt/58/nt_5807.parse 60 6 gold speak speak.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/58/nt_5807.parse 16 13 gold live live.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel
pt/nt/58/nt_5807.parse 48 19 gold come come.01 ----- 17:1*20:1-ARGM-TMP 18:1-ARG1 19:0-rel 21:1-ARG4
pt/nt/58/nt_5807.parse 24 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
pt/nt/58/nt_5807.parse 10 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/58/nt_5807.parse 4 8 gold have have.LV ----- 8:0-rel 10:0-ARGM-PRR
pt/nt/58/nt_5807.parse 40 2 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-MNR
pt/nt/58/nt_5807.parse 7 13 gold come come.01 ----- 11:1*14:1-ARG3 12:1-ARG1 13:0-rel
pt/nt/58/nt_5807.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
pt/nt/58/nt_5807.parse 8 13 gold die die.01 ----- 11:1*14:1-ARGM-TMP 12:1-ARG1 13:0-rel
pt/nt/58/nt_5807.parse 47 3 gold save save.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
pt/nt/58/nt_5807.parse 47 7 gold come come.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG4 10:1-ARGM-MNR
pt/nt/58/nt_5807.parse 7 8 gold be be.01 ----- 3:1*9:1-ARG2 4:1-ARG1 8:0-rel
pt/nt/58/nt_5807.parse 29 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG3
pt/nt/58/nt_5807.parse 25 14 gold be be.03 ----- 14:0-rel
pt/nt/58/nt_5807.parse 31 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5807.parse 61 4 gold make make.02 ----- 1:1,5:2-ARG1 4:0-rel 7:1-ARGM-MNR
pt/nt/58/nt_5807.parse 26 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5807.parse 33 25 gold be be.01 ----- 19:2*23:1*26:1-ARG2 19:2*23:1-LINK-SLC 24:1-ARG1 25:0-rel
pt/nt/58/nt_5807.parse 3 2 gold give give.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5807.parse 36 5 gold have have.01 ----- 5:0-rel
pt/nt/58/nt_5807.parse 10 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
pt/nt/58/nt_5807.parse 33 2 gold be be.01 ----- 0:2;12:2-ARG1 2:0-rel 3:2-ARG2
pt/nt/58/nt_5807.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5807.parse 23 9 gold come come.01 ----- 6:1-ARG1 9:0-rel
pt/nt/58/nt_5807.parse 42 2 gold mean mean.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/58/nt_5807.parse 20 10 gold exist exist.01 ----- 8:1-ARG1 9:1-ARGM-TMP 10:0-rel 11:1-ARGM-LOC 15:2-ARGM-TMP
pt/nt/58/nt_5807.parse 23 2 gold be be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/58/nt_5807.parse 38 10 gold promise promise.01 ----- 7:1-ARG0 8:0-ARGM-LVB 10:0-rel 11:1-ARGM-MNR 14:2-ARGM-TMP
pt/nt/58/nt_5807.parse 14 2 gold bless bless.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5807.parse 16 2 gold get get.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5807.parse 34 5 gold end end.01 ----- 0:1*6:1-ARG1 4:1-ARGM-TMP 5:0-rel 7:1-ARGM-CAU
pt/nt/58/nt_5807.parse 58 1 gold offer offer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/58/nt_5807.parse 39 4 gold become become.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/58/nt_5807.parse 12 13 gold become become.01 ----- 5:2*11:1*12:1-ARG1 5:2*11:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/58/nt_5807.parse 34 3 gold be be.03 ----- 3:0-rel
pt/nt/58/nt_5807.parse 1 6 gold come come.01 ----- 3:1*13:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:1-ARGM-DIR 8:1-ARGM-TMP
pt/nt/58/nt_5807.parse 16 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/58/nt_5807.parse 43 8 gold die die.01 ----- 2:1*9:1-ARGM-TMP 3:2-ARG1 8:0-rel
pt/nt/58/nt_5807.parse 56 7 gold do do.02 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/58/nt_5807.parse 59 17 gold have have.03 ----- 11:1*14:1*18:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel
pt/nt/58/nt_5807.parse 32 14 gold end end.01 ----- 8:1*10:1*11:1-ARG1 8:1*10:1-LINK-SLC 12:0-ARGM-MOD 13:1-ARGM-NEG 14:0-rel
pt/nt/58/nt_5807.parse 1 10 gold defeat defeat.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/58/nt_5807.parse 11 14 gold win win.01 ----- 11:1*12:1*15:1-ARG1 11:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 16:1-ARGM-LOC
pt/nt/58/nt_5807.parse 16 16 gold die die.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 15:1-ARGM-TMP 16:0-rel
pt/nt/58/nt_5807.parse 48 9 gold live live.01 ----- 7:1-ARG0 8:1-ARGM-TMP 9:0-rel
pt/nt/58/nt_5807.parse 48 2 gold do do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-CAU
pt/nt/58/nt_5807.parse 26 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5807.parse 37 6 gold come come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG4
pt/nt/58/nt_5807.parse 20 1 gold be be.03 ----- 1:0-rel
pt/nt/58/nt_5807.parse 52 5 gold influence influence.01 ----- 0:1*6:1-ARG1 4:0-ARGM-NEG 5:0-rel 7:1-ARG0
pt/nt/58/nt_5807.parse 18 12 gold get get.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/58/nt_5807.parse 27 6 gold serve serve.01 ----- 0:2-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 10:1-ARGM-LOC
pt/nt/58/nt_5807.parse 46 3 gold stop stop.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/58/nt_5807.parse 31 11 gold meet meet.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
pt/nt/58/nt_5807.parse 41 9 gold make make.LV ----- 9:0-rel 11:0-ARGM-PRR
pt/nt/58/nt_5807.parse 41 11 gold promise promise.01 ----- 6:1-ARG0 9:0-ARGM-LVB 11:0-rel 12:1*24:2-ARG2 13:1-ARGM-MNR
pt/nt/58/nt_5807.parse 17 14 gold live live.01 ----- 1:2*12:1-ARG0 14:0-rel
pt/nt/58/nt_5807.parse 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/58/nt_5807.parse 1 5 gold be be.03 ----- 5:0-rel
pt/nt/58/nt_5807.parse 19 7 gold pay pay.01 ----- 5:1*11:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/58/nt_5807.parse 3 10 gold have have.03 ----- 7:1*8:1*11:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/58/nt_5807.parse 19 16 gold pay pay.01 ----- 5:2-ARGM-TMP 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
pt/nt/58/nt_5807.parse 41 19 gold change change.01 ----- 6:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARG1
pt/nt/58/nt_5807.parse 56 2 gold do do.01 ----- 2:0-rel
pt/nt/58/nt_5807.parse 17 11 gold continue continue.01 ----- 0:0-ARGM-DIS 1:2*12:2-ARG1 11:0-rel 16:1-ARGM-MNR
pt/nt/58/nt_5807.parse 21 2 gold be be.03 ----- 2:0-rel
pt/nt/58/nt_5807.parse 38 16 gold make make.02 ----- 14:1*20:1-ARGM-TMP 15:1-ARG0 16:0-rel 17:2-ARG1
pt/nt/58/nt_5807.parse 39 9 gold be be.02 ----- 0:2-ARGM-TMP 9:0-rel 10:1-ARG1
pt/nt/58/nt_5807.parse 61 11 gold serve serve.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-TMP
pt/nt/58/nt_5807.parse 9 12 gold be be.01 ----- 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-TMP 12:0-rel 13:1-ARG2
pt/nt/58/nt_5807.parse 43 14 gold continue continue.01 ----- 0:1-ARGM-DIS 2:2-ARGM-TMP 11:1*15:2-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 14:0-rel
pt/nt/58/nt_5807.parse 32 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-MNR
pt/nt/58/nt_5807.parse 46 5 gold serve serve.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/58/nt_5807.parse 13 19 gold have have.03 ----- 17:1*20:1-ARG1 18:1-ARG0 19:0-rel
pt/nt/58/nt_5807.parse 12 3 gold say say.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/58/nt_5807.parse 35 6 gold make make.02 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
pt/nt/58/nt_5807.parse 33 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2;19:3-ARG2 17:1-ARGM-TMP
pt/nt/58/nt_5807.parse 36 7 gold give give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1*8:1-ARG1 7:0-rel 9:1-ARG2
pt/nt/58/nt_5807.parse 30 14 gold come come.01 ----- 10:2;15:2-ARG1 14:0-rel
pt/nt/58/nt_5807.parse 43 16 gold be be.01 ----- 11:1*15:1-ARG1 16:0-rel 17:1-ARG2
pt/nt/58/nt_5807.parse 7 2 gold know know.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
pt/nt/58/nt_5807.parse 49 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2
pt/nt/58/nt_5807.parse 57 1 gold offer offer.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
pt/nt/58/nt_5807.parse 60 11 gold make make.02 ----- 7:1*9:1*10:1-ARG0 7:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1
pt/nt/58/nt_5807.parse 31 2 gold make make.02 ----- 2:0-rel 3:2-ARG1
pt/nt/58/nt_5807.parse 41 8 gold have have.01 ----- 8:0-rel
pt/nt/58/nt_5807.parse 53 3 gold raise raise.01 ----- 0:0-ARGM-DIS 1:1*4:1-ARG1 3:0-rel 5:1-ARG4
pt/nt/58/nt_5807.parse 50 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/58/nt_5807.parse 15 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/58/nt_5807.parse 28 6 gold come come.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG3
pt/nt/58/nt_5807.parse 41 21 gold mind mind.05 ----- 20:0-ARG0 21:0-rel
pt/nt/58/nt_5807.parse 5 3 gold mean mean.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 5:2-ARG2
pt/nt/58/nt_5807.parse 42 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/58/nt_5807.parse 1 1 gold meet meet.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
pt/nt/58/nt_5807.parse 19 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
pt/nt/58/nt_5807.parse 15 9 gold bless bless.01 ----- 4:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:1-ARG1
pt/nt/58/nt_5807.parse 41 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 6:2-ARG1
pt/nt/58/nt_5807.parse 20 17 gold meet meet.02 ----- 15:1*19:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1
pt/nt/58/nt_5807.parse 31 13 gold require require.01 ----- 13:0-rel 14:1-ARG1
pt/nt/58/nt_5807.parse 34 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
pt/nt/58/nt_5807.parse 14 9 gold have have.03 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 9:0-rel 10:2-ARG1
pt/nt/58/nt_5807.parse 45 2 gold live live.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
pt/nt/58/nt_5807.parse 8 7 gold bear bear.02 ----- 4:1*9:1-ARGM-TMP 5:1*8:1-ARG1 7:0-rel
pt/nt/58/nt_5807.parse 55 4 gold offer offer.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARG2
pt/nt/58/nt_5807.parse 38 8 gold make make.LV ----- 8:0-rel 10:0-ARGM-PRR
pt/nt/58/nt_5807.parse 17 19 gold say say.01 ----- 17:1-ARG0 19:0-rel
pt/nt/58/nt_5807.parse 18 7 gold be be.01 ----- 0:1-ARGM-TMP 1:2-ARG1 7:0-rel 8:2-ARG2
pt/nt/58/nt_5807.parse 30 17 gold be be.01 ----- 10:1*15:1*16:1-ARG1 10:1*15:1-LINK-SLC 17:0-rel 18:1-ARG2
pt/nt/58/nt_5807.parse 29 6 gold belong belong.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
pt/nt/58/nt_5807.parse 6 6 gold mean mean.01 ----- 0:0-ARGM-DIS 2:2-ARG1 6:0-rel 8:2-ARG2
pt/nt/58/nt_5807.parse 31 16 gold be be.03 ----- 16:0-rel
pt/nt/58/nt_5807.parse 17 5 gold get get.01 ----- 1:1*3:1*4:1-ARG0 1:1*3:1-LINK-SLC 5:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/58/nt_5807.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 7:1-ARGM-MNR
pt/nt/58/nt_5807.parse 28 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/58/nt_5807.parse 11 6 gold give give.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
pt/nt/58/nt_5807.parse 36 6 gold be be.03 ----- 6:0-rel
pt/nt/58/nt_5807.parse 41 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2 28:1-ARGM-TMP
pt/nt/58/nt_5807.parse 59 7 gold be be.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:1-ARG2
pt/nt/58/nt_5807.parse 26 10 gold belong belong.01 ----- 4:1*8:1*9:1-ARG0 4:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
pt/nt/58/nt_5807.parse 30 3 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 6:2-ARGM-TMP
pt/nt/58/nt_5807.parse 8 6 gold be be.03 ----- 6:0-rel
pt/nt/58/nt_5807.parse 13 12 gold give give.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2 14:2-ARG1
pt/nt/58/nt_5807.parse 25 15 gold change change.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARGM-TMP 11:1*16:1-ARG1 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-ADV
pt/nt/58/nt_5807.parse 21 3 gold give give.01 ----- 0:1*4:1-ARG2 3:0-rel 5:1-ARG1 7:1-ARGM-MNR
pt/nt/58/nt_5807.parse 31 17 gold bear bear.02 ----- 15:1*18:1-ARG1 17:0-rel 19:1-ARGM-GOL
pt/nt/58/nt_5807.parse 2 3 gold bless bless.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/58/nt_5807.parse 53 2 gold be be.03 ----- 2:0-rel
pt/nt/58/nt_5807.parse 48 15 gold help help.01 ----- 7:1*13:1-ARG0 7:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1 17:2-ARGM-TMP
pt/nt/58/nt_5807.parse 30 13 gold have have.01 ----- 13:0-rel
pt/nt/58/nt_5807.parse 12 16 gold get get.01 ----- 5:3-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1 19:1-ARG2 24:1-ARGM-ADV
pt/nt/58/nt_5807.parse 30 8 gold see see.01 ----- 6:1*20:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
pt/nt/58/nt_5807.parse 59 10 gold have have.03 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 10:0-rel 11:2-ARG1
pt/nt/58/nt_5807.parse 56 4 gold need need.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/58/nt_5807.parse 44 2 gold be be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1
pt/nt/58/nt_5807.parse 33 6 gold say say.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel 8:1-ARG3
pt/nt/58/nt_5807.parse 6 10 gold peace peace.01 ----- 10:0-rel
pt/nt/58/nt_5807.parse 55 1 gold have have.02 ----- 1:0-rel
pt/nt/58/nt_5807.parse 51 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/58/nt_5807.parse 49 10 gold need need.01 ----- 3:2*8:1*11:1-ARG1 3:2*8:1-LINK-SLC 9:1-ARG0 10:0-rel
pt/nt/58/nt_5807.parse 59 2 gold choose choose.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/58/nt_5807.parse 54 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
pt/nt/58/nt_5807.parse 25 7 gold come come.01 ----- 1:1*8:1-ARGM-TMP 2:2-ARG1 7:0-rel
pt/nt/58/nt_5807.parse 4 10 gold mean mean.01 ----- 0:2-ARG1 8:0-ARGM-LVB 10:0-rel
pt/nt/58/nt_5807.parse 8 3 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:3-ARG1
pt/nt/58/nt_5807.parse 48 11 gold be be.01 ----- 7:1-ARG1 8:1-ARGM-TMP 11:0-rel 12:2-ARG2