SMS/03/CHT_CMN_20111122.0005.eng.tree 7 14 gold go go.03 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 7 7 gold continue continue.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1 11:1-ARGM-ADV
SMS/03/CHT_CMN_20111122.0005.eng.tree 10 6 gold go go.02 ----- 3:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG4 9:2-ARGM-PRP
SMS/03/CHT_CMN_20111122.0005.eng.tree 0 15 gold do do.02 ----- 12:1*21:1-ARGM-MNR 14:1-ARG0 15:0-rel 16:2-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 27 gold receive receive.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-rel 28:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 10 4 gold be be.03 ----- 4:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 7 2 gold communicate communicate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 12:2-ARGM-TMP
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 29 gold offer offer.01 ----- 29:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 5 19 gold write write.01 ----- 12:1*17:1-ARG0 12:1*17:1-LINK-PRO 15:1*16:1*21:1-ARGM-TMP 15:1*16:1-LINK-SLC 19:0-rel 20:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 1 3 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 11:1-ARGM-TMP
SMS/03/CHT_CMN_20111122.0005.eng.tree 8 10 gold enroll enroll.01 ----- 0:1-ARGM-ADV 6:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 4 2 gold communicate communicate.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 10 11 gold compensate compensate.01 ----- 3:1*9:1-ARG0 11:0-rel 12:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 2 gold thank thank.01 ----- 0:1-ARGM-DIS 2:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 7 10 gold work work.01 ----- 6:1*8:1-ARG0 10:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 2 7 gold meet meet.01 ----- 2:1*5:1-ARG0 7:0-rel 8:2-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 0 11 gold ask ask.01 ----- 0:1-ARGM-DIS 9:0-ARGM-MOD 10:1-ARG0 11:0-rel 12:2-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 6 gold hope hope.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1 17:1-ARGM-CAU
SMS/03/CHT_CMN_20111122.0005.eng.tree 5 14 gold have have.03 ----- 11:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 14:0-rel 15:2-ARG1 22:1-ARGM-TMP
SMS/03/CHT_CMN_20111122.0005.eng.tree 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 5 6 gold differ differ.02 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 5 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 0 17 gold write write.01 ----- 14:1*16:1-ARG0 14:1*16:1-LINK-PRO 17:0-rel 18:2-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 1 8 gold write write.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 4:1*5:1*10:1-ARGM-TMP 4:1*5:1-LINK-SLC 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 2 4 gold rush rush.01 ----- 0:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:2-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 11 gold do done.08 ----- 8:1-ARG1 9:0-ARGM-MOD 11:0-rel 12:2-ARGM-TMP
SMS/03/CHT_CMN_20111122.0005.eng.tree 0 13 gold be be.03 ----- 13:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 9 10 gold perfect perfect.02 ----- 6:1-ARG1 8:1-ARGM-TMP 9:0-ARGM-EXT 10:0-rel 11:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 8 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 32 gold be be.01 ----- 24:1-ARGM-ADV 30:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:1-ARG2 37:1-ARGM-ADV
SMS/03/CHT_CMN_20111122.0005.eng.tree 2 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 9 4 gold worsen bad.07 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-ADV 4:0-rel
SMS/03/CHT_CMN_20111122.0005.eng.tree 9 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2 11:1-ARGM-PRD
SMS/03/CHT_CMN_20111122.0005.eng.tree 0 6 gold bother bother.01 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 3 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20111122.0005.eng.tree 6 36 gold free free.01 ----- 24:1-ARGM-ADV 30:1-ARG1 31:0-ARGM-MOD 33:0-ARGM-EXT 34:0-ARG2 36:0-rel