SMS/03/CHT_CMN_20130206.0002.eng.tree 4 3 gold go go.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 14 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 10 3 gold allow allow.01 ----- 0:1,4:2-ARG1 2:0-ARGM-NEG 3:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 20 17 gold limit limit.01 ----- 0:2*18:1-ARG1 16:0-ARGM-NEG 17:0-rel 19:1-ARG2
SMS/03/CHT_CMN_20130206.0002.eng.tree 14 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 3 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
SMS/03/CHT_CMN_20130206.0002.eng.tree 25 4 gold do do.01 ----- 4:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 25 6 gold have have.03 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 9:1-ARGM-ADV
SMS/03/CHT_CMN_20130206.0002.eng.tree 8 3 gold come come.01 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARGM-PRP
SMS/03/CHT_CMN_20130206.0002.eng.tree 2 6 gold calculate calculate.01 ----- 3:1*10:1-ARGM-MNR 4:1*7:1-ARG1 6:0-rel 8:1-ARGM-TMP
SMS/03/CHT_CMN_20130206.0002.eng.tree 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130206.0002.eng.tree 0 3 gold ask ask.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130206.0002.eng.tree 26 3 gold require require.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-PRP
SMS/03/CHT_CMN_20130206.0002.eng.tree 13 11 gold come come.01 ----- 6:2*9:1-ARG1 11:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 2 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 12 3 gold want want.01 ----- 0:2-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 10 6 gold close close.01 ----- 0:1*4:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 20 15 gold be be.03 ----- 15:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 16 4 gold go go.02 ----- 0:2-ARG0 3:0-ARGM-MOD 4:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 26 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 7 16 gold go go.02 ----- 12:2-ARG0 15:0-ARGM-MOD 16:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 6 6 gold come come.01 ----- 0:2*4:1-ARG1 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130206.0002.eng.tree 8 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 0 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 10 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 23 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130206.0002.eng.tree 12 6 gold come come.01 ----- 0:2*4:1-ARG1 6:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 1 4 gold thank thank.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 21 8 gold thin thin.01 ----- 0:1-ARGM-ADV 4:1-ARG1 7:0-ARGM-EXT 8:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 14 5 gold wear wear.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 7 5 gold see see.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARGM-TMP
SMS/03/CHT_CMN_20130206.0002.eng.tree 13 5 gold ask ask.02 ----- 0:1-ARGM-DIS 2:2-ARG0 5:0-rel 6:2-ARG2 9:2-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 6 5 gold be be.03 ----- 5:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 17 5 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 7 9 gold come come.01 ----- 6:1*10:1-ARGM-TMP 7:1-ARG1 9:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 21 6 gold be be.01 ----- 0:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130206.0002.eng.tree 2 5 gold be be.03 ----- 5:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 9 4 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-ARGM-EXT 4:0-rel 5:1-ARGM-ADV
SMS/03/CHT_CMN_20130206.0002.eng.tree 5 2 gold welcome welcome.01 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 19 6 gold meet meet.03 ----- 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130206.0002.eng.tree 17 3 gold do do.01 ----- 3:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 26 7 gold meet meet.03 ----- 7:0-rel
SMS/03/CHT_CMN_20130206.0002.eng.tree 8 6 gold train train.01 ----- 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130206.0002.eng.tree 24 3 gold get get.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130206.0002.eng.tree 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130206.0002.eng.tree 19 1 gold wear wear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP