SMS/03/CHT_CMN_20130111.0000.eng.tree 5 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-PRP
SMS/03/CHT_CMN_20130111.0000.eng.tree 0 3 gold avail available.02 ----- 0:1*1:1-ARG2 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130111.0000.eng.tree 9 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130111.0000.eng.tree 8 23 gold come come.01 ----- 21:1-ARG1 22:0-ARGM-MOD 23:0-rel 24:2-ARGM-PRP
SMS/03/CHT_CMN_20130111.0000.eng.tree 8 26 gold join join.04 ----- 21:1*24:1-ARG0 26:0-rel 27:1-ARG1 28:1-ARGM-TMP
SMS/03/CHT_CMN_20130111.0000.eng.tree 3 3 gold avail available.02 ----- 0:1-ARG2 2:0-ARGM-ADV 3:0-rel
SMS/03/CHT_CMN_20130111.0000.eng.tree 7 7 gold market market.01 ----- 6:0-ARGM-MNR 7:0-rel
SMS/03/CHT_CMN_20130111.0000.eng.tree 0 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20130111.0000.eng.tree 5 11 gold meet meet.03 ----- 11:0-rel
SMS/03/CHT_CMN_20130111.0000.eng.tree 0 8 gold ready ready.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20130111.0000.eng.tree 8 4 gold need need.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130111.0000.eng.tree 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:1-ARG2
SMS/03/CHT_CMN_20130111.0000.eng.tree 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130111.0000.eng.tree 8 8 gold have have.03 ----- 2:1*5:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-TMP
SMS/03/CHT_CMN_20130111.0000.eng.tree 7 1 gold seem seem.01 ----- 0:1,2:1-ARG1 1:0-rel
SMS/03/CHT_CMN_20130111.0000.eng.tree 5 5 gold look look.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-PRP
SMS/03/CHT_CMN_20130111.0000.eng.tree 6 2 gold meet meet.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130111.0000.eng.tree 0 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130111.0000.eng.tree 7 4 gold discuss discuss.01 ----- 4:0-rel 5:1-ARG1