bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   0   [WORD]   NNP    (TOP(SBARQ(NP*)            -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   1   [WORD]     ,                 *             -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   2   [WORD]   WRB          (WHADVP*)            -        -    *       (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   3   [WORD]   VBP              (SQ*          have  have.01  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   4   [WORD]   PRP              (NP*)            -        -    *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   5   [WORD]   VBN              (VP*            be    be.01    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   6   [WORD]    RB            (ADVP*)))          -        -    *   (ARGM-TMP*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    0   7   [WORD]     .                 *))           -        -    *            * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   0   [WORD]   PRP    (TOP(S(NP*)                 -          -      (ARG1*)      (ARG1*)           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   1   [WORD]   VBP          (VP*                  -          -           *            *            *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   2   [WORD]   VBN          (VP*                 be      be.01         (V*)           *            *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   3   [WORD]    JJ        (ADJP*)              okay    okay.04      (ARG2*)         (V*)           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   4   [WORD]    RB        (ADVP*)))               -          -  (ARGM-TMP*)  (ARGM-TMP*)           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   5   [WORD]     .             *)                 -          -           *            *            *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   6   [WORD]   PRP        (S(NP*)                 -          -           *            *       (ARG0*)  (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   7   [WORD]   VBP          (VP*                  -          -           *            *            *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   8   [WORD]    RB        (ADVP*)                 -          -           *            *   (ARGM-TMP*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1   9   [WORD]   VBN          (VP*             finish  finish.01           *            *          (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    1  10   [WORD]   VBG        (S(VP*))))))          eat     eat.01           *            *       (ARG1*)     (V*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   0   [WORD]   PRP    (TOP(S(NP*)                 -             -      (ARG1*)       *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   1   [WORD]    MD          (VP*                  -             -  (ARGM-MOD*)       *   (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   2   [WORD]    RB        (ADVP*)                 -             -  (ARGM-TMP*)       *   (ARGM-TMP*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   3   [WORD]    VB       (VP(VP*                 be         be.01         (V*)       *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   4   [WORD]    IN          (PP*                  -             -      (ARG2*        *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   5   [WORD]  PRP$          (NP*                  -             -           *   (ARG0*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   6   [WORD]    NN             *)))        vacation   vacation.01           *)     (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   7   [WORD]    CC             *                  -             -           *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   8   [WORD]    VB          (VP*          celebrate  celebrate.02           *        *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2   9   [WORD]    DT          (NP*                  -             -           *        *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2  10   [WORD]   NNP             *                  -             -           *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2  11   [WORD]   NNP             *))                -             -           *        *            *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2  12   [WORD]     ,             *                  -             -           *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2  13   [WORD]    UH        (INTJ*)))               -             -  (ARGM-DIS*)       *   (ARGM-DIS*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    2  14   [WORD]     .             *))                -             -           *        *            * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   0   [WORD]   PRP    (TOP(S(NP*)                       -              -      (ARG0*)           *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   1   [WORD]   VBP          (VP*                        -              -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   2   [WORD]   VBG          (VP*                       go          go.02         (V*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   3   [WORD]    IN          (PP*                        -              -      (ARG4*            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   4   [WORD]    DT          (NP*                        -              -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   5   [WORD]    NN             *))                      -              -           *)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   6   [WORD]    RB        (ADVP*)                       -              -  (ARGM-ADV*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   7   [WORD]    NN          (NP*)                       -              -  (ARGM-TMP*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   8   [WORD]    TO        (S(VP*                        -              -  (ARGM-PRP*            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3   9   [WORD]    VB          (VP*                       do          do.LV           *          (V*)  (ARGM-LVB*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3  10   [WORD]    DT          (NP*                        -              -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    3  11   [WORD]    NN             *))))))))       experiment  experiment.01           *)  (ARGM-PRR*)         (V*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   0   [WORD]    CC    (TOP(S*                        -            -  (ARGM-DIS*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   1   [WORD]   PRP       (NP*)                       -            -      (ARG0*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   2   [WORD]    MD       (VP*                        -            -  (ARGM-MOD*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   3   [WORD]    RB     (ADVP*)                       -            -  (ARGM-ADV*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   4   [WORD]    VB       (VP*                     look      look.01         (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   5   [WORD]    IN       (PP*                        -            -      (ARG1*            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   6   [WORD]    DT       (NP*                        -            -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   7   [WORD]    NN          *                        -            -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   8   [WORD]    TO     (S(VP*                        -            -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4   9   [WORD]    VB       (VP*                 practice  practice.01           *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4  10   [WORD]   NNP       (NP*)                       -            -           *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4  11   [WORD]     ,          *                        -            -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    4  12   [WORD]    UH     (INTJ*))))))))))              -            -           *)  (ARGM-DIS*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    5   0   [WORD]    VB    (TOP(S(VP*          go  go.03     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    5   1   [WORD]    IN          (PP*           -      -  (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    5   2   [WORD]   PRP          (NP*)))        -      -       *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    5   3   [WORD]     .             *))         -      -       * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    6   0   [WORD]    UH    (TOP(INTJ*         - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    6   1   [WORD]     .             *)        - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    6   2   [WORD]   PRP        (S(NP*)        - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    6   3   [WORD]    RB        (ADVP*)        - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    6   4   [WORD]    MD          (VP*)))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   0   [WORD]    CC    (TOP(S*                   -           -  (ARGM-DIS*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   1   [WORD]   PRP       (NP*)                  -           -      (ARG0*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   2   [WORD]    MD       (VP*                   -           -  (ARGM-MOD*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   3   [WORD]    VB       (VP*                step  step_up.03         (V*        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   4   [WORD]    RP      (PRT*)                  -           -           *)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   5   [WORD]  PRP$       (NP*                   -           -      (ARG1*   (ARG0*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   6   [WORD]   NNS          *              effort   effort.01           *      (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   7   [WORD]    TO     (S(VP*                   -           -           *   (ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   8   [WORD]    VB       (VP*                find     find.01           *        *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7   9   [WORD]    DT       (NP*                   -           -           *        *   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7  10   [WORD]    JJ          *                   -           -           *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7  11   [WORD]    NN          *)))))))            -           -           *)       *)       *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    7  12   [WORD]     .          *))                 -           -           *        *        * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    8   0   [WORD]   WDT    (TOP(SBARQ(WHNP*                -            -      (ARG2*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    8   1   [WORD]    NN                   *)        progress  progress.01         (V*)    *   (ARGM-PRR*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    8   2   [WORD]   VBP                (SQ*             have      have.01           *   (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    8   3   [WORD]   PRP                (NP*)               -            -      (ARG1*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    8   4   [WORD]   VBN                (VP*))           make      make.LV  (ARGM-LVB*)    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    8   5   [WORD]     .                   *))              -            -           *     *            * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   0   [WORD]   PRP    (TOP(S(NP*)             -        -           *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   1   [WORD]   VBD          (VP*           have  have.LV         (V*)  (ARGM-LVB*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   2   [WORD]    DT          (NP*              -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   3   [WORD]    NN             *              -        -           *   (ARGM-MNR*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   4   [WORD]    NN             *)          chat  chat.01  (ARGM-PRR*)         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   5   [WORD]    IN          (PP*              -        -           *       (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   6   [WORD]   NNP          (NP*              -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   7   [WORD]   NNP             *))            -        -           *            *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng    9   8   [WORD]    NN          (NP*))))          -        -           *   (ARGM-TMP*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   0   [WORD]    RB    (TOP(S(FRAG(ADVP*)                  -           -  (ARGM-TMP*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   1   [WORD]   VBG                 (VP*             contact  contact.01         (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   2   [WORD]   NNS                 (NP*)))                -           -      (ARG1*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   3   [WORD]     ,                    *                   -           -           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   4   [WORD]    CC                    *                   -           -           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   5   [WORD]   PRP               (S(NP*)                  -           -           *   (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   6   [WORD]   VBZ                 (VP*                  be       be.01           *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   7   [WORD]    IN                 (PP*                   -           -           *   (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   10   8   [WORD]   NNP                 (NP*))))))             -           -           *        *)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   11   0   [WORD]    WP    (TOP(SBARQ(WHNP*)          -      -  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   11   1   [WORD]   VBZ             (SQ(VP*          be  be.01     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   11   2   [WORD]    RB              (ADVP*)))        -      -  (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   11   3   [WORD]     .                   *))         -      -       * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   0   [WORD]   PRP    (TOP(S(NP*)                 -           -    *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   1   [WORD]   VBP          (VP*               have     have.01  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   2   [WORD]    RB             *                  -           -    *   (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   3   [WORD]   VBN          (VP*            contact  contact.01    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   4   [WORD]    NN       (NP(NP*)                 -           -    *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   5   [WORD]    RB        (ADVP*                  -           -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   6   [WORD]    RB             *)                 -           -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   7   [WORD]    IN          (PP*                  -           -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   8   [WORD]    DT          (NP*                  -           -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12   9   [WORD]   NNP             *)))))             -           -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   12  10   [WORD]     .             *))                -           -    *            * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   13   0   [WORD]   PRP    (TOP(S(NP*)            -      -      (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   13   1   [WORD]   VBZ          (VP*             -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   13   2   [WORD]   VBG          (VP*            do  do.02         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   13   3   [WORD]    RB        (ADVP*)))))        -      -  (ARGM-MNR*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   14   0   [WORD]   PRP     (TOP(S(NP*)                    -           -  (ARG0*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   14   1   [WORD]   VBD           (VP*                   say      say.01     (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   14   2   [WORD]   PRP    (SBAR(S(NP*)                    -           -  (ARG1*   (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   14   3   [WORD]   VBD           (VP*                     -           -       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   14   4   [WORD]   VBN           (VP*               contact  contact.01       *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   14   5   [WORD]   PRP           (NP*))))))))             -           -       *)  (ARG1*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   0   [WORD]  PRP$    (TOP(S(NP*                         -              -      (ARG1*       (ARG1*     *   (ARG0*        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   1   [WORD]    NN             *)                        -              -           *)           *)    *        *)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   2   [WORD]   VBZ       (VP(VP*                        be          be.01         (V*)           *     *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   3   [WORD]    JJ        (ADJP*)               impregnate  impregnate.01      (ARG2*)         (V*)    *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   4   [WORD]    XX        (ADVP*                         -              -  (ARGM-TMP*   (ARGM-TMP*     *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   5   [WORD]    RB             *))                       -              -           *)           *)    *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   6   [WORD]     ,             *                         -              -           *            *     *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   7   [WORD]    CC             *                         -              -           *            *     *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   8   [WORD]   VBZ          (VP*                        be          be.03           *            *   (V*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15   9   [WORD]   VBG          (VP*                      plan        plan.01           *            *     *      (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15  10   [WORD]    IN          (PP*                         -              -           *            *     *   (ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15  11   [WORD]   VBG        (S(VP*                      have        have.05           *            *     *        *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15  12   [WORD]  PRP$          (NP*                         -              -           *            *     *        *   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15  13   [WORD]    JJ             *                         -              -           *            *     *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   15  14   [WORD]    NN             *)))))))))                -              -           *            *     *        *)       *)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   0   [WORD]   PRP    (TOP(S(NP*)                 -         -    *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   1   [WORD]    MD          (VP*                  -         -    *   (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   2   [WORD]    RB             *                  -         -    *   (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   3   [WORD]    VB          (VP*                 be     be.03  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   4   [WORD]   VBN          (VP*              allow  allow.01    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   5   [WORD]    IN          (PP*                  -         -    *   (ARGM-LOC* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   16   6   [WORD]   NNP          (NP*)))))))           -         -    *            *)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   0   [WORD]    UH    (TOP(S(S(INTJ*)               -        -  (ARGM-DIS*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   1   [WORD]     ,                 *                -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   2   [WORD]    EX              (NP*)               -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   3   [WORD]   VBZ              (VP*               be    be.02         (V*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   4   [WORD]    CD           (NP(NP*))              -        -      (ARG1*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   5   [WORD]    IN              (PP*                -        -  (ARGM-LOC*     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   6   [WORD]    DT              (NP*                -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   7   [WORD]   NNP                 *))              -        -           *)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   8   [WORD]     ,                 *                -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17   9   [WORD]    DT              (NP*                -        -    (C-ARG1*     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  10   [WORD]    JJ                 *                -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  11   [WORD]    NN                 *)               -        -           *)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  12   [WORD]     ,                 *))              -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  13   [WORD]    CC                 *                -        -           *     *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  14   [WORD]   PRP            (S(NP*)               -        -           *     *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  15   [WORD]   VBP              (VP*             have  have.01           *   (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  16   [WORD]    RB                 *                -        -           *     *   (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  17   [WORD]   VBN              (VP*             hear  hear.01           *     *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  18   [WORD]    NN              (NP*)               -        -           *     *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   17  19   [WORD]    RB            (ADVP*))))))          -        -           *     *   (ARGM-TMP*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   18   0   [WORD]   WRB    (TOP(FRAG(WHADVP*)       - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   18   1   [WORD]     .                    *))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   19   0   [WORD]    JJ    (TOP(FRAG(ADJP*)       - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   19   1   [WORD]     .                  *))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   20   0   [WORD]    RB    (TOP(FRAG(ADJP*         - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   20   1   [WORD]    JJ                  *)))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   21   0   [WORD]    NN    (TOP(NP*))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   0   [WORD]   PRP    (TOP(S(NP*)                 -        -    (ARG1*)  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   1   [WORD]   VBZ          (VP*               seem  seem.01       (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   2   [WORD]    TO        (S(VP*                  -        -  (C-ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   3   [WORD]    VB          (VP*                 be    be.01         *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   4   [WORD]    IN          (PP*                  -        -         *   (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   5   [WORD]   NNP          (NP*                  -        -         *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   6   [WORD]    XX             *                  -        -         *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   22   7   [WORD]   NNP             *))))))))          -        -         *)       *)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   0   [WORD]   WDT    (TOP(SBARQ(WHNP*            -      -      (ARG2*        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   1   [WORD]    NN                   *)           -      -           *)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   2   [WORD]   VBZ                (SQ*           be  be.01         (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   3   [WORD]   PRP                (NP*)           -      -      (ARG1*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   4   [WORD]    RB              (ADVP*)           -      -  (ARGM-TMP*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   5   [WORD]   WRB       (SBAR(WHADVP*)           -      -  (ARGM-LOC*   (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   6   [WORD]   PRP              (S(NP*)           -      -           *   (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   7   [WORD]   VBP                (VP*))))       be  be.01           *)     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   23   8   [WORD]     .                   *))          -      -           *        * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   0   [WORD]   PRP    (TOP(S(NP(NP*))                 -         -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   1   [WORD]    MD             (VP*                   -         -  (ARGM-MOD*)  (ARGM-MOD*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   2   [WORD]    VB             (VP*                  be     be.01         (V*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   3   [WORD]    JJ           (ADJP*)              great  great.01      (ARG2*)         (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   4   [WORD]    IN           (SBAR*                   -         -      (ARG1*       (ARG1*            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   5   [WORD]   PRP           (S(NP*)                  -         -           *            *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   6   [WORD]    MD             (VP*                   -         -           *            *   (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   7   [WORD]    VB             (VP*                 get    get.03           *            *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   8   [WORD]    IN             (PP*                   -         -           *            *       (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24   9   [WORD]    DT             (NP*                   -         -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24  10   [WORD]    JJ                *                   -         -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24  11   [WORD]    NN                *))))))))           -         -           *)           *)           *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   24  12   [WORD]     .                *))                 -         -           *            *            * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   25   0   [WORD]    CD    (TOP(NP(NP*)         - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   25   1   [WORD]    IN           (PP*          - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   25   2   [WORD]    DT           (NP*          - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   25   3   [WORD]    NN              *))))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   26   0   [WORD]    CD    (TOP(NP(NP(NP*             -      -    (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   26   1   [WORD]   NNS                 *)            -      -         * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   26   2   [WORD]    RB            (ADVP*))           -      -         *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   26   3   [WORD]   WRB     (SBAR(WHADVP*)            -      -  (R-ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   26   4   [WORD]   PRP            (S(NP*)            -      -    (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   26   5   [WORD]   VBP              (VP*)))))       be  be.01       (V*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   27   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   0   [WORD]   PRP    (TOP(S(NP(NP*))                -         -       *            *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   1   [WORD]   VBZ             (VP*                 be     be.01     (V*)           *        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   2   [WORD]    RB           (ADJP*                  -         -  (ARG2*   (ARGM-EXT*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   3   [WORD]    JJ                *)             annoy  annoy.01       *)         (V*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   4   [WORD]    IN           (SBAR*                  -         -  (ARG1*       (ARG0*        *        * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   5   [WORD]    DT           (S(NP*                  -         -       *            *   (ARG1*   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   6   [WORD]    NN                *)                 -         -       *            *        *)       *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   7   [WORD]   VBZ             (VP*                 be     be.01       *            *      (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   28   8   [WORD]    JJ           (ADJP*)))))))       round  round.06       *)           *)  (ARG2*)     (V*)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   0   [WORD]   WRB    (TOP(S(SBAR(WHADVP*)                    -           -  (ARGM-TMP*)    *   (ARGM-TMP*   (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   1   [WORD]   PRP                 (S(NP*)                    -           -      (ARG0*)    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   2   [WORD]   VBP                   (VP*                finish   finish.01         (V*)    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   3   [WORD]    DT                   (NP*                     -           -      (ARG1*     *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   4   [WORD]    NN                      *))))              meet     meet.03           *)  (V*)           *)           *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   5   [WORD]    RB                 (ADVP*)                    -           -           *     *   (ARGM-TMP*)  (ARGM-TMP*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   6   [WORD]     ,                      *                     -           -           *     *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   7   [WORD]   PRP                   (NP*)                    -           -           *     *       (ARG0*)      (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   8   [WORD]    MD                   (VP*                     -           -           *     *   (ARGM-MOD*)  (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29   9   [WORD]    VB                (VP(VP*               contact  contact.01           *     *          (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29  10   [WORD]   PRP                   (NP*))                   -           -           *     *       (ARG1*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29  11   [WORD]    CC                      *                     -           -           *     *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29  12   [WORD]    VB                   (VP*                   see      see.01           *     *            *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29  13   [WORD]    WP            (SBAR(WHNP*)                    -           -           *     *            *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   29  14   [WORD]   VBZ                 (S(VP*))))))))             -           -           *     *            *            *)

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   30   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)         -      -      (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   30   1   [WORD]   VBP                  (SQ*         be  be.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   30   2   [WORD]   PRP                  (NP*)         -      -      (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   30   3   [WORD]    RB                (ADVP*))        -      -  (ARGM-TMP*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   30   4   [WORD]     .                     *))        -      -           * 

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   31   0   [WORD]    IN    (TOP(PP*        - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   31   1   [WORD]    DT        (NP*        - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   31   2   [WORD]    NN           *)       - -
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   31   3   [WORD]     .           *))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   32   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   33   0   [WORD]    DT    (TOP(S(NP*               -        -    *   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   33   1   [WORD]    NN             *)              -        -    *        *)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   33   2   [WORD]   VBZ          (VP*            have  have.01  (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   33   3   [WORD]   VBN          (VP*            come  come.01    *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130128.0026.eng   33   4   [WORD]    RB        (ADVP*)))))          -        -    *   (ARG4*)

