bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   0   [WORD]   NNP    (TOP(SQ(NP*          -      -  (ARGM-DIS* 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   1   [WORD]   NNP              *)         -      -           *)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   2   [WORD]     ,              *          -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   3   [WORD]   VBP              *         be  be.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   4   [WORD]   PRP           (NP*)         -      -      (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   5   [WORD]    RB         (ADVP*)         -      -      (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    0   6   [WORD]     .              *))        -      -           * 

bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   0   [WORD]    MD    (TOP(SQ*            -        -           *   (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   1   [WORD]   PRP        (NP*)           -        -           *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   2   [WORD]    VB        (VP*         take  take.LV         (V*)  (ARGM-LVB*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   3   [WORD]    DT        (NP*            -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   4   [WORD]    NN           *)        look  look.01  (ARGM-PRR*)         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   5   [WORD]    RB      (ADVP*))          -        -           *   (ARGM-MNR*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    1   6   [WORD]     .           *))          -        -           *            * 

bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    2   0   [WORD]    RB    (TOP(ADVP*        - -
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    2   1   [WORD]     .             *))      - -

bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   0   [WORD]   NNP    (TOP(SQ(NP*            -        -    *   (ARGM-DIS* 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   1   [WORD]   NNP              *)           -        -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   2   [WORD]     ,              *            -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   3   [WORD]   VBP              *         have  have.01  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   4   [WORD]   PRP           (NP*)           -        -    *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   5   [WORD]   VBN           (VP*         find  find.01    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   6   [WORD]    DT           (NP*            -        -    *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   7   [WORD]    NN              *))          -        -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    3   8   [WORD]     .              *))          -        -    *            * 

bolt/SMS/SMS/03/CHT_CMN_20130115.0003.eng    4   0   [WORD]   NNP    (TOP(NP*))      - -

