SMS/03/CHT_CMN_20130123.0016.eng.tree 35 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 6 4 gold buy buy.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP 4:0-rel 5:3-ARG1 11:1-ARGM-PRP
SMS/03/CHT_CMN_20130123.0016.eng.tree 48 0 gold have have.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 2 2 gold arrive arrive.01 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 21 2 gold rent rent.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 8 gold better good.02 ----- 5:1-ARG1 8:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 8 6 gold realize realize.01 ----- 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 22 2 gold expense expensive.02 ----- 1:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 34 gold do do.02 ----- 27:1*32:1-ARG0 34:0-rel 35:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 18 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 4 12 gold get get.05 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 20 gold similar similar.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 6 gold safe safe.01 ----- 3:1-ARG0 5:0-ARGM-EXT 6:0-rel 7:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 4 21 gold do do.02 ----- 15:2-ARGM-ADV 20:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-MNR
SMS/03/CHT_CMN_20130123.0016.eng.tree 23 3 gold take take.10 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:2-ARG0
SMS/03/CHT_CMN_20130123.0016.eng.tree 47 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 12 4 gold enroll enroll.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 37 4 gold impress impression.03 ----- 2:0-ARG0 3:0-ARGM-TMP 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 5 4 gold report report.01 ----- 0:1-ARG0 2:1-ARGM-TMP 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-GOL
SMS/03/CHT_CMN_20130123.0016.eng.tree 13 4 gold get get.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 61 16 gold chat chat.01 ----- 15:1-ARG0 16:0-rel 17:1-ARGM-TMP 18:2-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 12 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 36 5 gold come come.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-DIR 7:2-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 27 3 gold appreciate appreciate.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-MNR 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 4 17 gold do do.02 ----- 15:1*18:1-ARG1 16:1-ARG0 17:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 53 2 gold play play.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
SMS/03/CHT_CMN_20130123.0016.eng.tree 17 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 41 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 46 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 8:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 31 3 gold much much.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-GOL
SMS/03/CHT_CMN_20130123.0016.eng.tree 43 0 gold be be.02 ----- 0:0-rel 1:0-ARGM-NEG 3:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 13 gold peace peace.01 ----- 10:1-ARG0 12:0-ARGM-EXT 13:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 37 1 gold be be.01 ----- 0:1*8:1-ARG2 1:0-rel 2:2-ARG1 9:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 11 8 gold be be.01 ----- 2:1*6:1*7:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 42 17 gold know know.02 ----- 12:1*15:1*18:1-ARG1 12:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 23 8 gold walk walk.01 ----- 6:1-ARG0 8:0-rel 9:1-ARGM-GOL
SMS/03/CHT_CMN_20130123.0016.eng.tree 54 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 48 4 gold photograph photograph.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 50 11 gold photograph photograph.01 ----- 0:1*8:1-ARG0 4:1*7:1*12:1-ARGM-TMP 4:1*7:1-LINK-SLC 10:0-ARGM-LVB 11:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 52 3 gold do do.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 44 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 20 15 gold do do.LV ----- 15:0-rel 17:0-ARGM-PRR
SMS/03/CHT_CMN_20130123.0016.eng.tree 6 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 59 19 gold wire wire.01 ----- 11:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG2 21:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 44 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:0-ARGM-ADV 7:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 15 gold earn earn.01 ----- 6:1*8:1*13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 59 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 4 gold case case.03 ----- 4:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 19 3 gold stay stay.01 ----- 0:1*4:1-ARG3 2:1-ARG1 3:0-rel 5:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 61 14 gold let let.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 16 2 gold get get.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 39 3 gold be be.01 ----- 1:1*5:1-ARG2 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 4 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARGM-TMP 8:1-ARG2 10:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 14 5 gold stay stay.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG3
SMS/03/CHT_CMN_20130123.0016.eng.tree 2 5 gold arrive arrive.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 18 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 7:1-ARGM-ADV
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 59 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 17 8 gold have have.01 ----- 8:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 50 10 gold take take.LV ----- 10:0-rel 11:1-ARGM-PRR
SMS/03/CHT_CMN_20130123.0016.eng.tree 11 27 gold be be.01 ----- 25:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 3 7 gold be be.03 ----- 7:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 32 gold be be.03 ----- 32:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 51 3 gold take take.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 1 5 gold arrive arrive.01 ----- 4:1-ARG1 5:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 15 gold know know.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:1-ARGM-ADV 15:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 14 12 gold learn learn.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 3 5 gold have have.01 ----- 5:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 5 gold apply apply.01 ----- 3:1*27:1-ARG0 5:0-rel 6:1-ARG1 11:2-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 50 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 33 3 gold earn earn.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 9:1-ARGM-DIS
SMS/03/CHT_CMN_20130123.0016.eng.tree 11 5 gold call call.01 ----- 0:1-ARGM-DIS 2:1*6:1-ARG1 4:1-ARGM-ADV 5:0-rel 7:2-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 52 8 gold be be.01 ----- 6:1*10:1-ARG2 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 61 8 gold tidy tidy_up.01 ----- 7:1-ARG0 8:0,9:1-rel 10:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 25 gold be be.01 ----- 24:1-ARG1 25:0-rel 27:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 7 1 gold buy buy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 16 0 gold have have.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 52 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 61 4 gold get get_on.21 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0,5:1-rel 6:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 41 12 gold use use.02 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 57 4 gold speak speak.01 ----- 0:0-ARGM-MOD 1:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 22 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 20 5 gold able able.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:0-rel 6:2-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 61 20 gold have have.03 ----- 18:1*22:1-ARGM-TMP 19:1-ARG0 20:0-rel 21:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 33 gold pay pay.01 ----- 30:1*34:1-ARG2 31:1-ARGM-TMP 33:0-rel 35:1-ARG0
SMS/03/CHT_CMN_20130123.0016.eng.tree 11 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 28 5 gold expense expensive.02 ----- 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 19 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 29 gold be be.03 ----- 29:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 44 8 gold expense expensive.02 ----- 4:1-ARG1 6:0-ARGM-ADV 7:0-ARGM-EXT 8:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 17 12 gold think think.01 ----- 11:1-ARG0 12:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 12 gold do do.01 ----- 12:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 47 2 gold safe safe.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
SMS/03/CHT_CMN_20130123.0016.eng.tree 48 2 gold take take.LV ----- 2:0-rel 4:0-ARGM-PRR
SMS/03/CHT_CMN_20130123.0016.eng.tree 10 3 gold speak speak.01 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
SMS/03/CHT_CMN_20130123.0016.eng.tree 45 5 gold cook cook.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-MNR
SMS/03/CHT_CMN_20130123.0016.eng.tree 42 20 gold buy buy.01 ----- 0:2-ARGM-TMP 5:1-ARG0 20:0-rel 21:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 11 28 gold use useful.05 ----- 25:1-ARG1 26:0-ARGM-MOD 28:0-rel 29:1-ARG0
SMS/03/CHT_CMN_20130123.0016.eng.tree 34 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2 8:1-ARGM-DIR
SMS/03/CHT_CMN_20130123.0016.eng.tree 41 4 gold tolerate tolerate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-EXT 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 59 13 gold have have.03 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 3 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 10 gold do do.02 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:2-ARGM-PRP
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 18 gold be be.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 20 gold go go.02 ----- 17:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG4 22:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 1 gold be be.02 ----- 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 29 7 gold be be.01 ----- 0:2-ARGM-ADV 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 35 7 gold stay stay.01 ----- 3:1*5:1-ARG1 7:0-rel 9:1-ARG3
SMS/03/CHT_CMN_20130123.0016.eng.tree 20 17 gold work work.01 ----- 2:1*6:1*13:1-ARG0 15:0-ARGM-LVB 17:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 60 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 0 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 42 6 gold go go.02 ----- 0:2-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG4 11:1-ARGM-COM
SMS/03/CHT_CMN_20130123.0016.eng.tree 17 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 3 8 gold arrange arrange.01 ----- 6:1*9:1-ARG1 8:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 35 4 gold plan plan.01 ----- 0:1*10:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 30 gold be be.01 ----- 26:1-ARGM-ADV 27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 30:0-rel 31:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 38 21 gold clean clean.04 ----- 16:1-ARG1 21:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 9 31 gold able able.01 ----- 26:1-ARGM-ADV 27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:0-rel 32:2-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 50 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2;7:2-ARG1 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 45 2 gold have have.02 ----- 2:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 53 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 32 7 gold have have.02 ----- 7:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 4 9 gold better good.03 ----- 3:1-ARG2 7:1-ARGM-TMP 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-TMP
SMS/03/CHT_CMN_20130123.0016.eng.tree 49 18 gold do do.01 ----- 18:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 15 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 1 3 gold have have.01 ----- 3:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 59 8 gold spend spend.01 ----- 3:1*5:1*9:1-ARG3 3:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 27 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130123.0016.eng.tree 13 2 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130123.0016.eng.tree 20 4 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 28 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 20 8 gold get get.05 ----- 2:1*6:1-ARG1 8:0-rel 9:1-ARG2 12:1-ARGM-MNR 13:2-ARGM-PRP
SMS/03/CHT_CMN_20130123.0016.eng.tree 30 7 gold be be.01 ----- 0:2-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2
SMS/03/CHT_CMN_20130123.0016.eng.tree 29 8 gold expense expensive.02 ----- 0:2-ARGM-ADV 6:1-ARG1 8:0-rel