SMS/03/CHT_CMN_20120829.0001.eng.tree 54 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 21 5 gold whiten white.03 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 113 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 89 2 gold plan plan.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 66 0 gold have have.01 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 78 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 119 2 gold true true.01 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 142 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 90 6 gold vacation vacation.01 ----- 3:1-ARGM-TMP 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 87 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 120 7 gold expense expensive.02 ----- 1:0-ARGM-NEG 2:2-ARG1 6:0-ARGM-EXT 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 31 8 gold be be.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 93 3 gold take take.LV ----- 3:0-rel 5:0-ARGM-PRR
SMS/03/CHT_CMN_20120829.0001.eng.tree 132 6 gold same same.01 ----- 0:1-ARG1 2:1-ARGM-ADV 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 116 1 gold get get.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 118 1 gold think think.01 ----- 0:1-ARG0 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 139 6 gold incompetent incompetent.01 ----- 0:2-ARG1 5:0-ARGM-ADV 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 21 2 gold start start.01 ----- 0:1,3:2-ARG1 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 120 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:2-ARG1 6:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 87 6 gold come come.01 ----- 1:0-ARGM-NEG 2:1-ARG1 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 62 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4
SMS/03/CHT_CMN_20120829.0001.eng.tree 86 3 gold be be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 8:1-ARGM-DIS 9:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 92 3 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 23 2 gold do do.01 ----- 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 106 3 gold believe believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 133 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 42 10 gold be be.01 ----- 3:2-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 85 11 gold go go.02 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 11:0-rel 12:1-ARG4
SMS/03/CHT_CMN_20120829.0001.eng.tree 14 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 3 7 gold get get.24 ----- 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 98 3 gold go go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4 5:1-ARGM-MNR 6:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 82 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 126 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1 7:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 116 3 gold wrong wrong.04 ----- 2:1-ARG2 3:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 130 15 gold examine examination.02 ----- 2:1*5:1*11:1-ARG1 13:0-ARGM-LVB 15:0-rel 16:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 103 1 gold look look_down.10 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 20 6 gold do do.02 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 48 5 gold hassle hassle.02 ----- 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 33 4 gold have have.02 ----- 4:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 103 16 gold be be.03 ----- 16:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 79 10 gold tell tell.01 ----- 9:1*11:1-ARG1 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 85 7 gold visit visit.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 3 15 gold vacation vacation.01 ----- 14:0-ARGM-TMP 15:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 37 5 gold get get.05 ----- 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-PRD
SMS/03/CHT_CMN_20120829.0001.eng.tree 125 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 43 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 102 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 5 10 gold drive drive.01 ----- 8:1*11:1-ARGM-TMP 9:1-ARG0 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 36 1 gold become become.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-DIS
SMS/03/CHT_CMN_20120829.0001.eng.tree 41 1 gold have have.02 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 59 7 gold be be.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 5 5 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 8:2-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 102 15 gold look look.01 ----- 11:1*18:1-ARGM-CAU 13:0-ARGM-NEG 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 94 12 gold be be.01 ----- 0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 9 2 gold lay lie.08 ----- 0:1-ARG0 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 34 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 34 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 134 6 gold review review.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 12 2 gold start start.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 7 6 gold start start.01 ----- 0:1*4:1-ARG1 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 28 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 96 10 gold go go.02 ----- 4:1*8:1-ARG0 10:0-rel 11:1-ARG4 13:1-ARGM-CAU
SMS/03/CHT_CMN_20120829.0001.eng.tree 140 12 gold better good.02 ----- 3:2-ARG1 8:0-ARGM-MOD 10:1-ARGM-EXT 12:0-rel 13:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 131 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 128 5 gold transfer transfer.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 0 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 15 7 gold have have.01 ----- 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 72 13 gold be be.02 ----- 10:1-ARGM-ADV 13:0-rel 14:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 139 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 30 3 gold pain pain.01 ----- 0:1-ARG0 2:0-ARGM-EXT 3:0-rel 4:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 79 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP 9:2-ARGM-ADV
SMS/03/CHT_CMN_20120829.0001.eng.tree 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 31 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 108 6 gold arrive arrive.01 ----- 0:2-ARG1 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 108 5 gold have have.01 ----- 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 31 11 gold tire tire.01 ----- 9:1-ARG1 10:1-ARGM-TMP 11:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 67 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 33 2 gold do do.01 ----- 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 93 5 gold trip trip.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 5:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 82 7 gold okay okay.04 ----- 4:1-ARG1 6:1-ARGM-ADV 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 84 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2 6:1-ARGM-MNR
SMS/03/CHT_CMN_20120829.0001.eng.tree 45 1 gold get get.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 94 13 gold able able.01 ----- 0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 13:0-rel 14:2-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 70 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 94 16 gold go go.02 ----- 9:1*14:1-ARG0 16:0-rel 17:1-ARG4 18:1-ARGM-PRP
SMS/03/CHT_CMN_20120829.0001.eng.tree 55 6 gold complain complain.01 ----- 0:0-ARGM-MOD 1:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 76 12 gold holiday holiday.01 ----- 10:1-ARGM-TMP 12:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 63 2 gold give give.LV ----- 2:0-rel 5:0-ARGM-PRR
SMS/03/CHT_CMN_20120829.0001.eng.tree 2 7 gold young young.01 ----- 4:1-ARG1 5:1-ARGM-TMP 6:0-ARGM-ADV 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 62 5 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 119 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 32 5 gold work work.01 ----- 5:0-rel 7:1-ARG0 9:0-ARGM-LVB 11:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 31 3 gold stop stop.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 23 8 gold do do.02 ----- 0:2*9:1-ARG1 3:1*6:1-ARG0 8:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 11 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 142 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 15 10 gold old old.01 ----- 0:1*5:1-ARG1 9:0-ARGM-EXT 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 83 6 gold stay stay.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG3
SMS/03/CHT_CMN_20120829.0001.eng.tree 66 6 gold fun fun.01 ----- 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 97 9 gold get get.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG4 11:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 89 7 gold visit visit.01 ----- 0:1*3:1-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 97 5 gold be be.01 ----- 0:1-ARGM-ADV 5:0-rel 6:1-ARG2 7:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 55 2 gold phone phone.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 96 2 gold fear fear.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 97 6 gold better good.02 ----- 0:1-ARGM-ADV 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 113 8 gold get get.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 72 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 142 6 gold inferior inferior.01 ----- 3:1-ARG1 5:0-ARGM-ADV 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 103 11 gold be be.02 ----- 11:0-rel 12:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 70 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 44 8 gold be be.01 ----- 0:2-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 27 3 gold make make.05 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 26 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 102 12 gold do do.01 ----- 12:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 131 10 gold be be.01 ----- 3:2-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 6 2 gold laugh laugh.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 128 8 gold register register.02 ----- 6:0-ARG0 7:0-ARG1 8:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 39 5 gold do do.02 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 49 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 67 3 gold go go.02 ----- 0:1*4:1-ARG4 2:1-ARG0 3:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 47 9 gold report report.01 ----- 4:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARGM-DIR
SMS/03/CHT_CMN_20120829.0001.eng.tree 32 9 gold do do.LV ----- 5:1-ARGM-PRR 9:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 3 4 gold go go.02 ----- 1:0-ARGM-NEG 2:1-ARG0 4:0-rel 5:2-ARGM-PRP
SMS/03/CHT_CMN_20120829.0001.eng.tree 66 10 gold vacation vacation.01 ----- 9:0-ARGM-TMP 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 31 5 gold do do.LV ----- 5:0-rel 6:1-ARGM-PRR
SMS/03/CHT_CMN_20120829.0001.eng.tree 89 5 gold go go.02 ----- 0:1*3:1-ARG0 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 93 7 gold holiday holiday.01 ----- 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 2 3 gold be be.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP 6:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 46 7 gold consider consider.01 ----- 0:1-ARGM-LOC 5:1,8:2-ARG1 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 15 4 gold seem seem.01 ----- 0:1,5:2-ARG1 3:1-ARGM-ADV 4:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 84 5 gold comfort comfort.01 ----- 0:1-ARG0 2:2-ARGM-EXT 5:0-rel 6:1-ARGM-MNR
SMS/03/CHT_CMN_20120829.0001.eng.tree 29 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 76 2 gold think think.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 103 17 gold do do.02 ----- 12:1*13:1*14:1*18:1-ARG1 12:1*13:1-LINK-SLC 15:0-ARGM-MOD 17:0-rel 19:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 141 2 gold ask ask.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 76 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG4 8:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 8 3 gold train train.01 ----- 1:1-ARGM-TMP 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 94 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4 4:1-ARGM-PRP
SMS/03/CHT_CMN_20120829.0001.eng.tree 3 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 63 5 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 3:1-ARG1 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 33 7 gold deal deal.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 101 2 gold regret regret.01 ----- 0:1-ARG0 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 64 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 21 4 gold go go.08 ----- 0:1*3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 25 7 gold get get.03 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 47 8 gold be be.03 ----- 8:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 128 3 gold do do.01 ----- 3:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 40 3 gold look look_after.07 ----- 2:1-ARGM-TMP 3:0,4:0-rel 5:1-ARG1 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 69 7 gold be be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 140 7 gold teach teach.01 ----- 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 134 10 gold learn learn.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 41 4 gold check check.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 33 12 gold leave leave.11 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 15 8 gold get get.03 ----- 0:1*5:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 59 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 127 0 gold have have.01 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 11 6 gold old old.01 ----- 3:1-ARG1 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 58 0 gold be be.02 ----- 0:0-rel 1:0-ARGM-NEG 3:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 91 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 47 2 gold mean mean.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 54 3 gold receive receive.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 80 11 gold okay okay.04 ----- 0:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 30 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-ADV 8:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 130 7 gold go go.02 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG4 11:2-ARGM-PRP
SMS/03/CHT_CMN_20120829.0001.eng.tree 34 8 gold do do.02 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 4:1*5:1*9:1-ARG1 4:1*5:1-LINK-SLC 8:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 87 5 gold holiday holiday.01 ----- 3:1-ARGM-TMP 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 78 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 23 5 gold have have.02 ----- 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 134 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIR 4:2-ARGM-PRP 12:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 32 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 15:1-ARGM-DIS
SMS/03/CHT_CMN_20120829.0001.eng.tree 45 5 gold report report.01 ----- 2:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 64 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 8:1-ARGM-ADV
SMS/03/CHT_CMN_20120829.0001.eng.tree 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP 5:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 68 3 gold trip trip.03 ----- 3:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 38 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 44 3 gold leave leave.11 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 42 5 gold be be.01 ----- 3:1*8:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 121 0 gold be be.03 ----- 0:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 59 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 52 3 gold get get.05 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-PRD 6:1-ARGM-DIS
SMS/03/CHT_CMN_20120829.0001.eng.tree 121 2 gold accompany accompany.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG4
SMS/03/CHT_CMN_20120829.0001.eng.tree 130 13 gold take take.LV ----- 13:0-rel 15:0-ARGM-PRR
SMS/03/CHT_CMN_20120829.0001.eng.tree 25 3 gold feel feel.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 10 4 gold seem seem.01 ----- 0:1-ARGM-DIS 2:1,5:2-ARG1 3:1-ARGM-ADV 4:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 40 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 127 2 gold transfer transfer.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-DIR
SMS/03/CHT_CMN_20120829.0001.eng.tree 113 10 gold price price.01 ----- 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 130 4 gold have have.02 ----- 4:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 83 3 gold better good.02 ----- 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 131 6 gold study study.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 21 8 gold begin begin.01 ----- 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 132 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-EXT 5:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 29 6 gold choose choose.01 ----- 4:0-ARGM-NEG 5:0-ARGM-ADJ 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 11 5 gold get get.03 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 5 7 gold care care.04 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:0-ARGM-EXT 7:0-rel 8:2-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 31 6 gold design design.01 ----- 2:1*4:1-ARG0 5:0-ARGM-LVB 6:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 92 5 gold visit visit.01 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 28 4 gold look look_after.07 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0,5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 41 9 gold issue issue.02 ----- 8:0-ARGM-EXT 9:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 46 10 gold old old.01 ----- 5:1*8:1-ARG1 9:0-ARGM-EXT 10:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 24 7 gold work work.01 ----- 6:0-ARG0 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 90 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 61 2 gold use use.01 ----- 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 39 1 gold hire hire.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 140 9 gold be be.01 ----- 3:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2 13:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 96 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 66 3 gold go go.02 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG4 5:1-ARGM-PRP 7:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 83 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
SMS/03/CHT_CMN_20120829.0001.eng.tree 8 2 gold get get.24 ----- 2:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 127 5 gold register register.02 ----- 3:0-ARG0 4:0-ARG1 5:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 59 9 gold use use.01 ----- 9:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 80 4 gold be be.01 ----- 1:1-ARG1 3:1-ARGM-NEG 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 20 4 gold do do.01 ----- 4:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 86 11 gold visit visit.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 107 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 25 9 gold work work.01 ----- 9:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 80 10 gold be be.01 ----- 0:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 96 7 gold have have.02 ----- 7:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 134 9 gold have have.01 ----- 9:0-rel
SMS/03/CHT_CMN_20120829.0001.eng.tree 3 8 gold train train.01 ----- 2:1*5:1*9:1-ARG2 8:0-rel 10:1-ARG1 12:1-ARGM-TMP
SMS/03/CHT_CMN_20120829.0001.eng.tree 50 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:0-ARGM-NEG 5:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 77 5 gold go go.02 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-LOC
SMS/03/CHT_CMN_20120829.0001.eng.tree 117 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 124 4 gold attach attach.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 48 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20120829.0001.eng.tree 104 1 gold be be_like.04 ----- 0:1-ARG0 1:0,2:1-rel 4:1-ARG1