bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    0   0   [WORD]   VBP    (TOP(SQ*         be  be.01     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    0   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    0   2   [WORD]    RB      (ADVP*)         -      -  (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    0   3   [WORD]     .           *))        -      -       * 

bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    1   0   [WORD]    JJ    (TOP(FRAG(ADJP*)           -        -       * 
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    1   1   [WORD]     .                  *)           -        -       * 
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    1   2   [WORD]   VBP             (S(VP*         copy  copy.01     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    1   3   [WORD]    DT               (NP*))          -        -  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    1   4   [WORD]     .                  *))          -        -       * 

bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   0   [WORD]   WDT    (TOP(SBARQ(WHNP*             -       -      (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   1   [WORD]    NN                   *)            -       -           *)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   2   [WORD]    MD                (SQ*             -       -  (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   3   [WORD]   PRP                (NP*)            -       -      (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   4   [WORD]    VB                (VP*           use  use.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   5   [WORD]    IN                (PP*             -       -      (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   6   [WORD]    NN                (NP*))))         -       -           *)
bolt/SMS/SMS/03/CHT_CMN_20130116.0011.eng    2   7   [WORD]     .                   *))           -       -           * 

