SMS/03/CHT_CMN_20130130.0015.eng.tree 0 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130130.0015.eng.tree 0 5 gold receive receive.01 ----- 1:2-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130130.0015.eng.tree 1 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130130.0015.eng.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130130.0015.eng.tree 2 3 gold slow slow.05 ----- 0:1-ARG1 2:0-ARGM-ADJ 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130130.0015.eng.tree 3 1 gold take take.10 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130130.0015.eng.tree 5 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG1
SMS/03/CHT_CMN_20130130.0015.eng.tree 5 6 gold have have.03 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130130.0015.eng.tree 6 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130130.0015.eng.tree 8 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130130.0015.eng.tree 8 2 gold send send.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-DIR
SMS/03/CHT_CMN_20130130.0015.eng.tree 9 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
SMS/03/CHT_CMN_20130130.0015.eng.tree 9 10 gold arrive arrive.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP
SMS/03/CHT_CMN_20130130.0015.eng.tree 10 5 gold send send.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20130130.0015.eng.tree 11 4 gold arrive arrive.01 ----- 3:1-ARG1 4:0-rel
SMS/03/CHT_CMN_20130130.0015.eng.tree 11 9 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-rel 10:1-ARG2 15:1-ARGM-DIS
SMS/03/CHT_CMN_20130130.0015.eng.tree 11 13 gold control control.01 ----- 12:0-ARG0 13:0-rel
SMS/03/CHT_CMN_20130130.0015.eng.tree 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130130.0015.eng.tree 12 2 gold heartless heartless.01 ----- 0:1-ARG0 2:0-rel