bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   0   [WORD]   NNP    (TOP(FRAG(NP*         - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   1   [WORD]   NNP                *)        - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   2   [WORD]     ,                *         - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   3   [WORD]   PRP             (NP*)        - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   4   [WORD]    RB           (ADVP*)        - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   5   [WORD]     .                *         - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   6   [WORD] -LRB-              (X*         - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   7   [WORD]    NN                *         - -
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    0   8   [WORD] -RRB-                *)))      - -

bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   0   [WORD]   PRP     (TOP(S(S(NP*)                       -        -  (ARG0*)  (ARG0*)           *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   1   [WORD]   VBP             (VP*                     want  want.01     (V*)       *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   2   [WORD]    TO           (S(VP*                        -        -  (ARG1*        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   3   [WORD]    VB             (VP*                      ask   ask.01       *      (V*)           *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   4   [WORD]   PRP             (NP*)                       -        -       *   (ARG2*)           *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   5   [WORD]    IN           (SBAR*                        -        -       *   (ARG1*            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   6   [WORD]   PRP           (S(NP*)                       -        -       *        *       (ARG0*)           *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   7   [WORD]   VBP             (VP*                     have  have.03       *        *          (V*)           *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   8   [WORD]    DT          (NP(NP*                        -        -       *        *       (ARG1*            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1   9   [WORD]   NNS                *)                       -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  10   [WORD]    IN             (PP*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  11   [WORD]  PRP$             (NP*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  12   [WORD]    NN                *)))                     -        -       *        *            *)           *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  13   [WORD]    IN             (PP*                        -        -       *        *   (ARGM-COM*            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  14   [WORD]   PRP             (NP*))                      -        -       *        *            *)           *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  15   [WORD]    RB           (ADVP*)))))))))               -        -       *)       *)  (ARGM-LOC*)           *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  16   [WORD]     ,                *                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  17   [WORD]   PRP        (S(NP(NP*))                      -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  18   [WORD]    MD             (VP*                        -        -       *        *            *   (ARGM-MOD*)  (ARGM-MOD*)       *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  19   [WORD]    VB             (VP*                       be    be.01       *        *            *          (V*)           *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  20   [WORD]   JJS           (ADJP*)                  better  good.02       *        *            *       (ARG2*)         (V*)       *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  21   [WORD]    TO           (S(VP*                        -        -       *        *            *       (ARG1*       (ARG1*        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  22   [WORD]    VB             (VP*                     have  have.03       *        *            *            *            *      (V*)       *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  23   [WORD]    DT          (NP(NP*                        -        -       *        *            *            *            *   (ARG1*        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  24   [WORD]    JJ                *                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  25   [WORD]    CD     (NML(NML(QP*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  26   [WORD]    CC                *                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  27   [WORD]    DT                *                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  28   [WORD]    NN                *)                       -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  29   [WORD]   NNS                *)                       -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  30   [WORD]    CC                *                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  31   [WORD]    CD            (NML*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  32   [WORD]   NNS                *)))                     -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  33   [WORD]    IN             (PP*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  34   [WORD]    JJ             (NP*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  35   [WORD]   NNS                *)))))))))               -        -       *        *            *            *)           *)       *)       *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  36   [WORD]     ,                *                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  37   [WORD]   PRP           (S(NP*)                       -        -       *        *            *            *            *        *   (ARG0*)  (ARG0*)           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  38   [WORD]   VBP             (VP*                     want  want.01       *        *            *            *            *        *      (V*)       *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  39   [WORD]    TO           (S(VP*                        -        -       *        *            *            *            *        *   (ARG1*        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  40   [WORD]    VB             (VP*                      see   see.01       *        *            *            *            *        *        *      (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  41   [WORD]   WRB    (SBAR(WHADVP*)                       -        -       *        *            *            *            *        *        *   (ARG1*       (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  42   [WORD]   PRP           (S(NP*)                       -        -       *        *            *            *            *        *        *        *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  43   [WORD]   VBP             (VP*                     rank  rank.01       *        *            *            *            *        *        *        *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  44   [WORD]    IN             (PP*                        -        -       *        *            *            *            *        *        *        *   (ARGM-ADV* 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  45   [WORD]    DT             (NP*                        -        -       *        *            *            *            *        *        *        *            * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    1  46   [WORD]    NN                *))))))))))))            -        -       *        *            *            *            *        *        *)       *)           *)

bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   0   [WORD]    UH    (TOP(FRAG(INTJ*)              -        -           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   1   [WORD]     ,                  *               -        -           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   2   [WORD]    DT               (NP*               -        -           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   3   [WORD]    NN                  *)              -        -           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   4   [WORD]     ,                  *               -        -           * 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   5   [WORD]   PRP             (S(NP*)              -        -      (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   6   [WORD]    RB             (ADVP*)              -        -  (ARGM-TMP*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   7   [WORD]   VBD               (VP*            find  find.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    2   8   [WORD]   PRP               (NP*)))))          -        -      (ARG1*)

bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    3   0   [WORD]   PRP    (TOP(S(NP*)            -       -      (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    3   1   [WORD]    RB        (ADVP*             -       -  (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    3   2   [WORD]    RB             *)            -       -           *)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    3   3   [WORD]   VBD          (VP*           get  get.05         (V*)
bolt/SMS/SMS/03/CHT_CMN_20110907.0001.eng    3   4   [WORD]    RB        (ADVP*))))         -       -      (ARG2*)

