SMS/03/CHT_CMN_20130119.0009.eng.tree 0 13 gold be be.03 ----- 13:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 0 15 gold do do.02 ----- 12:1*16:1-ARG1 14:1-ARG0 15:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 1 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 1 2 gold watch watch.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 2 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 3 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 3 7 gold fine fine.04 ----- 5:1-ARG1 7:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 4 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 5 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 5 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 11:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 6 2 gold go go.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG4 4:2-ARGM-PRP
SMS/03/CHT_CMN_20130119.0009.eng.tree 6 6 gold celebrate celebrate.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 8 4 gold return return.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG4 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 9 2 gold go go.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
SMS/03/CHT_CMN_20130119.0009.eng.tree 10 4 gold have have.01 ----- 4:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 10 6 gold start start.01 ----- 2:1-ARG1 5:1-ARGM-TMP 6:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 10 10 gold plan plan.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 10 13 gold return return.01 ----- 8:1*11:1-ARG1 13:0-rel 14:1-ARG4 15:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 11 2 gold celebrate celebrate.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-COM
SMS/03/CHT_CMN_20130119.0009.eng.tree 13 1 gold be be.01 ----- 0:1*7:1-ARG2 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 14 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 14 2 gold learn learn.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 14 9 gold stay stay.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 15 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 16 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 16 4 gold better good.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 17 4 gold able able.01 ----- 0:1-ARG1 3:0-ARG2 4:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 17 6 gold be be.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 17 8 gold strengthen strong.02 ----- 0:2-ARG1 5:0-ARGM-MOD 7:0-ARGM-EXT 8:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 18 2 gold start start.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 18 4 gold learn learn.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 18 9 gold have have.03 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 19 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 19 7 gold sadden sadden.01 ----- 0:2-ARG1 7:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 19 10 gold have have.02 ----- 10:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 19 13 gold suffer suffer.01 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARG1 15:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 19 16 gold die die.01 ----- 16:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 20 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 9:2-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 20 4 gold able able.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 5:2-ARG2 9:2-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 20 7 gold see see.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 20 11 gold return return.01 ----- 9:1*12:1-ARGM-TMP 10:1-ARG1 11:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 21 6 gold know know.01 ----- 5:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130119.0009.eng.tree 21 9 gold talk talk.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG2 16:1-ARGM-MNR
SMS/03/CHT_CMN_20130119.0009.eng.tree 21 22 gold come come.01 ----- 20:1*27:1-ARGM-TMP 21:1-ARG1 22:0-rel 23:1-ARGM-DIR 24:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 21 30 gold chat chat.01 ----- 20:2-ARGM-TMP 29:1-ARG0 30:0-rel 31:1-ARG2 33:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 22 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 22 4 gold bless bless.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 22 11 gold let let.01 ----- 3:1-ARG0 11:0-rel 12:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 22 13 gold suffer suffer.01 ----- 12:1-ARG0 13:0-rel 14:1-ARGM-EXT
SMS/03/CHT_CMN_20130119.0009.eng.tree 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130119.0009.eng.tree 24 2 gold ensure ensure.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130119.0009.eng.tree 24 5 gold have have.LV ----- 5:0-rel 6:1-ARGM-PRR
SMS/03/CHT_CMN_20130119.0009.eng.tree 24 6 gold fun fun.01 ----- 0:1*3:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:1-ARGM-LOC
SMS/03/CHT_CMN_20130119.0009.eng.tree 25 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 9:1-ARGM-GOL
SMS/03/CHT_CMN_20130119.0009.eng.tree 26 2 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 8:1-ARGM-TMP
SMS/03/CHT_CMN_20130119.0009.eng.tree 27 3 gold take take.LV ----- 3:0-rel 4:1-ARGM-PRR
SMS/03/CHT_CMN_20130119.0009.eng.tree 27 4 gold care care.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-LVB 4:0-rel 5:1-ARG1 8:1-ARGM-ADV