SMS/03/CHT_CMN_20130204.0001.eng.tree 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP 5:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 0 2 gold free free.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 1 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 1 3 gold fly fly.01 ----- 0:1-ARG1 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 2 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 2 3 gold want want.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 2 6 gold do do.02 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel 8:1-ARG3
SMS/03/CHT_CMN_20130204.0001.eng.tree 2 10 gold show show.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 3 2 gold miss miss.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 6 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 6 5 gold naive naive.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 7 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 7 3 gold be be.01 ----- 2:1-ARG1 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 8 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 8 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 8 3 gold accustom accustom.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 9 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 9 4 gold get get.06 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 9 7 gold change change.01 ----- 3:1*5:1-ARG1 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 10 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 10 5 gold suit suitable.04 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 11 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 11 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP 7:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 12 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 12 3 gold get get.03 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 12 4 gold use use.02 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 13 1 gold use use.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 13 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 14 4 gold deceive deceive.01 ----- 0:1-ARG0 3:0-ARGM-EXT 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 15 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 16 2 gold feel feel.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 16 5 gold stay stay.01 ----- 1:1*4:1-ARG1 5:0-rel 6:1-ARG3
SMS/03/CHT_CMN_20130204.0001.eng.tree 17 2 gold feel feel.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 6:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 17 11 gold get get.03 ----- 6:1*9:1*15:1-ARGM-TMP 6:1*9:1-LINK-SLC 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 18 2 gold emerge emerge.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 18 5 gold stay stay.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 20 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 20 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 20 7 gold learn learn.01 ----- 4:1*9:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 21 3 gold learn learn.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 22 4 gold survive survive.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 23 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 23 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 23 5 gold better good.03 ----- 0:1*2:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 23 7 gold flatter flatter.01 ----- 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 26 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 26 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 26 5 gold better good.03 ----- 0:1*2:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 26 7 gold speak speak.01 ----- 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 27 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 29 2 gold feel feel.01 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 30 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 30 3 gold need need.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 30 6 gold learn learn.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 30 9 gold flatter flatter.01 ----- 0:1*4:1*7:1-ARG0 9:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 31 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 31 4 gold learn learn.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 31 7 gold speak speak.01 ----- 0:1*2:1*5:1-ARG0 7:0-rel 8:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 32 3 gold important important.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 33 3 gold learn learn.01 ----- 0:1*4:1-ARGM-MNR 1:1-ARG0 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 34 3 gold ignore ignorant.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 36 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 37 1 gold show show.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 38 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 6:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 38 3 gold better good.03 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 39 2 gold need need.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 39 5 gold practice practice.01 ----- 0:1*3:1-ARG0 5:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 40 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 40 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:0-ARGM-NEG 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 40 7 gold better good.03 ----- 4:1-ARG1 6:0-ARGM-NEG 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 40 9 gold speak speak.01 ----- 9:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 42 4 gold do do.02 ----- 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:2-ARG3
SMS/03/CHT_CMN_20130204.0001.eng.tree 42 7 gold speak speak.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-EXT
SMS/03/CHT_CMN_20130204.0001.eng.tree 43 2 gold do do.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 43 4 gold liken like.02 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 45 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 45 3 gold matter matter.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 47 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 47 3 gold wrong wrong.02 ----- 0:1*1:1-ARG1 3:0-rel 4:1-ARGM-TMP 6:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 48 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 48 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 48 8 gold change change.01 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 50 2 gold feel feel.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 50 5 gold be be.03 ----- 5:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 50 6 gold mention mention.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 51 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 51 3 gold take take.04 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-MNR 7:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 52 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 52 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 52 6 gold say say.01 ----- 0:1*4:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 53 3 gold do do.01 ----- 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 53 5 gold liken like.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 53 7 gold talk talk.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 54 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 54 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 54 7 gold flatter flatter.01 ----- 4:1*8:1-ARGM-MNR 5:1-ARG0 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 55 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 55 3 gold matter matter.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 56 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 56 4 gold okay okay.04 ----- 1:0-ARGM-MOD 3:0-ARGM-ADV 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 56 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 56 11 gold work work.01 ----- 8:1*12:1-ARGM-MNR 9:1-ARG0 11:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 57 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 57 3 gold change change.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 58 3 gold be be.02 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 59 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 59 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 59 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 59 7 gold likely likely.01 ----- 5:1-ARG1 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 60 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 61 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 64 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 64 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 64 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 64 7 gold likely likely.01 ----- 5:1,8:2-ARG1 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 64 10 gold leave leave.11 ----- 5:1*8:1-ARG0 10:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 65 2 gold quarrel quarrel.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 67 2 gold bully bully.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 67 6 gold fear fear.01 ----- 0:1-ARG0 1:1-ARGM-TMP 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 69 3 gold show show.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 69 8 gold do do.02 ----- 5:1*10:1-ARGM-MNR 6:1-ARG0 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 71 3 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 71 4 gold strengthen strong.02 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 72 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 72 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 72 7 gold silly silly.01 ----- 4:1-ARG1 6:0-ARGM-EXT 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 74 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 74 3 gold lovely lovely.01 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 76 3 gold work work.09 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 78 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 78 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 78 5 gold leave leave.11 ----- 0:1*3:1-ARG0 5:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 79 1 gold seem seem.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 84 1 gold price price.01 ----- 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 84 9 gold have have.01 ----- 9:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 84 10 gold decrease decrease.01 ----- 0:2-ARG1 10:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 86 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 86 4 gold true true.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 91 4 gold have have.01 ----- 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 91 5 gold increase increase.01 ----- 1:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 92 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:1-ARG2 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 93 2 gold forget forget.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 94 2 gold change change.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 96 2 gold dare dare.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 96 4 gold wait wait.01 ----- 0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0-rel 5:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 96 7 gold reserve reserve.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 97 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 97 2 gold risk risky.02 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 99 2 gold think think.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 99 7 gold protect protect.01 ----- 4:1*13:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 101 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 101 3 gold get get.03 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 101 4 gold ill ill.01 ----- 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 101 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
SMS/03/CHT_CMN_20130204.0001.eng.tree 103 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 104 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 104 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 104 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 104 8 gold endanger endanger.01 ----- 5:1-ARG0 7:0-ARGM-EXT 8:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 105 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2 8:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 105 4 gold better good.02 ----- 0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-CXN 8:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 107 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 109 2 gold precipitate precipitate.02 ----- 1:0-ARGM-ADJ 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 109 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 109 4 gold use use.01 ----- 0:1-ARGM-DIS 1:1*5:1-ARG1 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 113 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 113 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-PRP
SMS/03/CHT_CMN_20130204.0001.eng.tree 115 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 117 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 117 2 gold sleep sleepy.06 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 118 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 118 7 gold holiday holiday.01 ----- 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 120 2 gold have have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 122 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 126 3 gold play play.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG3
SMS/03/CHT_CMN_20130204.0001.eng.tree 127 4 gold enjoy enjoy.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 127 6 gold holiday holiday.01 ----- 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 127 8 gold advance advance.01 ----- 8:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 128 3 gold have have.03 ----- 0:2-ARG0 3:0-rel 4:3-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 128 9 gold leave leave.09 ----- 8:0-ARGM-TMP 9:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 128 10 gold rearrange rearrange.01 ----- 4:2*11:1-ARG1 10:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 129 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 129 6 gold think think.01 ----- 4:1*7:1-ARG1 5:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 130 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 130 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
SMS/03/CHT_CMN_20130204.0001.eng.tree 130 5 gold holiday holiday.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-LVB 5:0-rel 6:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 131 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 131 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 131 10 gold leave leave.09 ----- 9:0-ARGM-TMP 10:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 132 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
SMS/03/CHT_CMN_20130204.0001.eng.tree 132 5 gold rest rest.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-ARGM-LVB 5:0-rel 6:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 132 8 gold be be.02 ----- 6:1*11:1-ARGM-TMP 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 132 10 gold work work.01 ----- 9:0-ARGM-ADJ 10:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 134 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 134 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 134 9 gold differ differ.02 ----- 7:1-ARG1 9:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 135 0 gold work work.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 135 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-GOL 5:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 136 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 136 3 gold torture torture.01 ----- 0:1*4:1-ARG1 2:1-ARGM-DIS 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 137 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 137 3 gold get get.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 9:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 137 7 gold end end.01 ----- 5:0-ARG1 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 139 1 gold much much.02 ----- 0:0-ARG2 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 139 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 140 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 140 4 gold get get.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 141 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 141 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 9:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 141 7 gold be be.01 ----- 4:1*6:1-ARG1 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 142 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 142 2 gold say say.01 ----- 0:1*3:2-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 142 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 145 2 gold do do.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 145 4 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 145 8 gold get get.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 146 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 146 3 gold do do.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-MNR 5:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 148 3 gold have have.03 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 151 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 152 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 152 3 gold better good.02 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 153 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 153 4 gold pay pay.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 156 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 156 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 157 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 157 2 gold depress depress.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 159 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 159 4 gold do do.02 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 160 6 gold be be.03 ----- 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 160 7 gold suppose suppose.02 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 7:0-rel 8:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 160 10 gold have have.03 ----- 0:1*4:1*5:1*8:1-ARG0 0:1*4:1-LINK-SLC 10:0-rel 11:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 160 13 gold be be.03 ----- 13:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 160 14 gold go go.04 ----- 14:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 160 17 gold have have.03 ----- 0:2*15:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-ADV
SMS/03/CHT_CMN_20130204.0001.eng.tree 162 3 gold be be.01 ----- 3:0-rel 4:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 163 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 163 4 gold find find.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 163 6 gold way way.01 ----- 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 164 1 gold find find.01 ----- 0:1-ARG0 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 165 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 165 4 gold learn learn.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 165 7 gold grow grow_up.04 ----- 0:1*2:1*5:1-ARG1 7:0,8:1-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 166 2 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 166 6 gold get get.01 ----- 4:1*13:1-ARGM-TMP 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 166 11 gold end end.01 ----- 9:0-ARG1 11:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 168 1 gold wait wait.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 168 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 168 7 gold better good.02 ----- 3:1-ARG1 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 169 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 169 3 gold do do.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG3
SMS/03/CHT_CMN_20130204.0001.eng.tree 169 9 gold anniversary anniversary.01 ----- 5:1-ARG2 9:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 170 1 gold kill kill.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 170 6 gold meet meet.03 ----- 2:1-ARGM-TMP 5:0-ARGM-TMP 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 172 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 172 3 gold say say.01 ----- 3:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 172 8 gold be be.03 ----- 8:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 172 9 gold hold hold.04 ----- 6:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARGM-MNR 19:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 172 12 gold combine combine.01 ----- 12:0-rel 13:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 172 18 gold anniversary anniversary.01 ----- 14:1-ARG2 18:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 174 2 gold be be.02 ----- 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 174 5 gold meet meet.03 ----- 3:0-ARGM-NEG 4:0-ARGM-TMP 5:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 176 4 gold come come.04 ----- 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 177 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 177 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 177 4 gold lead lead.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 178 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 178 6 gold end end.01 ----- 4:0-ARG1 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 179 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 179 2 gold cancel cancel.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 182 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 182 3 gold return return.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 183 2 gold dare dare.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 183 4 gold eat eat.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 184 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 184 3 gold say say.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 184 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 185 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 185 2 gold serious serious.01 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 188 1 gold dare dare.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 188 3 gold give give.01 ----- 0:1*2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 189 2 gold begin begin.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-TMP 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 189 6 gold tide tide.01 ----- 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 190 2 gold do do.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 190 4 gold know know.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 191 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 192 2 gold expect expect.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 192 8 gold come come.01 ----- 4:1*9:1-ARGM-TMP 5:1-ARG1 8:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 194 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 194 4 gold do do.02 ----- 0:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 195 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 197 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 197 4 gold quit quit.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 198 2 gold quit quit.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 199 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 199 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-ADV 8:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 199 13 gold sweep sweep.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-rel 14:2-ARGM-PRD
SMS/03/CHT_CMN_20130204.0001.eng.tree 199 15 gold clean clean.04 ----- 8:1*11:1*12:1*14:1-ARG1 8:1*11:1-LINK-SLC 15:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 200 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 200 2 gold true true.01 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 202 5 gold pass pass.07 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 202 9 gold come come.01 ----- 4:1-ARG1 9:0-rel 10:1-ARG4
SMS/03/CHT_CMN_20130204.0001.eng.tree 203 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 203 3 gold want want.01 ----- 0:1*4:1-ARG1 2:0-ARGM-NEG 3:0-rel 5:1-ARGM-LOC 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 207 2 gold have have.02 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 207 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG4
SMS/03/CHT_CMN_20130204.0001.eng.tree 208 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 209 2 gold stay stay.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG3
SMS/03/CHT_CMN_20130204.0001.eng.tree 210 2 gold be be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 211 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 211 3 gold close close.10 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 212 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 212 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 213 2 gold have have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 215 1 gold cook cook.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 217 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 218 2 gold cook cook.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 219 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 221 2 gold come come.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 222 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 222 7 gold spend spend.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 224 2 gold give give.LV ----- 2:0-rel 6:0-ARGM-PRR
SMS/03/CHT_CMN_20130204.0001.eng.tree 224 6 gold advise advise.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-LVB 3:1-ARG1 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 224 9 gold get get.05 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 11:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 226 2 gold talk talk.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 226 6 gold get get.05 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 227 0 gold be be.03 ----- 0:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 227 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 227 5 gold leave leave.15 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 230 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 230 3 gold busy busy.01 ----- 1:0-ARGM-NEG 2:1-ARG1 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 231 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 231 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 231 6 gold do do.02 ----- 0:1*4:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 232 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 232 4 gold rest rest.01 ----- 0:1*2:1-ARG1 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 233 1 gold play play.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 235 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4 4:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 236 2 gold envy envy.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 237 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 237 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 237 6 gold work work.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARGM-ADV 9:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 238 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 238 3 gold want want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 238 6 gold work work.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 240 3 gold do do.02 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 5:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 240 7 gold way way.01 ----- 6:0-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 241 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 241 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 241 7 gold alone alone.01 ----- 4:1-ARG1 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 242 0 gold be be.03 ----- 0:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 242 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 242 5 gold have have.03 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-COM 9:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 245 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 246 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 246 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 246 5 gold part part.01 ----- 0:1*3:1-ARG1 5:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 247 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 247 4 gold send send.01 ----- 0:1*7:1-ARGM-CAU 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 248 2 gold fun fun.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 249 3 gold cost cost.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 251 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 251 2 gold leave leave.15 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 254 2 gold go go.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4
SMS/03/CHT_CMN_20130204.0001.eng.tree 254 7 gold clean clean_up.02 ----- 0:1-ARG0 1:0-ARGM-MOD 7:0,8:1-rel 9:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 254 12 gold shut shut_down.05 ----- 0:1-ARG0 1:0-ARGM-MOD 12:0,13:1-rel 14:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 258 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 258 2 gold leave leave.11 ----- 0:1-ARG0 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 262 1 gold be be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 263 1 gold be be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 263 4 gold few few.01 ----- 2:1-ARGM-ADV 3:0-ARGM-EXT 4:0-rel 5:0-ARG1 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130204.0001.eng.tree 263 12 gold be be.01 ----- 7:1*10:1,13:1-ARG2 7:1*10:1-LINK-SLC 11:1-ARG1 12:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 265 4 gold bear bear.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 267 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 267 4 gold escape escape.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARGM-TMP 8:2-ARGM-PRP
SMS/03/CHT_CMN_20130204.0001.eng.tree 267 10 gold get get.01 ----- 0:1*2:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARG4
SMS/03/CHT_CMN_20130204.0001.eng.tree 269 1 gold fly fly.01 ----- 0:1-ARG1 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 271 1 gold say say.01 ----- 0:1-ARG0 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 272 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 272 2 gold feel feel.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 273 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 273 3 gold work work.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-MNR
SMS/03/CHT_CMN_20130204.0001.eng.tree 274 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 275 2 gold fly fly.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR
SMS/03/CHT_CMN_20130204.0001.eng.tree 277 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1 13:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 277 4 gold difficult difficult.01 ----- 3:0-ARGM-EXT 4:0-rel 5:2-ARG1 13:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 277 7 gold get get.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 277 10 gold apply apply.01 ----- 9:0-ARG1 10:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 277 11 gold approve approve.01 ----- 8:1*12:1-ARG1 11:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 278 1 gold be be.02 ----- 1:0-rel 2:0-ARGM-NEG 3:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 278 4 gold work work.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:2-ARGM-ADJ
SMS/03/CHT_CMN_20130204.0001.eng.tree 278 8 gold do do.02 ----- 3:1*5:1*9:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 8:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 278 12 gold have have.01 ----- 12:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 278 13 gold leave leave.11 ----- 11:1-ARG0 13:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 279 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 281 3 gold govern govern.01 ----- 2:0-ARG2 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 281 5 gold be be.01 ----- 1:1-ARG1 5:0-rel 6:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 281 7 gold strict strict.01 ----- 1:1-ARG0 6:0-ARGM-ADV 7:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 283 5 gold go go.02 ----- 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-DIR
SMS/03/CHT_CMN_20130204.0001.eng.tree 285 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 285 3 gold mean mean.01 ----- 0:1*4:1-ARG2 2:1-ARG0 3:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 285 7 gold say say.01 ----- 5:1*14:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 285 12 gold go go.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel 13:1-ARGM-DIR
SMS/03/CHT_CMN_20130204.0001.eng.tree 286 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 286 3 gold want want.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 286 6 gold get get.05 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARGM-PRD 8:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 287 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 287 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 288 3 gold leave leave.09 ----- 3:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 288 4 gold do do.01 ----- 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 288 6 gold ask ask.02 ----- 0:2*7:1-ARG1 5:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 289 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 289 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 289 8 gold apply apply.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARGM-GOL
SMS/03/CHT_CMN_20130204.0001.eng.tree 290 4 gold ask ask.02 ----- 0:1-ARGM-ADV 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 291 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 291 3 gold want want.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 291 6 gold work work.01 ----- 2:1*4:1-ARG0 6:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 292 4 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-TMP 6:1-ARG2 8:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 293 3 gold apply apply.01 ----- 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 295 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 295 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 295 7 gold weigh weigh.01 ----- 4:1*9:1-ARGM-MNR 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 297 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 297 5 gold go go.05 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 297 7 gold travel travel.01 ----- 3:1*6:1-ARG0 7:0-rel 8:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 297 16 gold get get.01 ----- 3:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 298 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 299 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 11:1-ARGM-DIS
SMS/03/CHT_CMN_20130204.0001.eng.tree 299 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-COM
SMS/03/CHT_CMN_20130204.0001.eng.tree 301 3 gold be be.01 ----- 0:1*9:1-ARGM-ADV 1:0-ARGM-MOD 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 302 2 gold be be.03 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 302 3 gold know know.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-TMP
SMS/03/CHT_CMN_20130204.0001.eng.tree 303 4 gold tell tell.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 304 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 304 4 gold be be.02 ----- 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130204.0001.eng.tree 306 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 306 3 gold get get.03 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130204.0001.eng.tree 306 4 gold annoy annoy.01 ----- 0:1-ARG1 2:0-ARGM-NEG 4:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 307 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130204.0001.eng.tree 307 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2