SMS/03/CHT_CMN_20130117.0036.eng.tree 33 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 14 3 gold do do.01 ----- 3:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 1 8 gold go go.02 ----- 5:1-ARG0 8:0-rel 9:1-ARG4 14:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 10 gold select select.01 ----- 9:0-ARG1 10:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 19 5 gold sleep sleep.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130117.0036.eng.tree 11 3 gold ask ask.01 ----- 0:1*13:1-ARGM-CAU 2:1-ARG0 3:0-rel 4:1-ARGM-TMP 6:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 27 20 gold do do.01 ----- 20:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 11 10 gold meet meet.03 ----- 7:1-ARG0 10:0-rel 11:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 18 3 gold sleep sleep.01 ----- 0:1*6:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 13 8 gold meet meet.03 ----- 8:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 31 10 gold do do.01 ----- 10:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 23 2 gold be be.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1-ARG1 4:1-ARG2 5:1-ARGM-LOC
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 17 gold be be.03 ----- 17:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 1 11 gold meet meet.03 ----- 11:0-rel 12:1-ARGM-LOC
SMS/03/CHT_CMN_20130117.0036.eng.tree 4 8 gold give give.01 ----- 1:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG2 10:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 5 5 gold be be.03 ----- 5:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 23 4 gold quieten quiet.03 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARGM-LOC
SMS/03/CHT_CMN_20130117.0036.eng.tree 0 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 0 3 gold come come_out.09 ----- 0:1-ARG1 3:0,4:1-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 16 3 gold get get.01 ----- 0:1*6:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 9 2 gold be be.01 ----- 0:1*6:1-ARG2 2:0-rel 3:2;8:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 11 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 18 gold hold hold.04 ----- 8:2*19:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-TMP 18:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 32 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 8:1-ARGM-DIS
SMS/03/CHT_CMN_20130117.0036.eng.tree 20 2 gold cough cough.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-EXT
SMS/03/CHT_CMN_20130117.0036.eng.tree 29 3 gold need need.01 ----- 0:1-ARGM-ADV 1:2-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 15 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 5 4 gold have have.01 ----- 4:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 8 1 gold catch catch.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 14 5 gold say say.01 ----- 2:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 24 2 gold okay okay.04 ----- 0:1-ARG1 2:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 5 gold ask ask.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 27 13 gold take take.01 ----- 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 25 4 gold get get_up.26 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG1 4:0,5:1-rel 6:1-ARG2
SMS/03/CHT_CMN_20130117.0036.eng.tree 7 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 15 8 gold be be.02 ----- 6:1-ARGM-ADV 8:0-rel 9:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 18 10 gold do do.01 ----- 10:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 17 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 34 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130117.0036.eng.tree 27 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 28 3 gold do do.01 ----- 3:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 1 3 gold say say.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 22 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 28 5 gold take take.01 ----- 0:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 31 12 gold see see.01 ----- 8:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 9 10 gold transfer transfer.01 ----- 9:0-ARG1 10:0-rel 11:1-ARGM-PRP
SMS/03/CHT_CMN_20130117.0036.eng.tree 6 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/03/CHT_CMN_20130117.0036.eng.tree 17 3 gold sleep sleep.01 ----- 0:1*5:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 21 1 gold sleep sleep.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-LOC 6:1-ARGM-MNR 8:1-ARGM-DIS
SMS/03/CHT_CMN_20130117.0036.eng.tree 13 2 gold ask ask.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 1 0 gold do do.01 ----- 0:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 18 12 gold know know.01 ----- 8:1-ARG0 9:1-ARGM-ADV 11:0-ARGM-NEG 12:0-rel 14:1-ARGM-DIS
SMS/03/CHT_CMN_20130117.0036.eng.tree 1 7 gold be be.03 ----- 7:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 12 11 gold meet meet.03 ----- 9:1-ARGM-ADJ 11:0-rel 12:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 9 13 gold purchase purchase.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 13 10 gold hold hold.04 ----- 7:1*11:1-ARG1 10:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 24 5 gold quieten quiet.03 ----- 0:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 29 6 gold share share.01 ----- 1:2*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/03/CHT_CMN_20130117.0036.eng.tree 0 1 gold score score.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 36 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 10 1 gold ask ask.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:1-ARGM-MNR
SMS/03/CHT_CMN_20130117.0036.eng.tree 16 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 18 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/03/CHT_CMN_20130117.0036.eng.tree 20 1 gold be be.03 ----- 1:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 7 5 gold eat eat.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130117.0036.eng.tree 27 22 gold work work.01 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARGM-LOC
SMS/03/CHT_CMN_20130117.0036.eng.tree 13 9 gold be be.03 ----- 9:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 6 5 gold fast fast.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 5 6 gold pay pay.01 ----- 0:2*7:1-ARG1 6:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 4 6 gold have have.01 ----- 6:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 7 2 gold go go.04 ----- 2:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 15 10 gold conflict conflict.01 ----- 9:0-ARGM-NEG 10:0-rel
SMS/03/CHT_CMN_20130117.0036.eng.tree 31 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1