SMS/03/CHT_CMN_20130205.0002.eng.tree 6 1 gold holiday holiday.01 ----- 0:0-ARG0 1:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 10 10 gold be be.03 ----- 10:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 0 11 gold begin begin.01 ----- 7:1*12:1-ARGM-TMP 8:0-ARGM-MOD 9:1-ARG1 11:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 5 2 gold start start.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130205.0002.eng.tree 8 3 gold fortunate fortunate.01 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 3 6 gold work work.01 ----- 6:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 9 4 gold leave leave.09 ----- 4:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/CHT_CMN_20130205.0002.eng.tree 0 10 gold holiday holiday.01 ----- 9:0-ARG0 10:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 10 5 gold leave leave.09 ----- 5:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 10 3 gold ask ask.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:1-ARGM-CAU
SMS/03/CHT_CMN_20130205.0002.eng.tree 10 11 gold pay pay.01 ----- 7:1*12:1-ARG2 8:0-ARGM-MOD 9:0-ARGM-NEG 11:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 5 5 gold work work.01 ----- 3:1-ARG0 5:0-rel
SMS/03/CHT_CMN_20130205.0002.eng.tree 4 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
SMS/03/CHT_CMN_20130205.0002.eng.tree 7 1 gold ask ask.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130205.0002.eng.tree 6 2 gold last last.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130205.0002.eng.tree 3 3 gold come come.01 ----- 0:1*7:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG1 3:0-rel 4:1-ARG4
SMS/03/CHT_CMN_20130205.0002.eng.tree 9 2 gold ask ask.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130205.0002.eng.tree 7 5 gold leave leave.09 ----- 3:1-ARGM-TMP 5:0-rel