SMS/03/CHT_CMN_20111115.0001.eng.tree 20 7 gold be be.01 ----- 4:1*8:1-ARG2 5:1-ARG1 7:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 0 5 gold go go.08 ----- 0:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:2-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 14 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 18 6 gold accept accept.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 24 3 gold do do.LV ----- 3:0-rel 4:1-ARGM-PRR
SMS/03/CHT_CMN_20111115.0001.eng.tree 28 4 gold dry dry.02 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-ADV 7:1-ARGM-ADV
SMS/03/CHT_CMN_20111115.0001.eng.tree 30 2 gold go go.08 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 30 5 gold sleep sleep.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP
SMS/03/CHT_CMN_20111115.0001.eng.tree 0 8 gold sleep sleep.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARGM-TMP
SMS/03/CHT_CMN_20111115.0001.eng.tree 23 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 5 3 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 3 4 gold run run.07 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 9 6 gold add add.02 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1 8:1-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 9 14 gold know know.01 ----- 10:1*15:1-ARG1 10:1*15:1-LINK-PSV 13:1-ARGM-TMP 14:0-rel 16:1-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 5 21 gold photograph photograph.01 ----- 21:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 10 1 gold seem seem.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV
SMS/03/CHT_CMN_20111115.0001.eng.tree 5 17 gold have have.01 ----- 17:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 5 10 gold voice voice.01 ----- 10:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 11 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 11 5 gold request request.01 ----- 5:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 25 12 gold come come.01 ----- 6:1-ARGM-ADV 7:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-TMP
SMS/03/CHT_CMN_20111115.0001.eng.tree 27 3 gold heighten high.02 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-TMP 6:1-ARGM-ADV
SMS/03/CHT_CMN_20111115.0001.eng.tree 20 2 gold look look.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 25 4 gold rest rest.01 ----- 0:1-ARG1 4:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 19 6 gold ask ask.01 ----- 0:1-ARG0 1:2-ARGM-MNR 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-ADV
SMS/03/CHT_CMN_20111115.0001.eng.tree 24 4 gold homework homework.01 ----- 0:1-ARG0 2:1-ARGM-MNR 3:0-ARGM-LVB 4:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 29 4 gold much much.01 ----- 0:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 19 10 gold accept accept.01 ----- 7:1*12:1-ARGM-MNR 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 5 18 gold send send.01 ----- 16:1-ARG0 18:0-rel 19:1-ARG2 20:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 25 1 gold hurry hurry.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRD
SMS/03/CHT_CMN_20111115.0001.eng.tree 20 6 gold request request.01 ----- 6:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 26 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
SMS/03/CHT_CMN_20111115.0001.eng.tree 5 1 gold take take.LV ----- 1:0-rel 3:0-ARGM-PRR
SMS/03/CHT_CMN_20111115.0001.eng.tree 3 9 gold play play.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 8 8 gold die die.01 ----- 8:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 29 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 13 2 gold hurry hurry.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-PRD
SMS/03/CHT_CMN_20111115.0001.eng.tree 11 1 gold do do.01 ----- 1:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 26 5 gold get get_up.26 ----- 3:1*8:1-ARGM-TMP 4:1-ARG1 5:0,6:1-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20111115.0001.eng.tree 23 6 gold sleep sleep.01 ----- 0:1-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG0 6:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20111115.0001.eng.tree 13 5 gold add add.02 ----- 0:1-ARG0 1:0-ARGM-MOD 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 19 8 gold do do.01 ----- 8:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 17 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 8 4 gold scare scare.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG3
SMS/03/CHT_CMN_20111115.0001.eng.tree 14 1 gold fight fight.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
SMS/03/CHT_CMN_20111115.0001.eng.tree 28 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20111115.0001.eng.tree 21 1 gold accept accept.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20111115.0001.eng.tree 6 3 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-DIS
SMS/03/CHT_CMN_20111115.0001.eng.tree 9 4 gold have have.01 ----- 4:0-rel