bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    0   0   [WORD]    VB    (TOP(S(VP*             let  let.01     (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    0   1   [WORD]   PRP        (S(NP*)              -       -  (ARG1*   (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    0   2   [WORD]    VB          (VP*             ask  ask.01       *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    0   3   [WORD]   NNP          (NP*               -       -       *   (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    0   4   [WORD]   NNP             *))))))         -       -       *)       *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   0   [WORD]    JJ    (TOP(S(FRAG(ADJP*))            -         -       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   1   [WORD]     ,                    *              -         -       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   2   [WORD]   VBP               (S(VP*          thank  thank.01     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   3   [WORD]   PRP                 (NP*)))           -         -  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   4   [WORD]     .                    *)             -         -       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   5   [WORD]    JJ                 (NP*              -         -       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   6   [WORD]   NNP                    *              -         -       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    1   7   [WORD]   NNP                    *))            -         -       * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   0   [WORD]    VB       (TOP(S(VP*                     ask        ask.01     (V*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   1   [WORD]   NNP             (NP*)                      -             -  (ARG2*)    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   2   [WORD]   WRB    (SBAR(WHADVP*)                      -             -  (ARG1*     *   (ARGM-MNR*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   3   [WORD]    DT           (S(NP*)                      -             -       *     *       (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   4   [WORD]   VBD             (VP*                      be         be.03       *   (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   5   [WORD]   VBN             (VP*               calculate  calculate.01       *     *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   6   [WORD]    JJ             (NP*                       -             -       *     *   (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    2   7   [WORD]    NN                *))))))))               -             -       *)    *            *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   0   [WORD]   PRP    (TOP(S(NP*)              -      -      (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   1   [WORD]    MD          (VP*               -      -  (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   2   [WORD]    VB          (VP*              be  be.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   3   [WORD]    DT       (NP(NP*               -      -      (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   4   [WORD]    JJ             *)              -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   5   [WORD]    IN          (PP*               -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   6   [WORD]    JJ          (NP*               -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    3   7   [WORD]    NN             *)))))))        -      -           *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    4   0   [WORD]    MD    (TOP(SQ*          -      -  (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    4   1   [WORD]   PRP        (NP*)         -      -      (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    4   2   [WORD]    RB           *          -      -  (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    4   3   [WORD]    VB        (VP*)        go  go.02         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    4   4   [WORD]     .           *))        -      -           * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   0   [WORD]   PRP    (TOP(S(NP*)              -           -  (ARG1*)  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   1   [WORD]   VBP          (VP*              be       be.01     (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   2   [WORD]    JJ        (ADJP*))       welcome  welcome.01  (ARG2*)     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   3   [WORD]     .             *)              -           -       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   4   [WORD]    JJ          (NP*               -           -       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   5   [WORD]   NNP             *               -           -       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    5   6   [WORD]   NNP             *))             -           -       *        * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   0   [WORD]   WDT    (TOP(SBARQ(WHNP(WHNP*                 -        -    *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   1   [WORD]    NN                        *)                -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   2   [WORD]    IN                     (PP*                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   3   [WORD]   PRP                     (NP*)))              -        -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   4   [WORD]   VBZ                  (SQ(VP*                be    be.03  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   5   [WORD]   VBG                     (VP*              come  come.01    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   6   [WORD]    IN                     (PP*                 -        -    *   (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   7   [WORD]    DT                  (NP(NP*                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   8   [WORD]    JJ                        *                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6   9   [WORD]    NN                        *)                -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6  10   [WORD]    IN                     (PP*                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6  11   [WORD]    DT                     (NP*                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6  12   [WORD]   NNP                        *                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6  13   [WORD]   NNP                        *                 -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6  14   [WORD]   NNP                        *)))))))          -        -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    6  15   [WORD]     .                        *))               -        -    *            * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   0   [WORD]    DT    (TOP(S(NP(NP*               -        -      (ARG0*            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   1   [WORD]    CD                *)              -        -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   2   [WORD]    IN             (PP*               -        -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   3   [WORD]   PRP             (NP*)))            -        -           *)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   4   [WORD]    MD             (VP*               -        -  (ARGM-MOD*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   5   [WORD]    VB             (VP*             see   see.01         (V*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   6   [WORD]   WRB    (SBAR(WHADVP*)              -        -  (ARGM-TMP*   (ARGM-TMP*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   7   [WORD]    DT           (S(NP*               -        -           *       (ARG1*            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   8   [WORD]    NN                *)              -        -           *            *)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7   9   [WORD]   VBZ             (VP*)))))       come  come.01           *)         (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7  10   [WORD]     .                *)              -        -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7  11   [WORD]    CD        (S(NP(NP*)              -        -           *            *       (ARG0* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7  12   [WORD]    IN             (PP*               -        -           *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7  13   [WORD]   PRP             (NP*)))            -        -           *            *            *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7  14   [WORD]    MD             (VP*               -        -           *            *   (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    7  15   [WORD]    VB             (VP*))))          go    go.02           *            *          (V*)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   0   [WORD]    WP    (TOP(SBARQ(WHNP*)                     -         -    *       (ARG1*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   1   [WORD]   VBZ             (SQ(VP*                     be     be.03  (V*)           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   2   [WORD]   VBG                (VP*                   come   come.01    *          (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   3   [WORD]    IN                (PP*                      -         -    *   (ARGM-PRP*            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   4   [WORD]    DT             (NP(NP*                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   5   [WORD]    NN                   *)                 train  train.01    *            *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   6   [WORD]    IN                (PP*                      -         -    *            *   (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   7   [WORD]    DT          (NP(NP(NP*                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   8   [WORD]    JJ                   *)                     -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8   9   [WORD]    CC                   *                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  10   [WORD]    DT                (NP*                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  11   [WORD]    JJ                   *)                     -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  12   [WORD]    NN               (NML*))                    -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  13   [WORD]    IN                (PP*                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  14   [WORD]    DT                (NP*                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  15   [WORD]   NNP                   *                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  16   [WORD]   NNP                   *                      -         -    *            *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    8  17   [WORD]   NNP                   *)))))))))))           -         -    *            *)           *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   0   [WORD]   PRP    (TOP(S(NP*)             -      -      (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   1   [WORD]    MD          (VP*              -      -  (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   2   [WORD]    RB             *              -      -  (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   3   [WORD]    RB             *              -      -  (ARGM-EXT*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   4   [WORD]    VB          (VP*             go  go.02         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   5   [WORD]    IN          (PP*              -      -  (ARGM-ADV* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng    9   6   [WORD]    JJ        (ADJP*))))))        -      -           *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   10   0   [WORD]   PRP    (TOP(S(NP*)                 -         -    *       (ARG1*)  (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   10   1   [WORD]   VBP          (VP*                 be     be.03  (V*)           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   10   2   [WORD]    RB             *                  -         -    *   (ARGM-NEG*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   10   3   [WORD]   VBN          (VP*              allow  allow.01    *          (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   10   4   [WORD]    TO        (S(VP*                  -         -    *     (C-ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   10   5   [WORD]    VB          (VP*)))))))       close  close.01    *            *)     (V*)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   11   0   [WORD]    RB    (TOP(FRAG(ADVP*)       - -
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   11   1   [WORD]    RB                  *))      - -

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   0   [WORD]    NN    (TOP(S(NP(NP*)             -        -  (ARG0*   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   1   [WORD]    IN             (PP*              -        -       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   2   [WORD]   PRP             (NP*)))           -        -       *)       *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   3   [WORD]   VBP             (VP*           want  want.01     (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   4   [WORD]    TO           (S(VP*              -        -  (ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   5   [WORD]    VB             (VP*))))       come  come.01       *)     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   12   6   [WORD]     .                *))            -        -       *        * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   0   [WORD]    RB    (TOP(S(ADVP*)               -        -  (ARGM-DIS*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   1   [WORD]     ,               *                -        -           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   2   [WORD]   NNP        (NP(NML*                -        -      (ARG0*        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   3   [WORD]   NNP               *)               -        -           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   4   [WORD]   NNP               *)               -        -           *)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   5   [WORD]   VBD            (VP*              ask   ask.02         (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   6   [WORD]    DT         (NP(NP*)               -        -      (ARG2*   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   7   [WORD]    IN            (PP*                -        -           *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   8   [WORD]   NNP            (NP*)))             -        -           *)       *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13   9   [WORD]    TO          (S(VP*                -        -      (ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   13  10   [WORD]    VB            (VP*))))))       come  come.01           *)     (V*)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   0   [WORD]   VBP    (TOP(SQ*              do    do.01  (V*)       *        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   1   [WORD]   PRP        (NP*)              -        -    *   (ARG0*)  (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   2   [WORD]    VB        (VP*            need  need.01    *      (V*)       * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   3   [WORD]    TO      (S(VP*               -        -    *   (ARG1*        * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   4   [WORD]    VB        (VP*            wear  wear.01    *        *      (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   5   [WORD]    JJ        (NP*               -        -    *        *   (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   6   [WORD]    NN           *)))))          -        -    *        *)       *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   14   7   [WORD]     .           *))             -        -    *        *        * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   15   0   [WORD]    JJ    (TOP(FRAG(ADJP*)))      - -

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   16   0   [WORD]    CD    (TOP(S(NP(NP*)           -      -      (ARG0* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   16   1   [WORD]    IN             (PP*            -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   16   2   [WORD]   PRP             (NP*)))         -      -           *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   16   3   [WORD]    MD             (VP*            -      -  (ARGM-MOD*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   16   4   [WORD]    VB             (VP*))))       go  go.02         (V*)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   0   [WORD]    UH    (TOP(S(INTJ*)              -        -    *   (ARGM-DIS*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   1   [WORD]     ,               *               -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   2   [WORD]   PRP            (NP*)              -        -    *       (ARG0*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   3   [WORD]   VBP            (VP*              do    do.01  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   4   [WORD]    RB               *               -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   5   [WORD]    VB            (VP*            have  have.03    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   6   [WORD]    NN            (NP*               -        -    *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   7   [WORD]    NN               *               -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   17   8   [WORD]   NNS               *)))))          -        -    *            *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   18   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   0   [WORD]    VB    (TOP(S(VP*              wear  wear.01         (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   1   [WORD]    NN          (NP*                 -        -      (ARG1*            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   2   [WORD]   NNS             *)                -        -           *)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   3   [WORD]    IN          (PP*                 -        -  (ARGM-PRP*            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   4   [WORD]    DT       (NP(NP*                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   5   [WORD]    NN             *)             meet  meet.03           *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   6   [WORD]    IN          (PP*                 -        -           *   (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   7   [WORD]    DT       (NP(NP*                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   8   [WORD]    JJ             *                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19   9   [WORD]    NN             *)                -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19  10   [WORD]    IN          (PP*                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19  11   [WORD]    DT          (NP*                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19  12   [WORD]   NNP             *                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19  13   [WORD]   NNP             *                 -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19  14   [WORD]   NNP             *)))))))          -        -           *)           *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   19  15   [WORD]     .             *))               -        -           *            * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   0   [WORD]    DT    (TOP(S(NP(NP*                 -         -    *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   1   [WORD]    JJ                *                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   2   [WORD]    NN                *)                -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   3   [WORD]    IN             (PP*                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   4   [WORD]    DT       (NP(NP(NP*                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   5   [WORD]    JJ                *)                -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   6   [WORD]    CC                *                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   7   [WORD]    DT             (NP*                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   8   [WORD]    JJ                *                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20   9   [WORD]    NN                *))               -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  10   [WORD]    IN             (PP*                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  11   [WORD]    DT             (NP*                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  12   [WORD]   NNP                *                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  13   [WORD]   NNP                *                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  14   [WORD]   NNP                *)))))            -         -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  15   [WORD]   VBZ             (VP*                be     be.03  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  16   [WORD]    RB                *                 -         -    *   (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  17   [WORD]   VBN             (VP*             limit  limit.01    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  18   [WORD]    IN             (PP*                 -         -    *       (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  19   [WORD]    NN             (NP*                 -         -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   20  20   [WORD]   NNS                *))))))           -         -    *            *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   0   [WORD]    IN    (TOP(S(PP*              -        -  (ARGM-TMP*   (ARGM-ADV* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   1   [WORD]    NN          (NP*              -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   2   [WORD]    NN             *))            -        -           *)           *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   3   [WORD]     ,             *              -        -           *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   4   [WORD]    DT          (NP*              -        -      (ARG1*       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   5   [WORD]    NN             *)             -        -           *)           *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   6   [WORD]   VBZ          (VP*             be    be.01         (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   7   [WORD]    RB        (ADJP*              -        -      (ARG2*   (ARGM-EXT*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   21   8   [WORD]    JJ             *))))       thin  thin.01           *)         (V*)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   22   0   [WORD]   PRP    (TOP(S(NP*)            -      -  (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   22   1   [WORD]   VBD          (VP*            be  be.01     (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   22   2   [WORD]    IN          (PP*             -      -  (ARG2* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   22   3   [WORD]    RB        (ADVP*)))))        -      -       *)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   0   [WORD]    WP    (TOP(SBARQ(WHNP*)          -      -      (ARG2*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   1   [WORD]   VBD                (SQ*          be  be.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   2   [WORD]   PRP                (NP*)          -      -      (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   3   [WORD]    IN                (PP*           -      -  (ARGM-TMP* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   4   [WORD]    DT                (NP*           -      -           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   5   [WORD]    NN                   *)))        -      -           *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   23   6   [WORD]     .                   *))         -      -           * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   24   0   [WORD]    UH    (TOP(FRAG(INTJ*)          -       -  (ARGM-DIS*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   24   1   [WORD]     ,                  *           -       -           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   24   2   [WORD]   VBN               (VP*         get  get.01         (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   24   3   [WORD]   PRP               (NP*))         -       -      (ARG1*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   24   4   [WORD]     .                  *))         -       -           * 

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   0   [WORD]  PRP$    (TOP(S(NP*               -        -    *       (ARG0* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   1   [WORD]    JJ             *               -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   2   [WORD]    NN             *               -        -    *            * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   3   [WORD]   NNS             *)              -        -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   4   [WORD]   VBP          (VP*              do    do.01  (V*)           * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   5   [WORD]    RB             *               -        -    *   (ARGM-NEG*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   6   [WORD]    VB          (VP*            have  have.03    *          (V*)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   7   [WORD]    JJ          (NP*               -        -    *       (ARG1* 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   8   [WORD]   NNS             *)              -        -    *            *)
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   25   9   [WORD]    RB        (ADVP*)))))          -        -    *   (ARGM-ADV*)

bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   0   [WORD]    NN    (TOP(S(NP*                   -           -    *       (ARG1*     * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   1   [WORD]   NNS             *)                  -           -    *            *)    * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   2   [WORD]   VBZ          (VP*                  be       be.03  (V*)           *     * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   3   [WORD]   VBN          (VP*             require  require.01    *          (V*)    * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   4   [WORD]    IN          (PP*                   -           -    *   (ARGM-PRP*     * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   5   [WORD]    DT          (NP*                   -           -    *            *     * 
bolt/SMS/SMS/03/CHT_CMN_20130206.0002.eng   26   6   [WORD]    NN             *))))))          meet     meet.03    *            *)  (V*)

