SMS/03/CHT_CMN_20130128.0026.eng.tree 0 3 gold have have.01 ----- 3:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 0 5 gold be be.01 ----- 2:1*6:1-ARG2 4:1-ARG1 5:0-rel 7:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 1 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 1 3 gold okay okay.04 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 1 9 gold finish finish.01 ----- 6:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 1 11 gold eat eat.01 ----- 6:1*10:1-ARG0 11:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 2 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:1-ARG2 13:1-ARGM-DIS
SMS/03/CHT_CMN_20130128.0026.eng.tree 2 6 gold vacation vacation.01 ----- 5:0-ARG0 6:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 2 8 gold celebrate celebrate.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 8:0-rel 9:1-ARG1 13:1-ARGM-DIS
SMS/03/CHT_CMN_20130128.0026.eng.tree 3 2 gold go go.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG4 6:1-ARGM-ADV 7:1-ARGM-TMP 8:2-ARGM-PRP
SMS/03/CHT_CMN_20130128.0026.eng.tree 3 10 gold do do.LV ----- 10:0-rel 12:0-ARGM-PRR
SMS/03/CHT_CMN_20130128.0026.eng.tree 3 12 gold experiment experiment.01 ----- 0:1*8:1-ARG0 10:0-ARGM-LVB 12:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 4 4 gold look look.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 4 10 gold practice practice.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-DIS
SMS/03/CHT_CMN_20130128.0026.eng.tree 5 1 gold go go.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 7 3 gold step step_up.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0,4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 7 6 gold effort effort.01 ----- 5:0-ARG0 6:0-rel 7:2-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 7 9 gold find find.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 8 1 gold progress progress.01 ----- 0:0-ARG2 1:0-rel 3:1-ARG1 4:0-ARGM-LVB
SMS/03/CHT_CMN_20130128.0026.eng.tree 8 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 8 4 gold make make.LV ----- 1:0-ARGM-PRR 4:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 9 1 gold have have.LV ----- 1:0-rel 4:0-ARGM-PRR
SMS/03/CHT_CMN_20130128.0026.eng.tree 9 4 gold chat chat.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-MNR 4:0-rel 5:1-ARG2 8:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 10 2 gold contact contact.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 10 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/03/CHT_CMN_20130128.0026.eng.tree 11 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/03/CHT_CMN_20130128.0026.eng.tree 12 1 gold have have.01 ----- 1:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 12 3 gold contact contact.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 13 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
SMS/03/CHT_CMN_20130128.0026.eng.tree 14 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 14 5 gold contact contact.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 15 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 15 3 gold impregnate impregnate.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 15 8 gold be be.03 ----- 8:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 15 9 gold plan plan.01 ----- 0:1-ARG0 9:0-rel 10:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 15 12 gold have have.05 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 16 3 gold be be.03 ----- 3:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 16 4 gold allow allow.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130128.0026.eng.tree 17 3 gold be be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:2;10:1-ARG1 6:1-ARGM-LOC
SMS/03/CHT_CMN_20130128.0026.eng.tree 17 16 gold have have.01 ----- 16:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 17 18 gold hear hear.01 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG1 20:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 22 1 gold seem seem.01 ----- 0:1*2:2-ARG1 1:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 22 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/CHT_CMN_20130128.0026.eng.tree 23 2 gold be be.01 ----- 0:1*4:1-ARG2 2:0-rel 3:1-ARG1 5:1-ARGM-TMP 6:2-ARGM-LOC
SMS/03/CHT_CMN_20130128.0026.eng.tree 23 8 gold be be.01 ----- 6:1*9:1-ARG2 7:1-ARG1 8:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 24 3 gold be be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 24 4 gold great great.01 ----- 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 24 8 gold get get.03 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20130128.0026.eng.tree 26 5 gold be be.01 ----- 0:2*3:1*6:1-ARG2 0:2*3:1-LINK-SLC 4:1-ARG1 5:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 28 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 28 4 gold annoy annoy.01 ----- 3:0-ARGM-EXT 4:0-rel 5:1-ARG0
SMS/03/CHT_CMN_20130128.0026.eng.tree 28 8 gold be be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
SMS/03/CHT_CMN_20130128.0026.eng.tree 28 9 gold round round.06 ----- 6:1-ARG1 9:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 29 2 gold finish finish.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 29 4 gold meet meet.03 ----- 4:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 29 10 gold contact contact.01 ----- 0:2-ARGM-TMP 6:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 29 13 gold see see.01 ----- 0:2-ARGM-TMP 6:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 13:0-rel 14:2-ARG1
SMS/03/CHT_CMN_20130128.0026.eng.tree 30 1 gold be be.01 ----- 0:1*3:1-ARG2 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/03/CHT_CMN_20130128.0026.eng.tree 33 2 gold have have.01 ----- 2:0-rel
SMS/03/CHT_CMN_20130128.0026.eng.tree 33 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4