SMS/03/SMS_CMN_20130307.0009.eng.tree 0 1 gold be be.03 ----- 1:0-rel
SMS/03/SMS_CMN_20130307.0009.eng.tree 0 2 gold leave leave.11 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/03/SMS_CMN_20130307.0009.eng.tree 1 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/SMS_CMN_20130307.0009.eng.tree 1 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-TMP 6:2-ARG1
SMS/03/SMS_CMN_20130307.0009.eng.tree 1 5 gold advance advance.01 ----- 5:0-rel
SMS/03/SMS_CMN_20130307.0009.eng.tree 1 8 gold leave leave.11 ----- 6:1*9:1-ARGM-TMP 7:1-ARG0 8:0-rel
SMS/03/SMS_CMN_20130307.0009.eng.tree 1 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/03/SMS_CMN_20130307.0009.eng.tree 3 0 gold do do.01 ----- 0:0-rel
SMS/03/SMS_CMN_20130307.0009.eng.tree 3 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
SMS/03/SMS_CMN_20130307.0009.eng.tree 4 2 gold wait wait.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/03/SMS_CMN_20130307.0009.eng.tree 5 1 gold check check.01 ----- 0:1-ARG0 1:0-rel
SMS/03/SMS_CMN_20130307.0009.eng.tree 5 6 gold print print.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG1