SMS/03/SMS_CMN_20130424.0013.eng.tree 0 2 gold do do.01 ----- 2:0-rel
SMS/03/SMS_CMN_20130424.0013.eng.tree 1 5 gold do do.01 ----- 5:0-rel
SMS/03/SMS_CMN_20130424.0013.eng.tree 0 10 gold send send.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2 12:1-ARG1 13:1-ARGM-ADV
SMS/03/SMS_CMN_20130424.0013.eng.tree 2 4 gold do do.01 ----- 4:0-rel
SMS/03/SMS_CMN_20130424.0013.eng.tree 1 13 gold be be.03 ----- 13:0-rel
SMS/03/SMS_CMN_20130424.0013.eng.tree 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/SMS_CMN_20130424.0013.eng.tree 0 4 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/03/SMS_CMN_20130424.0013.eng.tree 2 6 gold have have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
SMS/03/SMS_CMN_20130424.0013.eng.tree 0 18 gold thank thank.01 ----- 18:0-rel
SMS/03/SMS_CMN_20130424.0013.eng.tree 1 7 gold have have.03 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
SMS/03/SMS_CMN_20130424.0013.eng.tree 0 15 gold do do.01 ----- 15:0-rel
SMS/03/SMS_CMN_20130424.0013.eng.tree 1 14 gold look look.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
SMS/03/SMS_CMN_20130424.0013.eng.tree 2 12 gold do do.01 ----- 12:0-rel