SMS/03/SMS_CMN_20130604.0004.eng.tree 0 4 gold be be.01 ----- 0:2-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 0 5 gold do done.08 ----- 0:2-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/03/SMS_CMN_20130604.0004.eng.tree 0 9 gold be be.01 ----- 9:0-rel 12:1-ARG2 13:1-ARG1
SMS/03/SMS_CMN_20130604.0004.eng.tree 0 12 gold convenient convenient.01 ----- 12:0-rel 13:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 0 16 gold pick pick_up.04 ----- 14:1-ARG0 16:0,17:1-rel 18:1-ARG1
SMS/03/SMS_CMN_20130604.0004.eng.tree 1 2 gold call call.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-TMP
SMS/03/SMS_CMN_20130604.0004.eng.tree 1 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 2 2 gold sorry sorry.01 ----- 0:1-ARG1 2:0-rel
SMS/03/SMS_CMN_20130604.0004.eng.tree 2 6 gold see see.01 ----- 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
SMS/03/SMS_CMN_20130604.0004.eng.tree 2 8 gold message message.01 ----- 7:0-ARG0 8:0-rel
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 4 gold have have.02 ----- 4:0-rel
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 7 gold do do.LV ----- 7:0-rel 9:0-ARGM-PRR
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 9 gold homework homework.01 ----- 3:1*5:1-ARG0 7:0-ARGM-LVB 8:0-ARGM-GOL 9:0-rel 10:1-ARGM-TMP
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 15 gold tell tell.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 17:2-ARG1
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 20 gold be be.01 ----- 17:1*22:1-ARGM-TMP 18:1-ARG1 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 21 gold free free.01 ----- 17:1*22:1-ARGM-TMP 18:1-ARG1 19:0-ARGM-MOD 21:0-rel
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 26 gold give give.LV ----- 26:0-rel 29:0-ARGM-PRR
SMS/03/SMS_CMN_20130604.0004.eng.tree 3 29 gold call call.02 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-LVB 27:1-ARG1 29:0-rel 30:1-ARGM-TMP
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 2 gold sorry sorry.01 ----- 0:1-ARG1 2:0-rel
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 6 gold see see.01 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 8 gold message message.01 ----- 7:0-ARG0 8:0-rel
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 11 gold come come.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG4 14:1-ARGM-TMP
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 20 gold call call.02 ----- 18:1-ARG0 19:1-ARGM-ADV 20:0-rel 21:1-ARG1 22:2-ARGM-TMP
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 24 gold be be.01 ----- 22:1*26:1-ARGM-TMP 23:1-ARG1 24:0-rel 25:1-ARG2
SMS/03/SMS_CMN_20130604.0004.eng.tree 4 25 gold free free.01 ----- 22:1*26:1-ARGM-TMP 23:1-ARG1 25:0-rel