bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   0   [WORD]   PRP    (TOP(S(NP*)              -         -    *       (ARG0*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   1   [WORD]   VBP          (VP*              be     be.03  (V*)           * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   2   [WORD]   VBG          (VP*           leave  leave.11    *          (V*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   3   [WORD]    IN          (PP*               -         -    *   (ARGM-TMP* 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   4   [WORD]    DT          (NP*               -         -    *            * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   5   [WORD]    JJ             *               -         -    *            * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   6   [WORD]    NN             *))))           -         -    *            *)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    0   7   [WORD]     .             *))             -         -    *            * 

bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   0   [WORD]    VB       (TOP(S(VP*                 let      let.01     (V*)           *     *            *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   1   [WORD]   PRP           (S(NP*)                  -           -  (ARG1*       (ARG0*)    *            *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   2   [WORD]    VB             (VP*                know     know.01       *          (V*)    *            *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   3   [WORD]    IN             (PP*                   -           -       *   (ARGM-TMP*     *            *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   4   [WORD]    NN             (NP*))           advance  advance.01       *            *)  (V*)           *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   5   [WORD]   WRB    (SBAR(WHADVP*)                  -           -       *       (ARG1*     *   (ARGM-TMP*)       * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   6   [WORD]   PRP           (S(NP*)                  -           -       *            *     *       (ARG0*)       * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   7   [WORD]   VBP             (VP*))))))         leave    leave.11       *)           *)    *          (V*)       * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   8   [WORD]     .                *)                  -           -       *            *     *            *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1   9   [WORD]   PRP           (S(NP*)                  -           -       *            *     *            *   (ARG1*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1  10   [WORD]   VBP             (VP*                  be       be.01       *            *     *            *      (V*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1  11   [WORD]    IN             (PP*                   -           -       *            *     *            *   (ARG2* 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1  12   [WORD]    DT             (NP*                   -           -       *            *     *            *        * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1  13   [WORD]    NN                *)))                -           -       *            *     *            *        *)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    1  14   [WORD]     .                *))                 -           -       *            *     *            *        * 

bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    2   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   0   [WORD]   VBD    (TOP(SQ*           do   do.01  (V*)           * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   1   [WORD]   PRP        (NP*)           -       -    *       (ARG0*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   2   [WORD]    VB        (VP*          get  get.01    *          (V*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   3   [WORD]    DT        (NP*            -       -    *       (ARG1* 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   4   [WORD]    JJ           *            -       -    *            * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   5   [WORD]    NN           *)           -       -    *            *)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   6   [WORD]    IN        (PP*            -       -    *   (ARGM-TMP* 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   7   [WORD]    DT        (NP*            -       -    *            * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   8   [WORD]    NN           *)))         -       -    *            *)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    3   9   [WORD]     .           *))          -       -    *            * 

bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    4   0   [WORD]    RB    (TOP(S(ADVP*)            -        -  (ARGM-DIS*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    4   1   [WORD]    VB            (VP*)))       wait  wait.01         (V*)

bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   0   [WORD]   PRP    (TOP(S(NP*)             -         -  (ARG0*)           * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   1   [WORD]   VBD          (VP*)         check  check.01     (V*)           * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   2   [WORD]     .             *)             -         -       *            * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   3   [WORD]   PRP        (S(NP*)             -         -       *       (ARG0*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   4   [WORD]    MD          (VP*              -         -       *   (ARGM-MOD*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   5   [WORD]    RB             *              -         -       *   (ARGM-NEG*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   6   [WORD]    VB          (VP*          print  print.01       *          (V*)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   7   [WORD]    DT          (NP*              -         -       *       (ARG1* 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   8   [WORD]    NN             *              -         -       *            * 
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5   9   [WORD]    NN             *)))           -         -       *            *)
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    5  10   [WORD]     .             *))            -         -       *            * 

bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    6   0   [WORD] -LRB-    (TOP(NP*        - -
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    6   1   [WORD]   NNP           *        - -
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    6   2   [WORD] -RRB-           *        - -
bolt/SMS/SMS/03/SMS_CMN_20130307.0009.eng    6   3   [WORD]     .           *))      - -

