SMS/03/SMS_CMN_20130509.0014.eng.tree 6 7 gold have have.LV ----- 7:0-rel 9:0-ARGM-PRR
SMS/03/SMS_CMN_20130509.0014.eng.tree 8 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/SMS_CMN_20130509.0014.eng.tree 5 3 gold thank thank.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/03/SMS_CMN_20130509.0014.eng.tree 7 10 gold appoint appointment.02 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:0-ARGM-LVB 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
SMS/03/SMS_CMN_20130509.0014.eng.tree 8 10 gold go go.09 ----- 2:1*11:1-ARGM-MNR 3:2-ARG1 10:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 6 3 gold ask ask.02 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
SMS/03/SMS_CMN_20130509.0014.eng.tree 7 2 gold have have.01 ----- 2:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 11 1 gold be be.03 ----- 1:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 8 4 gold discuss discuss.01 ----- 4:0-rel 5:1-ARG0
SMS/03/SMS_CMN_20130509.0014.eng.tree 7 7 gold have have.01 ----- 7:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 3 6 gold ask ask.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-TMP
SMS/03/SMS_CMN_20130509.0014.eng.tree 9 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/03/SMS_CMN_20130509.0014.eng.tree 9 3 gold ask ask.01 ----- 2:1-ARG0 3:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 4 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
SMS/03/SMS_CMN_20130509.0014.eng.tree 6 9 gold interview interview.01 ----- 4:1*5:1-ARG1 7:0-ARGM-LVB 9:0-rel 10:1-ARGM-TMP
SMS/03/SMS_CMN_20130509.0014.eng.tree 7 8 gold make make.LV ----- 8:0-rel 10:0-ARGM-PRR
SMS/03/SMS_CMN_20130509.0014.eng.tree 6 13 gold do do.01 ----- 13:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 7 3 gold know know.01 ----- 1:1-ARG0 3:0-rel
SMS/03/SMS_CMN_20130509.0014.eng.tree 6 15 gold have have.03 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
SMS/03/SMS_CMN_20130509.0014.eng.tree 11 3 gold come come.01 ----- 0:1*4:1-ARGM-TMP 2:1-ARG1 3:0-rel