ontonotes/wb/sel/30/sel_3049    0   0   [WORD]   NNP    (TOP(S(NP*)                 -         -       * 
ontonotes/wb/sel/30/sel_3049    0   1   [WORD]   VBD          (VP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0   2   [WORD]  PRP$       (NP(NP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0   3   [WORD]   NNP             *)                 -         -       * 
ontonotes/wb/sel/30/sel_3049    0   4   [WORD]     ,             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0   5   [WORD]    DT       (NP(NP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0   6   [WORD]   NNP             *)                 -         -       * 
ontonotes/wb/sel/30/sel_3049    0   7   [WORD]   NNP          (NP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0   8   [WORD]   NNP             *)))               -         -       * 
ontonotes/wb/sel/30/sel_3049    0   9   [WORD]     ,             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  10   [WORD]    TO        (S(VP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  11   [WORD]    VB       (VP(VP*)                 -         -       * 
ontonotes/wb/sel/30/sel_3049    0  12   [WORD]    CC             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  13   [WORD]    VB          (VP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  14   [WORD]  PRP$          (NP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  15   [WORD]    NN             *)))))             -         -       * 
ontonotes/wb/sel/30/sel_3049    0  16   [WORD]    TO        (S(VP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  17   [WORD]    VB          (VP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  18   [WORD]   PRP          (NP*)                 -         -       * 
ontonotes/wb/sel/30/sel_3049    0  19   [WORD]    IN          (PP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  20   [WORD]    DT    (NP(NP(NP*                  -         -  (ARG2* 
ontonotes/wb/sel/30/sel_3049    0  21   [WORD]    JJ             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  22   [WORD]   NNP             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  23   [WORD]   POS             *)                 -         -       *)
ontonotes/wb/sel/30/sel_3049    0  24   [WORD]    NN             *)             curse  curse.02     (V*)
ontonotes/wb/sel/30/sel_3049    0  25   [WORD]    CC             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  26   [WORD]  PRP$          (NP*                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  27   [WORD]    JJ             *                  -         -       * 
ontonotes/wb/sel/30/sel_3049    0  28   [WORD]    NN             *)))))))           -         -       * 
ontonotes/wb/sel/30/sel_3049    0  29   [WORD]     .             *))                -         -       * 

