ontonotes/wb/sel/30/sel_3007    0   0   [WORD]   PRP     (TOP(S(S(NP*)               -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0   1   [WORD]   VBZ             (VP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0   2   [WORD]   PRP      (SBAR(S(NP*)               -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0   3   [WORD]   VBP             (VP*)))))        have  have.01  (V*)           * 
ontonotes/wb/sel/30/sel_3007    0   4   [WORD]    CC                *                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0   5   [WORD]   PRP           (S(NP*)               -        -    *       (ARG1*)
ontonotes/wb/sel/30/sel_3007    0   6   [WORD]   VBD             (VP*               be    be.01    *          (V*)
ontonotes/wb/sel/30/sel_3007    0   7   [WORD]    JJ           (ADJP*                -        -    *       (ARG2* 
ontonotes/wb/sel/30/sel_3007    0   8   [WORD]    TO           (S(VP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0   9   [WORD]    VB             (VP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  10   [WORD]    DT             (NP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  11   [WORD]    NN                *)               -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  12   [WORD]    JJ         (S(ADJP*))))))          -        -    *            *)
ontonotes/wb/sel/30/sel_3007    0  13   [WORD]     :                *                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  14   [WORD]    RB           (ADVP*                -        -    *   (ARGM-TMP* 
ontonotes/wb/sel/30/sel_3007    0  15   [WORD]    CC                *                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  16   [WORD]    RB                *)               -        -    *            *)
ontonotes/wb/sel/30/sel_3007    0  17   [WORD]     :                *                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  18   [WORD]   WRB    (SBAR(WHADVP*)               -        -    *   (ARGM-TMP* 
ontonotes/wb/sel/30/sel_3007    0  19   [WORD]   PRP           (S(NP*)               -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  20   [WORD]   VBD             (VP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  21   [WORD]  PRP$             (NP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  22   [WORD]    NN                *)               -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  23   [WORD]    IN             (PP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  24   [WORD]    DT             (NP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  25   [WORD]    NN                *))              -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  26   [WORD]    RB           (ADVP*                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  27   [WORD]    RB                *                -        -    *            * 
ontonotes/wb/sel/30/sel_3007    0  28   [WORD]    RB                *))))))          -        -    *            *)
ontonotes/wb/sel/30/sel_3007    0  29   [WORD]     .                *))              -        -    *            * 

