ontonotes/wb/sel/30/sel_3071    0   0   [WORD]   PRP       (TOP(S(NP*)              -      -    * 
ontonotes/wb/sel/30/sel_3071    0   1   [WORD]    MD             (VP*               -      -    * 
ontonotes/wb/sel/30/sel_3071    0   2   [WORD]    VB          (VP(VP*               -      -    * 
ontonotes/wb/sel/30/sel_3071    0   3   [WORD]   NNP             (NP*))             -      -    * 
ontonotes/wb/sel/30/sel_3071    0   4   [WORD]    CC                *               -      -    * 
ontonotes/wb/sel/30/sel_3071    0   5   [WORD]    VB             (VP*               -      -    * 
ontonotes/wb/sel/30/sel_3071    0   6   [WORD]   PRP             (NP*)              -      -    * 
ontonotes/wb/sel/30/sel_3071    0   7   [WORD]    RP            (PRT*))             -      -    * 
ontonotes/wb/sel/30/sel_3071    0   8   [WORD]    CC                *               -      -    * 
ontonotes/wb/sel/30/sel_3071    0   9   [WORD]    VB             (VP*               -      -    * 
ontonotes/wb/sel/30/sel_3071    0  10   [WORD]   PRP             (NP*)              -      -    * 
ontonotes/wb/sel/30/sel_3071    0  11   [WORD]   WRB    (SBAR(WHADVP*)              -      -    * 
ontonotes/wb/sel/30/sel_3071    0  12   [WORD]    DT           (S(NP*               -      -    * 
ontonotes/wb/sel/30/sel_3071    0  13   [WORD]    NN                *)              -      -    * 
ontonotes/wb/sel/30/sel_3071    0  14   [WORD]   VBP             (VP*              do  do.01  (V*)
ontonotes/wb/sel/30/sel_3071    0  15   [WORD]    RB                *               -      -    * 
ontonotes/wb/sel/30/sel_3071    0  16   [WORD]    VB             (VP*)))))))        -      -    * 
ontonotes/wb/sel/30/sel_3071    0  17   [WORD]     .                *))             -      -    * 

