ontonotes/bn/voa/02/voa_0221    0   0   [WORD]    DT     (TOP(S(NP*                              -             -  (ARG0*        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   1   [WORD]   NNP              *                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   2   [WORD]   NNP              *)                             -             -       *)       *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   3   [WORD]   VBZ           (VP*                            say        say.01     (V*)       *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   4   [WORD]    DT    (SBAR(S(NP*                              -             -  (ARG1*   (ARG0*        *     *   (ARG0*     *            * 
ontonotes/bn/voa/02/voa_0221    0   5   [WORD]   NNP              *                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   6   [WORD]   NNP              *                              -             -       *        *)       *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   7   [WORD]   VBG           (VP*                        oversee    oversee.01       *      (V*)       *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   8   [WORD]    DT        (NP(NP*                              -             -       *   (ARG1*        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0   9   [WORD]   NNP              *                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  10   [WORD]    NN              *)                             -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  11   [WORD]    IN           (PP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  12   [WORD]    DT        (NP(NP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  13   [WORD]    NN              *                              -             -       *        *   (ARG0*)    *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  14   [WORD]    NN              *)                          bomb       bomb.01       *        *      (V*)    *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  15   [WORD]    IN           (PP*                              -             -       *        *   (ARG1*     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  16   [WORD]    DT           (NP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  17   [WORD]   NNP              *                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  18   [WORD]   NNP              *)))))))                       -             -       *        *)       *)    *        *)    *            * 
ontonotes/bn/voa/02/voa_0221    0  19   [WORD]   VBZ           (VP*                             be         be.03       *        *        *   (V*)       *     *            * 
ontonotes/bn/voa/02/voa_0221    0  20   [WORD]   VBG           (VP*                      recommend  recommend.01       *        *        *     *      (V*)    *            * 
ontonotes/bn/voa/02/voa_0221    0  21   [WORD]    IN         (SBAR*                              -             -       *        *        *     *   (ARG1*     *            * 
ontonotes/bn/voa/02/voa_0221    0  22   [WORD]    DT         (S(NP*                              -             -       *        *        *     *        *     *       (ARG1* 
ontonotes/bn/voa/02/voa_0221    0  23   [WORD]    NN              *)                             -             -       *        *        *     *        *     *            *)
ontonotes/bn/voa/02/voa_0221    0  24   [WORD]    VB           (VP*                             be         be.03       *        *        *     *        *   (V*)           * 
ontonotes/bn/voa/02/voa_0221    0  25   [WORD]   VBN           (VP*                         punish     punish.01       *        *        *     *        *     *          (V*)
ontonotes/bn/voa/02/voa_0221    0  26   [WORD]    IN           (PP*                              -             -       *        *        *     *        *     *   (ARGM-ADV* 
ontonotes/bn/voa/02/voa_0221    0  27   [WORD]    NN        (NP(NP*)                             -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  28   [WORD]    IN           (PP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  29   [WORD]    NN        (NP(NP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  30   [WORD]   NNS              *)                             -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  31   [WORD]    IN         (ADVP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  32   [WORD]    DT           (NP*                              -             -       *        *        *     *        *     *            * 
ontonotes/bn/voa/02/voa_0221    0  33   [WORD]    NN              *)))))))))))))))               -             -       *)       *        *     *        *)    *            *)
ontonotes/bn/voa/02/voa_0221    0  34   [WORD]     .              *))                            -             -       *        *        *     *        *     *            * 

ontonotes/bn/voa/02/voa_0221    1   0   [WORD]    DT    (TOP(S(NP(NP*                -         -           *   (ARG0*   (ARG0* 
ontonotes/bn/voa/02/voa_0221    1   1   [WORD]   NNP            (NML*                -         -  (ARGM-TMP*        *        * 
ontonotes/bn/voa/02/voa_0221    1   2   [WORD]    NN                *)               -         -           *)       *        * 
ontonotes/bn/voa/02/voa_0221    1   3   [WORD]    NN                *)            bomb   bomb.01         (V*)       *        * 
ontonotes/bn/voa/02/voa_0221    1   4   [WORD]    IN             (PP*                -         -  (ARGM-LOC*        *        * 
ontonotes/bn/voa/02/voa_0221    1   5   [WORD]    DT          (NP(NP*                -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1   6   [WORD]    NN                *)               -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1   7   [WORD]    IN             (PP*                -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1   8   [WORD]   NNP             (NP*))              -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1   9   [WORD]    IN             (PP*                -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1  10   [WORD]   NNP             (NP*)))))           -         -           *)       *)       *)
ontonotes/bn/voa/02/voa_0221    1  11   [WORD]   VBD          (VP(VP*             kill   kill.01           *      (V*)       * 
ontonotes/bn/voa/02/voa_0221    1  12   [WORD]    CD             (NP*                -         -           *   (ARG1*        * 
ontonotes/bn/voa/02/voa_0221    1  13   [WORD]   NNS                *))              -         -           *        *)       * 
ontonotes/bn/voa/02/voa_0221    1  14   [WORD]    CC                *                -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1  15   [WORD]   VBD             (VP*            wound  wound.01           *        *      (V*)
ontonotes/bn/voa/02/voa_0221    1  16   [WORD]    CD          (NP(QP*                -         -           *        *   (ARG1* 
ontonotes/bn/voa/02/voa_0221    1  17   [WORD]  HYPH                *                -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1  18   [WORD]    CD                *)               -         -           *        *        * 
ontonotes/bn/voa/02/voa_0221    1  19   [WORD]   NNS                *)))             -         -           *        *        *)
ontonotes/bn/voa/02/voa_0221    1  20   [WORD]     .                *))              -         -           *        *        * 

ontonotes/bn/voa/02/voa_0221    2   0   [WORD]    DT     (TOP(S(NP*                                 -               -  (ARG0*        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   1   [WORD]    NN              *)                                -               -       *)       *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   2   [WORD]   VBZ           (VP*                               say          say.01     (V*)       *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   3   [WORD]    IN         (SBAR*                                 -               -  (ARG1*        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   4   [WORD]   NNP      (S(NP(NP*                                 -               -       *   (ARG0*        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   5   [WORD]   NNP              *                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   6   [WORD]   NNP              *)                                -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   7   [WORD]     ,              *                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   8   [WORD]    DT        (NP(NP*                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2   9   [WORD]    NN              *)                                -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  10   [WORD]    IN           (PP*                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  11   [WORD]    DT           (NP*                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  12   [WORD]   NNP              *                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  13   [WORD]   NNP              *                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  14   [WORD]   NNP              *))))                             -               -       *        *)       *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  15   [WORD]   VBD           (VP*                            reject       reject.01       *      (V*)       *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  16   [WORD]    DT        (NP(NP*                                 -               -       *   (ARG1*        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  17   [WORD]   NNS              *)                                -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  18   [WORD]    IN           (PP*                                 -               -       *        *        *          *          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  19   [WORD]    DT        (NP(NP*                                 -               -       *        *        *          *     (ARG0*            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  20   [WORD]   RBR         (ADJP*                                 -               -       *        *   (ARG2*)    (ARG0*          *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  21   [WORD]   VBG              *)                             rank         rank.01       *        *      (V*)         *)         *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  22   [WORD]   VBG              *                       investigate  investigate.01       *        *        *        (V*)         *            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  23   [WORD]    NN              *)                                -               -       *        *   (ARG1*)  (C-ARG0*)         *)           *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  24   [WORD]    WP    (SBAR(WHNP*)                                -               -       *        *        *          *   (R-ARG0*)           *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  25   [WORD]   VBD         (S(VP*                         determine    determine.01       *        *        *          *        (V*)           *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  26   [WORD]    IN         (SBAR*                                 -               -       *        *        *          *     (ARG1*            *     *     *            * 
ontonotes/bn/voa/02/voa_0221    2  27   [WORD]   JJR         (S(NP*                                 -               -       *        *        *          *          *   (ARGM-ADJ*)    *     *       (ARG1* 
ontonotes/bn/voa/02/voa_0221    2  28   [WORD]    NN              *                                 -               -       *        *        *          *          *       (ARG1*)    *     *            * 
ontonotes/bn/voa/02/voa_0221    2  29   [WORD]   NNS              *)                       precaution   precaution.01       *        *        *          *          *          (V*)    *     *            *)
ontonotes/bn/voa/02/voa_0221    2  30   [WORD]    MD           (VP*                                 -               -       *        *        *          *          *            *     *     *   (ARGM-MOD*)
ontonotes/bn/voa/02/voa_0221    2  31   [WORD]    VB           (VP*                              have         have.01       *        *        *          *          *            *   (V*)    *            * 
ontonotes/bn/voa/02/voa_0221    2  32   [WORD]   VBN           (VP*                                be           be.03       *        *        *          *          *            *     *   (V*)           * 
ontonotes/bn/voa/02/voa_0221    2  33   [WORD]   VBN           (VP*))))))))))))))))              take         take.01       *)       *)       *          *          *)           *     *     *          (V*)
ontonotes/bn/voa/02/voa_0221    2  34   [WORD]     .              *))                               -               -       *        *        *          *          *            *     *     *            * 

