bn/voa/02/voa_0237.parse 6 2 gold tell tell.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 10:1-ARG1
bn/voa/02/voa_0237.parse 8 15 gold propose propose.01 ----- 14:0-ARG0 15:0-rel 16:0-ARG1
bn/voa/02/voa_0237.parse 8 23 gold deal deal.01 ----- 21:0-ARGM-TMP 22:0-ARG2 23:0-rel
bn/voa/02/voa_0237.parse 9 6 gold talk talk.01 ----- 5:0-ARG1 6:0-rel
bn/voa/02/voa_0237.parse 2 2 gold cancel cancel.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
bn/voa/02/voa_0237.parse 4 8 gold kill kill.01 ----- 8:0-rel 9:1-ARG1 13:1-ARGM-LOC
bn/voa/02/voa_0237.parse 1 22 gold discuss discuss.01 ----- 20:1-ARG0 22:0-rel 23:3-ARG1
bn/voa/02/voa_0237.parse 12 20 gold attack attack.01 ----- 17:1*18:1*19:1-ARG0 17:1*18:1-LINK-SLC 20:0-rel 21:1-ARG1
bn/voa/02/voa_0237.parse 9 9 gold take take.14 ----- 5:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 9:0-rel 10:1-ARG2
bn/voa/02/voa_0237.parse 12 3 gold call call_on.05 ----- 0:1-ARG0 2:1-ARGM-MNR 3:0,4:0-rel 5:1-ARG1 8:2-ARG2
bn/voa/02/voa_0237.parse 2 23 gold kill kill.01 ----- 23:0-rel 24:1-ARG1
bn/voa/02/voa_0237.parse 5 1 gold call call.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARG2
bn/voa/02/voa_0237.parse 2 9 gold reimpose reimpose.01 ----- 0:1-ARGM-TMP 1:1-ARG0 9:0-rel 10:2-ARG1 19:1-ARGM-TMP
bn/voa/02/voa_0237.parse 1 28 gold propose propose.01 ----- 23:2*29:1-ARG1 23:2*29:1-LINK-PSV 28:0-rel 30:1-ARG0
bn/voa/02/voa_0237.parse 12 14 gold take take.LV ----- 14:0-rel 15:1-ARGM-PRR
bn/voa/02/voa_0237.parse 9 15 gold say say.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
bn/voa/02/voa_0237.parse 9 20 gold schedule schedule.01 ----- 17:1*21:1-ARG1 20:0-rel
bn/voa/02/voa_0237.parse 2 4 gold talk talk.01 ----- 3:0-ARG1 4:0-rel 5:1-ARG2
bn/voa/02/voa_0237.parse 4 6 gold condemn condemn.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
bn/voa/02/voa_0237.parse 11 13 gold support support.01 ----- 13:0-rel 14:1-ARG0
bn/voa/02/voa_0237.parse 11 5 gold say say.01 ----- 0:3-ARG1-DSP 4:1-ARG0 5:0-rel
bn/voa/02/voa_0237.parse 7 3 gold call call_off.06 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1 11:2-ARGM-PRP
bn/voa/02/voa_0237.parse 7 6 gold schedule schedule.01 ----- 6:0-rel 7:0-ARG1
bn/voa/02/voa_0237.parse 12 1 gold have have.01 ----- 1:0-rel
bn/voa/02/voa_0237.parse 7 13 gold protest protest.01 ----- 0:1*11:1-ARG0 13:0-rel 14:1-ARG1
bn/voa/02/voa_0237.parse 1 7 gold session session.01 ----- 7:0-rel
bn/voa/02/voa_0237.parse 10 10 gold blame blame.01 ----- 0:4-ARG0 10:0-rel 11:1-ARG1 14:1-ARG2
bn/voa/02/voa_0237.parse 9 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/02/voa_0237.parse 12 12 gold violent violent.01 ----- 12:0-rel
bn/voa/02/voa_0237.parse 0 7 gold talk talk.01 ----- 6:0-ARG1 7:0-rel
bn/voa/02/voa_0237.parse 1 9 gold be be.01 ----- 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
bn/voa/02/voa_0237.parse 6 13 gold punish punish.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
bn/voa/02/voa_0237.parse 8 10 gold narrow narrow.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
bn/voa/02/voa_0237.parse 12 15 gold act act.02 ----- 5:1*8:1-ARG0 14:0-ARGM-LVB 15:0-rel 16:1-ARGM-GOL
bn/voa/02/voa_0237.parse 11 11 gold happen happen.01 ----- 0:2-ARG1 4:3-ARGM-DIS 10:0-ARGM-NEG 11:0-rel 12:1-ARGM-MNR
bn/voa/02/voa_0237.parse 1 17 gold hold hold.04 ----- 15:1*18:1-ARG1 15:1*18:1-LINK-PSV 17:0-rel 19:1-ARGM-TMP 20:2-ARGM-PRP
bn/voa/02/voa_0237.parse 8 19 gold broker broker.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
bn/voa/02/voa_0237.parse 7 7 gold meet meet.03 ----- 5:0-ARG0 6:0-ARGM-ADJ 7:0-rel 8:1-ARG1
bn/voa/02/voa_0237.parse 12 10 gold curb curb.01 ----- 5:1*8:1-ARG0 10:0-rel 11:1-ARG1
bn/voa/02/voa_0237.parse 7 2 gold have have.01 ----- 2:0-rel
bn/voa/02/voa_0237.parse 11 9 gold do do.01 ----- 9:0-rel
bn/voa/02/voa_0237.parse 1 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/02/voa_0237.parse 3 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/voa/02/voa_0237.parse 4 5 gold have have.01 ----- 5:0-rel
bn/voa/02/voa_0237.parse 0 5 gold resume resume.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/02/voa_0237.parse 8 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
bn/voa/02/voa_0237.parse 6 17 gold carry carry_out.03 ----- 14:1*15:1*16:1-ARG0 14:1*15:1-LINK-SLC 17:0,18:1-rel 19:1-ARG1
bn/voa/02/voa_0237.parse 2 21 gold abduct abduct.01 ----- 21:0-rel 24:1-ARG1
bn/voa/02/voa_0237.parse 10 17 gold crack crack_down.06 ----- 11:1*15:1-ARG0 16:0-ARGM-NEG 17:0,18:1-rel 19:1-ARG1
bn/voa/02/voa_0237.parse 9 19 gold be be.03 ----- 19:0-rel