bn/voa/02/voa_0227.parse 0 8 gold report report.01 ----- 0:1-ARGM-LOC 4:1-ARGM-TMP 5:1,9:2-ARG1 8:0-rel
bn/voa/02/voa_0227.parse 1 5 gold fire fire.01 ----- 0:1-ARGM-LOC 3:1-ARG0 5:0-rel 6:1-ARGM-DIR 17:1-ARGM-LOC
bn/voa/02/voa_0227.parse 3 6 gold hold hold.04 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:2-ARG2
bn/voa/02/voa_0227.parse 2 7 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 7:0-rel 8:1-ARG2
bn/voa/02/voa_0227.parse 1 27 gold be be.02 ----- 27:0-rel 28:2-ARG1
bn/voa/02/voa_0227.parse 1 29 gold casualties casualties.01 ----- 28:0-ARGM-NEG 29:0-rel 30:1-ARGM-LOC
bn/voa/02/voa_0227.parse 0 10 gold shoot shoot.02 ----- 5:1*9:1*11:1-ARG1 10:0-rel 12:2-ARGM-PRD 14:1-ARGM-LOC
bn/voa/02/voa_0227.parse 3 8 gold talk talk.01 ----- 7:0-ARGM-ADJ 8:0-rel 10:2-ARG2
bn/voa/02/voa_0227.parse 3 3 gold expect expect.01 ----- 0:1*4:2-ARG1 3:0-rel
bn/voa/02/voa_0227.parse 1 12 gold rank rank.01 ----- 11:0-ARG2 12:0-rel 16:0-ARG1
bn/voa/02/voa_0227.parse 0 7 gold be be.03 ----- 7:0-rel
bn/voa/02/voa_0227.parse 3 19 gold talk talk.01 ----- 19:0-rel 20:1-ARG2
bn/voa/02/voa_0227.parse 2 11 gold arrive arrive.01 ----- 2:2*9:1-ARG1 11:0-rel 12:1-ARG4 15:1-ARGM-TMP
bn/voa/02/voa_0227.parse 3 16 gold move move.01 ----- 0:1*4:1-ARG0 15:1-ARGM-TMP 16:0-rel 17:1-ARG1
bn/voa/02/voa_0227.parse 3 2 gold be be.03 ----- 2:0-rel