bn/voa/02/voa_0238.parse 2 8 gold kill kill.01 ----- 6:1-ARGM-TMP 8:0-rel
bn/voa/02/voa_0238.parse 1 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/02/voa_0238.parse 0 7 gold talk talk.01 ----- 6:0-ARG1 7:0-rel
bn/voa/02/voa_0238.parse 1 7 gold session session.01 ----- 7:0-rel
bn/voa/02/voa_0238.parse 2 5 gold describe describe.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1 9:1-ARG2
bn/voa/02/voa_0238.parse 0 16 gold abduct abduct.01 ----- 16:0-rel 19:1-ARG1 23:1-ARGM-LOC
bn/voa/02/voa_0238.parse 0 18 gold kill kill.01 ----- 18:0-rel 19:1-ARG1 23:1-ARGM-LOC
bn/voa/02/voa_0238.parse 0 11 gold delay delay.01 ----- 11:0-rel
bn/voa/02/voa_0238.parse 1 27 gold propose propose.01 ----- 22:2*28:1-ARG1 22:2*28:1-LINK-PSV 27:0-rel 29:1-ARG0
bn/voa/02/voa_0238.parse 2 12 gold blow blow.14 ----- 11:0-ARGM-ADJ 12:0-rel 13:1-ARG1
bn/voa/02/voa_0238.parse 3 21 gold do do.01 ----- 21:0-rel
bn/voa/02/voa_0238.parse 0 5 gold resume resume.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/02/voa_0238.parse 1 16 gold hold hold.04 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:1-ARGM-TMP 19:2-ARGM-PRP
bn/voa/02/voa_0238.parse 3 23 gold serve serve.01 ----- 20:1-ARG0 22:0-ARGM-NEG 23:0-rel 24:1-ARG2
bn/voa/02/voa_0238.parse 1 21 gold discuss discuss.01 ----- 19:1-ARG0 21:0-rel 22:3-ARG1
bn/voa/02/voa_0238.parse 3 1 gold call call_on.05 ----- 0:1-ARG0 1:0,2:0-rel 3:2-ARG1 7:2-ARG2 17:2-ARGM-ADV
bn/voa/02/voa_0238.parse 3 18 gold say say.01 ----- 0:1*17:1-ARG0 18:0-rel 19:1-ARG1
bn/voa/02/voa_0238.parse 1 9 gold be be.01 ----- 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
bn/voa/02/voa_0238.parse 0 12 gold cause cause.01 ----- 10:1*13:1-ARG1 10:1*13:1-LINK-PSV 12:0-rel 14:1-ARG0
bn/voa/02/voa_0238.parse 3 11 gold end end.01 ----- 11:0-rel 12:1-ARG1
bn/voa/02/voa_0238.parse 3 15 gold violent violent.01 ----- 15:0-rel
bn/voa/02/voa_0238.parse 3 9 gold put put.03 ----- 3:2*7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2