bn/voa/02/voa_0245.parse 5 24 gold respond respond.01 ----- 24:0-rel
bn/voa/02/voa_0245.parse 5 22 gold decide decide.01 ----- 0:2*4:1*20:1-ARG0 22:0-rel 23:2-ARG1
bn/voa/02/voa_0245.parse 9 8 gold send send.01 ----- 4:1-ARG0 6:1-ARGM-TMP 8:0-rel 9:1-ARG1 12:1-ARG2 14:2-ARGM-PRP
bn/voa/02/voa_0245.parse 12 3 gold have have.01 ----- 3:0-rel
bn/voa/02/voa_0245.parse 3 5 gold postpone postpone.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 8:3-ARG1
bn/voa/02/voa_0245.parse 17 7 gold talk talk.01 ----- 4:2-ARG1 7:0-rel
bn/voa/02/voa_0245.parse 9 16 gold prepare prepare.02 ----- 4:1*14:1-ARG0 16:0-rel 17:1-ARG2
bn/voa/02/voa_0245.parse 14 10 gold be be.01 ----- 3:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
bn/voa/02/voa_0245.parse 13 9 gold honor honor.02 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
bn/voa/02/voa_0245.parse 2 17 gold have have.01 ----- 17:0-rel
bn/voa/02/voa_0245.parse 9 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/02/voa_0245.parse 6 3 gold delay delay.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG2 7:1-ARGM-CAU 9:1-ARGM-TMP
bn/voa/02/voa_0245.parse 17 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/02/voa_0245.parse 2 4 gold begin begin.01 ----- 0:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1 11:2-ARGM-TMP
bn/voa/02/voa_0245.parse 12 11 gold clinch clinch.01 ----- 0:2*9:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/02/voa_0245.parse 12 12 gold victory victory.01 ----- 12:0-rel
bn/voa/02/voa_0245.parse 6 2 gold be be.03 ----- 2:0-rel
bn/voa/02/voa_0245.parse 15 18 gold seize seize.01 ----- 12:1*16:1*19:1-ARG1 12:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel 20:1-ARG2 22:1-ARGM-TMP
bn/voa/02/voa_0245.parse 16 18 gold turn turn_over.12 ----- 7:2*13:1*19:1-ARG1 7:2*13:1-LINK-SLC 14:1*16:1-ARG0 18:0,20:1-rel 21:1-ARG2
bn/voa/02/voa_0245.parse 9 7 gold be be.03 ----- 7:0-rel
bn/voa/02/voa_0245.parse 4 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
bn/voa/02/voa_0245.parse 2 10 gold talk talk.01 ----- 9:0-ARG1 10:0-rel
bn/voa/02/voa_0245.parse 2 20 gold say say.01 ----- 16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-TMP 20:0-rel 21:1-ARG1
bn/voa/02/voa_0245.parse 4 14 gold go go.06 ----- 7:1*12:1-ARG0 7:1*12:1-LINK-PRO 14:0-rel 15:1-ARG2 16:1-ARG1
bn/voa/02/voa_0245.parse 10 15 gold face face.01 ----- 9:2*12:1*13:1-ARG0 9:2*12:1-LINK-SLC 15:0-rel 16:1-ARG1
bn/voa/02/voa_0245.parse 3 18 gold talk talk.01 ----- 18:0-rel
bn/voa/02/voa_0245.parse 8 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/02/voa_0245.parse 15 6 gold retain retain.01 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
bn/voa/02/voa_0245.parse 5 11 gold involve involve.01 ----- 8:1*12:1-ARG1 8:1*12:1-LINK-PSV 11:0-rel 13:1-ARG2
bn/voa/02/voa_0245.parse 4 3 gold report report.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-DIR 6:1-ARG1
bn/voa/02/voa_0245.parse 15 28 gold war war.01 ----- 24:0-ARGM-TMP 25:1-ARG0 28:0-rel
bn/voa/02/voa_0245.parse 11 15 gold win win.01 ----- 6:4-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 15:0-rel 16:1-ARG2
bn/voa/02/voa_0245.parse 13 2 gold have have.01 ----- 2:0-rel
bn/voa/02/voa_0245.parse 7 10 gold session session.01 ----- 5:1-ARGM-TMP 8:0-ARGM-MNR 9:0-ARG1 10:0-rel 11:2-ARGM-PRP
bn/voa/02/voa_0245.parse 5 6 gold meet meet.03 ----- 0:2*4:1-ARG0 6:0-rel 7:1-ARG1 17:1-ARGM-TMP 20:2-ARGM-PRP
bn/voa/02/voa_0245.parse 10 1 gold talk talk.01 ----- 1:0-rel
bn/voa/02/voa_0245.parse 5 27 gold give give.01 ----- 0:2*4:1*20:1*25:1-ARG0 23:1*28:1-ARG1 27:0-rel 29:1-ARG2
bn/voa/02/voa_0245.parse 13 4 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
bn/voa/02/voa_0245.parse 5 3 gold be be.03 ----- 3:0-rel
bn/voa/02/voa_0245.parse 10 3 gold come come.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
bn/voa/02/voa_0245.parse 7 2 gold have have.01 ----- 2:0-rel
bn/voa/02/voa_0245.parse 16 4 gold cut cut.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG2 7:3-ARG1
bn/voa/02/voa_0245.parse 5 16 gold process process.02 ----- 15:0-ARG1 16:0-rel
bn/voa/02/voa_0245.parse 7 13 gold narrow narrow.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
bn/voa/02/voa_0245.parse 6 12 gold kill kill.01 ----- 11:0-ARGM-MNR 12:0-rel 13:1-ARG1 17:1-ARGM-LOC
bn/voa/02/voa_0245.parse 6 8 gold protest protest.02 ----- 8:0-rel
bn/voa/02/voa_0245.parse 11 4 gold show show.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
bn/voa/02/voa_0245.parse 16 15 gold be be.03 ----- 15:0-rel
bn/voa/02/voa_0245.parse 0 7 gold come come.01 ----- 4:2-ARG1 7:0-rel 8:1-ARG4 10:1-ARG3
bn/voa/02/voa_0245.parse 17 8 gold push push.02 ----- 8:0-rel 9:1-ARG2
bn/voa/02/voa_0245.parse 10 21 gold keep keep.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
bn/voa/02/voa_0245.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
bn/voa/02/voa_0245.parse 3 11 gold respond respond.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
bn/voa/02/voa_0245.parse 7 3 gold propose propose.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/voa/02/voa_0245.parse 7 18 gold block block.01 ----- 16:1-ARG3 18:0-rel 19:1-ARG1
bn/voa/02/voa_0245.parse 0 1 gold welcome welcome.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:1-ARG2
bn/voa/02/voa_0245.parse 14 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/02/voa_0245.parse 3 4 gold be be.03 ----- 4:0-rel
bn/voa/02/voa_0245.parse 12 4 gold hope hope.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1 9:2-ARGM-PRP
bn/voa/02/voa_0245.parse 10 14 gold be be.03 ----- 14:0-rel
bn/voa/02/voa_0245.parse 11 3 gold poll poll.01 ----- 1:0-ARGM-TMP 2:0-ARG2 3:0-rel
bn/voa/02/voa_0245.parse 10 18 gold battle battle.01 ----- 17:0-ARGM-MNR 18:0-rel 19:2-ARG2
bn/voa/02/voa_0245.parse 2 24 gold take take.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1
bn/voa/02/voa_0245.parse 8 10 gold take take.14 ----- 0:1-ARGM-ADV 5:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:1-ARG2 12:1-ARGM-LOC
bn/voa/02/voa_0245.parse 2 7 gold round round.05 ----- 6:0-ARGM-ADJ 7:0-rel 8:1-ARG1