bn/voa/02/voa_0263.parse 5 61 gold stand stand.01 ----- 55:1*60:1-ARG1 61:0-rel 62:1-ARG2 63:1-ARGM-ADV
bn/voa/02/voa_0263.parse 2 11 gold show show.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
bn/voa/02/voa_0263.parse 6 23 gold reconsider reconsider.01 ----- 18:1*21:1-ARG0 23:0-rel 24:1-ARG1
bn/voa/02/voa_0263.parse 5 11 gold be be.03 ----- 11:0-rel
bn/voa/02/voa_0263.parse 2 3 gold publish publish.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC 10:1-ARGM-TMP
bn/voa/02/voa_0263.parse 2 2 gold poll poll.01 ----- 1:0-ARG2 2:0-rel 3:1-ARGM-PRD
bn/voa/02/voa_0263.parse 5 37 gold defeat defeat.01 ----- 15:3*36:1-ARG0 15:3*36:1-LINK-PRO 37:0-rel 38:1-ARG1
bn/voa/02/voa_0263.parse 3 23 gold support support.01 ----- 20:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
bn/voa/02/voa_0263.parse 5 53 gold say say.01 ----- 42:1-ARGM-ADV 51:1-ARG0 53:0-rel 54:1-ARG1
bn/voa/02/voa_0263.parse 6 15 gold tell tell.01 ----- 7:3-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1
bn/voa/02/voa_0263.parse 0 15 gold assure assure.01 ----- 8:2*16:1-ARG1 14:1-ARGM-ADV 15:0-rel 17:1-ARG2
bn/voa/02/voa_0263.parse 5 56 gold have have.LV ----- 56:0-rel 58:0-ARGM-PRR
bn/voa/02/voa_0263.parse 4 11 gold find find.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
bn/voa/02/voa_0263.parse 3 9 gold interview interview.01 ----- 8:1*10:1-ARG1 8:1*10:1-LINK-PSV 9:0-rel
bn/voa/02/voa_0263.parse 0 19 gold win win.01 ----- 8:2*16:1*18:1-ARG0 19:0-rel 20:2-ARG2
bn/voa/02/voa_0263.parse 2 24 gold have have.03 ----- 13:2-ARG0 24:0-rel 25:2-ARG1
bn/voa/02/voa_0263.parse 0 6 gold show show.01 ----- 0:1-ARGM-LOC 2:1-ARG0 6:0-rel 7:1-ARG1
bn/voa/02/voa_0263.parse 5 58 gold intend intend.01 ----- 55:1-ARG0 56:0-ARGM-LVB 57:0-ARGM-NEG 58:0-rel 59:1-ARG1
bn/voa/02/voa_0263.parse 4 15 gold have have.03 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
bn/voa/02/voa_0263.parse 3 15 gold vote vote.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
bn/voa/02/voa_0263.parse 5 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/voa/02/voa_0263.parse 5 64 gold favor favor.01 ----- 64:0-rel 65:1-ARG1
bn/voa/02/voa_0263.parse 0 5 gold poll poll.01 ----- 3:0-ARGM-TMP 4:0-ARG2 5:0-rel
bn/voa/02/voa_0263.parse 6 20 gold have have.02 ----- 19:0-ARGM-MOD 20:0-rel
bn/voa/02/voa_0263.parse 5 31 gold have have.03 ----- 15:3-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
bn/voa/02/voa_0263.parse 5 2 gold survey survey.01 ----- 1:0-ARGM-ADJ 2:0-rel
bn/voa/02/voa_0263.parse 0 13 gold be be.03 ----- 13:0-rel
bn/voa/02/voa_0263.parse 5 12 gold widen widen.01 ----- 5:2-ARG1 12:0-rel
bn/voa/02/voa_0263.parse 5 15 gold former former.01 ----- 15:0-rel 16:0,17:0-ARG1
bn/voa/02/voa_0263.parse 3 3 gold poll poll.01 ----- 3:0-rel
bn/voa/02/voa_0263.parse 6 5 gold say say.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
bn/voa/02/voa_0263.parse 4 19 gold lead lead.01 ----- 17:1-ARG2 19:0-rel 20:1-ARG1
bn/voa/02/voa_0263.parse 6 14 gold have have.01 ----- 14:0-rel
bn/voa/02/voa_0263.parse 5 49 gold poll poll.01 ----- 48:0-ARG2 49:0-rel
bn/voa/02/voa_0263.parse 3 11 gold say say.01 ----- 0:1-ARGM-ADV 5:2-ARG0 11:0-rel 12:1-ARG1 19:1-ARGM-ADV