bn/voa/02/voa_0207.parse 5 22 gold make make_up.11 ----- 0:1;5:2-ARGM-LOC 3:1-ARGM-ADV 19:1-ARG1 20:0-ARGM-MOD 22:0,23:1-rel 24:1-ARG2 26:1-ARGM-ADV
bn/voa/02/voa_0207.parse 0 16 gold welcome welcome.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 21:3-ARGM-TMP
bn/voa/02/voa_0207.parse 4 10 gold dawn dawn.02 ----- 9:0-ARGM-ADJ 10:0-rel 11:1-ARG1
bn/voa/02/voa_0207.parse 5 30 gold set set.01 ----- 27:1*31:1-ARG1 30:0-rel
bn/voa/02/voa_0207.parse 2 18 gold start start.01 ----- 15:2-ARG1 18:0-rel 19:1-ARG2
bn/voa/02/voa_0207.parse 2 2 gold point point_out.02 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
bn/voa/02/voa_0207.parse 4 2 gold observe observe.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-MNR
bn/voa/02/voa_0207.parse 5 11 gold sit sit_out.04 ----- 1:1*5:1*17:1-ARGM-LOC 1:1*5:1-LINK-SLC 9:1-ARG1 11:0,12:1-rel 13:2-ARG2
bn/voa/02/voa_0207.parse 1 15 gold bring bring.01 ----- 4:2*14:1-ARG0 4:2*14:1-LINK-PRO 15:0-rel 16:1-ARG3 17:1-ARG1 20:1-ARGM-MNR 23:1-ARGM-TMP
bn/voa/02/voa_0207.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/02/voa_0207.parse 0 5 gold set set_up.03 ----- 0:2-ARG0 5:0,6:1-rel 7:2-ARG1 14:2-ARGM-PRP
bn/voa/02/voa_0207.parse 5 21 gold be be.03 ----- 21:0-rel
bn/voa/02/voa_0207.parse 1 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:3-ARG2
bn/voa/02/voa_0207.parse 4 22 gold be be.01 ----- 0:1-ARGM-ADV 18:1-ARG1 22:0-rel 23:3-ARG2
bn/voa/02/voa_0207.parse 0 4 gold be be.03 ----- 4:0-rel
bn/voa/02/voa_0207.parse 1 2 gold contend contend.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
bn/voa/02/voa_0207.parse 3 4 gold make make.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
bn/voa/02/voa_0207.parse 5 8 gold have have.04 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
bn/voa/02/voa_0207.parse 4 4 gold start start.01 ----- 4:0-rel 5:1-ARG1
bn/voa/02/voa_0207.parse 2 8 gold start start.01 ----- 5:1-ARG1 8:0-rel 9:1-ARGM-TMP
bn/voa/02/voa_0207.parse 5 29 gold be be.03 ----- 29:0-rel