bn/voa/02/voa_0260.parse 1 25 gold capture capture.01 ----- 24:1*26:1-ARG1 24:1*26:1-LINK-PSV 25:0-rel 27:1-ARGM-TMP
bn/voa/02/voa_0260.parse 0 14 gold talk talk.01 ----- 8:1*10:1*13:1-ARG0 14:0-rel 15:1-ARG1
bn/voa/02/voa_0260.parse 2 2 gold acknowledge acknowledge.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:3-ARG1
bn/voa/02/voa_0260.parse 1 13 gold know know.01 ----- 12:1-ARG0 13:0-rel 14:3-ARG1
bn/voa/02/voa_0260.parse 0 19 gold make make.LV ----- 19:0-rel 20:1-ARGM-PRR
bn/voa/02/voa_0260.parse 1 16 gold be be.01 ----- 14:1*15:1-ARG1 16:0-rel 17:1-ARG2
bn/voa/02/voa_0260.parse 0 16 gold war war.01 ----- 16:0-rel
bn/voa/02/voa_0260.parse 1 19 gold peace peace.01 ----- 19:0-rel
bn/voa/02/voa_0260.parse 2 9 gold return return.01 ----- 9:0-rel
bn/voa/02/voa_0260.parse 3 10 gold say say.01 ----- 0:1-ARGM-LOC 6:2-ARG0 10:0-rel 11:1-ARG1
bn/voa/02/voa_0260.parse 3 16 gold have have.01 ----- 16:0-rel
bn/voa/02/voa_0260.parse 3 19 gold progress progress.01 ----- 12:1-ARG1 17:0-ARGM-LVB 18:0-ARGM-ADJ 19:0-rel 20:1-ARG2
bn/voa/02/voa_0260.parse 1 10 gold say say.01 ----- 0:1-ARGM-LOC 8:1-ARG0 10:0-rel 11:1-ARG1
bn/voa/02/voa_0260.parse 0 20 gold peace peace.01 ----- 8:1*10:1-ARG0 19:0-ARGM-LVB 20:0-rel 21:1-ARG1
bn/voa/02/voa_0260.parse 0 5 gold have have.01 ----- 5:0-rel
bn/voa/02/voa_0260.parse 1 32 gold war war.01 ----- 29:0-ARGM-TMP 30:1-ARGM-LOC 32:0-rel
bn/voa/02/voa_0260.parse 0 6 gold call call_on.05 ----- 0:3-ARG0 6:0,7:0-rel 8:1-ARG1 10:2-ARG2
bn/voa/02/voa_0260.parse 1 2 gold interview interview.01 ----- 2:0-rel 3:1-ARG0 6:1-ARGM-TMP
bn/voa/02/voa_0260.parse 1 22 gold return return.02 ----- 22:0-rel 23:1-ARG1
bn/voa/02/voa_0260.parse 3 17 gold make make.LV ----- 17:0-rel 19:0-ARGM-PRR
bn/voa/02/voa_0260.parse 3 22 gold talk talk.01 ----- 21:0-ARG0 22:0-rel 23:1-ARGM-LOC
bn/voa/02/voa_0260.parse 0 12 gold stop stop.01 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1