bn/voa/02/voa_0222.parse 4 5 gold remain remain.01 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-TMP
bn/voa/02/voa_0222.parse 2 31 gold leave leave.15 ----- 29:1-ARG0 31:0-rel 32:1-ARG1 33:1-ARGM-TMP
bn/voa/02/voa_0222.parse 3 9 gold intend intend.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1
bn/voa/02/voa_0222.parse 2 19 gold make make.LV ----- 19:0-rel 20:1-ARGM-PRR
bn/voa/02/voa_0222.parse 3 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
bn/voa/02/voa_0222.parse 2 20 gold progress progress.01 ----- 17:1-ARG1 19:0-ARGM-LVB 20:0-rel 21:1-ARG2 28:1-ARGM-TMP
bn/voa/02/voa_0222.parse 3 12 gold meet meet.03 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARGM-MNR 14:1-ARG1
bn/voa/02/voa_0222.parse 4 2 gold discuss discuss.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
bn/voa/02/voa_0222.parse 2 2 gold be be.03 ----- 2:0-rel
bn/voa/02/voa_0222.parse 2 3 gold send send.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 8:0-ARGM-DIR 9:1-ARG2 13:1-ARGM-PRP
bn/voa/02/voa_0222.parse 2 22 gold peace peace.01 ----- 22:0-rel 23:1-ARG1
bn/voa/02/voa_0222.parse 0 3 gold update update.01 ----- 2:0-ARG1 3:0-rel