bn/voa/02/voa_0242.parse 7 5 gold have have.01 ----- 5:0-rel
bn/voa/02/voa_0242.parse 8 7 gold have have.01 ----- 7:0-rel
bn/voa/02/voa_0242.parse 7 21 gold arrive arrive.01 ----- 20:0-ARG1 21:0-rel 22:1-ARG4
bn/voa/02/voa_0242.parse 0 2 gold have have.01 ----- 2:0-rel
bn/voa/02/voa_0242.parse 7 12 gold shoot shoot.02 ----- 12:0-rel
bn/voa/02/voa_0242.parse 1 4 gold murder murder.01 ----- 4:0-rel
bn/voa/02/voa_0242.parse 0 3 gold shoot shoot.02 ----- 0:1-ARG0 3:0-rel 6:2-ARG1 11:1-ARGM-LOC
bn/voa/02/voa_0242.parse 2 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-DIR
bn/voa/02/voa_0242.parse 4 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
bn/voa/02/voa_0242.parse 7 15 gold pronounce pronounce.01 ----- 0:2*16:1-ARG1 15:0-rel 17:2-ARG2 19:1-ARGM-TMP
bn/voa/02/voa_0242.parse 6 5 gold know know.01 ----- 0:2*6:2-ARG1 5:0-rel
bn/voa/02/voa_0242.parse 6 8 gold be be.01 ----- 0:2*6:1-ARG1 8:0-rel 9:2-ARG2
bn/voa/02/voa_0242.parse 7 6 gold be be.03 ----- 6:0-rel
bn/voa/02/voa_0242.parse 6 4 gold be be.03 ----- 4:0-rel
bn/voa/02/voa_0242.parse 8 17 gold incept incept.01 ----- 16:0-ARG1 17:0-rel 18:1-ARGM-TMP
bn/voa/02/voa_0242.parse 7 7 gold meet meet.03 ----- 0:1*3:1*4:1-ARG0 0:1*3:1-LINK-SLC 7:0-rel 8:1-ARG1 9:2-ARGM-TMP
bn/voa/02/voa_0242.parse 1 11 gold be be.01 ----- 0:3-ARG1 11:0-rel 12:1-ARGM-ADV 13:1-ARG2
bn/voa/02/voa_0242.parse 8 22 gold found found.01 ----- 0:1-ARG0 21:1-ARGM-TMP 22:0-rel 23:1-ARG1
bn/voa/02/voa_0242.parse 5 15 gold have have.01 ----- 15:0-rel
bn/voa/02/voa_0242.parse 0 5 gold kill kill.01 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 11:1-ARGM-LOC
bn/voa/02/voa_0242.parse 8 8 gold serve serve.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1 15:1-ARGM-TMP
bn/voa/02/voa_0242.parse 7 14 gold be be.03 ----- 14:0-rel
bn/voa/02/voa_0242.parse 3 3 gold murder murder.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
bn/voa/02/voa_0242.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
bn/voa/02/voa_0242.parse 5 16 gold shock shock.01 ----- 0:2-ARG0 16:0-rel 17:2-ARG1
bn/voa/02/voa_0242.parse 4 5 gold fire fire.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-DIR 13:1-ARGM-LOC 18:1-ARGM-TMP
bn/voa/02/voa_0242.parse 4 20 gold fly flee.05 ----- 3:1*19:1-ARG0 20:0-rel 21:1-ARG1