bn/voa/02/voa_0200.parse 4 9 gold sign sign.02 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1
bn/voa/02/voa_0200.parse 4 17 gold purchase purchase.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
bn/voa/02/voa_0200.parse 2 4 gold be be.03 ----- 4:0-rel
bn/voa/02/voa_0200.parse 5 3 gold move move.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-DIR 9:1-ARGM-TMP
bn/voa/02/voa_0200.parse 2 0 gold tie tie.03 ----- 0:0-rel 2:1-ARGM-ADV 6:4-ARG1
bn/voa/02/voa_0200.parse 1 2 gold poll poll.01 ----- 1:0-ARG0 2:0-rel
bn/voa/02/voa_0200.parse 1 15 gold contest contest.02 ----- 15:0-rel 16:1-ARG2
bn/voa/02/voa_0200.parse 3 11 gold poll poll.01 ----- 7:1-ARG1 10:0-ARG2 11:0-rel
bn/voa/02/voa_0200.parse 0 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
bn/voa/02/voa_0200.parse 1 3 gold place place.01 ----- 0:1-ARG0 3:0-rel 4:3-ARG1 11:2-ARG2
bn/voa/02/voa_0200.parse 0 16 gold be be.01 ----- 5:2-ARG1 16:0-rel 17:2-ARG2
bn/voa/02/voa_0200.parse 0 22 gold admire admire.01 ----- 17:1*23:1-ARG1 17:1*23:1-LINK-PSV 21:1-ARGM-ADV 22:0-rel 24:1-ARG0
bn/voa/02/voa_0200.parse 3 2 gold finish finish.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR 13:2-ARGM-ADV
bn/voa/02/voa_0200.parse 0 2 gold poll poll.01 ----- 1:0-ARG1 2:0-rel
bn/voa/02/voa_0200.parse 2 13 gold former former.01 ----- 13:0-rel 15:0,16:0-ARG1
bn/voa/02/voa_0200.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIS 4:1-ARG2 7:1-ARGM-TMP