nw/wsj/15/wsj_1583.parse 16 11 gold market market.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/15/wsj_1583.parse 15 19 gold hassle hassle.02 ----- 19:0-rel
nw/wsj/15/wsj_1583.parse 31 4 gold low lower.05 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 9:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 4 3 gold be be.02 ----- 0:0-ARGM-DIS 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1583.parse 25 34 gold award award.01 ----- 32:1-ARG3 34:0-rel
nw/wsj/15/wsj_1583.parse 29 32 gold price price.01 ----- 32:0-rel 33:2-ARGM-ADJ
nw/wsj/15/wsj_1583.parse 22 9 gold allow allow.01 ----- 1:1*8:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/15/wsj_1583.parse 4 18 gold restrict restrict.01 ----- 14:1-ARG0 17:0-ARGM-ADJ 18:0-rel
nw/wsj/15/wsj_1583.parse 17 31 gold be be.01 ----- 30:1-ARG1 31:0-rel 32:1-ARG2
nw/wsj/15/wsj_1583.parse 22 12 gold demonstrate demonstrate.01 ----- 10:1-ARG0 12:0-rel 14:1-ARG1 16:1-ARGM-MNR
nw/wsj/15/wsj_1583.parse 21 12 gold promote promote.02 ----- 12:0-rel
nw/wsj/15/wsj_1583.parse 41 20 gold be be.03 ----- 20:0-rel
nw/wsj/15/wsj_1583.parse 29 2 gold hurricane hurricane.01 ----- 2:0-rel
nw/wsj/15/wsj_1583.parse 11 15 gold be be.01 ----- 10:1*12:1*17:1-ARGM-TMP 10:1*12:1-LINK-SLC 13:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/15/wsj_1583.parse 44 4 gold provide provide.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1 6:1-ARG2
nw/wsj/15/wsj_1583.parse 37 11 gold discount discount.01 ----- 11:0-rel
nw/wsj/15/wsj_1583.parse 21 10 gold abuse abuse.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-MNR
nw/wsj/15/wsj_1583.parse 3 5 gold have have.01 ----- 5:0-rel
nw/wsj/15/wsj_1583.parse 5 11 gold skip skip.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/15/wsj_1583.parse 17 9 gold allow allow.01 ----- 4:1*10:1-ARG1 9:0-rel
nw/wsj/15/wsj_1583.parse 8 16 gold fly fly.01 ----- 4:1-ARGM-TMP 8:1-ARG0 16:0-rel 17:2-ARG1 20:1-ARGM-DIR 22:1-ARGM-DIR
nw/wsj/15/wsj_1583.parse 2 10 gold qualify qualify.02 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
nw/wsj/15/wsj_1583.parse 27 30 gold uproot uproot.01 ----- 14:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/15/wsj_1583.parse 1 2 gold be be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
nw/wsj/15/wsj_1583.parse 21 19 gold be be.01 ----- 8:1*14:1*17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/15/wsj_1583.parse 33 10 gold offer offer.01 ----- 0:1-ARGM-LOC 6:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/15/wsj_1583.parse 17 32 gold relate relate.01 ----- 30:1-ARG1 32:0-rel
nw/wsj/15/wsj_1583.parse 10 1 gold be be.03 ----- 1:0-rel
nw/wsj/15/wsj_1583.parse 18 8 gold take take.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
nw/wsj/15/wsj_1583.parse 12 9 gold fly fly.01 ----- 7:1*8:1-ARG1 9:0-rel 10:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 36 2 gold have have.01 ----- 2:0-rel
nw/wsj/15/wsj_1583.parse 18 1 gold irritate irritate.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1583.parse 1 25 gold fly fly.01 ----- 6:2-ARG1 24:0-ARGM-MOD 25:0-rel 26:2-ARGM-MNR
nw/wsj/15/wsj_1583.parse 16 9 gold unveil unveil.01 ----- 0:2-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/15/wsj_1583.parse 33 7 gold damage damage.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/15/wsj_1583.parse 24 22 gold recognize recognize.01 ----- 15:1*17:1*23:1-ARG1 15:1*17:1-LINK-SLC 18:1-ARG0 21:0-ARGM-NEG 22:0-rel 24:1-ARG3
nw/wsj/15/wsj_1583.parse 9 6 gold be be.03 ----- 6:0-rel
nw/wsj/15/wsj_1583.parse 21 16 gold claim claim.01 ----- 8:1*14:1-ARG0 15:1-ARGM-MNR 16:0-rel 17:2-ARG1
nw/wsj/15/wsj_1583.parse 12 3 gold try try.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1583.parse 25 15 gold force force.01 ----- 8:1*12:1*14:1-ARG0 8:1*12:1-LINK-SLC 15:0-rel 16:1-ARG1 19:1-ARGM-TMP 21:2-ARG2
nw/wsj/15/wsj_1583.parse 24 11 gold have have.01 ----- 11:0-rel
nw/wsj/15/wsj_1583.parse 45 12 gold require require.01 ----- 2:2*8:1*9:1-ARG0 2:2*8:1-LINK-SLC 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
nw/wsj/15/wsj_1583.parse 27 15 gold down down.01 ----- 0:2-ARGM-TMP 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1583.parse 13 1 gold expect expect.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-DIS 6:3-ARG1
nw/wsj/15/wsj_1583.parse 31 23 gold restrict restrict.01 ----- 20:1-ARG1 23:0-rel 24:1-ARGM-LOC
nw/wsj/15/wsj_1583.parse 42 5 gold offer offer.01 ----- 2:1*8:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1583.parse 46 5 gold be be.01 ----- 0:1-ARGM-MNR 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 25 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/15/wsj_1583.parse 22 15 gold affiliate affiliate.01 ----- 14:0-ARG2 15:0-rel
nw/wsj/15/wsj_1583.parse 44 5 gold discount discount.01 ----- 5:0-rel
nw/wsj/15/wsj_1583.parse 34 11 gold front front.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/15/wsj_1583.parse 31 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1583.parse 23 4 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-ADV
nw/wsj/15/wsj_1583.parse 21 5 gold do do.01 ----- 5:0-rel
nw/wsj/15/wsj_1583.parse 45 10 gold do do.01 ----- 10:0-rel
nw/wsj/15/wsj_1583.parse 15 15 gold find find.01 ----- 0:1-ARGM-ADV 7:2-ARG0 14:0-ARGM-MOD 15:0-rel 16:3-ARG1
nw/wsj/15/wsj_1583.parse 35 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/15/wsj_1583.parse 10 15 gold travel travel.01 ----- 15:0-rel 16:1-ARG4 20:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 17 15 gold have have.03 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:3-ARG1
nw/wsj/15/wsj_1583.parse 27 21 gold shoot shoot.01 ----- 0:2-ARGM-TMP 14:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARG2
nw/wsj/15/wsj_1583.parse 27 27 gold shatter shatter.01 ----- 0:2-ARGM-TMP 14:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/15/wsj_1583.parse 7 14 gold court court.01 ----- 4:1*12:1-ARG0 14:0-rel 15:2-ARG1 18:1-ARGM-MNR
nw/wsj/15/wsj_1583.parse 13 9 gold price price.01 ----- 6:1-ARGM-ADJ 9:0-rel 10:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 26 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/15/wsj_1583.parse 28 2 gold low lower.05 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1583.parse 13 19 gold know know.01 ----- 17:1-ARG0 19:0-rel 21:2-ARG1
nw/wsj/15/wsj_1583.parse 15 3 gold have have.03 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1583.parse 25 4 gold discriminate discriminate.02 ----- 4:0-rel
nw/wsj/15/wsj_1583.parse 41 5 gold say say.01 ----- 0:2-ARG1-DSP 3:1-ARG0 5:0-rel
nw/wsj/15/wsj_1583.parse 30 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1583.parse 17 8 gold be be.03 ----- 8:0-rel
nw/wsj/15/wsj_1583.parse 42 13 gold fly fly.01 ----- 0:1-ARGM-TMP 2:2-ARGM-TMP 10:2-ARG1 13:0-rel 14:1-ARGM-MNR
nw/wsj/15/wsj_1583.parse 29 35 gold be be.01 ----- 32:1*33:1*34:1-ARG1 32:1*33:1-LINK-SLC 35:0-rel 36:1-ARGM-TMP 38:1-ARG2 40:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 12 6 gold keep keep.02 ----- 1:1*4:1-ARG0 6:0-rel 7:1,8:2-ARG1
nw/wsj/15/wsj_1583.parse 25 31 gold transfer transfer.01 ----- 29:1-ARG0 31:0-rel 32:2-ARG1 35:2-ARG2
nw/wsj/15/wsj_1583.parse 34 0 gold say say.01 ----- 0:0-rel 1:1*15:3-ARG1 2:2-ARG0
nw/wsj/15/wsj_1583.parse 43 3 gold fail fail.01 ----- 1:1-ARG1 3:0-rel
nw/wsj/15/wsj_1583.parse 19 8 gold say say.01 ----- 1:3*9:1-ARG1 8:0-rel 10:2-ARG0
nw/wsj/15/wsj_1583.parse 13 22 gold be be.01 ----- 11:2*16:1*27:1-ARGM-TMP 11:2*16:1-LINK-SLC 21:1-ARG1 22:0-rel 23:1-ARG2
nw/wsj/15/wsj_1583.parse 41 21 gold take take_up.30 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 9:1-ARG0 21:0,23:1-rel 22:1-ARG2 24:1,27:2-ARG1
nw/wsj/15/wsj_1583.parse 9 7 gold get get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/15/wsj_1583.parse 0 6 gold spend spend.02 ----- 0:1-ARGM-PRP 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-LOC
nw/wsj/15/wsj_1583.parse 25 23 gold change change.01 ----- 16:1*21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/15/wsj_1583.parse 14 3 gold adopt adopt.01 ----- 0:1*2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1583.parse 16 13 gold offer offer.01 ----- 10:1-ARG0 13:0-rel 14:1-ARG1 17:1-ARG3
nw/wsj/15/wsj_1583.parse 10 4 gold price price.01 ----- 3:0-ARG1 4:0-rel
nw/wsj/15/wsj_1583.parse 10 2 gold cut cut.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 11:1-ARG3 14:1-ARGM-PRP
nw/wsj/15/wsj_1583.parse 6 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1583.parse 31 13 gold earthquake earthquake.01 ----- 10:1-ARGM-TMP 13:0-rel
nw/wsj/15/wsj_1583.parse 36 4 gold receive receive.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1583.parse 8 2 gold flop flop.01 ----- 0:1-ARG1 2:0-rel
nw/wsj/15/wsj_1583.parse 8 1 gold approach approach.02 ----- 1:0-rel
nw/wsj/15/wsj_1583.parse 11 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2
nw/wsj/15/wsj_1583.parse 37 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1583.parse 31 19 gold waive waive.01 ----- 16:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:3-ARG1 27:1-ARGM-PRP
nw/wsj/15/wsj_1583.parse 39 5 gold get get.01 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1583.parse 34 18 gold have have.03 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
nw/wsj/15/wsj_1583.parse 6 15 gold get get.04 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1583.parse 6 18 gold fly fly.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 9 12 gold discount discount.01 ----- 11:0-ARGM-TMP 12:0-rel
nw/wsj/15/wsj_1583.parse 25 28 gold allow allow.01 ----- 24:1*26:1*27:1-ARG0 24:1*26:1-LINK-SLC 28:0-rel 29:2-ARG1
nw/wsj/15/wsj_1583.parse 22 20 gold say say.01 ----- 20:0-rel 21:1-ARG1 23:2-ARG0
nw/wsj/15/wsj_1583.parse 2 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1583.parse 6 6 gold announce announce.01 ----- 0:1-ARGM-TMP 3:1-ARG0 6:0-rel 7:3-ARG1
nw/wsj/15/wsj_1583.parse 24 12 gold receive receive.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
nw/wsj/15/wsj_1583.parse 32 8 gold promise promise.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG2
nw/wsj/15/wsj_1583.parse 12 21 gold say say.01 ----- 1:2-ARG1 21:0-rel 22:2-ARG0
nw/wsj/15/wsj_1583.parse 41 29 gold fly fly.01 ----- 9:1*27:1-ARG0 29:0-rel 30:1-ARGM-MNR 38:1-ARGM-DIR
nw/wsj/15/wsj_1583.parse 3 6 gold become become.01 ----- 0:1-ARGM-TMP 4:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/15/wsj_1583.parse 2 19 gold remain remain.01 ----- 15:2-ARG1 19:0-rel 20:1-ARGM-LOC
nw/wsj/15/wsj_1583.parse 21 7 gold want want.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
nw/wsj/15/wsj_1583.parse 40 2 gold fly fly.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-MNR 4:1-ARGM-LOC
nw/wsj/15/wsj_1583.parse 32 12 gold guarantee guarantee.01 ----- 9:1-ARG1 12:0-rel
nw/wsj/15/wsj_1583.parse 3 14 gold fly fly.01 ----- 11:1*12:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:1-ARGM-MNR
nw/wsj/15/wsj_1583.parse 24 20 gold do do.01 ----- 20:0-rel
nw/wsj/15/wsj_1583.parse 6 11 gold design design.01 ----- 7:2*12:1-ARG1 7:2*12:1-LINK-PSV 11:0-rel 13:2-ARG3
nw/wsj/15/wsj_1583.parse 22 2 gold accommodate accommodate.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-MNR
nw/wsj/15/wsj_1583.parse 44 11 gold retire retire.01 ----- 11:0-rel 12:0,13:0-ARG0
nw/wsj/15/wsj_1583.parse 4 12 gold qualify qualify.02 ----- 4:1*7:1*19:1-ARGM-MNR 4:1*7:1-LINK-SLC 8:2-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARGM-LOC
nw/wsj/15/wsj_1583.parse 39 8 gold discount discount.01 ----- 7:0-ARG2 8:0-rel 9:1-ARGM-PRD
nw/wsj/15/wsj_1583.parse 13 26 gold travel travel.01 ----- 21:1*24:1-ARG0 26:0-rel
nw/wsj/15/wsj_1583.parse 45 15 gold stay stay.01 ----- 14:0-ARGM-ADJ 15:0-rel 16:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 7 6 gold have have.01 ----- 6:0-rel
nw/wsj/15/wsj_1583.parse 38 7 gold save save.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/15/wsj_1583.parse 5 9 gold mean mean.01 ----- 0:2-ARG1 6:1-ARGM-DIS 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
nw/wsj/15/wsj_1583.parse 34 16 gold do do.01 ----- 16:0-rel
nw/wsj/15/wsj_1583.parse 16 28 gold fly fly.01 ----- 27:0-ARGM-DIR 28:0-rel
nw/wsj/15/wsj_1583.parse 15 22 gold qualify qualify.02 ----- 7:2*20:1-ARG1 7:2*20:1-LINK-PRO 22:0-rel 23:1-ARG2
nw/wsj/15/wsj_1583.parse 14 1 gold consider consider.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1583.parse 15 26 gold discount discount.01 ----- 25:0-ARGM-TMP 26:0-rel
nw/wsj/15/wsj_1583.parse 27 3 gold careen careen.01 ----- 0:1*12:1-ARGM-TMP 1:1-ARG0 3:0-rel 4:1-ARGM-DIR
nw/wsj/15/wsj_1583.parse 17 28 gold prove prove.01 ----- 27:0-ARGM-MNR 28:0-rel 29:1-ARG1
nw/wsj/15/wsj_1583.parse 34 39 gold have have.03 ----- 37:1-ARG0 38:1-ARGM-TMP 39:0-rel 40:1-ARG1
nw/wsj/15/wsj_1583.parse 25 7 gold say say.01 ----- 1:2-ARG1 7:0-rel 8:2-ARG0
nw/wsj/15/wsj_1583.parse 42 7 gold promote promote.02 ----- 7:0-rel
nw/wsj/15/wsj_1583.parse 7 7 gold wait wait.01 ----- 0:1-ARGM-TMP 7:0-rel 8:1-ARGM-TMP 12:2-ARG1
nw/wsj/15/wsj_1583.parse 11 3 gold dub dub.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 6:2-ARG2
nw/wsj/15/wsj_1583.parse 39 9 gold match match.01 ----- 6:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/15/wsj_1583.parse 33 28 gold price price.01 ----- 27:0-ARGM-ADJ 28:0-rel
nw/wsj/15/wsj_1583.parse 18 6 gold have have.01 ----- 6:0-rel
nw/wsj/15/wsj_1583.parse 29 17 gold trim trim.02 ----- 0:1-ARGM-TMP 4:2-ARG0 17:0-rel 18:2-ARG1 27:1-ARG4 31:1-ARG3
nw/wsj/15/wsj_1583.parse 35 2 gold wait wait.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARGM-TMP
nw/wsj/15/wsj_1583.parse 11 1 gold promote promote.02 ----- 1:0-rel
nw/wsj/15/wsj_1583.parse 45 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/15/wsj_1583.parse 25 25 gold rule rule.01 ----- 25:0-rel 26:2-ARGM-ADJ
nw/wsj/15/wsj_1583.parse 12 16 gold park park.01 ----- 11:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1583.parse 11 22 gold put put.03 ----- 0:2-ARG0 22:0-rel 23:2-ARG1 27:1-ARG2
nw/wsj/15/wsj_1583.parse 20 2 gold set set.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2