nw/wsj/15/wsj_1554.parse 48 13 gold strike strike.02 ----- 10:1-ARGM-TMP 13:0-rel
nw/wsj/15/wsj_1554.parse 0 5 gold corner corner.01 ----- 0:1-ARG0 4:0-ARGM-PRD 5:0-rel 6:1-ARG1 8:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 23 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
nw/wsj/15/wsj_1554.parse 56 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3 3:2-ARG1
nw/wsj/15/wsj_1554.parse 0 4 gold attempt attempt.01 ----- 0:0,1:0,2:0-ARG0 4:0-rel 5:0,6:1-ARG1 8:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 30 21 gold census census.01 ----- 19:0-ARG0 20:0-ARGM-TMP 21:0-rel 22:2-ARGM-ADJ
nw/wsj/15/wsj_1554.parse 3 17 gold be be.03 ----- 17:0-rel
nw/wsj/15/wsj_1554.parse 3 8 gold hold hold.01 ----- 1:3*9:1-ARG1 1:3*9:1-LINK-PSV 7:1-ARGM-TMP 8:0-rel 10:1-ARG0
nw/wsj/15/wsj_1554.parse 6 9 gold produce produce.01 ----- 0:2*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/15/wsj_1554.parse 24 13 gold underpin underpin.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1554.parse 17 16 gold plan plan.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/15/wsj_1554.parse 22 38 gold say say.01 ----- 0:3*40:1-ARG1 38:0-rel 41:2-ARG0
nw/wsj/15/wsj_1554.parse 59 5 gold expect expect.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1554.parse 52 16 gold take take.14 ----- 5:2*14:1*15:1-ARG1 5:2*14:1-LINK-SLC 16:0-rel 17:1-ARG2 18:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 57 8 gold close close.01 ----- 7:0-ARGM-ADJ 8:0-rel
nw/wsj/15/wsj_1554.parse 9 16 gold relate relate.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/15/wsj_1554.parse 7 7 gold discourage discourage.01 ----- 0:3-ARG0 6:1-ARGM-DIS 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1554.parse 48 7 gold settle settle.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1554.parse 43 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1554.parse 61 23 gold pull pull.01 ----- 4:2-ARG0 22:1-ARGM-ADV 23:0-rel 24:1-ARG2 28:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 44 33 gold keep keep.02 ----- 27:1-ARG0 32:0-ARGM-MOD 33:0-rel 34:1,35:2-ARG1
nw/wsj/15/wsj_1554.parse 55 20 gold be be.03 ----- 20:0-rel
nw/wsj/15/wsj_1554.parse 24 15 gold price price.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/15/wsj_1554.parse 43 25 gold continue continue.01 ----- 20:1-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV 25:0-rel 26:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 2 14 gold be be.01 ----- 1:3-ARG1 14:0-rel 15:1-ARGM-TMP 16:1-ARGM-MNR 17:2-ARG2
nw/wsj/15/wsj_1554.parse 55 14 gold order order.02 ----- 10:3-ARGM-ADJ 14:0-rel
nw/wsj/15/wsj_1554.parse 59 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1554.parse 13 10 gold cut cut.02 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 36 20 gold drought drought.01 ----- 20:0-rel
nw/wsj/15/wsj_1554.parse 37 18 gold be be.01 ----- 15:2-ARG1 18:0-rel 19:1-ARG2
nw/wsj/15/wsj_1554.parse 25 18 gold say say.01 ----- 0:2*20:1-ARG1 18:0-rel 21:2-ARG0
nw/wsj/15/wsj_1554.parse 53 15 gold indicate indicate.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1554.parse 17 2 gold grow grow.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 49 20 gold end end.01 ----- 16:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/15/wsj_1554.parse 55 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1554.parse 10 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1554.parse 33 12 gold tighten tighten.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/15/wsj_1554.parse 25 1 gold have have.01 ----- 1:0-rel
nw/wsj/15/wsj_1554.parse 61 9 gold have have.01 ----- 9:0-rel
nw/wsj/15/wsj_1554.parse 59 20 gold issue issue.01 ----- 15:1*22:1-ARGM-TMP 16:1*21:1-ARG1 20:0-rel
nw/wsj/15/wsj_1554.parse 3 42 gold encourage encourage.01 ----- 0:1-ARGM-ADV 25:2-ARG0 42:0-rel 43:1*45:1-ARG1 46:1-ARG2
nw/wsj/15/wsj_1554.parse 16 7 gold have have.01 ----- 7:0-rel
nw/wsj/15/wsj_1554.parse 46 2 gold fall fall.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 31 4 gold trade trade.01 ----- 4:0-rel
nw/wsj/15/wsj_1554.parse 51 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1554.parse 51 3 gold expect expect.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/15/wsj_1554.parse 15 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/15/wsj_1554.parse 19 2 gold rally rally.02 ----- 1:0-ARGM-MNR 2:0-rel 3:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 21 25 gold say say.01 ----- 0:3*27:1-ARG1 25:0-rel 28:1-ARG0 32:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 36 7 gold be be.03 ----- 7:0-rel
nw/wsj/15/wsj_1554.parse 2 19 gold blame blame.01 ----- 1:3*17:1*20:1-ARG1 19:0-rel 21:1-ARG2
nw/wsj/15/wsj_1554.parse 54 8 gold be be.03 ----- 8:0-rel
nw/wsj/15/wsj_1554.parse 50 18 gold be be.01 ----- 9:2*15:1*16:1-ARG1 9:2*15:1-LINK-SLC 18:0-rel 19:1-ARG2 22:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 26 13 gold say say.01 ----- 0:1*15:1-ARG1 12:1-ARG0 13:0-rel
nw/wsj/15/wsj_1554.parse 58 12 gold say say.01 ----- 0:1-ARG1-DSP 11:1-ARG0 12:0-rel
nw/wsj/15/wsj_1554.parse 26 3 gold price price.01 ----- 2:0-ARG1 3:0-rel
nw/wsj/15/wsj_1554.parse 25 2 gold get get.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/15/wsj_1554.parse 60 20 gold react react.01 ----- 16:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARGM-MNR 22:1-ARG1
nw/wsj/15/wsj_1554.parse 30 10 gold rise rise.01 ----- 2:2-ARG1 10:0-rel 11:1-ARGM-LOC 13:1-ARGM-TMP 14:1-ARGM-CAU
nw/wsj/15/wsj_1554.parse 50 37 gold accept accept.01 ----- 0:1-ARGM-LOC 2:1-ARGM-DIS 9:3-ARG0 37:0-rel 38:2-ARG1
nw/wsj/15/wsj_1554.parse 14 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1554.parse 32 2 gold have have.01 ----- 2:0-rel
nw/wsj/15/wsj_1554.parse 14 3 gold convert convert.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 8:1-ARG2 11:1-ARGM-ADV
nw/wsj/15/wsj_1554.parse 5 16 gold continue continue.01 ----- 0:1-ARGM-TMP 2:2-ARG0 16:0-rel 17:2-ARG1
nw/wsj/15/wsj_1554.parse 39 9 gold fatten fatten.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/15/wsj_1554.parse 20 10 gold say say.01 ----- 1:2*11:1-ARG1 10:0-rel 12:2-ARG0
nw/wsj/15/wsj_1554.parse 62 5 gold see see.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1554.parse 59 9 gold be be.01 ----- 6:1-ARG1 9:0-rel 10:1-ARG2 15:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 8 10 gold prefer prefer.01 ----- 0:2-ARGM-LOC 8:1-ARG0 10:0-rel 11:1-ARG1 21:1-ARG2
nw/wsj/15/wsj_1554.parse 6 22 gold say say.01 ----- 0:3*24:1-ARG1 21:1-ARG0 22:0-rel
nw/wsj/15/wsj_1554.parse 26 4 gold improve improve.02 ----- 2:1-ARG1 4:0-rel
nw/wsj/15/wsj_1554.parse 39 4 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1554.parse 34 2 gold report report.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1554.parse 58 19 gold know know.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 21:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 7 11 gold say say.01 ----- 0:4*13:1-ARG1 10:1-ARG0 11:0-rel
nw/wsj/15/wsj_1554.parse 43 5 gold continue continue.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1554.parse 58 5 gold have have.03 ----- 2:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1554.parse 43 4 gold drop drop.01 ----- 4:0-rel
nw/wsj/15/wsj_1554.parse 13 4 gold price price.01 ----- 4:0-rel
nw/wsj/15/wsj_1554.parse 36 8 gold force force.01 ----- 0:1-ARGM-TMP 5:1*9:1-ARG1 8:0-rel 11:1-ARG2 18:1-ARGM-CAU
nw/wsj/15/wsj_1554.parse 14 15 gold discourage discourage.01 ----- 12:1-ARG0 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1554.parse 35 5 gold project project.02 ----- 0:1-ARG0 5:0-rel 6:2-ARG1 12:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 47 7 gold settle settle.03 ----- 0:1-ARGM-DIS 3:2-ARG1 7:0-rel 8:2-ARG2 11:1-ARG4
nw/wsj/15/wsj_1554.parse 3 54 gold say say.01 ----- 0:2*56:1-ARG1 52:1-ARG0 54:0-rel
nw/wsj/15/wsj_1554.parse 30 3 gold price price.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1554.parse 22 27 gold deliver deliver.01 ----- 26:0-ARG0 27:0-rel
nw/wsj/15/wsj_1554.parse 22 12 gold jump jump.01 ----- 4:2-ARG1 12:0-rel 14:1-ARG2 19:1-ARG4 24:1-ARGM-CAU
nw/wsj/15/wsj_1554.parse 2 28 gold say say.01 ----- 1:4*29:1-ARG1 28:0-rel 30:2-ARG0
nw/wsj/15/wsj_1554.parse 42 16 gold go go.01 ----- 13:1-ARG1 16:0-rel 17:1-ARGM-DIR
nw/wsj/15/wsj_1554.parse 11 9 gold price price.01 ----- 9:0-rel
nw/wsj/15/wsj_1554.parse 44 8 gold trade trade.01 ----- 8:0-rel 9:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 50 41 gold cut cut.02 ----- 39:1-ARG2 41:0-rel 42:1-ARG1
nw/wsj/15/wsj_1554.parse 60 14 gold see see.01 ----- 12:1*29:1-ARGM-TMP 13:1-ARG0 14:0-rel 16:2-ARG1
nw/wsj/15/wsj_1554.parse 50 5 gold add add.01 ----- 0:2-ARG1-DSP 3:1-ARG0 5:0-rel
nw/wsj/15/wsj_1554.parse 61 2 gold note note.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1554.parse 44 15 gold test test.01 ----- 0:1-ARGM-ADV 8:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-MNR 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1554.parse 11 11 gold languish languish.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/15/wsj_1554.parse 7 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1554.parse 44 34 gold price price.01 ----- 34:0-rel
nw/wsj/15/wsj_1554.parse 33 1 gold fatten fatten.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
nw/wsj/15/wsj_1554.parse 24 8 gold hoard hoard.01 ----- 3:3-ARG0 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1554.parse 41 31 gold trade trade.01 ----- 31:0-rel 32:1-ARGM-TMP 34:1-ARG1 37:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 49 15 gold ratify ratify.01 ----- 0:1-ARGM-TMP 9:2-ARG0 15:0-rel 16:2-ARG1
nw/wsj/15/wsj_1554.parse 32 7 gold report report.01 ----- 4:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1554.parse 5 8 gold account account.01 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1554.parse 19 9 gold improve improve.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1554.parse 10 9 gold be be.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1
nw/wsj/15/wsj_1554.parse 2 25 gold depress depress.01 ----- 22:1-ARGM-TMP 24:0-ARG1 25:0-rel
nw/wsj/15/wsj_1554.parse 19 23 gold price price.01 ----- 22:0-ARG1 23:0-rel
nw/wsj/15/wsj_1554.parse 48 1 gold come come.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/15/wsj_1554.parse 8 9 gold be be.03 ----- 9:0-rel
nw/wsj/15/wsj_1554.parse 61 11 gold buy buy.01 ----- 4:1*7:1*8:1-ARG0 4:1*7:1-LINK-SLC 11:0-rel 12:1-ARG3
nw/wsj/15/wsj_1554.parse 2 7 gold squeeze squeeze.01 ----- 1:1*5:1-ARG0 1:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1 11:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 38 6 gold make make.02 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1554.parse 61 13 gold price price.01 ----- 13:0-rel 14:2-ARG2
nw/wsj/15/wsj_1554.parse 53 12 gold narrow narrow.01 ----- 0:2-ARG1 12:0-rel 14:2-ARGM-ADV
nw/wsj/15/wsj_1554.parse 18 23 gold consume consume.01 ----- 19:0-ARG0 20:0-ARG1 23:0-rel
nw/wsj/15/wsj_1554.parse 13 16 gold say say.01 ----- 0:3*18:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/15/wsj_1554.parse 51 8 gold produce produce.01 ----- 8:0-rel
nw/wsj/15/wsj_1554.parse 15 5 gold boost boost.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS 5:0-rel 7:1-ARG0
nw/wsj/15/wsj_1554.parse 17 18 gold issue issue.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1554.parse 50 28 gold be be.03 ----- 28:0-rel
nw/wsj/15/wsj_1554.parse 30 24 gold find find.01 ----- 18:1*22:1*23:1-ARG0 18:1*22:1-LINK-SLC 24:0-rel 25:3-ARG1 33:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 24 26 gold say say.01 ----- 0:2*28:1-ARG1 25:1-ARG0 26:0-rel
nw/wsj/15/wsj_1554.parse 59 19 gold be be.03 ----- 19:0-rel
nw/wsj/15/wsj_1554.parse 27 3 gold caution caution.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1554.parse 6 6 gold begin begin.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1554.parse 55 6 gold be be.02 ----- 6:0-rel 7:4-ARG1
nw/wsj/15/wsj_1554.parse 50 17 gold have have.01 ----- 17:0-rel
nw/wsj/15/wsj_1554.parse 34 16 gold drop drop.01 ----- 4:3-ARG1 16:0-rel 17:1-ARG2 19:1-ARGM-ADV
nw/wsj/15/wsj_1554.parse 9 24 gold be be.01 ----- 0:1-ARGM-ADV 22:1-ARG1 24:0-rel 25:1-ARG2 28:1-ARGM-TMP 31:1-ARGM-CAU
nw/wsj/15/wsj_1554.parse 30 1 gold expect expect.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/15/wsj_1554.parse 30 12 gold trade trade.01 ----- 12:0-rel
nw/wsj/15/wsj_1554.parse 39 11 gold slaughter slaughter.01 ----- 9:1*12:1-ARG1 9:1*12:1-LINK-PSV 11:0-rel 13:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 5 19 gold look look.01 ----- 0:1-ARGM-TMP 2:2*17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/15/wsj_1554.parse 62 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1554.parse 0 13 gold haunt haunt.01 ----- 0:3-ARG0 12:1-ARGM-TMP 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1554.parse 38 5 gold have have.01 ----- 5:0-rel
nw/wsj/15/wsj_1554.parse 16 8 gold rise rise.01 ----- 0:1-ARGM-TMP 2:2-ARG1 8:0-rel 9:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 56 14 gold trade trade.01 ----- 14:0-rel
nw/wsj/15/wsj_1554.parse 37 4 gold move move.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 58 29 gold be be.03 ----- 29:0-rel
nw/wsj/15/wsj_1554.parse 27 8 gold be be.01 ----- 5:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2 15:1-ARGM-ADV
nw/wsj/15/wsj_1554.parse 26 9 gold rally rally.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-MNR
nw/wsj/15/wsj_1554.parse 9 46 gold inflate inflate.01 ----- 46:0-rel
nw/wsj/15/wsj_1554.parse 12 3 gold believe believe.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1554.parse 42 10 gold associate associate.01 ----- 8:1*11:1-ARG1 8:1*11:1-LINK-PSV 10:0-rel 12:1-ARG2
nw/wsj/15/wsj_1554.parse 3 40 gold recover recover.02 ----- 39:0-ARG1 40:0-rel
nw/wsj/15/wsj_1554.parse 49 5 gold say say.01 ----- 0:2-ARG1-DSP 3:1-ARG0 5:0-rel
nw/wsj/15/wsj_1554.parse 4 11 gold recover recover.02 ----- 0:1*9:1-ARG0 0:1*9:1-LINK-PRO 11:0-rel 12:1-ARG1 13:1-ARG2
nw/wsj/15/wsj_1554.parse 12 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/15/wsj_1554.parse 20 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1554.parse 55 29 gold fall fall.01 ----- 24:1*32:1-ARGM-TMP 25:2-ARG1 29:0-rel 30:1-ARG4
nw/wsj/15/wsj_1554.parse 1 3 gold trade trade.01 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0-rel 4:3-ARG3
nw/wsj/15/wsj_1554.parse 6 16 gold do do.01 ----- 16:0-rel
nw/wsj/15/wsj_1554.parse 57 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/15/wsj_1554.parse 32 3 gold expect expect.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1554.parse 55 11 gold stop stop.01 ----- 10:1-ARG0 11:0-rel 13:1-ARG1
nw/wsj/15/wsj_1554.parse 33 5 gold slaughter slaughter.01 ----- 5:0-rel
nw/wsj/15/wsj_1554.parse 50 29 gold declare declare.01 ----- 23:1*25:1*35:1-ARGM-TMP 23:1*25:1-LINK-SLC 29:0-rel 30:2-ARG2 33:1-ARG0
nw/wsj/15/wsj_1554.parse 36 21 gold dry dry_up.01 ----- 19:1-ARG0 21:0,22:1-rel 23:2-ARG1
nw/wsj/15/wsj_1554.parse 31 10 gold report report.01 ----- 0:1-ARGM-TMP 5:1-ARGM-TMP 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/15/wsj_1554.parse 41 27 gold set set.02 ----- 0:3-ARG0 25:0-ARGM-MOD 26:1-ARGM-DIS 27:0-rel 28:1-ARG1 30:1-ARGM-ADV
nw/wsj/15/wsj_1554.parse 43 12 gold be be.01 ----- 6:1*9:1*10:1-ARG1 6:1*9:1-LINK-SLC 12:0-rel 13:1-ARG2 14:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 46 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/15/wsj_1554.parse 9 45 gold curb curb.01 ----- 41:1*43:1-ARG0 41:1*43:1-LINK-PRO 45:0-rel 46:1-ARG1
nw/wsj/15/wsj_1554.parse 3 34 gold expand expand.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/15/wsj_1554.parse 16 16 gold say say.01 ----- 0:2*18:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/15/wsj_1554.parse 1 11 gold surge surge.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG4 24:1-ARGM-TMP 27:1-ARG3
nw/wsj/15/wsj_1554.parse 14 14 gold be be.03 ----- 14:0-rel
nw/wsj/15/wsj_1554.parse 49 13 gold file file.01 ----- 13:0-rel
nw/wsj/15/wsj_1554.parse 3 19 gold hang hang.01 ----- 1:4-ARG1 18:0-ARGM-NEG 19:0-rel 20:1-ARGM-LOC 23:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 14 13 gold price price.01 ----- 12:0-ARGM-ADJ 13:0-rel
nw/wsj/15/wsj_1554.parse 15 19 gold say say.01 ----- 0:2*21:1-ARG1 17:1-ARG0 19:0-rel
nw/wsj/15/wsj_1554.parse 13 6 gold lead lead.03 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1554.parse 9 49 gold say say.01 ----- 0:2*51:1-ARG1 48:1-ARG0 49:0-rel
nw/wsj/15/wsj_1554.parse 9 38 gold determine determine.01 ----- 38:0-rel 39:1*43:2-ARG1 40:1-ARG0
nw/wsj/15/wsj_1554.parse 11 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 7:2-ARGM-CAU
nw/wsj/15/wsj_1554.parse 9 2 gold rally rally.02 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-MNR 4:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 42 4 gold attribute attribute.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1554.parse 30 30 gold expect expect.01 ----- 29:1*31:1-ARG1 30:0-rel
nw/wsj/15/wsj_1554.parse 19 18 gold manage manage.02 ----- 0:1-ARGM-ADV 9:2-ARG0 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
nw/wsj/15/wsj_1554.parse 54 12 gold be be.01 ----- 0:3*10:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/15/wsj_1554.parse 3 32 gold precipitate precipitate.01 ----- 0:1-ARGM-ADV 25:2-ARG0 32:0-rel 33:2-ARG1
nw/wsj/15/wsj_1554.parse 6 18 gold require require.01 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 17:0-ARGM-NEG 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1554.parse 52 4 gold dominate dominate.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/15/wsj_1554.parse 62 12 gold drop drop.01 ----- 9:1-ARG1 12:0-rel 13:1-ARG4
nw/wsj/15/wsj_1554.parse 37 11 gold be be.01 ----- 0:3-ARG1 11:0-rel 12:1-ARGM-ADV 13:1-ARG2 14:1-ARGM-CAU
nw/wsj/15/wsj_1554.parse 11 10 gold be be.03 ----- 10:0-rel
nw/wsj/15/wsj_1554.parse 43 31 gold session session.01 ----- 28:0-ARGM-TMP 29:0-ARGM-ADJ 30:0-ARG1 31:0-rel
nw/wsj/15/wsj_1554.parse 28 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARG1
nw/wsj/15/wsj_1554.parse 58 30 gold release release.01 ----- 22:1*31:1-ARG1 30:0-rel 32:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 34 9 gold place place.01 ----- 4:2*10:1-ARG1 4:2*10:1-LINK-PSV 9:0-rel 11:1-ARG2 13:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 9 27 gold favor favor.01 ----- 27:0-rel
nw/wsj/15/wsj_1554.parse 53 11 gold offer offer.01 ----- 7:1-ARGM-TMP 10:0-ARGM-ADJ 11:0-rel
nw/wsj/15/wsj_1554.parse 3 27 gold surge surge.01 ----- 26:0-ARG1 27:0-rel 28:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 6 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1554.parse 43 11 gold be be.03 ----- 11:0-rel
nw/wsj/15/wsj_1554.parse 54 9 gold believe believe.01 ----- 0:3,10:2-ARG1 9:0-rel
nw/wsj/15/wsj_1554.parse 15 4 gold be be.03 ----- 4:0-rel
nw/wsj/15/wsj_1554.parse 55 21 gold touch touch_off.02 ----- 7:3*18:1*19:1*22:1-ARG1 7:3*18:1-LINK-SLC 21:0,23:1-rel 24:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 17 27 gold require require.01 ----- 20:1*24:1*25:1-ARG0 20:1*24:1-LINK-SLC 26:0-ARGM-MOD 27:0-rel 28:2-ARG1
nw/wsj/15/wsj_1554.parse 24 20 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-NEG 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1554.parse 15 11 gold produce produce.01 ----- 11:0-rel 15:0-ARG0
nw/wsj/15/wsj_1554.parse 18 24 gold be be.01 ----- 0:1-ARGM-ADV 19:1-ARG1 24:0-rel 25:1-ARGM-TMP 26:2-ARG2
nw/wsj/15/wsj_1554.parse 19 21 gold push push.01 ----- 9:2*19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1554.parse 11 2 gold contend contend.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1554.parse 25 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/15/wsj_1554.parse 39 16 gold drop drop.01 ----- 6:2-ARG1 16:0-rel 17:1-ARG2 20:1-ARG3
nw/wsj/15/wsj_1554.parse 18 32 gold say say.01 ----- 0:2*34:1-ARG1 30:1-ARG0 32:0-rel
nw/wsj/15/wsj_1554.parse 38 14 gold buy buy.01 ----- 7:1*15:1-ARG1 11:1-ARG0 14:0-rel
nw/wsj/15/wsj_1554.parse 23 14 gold say say.01 ----- 1:2*15:1-ARG1 12:1-ARG0 14:0-rel
nw/wsj/15/wsj_1554.parse 54 3 gold support support.01 ----- 0:1-ARGM-TMP 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1554.parse 0 11 gold be be.03 ----- 11:0-rel
nw/wsj/15/wsj_1554.parse 35 11 gold place place.01 ----- 11:0-rel
nw/wsj/15/wsj_1554.parse 57 5 gold be be.01 ----- 1:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/15/wsj_1554.parse 35 4 gold be be.03 ----- 4:0-rel
nw/wsj/15/wsj_1554.parse 3 50 gold use use.01 ----- 49:0-ARG1 50:0-rel
nw/wsj/15/wsj_1554.parse 51 6 gold return return.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG4 9:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 36 12 gold sell sell.01 ----- 5:1*9:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/15/wsj_1554.parse 39 27 gold be be.01 ----- 21:1*25:1*26:1-ARG1 21:1*25:1-LINK-SLC 27:0-rel 28:1-ARG2
nw/wsj/15/wsj_1554.parse 60 18 gold be be.03 ----- 18:0-rel
nw/wsj/15/wsj_1554.parse 61 10 gold be be.03 ----- 10:0-rel
nw/wsj/15/wsj_1554.parse 24 18 gold do do.01 ----- 18:0-rel
nw/wsj/15/wsj_1554.parse 4 6 gold buy buy.01 ----- 0:1-ARG0 3:1-ARGM-DIS 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1554.parse 15 8 gold strike strike.02 ----- 8:0-rel 9:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 3 47 gold economize economize.01 ----- 43:1*45:1-ARG0 47:0-rel 48:1-ARG1
nw/wsj/15/wsj_1554.parse 26 7 gold price price.01 ----- 6:0-ARG1 7:0-rel
nw/wsj/15/wsj_1554.parse 31 19 gold hold hold.01 ----- 12:2-ARG0 19:0-rel 20:3;28:1-ARG1 24:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 19 16 gold have have.01 ----- 16:0-rel
nw/wsj/15/wsj_1554.parse 25 3 gold burn burn.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0 7:2-ARGM-TMP
nw/wsj/15/wsj_1554.parse 55 28 gold price price.01 ----- 25:1-ARG1 28:0-rel
nw/wsj/15/wsj_1554.parse 24 11 gold help help.01 ----- 3:3-ARG0 11:0-rel 12:2-ARG1
nw/wsj/15/wsj_1554.parse 49 25 gold strike strike.02 ----- 22:1-ARGM-TMP 25:0-rel 26:1-ARG1
nw/wsj/15/wsj_1554.parse 58 6 gold implicate implicate.01 ----- 6:0-rel 7:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 11 15 gold see see.01 ----- 13:1*16:1-ARG1 13:1*16:1-LINK-PSV 14:1-ARGM-TMP 15:0-rel 17:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 21 20 gold be be.01 ----- 0:2-ARG1 20:0-rel 21:1-ARG2
nw/wsj/15/wsj_1554.parse 56 12 gold close close.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1554.parse 31 2 gold close close.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1554.parse 9 1 gold price price.01 ----- 1:0-rel
nw/wsj/15/wsj_1554.parse 12 6 gold offer offer.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-LOC
nw/wsj/15/wsj_1554.parse 52 10 gold session session.01 ----- 6:0-ARGM-TMP 8:0-ARG1 10:0-rel 11:1-ARGM-LOC 14:2-ARGM-ADJ
nw/wsj/15/wsj_1554.parse 2 33 gold manage manage.01 ----- 33:0-rel 34:0-ARG0 35:1-ARG1
nw/wsj/15/wsj_1554.parse 41 17 gold expire expire.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/wsj/15/wsj_1554.parse 33 10 gold sign signal.07 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/15/wsj_1554.parse 43 8 gold correct correct.01 ----- 7:0-ARGM-DIR 8:0-rel 9:2-ARGM-ADV
nw/wsj/15/wsj_1554.parse 8 29 gold say say.01 ----- 0:3*31:1-ARG1 28:1-ARG0 29:0-rel
nw/wsj/15/wsj_1554.parse 35 3 gold have have.01 ----- 3:0-rel
nw/wsj/15/wsj_1554.parse 27 6 gold increase increase.01 ----- 6:0-rel
nw/wsj/15/wsj_1554.parse 60 32 gold perceive perceive.01 ----- 12:2-ARGM-TMP 31:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/15/wsj_1554.parse 22 33 gold sell sell.01 ----- 33:0-rel 34:1-ARG0
nw/wsj/15/wsj_1554.parse 60 10 gold say say.01 ----- 0:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/15/wsj_1554.parse 56 9 gold continue continue.01 ----- 3:1*7:1*8:1-ARG1 3:1*7:1-LINK-SLC 9:0-rel 10:1-ARGM-TMP
nw/wsj/15/wsj_1554.parse 5 14 gold consume consume.01 ----- 13:0-ARG1 14:0-rel
nw/wsj/15/wsj_1554.parse 57 28 gold trade trade.01 ----- 27:0-ARG1 28:0-rel