nw/wsj/15/wsj_1587.parse 10 6 gold notice notice.03 ----- 5:0-ARG1 6:0-rel 7:1-ARG3
nw/wsj/15/wsj_1587.parse 6 19 gold know know.01 ----- 0:3*20:1-ARG1 12:0-ARGM-NEG 17:0-ARGM-MOD 19:0-rel 21:1-ARGM-TMP
nw/wsj/15/wsj_1587.parse 11 2 gold have have.01 ----- 2:0-rel
nw/wsj/15/wsj_1587.parse 6 18 gold be be.03 ----- 18:0-rel
nw/wsj/15/wsj_1587.parse 1 3 gold be be.03 ----- 3:0-rel
nw/wsj/15/wsj_1587.parse 9 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 8:1-ARGM-ADV 10:1-ARGM-CAU
nw/wsj/15/wsj_1587.parse 12 29 gold mean mean.01 ----- 28:1-ARG1 29:0-rel 30:2-ARG2
nw/wsj/15/wsj_1587.parse 10 4 gold post post.01 ----- 0:1*3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/15/wsj_1587.parse 11 3 gold begin begin.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1587.parse 4 2 gold remain remain.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG3
nw/wsj/15/wsj_1587.parse 12 4 gold recommend recommend.01 ----- 1:1-ARG0 3:1-ARGM-MNR 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1587.parse 0 20 gold be be.03 ----- 20:0-rel
nw/wsj/15/wsj_1587.parse 5 12 gold suspect suspect.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1587.parse 0 9 gold diagnose diagnose.01 ----- 0:2*10:1-ARG1 9:0-rel 11:1-ARG2
nw/wsj/15/wsj_1587.parse 8 14 gold be be.01 ----- 12:1-ARG1 14:0-rel 15:1-ARGM-TMP 16:1-ARG2
nw/wsj/15/wsj_1587.parse 2 8 gold test test.01 ----- 8:0-rel
nw/wsj/15/wsj_1587.parse 2 16 gold employ employ.01 ----- 11:3*17:1-ARG1 11:3*17:1-LINK-PSV 16:0-rel 18:1-ARG0
nw/wsj/15/wsj_1587.parse 0 37 gold infect infect.01 ----- 36:0-ARG2 37:0-rel
nw/wsj/15/wsj_1587.parse 7 13 gold have have.01 ----- 13:0-rel
nw/wsj/15/wsj_1587.parse 0 21 gold investigate investigate.01 ----- 17:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/15/wsj_1587.parse 7 14 gold be be.03 ----- 14:0-rel
nw/wsj/15/wsj_1587.parse 12 23 gold add add.01 ----- 0:1-ARG1-DSP 21:1-ARG0 23:0-rel
nw/wsj/15/wsj_1587.parse 0 7 gold have have.01 ----- 7:0-rel
nw/wsj/15/wsj_1587.parse 5 25 gold spread spread.03 ----- 14:2*26:1-ARG1 25:0-rel 27:1-ARG0
nw/wsj/15/wsj_1587.parse 0 8 gold be be.03 ----- 8:0-rel
nw/wsj/15/wsj_1587.parse 0 43 gold say say.01 ----- 0:4*45:1-ARG1 39:2-ARG0 43:0-rel
nw/wsj/15/wsj_1587.parse 10 23 gold say say.01 ----- 0:2*25:1-ARG1 23:0-rel 26:2-ARG0
nw/wsj/15/wsj_1587.parse 10 12 gold expose expose.01 ----- 12:0-rel
nw/wsj/15/wsj_1587.parse 6 14 gold determine determine.01 ----- 0:3*15:1-ARG1 12:0-ARGM-NEG 14:0-rel
nw/wsj/15/wsj_1587.parse 11 29 gold contract contract.04 ----- 25:1*26:1*27:1-ARG1 25:1*26:1-LINK-SLC 29:0-rel 30:1-ARG2
nw/wsj/15/wsj_1587.parse 1 5 gold report report.01 ----- 0:1*6:1-ARG1 4:0-ARGM-ADV 5:0-rel 7:1-ARG2
nw/wsj/15/wsj_1587.parse 6 23 gold end end.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/15/wsj_1587.parse 11 28 gold have have.01 ----- 28:0-rel
nw/wsj/15/wsj_1587.parse 10 2 gold begin begin.01 ----- 0:1-ARG0 2:0-rel 3:2;16:1-ARG1 14:1-ARGM-TMP
nw/wsj/15/wsj_1587.parse 8 21 gold say say.01 ----- 1:2*22:1-ARG1 21:0-rel 23:2-ARG0
nw/wsj/15/wsj_1587.parse 7 3 gold consider consider.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1587.parse 8 9 gold be be.01 ----- 1:1-ARGM-ADV 8:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-CAU
nw/wsj/15/wsj_1587.parse 2 23 gold vend vend.01 ----- 22:0-ARG1 23:0-rel 24:0-ARG0
nw/wsj/15/wsj_1587.parse 5 20 gold be be.01 ----- 14:1*17:1*18:1-ARG1 14:1*17:1-LINK-SLC 19:0-ARGM-MOD 20:0-rel 21:1-ARG2
nw/wsj/15/wsj_1587.parse 11 5 gold offer offer.01 ----- 0:1*4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1587.parse 5 24 gold be be.03 ----- 24:0-rel
nw/wsj/15/wsj_1587.parse 0 27 gold have have.01 ----- 27:0-rel
nw/wsj/15/wsj_1587.parse 2 1 gold shut shut_down.05 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
nw/wsj/15/wsj_1587.parse 7 28 gold say say.01 ----- 0:3*30:1-ARG1 24:2-ARG0 28:0-rel
nw/wsj/15/wsj_1587.parse 12 9 gold have have.01 ----- 9:0-rel
nw/wsj/15/wsj_1587.parse 3 4 gold work work.01 ----- 0:2-ARG0 4:0-rel 5:1-ARGM-LOC
nw/wsj/15/wsj_1587.parse 12 10 gold eat eat.01 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 10:0-rel 11:1-ARGM-LOC 14:1-ARGM-TMP
nw/wsj/15/wsj_1587.parse 7 15 gold confirm confirm.01 ----- 0:2*16:1-ARG1 15:0-rel 17:1-ARGM-LOC
nw/wsj/15/wsj_1587.parse 9 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:2-ARG2
nw/wsj/15/wsj_1587.parse 2 40 gold say say.01 ----- 0:2*42:1-ARG1 39:1-ARG0 40:0-rel
nw/wsj/15/wsj_1587.parse 6 13 gold be be.03 ----- 13:0-rel
nw/wsj/15/wsj_1587.parse 2 9 gold determine determine.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1587.parse 6 30 gold say say.01 ----- 0:4*32:1-ARG1 28:1-ARG0 30:0-rel
nw/wsj/15/wsj_1587.parse 11 35 gold say say.01 ----- 0:2*37:1-ARG1 33:1-ARG0 35:0-rel
nw/wsj/15/wsj_1587.parse 6 9 gold contract contract.04 ----- 0:2*5:1*10:1-ARG2 0:2*5:1-LINK-SLC 6:1-ARG1 9:0-rel
nw/wsj/15/wsj_1587.parse 2 30 gold be be.03 ----- 30:0-rel
nw/wsj/15/wsj_1587.parse 0 13 gold have have.03 ----- 0:2*10:1*12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1587.parse 12 16 gold have have.03 ----- 6:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1587.parse 0 28 gold expose expose.01 ----- 23:1-ARG0 26:0-ARGM-MOD 28:0-rel 29:2-ARG1 34:1-ARG2
nw/wsj/15/wsj_1587.parse 11 14 gold diminish diminish.01 ----- 8:1*11:1*12:1-ARG0 8:1*11:1-LINK-SLC 13:0-ARGM-MOD 14:0-rel 15:2-ARG1 24:1-ARGM-LOC
nw/wsj/15/wsj_1587.parse 2 31 gold suffer suffer.01 ----- 11:4-ARG0 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1587.parse 5 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1587.parse 6 11 gold have have.01 ----- 11:0-rel
nw/wsj/15/wsj_1587.parse 12 34 gold work work.01 ----- 30:1*32:1*33:1-ARG0 30:1*32:1-LINK-SLC 34:0-rel 35:1-ARGM-LOC
nw/wsj/15/wsj_1587.parse 8 7 gold view view.02 ----- 7:0-rel