ontonotes/nw/wsj/15/wsj_1529    0   0   [WORD]   NNP    (TOP(S(NP(NP(NP*                         -             -    *     *        *   (ARG1*            *     *     *       (ARG1*          * 
ontonotes/nw/wsj/15/wsj_1529    0   1   [WORD]   NNP                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   2   [WORD]   POS                   *)                        -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   3   [WORD]   NNP               (NML*                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   4   [WORD]    CD                   *)                        -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   5   [WORD]  NNPS                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   6   [WORD]    NN                   *)                        -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   7   [WORD]     ,                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   8   [WORD]    ``                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0   9   [WORD]   NNP              (S(NP*)                        -             -    *     *   (ARG1*)       *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  10   [WORD]   VBZ                (VP*                        be         be.03  (V*)    *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  11   [WORD]   VBN                (VP*                        be         be.03    *   (V*)       *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  12   [WORD]   VBN                (VP*                      bite       bite.01    *     *      (V*)       *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  13   [WORD]    IN                (PP*                         -             -    *     *   (ARG0*        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  14   [WORD]    DT                (NP*                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  15   [WORD]    NN                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  16   [WORD]    NN                   *))))))                   -             -    *     *        *)       *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  17   [WORD]     ,                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  18   [WORD]    ''                   *)                        -             -    *     *        *        *)           *     *     *            *)         * 
ontonotes/nw/wsj/15/wsj_1529    0  19   [WORD]   VBZ             (VP(VP*                        be         be.01    *     *        *      (V*)           *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  20   [WORD]    DT             (NP(NP*                         -             -    *     *        *   (ARG2*            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  21   [WORD]    RB              (ADJP*                         -             -    *     *        *        *   (ARGM-MNR*     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  22   [WORD]    JJ                   *)                        -             -    *     *        *        *            *)    *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  23   [WORD]    NN                   *)                    state      state.01    *     *        *        *          (V*)    *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  24   [WORD]    IN                (PP*                         -             -    *     *        *        *       (ARG1*     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  25   [WORD]  PRP$          (NP(NP(NP*                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  26   [WORD]    NN                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  27   [WORD]   POS                   *)                        -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  28   [WORD]    NN                   *)                        -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  29   [WORD]    IN                (PP*                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  30   [WORD]    NN                (NP*))))))           privatize  privatize.01    *     *        *        *)           *)  (V*)    *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  31   [WORD]     ,                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  32   [WORD]    CC                   *                         -             -    *     *        *        *            *     *     *            *          * 
ontonotes/nw/wsj/15/wsj_1529    0  33   [WORD]    MD                (VP*                         -             -    *     *        *        *            *     *     *   (ARGM-MOD*)         * 
ontonotes/nw/wsj/15/wsj_1529    0  34   [WORD]    VB                (VP*                        be         be.03    *     *        *        *            *     *   (V*)           *          * 
ontonotes/nw/wsj/15/wsj_1529    0  35   [WORD]   VBN                (VP*                   welcome    welcome.01    *     *        *        *            *     *     *          (V*)         * 
ontonotes/nw/wsj/15/wsj_1529    0  36   [WORD]    IN                (PP*                         -             -    *     *        *        *            *     *     *   (ARGM-MNR*          * 
ontonotes/nw/wsj/15/wsj_1529    0  37   [WORD]    JJ              (ADJP*))                       -             -    *     *        *        *            *     *     *            *)         * 
ontonotes/nw/wsj/15/wsj_1529    0  38   [WORD]    IN                (PP*                         -             -    *     *        *        *            *     *     *       (ARG0*          * 
ontonotes/nw/wsj/15/wsj_1529    0  39   [WORD]    DT             (NP(NP*                         -             -    *     *        *        *            *     *     *            *     (ARG0* 
ontonotes/nw/wsj/15/wsj_1529    0  40   [WORD]   NNS                   *)                        -             -    *     *        *        *            *     *     *            *          *)
ontonotes/nw/wsj/15/wsj_1529    0  41   [WORD]    WP         (SBAR(WHNP*)                        -             -    *     *        *        *            *     *     *            *   (R-ARG0*)
ontonotes/nw/wsj/15/wsj_1529    0  42   [WORD]   VBP              (S(VP*                      wish       wish.01    *     *        *        *            *     *     *            *        (V*)
ontonotes/nw/wsj/15/wsj_1529    0  43   [WORD]  PRP$                (NP*                         -             -    *     *        *        *            *     *     *            *     (ARG2* 
ontonotes/nw/wsj/15/wsj_1529    0  44   [WORD]    NN                   *)                        -             -    *     *        *        *            *     *     *            *          *)
ontonotes/nw/wsj/15/wsj_1529    0  45   [WORD]    RB              (ADVP*))))))))))               -             -    *     *        *        *            *     *     *            *)    (ARG1*)
ontonotes/nw/wsj/15/wsj_1529    0  46   [WORD]     .                   *))                       -             -    *     *        *        *            *     *     *            *          * 

ontonotes/nw/wsj/15/wsj_1529    1   0   [WORD]    DT    (TOP(S(NP*                            -           -  (ARG1*   (ARG0*            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   1   [WORD]   NNP     (NML(NML*)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   2   [WORD]  HYPH             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   3   [WORD]   NNP         (NML*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   4   [WORD]   NNP             *))                          -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   5   [WORD]   NNP             *)                           -           -       *)       *)           *            * 
ontonotes/nw/wsj/15/wsj_1529    1   6   [WORD]   VBZ          (VP*                           be       be.01     (V*)       *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   7   [WORD]    JJ        (ADJP*                            -           -  (ARG2*        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   8   [WORD]    TO        (S(VP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1   9   [WORD]    VB          (VP*                          see      see.01       *      (V*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    1  10   [WORD]    JJ     (S(NP(NP*                            -           -       *   (ARG1*       (ARG0*            * 
ontonotes/nw/wsj/15/wsj_1529    1  11   [WORD]    DT             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  12   [WORD]    JJ             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  13   [WORD]    NN             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  14   [WORD]    IN          (PP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  15   [WORD]   NNP    (NP(NP(NP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  16   [WORD]   POS             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  17   [WORD]    NN             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  18   [WORD]    IN          (PP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  19   [WORD]    NN          (NP*)))))                       -           -       *        *            *)           * 
ontonotes/nw/wsj/15/wsj_1529    1  20   [WORD]    VB          (VP*                         view     view.02       *        *          (V*)           * 
ontonotes/nw/wsj/15/wsj_1529    1  21   [WORD]  PRP$       (NP(NP*                            -           -       *        *       (ARG1*            * 
ontonotes/nw/wsj/15/wsj_1529    1  22   [WORD]    NN             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  23   [WORD]   POS             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  24   [WORD]   NNS             *)                           -           -       *        *            *)           * 
ontonotes/nw/wsj/15/wsj_1529    1  25   [WORD]    ``             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  26   [WORD]    IN          (PP*                            -           -       *        *   (ARGM-MNR*            * 
ontonotes/nw/wsj/15/wsj_1529    1  27   [WORD]    DT       (NP(NP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  28   [WORD]    NN             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  29   [WORD]    IN          (PP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  30   [WORD]    DT       (NP(NP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  31   [WORD]   JJR             *                            -           -       *        *            *   (ARGM-EXT*)
ontonotes/nw/wsj/15/wsj_1529    1  32   [WORD]     ,             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  33   [WORD]    NN        (ADJP*                            -           -       *        *            *   (ARGM-LOC* 
ontonotes/nw/wsj/15/wsj_1529    1  34   [WORD]  HYPH             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  35   [WORD]    JJ             *)                           -           -       *        *            *            *)
ontonotes/nw/wsj/15/wsj_1529    1  36   [WORD]    NN             *)                     process  process.02       *        *            *          (V*)
ontonotes/nw/wsj/15/wsj_1529    1  37   [WORD]    ''             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  38   [WORD]    IN          (PP*                            -           -       *        *            *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    1  39   [WORD]    JJ       (NP(NP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  40   [WORD]    NN             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  41   [WORD]    IN          (PP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  42   [WORD]    JJ      (NP(NML*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  43   [WORD]  HYPH             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  44   [WORD]    NN             *)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  45   [WORD]   NNS             *))                          -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  46   [WORD]     ,             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  47   [WORD]    RB     (PP(ADVP*)                           -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  48   [WORD]    IN             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  49   [WORD]    DT          (NP*                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  50   [WORD]    JJ             *                            -           -       *        *            *            * 
ontonotes/nw/wsj/15/wsj_1529    1  51   [WORD]   NNS             *)))))))))))))))             -           -       *)       *)           *)           *)
ontonotes/nw/wsj/15/wsj_1529    1  52   [WORD]     .             *))                          -           -       *        *            *            * 

ontonotes/nw/wsj/15/wsj_1529    2   0   [WORD]   VBG    (TOP(S(S(VP*                    have       have.01  (V*)       *   (ARGM-ADV*        * 
ontonotes/nw/wsj/15/wsj_1529    2   1   [WORD]   VBD            (VP*                     say        say.01    *      (V*)           *        * 
ontonotes/nw/wsj/15/wsj_1529    2   2   [WORD]    DT            (NP*))))                   -             -    *   (ARG1*)           *)       * 
ontonotes/nw/wsj/15/wsj_1529    2   3   [WORD]     ,               *                       -             -    *        *            *        * 
ontonotes/nw/wsj/15/wsj_1529    2   4   [WORD]   PRP            (NP*)                      -             -    *   (ARG0*)      (ARG0*)       * 
ontonotes/nw/wsj/15/wsj_1529    2   5   [WORD]    MD            (VP*                       -             -    *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/15/wsj_1529    2   6   [WORD]    VB            (VP*                 caution    caution.01    *        *          (V*)       * 
ontonotes/nw/wsj/15/wsj_1529    2   7   [WORD]    IN            (PP*                       -             -    *        *       (ARG1*        * 
ontonotes/nw/wsj/15/wsj_1529    2   8   [WORD]    DT            (NP*                       -             -    *        *            *        * 
ontonotes/nw/wsj/15/wsj_1529    2   9   [WORD]    JJ               *                       -             -    *        *            *        * 
ontonotes/nw/wsj/15/wsj_1529    2  10   [WORD]    NN               *                       -             -    *        *            *        * 
ontonotes/nw/wsj/15/wsj_1529    2  11   [WORD]    TO          (S(VP*                       -             -    *        *            *        * 
ontonotes/nw/wsj/15/wsj_1529    2  12   [WORD]    VB            (VP*               overstate  overstate.01    *        *            *      (V*)
ontonotes/nw/wsj/15/wsj_1529    2  13   [WORD]    DT            (NP*                       -             -    *        *            *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    2  14   [WORD]    NN               *))))))))               -             -    *        *            *)       *)
ontonotes/nw/wsj/15/wsj_1529    2  15   [WORD]     .               *))                     -             -    *        *            *        * 

ontonotes/nw/wsj/15/wsj_1529    3   0   [WORD]   PRP    (TOP(S(NP(NP*))                     -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   1   [WORD]   VBZ             (VP*                      be         be.01         (V*)    *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   2   [WORD]    RB                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   3   [WORD]    RB           (ADJP*                       -             -      (ARG2*     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   4   [WORD]    JJ                *)                      -             -           *)    *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   5   [WORD]     ,                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   6   [WORD]    IN             (PP*                       -             -  (ARGM-DIS*     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   7   [WORD]    NN             (NP*))                     -             -           *)    *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   8   [WORD]     ,                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3   9   [WORD]    IN           (SBAR*                       -             -      (ARG1*     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3  10   [WORD]    DT           (S(NP*                       -             -           *     *       (ARG0*        * 
ontonotes/nw/wsj/15/wsj_1529    3  11   [WORD]    JJ                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3  12   [WORD]    NN                *)                      -             -           *     *            *)       * 
ontonotes/nw/wsj/15/wsj_1529    3  13   [WORD]   VBZ             (VP*                    have       have.01           *   (V*)           *        * 
ontonotes/nw/wsj/15/wsj_1529    3  14   [WORD]    ``             (VP*                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3  15   [WORD]   VBN                *               privatize  privatize.01           *     *          (V*)       * 
ontonotes/nw/wsj/15/wsj_1529    3  16   [WORD]    ''                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3  17   [WORD]   NNP             (NP*                       -             -           *     *       (ARG1*        * 
ontonotes/nw/wsj/15/wsj_1529    3  18   [WORD]   NNP                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3  19   [WORD]   NNP                *)                      -             -           *     *            *)       * 
ontonotes/nw/wsj/15/wsj_1529    3  20   [WORD]     ,                *                       -             -           *     *            *        * 
ontonotes/nw/wsj/15/wsj_1529    3  21   [WORD]    IN           (SBAR*                       -             -           *     *   (ARGM-ADV*        * 
ontonotes/nw/wsj/15/wsj_1529    3  22   [WORD]   NNP           (S(NP*                       -             -           *     *            *   (ARG0* 
ontonotes/nw/wsj/15/wsj_1529    3  23   [WORD]   NNP                *)                      -             -           *     *            *        *)
ontonotes/nw/wsj/15/wsj_1529    3  24   [WORD]   VBZ             (VP*))))))))           claim      claim.01           *)    *            *)     (V*)
ontonotes/nw/wsj/15/wsj_1529    3  25   [WORD]     .                *))                     -             -           *     *            *        * 

ontonotes/nw/wsj/15/wsj_1529    4   0   [WORD]    IN       (TOP(S(PP*                            -              -  (ARGM-LOC*            *            * 
ontonotes/nw/wsj/15/wsj_1529    4   1   [WORD]    DT             (NP*                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4   2   [WORD]    JJ                *                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4   3   [WORD]    NN                *))                          -              -           *)           *            * 
ontonotes/nw/wsj/15/wsj_1529    4   4   [WORD]   PRP             (NP*)                           -              -      (ARG0*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    4   5   [WORD]   VBZ             (VP*                   contradict  contradict.01         (V*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    4   6   [WORD]   PRP             (NP*)                           -              -      (ARG1*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    4   7   [WORD]   WRB    (SBAR(WHADVP*)                           -              -  (ARGM-TMP*   (ARGM-TMP*)           * 
ontonotes/nw/wsj/15/wsj_1529    4   8   [WORD]   PRP           (S(NP*)                           -              -           *       (ARG0*)           * 
ontonotes/nw/wsj/15/wsj_1529    4   9   [WORD]   VBZ             (VP*                       report      report.01           *          (V*)           * 
ontonotes/nw/wsj/15/wsj_1529    4  10   [WORD]    IN           (SBAR*                            -              -           *       (ARG1*            * 
ontonotes/nw/wsj/15/wsj_1529    4  11   [WORD]    DT           (S(NP*                            -              -           *            *       (ARG0* 
ontonotes/nw/wsj/15/wsj_1529    4  12   [WORD]    NN                *)                           -              -           *            *            *)
ontonotes/nw/wsj/15/wsj_1529    4  13   [WORD]    RB           (ADVP*)                           -              -           *            *   (ARGM-TMP*)
ontonotes/nw/wsj/15/wsj_1529    4  14   [WORD]   VBZ             (VP*                       retain      retain.01           *            *          (V*)
ontonotes/nw/wsj/15/wsj_1529    4  15   [WORD]    CD          (NP(NP*                            -              -           *            *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    4  16   [WORD]    NN                *)                           -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  17   [WORD]    IN             (PP*                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  18   [WORD]    DT          (NP(NP*                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  19   [WORD]    JJ                *                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  20   [WORD]    NN                *)                           -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  21   [WORD]    IN             (PP*                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  22   [WORD]    DT             (NP*                            -              -           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    4  23   [WORD]    NN                *))))))))))))                -              -           *)           *)           *)
ontonotes/nw/wsj/15/wsj_1529    4  24   [WORD]     .                *))                          -              -           *            *            * 

ontonotes/nw/wsj/15/wsj_1529    5   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                       -             -    *   (ARGM-MNR*)       *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   1   [WORD]    MD                  (SQ*                        -             -    *   (ARGM-MOD*)       *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   2   [WORD]    DT                  (NP*                        -             -    *            *   (ARG1*     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   3   [WORD]    NN                     *)                       -             -    *            *        *)    *            * 
ontonotes/nw/wsj/15/wsj_1529    5   4   [WORD]    VB                  (VP*                       be         be.03  (V*)           *        *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   5   [WORD]   VBN                  (VP*                 consider   consider.01    *          (V*)       *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   6   [WORD]    ``                   (S*                        -             -    *       (ARG1*        *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   7   [WORD]   VBN                (ADJP*)               privatize  privatize.01    *            *      (V*)    *            * 
ontonotes/nw/wsj/15/wsj_1529    5   8   [WORD]    ''                     *)                       -             -    *            *)       *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5   9   [WORD]    IN                (SBAR*                        -             -    *   (ARGM-ADV*        *     *            * 
ontonotes/nw/wsj/15/wsj_1529    5  10   [WORD]    DT                (S(NP*                        -             -    *            *        *     *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    5  11   [WORD]    NN                     *)                       -             -    *            *        *     *            *)
ontonotes/nw/wsj/15/wsj_1529    5  12   [WORD]   VBZ                  (VP*                       be         be.03    *            *        *   (V*)           * 
ontonotes/nw/wsj/15/wsj_1529    5  13   [WORD]    RB                (ADVP*                        -             -    *            *        *     *   (ARGM-MNR* 
ontonotes/nw/wsj/15/wsj_1529    5  14   [WORD]    RB                     *)                       -             -    *            *        *     *            *)
ontonotes/nw/wsj/15/wsj_1529    5  15   [WORD]   VBN                  (VP*                represent  represent.01    *            *        *     *          (V*)
ontonotes/nw/wsj/15/wsj_1529    5  16   [WORD]    IN                  (PP*                        -             -    *            *        *     *   (ARGM-LOC* 
ontonotes/nw/wsj/15/wsj_1529    5  17   [WORD]   PRP                  (NP*)))))))))               -             -    *            *)       *     *            *)
ontonotes/nw/wsj/15/wsj_1529    5  18   [WORD]     .                     *))                      -             -    *            *        *     *            * 

ontonotes/nw/wsj/15/wsj_1529    6   0   [WORD] -LRB-        (TOP(S*                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   1   [WORD]    UH       (S(INTJ*)                      -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   2   [WORD]     ,              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   3   [WORD]    DT           (NP*                       -          -    *   (ARG0*       (ARG0*        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   4   [WORD]    JJ              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   5   [WORD]    NN              *)                      -          -    *        *)           *)       *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   6   [WORD]   VBZ           (VP*                    have    have.01  (V*)       *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   7   [WORD]   VBN           (VP*                   grant   grant.01    *      (V*)           *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   8   [WORD]    ``        (NP(NP*                       -          -    *   (ARG1*            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6   9   [WORD]    NN              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  10   [WORD]    ''              *)                      -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  11   [WORD]    IN           (PP*                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  12   [WORD]    DT           (NP*                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  13   [WORD]    NN              *)))                    -          -    *        *)           *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  14   [WORD]    IN           (PP*                       -          -    *   (ARG2*            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  15   [WORD]    DT           (NP*                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  16   [WORD]    JJ              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  17   [WORD]    JJ              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  18   [WORD]    NN              *)))))                  -          -    *        *)           *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  19   [WORD]     ,              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  20   [WORD]    CC              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  21   [WORD]  PRP$         (S(NP*                       -          -    *        *            *        *   (ARG1*        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  22   [WORD]    NN              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  23   [WORD]    TO         (S(VP*                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  24   [WORD]    VB           (VP*                    take    take.01    *        *          (V*)       *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  25   [WORD]    RB         (ADVP*)                      -          -    *        *   (ARGM-DIR*)       *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  26   [WORD]    WP    (SBAR(WHNP*)                      -          -    *        *       (ARG1*   (ARG1*)       *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  27   [WORD]   PRP         (S(NP*)                      -          -    *        *            *   (ARG0*)       *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  28   [WORD]   VBZ           (VP*)))))))             give    give.01    *        *            *)     (V*)       *)       *        * 
ontonotes/nw/wsj/15/wsj_1529    6  29   [WORD]   VBZ           (VP*                      be      be.01    *        *            *        *      (V*)       *        * 
ontonotes/nw/wsj/15/wsj_1529    6  30   [WORD]    RB         (ADJP*                       -          -    *        *            *        *   (ARG2*        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  31   [WORD]    JJ              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  32   [WORD]    JJ              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  33   [WORD]    TO    (SBAR(S(VP*                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  34   [WORD]    VB           (VP*                  permit  permit.01    *        *            *        *        *      (V*)       * 
ontonotes/nw/wsj/15/wsj_1529    6  35   [WORD]   PRP           (NP*)                      -          -    *        *            *        *        *   (ARG2*)  (ARG1*)
ontonotes/nw/wsj/15/wsj_1529    6  36   [WORD]    TO         (S(VP*                       -          -    *        *            *        *        *   (ARG1*        * 
ontonotes/nw/wsj/15/wsj_1529    6  37   [WORD]    VB           (VP*                      be      be.01    *        *            *        *        *        *      (V*)
ontonotes/nw/wsj/15/wsj_1529    6  38   [WORD]    JJ         (ADJP*)))))))))))            -          -    *        *            *        *        *)       *)  (ARG2*)
ontonotes/nw/wsj/15/wsj_1529    6  39   [WORD]     .              *                       -          -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/15/wsj_1529    6  40   [WORD] -RRB-              *))                     -          -    *        *            *        *        *        *        * 

ontonotes/nw/wsj/15/wsj_1529    7   0   [WORD]    RB     (TOP(S(ADVP*)                          -          -  (ARGM-DIS*)           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   1   [WORD]     ,                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   2   [WORD]    RB           (ADVP*)                          -          -  (ARGM-DIS*)           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   3   [WORD]     ,                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   4   [WORD]   NNP             (NP*                           -          -      (ARG0*            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   5   [WORD]   NNP                *)                          -          -           *)           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   6   [WORD]   VBZ             (VP*                      resort  resort.01         (V*)           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   7   [WORD]    IN             (PP*                           -          -      (ARG1*            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   8   [WORD]    DT             (NP*                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7   9   [WORD]    JJ                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  10   [WORD]    ``                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  11   [WORD]   NNS                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  12   [WORD]    NN                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  13   [WORD]    ''                *))                         -          -           *)           *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  14   [WORD]   WRB    (SBAR(WHADVP*)                          -          -  (ARGM-TMP*   (ARGM-TMP*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    7  15   [WORD]   PRP           (S(NP*)                          -          -           *       (ARG0*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    7  16   [WORD]   VBZ             (VP*                       boast   boast.01           *          (V*)           *            * 
ontonotes/nw/wsj/15/wsj_1529    7  17   [WORD]    IN           (SBAR*                           -          -           *       (ARG1*            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  18   [WORD]    ``              (S*                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  19   [WORD]   JJR       (NP(NP(QP*                           -          -           *            *       (ARG1*            * 
ontonotes/nw/wsj/15/wsj_1529    7  20   [WORD]    IN                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  21   [WORD]    CD                *)                          -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  22   [WORD] -LRB-                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  23   [WORD]    NN                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  24   [WORD]   NNS                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  25   [WORD] -RRB-                *))                         -          -           *            *            *)           * 
ontonotes/nw/wsj/15/wsj_1529    7  26   [WORD]    RB           (ADVP*)                          -          -           *            *   (ARGM-TMP*)           * 
ontonotes/nw/wsj/15/wsj_1529    7  27   [WORD]   VBP             (VP*                      remain  remain.01           *            *          (V*)           * 
ontonotes/nw/wsj/15/wsj_1529    7  28   [WORD]    IN             (PP*                           -          -           *            *       (ARG3*            * 
ontonotes/nw/wsj/15/wsj_1529    7  29   [WORD]    DT             (NP*                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  30   [WORD]    JJ                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  31   [WORD]    NN                *))                         -          -           *            *            *)           * 
ontonotes/nw/wsj/15/wsj_1529    7  32   [WORD]     ,                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  33   [WORD]    ''                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  34   [WORD]    RB           (ADVP*                           -          -           *            *     (C-ARG1*            * 
ontonotes/nw/wsj/15/wsj_1529    7  35   [WORD]    IN             (PP*                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  36   [WORD]    DT          (NP(NP*                           -          -           *            *            *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    7  37   [WORD]    ``                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  38   [WORD]    CD                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  39   [WORD]    JJ                *                           -          -           *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529    7  40   [WORD]   NNS                *)                          -          -           *            *            *            *)
ontonotes/nw/wsj/15/wsj_1529    7  41   [WORD]   WDT      (SBAR(WHNP*)                          -          -           *            *            *     (R-ARG1*)
ontonotes/nw/wsj/15/wsj_1529    7  42   [WORD]   VBD           (S(VP*                       exist   exist.01           *            *            *          (V*)
ontonotes/nw/wsj/15/wsj_1529    7  43   [WORD]    IN             (PP*                           -          -           *            *            *   (ARGM-TMP* 
ontonotes/nw/wsj/15/wsj_1529    7  44   [WORD]    CD             (NP*)))))))))))))))            -          -           *)           *)           *)           *)
ontonotes/nw/wsj/15/wsj_1529    7  45   [WORD]     .                *))                         -          -           *            *            *            * 

ontonotes/nw/wsj/15/wsj_1529    8   0   [WORD]    ''      (TOP(S*                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8   1   [WORD]    CC          (S*                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8   2   [WORD]    DT      (NP(NP*                     -              -  (ARG2*            * 
ontonotes/nw/wsj/15/wsj_1529    8   3   [WORD]   NNS            *)                    -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8   4   [WORD]    RB    (PP(ADVP*)                    -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8   5   [WORD]    IN            *                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8   6   [WORD]    NN         (NP*                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8   7   [WORD]   NNS            *)))                  -              -       *)           * 
ontonotes/nw/wsj/15/wsj_1529    8   8   [WORD]   VBP         (VP*               include     include.01     (V*)           * 
ontonotes/nw/wsj/15/wsj_1529    8   9   [WORD]    DT      (NP(NP*                     -              -  (ARG1*            * 
ontonotes/nw/wsj/15/wsj_1529    8  10   [WORD]   JJS       (ADJP*                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  11   [WORD]    CC            *                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  12   [WORD]   RBS       (ADJP*                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  13   [WORD]    RB            *                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  14   [WORD]    JJ            *))                   -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  15   [WORD]   NNS            *)                    -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  16   [WORD]    IN         (PP*                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  17   [WORD]   NNP         (NP*)))))                -              -       *)           * 
ontonotes/nw/wsj/15/wsj_1529    8  18   [WORD]     :            *                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  19   [WORD]    RB     (S(ADVP*)                    -              -       *   (ARGM-DIS*)
ontonotes/nw/wsj/15/wsj_1529    8  20   [WORD]     ,            *                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  21   [WORD]   PRP         (NP*)                    -              -       *       (ARG0*)
ontonotes/nw/wsj/15/wsj_1529    8  22   [WORD]    RB       (ADVP*)                    -              -       *   (ARGM-MOD*)
ontonotes/nw/wsj/15/wsj_1529    8  23   [WORD]   VBP         (VP*            constitute  constitute.01       *          (V*)
ontonotes/nw/wsj/15/wsj_1529    8  24   [WORD]    DT         (NP*                     -              -       *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    8  25   [WORD]    JJ            *                     -              -       *            * 
ontonotes/nw/wsj/15/wsj_1529    8  26   [WORD]    NN            *)))                  -              -       *            *)
ontonotes/nw/wsj/15/wsj_1529    8  27   [WORD]     .            *))                   -              -       *            * 

ontonotes/nw/wsj/15/wsj_1529    9   0   [WORD]   PRP    (TOP(S(NP*)              -         -      (ARG0*)
ontonotes/nw/wsj/15/wsj_1529    9   1   [WORD]   VBP          (VP*           refer  refer.01         (V*)
ontonotes/nw/wsj/15/wsj_1529    9   2   [WORD]    RB        (ADVP*)              -         -  (ARGM-ADV*)
ontonotes/nw/wsj/15/wsj_1529    9   3   [WORD]    IN          (PP*               -         -      (ARG1* 
ontonotes/nw/wsj/15/wsj_1529    9   4   [WORD]    NN       (NP(NP*)              -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9   5   [WORD]     ,             *               -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9   6   [WORD]    JJ          (NP*               -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9   7   [WORD]    NN             *)              -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9   8   [WORD]     ,             *               -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9   9   [WORD]    NN          (NP*)              -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9  10   [WORD]    CC             *               -         -           * 
ontonotes/nw/wsj/15/wsj_1529    9  11   [WORD]    NN          (NP*))))           -         -           *)
ontonotes/nw/wsj/15/wsj_1529    9  12   [WORD]     .             *))             -         -           * 

ontonotes/nw/wsj/15/wsj_1529   10   0   [WORD]    DT    (TOP(S(NP*                     -             -    *            *     *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   10   1   [WORD]   NNS             *)                    -             -    *            *     *            *)
ontonotes/nw/wsj/15/wsj_1529   10   2   [WORD]     ,             *                     -             -    *            *     *            * 
ontonotes/nw/wsj/15/wsj_1529   10   3   [WORD]    RB        (ADVP*)                    -             -    *            *     *   (ARGM-DIS*)
ontonotes/nw/wsj/15/wsj_1529   10   4   [WORD]     ,             *                     -             -    *            *     *            * 
ontonotes/nw/wsj/15/wsj_1529   10   5   [WORD]   VBP          (VP*                    be         be.03  (V*)           *     *            * 
ontonotes/nw/wsj/15/wsj_1529   10   6   [WORD]    RB             *                     -             -    *   (ARGM-NEG*)    *            * 
ontonotes/nw/wsj/15/wsj_1529   10   7   [WORD]   VBG          (VP*                    go         go.04    *          (V*)    *   (ARGM-MOD*)
ontonotes/nw/wsj/15/wsj_1529   10   8   [WORD]    TO        (S(VP*                     -             -    *            *     *            * 
ontonotes/nw/wsj/15/wsj_1529   10   9   [WORD]    VB          (VP*                    be         be.03    *            *   (V*)           * 
ontonotes/nw/wsj/15/wsj_1529   10  10   [WORD]   VBN          (VP*))))))       privatize  privatize.01    *            *     *          (V*)
ontonotes/nw/wsj/15/wsj_1529   10  11   [WORD]     .             *))                   -             -    *            *     *            * 

ontonotes/nw/wsj/15/wsj_1529   11   0   [WORD]   PRP    (TOP(S(S(NP*)                   -             -    *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   1   [WORD]   VBP            (VP*                   be         be.03  (V*)           *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   2   [WORD]    RB          (ADVP*)                   -             -    *   (ARGM-ADV*)       *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   3   [WORD]   VBN            (VP*             consider   consider.01    *          (V*)       *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   4   [WORD]    ``             (S*                    -             -    *       (ARG1*        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   5   [WORD]    JJ          (ADJP*)))))               -             -    *            *)       *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   6   [WORD]     ,               *                    -             -    *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   7   [WORD]    ''               *                    -             -    *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   8   [WORD]    CC               *                    -             -    *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11   9   [WORD]  PRP$          (S(NP*                    -             -    *            *   (ARG1*)    *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   11  10   [WORD]    NN               *)           privatize  privatize.01    *            *      (V*)    *        *)
ontonotes/nw/wsj/15/wsj_1529   11  11   [WORD]   VBZ            (VP*                   be         be.03    *            *        *   (V*)       * 
ontonotes/nw/wsj/15/wsj_1529   11  12   [WORD]   VBN            (VP*             prohibit   prohibit.01    *            *        *     *      (V*)
ontonotes/nw/wsj/15/wsj_1529   11  13   [WORD]    IN            (PP*                    -             -    *            *        *     *   (ARG0* 
ontonotes/nw/wsj/15/wsj_1529   11  14   [WORD]    DT            (NP*                    -             -    *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11  15   [WORD]    JJ               *                    -             -    *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   11  16   [WORD]   NNP               *)))))               -             -    *            *        *     *        *)
ontonotes/nw/wsj/15/wsj_1529   11  17   [WORD]     .               *))                  -             -    *            *        *     *        * 

ontonotes/nw/wsj/15/wsj_1529   12   0   [WORD]    IN     (TOP(S(PP*                          -             -         *   (ARGM-MNR*        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   1   [WORD]    NN        (NP(NP*)                         -             -    (ARG0*)           *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   2   [WORD]   WDT    (SBAR(WHNP*)                         -             -  (R-ARG0*)           *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   3   [WORD]   VBZ         (S(VP*                   sidestep   sidestep.01       (V*)           *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   4   [WORD]    DT           (NP*                          -             -    (ARG1*            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   5   [WORD]    NN              *))))))                    -             -         *)           *)       *        * 
ontonotes/nw/wsj/15/wsj_1529   12   6   [WORD]     ,              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   7   [WORD]   NNP           (NP*                          -             -         *       (ARG0*        *        * 
ontonotes/nw/wsj/15/wsj_1529   12   8   [WORD]   NNP              *)                         -             -         *            *)       *        * 
ontonotes/nw/wsj/15/wsj_1529   12   9   [WORD]   VBZ           (VP*                      write      write.01         *          (V*)       *        * 
ontonotes/nw/wsj/15/wsj_1529   12  10   [WORD]     ,         (SBAR*                          -             -         *       (ARG1*        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  11   [WORD]    ``              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  12   [WORD]    DT      (S(NP(NP*                          -             -         *            *   (ARG1*        * 
ontonotes/nw/wsj/15/wsj_1529   12  13   [WORD]    NN              *)                         -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  14   [WORD]    IN           (PP*                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  15   [WORD]    NN       (NP(UCP*                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  16   [WORD]    CC              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  17   [WORD]    JJ              *)                         -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  18   [WORD]    JJ              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  19   [WORD]   NNS              *)))                       -             -         *            *        *)       * 
ontonotes/nw/wsj/15/wsj_1529   12  20   [WORD]   VBZ           (VP*                         be         be.01         *            *      (V*)       * 
ontonotes/nw/wsj/15/wsj_1529   12  21   [WORD]    DT        (NP(NP*                          -             -         *            *   (ARG2*        * 
ontonotes/nw/wsj/15/wsj_1529   12  22   [WORD]    JJ              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  23   [WORD]    NN              *)                         -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  24   [WORD]    IN           (PP*                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  25   [WORD]   NNP        (NP(NP*                          -             -         *            *        *   (ARG0* 
ontonotes/nw/wsj/15/wsj_1529   12  26   [WORD]   NNP              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  27   [WORD]   NNP              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  28   [WORD]   POS              *)                         -             -         *            *        *        *)
ontonotes/nw/wsj/15/wsj_1529   12  29   [WORD]    NN              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  30   [WORD]    TO         (S(VP*                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  31   [WORD]    VB           (VP*                  modernize  modernize.01         *            *        *      (V*)
ontonotes/nw/wsj/15/wsj_1529   12  32   [WORD]   NNP        (NP(NP*                          -             -         *            *        *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   12  33   [WORD]   POS              *)                         -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  34   [WORD]    NN              *)))))))))))               -             -         *            *)       *)       *)
ontonotes/nw/wsj/15/wsj_1529   12  35   [WORD]     :              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  36   [WORD]     .              *                          -             -         *            *        *        * 
ontonotes/nw/wsj/15/wsj_1529   12  37   [WORD]    ''              *))                        -             -         *            *        *        * 

ontonotes/nw/wsj/15/wsj_1529   13   0   [WORD]    RB    (TOP(S*                             -             -    *   (ARGM-DIS*)    *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   1   [WORD]    RB     (ADVP*)                            -             -    *   (ARGM-ADV*)    *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   2   [WORD]     ,          *                             -             -    *            *     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   3   [WORD]    NN       (NP*)                    modernize  modernize.01  (V*)      (ARG0*)    *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   4   [WORD]    MD       (VP*                             -             -    *   (ARGM-MOD*)    *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   5   [WORD]    VB       (VP*                       embrace    embrace.01    *          (V*)    *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   6   [WORD]  PRP$       (NP*                             -             -    *       (ARG1*     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   7   [WORD]    JJ          *                             -             -    *            *     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   8   [WORD]   NNS          *)                            -             -    *            *)    *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13   9   [WORD]    IN     (SBAR*                             -             -    *   (ARGM-TMP*     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  10   [WORD]   PRP     (S(NP*)                            -             -    *            *     *       (ARG1*)    *   (ARG0*)
ontonotes/nw/wsj/15/wsj_1529   13  11   [WORD]    MD       (VP*                             -             -    *            *     *   (ARGM-MOD*)    *        * 
ontonotes/nw/wsj/15/wsj_1529   13  12   [WORD]    VB       (VP*                            be         be.03    *            *   (V*)           *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  13   [WORD]   VBD       (VP*                           say        say.01    *            *     *          (V*)    *        * 
ontonotes/nw/wsj/15/wsj_1529   13  14   [WORD]    TO     (S(VP*                             -             -    *            *     *     (C-ARG1*     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  15   [WORD]    VB       (VP*                          have       have.01    *            *     *            *   (V*)       * 
ontonotes/nw/wsj/15/wsj_1529   13  16   [WORD]   VBN       (VP*                         catch      catch.01    *            *     *            *     *      (V*)
ontonotes/nw/wsj/15/wsj_1529   13  17   [WORD]    DT       (NP*                             -             -    *            *     *            *     *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   13  18   [WORD]    ``          *                             -             -    *            *     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  19   [WORD]    NN          *                             -             -    *            *     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  20   [WORD]    NN          *                             -             -    *            *     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  21   [WORD]     .          *                             -             -    *            *     *            *     *        * 
ontonotes/nw/wsj/15/wsj_1529   13  22   [WORD]    ''          *))))))))))))))               -             -    *            *)    *            *)    *        *)

ontonotes/nw/wsj/15/wsj_1529   14   0   [WORD]    DT    (TOP(S(NP*          -      -      (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   14   1   [WORD]    JJ             *          -      -           * 
ontonotes/nw/wsj/15/wsj_1529   14   2   [WORD]    NN             *)         -      -           *)
ontonotes/nw/wsj/15/wsj_1529   14   3   [WORD]     ,             *          -      -           * 
ontonotes/nw/wsj/15/wsj_1529   14   4   [WORD]    RB        (ADVP*)         -      -  (ARGM-DIS*)
ontonotes/nw/wsj/15/wsj_1529   14   5   [WORD]     ,             *          -      -           * 
ontonotes/nw/wsj/15/wsj_1529   14   6   [WORD]   VBZ          (VP*         be  be.01         (V*)
ontonotes/nw/wsj/15/wsj_1529   14   7   [WORD]    RB             *          -      -           * 
ontonotes/nw/wsj/15/wsj_1529   14   8   [WORD]    JJ     (NP(ADJP*          -      -      (ARG2* 
ontonotes/nw/wsj/15/wsj_1529   14   9   [WORD]    CC             *          -      -           * 
ontonotes/nw/wsj/15/wsj_1529   14  10   [WORD]    JJ             *)         -      -           * 
ontonotes/nw/wsj/15/wsj_1529   14  11   [WORD]    NN             *))        -      -           *)
ontonotes/nw/wsj/15/wsj_1529   14  12   [WORD]     .             *))        -      -           * 

ontonotes/nw/wsj/15/wsj_1529   15   0   [WORD]    DT    (TOP(S(NP(NP*                          -               -           *       (ARG0*        *     *   (ARG0* 
ontonotes/nw/wsj/15/wsj_1529   15   1   [WORD]    JJ                *                          -               -  (ARGM-ADJ*)           *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   2   [WORD]    NN                *)                   succeed      succeed.03         (V*)           *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   3   [WORD]    IN             (PP*                          -               -      (ARG1*            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   4   [WORD]    JJ             (NP*                          -               -           *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   5   [WORD]   NNS                *)))                       -               -           *)           *)       *     *        *)
ontonotes/nw/wsj/15/wsj_1529   15   6   [WORD]    RB           (ADVP*)                         -               -           *   (ARGM-MNR*)       *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   7   [WORD]   VBD             (VP*                nationalize  nationalize.01           *          (V*)       *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   8   [WORD]   WDT      (SBAR(WHNP*                          -               -           *       (ARG1*   (ARG2*     *        * 
ontonotes/nw/wsj/15/wsj_1529   15   9   [WORD]    NN                *)                         -               -           *            *        *)    *        * 
ontonotes/nw/wsj/15/wsj_1529   15  10   [WORD]   PRP           (S(NP*)                         -               -           *            *   (ARG0*)    *        * 
ontonotes/nw/wsj/15/wsj_1529   15  11   [WORD]   VBD             (VP*                       take         take.01           *            *      (V*)    *        * 
ontonotes/nw/wsj/15/wsj_1529   15  12   [WORD]    DT             (NP*                          -               -           *            *   (ARG1*     *        * 
ontonotes/nw/wsj/15/wsj_1529   15  13   [WORD]    NN                *)                         -               -           *            *        *)    *        * 
ontonotes/nw/wsj/15/wsj_1529   15  14   [WORD]    IN             (PP*))))                      -               -           *            *)       *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15  15   [WORD]     ,                *                          -               -           *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15  16   [WORD]    IN             (PP*                          -               -           *   (ARGM-ADV*        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15  17   [WORD]   VBG           (S(VP*                       have         have.02           *            *        *   (V*)       * 
ontonotes/nw/wsj/15/wsj_1529   15  18   [WORD]    TO           (S(VP*                          -               -           *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15  19   [WORD]    VB             (VP*                     answer       answer.01           *            *        *     *      (V*)
ontonotes/nw/wsj/15/wsj_1529   15  20   [WORD]    IN             (PP*                          -               -           *            *        *     *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   15  21   [WORD]    DT             (NP*                          -               -           *            *        *     *        * 
ontonotes/nw/wsj/15/wsj_1529   15  22   [WORD]    NN                *)))))))))                 -               -           *            *)       *     *        *)
ontonotes/nw/wsj/15/wsj_1529   15  23   [WORD]     .                *))                        -               -           *            *        *     *        * 

ontonotes/nw/wsj/15/wsj_1529   16   0   [WORD]    TO    (TOP(S(S(VP*                       -             -       *     *            *   (ARGM-PRP*            * 
ontonotes/nw/wsj/15/wsj_1529   16   1   [WORD]    VB            (VP*               guarantee  guarantee.01     (V*)    *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   2   [WORD]    IN          (SBAR*                       -             -  (ARG1*     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   3   [WORD]   NNP       (S(NP(NP*                       -             -       *     *       (ARG1*            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   4   [WORD]    IN               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   5   [WORD]   NNP               *)                      -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   6   [WORD]    CC               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   7   [WORD]    JJ            (NP*                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16   8   [WORD]   NNS               *))                     -             -       *     *            *)           *            * 
ontonotes/nw/wsj/15/wsj_1529   16   9   [WORD]    MD            (VP*                       -             -       *     *   (ARGM-MOD*)           *            * 
ontonotes/nw/wsj/15/wsj_1529   16  10   [WORD]    RB          (ADVP*)                      -             -       *     *   (ARGM-DIS*)           *            * 
ontonotes/nw/wsj/15/wsj_1529   16  11   [WORD]    VB            (VP*                      be         be.03       *   (V*)           *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16  12   [WORD]   VBN            (VP*))))))))       privatize  privatize.01       *)    *          (V*)           *)           * 
ontonotes/nw/wsj/15/wsj_1529   16  13   [WORD]     ,               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16  14   [WORD]   NNP            (NP*)                      -             -  (ARG0*)    *            *       (ARG0*)           * 
ontonotes/nw/wsj/15/wsj_1529   16  15   [WORD]   VBZ            (VP*                    need       need.01       *     *            *          (V*)           * 
ontonotes/nw/wsj/15/wsj_1529   16  16   [WORD]    DT         (NP(NP*                       -             -       *     *            *       (ARG1*       (ARG0* 
ontonotes/nw/wsj/15/wsj_1529   16  17   [WORD]    JJ               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16  18   [WORD]    JJ               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16  19   [WORD]    NN               *)                      -             -       *     *            *            *            *)
ontonotes/nw/wsj/15/wsj_1529   16  20   [WORD]   WDT     (SBAR(WHNP*)                      -             -       *     *            *            *     (R-ARG0*)
ontonotes/nw/wsj/15/wsj_1529   16  21   [WORD]    MD          (S(VP*                       -             -       *     *            *            *   (ARGM-MOD*)
ontonotes/nw/wsj/15/wsj_1529   16  22   [WORD]    VB            (VP*                  ensure     ensure.01       *     *            *            *          (V*)
ontonotes/nw/wsj/15/wsj_1529   16  23   [WORD]    NN         (NP(NP*)                      -             -       *     *            *            *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1529   16  24   [WORD]    CC               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16  25   [WORD]    RB               *                       -             -       *     *            *            *            * 
ontonotes/nw/wsj/15/wsj_1529   16  26   [WORD]    NN            (NP*))))))))               -             -       *     *            *            *)           *)
ontonotes/nw/wsj/15/wsj_1529   16  27   [WORD]     .               *))                     -             -       *     *            *            *            * 

ontonotes/nw/wsj/15/wsj_1529   17   0   [WORD]   NNP     (TOP(NP(NP*         - -
ontonotes/nw/wsj/15/wsj_1529   17   1   [WORD]   NNP               *)        - -
ontonotes/nw/wsj/15/wsj_1529   17   2   [WORD]   NNP            (NP*)        - -
ontonotes/nw/wsj/15/wsj_1529   17   3   [WORD]   NNP    (NP(NML(NML*)        - -
ontonotes/nw/wsj/15/wsj_1529   17   4   [WORD]  HYPH               *         - -
ontonotes/nw/wsj/15/wsj_1529   17   5   [WORD]   NNP           (NML*         - -
ontonotes/nw/wsj/15/wsj_1529   17   6   [WORD]   NNP               *))       - -
ontonotes/nw/wsj/15/wsj_1529   17   7   [WORD]   NNP               *)))      - -

