nw/wsj/15/wsj_1592.parse 2 15 gold sell sell.01 ----- 14:0-ARGM-TMP 15:0-rel 16:1-ARG3
nw/wsj/15/wsj_1592.parse 0 5 gold receive receive.01 ----- 4:1-ARG0 5:0-rel 6:2;12:1-ARG1 8:1-ARG2
nw/wsj/15/wsj_1592.parse 3 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/15/wsj_1592.parse 4 1 gold make make.01 ----- 0:1-ARG0 1:0-rel 9:1-ARG1 10:1-ARG3
nw/wsj/15/wsj_1592.parse 1 1 gold approve approve.01 ----- 1:0-rel
nw/wsj/15/wsj_1592.parse 1 13 gold expect expect.01 ----- 7:1*10:1,11:1,14:2-ARG1 7:1*10:1-LINK-SLC 13:0-rel
nw/wsj/15/wsj_1592.parse 1 16 gold close close.03 ----- 7:1*10:1*11:1*14:1-ARG1 7:1*10:1-LINK-SLC 16:0-rel 17:1-ARGM-TMP
nw/wsj/15/wsj_1592.parse 1 8 gold purchase purchase.01 ----- 8:0-rel 10:2-ARGM-ADJ
nw/wsj/15/wsj_1592.parse 1 12 gold be be.03 ----- 12:0-rel
nw/wsj/15/wsj_1592.parse 0 14 gold propose propose.01 ----- 14:0-rel 19:0-ARG1
nw/wsj/15/wsj_1592.parse 2 13 gold have have.03 ----- 0:2-ARG0 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1592.parse 0 6 gold approve approve.01 ----- 6:0-rel 7:1*12:1-ARG1
nw/wsj/15/wsj_1592.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1