ontonotes/nw/wsj/15/wsj_1503    0   0   [WORD]   NNP     (TOP(S(NP*                   -         -  (ARG0*          *        * 
ontonotes/nw/wsj/15/wsj_1503    0   1   [WORD]   NNP              *                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0   2   [WORD]   NNP              *)                  -         -       *)         *        * 
ontonotes/nw/wsj/15/wsj_1503    0   3   [WORD]   VBD           (VP*                 say    say.01     (V*)         *        * 
ontonotes/nw/wsj/15/wsj_1503    0   4   [WORD]   PRP    (SBAR(S(NP*)                  -         -  (ARG1*     (ARG0*)       * 
ontonotes/nw/wsj/15/wsj_1503    0   5   [WORD]   VBD           (VP*                file   file.01       *        (V*)       * 
ontonotes/nw/wsj/15/wsj_1503    0   6   [WORD]    DT        (NP(NP*                   -         -       *     (ARG1*        * 
ontonotes/nw/wsj/15/wsj_1503    0   7   [WORD]    NN              *                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0   8   [WORD]    NN              *))                 -         -       *          *)       * 
ontonotes/nw/wsj/15/wsj_1503    0   9   [WORD]    IN           (PP*                   -         -       *     (ARG2*        * 
ontonotes/nw/wsj/15/wsj_1503    0  10   [WORD]    DT           (NP*                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  11   [WORD]  NNPS          (NML*                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  12   [WORD]    CC              *                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  13   [WORD]   NNP              *)                  -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  14   [WORD]   NNP              *))                 -         -       *          *)       * 
ontonotes/nw/wsj/15/wsj_1503    0  15   [WORD]    IN           (PP*                   -         -       *   (C-ARG1*        * 
ontonotes/nw/wsj/15/wsj_1503    0  16   [WORD]    DT        (NP(NP*                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  17   [WORD]    JJ              *                   -         -       *          *   (ARG3*)
ontonotes/nw/wsj/15/wsj_1503    0  18   [WORD]    NN              *)              offer  offer.01       *          *      (V*)
ontonotes/nw/wsj/15/wsj_1503    0  19   [WORD]    IN           (PP*                   -         -       *          *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1503    0  20   [WORD]    CD        (NP(QP*                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  21   [WORD]    CD              *)                  -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  22   [WORD]    JJ              *                   -         -       *          *        * 
ontonotes/nw/wsj/15/wsj_1503    0  23   [WORD]   NNS              *))))))))           -         -       *)         *)       *)
ontonotes/nw/wsj/15/wsj_1503    0  24   [WORD]     .              *))                 -         -       *          *        * 

ontonotes/nw/wsj/15/wsj_1503    1   0   [WORD]    DT        (TOP(S(NP*                  -         -  (ARG0*            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   1   [WORD]   NNP    (ADJP(NML(NML*                  -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   2   [WORD]   NNP                 *)                 -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   3   [WORD]     ,                 *                  -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   4   [WORD]    NN             (NML*))                -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   5   [WORD]  HYPH                 *                  -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   6   [WORD]   VBN                 *)                 -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1   7   [WORD]    NN                 *)                 -         -       *)           *     * 
ontonotes/nw/wsj/15/wsj_1503    1   8   [WORD]   VBD              (VP*                say    say.01     (V*)           *     * 
ontonotes/nw/wsj/15/wsj_1503    1   9   [WORD]   PRP       (SBAR(S(NP*)                 -         -  (ARG1*       (ARG0*)    * 
ontonotes/nw/wsj/15/wsj_1503    1  10   [WORD]    MD              (VP*                  -         -       *   (ARGM-MOD*)    * 
ontonotes/nw/wsj/15/wsj_1503    1  11   [WORD]    VB              (VP*               have   have.03       *          (V*)    * 
ontonotes/nw/wsj/15/wsj_1503    1  12   [WORD]    CD        (NP(NP(QP*                  -         -       *       (ARG1*     * 
ontonotes/nw/wsj/15/wsj_1503    1  13   [WORD]    CD                 *)                 -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1  14   [WORD]    JJ                 *                  -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1  15   [WORD]   NNS                 *)                 -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1  16   [WORD]    JJ            (ADJP*))                -         -       *            *)    * 
ontonotes/nw/wsj/15/wsj_1503    1  17   [WORD]    IN              (PP*                  -         -       *   (ARGM-TMP*     * 
ontonotes/nw/wsj/15/wsj_1503    1  18   [WORD]    DT              (NP*                  -         -       *            *     * 
ontonotes/nw/wsj/15/wsj_1503    1  19   [WORD]    NN                 *)))))))       offer  offer.01       *)           *)  (V*)
ontonotes/nw/wsj/15/wsj_1503    1  20   [WORD]     .                 *))                -         -       *            *     * 

ontonotes/nw/wsj/15/wsj_1503    2   0   [WORD]    DT     (TOP(S(NP*                -          -    *   (ARG0*            * 
ontonotes/nw/wsj/15/wsj_1503    2   1   [WORD]    NN          (NML*                -          -    *        *            * 
ontonotes/nw/wsj/15/wsj_1503    2   2   [WORD]    CC              *                -          -    *        *            * 
ontonotes/nw/wsj/15/wsj_1503    2   3   [WORD]    NN              *)            game  gaming.02  (V*)       *            * 
ontonotes/nw/wsj/15/wsj_1503    2   4   [WORD]    NN              *)               -          -    *        *)           * 
ontonotes/nw/wsj/15/wsj_1503    2   5   [WORD]   VBD           (VP*              say     say.01    *      (V*)           * 
ontonotes/nw/wsj/15/wsj_1503    2   6   [WORD]   NNP    (SBAR(S(NP*                -          -    *   (ARG1*       (ARG0* 
ontonotes/nw/wsj/15/wsj_1503    2   7   [WORD]   NNP              *                -          -    *        *            * 
ontonotes/nw/wsj/15/wsj_1503    2   8   [WORD]   NNP              *                -          -    *        *            * 
ontonotes/nw/wsj/15/wsj_1503    2   9   [WORD]   NNP              *)               -          -    *        *            *)
ontonotes/nw/wsj/15/wsj_1503    2  10   [WORD]    MD           (VP*                -          -    *        *   (ARGM-MOD*)
ontonotes/nw/wsj/15/wsj_1503    2  11   [WORD]    VB           (VP*             lead    lead.02    *        *          (V*)
ontonotes/nw/wsj/15/wsj_1503    2  12   [WORD]    DT           (NP*                -          -    *        *       (ARG1* 
ontonotes/nw/wsj/15/wsj_1503    2  13   [WORD]   NNS              *))))))          -          -    *        *)           *)
ontonotes/nw/wsj/15/wsj_1503    2  14   [WORD]     .              *))              -          -    *        *            * 

ontonotes/nw/wsj/15/wsj_1503    3   0   [WORD]   NNS    (TOP(S(NP(NP*)                 -        -    *     *       (ARG1*        * 
ontonotes/nw/wsj/15/wsj_1503    3   1   [WORD]    IN             (PP*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3   2   [WORD]    DT             (NP*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3   3   [WORD]    NN                *)))            sell  sell.01  (V*)    *            *)       * 
ontonotes/nw/wsj/15/wsj_1503    3   4   [WORD]    MD             (VP*                  -        -    *     *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/15/wsj_1503    3   5   [WORD]    VB             (VP*                 be    be.03    *   (V*)           *        * 
ontonotes/nw/wsj/15/wsj_1503    3   6   [WORD]   VBN             (VP*                use   use.01    *     *          (V*)       * 
ontonotes/nw/wsj/15/wsj_1503    3   7   [WORD]    IN          (PP(PP*                  -        -    *     *       (ARG2*        * 
ontonotes/nw/wsj/15/wsj_1503    3   8   [WORD]    NN         (NP(NML*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3   9   [WORD]    CC                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  10   [WORD]    NN                *)                 -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  11   [WORD]   NNS                *))                -        -    *     *            *)       * 
ontonotes/nw/wsj/15/wsj_1503    3  12   [WORD]     ,                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  13   [WORD]    RB                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  14   [WORD]    RB                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  15   [WORD]    IN                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  16   [WORD]    IN             (PP*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  17   [WORD]    DT             (NP*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  18   [WORD]   VBN                *               plan  plan.01    *     *            *      (V*)
ontonotes/nw/wsj/15/wsj_1503    3  19   [WORD]   NNP                *                  -        -    *     *            *   (ARG1* 
ontonotes/nw/wsj/15/wsj_1503    3  20   [WORD]   NNP                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  21   [WORD]    NN        (NML(NML*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  22   [WORD]   SYM                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  23   [WORD]    NN                *)                 -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  24   [WORD]    CC                *                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  25   [WORD]    NN            (NML*                  -        -    *     *            *        * 
ontonotes/nw/wsj/15/wsj_1503    3  26   [WORD]    NN                *))))))))          -        -    *     *            *        *)
ontonotes/nw/wsj/15/wsj_1503    3  27   [WORD]     .                *))                -        -    *     *            *        * 

