nw/wsj/15/wsj_1565.parse 1 19 gold mishandle mishandle.01 ----- 18:0-ARG0 19:0-rel 20:1-ARG1
nw/wsj/15/wsj_1565.parse 3 18 gold broaden broaden.01 ----- 8:2-ARG0 18:0-rel 19:2-ARG1 23:2-ARGM-PRP
nw/wsj/15/wsj_1565.parse 4 9 gold be be.01 ----- 0:2-ARG1 5:1-ARGM-ADV 8:1-ARGM-ADV 9:0-rel 10:2-ARG2
nw/wsj/15/wsj_1565.parse 2 6 gold be be.01 ----- 0:1-ARG1 4:0-ARGM-MOD 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1565.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/15/wsj_1565.parse 5 31 gold leap leap.03 ----- 25:1-ARG0 27:0-ARGM-NEG 28:0-ARGM-LVB 30:0-ARGM-MNR 31:0-rel
nw/wsj/15/wsj_1565.parse 3 17 gold be be.03 ----- 17:0-rel
nw/wsj/15/wsj_1565.parse 1 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-MNR 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1565.parse 1 5 gold have have.01 ----- 5:0-rel
nw/wsj/15/wsj_1565.parse 5 22 gold make make.01 ----- 0:2-ARGM-LOC 20:1-ARG0 22:0-rel 23:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1565.parse 3 25 gold include include.01 ----- 8:2*23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/15/wsj_1565.parse 0 6 gold chide chide.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
nw/wsj/15/wsj_1565.parse 5 26 gold have have.01 ----- 26:0-rel
nw/wsj/15/wsj_1565.parse 3 4 gold convey convey.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1565.parse 0 16 gold flipflop flipflop.01 ----- 13:1-ARG0 16:0,18:0-rel 20:1-ARG1
nw/wsj/15/wsj_1565.parse 1 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
nw/wsj/15/wsj_1565.parse 1 22 gold attempt attempt.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/15/wsj_1565.parse 0 11 gold imply imply.01 ----- 7:1*10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/15/wsj_1565.parse 3 1 gold mean mean.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1565.parse 0 14 gold have have.01 ----- 14:0-rel
nw/wsj/15/wsj_1565.parse 5 28 gold make make.LV ----- 28:0-rel 31:0-ARGM-PRR
nw/wsj/15/wsj_1565.parse 2 5 gold have have.01 ----- 5:0-rel
nw/wsj/15/wsj_1565.parse 5 18 gold oppose oppose.01 ----- 17:0-ARG0 18:0-rel
nw/wsj/15/wsj_1565.parse 5 9 gold lose lose.03 ----- 9:0-rel 10:0-ARG0