nw/wsj/15/wsj_1556.parse 37 14 gold discount discount.01 ----- 11:1-ARG0 14:0-rel
nw/wsj/15/wsj_1556.parse 9 4 gold react react.01 ----- 3:0-ARG2 4:0-rel 5:1-ARGM-LOC
nw/wsj/15/wsj_1556.parse 18 25 gold war war.01 ----- 24:0-ARG2 25:0-rel
nw/wsj/15/wsj_1556.parse 9 1 gold bring bring.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1556.parse 2 26 gold promote promote.02 ----- 25:0-ARGM-ADJ 26:0-rel
nw/wsj/15/wsj_1556.parse 11 12 gold have have.01 ----- 12:0-rel
nw/wsj/15/wsj_1556.parse 39 9 gold be be.03 ----- 9:0-rel
nw/wsj/15/wsj_1556.parse 41 13 gold price price.01 ----- 13:0-rel
nw/wsj/15/wsj_1556.parse 15 20 gold say say.01 ----- 0:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1556.parse 14 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/15/wsj_1556.parse 28 14 gold say say.01 ----- 0:2-ARG0 14:0-rel 15:1-ARG1
nw/wsj/15/wsj_1556.parse 39 17 gold need need.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/15/wsj_1556.parse 22 14 gold rise rise.01 ----- 6:3-ARG1 14:0-rel 15:1-ARG2 17:1-ARG4 19:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 23 4 gold crowd crowd.01 ----- 1:1-ARG1 3:0-ARGM-EXT 4:0-rel
nw/wsj/15/wsj_1556.parse 34 14 gold say say.01 ----- 0:2*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/15/wsj_1556.parse 17 40 gold sell sell.01 ----- 40:0-rel
nw/wsj/15/wsj_1556.parse 38 21 gold say say.01 ----- 1:2*23:1-ARG1 21:0-rel 24:2-ARG0
nw/wsj/15/wsj_1556.parse 10 4 gold aggravate aggravate.01 ----- 0:1*5:1-ARG1 3:1-ARGM-DIS 4:0-rel 6:3-ARGM-TMP
nw/wsj/15/wsj_1556.parse 3 8 gold profit profit.01 ----- 8:0-rel 9:1-ARG0
nw/wsj/15/wsj_1556.parse 15 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
nw/wsj/15/wsj_1556.parse 11 13 gold be be.03 ----- 13:0-rel
nw/wsj/15/wsj_1556.parse 10 13 gold set set.02 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1556.parse 19 3 gold continue continue.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 29 18 gold market market.01 ----- 18:0-rel 19:0-ARG0
nw/wsj/15/wsj_1556.parse 20 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1556.parse 4 26 gold become become.01 ----- 17:1-ARGM-TMP 24:1-ARG1 26:0-rel 27:1-ARG2
nw/wsj/15/wsj_1556.parse 3 16 gold drive drive.02 ----- 0:1*12:1*14:1-ARG0 16:0-rel 17:1-ARG1 20:1-ARGM-DIR
nw/wsj/15/wsj_1556.parse 3 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1556.parse 15 44 gold keep keep.02 ----- 42:1-ARG0 44:0-rel 46:2-ARG1
nw/wsj/15/wsj_1556.parse 5 12 gold say say.01 ----- 0:1-ARGM-ADV 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1556.parse 14 6 gold be be.03 ----- 6:0-rel
nw/wsj/15/wsj_1556.parse 25 24 gold trail trail.01 ----- 0:1-ARGM-ADV 5:3-ARG0 24:0-rel 25:2-ARG1 29:1-ARGM-TMP 32:1-ARGM-ADV
nw/wsj/15/wsj_1556.parse 29 16 gold time time.02 ----- 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1556.parse 26 6 gold run run.01 ----- 1:1-ARG1 4:1-ARGM-DIS 6:0-rel 7:2-ARGM-MNR 9:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 36 9 gold note note.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1556.parse 17 27 gold be be.01 ----- 21:2-ARG1 27:0-rel 28:2-ARG2
nw/wsj/15/wsj_1556.parse 2 17 gold share share.01 ----- 16:0-ARG1 17:0-rel
nw/wsj/15/wsj_1556.parse 17 33 gold come come.01 ----- 30:1*32:1-ARG1 33:0-rel
nw/wsj/15/wsj_1556.parse 39 24 gold market market.01 ----- 23:0-ARGM-MNR 24:0-rel
nw/wsj/15/wsj_1556.parse 4 25 gold have have.01 ----- 25:0-rel
nw/wsj/15/wsj_1556.parse 31 0 gold profit profit.01 ----- 0:0-rel 1:1-ARG0
nw/wsj/15/wsj_1556.parse 3 13 gold threaten threaten.01 ----- 0:1*12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1556.parse 32 6 gold be be.03 ----- 6:0-rel
nw/wsj/15/wsj_1556.parse 17 25 gold do do.02 ----- 21:1*22:1*26:1-ARG1 21:1*22:1-LINK-SLC 23:1-ARG0 25:0-rel
nw/wsj/15/wsj_1556.parse 4 12 gold be be.01 ----- 9:1*10:1*14:1-ARGM-TMP 9:1*10:1-LINK-SLC 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/15/wsj_1556.parse 37 3 gold be be.03 ----- 3:0-rel
nw/wsj/15/wsj_1556.parse 18 16 gold think think.01 ----- 0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-MNR 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1556.parse 11 5 gold go go.08 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-ADV
nw/wsj/15/wsj_1556.parse 13 23 gold have have.01 ----- 23:0-rel
nw/wsj/15/wsj_1556.parse 6 36 gold be be.01 ----- 29:1-ARG1 35:0-ARGM-MOD 36:0-rel 37:1-ARG2 41:1-ARGM-ADV
nw/wsj/15/wsj_1556.parse 16 20 gold say say.01 ----- 1:2*21:1-ARG1 19:1-ARG0 20:0-rel
nw/wsj/15/wsj_1556.parse 0 1 gold war war.01 ----- 0:0-ARG2 1:0-rel 2:1-ARG0
nw/wsj/15/wsj_1556.parse 28 33 gold sell sell.01 ----- 26:1-ARGM-PRD 30:1-ARG0 33:0-rel
nw/wsj/15/wsj_1556.parse 18 35 gold go go.02 ----- 32:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 35:0-rel 36:1-ARG4 42:1-ARGM-ADV
nw/wsj/15/wsj_1556.parse 4 3 gold use use.03 ----- 3:0-rel
nw/wsj/15/wsj_1556.parse 23 28 gold do do.02 ----- 20:1-ARGM-ADV 26:1-ARG0 28:0-rel 29:1-ARGM-MNR 30:1-ARGM-MNR
nw/wsj/15/wsj_1556.parse 41 0 gold say say.01 ----- 0:0-rel 1:1*9:2-ARG1 2:2-ARG0
nw/wsj/15/wsj_1556.parse 14 7 gold run run.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-MNR 9:2-ARGM-PRP 15:2-ARGM-ADV
nw/wsj/15/wsj_1556.parse 1 14 gold say say.01 ----- 1:3*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/15/wsj_1556.parse 41 19 gold get get.01 ----- 9:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-NEG 19:0-rel 20:2-ARG1
nw/wsj/15/wsj_1556.parse 31 5 gold be be.01 ----- 0:2-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 7 11 gold sell sell.01 ----- 11:0-rel 12:1-ARG3 18:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 5 3 gold sell sell.01 ----- 1:1-ARG0 3:0-rel
nw/wsj/15/wsj_1556.parse 14 12 gold stay stay.01 ----- 4:1*9:1-ARG1 10:1-ARGM-ADV 12:0-rel 13:1-ARG3
nw/wsj/15/wsj_1556.parse 2 20 gold slash slash.02 ----- 11:1*19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1556.parse 3 6 gold squeeze squeeze.01 ----- 5:0-ARGM-MNR 6:0-rel
nw/wsj/15/wsj_1556.parse 28 18 gold do do.01 ----- 18:0-rel
nw/wsj/15/wsj_1556.parse 14 21 gold work work.01 ----- 4:1*15:1-ARG0 21:0-rel 22:1-ARGM-MNR 23:2-ARG1
nw/wsj/15/wsj_1556.parse 12 10 gold be be.01 ----- 0:1-ARGM-DIS 2:4-ARG1 10:0-rel 11:1-ARG2
nw/wsj/15/wsj_1556.parse 2 13 gold struggle struggle.01 ----- 0:1-ARGM-TMP 11:1-ARG0 13:0-rel 14:1-ARGM-MNR 15:1-ARG1 19:2-ARGM-ADV
nw/wsj/15/wsj_1556.parse 26 15 gold say say.01 ----- 1:2*16:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/15/wsj_1556.parse 10 23 gold offer offer.01 ----- 11:1*15:1*22:1-ARG0 11:1*15:1-LINK-PRO 23:0-rel 24:1-ARG1
nw/wsj/15/wsj_1556.parse 28 24 gold disclose disclose.01 ----- 16:1-ARG0 19:0-ARGM-NEG 22:1-ARGM-DIS 24:0-rel 26:2-ARG1
nw/wsj/15/wsj_1556.parse 39 20 gold protect protect.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARG2
nw/wsj/15/wsj_1556.parse 3 25 gold relate relation.03 ----- 25:0-rel 26:1-ARG0
nw/wsj/15/wsj_1556.parse 18 14 gold do do.01 ----- 14:0-rel
nw/wsj/15/wsj_1556.parse 0 12 gold clobber clobber.01 ----- 0:2*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/15/wsj_1556.parse 33 20 gold predict predict.01 ----- 0:3*22:1-ARG1 16:2-ARG0 20:0-rel
nw/wsj/15/wsj_1556.parse 4 34 gold say say.01 ----- 0:3*36:1-ARG1 34:0-rel 37:2-ARG0
nw/wsj/15/wsj_1556.parse 12 14 gold be be.01 ----- 13:1-ARGM-ADV 14:0-rel 15:1-ARG2 16:3-ARG1
nw/wsj/15/wsj_1556.parse 4 6 gold offer offer.01 ----- 0:1*4:1-ARG0 3:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 5 14 gold profit profit.01 ----- 14:0-rel
nw/wsj/15/wsj_1556.parse 36 21 gold cut cut.02 ----- 21:0-rel 22:1-ARG1
nw/wsj/15/wsj_1556.parse 1 10 gold kill kill.01 ----- 1:2-ARGM-TMP 8:1*11:1-ARG1 10:0-rel
nw/wsj/15/wsj_1556.parse 40 11 gold stay stay.01 ----- 4:1*9:1-ARG1 11:0-rel 12:1-ARG3
nw/wsj/15/wsj_1556.parse 3 3 gold put put.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2 12:2-ARGM-ADV
nw/wsj/15/wsj_1556.parse 22 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1556.parse 39 10 gold outweigh outweigh.01 ----- 7:1*11:1-ARG1 10:0-rel 12:1-ARGM-LOC 15:1-ARG0
nw/wsj/15/wsj_1556.parse 24 14 gold grow grow.01 ----- 11:1-ARG1 14:0-rel
nw/wsj/15/wsj_1556.parse 1 3 gold start start.01 ----- 1:1*6:1-ARGM-TMP 2:1,4:2-ARG1 3:0-rel
nw/wsj/15/wsj_1556.parse 7 21 gold keep keep.04 ----- 0:1-ARGM-TMP 3:2-ARG0 21:0-rel 22:1-ARG1 25:1-ARG2
nw/wsj/15/wsj_1556.parse 2 21 gold price price.01 ----- 21:0-rel
nw/wsj/15/wsj_1556.parse 37 4 gold force force.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:0-rel 7:1-ARG2
nw/wsj/15/wsj_1556.parse 39 4 gold have have.01 ----- 4:0-rel
nw/wsj/15/wsj_1556.parse 21 6 gold manage manage.02 ----- 1:2-ARG0 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1556.parse 21 9 gold squeeze squeeze.02 ----- 1:2*7:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARG1 12:1-ARG2
nw/wsj/15/wsj_1556.parse 6 49 gold seem seem.01 ----- 46:1*47:1,48:1,50:2-ARG1 46:1*47:1-LINK-SLC 49:0-rel
nw/wsj/15/wsj_1556.parse 39 5 gold hold hold.02 ----- 3:1-ARG0 5:0-rel 7:2-ARG1
nw/wsj/15/wsj_1556.parse 36 34 gold pay pay.01 ----- 23:2*31:1*36:1-ARG1 23:2*31:1-LINK-SLC 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:1-ARG2
nw/wsj/15/wsj_1556.parse 31 3 gold have have.01 ----- 3:0-rel
nw/wsj/15/wsj_1556.parse 2 23 gold step step_up.03 ----- 11:1*19:1-ARG0 23:0,24:1-rel 25:1-ARG1
nw/wsj/15/wsj_1556.parse 38 19 gold end end.01 ----- 18:0-ARGM-EXT 19:0-rel
nw/wsj/15/wsj_1556.parse 41 11 gold resist resist.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/15/wsj_1556.parse 23 23 gold do do.02 ----- 21:1-ARG0 23:0-rel 24:1-ARGM-MNR
nw/wsj/15/wsj_1556.parse 17 37 gold be be.03 ----- 37:0-rel
nw/wsj/15/wsj_1556.parse 19 17 gold predict predict.01 ----- 0:2*19:1-ARG1 17:0-rel 20:2-ARG0
nw/wsj/15/wsj_1556.parse 35 4 gold be be.03 ----- 4:0-rel
nw/wsj/15/wsj_1556.parse 15 29 gold have have.02 ----- 29:0-rel
nw/wsj/15/wsj_1556.parse 5 4 gold be be.01 ----- 1:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 16 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/15/wsj_1556.parse 18 30 gold say say.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/15/wsj_1556.parse 10 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1556.parse 8 19 gold step step_up.03 ----- 1:2-ARGM-TMP 5:3-ARG0 19:0,20:1-rel 21:1-ARG1
nw/wsj/15/wsj_1556.parse 14 25 gold make make.05 ----- 4:1*15:1*23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/15/wsj_1556.parse 34 5 gold ride ride_out.02 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0,6:1-rel 7:1-ARG1 9:2-ARGM-TMP
nw/wsj/15/wsj_1556.parse 32 8 gold match match.01 ----- 0:0-ARGM-DIS 1:2*9:1-ARG1 7:0-ARGM-NEG 8:0-rel 10:1-ARG0
nw/wsj/15/wsj_1556.parse 5 16 gold be be.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
nw/wsj/15/wsj_1556.parse 35 1 gold prolong prolong.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/15/wsj_1556.parse 15 32 gold serve serve.02 ----- 28:1*30:1-ARG0 32:0-rel 33:4-ARG2
nw/wsj/15/wsj_1556.parse 11 16 gold market market.01 ----- 8:1*10:1*17:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 14:0-ARGM-PRP 16:0-rel
nw/wsj/15/wsj_1556.parse 14 16 gold lay lay_off.02 ----- 4:1*15:1-ARG0 16:0,17:1-rel 18:1-ARG1
nw/wsj/15/wsj_1556.parse 19 2 gold battle battle.01 ----- 2:0-rel
nw/wsj/15/wsj_1556.parse 6 27 gold say say.01 ----- 1:2-ARG0 27:0-rel 28:1-ARG1
nw/wsj/15/wsj_1556.parse 25 23 gold have have.01 ----- 23:0-rel
nw/wsj/15/wsj_1556.parse 38 13 gold demand demand.01 ----- 1:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 3 1 gold fight fight.01 ----- 1:0-rel
nw/wsj/15/wsj_1556.parse 21 5 gold have have.01 ----- 5:0-rel
nw/wsj/15/wsj_1556.parse 6 16 gold be be.01 ----- 4:2*14:1*15:1-ARG1 4:2*14:1-LINK-SLC 16:0-rel 17:2-ARG2
nw/wsj/15/wsj_1556.parse 26 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1556.parse 29 9 gold be be.01 ----- 3:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 12:1-ARGM-CAU
nw/wsj/15/wsj_1556.parse 17 29 gold keep keep.02 ----- 28:1-ARG0 29:0-rel 32:2-ARG1
nw/wsj/15/wsj_1556.parse 3 24 gold strain strain.01 ----- 0:1*12:1*14:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/15/wsj_1556.parse 4 7 gold discount discount.01 ----- 7:0-rel
nw/wsj/15/wsj_1556.parse 17 18 gold say say.01 ----- 0:2-ARG0 18:0-rel 21:4-ARG1
nw/wsj/15/wsj_1556.parse 38 15 gold participate participate.01 ----- 14:0-ARGM-EXT 15:0-rel
nw/wsj/15/wsj_1556.parse 37 8 gold go go.06 ----- 0:1*5:1*6:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1
nw/wsj/15/wsj_1556.parse 13 25 gold see see.01 ----- 18:2*21:1*26:1-ARG1 22:1-ARG0 24:0-ARGM-NEG 25:0-rel 27:1-ARGM-TMP
nw/wsj/15/wsj_1556.parse 20 8 gold say say.01 ----- 1:2*9:1-ARG1 7:1-ARG0 8:0-rel
nw/wsj/15/wsj_1556.parse 19 15 gold merge merge.01 ----- 0:1-ARGM-ADV 7:1-ARG1 12:0-ARGM-MOD 15:0-rel
nw/wsj/15/wsj_1556.parse 18 19 gold have have.03 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-LOC
nw/wsj/15/wsj_1556.parse 26 3 gold have have.01 ----- 3:0-rel
nw/wsj/15/wsj_1556.parse 2 12 gold be be.03 ----- 12:0-rel
nw/wsj/15/wsj_1556.parse 8 16 gold slash slash.02 ----- 1:2-ARGM-TMP 5:3-ARG0 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1556.parse 30 14 gold hold hold_up.11 ----- 0:2-ARG1 14:0,15:1-rel 16:1-ARGM-MNR
nw/wsj/15/wsj_1556.parse 1 5 gold fight fight.01 ----- 2:1*4:1-ARG0 5:0-rel
nw/wsj/15/wsj_1556.parse 13 3 gold say say.01 ----- 0:2-ARG1-DSP 3:0-rel 6:2-ARG0
nw/wsj/15/wsj_1556.parse 19 13 gold close close.01 ----- 0:1-ARGM-ADV 7:1-ARG1 12:0-ARGM-MOD 13:0-rel
nw/wsj/15/wsj_1556.parse 36 15 gold absorb absorb.01 ----- 11:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1 19:1-ARGM-MNR
nw/wsj/15/wsj_1556.parse 38 4 gold agree agree.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1556.parse 8 21 gold promote promote.02 ----- 21:0-rel
nw/wsj/15/wsj_1556.parse 31 12 gold add add.01 ----- 0:3*14:1-ARG1 11:1-ARG0 12:0-rel
nw/wsj/15/wsj_1556.parse 24 6 gold be be.02 ----- 0:2-ARGM-DIS 6:0-rel 8:1-ARG1
nw/wsj/15/wsj_1556.parse 12 23 gold price price.01 ----- 21:1*24:1-ARG1 21:1*24:1-LINK-PSV 22:1-ARGM-MNR 23:0-rel
nw/wsj/15/wsj_1556.parse 8 23 gold say say.01 ----- 0:1*25:1-ARG1 23:0-rel 26:2-ARG0
nw/wsj/15/wsj_1556.parse 36 29 gold sell sell.01 ----- 29:0-rel
nw/wsj/15/wsj_1556.parse 0 9 gold start start.01 ----- 0:2,10:2-ARG1 9:0-rel
nw/wsj/15/wsj_1556.parse 12 7 gold deal deal.01 ----- 2:2-ARG3 7:0-rel 8:1-ARG2
nw/wsj/15/wsj_1556.parse 22 30 gold be be.01 ----- 29:1-ARG1 30:0-rel 31:1-ARG2
nw/wsj/15/wsj_1556.parse 11 2 gold decide decide.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1556.parse 40 22 gold promote promote.02 ----- 22:0-rel
nw/wsj/15/wsj_1556.parse 10 17 gold heat heat_up.02 ----- 11:1*15:1-ARG0 11:1*15:1-LINK-PRO 17:0,18:1-rel 19:1-ARG1 21:1-ARGM-MNR
nw/wsj/15/wsj_1556.parse 19 25 gold own own.01 ----- 20:1*23:1*24:1-ARG0 20:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/wsj/15/wsj_1556.parse 40 19 gold go go.06 ----- 0:1-ARGM-LOC 4:1-ARG0 7:1-ARGM-PRP 18:1-ARGM-TMP 19:0-rel 20:1-ARG2 21:1-ARG1
nw/wsj/15/wsj_1556.parse 13 11 gold occur occur.01 ----- 0:1-ARG1 11:0-rel 12:2-ARGM-MNR
nw/wsj/15/wsj_1556.parse 27 7 gold criticize criticize.01 ----- 0:2-ARG0 7:0-rel 8:2-ARG1
nw/wsj/15/wsj_1556.parse 16 13 gold give give_away.02 ----- 6:1*11:1-ARG0 13:0,14:1-rel 15:1-ARG1
nw/wsj/15/wsj_1556.parse 28 20 gold compute compute.01 ----- 16:1-ARG0 19:0-ARGM-NEG 20:0-rel 26:2-ARG1
nw/wsj/15/wsj_1556.parse 0 8 gold be be.03 ----- 8:0-rel
nw/wsj/15/wsj_1556.parse 6 53 gold go go.06 ----- 46:1*47:1*48:1*50:1-ARG1 46:1*47:1-LINK-SLC 53:0,54:1-rel
nw/wsj/15/wsj_1556.parse 33 14 gold fail fail.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 14:0-rel
nw/wsj/15/wsj_1556.parse 35 5 gold drive drive.02 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/15/wsj_1556.parse 25 12 gold sell sell.01 ----- 5:1-ARGM-ADJ 9:1-ARG0 12:0-rel 13:1-ARGM-LOC
nw/wsj/15/wsj_1556.parse 33 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2
nw/wsj/15/wsj_1556.parse 8 17 gold price price.01 ----- 17:0-rel
nw/wsj/15/wsj_1556.parse 2 5 gold saturate saturate.01 ----- 1:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1556.parse 30 20 gold say say.01 ----- 0:3*21:1-ARG1 20:0-rel 22:1-ARG0
nw/wsj/15/wsj_1556.parse 23 6 gold say say.01 ----- 0:2-ARG1-DSP 6:0-rel 9:2-ARG0
nw/wsj/15/wsj_1556.parse 1 9 gold get get.03 ----- 1:2-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/15/wsj_1556.parse 16 8 gold do do.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-PRP
nw/wsj/15/wsj_1556.parse 39 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1556.parse 17 39 gold increase increase.01 ----- 36:1-ARG0 38:0-ARGM-NEG 39:0-rel 40:1-ARG1
nw/wsj/15/wsj_1556.parse 29 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1556.parse 18 44 gold get get.01 ----- 43:1-ARG0 44:0-rel 45:1-ARG1
nw/wsj/15/wsj_1556.parse 24 2 gold put put.02 ----- 0:1*3:1-ARG1 1:1-ARGM-MNR 2:0-rel
nw/wsj/15/wsj_1556.parse 6 52 gold be be.03 ----- 52:0-rel
nw/wsj/15/wsj_1556.parse 30 13 gold be be.03 ----- 13:0-rel