nw/wsj/15/wsj_1535.parse 2 3 gold consist consist.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1535.parse 3 24 gold be be.01 ----- 21:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/15/wsj_1535.parse 4 9 gold rise rise.01 ----- 0:2-ARG1 7:1-ARGM-TMP 9:0-rel 10:2-ARG2 15:1-ARG4
nw/wsj/15/wsj_1535.parse 4 28 gold increase increase.01 ----- 22:2-ARG1 28:0-rel 29:2-ARG2 34:1-ARG4
nw/wsj/15/wsj_1535.parse 0 4 gold rise rise.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2 9:1-ARGM-TMP 12:1-ARG4
nw/wsj/15/wsj_1535.parse 1 2 gold compare compare.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/15/wsj_1535.parse 2 28 gold draw draw.02 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/15/wsj_1535.parse 1 23 gold say say.01 ----- 0:2*25:1-ARG1 21:1-ARG0 23:0-rel
nw/wsj/15/wsj_1535.parse 3 3 gold hold hold.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1535.parse 0 21 gold say say.01 ----- 0:2*23:1-ARG1 18:1-ARG0 21:0-rel
nw/wsj/15/wsj_1535.parse 3 7 gold increase increase.01 ----- 0:3-ARG1 7:0-rel 8:2-ARG2 12:1-ARGM-TMP 14:1-ARG4 20:1-ARGM-ADV