nw/wsj/15/wsj_1567.parse 40 13 gold favor favor.01 ----- 0:2-ARG0 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1567.parse 55 25 gold be be.03 ----- 25:0-rel
nw/wsj/15/wsj_1567.parse 23 29 gold impel impel.01 ----- 27:1*30:1-ARG2 29:0-rel 31:2-ARG1
nw/wsj/15/wsj_1567.parse 59 5 gold qualify qualify.02 ----- 2:1-ARG1 5:0-rel
nw/wsj/15/wsj_1567.parse 42 17 gold apply apply.02 ----- 11:1*13:1*14:1*18:1-ARG1 11:1*13:1-LINK-SLC 15:0-ARGM-MOD 17:0-rel 19:1-ARG2
nw/wsj/15/wsj_1567.parse 17 15 gold be be.01 ----- 0:2-ARGM-ADV 5:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/15/wsj_1567.parse 68 14 gold open open_up.03 ----- 0:2-ARGM-ADV 13:1-ARG0 14:0,15:1-rel 16:1-ARG1
nw/wsj/15/wsj_1567.parse 58 12 gold deny deny.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1567.parse 32 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:3-ARG1 23:2-ARGM-ADV
nw/wsj/15/wsj_1567.parse 61 20 gold embarrass embarrass.01 ----- 19:0-ARGM-ADV 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1567.parse 25 13 gold kill kill.01 ----- 0:1*11:1-ARG0 0:1*11:1-LINK-PRO 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1567.parse 10 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
nw/wsj/15/wsj_1567.parse 4 28 gold give give.01 ----- 20:1*23:1*24:1*26:1-ARG0 20:1*23:1-LINK-SLC 28:0-rel 29:1-ARG2 31:1-ARG1
nw/wsj/15/wsj_1567.parse 17 20 gold stumble stumble.01 ----- 17:1*22:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/15/wsj_1567.parse 53 2 gold pay pay.01 ----- 0:1-ARG0 2:0-rel 3:2;10:2-ARG1 6:1-ARG2
nw/wsj/15/wsj_1567.parse 54 3 gold assure assure.01 ----- 0:1*4:1-ARG1 2:1-ARGM-MNR 3:0-rel 5:1-ARG2
nw/wsj/15/wsj_1567.parse 27 49 gold have have.01 ----- 49:0-rel
nw/wsj/15/wsj_1567.parse 77 14 gold fill fill.01 ----- 12:1*15:1-ARG1 14:0-rel 16:1-ARG2
nw/wsj/15/wsj_1567.parse 3 3 gold settle settle.03 ----- 0:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG4
nw/wsj/15/wsj_1567.parse 14 14 gold say say.01 ----- 1:2*15:1-ARG1 14:0-rel 16:2-ARG0
nw/wsj/15/wsj_1567.parse 29 18 gold have have.01 ----- 18:0-rel
nw/wsj/15/wsj_1567.parse 73 21 gold save save.03 ----- 17:1*19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1567.parse 7 15 gold operate operate.01 ----- 12:1-ARGM-ADV 14:1-ARG1 15:0-rel 16:1-ARGM-MNR
nw/wsj/15/wsj_1567.parse 22 14 gold say say.01 ----- 0:2*16:1-ARG1 14:0-rel 17:2-ARG0
nw/wsj/15/wsj_1567.parse 48 5 gold compensate compensate.01 ----- 5:0-rel
nw/wsj/15/wsj_1567.parse 13 5 gold hold hold.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-ARGM-LVB 5:0-rel 6:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 75 12 gold be be.03 ----- 12:0-rel
nw/wsj/15/wsj_1567.parse 84 8 gold hesitate hesitate.01 ----- 4:0-ARGM-MOD 5:0-ARGM-NEG 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/15/wsj_1567.parse 72 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1567.parse 1 22 gold recall recall.02 ----- 1:2*23:1-ARG1 22:0-rel 24:2-ARG0
nw/wsj/15/wsj_1567.parse 78 1 gold decline decline.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1567.parse 26 41 gold make make.LV ----- 41:0-rel 44:0-ARGM-PRR
nw/wsj/15/wsj_1567.parse 64 11 gold dispute dispute.01 ----- 11:0-rel 12:1-ARG2
nw/wsj/15/wsj_1567.parse 86 16 gold do do.01 ----- 16:0-rel
nw/wsj/15/wsj_1567.parse 4 19 gold be be.01 ----- 7:2-ARG1 19:0-rel 20:2-ARG2
nw/wsj/15/wsj_1567.parse 47 14 gold reveal reveal.01 ----- 2:1-ARG0 14:0-rel 15:1-ARG2 17:2-ARG1
nw/wsj/15/wsj_1567.parse 73 5 gold comment comment.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG3
nw/wsj/15/wsj_1567.parse 56 18 gold portray portray.01 ----- 9:3-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2 26:2-ARGM-TMP
nw/wsj/15/wsj_1567.parse 26 26 gold do do.01 ----- 26:0-rel
nw/wsj/15/wsj_1567.parse 42 28 gold exclude exclude.01 ----- 0:2-ARGM-TMP 23:2*29:1-ARG1 28:0-rel
nw/wsj/15/wsj_1567.parse 49 8 gold receive receive.01 ----- 3:3-ARG0 8:0-rel 9:2-ARG1 15:1-ARG2
nw/wsj/15/wsj_1567.parse 23 28 gold feel feel.01 ----- 23:1-ARGM-ADV 27:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/15/wsj_1567.parse 31 34 gold buy buy.01 ----- 34:0-rel 37:1-ARG1 39:1-ARGM-ADJ
nw/wsj/15/wsj_1567.parse 6 3 gold be be.01 ----- 3:0-rel 4:1-ARGM-ADV 5:1-ARG2 6:2-ARG1
nw/wsj/15/wsj_1567.parse 42 27 gold be be.03 ----- 27:0-rel
nw/wsj/15/wsj_1567.parse 23 18 gold ply ply.02 ----- 11:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1567.parse 37 27 gold rule rule.01 ----- 27:0-rel
nw/wsj/15/wsj_1567.parse 57 12 gold wrongdoing wrongdoing.01 ----- 10:0-ARGM-ADJ 11:0-ARGM-ADJ 12:0-rel
nw/wsj/15/wsj_1567.parse 24 44 gold rip rip_off.04 ----- 32:2*45:1-ARG1 42:1-ARGM-TMP 44:0,46:1-rel
nw/wsj/15/wsj_1567.parse 59 17 gold decide decide.01 ----- 8:2-ARG0 17:0-rel 18:1-ARG1 24:1-ARGM-CAU
nw/wsj/15/wsj_1567.parse 24 37 gold take take.01 ----- 32:1*35:1*36:1-ARG0 32:1*35:1-LINK-SLC 37:0-rel 38:1-ARG1
nw/wsj/15/wsj_1567.parse 74 9 gold have have.01 ----- 9:0-rel
nw/wsj/15/wsj_1567.parse 85 21 gold be be.01 ----- 18:1*19:1-ARG1 21:0-rel 22:1-ARG2
nw/wsj/15/wsj_1567.parse 61 18 gold be be.01 ----- 0:2-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARG2
nw/wsj/15/wsj_1567.parse 10 17 gold be be.01 ----- 15:1*18:1-ARG2 16:1-ARG1 17:0-rel
nw/wsj/15/wsj_1567.parse 26 9 gold eliminate eliminate.01 ----- 0:2*7:1*8:1-ARG0 0:2*7:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/wsj/15/wsj_1567.parse 83 6 gold involve involve.01 ----- 1:1-ARG2 6:0-rel 7:1-ARG1
nw/wsj/15/wsj_1567.parse 73 15 gold say say.01 ----- 0:1*14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1567.parse 67 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1 11:1-ARGM-DIR
nw/wsj/15/wsj_1567.parse 62 58 gold have have.03 ----- 57:1-ARG0 58:0-rel 59:2-ARG1
nw/wsj/15/wsj_1567.parse 28 20 gold be be.01 ----- 12:3-ARG1 20:0-rel 21:1-ARG2
nw/wsj/15/wsj_1567.parse 43 14 gold slur slur.02 ----- 14:0-rel 15:1-ARG3 19:1-ARG0
nw/wsj/15/wsj_1567.parse 38 3 gold set set_off.05 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1
nw/wsj/15/wsj_1567.parse 66 13 gold purchase purchase.01 ----- 12:0-ARG1 13:0-rel
nw/wsj/15/wsj_1567.parse 24 5 gold use use.03 ----- 5:0-rel
nw/wsj/15/wsj_1567.parse 79 34 gold suit sue.02 ----- 27:1*32:1-ARG0 27:1*32:1-LINK-PRO 34:0-rel
nw/wsj/15/wsj_1567.parse 62 44 gold pay pay.01 ----- 14:1*37:1*42:1-ARG0 44:0-rel 45:1-ARG1
nw/wsj/15/wsj_1567.parse 79 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1567.parse 51 33 gold have have.01 ----- 33:0-rel
nw/wsj/15/wsj_1567.parse 73 23 gold respond respond.01 ----- 22:0-ARGM-ADJ 23:0-rel
nw/wsj/15/wsj_1567.parse 4 4 gold note note.01 ----- 1:1*6:1-ARG1 2:0-ARGM-MOD 4:0-rel
nw/wsj/15/wsj_1567.parse 22 39 gold base base.01 ----- 34:1*40:1-ARG1 34:1*40:1-LINK-PSV 39:0-rel 41:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 43 26 gold enroll enroll.01 ----- 4:1-ARG0 7:2-ARGM-ADV 26:0-rel 27:2-ARG1 32:1-ARG2
nw/wsj/15/wsj_1567.parse 28 18 gold influence influence.01 ----- 12:2*16:1*19:1-ARG1 12:2*16:1-LINK-SLC 17:1-ARG0 18:0-rel
nw/wsj/15/wsj_1567.parse 59 21 gold be be.01 ----- 19:1-ARG1 21:0-rel 23:1-ARG2
nw/wsj/15/wsj_1567.parse 71 15 gold invest invest.01 ----- 12:1-ARG0 15:0-rel
nw/wsj/15/wsj_1567.parse 88 20 gold be be.01 ----- 10:1*35:1-ARGM-TMP 11:2-ARG1 20:0-rel 21:1-ARGM-ADV 22:2-ARG2
nw/wsj/15/wsj_1567.parse 58 14 gold wrongdoing wrongdoing.01 ----- 14:0-rel
nw/wsj/15/wsj_1567.parse 18 1 gold do do.01 ----- 1:0-rel
nw/wsj/15/wsj_1567.parse 24 16 gold check check.01 ----- 3:1*15:1-ARG0 3:1*15:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/15/wsj_1567.parse 83 11 gold be be.01 ----- 0:1-ARGM-LOC 11:0-rel 12:1-ARG2 13:1-ARG1
nw/wsj/15/wsj_1567.parse 7 4 gold invest invest.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1567.parse 62 12 gold charge charge.06 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1567.parse 52 2 gold notice notice.03 ----- 1:0-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1567.parse 27 35 gold believe believe.01 ----- 35:0-rel 36:1-ARG1
nw/wsj/15/wsj_1567.parse 16 38 gold scam scam.01 ----- 34:1*36:1*37:1-ARG0 34:1*36:1-LINK-SLC 38:0-rel 39:2-ARG1
nw/wsj/15/wsj_1567.parse 12 19 gold tire tire.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/15/wsj_1567.parse 9 4 gold do do.02 ----- 0:1*1:1*5:1-ARG1 0:1*1:1-LINK-SLC 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
nw/wsj/15/wsj_1567.parse 51 34 gold invest invest.01 ----- 25:1*31:1*32:1-ARG0 25:1*31:1-LINK-SLC 34:0-rel 35:2-ARG1 39:1-ARGM-ADV
nw/wsj/15/wsj_1567.parse 3 9 gold fit fit.06 ----- 5:1*7:1*8:1-ARG1 5:1*7:1-LINK-SLC 9:0-rel 10:1-ARG2
nw/wsj/15/wsj_1567.parse 11 11 gold devise devise.01 ----- 3:2*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/15/wsj_1567.parse 43 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
nw/wsj/15/wsj_1567.parse 60 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2
nw/wsj/15/wsj_1567.parse 46 17 gold adopt adopt.01 ----- 12:1*18:1-ARG1 12:1*18:1-LINK-PSV 16:1-ARGM-TMP 17:0-rel 19:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 58 16 gold add add.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1567.parse 39 14 gold allow allow.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/15/wsj_1567.parse 1 2 gold tell tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/15/wsj_1567.parse 17 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/15/wsj_1567.parse 66 20 gold end end.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1567.parse 74 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1567.parse 81 8 gold consider consider.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1 13:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 26 44 gold exit exit.01 ----- 36:1*39:1-ARG0 41:0-ARGM-LVB 43:0-ARGM-MNR 44:0-rel 45:1-ARG1
nw/wsj/15/wsj_1567.parse 92 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/15/wsj_1567.parse 9 8 gold hang hang.01 ----- 2:1*7:1-ARG0 2:1*7:1-LINK-PRO 8:0,9:1-rel 10:1-ARG1
nw/wsj/15/wsj_1567.parse 81 6 gold do do.01 ----- 6:0-rel
nw/wsj/15/wsj_1567.parse 61 5 gold file file.01 ----- 4:1*6:1-ARG1 4:1*6:1-LINK-PSV 5:0-rel 7:2-ARGM-TMP 10:1-ARG2
nw/wsj/15/wsj_1567.parse 53 13 gold be be.03 ----- 13:0-rel
nw/wsj/15/wsj_1567.parse 12 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
nw/wsj/15/wsj_1567.parse 55 32 gold be be.01 ----- 0:1-ARGM-LOC 13:1-ARGM-ADV 21:2-ARG1 32:0-rel 33:2-ARG2
nw/wsj/15/wsj_1567.parse 8 50 gold range range.01 ----- 49:1-ARG1 50:0-rel 51:1-ARG3 53:1-ARG4
nw/wsj/15/wsj_1567.parse 88 12 gold issue issue.01 ----- 12:0-rel 14:0-ARG0
nw/wsj/15/wsj_1567.parse 30 5 gold make make.02 ----- 0:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1567.parse 74 10 gold be be.01 ----- 5:2-ARG1 10:0-rel 12:1-ARG2
nw/wsj/15/wsj_1567.parse 1 13 gold be be.01 ----- 12:1*15:1-ARG1 13:0-rel 14:1-ARG2
nw/wsj/15/wsj_1567.parse 64 3 gold be be.03 ----- 3:0-rel
nw/wsj/15/wsj_1567.parse 17 39 gold go go.06 ----- 34:2-ARG1 38:1-ARGM-ADV 39:0-rel 40:2-ARG2
nw/wsj/15/wsj_1567.parse 68 35 gold say say.01 ----- 0:3*37:1-ARG1 35:0-rel 38:2-ARG0
nw/wsj/15/wsj_1567.parse 39 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/15/wsj_1567.parse 55 6 gold allege allege.01 ----- 0:2-ARG1-DSP 3:1-ARG0 6:0-rel 9:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 17 32 gold add add.01 ----- 28:1*31:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/15/wsj_1567.parse 27 43 gold do do.01 ----- 43:0-rel
nw/wsj/15/wsj_1567.parse 24 12 gold select select.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1567.parse 26 38 gold have have.02 ----- 38:0-rel
nw/wsj/15/wsj_1567.parse 2 5 gold trade trade.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 61 26 gold name name.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1 47:1-ARG2
nw/wsj/15/wsj_1567.parse 31 42 gold be be.01 ----- 0:3-ARG1 42:0-rel 43:1-ARG2
nw/wsj/15/wsj_1567.parse 47 10 gold pass pass.07 ----- 2:1*4:1-ARG1 10:0-rel 11:1-ARG2
nw/wsj/15/wsj_1567.parse 37 9 gold set set.02 ----- 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-DIS 9:0-rel 10:2-ARG1
nw/wsj/15/wsj_1567.parse 62 16 gold misuse misuse.01 ----- 14:1-ARG0 16:0-rel 17:2-ARG1 37:2-ARGM-ADV
nw/wsj/15/wsj_1567.parse 15 3 gold survey survey.01 ----- 1:1-ARGM-ADJ 3:0-rel 4:1-ARG0
nw/wsj/15/wsj_1567.parse 63 6 gold pay pay.01 ----- 0:1-ARG0 3:1-ARGM-DIS 6:0-rel 7:1-ARG2 9:1-ARG1
nw/wsj/15/wsj_1567.parse 17 12 gold cause cause.01 ----- 5:1*7:1*13:1-ARG1 5:1*7:1-LINK-SLC 8:2-ARG0 12:0-rel
nw/wsj/15/wsj_1567.parse 11 16 gold certify certify.01 ----- 3:2*14:1-ARG0 3:2*14:1-LINK-PRO 12:1*13:1-ARGM-MNR 12:1*13:1-LINK-SLC 16:0-rel 19:1-ARG1
nw/wsj/15/wsj_1567.parse 16 31 gold bankrupt bankrupt.01 ----- 31:0-rel
nw/wsj/15/wsj_1567.parse 35 4 gold take take.10 ----- 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 8:2-ARG0
nw/wsj/15/wsj_1567.parse 47 18 gold conflict conflict.01 ----- 18:0-rel 19:1-ARG2
nw/wsj/15/wsj_1567.parse 31 36 gold sell sell.01 ----- 36:0-rel 37:1-ARG1 39:1-ARGM-ADJ
nw/wsj/15/wsj_1567.parse 10 35 gold fritter fritter_away.01 ----- 25:1*34:1-ARG0 25:1*34:1-LINK-PRO 35:0,36:1-rel 37:1*44:2-ARG1
nw/wsj/15/wsj_1567.parse 16 10 gold convict convict.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/15/wsj_1567.parse 9 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:2-ARG2
nw/wsj/15/wsj_1567.parse 31 41 gold have have.01 ----- 41:0-rel
nw/wsj/15/wsj_1567.parse 15 31 gold cost cost.01 ----- 19:1-ARGM-TMP 23:1-ARG1 31:0-rel 32:1-ARG3 34:2-ARG2
nw/wsj/15/wsj_1567.parse 3 2 gold have have.01 ----- 2:0-rel
nw/wsj/15/wsj_1567.parse 23 20 gold trade trade.01 ----- 20:0-rel
nw/wsj/15/wsj_1567.parse 71 11 gold return return.02 ----- 5:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/15/wsj_1567.parse 44 14 gold be be.03 ----- 14:0-rel
nw/wsj/15/wsj_1567.parse 49 28 gold recommend recommend.01 ----- 19:2*26:1*29:1-ARG1 19:2*26:1-LINK-SLC 27:1-ARG0 28:0-rel
nw/wsj/15/wsj_1567.parse 24 9 correction tip tip.05 ----- 3:1*6:1-ARG0 8:0-ARGM-LVB 9:0-rel 10:1-ARG2
nw/wsj/15/wsj_1567.parse 17 19 gold be be.03 ----- 19:0-rel
nw/wsj/15/wsj_1567.parse 80 2 gold do do.01 ----- 2:0-rel
nw/wsj/15/wsj_1567.parse 32 30 gold triple triple.01 ----- 25:2-ARG1 30:0-rel 31:1-ARG4 34:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 15 26 gold abuse abuse.02 ----- 26:0-rel 28:1-ARG0
nw/wsj/15/wsj_1567.parse 47 12 gold test test.01 ----- 11:0-ARG2 12:0-rel
nw/wsj/15/wsj_1567.parse 32 11 gold tabs tabs.01 ----- 8:1-ARG0 10:0-ARGM-LVB 11:0-rel 12:1-ARG1
nw/wsj/15/wsj_1567.parse 75 5 gold limit limit.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/15/wsj_1567.parse 21 14 gold be be.01 ----- 10:1-ARG1 13:0-ARGM-MOD 14:0-rel 15:2-ARG2
nw/wsj/15/wsj_1567.parse 71 7 gold have have.11 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1 9:2-ARG2
nw/wsj/15/wsj_1567.parse 84 11 gold pay pay.01 ----- 6:1*9:1-ARG0 11:0-rel 12:3-ARG1 17:2-ARG3
nw/wsj/15/wsj_1567.parse 11 18 gold regulate regulate.01 ----- 3:2*14:1-ARG0 3:2*14:1-LINK-PRO 12:1*13:1*20:1-ARGM-MNR 12:1*13:1-LINK-SLC 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1567.parse 80 18 gold say say.01 ----- 1:2*19:1-ARG1 17:1-ARG0 18:0-rel
nw/wsj/15/wsj_1567.parse 8 30 gold assess assess.01 ----- 25:1*27:1*33:1-ARGM-MNR 25:1*27:1-LINK-SLC 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/15/wsj_1567.parse 70 12 gold sell sell.01 ----- 12:0-rel
nw/wsj/15/wsj_1567.parse 80 13 gold experience experience.01 ----- 5:2*9:1*10:1-ARG0 5:2*9:1-LINK-SLC 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1567.parse 8 32 gold perform perform.02 ----- 31:0-ARG0 32:0-rel
nw/wsj/15/wsj_1567.parse 52 31 gold allege allege.01 ----- 28:1-ARG0 31:0-rel
nw/wsj/15/wsj_1567.parse 62 38 gold spend spend.01 ----- 14:1*37:1-ARG0 38:0-rel 39:2-ARG3 42:2-ARG1
nw/wsj/15/wsj_1567.parse 10 42 gold steal steal.01 ----- 25:1*34:1-ARG0 25:1*34:1-LINK-PRO 39:1-ARGM-MNR 42:0-rel 43:1*44:2-ARG1
nw/wsj/15/wsj_1567.parse 91 2 gold know know.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1567.parse 0 10 gold give give.01 ----- 0:2-ARGM-TMP 8:1-ARG0 10:0-rel 11:1-ARG2 12:2-ARG1
nw/wsj/15/wsj_1567.parse 65 22 gold join join.01 ----- 11:1*20:1-ARG0 11:1*20:1-LINK-PRO 22:0-rel 23:3-ARG1
nw/wsj/15/wsj_1567.parse 65 6 gold testify testify.01 ----- 0:2-ARG0 6:0-rel 7:1-ARGM-LOC 10:1-ARG1
nw/wsj/15/wsj_1567.parse 58 29 gold be be.01 ----- 18:3-ARG1 29:0-rel 30:1-ARG2
nw/wsj/15/wsj_1567.parse 84 23 gold invest invest.01 ----- 6:1*21:1-ARG0 6:1*21:1-LINK-PRO 23:0-rel 24:1-ARGM-MNR
nw/wsj/15/wsj_1567.parse 62 3 gold file file.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARG0
nw/wsj/15/wsj_1567.parse 22 22 gold follow follow.02 ----- 17:1*20:1*21:1-ARG0 17:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1 27:1-ARG2
nw/wsj/15/wsj_1567.parse 57 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-TMP 7:1-ARG2 14:1-ARGM-ADV
nw/wsj/15/wsj_1567.parse 7 2 gold influence influence.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1567.parse 69 5 gold want want.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1567.parse 2 14 gold manage manage.01 ----- 0:1-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1
nw/wsj/15/wsj_1567.parse 29 23 gold invest invest.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/15/wsj_1567.parse 42 4 gold assemble assemble.02 ----- 0:1*21:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1 8:2-ARGM-PRP
nw/wsj/15/wsj_1567.parse 73 18 gold prefer prefer.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/15/wsj_1567.parse 33 10 gold audit audit.01 ----- 9:0-ARG0 10:0-rel
nw/wsj/15/wsj_1567.parse 66 26 gold return return.02 ----- 14:0-ARGM-MOD 24:1-ARG1 26:0-rel
nw/wsj/15/wsj_1567.parse 64 4 gold file file.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG0 9:1-ARGM-ADV
nw/wsj/15/wsj_1567.parse 35 2 gold do do.01 ----- 2:0-rel
nw/wsj/15/wsj_1567.parse 83 2 gold scam scam.01 ----- 1:0-ARGM-ADJ 2:0-rel 6:1-ARG0
nw/wsj/15/wsj_1567.parse 65 39 gold make make.LV ----- 39:0-rel 41:0-ARGM-PRR
nw/wsj/15/wsj_1567.parse 44 33 gold think think.01 ----- 28:1*30:1*35:1-ARG2 28:1*30:1-LINK-SLC 31:1-ARG0 32:0-ARGM-MOD 33:0-rel
nw/wsj/15/wsj_1567.parse 52 13 gold have have.01 ----- 13:0-rel
nw/wsj/15/wsj_1567.parse 24 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 75 13 gold consider consider.02 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1567.parse 16 6 gold involve involve.01 ----- 5:1*7:1-ARG1 5:1*7:1-LINK-PSV 6:0-rel
nw/wsj/15/wsj_1567.parse 38 16 gold unite unite.01 ----- 9:1*11:1*12:1-ARG3 9:1*11:1-LINK-SLC 16:0-rel 17:2-ARGM-ADV
nw/wsj/15/wsj_1567.parse 83 5 gold scam scam.01 ----- 1:0-ARGM-ADJ 4:0-ARGM-PRD 5:0-rel 6:1-ARG0
nw/wsj/15/wsj_1567.parse 13 4 gold take take.LV ----- 4:0-rel 5:1-ARGM-PRR
nw/wsj/15/wsj_1567.parse 88 25 gold watch watch.03 ----- 22:1*27:1-ARG1 22:1*27:1-LINK-PSV 25:0,26:0-rel 28:1-ARG0
nw/wsj/15/wsj_1567.parse 82 2 gold call call.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/15/wsj_1567.parse 15 2 gold limit limit.01 ----- 1:0-ARGM-ADV 2:0-rel 3:0-ARG1
nw/wsj/15/wsj_1567.parse 54 1 gold be be.03 ----- 1:0-rel
nw/wsj/15/wsj_1567.parse 38 7 gold debate debate.01 ----- 6:0-ARGM-MNR 7:0-rel 8:1-ARG0
nw/wsj/15/wsj_1567.parse 45 7 gold regulate regulate.01 ----- 7:0-rel
nw/wsj/15/wsj_1567.parse 26 27 gold cause cause.01 ----- 0:4-ARG0 27:0-rel 28:2-ARG1
nw/wsj/15/wsj_1567.parse 83 32 gold harm harm.01 ----- 32:0-rel
nw/wsj/15/wsj_1567.parse 26 13 gold peddle peddle.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel 15:1-ARG0
nw/wsj/15/wsj_1567.parse 20 15 gold call call.01 ----- 12:1*13:1*14:1-ARG0 12:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/15/wsj_1567.parse 36 28 gold pattern pattern.01 ----- 19:1*29:1-ARG1 19:1*29:1-LINK-PSV 28:0-rel 30:1-ARG2
nw/wsj/15/wsj_1567.parse 8 46 gold be be.02 ----- 41:2*47:1-ARG1 46:0-rel
nw/wsj/15/wsj_1567.parse 43 8 gold smarten smart.03 ----- 4:1*7:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/15/wsj_1567.parse 40 20 gold give give.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 15:1-ARGM-ADV 20:0-rel 21:1-ARG1 23:1-ARG2 26:2-ARGM-PRP
nw/wsj/15/wsj_1567.parse 6 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/15/wsj_1567.parse 43 12 gold consider consider.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/15/wsj_1567.parse 0 3 gold be be.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1567.parse 90 2 gold mind mind.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel
nw/wsj/15/wsj_1567.parse 1 17 gold be be.01 ----- 7:1*9:1*19:1-ARGM-LOC 7:1*9:1-LINK-SLC 10:2-ARGM-MNR 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
nw/wsj/15/wsj_1567.parse 41 7 gold greet greet.01 ----- 1:2*8:1-ARG1 6:0-ARGM-NEG 7:0-rel 9:1-ARG3 12:2-ARGM-LOC
nw/wsj/15/wsj_1567.parse 59 23 gold qualify qualify.02 ----- 19:1-ARG1 22:0-ARGM-NEG 23:0-rel
nw/wsj/15/wsj_1567.parse 74 2 gold do do.01 ----- 2:0-rel
nw/wsj/15/wsj_1567.parse 11 7 gold be be.03 ----- 7:0-rel
nw/wsj/15/wsj_1567.parse 80 4 gold know know.02 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1
nw/wsj/15/wsj_1567.parse 62 32 gold operate operate.01 ----- 27:1*30:1*35:1-ARG1 27:1*30:1-LINK-SLC 31:1-ARG0 32:0-rel
nw/wsj/15/wsj_1567.parse 10 30 gold seem seem.01 ----- 25:1*26:1,29:1,31:2-ARG1 25:1*26:1-LINK-SLC 30:0-rel
nw/wsj/15/wsj_1567.parse 38 2 gold have have.01 ----- 2:0-rel
nw/wsj/15/wsj_1567.parse 79 29 gold be be.01 ----- 22:1*25:1*35:1-ARGM-TMP 22:1*25:1-LINK-SLC 27:1-ARG1 28:1-ARGM-ADV 29:0-rel 30:1-ARG2
nw/wsj/15/wsj_1567.parse 16 8 gold include include.01 ----- 0:3-ARG2 8:0-rel 9:2-ARG1
nw/wsj/15/wsj_1567.parse 59 34 gold say say.01 ----- 0:1-ARGM-ADV 8:3*35:1-ARG1 34:0-rel 36:1-ARG0
nw/wsj/15/wsj_1567.parse 55 39 gold reject reject.01 ----- 37:1*40:1-ARG1 39:0-rel 41:1-ARG0
nw/wsj/15/wsj_1567.parse 52 45 gold invest invest.01 ----- 42:1-ARGM-ADJ 45:0-rel 46:1-ARG2
nw/wsj/15/wsj_1567.parse 77 10 gold say say.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/15/wsj_1567.parse 63 15 gold allege allege.01 ----- 0:2*17:1-ARG1 13:1-ARG0 15:0-rel
nw/wsj/15/wsj_1567.parse 70 5 gold show show.01 ----- 0:1-ARG0 3:1-ARGM-DIS 5:0-rel 6:1-ARG2 7:1-ARG1
nw/wsj/15/wsj_1567.parse 27 34 gold be be.03 ----- 34:0-rel
nw/wsj/15/wsj_1567.parse 60 6 gold seek seek.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1567.parse 50 6 gold put put.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/15/wsj_1567.parse 69 16 gold recall recall.02 ----- 1:2*17:1-ARG1 16:0-rel 18:1-ARG0
nw/wsj/15/wsj_1567.parse 44 15 gold make make_out.13 ----- 13:1*16:1-ARG1 15:0,17:1-rel 18:1-ARG2
nw/wsj/15/wsj_1567.parse 83 28 gold keep keep.04 ----- 14:2-ARG0 26:0-ARGM-MOD 28:0-rel 29:1-ARG1 30:1-ARG2
nw/wsj/15/wsj_1567.parse 27 20 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 20:0-rel 21:1-ARGM-TMP 22:2-ARG2
nw/wsj/15/wsj_1567.parse 36 15 gold turn turn_over.12 ----- 8:2*16:1-ARG1 15:0,17:1-rel 18:1-ARG2
nw/wsj/15/wsj_1567.parse 85 26 gold be be.01 ----- 13:1-ARGM-ADV 24:1-ARG1 26:0-rel 27:1-ARG2
nw/wsj/15/wsj_1567.parse 45 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1567.parse 86 3 gold do do.01 ----- 3:0-rel
nw/wsj/15/wsj_1567.parse 41 4 gold view view.02 ----- 1:1-ARG0 4:0-rel
nw/wsj/15/wsj_1567.parse 59 26 gold do do.01 ----- 26:0-rel
nw/wsj/15/wsj_1567.parse 87 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 68 19 gold dump dump.01 ----- 0:2-ARGM-ADV 13:1-ARG0 19:0-rel 20:3-ARG1 26:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 19 2 gold estimate estimate.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1567.parse 36 40 gold operate operate.01 ----- 31:2*38:1*39:1-ARG1 31:2*38:1-LINK-SLC 40:0-rel 41:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 83 27 gold have have.01 ----- 27:0-rel
nw/wsj/15/wsj_1567.parse 33 3 gold register register.02 ----- 3:0-rel 4:0,5:0-ARG1
nw/wsj/15/wsj_1567.parse 73 2 gold decline decline.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 14:2-ARGM-ADV
nw/wsj/15/wsj_1567.parse 62 24 gold put put.01 ----- 19:1*25:1-ARG1 19:1*25:1-LINK-PSV 24:0-rel 26:1-ARG2
nw/wsj/15/wsj_1567.parse 79 8 gold be be.01 ----- 4:2-ARG1 8:0-rel 9:3-ARG2
nw/wsj/15/wsj_1567.parse 32 7 gold assign assign.01 ----- 3:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/15/wsj_1567.parse 36 14 gold be be.03 ----- 14:0-rel
nw/wsj/15/wsj_1567.parse 56 5 gold add add.01 ----- 0:1-ARG1-DSP 2:1-ARG0 5:0-rel
nw/wsj/15/wsj_1567.parse 30 20 gold regulate regulate.01 ----- 6:1*17:1*21:1-ARG1 18:1-ARG0 20:0-rel
nw/wsj/15/wsj_1567.parse 12 22 gold see see.01 ----- 17:1*21:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/15/wsj_1567.parse 76 9 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-ADV 9:0-rel 11:1-ARG2
nw/wsj/15/wsj_1567.parse 8 19 gold get get.03 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/15/wsj_1567.parse 86 5 gold pay pay.01 ----- 0:2-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1 11:1-ARGM-DIS
nw/wsj/15/wsj_1567.parse 33 7 gold expect expect.01 ----- 0:1-ARGM-TMP 2:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 91 4 gold answer answer.01 ----- 4:0-rel
nw/wsj/15/wsj_1567.parse 27 50 gold soar soar.01 ----- 37:2-ARG1 50:0-rel 51:1-ARGM-DIS
nw/wsj/15/wsj_1567.parse 32 10 gold keep keep.LV ----- 10:0-rel 11:1-ARGM-PRR
nw/wsj/15/wsj_1567.parse 36 13 gold oversee oversee.01 ----- 13:0-rel
nw/wsj/15/wsj_1567.parse 21 8 gold think think.01 ----- 0:2-ARGM-ADV 5:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1567.parse 31 46 gold swamp swamp.01 ----- 0:3*44:1-ARG0 0:3*44:1-LINK-PRO 46:0-rel 47:2-ARG1
nw/wsj/15/wsj_1567.parse 9 15 gold plan plan.01 ----- 2:1*7:1*14:1-ARG0 2:1*7:1-LINK-PRO 15:0-rel
nw/wsj/15/wsj_1567.parse 8 4 gold regulate regulate.01 ----- 2:0-ARGM-NEG 3:0-ARGM-MNR 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1567.parse 76 4 gold add add.01 ----- 0:2-ARG1-DSP 3:1-ARG0 4:0-rel
nw/wsj/15/wsj_1567.parse 42 10 gold discuss discuss.01 ----- 5:1*8:1-ARG0 5:1*8:1-LINK-PRO 10:0-rel 11:2-ARG1
nw/wsj/15/wsj_1567.parse 41 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1567.parse 64 19 gold say say.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/15/wsj_1567.parse 56 28 gold qualify qualify.02 ----- 27:0-ARG1 28:0-rel
nw/wsj/15/wsj_1567.parse 40 16 gold assess assess.01 ----- 0:2*14:1-ARG0 0:2*14:1-LINK-PRO 15:1-ARGM-ADV 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1567.parse 51 19 gold shut shut_down.05 ----- 10:1-ARG0 19:0,20:1-rel 21:2-ARG1
nw/wsj/15/wsj_1567.parse 88 39 gold fall fall.01 ----- 38:1-ARG1 39:0-rel 40:1-ARG2
nw/wsj/15/wsj_1567.parse 84 1 gold use use.01 ----- 0:1*6:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 62 51 gold invest invest.01 ----- 14:1*37:1*42:1-ARG0 51:0-rel 52:1-ARG2
nw/wsj/15/wsj_1567.parse 19 39 gold be be.01 ----- 33:2-ARG1 39:0-rel 41:2-ARG2
nw/wsj/15/wsj_1567.parse 23 1 gold concede concede.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 32 29 gold have have.01 ----- 29:0-rel
nw/wsj/15/wsj_1567.parse 65 13 gold give give.01 ----- 11:1-ARG0 12:1-ARGM-DIS 13:0-rel 14:1-ARG2 16:2-ARG1
nw/wsj/15/wsj_1567.parse 55 38 gold be be.03 ----- 38:0-rel
nw/wsj/15/wsj_1567.parse 23 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1567.parse 46 10 gold push push.02 ----- 0:2-ARG0 10:0-rel 11:1-ARG2
nw/wsj/15/wsj_1567.parse 14 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG2
nw/wsj/15/wsj_1567.parse 70 14 gold come come.04 ----- 11:1-ARG1 13:1-ARGM-TMP 14:0,15:1-rel
nw/wsj/15/wsj_1567.parse 85 15 gold sound sound.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/15/wsj_1567.parse 62 28 gold limit limit.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/15/wsj_1567.parse 29 1 gold survey survey.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 52 17 gold put put.01 ----- 11:1*15:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG2
nw/wsj/15/wsj_1567.parse 20 6 gold want want.01 ----- 0:1-ARG0 3:1-ARGM-ADV 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1567.parse 39 25 gold put put.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
nw/wsj/15/wsj_1567.parse 54 15 gold accept accept.01 ----- 6:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel
nw/wsj/15/wsj_1567.parse 39 28 gold charge charge.08 ----- 28:0-rel 29:1-ARG2
nw/wsj/15/wsj_1567.parse 8 40 gold know know.01 ----- 35:1*37:1-ARG0 35:1*37:1-LINK-SLC 38:1-ARGM-ADV 40:0-rel 41:3-ARG1
nw/wsj/15/wsj_1567.parse 77 6 gold bid bid.01 ----- 5:0-ARG0 6:0-rel
nw/wsj/15/wsj_1567.parse 24 8 gold give give.LV ----- 8:0-rel 9:1-ARGM-PRR
nw/wsj/15/wsj_1567.parse 4 12 gold operate operate.01 ----- 7:1*10:1*11:1-ARG1 7:1*10:1-LINK-SLC 12:0-rel 13:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 86 18 gold give give.01 ----- 15:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1567.parse 53 15 gold tell tell.01 ----- 10:1*11:1*18:1-ARG1 10:1*11:1-LINK-SLC 12:1*16:1-ARG2 14:1-ARGM-TMP 15:0-rel
nw/wsj/15/wsj_1567.parse 46 9 gold be be.03 ----- 9:0-rel
nw/wsj/15/wsj_1567.parse 89 6 gold promise promise.01 ----- 1:1*4:1*5:1-ARG0 1:1*4:1-LINK-SLC 6:0-rel 7:2-ARG2
nw/wsj/15/wsj_1567.parse 55 16 gold have have.03 ----- 14:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/15/wsj_1567.parse 29 19 gold control control.01 ----- 15:2-ARG0 19:0-rel 22:2-ARG1 34:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 16 23 gold have have.01 ----- 23:0-rel
nw/wsj/15/wsj_1567.parse 8 12 gold admit admit.02 ----- 12:0-rel 13:1-ARG2
nw/wsj/15/wsj_1567.parse 87 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/15/wsj_1567.parse 2 1 gold try try.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 11 1 gold alarm alarm.01 ----- 0:1*3:2-ARG1 1:0-rel
nw/wsj/15/wsj_1567.parse 66 9 gold promise promise.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG2
nw/wsj/15/wsj_1567.parse 51 9 gold get get.01 ----- 0:1-ARGM-TMP 2:2-ARG0 9:0-rel 10:2*19:1-ARG1 13:1-ARG2
nw/wsj/15/wsj_1567.parse 4 25 gold liken like.02 ----- 20:1*23:1*24:1-ARG0 20:1*23:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/wsj/15/wsj_1567.parse 12 7 gold be be.01 ----- 3:1*5:1*6:1-ARG1 3:1*5:1-LINK-SLC 7:0-rel 8:2-ARG2
nw/wsj/15/wsj_1567.parse 50 12 gold invest invest.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/15/wsj_1567.parse 29 6 gold conduct conduct.01 ----- 0:2*7:1-ARG1 0:2*7:1-LINK-PSV 6:0-rel 8:1-ARG0 11:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 49 1 gold estimate estimate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 6 8 gold assume assume.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1567.parse 75 9 gold say say.01 ----- 0:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1567.parse 53 23 gold allege allege.01 ----- 0:2*25:1-ARG1 20:1-ARG0 23:0-rel
nw/wsj/15/wsj_1567.parse 10 7 gold shock shock.01 ----- 6:0-ARGM-NEG 7:0-rel
nw/wsj/15/wsj_1567.parse 1 6 gold choose choose.01 ----- 3:1*4:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1567.parse 42 16 gold be be.03 ----- 16:0-rel
nw/wsj/15/wsj_1567.parse 89 9 gold make make.02 ----- 1:1*4:1*5:1*7:1-ARG0 1:1*4:1-LINK-SLC 9:0-rel 10:3-ARG1 15:1-ARGM-PRD
nw/wsj/15/wsj_1567.parse 61 2 gold act act.02 ----- 0:0-ARGM-ADJ 1:0-ARGM-ADJ 2:0-rel 4:2-ARGM-ADJ
nw/wsj/15/wsj_1567.parse 37 25 gold break break.18 ----- 20:1*23:1*24:1-ARG0 20:1*23:1-LINK-SLC 25:0-rel 26:1-ARG1
nw/wsj/15/wsj_1567.parse 28 1 gold estimate estimate.01 ----- 1:0-rel 2:1-ARG2 4:0-ARG1
nw/wsj/15/wsj_1567.parse 39 18 gold police police.01 ----- 15:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1567.parse 85 5 gold show show.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1567.parse 35 10 gold figure figure_out.05 ----- 5:1*8:1-ARG0 10:0,11:1-rel 12:1-ARG1
nw/wsj/15/wsj_1567.parse 89 16 gold invest invest.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1567.parse 6 30 gold put put.02 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/15/wsj_1567.parse 8 9 gold accept accept.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/15/wsj_1567.parse 10 21 gold attract attract.01 ----- 9:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/15/wsj_1567.parse 50 3 gold be be.03 ----- 3:0-rel
nw/wsj/15/wsj_1567.parse 21 1 gold survey survey.01 ----- 0:1*5:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 27 26 gold be be.01 ----- 24:1*27:1-ARG2 25:1-ARG1 26:0-rel 28:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 37 19 gold punish punish.01 ----- 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-ADV 19:0-rel 20:2-ARG1
nw/wsj/15/wsj_1567.parse 25 6 gold have have.01 ----- 6:0-rel
nw/wsj/15/wsj_1567.parse 79 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:2-ARG2
nw/wsj/15/wsj_1567.parse 50 19 gold garner garner.01 ----- 15:1*17:1*18:1-ARG0 15:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/wsj/15/wsj_1567.parse 58 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1567.parse 12 11 gold want want.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-DIS
nw/wsj/15/wsj_1567.parse 64 34 gold purchase purchase.01 ----- 21:1*32:1-ARG0 21:1*32:1-LINK-PRO 34:0-rel 35:3-ARG1
nw/wsj/15/wsj_1567.parse 69 2 gold say say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1567.parse 25 15 gold grow grow.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/15/wsj_1567.parse 36 3 gold have have.01 ----- 3:0-rel
nw/wsj/15/wsj_1567.parse 23 33 gold take take.01 ----- 27:1*30:1*31:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/15/wsj_1567.parse 31 30 gold counsel counsel.01 ----- 21:1*29:1-ARG0 21:1*29:1-LINK-PRO 30:0-rel 31:1-ARG1 32:1-ARG2
nw/wsj/15/wsj_1567.parse 13 2 gold have have.01 ----- 2:0-rel
nw/wsj/15/wsj_1567.parse 55 26 gold turn turn_down.05 ----- 24:1*27:1-ARG1 26:0,28:1-rel 29:1-ARG0
nw/wsj/15/wsj_1567.parse 18 11 gold be be.03 ----- 11:0-rel
nw/wsj/15/wsj_1567.parse 81 3 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
nw/wsj/15/wsj_1567.parse 9 13 gold start start.01 ----- 2:1*7:1-ARG0 2:1*7:1-LINK-PRO 13:0-rel 14:2-ARG1
nw/wsj/15/wsj_1567.parse 24 22 gold consult consult.01 ----- 3:1*15:1-ARG0 3:1*15:1-LINK-PRO 22:0-rel 23:2-ARG1
nw/wsj/15/wsj_1567.parse 6 24 gold remain remain.01 ----- 0:1-ARGM-ADV 22:1-ARG1 24:0-rel 25:1-ARG3
nw/wsj/15/wsj_1567.parse 51 11 gold order order.01 ----- 11:0-rel
nw/wsj/15/wsj_1567.parse 47 1 gold require require.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 5:1-ARG1
nw/wsj/15/wsj_1567.parse 55 17 gold access access.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/15/wsj_1567.parse 52 4 gold act act.02 ----- 4:0-rel
nw/wsj/15/wsj_1567.parse 10 20 gold have have.01 ----- 20:0-rel
nw/wsj/15/wsj_1567.parse 60 7 gold recover recover.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1567.parse 66 5 gold claim claim.01 ----- 0:1-ARGM-LOC 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1567.parse 6 38 gold fog fog.01 ----- 34:1*35:1*36:1-ARG0 34:1*35:1-LINK-SLC 37:0-ARGM-MOD 38:0-rel 39:1-ARG1
nw/wsj/15/wsj_1567.parse 28 7 gold use use.01 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1567.parse 44 2 gold send send.01 ----- 0:0-ARGM-TMP 1:1-ARG0 2:0-rel 3:3-ARG1 27:1-ARG2
nw/wsj/15/wsj_1567.parse 24 41 gold be be.03 ----- 41:0-rel
nw/wsj/15/wsj_1567.parse 68 1 gold wear wear.01 ----- 0:1*13:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 64 22 v00000 make make.LV ----- 16:0-ARGM-PRR 22:0-rel
nw/wsj/15/wsj_1567.parse 36 4 gold propose propose.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARG3 8:3-ARG1
nw/wsj/15/wsj_1567.parse 48 4 gold involve involve.01 ----- 0:1-ARG2 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1567.parse 65 41 gold invest invest.01 ----- 32:1*38:1-ARG0 39:0-ARGM-LVB 40:0-ARGM-ADJ 41:0-rel 43:1-ARGM-MNR
nw/wsj/15/wsj_1567.parse 10 4 gold come come.04 ----- 0:0-ARGM-DIS 2:1*8:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/wsj/15/wsj_1567.parse 52 9 gold say say.01 ----- 0:1-ARGM-LOC 6:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1567.parse 29 13 gold show show.01 ----- 0:3-ARG0 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1567.parse 20 9 gold apply apply.02 ----- 7:1*10:1-ARG1 9:0-rel 11:1-ARG2
nw/wsj/15/wsj_1567.parse 69 8 gold show show.01 ----- 4:1*6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/15/wsj_1567.parse 88 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2 9:2-ARGM-TMP
nw/wsj/15/wsj_1567.parse 52 14 gold promise promise.01 ----- 11:1-ARG0 14:0-rel 15:2-ARG2
nw/wsj/15/wsj_1567.parse 34 6 gold happen happen.01 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 8 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/15/wsj_1567.parse 17 25 gold say say.01 ----- 0:3*27:1-ARG1 25:0-rel 28:1-ARG0 31:2-ARGM-ADV
nw/wsj/15/wsj_1567.parse 18 12 gold attribute attribute.01 ----- 3:2*8:1*9:1*13:1-ARG1 3:2*8:1-LINK-SLC 10:0-ARGM-MOD 12:0-rel 14:1-ARG2
nw/wsj/15/wsj_1567.parse 85 11 gold apply apply.02 ----- 7:1-ARG1 10:1-ARGM-TMP 11:0-rel
nw/wsj/15/wsj_1567.parse 52 38 gold shove shove.01 ----- 26:1-ARGM-DIS 35:1-ARG0 37:1-ARGM-MNR 38:0-rel 39:1-ARG1 41:1-ARG2
nw/wsj/15/wsj_1567.parse 39 21 gold be be.01 ----- 13:2-ARG1 20:0-ARGM-MOD 21:0-rel 23:1-ARG2
nw/wsj/15/wsj_1567.parse 19 31 gold think think.01 ----- 7:2-ARG0 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1567.parse 22 7 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 7:0-rel 9:1-ARG2
nw/wsj/15/wsj_1567.parse 25 8 gold be be.01 ----- 0:1-ARG1 4:1-ARGM-DIS 7:0-ARGM-NEG 8:0-rel 9:1-ARG2
nw/wsj/15/wsj_1567.parse 77 13 gold be be.03 ----- 13:0-rel
nw/wsj/15/wsj_1567.parse 11 8 gold try try.01 ----- 0:2-ARGM-ADV 3:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/15/wsj_1567.parse 29 21 gold guide guide.01 ----- 15:2-ARG0 21:0-rel 22:2-ARG1 34:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 12 24 gold depict depict.01 ----- 23:1*25:1-ARG1 24:0-rel 26:1-ARGM-MNR 27:1-ARGM-LOC 31:1-ARG2
nw/wsj/15/wsj_1567.parse 56 30 gold consist consist.01 ----- 27:1-ARG1 29:1-ARGM-ADV 30:0-rel 31:1-ARG2
nw/wsj/15/wsj_1567.parse 88 1 gold yield yield.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567.parse 66 16 gold complete complete.01 ----- 11:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel 18:1-ARGM-TMP
nw/wsj/15/wsj_1567.parse 5 6 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/15/wsj_1567.parse 24 30 gold find find.01 ----- 3:1-ARG0 30:0-rel 32:3-ARG1
nw/wsj/15/wsj_1567.parse 85 2 gold go go.06 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/15/wsj_1567.parse 64 16 gold invest invest.01 ----- 13:1-ARG1 16:0-rel 21:1-ARG0 22:0-ARGM-LVB 24:1-ARGM-MNR 27:1-ARGM-PRP
nw/wsj/15/wsj_1567.parse 15 17 gold find find.01 ----- 0:2-ARG0 17:0-rel 19:2-ARG1
nw/wsj/15/wsj_1567.parse 35 16 gold say say.01 ----- 1:2*17:1-ARG1 16:0-rel 18:2-ARG0
nw/wsj/15/wsj_1567.parse 6 43 gold call call.01 ----- 27:1-ARGM-ADV 34:2-ARG0 42:0-ARGM-MOD 43:0-rel 44:1-ARG1 46:1-ARG2
nw/wsj/15/wsj_1567.parse 24 43 gold get get.03 ----- 32:2-ARG1 42:1-ARGM-TMP 43:0-rel 44:1-ARG2
nw/wsj/15/wsj_1567.parse 14 22 gold educate educate.01 ----- 21:0-ARG1 22:0-rel
nw/wsj/15/wsj_1567.parse 47 6 gold register register.02 ----- 2:1*4:1-ARG0 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1567.parse 54 14 gold be be.03 ----- 14:0-rel
nw/wsj/15/wsj_1567.parse 38 13 gold be be.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG2 17:2-ARGM-TMP
nw/wsj/15/wsj_1567.parse 61 37 gold be be.01 ----- 31:1*35:1*36:1-ARG1 31:1*35:1-LINK-SLC 37:0-rel 38:2-ARG2
nw/wsj/15/wsj_1567.parse 16 24 gold plan plan.01 ----- 19:1*21:1*22:1-ARG0 19:1*21:1-LINK-SLC 24:0-rel 25:1-ARG1 29:2-ARGM-DIR
nw/wsj/15/wsj_1567.parse 10 33 gold be be.01 ----- 25:1*26:1*29:1*31:1-ARG1 25:1*26:1-LINK-SLC 33:0-rel 34:2-ARG2
nw/wsj/15/wsj_1567.parse 80 11 gold have have.01 ----- 11:0-rel
nw/wsj/15/wsj_1567.parse 48 3 gold conflict conflict.01 ----- 1:1-ARGM-ADJ 3:0-rel
nw/wsj/15/wsj_1567.parse 31 24 gold be be.01 ----- 21:1*22:1*23:1-ARG1 21:1*22:1-LINK-SLC 24:0-rel 25:1-ARG2
nw/wsj/15/wsj_1567.parse 15 10 gold be be.01 ----- 5:1*7:1*9:1-ARG1 5:1*7:1-LINK-SLC 10:0-rel 11:1-ARG2
nw/wsj/15/wsj_1567.parse 73 8 gold allege allege.01 ----- 7:0-ARGM-MNR 8:0-rel 9:1-ARGM-LOC
nw/wsj/15/wsj_1567.parse 28 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1567.parse 31 8 gold register register.02 ----- 0:2*5:1*6:1-ARG0 0:2*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 15:1-ARG3
nw/wsj/15/wsj_1567.parse 59 28 gold have have.03 ----- 25:1-ARG0 27:0-ARGM-NEG 28:0-rel 29:1-ARG1
nw/wsj/15/wsj_1567.parse 40 8 gold head head.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1567.parse 78 4 gold go go.06 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
nw/wsj/15/wsj_1567.parse 62 34 gold promote promote.02 ----- 27:1*30:1*35:1-ARG1 27:1*30:1-LINK-SLC 31:1-ARG0 34:0-rel
nw/wsj/15/wsj_1567.parse 4 3 gold be be.03 ----- 3:0-rel
nw/wsj/15/wsj_1567.parse 53 1 gold invest invest.01 ----- 1:0-rel
nw/wsj/15/wsj_1567.parse 65 31 gold give give.01 ----- 23:2*28:1*29:1-ARG0 23:2*28:1-LINK-SLC 30:1-ARGM-ADV 31:0-rel 32:1-ARG2 35:2-ARG1
nw/wsj/15/wsj_1567.parse 40 28 gold hire hire.01 ----- 24:1*26:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/15/wsj_1567.parse 27 45 gold belong belong.01 ----- 40:1*41:1*42:1-ARG0 40:1*41:1-LINK-SLC 44:0-ARGM-NEG 45:0-rel 46:1-ARG1
nw/wsj/15/wsj_1567.parse 83 4 gold allege allege.01 ----- 4:0-rel 5:0-ARG1