nw/wsj/15/wsj_1512.parse 8 39 gold ramify ramification.02 ----- 38:0-ARG1 39:0-rel
nw/wsj/15/wsj_1512.parse 14 3 gold believe believe.01 ----- 0:2-ARG1-DSP 2:1-ARG0 3:0-rel
nw/wsj/15/wsj_1512.parse 18 1 gold expect expect.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 13:2-ARGM-ADV
nw/wsj/15/wsj_1512.parse 4 28 gold add add.01 ----- 1:2*29:1-ARG1 27:1-ARG0 28:0-rel
nw/wsj/15/wsj_1512.parse 2 16 gold be be.03 ----- 16:0-rel
nw/wsj/15/wsj_1512.parse 20 7 gold increase increase.01 ----- 5:1-ARGM-EXT 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1512.parse 3 1 gold inflate inflate.01 ----- 1:0-rel
nw/wsj/15/wsj_1512.parse 16 15 gold note note.01 ----- 0:2-ARG0 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1512.parse 16 31 gold lose lose.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1512.parse 8 13 gold profit profit.01 ----- 11:0-ARG2 12:0-ARG0 13:0-rel
nw/wsj/15/wsj_1512.parse 5 14 gold order order.02 ----- 11:0-ARGM-TMP 12:1-ARG1 14:0-rel
nw/wsj/15/wsj_1512.parse 9 16 gold seem seem.01 ----- 0:2,17:2-ARG1 16:0-rel
nw/wsj/15/wsj_1512.parse 17 41 gold be be.01 ----- 35:1*39:1-ARG1 40:0-ARGM-MOD 41:0-rel 42:2-ARG2
nw/wsj/15/wsj_1512.parse 23 10 gold be be.03 ----- 10:0-rel
nw/wsj/15/wsj_1512.parse 20 2 gold call call.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1512.parse 0 5 gold read read.01 ----- 3:0-ARG0 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1512.parse 17 37 gold believe believe.01 ----- 35:1,38:1-ARG1 36:1-ARG0 37:0-rel
nw/wsj/15/wsj_1512.parse 10 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-CAU
nw/wsj/15/wsj_1512.parse 11 4 gold note note.01 ----- 0:2-ARG1-DSP 3:1-ARG0 4:0-rel
nw/wsj/15/wsj_1512.parse 14 7 gold be be.03 ----- 7:0-rel
nw/wsj/15/wsj_1512.parse 16 30 gold offset offset.01 ----- 17:2-ARG2 29:0-ARGM-MOD 30:0-rel 31:2-ARG1 34:1-ARGM-LOC
nw/wsj/15/wsj_1512.parse 24 8 gold be be.01 ----- 0:1-ARGM-ADV 3:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/15/wsj_1512.parse 23 11 gold expect expect.01 ----- 0:3,12:2-ARG1 11:0-rel
nw/wsj/15/wsj_1512.parse 19 28 gold reinforce reinforce.01 ----- 14:1-ARG0 28:0-rel 29:2-ARG1
nw/wsj/15/wsj_1512.parse 2 20 gold rise rise.01 ----- 1:1*18:1-ARG1 20:0-rel 21:3-ARG2
nw/wsj/15/wsj_1512.parse 15 5 gold believe believe.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1512.parse 21 10 gold consume consume.01 ----- 9:0-ARGM-MNR 10:0-rel
nw/wsj/15/wsj_1512.parse 19 21 gold increase increase.01 ----- 14:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/15/wsj_1512.parse 17 15 gold expect expect.01 ----- 0:2-ARG0 15:0-rel 16:2-ARG1 32:2-ARGM-CAU
nw/wsj/15/wsj_1512.parse 9 9 gold drop drop.01 ----- 1:0-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG2 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1512.parse 5 6 gold include include.01 ----- 0:2-ARG2 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1512.parse 3 9 gold say say.01 ----- 1:2*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/15/wsj_1512.parse 15 14 gold damage damage.01 ----- 13:0-ARG1 14:0-rel 15:1-ARGM-GOL
nw/wsj/15/wsj_1512.parse 0 28 gold inflate inflate.01 ----- 26:1-ARGM-MNR 28:0-rel
nw/wsj/15/wsj_1512.parse 11 8 gold move move.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/15/wsj_1512.parse 19 38 gold employ employ.01 ----- 38:0-rel
nw/wsj/15/wsj_1512.parse 22 38 gold diminish diminish.01 ----- 37:0-ARGM-EXT 38:0-rel 39:0,40:0-ARG1
nw/wsj/15/wsj_1512.parse 19 40 gold house house.01 ----- 40:0-rel
nw/wsj/15/wsj_1512.parse 18 24 gold spend spend.01 ----- 20:0-ARGM-ADJ 21:1-ARG0 24:0-rel
nw/wsj/15/wsj_1512.parse 9 39 gold report report.01 ----- 33:2*40:1-ARG1 33:2*40:1-LINK-PSV 37:1-ARGM-TMP 39:0-rel
nw/wsj/15/wsj_1512.parse 9 19 gold be be.03 ----- 19:0-rel
nw/wsj/15/wsj_1512.parse 23 14 gold show show.01 ----- 0:3*12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/15/wsj_1512.parse 8 1 gold add add.02 ----- 1:0-rel 2:1-ARG2
nw/wsj/15/wsj_1512.parse 13 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2 15:2-ARGM-CAU
nw/wsj/15/wsj_1512.parse 9 36 gold profit profit.01 ----- 33:1-ARGM-TMP 36:0-rel 37:2-ARGM-PRD
nw/wsj/15/wsj_1512.parse 15 12 gold limit limit.01 ----- 7:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
nw/wsj/15/wsj_1512.parse 19 26 gold recede recession.02 ----- 25:0-ARG2 26:0-rel
nw/wsj/15/wsj_1512.parse 17 19 gold rise rise.01 ----- 16:1-ARG1 19:0-rel 20:2-ARG2
nw/wsj/15/wsj_1512.parse 10 8 gold be be.03 ----- 8:0-rel
nw/wsj/15/wsj_1512.parse 12 15 gold take take.01 ----- 8:2-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/15/wsj_1512.parse 4 9 gold serve serve.01 ----- 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1512.parse 0 25 gold disclose disclose.01 ----- 17:1*19:1*20:1*23:1-ARG0 17:1*19:1-LINK-SLC 25:0-rel 26:2-ARG1
nw/wsj/15/wsj_1512.parse 2 1 gold inflate inflate.01 ----- 1:0-rel
nw/wsj/15/wsj_1512.parse 1 19 gold adjust adjust.01 ----- 7:2*20:1-ARG1 7:2*20:1-LINK-PSV 19:0-rel 21:1-ARG4
nw/wsj/15/wsj_1512.parse 8 20 gold believe believe.01 ----- 0:1-ARGM-ADV 18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1512.parse 24 12 gold run run.04 ----- 3:2*11:1-ARG1 12:0-rel 13:1-ARG3 19:1-ARG4
nw/wsj/15/wsj_1512.parse 7 2 gold see see.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1 14:1-ARGM-ADV
nw/wsj/15/wsj_1512.parse 0 21 gold be be.03 ----- 21:0-rel
nw/wsj/15/wsj_1512.parse 0 22 gold expect expect.01 ----- 17:1*19:1,20:1,23:2-ARG1 17:1*19:1-LINK-SLC 22:0-rel
nw/wsj/15/wsj_1512.parse 4 3 gold get get.04 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1512.parse 13 29 gold indicate indicate.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/15/wsj_1512.parse 14 9 gold meet meet.01 ----- 0:1*10:1-ARG1 9:0-rel 11:1-ARGM-MNR
nw/wsj/15/wsj_1512.parse 9 38 gold be be.03 ----- 38:0-rel
nw/wsj/15/wsj_1512.parse 22 22 gold shave shave.01 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 29:1-ARG2 35:1-ARGM-PRP
nw/wsj/15/wsj_1512.parse 19 12 gold hold hold.02 ----- 0:2-ARG0 12:0-rel 14:2-ARG1
nw/wsj/15/wsj_1512.parse 7 22 gold recede recession.02 ----- 21:0-ARGM-ADJ 22:0-rel
nw/wsj/15/wsj_1512.parse 7 16 gold lean lean.01 ----- 15:1-ARG0 16:0-rel 17:1-ARGM-MNR 19:1-ARG2
nw/wsj/15/wsj_1512.parse 1 24 gold call call.03 ----- 0:2-ARG0 24:0-rel 25:1-ARG1
nw/wsj/15/wsj_1512.parse 0 2 gold issue issue.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-LOC
nw/wsj/15/wsj_1512.parse 5 23 gold consume consume.01 ----- 22:0-ARGM-MNR 23:0-rel
nw/wsj/15/wsj_1512.parse 12 12 gold earthquake earthquake.01 ----- 12:0-rel
nw/wsj/15/wsj_1512.parse 20 18 gold consume consume.01 ----- 18:0-rel
nw/wsj/15/wsj_1512.parse 13 18 gold believe believe.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1512.parse 4 22 gold low lower.05 ----- 15:1*20:1-ARG0 15:1*20:1-LINK-PRO 22:0-rel 23:1-ARG1
nw/wsj/15/wsj_1512.parse 21 5 gold rise rise.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/15/wsj_1512.parse 18 14 gold note note.01 ----- 0:1*13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/15/wsj_1512.parse 3 6 gold surprise surprise.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/15/wsj_1512.parse 1 2 gold view view.02 ----- 1:0-ARG0 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1512.parse 23 2 gold order order.02 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 6:1-ARGM-ADJ
nw/wsj/15/wsj_1512.parse 6 2 gold expect expect.01 ----- 0:1,3:2-ARG1 2:0-rel
nw/wsj/15/wsj_1512.parse 22 3 gold manage manage.01 ----- 3:0-rel 4:0-ARG0 5:1-ARG1 9:1-ARGM-LOC
nw/wsj/15/wsj_1512.parse 21 11 gold increase increase.01 ----- 0:1-ARGM-TMP 9:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/15/wsj_1512.parse 12 9 gold hurricane hurricane.01 ----- 9:0-rel
nw/wsj/15/wsj_1512.parse 10 7 gold profit profit.01 ----- 7:0-rel
nw/wsj/15/wsj_1512.parse 6 1 gold be be.03 ----- 1:0-rel
nw/wsj/15/wsj_1512.parse 23 16 gold slip slip.01 ----- 16:0-rel 17:1-ARG2 21:1-ARGM-ADJ
nw/wsj/15/wsj_1512.parse 10 9 gold crumble crumble.01 ----- 7:1-ARG1 9:0-rel
nw/wsj/15/wsj_1512.parse 14 8 gold be be.03 ----- 8:0-rel
nw/wsj/15/wsj_1512.parse 1 22 gold inflate inflate.01 ----- 22:0-rel
nw/wsj/15/wsj_1512.parse 23 27 gold increase increase.01 ----- 23:1-ARGM-TMP 25:1-ARGM-EXT 27:0-rel
nw/wsj/15/wsj_1512.parse 8 37 gold carry carry.01 ----- 22:2-ARG0 36:0-ARGM-MOD 37:0-rel 38:1-ARG1 40:1-ARGM-TMP
nw/wsj/15/wsj_1512.parse 22 18 gold say say.01 ----- 0:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1512.parse 13 22 gold be be.01 ----- 20:1-ARG1 22:0-rel 24:2-ARG2
nw/wsj/15/wsj_1512.parse 8 34 gold earthquake earthquake.01 ----- 32:1-ARG1 34:0-rel
nw/wsj/15/wsj_1512.parse 10 12 gold say say.01 ----- 1:2*13:1-ARG1 12:0-rel 14:2-ARG0
nw/wsj/15/wsj_1512.parse 24 15 gold drop drop.01 ----- 15:0-rel 16:1-ARG2
nw/wsj/15/wsj_1512.parse 2 5 gold measure measure.01 ----- 1:1*4:1*6:1-ARG1 5:0-rel 7:1-ARG2 11:1-ARGM-LOC
nw/wsj/15/wsj_1512.parse 2 17 gold expect expect.01 ----- 0:0-ARGM-DIS 1:1,3:1,18:2-ARG1 17:0-rel
nw/wsj/15/wsj_1512.parse 3 3 gold be be.01 ----- 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1512.parse 12 7 gold expect expect.01 ----- 0:1-ARGM-DIS 5:1-ARG0 7:0-rel 8:3-ARG1
nw/wsj/15/wsj_1512.parse 6 5 gold fall fall.01 ----- 0:1*3:1-ARG1 5:0-rel 6:1-ARG4
nw/wsj/15/wsj_1512.parse 1 18 gold serve serve.01 ----- 18:0-rel