nw/wsj/15/wsj_1595.parse 2 18 gold end end.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-TMP
nw/wsj/15/wsj_1595.parse 0 28 gold say say.01 ----- 0:3*30:1-ARG1 25:1-ARG0 28:0-rel
nw/wsj/15/wsj_1595.parse 1 4 gold receive receive.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1595.parse 5 25 gold say say.01 ----- 0:2*27:1-ARG1 23:1-ARG0 25:0-rel
nw/wsj/15/wsj_1595.parse 1 18 gold adjust adjust.01 ----- 17:0-ARGM-MNR 18:0-rel 19:0-ARG1
nw/wsj/15/wsj_1595.parse 0 7 gold rise rise.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG4 13:1-ARGM-TMP 19:1-ARG3
nw/wsj/15/wsj_1595.parse 5 17 gold become become.01 ----- 10:1*14:1*15:1-ARG1 10:1*14:1-LINK-SLC 17:0-rel 18:1-ARG2
nw/wsj/15/wsj_1595.parse 2 12 gold receive receive.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-TMP
nw/wsj/15/wsj_1595.parse 2 21 gold fall fall.01 ----- 0:1-ARGM-ADV 8:2-ARG1 21:0-rel 22:1-ARG4 24:1-ARG3
nw/wsj/15/wsj_1595.parse 5 4 gold reflect reflect.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:2-ARG2
nw/wsj/15/wsj_1595.parse 1 44 gold be be.01 ----- 34:1*38:1*47:1-ARGM-TMP 34:1*38:1-LINK-SLC 39:1-ARG1 43:1-ARGM-ADV 44:0-rel 45:1-ARG2
nw/wsj/15/wsj_1595.parse 4 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1595.parse 1 14 gold decrease decrease.01 ----- 0:2-ARG1 14:0-rel 15:1-ARG4 32:1-ARG3
nw/wsj/15/wsj_1595.parse 5 7 gold file file.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:1-ARG0
nw/wsj/15/wsj_1595.parse 4 19 gold impact impact.01 ----- 19:0-rel 20:1-ARG0 23:1-ARG1
nw/wsj/15/wsj_1595.parse 4 17 gold reflect reflect.01 ----- 6:2-ARG1 17:0-rel 18:2-ARG2
nw/wsj/15/wsj_1595.parse 5 16 gold have have.01 ----- 16:0-rel
nw/wsj/15/wsj_1595.parse 3 5 gold adjust adjust.01 ----- 0:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-MNR 5:0-rel
nw/wsj/15/wsj_1595.parse 0 16 gold end end.01 ----- 14:1-ARG1 16:0-rel 17:1-ARGM-TMP
nw/wsj/15/wsj_1595.parse 0 11 gold adjust adjust.01 ----- 10:0-ARGM-MNR 11:0-rel 12:0-ARG1
nw/wsj/15/wsj_1595.parse 1 26 gold cover cover.01 ----- 25:1*27:1-ARG1 25:1*27:1-LINK-PSV 26:0-rel 28:1-ARG2
nw/wsj/15/wsj_1595.parse 1 11 gold end end.01 ----- 9:1-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/15/wsj_1595.parse 1 40 gold insure insure.02 ----- 40:0-rel 41:0-ARG1
nw/wsj/15/wsj_1595.parse 3 2 gold be be.03 ----- 2:0-rel
nw/wsj/15/wsj_1595.parse 5 10 gold strike strike.02 ----- 10:0-rel 11:1,13:0-ARG0