nw/wsj/15/wsj_1590.parse 15 31 gold double double.01 ----- 31:0-rel 32:1-ARG1 35:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 7 14 gold give give.01 ----- 3:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG2 16:1-ARG1 19:1-ARGM-ADV
nw/wsj/15/wsj_1590.parse 23 8 gold repeat repeat.01 ----- 0:2-ARGM-ADV 6:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/15/wsj_1590.parse 9 20 gold come come.01 ----- 0:4-ARG1 20:0-rel 21:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 11 2 gold increase increase.01 ----- 2:0-rel
nw/wsj/15/wsj_1590.parse 19 27 gold approach approach.02 ----- 26:0-ARGM-MNR 27:0-rel
nw/wsj/15/wsj_1590.parse 10 10 gold inflate inflate.01 ----- 10:0-rel
nw/wsj/15/wsj_1590.parse 15 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
nw/wsj/15/wsj_1590.parse 5 9 gold have have.01 ----- 9:0-rel
nw/wsj/15/wsj_1590.parse 19 24 gold be be.01 ----- 21:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/15/wsj_1590.parse 1 15 gold sum sum_up.01 ----- 13:1-ARG0 15:0,16:1-rel 17:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1590.parse 6 15 gold fight fight.01 ----- 8:1*13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/15/wsj_1590.parse 21 11 gold drop drop.01 ----- 8:1-ARG2 11:0-rel 12:1-ARG1
nw/wsj/15/wsj_1590.parse 22 22 gold finance finance.01 ----- 15:1-ARGM-ADJ 17:1-ARGM-ADJ 19:1-ARG1 22:0-rel
nw/wsj/15/wsj_1590.parse 23 16 gold join join.01 ----- 9:1*14:1-ARG0 9:1*14:1-LINK-PRO 16:0-rel 17:2-ARG1
nw/wsj/15/wsj_1590.parse 11 7 gold slide slide.02 ----- 0:1-ARGM-ADV 4:1-ARG1 7:0-rel 8:1-ARG4 15:2-ARGM-TMP
nw/wsj/15/wsj_1590.parse 20 23 gold steady steady.01 ----- 16:1*20:1-ARG1 23:0-rel
nw/wsj/15/wsj_1590.parse 13 22 gold bruise bruise.01 ----- 22:0-rel
nw/wsj/15/wsj_1590.parse 12 11 gold trade trade.01 ----- 8:0-ARGM-TMP 9:1-ARGM-LOC 11:0-rel
nw/wsj/15/wsj_1590.parse 4 3 gold make make.02 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1590.parse 6 30 gold manage manage.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/15/wsj_1590.parse 20 7 gold price price.01 ----- 6:0-ARG1 7:0-rel
nw/wsj/15/wsj_1590.parse 9 5 gold deliver deliver.01 ----- 0:3*6:1-ARG1 0:3*6:1-LINK-PSV 5:0-rel 7:1-ARGM-LOC
nw/wsj/15/wsj_1590.parse 18 43 gold heat heat_up.02 ----- 38:1*47:1-ARGM-TMP 39:1-ARG1 43:0,44:1-rel 45:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 4 1 gold sink sink.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/15/wsj_1590.parse 15 17 gold be be.03 ----- 17:0-rel
nw/wsj/15/wsj_1590.parse 23 1 gold discuss discuss.01 ----- 0:1*6:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1590.parse 4 8 gold increase increase.01 ----- 0:1-ARG0 8:0-rel 9:3-ARG1
nw/wsj/15/wsj_1590.parse 1 26 gold inflate inflate.01 ----- 26:0-rel
nw/wsj/15/wsj_1590.parse 1 6 gold deliver deliver.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/15/wsj_1590.parse 5 31 gold assess assess.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1590.parse 2 17 gold have have.02 ----- 16:0-ARGM-MOD 17:0-rel
nw/wsj/15/wsj_1590.parse 21 33 gold owe owe.01 ----- 31:1-ARG0 33:0-rel 34:1-ARG1 35:1-ARG2
nw/wsj/15/wsj_1590.parse 15 10 gold drop drop.01 ----- 9:0-ARG2 10:0-rel 11:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 5 3 gold warn warn.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG2
nw/wsj/15/wsj_1590.parse 9 3 gold speak speak.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/15/wsj_1590.parse 17 11 gold lend lend.01 ----- 8:1-ARG0 11:0-rel
nw/wsj/15/wsj_1590.parse 20 4 gold slide slide.02 ----- 3:0-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1590.parse 10 9 gold blunt blunt.01 ----- 6:0*7:1-ARG0 6:0*7:1-LINK-PRO 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
nw/wsj/15/wsj_1590.parse 13 20 gold be be.01 ----- 14:2-ARG1 19:0-ARGM-MOD 20:0-rel 21:2-ARG2
nw/wsj/15/wsj_1590.parse 13 18 gold inflate inflate.01 ----- 18:0-rel
nw/wsj/15/wsj_1590.parse 16 6 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 6:0-rel 7:1;13:1-ARG2
nw/wsj/15/wsj_1590.parse 20 22 gold have have.01 ----- 22:0-rel
nw/wsj/15/wsj_1590.parse 6 25 gold dismiss dismiss.01 ----- 23:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/15/wsj_1590.parse 6 18 gold shore shore_up.01 ----- 8:1*13:1-ARG0 18:0,19:1-rel 20:1-ARG1
nw/wsj/15/wsj_1590.parse 22 3 gold point point_out.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0,4:1-rel 5:1-ARG1
nw/wsj/15/wsj_1590.parse 1 50 gold campaign campaign.01 ----- 50:0-rel
nw/wsj/15/wsj_1590.parse 10 25 gold raise raise.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 28:2-ARG2 32:1-ARG4
nw/wsj/15/wsj_1590.parse 10 14 gold arrest arrest.02 ----- 6:0*7:1-ARG0 6:0*7:1-LINK-PRO 14:0-rel 15:2-ARG1
nw/wsj/15/wsj_1590.parse 6 16 gold inflate inflate.01 ----- 16:0-rel
nw/wsj/15/wsj_1590.parse 8 3 gold dismiss dismiss.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/15/wsj_1590.parse 3 10 gold be be.03 ----- 10:0-rel
nw/wsj/15/wsj_1590.parse 11 10 gold perceive perceive.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/15/wsj_1590.parse 2 28 gold come come.01 ----- 23:1*25:1*26:1-ARG1 23:1*25:1-LINK-SLC 28:0-rel
nw/wsj/15/wsj_1590.parse 20 19 gold appear appear.02 ----- 16:1*20:1-ARG1 18:1-ARGM-TMP 19:0-rel 25:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 18 3 gold speak speak.01 ----- 2:0-ARGM-MNR 3:0-rel
nw/wsj/15/wsj_1590.parse 4 17 gold argue argue.01 ----- 0:2*19:1-ARG1 16:1-ARG0 17:0-rel
nw/wsj/15/wsj_1590.parse 2 20 gold remain remain.01 ----- 15:1*18:1-ARG1 16:0-ARGM-MOD 20:0-rel 21:1-ARG3 22:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 17 3 gold come come.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-LOC
nw/wsj/15/wsj_1590.parse 13 12 gold suggest suggest.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1590.parse 21 6 gold prompt prompt.01 ----- 1:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1590.parse 7 26 gold suggest suggest.01 ----- 20:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/15/wsj_1590.parse 1 34 gold use use.01 ----- 23:1*33:1-ARG0 34:0-rel 35:1-ARG1 38:1-ARG2
nw/wsj/15/wsj_1590.parse 18 7 gold deliver deliver.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/wsj/15/wsj_1590.parse 18 27 gold be be.01 ----- 25:1-ARG1 27:0-rel 28:3-ARG2
nw/wsj/15/wsj_1590.parse 7 4 gold monitor monitor.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 19:1-ARGM-ADV
nw/wsj/15/wsj_1590.parse 1 25 gold wring wring.02 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2 33:2-ARGM-MNR
nw/wsj/15/wsj_1590.parse 0 31 gold promise promise.01 ----- 0:1-ARGM-TMP 24:3-ARG0 31:0-rel 32:2-ARG2
nw/wsj/15/wsj_1590.parse 13 0 gold lead lead.01 ----- 0:0-rel 1:1-ARG4 7:2-ARG0
nw/wsj/15/wsj_1590.parse 17 35 gold predict predict.01 ----- 28:1*36:1-ARG1 33:1-ARG0 35:0-rel
nw/wsj/15/wsj_1590.parse 20 29 gold jolt jolt.01 ----- 28:0-ARGM-ADJ 29:0-rel 31:1-ARG0
nw/wsj/15/wsj_1590.parse 14 3 gold drop drop.01 ----- 0:1-ARG1 1:1-ARGM-TMP 3:0-rel 4:1-ARG4
nw/wsj/15/wsj_1590.parse 12 1 gold be be.03 ----- 1:0-rel
nw/wsj/15/wsj_1590.parse 22 18 gold leverage leverage.01 ----- 17:0-ARGM-EXT 18:0-rel 19:1,22:0-ARG1
nw/wsj/15/wsj_1590.parse 4 14 gold inflate inflate.01 ----- 13:0-ARGM-TMP 14:0-rel
nw/wsj/15/wsj_1590.parse 5 11 gold be be.03 ----- 11:0-rel
nw/wsj/15/wsj_1590.parse 3 3 gold make make.02 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:3-ARG1
nw/wsj/15/wsj_1590.parse 1 22 gold battle battle.01 ----- 22:0-rel 23:2-ARG2
nw/wsj/15/wsj_1590.parse 18 34 gold be be.03 ----- 34:0-rel
nw/wsj/15/wsj_1590.parse 13 4 gold speak speak.01 ----- 4:0-rel
nw/wsj/15/wsj_1590.parse 17 34 gold have have.01 ----- 34:0-rel
nw/wsj/15/wsj_1590.parse 22 14 gold have have.03 ----- 6:1-ARGM-ADV 12:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/15/wsj_1590.parse 2 12 gold pledge pledge.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG2
nw/wsj/15/wsj_1590.parse 0 33 gold improve improve.01 ----- 32:0-ARGM-MNR 33:0-rel 34:1-ARG1
nw/wsj/15/wsj_1590.parse 17 6 gold surge surge.01 ----- 6:0-rel 7:1-ARG1 12:1-ARG4
nw/wsj/15/wsj_1590.parse 5 18 gold state state.01 ----- 0:1-ARGM-LOC 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1590.parse 20 1 gold discuss discuss.01 ----- 0:1*9:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/15/wsj_1590.parse 2 4 gold boost boost.01 ----- 3:1*11:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG4
nw/wsj/15/wsj_1590.parse 6 27 gold approach approach.02 ----- 26:0-ARGM-ADJ 27:0-rel 28:1-ARG1
nw/wsj/15/wsj_1590.parse 7 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1590.parse 23 29 gold do do.01 ----- 29:0-rel
nw/wsj/15/wsj_1590.parse 18 22 gold concede concede.01 ----- 0:1-ARGM-LOC 12:2-ARG0 22:0-rel 23:1-ARG1
nw/wsj/15/wsj_1590.parse 18 33 gold have have.01 ----- 33:0-rel
nw/wsj/15/wsj_1590.parse 19 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1590.parse 15 13 gold indicate indicate.01 ----- 0:1-ARGM-ADV 8:2-ARG0 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1590.parse 19 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/15/wsj_1590.parse 13 16 gold war war.01 ----- 15:0-ARG0 16:0-rel 17:1-ARG2
nw/wsj/15/wsj_1590.parse 21 28 gold declare declare.01 ----- 0:1-ARGM-ADV 24:1-ARG0 28:0-rel 30:1-ARG1
nw/wsj/15/wsj_1590.parse 20 13 gold state state.01 ----- 0:2-ARGM-ADV 9:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/15/wsj_1590.parse 5 12 gold sell sell.01 ----- 5:1*7:1*8:1-ARG0 5:1*7:1-LINK-SLC 10:1-ARGM-TMP 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1590.parse 7 12 gold do do.01 ----- 12:0-rel
nw/wsj/15/wsj_1590.parse 6 2 gold reaffirm reaffirm.01 ----- 1:1*23:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1590.parse 1 47 gold carry carry_out.03 ----- 35:1*45:1-ARG0 35:1*45:1-LINK-PRO 47:0,48:1-rel 49:1-ARG1
nw/wsj/15/wsj_1590.parse 1 2 gold speak speak.01 ----- 2:0-rel
nw/wsj/15/wsj_1590.parse 1 3 gold prepare prepare.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel 5:1-ARG3
nw/wsj/15/wsj_1590.parse 5 24 gold have have.03 ----- 20:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1
nw/wsj/15/wsj_1590.parse 3 11 gold watch watch.01 ----- 8:1-ARG0 9:0-ARGM-MOD 11:0-rel 12:1-ARG1 14:1-ARGM-MNR
nw/wsj/15/wsj_1590.parse 15 25 gold hope hope.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/15/wsj_1590.parse 0 5 gold slide slide.02 ----- 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1590.parse 4 11 gold expect expect.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/15/wsj_1590.parse 21 32 gold experience experience.01 ----- 32:0-rel
nw/wsj/15/wsj_1590.parse 12 2 gold quote quote.01 ----- 0:1*3:1,4:1-ARG1 2:0-rel 7:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/15/wsj_1590.parse 13 26 gold assume assume.02 ----- 24:1*27:1-ARG1 25:1-ARGM-TMP 26:0-rel
nw/wsj/15/wsj_1590.parse 23 31 gold indicate indicate.01 ----- 28:1-ARG0 30:0-ARGM-NEG 31:0-rel 32:1-ARG1
nw/wsj/15/wsj_1590.parse 7 25 gold have have.01 ----- 25:0-rel
nw/wsj/15/wsj_1590.parse 8 8 gold impose impose.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/15/wsj_1590.parse 6 9 gold use use.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 13:2-ARG2
nw/wsj/15/wsj_1590.parse 10 6 gold campaign campaign.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/15/wsj_1590.parse 13 5 gold be be.03 ----- 5:0-rel
nw/wsj/15/wsj_1590.parse 18 42 gold be be.03 ----- 42:0-rel
nw/wsj/15/wsj_1590.parse 15 19 gold slow slow_down.03 ----- 15:1-ARG1 18:0-ARGM-NEG 19:0,20:1-rel 21:2-ARGM-EXT 29:1-ARGM-ADV
nw/wsj/15/wsj_1590.parse 19 18 gold say say.01 ----- 0:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/15/wsj_1590.parse 18 4 gold prepare prepare.01 ----- 1:1*5:1-ARG1 1:1*5:1-LINK-PSV 4:0-rel 6:1-ARG3
nw/wsj/15/wsj_1590.parse 18 35 gold appreciate appreciate.02 ----- 32:1*36:1-ARG1 35:0-rel 38:2-ARGM-TMP