SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 22 6 gold wonder wonder.01 ----- 0:1-ARG0 6:0-rel 7:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 18 5 gold be be.01 ----- 0:2-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 8 3 gold visit visit.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 50 5 gold eat eat.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 64 4 gold be be.03 ----- 4:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 23 15 gold hear hear.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 57 2 gold be be.03 ----- 2:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 48 8 gold converse converse.01 ----- 6:1-ARGM-MNR 8:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 51 22 gold drive drive.02 ----- 20:1-ARG0 22:0-rel 23:1-ARG1 24:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 22 1 gold do do.01 ----- 1:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 49 5 gold make make.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 29 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 2 2 gold sweeten sweeten.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 51 1 gold turn turn_off.07 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 24 13 gold be be.01 ----- 11:1-ARG1 13:0-rel 14:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 32 gold be be.01 ----- 21:2-ARG1 32:0-rel 33:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 37 14 gold struggle struggle.02 ----- 10:1-ARG0 14:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 44 4 gold be be.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 67 12 gold go go.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG4
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 22 2 gold type type.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 25 gold be be.03 ----- 25:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 24 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 34 gold intelligent intelligent.01 ----- 21:2-ARG1 33:0-ARGM-EXT 34:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 8 gold get get.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 26 gold hook hook_up.02 ----- 21:1*23:1*24:1*27:1-ARG1 21:1*23:1-LINK-SLC 26:0,28:1-rel 29:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 54 3 gold go go.04 ----- 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 25 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 10 10 gold hate hate.01 ----- 7:1-ARG0 8:1-ARGM-ADV 10:0-rel 11:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 25 9 gold think think.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 55 1 gold do do.01 ----- 1:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 51 19 gold start start.01 ----- 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 13 25 gold make make.02 ----- 17:2-ARG0 25:0-rel 26:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 51 15 gold think think.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 57 3 gold eat eat.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 50 10 gold be be.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 56 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 62 3 gold speak speak.01 ----- 0:1-ARG0 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 15 4 gold look look_forward.03 ----- 1:1*6:1-ARG1 3:1-ARG0 4:0,5:1-rel 8:1-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 54 15 gold think think.01 ----- 11:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 40 4 gold have have.03 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 30 4 gold normalize normal.02 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 68 2 gold look look_up.05 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0,4:1-rel 3:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 50 2 gold watch watch.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 23 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 51 9 gold be be.01 ----- 7:1-ARGM-ADV 8:1-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 54 20 gold have have.03 ----- 11:1*18:1-ARG0 11:1*18:1-LINK-PRO 17:1*21:1-ARG1 20:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 15 2 gold be be.03 ----- 2:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 53 4 gold need need.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 37 13 gold be be.03 ----- 13:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 42 17 gold be be_like.04 ----- 16:1-ARG0 17:0,19:1-rel 18:1-ARGM-TMP 21:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 13 1 gold snow snow.01 ----- 1:0-rel 2:2-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 17 8 gold be be.01 ----- 3:1*6:1-ARG1 8:0-rel 9:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 12 7 gold seem seem.01 ----- 5:1-ARGM-ADV 6:1,8:2-ARG1 7:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 60 10 gold ask ask.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 61 4 gold settle settle.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 44 9 gold have have.01 ----- 9:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 24 9 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 22 11 gold think think.01 ----- 7:1*12:1-ARG1 8:1-ARG0 10:0-ARGM-MOD 11:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 5 gold hope hope.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 14:1-ARGM-CAU
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 40 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 68 8 gold call call.01 ----- 6:1*9:1-ARG1 8:0-rel 10:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 51 25 gold madden mad.02 ----- 23:1*24:1-ARG1 25:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 40 15 gold close close.01 ----- 9:1-ARG0 15:0-rel 16:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 44 10 gold be be.03 ----- 10:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 65 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 44 11 gold have have.LV ----- 11:0-rel 15:0-ARGM-PRR
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 62 2 gold have have.01 ----- 2:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 44 15 gold issue issue.02 ----- 8:1-ARG1 11:0-ARGM-LVB 13:0-ARGM-ADJ 14:0-ARG0 15:0-rel 16:1-ARGM-ADV
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 38 3 gold bring bring.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 36 gold interest interest.01 ----- 21:2-ARG1 36:0-rel 37:1-ARG2 40:1-ARGM-ADV
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 19 gold sense sense.01 ----- 15:1-ARG0 17:0-ARGM-LVB 19:0-rel 20:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 28 3 gold agree agree.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-EXT 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 61 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 60 6 gold say say.01 ----- 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 53 10 gold get get.01 ----- 3:1*5:1-ARG0 10:0-rel 11:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 42 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 4 0 gold have have.01 ----- 0:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 11 3 gold cold cold.01 ----- 1:0-ARGM-NEG 2:1-ARG1 3:0-rel 4:1-ARGM-TMP 7:1-ARGM-LOC
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 46 5 gold be be.02 ----- 5:0-rel 6:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 37 5 gold be be.01 ----- 3:1*8:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 17 18 gold be be.01 ----- 13:1*16:1-ARG1 18:0-rel 19:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 10 3 gold hate hate.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 33 2 gold be be_like.04 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0,3:1-rel 4:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 52 3 gold turn turn_on.13 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0,6:1-rel 4:1-ARG1 5:1-ARGM-ADV 7:1-ARGM-ADV
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 69 13 gold go go.02 ----- 10:1-ARG0 11:1-ARGM-NEG 13:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 14 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 48 3 gold better good.02 ----- 0:1-ARG1 2:0,4:1-ARGM-CXN 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 49 3 gold keep keep.02 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 23 11 gold be be.01 ----- 7:1-ARG1 9:1-ARGM-NEG 10:1-ARGM-ADV 11:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 45 3 gold have have.03 ----- 0:1*4:1-ARG1 1:1-ARG0 2:1-ARGM-NEG 3:0-rel 5:1-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 6 2 gold scare scare.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG0
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 25 15 gold chill chill.01 ----- 11:1-ARG1 13:1-ARGM-EXT 15:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 46 1 gold read read.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 25 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 13 27 gold look look.02 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 17 gold get get.LV ----- 17:0-rel 19:0-ARGM-PRR
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 4 2 gold live live.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-LOC 4:1-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 54 6 gold have have.03 ----- 0:1*7:1-ARG1 2:1*4:1-ARG0 6:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 53 7 gold run run.02 ----- 3:1*5:1-ARG0 7:0-rel 8:1-ARGM-DIR
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 29 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 7 2 gold seem seem.01 ----- 0:1,3:2-ARG1 1:1-ARGM-TMP 2:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 2 gold fun funny.02 ----- 0:1-ARG1 2:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 25 5 gold need need.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 64 6 gold open open_up.03 ----- 0:2-ARG0 5:1-ARGM-ADV 6:0,7:1-rel 8:1-ARG1 12:1-ARGM-LOC
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 13 21 gold see see.01 ----- 17:1*19:1*22:1-ARG1 17:1*19:1-LINK-SLC 20:1-ARG0 21:0-rel 23:1-ARGM-LOC
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 55 3 gold count count.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 46 9 gold tsunami tsunami.01 ----- 8:0-ARG1 9:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 24 15 gold amaze amaze.01 ----- 11:1-ARG0 14:0-ARGM-ADV 15:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 23 20 gold gorgeous gorgeous.01 ----- 17:1-ARG1 20:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 7 5 gold cold cold.01 ----- 0:1*3:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 29 3 gold weird weird.01 ----- 0:1*1:1-ARG1 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 20 31 gold study study.01 ----- 31:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 42 22 gold open open.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 33 7 gold turn turn_on.13 ----- 5:0-ARGM-MOD 6:1-ARG0 7:0,8:1-rel 9:1-ARG1
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 69 3 gold ease easy.05 ----- 0:1-ARG1 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 12 9 gold worsen worsen.01 ----- 6:1*8:1-ARG1 9:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 43 3 gold suck suck.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 48 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 32 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 16 7 gold get get_off.23 ----- 0:1-ARGM-TMP 5:1-ARG1 7:0,8:1-rel 9:1-ARGM-MNR
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 13 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 11:2-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 42 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/02/CHT_ENG_20130521.0004.xml.v10.parse 54 1 gold be be.03 ----- 1:0-rel