SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 0 4 gold look look.02 ----- 0:2-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 0 8 gold go go.04 ----- 8:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 0 11 gold be be.01 ----- 6:1*9:1-ARG1 11:0-rel 12:1-ARG2 13:1-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 0 12 gold stuck stuck.01 ----- 6:1*9:1-ARG1 12:0-rel 13:1-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 0 19 gold push push.01 ----- 17:0-ARGM-MOD 18:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARG2
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 1 4 gold see see.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 2 1 gold great great.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 2 3 gold thank thank.01 ----- 3:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 3 1 gold wrap wrap_up.02 ----- 0:1-ARG0 1:0,2:1-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 3 5 gold take take.10 ----- 4:1-ARG2 5:0-rel 6:1-ARG1 8:2-ARG0
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 3 9 gold get get.05 ----- 4:1*8:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARGM-ADV
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 3 16 gold do do.01 ----- 16:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 3 21 gold wait wait.01 ----- 19:1-ARG1 21:0-rel 22:1-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 5 4 gold sorry sorry.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 5 7 gold think think.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 5 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 5 11 gold do done.08 ----- 9:1-ARG0 11:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 6 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 6 2 gold have have.LV ----- 2:0-rel 6:0-ARGM-PRR
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 6 6 gold break break.19 ----- 1:1-ARG0 2:0-ARGM-LVB 4:1-ARGM-MNR 6:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 7 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 7 8 gold reschedule reschedule.01 ----- 4:1*6:1-ARG0 8:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 7 11 gold do do.01 ----- 11:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 7 13 gold think think.01 ----- 10:0-ARGM-DIS 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 7 18 gold do done.08 ----- 15:1-ARG0 16:0-ARGM-MOD 18:0-rel 19:1-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 8 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 9 3 gold text text.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARGM-TMP
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 9 7 gold be be.01 ----- 5:1*9:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 9 8 gold do done.08 ----- 5:1*9:1-ARGM-TMP 6:1-ARG0 8:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 10 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 10 3 gold thank thank.01 ----- 3:0-rel
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 11 1 gold do done.08 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV
SMS/02/SMS_ENG_20121112.0014.xml.v10.parse 12 4 gold meet meet.03 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-ADV