SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 2 6 gold start start.01 ----- 0:1*7:1-ARGM-TMP 3:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 0 8 gold go go.14 ----- 0:2*5:1*9:1-ARG1 0:2*5:1-LINK-SLC 8:0-rel
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 4 13 gold go go.02 ----- 0:1*2:1-ARG0 12:1-ARGM-TMP 13:0-rel 14:1-ARG4 17:1-ARGM-TMP
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 5 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 2 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 5 4 gold think think.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 4 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 4 6 gold round round.05 ----- 0:1*2:1-ARG2 4:0-ARGM-LVB 6:0-rel 7:1-ARG1 10:1-ARGM-TMP
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 4 4 gold do do.LV ----- 4:0-rel 6:0-ARGM-PRR
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 3 9 gold start start.01 ----- 5:1-ARGM-MNR 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARGM-TMP 11:1-ARGM-DIS
SMS/02/SMS_ENG_20130514.0042.xml.v10.parse 4 9 gold golf golf.01 ----- 8:0-ARGM-ADJ 9:0-rel