SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 18 14 gold meet meet.03 ----- 0:1-ARG0 2:1-ARGM-TMP 12:0-ARGM-LVB 13:0-ARGM-TMP 14:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 13 7 gold do do.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 1 1 gold busy busy.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 15 gold have have.03 ----- 9:1-ARGM-MNR 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 2 gold foul foul.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-PRD 4:1-ARGM-EXT 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 4 6 gold work work.09 ----- 2:1*4:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 17 gold sound sound.02 ----- 17:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 10 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2 16:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 16 3 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1 7:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 18 3 gold fix fix.02 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 13 gold return return.02 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 15 gold call call.02 ----- 15:0-rel 16:1-ARG0
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 17 7 gold enter enter.02 ----- 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 13 9 gold bother bother.01 ----- 5:0-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 49 gold spout spout.01 ----- 47:1-ARG0 48:0-ARGM-MOD 49:0-rel 50:2-ARG1 54:1-ARGM-GOL
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 6 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 5 gold do do.01 ----- 5:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 19 11 gold run run.01 ----- 5:1-ARG1 9:1-ARGM-ADV 11:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 2 gold okay okay.01 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 17 6 gold be be.03 ----- 6:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 5 gold sorry sorry.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 45 gold sorry sorry.01 ----- 44:1-ARG1 45:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 35 gold exercise exercise.02 ----- 29:1-ARG0 31:0-ARGM-LVB 35:0-rel 36:2-ARGM-MNR
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 10 3 gold take take.10 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 21 7 gold send send.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 8 4 gold do do.02 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 10 2 gold have have.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 1 6 gold see see.01 ----- 3:1-ARG0 4:1-ARGM-TMP 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 4 10 gold talk talk.01 ----- 8:1-ARG0 10:0-rel 12:1-ARG2 14:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 15 4 gold go go_back.19 ----- 1:0-ARGM-DIS 2:1-ARG1 4:0,5:0-rel 6:1-ARG2 8:1-ARGM-TMP 9:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 11 3 gold sorry sorry.01 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 21 gold have have.01 ----- 21:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 17 gold waste waste.01 ----- 14:1-ARGM-TMP 15:1*18:1-ARG1 17:0-rel 19:1-ARGM-TMP 20:1-ARGM-PRD
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 6 gold hope hope.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 18 12 gold have have.LV ----- 12:0-rel 14:0-ARGM-PRR
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 19 4 gold have have.04 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:2-ARG1 12:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 18 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 9 gold late late.02 ----- 7:1-ARG1 9:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 31 gold get get.LV ----- 31:0-rel 35:1-ARGM-PRR
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 13 gold do do.01 ----- 13:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 7 9 gold put put.01 ----- 4:1*8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 7 7 gold finish finish.01 ----- 4:1-ARG0 5:1-ARGM-ADV 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 23 gold see see.01 ----- 17:1*19:1*24:1-ARG1 17:1*19:1-LINK-SLC 20:1-ARG0 22:0-ARGM-NEG 23:0-rel 25:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 20 3 gold donate donate.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 2 7 gold have have.03 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 7 17 gold watch watch.01 ----- 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:2-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 0 8 gold go go.06 ----- 4:1*11:1-ARGM-MNR 6:1-ARG1 8:0-rel 9:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 8 1 gold promise promise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 37 gold walk walk.01 ----- 29:1*36:1-ARG0 37:0-rel 38:1-ARGM-DIR 41:1-ARGM-GOL
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 22 8 gold waste waste.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 5 12 gold be be.03 ----- 12:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 21 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 21 4 gold manage manage.02 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 7 2 gold okay okay.01 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130522.0032.xml.v10.parse 12 18 gold associate associate.01 ----- 16:1*19:1-ARG1 16:1*19:1-LINK-PSV 18:0-rel 20:1-ARG2