SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 1 3 gold look look.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 6 26 gold expect expect.01 ----- 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:2-ARG1
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 4 9 gold say say.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 0 2 gold come come.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 5 8 gold bet bet.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 5 3 gold say say.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 4 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 1 11 gold head head.02 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-TMP
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 5 12 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARGM-ADV
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 6 4 gold pick pick_up.05 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0,5:1-rel 6:1-ARGM-TMP 8:2-ARGM-ADV
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 6 11 gold go go.02 ----- 2:1*10:1-ARG0 8:1-ARGM-ADV 11:0-rel 12:1-ARGM-DIR
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 0 5 gold wait wait.01 ----- 0:0-ARGM-MOD 1:1-ARG1 5:0-rel 6:1-ARGM-TMP 8:1-ARGM-CAU
SMS/02/SMS_ENG_20130404.0013.xml.v10.parse 1 1 gold do do.01 ----- 1:0-rel