SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 22 7 gold find find.02 ----- 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 72 4 gold joke joke.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 1 gold study study.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 9 10 gold turn turn.02 ----- 8:1-ARG1 9:1-ARGM-MNR 10:0-rel 11:1-ARG2 13:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 4 24 gold remember remember.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 74 11 gold liken like.02 ----- 8:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 86 2 gold spend spend.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 19 4 gold get get.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 23 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 71 5 gold tiny tiny.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS 5:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 5 gold make make.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 34 3 gold interest interest.01 ----- 0:0-ARGM-MOD 1:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 4 15 gold fill fill_out.03 ----- 12:1*19:1-ARGM-TMP 13:1-ARG0 15:0,16:1-rel 17:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 73 15 gold have have.LV ----- 15:0-rel 19:0-ARGM-PRR
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 10 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 22 gold stretch stretch.01 ----- 17:1*21:1-ARG1 22:0-rel 23:1-ARGM-LOC
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 48 3 gold do do.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 38 2 gold consider consider.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 76 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 64 4 gold question question.01 ----- 4:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 56 2 gold cool cool.04 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 11 1 gold pick pick.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-CAU
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 90 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 22 11 gold interest interest.01 ----- 8:1-ARG2 10:0-ARGM-EXT 11:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 43 3 gold enlist enlist.01 ----- 1:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 42 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 41 10 gold feel feel.01 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-CAU
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 58 18 gold awe awe.01 ----- 16:1-ARG0 18:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 59 1 gold live live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 53 11 gold distract distract.01 ----- 9:1-ARG1 11:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 4 11 gold mind mind.04 ----- 11:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 10 gold include include.01 ----- 6:1*8:1*9:1-ARG2 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 80 4 gold feel feel.02 ----- 3:0-ARG0 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 66 2 gold have have.02 ----- 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 84 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 19 20 gold try try_out.05 ----- 9:1*13:1*18:1-ARG0 9:1*13:1-LINK-PRO 20:0,22:1-rel 21:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 18 3 gold want want.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 8 8 gold remember remember.01 ----- 0:1*3:1-ARG0 4:1-ARGM-ADV 8:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 19 gold have have.03 ----- 16:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:3-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 52 10 gold teach teach.01 ----- 7:1-ARGM-TMP 8:1-ARG0 10:0-rel 11:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 88 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 57 4 gold see see.01 ----- 0:1*2:1-ARG0 4:0-rel 5:3-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 24 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 6:1-ARGM-ADV
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 69 8 gold reread reread.01 ----- 4:1*6:1-ARG0 8:0-rel 9:1-ARG1 11:2-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 37 7 gold enlist enlist.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 32 gold get get.24 ----- 32:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 2 2 gold be be.03 ----- 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 52 2 gold finish finish.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 67 5 gold read read.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARGM-COM 8:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 61 13 gold know know.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 3 13 gold liken like.02 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 39 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 39 16 gold be be.01 ----- 13:1-ARG1 15:1-ARGM-TMP 16:0-rel 17:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 7 gold interest interest.01 ----- 4:1-ARG1 6:0-ARGM-EXT 7:0-rel 8:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 34 6 gold enlist enlist.01 ----- 1:1*5:1-ARG0 1:1*5:1-LINK-PRO 6:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 14 gold think think.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 63 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 4:1-ARGM-COM
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 20 4 gold cool cool.04 ----- 2:0-ARGM-MOD 4:0-rel 5:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 19 10 gold be be.03 ----- 10:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 21 8 gold study study.01 ----- 8:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 65 3 gold donate donate.01 ----- 0:1*6:1-ARGM-MNR 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 72 1 gold use use.03 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 67 12 gold fun funny.02 ----- 11:1-ARG1 12:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 39 24 gold seem seem.01 ----- 22:1,25:1-ARG1 23:1-ARGM-NEG 24:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 79 2 gold go go.02 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG4
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 59 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 25 20 gold converse converse.01 ----- 10:1*12:1*27:1-ARGM-LOC 10:1*12:1-LINK-SLC 14:1-ARG0 15:0-ARGM-LVB 16:1-ARGM-TMP 19:0-ARGM-MNR 20:0-rel 21:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 24 11 gold curious curious.01 ----- 8:1-ARGM-ADV 9:1-ARG1 11:0-rel 12:1-ARG0
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 42 6 gold normalize normal.02 ----- 4:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 19 3 gold be be.03 ----- 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 4 5 gold have have.03 ----- 3:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-ADV 12:2-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 3 gold fun funny.02 ----- 0:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 30 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 20 7 gold learn learn.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 73 12 gold feel feel.01 ----- 5:1-ARG0 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 37 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 9:1-ARGM-CAU
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 26 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 78 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 26 3 gold fun fun.01 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 41 1 gold same same.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 31 6 gold enlist enlist.01 ----- 3:1*4:1-ARG0 6:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 31 2 gold encourage encourage.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 11:1-ARGM-MNR
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 31 gold suppose suppose.01 ----- 30:1-ARG0 31:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 19 11 gold think think.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 29 gold be be.01 ----- 17:1-ARG1 29:0-rel 30:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 69 2 gold ensure sure.02 ----- 0:1-ARG0 1:0-ARGM-NEG 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 54 10 gold confer confer.01 ----- 7:1-ARGM-ADV 10:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 66 5 gold do do.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 2 4 gold work work.09 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 75 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 39 27 gold be be.01 ----- 26:1-ARG1 27:0-rel 28:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 24 4 gold text text.01 ----- 0:1*2:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 8 5 gold sit sit.01 ----- 0:1*3:1-ARG1 4:1-ARGM-ADV 5:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 3 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 13 2 gold interest interest.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 61 2 gold be be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 80 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2 7:1-ARGM-ADV 9:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 72 13 gold sleep sleep.02 ----- 10:1*11:1,14:1-ARG1 10:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 85 1 gold move move.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-PRP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 86 8 gold work work.01 ----- 1:1*7:1-ARG0 8:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 48 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 37 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 35 16 gold swim swim.01 ----- 8:1*10:1-ARG0 16:0-rel 17:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 81 2 gold love love.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 62 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 35 1 gold remember remember.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 69 13 gold get get.05 ----- 11:1*15:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 46 3 gold retrospect retrospect.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 39 9 gold think think.01 ----- 5:1-ARG0 7:1-ARGM-NEG 8:1-ARGM-ADV 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 15 1 gold have have.LV ----- 1:0-rel 5:0-ARGM-PRR
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 46 13 gold enlist enlist.01 ----- 7:1*10:1*14:1-ARGM-PRP 7:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 24 15 gold enjoy enjoy.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:2-ARG1 20:2-ARGM-EXT
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 28 gold receive receive.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 12 10 gold research research.01 ----- 10:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 29 8 gold meander meander.01 ----- 2:1*9:1-ARG1 4:1*7:1-ARG0 8:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 35 14 gold drunk drunk.01 ----- 8:1*10:1-ARG1 13:0-ARGM-EXT 14:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 18 6 gold read read.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 51 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 8 1 gold end end_up.03 ----- 0:1-ARG1 1:0,2:1-rel 3:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 44 21 gold do do.02 ----- 16:1*19:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-MNR
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 25 4 gold study study.01 ----- 4:0-rel 5:1-ARGM-LOC 7:1-ARGM-ADJ
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 41 15 gold avoid avoid.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 10 3 gold remember remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 64 2 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 2 7 gold do do.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 35 9 gold have have.02 ----- 9:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 7 gold edit edit.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-PRP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 2 9 gold make make.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 7 10 gold stop stop.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 60 3 gold seem seem.01 ----- 0:1,4:2-ARG1 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 39 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 20 3 gold be be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 7 21 gold remember remember.01 ----- 17:1*19:1*20:1-ARG0 17:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 28 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 73 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 83 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 7 12 gold think think.01 ----- 7:1*11:1-ARG0 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 16 4 gold differ differ.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-EXT 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 30 gold identical identical.01 ----- 17:1-ARG1 30:0-rel 31:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 37 gold do do.01 ----- 37:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 71 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 56 12 gold bring bring.01 ----- 10:1*11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 16 9 gold love love.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 7 3 gold read read.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 83 2 gold liken like.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 8 7 gold remember remember.01 ----- 0:1*3:1-ARG0 4:1-ARGM-ADV 7:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 44 3 gold differ differ.02 ----- 0:1-ARG1 2:0-ARGM-ADV 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 47 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 47 7 gold late late.02 ----- 3:1-ARG1 5:1-ARGM-NEG 6:0-ARGM-EXT 7:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 25 1 gold work work.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 87 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 52 12 gold write write.01 ----- 11:0-ARGM-MNR 12:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 58 2 gold end end_up.03 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0,3:1-rel 4:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 18 19 gold liken like.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 30 10 gold converse converse.01 ----- 10:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 14 gold notice notice.01 ----- 5:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 23 7 gold cool cool.04 ----- 4:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 54 4 gold go go.02 ----- 3:1-ARG0 4:0-rel 5:1-ARG4 11:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 41 7 gold start start.01 ----- 3:1-ARGM-TMP 6:1*8:2-ARG1 7:0-rel 19:1-ARGM-ADV
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 69 5 gold plan plan.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 44 8 gold contribute contribute.01 ----- 6:2-ARG0 8:0-rel 9:1-ARG2 12:1-ARGM-MNR
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 1 gold set set_out.07 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 37 gold represent represent.01 ----- 33:1*35:1*38:1-ARG1 33:1*35:1-LINK-SLC 36:1-ARG0 37:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 44 30 gold excel excel.01 ----- 24:1*26:1,31:1-ARG1 24:1*26:1-LINK-SLC 27:1-ARG0 28:0-ARGM-MOD 29:1-ARGM-ADV 30:0-rel 33:1-ARGM-ADV
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 34 2 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 23 6 gold sound sound.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 6 19 gold end end_up.03 ----- 17:1-ARG1 19:0,20:1-rel 21:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 16 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 19 14 gold go go.02 ----- 9:1*13:1-ARG0 9:1*13:1-LINK-PRO 14:0-rel 15:1-ARG4 18:2-ARGM-PRP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 7 gold get get.01 ----- 6:1-ARG0 7:0-rel 9:0-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 22 13 gold fun fun.01 ----- 8:1-ARG1 10:0-ARGM-ADV 13:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 18 gold read read.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 74 14 gold move move.01 ----- 9:1*12:1-ARG1 14:0-rel 15:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 58 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 46 6 gold be be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 88 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 72 21 gold sleep sleep.02 ----- 18:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1 25:1-ARGM-REC
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 74 1 gold open open_up.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 29 5 gold end end_up.03 ----- 4:1-ARG1 5:0,6:1-rel 7:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 73 6 gold move move.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 28 3 gold turn turn_out.11 ----- 0:1*5:1-ARG2 2:1-ARG1 3:0,4:1-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 58 5 gold run run.07 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 70 25 gold separate separate.01 ----- 25:0-rel 26:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 35 12 gold get get.03 ----- 8:1*10:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 21 gold cross cross.02 ----- 19:1-ARG0 21:0-rel 22:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 35 6 gold know know.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 9 5 gold be be.01 ----- 2:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 24 17 gold text text.01 ----- 13:1*16:1-ARG0 17:0-rel 18:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 4 1 gold wonder wonder.02 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 44 18 gold liken like.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 25 15 gold have have.LV ----- 15:0-rel 20:0-ARGM-PRR
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 42 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 36 17 gold mean mean.01 ----- 6:2*12:1*16:1-ARG0 6:2*12:1-LINK-SLC 17:0-rel 18:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 24 10 gold be be.01 ----- 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 50 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 84 2 gold differ differ.02 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 13 5 gold relate relation.03 ----- 4:0-ARG0 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 17 2 gold great great.01 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 53 3 gold show show_up.02 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0,4:1-rel 5:1-ARGM-LOC
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 18 14 gold think think.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 21 4 gold sign sign_up.03 ----- 1:1*9:1-ARGM-PRP 3:1-ARG0 4:0,5:1-rel 6:1-ARG3
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 30 11 gold steer steer.01 ----- 8:1-ARGM-ADV 9:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 9 6 gold great great.01 ----- 2:1-ARGM-DIS 3:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 29 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 73 19 gold interest interest.01 ----- 14:1-ARG1 15:0-ARGM-LVB 17:1-ARGM-EXT 19:0-rel 20:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 3 11 gold do do.01 ----- 11:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 29 1 gold bet bet.01 ----- 0:1-ARG0 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 25 7 gold call call.01 ----- 3:2*8:1-ARG1 3:2*8:1-LINK-PSV 7:0-rel 9:2-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 79 5 gold show show.04 ----- 5:0-rel 6:1-ARG3
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 3 8 gold guess guess.01 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 57 8 gold read read.01 ----- 5:2-ARG0 8:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 65 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 21 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 66 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 4 14 gold be be.03 ----- 14:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 65 5 gold converse converse.01 ----- 5:0-rel
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 57 1 gold go go.05 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 53 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20130517.0016.xml.v10.parse 15 5 gold talk talk.01 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-ADJ 4:0-ARGM-MNR 5:0-rel