SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 8 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 6 4 gold keep keep.02 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 16 8 gold want want.01 ----- 4:1-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 31 4 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2 8:2-ARGM-ADV
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 34 12 gold work work.01 ----- 12:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 29 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 42 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 17 11 gold have have.03 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 3 8 gold love love.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 10 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:0-ARGM-NEG 6:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 32 gold liken like.02 ----- 30:1-ARGM-DIS 31:1-ARG0 32:0-rel 33:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 19 20 gold write write.01 ----- 17:1-ARGM-TMP 18:1-ARG0 20:0-rel 21:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 33 0 gold nurse nurse.01 ----- 0:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:1-ARGM-DIS
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 13 6 gold nice nice.01 ----- 3:1-ARG1 4:0-ARGM-MOD 6:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 48 5 gold get get.03 ----- 3:1*7:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 27 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 31 6 gold harden hard.02 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-EXT 6:0-rel 8:2-ARGM-ADV
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 8 15 gold learn learn.01 ----- 11:1*12:1*16:1-ARG1 11:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 23 22 gold work work.01 ----- 11:1-ARG0 22:0-rel 23:1-ARGM-DIS 24:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 15 7 gold fun fun.01 ----- 3:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 23 9 gold exhaust exhaust.01 ----- 6:1-ARG1 8:0-ARGM-ADV 9:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 23 2 gold be be.03 ----- 2:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 43 10 gold go go.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG4 12:2-ARGM-PRP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 37 2 gold depend depend.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 6 7 gold better better.01 ----- 0:1*2:1*5:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 29 10 gold need need.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 36 8 gold get get.01 ----- 3:2-ARG0 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 10 14 gold guess guess.01 ----- 12:1-ARGM-DIS 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 36 9 gold work work.01 ----- 9:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 24 12 gold fun fun.01 ----- 6:1*8:1-ARG0 11:0-ARGM-LVB 12:0-rel 13:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 4 0 gold thank thank.01 ----- 0:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 42 6 gold come come.01 ----- 0:1*3:1-ARG1 5:1-ARGM-ADV 6:0-rel 7:1-ARG4
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 15 6 gold sound sound.01 ----- 3:1-ARG1 5:0-ARGM-NEG 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 24 4 gold craze craze.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 30 6 gold be be.01 ----- 0:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 25 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 35 13 gold need need.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 19 7 gold better good.02 ----- 5:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 6 6 gold get get.03 ----- 0:1*2:1*5:1-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 20 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 18 13 gold suck suck.03 ----- 12:1-ARG0 13:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 41 18 gold offer offer.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG3 20:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 23 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 24 7 gold need need.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 1 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 41 24 gold take take.01 ----- 16:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1 26:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 23 12 gold get get.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-DIS 14:2-ARG1 19:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 43 6 gold work work.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-LOC
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 42 9 gold say say.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 25 10 gold be be.01 ----- 8:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:2-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 8 1 gold thank thank.01 ----- 0:1-ARGM-DIS 1:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 22 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 29 13 gold do do.02 ----- 9:1*11:1-ARG0 13:0-rel 14:1-ARGM-MNR
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 17 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 24 10 gold be be.03 ----- 10:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 41 9 gold have have.03 ----- 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 21 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 46 3 gold get get.03 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 24 11 gold have have.LV ----- 11:0-rel 12:1-ARGM-PRR
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 8 10 gold get get.02 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:2-ARG1 17:1-ARGM-ADV
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 20 7 gold feel feel.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 48 6 gold fun fun.01 ----- 3:1*7:1-ARGM-TMP 4:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 10 gold shoot shoot.03 ----- 8:1*11:1-ARGM-MNR 9:1-ARG0 10:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 25 13 gold get get.01 ----- 11:1*16:1-ARGM-CAU 12:1-ARG0 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 30 3 gold balance balance.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 22 5 gold bear bore.08 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 5:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 34 11 gold get get.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 37 6 gold want want.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 5 gold better good.02 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-CAU
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 3 5 gold better good.02 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 21 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 18 7 gold do do.01 ----- 7:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 46 4 gold scare scare.01 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 19 10 gold work work.01 ----- 9:1-ARG0 10:0-rel 11:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 15 gold shoot shoot.03 ----- 13:1*16:1-ARGM-LOC 14:1-ARG0 15:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 20 15 gold feel feel.01 ----- 11:1-ARGM-TMP 14:1-ARG0 15:0-rel 16:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 35 7 gold fund fund.01 ----- 2:1-ARG0 5:0-ARGM-NEG 6:0-ARGM-LVB 7:0-rel 8:1-ARG1 10:2-ARGM-ADV
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 18 2 gold sicken sicken.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 19 6 gold feel feel.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 7 17 gold see see.01 ----- 11:1*14:1*18:1-ARG1 11:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 34 6 gold have have.03 ----- 1:1*3:1*7:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 27 5 gold go go.02 ----- 2:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 41 4 gold think think.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 19 gold look look.02 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 43 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 10 8 gold fame fame.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:0-ARGM-NEG 8:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 25 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 13 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 37 9 gold work work.01 ----- 4:1*10:1-ARG2 5:1*7:1-ARG0 9:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 23 3 gold sleep sleep.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIS
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 26 2 gold go go.24 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 2 3 gold do do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 10 18 gold have have.03 ----- 16:1-ARG0 17:1-ARGM-ADV 18:0-rel 19:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 20 22 gold leave leave.11 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 19 15 gold sleep sleep.01 ----- 9:1-ARG0 14:1-ARGM-ADV 15:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 23 gold normalize normal.02 ----- 21:1-ARG1 23:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 10 6 gold big big.03 ----- 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:0-ARGM-NEG 6:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 18 9 gold do do.02 ----- 5:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 28 2 gold important important.01 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 38 5 gold love love.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 3 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 21 6 gold do do.02 ----- 3:1-ARG0 4:0-ARGM-MOD 6:0-rel 7:1-ARGM-MNR 9:1-ARGM-ADV 13:1-ARGM-ADV
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-CAU
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 36 2 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 16 11 gold go go.02 ----- 5:1*9:1-ARG0 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-TMP
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 17 2 gold hear hear.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 6 1 gold get get.06 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 5 3 gold better good.03 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 48 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 20 9 gold decent decent.01 ----- 6:1-ARG1 8:0-ARGM-ADJ 9:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 24 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 43 14 gold party party.01 ----- 9:1*12:1-ARG0 14:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 38 2 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 7 8 gold be be.01 ----- 5:0-ARGM-DIS 6:1-ARGM-ADV 7:1-ARG1 8:0-rel 9:2-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 42 2 gold scare scare.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG0
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 30 7 gold ensure sure.02 ----- 0:1-ARGM-DIS 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 29 5 gold be be.01 ----- 4:1*6:1-ARG2 5:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 16 2 gold suck suck.03 ----- 0:1-ARG0 2:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 15 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 9 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 20 20 gold do do.01 ----- 20:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 35 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 14 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 1 5 gold think think.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 35 6 gold have have.LV ----- 6:0-rel 7:1-ARGM-PRR
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 21 12 gold sicken sicken.01 ----- 10:1-ARG1 12:0-rel
SMS/02/SMS_ENG_20121210.0018.xml.v10.parse 12 8 gold quit quit.01 ----- 5:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1