SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 2 4 gold do do.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARGM-MNR
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 2 7 gold watch watch.01 ----- 0:1-ARGM-DIS 2:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 2 11 gold meet meet.02 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 5 gold cute cute.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 9 gold take take.LV ----- 9:0-rel 11:0-ARGM-PRR
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 11 gold break break.19 ----- 7:1-ARG0 8:1-ARGM-ADV 9:0-ARGM-LVB 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 13 gold work work.01 ----- 13:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 16 gold go go.04 ----- 16:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 3 19 gold grab grab.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1 21:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 4 5 gold blacken black.04 ----- 0:1-ARG1 4:0-ARGM-EXT 5:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 4 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 4 12 gold whiten white.03 ----- 7:1-ARG1 11:0-ARGM-ADV 12:0-rel 13:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 4 17 gold mark mark.02 ----- 15:0-ARGM-ADJ 16:0-ARGM-ADJ 17:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 4 23 gold rescue rescue.01 ----- 20:1*21:1*24:1-ARG1 20:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 5 2 gold awe awe.01 ----- 0:1-ARG0 2:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 5 5 gold better good.02 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 5 10 gold be be.03 ----- 10:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 5 12 gold handle handle.01 ----- 9:1*15:1-ARGM-MNR 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 6 2 gold be be.02 ----- 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 6 8 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 6 10 gold better good.02 ----- 6:1-ARG1 7:0-ARGM-MOD 9:0-ARGM-ADV 10:0-rel 11:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 6 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 6 25 gold be be.01 ----- 22:1-ARG1 25:0-rel 26:2-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 7 2 gold adore adorable.02 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 7 5 gold wish wish.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 7 9 gold have have.03 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 7 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 7 15 gold allergic allergic.01 ----- 13:1-ARG1 15:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 8 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 9 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 9 8 gold develop develop.01 ----- 6:1-ARG1 8:0-rel 9:2-ARG2 13:1-ARGM-DIS
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 9 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2 18:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 9 17 gold tragic tragic.01 ----- 15:1-ARG1 17:0-rel 18:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 9 20 gold do do.01 ----- 20:0-rel
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 9 22 gold have have.03 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 10 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 10 8 gold enough enough.01 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 10 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 11 1 gold get get.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 11 8 gold imagine imagine.01 ----- 4:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20130522.0033.xml.v10.parse 11 12 gold be be.01 ----- 10:1-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2