bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   0   [WORD]    UH       (TOP(INTJ*             -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   1   [WORD]     .                *)            -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   2   [WORD]    MD             (SQ*             -       -  (ARGM-MOD*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   3   [WORD]   PRP             (NP*)            -       -      (ARG0*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   4   [WORD]    VB             (VP*           get  get.01         (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   5   [WORD]  PRP$             (NP*             -       -      (ARG1*        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   6   [WORD]   NNP    (NML(NML(NML*             -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   7   [WORD]   NNP                *)            -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   8   [WORD]    NN                *)            -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0   9   [WORD]    CC                *             -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  10   [WORD]    NN            (NML*))))         -       -           *)       * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  11   [WORD]     .                *)            -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  12   [WORD]   PRP           (S(NP*)            -       -           *   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  13   [WORD]   VBP             (VP*            be   be.01           *      (V*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  14   [WORD]    IN             (PP*             -       -           *   (ARG2* 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  15   [WORD]    DT             (NP*             -       -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  16   [WORD]    NN                *)))          -       -           *        *)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    0  17   [WORD]     .                *))           -       -           *        * 

bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   0   [WORD]    UH    (TOP(S(INTJ*)          -       -  (ARGM-DIS*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   1   [WORD]     ,               *           -       -           * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   2   [WORD]   PRP            (NP*)          -       -      (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   3   [WORD]   VBD            (VP*         get  get.01         (V*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   4   [WORD]   PRP            (NP*))         -       -      (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   5   [WORD]     .               *           -       -           * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    1   6   [WORD]   EMO               *))         -       -           * 

bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   0   [WORD]    UH    (TOP(INTJ(INTJ*)               -         -    *     *            *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   1   [WORD]    NN               (NP*)               -         -    *     *            *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   2   [WORD]     .                  *)               -         -    *     *            *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   3   [WORD]    JJ      (S(FRAG(ADJP*))          sorry  sorry.01  (V*)    *            *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   4   [WORD]     ,                  *                -         -    *     *            *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   5   [WORD]   PRP             (S(NP*)               -         -    *     *       (ARG0*)    *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   6   [WORD]   VBP               (VP*               do     do.01    *   (V*)           *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   7   [WORD]    RB                  *                -         -    *     *   (ARGM-NEG*)    *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   8   [WORD]    VB               (VP*             have   have.03    *     *          (V*)    *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2   9   [WORD]  PRP$               (NP*                -         -    *     *       (ARG1*     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  10   [WORD]    NN                  *)               -         -    *     *            *)    *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  11   [WORD]    IN               (PP*                -         -    *     *   (ARGM-LOC*     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  12   [WORD]    NN               (NP*)))))           -         -    *     *            *)    *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  13   [WORD]     .                  *)               -         -    *     *            *     *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  14   [WORD]   VBD               (SQ*               do     do.01    *     *            *   (V*)       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  15   [WORD]   PRP               (NP*)               -         -    *     *            *     *   (ARG0*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  16   [WORD]    VB               (VP*              get    get.01    *     *            *     *      (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  17   [WORD]    WP        (SBAR(WHNP*)               -         -    *     *            *     *   (ARG1*   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  18   [WORD]   PRP             (S(NP*)               -         -    *     *            *     *        *   (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  19   [WORD]   VBD               (VP*))))         need   need.01    *     *            *     *        *)     (V*)
bolt/SMS/SMS/02/SMS_ENG_20130516.0037.xml    2  20   [WORD]     .                  *))              -         -    *     *            *     *        *        * 

