bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    0   0   [WORD]    RB    (TOP(S(ADVP*)           -        -  (ARGM-DIS*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    0   1   [WORD]   PRP            (NP*)           -        -      (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    0   2   [WORD]   VBP            (VP*         meet  meet.03         (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    0   3   [WORD]    RB          (ADVP*))          -        -  (ARGM-TMP*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    0   4   [WORD]   EMO               *))          -        -           * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    1   0   [WORD]    UH    (TOP(FRAG(INTJ*)        - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    1   1   [WORD]    RB             (ADVP*)))      - -

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    2   0   [WORD]   VBP    (TOP(SQ*              -          -       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    2   1   [WORD]   PRP        (NP*)             -          -  (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    2   2   [WORD]    JJ      (ADJP*              -          -       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    2   3   [WORD]    CC           *              -          -       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    2   4   [WORD]    JJ           *)        female  female.01     (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    2   5   [WORD]     .           *))            -          -       * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    3   0   [WORD]    JJ    (TOP(FRAG(ADJP*)))      - -

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   0   [WORD]   PRP      (TOP(S(NP*)                  -          -  (ARG1*)  (ARG1*)    *            *        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   1   [WORD]   VBP            (VP*                  be      be.01     (V*)       *     *            *        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   2   [WORD]    JJ          (ADJP*))            female  female.01  (ARG2*)     (V*)    *            *        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   3   [WORD]     .               *)                  -          -       *        *     *            *        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   4   [WORD]    WP    (SBARQ(WHNP*)                  -          -       *        *     *            *   (ARG1*)       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   5   [WORD]   VBP            (SQ*                  be      be.03       *        *   (V*)           *        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   6   [WORD]   PRP            (NP*)                  -          -       *        *     *       (ARG0*)  (ARG0*)       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   7   [WORD]   VBG            (VP*                hope    hope.01       *        *     *          (V*)       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   8   [WORD]    TO          (S(VP*                   -          -       *        *     *       (ARG1*        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4   9   [WORD]    VB            (VP*)))               do      do.02       *        *     *            *)     (V*)       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4  10   [WORD]    RB          (ADVP*                   -          -       *        *     *   (ARGM-TMP*        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4  11   [WORD]    IN          (SBAR*                   -          -       *        *     *            *        *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4  12   [WORD]    NN          (S(NP*)                  -          -       *        *     *            *        *   (ARG1*)  (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4  13   [WORD]   VBZ            (VP*                  be      be.01       *        *     *            *        *      (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4  14   [WORD]    JJ          (ADJP*)))))))           do    done.08       *        *     *            *)       *   (ARG2*)     (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    4  15   [WORD]     .               *))                 -          -       *        *     *            *        *        *        * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    5   0   [WORD]    UH    (TOP(FRAG(INTJ*)            -        -    * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    5   1   [WORD]   WDT        (WHNP(WHNP*             -        -    * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    5   2   [WORD]    NN                  *)            -        -    * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    5   3   [WORD]    IN               (PP*             -        -    * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    5   4   [WORD]    NN               (NP*)))       work  work.01  (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    5   5   [WORD]     .                  *))           -        -    * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   0   [WORD]    UH    (TOP(S(INTJ*)                   -             -  (ARGM-DIS*)  (ARGM-DIS*)           *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   1   [WORD]    RB          (ADVP*                    -             -  (ARGM-TMP*   (ARGM-TMP*            *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   2   [WORD]    RB               *)                   -             -           *)           *)           *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   3   [WORD]    RB            (NP*                    -             -      (ARG1*       (ARG2*            *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   4   [WORD]    NN               *)                   -             -           *)           *)           *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   5   [WORD]   VBZ            (VP*                   be         be.01         (V*)           *            *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   6   [WORD]    JJ          (ADJP*                avail  available.02      (ARG2*          (V*)           *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   7   [WORD]    IN            (PP*                    -             -           *       (ARG1*            *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   8   [WORD]   PRP            (NP*))))                -             -           *)           *)           *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6   9   [WORD]     .               *)                   -             -           *            *            *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  10   [WORD]   PRP        (S(S(NP*)                   -             -           *            *       (ARG0*)  (ARG0*)           *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  11   [WORD]    MD            (VP*                    -             -           *            *   (ARGM-MOD*)       *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  12   [WORD]    VB            (VP*                liken       like.02           *            *          (V*)       *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  13   [WORD]    TO          (S(VP*                    -             -           *            *       (ARG1*        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  14   [WORD]    VB            (VP*                   do         do.02           *            *            *      (V*)           *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  15   [WORD]    NN         (NP(NP*)                   -             -           *            *            *   (ARG1*            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  16   [WORD]    JJ          (ADJP*))))))))            -             -           *            *            *)       *)           *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  17   [WORD]    CC               *                    -             -           *            *            *        *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  18   [WORD]   PRP          (S(NP*)                   -             -           *            *            *        *       (ARG1*)      (ARG0*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  19   [WORD]   VBP            (VP*                   be         be.01           *            *            *        *          (V*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  20   [WORD]    RB               *                    -             -           *            *            *        *   (ARGM-NEG*)  (ARGM-NEG*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  21   [WORD]    JJ          (ADJP*               ensure       sure.02           *            *            *        *       (ARG2*          (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  22   [WORD]    WP     (SBAR(WHNP*)                   -             -           *            *            *        *            *       (ARG1*   (ARG2*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  23   [WORD]    DT          (S(NP*)                   -             -           *            *            *        *            *            *   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    6  24   [WORD]   VBZ            (VP*))))))))           be         be.01           *            *            *        *            *)           *)     (V*)

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   0   [WORD]    UH      (TOP(INTJ*              -         -    *          * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   1   [WORD]     .               *)             -         -    *          * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   2   [WORD]    WP    (SBARQ(WHNP*)             -         -    *     (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   3   [WORD]   VBD            (SQ*             do     do.01  (V*)         * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   4   [WORD]   PRP            (NP*)             -         -    *     (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   5   [WORD]    VB            (VP*          major  major.01    *        (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   6   [WORD]    IN            (PP*)))           -         -    *   (C-ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    7   7   [WORD]     .               *))            -         -    *          * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    8   0   [WORD]    NN    (TOP(NP*        - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    8   1   [WORD]     .           *))      - -

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml    9   0   [WORD]    UH    (TOP(INTJ*))      - -

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   10   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   10   1   [WORD]     .             *))      - -

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   0   [WORD]    RB    (TOP(FRAG(ADVP*)               -         -       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   1   [WORD]    RB                  *                -         -       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   2   [WORD]    DT            (NP(NP*                -         -  (ARG1*        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   3   [WORD]    JJ                  *                -         -       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   4   [WORD]    NN                  *)               -         -       *)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   5   [WORD]    TO        (SBAR(S(VP*                -         -       *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   6   [WORD]    VB               (VP*)))))       study  study.01     (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   7   [WORD]   PRP         (PRN(S(NP*)               -         -       *   (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   11   8   [WORD]   VBP               (VP*)))))        mean   mean.01       *      (V*)

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   0   [WORD]    UH         (TOP(INTJ*                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   1   [WORD]     .                  *)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   2   [WORD]    RB        (FRAG(ADVP*)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   3   [WORD]    RB                  *                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   4   [WORD]     .                  *)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   5   [WORD]    RB             (FRAG*                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   6   [WORD]    RB       (NP(NP(ADJP*                -         -  (ARG0*            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   7   [WORD]    JJ                  *)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   8   [WORD]   NNS                  *)               -         -       *)           *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12   9   [WORD]   VBG               (VP*             hire   hire.01     (V*)           *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  10   [WORD]   NNS               (NP*)))             -         -  (ARG1*)           *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  11   [WORD]     .                  *)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  12   [WORD]   WRB    (S(SBAR(WHADVP*)               -         -       *   (ARGM-TMP*)  (ARGM-TMP*   (ARGM-TMP*            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  13   [WORD]   PRP             (S(NP*)               -         -       *       (ARG1*)           *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  14   [WORD]   VBD               (VP*               be     be.01       *          (V*)           *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  15   [WORD]    IN               (PP*                -         -       *       (ARG2*            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  16   [WORD]    NN               (NP*)))))           -         -       *            *)           *)           *)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  17   [WORD]   PRP               (NP*)               -         -       *            *       (ARG0*)      (ARG0*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  18   [WORD]   VBD            (VP(VP*            major  major.01       *            *          (V*)           *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  19   [WORD]    IN               (PP*                -         -       *            *       (ARG1*            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  20   [WORD]   NNP               (NP*)))             -         -       *            *            *)           *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  21   [WORD]    CC                  *                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  22   [WORD]   VBD               (VP*             take   take.01       *            *            *          (V*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  23   [WORD]    JJ            (NP(NP*                -         -       *            *            *       (ARG1*   (ARGM-MNR*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  24   [WORD]    NN                  *)           write  write.01       *            *            *            *          (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  25   [WORD]     ,                  *                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  26   [WORD]    NN               (NP*)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  27   [WORD]     ,                  *                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  28   [WORD]    NN               (NP*)               -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  29   [WORD]     ,                  *                -         -       *            *            *            *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  30   [WORD]    NN               (NP*                -         -       *            *            *            *            *   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  31   [WORD]    NN                  *))))        write  write.01       *            *            *            *)           *      (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   12  32   [WORD]     .                  *))              -         -       *            *            *            *            *        * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   0   [WORD]   PRP     (TOP(S(NP*)                  -         -      (ARG0*)  (ARG0*)    *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   1   [WORD]    RB         (ADVP*)                  -         -  (ARGM-ADV*)       *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   2   [WORD]   VBD           (VP*                  go     go.02         (V*)       *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   3   [WORD]    IN           (PP*                   -         -      (ARG4*        *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   4   [WORD]    NN           (NP*                   -         -           *        *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   5   [WORD]    NN              *))                 -         -           *)       *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   6   [WORD]    TO         (S(VP*                   -         -  (ARGM-PRP*        *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   7   [WORD]    VB           (VP*               major  major.01           *      (V*)    *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   8   [WORD]    IN           (PP*                   -         -           *   (ARG1*     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13   9   [WORD]   NNS           (NP*))))))             -         -           *)       *)    *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  10   [WORD]     .              *)                  -         -           *        *     *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  11   [WORD]    RB       (S(ADVP*)                  -         -           *        *     *   (ARGM-ADV*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  12   [WORD]   VBD           (VP*                  do     do.01           *        *   (V*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  13   [WORD]    RB              *                   -         -           *        *     *   (ARGM-NEG*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  14   [WORD]    VB           (VP*                know   know.01           *        *     *          (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  15   [WORD]    WP    (SBAR(WHNP*)                  -         -           *        *     *       (ARG1*       (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  16   [WORD]   PRP         (S(NP*)                  -         -           *        *     *            *       (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  17   [WORD]    MD           (VP*                   -         -           *        *     *            *   (ARGM-MOD*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  18   [WORD]    VB           (VP*                  do     do.02           *        *     *            *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  19   [WORD]    IN           (PP*                   -         -           *        *     *            *       (ARG2* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  20   [WORD]    DT           (NP*))))))))           -         -           *        *     *            *)           *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   13  21   [WORD]     .              *))                 -         -           *        *     *            *            * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   0   [WORD]   PRP    (TOP(S(S(NP*)                           -           -    *   (ARG0*)      (ARG0*)  (ARG0*)  (ARG0*)           *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   1   [WORD]   VBP            (VP*                            -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   2   [WORD]   VBN            (VP*                           be       be.03  (V*)       *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   3   [WORD]   VBG            (VP*                        think    think.01    *      (V*)           *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   4   [WORD]    IN            (PP*                            -           -    *   (ARG2*            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   5   [WORD]   VBG       (S(VP(VP*                           go       go.02    *        *          (V*)       *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   6   [WORD]    RB          (ADVP*))                          -           -    *        *   (ARGM-DIR*)       *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   7   [WORD]    CC               *                            -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   8   [WORD]   VBG            (VP*                          try      try.01    *        *            *      (V*)       *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14   9   [WORD]    TO          (S(VP*                            -           -    *        *            *   (ARG1*        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  10   [WORD]    VB            (VP*                          get      get.01    *        *            *        *      (V*)           *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  11   [WORD]    DT         (NP(NP*                            -           -    *        *            *        *   (ARG1*            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  12   [WORD]    NN               *)                           -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  13   [WORD]    IN            (PP*                            -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  14   [WORD]    CC            (NP*                            -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  15   [WORD]    JJ            (NP*                            -           -    *        *            *        *        *   (ARGM-ADJ*)       *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  16   [WORD]    NN               *)                      design   design.01    *        *            *        *        *          (V*)       *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  17   [WORD]    CC               *                            -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  18   [WORD]    NN            (NP*                            -           -    *        *            *        *        *            *   (ARG1*)    *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  19   [WORD]    NN               *)))))))))))))))       develop  develop.02    *        *)           *        *)       *)           *      (V*)    *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  20   [WORD]     ,               *                            -           -    *        *            *        *        *            *        *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  21   [WORD]   PRP          (S(NP*)                           -           -    *        *            *        *        *            *        *     *       (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  22   [WORD]   VBP            (VP*                           do       do.01    *        *            *        *        *            *        *   (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  23   [WORD]    RB               *                            -           -    *        *            *        *        *            *        *     *   (ARGM-NEG*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  24   [WORD]    VB            (VP*)))                      know     know.01    *        *            *        *        *            *        *     *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   14  25   [WORD]     .               *))                          -           -    *        *            *        *        *            *        *     *            * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   0   [WORD]    UH    (TOP(S(INTJ*)               -         -       *   (ARGM-DIS*)       *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   1   [WORD]   VBG          (S(VP*            learn  learn.01     (V*)      (ARG1*        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   2   [WORD]   NNP            (NP*)))             -         -  (ARG1*)           *)       *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   3   [WORD]    MD            (VP*                -         -       *   (ARGM-MOD*)       *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   4   [WORD]    RB          (ADVP*)               -         -       *   (ARGM-ADV*)       *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   5   [WORD]    VB            (VP*               be     be.01       *          (V*)       *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   6   [WORD]    DT            (NP*                -         -       *       (ARG2*        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   7   [WORD]    JJ               *                -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   8   [WORD]    NN               *)))             -         -       *            *)       *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15   9   [WORD]     .               *)               -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  10   [WORD]   PRP        (S(S(NP*)               -         -       *            *   (ARG0*)    *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  11   [WORD]   VBP            (VP*            liken   like.02       *            *      (V*)    *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  12   [WORD]    NN            (NP*)))         teach  teach.01       *            *   (ARG1*)  (V*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  13   [WORD]    CC               *                -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  14   [WORD]    NN          (S(NP*)               -         -       *            *        *     *       (ARG1*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  15   [WORD]   VBZ            (VP*               be     be.01       *            *        *     *          (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  16   [WORD]    RB          (ADVP*)               -         -       *            *        *     *   (ARGM-ADV*)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  17   [WORD]    DT            (NP*                -         -       *            *        *     *       (ARG2*        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  18   [WORD]    JJ               *                -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  19   [WORD]    NN               *)))             -         -       *            *        *     *            *)       * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  20   [WORD]    CC               *                -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  21   [WORD]    EX          (S(NP*)               -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  22   [WORD]   VBZ            (VP*               be     be.02       *            *        *     *            *      (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  23   [WORD]    DT            (NP*                -         -       *            *        *     *            *   (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  24   [WORD]    JJ               *                -         -       *            *        *     *            *        * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   15  25   [WORD]    NN               *)))))           -         -       *            *        *     *            *        *)

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   0   [WORD]    DT    (TOP(S(NP*)               -         -  (ARG0*)       *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   1   [WORD]   VBZ          (VP*)            suck   suck.03     (V*)       *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   2   [WORD]     .             *)               -         -       *        *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   3   [WORD]    NN      (S(S(NP*)               -         -       *   (ARG1*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   4   [WORD]   VBZ          (VP*               be     be.01       *      (V*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   5   [WORD]    RB        (ADJP*                -         -       *   (ARG2*            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   6   [WORD]    JJ             *)))             -         -       *        *)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   7   [WORD]     ,             *                -         -       *        *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   8   [WORD]   PRP        (S(NP*)               -         -       *        *       (ARG1*)      (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16   9   [WORD]   VBD          (VP*               be     be.01       *        *          (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16  10   [WORD]    RB             *                -         -       *        *   (ARGM-NEG*)  (ARGM-NEG*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16  11   [WORD]    JJ        (ADJP*            craze  crazy.02       *        *       (ARG2*          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16  12   [WORD]    IN          (PP*                -         -       *        *            *       (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16  13   [WORD]    NN          (NP*                -         -       *        *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16  14   [WORD]    NN             *)))))           -         -       *        *            *)           *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   16  15   [WORD]     .             *))              -         -       *        *            *            * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   17   0   [WORD]   WRB    (TOP(SBARQ(WHADJP*        - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   17   1   [WORD]    JJ                     *)       - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   17   2   [WORD]   VBP                  (SQ*        - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   17   3   [WORD]   PRP                  (NP*))      - -
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   17   4   [WORD]     .                     *))      - -

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   0   [WORD]   PRP      (TOP(S(NP*)             -        -    *     *       (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   1   [WORD]   VBP            (VP*           have  have.01  (V*)    *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   2   [WORD]   VBN            (VP*             be    be.03    *   (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   3   [WORD]   VBG            (VP*             do    do.02    *     *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   4   [WORD]    RB            (NP*              -        -    *     *       (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   5   [WORD]    NN               *)             -        -    *     *            *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   6   [WORD]    DT            (NP*              -        -    *     *   (ARGM-TMP* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   7   [WORD]    NN               *))))          -        -    *     *            *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   8   [WORD]     .               *)             -        -    *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18   9   [WORD]    WP    (SBARQ(WHNP*)             -        -    *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18  10   [WORD]   VBP            (SQ*              -        -    *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18  11   [WORD]   PRP            (NP*)             -        -    *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18  12   [WORD]    IN            (PP*              -        -    *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18  13   [WORD]    IN            (PP*)))           -        -    *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   18  14   [WORD]     .               *))            -        -    *     *            * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   0   [WORD]   VBG    (TOP(FRAG(VP(VP*)           read    read.01  (V*)       *        *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   1   [WORD]    CC                   *               -          -    *        *        *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   2   [WORD]   VBG                (VP*            play    play.11    *      (V*)       *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   3   [WORD]  PRP$                (NP*               -          -    *   (ARG2*        *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   4   [WORD]    NN                   *)))            -          -    *        *)       *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   5   [WORD]     .                   *)              -          -    *        *        *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   6   [WORD]   VBG           (FRAG(VP*           avoid   avoid.01    *        *      (V*)       *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   7   [WORD]    NN                (NP*               -          -    *        *   (ARG1*   (ARG1*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   8   [WORD]   NNS                   *))         apply   apply.01    *        *        *)     (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19   9   [WORD]     .                   *)              -          -    *        *        *        *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  10   [WORD]    RB            (S(ADVP*)              -          -    *        *        *        *   (ARGM-ADV*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  11   [WORD]   VBD                (VP*          submit  submit.01    *        *        *        *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  12   [WORD]    JJ                (NP*               -          -    *        *        *        *       (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  13   [WORD]   NNS                   *)              -          -    *        *        *        *            *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  14   [WORD]    IN                (PP*               -          -    *        *        *        *       (ARG3* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  15   [WORD]   NNS                (NP*)))            -          -    *        *        *        *            *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   19  16   [WORD]     .                   *))             -          -    *        *        *        *            * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   0   [WORD]    EX    (TOP(S(S(NP*)                  -         -       *     *            *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   1   [WORD]   VBZ            (VP*                  be     be.02     (V*)    *            *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   2   [WORD]    RB         (NP(NP*                   -         -  (ARG1*     *       (ARG1*            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   3   [WORD]    JJ               *)                  -         -       *     *            *)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   4   [WORD]   PRP     (SBAR(S(NP*)                  -         -       *     *       (ARG0*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   5   [WORD]    MD            (VP*                   -         -       *     *   (ARGM-MOD*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   6   [WORD]    VB            (VP*                  be     be.03       *   (V*)           *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   7   [WORD]   VBG            (VP*))))))))          do     do.02       *)    *          (V*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   8   [WORD]     ,               *                   -         -       *     *            *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20   9   [WORD]   PRP          (S(NP*)                  -         -       *     *            *       (ARG1*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  10   [WORD]   VBP            (VP*                  be     be.01       *     *            *          (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  11   [WORD]    RB          (ADVP*)                  -         -       *     *            *   (ARGM-ADV*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  12   [WORD]    RB               *                   -         -       *     *            *   (ARGM-NEG*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  13   [WORD]    JJ          (ADJP*)))                -         -       *     *            *       (ARG2*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  14   [WORD]     .               *)                  -         -       *     *            *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  15   [WORD]   PRP          (S(NP*)                  -         -       *     *            *            *       (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  16   [WORD]   VBP            (VP*               start  start.01       *     *            *            *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  17   [WORD]    JJ            (NP*                   -         -       *     *            *            *       (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  18   [WORD]    NN               *)                  -         -       *     *            *            *            *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  19   [WORD]    NN            (NP*                   -         -       *     *            *            *   (ARGM-TMP* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  20   [WORD]    NN               *))                 -         -       *     *            *            *            *)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   20  21   [WORD]     .               *))                 -         -       *     *            *            *            * 

bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   0   [WORD]    RB    (TOP(FRAG*                       -                -  (ARGM-NEG*)       *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   1   [WORD]   VBG          (VP*                    look  look_forward.03         (V*        *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   2   [WORD]    RB        (ADVP*)                      -                -           *)       *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   3   [WORD]    IN          (PP*                       -                -      (ARG1*        *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   4   [WORD]   PRP          (NP*)))                    -                -           *)       *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   5   [WORD]     .             *)                      -                -           *        *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   6   [WORD]   VBN     (FRAG(VP*                     get           get.06           *      (V*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   7   [WORD]    TO        (S(VP*                       -                -           *   (ARG1*            *            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   8   [WORD]    VB          (VP*                      go            go.02           *        *          (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21   9   [WORD]    IN          (PP*                       -                -           *        *       (ARG4*            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  10   [WORD]    NN          (NP*))                     -                -           *        *            *)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  11   [WORD]    RB        (ADVP*                       -                -           *        *   (ARGM-TMP*            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  12   [WORD]    RB             *)                      -                -           *        *            *)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  13   [WORD]    NN          (NP*)                      -                -           *        *   (ARGM-TMP*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  14   [WORD]    IN        (SBAR*                       -                -           *        *   (ARGM-PRP*            * 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  15   [WORD]   PRP        (S(NP*)                      -                -      (ARG0*)       *            *       (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  16   [WORD]    MD          (VP*                       -                -           *        *            *   (ARGM-MOD*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  17   [WORD]    VB          (VP*                   leave         leave.11           *        *            *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  18   [WORD]    RB        (ADVP*)                      -                -           *        *            *   (ARGM-TMP*)
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  19   [WORD]    IN          (PP*                       -                -           *        *            *       (ARG2* 
bolt/SMS/SMS/02/SMS_ENG_20130519.0026.xml   21  20   [WORD]    NN          (NP*))))))))))))           -                -           *        *)           *)           *)

