SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 8:1-ARGM-ADV
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 21 3 gold read read.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:3-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 17 2 gold have have.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 6 1 gold start start.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 25 2 gold go go.04 ----- 2:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 32 11 gold get get.03 ----- 9:1-ARG1 11:0-rel 12:1-ARG2 14:1-ARGM-ADV
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 12 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 8 gold have have.03 ----- 5:1-ARGM-LOC 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 0 2 gold great great.01 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 25 0 gold be be.03 ----- 0:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 7 7 gold analyze analyze.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 21 5 gold interpret interpret.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 38 3 gold be be.01 ----- 1:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 27 3 gold believe believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 39 3 gold become become.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 35 4 gold find find.01 ----- 0:1*3:1-ARG0 4:0-rel 5:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 27 gold wait wait.01 ----- 21:1*25:1-ARG1 27:0-rel 28:1-ARGM-TMP
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 41 3 gold know know.01 ----- 2:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 30 0 gold say say.01 ----- 0:0-rel 1:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 32 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 24 10 gold row row.01 ----- 10:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 22 gold love love.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 27 8 gold have have.03 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 24 gold want want.01 ----- 21:1-ARG0 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 3 gold be be.03 ----- 3:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 18 6 gold be be.01 ----- 4:2-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 3 2 gold offer offer.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3 4:2-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 11 1 gold look look_up.05 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 35 11 gold go go.02 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-PRD
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 18 gold certify certify.01 ----- 13:2-ARG0 17:0-ARGM-LVB 18:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 25 5 gold join join.04 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 2 gold love love.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 4 2 gold wonder wonder.02 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-ADV 3:1-ARG2 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 0 5 gold make make.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 38 11 gold free free.03 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 35 2 gold help help.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 27 gold steal steal_away.02 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0,28:1-rel 29:1-ARGM-GOL 31:1-ARGM-TMP 33:1-ARGM-PRP
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 0 14 gold go go.02 ----- 12:1-ARG0 14:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 7 2 gold great great.01 ----- 0:1-ARG1 1:0-ARGM-EXT 2:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 11 8 gold swoon swoon.02 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 29 2 gold start start.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 13 1 gold give give.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 4 10 gold move move.01 ----- 9:0-ARGM-ADJ 10:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 3 gold dive dive.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 33 34 gold dive dive.01 ----- 34:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 3 12 gold refuse refuse.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 4 gold go go.02 ----- 2:1-ARG0 4:0-rel 5:1-ARGM-TMP 6:2-ARGM-PRP 11:1-ARGM-TMP
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 38 10 gold be be.01 ----- 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 8 gold pick pick_up.04 ----- 2:1*6:1-ARG0 8:0,9:1-rel 10:1-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 36 0 gold find find.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 19 0 gold interpret interpret.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 2 2 gold live live.01 ----- 0:1-ARG0 2:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 17 gold give give.LV ----- 17:0-rel 18:1-ARGM-PRR
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 41 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 34 22 gold do do.01 ----- 22:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 0 8 gold cheapen cheap.02 ----- 6:1-ARG1 7:0-ARGM-EXT 8:0-rel 9:1-ARGM-GOL
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 27 6 gold do do.01 ----- 6:0-rel
SMS/02/SMS_ENG_20130302.0009.xml.v10.parse 17 4 gold change change.01 ----- 0:1-ARG1 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP