SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 0 4 gold open open.02 ----- 2:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 0 6 gold go go.02 ----- 2:1-ARG0 6:0-rel 7:1-ARGM-DIR 8:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 1 1 gold end end.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 1 9 gold play play.11 ----- 7:1-ARGM-ADV 8:1-ARG0 9:0-rel 10:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 1 16 gold be be.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 21:1-ARGM-ADV
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 1 23 gold be be.02 ----- 23:0-rel 24:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 3 3 gold need need.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 3 10 gold stay stay.01 ----- 6:1*7:1*11:1-ARG3 6:1*7:1-LINK-SLC 8:1-ARG1 10:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 3 22 gold let let.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-rel 23:2-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 3 24 gold know know.01 ----- 23:1-ARG0 24:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 4 5 gold sleep sleep.01 ----- 0:1*2:1,6:1-ARGM-LOC 0:1*2:1-LINK-SLC 3:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 4 9 gold be be.01 ----- 0:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 4 11 gold excel excellent.02 ----- 0:2-ARG1 8:0-ARGM-MOD 10:0-ARGM-EXT 11:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 4 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2 17:1-ARGM-TMP 18:2-ARGM-ADV
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 4 19 gold head head.02 ----- 18:1*20:1-ARG0 19:0-rel 21:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 1 gold sweeten sweet.03 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 10 gold be be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 12 gold small small.01 ----- 8:1-ARG1 11:0-ARGM-ADV 12:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 16 gold have have.02 ----- 16:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 19 gold find find.01 ----- 17:1*39:1-ARG0 19:0-rel 20:2-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 31 gold see see.01 ----- 29:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 35 gold do do.02 ----- 32:1*36:1-ARG1 33:1-ARG0 34:0-ARGM-MOD 35:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 40 gold go go.04 ----- 40:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 43 gold have have.02 ----- 43:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 5 46 gold get get.03 ----- 39:1*41:1*44:1-ARG1 46:0-rel 47:1-ARG2
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 3 gold interest interest.01 ----- 0:1-ARG2 1:0-ARGM-MOD 3:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 9 gold set set_up.03 ----- 5:1-ARGM-ADV 6:1-ARG0 9:0,10:1-rel 11:1-ARG1 14:1-ARGM-GOL
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 13 gold show show.04 ----- 12:0-ARG1 13:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 22 gold turn turn.01 ----- 22:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 23 gold forget forget.01 ----- 15:1*19:1*20:1-ARG0 15:1*19:1-LINK-SLC 21:1-ARGM-ADV 23:0-rel 24:2-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 26 gold tell tell.01 ----- 15:1*19:1*20:1*24:1-ARG0 15:1*19:1-LINK-SLC 26:0-rel 27:1-ARG2
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 7 32 gold have have.03 ----- 30:1-ARGM-ADV 31:1-ARG0 32:0-rel 33:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 9 2 gold fall fall_through.06 ----- 1:1-ARG1 2:0,3:1-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 9 6 gold come come.28 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 9 7 gold kidnap kidnap.01 ----- 0:1-ARGM-ADV 5:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 10 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 11 5 gold keep keep.02 ----- 3:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARG2
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 11 11 gold be be.03 ----- 11:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 11 14 gold swing swing.02 ----- 10:1*12:1-ARG1 14:0-rel 15:1-ARGM-DIR 16:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 11 20 gold be be.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2 26:1-ARGM-LOC 31:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 12 4 gold awe awe.01 ----- 3:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 13 1 gold pick pick_up.04 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 13 10 gold hear hear.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 15 3 gold think think.01 ----- 2:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 15 6 gold go go.02 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-DIR 8:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 15 16 gold come come.28 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 15 17 gold hang hang.02 ----- 15:1-ARG1 17:0-rel 18:2-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 16 1 gold nice nice.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 17 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 17 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
SMS/02/SMS_ENG_20121017.0004.xml.v10.parse 19 2 gold way way.01 ----- 1:0-ARG0 2:0-rel