SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 10 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 8 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 1 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 18 gold cancel cancel.01 ----- 16:1-ARG0 18:0-rel 19:1-ARGM-ADV
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:0-ARGM-NEG 23:1-ARG2 24:1-ARGM-TMP
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 7 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 17 gold want want.01 ----- 16:1-ARG0 17:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 4 gold meet meet_up.04 ----- 0:1*2:1-ARG0 4:0,5:1-rel 6:1-ARGM-LOC
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 4 15 gold meet meet_up.04 ----- 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 15:0,16:1-rel 17:1-ARG1 19:1-ARGM-LOC
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 1 3 gold have have.02 ----- 3:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 1 gold go go.04 ----- 1:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 8 6 gold excite excite.01 ----- 4:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 9 11 gold go go.04 ----- 11:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 3 gold go go.04 ----- 3:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 1 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 5 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 4 8 gold worry worry.02 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 4 2 gold thank thank.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 10 2 gold better good.02 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 7 6 gold way way.01 ----- 5:0-ARG0 6:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 6 gold be be.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 9 14 gold get get.05 ----- 8:1*12:1-ARG1 14:0-rel 15:1-ARG2 16:1-ARGM-TMP
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 18 gold say say.01 ----- 12:1-ARG0 18:0-rel 19:2-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 16 gold be be.01 ----- 11:1*14:1-ARG1 16:0-rel 17:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 9 2 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 5 gold want want.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 8 2 gold rude rude.01 ----- 0:1-ARGM-EXT 2:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 10 gold send send.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-DIR 12:2;18:1-ARG1 15:1-ARGM-ADV
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 13 gold email email.01 ----- 13:0-rel 14:1*18:1-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 10 gold call call.02 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:2-ARGM-PRP
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 23 gold go go.02 ----- 22:1-ARG0 23:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 21 gold be be.03 ----- 21:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 26 gold want want.01 ----- 25:1-ARG0 26:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 17 gold be be.03 ----- 17:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 7 gold late late.02 ----- 1:1*4:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 8 gold bring bring.01 ----- 1:1*6:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 7 11 gold be be.01 ----- 8:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2 13:1-ARGM-TMP
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 3 21 gold bring bring.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 24:1-ARGM-ADV
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 13 gold tell tell.01 ----- 8:1*11:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 2 13 gold go go.04 ----- 13:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 1 10 gold bring bring.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 6 2 gold be be.03 ----- 2:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 4 6 gold do do.01 ----- 6:0-rel
SMS/02/SMS_ENG_20121215.0008.xml.v10.parse 0 6 gold be be.01 ----- 4:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:2-ARG2 9:1-ARGM-DIS