SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 8 16 gold hang hang_out.06 ----- 11:1*14:1-ARG1 16:0,17:1-rel 18:1-ARGM-TMP
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 8 5 gold go go.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG4 8:1-ARGM-PRP
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 2 4 gold go go.04 ----- 4:0-rel
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 4 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:3-ARG2
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 2 7 gold be be.01 ----- 1:1*8:1-ARG2 3:1*5:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 9 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 8 13 gold try try.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 8 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 4 12 gold old old.01 ----- 8:1-ARG1 10:1-ARGM-EXT 12:0-rel 13:1-ARGM-CXN
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 9 4 gold know know.01 ----- 3:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 4 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 7 0 gold thank thank.01 ----- 0:0-rel
SMS/02/SMS_ENG_20121209.0008.xml.v10.parse 4 6 gold know know.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1