SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 25 3 gold trip trip.02 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 40 14 gold talk talk.01 ----- 11:1*13:1-ARG0 14:0-rel 15:1-ARG2 17:1-ARGM-DIS
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 40 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 37 8 gold party party.01 ----- 8:0-rel 9:1-ARGM-LOC
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 19 5 gold know know.01 ----- 1:1*3:1*6:1-ARG1 1:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 28 4 gold marry marry.01 ----- 0:1*5:1-ARGM-TMP 2:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 42 3 gold go go_out.17 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0,4:1-rel 5:1-ARGM-COM
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 11 12 gold check check.07 ----- 7:1*9:1*14:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 12:0,13:1-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 21 8 gold marry marry.01 ----- 2:1*5:1*9:1-ARG1 8:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 30 4 gold mess mess.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARGM-ADV
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 11 2 gold try try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 8 3 gold go go_out.17 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0,4:1-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 24 1 gold cute cute.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 22 5 gold meet meet.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 27 8 gold joke joke.01 ----- 5:1-ARG2 8:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 12 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 12 3 gold go go_out.17 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0,4:1-rel 5:1-ARGM-ADV 8:1-ARGM-TMP
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 31 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 49 9 gold work work.01 ----- 3:1*4:1,10:1-ARG3 3:1*4:1-LINK-SLC 5:1*7:1-ARG0 9:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 6 10 gold go go.02 ----- 6:1*8:1-ARG0 10:0-rel 11:1-ARGM-TMP
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 27 6 gold relate relation.03 ----- 5:0-ARG0 6:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 34 3 gold see see.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 13 3 gold go go_out.17 ----- 0:1*5:1-ARGM-COM 2:1-ARG0 3:0,4:1-rel 7:1-ARGM-ADV
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 46 20 gold live live.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARGM-LOC 24:1-ARGM-LOC
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 8 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 37 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 17 13 gold get get.04 ----- 0:2-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 13 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 6 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 34 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 17 17 gold go go.02 ----- 14:1-ARG0 17:0-rel 18:1-ARG4
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 9 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 47 2 gold get get.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 6 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 20 11 gold live live.01 ----- 9:1*10:1-ARG0 11:0-rel 12:1-ARGM-LOC 14:1-ARGM-TMP
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 39 1 gold interest interest.01 ----- 0:1-ARG2 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 29 2 gold relate relation.03 ----- 1:0-ARG0 2:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 16 1 gold go go_out.17 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARGM-COM
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 0 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 6 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 31 4 gold hang hang.02 ----- 0:2*5:1-ARGM-COM 3:1-ARG1 4:0-rel 7:1-ARGM-TMP
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 37 3 gold hear hear.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 0 2 gold go go.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG4
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 27 2 gold trip trip.02 ----- 0:1-ARG0 2:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 46 2 gold live live.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-LOC
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 40 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 21 7 gold get get.24 ----- 7:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 46 9 gold rent rent.01 ----- 0:1-ARGM-DIS 1:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 11 5 gold go go.02 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG4 15:1-ARGM-LOC 17:1-ARGM-TMP
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 29 4 gold weird weird.01 ----- 1:1-ARG1 3:0-ARGM-EXT 4:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 38 1 gold same same.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 49 6 gold use use.03 ----- 6:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 0 6 gold make make.01 ----- 5:1*7:1-ARG1 6:0-rel 8:1-ARGM-LOC
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 28 3 gold get get.03 ----- 0:1*5:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 21 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 10:1-ARGM-ADV
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 37 15 gold bring bring.01 ----- 10:1*13:1,18:1-ARG2 10:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 16:1-ARG1 20:1-ARGM-DIS
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 40 12 gold stop stop.01 ----- 10:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:2-ARG1
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 7 3 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 28 1 gold be be.03 ----- 1:0-rel
SMS/02/SMS_ENG_20130411.0023.xml.v10.parse 20 4 gold be be.01 ----- 2:1*3:1-ARG1 4:0-rel 5:1-ARG2