bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    0   0   [WORD]    UH    (TOP(INTJ(INTJ*         - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    0   1   [WORD]    UH                  *)        - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    0   2   [WORD]    JJ               (NP*         - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    0   3   [WORD]    NN                  *)))      - -

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    1   0   [WORD]   PRP    (TOP(FRAG(NP*)       - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    1   1   [WORD]    IN             (PP*        - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    1   2   [WORD]    NN             (NP*))      - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    1   3   [WORD]    DT             (NP*        - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    1   4   [WORD]    NN                *)       - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    1   5   [WORD]     .                *))      - -

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   0   [WORD]   VBG    (TOP(FRAG(VP*         have  have.03     (V*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   1   [WORD]    DT             (NP*            -        -  (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   2   [WORD]    NN                *            -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   3   [WORD]    NN                *))          -        -       *)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   4   [WORD]     .                *)           -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   5   [WORD]   PRP        (FRAG(NP*)           -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   6   [WORD]    RB           (ADVP*)           -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   7   [WORD]    JJ             (NP*            -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   8   [WORD]  HYPH                *            -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2   9   [WORD]   AFX                *            -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2  10   [WORD]    NN                *)           -        -       * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    2  11   [WORD]     .                *))          -        -       * 

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   0   [WORD]    UH    (TOP(FRAG(INTJ*)               -          -  (ARGM-DIS*)    *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   1   [WORD]     ,                  *                -          -           *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   2   [WORD]   VBG               (VP*             work    work.01         (V*)    *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   3   [WORD]    DT               (NP*                -          -      (ARG1*     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   4   [WORD]    NN                  *))            wed     wed.01           *)  (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   5   [WORD]     .                  *)               -          -           *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   6   [WORD]   PRP             (S(NP*)               -          -           *     *       (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   7   [WORD]    MD               (VP*                -          -           *     *   (ARGM-MOD*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   8   [WORD]    VB               (VP*              hit  hit_up.05           *     *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3   9   [WORD]   PRP               (NP*)               -          -           *     *       (ARG2*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3  10   [WORD]    RP              (PRT*)               -          -           *     *        (C-V*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3  11   [WORD]    IN               (PP*                -          -           *     *   (ARGM-TMP* 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3  12   [WORD]    DT               (NP*                -          -           *     *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    3  13   [WORD]    NN                  *))))))          -          -           *     *            *)

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   0   [WORD]   PRP    (TOP(S(NP*)             -             -      (ARG1*)      (ARG2*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   1   [WORD]    MD          (VP*              -             -  (ARGM-MOD*)  (ARGM-MOD*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   2   [WORD]    VB          (VP*             be         be.01         (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   3   [WORD]    JJ        (ADJP*)         avail  available.02      (ARG2*)         (V*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   4   [WORD]   JJS       (NP(NP*)             -             -  (ARGM-TMP*   (ARGM-TMP* 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   5   [WORD]    IN          (PP*              -             -           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   6   [WORD]    DT          (NP*              -             -           *            * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   7   [WORD]    NN             *)))           -             -           *)           *)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   8   [WORD]    NN          (NP*)))           -             -  (ARGM-TMP*)  (ARGM-TMP*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    4   9   [WORD]     .             *))            -             -           *            * 

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    5   0   [WORD]    UH    (TOP(FRAG(INTJ*)        - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    5   1   [WORD]    JJ             (ADJP*)))      - -

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   0   [WORD]    RB    (TOP(ADVP*           - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   1   [WORD]    RB             *           - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   2   [WORD]    IN          (PP*           - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   3   [WORD]    CD       (NP(NP*           - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   4   [WORD]    CC             *           - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   5   [WORD]    CD             *)          - -
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    6   6   [WORD]    NN          (NP*)))))      - -

bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   0   [WORD]    UH    (TOP(S(INTJ*)              -        -  (ARGM-DIS*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   1   [WORD]     ,               *               -        -           * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   2   [WORD]   PRP            (NP*)              -        -      (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   3   [WORD]   VBP            (VP*               -        -           * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   4   [WORD]   VBG            (VP*            work  work.01         (V*)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   5   [WORD]    CD         (NP(NP*)              -        -  (ARGM-TMP* 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   6   [WORD]   SYM            (PP*               -        -           * 
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   7   [WORD]    CD            (NP*)))            -        -           *)
bolt/SMS/SMS/02/SMS_ENG_20130524.0059.xml    7   8   [WORD]    NN            (NP*)))))          -        -  (ARGM-TMP*)

