SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 4 4 gold put put.01 ----- 2:1*3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 1 3 gold fun funny.02 ----- 0:1*1:1;4:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 35 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 8 2 gold be be.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 47 1 gold watch watch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-COM
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 26 10 gold make make.02 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 37 1 gold hit hit_up.05 ----- 0:1-ARG0 1:0,4:1-rel 2:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 27 gold come come.01 ----- 21:1*30:1-ARGM-TMP 23:1*25:1-ARG1 27:0-rel 28:1-ARGM-PRD 29:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 3 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 30 4 gold better good.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-ADV 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 52 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 26 12 gold look look.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 49 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 5 8 gold get get.01 ----- 0:1-ARGM-ADV 1:2-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 32 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 31 4 gold go go.04 ----- 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 50 4 gold go go.06 ----- 0:1*5:1-ARGM-MNR 2:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 40 5 gold say say.01 ----- 3:1*6:1-ARG1 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 37 14 gold smoke smoke.02 ----- 12:1*13:1-ARG0 14:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 29 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 12 3 gold cool cool.04 ----- 1:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 26 13 gold insecure insecure.01 ----- 11:1-ARG1 13:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 19 gold wild wild.01 ----- 13:1-ARGM-ADV 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-ARGM-EXT 19:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 51 12 gold be be.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 14 12 gold want want.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 10 3 gold do do.02 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 12 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 15 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:0-ARGM-ADV 7:1-ARG2 8:1-ARGM-CAU
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 47 2 gold golf golf.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 15 12 gold blow blow_up.06 ----- 9:1-ARG1 12:0,13:1-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 21 2 gold be be.03 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 9 2 gold have have.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 5 4 gold work work.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 24 4 gold say say.01 ----- 1:1*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARG3
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 2 gold get get.06 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 30 12 gold feel feel.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 35 2 gold hit hit_up.05 ----- 1:1-ARG0 2:0,3:1-rel 4:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 49 16 gold shoot shoot.03 ----- 13:1-ARG0 14:0-ARGM-LVB 16:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 24 gold go go.04 ----- 24:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 11 14 gold eat eat.01 ----- 8:1*10:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 17 gold get get.03 ----- 13:1-ARGM-ADV 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 17:0-rel 18:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 24 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 22 gold be be.01 ----- 22:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 17 5 gold get get.02 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 11 9 gold go go.04 ----- 9:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 49 14 gold take take.LV ----- 14:0-rel 16:0-ARGM-PRR
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 51 1 gold better good.02 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 26 4 gold respond respond.01 ----- 2:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 48 1 gold film film.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 17 7 gold view view.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 1 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 7 2 gold chill chill.02 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-COM 5:1-ARGM-PRP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 14 15 gold do do.02 ----- 10:1*16:1-ARG1 11:1*13:1-ARG0 15:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 30 15 gold legitimize legitimize.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-ADV
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 34 2 gold think think.01 ----- 1:1-ARG0 2:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 44 4 gold get get.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 15 1 gold hit hit_up.05 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 22 5 gold do do.01 ----- 5:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 37 7 gold say say.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 19 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 23 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 27 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 43 5 gold kick kick.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 7:1-ARGM-DIR
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 0 9 gold come come.01 ----- 8:1-ARG1 9:0-rel 10:1-ARGM-ADV
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 49 7 gold have have.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 51 8 gold fun fun.01 ----- 2:1-ARG0 4:0-ARGM-LVB 8:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 3 3 gold cool cool.04 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 18 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 9 3 gold speak speak.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 15 7 gold happy happy.01 ----- 4:1-ARG1 6:0-ARGM-ADV 7:0-rel 8:1-ARG0
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 46 3 gold do do.02 ----- 0:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 21 1 gold comment comment.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 20 4 gold fun funny.02 ----- 0:1-ARG1 3:0-ARGM-ADV 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 51 14 gold cool cool.04 ----- 10:1-ARG1 13:0-ARGM-ADV 14:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 7 0 gold be be.03 ----- 0:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 15 11 gold be be.03 ----- 11:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 22 2 gold hope hope.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 49 4 gold fault fault.01 ----- 3:0-ARG1 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 14 9 gold see see.01 ----- 3:1-ARG0 4:0-ARGM-MOD 9:0-rel 10:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 43 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 46 1 gold be be.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 25 6 gold fuck fuck.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 26 7 gold be be_like.04 ----- 6:1-ARG0 7:0,8:1-rel 9:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 14 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 16 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 40 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 29 8 gold lack lack.01 ----- 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 49 8 gold say say.01 ----- 5:1-ARG0 6:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARG2 12:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 51 4 gold have have.LV ----- 4:0-rel 8:1-ARGM-PRR
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 37 11 gold catch catch.02 ----- 9:1-ARG0 11:0-rel 12:1-ARG1 13:2-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 41 4 gold madden madden.01 ----- 0:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG0
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 20 1 gold comment comment.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 39 3 gold head head.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-DIR 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 36 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 0 2 gold cop cop.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 29 13 gold allow allow.01 ----- 7:2-ARG0 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 14 5 gold talk talk.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 4:1-ARGM-ADV
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 26 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 48 9 gold fuck fuck_up.02 ----- 6:2-ARG0 9:0,10:1-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 19 7 gold be be.03 ----- 7:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 30 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-ADV 4:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 3 5 gold branch branch_out.02 ----- 4:1-ARG0 5:0,6:1-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 42 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-ADV
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 20 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 11 5 gold think think.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 5 gold get get_up.26 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 31 7 gold hate hate.01 ----- 1:1*5:1-ARG0 7:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 22 7 gold see see.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 11 12 gold chill chill.02 ----- 8:1*10:1-ARG0 12:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 27 4 gold fun funny.02 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 21 3 gold fuck fuck_up.02 ----- 0:1*4:1-ARG1 3:0,5:1-rel
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 13 8 gold shoot shoot.03 ----- 1:1*3:1-ARG0 8:0-rel 9:1-ARG2 12:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 30 8 gold liken like.02 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20130412.0027.xml.v10.parse 18 4 gold craze craze.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-EXT 4:0-rel