SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 2 1 gold know know.01 ----- 0:1-ARG0 1:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 3 7 gold better good.02 ----- 5:1-ARG1 6:0-ARGM-EXT 7:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 4 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 4 4 gold amaze amaze.01 ----- 2:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 5 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 7 1 gold make make_out.26 ----- 0:1-ARG0 1:0,2:1-rel 3:1*7:1-ARG1 13:1-ARGM-DIS
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 7 5 gold snuggle snuggle.01 ----- 0:1-ARG0 5:0-rel 6:1*7:1-ARG1 13:1-ARGM-DIS
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 8 2 gold meet meet.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 8 12 gold be be.01 ----- 5:1*10:1*11:1-ARG1 5:1*10:1-LINK-SLC 12:0-rel 13:1-ARGM-ADV 14:1-ARG2
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 9 2 gold call call.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 10 2 gold be be_like.04 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0,3:1-rel 6:2-ARG1
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 10 14 gold be be.03 ----- 14:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 10 15 gold happen happen.01 ----- 11:1-ARG1 15:0-rel 16:1-ARGM-TMP
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 11 1 gold respond respond.01 ----- 0:0-ARG0 1:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 11 7 gold go go.02 ----- 5:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 11 9 gold tour tour.01 ----- 9:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 13 3 gold plan plan.01 ----- 2:0-ARG0 3:0-rel
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1,3:2-ARG2 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 14 2 gold do done.08 ----- 0:1;3:2-ARG1 2:0-rel 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121222.0008.xml.v10.parse 14 4 gold drink drink.01 ----- 0:1*3:1-ARG0 4:0-rel