SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 0 12 gold reply reply.01 ----- 11:0-ARG0 12:0-rel
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 2 1 gold great great.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 2 17 gold meet meet.03 ----- 3:1*15:1-ARG0 17:0-rel
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 3 7 gold be be.03 ----- 7:0-rel
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 0 16 gold find find.01 ----- 14:1-ARG0 15:1-ARGM-TMP 16:0-rel 17:1-ARG1
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 2 6 gold work work.01 ----- 3:1-ARG0 5:0-ARGM-ADV 6:0-rel 7:1-ARGM-TMP 9:1-ARGM-TMP 10:2-ARGM-ADV
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 0 28 gold meet meet_up.04 ----- 25:1-ARGM-ADV 26:1-ARG0 27:0-ARGM-MOD 28:0,29:1-rel 30:1-ARGM-TMP 31:1-ARGM-ADV
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 0 6 gold thank thank.01 ----- 0:2-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-EXT 10:1-ARG2
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 1 10 gold be be.01 ----- 0:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2 14:1-ARGM-TMP
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 2 13 gold be be.01 ----- 3:1-ARG1 10:1-ARGM-ADV 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG2
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 3 17 gold have have.03 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 21:1-ARGM-TMP
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 1 4 gold tour tour.01 ----- 0:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 1 2 gold take take.LV ----- 2:0-rel 4:0-ARGM-PRR
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 2 14 gold able able.01 ----- 3:1-ARG1 10:1-ARGM-ADV 11:0-ARGM-MOD 12:0-ARGM-NEG 14:0-rel 15:2-ARG2
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 2 21 gold enjoy enjoy.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 0 22 gold appreciate appreciate.02 ----- 14:1-ARG0 15:1-ARGM-TMP 21:1-ARGM-ADV 22:0-rel 23:1-ARG1
SMS/02/SMS_ENG_20121104.0010.xml.v10.parse 3 0 gold thank thank.01 ----- 0:0-rel