SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 8 15 gold better good.02 ----- 13:1-ARG1 15:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 2 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-LOC 21:1-ARGM-TMP
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 8 gold come come.01 ----- 4:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:0-rel 9:1-ARGM-MNR
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 2 3 gold hope hope.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 9 4 gold free free.01 ----- 2:1-ARG1 4:0-rel 5:2-ARG3
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 2 10 gold keep keep.02 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:2-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 8 14 gold feel feel.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 1 9 gold come come.01 ----- 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-MNR
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 6 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-LOC
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 2 7 gold better good.02 ----- 5:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 16 gold seem seem.01 ----- 15:1,17:2-ARG1 16:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 22 gold eat eat_up.02 ----- 20:0-ARGM-MOD 21:1-ARG0 22:0-rel 23:1-ARGM-TMP
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 2 18 gold welcome welcome.01 ----- 16:1-ARG1 18:0-rel 19:1-ARG2 21:1-ARGM-TMP
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 8 11 gold hope hope.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 8 2 gold eat eat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-LOC
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 10 2 gold way way.01 ----- 1:0-ARG0 2:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 19 gold have have.03 ----- 15:1*17:1-ARG0 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 13 gold ill ill.01 ----- 10:1-ARG1 12:0-ARGM-LVB 13:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 4 8 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 3 7 gold better good.02 ----- 2:1*4:1-ARG1 5:0-ARGM-MOD 7:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 2 6 gold feel feel.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 3 6 gold be be.01 ----- 2:1*4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 31 gold feel feel.01 ----- 29:1*32:1-ARG1 30:1-ARG0 31:0-rel 33:2-ARGM-TMP
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 28 gold see see.01 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0-rel 29:2-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 1 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 3 14 gold work work.09 ----- 9:2-ARG1 14:0-rel 15:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 6 gold be be.02 ----- 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 2 gold better good.02 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 3 gold worsen worsen.01 ----- 0:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 9 7 gold wear wear.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 9 3 gold feel feel.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 6 1 gold excel excellent.02 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 5 4 gold keep keep.02 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:2-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 12 gold take take.LV ----- 12:0-rel 13:1-ARGM-PRR
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 2 gold get get.03 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 6 9 gold work work.01 ----- 9:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 4 3 gold ready ready.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 1 5 gold better well.05 ----- 2:1-ARG1 4:0-ARGM-NEG 5:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 0 11 gold have have.01 ----- 11:0-rel
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 4 2 gold be be.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 1 21 gold sound sound.01 ----- 12:2-ARG1 21:0-rel 22:1-ARG2
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 13 gold eat eat.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARGM-LOC
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 8 7 gold tell tell.01 ----- 5:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 1 14 gold hang hang_out.06 ----- 12:1-ARGM-ADV 13:1-ARG1 14:0,15:1-rel 16:1-ARGM-LOC
SMS/02/SMS_ENG_20121227.0012.xml.v10.parse 7 7 gold be be.03 ----- 7:0-rel