SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 4 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 4 2 gold know know.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 4 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 4 13 gold be be.01 ----- 9:1*11:1*12:1-ARG1 9:1*11:1-LINK-SLC 13:0-rel 14:2-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 5 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 6 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 8 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 8 3 gold roast roast.01 ----- 2:1*4:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 8 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 11:2-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 8 8 gold better good.04 ----- 6:1,11:2-ARG1 8:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 6:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 9 3 gold aware aware.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 10 2 gold make make.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3 4:1-ARG1 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 10 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 10 11 gold better good.02 ----- 8:1-ARG1 10:0-ARGM-EXT 11:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 11 4 gold deal deal.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 11 13 gold taste taste.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 12 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 12 2 gold make make.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 13 2 gold eat eat.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 14 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 14 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2 8:2-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 15 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 16 1 gold be be.03 ----- 1:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 16 2 gold make make.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 17 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 17 5 gold make make.01 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 3 gold better good.02 ----- 0:1-ARG1 2:0-ARGM-EXT 3:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 9 gold have have.03 ----- 5:1*7:1*21:1-ARGM-TMP 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:2-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 15 gold spend spend.01 ----- 10:1*12:1*16:1-ARG3 10:1*12:1-LINK-SLC 13:1-ARG0 15:0-rel 17:1-ARGM-LOC
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 23 gold get get.06 ----- 5:2-ARGM-TMP 22:1-ARG0 23:0-rel 24:2-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 26 gold try try.01 ----- 22:1*24:1-ARG0 26:0-rel 27:2-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 18 28 gold make make.01 ----- 22:1*24:1*27:1-ARG0 28:0-rel 29:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 19 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 19 2 gold eat eat.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 19 6 gold base base.02 ----- 4:0-ARGM-ADV 5:0-ARG2 6:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 19 7 gold diet diet.01 ----- 4:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 20 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 21 1 gold be be.03 ----- 1:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 21 3 gold check check.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 21 6 gold see see.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 21 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 22 2 gold excite excite.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG0
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 22 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG4 9:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 22 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 22 17 gold do do.01 ----- 17:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 22 19 gold wrap wrap.01 ----- 15:1-ARG2 18:0-ARGM-NEG 19:0-rel 20:1-ARG1 23:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 24 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4 3:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 25 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARGM-TMP 12:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 26 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 26 2 gold eat eat.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 27 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 27 4 gold break break.19 ----- 4:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 27 10 gold go go.02 ----- 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP 13:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 27 15 gold be be.03 ----- 15:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 27 16 gold work work.01 ----- 14:1-ARG0 16:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 28 1 gold work work.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 29 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 29 8 gold get get.04 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 29 11 gold increase increase.01 ----- 9:1*12:1-ARG1 11:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 29 16 gold go go.02 ----- 0:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARGM-TMP 18:2-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 29 22 gold be be.01 ----- 21:1-ARG1 22:0-rel 23:0-ARGM-NEG 24:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 29 25 gold craze craze.01 ----- 21:1-ARG1 23:0-ARGM-NEG 24:0-ARGM-EXT 25:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 30 4 gold see see.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 30 8 gold be be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 10:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 30 9 gold craze craze.01 ----- 6:1-ARG1 7:0-ARGM-MOD 9:0-rel 10:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 30 13 gold get get.05 ----- 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1 15:1-ARG2 16:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 31 2 gold have have.LV ----- 2:0-rel 3:1-ARGM-PRR
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 31 3 gold cover cover.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-LVB 3:0-rel 4:1-ARG3
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 31 6 gold happen happen.01 ----- 5:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 32 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 32 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 32 4 gold plan plan.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 34 1 gold plan plan.01 ----- 0:0-ARGM-NEG 1:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 34 6 gold have have.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 34 15 gold do do.02 ----- 12:1*16:1-ARG1 14:1-ARG0 15:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 34 19 gold involve involve.01 ----- 10:1-ARGM-ADV 11:1-ARGM-MNR 12:2-ARGM-ADV 17:1-ARG2 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 34 22 gold deal deal.03 ----- 21:0-ARGM-ADJ 22:0-rel 23:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 34 25 gold do do.02 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 35 1 gold heavy heavy.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 36 1 gold deserve deserve.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 36 9 gold be be.01 ----- 5:1-ARG1 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 36 11 gold stress stress.02 ----- 5:1-ARG0 10:0-ARGM-EXT 11:0-rel
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 36 14 gold take take.LV ----- 14:0-rel 16:0-ARGM-PRR
SMS/02/SMS_ENG_20130515.0016.xml.v10.parse 36 16 gold toll toll.02 ----- 5:1-ARG1 13:1-ARGM-LVB 14:0-ARGM-LVB 15:0-ARGM-REC 16:0-rel 17:1-ARG2