SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 0 5 gold get get.24 ----- 5:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 0 6 gold lay lay.04 ----- 3:1*7:1-ARG1 4:0-ARGM-NEG 6:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 0 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:3-ARG2
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 0 14 gold handle handle.01 ----- 9:2*11:1*15:1-ARG1 9:2*11:1-LINK-SLC 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 16:1-ARGM-TMP
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 0 18 gold turn turn.02 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 1 6 gold answer answer.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 1 8 gold question question.01 ----- 7:0-ARG0 8:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 1 12 gold be be.01 ----- 4:2-ARGM-PRP 10:1-ARG1 12:0-rel 13:2-ARG2
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 1 13 gold do do.02 ----- 4:2-ARGM-PRP 10:1-ARG0 13:0-rel 14:1-ARGM-MNR
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 1 24 gold take take.LV ----- 24:0-rel 25:1-ARGM-PRR
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 1 25 gold care care.01 ----- 10:1,26:1-ARG1 23:1-ARGM-ADV 24:0-ARGM-LVB 25:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 2 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 3 4 gold get get.24 ----- 4:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 3 5 gold lay lay.04 ----- 2:1*6:1-ARG1 3:0-ARGM-NEG 5:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 3 7 gold be be.03 ----- 7:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 3 8 gold mess mess_up.02 ----- 0:1-ARGM-DIS 2:2-ARG0 8:0,9:1-rel 10:1-ARG1 12:1-ARGM-DIS
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 3 15 gold go go.02 ----- 14:1-ARG0 15:0-rel 16:1-ARG4 18:1-ARGM-PRP
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 3 24 gold enjoy enjoy.01 ----- 21:1-ARG0 24:0-rel 25:1-ARG1 29:1-ARGM-ADV
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 4 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 4 3 gold sweeten sweet.03 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 5 3 gold suck suck.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 5 8 gold do do.01 ----- 8:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 5 11 gold do do.02 ----- 7:1*13:1-ARGM-MNR 9:1-ARG0 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 6 6 gold go go.04 ----- 6:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 6 9 gold hope hope.01 ----- 4:1*7:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 6 gold wonder wonder.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 12 gold give give_up.07 ----- 11:1-ARG0 12:0,13:1-rel 14:1-ARG1 16:1-ARGM-ADV
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
SMS/02/SMS_ENG_20121124.0008.xml.v10.parse 7 28 gold have have.03 ----- 17:1-ARGM-TMP 27:1-ARG0 28:0-rel 29:1-ARG1