SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 0 3 gold be be.01 ----- 0:2-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 2 3 gold hear hear.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-DIR 5:1-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 1 19 gold pass pass.04 ----- 14:1*17:1-ARG0 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 2 12 gold hope hope.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 1 16 gold go go.04 ----- 16:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 2 8 gold be be.02 ----- 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 0 17 gold go go.04 ----- 17:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 2 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 0 16 gold be be.03 ----- 16:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 0 11 gold be be.03 ----- 11:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 1 25 gold do do.02 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 1 4 gold have have.03 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 1 23 gold be be.03 ----- 23:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 0 12 gold wonder wonder.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 0 21 gold touch touch.01 ----- 19:1-ARGM-DIS 20:1-ARG0 21:0-rel
SMS/02/SMS_ENG_20121128.0010.xml.v10.parse 2 17 gold hang hang.02 ----- 15:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARGM-TMP 19:1-ARGM-TMP 20:1-ARGM-ADV