bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)             -        -    *        *   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   1   [WORD]   VBD                  (SQ*             do    do.01  (V*)       *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   2   [WORD]    DT                  (NP*              -        -    *   (ARG0*        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   3   [WORD]    NN                     *              -        -    *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   4   [WORD]    NN                     *)             -        -    *        *)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   5   [WORD]    VB                  (VP*           make  make.02    *      (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   6   [WORD]   PRP                (S(NP*)             -        -    *   (ARG1*   (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   7   [WORD]    VB                  (VP*))))       feel  feel.01    *        *)     (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    0   8   [WORD]     .                     *))            -        -    *        *        * 

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   0   [WORD]   PRP     (TOP(S(NP*)                   -        -      (ARG0*)       *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   1   [WORD]   VBD           (VP*                 help  help.01         (V*)       *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   2   [WORD]    DT           (NP*                    -        -  (ARGM-EXT*        *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   3   [WORD]    NN              *))                  -        -           *)       *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   4   [WORD]     .              *)                   -        -           *        *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   5   [WORD]   PRP       (S(S(NP*)                   -        -           *   (ARG0*)    *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   6   [WORD]   VBP           (VP*                 wish  wish.01           *      (V*)    *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   7   [WORD]   PRP    (SBAR(S(NP*)                   -        -           *   (ARG1*     *       (ARG0*)    *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   8   [WORD]   VBD           (VP*                   be    be.03           *        *   (V*)           *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1   9   [WORD]    RB         (ADVP*)                   -        -           *        *     *   (ARGM-TMP*)    *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  10   [WORD]   VBG           (VP*                  eat   eat.01           *        *     *          (V*)    *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  11   [WORD]    NN           (NP*)))))))             -        -           *        *)    *       (ARG1*)    *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  12   [WORD]     ,              *                    -        -           *        *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  13   [WORD]   PRP         (S(NP*)                   -        -           *        *     *            *     *   (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  14   [WORD]   VBP           (VP*                   do    do.01           *        *     *            *   (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  15   [WORD]    RB              *                    -        -           *        *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  16   [WORD]    VB           (VP*                    -        -           *        *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  17   [WORD]    TO         (S(VP*                    -        -           *        *     *            *     *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  18   [WORD]    VB           (VP*                   go    go.02           *        *     *            *     *      (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  19   [WORD]    IN           (PP*                    -        -           *        *     *            *     *   (ARG4* 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    1  20   [WORD]    NN           (NP*))))))))))          -        -           *        *     *            *     *        *)

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   0   [WORD]    UH    (TOP(INTJ*              -        -           *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   1   [WORD]     .             *)             -        -           *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   2   [WORD]   PRP        (S(NP*)             -        -      (ARG1*)      (ARG0*)      (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   3   [WORD]   VBP       (VP(VP*             be    be.01         (V*)           *            * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   4   [WORD]    JJ        (ADJP*)            do  done.08      (ARG2*)         (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   5   [WORD]    RB        (ADVP*))            -        -  (ARGM-TMP*)  (ARGM-TMP*)           * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   6   [WORD]     ,             *              -        -           *            *            * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   7   [WORD]    MD          (VP*              -        -           *            *   (ARGM-MOD*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   8   [WORD]    RB        (ADVP*)             -        -           *            *   (ARGM-ADV*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2   9   [WORD]    VB          (VP*           come  come.01           *            *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2  10   [WORD]    RB        (ADVP*))))          -        -           *            *   (ARGM-DIR*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    2  11   [WORD]     .             *))            -        -           *            *            * 

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    3   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    3   1   [WORD]     .             *))      - -

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   0   [WORD]   PRP    (TOP(S(S(NP*)                    -         -  (ARG0*)  (ARG0*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   1   [WORD]   VBP            (VP*                     -         -       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   2   [WORD]   VBN            (VP*                   get    get.02     (V*)       *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   3   [WORD]   VBG          (S(VP*                 study  study.01  (ARG1*      (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   4   [WORD]    NN         (NP(NP*)                    -         -       *   (ARG1*   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   5   [WORD]    TO     (SBAR(S(VP*                     -         -       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   6   [WORD]    VB            (VP*))))))))))          do     do.02       *)       *)     (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   7   [WORD]    CC               *                     -         -       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   8   [WORD]   PRP          (S(NP*)                    -         -       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4   9   [WORD]    MD            (VP*                     -         -       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4  10   [WORD]    VB            (VP*                     -         -       *        *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    4  11   [WORD]   PRP            (NP*))))))               -         -       *        *        * 

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   0   [WORD]    UH    (TOP(S(INTJ*)                  -         -  (ARGM-DIS*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   1   [WORD]   PRP            (NP*)                  -         -      (ARG0*)           *   (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   2   [WORD]    RB          (ADVP*)                  -         -  (ARGM-DIS*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   3   [WORD]   VBP            (VP*                have   have.03         (V*)           *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   4   [WORD]    JJ         (NP(NP*                   -         -      (ARG1*   (ARGM-EXT*)  (ARG1* 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   5   [WORD]    NN               *)              study  study.01           *          (V*)       *)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   6   [WORD]    TO     (SBAR(S(VP*                   -         -           *   (ARGM-ADJ*        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    5   7   [WORD]    VB            (VP*))))))))          do     do.02           *)           *)     (V*)

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    6   0   [WORD]   PRP    (TOP(FRAG(NP*)       - -
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    6   1   [WORD]    RB           (ADVP*)       - -
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    6   2   [WORD]   EMO                *))      - -

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   0   [WORD]    RB    (TOP(S(S(ADVP*)              -        -  (ARGM-ADV*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   1   [WORD]    VB              (VP*            come  come.01         (V*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   2   [WORD]    RB            (ADVP*)))            -        -  (ARGM-DIR*)       * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   3   [WORD]     ,                 *               -        -           *        * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   4   [WORD]    NN            (S(NP*)              -        -           *   (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   5   [WORD]   VBZ              (VP*              be    be.01           *      (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    7   6   [WORD]    JJ            (ADJP*)))))          -        -           *   (ARG2*)

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    8   0   [WORD]    VB    (TOP(S(S(VP*))        wait  wait.01  (V*)    *            * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    8   1   [WORD]   VBP            (SQ*            be    be.01    *   (V*)           * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    8   2   [WORD]   PRP            (NP*)            -        -    *     *       (ARG1*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    8   3   [WORD]   VBG            (VP*          come  come.01    *     *          (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    8   4   [WORD]    RB          (ADVP*)))          -        -    *     *   (ARGM-DIR*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    8   5   [WORD]     .               *))           -        -    *     *            * 

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   0   [WORD]    UH    (TOP(INTJ*                 -         -           * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   1   [WORD]     .             *)                -         -           * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   2   [WORD]   PRP        (S(NP*)                -         -      (ARG0*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   3   [WORD]   VBP          (VP*                 -         -           * 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   4   [WORD]   VBG          (VP*             leave  leave.11         (V*)
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   5   [WORD]    IN          (PP*                 -         -  (ARGM-TMP* 
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml    9   6   [WORD]    CD          (NP*))))))           -         -           *)

bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml   10   0   [WORD]    UH    (TOP(INTJ*        - -
bolt/SMS/SMS/02/SMS_ENG_20121004.0002.xml   10   1   [WORD]     .             *))      - -

