SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 2 8 gold think think.01 ----- 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 2 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 17 gold introduce introduce.01 ----- 14:1*22:1-ARGM-MNR 15:1*18:1-ARG1 17:0-rel 19:1-ARG2
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 8 6 gold major major.01 ----- 3:1*7:1-ARG1 5:1-ARG0 6:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 16 gold get get.24 ----- 16:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 8 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 8 1 gold interest interest.01 ----- 0:1-ARG2 1:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 2 6 gold be be.03 ----- 6:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 7 1 gold write write.01 ----- 0:0-ARGM-MNR 1:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 4 gold use use.03 ----- 4:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 3 1 gold see see.01 ----- 0:1-ARG0 1:0-rel
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 28 gold have have.03 ----- 24:1*29:1-ARG1 27:1-ARG0 28:0-rel 30:1-ARGM-LOC
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 7 gold work work.01 ----- 2:1*5:1-ARG0 7:0-rel 8:1-ARG2
SMS/02/SMS_ENG_20130520.0034.xml.v10.parse 5 26 gold do do.01 ----- 26:0-rel