SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 23 gold be be.01 ----- 21:1-ARG1 23:0-rel 24:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 1 3 gold ride ride.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 7:1-ARGM-CAU
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 6 gold do do.01 ----- 6:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 25 gold know know.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 20 gold lazy lazy.01 ----- 17:1-ARG1 19:0-ARGM-EXT 20:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 9 gold be be.03 ----- 9:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 11 gold do do.01 ----- 11:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 1 16 gold have have.02 ----- 16:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 6 2 gold work work.09 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 13 gold have have.03 ----- 5:1*15:1-ARGM-CAU 10:1-ARG0 12:0-ARGM-NEG 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 15 gold weird weird.01 ----- 12:1*14:1-ARG1 15:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 3 gold want want.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 19 gold work work.01 ----- 19:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 8 gold think think.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 8 gold see see.01 ----- 4:1*7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-ADV
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 32 gold see see.01 ----- 27:1*30:1-ARG0 32:0-rel 33:1-ARG1 34:2-ARGM-TMP
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 6 gold go go.05 ----- 3:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 1 6 gold ride ride.01 ----- 4:1-ARGM-EXT 6:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 13 gold seem seem.01 ----- 12:1,14:2-ARG1 13:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 1 19 gold be be.01 ----- 14:1*17:1-ARG1 19:0-rel 20:1-ARG2 25:2-ARGM-PRP
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 1 27 gold walk walk.01 ----- 25:1-ARG0 27:0-rel 28:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 18 gold be be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 2 9 gold think think.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 0 9 gold think think.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 0 5 gold fun fun.01 ----- 5:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 0 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 14 gold take take.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:2-ARG3 23:1-ARGM-CAU
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 15 gold want want.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 10 gold think think.01 ----- 3:1*7:1,11:1-ARG2 3:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 1 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 6 4 gold do do.01 ----- 4:0-rel
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 18 gold see see.01 ----- 14:1*16:1-ARG0 18:0-rel 19:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 6 gold see see.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-COM
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 0 13 gold tall tall.01 ----- 11:1-ARG1 13:0-rel 14:0-ARGM-EXT
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 6 6 gold mind mind.01 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 3 2 gold think think.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-DIS
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 8 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 18 gold see see.01 ----- 12:1*16:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-TMP
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 2 3 gold forget forget.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 4 29 gold see see.01 ----- 27:1-ARG0 28:1-ARGM-TMP 29:0-rel 30:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 7 23 gold see see.01 ----- 20:1-ARG0 21:1-ARGM-ADV 23:0-rel 24:1-ARG1
SMS/02/SMS_ENG_20130517.0023.xml.v10.parse 5 29 gold want want.01 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:2-ARG1