SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 1 2 gold braise braise.01 ----- 2:0-rel 3:0,4:0-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 8 7 gold be be.01 ----- 5:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARG2
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 0 15 gold do do.01 ----- 15:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 5 1 gold true true.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 36 gold ensure sure.02 ----- 34:1-ARG0 36:0-rel 37:1-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 25 gold come come.04 ----- 22:1-ARG1 25:0-rel 26:1-ARG2 27:1-ARGM-TMP 33:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 43 gold sane sane.01 ----- 41:1-ARG1 43:0-rel 44:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 0 7 gold count count.01 ----- 7:0-rel 8:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 4 10 gold come come.04 ----- 8:2-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 42 gold stay stay.01 ----- 41:1-ARG1 42:0-rel 43:1-ARG3 44:1-ARGM-ADV
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 5 12 gold marry marry.01 ----- 7:1*9:1-ARG1 12:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 10 gold feel feel.02 ----- 8:1-ARG0 9:1-ARGM-ADV 10:0-rel 11:1-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 4 14 gold end end.01 ----- 14:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 9 3 gold happen happen.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 4 6 gold know know.01 ----- 4:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 1 gold excel excellent.02 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 0 6 gold gather gather.01 ----- 3:1-ARGM-ADV 4:1-ARG0 6:0-rel 7:2-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 8 10 gold concern concern.01 ----- 8:0-ARG1 9:0-ARGM-ADJ 10:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 7 7 gold notice notice.01 ----- 0:1*8:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:1-ARGM-ADV 7:0-rel 9:1-ARGM-TMP
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 17 gold keep keep.02 ----- 12:1-ARG1 17:0-rel 18:2-ARG2
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 11 3 gold know know.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 39 gold experience experience.01 ----- 38:1-ARG0 39:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 6 2 gold true true.01 ----- 0:1-ARG1 1:0-ARGM-ADV 2:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 2 10 gold go go.06 ----- 7:1*11:1-ARGM-MNR 9:1-ARG1 10:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 2 9 gold plan plan.01 ----- 9:0-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 1 1 gold be be.02 ----- 1:0-rel 2:3-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 19 gold pop pop_up.03 ----- 12:1*18:1-ARG1 19:0,20:1-rel
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 10 4 gold worry worry.02 ----- 1:1*7:1-ARGM-PRP 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 35 gold be be.01 ----- 34:1-ARG1 35:0-rel 36:1-ARG2
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 5 8 gold get get.22 ----- 3:0-ARGM-DIS 4:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 3 5 gold go go.06 ----- 3:1-ARG1 5:0-rel 6:1-ARGM-MNR
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 5 11 gold get get.03 ----- 7:1*9:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130522.0048.xml.v10.parse 0 20 gold want want.01 ----- 14:1*21:1-ARG1 16:2-ARG0 20:0-rel 22:1-ARGM-PRP