SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 13 gold lovely lovely.01 ----- 11:1-ARG1 13:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 1 4 gold converse converse.01 ----- 2:0-ARG0 3:0-ARGM-TMP 4:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 14 9 gold get get.22 ----- 7:1-ARG0 8:1-ARGM-NEG 9:0-rel 10:2-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 15 12 gold guess guess.01 ----- 11:1-ARG0 12:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 8 9 gold spend spend.02 ----- 4:1-ARG0 9:0-rel 10:2-ARG1 13:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 12 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 13 4 gold think think.01 ----- 0:1*1:1*5:1-ARG1 0:1*1:1-LINK-SLC 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 6:2-ARGM-TMP
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 7 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 13 16 gold be be.01 ----- 13:1-ARG1 15:1-ARGM-ADV 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 12 20 gold gorgeous gorgeous.01 ----- 18:1-ARG1 20:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 15 2 gold have have.02 ----- 2:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 14 22 gold be be.01 ----- 20:1-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 2 5 gold mean mean.01 ----- 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 4 5 gold be be.01 ----- 2:1-ARG1 4:1-ARGM-NEG 5:0-rel 6:1-ARG2 8:2-ARGM-ADV
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 10 5 gold confer confer.01 ----- 5:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 3 9 gold head head.02 ----- 2:1*8:1-ARG0 9:0-rel 10:1-ARG1 13:1-ARGM-DIR
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 6 21 gold love love.02 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 14 24 gold awe awe.01 ----- 20:1-ARG0 21:0-ARGM-MOD 24:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-PRP
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 11 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2 11:1-ARGM-ADV
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 13 18 gold green green.01 ----- 13:1-ARG1 15:1-ARGM-ADV 17:0-ARGM-NEG 18:0-rel 19:0-ARGM-EXT
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 18 gold fantasize fantastic.02 ----- 15:1-ARG1 18:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 7 5 gold go go.02 ----- 2:1*8:1-ARG4 4:1-ARG0 5:0-rel 6:1-ARGM-LOC
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 16 5 gold have have.03 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 7 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 14:2-ARGM-TMP
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 4 10 gold be be.01 ----- 2:1*8:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 3 14 gold way way.01 ----- 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 31 gold travel travel.01 ----- 23:1*27:1*32:1-ARG1 23:1*27:1-LINK-SLC 28:1-ARG0 30:1-ARGM-TMP 31:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 8 5 gold do do.LV ----- 5:0-rel 7:0-ARGM-PRR
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 14 18 gold sound sound.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 16 2 gold harden hard.02 ----- 2:0-rel 3:2-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 9 gold meet meet.03 ----- 8:0-ARGM-PRP 9:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 7 19 gold love love.01 ----- 10:1-ARG0 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 13 8 gold get get.05 ----- 6:1*10:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 8 7 gold hike hike.01 ----- 4:1-ARG0 5:0-ARGM-LVB 7:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 22 gold be be.01 ----- 20:1*21:1-ARG1 22:0-rel 23:2-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-PRP
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 6 24 gold go go.02 ----- 19:1*22:1-ARG0 24:0-rel 25:1-ARGM-DIR 26:1-ARGM-TMP
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 1 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 6 14 gold go go.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG4 16:1-ARGM-PRP
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 13 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 16 11 gold mean mean.01 ----- 0:3*12:1-ARG1 10:1-ARG0 11:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 4 11 gold honest honest.01 ----- 2:1*8:1-ARG0 11:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 5 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 14 12 gold do do.02 ----- 7:1*10:1-ARG0 12:0-rel 13:2-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 11 3 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-NEG 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 14 26 gold hellish hellish.01 ----- 20:1-ARG1 21:0-ARGM-MOD 26:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 12 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:1-ARG2
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 3 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 8:2-ARGM-ADV
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 10 7 gold have have.03 ----- 0:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 3 17 gold meet meet.03 ----- 17:0-rel
SMS/02/SMS_ENG_20130515.0018.xml.v10.parse 15 5 gold have have.03 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-LOC