SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 5 12 gold be be.01 ----- 10:1-ARGM-ADV 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 4 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 6 1 gold give give.LV ----- 1:0-rel 3:1-ARGM-PRR
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 3 24 gold think think.01 ----- 22:1*25:1-ARG1 23:1-ARG0 24:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 7 35 gold be be.01 ----- 27:2-ARG1 35:0-rel 36:1-ARG2
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 7 32 gold show show.04 ----- 31:0-ARG1 32:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 13 1 gold feel feel.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 7 13 gold be be.02 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-LOC
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 7 1 gold exit exit.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 13 16 gold nice nice.01 ----- 15:0-ARGM-ADV 16:0-rel 17:2-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 3 2 gold love love.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 9 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 3 14 gold take take.01 ----- 5:1*12:1-ARG0 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 13 14 gold be be.01 ----- 14:0-rel 15:1-ARG2 17:2-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 1 7 gold watch watch.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 0 2 gold do do.02 ----- 0:1*3:1-ARG1 1:1-ARG0 2:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 6 3 gold direct direct.01 ----- 0:1-ARG0 1:0-ARGM-LVB 2:1-ARG1 3:0-rel 4:1-ARGM-DIR
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 10 11 gold be be.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 10 15 gold hang hang_out.06 ----- 13:1-ARG1 15:0,16:1-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 13 5 gold be be.01 ----- 3:1-ARG1 4:1-ARGM-ADV 5:0-rel 6:0-ARGM-NEG 7:1-ARG2 10:1-ARGM-ADV
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 12 20 gold thank thank.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 12 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 8 20 gold way way.01 ----- 18:0-ARGM-EXT 20:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 8 1 gold turn turn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-GOL
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 12 13 gold appreciate appreciate.02 ----- 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 16:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 5 6 gold have have.02 ----- 6:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 13 19 gold see see.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 5 9 gold shoot shoot.03 ----- 5:1*7:1-ARG0 9:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 7 33 gold be be.01 ----- 27:1*29:1*34:1-ARG2 27:1*29:1-LINK-SLC 30:1-ARG1 33:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 7 4 gold go go.02 ----- 0:1-ARG0 4:0-rel 5:1-ARGM-DIR
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 10 19 gold time time.02 ----- 18:0-ARGM-ADJ 19:0-rel
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 8 12 gold slope slope.01 ----- 11:1-ARG0 12:0-rel 13:1-ARGM-DIR
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 10 12 gold nice nice.01 ----- 10:0-ARGM-MOD 12:0-rel 13:2-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 12 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 8 17 gold be be.01 ----- 15:1-ARG1 17:0-rel 18:1-ARG2
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 1 1 gold lay lay.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 10 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 12 15 gold enjoy enjoy.01 ----- 11:1-ARG0 12:1-ARGM-ADV 15:0-rel 16:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 3 7 gold run run.02 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-ADV 9:1-ARGM-DIR 12:2-ARGM-PRP 17:1-ARGM-TMP
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 2 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130328.0016.xml.v10.parse 14 3 gold feel feel.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1