SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 0 1 gold come come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 3 4 gold chill chill.02 ----- 3:1-ARG0 4:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 4 2 gold chill chill.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARGM-LOC
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 4 8 gold bore bore.02 ----- 7:1-ARG1 8:0-rel 9:1-ARG3
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 5 1 gold same same.01 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 5 4 gold be be.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:2-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 5 5 gold bore bore.02 ----- 2:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG3
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 7 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 7 8 gold be be.01 ----- 6:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:2-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 7 14 gold matter matter.01 ----- 9:1*12:1*13:1-ARG1 9:1*12:1-LINK-SLC 14:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 11 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 11 3 gold lazy lazy.01 ----- 0:1*1:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 11 8 gold do do.02 ----- 5:1*9:1-ARG1 7:1-ARG0 8:0-rel 10:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 12 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 12 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 12 9 gold sicken sicken.01 ----- 5:1-ARG1 7:1-ARGM-EXT 9:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 12 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 12 14 gold bore bore.02 ----- 11:1-ARG1 13:0-ARGM-EXT 14:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 2 gold sicken sicken.01 ----- 0:1-ARG1 2:0-rel 5:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 4 gold bore bore.02 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 12 gold about about.02 ----- 12:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 15 gold watch watch.01 ----- 10:1*13:1-ARG0 15:0-rel 16:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 13 18 gold fight fight.01 ----- 17:0-ARGM-ADJ 18:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 14 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 14 4 gold want want.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 14 7 gold win win.01 ----- 1:1*5:1-ARG0 7:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 15 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 15 3 gold favor favor.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 15 8 gold hope hope.01 ----- 6:1-ARGM-ADV 7:1-ARG0 8:0-rel 9:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 15 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 15 12 gold better good.02 ----- 10:1-ARG1 12:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 16 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 17 2 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 17 5 gold mean mean.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 18 0 gold box box.03 ----- 0:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 18 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 18 2 gold alright alright.01 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 18 5 gold liken like.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 19 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 19 3 gold see see.01 ----- 0:1*2:1-ARG0 3:0-rel 4:2-ARG1 10:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 19 5 gold get get.24 ----- 5:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 19 6 gold mess mess_up.02 ----- 4:1*7:1-ARG1 6:0,8:1-rel 9:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 20 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 21 1 gold have have.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 21 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 23 1 gold miss miss.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 23 5 gold be be.01 ----- 3:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 23 6 gold craze craze.01 ----- 3:1-ARGM-DIS 4:1-ARG1 6:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 24 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 5 gold depress depress.01 ----- 2:1-ARG0 5:0-rel 6:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 9 gold be be_like.04 ----- 8:1-ARG0 9:0,10:1-rel 11:2-ARG1 23:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 12 gold work work.01 ----- 11:1-ARG0 12:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 13 gold sleep sleep.01 ----- 11:1-ARG0 13:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 14 gold do do.LV ----- 14:0-rel 15:1-ARGM-PRR
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 15 gold study study.01 ----- 11:1-ARG0 14:0-ARGM-LVB 15:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 17 gold work work.01 ----- 11:1-ARG0 17:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 19 gold sleep sleep.01 ----- 11:1-ARG0 19:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 21 gold do do.LV ----- 21:0-rel 22:1-ARGM-PRR
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 25 22 gold study study.01 ----- 11:1-ARG0 21:0-ARGM-LVB 22:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 26 2 gold sorry sorry.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 26 6 gold guess guess.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 26 9 gold come come_off.24 ----- 8:1-ARG1 9:0,10:1-rel 11:1-ARG2 13:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 26 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 10:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 27 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 27 7 gold sorry sorry.01 ----- 2:1*3:1,8:1-ARG2 2:1*3:1-LINK-SLC 4:1-ARG1 7:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 28 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 28 5 gold depress depress.01 ----- 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG 4:0-ARGM-EXT 5:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 28 7 gold promise promise.01 ----- 6:1-ARG0 7:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 31 2 gold cook cook.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 31 7 gold hang hang.02 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-COM
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 32 3 gold let let.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 6:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 32 5 gold go go.02 ----- 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 33 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 8:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 33 4 gold better good.03 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-rel 5:1-ARG2 8:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 34 2 gold text text.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 35 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 35 2 gold fight fight.01 ----- 1:0-ARGM-ADJ 2:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 35 3 gold start start.01 ----- 1:1-ARG1 3:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 36 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 37 2 gold better good.02 ----- 1:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 38 1 gold last last.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 38 11 gold see see.01 ----- 8:0-ARGM-DIS 9:1-ARG0 11:0-rel 12:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 38 13 gold fight fight.01 ----- 12:0-ARGM-ADJ 13:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 41 5 gold forget forget.01 ----- 4:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 44 4 gold true true.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 44 7 gold liken like.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-ADV
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 45 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 45 7 gold have have.01 ----- 7:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 45 9 gold be be.03 ----- 9:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 45 10 gold beat beat.03 ----- 6:1*11:1-ARG1 8:1-ARGM-NEG 10:0-rel 12:1-ARGM-DIS
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 47 3 gold see see.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 47 9 gold love love.01 ----- 2:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 47 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-ADV 15:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 48 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 48 6 gold perfect perfect.01 ----- 6:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 49 7 gold choose choose.01 ----- 4:0-ARG0 5:1-ARGM-ADJ 7:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 50 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 50 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 50 7 gold choose choose.01 ----- 5:1-ARGM-ADJ 7:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 50 14 gold go go.02 ----- 10:1-ARG0 12:1-ARGM-ADV 14:0-rel 15:1-ARG4
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 50 20 gold give give.01 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 20:0-rel 21:1-ARG2 22:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 51 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 53 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 53 4 gold unexpected unexpected.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 55 3 gold offer offer.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-rel 4:1-ARG3 5:1-ARG1 7:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 56 1 gold offer offer.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG3 3:2-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 56 11 gold offer offer.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 56 21 gold go go.02 ----- 15:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 21:0-rel 22:1-ARG4
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 57 6 gold tip tip.05 ----- 5:0-ARG2 6:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 58 5 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 58 11 gold know know.01 ----- 8:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-TMP 11:0-rel 12:2-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 59 3 gold wait wait.01 ----- 2:1-ARG1 3:0-rel 4:2-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 59 6 gold hear hear.01 ----- 0:2*7:1-ARG2 2:1*4:1-ARG0 6:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 61 2 gold apply apply.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 63 2 gold hope hope.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 63 5 gold go go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG4
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 63 13 gold invite invite.01 ----- 10:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1 15:1-ARGM-DIR
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 64 2 gold true true.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 65 1 gold check check.07 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 66 1 gold watch watch.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 67 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20121208.0004.xml.v10.parse 67 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1