SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 2 10 gold invite invite.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 1 5 gold be be.01 ----- 0:1-ARGM-ADV 1:2-ARG1 5:0-rel 7:2-ARG2
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 8 2 gold rain rain.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 1 9 gold bring bring.01 ----- 7:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 2 23 gold get get.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 4 12 gold watch watch.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 12:0-rel 13:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 0 19 gold want want.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 0 26 gold come come.01 ----- 24:1-ARG1 25:0-ARGM-MOD 26:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 4 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 7 1 gold liken like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 3 4 gold invite invite.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 0 22 gold come come.01 ----- 18:1*20:1-ARG1 22:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 8 7 gold make make.LV ----- 7:0-rel 8:1-ARGM-PRR
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 2 19 gold see see.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 2 7 gold be be.01 ----- 0:1-ARGM-ADV 1:1-ARGM-ADV 2:2-ARG1 7:0-rel 8:1-ARG2
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 7 3 gold sound sound.01 ----- 3:0-rel 4:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 4 7 gold find find.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 1 3 gold say say.01 ----- 1:1*4:1-ARG1 2:1-ARG0 3:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 2 4 gold be be.03 ----- 4:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 0 14 gold add add.02 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 17:1-ARGM-ADV
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 8 8 gold sense sense.02 ----- 6:1-ARG1 7:0-ARGM-LVB 8:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 0 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 0 10 gold say say.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 2 5 gold say say.01 ----- 2:1*6:1-ARG1 3:1-ARG0 5:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 6 6 gold hope hope.01 ----- 2:1-ARGM-EXT 6:0-rel 7:1-ARGM-TMP
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 4 1 gold do do.01 ----- 1:0-rel
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130410.0023.xml.v10.parse 10 1 gold love love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1