SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 23 gold start start.01 ----- 18:1*20:1*24:1-ARG0 23:0-rel 25:1-ARG1 29:1-ARGM-TMP
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 7 gold let let.01 ----- 2:1*5:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 22 gold get get.24 ----- 22:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 2 13 gold be be.01 ----- 10:1*14:1-ARG2 11:1-ARG1 13:0-rel 16:1-ARGM-TMP
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 4 16 gold mind mind.05 ----- 16:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 2 3 gold work work.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 12 gold do do.01 ----- 12:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 40 gold work work.01 ----- 38:1-ARG0 39:0-ARGM-MOD 40:0-rel 41:1-ARGM-MNR
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 4 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 1 5 gold let let.01 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 1 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 14 gold forget forget.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 5 2 gold better good.02 ----- 0:1-ARG1 2:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 1 1 gold cool cool.04 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 33 gold interest interest.01 ----- 18:1-ARG1 31:1-ARGM-TMP 33:0-rel 34:1-ARG2
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 32 gold be be.01 ----- 18:1-ARG1 31:1-ARGM-TMP 32:0-rel 33:1-ARG2
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 3 12 gold meet meet_up.04 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0,13:1-rel 14:1-ARGM-TMP
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 4 5 gold hit hit_up.05 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0,7:1-rel 6:1-ARG2 8:1-ARGM-TMP
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 3 3 gold have have.03 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 4 12 gold keep keep.01 ----- 3:1-ARG0 4:0-ARGM-MOD 12:0-rel 13:1-ARG1 14:2-ARGM-LOC
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 5 1 gold sound sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 36 gold see see.01 ----- 35:1-ARG0 36:0-rel 37:1-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 1 11 gold ready ready.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 11:0-rel
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 1 10 gold be be.01 ----- 8:1*12:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 2 1 gold get get.03 ----- 0:1-ARG1 1:0-rel 2:1,3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 0 4 gold want want.01 ----- 0:2-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
SMS/02/SMS_ENG_20130110.0015.xml.v10.parse 2 9 gold know know.01 ----- 8:1-ARG0 9:0-rel 10:2-ARG1