SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 3 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 29 gold weasel weasel_out.01 ----- 28:1-ARG0 29:0,30:0-rel 31:1-ARG2
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 6 gold plan plan.01 ----- 3:0-ARGM-DIS 4:1-ARG0 5:0-ARGM-LVB 6:0-rel 7:2-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 9 17 gold do do.01 ----- 17:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 6 13 gold choose choose.01 ----- 11:0-ARGM-NEG 12:0-ARGM-ADJ 13:0-rel 14:1-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 10 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 5 gold be be.03 ----- 5:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 6 4 gold get get_up.26 ----- 0:1*2:1-ARG1 4:0,5:1-rel 6:1-ARG2
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 5 gold have have.LV ----- 5:0-rel 6:0-ARGM-PRR
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 6 10 gold have have.03 ----- 9:1-ARG0 10:0-rel 11:2-ARG1 18:1-ARGM-DIS
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 4 2 gold be be.03 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 18 gold be be.01 ----- 16:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:0-ARGM-ADV 20:1-ARG2
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 0 2 gold have have.02 ----- 2:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 8 1 gold go go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIS
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 9 gold write write.01 ----- 7:1*13:1-ARGM-PRP 8:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-MNR
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 10 13 gold do done.08 ----- 11:2*14:1-ARG1 13:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 6 1 gold decide decide.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 24 gold do do.LV ----- 24:0-rel 28:0-ARGM-PRR
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 21 gold suppose suppose.02 ----- 18:1-ARGM-TMP 19:1-ARG1 21:0-rel 22:2-ARG2
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 0 0 gold do do.01 ----- 0:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 20 gold be be.03 ----- 20:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 9 7 gold do do.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 10 10 gold get get.04 ----- 8:1-ARG0 10:0-rel 11:3-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 6 gold wonder wonder.01 ----- 3:1-ARGM-DIS 4:1-ARG0 6:0-rel 7:2-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 9 gold go go_out.17 ----- 7:1-ARG0 9:0,10:1-rel 11:1-ARGM-DIR
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 11 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 6 17 gold go go.02 ----- 15:1-ARG0 17:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 25 gold be be.01 ----- 22:1-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG2 27:1-ARGM-ADV
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 9 19 gold show show_up.02 ----- 14:1-ARG1 15:1-ARGM-ADV 18:0-ARGM-NEG 19:0,20:1-rel 21:1-ARGM-LOC
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 0 5 gold go go.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG4 9:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 26 gold surprise surprise.01 ----- 22:1-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 26:0-rel 27:1-ARG0
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 10 1 gold suck suck.03 ----- 0:1-ARG0 1:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 9 8 gold send send.01 ----- 5:1-ARG0 8:0-rel 9:1-ARG2 10:1-ARG1 12:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 4 5 gold censor censor.01 ----- 1:1*7:1-ARGM-CAU 3:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 10 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 34 gold ruin ruin.01 ----- 31:1*35:1-ARG1 34:0-rel 36:1-ARGM-TMP
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 3 5 gold pay pay.01 ----- 3:1-ARG0 5:0-rel 6:1-ARGM-MNR
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 2 3 gold suck suck.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 5 1 gold agree agree.01 ----- 0:1-ARG0 1:0-rel
SMS/02/SMS_ENG_20130412.0030.xml.v10.parse 1 28 gold walk walk.01 ----- 19:1*22:1-ARG0 24:0-ARGM-LVB 26:1-ARG1 28:0-rel 29:1-ARGM-ADV