SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 11 18 gold say say.01 ----- 0:2-ARG0 10:1-ARGM-TMP 18:0-rel 19:1-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 16 4 gold make make.LV ----- 4:0-rel 5:1-ARGM-PRR
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 13 9 gold be be.01 ----- 7:1-ARGM-DIS 8:1-ARG1 9:0-rel 10:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 32 gold cool cool.04 ----- 15:1-ARGM-ADV 29:1-ARG1 31:0-ARGM-ADV 32:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 4 3 gold drink drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-LOC 8:1-ARGM-ADV
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 7 4 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-DIS
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 4 10 gold do do.01 ----- 10:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 9 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 6 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 6:0-rel 7:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 12 gold go go_on.15 ----- 9:1*10:1-ARG1 12:0,13:1-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 9 10 gold drunk drunk.01 ----- 1:1-ARGM-ADV 7:1-ARG1 10:0-rel 11:1-ARGM-LOC
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 0 15 gold do do.01 ----- 15:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 24 gold wait wait.01 ----- 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARG1 23:0-ARGM-MOD 24:0-rel 25:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 36 gold want want.01 ----- 33:1-ARG0 35:0-ARGM-NEG 36:0-rel 37:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 10 2 gold keep keep.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 0 7 gold work work.01 ----- 7:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 9 18 gold want want.01 ----- 15:1*17:1-ARG0 18:0-rel 19:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 3 11 gold chill chill.02 ----- 6:1*9:1-ARG0 11:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 3 gold text text.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 9 9 gold get get.03 ----- 1:1-ARGM-ADV 7:1-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-LOC
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 6 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-DIS
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 3 gold get get.04 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 8 7 gold say say.01 ----- 1:1*8:1-ARG1 3:1*5:1-ARG0 7:0-rel 9:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 30 gold be be.01 ----- 15:1-ARGM-ADV 29:1-ARG1 30:0-rel 31:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 11 23 gold work work.01 ----- 20:1-ARG0 23:0-rel 24:1-ARGM-LOC
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 16 5 gold sense sense.02 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-ADV 4:0-ARGM-LVB 5:0-rel 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 8 4 gold mean mean.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 19 gold ride ride.01 ----- 16:1-ARG0 17:0-ARGM-LVB 19:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 0 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 3 8 gold try try.01 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 0 6 gold get get.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 9 21 gold come come.01 ----- 15:1*17:1*19:1-ARG1 21:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 25 gold leave leave.11 ----- 16:1*23:1-ARG0 25:0-rel 26:2-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 13 2 gold start start.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARGM-LOC 4:1-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 10 5 gold realize real.04 ----- 3:1*4:1-ARG1 5:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2 32:1-ARGM-ADV
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 13 11 gold transfer transfer.01 ----- 11:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 15 5 gold start start.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 18 gold get get.LV ----- 18:0-rel 20:0-ARGM-PRR
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 0 17 gold run run.01 ----- 13:1*18:1-ARGM-TMP 16:1-ARG0 17:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 8 gold know know.01 ----- 7:1-ARG0 8:0-rel 9:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 14 4 gold work work.01 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-LOC 6:1-ARGM-DIS 7:2-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 20 gold ride ride.01 ----- 16:1-ARG0 18:0-ARGM-LVB 20:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 11 11 gold get get.05 ----- 0:2-ARG1 10:1-ARGM-TMP 11:0-rel 12:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 39 gold make make.02 ----- 33:1*37:1-ARG0 39:0-rel 40:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 11 9 gold work work.01 ----- 9:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 4 12 gold work work_out.02 ----- 9:1-ARG1 11:0-ARGM-NEG 12:0,13:1-rel 14:1-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 14 2 gold be be.03 ----- 2:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 10 7 gold see see.01 ----- 6:1-ARG0 7:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 14 1 gold mean mean.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 12 gold be be.03 ----- 12:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 3 5 gold better good.02 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-ADV 5:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 22 gold want want.01 ----- 16:1-ARG0 22:0-rel 23:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 17 gold get get.LV ----- 17:0-rel 19:0-ARGM-PRR
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 13 gold say say.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 15 3 gold do do.01 ----- 3:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 42 gold wait wait.01 ----- 40:1-ARG1 42:0-rel 43:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 3 3 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:0-ARGM-ADV 5:1-ARG2
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 9 5 gold work work_out.02 ----- 2:1-ARG1 4:0-ARGM-NEG 5:0,6:1-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 1 5 gold make make.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 2 34 gold do do.01 ----- 34:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 8 2 gold do do.01 ----- 2:0-rel
SMS/02/SMS_ENG_20130111.0008.xml.v10.parse 11 4 gold sit sit.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2 8:1-ARGM-LOC