nw/wsj/19/wsj_1912.parse 2 2 gold coincide coincide.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/19/wsj_1912.parse 1 4 gold last last.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/wsj/19/wsj_1912.parse 2 42 gold discuss discuss.01 ----- 12:1*15:1*44:1-ARGM-LOC 12:1*15:1-LINK-SLC 16:2*39:1*43:1-ARG1 42:0-rel
nw/wsj/19/wsj_1912.parse 5 14 gold increase increase.01 ----- 0:1*13:1-ARG1 14:0-rel 15:1-ARG4 18:1-ARGM-TMP 21:1-ARGM-TMP
nw/wsj/19/wsj_1912.parse 8 2 gold fall fall.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/19/wsj_1912.parse 2 37 gold be be.03 ----- 37:0-rel
nw/wsj/19/wsj_1912.parse 4 9 gold pay pay.01 ----- 4:1-ARG0 8:0-ARGM-LVB 9:0-rel 10:1-ARGM-MNR 14:1-ARGM-TMP
nw/wsj/19/wsj_1912.parse 8 13 gold estimate estimate.01 ----- 4:2*10:1*14:1-ARG1 4:2*10:1-LINK-SLC 11:1-ARG0 13:0-rel 15:1-ARG2
nw/wsj/19/wsj_1912.parse 6 2 gold provide provide.01 ----- 1:0-ARGM-ADJ 2:0-rel 3:1*8:1-ARG1
nw/wsj/19/wsj_1912.parse 2 41 gold be be.03 ----- 41:0-rel
nw/wsj/19/wsj_1912.parse 5 1 gold redeem redeem.01 ----- 1:0-rel
nw/wsj/19/wsj_1912.parse 0 2 gold negotiate negotiate.01 ----- 0:1-ARG0 2:0-rel 3:2;13:1-ARG2 8:1-ARG1
nw/wsj/19/wsj_1912.parse 8 7 gold affect affect.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/19/wsj_1912.parse 8 22 gold remain remain.01 ----- 0:2-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG3
nw/wsj/19/wsj_1912.parse 3 22 gold apply apply.02 ----- 16:1*20:1*21:1-ARG1 16:1*20:1-LINK-SLC 22:0-rel 23:1-ARGM-ADV 24:1-ARG2
nw/wsj/19/wsj_1912.parse 4 2 gold call call.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1912.parse 0 25 gold say say.01 ----- 0:2*27:1-ARG1 25:0-rel 28:2-ARG0
nw/wsj/19/wsj_1912.parse 1 19 gold expire expire.01 ----- 16:1-ARG1 19:0-rel
nw/wsj/19/wsj_1912.parse 3 9 gold cover cover.01 ----- 0:1-ARG3 6:1-ARG2 9:0-rel 10:3-ARG1
nw/wsj/19/wsj_1912.parse 2 30 gold settle settle.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/19/wsj_1912.parse 2 29 gold block block.01 ----- 25:1*26:1*27:1-ARG3 25:1*26:1-LINK-SLC 29:0-rel 30:2-ARG1
nw/wsj/19/wsj_1912.parse 5 4 gold be be.01 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 13:2-ARGM-PRD
nw/wsj/19/wsj_1912.parse 6 10 gold convert convert.01 ----- 10:0-rel 11:1-ARG1 19:1-ARG2
nw/wsj/19/wsj_1912.parse 4 8 gold make make.LV ----- 8:0-rel 9:1-ARGM-PRR
nw/wsj/19/wsj_1912.parse 6 5 gold be be.03 ----- 5:0-rel
nw/wsj/19/wsj_1912.parse 7 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2