nw/wsj/19/wsj_1971.parse 5 16 gold lack lack.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/19/wsj_1971.parse 8 7 gold buy buy.01 ----- 2:1*4:1*5:1-ARG0 2:1*4:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/19/wsj_1971.parse 13 10 gold do do.01 ----- 10:0-rel
nw/wsj/19/wsj_1971.parse 17 17 gold do do.01 ----- 17:0-rel
nw/wsj/19/wsj_1971.parse 32 8 gold do do.02 ----- 5:1*11:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
nw/wsj/19/wsj_1971.parse 19 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1971.parse 2 6 gold be be.01 ----- 0:1*4:1*5:1-ARG1 0:1*4:1-LINK-SLC 6:0-rel 7:2-ARG2 12:1-ARGM-GOL
nw/wsj/19/wsj_1971.parse 8 6 gold have have.01 ----- 6:0-rel
nw/wsj/19/wsj_1971.parse 20 19 gold depend depend.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARGM-PRP
nw/wsj/19/wsj_1971.parse 15 13 gold use use.01 ----- 12:0-ARGM-EXT 13:0-rel 14:0,15:0-ARG1
nw/wsj/19/wsj_1971.parse 15 7 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-PRD 7:0-rel 8:2-ARG2
nw/wsj/19/wsj_1971.parse 17 37 gold say say.01 ----- 29:1*32:1*33:1-ARG0 29:1*32:1-LINK-SLC 34:1-ARGM-TMP 37:0-rel 38:1-ARG1
nw/wsj/19/wsj_1971.parse 18 8 gold store store.01 ----- 7:0-ARGM-MNR 8:0-rel
nw/wsj/19/wsj_1971.parse 25 4 gold liken like.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
nw/wsj/19/wsj_1971.parse 25 21 gold say say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/19/wsj_1971.parse 12 16 gold frustrate frustrate.01 ----- 12:1*13:1*14:1*17:1-ARG1 12:1*13:1-LINK-SLC 16:0-rel 18:1-ARG2
nw/wsj/19/wsj_1971.parse 16 2 gold get get.05 ----- 0:1*13:2-ARG1 2:0-rel 3:1-ARG2
nw/wsj/19/wsj_1971.parse 9 3 gold buy buy.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:2-ARG1 12:1-ARG3
nw/wsj/19/wsj_1971.parse 25 7 gold see see.01 ----- 1:1*5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/19/wsj_1971.parse 28 4 gold need need.01 ----- 0:2-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/19/wsj_1971.parse 31 3 gold offer offer.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1971.parse 7 2 gold hold hold.01 ----- 1:0-ARGM-MNR 2:0-rel 3:0-ARG1
nw/wsj/19/wsj_1971.parse 24 18 gold purchase purchase.01 ----- 14:2-ARG0 18:0-rel 19:1-ARG1
nw/wsj/19/wsj_1971.parse 20 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/19/wsj_1971.parse 0 2 gold take take.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 14:1-ARGM-PRP
nw/wsj/19/wsj_1971.parse 10 36 gold have have.01 ----- 36:0-rel
nw/wsj/19/wsj_1971.parse 4 11 gold aim aim.02 ----- 0:1*12:1-ARG1 0:1*12:1-LINK-PSV 11:0-rel 13:2-ARG2
nw/wsj/19/wsj_1971.parse 21 11 gold call call.01 ----- 0:0-ARGM-DIS 1:2-ARG0 11:0-rel 12:1-ARG1 13:2-ARG2
nw/wsj/19/wsj_1971.parse 14 19 gold edit edit.01 ----- 17:1-ARG0 19:0-rel 20:2-ARG1 25:1-ARGM-MNR
nw/wsj/19/wsj_1971.parse 13 23 gold say say.01 ----- 0:2*25:1-ARG1 21:1-ARG0 23:0-rel 26:1-ARGM-LOC
nw/wsj/19/wsj_1971.parse 27 22 gold read read.01 ----- 18:1*20:1*21:1-ARG0 18:1*20:1-LINK-SLC 22:0-rel 23:1-ARG1
nw/wsj/19/wsj_1971.parse 8 14 gold buy buy.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-PRP
nw/wsj/19/wsj_1971.parse 6 3 gold ship ship.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 5 3 gold be be.03 ----- 3:0-rel
nw/wsj/19/wsj_1971.parse 21 7 gold welcome welcome.01 ----- 1:1*5:1*6:1-ARG0 1:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
nw/wsj/19/wsj_1971.parse 30 8 gold offer offer.01 ----- 3:1*5:1-ARG0 7:1-ARGM-TMP 8:0-rel 9:2-ARG1
nw/wsj/19/wsj_1971.parse 17 5 gold rely rely.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 13:1-ARGM-LOC
nw/wsj/19/wsj_1971.parse 29 9 gold introduce introduce.02 ----- 5:1-ARG0 9:0-rel 10:2-ARG1 23:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 12 6 gold be be.03 ----- 6:0-rel
nw/wsj/19/wsj_1971.parse 12 30 gold offer offer.01 ----- 22:1*26:1*27:1*31:1-ARG1 22:1*26:1-LINK-SLC 29:0-ARGM-NEG 30:0-rel 32:1-ARGM-MNR 35:1-ARG0
nw/wsj/19/wsj_1971.parse 10 8 gold cost cost.01 ----- 0:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 8:0-rel 9:1-ARG2
nw/wsj/19/wsj_1971.parse 16 33 gold purchase purchase.01 ----- 30:1*31:1-ARG0 33:0-rel 34:1-ARG1 36:1-ARGM-MNR
nw/wsj/19/wsj_1971.parse 1 16 gold low lower.05 ----- 0:1*3:1*15:1-ARG0 16:0-rel 17:2-ARG1 26:1-ARG2 35:1-ARGM-ADV
nw/wsj/19/wsj_1971.parse 16 6 gold cause cause.01 ----- 4:1*7:1-ARG1 4:1*7:1-LINK-PSV 6:0-rel 8:1-ARG0
nw/wsj/19/wsj_1971.parse 28 15 gold expect expect.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 17 19 gold sign signal.07 ----- 0:2-ARG0 18:0-ARGM-NEG 19:0-rel 20:2-ARG1
nw/wsj/19/wsj_1971.parse 24 8 gold price price.01 ----- 6:1-ARG0 8:0-rel
nw/wsj/19/wsj_1971.parse 5 4 gold prove prove.01 ----- 0:0-ARGM-DIS 4:0-rel 5:2-ARG1 9:1-ARGM-CAU
nw/wsj/19/wsj_1971.parse 10 27 gold supply supply.01 ----- 17:1-ARG0 18:0-ARGM-MOD 27:0-rel 28:1-ARG1 29:1-ARGM-MNR 32:1-ARG2
nw/wsj/19/wsj_1971.parse 29 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/19/wsj_1971.parse 11 3 gold purchase purchase.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 7:1-ARGM-MNR 22:1-ARG3
nw/wsj/19/wsj_1971.parse 29 4 gold expect expect.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/19/wsj_1971.parse 32 15 gold believe believe.01 ----- 0:1,16:2-ARG1 15:0-rel
nw/wsj/19/wsj_1971.parse 25 40 gold have have.01 ----- 40:0-rel
nw/wsj/19/wsj_1971.parse 4 4 gold introduce introduce.02 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel 6:3-ARGM-TMP
nw/wsj/19/wsj_1971.parse 27 16 gold come come.01 ----- 11:1-ARG1 15:0-ARGM-NEG 16:0-rel 17:1-ARGM-MNR
nw/wsj/19/wsj_1971.parse 16 28 gold be be.03 ----- 28:0-rel
nw/wsj/19/wsj_1971.parse 17 24 gold store store.01 ----- 23:0-ARGM-MNR 24:0-rel
nw/wsj/19/wsj_1971.parse 12 28 gold be be.03 ----- 28:0-rel
nw/wsj/19/wsj_1971.parse 17 42 gold play play.02 ----- 39:1-ARG0 41:0-ARGM-MOD 42:0-rel 43:1-ARG1 46:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/19/wsj_1971.parse 21 27 gold be be.01 ----- 24:1*25:1*26:1-ARG1 24:1*25:1-LINK-SLC 27:0-rel 28:1-ARG2
nw/wsj/19/wsj_1971.parse 24 10 gold go go.01 ----- 6:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG4 13:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 18 12 gold say say.01 ----- 1:2*13:1-ARG1 11:1-ARG0 12:0-rel
nw/wsj/19/wsj_1971.parse 12 7 gold prompt prompt.01 ----- 4:1*8:1-ARG1 7:0-rel 9:1-ARG0
nw/wsj/19/wsj_1971.parse 22 14 gold be be.01 ----- 1:1-ARGM-ADV 13:1-ARG1 14:0-rel 15:1-ARG2
nw/wsj/19/wsj_1971.parse 3 29 gold design design.01 ----- 23:1*25:1-ARGM-MNR 23:1*25:1-LINK-SLC 26:1*32:1-ARG1 29:0-rel
nw/wsj/19/wsj_1971.parse 2 32 gold price price.01 ----- 31:0-ARGM-MNR 32:0-rel
nw/wsj/19/wsj_1971.parse 8 13 gold be be.03 ----- 13:0-rel
nw/wsj/19/wsj_1971.parse 3 9 gold found found.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1 11:2-ARGM-TMP 14:1-ARGM-PRP
nw/wsj/19/wsj_1971.parse 5 28 gold be be.01 ----- 20:1*26:1*27:1-ARG1 20:1*26:1-LINK-SLC 28:0-rel 29:1-ARG2
nw/wsj/19/wsj_1971.parse 14 12 gold make make.02 ----- 0:2-ARG0 12:0-rel 13:3-ARG1
nw/wsj/19/wsj_1971.parse 19 6 gold go go.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARGM-DIR 9:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 0 19 gold spur spur.01 ----- 0:1*17:1-ARG0 0:1*17:1-LINK-PRO 19:0-rel 20:2-ARG1
nw/wsj/19/wsj_1971.parse 14 5 gold handle handle.01 ----- 0:2-ARG0 4:0-ARGM-MOD 5:0-rel 6:3-ARG1
nw/wsj/19/wsj_1971.parse 26 8 gold hinder hinder.01 ----- 0:2*9:1-ARG1 6:1-ARGM-DIS 8:0-rel 10:1-ARG0
nw/wsj/19/wsj_1971.parse 22 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/19/wsj_1971.parse 27 3 gold distribute distribute.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
nw/wsj/19/wsj_1971.parse 28 12 gold say say.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/19/wsj_1971.parse 25 41 gold buy buy.01 ----- 32:2*38:1*39:1-ARG0 32:2*38:1-LINK-SLC 41:0-rel 42:1-ARG1
nw/wsj/19/wsj_1971.parse 8 10 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/19/wsj_1971.parse 16 25 gold have have.01 ----- 25:0-rel
nw/wsj/19/wsj_1971.parse 27 14 gold do do.01 ----- 14:0-rel
nw/wsj/19/wsj_1971.parse 22 20 gold say say.01 ----- 1:2*21:1-ARG1 20:0-rel 22:2-ARG0
nw/wsj/19/wsj_1971.parse 30 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/19/wsj_1971.parse 14 2 gold store store.01 ----- 0:0-ARGM-MNR 2:0-rel
nw/wsj/19/wsj_1971.parse 7 4 gold have have.01 ----- 4:0-rel
nw/wsj/19/wsj_1971.parse 1 38 gold choose choose.01 ----- 36:1-ARG0 38:0-rel 39:1-ARG1 44:1-ARG4
nw/wsj/19/wsj_1971.parse 17 26 gold say say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/19/wsj_1971.parse 27 2 gold be be.03 ----- 2:0-rel
nw/wsj/19/wsj_1971.parse 5 24 gold store store.01 ----- 22:0-ARG1 24:0-rel
nw/wsj/19/wsj_1971.parse 3 31 gold use use.01 ----- 23:1*25:1*33:1-ARGM-MNR 23:1*25:1-LINK-SLC 26:1*32:1-ARG1 31:0-rel
nw/wsj/19/wsj_1971.parse 1 2 gold move move.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/19/wsj_1971.parse 16 17 gold be be.01 ----- 13:1*15:1*16:1-ARG1 13:1*15:1-LINK-SLC 17:0-rel 18:3-ARG2
nw/wsj/19/wsj_1971.parse 3 28 gold be be.03 ----- 28:0-rel
nw/wsj/19/wsj_1971.parse 21 31 gold increase increase.01 ----- 24:1*25:1*26:1*29:1-ARG0 24:1*25:1-LINK-SLC 31:0-rel 32:3-ARG1
nw/wsj/19/wsj_1971.parse 1 21 gold price price.01 ----- 18:1-ARGM-ADJ 21:0-rel 22:1-ARG1
nw/wsj/19/wsj_1971.parse 10 19 gold outfit outfit.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/19/wsj_1971.parse 24 4 gold say say.01 ----- 0:1-ARG0 2:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/19/wsj_1971.parse 9 10 gold store store.01 ----- 9:0-ARGM-MNR 10:0-rel
nw/wsj/19/wsj_1971.parse 13 6 gold ask ask.01 ----- 4:1-ARG0 6:0-rel 9:2-ARG1
nw/wsj/19/wsj_1971.parse 13 28 gold confer confer.01 ----- 28:0-rel 29:1-ARGM-ADJ 32:1-ARGM-LOC
nw/wsj/19/wsj_1971.parse 2 22 gold supplement supplement.01 ----- 0:2-ARG2 19:1-ARGM-DIS 20:1-ARGM-TMP 21:0-ARGM-MOD 22:0-rel 23:2-ARG1 28:1-ARGM-ADV
nw/wsj/19/wsj_1971.parse 20 10 gold be be.01 ----- 3:2-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
nw/wsj/19/wsj_1971.parse 16 29 gold advise advise.01 ----- 0:2-ARGM-PRP 13:2-ARG0 26:1-ARGM-TMP 29:0-rel 30:1-ARG1 31:2-ARG2
nw/wsj/19/wsj_1971.parse 4 19 gold sport sport.01 ----- 0:2-ARG0 19:0-rel 20:2-ARG1
nw/wsj/19/wsj_1971.parse 6 2 gold begin begin.01 ----- 0:1,3:1-ARG1 2:0-rel 4:1-ARGM-TMP
nw/wsj/19/wsj_1971.parse 25 13 gold price price.01 ----- 8:1*14:1-ARG1 8:1*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/wsj/19/wsj_1971.parse 32 14 gold be be.03 ----- 14:0-rel
nw/wsj/19/wsj_1971.parse 1 52 gold store store.01 ----- 50:0-ARGM-MNR 52:0-rel
nw/wsj/19/wsj_1971.parse 26 7 gold be be.03 ----- 7:0-rel
nw/wsj/19/wsj_1971.parse 11 14 gold base base.01 ----- 11:1*15:1-ARG1 11:1*15:1-LINK-PSV 14:0-rel 16:1-ARGM-LOC
nw/wsj/19/wsj_1971.parse 13 5 gold be be.03 ----- 5:0-rel
nw/wsj/19/wsj_1971.parse 26 14 gold distribute distribute.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/19/wsj_1971.parse 2 30 gold pay pay.01 ----- 29:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/19/wsj_1971.parse 13 13 gold give give.01 ----- 9:1*18:1-ARGM-CAU 11:0-ARGM-NEG 12:1-ARG0 13:0-rel 14:1-ARG2 15:1-ARG1
nw/wsj/19/wsj_1971.parse 7 6 gold disclose disclose.01 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
nw/wsj/19/wsj_1971.parse 12 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1971.parse 3 19 gold foment foment.01 ----- 0:2*18:1-ARG0 19:0-rel 20:2-ARG1
nw/wsj/19/wsj_1971.parse 32 18 gold have have.03 ----- 0:1*16:1-ARG0 18:0-rel 19:1-ARG1 22:1-ARGM-MNR
nw/wsj/19/wsj_1971.parse 17 36 gold have have.01 ----- 36:0-rel
nw/wsj/19/wsj_1971.parse 18 4 gold commit commit.01 ----- 1:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARG2
nw/wsj/19/wsj_1971.parse 10 38 gold buy buy.01 ----- 33:1*34:1*35:1-ARG0 33:1*34:1-LINK-SLC 37:1-ARGM-TMP 38:0-rel 39:1-ARG1
nw/wsj/19/wsj_1971.parse 12 15 gold be be.03 ----- 15:0-rel
nw/wsj/19/wsj_1971.parse 32 3 gold comment comment.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG3
nw/wsj/19/wsj_1971.parse 1 5 gold remedy remedy.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 13:1-ARGM-TMP 14:1-ARGM-MNR
nw/wsj/19/wsj_1971.parse 23 5 gold boost boost.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-rel 6:2-ARG1
nw/wsj/19/wsj_1971.parse 5 13 gold price price.01 ----- 11:0-ARG1 12:0-ARGM-ADJ 13:0-rel