nw/wsj/19/wsj_1963.parse 1 6 gold follow follow.02 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1 11:1-ARGM-MNR
nw/wsj/19/wsj_1963.parse 3 30 gold say say.01 ----- 1:2*31:1-ARG1 21:2-ARG0 30:0-rel
nw/wsj/19/wsj_1963.parse 5 5 gold discuss discuss.01 ----- 0:1-ARGM-TMP 1:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:1-ARGM-LOC 23:1-ARGM-ADV
nw/wsj/19/wsj_1963.parse 8 11 gold continue continue.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 30:1-ARGM-ADV
nw/wsj/19/wsj_1963.parse 11 10 gold be be.03 ----- 10:0-rel
nw/wsj/19/wsj_1963.parse 4 21 gold see see.01 ----- 19:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/19/wsj_1963.parse 6 17 gold work work_out.02 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0,19:1-rel 18:1-ARG1
nw/wsj/19/wsj_1963.parse 4 23 gold pass pass.01 ----- 22:1*24:1-ARG1 23:0-rel 25:1-ARGM-MNR
nw/wsj/19/wsj_1963.parse 4 8 gold reduce reduce.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/19/wsj_1963.parse 0 26 gold confer confer.01 ----- 23:1-ARG0 26:0-rel
nw/wsj/19/wsj_1963.parse 6 13 gold see see.01 ----- 7:1*11:1-ARG0 7:1*11:1-LINK-PRO 13:0-rel 14:1-ARG1
nw/wsj/19/wsj_1963.parse 2 13 gold become become.01 ----- 10:1*11:1-ARG2 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
nw/wsj/19/wsj_1963.parse 8 33 gold drop drop.05 ----- 31:1-ARG0 33:0-rel 34:2-ARG1
nw/wsj/19/wsj_1963.parse 6 6 gold give give.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARG1
nw/wsj/19/wsj_1963.parse 3 6 gold be be.02 ----- 6:0-rel 7:3-ARG1
nw/wsj/19/wsj_1963.parse 0 15 gold streamline streamline.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-TMP
nw/wsj/19/wsj_1963.parse 1 13 gold get get.01 ----- 0:1*4:1*12:1-ARG0 13:0-rel 14:3-ARG1
nw/wsj/19/wsj_1963.parse 6 22 gold say say.01 ----- 1:2*23:1-ARG1 22:0-rel 24:4-ARG0
nw/wsj/19/wsj_1963.parse 9 2 gold have have.01 ----- 2:0-rel
nw/wsj/19/wsj_1963.parse 4 14 gold condition condition.01 ----- 1:1-ARGM-ADV 12:1*15:1-ARG1 14:0-rel 16:1-ARG2
nw/wsj/19/wsj_1963.parse 2 18 gold range range.01 ----- 15:1-ARG1 18:0-rel 19:2-ARG4
nw/wsj/19/wsj_1963.parse 3 16 gold be be.03 ----- 16:0-rel
nw/wsj/19/wsj_1963.parse 1 30 gold reduce reduce.01 ----- 25:1*26:1*27:1-ARG0 25:1*26:1-LINK-SLC 28:0-ARGM-MOD 29:0-ARGM-NEG 30:0-rel 31:1-ARG1
nw/wsj/19/wsj_1963.parse 1 24 gold drop drop.05 ----- 14:2*20:1*49:1-ARGM-LOC 14:2*20:1-LINK-SLC 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:2-ARG1 36:1-ARG2 42:1-ARGM-TMP
nw/wsj/19/wsj_1963.parse 2 21 gold cut cut.02 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/19/wsj_1963.parse 7 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/19/wsj_1963.parse 3 3 gold feel feel.02 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/19/wsj_1963.parse 1 48 gold begin begin.01 ----- 43:2-ARG1 48:0-rel
nw/wsj/19/wsj_1963.parse 5 17 gold begin begin.01 ----- 8:1*14:1*15:1-ARG1 8:1*14:1-LINK-SLC 16:0-ARGM-MOD 17:0-rel 18:2-ARGM-TMP
nw/wsj/19/wsj_1963.parse 0 3 gold enact enact.01 ----- 2:0-ARGM-MNR 3:0-rel 4:1-ARG1
nw/wsj/19/wsj_1963.parse 8 6 gold have have.01 ----- 6:0-rel
nw/wsj/19/wsj_1963.parse 8 22 gold provide provide.01 ----- 19:1-ARG1 22:0-rel
nw/wsj/19/wsj_1963.parse 5 4 gold be be.03 ----- 4:0-rel
nw/wsj/19/wsj_1963.parse 8 7 gold say say.01 ----- 0:3-ARG0 7:0-rel 8:1-ARG1
nw/wsj/19/wsj_1963.parse 5 31 gold resolve resolve.01 ----- 27:1*32:1-ARG1 28:0-ARGM-MOD 31:0-rel 33:1-ARGM-LOC
nw/wsj/19/wsj_1963.parse 11 4 gold enact enact.01 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0-rel 6:1-ARGM-TMP
nw/wsj/19/wsj_1963.parse 10 20 gold take take.LV ----- 20:0-rel 21:1-ARGM-PRR
nw/wsj/19/wsj_1963.parse 4 3 gold be be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1963.parse 1 2 gold have have.01 ----- 2:0-rel
nw/wsj/19/wsj_1963.parse 9 10 gold send send.01 ----- 0:1*4:1*8:1-ARG0 10:0-rel 11:2-ARG1 17:1-ARG2 20:1-ARGM-TMP
nw/wsj/19/wsj_1963.parse 5 35 gold place place.01 ----- 27:1*36:1-ARG1 28:0-ARGM-MOD 35:0-rel 37:1-ARG2
nw/wsj/19/wsj_1963.parse 5 30 gold be be.03 ----- 30:0-rel
nw/wsj/19/wsj_1963.parse 6 3 gold get get.06 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1963.parse 9 30 gold say say.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG1
nw/wsj/19/wsj_1963.parse 7 12 gold dunk dunk.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-ARGM-MNR 12:0-rel 13:1-ARG1 14:1-ARGM-LOC
nw/wsj/19/wsj_1963.parse 8 14 gold press press.01 ----- 9:1*12:1-ARG0 14:0-rel 15:2-ARG2
nw/wsj/19/wsj_1963.parse 3 17 gold enact enact.01 ----- 7:2*13:1*14:1*18:1-ARG1 7:2*13:1-LINK-SLC 15:0-ARGM-MOD 17:0-rel
nw/wsj/19/wsj_1963.parse 11 11 gold restore restore.01 ----- 7:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel
nw/wsj/19/wsj_1963.parse 8 17 gold keep keep.04 ----- 9:1*12:1*15:1-ARG0 17:0-rel 18:1-ARG1 23:1-ARG2
nw/wsj/19/wsj_1963.parse 2 3 gold become become.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/19/wsj_1963.parse 9 33 gold be be.01 ----- 32:1-ARG1 33:0-rel 34:0-ARGM-NEG 35:1-ARG2
nw/wsj/19/wsj_1963.parse 4 13 gold be be.03 ----- 13:0-rel
nw/wsj/19/wsj_1963.parse 5 12 gold confer confer.01 ----- 9:1-ARG0 12:0-rel 14:2-ARGM-ADJ
nw/wsj/19/wsj_1963.parse 2 31 gold repeal repeal.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/19/wsj_1963.parse 0 10 gold fade fade.01 ----- 0:2-ARG1 10:0-rel 11:1-ARGM-TMP
nw/wsj/19/wsj_1963.parse 11 3 gold be be.03 ----- 3:0-rel
nw/wsj/19/wsj_1963.parse 2 4 gold snag snag.01 ----- 0:0-ARGM-DIS 1:1*5:1-ARG1 4:0-rel 6:1-ARG2
nw/wsj/19/wsj_1963.parse 5 25 gold expect expect.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/19/wsj_1963.parse 10 6 gold mean mean.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/19/wsj_1963.parse 10 3 gold pass pass.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/19/wsj_1963.parse 9 6 gold be be.01 ----- 0:1*4:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/19/wsj_1963.parse 9 3 gold hope hope.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1963.parse 10 21 gold affect effect.03 ----- 8:3-ARG0 20:0-ARGM-LVB 21:0-rel 22:1-ARGM-TMP 23:1-ARGM-LOC
nw/wsj/19/wsj_1963.parse 1 3 gold hope hope.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1963.parse 0 27 gold break break_down.12 ----- 12:1-ARG1 27:0,28:1-rel