ontonotes/nw/wsj/19/wsj_1963    0   0   [WORD]   NNS    (TOP(S(NP(NP*)                       -              -           *       (ARG1*            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   1   [WORD]    IN             (PP*                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   2   [WORD]    JJ          (NP(NP*                        -              -  (ARGM-MNR*)           *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   3   [WORD]    NN                *)                   enact       enact.01         (V*)           *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   4   [WORD]    IN             (PP*                        -              -      (ARG1*            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   5   [WORD]   VBG             (NP*                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   6   [WORD]    NN            (NML*                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   7   [WORD]  HYPH                *                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   8   [WORD]    NN                *)                       -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0   9   [WORD]    NN                *)))))                   -              -           *)           *)           *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  10   [WORD]   VBD             (VP*                     fade        fade.01           *          (V*)           *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  11   [WORD]    IN           (SBAR*                        -              -           *   (ARGM-TMP*            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  12   [WORD]   NNS           (S(NP*                        -              -           *            *            *        *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1963    0  13   [WORD]    TO           (S(VP*                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  14   [WORD]    VB             (VP*               streamline  streamline.01           *            *          (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1963    0  15   [WORD]    DT             (NP*                        -              -           *            *       (ARG1*        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  16   [WORD]   NNP                *                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  17   [WORD]    NN                *)                       -              -           *            *            *)       *        * 
ontonotes/nw/wsj/19/wsj_1963    0  18   [WORD]    IN             (PP*                        -              -           *            *   (ARGM-TMP*        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  19   [WORD]    NN          (NP(NP*)                       -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  20   [WORD]    IN             (PP*                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  21   [WORD]    DT             (NP*                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  22   [WORD]   NNP            (NML*                        -              -           *            *            *   (ARG0*        * 
ontonotes/nw/wsj/19/wsj_1963    0  23   [WORD]  HYPH                *                        -              -           *            *            *        *        * 
ontonotes/nw/wsj/19/wsj_1963    0  24   [WORD]   NNP                *)                       -              -           *            *            *        *)       * 
ontonotes/nw/wsj/19/wsj_1963    0  25   [WORD]    NN                *))))))))           confer      confer.01           *            *            *)     (V*)       *)
ontonotes/nw/wsj/19/wsj_1963    0  26   [WORD]   VBD             (VP*                    break  break_down.12           *            *            *        *      (V* 
ontonotes/nw/wsj/19/wsj_1963    0  27   [WORD]    RP            (PRT*)))))                   -              -           *            *)           *        *        *)
ontonotes/nw/wsj/19/wsj_1963    0  28   [WORD]     .                *))                      -              -           *            *            *        *        * 

ontonotes/nw/wsj/19/wsj_1963    1   0   [WORD]   NNP     (TOP(S(NP*                            -          -    *   (ARG0*       (ARG0*   (ARG0*              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   1   [WORD]   NNS              *)                           -          -    *        *)           *)       *)             *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   2   [WORD]   VBD           (VP*                         have    have.01  (V*)       *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   3   [WORD]   VBN           (VP*                         hope    hope.01    *      (V*)           *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   4   [WORD]    TO         (S(VP*                            -          -    *   (ARG1*            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   5   [WORD]    VB           (VP*                       follow  follow.02    *        *          (V*)       *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   6   [WORD]    DT        (NP(NP*                            -          -    *        *       (ARG1*        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   7   [WORD]   NNP              *                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   8   [WORD]   POS              *)                           -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1   9   [WORD]    NN              *)                           -          -    *        *            *)       *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  10   [WORD]    IN           (PP*                            -          -    *        *   (ARGM-MNR*        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  11   [WORD]   VBG         (S(VP*                          get     get.01    *        *            *      (V*)             *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  12   [WORD]    DT     (NP(NP(NP*                            -          -    *        *            *   (ARG1*     (ARGM-LOC*            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  13   [WORD]    NN              *)                           -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  14   [WORD]    IN           (PP*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  15   [WORD]   NNP       (NP(NML*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  16   [WORD]    NN              *)                           -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  17   [WORD]   NNS              *)))                         -          -    *        *            *        *              *)           *        * 
ontonotes/nw/wsj/19/wsj_1963    1  18   [WORD]    IN    (SBAR(WHPP*                            -          -    *        *            *        *   (R-ARGM-LOC*            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  19   [WORD]   WDT         (WHNP*))                          -          -    *        *            *        *              *)           *        * 
ontonotes/nw/wsj/19/wsj_1963    1  20   [WORD]   PRP         (S(NP*)                           -          -    *        *            *        *         (ARG0*)           *        * 
ontonotes/nw/wsj/19/wsj_1963    1  21   [WORD]    MD           (VP*                            -          -    *        *            *        *     (ARGM-MOD*)           *        * 
ontonotes/nw/wsj/19/wsj_1963    1  22   [WORD]    VB           (VP*                         drop    drop.05    *        *            *        *            (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1963    1  23   [WORD]   NNS        (NP(NP*)                           -          -    *        *            *        *         (ARG1*       (ARG0*)       * 
ontonotes/nw/wsj/19/wsj_1963    1  24   [WORD]   WDT    (SBAR(WHNP*)                           -          -    *        *            *        *              *     (R-ARG0*)       * 
ontonotes/nw/wsj/19/wsj_1963    1  25   [WORD]    MD         (S(VP*                            -          -    *        *            *        *              *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/19/wsj_1963    1  26   [WORD]    RB              *                            -          -    *        *            *        *              *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/19/wsj_1963    1  27   [WORD]    VB           (VP*                       reduce  reduce.01    *        *            *        *              *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1963    1  28   [WORD]    DT           (NP*                            -          -    *        *            *        *              *       (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1963    1  29   [WORD]    JJ          (NML*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  30   [WORD]    CD              *)                           -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  31   [WORD]    NN              *                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  32   [WORD]    NN              *))))))                      -          -    *        *            *        *              *)           *)       * 
ontonotes/nw/wsj/19/wsj_1963    1  33   [WORD]    IN           (PP*                            -          -    *        *            *        *         (ARG2*            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  34   [WORD]    DT           (NP*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  35   [WORD]   NNP         (ADJP*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  36   [WORD]  HYPH              *                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  37   [WORD]   VBN              *)                           -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  38   [WORD]    NN              *))                          -          -    *        *            *        *              *)           *        * 
ontonotes/nw/wsj/19/wsj_1963    1  39   [WORD]    IN         (SBAR*                            -          -    *        *            *        *     (ARGM-TMP*            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  40   [WORD]    DT      (S(NP(NP*                            -          -    *        *            *        *              *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1963    1  41   [WORD]   NNS              *)                           -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  42   [WORD]    IN           (PP*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  43   [WORD]    DT           (NP*                            -          -    *        *            *        *              *            *        * 
ontonotes/nw/wsj/19/wsj_1963    1  44   [WORD]   NNP              *)))                         -          -    *        *            *        *              *            *        *)
ontonotes/nw/wsj/19/wsj_1963    1  45   [WORD]   VBD           (VP*))))))))))))))))        begin   begin.01    *        *)           *)       *)             *)           *      (V*)
ontonotes/nw/wsj/19/wsj_1963    1  46   [WORD]     .              *))                          -          -    *        *            *        *              *            *        * 

ontonotes/nw/wsj/19/wsj_1963    2   0   [WORD]    CC        (TOP(S*                             -          -  (ARGM-DIS*)  (ARGM-DIS*)           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   1   [WORD]    DT           (NP*                             -          -      (ARG1*       (ARG1*            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   2   [WORD]    NN              *)                            -          -           *)           *)           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   3   [WORD]   VBD           (VP*                        become  become.01         (V*)           *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   4   [WORD]   VBN           (VP*                          snag    snag.01      (ARG2*          (V*)           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   5   [WORD]    IN           (PP*                             -          -           *       (ARG2*            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   6   [WORD]    DT        (NP(NP*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   7   [WORD]    NN              *)                            -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   8   [WORD]    IN           (PP*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2   9   [WORD]    WP    (SBAR(WHNP*)                            -          -           *            *       (ARG2*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  10   [WORD]    MD         (S(VP*                             -          -           *            *   (ARGM-MOD*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  11   [WORD]    VB           (VP*                        become  become.01           *            *          (V*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  12   [WORD]    IN           (PP*                             -          -           *            *       (ARG1*        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  13   [WORD]    JJ        (NP(NP*                             -          -           *            *            *   (ARG1*        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  14   [WORD]   NNS              *)                            -          -           *            *            *        *)       *        * 
ontonotes/nw/wsj/19/wsj_1963    2  15   [WORD]     ,              *                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  16   [WORD]   VBG           (VP*                         range   range.01           *            *            *      (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1963    2  17   [WORD]    IN        (PP(PP*                             -          -           *            *            *   (ARG4*        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  18   [WORD]   VBG         (S(VP*                           cut     cut.02           *            *            *        *      (V*)       * 
ontonotes/nw/wsj/19/wsj_1963    2  19   [WORD]    DT           (NP*                             -          -           *            *            *        *   (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1963    2  20   [WORD]    NN          (NML*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  21   [WORD]  HYPH              *                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  22   [WORD]   NNS              *)                            -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  23   [WORD]    NN              *))))                         -          -           *            *            *        *        *)       * 
ontonotes/nw/wsj/19/wsj_1963    2  24   [WORD]    IN           (PP*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  25   [WORD]    NN           (NP*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  26   [WORD]    NN              *))                           -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  27   [WORD]    IN           (PP*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  28   [WORD]    NN        (NP(NP*)                       repeal  repeal.01           *            *            *        *        *      (V*)
ontonotes/nw/wsj/19/wsj_1963    2  29   [WORD]    IN           (PP*                             -          -           *            *            *        *        *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1963    2  30   [WORD]    NN       (NP(NML*                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  31   [WORD]  HYPH              *                             -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  32   [WORD]    NN              *)                            -          -           *            *            *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    2  33   [WORD]    NN              *)))))))))))))))))            -          -           *)           *)           *)       *)       *        *)
ontonotes/nw/wsj/19/wsj_1963    2  34   [WORD]     .              *))                           -          -           *            *            *        *        *        * 

ontonotes/nw/wsj/19/wsj_1963    3   0   [WORD]    ``        (TOP(S*                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   1   [WORD]    JJ         (S(NP*                      -         -  (ARG0*        *     *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1963    3   2   [WORD]   NNS              *)                     -         -       *)       *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   3   [WORD]   VBP           (VP*                   feel   feel.02     (V*)       *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   4   [WORD]    EX    (SBAR(S(NP*)                     -         -  (ARG1*        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   5   [WORD]   VBP           (VP*                     be     be.02       *      (V*)    *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   6   [WORD]    JJ     (NP(NP(NP*                      -         -       *   (ARG1*     *       (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1963    3   7   [WORD]   NNS              *)                     -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   8   [WORD]    IN           (PP*                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3   9   [WORD]    DT           (NP*                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  10   [WORD]   NNP              *                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  11   [WORD]    NN              *)))                   -         -       *        *     *            *)       * 
ontonotes/nw/wsj/19/wsj_1963    3  12   [WORD]   WDT    (SBAR(WHNP*)                     -         -       *        *     *     (R-ARG1*)       * 
ontonotes/nw/wsj/19/wsj_1963    3  13   [WORD]    MD         (S(VP*                      -         -       *        *     *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/19/wsj_1963    3  14   [WORD]    VB           (VP*                     be     be.03       *        *   (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1963    3  15   [WORD]   VBN           (VP*)))))))))))       enact  enact.01       *)       *)    *          (V*)       *)
ontonotes/nw/wsj/19/wsj_1963    3  16   [WORD]     ,              *                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  17   [WORD]    ''              *                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  18   [WORD]   NNP        (NP(NP*                      -         -       *        *     *            *   (ARG0* 
ontonotes/nw/wsj/19/wsj_1963    3  19   [WORD]   NNP              *                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  20   [WORD]   NNP              *)                     -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  21   [WORD] -LRB-           (NP*                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  22   [WORD]   NNP           (NP*)                     -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  23   [WORD]     ,              *                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  24   [WORD]   NNP           (NP*                      -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  25   [WORD]     .              *)                     -         -       *        *     *            *        * 
ontonotes/nw/wsj/19/wsj_1963    3  26   [WORD] -RRB-              *))                    -         -       *        *     *            *        *)
ontonotes/nw/wsj/19/wsj_1963    3  27   [WORD]   VBD           (VP*)                   say    say.01       *        *     *            *      (V*)
ontonotes/nw/wsj/19/wsj_1963    3  28   [WORD]     .              *))                    -         -       *        *     *            *        * 

ontonotes/nw/wsj/19/wsj_1963    4   0   [WORD]    ``    (TOP(S*                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   1   [WORD]    IN     (SBAR*                          -             -       *        *     *   (ARGM-ADV*        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   2   [WORD]    EX     (S(NP*)                         -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   3   [WORD]   VBZ       (VP*                         be         be.02     (V*)       *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   4   [WORD]    DT    (NP(NP*                          -             -  (ARG1*        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   5   [WORD]    NN          *)                         -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   6   [WORD]    IN       (PP*                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   7   [WORD]   VBG     (S(VP*                     reduce     reduce.01       *      (V*)    *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   8   [WORD]    DT       (NP*                          -             -       *   (ARG1*     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4   9   [WORD]    NN          *))))))))                  -             -       *)       *)    *            *)       *            * 
ontonotes/nw/wsj/19/wsj_1963    4  10   [WORD]     ,          *                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  11   [WORD]   PRP       (NP*)                         -             -       *        *     *       (ARG1*)       *            * 
ontonotes/nw/wsj/19/wsj_1963    4  12   [WORD]   VBZ       (VP*                         be         be.03       *        *   (V*)           *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  13   [WORD]   VBN       (VP*                  condition  condition.01       *        *     *          (V*)       *            * 
ontonotes/nw/wsj/19/wsj_1963    4  14   [WORD]    IN       (PP*                          -             -       *        *     *       (ARG2*        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  15   [WORD]  PRP$       (NP*                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  16   [WORD]    NN          *                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  17   [WORD]    TO     (S(VP*                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  18   [WORD]    VB       (VP*                        see        see.01       *        *     *            *      (V*)           * 
ontonotes/nw/wsj/19/wsj_1963    4  19   [WORD]   PRP     (S(NP*)                         -             -       *        *     *            *   (ARG1*       (ARG1*)
ontonotes/nw/wsj/19/wsj_1963    4  20   [WORD]   VBN       (VP*                       pass       pass.01       *        *     *            *        *          (V*)
ontonotes/nw/wsj/19/wsj_1963    4  21   [WORD]    IN       (PP*                          -             -       *        *     *            *        *   (ARGM-MNR* 
ontonotes/nw/wsj/19/wsj_1963    4  22   [WORD]    DT       (NP*                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  23   [WORD]    NN          *)))))))))))               -             -       *        *     *            *)       *)           *)
ontonotes/nw/wsj/19/wsj_1963    4  24   [WORD]     .          *                          -             -       *        *     *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    4  25   [WORD]    ''          *))                        -             -       *        *     *            *        *            * 

ontonotes/nw/wsj/19/wsj_1963    5   0   [WORD]    RB    (TOP(S(ADVP*)                        -           -    *   (ARGM-TMP*)           *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   1   [WORD]    DT            (NP*                         -           -    *       (ARG1*            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   2   [WORD]   NNS               *)                        -           -    *            *)           *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   3   [WORD]    MD            (VP*                         -           -    *   (ARGM-MOD*)           *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   4   [WORD]    VB            (VP*                        be       be.03  (V*)           *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   5   [WORD]   VBN            (VP*                   discuss  discuss.01    *          (V*)           *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   6   [WORD]    IN            (PP*                         -           -    *   (ARGM-LOC*            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   7   [WORD]    DT         (NP(NP*                         -           -    *            *            *       (ARG1*        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   8   [WORD]   NNP           (NML*                         -           -    *            *       (ARG0*            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5   9   [WORD]  HYPH               *                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  10   [WORD]   NNP               *)                        -           -    *            *            *)           *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  11   [WORD]    NN               *)                   confer   confer.01    *            *          (V*)           *)       *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  12   [WORD]     ,               *                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  13   [WORD]   WDT     (SBAR(WHNP*)                        -           -    *            *   (ARGM-ADJ*     (R-ARG1*)       *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  14   [WORD]    MD          (S(VP*                         -           -    *            *            *   (ARGM-MOD*)       *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  15   [WORD]    VB            (VP*                     begin    begin.01    *            *            *          (V*)       *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  16   [WORD]    RB     (ADVP(ADVP*                         -           -    *            *            *   (ARGM-TMP*        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  17   [WORD]    RB               *)                        -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  18   [WORD]    IN            (PP*                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  19   [WORD]    NN            (NP*)))))))))                -           -    *            *)           *)           *)       *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  20   [WORD]     ,               *                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  21   [WORD]    IN            (PP*                         -           -    *   (ARGM-ADV*            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  22   [WORD]    DT            (NP*                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  23   [WORD]    NN               *                    expect   expect.01    *            *            *            *      (V*)    *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  24   [WORD]    IN          (SBAR*                         -           -    *            *            *            *   (ARG1*     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  25   [WORD]   PRP          (S(NP*)                        -           -    *            *            *            *        *     *       (ARG1*)      (ARG1*)
ontonotes/nw/wsj/19/wsj_1963    5  26   [WORD]    MD            (VP*                         -           -    *            *            *            *        *     *   (ARGM-MOD*)  (ARGM-MOD*)
ontonotes/nw/wsj/19/wsj_1963    5  27   [WORD]    CC            (VP*                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  28   [WORD]    VB            (VP*                        be       be.03    *            *            *            *        *   (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1963    5  29   [WORD]   VBN            (VP*                   resolve  resolve.01    *            *            *            *        *     *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1963    5  30   [WORD]    RB          (ADVP*)))                      -           -    *            *            *            *        *     *   (ARGM-LOC*)           * 
ontonotes/nw/wsj/19/wsj_1963    5  31   [WORD]    CC               *                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  32   [WORD]   VBN            (VP*                     place    place.01    *            *            *            *        *     *            *          (V*)
ontonotes/nw/wsj/19/wsj_1963    5  33   [WORD]    IN            (PP*                         -           -    *            *            *            *        *     *            *       (ARG2* 
ontonotes/nw/wsj/19/wsj_1963    5  34   [WORD]    JJ            (NP*                         -           -    *            *            *            *        *     *            *            * 
ontonotes/nw/wsj/19/wsj_1963    5  35   [WORD]    NN               *))))))))))))             -           -    *            *)           *            *        *)    *            *            *)
ontonotes/nw/wsj/19/wsj_1963    5  36   [WORD]     .               *))                       -           -    *            *            *            *        *     *            *            * 

ontonotes/nw/wsj/19/wsj_1963    6   0   [WORD]    ``         (TOP(SINV*                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   1   [WORD]   PRP             (S(NP*)                        -            -  (ARG0*)  (ARG0*)       *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1963    6   2   [WORD]   VBP               (VP*                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   3   [WORD]   VBN               (VP*                       get       get.06     (V*)       *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   4   [WORD]    TO             (S(VP*                         -            -  (ARG1*        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   5   [WORD]    VB               (VP*                      give      give.01       *      (V*)       *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   6   [WORD]    DT               (NP*                         -            -       *   (ARG2*   (ARG0*            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   7   [WORD]   NNS                  *)                        -            -       *        *)       *)           *        * 
ontonotes/nw/wsj/19/wsj_1963    6   8   [WORD]    DT               (NP*                         -            -       *   (ARG1*        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6   9   [WORD]    NN                  *                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  10   [WORD]    TO             (S(VP*                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  11   [WORD]    VB               (VP*                       see       see.01       *        *      (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1963    6  12   [WORD]    IN             (SBAR*                         -            -       *        *   (ARG1*            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  13   [WORD]   PRP             (S(NP*)                        -            -       *        *        *       (ARG0*)       * 
ontonotes/nw/wsj/19/wsj_1963    6  14   [WORD]    MD               (VP*                         -            -       *        *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/19/wsj_1963    6  15   [WORD]    VB               (VP*                      work  work_out.02       *        *        *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1963    6  16   [WORD]   NNS               (NP*)                        -            -       *        *        *       (ARG1*)       * 
ontonotes/nw/wsj/19/wsj_1963    6  17   [WORD]    RP              (PRT*)))))))))))))))          -            -       *)       *)       *)       (C-V*)       *)
ontonotes/nw/wsj/19/wsj_1963    6  18   [WORD]     ,                  *                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  19   [WORD]    ''                  *                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  20   [WORD]   VBD               (VP*)                      say       say.01       *        *        *            *      (V*)
ontonotes/nw/wsj/19/wsj_1963    6  21   [WORD]   NNP    (NP(NP(NML(NML*                         -            -       *        *        *            *   (ARG0* 
ontonotes/nw/wsj/19/wsj_1963    6  22   [WORD]   NNP                  *                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  23   [WORD]   NNP                  *)                        -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  24   [WORD]   NNP                  *)                        -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  25   [WORD]   NNP                  *                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  26   [WORD]   NNP                  *)                        -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  27   [WORD] -LRB-               (NP*                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  28   [WORD]   NNP               (NP*)                        -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  29   [WORD]     ,                  *                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  30   [WORD]   NNP               (NP*                         -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  31   [WORD]     .                  *)                        -            -       *        *        *            *        * 
ontonotes/nw/wsj/19/wsj_1963    6  32   [WORD] -RRB-                  *))                       -            -       *        *        *            *        *)
ontonotes/nw/wsj/19/wsj_1963    6  33   [WORD]     .                  *))                       -            -       *        *        *            *        * 

ontonotes/nw/wsj/19/wsj_1963    7   0   [WORD]    ``    (TOP(S*               -        -       *            * 
ontonotes/nw/wsj/19/wsj_1963    7   1   [WORD]    DT     (S(NP*)              -        -  (ARG1*)           * 
ontonotes/nw/wsj/19/wsj_1963    7   2   [WORD]   VBZ       (VP*              be    be.01     (V*)           * 
ontonotes/nw/wsj/19/wsj_1963    7   3   [WORD]    DT       (NP*               -        -  (ARG2*            * 
ontonotes/nw/wsj/19/wsj_1963    7   4   [WORD]    JJ          *               -        -       *            * 
ontonotes/nw/wsj/19/wsj_1963    7   5   [WORD]    NN          *)))            -        -       *)           * 
ontonotes/nw/wsj/19/wsj_1963    7   6   [WORD]     :          *               -        -       *            * 
ontonotes/nw/wsj/19/wsj_1963    7   7   [WORD]   PRP     (S(NP*)              -        -       *       (ARG0*)
ontonotes/nw/wsj/19/wsj_1963    7   8   [WORD]    MD       (VP*               -        -       *   (ARGM-MOD*)
ontonotes/nw/wsj/19/wsj_1963    7   9   [WORD]    RB          *               -        -       *   (ARGM-NEG*)
ontonotes/nw/wsj/19/wsj_1963    7  10   [WORD]    VB       (VP*               -        -       *   (ARGM-MNR*)
ontonotes/nw/wsj/19/wsj_1963    7  11   [WORD]  HYPH          *               -        -       *            * 
ontonotes/nw/wsj/19/wsj_1963    7  12   [WORD]    VB          *            dunk  dunk.02       *          (V*)
ontonotes/nw/wsj/19/wsj_1963    7  13   [WORD]    NN       (NP*)              -        -       *       (ARG1*)
ontonotes/nw/wsj/19/wsj_1963    7  14   [WORD]    IN       (PP*               -        -       *   (ARGM-LOC* 
ontonotes/nw/wsj/19/wsj_1963    7  15   [WORD]    RB     (ADVP*)))))          -        -       *            *)
ontonotes/nw/wsj/19/wsj_1963    7  16   [WORD]     .          *               -        -       *            * 
ontonotes/nw/wsj/19/wsj_1963    7  17   [WORD]    ''          *))             -        -       *            * 

ontonotes/nw/wsj/19/wsj_1963    8   0   [WORD]   NNP    (TOP(S(NP(NML(NML*                          -            -    *   (ARG0*            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   1   [WORD]   NNP                     *)                         -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   2   [WORD]   NNP                     *                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   3   [WORD]   NNP                     *)                         -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   4   [WORD]   NNP                     *                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   5   [WORD]   NNP                     *)                         -            -    *        *)           *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   6   [WORD]   VBZ                  (VP*                       have      have.01  (V*)       *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   7   [WORD]   VBD                  (VP*                        say       say.01    *      (V*)           *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8   8   [WORD]   PRP           (SBAR(S(NP*)                         -            -    *   (ARG1*       (ARG0*)  (ARG0*)  (ARG0*)       *        * 
ontonotes/nw/wsj/19/wsj_1963    8   9   [WORD]    MD                  (VP*                          -            -    *        *   (ARGM-MOD*)       *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  10   [WORD]    VB                  (VP*                   continue  continue.01    *        *          (V*)       *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  11   [WORD]    TO                (S(VP*                          -            -    *        *       (ARG1*        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  12   [WORD]    VB                  (VP*                      press     press.01    *        *            *      (V*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  13   [WORD]    TO                (S(VP*                          -            -    *        *            *   (ARG2*        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  14   [WORD]    VB                  (VP*                       keep      keep.04    *        *            *        *      (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1963    8  15   [WORD]    DT                  (NP*                          -            -    *        *            *        *   (ARG1*        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  16   [WORD]    NN                 (NML*                          -            -    *        *            *        *        *   (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1963    8  17   [WORD]  HYPH                     *                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  18   [WORD]   NNS                     *)                         -            -    *        *            *        *        *        *)       * 
ontonotes/nw/wsj/19/wsj_1963    8  19   [WORD]    NN                     *)                   provide   provide.01    *        *            *        *        *)     (V*)       * 
ontonotes/nw/wsj/19/wsj_1963    8  20   [WORD]    IN                  (PP*                          -            -    *        *            *        *   (ARG2*        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  21   [WORD]    DT               (NP(NP*                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  22   [WORD]    JJ                     *                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  23   [WORD]    NN                     *)                         -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  24   [WORD]    IN                  (PP*                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  25   [WORD]    DT                  (NP*                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  26   [WORD]    NN                     *))))))))))                -            -    *        *            *)       *)       *)       *        * 
ontonotes/nw/wsj/19/wsj_1963    8  27   [WORD]    IN                (SBAR*                          -            -    *        *   (ARGM-ADV*        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  28   [WORD]    DT                (S(NP*                          -            -    *        *            *        *        *        *   (ARG0* 
ontonotes/nw/wsj/19/wsj_1963    8  29   [WORD]   NNP                     *)                         -            -    *        *            *        *        *        *        *)
ontonotes/nw/wsj/19/wsj_1963    8  30   [WORD]   VBZ                  (VP*                       drop      drop.05    *        *            *        *        *        *      (V*)
ontonotes/nw/wsj/19/wsj_1963    8  31   [WORD]    JJ               (NP(NP*)                         -            -    *        *            *        *        *        *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1963    8  32   [WORD]    IN                  (PP*                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  33   [WORD]  PRP$                  (NP*                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  34   [WORD]    JJ                     *                          -            -    *        *            *        *        *        *        * 
ontonotes/nw/wsj/19/wsj_1963    8  35   [WORD]   NNS                     *))))))))))))              -            -    *        *)           *)       *        *        *        *)
ontonotes/nw/wsj/19/wsj_1963    8  36   [WORD]     .                     *))                        -            -    *        *            *        *        *        *        * 

ontonotes/nw/wsj/19/wsj_1963    9   0   [WORD]   NNP    (TOP(S(S(NP*                        -        -    *   (ARG0*   (ARG1*       (ARG0*        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   1   [WORD]   NNS               *)                       -        -    *        *)       *)           *)       *            * 
ontonotes/nw/wsj/19/wsj_1963    9   2   [WORD]   VBD            (VP*                     have  have.01  (V*)       *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   3   [WORD]   VBN            (VP*                     hope  hope.01    *      (V*)       *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   4   [WORD]    TO          (S(VP*                        -        -    *   (ARG1*        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   5   [WORD]    VB            (VP*                       be    be.01    *        *      (V*)           *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   6   [WORD]    JJ          (ADJP*                        -        -    *        *   (ARG2*            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   7   [WORD]    TO          (S(VP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9   8   [WORD]    VB            (VP*                     send  send.01    *        *        *          (V*)       *            * 
ontonotes/nw/wsj/19/wsj_1963    9   9   [WORD]    DT         (NP(NP*                        -        -    *        *        *       (ARG1*        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  10   [WORD]    NN               *                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  11   [WORD]    NN               *)                       -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  12   [WORD]    IN            (PP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  13   [WORD]    DT            (NP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  14   [WORD]    NN               *)))                     -        -    *        *        *            *)       *            * 
ontonotes/nw/wsj/19/wsj_1963    9  15   [WORD]    IN            (PP*                        -        -    *        *        *       (ARG2*        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  16   [WORD]   NNP            (NP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  17   [WORD]   NNP               *))                      -        -    *        *        *            *)       *            * 
ontonotes/nw/wsj/19/wsj_1963    9  18   [WORD]    IN            (PP*                        -        -    *        *        *   (ARGM-TMP*        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  19   [WORD]    DT         (NP(NP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  20   [WORD]    NN               *)                       -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  21   [WORD]    IN            (PP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  22   [WORD]    DT            (NP*                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  23   [WORD]    NN               *))))))))))))))          -        -    *        *)       *)           *)       *            * 
ontonotes/nw/wsj/19/wsj_1963    9  24   [WORD]     ,               *                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  25   [WORD]    CC               *                        -        -    *        *        *            *        *            * 
ontonotes/nw/wsj/19/wsj_1963    9  26   [WORD]   NNP          (S(NP*                        -        -    *        *        *            *   (ARG0*            * 
ontonotes/nw/wsj/19/wsj_1963    9  27   [WORD]   NNP               *)                       -        -    *        *        *            *        *)           * 
ontonotes/nw/wsj/19/wsj_1963    9  28   [WORD]   VBD            (VP*                      say   say.01    *        *        *            *      (V*)           * 
ontonotes/nw/wsj/19/wsj_1963    9  29   [WORD]    DT     (SBAR(S(NP*)                       -        -    *        *        *            *   (ARG1*       (ARG1*)
ontonotes/nw/wsj/19/wsj_1963    9  30   [WORD]   VBD            (VP*                       be    be.01    *        *        *            *        *          (V*)
ontonotes/nw/wsj/19/wsj_1963    9  31   [WORD]    RB               *                        -        -    *        *        *            *        *   (ARGM-NEG*)
ontonotes/nw/wsj/19/wsj_1963    9  32   [WORD]    JJ          (ADJP*))))))                  -        -    *        *        *            *        *)      (ARG2*)
ontonotes/nw/wsj/19/wsj_1963    9  33   [WORD]     .               *))                      -        -    *        *        *            *        *            * 

ontonotes/nw/wsj/19/wsj_1963   10   0   [WORD]    NN      (TOP(S(NP*                  -          -       *   (ARG1*            *            * 
ontonotes/nw/wsj/19/wsj_1963   10   1   [WORD]    TO          (S(VP*                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10   2   [WORD]    VB            (VP*               pass    pass.01     (V*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10   3   [WORD]    DT            (NP*                  -          -  (ARG1*        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10   4   [WORD]    NN               *)))))             -          -       *)       *)           *            * 
ontonotes/nw/wsj/19/wsj_1963   10   5   [WORD]   VBD            (VP*               mean    mean.01       *      (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1963   10   6   [WORD]    IN          (SBAR*                  -          -       *   (ARG2*            *            * 
ontonotes/nw/wsj/19/wsj_1963   10   7   [WORD]     $    (S(NP(NP(QP*                  -          -       *        *            *       (ARG0* 
ontonotes/nw/wsj/19/wsj_1963   10   8   [WORD]    CD               *                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10   9   [WORD]    CD               *))                -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  10   [WORD]    IN            (PP*                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  11   [WORD]    IN     (NP(NML(PP*                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  12   [WORD]  HYPH               *                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  13   [WORD]    DT            (NP*                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  14   [WORD]  HYPH               *                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  15   [WORD]    NN               *)))               -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  16   [WORD]    NN               *                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  17   [WORD]   NNS               *)))               -          -       *        *            *            *)
ontonotes/nw/wsj/19/wsj_1963   10  18   [WORD]   VBD            (VP*               take    take.LV       *        *          (V*)  (ARGM-LVB*)
ontonotes/nw/wsj/19/wsj_1963   10  19   [WORD]    NN            (NP*)            affect  effect.03       *        *   (ARGM-PRR*)         (V*)
ontonotes/nw/wsj/19/wsj_1963   10  20   [WORD]   NNP            (NP*)                 -          -       *        *            *   (ARGM-TMP*)
ontonotes/nw/wsj/19/wsj_1963   10  21   [WORD]    IN            (PP*                  -          -       *        *            *   (ARGM-LOC* 
ontonotes/nw/wsj/19/wsj_1963   10  22   [WORD]    DT            (NP*                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  23   [WORD]   NNP           (NML*                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  24   [WORD]  HYPH               *                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  25   [WORD]   NNP               *)                 -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  26   [WORD]    NN               *                  -          -       *        *            *            * 
ontonotes/nw/wsj/19/wsj_1963   10  27   [WORD]    NN               *))))))            -          -       *        *)           *            *)
ontonotes/nw/wsj/19/wsj_1963   10  28   [WORD]     .               *))                -          -       *        *            *            * 

ontonotes/nw/wsj/19/wsj_1963   11   0   [WORD]    DT    (TOP(S(NP*                     -           -    *       (ARG1*     *            * 
ontonotes/nw/wsj/19/wsj_1963   11   1   [WORD]    NN             *)                    -           -    *            *)    *            * 
ontonotes/nw/wsj/19/wsj_1963   11   2   [WORD]    MD          (VP*                     -           -    *   (ARGM-MOD*)    *            * 
ontonotes/nw/wsj/19/wsj_1963   11   3   [WORD]    VB          (VP*                    be       be.03  (V*)           *     *            * 
ontonotes/nw/wsj/19/wsj_1963   11   4   [WORD]   VBN          (VP*                 enact    enact.01    *          (V*)    *            * 
ontonotes/nw/wsj/19/wsj_1963   11   5   [WORD]    IN        (SBAR*                     -           -    *   (ARGM-TMP*     *            * 
ontonotes/nw/wsj/19/wsj_1963   11   6   [WORD]    DT        (S(NP*                     -           -    *            *     *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1963   11   7   [WORD]   NNS             *)                    -           -    *            *     *            *)
ontonotes/nw/wsj/19/wsj_1963   11   8   [WORD]    MD          (VP*                     -           -    *            *     *   (ARGM-MOD*)
ontonotes/nw/wsj/19/wsj_1963   11   9   [WORD]    VB          (VP*                    be       be.03    *            *   (V*)           * 
ontonotes/nw/wsj/19/wsj_1963   11  10   [WORD]   VBN          (VP*))))))))       restore  restore.01    *            *)    *          (V*)
ontonotes/nw/wsj/19/wsj_1963   11  11   [WORD]     .             *))                   -           -    *            *     *            * 

