ontonotes/nw/wsj/19/wsj_1948    0   0   [WORD]   NNP       (TOP(S(S(NP*)              -        -      (ARG1*)    *        * 
ontonotes/nw/wsj/19/wsj_1948    0   1   [WORD]    MD               (VP*               -        -  (ARGM-MOD*)    *        * 
ontonotes/nw/wsj/19/wsj_1948    0   2   [WORD]    VB               (VP*              be    be.01         (V*)    *        * 
ontonotes/nw/wsj/19/wsj_1948    0   3   [WORD]    JJ             (ADJP*)              -        -      (ARG2*)    *        * 
ontonotes/nw/wsj/19/wsj_1948    0   4   [WORD]    IN               (PP*               -        -  (ARGM-LOC*     *        * 
ontonotes/nw/wsj/19/wsj_1948    0   5   [WORD]   NNP               (NP*               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0   6   [WORD]   NNP                  *))             -        -           *)    *        * 
ontonotes/nw/wsj/19/wsj_1948    0   7   [WORD]    IN               (PP*               -        -  (ARGM-GOL*     *        * 
ontonotes/nw/wsj/19/wsj_1948    0   8   [WORD]    DT               (NP*)))))          -        -           *)    *        * 
ontonotes/nw/wsj/19/wsj_1948    0   9   [WORD]     ,                  *               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  10   [WORD]    CC                  *               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  11   [WORD]    DT             (S(NP*               -        -           *     *   (ARG0* 
ontonotes/nw/wsj/19/wsj_1948    0  12   [WORD]    JJ                  *               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  13   [WORD]   NNS                  *)              -        -           *     *        *)
ontonotes/nw/wsj/19/wsj_1948    0  14   [WORD]   VBP               (VP*              be    be.03           *   (V*)       * 
ontonotes/nw/wsj/19/wsj_1948    0  15   [WORD]   VBG               (VP*            make  make.05           *     *      (V*)
ontonotes/nw/wsj/19/wsj_1948    0  16   [WORD]    RB    (NP(NP(NP(ADJP*               -        -           *     *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    0  17   [WORD]    JJ                  *))             -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  18   [WORD]    IN               (PP*               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  19   [WORD]    RB             (ADVP*)))            -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  20   [WORD]     :                  *               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  21   [WORD]    CC                  *               -        -           *     *        * 
ontonotes/nw/wsj/19/wsj_1948    0  22   [WORD]   JJR               (NP*)))))          -        -           *     *        *)
ontonotes/nw/wsj/19/wsj_1948    0  23   [WORD]     .                  *))             -        -           *     *        * 

ontonotes/nw/wsj/19/wsj_1948    1   0   [WORD]    IN    (TOP(S(PP*                      -            -       *   (ARGM-LOC*        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   1   [WORD]   NNP          (NP*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   2   [WORD]   NNP             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   3   [WORD]   NNP             *))                    -            -       *            *)       *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   4   [WORD]     ,             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   5   [WORD]    IN          (PP*                      -            -       *   (ARGM-ADV*        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   6   [WORD]    NN          (NP*))                    -            -       *            *)       *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   7   [WORD]     ,             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   8   [WORD]    DT       (NP(NP*                      -            -  (ARG1*       (ARG0*        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1   9   [WORD]    CD             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  10   [WORD]    JJ             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  11   [WORD]   NNS             *)                     -            -       *)           *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  12   [WORD]   VBN          (VP*                   lead      lead.02     (V*)           *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  13   [WORD]    IN          (PP*                      -            -  (ARG0*            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  14   [WORD]   NNP          (NP*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  15   [WORD]   NNP             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  16   [WORD]    ``             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  17   [WORD]   NNP             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  18   [WORD]    ''             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  19   [WORD]   NNP             *))))                  -            -       *)           *)       *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  20   [WORD]   VBD          (VP*                    get       get.01       *          (V*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  21   [WORD]    DT       (NP(NP*                      -            -       *       (ARG1*        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  22   [WORD]    NN             *                      -            -       *            *   (ARG1*)           *            * 
ontonotes/nw/wsj/19/wsj_1948    1  23   [WORD]    NN             *)              increase  increase.01       *            *      (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1948    1  24   [WORD]    IN          (PP*                      -            -       *            *   (ARG4*            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  25   [WORD]     $    (NP(NP(QP*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  26   [WORD]    CD             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  27   [WORD]    CD             *))                    -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  28   [WORD]    IN          (PP*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  29   [WORD]    DT       (NP(NP*                      -            -       *            *        *       (ARG1*            * 
ontonotes/nw/wsj/19/wsj_1948    1  30   [WORD]    CD         (NML*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  31   [WORD]  HYPH             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  32   [WORD]    NN             *)                     -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  33   [WORD]    NN             *)                     -            -       *            *        *            *)           * 
ontonotes/nw/wsj/19/wsj_1948    1  34   [WORD]   VBN          (VP*                    end       end.01       *            *        *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1948    1  35   [WORD]   NNP          (NP*                      -            -       *            *        *   (ARGM-TMP*            * 
ontonotes/nw/wsj/19/wsj_1948    1  36   [WORD]    CD             *))))))                -            -       *            *        *)           *)           * 
ontonotes/nw/wsj/19/wsj_1948    1  37   [WORD]    IN          (PP*                      -            -       *            *   (ARG3*            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  38   [WORD]     $    (NP(NP(QP*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  39   [WORD]    CD             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  40   [WORD]    CD             *))                    -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  41   [WORD]    IN          (PP*                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  42   [WORD]    DT       (NP(NP*                      -            -       *            *        *            *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    1  43   [WORD]    CD             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  44   [WORD]   NNS             *)                     -            -       *            *        *            *            *)
ontonotes/nw/wsj/19/wsj_1948    1  45   [WORD]   VBN          (VP*                    end       end.01       *            *        *            *          (V*)
ontonotes/nw/wsj/19/wsj_1948    1  46   [WORD]   NNP          (NP*                      -            -       *            *        *            *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948    1  47   [WORD]    CD             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  48   [WORD]     ,             *                      -            -       *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1948    1  49   [WORD]    CD             *))))))))              -            -       *            *)       *)           *            *)
ontonotes/nw/wsj/19/wsj_1948    1  50   [WORD]     .             *))                    -            -       *            *        *            *            * 

ontonotes/nw/wsj/19/wsj_1948    2   0   [WORD]    DT    (TOP(S(NP*                    -           -    *       (ARG2*        * 
ontonotes/nw/wsj/19/wsj_1948    2   1   [WORD]   NNS             *)                   -           -    *            *)       * 
ontonotes/nw/wsj/19/wsj_1948    2   2   [WORD]   VBP          (VP*                   do       do.01  (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1948    2   3   [WORD]    RB             *                    -           -    *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/19/wsj_1948    2   4   [WORD]    VB          (VP*              include  include.01    *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1948    2   5   [WORD]    JJ       (NP(NP*                    -           -    *       (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1948    2   6   [WORD]   NNS             *)                   -           -    *            *        * 
ontonotes/nw/wsj/19/wsj_1948    2   7   [WORD]    IN          (PP*                    -           -    *            *        * 
ontonotes/nw/wsj/19/wsj_1948    2   8   [WORD]   NNS       (NP(NP*)                hold     hold.01    *            *      (V*)
ontonotes/nw/wsj/19/wsj_1948    2   9   [WORD]    IN          (PP*                    -           -    *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    2  10   [WORD]   NNP      (NP(NML*                    -           -    *            *        * 
ontonotes/nw/wsj/19/wsj_1948    2  11   [WORD]   NNP             *)                   -           -    *            *        * 
ontonotes/nw/wsj/19/wsj_1948    2  12   [WORD]    NN             *)))))))             -           -    *            *)       *)
ontonotes/nw/wsj/19/wsj_1948    2  13   [WORD]     .             *))                  -           -    *            *        * 

ontonotes/nw/wsj/19/wsj_1948    3   0   [WORD]   NNP    (TOP(S(NP(NP*               -       -    *       (ARG2* 
ontonotes/nw/wsj/19/wsj_1948    3   1   [WORD]   NNP                *)              -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3   2   [WORD]   PRP             (NP*))             -       -    *            *)
ontonotes/nw/wsj/19/wsj_1948    3   3   [WORD]   VBD             (VP*              be   be.03  (V*)           * 
ontonotes/nw/wsj/19/wsj_1948    3   4   [WORD]   VBN             (VP*             pay  pay.01    *          (V*)
ontonotes/nw/wsj/19/wsj_1948    3   5   [WORD]     $       (NP(NP(QP*               -       -    *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    3   6   [WORD]    CD                *               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3   7   [WORD]    CD                *)))            -       -    *            *)
ontonotes/nw/wsj/19/wsj_1948    3   8   [WORD]     ,                *               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3   9   [WORD]    IN             (PP*               -       -    *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948    3  10   [WORD]    DT          (NP(NP*               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  11   [WORD]    JJ                *               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  12   [WORD]     $             (QP*               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  13   [WORD]    CD                *               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  14   [WORD]    CD                *))             -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  15   [WORD]    IN             (PP*               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  16   [WORD]   NNS             (NP*))))           -       -    *            *)
ontonotes/nw/wsj/19/wsj_1948    3  17   [WORD]     ,                *               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  18   [WORD]    RB           (ADVP*               -       -    *     (C-ARG1* 
ontonotes/nw/wsj/19/wsj_1948    3  19   [WORD]    IN             (PP*               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  20   [WORD]     $          (NP(QP*               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  21   [WORD]    CD                *               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  22   [WORD]    CD                *))             -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  23   [WORD]    DT          (NP(NP*               -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  24   [WORD]    NN                *)              -       -    *            * 
ontonotes/nw/wsj/19/wsj_1948    3  25   [WORD]    RB           (ADVP*))))))         -       -    *            *)
ontonotes/nw/wsj/19/wsj_1948    3  26   [WORD]     .                *))             -       -    *            * 

ontonotes/nw/wsj/19/wsj_1948    4   0   [WORD]    DT    (TOP(S(NP*                     -            -    *     *       (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1948    4   1   [WORD]    NN             *)             increase  increase.01  (V*)    *            *)       * 
ontonotes/nw/wsj/19/wsj_1948    4   2   [WORD]   VBZ          (VP*                    be        be.03    *   (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1948    4   3   [WORD]   VBN          (VP*                  note      note.01    *     *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1948    4   4   [WORD]    IN          (PP*                     -            -    *     *   (ARGM-LOC*        * 
ontonotes/nw/wsj/19/wsj_1948    4   5   [WORD]    DT    (NP(NP(NP*                     -            -    *     *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    4   6   [WORD]    NN             *                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4   7   [WORD]    NN             *                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4   8   [WORD]   POS             *)                    -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4   9   [WORD]   JJS             *                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4  10   [WORD]    JJ             *                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4  11   [WORD]    NN             *)                    -            -    *     *            *        *)
ontonotes/nw/wsj/19/wsj_1948    4  12   [WORD]   VBN          (VP*                  file      file.01    *     *            *      (V*)
ontonotes/nw/wsj/19/wsj_1948    4  13   [WORD]    IN          (PP*                     -            -    *     *            *   (ARG2* 
ontonotes/nw/wsj/19/wsj_1948    4  14   [WORD]    DT          (NP*                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4  15   [WORD]   NNP         (NML*                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4  16   [WORD]    CC             *                     -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4  17   [WORD]   NNP             *)                    -            -    *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948    4  18   [WORD]   NNP             *)))))))              -            -    *     *            *)       *)
ontonotes/nw/wsj/19/wsj_1948    4  19   [WORD]     .             *))                   -            -    *     *            *        * 

ontonotes/nw/wsj/19/wsj_1948    5   0   [WORD]    IN    (TOP(S(SBAR*                   -           -           *   (ARGM-CAU* 
ontonotes/nw/wsj/19/wsj_1948    5   1   [WORD]   PRP          (S(NP*)                  -           -      (ARG1*)           * 
ontonotes/nw/wsj/19/wsj_1948    5   2   [WORD]   VBZ            (VP*             operate  operate.01         (V*)           * 
ontonotes/nw/wsj/19/wsj_1948    5   3   [WORD]    IN            (PP*                   -           -  (ARGM-MNR*            * 
ontonotes/nw/wsj/19/wsj_1948    5   4   [WORD]    DT            (NP*                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5   5   [WORD]    JJ               *                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5   6   [WORD]    NN               *)))))              -           -           *)           *)
ontonotes/nw/wsj/19/wsj_1948    5   7   [WORD]     ,               *                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5   8   [WORD]   NNP         (NP(NP*                   -           -           *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    5   9   [WORD]   NNP               *                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  10   [WORD]   POS               *)                  -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  11   [WORD]    JJ               *                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  12   [WORD]   NNS               *)                  -           -           *            *)
ontonotes/nw/wsj/19/wsj_1948    5  13   [WORD]   VBP            (VP*                  be       be.01           *          (V*)
ontonotes/nw/wsj/19/wsj_1948    5  14   [WORD]    JJ          (ADJP*)                  -           -           *       (ARG2*)
ontonotes/nw/wsj/19/wsj_1948    5  15   [WORD]    RB     (ADVP(ADVP*                   -           -           *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948    5  16   [WORD]   RBR               *)                  -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  17   [WORD]    IN            (PP*                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  18   [WORD]    DT         (NP(NP*)                  -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  19   [WORD]    IN            (PP*                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  20   [WORD]    JJ            (NP*                   -           -           *            * 
ontonotes/nw/wsj/19/wsj_1948    5  21   [WORD]   NNS               *))))))             -           -           *            *)
ontonotes/nw/wsj/19/wsj_1948    5  22   [WORD]     .               *))                 -           -           *            * 

ontonotes/nw/wsj/19/wsj_1948    6   0   [WORD]    DT    (TOP(S(NP*                      -           -      (ARG2*        *            * 
ontonotes/nw/wsj/19/wsj_1948    6   1   [WORD]   JJS             *                      -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6   2   [WORD]    NN             *)                     -           -           *)       *            * 
ontonotes/nw/wsj/19/wsj_1948    6   3   [WORD]   VBZ          (VP*                include  include.01         (V*)       *            * 
ontonotes/nw/wsj/19/wsj_1948    6   4   [WORD]    CD       (NP(NP*                      -           -      (ARG1*        *            * 
ontonotes/nw/wsj/19/wsj_1948    6   5   [WORD]   NNS             *)                     -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6   6   [WORD]    RB       (CONJP*                      -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6   7   [WORD]    IN             *)                     -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6   8   [WORD]    CD          (NP*))                    -           -           *)       *            * 
ontonotes/nw/wsj/19/wsj_1948    6   9   [WORD]    IN        (SBAR*                      -           -  (ARGM-CAU*        *            * 
ontonotes/nw/wsj/19/wsj_1948    6  10   [WORD]   NNP        (S(NP*                      -           -           *   (ARG1*            * 
ontonotes/nw/wsj/19/wsj_1948    6  11   [WORD]   NNP             *)                     -           -           *        *)           * 
ontonotes/nw/wsj/19/wsj_1948    6  12   [WORD]   VBD          (VP*                 change   change.01           *      (V*)           * 
ontonotes/nw/wsj/19/wsj_1948    6  13   [WORD]    IN          (PP*                      -           -           *   (ARG2*            * 
ontonotes/nw/wsj/19/wsj_1948    6  14   [WORD]    DT       (NP(NP*                      -           -           *        *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    6  15   [WORD]    JJ             *                      -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6  16   [WORD]    NN             *)                     -           -           *        *            *)
ontonotes/nw/wsj/19/wsj_1948    6  17   [WORD]   VBG          (VP*                    end      end.01           *        *          (V*)
ontonotes/nw/wsj/19/wsj_1948    6  18   [WORD]    IN          (PP*                      -           -           *        *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948    6  19   [WORD]   NNP          (NP*                      -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6  20   [WORD]    RB       (CONJP*                      -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6  21   [WORD]    IN             *)                     -           -           *        *            * 
ontonotes/nw/wsj/19/wsj_1948    6  22   [WORD]   NNP             *)))))))))             -           -           *)       *)           *)
ontonotes/nw/wsj/19/wsj_1948    6  23   [WORD]     .             *))                    -           -           *        *            * 

ontonotes/nw/wsj/19/wsj_1948    7   0   [WORD]    RB    (TOP(S(ADVP*)                           -           -  (ARGM-DIS*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   1   [WORD]     ,               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   2   [WORD]   NNP         (NP(NP*                            -           -      (ARG0*        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   3   [WORD]   NNP               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   4   [WORD]   POS               *)                           -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   5   [WORD]    CD               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   6   [WORD]    NN           (NML*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   7   [WORD]    CC               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   8   [WORD]    NN               *)                           -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7   9   [WORD]   NNS               *)                           -           -           *)       *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  10   [WORD]   VBD            (VP*                          see      see.01         (V*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  11   [WORD]   JJR            (NP*                            -           -      (ARG1*        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  12   [WORD]   NNS               *)                           -           -           *)       *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  13   [WORD]    IN            (PP*                            -           -  (ARGM-TMP*        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  14   [WORD]    DT            (NP*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  15   [WORD]    NN               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  16   [WORD]    NN               *))                          -           -           *)       *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  17   [WORD]     ,               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  18   [WORD]   WDT     (SBAR(WHNP*)                           -           -    (C-ARG1*        *   (ARG1*)       * 
ontonotes/nw/wsj/19/wsj_1948    7  19   [WORD]    DT          (S(NP*                            -           -           *   (ARG0*        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  20   [WORD]    NN               *)                           -           -           *        *)       *        * 
ontonotes/nw/wsj/19/wsj_1948    7  21   [WORD]   VBZ            (VP*                          say      say.01           *      (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1948    7  22   [WORD]   VBD     (SBAR(S(VP*                      reflect  reflect.01           *   (ARG1*      (V*)       * 
ontonotes/nw/wsj/19/wsj_1948    7  23   [WORD]   JJR         (NP(NP*                            -           -           *        *   (ARG2*   (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    7  24   [WORD]    NN               *                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  25   [WORD]    NN               *)                           -           -           *        *        *        *)
ontonotes/nw/wsj/19/wsj_1948    7  26   [WORD]   VBN            (VP*                        cause    cause.01           *        *        *      (V*)
ontonotes/nw/wsj/19/wsj_1948    7  27   [WORD]    IN            (PP*                            -           -           *        *        *   (ARG0* 
ontonotes/nw/wsj/19/wsj_1948    7  28   [WORD]    DT         (NP(NP*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  29   [WORD]    NN               *)                           -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  30   [WORD]    IN            (PP*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  31   [WORD]    NN         (NP(NP*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  32   [WORD]    NN               *)                           -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  33   [WORD]    IN            (PP*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  34   [WORD]    DT            (NP*                            -           -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1948    7  35   [WORD]   NNS               *)))))))))))))))             -           -           *)       *)       *)       *)
ontonotes/nw/wsj/19/wsj_1948    7  36   [WORD]     .               *))                          -           -           *        *        *        * 

ontonotes/nw/wsj/19/wsj_1948    8   0   [WORD]    RB    (TOP(S(ADVP*)                  -            -  (ARGM-DIS*)           *            * 
ontonotes/nw/wsj/19/wsj_1948    8   1   [WORD]     ,               *                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8   2   [WORD]   NNP            (NP*                   -            -      (ARG0*            *            * 
ontonotes/nw/wsj/19/wsj_1948    8   3   [WORD]   NNP               *)                  -            -           *)           *            * 
ontonotes/nw/wsj/19/wsj_1948    8   4   [WORD]    IN            (PP*                   -            -  (ARGM-TMP*            *            * 
ontonotes/nw/wsj/19/wsj_1948    8   5   [WORD]   NNP            (NP*))                 -            -           *)           *            * 
ontonotes/nw/wsj/19/wsj_1948    8   6   [WORD]   VBD            (VP*              report    report.01         (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1948    8   7   [WORD]    JJ         (NP(NP*                   -            -      (ARG1*            *            * 
ontonotes/nw/wsj/19/wsj_1948    8   8   [WORD]   NNS               *)                  -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8   9   [WORD]    IN            (PP*                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  10   [WORD]  PRP$         (NP(NP*                   -            -           *       (ARG1*            * 
ontonotes/nw/wsj/19/wsj_1948    8  11   [WORD]    JJ               *                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  12   [WORD]    NN               *)                  -            -           *            *)           * 
ontonotes/nw/wsj/19/wsj_1948    8  13   [WORD]     ,               *                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  14   [WORD]   VBN            (VP*                 end       end.01           *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1948    8  15   [WORD]   NNP            (NP*                   -            -           *   (ARGM-TMP*            * 
ontonotes/nw/wsj/19/wsj_1948    8  16   [WORD]    CD               *))                 -            -           *            *)           * 
ontonotes/nw/wsj/19/wsj_1948    8  17   [WORD]     ,               *)))                -            -           *)           *            * 
ontonotes/nw/wsj/19/wsj_1948    8  18   [WORD]    RB       (PP(ADVP*)                  -            -  (ARGM-CAU*            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  19   [WORD]    IN               *                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  20   [WORD]    IN               *                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  21   [WORD]    DT         (NP(NP*                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  22   [WORD]    CD          (ADVP*                   -            -           *            *   (ARGM-EXT* 
ontonotes/nw/wsj/19/wsj_1948    8  23   [WORD]    NN               *)                  -            -           *            *            *)
ontonotes/nw/wsj/19/wsj_1948    8  24   [WORD]    NN               *)           increase  increase.01           *            *          (V*)
ontonotes/nw/wsj/19/wsj_1948    8  25   [WORD]    IN            (PP*                   -            -           *            *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    8  26   [WORD]   NNS            (NP*))                 -            -           *            *            *)
ontonotes/nw/wsj/19/wsj_1948    8  27   [WORD]    IN            (PP*                   -            -           *            *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948    8  28   [WORD]    DT            (NP*                   -            -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948    8  29   [WORD]    NN               *)))))              -            -           *)           *            *)
ontonotes/nw/wsj/19/wsj_1948    8  30   [WORD]     .               *))                 -            -           *            *            * 

ontonotes/nw/wsj/19/wsj_1948    9   0   [WORD]   NNP    (TOP(S(NP(NP*                -          -  (ARG0* 
ontonotes/nw/wsj/19/wsj_1948    9   1   [WORD]   NNP                *                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9   2   [WORD]   NNP                *)               -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9   3   [WORD]     ,                *                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9   4   [WORD]    JJ             (NP*                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9   5   [WORD]    JJ                *                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9   6   [WORD]    NN                *)               -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9   7   [WORD]     ,                *)               -          -       *)
ontonotes/nw/wsj/19/wsj_1948    9   8   [WORD]   VBD             (VP*           defend  defend.01     (V*)
ontonotes/nw/wsj/19/wsj_1948    9   9   [WORD]    DT          (NP(NP*                -          -  (ARG1* 
ontonotes/nw/wsj/19/wsj_1948    9  10   [WORD]    JJ                *                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9  11   [WORD]   NNS                *)               -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9  12   [WORD]    IN             (PP*                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9  13   [WORD]   NNP             (NP*                -          -       * 
ontonotes/nw/wsj/19/wsj_1948    9  14   [WORD]   NNP                *))))            -          -       *)
ontonotes/nw/wsj/19/wsj_1948    9  15   [WORD]     .                *))              -          -       * 

ontonotes/nw/wsj/19/wsj_1948   10   0   [WORD]    ``        (TOP(S*                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   1   [WORD]    DT    (S(S(NP(NP*)                -        -      (ARG1*        *            *        *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1948   10   2   [WORD]    IN           (PP*                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   3   [WORD]   PRP           (NP*)))              -        -           *)       *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   4   [WORD]   VBP           (VP*                be    be.01         (V*)       *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   5   [WORD]    IN           (PP*                 -        -      (ARG2*        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   6   [WORD]    DT        (NP(NP*                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   7   [WORD]    JJ              *                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   8   [WORD]    NN              *)                -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10   9   [WORD]    IN           (PP*                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  10   [WORD]     $           (NP*                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  11   [WORD]    CD              *))))             -        -           *)       *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  12   [WORD]    IN         (SBAR*                 -        -  (ARGM-ADV*        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  13   [WORD]    DT         (S(NP*                 -        -           *   (ARG0*            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  14   [WORD]    NN              *)                -        -           *        *)           *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  15   [WORD]   VBZ           (VP*              make  make.05           *      (V*)           *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  16   [WORD]    NN           (NP*))))))           -        -           *)  (ARG1*)           *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  17   [WORD]     :              *                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  18   [WORD]    CC              *                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  19   [WORD]    DT         (S(NP*)                -        -           *        *       (ARG1*)       *        * 
ontonotes/nw/wsj/19/wsj_1948   10  20   [WORD]   VBZ           (VP*                be    be.01           *        *          (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1948   10  21   [WORD]    RB         (ADJP*                 -        -           *        *       (ARG2*        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  22   [WORD]    JJ              *)                -        -           *        *            *)       *        * 
ontonotes/nw/wsj/19/wsj_1948   10  23   [WORD]    RB    (ADVP(ADVP*                 -        -           *        *   (ARGM-ADV*        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  24   [WORD]    RB              *)                -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  25   [WORD]    IN         (SBAR*                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  26   [WORD]   NNP         (S(NP*                 -        -           *        *            *   (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1948   10  27   [WORD]   NNP              *)                -        -           *        *            *        *)       * 
ontonotes/nw/wsj/19/wsj_1948   10  28   [WORD]   VBZ           (VP*)))))))         go    go.01           *        *            *)     (V*)       *)
ontonotes/nw/wsj/19/wsj_1948   10  29   [WORD]     ,              *                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  30   [WORD]    ''              *                 -        -           *        *            *        *        * 
ontonotes/nw/wsj/19/wsj_1948   10  31   [WORD]   NNP           (NP*                 -        -           *        *            *        *   (ARG0* 
ontonotes/nw/wsj/19/wsj_1948   10  32   [WORD]   NNP              *)                -        -           *        *            *        *        *)
ontonotes/nw/wsj/19/wsj_1948   10  33   [WORD]   VBD           (VP*)              say   say.01           *        *            *        *      (V*)
ontonotes/nw/wsj/19/wsj_1948   10  34   [WORD]     .              *))               -        -           *        *            *        *        * 

ontonotes/nw/wsj/19/wsj_1948   11   0   [WORD]    RB    (TOP(S(ADVP*)               -         -    *   (ARGM-DIS*)           * 
ontonotes/nw/wsj/19/wsj_1948   11   1   [WORD]     ,               *                -         -    *            *            * 
ontonotes/nw/wsj/19/wsj_1948   11   2   [WORD]   NNP            (NP*                -         -    *       (ARG0*            * 
ontonotes/nw/wsj/19/wsj_1948   11   3   [WORD]   NNP               *)               -         -    *            *)           * 
ontonotes/nw/wsj/19/wsj_1948   11   4   [WORD]   VBZ            (VP*             have   have.01  (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1948   11   5   [WORD]    RB          (ADVP*)               -         -    *   (ARGM-NEG*)           * 
ontonotes/nw/wsj/19/wsj_1948   11   6   [WORD]   VBD            (VP*             have   have.03    *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1948   11   7   [WORD]    DT            (NP*                -         -    *       (ARG1*            * 
ontonotes/nw/wsj/19/wsj_1948   11   8   [WORD]    JJ               *                -         -    *            *            * 
ontonotes/nw/wsj/19/wsj_1948   11   9   [WORD]    NN               *)               -         -    *            *)           * 
ontonotes/nw/wsj/19/wsj_1948   11  10   [WORD]    IN            (PP*                -         -    *   (ARGM-TMP*            * 
ontonotes/nw/wsj/19/wsj_1948   11  11   [WORD]  PRP$         (NP(NP*                -         -    *            *       (ARG1*)
ontonotes/nw/wsj/19/wsj_1948   11  12   [WORD]    NN               *)           found  found.01    *            *          (V*)
ontonotes/nw/wsj/19/wsj_1948   11  13   [WORD]    CD       (ADVP(NP*                -         -    *            *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948   11  14   [WORD]   NNS               *)               -         -    *            *            * 
ontonotes/nw/wsj/19/wsj_1948   11  15   [WORD]    RB               *)))))           -         -    *            *)           *)
ontonotes/nw/wsj/19/wsj_1948   11  16   [WORD]     .               *))              -         -    *            *            * 

ontonotes/nw/wsj/19/wsj_1948   12   0   [WORD]    CD    (TOP(S(NP(NP*                -       -    *   (ARG2*            * 
ontonotes/nw/wsj/19/wsj_1948   12   1   [WORD]   NNP            (NML*                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   2   [WORD]   NNP                *)               -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   3   [WORD]   NNS                *)               -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   4   [WORD]    IN             (PP*                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   5   [WORD]    DT             (NP*                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   6   [WORD]    CD       (ADJP(NML*                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   7   [WORD]  HYPH                *                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   8   [WORD]    NN                *)               -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12   9   [WORD]  HYPH                *                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  10   [WORD]    JJ                *)               -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  11   [WORD]   NNP                *                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  12   [WORD]   NNP                *)))             -       -    *        *)           * 
ontonotes/nw/wsj/19/wsj_1948   12  13   [WORD]   VBD             (VP*               be   be.03  (V*)       *            * 
ontonotes/nw/wsj/19/wsj_1948   12  14   [WORD]   VBN             (VP*              pay  pay.01    *      (V*)           * 
ontonotes/nw/wsj/19/wsj_1948   12  15   [WORD]     $       (NP(NP(QP*                -       -    *   (ARG1*            * 
ontonotes/nw/wsj/19/wsj_1948   12  16   [WORD]    CD                *                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  17   [WORD]    CD                *)               -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  18   [WORD]    CC             (QP*                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  19   [WORD]   JJR                *))              -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  20   [WORD]    IN             (PP*                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  21   [WORD]   NNS             (NP*)))             -       -    *        *)           * 
ontonotes/nw/wsj/19/wsj_1948   12  22   [WORD]    IN             (PP*                -       -    *   (ARG3*            * 
ontonotes/nw/wsj/19/wsj_1948   12  23   [WORD]    DT          (NP(NP*                -       -    *        *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948   12  24   [WORD]    CD                *                -       -    *        *            * 
ontonotes/nw/wsj/19/wsj_1948   12  25   [WORD]   NNS                *)               -       -    *        *            *)
ontonotes/nw/wsj/19/wsj_1948   12  26   [WORD]   VBN             (VP*              end  end.01    *        *          (V*)
ontonotes/nw/wsj/19/wsj_1948   12  27   [WORD]    IN             (PP*                -       -    *        *   (ARGM-TMP* 
ontonotes/nw/wsj/19/wsj_1948   12  28   [WORD]   NNP             (NP*)))))))         -       -    *        *)           *)
ontonotes/nw/wsj/19/wsj_1948   12  29   [WORD]     .                *))              -       -    *        *            * 

ontonotes/nw/wsj/19/wsj_1948   13   0   [WORD]   VBG    (TOP(S(PP*              -        -  (ARGM-ADV*   (ARGM-ADV*   (ARGM-ADV* 
ontonotes/nw/wsj/19/wsj_1948   13   1   [WORD]    IN          (PP*              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   2   [WORD]    DT          (NP*              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   3   [WORD]    JJ             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   4   [WORD]    NN             *)))           -        -           *)           *)           *)
ontonotes/nw/wsj/19/wsj_1948   13   5   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   6   [WORD]   NNP     (S(NP(NP*              -        -      (ARG0*            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   7   [WORD]   NNP             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   8   [WORD]   NNP             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13   9   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  10   [WORD]    CD          (NP*)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  11   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  12   [WORD]   NNP       (NP(NP*              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  13   [WORD]   NNP             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  14   [WORD]   POS             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  15   [WORD]    NN             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  16   [WORD]     ,             *)             -        -           *)           *            * 
ontonotes/nw/wsj/19/wsj_1948   13  17   [WORD]   VBD          (VP*           make  make.05         (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1948   13  18   [WORD]     $       (NP(QP*              -        -      (ARG1*            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  19   [WORD]    CD             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  20   [WORD]    CD             *))))          -        -           *)           *            * 
ontonotes/nw/wsj/19/wsj_1948   13  21   [WORD]     :             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  22   [WORD]    DT     (S(NP(NP*              -        -           *       (ARG0*            * 
ontonotes/nw/wsj/19/wsj_1948   13  23   [WORD]    JJ             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  24   [WORD]    NN             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  25   [WORD]    NN             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  26   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  27   [WORD]   NNP          (NP*              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  28   [WORD]   NNP             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  29   [WORD]   NNP             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  30   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  31   [WORD]    CD          (NP*)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  32   [WORD]     ,             *)             -        -           *            *)           * 
ontonotes/nw/wsj/19/wsj_1948   13  33   [WORD]   VBD          (VP*           make  make.05           *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1948   13  34   [WORD]    RB       (NP(QP*              -        -           *       (ARG1*            * 
ontonotes/nw/wsj/19/wsj_1948   13  35   [WORD]     $             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  36   [WORD]    CD             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  37   [WORD]    CD             *))))          -        -           *            *)           * 
ontonotes/nw/wsj/19/wsj_1948   13  38   [WORD]     :             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  39   [WORD]    CC             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  40   [WORD]    CD     (S(NP(NP*              -        -           *            *       (ARG0* 
ontonotes/nw/wsj/19/wsj_1948   13  41   [WORD]    JJ             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  42   [WORD]    NN             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  43   [WORD]   NNS             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  44   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  45   [WORD]   NNP    (NP(NP(NP*              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  46   [WORD]   NNP             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  47   [WORD]   NNP             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  48   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  49   [WORD]    CD          (NP*)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  50   [WORD]     ,             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  51   [WORD]    CC             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  52   [WORD]   NNP       (NP(NP*              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  53   [WORD]   NNP             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  54   [WORD]   NNP             *)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  55   [WORD]     ,             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  56   [WORD]    CD          (NP*)             -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  57   [WORD]     ,             *)))           -        -           *            *            *)
ontonotes/nw/wsj/19/wsj_1948   13  58   [WORD]   VBN          (VP*           make  make.05           *            *          (V*)
ontonotes/nw/wsj/19/wsj_1948   13  59   [WORD]    RB    (NP(NP(QP*              -        -           *            *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1948   13  60   [WORD]     $             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  61   [WORD]    CD             *              -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  62   [WORD]    CD             *))            -        -           *            *            * 
ontonotes/nw/wsj/19/wsj_1948   13  63   [WORD]    DT          (NP*))))          -        -           *            *            *)
ontonotes/nw/wsj/19/wsj_1948   13  64   [WORD]     .             *))            -        -           *            *            * 

ontonotes/nw/wsj/19/wsj_1948   14   0   [WORD]   NNP     (TOP(S(NP*                       -             -  (ARG0*        *        * 
ontonotes/nw/wsj/19/wsj_1948   14   1   [WORD]   NNP              *)                      -             -       *)       *        * 
ontonotes/nw/wsj/19/wsj_1948   14   2   [WORD]   VBD           (VP*                     say        say.01     (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1948   14   3   [WORD]    DT    (SBAR(S(NP*                       -             -  (ARG1*   (ARG0*   (ARG0* 
ontonotes/nw/wsj/19/wsj_1948   14   4   [WORD]    NN              *)                      -             -       *        *)       *)
ontonotes/nw/wsj/19/wsj_1948   14   5   [WORD]   VBZ           (VP*                    have       have.03       *      (V*)       * 
ontonotes/nw/wsj/19/wsj_1948   14   6   [WORD]    DT        (NP(NP*                       -             -       *   (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1948   14   7   [WORD]    ``              *                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14   8   [WORD]    JJ              *                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14   9   [WORD]    JJ              *                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  10   [WORD]    NN              *                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  11   [WORD]    ''              *)                      -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  12   [WORD]    IN           (PP*                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  13   [WORD]   VBG         (S(VP*               determine  determine.01       *        *      (V*)
ontonotes/nw/wsj/19/wsj_1948   14  14   [WORD]    NN           (NP*))))                   -             -       *        *   (ARG1*)
ontonotes/nw/wsj/19/wsj_1948   14  15   [WORD]     ,              *                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  16   [WORD]   VBN           (PP*                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  17   [WORD]    IN           (PP*                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  18   [WORD]    DT        (NP(NP*                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  19   [WORD]    NN              *                       -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  20   [WORD]   POS              *)                      -             -       *        *        * 
ontonotes/nw/wsj/19/wsj_1948   14  21   [WORD]   NNS              *))))))))               -             -       *)       *)       * 
ontonotes/nw/wsj/19/wsj_1948   14  22   [WORD]     .              *))                     -             -       *        *        * 

ontonotes/nw/wsj/19/wsj_1948   15   0   [WORD]    ``          (TOP(S*                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   1   [WORD]    RB    (S(SBAR(ADVP*)                  -        -         *     *       (ARG1*     *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1948   15   2   [WORD]    IN                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   3   [WORD]    DT        (S(NP(NP*                   -        -    (ARG1*     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   4   [WORD]    JJ                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   5   [WORD]    NN                *)                  -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   6   [WORD]    IN             (PP*                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   7   [WORD]    DT             (NP*                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   8   [WORD]    NN                *)))                -        -         *)    *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15   9   [WORD]   VBZ             (VP*                  be    be.01       (V*)    *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  10   [WORD]    RB           (ADVP*)                  -        -    (ARG2*)    *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  11   [WORD]     ,                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  12   [WORD]    ''                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  13   [WORD]    JJ             (PP*                   -        -  (C-ARG1*     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  14   [WORD]    IN                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  15   [WORD]    NN             (NP*)))))              -        -         *)    *            *)    *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  16   [WORD]     ,                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  17   [WORD]    ``                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  18   [WORD]   VBZ             (VP*                  do    do.01         *   (V*)           *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  19   [WORD]    RB                *                   -        -         *     *   (ARGM-NEG*)    *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  20   [WORD]    VB             (VP*                mean  mean.01         *     *          (V*)    *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  21   [WORD]    DT      (SBAR(S(NP*                   -        -         *     *       (ARG2*     *       (ARG2*        * 
ontonotes/nw/wsj/19/wsj_1948   15  22   [WORD]    JJ                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  23   [WORD]    NN                *)                  -        -         *     *            *     *            *)       * 
ontonotes/nw/wsj/19/wsj_1948   15  24   [WORD]    MD             (VP*                   -        -         *     *            *     *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/19/wsj_1948   15  25   [WORD]    VB             (VP*                  be    be.03         *     *            *   (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1948   15  26   [WORD]   VBN             (VP*                 pay   pay.01         *     *            *     *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1948   15  27   [WORD]   JJR             (NP*)))))))))          -        -         *     *            *)    *       (ARG1*)       *)
ontonotes/nw/wsj/19/wsj_1948   15  28   [WORD]     ,                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  29   [WORD]    ''                *                   -        -         *     *            *     *            *        * 
ontonotes/nw/wsj/19/wsj_1948   15  30   [WORD]   PRP             (NP*)                  -        -         *     *            *     *            *   (ARG0*)
ontonotes/nw/wsj/19/wsj_1948   15  31   [WORD]   VBD             (VP*)                say   say.01         *     *            *     *            *      (V*)
ontonotes/nw/wsj/19/wsj_1948   15  32   [WORD]     .                *))                 -        -         *     *            *     *            *        * 

