nw/wsj/19/wsj_1949.parse 13 10 gold rise rise.01 ----- 7:1-ARG1 10:0-rel 11:1-ARG2 13:1-ARG4 18:1-ARGM-TMP 23:2-ARGM-PRD
nw/wsj/19/wsj_1949.parse 6 3 gold advise advise.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/19/wsj_1949.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/19/wsj_1949.parse 3 8 gold ail ail.01 ----- 8:0-rel 9:0,10:0,11:0-ARG1
nw/wsj/19/wsj_1949.parse 10 25 gold join join.01 ----- 13:1*23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/19/wsj_1949.parse 0 32 gold retire retire.01 ----- 25:1*29:1*30:1-ARG0 25:1*29:1-LINK-SLC 32:0-rel
nw/wsj/19/wsj_1949.parse 4 9 gold mean mean.01 ----- 4:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/19/wsj_1949.parse 5 2 gold join join.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-PRD 9:1-ARGM-TMP 13:2-ARGM-TMP
nw/wsj/19/wsj_1949.parse 5 20 gold former former.01 ----- 20:0-rel 21:0,22:0-ARG1
nw/wsj/19/wsj_1949.parse 8 13 gold retire retire.01 ----- 6:2-ARG0 11:0-ARGM-LVB 12:0-ARGM-TMP 13:0-rel 14:1-ARGM-PRP
nw/wsj/19/wsj_1949.parse 10 6 gold come come.01 ----- 0:2-ARG1 6:0-rel 7:2-ARGM-TMP
nw/wsj/19/wsj_1949.parse 7 14 gold assume assume.01 ----- 4:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1
nw/wsj/19/wsj_1949.parse 9 4 gold take take_over.12 ----- 0:1*5:1-ARG1 2:0-ARGM-MOD 4:0,6:1-rel 7:1-ARG0
nw/wsj/19/wsj_1949.parse 0 15 gold take take_over.12 ----- 6:2-ARG0 15:0,16:1-rel 17:2-ARG1 24:1-ARGM-MNR
nw/wsj/19/wsj_1949.parse 8 10 gold be be.03 ----- 10:0-rel
nw/wsj/19/wsj_1949.parse 6 23 gold support support.01 ----- 17:1*21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/19/wsj_1949.parse 10 11 gold say say.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG1
nw/wsj/19/wsj_1949.parse 11 30 gold be be.01 ----- 28:1-ARG1 30:0-rel 31:1-ARG2
nw/wsj/19/wsj_1949.parse 9 17 gold elect elect.01 ----- 8:1*13:1*14:1*18:1-ARG1 8:1*13:1-LINK-SLC 17:0-rel 19:2-ARG2
nw/wsj/19/wsj_1949.parse 11 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1949.parse 12 21 gold be be.01 ----- 16:1*18:1*31:1-ARGM-TMP 16:1*18:1-LINK-SLC 19:1-ARG1 21:0-rel 22:2-ARG2
nw/wsj/19/wsj_1949.parse 13 9 gold profit profit.01 ----- 7:0-ARG0 8:0-ARGM-ADJ 9:0-rel
nw/wsj/19/wsj_1949.parse 12 13 gold be be.03 ----- 13:0-rel
nw/wsj/19/wsj_1949.parse 0 4 gold say say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/19/wsj_1949.parse 4 32 gold add add.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/19/wsj_1949.parse 6 2 gold have have.01 ----- 2:0-rel
nw/wsj/19/wsj_1949.parse 10 21 gold bank bank.01 ----- 21:0-rel 22:0-ARG2
nw/wsj/19/wsj_1949.parse 6 18 gold use use.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1 21:2-ARG2
nw/wsj/19/wsj_1949.parse 11 22 gold persuade persuade.01 ----- 19:1-ARG0 22:0-rel 23:1-ARG1 24:2-ARG2
nw/wsj/19/wsj_1949.parse 9 3 gold be be.03 ----- 3:0-rel
nw/wsj/19/wsj_1949.parse 13 24 gold boost boost.01 ----- 7:1*23:1-ARG1 24:0-rel 26:1-ARG0
nw/wsj/19/wsj_1949.parse 9 15 gold have have.01 ----- 15:0-rel
nw/wsj/19/wsj_1949.parse 8 4 gold announce announce.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/19/wsj_1949.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1949.parse 7 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1949.parse 13 5 gold announce announce.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/19/wsj_1949.parse 11 13 gold leave leave.11 ----- 4:1*11:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/19/wsj_1949.parse 8 11 gold take take.LV ----- 11:0-rel 13:0-ARGM-PRR
nw/wsj/19/wsj_1949.parse 10 15 gold resign resign.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1 23:2-ARGM-PRP
nw/wsj/19/wsj_1949.parse 6 11 gold be be.03 ----- 11:0-rel
nw/wsj/19/wsj_1949.parse 3 11 gold operate operate.01 ----- 7:0-ARG0 8:0-ARGM-PRD 9:0-ARGM-LOC 10:0-ARG1 11:0-rel
nw/wsj/19/wsj_1949.parse 4 13 gold take take.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
nw/wsj/19/wsj_1949.parse 12 27 gold go go.06 ----- 19:1-ARG1 27:0-rel 28:1-ARG2 29:1-ARGM-MNR
nw/wsj/19/wsj_1949.parse 3 5 gold shut shut_down.05 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0,6:1-rel 7:1-ARG1
nw/wsj/19/wsj_1949.parse 10 5 gold retire retire.01 ----- 2:1-ARG0 5:0-rel
nw/wsj/19/wsj_1949.parse 11 10 gold plan plan.01 ----- 4:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/19/wsj_1949.parse 0 22 gold bank bank.01 ----- 22:0-rel 23:0-ARG2
nw/wsj/19/wsj_1949.parse 12 14 gold leave leave.11 ----- 12:1-ARG0 14:0-rel 15:1-ARGM-TMP
nw/wsj/19/wsj_1949.parse 11 9 gold have have.01 ----- 9:0-rel
nw/wsj/19/wsj_1949.parse 4 40 gold remain remain.01 ----- 34:2-ARG1 40:0-rel 41:1-ARG3
nw/wsj/19/wsj_1949.parse 12 3 gold be be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1949.parse 0 31 gold be be.03 ----- 31:0-rel
nw/wsj/19/wsj_1949.parse 0 14 gold be be.03 ----- 14:0-rel
nw/wsj/19/wsj_1949.parse 11 21 gold have have.01 ----- 21:0-rel
nw/wsj/19/wsj_1949.parse 11 26 gold remain remain.01 ----- 23:1*24:1-ARG1 26:0-rel 27:1-ARGM-TMP
nw/wsj/19/wsj_1949.parse 1 3 gold remain remain.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG3
nw/wsj/19/wsj_1949.parse 9 16 gold be be.03 ----- 16:0-rel
nw/wsj/19/wsj_1949.parse 6 12 gold surround surround.01 ----- 6:1*9:1*10:1*13:1-ARG2 6:1*9:1-LINK-SLC 12:0-rel 14:1-ARG1
nw/wsj/19/wsj_1949.parse 2 4 gold credit credit.01 ----- 0:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARG2
nw/wsj/19/wsj_1949.parse 12 10 gold be be.01 ----- 1:1-ARGM-ADV 9:1-ARG1 10:0-rel 11:1-ARG2