ontonotes/nw/wsj/19/wsj_1901    0   0   [WORD]    JJ    (TOP(S(NP(NML(ADJP*                      -           -  (ARG0*     *            *       (ARG0*        * 
ontonotes/nw/wsj/19/wsj_1901    0   1   [WORD]    JJ                      *)                     -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0   2   [WORD]   NNP                      *)                     -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0   3   [WORD]   NNP                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0   4   [WORD]   NNP                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0   5   [WORD]   NNP                      *)                     -           -       *)    *            *            *)       * 
ontonotes/nw/wsj/19/wsj_1901    0   6   [WORD]     ,                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0   7   [WORD]   VBG                 (S(VP*                  brush    brush.01     (V*)    *            *   (ARGM-ADV*        * 
ontonotes/nw/wsj/19/wsj_1901    0   8   [WORD]    RP                   (PP*                      -           -  (ARG1*     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0   9   [WORD]   NNS                   (NP*                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  10   [WORD]    IN                 (SBAR*                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  11   [WORD]    DT                 (S(NP*                      -           -       *     *       (ARG1*            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  12   [WORD]    NN                      *)                     -           -       *     *            *)           *        * 
ontonotes/nw/wsj/19/wsj_1901    0  13   [WORD]    VB                   (VP*                     be       be.03       *   (V*)           *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  14   [WORD]   VBN                   (VP*                revalue  revalue.01       *     *          (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1901    0  15   [WORD]    RB                 (ADVP*)))))))))             -           -       *)    *   (ARGM-TMP*)           *)       * 
ontonotes/nw/wsj/19/wsj_1901    0  16   [WORD]     ,                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  17   [WORD]   VBD                   (VP*                    say      say.01       *     *            *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1901    0  18   [WORD]    DT      (SBAR(S(NP(NP(NP*                      -           -       *     *            *       (ARG1*   (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    0  19   [WORD]    NN                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  20   [WORD]   POS                      *)                     -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  21   [WORD]    JJ                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  22   [WORD]    NN                      *)                     -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  23   [WORD]    IN                   (PP*                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  24   [WORD]    DT                   (NP*                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  25   [WORD]    NN                      *)))                   -           -       *     *            *            *        *)
ontonotes/nw/wsj/19/wsj_1901    0  26   [WORD]   VBZ                   (VP*                     be       be.01       *     *            *            *      (V*)
ontonotes/nw/wsj/19/wsj_1901    0  27   [WORD]    ``                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  28   [WORD]    JJ                 (ADJP*)))))                 -           -       *     *            *            *)  (ARG2*)
ontonotes/nw/wsj/19/wsj_1901    0  29   [WORD]     .                      *                      -           -       *     *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    0  30   [WORD]    ''                      *))                    -           -       *     *            *            *        * 

ontonotes/nw/wsj/19/wsj_1901    1   0   [WORD]  PRP$    (TOP(S(NP(NP*                       -           -      (ARG0*)           *   (ARG0*     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   1   [WORD]   NNS                *)                comment  comment.01         (V*)  (ARGM-PRR*)       *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   2   [WORD]     ,                *                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   3   [WORD]   VBN             (VP*                    make     make.LV  (ARGM-LVB*)         (V*)       *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   4   [WORD]    IN             (PP*                       -           -  (ARGM-PRP*            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   5   [WORD]    NN          (NP(NP*)                      -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   6   [WORD]    IN             (PP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   7   [WORD]   NNS          (NP(NP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   8   [WORD]   POS                *)                      -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1   9   [WORD]   NNS                *))))                   -           -           *)           *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  10   [WORD]    IN             (PP*                       -           -  (ARGM-LOC*            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  11   [WORD]    DT          (NP(NP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  12   [WORD]   NNP                *                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  13   [WORD]   NNP                *                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  14   [WORD]   NNP                *)                      -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  15   [WORD]    RB           (ADVP*))))                   -           -           *)           *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  16   [WORD]     ,                *)                      -           -           *            *        *)    *        * 
ontonotes/nw/wsj/19/wsj_1901    1  17   [WORD]   VBD             (VP*                    sign   signal.07           *            *      (V*)    *        * 
ontonotes/nw/wsj/19/wsj_1901    1  18   [WORD]    IN           (SBAR*                       -           -           *            *   (ARG1*     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  19   [WORD]   NNP           (S(NP*)                      -           -           *            *        *     *   (ARG0*)
ontonotes/nw/wsj/19/wsj_1901    1  20   [WORD]   VBZ             (VP*                      be       be.03           *            *        *   (V*)       * 
ontonotes/nw/wsj/19/wsj_1901    1  21   [WORD]   VBG             (VP*                  resist   resist.01           *            *        *     *      (V*)
ontonotes/nw/wsj/19/wsj_1901    1  22   [WORD]   NNP          (NP(NP*                       -           -           *            *        *     *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    1  23   [WORD]    NN                *)                      -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  24   [WORD]    IN             (PP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  25   [WORD]    DT          (NP(NP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  26   [WORD]   JJR                *                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  27   [WORD]    NN                *)                      -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  28   [WORD]    IN             (PP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  29   [WORD]    DT          (NP(NP*                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  30   [WORD]    NN                *                       -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  31   [WORD]   POS                *)                      -           -           *            *        *     *        * 
ontonotes/nw/wsj/19/wsj_1901    1  32   [WORD]    NN                *))))))))))             -           -           *            *        *)    *        *)
ontonotes/nw/wsj/19/wsj_1901    1  33   [WORD]     .                *))                     -           -           *            *        *     *        * 

ontonotes/nw/wsj/19/wsj_1901    2   0   [WORD]    DT    (TOP(S(NP*                  -        -      (ARG0*        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   1   [WORD]   NNP             *)                 -        -           *)       *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   2   [WORD]   VBZ          (VP*               want  want.01         (V*)       *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   3   [WORD]    DT          (NP*                  -        -      (ARG1*        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   4   [WORD]   JJR             *                  -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   5   [WORD]    NN             *)                 -        -           *)       *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   6   [WORD]    TO        (S(VP*                  -        -  (ARGM-PRP*        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   7   [WORD]    VB       (VP(VP*               make  make.02           *      (V*)       *        * 
ontonotes/nw/wsj/19/wsj_1901    2   8   [WORD]   NNP     (S(NP(NP*                  -        -           *   (ARG1*        *        * 
ontonotes/nw/wsj/19/wsj_1901    2   9   [WORD]   NNP             *                  -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  10   [WORD]   POS             *)                 -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  11   [WORD]   NNS             *)                 -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  12   [WORD]   RBR        (ADJP*                  -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  13   [WORD]    JJ             *)))               -        -           *        *)       *        * 
ontonotes/nw/wsj/19/wsj_1901    2  14   [WORD]    CC             *                  -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  15   [WORD]    VB          (VP*               help  help.01           *        *      (V*)       * 
ontonotes/nw/wsj/19/wsj_1901    2  16   [WORD]    VB        (S(VP*               trim  trim.02           *        *   (ARG1*      (V*)
ontonotes/nw/wsj/19/wsj_1901    2  17   [WORD]   NNP       (NP(NP*                  -        -           *        *        *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    2  18   [WORD]   POS             *)                 -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  19   [WORD]    NN             *                  -        -           *        *        *        * 
ontonotes/nw/wsj/19/wsj_1901    2  20   [WORD]    NN             *))))))))          -        -           *)       *        *)       *)
ontonotes/nw/wsj/19/wsj_1901    2  21   [WORD]     .             *))                -        -           *        *        *        * 

ontonotes/nw/wsj/19/wsj_1901    3   0   [WORD]    JJ    (TOP(S(NP*                    -          -      (ARG0*   (ARG0*     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   1   [WORD]    JJ        (ADJP*                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   2   [WORD]    JJ             *)                   -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   3   [WORD]    NN             *                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   4   [WORD]   NNS             *)                   -          -           *)       *)    *            * 
ontonotes/nw/wsj/19/wsj_1901    3   5   [WORD]   VBP          (VP*                 want    want.01         (V*)       *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   6   [WORD]    DT          (NP*                    -          -      (ARG1*        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   7   [WORD]    NN             *)                   -          -           *)       *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   8   [WORD]    RB        (ADVP*)                   -          -  (ARGM-DIS*)       *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3   9   [WORD]     ,             *                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  10   [WORD]   VBG        (S(VP*                argue   argue.01  (ARGM-ADV*      (V*)    *            * 
ontonotes/nw/wsj/19/wsj_1901    3  11   [WORD]    IN        (SBAR*                    -          -           *   (ARG1*     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  12   [WORD]    DT     (S(NP(NP*                    -          -           *        *     *       (ARG0* 
ontonotes/nw/wsj/19/wsj_1901    3  13   [WORD]   VBN             *                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  14   [WORD]   POS             *)                   -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  15   [WORD]    JJ             *                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  16   [WORD]   NNS             *)                   -          -           *        *     *            *)
ontonotes/nw/wsj/19/wsj_1901    3  17   [WORD]    RB        (ADVP*)                   -          -           *        *     *   (ARGM-TMP*)
ontonotes/nw/wsj/19/wsj_1901    3  18   [WORD]   VBP          (VP*                 have    have.01           *        *   (V*)           * 
ontonotes/nw/wsj/19/wsj_1901    3  19   [WORD]   VBN          (VP*               weaken  weaken.01           *        *     *          (V*)
ontonotes/nw/wsj/19/wsj_1901    3  20   [WORD]    DT       (NP(NP*                    -          -           *        *     *       (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    3  21   [WORD]    NN             *                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  22   [WORD]   POS             *)                   -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  23   [WORD]    NN             *                    -          -           *        *     *            * 
ontonotes/nw/wsj/19/wsj_1901    3  24   [WORD]    NN             *))))))))            -          -           *)       *)    *            *)
ontonotes/nw/wsj/19/wsj_1901    3  25   [WORD]     .             *))                  -          -           *        *     *            * 

ontonotes/nw/wsj/19/wsj_1901    4   0   [WORD]   NNP     (TOP(S(NP*                            -           -      (ARG0*     *        *            *        * 
ontonotes/nw/wsj/19/wsj_1901    4   1   [WORD]   NNP              *)                           -           -           *)    *        *            *        * 
ontonotes/nw/wsj/19/wsj_1901    4   2   [WORD]    RB         (ADVP*)                           -           -  (ARGM-ADV*)    *        *            *        * 
ontonotes/nw/wsj/19/wsj_1901    4   3   [WORD]   VBD           (VP*                          say      say.01         (V*)    *        *            *        * 
ontonotes/nw/wsj/19/wsj_1901    4   4   [WORD]   NNP    (SBAR(S(NP*                            -           -      (ARG1*     *   (ARG0*            *        * 
ontonotes/nw/wsj/19/wsj_1901    4   5   [WORD]   NNP              *)                           -           -           *     *        *)           *        * 
ontonotes/nw/wsj/19/wsj_1901    4   6   [WORD]   VBZ           (VP*                           be       be.03           *   (V*)       *            *        * 
ontonotes/nw/wsj/19/wsj_1901    4   7   [WORD]   VBG           (VP*                         take     take.01           *     *      (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1901    4   8   [WORD]   NNS        (NP(NP*)                           -           -           *     *   (ARG1*       (ARG0*)       * 
ontonotes/nw/wsj/19/wsj_1901    4   9   [WORD]   WDT    (SBAR(WHNP*)                           -           -           *     *        *     (R-ARG0*)       * 
ontonotes/nw/wsj/19/wsj_1901    4  10   [WORD]    MD         (S(VP*                            -           -           *     *        *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/19/wsj_1901    4  11   [WORD]    VB           (VP*                         free     free.01           *     *        *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1901    4  12   [WORD]    DT           (NP*                            -           -           *     *        *       (ARG1*   (ARG0* 
ontonotes/nw/wsj/19/wsj_1901    4  13   [WORD]    NN              *)                           -           -           *     *        *            *)       *)
ontonotes/nw/wsj/19/wsj_1901    4  14   [WORD]    TO         (S(VP*                            -           -           *     *        *       (ARG3*        * 
ontonotes/nw/wsj/19/wsj_1901    4  15   [WORD]    VB           (VP*                      respond  respond.01           *     *        *            *      (V*)
ontonotes/nw/wsj/19/wsj_1901    4  16   [WORD]    IN           (PP*                            -           -           *     *        *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    4  17   [WORD]    NN           (NP*                            -           -           *     *        *            *        * 
ontonotes/nw/wsj/19/wsj_1901    4  18   [WORD]   NNS              *)))))))))))))))             -           -           *)    *        *)           *)       *)
ontonotes/nw/wsj/19/wsj_1901    4  19   [WORD]     .              *))                          -           -           *     *        *            *        * 

ontonotes/nw/wsj/19/wsj_1901    5   0   [WORD]   NNP        (TOP(S(NP*)                    -           -    *       (ARG0*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   1   [WORD]   VBZ              (VP*                  have     have.01  (V*)           *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   2   [WORD]   VBN              (VP*                 point    point.01    *          (V*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   3   [WORD]    IN              (PP*                     -           -    *       (ARG2*        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   4   [WORD]  PRP$           (NP(NP*                     -           -    *            *   (ARG0*)           *            * 
ontonotes/nw/wsj/19/wsj_1901    5   5   [WORD]    NN                 *)                 lack     lack.01    *            *      (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1901    5   6   [WORD]    IN              (PP*                     -           -    *            *   (ARG1*            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   7   [WORD]    DT              (NP*                     -           -    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   8   [WORD]    JJ             (NML*                     -           -    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5   9   [WORD]    NN                 *)                    -           -    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5  10   [WORD]    NN                 *))))                 -           -    *            *)       *)           *            * 
ontonotes/nw/wsj/19/wsj_1901    5  11   [WORD]    IN              (PP*                     -           -    *   (ARGM-MNR*        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5  12   [WORD]    CD           (NP(NP*                     -           -    *            *        *   (ARGM-CAU*            * 
ontonotes/nw/wsj/19/wsj_1901    5  13   [WORD]    NN                 *)                    -           -    *            *        *            *)           * 
ontonotes/nw/wsj/19/wsj_1901    5  14   [WORD]    DT    (SBAR(S(NP(NP*                     -           -    *            *        *       (ARG1*       (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    5  15   [WORD]    NN                 *                     -           -    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5  16   [WORD]   POS                 *)                    -           -    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    5  17   [WORD]    NN                 *)                    -           -    *            *        *            *)           *)
ontonotes/nw/wsj/19/wsj_1901    5  18   [WORD]   VBZ              (VP*                remain   remain.01    *            *        *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1901    5  19   [WORD]    RB            (ADJP*                     -           -    *            *        *       (ARG3*   (ARGM-ADV*)
ontonotes/nw/wsj/19/wsj_1901    5  20   [WORD]   VBN                 *))))))))       control  control.01    *            *)       *            *)         (V*)
ontonotes/nw/wsj/19/wsj_1901    5  21   [WORD]     .                 *))                   -           -    *            *        *            *            * 

ontonotes/nw/wsj/19/wsj_1901    6   0   [WORD]   NNP          (TOP(S(NP*                    -           -  (ARG0*     *            *   (ARG0*            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   1   [WORD]   NNP                   *)                   -           -       *)    *            *        *)           *            * 
ontonotes/nw/wsj/19/wsj_1901    6   2   [WORD]   VBD             (VP(VP*                  say      say.01     (V*)    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   3   [WORD]    DT      (SBAR(S(NP(NP*                    -           -  (ARG1*     *       (ARG1*        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   4   [WORD]   NNP                   *                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   5   [WORD]    NN                   *)                   -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   6   [WORD]    IN                (PP*                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   7   [WORD]    DT             (NP(NP*                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   8   [WORD]    NN                   *)                   -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6   9   [WORD]    IN                (PP*                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  10   [WORD]    JJ    (NP(NP(NML(ADJP*                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  11   [WORD]    JJ                   *)                   -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  12   [WORD]    NN                   *)                   -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  13   [WORD]   NNS                   *)                   -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  14   [WORD]    IN                (PP*                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  15   [WORD]    NN                (NP*)))))))             -           -       *     *            *)       *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  16   [WORD]    MD                (VP*                    -           -       *     *   (ARGM-MOD*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  17   [WORD]    VB                (VP*                   be       be.03       *   (V*)           *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  18   [WORD]   VBN                (VP*              resolve  resolve.01       *     *          (V*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  19   [WORD]    ``                   *                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  20   [WORD]    RB              (ADVP*)                   -           -       *     *   (ARGM-MNR*)       *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  21   [WORD]    ''                   *))))))              -           -       *)    *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  22   [WORD]    CC                   *                    -           -       *     *            *        *            *            * 
ontonotes/nw/wsj/19/wsj_1901    6  23   [WORD]   VBD                (VP*                 give     give.01       *     *            *      (V*)           *            * 
ontonotes/nw/wsj/19/wsj_1901    6  24   [WORD]    DT                (NP*                    -           -       *     *            *   (ARG1*   (ARGM-NEG*)           * 
ontonotes/nw/wsj/19/wsj_1901    6  25   [WORD]    NN                   *                 hint     hint.01       *     *            *        *          (V*)           * 
ontonotes/nw/wsj/19/wsj_1901    6  26   [WORD]   WRB       (SBAR(WHADVP*)                   -           -       *     *            *        *       (ARG1*   (ARGM-TMP*)
ontonotes/nw/wsj/19/wsj_1901    6  27   [WORD]    DT              (S(NP*)                   -           -       *     *            *        *            *       (ARG1*)
ontonotes/nw/wsj/19/wsj_1901    6  28   [WORD]    MD                (VP*                    -           -       *     *            *        *            *   (ARGM-MOD*)
ontonotes/nw/wsj/19/wsj_1901    6  29   [WORD]    VB                (VP*)))))))        happen   happen.01       *     *            *        *)           *)         (V*)
ontonotes/nw/wsj/19/wsj_1901    6  30   [WORD]     .                   *))                  -           -       *     *            *        *            *            * 

ontonotes/nw/wsj/19/wsj_1901    7   0   [WORD]   VBG    (TOP(S(S(VP*                speak  speak.01         (V*)  (ARGM-ADV*            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   1   [WORD]    IN            (PP*                    -         -      (ARG2*            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   2   [WORD]    DT         (NP(NP*                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   3   [WORD]    JJ               *                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   4   [WORD]    NN               *)                   -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   5   [WORD]    IN            (PP*                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   6   [WORD]   NNP            (NP*))))                -         -           *)           *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   7   [WORD]   RBR          (ADVP*)))                 -         -  (ARGM-TMP*)           *)           *        * 
ontonotes/nw/wsj/19/wsj_1901    7   8   [WORD]     ,               *                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7   9   [WORD]   PRP            (NP*)                   -         -      (ARG0*)      (ARG0*)           *        * 
ontonotes/nw/wsj/19/wsj_1901    7  10   [WORD]   VBD            (VP*                  say    say.01           *          (V*)           *        * 
ontonotes/nw/wsj/19/wsj_1901    7  11   [WORD]   NNP     (SBAR(S(NP*                    -         -           *       (ARG1*       (ARG0*   (ARG0* 
ontonotes/nw/wsj/19/wsj_1901    7  12   [WORD]   NNP               *)                   -         -           *            *            *)       *)
ontonotes/nw/wsj/19/wsj_1901    7  13   [WORD]    MD            (VP*                    -         -           *            *   (ARGM-MOD*)       * 
ontonotes/nw/wsj/19/wsj_1901    7  14   [WORD]    RB               *                    -         -           *            *   (ARGM-NEG*)       * 
ontonotes/nw/wsj/19/wsj_1901    7  15   [WORD]    VB            (VP*                 move   move.02           *            *          (V*)       * 
ontonotes/nw/wsj/19/wsj_1901    7  16   [WORD]    RB          (ADVP*)                   -         -           *            *   (ARGM-MNR*)       * 
ontonotes/nw/wsj/19/wsj_1901    7  17   [WORD]    IN            (PP*                    -         -           *            *       (ARG1*        * 
ontonotes/nw/wsj/19/wsj_1901    7  18   [WORD]    JJ            (NP*                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7  19   [WORD]    JJ           (NML*                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7  20   [WORD]    NN               *)                   -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7  21   [WORD]   NNS               *))                  -         -           *            *            *)       * 
ontonotes/nw/wsj/19/wsj_1901    7  22   [WORD]    ``               *                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7  23   [WORD]    IN            (PP*                    -         -           *            *   (ARGM-MNR*        * 
ontonotes/nw/wsj/19/wsj_1901    7  24   [WORD]   VBG          (S(VP*                cause  cause.01           *            *            *      (V*)
ontonotes/nw/wsj/19/wsj_1901    7  25   [WORD]    JJ       (NP(ADJP*                    -         -           *            *            *   (ARG1* 
ontonotes/nw/wsj/19/wsj_1901    7  26   [WORD]    CC               *                    -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7  27   [WORD]    JJ               *)                   -         -           *            *            *        * 
ontonotes/nw/wsj/19/wsj_1901    7  28   [WORD]    NN               *)))))))))           -         -           *            *)           *)       *)
ontonotes/nw/wsj/19/wsj_1901    7  29   [WORD]     .               *))                  -         -           *            *            *        * 

