nw/wsj/19/wsj_1939.parse 15 1 gold be be.01 ----- 1:0-rel 2:1-ARG2 6:1-ARGM-DIS 8:2-ARG1
nw/wsj/19/wsj_1939.parse 6 32 gold append append.01 ----- 27:1*29:1*30:1-ARG0 27:1*29:1-LINK-SLC 32:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/19/wsj_1939.parse 11 9 gold advise advise.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 4:1-ARG0 9:0-rel 10:2-ARG1 19:1-ARG2
nw/wsj/19/wsj_1939.parse 26 25 gold ignore ignore.01 ----- 0:2-ARGM-TMP 22:1*26:1-ARG1 24:1-ARGM-TMP 25:0-rel
nw/wsj/19/wsj_1939.parse 35 18 gold think think.01 ----- 17:1-ARG0 18:0-rel
nw/wsj/19/wsj_1939.parse 12 8 gold emerge emerge.01 ----- 0:2-ARGM-TMP 4:1;12:1-ARG0 8:0-rel 9:1-ARGM-LOC
nw/wsj/19/wsj_1939.parse 4 5 gold take take.01 ----- 0:1-ARGM-ADV 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/19/wsj_1939.parse 37 21 gold kill kill.01 ----- 12:2*20:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/19/wsj_1939.parse 7 17 gold confront confront.01 ----- 0:2-ARGM-ADV 7:2*18:1-ARG1 13:1-ARGM-TMP 17:0-rel 19:1-ARG2
nw/wsj/19/wsj_1939.parse 8 7 gold hope hope.01 ----- 0:1-ARG0 1:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/19/wsj_1939.parse 33 2 gold rebound rebound.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/19/wsj_1939.parse 22 13 gold own own.01 ----- 9:1*11:1*14:1-ARG1 9:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel
nw/wsj/19/wsj_1939.parse 39 25 gold burden burden.01 ----- 17:1-ARG1 20:0-ARGM-MOD 23:1-ARGM-DIS 25:0-rel 26:1-ARG2
nw/wsj/19/wsj_1939.parse 6 7 gold deal deal.01 ----- 0:1*4:1,8:1-ARG2 7:0-rel 10:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 31 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
nw/wsj/19/wsj_1939.parse 32 24 gold be be.01 ----- 12:1*15:1*16:1-ARG1 12:1*15:1-LINK-SLC 24:0-rel 25:1-ARGM-TMP 26:1-ARG2
nw/wsj/19/wsj_1939.parse 2 20 gold help help.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/19/wsj_1939.parse 10 1 gold endorse endorse.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:2-ARGM-ADV
nw/wsj/19/wsj_1939.parse 39 36 gold be be.01 ----- 32:1-ARG1 35:0-ARGM-MOD 36:0-rel 37:1-ARG2
nw/wsj/19/wsj_1939.parse 28 3 gold point point_out.02 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1 11:1-ARGM-ADV
nw/wsj/19/wsj_1939.parse 30 34 gold tax tax.01 ----- 32:1*37:1-ARGM-MNR 33:1-ARG0 34:0-rel 35:1-ARG3
nw/wsj/19/wsj_1939.parse 35 31 gold ask ask.02 ----- 23:1*28:1*29:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/19/wsj_1939.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-ADV
nw/wsj/19/wsj_1939.parse 0 37 gold inform inform.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0 36:1-ARGM-MNR 37:0-rel 38:1-ARG1 39:1-ARG2
nw/wsj/19/wsj_1939.parse 28 15 gold fasten fasten.01 ----- 12:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/19/wsj_1939.parse 8 29 gold veto veto.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1 31:1-ARGM-ADV
nw/wsj/19/wsj_1939.parse 39 55 gold be be.01 ----- 40:2-ARG1 54:0-ARGM-MOD 55:0-rel 56:1-ARG2
nw/wsj/19/wsj_1939.parse 22 16 gold be be.01 ----- 9:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 19:1-ARGM-ADV
nw/wsj/19/wsj_1939.parse 0 18 gold advise advise.01 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0 18:0-rel 19:1-ARG1 20:1-ARG2
nw/wsj/19/wsj_1939.parse 4 10 gold argue argue.01 ----- 4:1*9:1-ARG0 4:1*9:1-LINK-PRO 10:0-rel 11:1-ARG1
nw/wsj/19/wsj_1939.parse 33 4 gold follow follow.01 ----- 0:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:2-ARG2
nw/wsj/19/wsj_1939.parse 0 48 gold blame blame.01 ----- 40:2*49:1-ARG1 46:1-ARG0 48:0-rel
nw/wsj/19/wsj_1939.parse 32 3 gold think think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
nw/wsj/19/wsj_1939.parse 7 16 gold be be.03 ----- 16:0-rel
nw/wsj/19/wsj_1939.parse 10 11 gold be be.01 ----- 9:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/19/wsj_1939.parse 4 15 gold be be.03 ----- 15:0-rel
nw/wsj/19/wsj_1939.parse 30 29 gold affect affect.01 ----- 23:2*30:1-ARG1 28:1-ARGM-MNR 29:0-rel 31:1-ARG0
nw/wsj/19/wsj_1939.parse 37 17 gold be be.01 ----- 12:2-ARG1 17:0-rel 18:1-ARG2
nw/wsj/19/wsj_1939.parse 29 1 gold be be.03 ----- 1:0-rel
nw/wsj/19/wsj_1939.parse 3 12 gold be be.03 ----- 12:0-rel
nw/wsj/19/wsj_1939.parse 4 16 gold block block.01 ----- 12:1*17:1-ARG1 14:0-ARGM-MOD 16:0-rel 18:1-ARGM-ADV
nw/wsj/19/wsj_1939.parse 10 8 gold believe believe.01 ----- 0:1*7:1-ARG0 8:0-rel 9:2-ARG1
nw/wsj/19/wsj_1939.parse 6 6 gold be be.03 ----- 6:0-rel
nw/wsj/19/wsj_1939.parse 15 10 gold have have.01 ----- 10:0-rel
nw/wsj/19/wsj_1939.parse 23 10 gold track track.03 ----- 0:1-ARGM-DIS 2:3-ARG1 10:0-rel 11:1-ARG2
nw/wsj/19/wsj_1939.parse 31 8 gold sympathize sympathize.01 ----- 2:2*6:1*7:1-ARG0 2:2*6:1-LINK-SLC 8:0-rel 9:1-ARG1
nw/wsj/19/wsj_1939.parse 26 12 gold cause cause.01 ----- 8:1*13:1-ARG1 12:0-rel 14:1-ARG0
nw/wsj/19/wsj_1939.parse 8 2 gold throw throw.01 ----- 0:1*8:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1
nw/wsj/19/wsj_1939.parse 26 11 gold be be.03 ----- 11:0-rel
nw/wsj/19/wsj_1939.parse 6 20 gold refuse refuse.01 ----- 17:1-ARG0 20:0-rel 21:2-ARG1 40:2-ARGM-ADV
nw/wsj/19/wsj_1939.parse 40 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
nw/wsj/19/wsj_1939.parse 22 0 gold be be.01 ----- 0:0-rel 1:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
nw/wsj/19/wsj_1939.parse 8 35 gold append append.01 ----- 32:1*36:1-ARG1 35:0-rel
nw/wsj/19/wsj_1939.parse 39 6 gold vote vote.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/19/wsj_1939.parse 33 20 gold win win.01 ----- 12:1*18:1-ARG0 12:1*18:1-LINK-PRO 15:1*17:1-ARGM-MNR 15:1*17:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/19/wsj_1939.parse 39 4 gold permit permit.01 ----- 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/19/wsj_1939.parse 1 21 gold have have.01 ----- 21:0-rel
nw/wsj/19/wsj_1939.parse 13 6 gold telephone telephone.01 ----- 0:1*5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/19/wsj_1939.parse 12 18 gold reconcile reconcile.01 ----- 18:0-rel
nw/wsj/19/wsj_1939.parse 30 14 gold be be.01 ----- 0:1-ARGM-DIS 4:2-ARG1 14:0-rel 15:0-ARGM-NEG 16:2-ARG2
nw/wsj/19/wsj_1939.parse 0 27 gold decline decline.01 ----- 21:1-ARG1 27:0-rel 28:1-ARG2 31:2-ARGM-TMP
nw/wsj/19/wsj_1939.parse 28 14 gold have have.01 ----- 14:0-rel
nw/wsj/19/wsj_1939.parse 6 2 gold reconcile reconcile.01 ----- 1:0-ARG1 2:0-rel
nw/wsj/19/wsj_1939.parse 7 1 gold deny deny.01 ----- 0:1*7:2-ARG2 1:0-rel 2:2-ARG1
nw/wsj/19/wsj_1939.parse 1 1 gold have have.01 ----- 1:0-rel
nw/wsj/19/wsj_1939.parse 22 27 gold sell sell.01 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
nw/wsj/19/wsj_1939.parse 5 10 gold support support.01 ----- 4:2*8:1-ARG0 10:0-rel 11:2-ARG1 17:1-ARGM-CAU
nw/wsj/19/wsj_1939.parse 19 5 gold hold hold.01 ----- 4:0-ARGM-MNR 5:0-rel 6:0-ARG1
nw/wsj/19/wsj_1939.parse 14 4 gold accuse accuse.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/19/wsj_1939.parse 6 28 gold vote vote.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/19/wsj_1939.parse 0 10 gold call call.02 ----- 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/19/wsj_1939.parse 36 17 gold go go.02 ----- 9:2-ARG0 17:0-rel
nw/wsj/19/wsj_1939.parse 32 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/19/wsj_1939.parse 6 3 gold have have.02 ----- 3:0-rel
nw/wsj/19/wsj_1939.parse 16 11 gold crumble crumble.01 ----- 0:1*10:1-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 39 15 gold pass pass.01 ----- 0:1-ARGM-ADV 11:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 15:0-rel
nw/wsj/19/wsj_1939.parse 32 17 gold seem seem.01 ----- 17:0-rel 18:2-ARG1 21:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 8 34 gold be be.03 ----- 34:0-rel
nw/wsj/19/wsj_1939.parse 16 23 gold be be.03 ----- 23:0-rel
nw/wsj/19/wsj_1939.parse 17 26 gold discount discount.01 ----- 12:2*27:1-ARG1 12:2*27:1-LINK-PSV 26:0-rel 28:1-ARG4
nw/wsj/19/wsj_1939.parse 1 2 gold deal deal.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP 8:1-ARG2
nw/wsj/19/wsj_1939.parse 28 2 gold be be.03 ----- 2:0-rel
nw/wsj/19/wsj_1939.parse 1 22 gold seem seem.01 ----- 22:0-rel 23:2-ARG1 27:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 19 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARGM-MNR 9:2-ARG2
nw/wsj/19/wsj_1939.parse 11 33 gold have have.03 ----- 32:1-ARG0 33:0-rel 34:1-ARG1
nw/wsj/19/wsj_1939.parse 31 19 gold benefit benefit.01 ----- 13:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/19/wsj_1939.parse 27 20 gold knock knock.04 ----- 10:2-ARG0 19:1-ARGM-TMP 20:0-rel 21:1-ARG1 23:1-ARG2
nw/wsj/19/wsj_1939.parse 8 30 gold reconcile reconcile.01 ----- 30:0-rel
nw/wsj/19/wsj_1939.parse 18 19 gold have have.04 ----- 8:2-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/19/wsj_1939.parse 32 11 gold lose lose.02 ----- 5:1*10:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/19/wsj_1939.parse 33 14 gold have have.LV ----- 14:0-rel 16:0-ARGM-PRR
nw/wsj/19/wsj_1939.parse 25 2 gold talk talk.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1939.parse 8 21 gold follow follow.02 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/wsj/19/wsj_1939.parse 35 38 gold meet meet.01 ----- 23:1*36:1-ARG0 23:1*36:1-LINK-PRO 33:1*35:1-ARGM-MNR 33:1*35:1-LINK-SLC 38:0-rel 39:1-ARG1
nw/wsj/19/wsj_1939.parse 35 27 gold force force.01 ----- 14:1*22:1*42:1-ARGM-TMP 14:1*22:1-LINK-SLC 23:1*28:1-ARG1 27:0-rel 29:2-ARG2
nw/wsj/19/wsj_1939.parse 27 34 gold convulse convulse.01 ----- 34:0-rel
nw/wsj/19/wsj_1939.parse 2 14 gold unravel unravel.01 ----- 9:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
nw/wsj/19/wsj_1939.parse 11 25 gold agree agree.01 ----- 20:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG1 31:1-ARGM-ADV
nw/wsj/19/wsj_1939.parse 16 14 gold absorb absorb.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/19/wsj_1939.parse 11 42 gold be be.03 ----- 42:0-rel
nw/wsj/19/wsj_1939.parse 6 23 gold agree agree.01 ----- 17:1*21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/19/wsj_1939.parse 2 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
nw/wsj/19/wsj_1939.parse 37 9 gold be be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/19/wsj_1939.parse 18 4 gold be be.01 ----- 0:1*33:1-ARGM-CAU 1:0-ARGM-MOD 4:0-rel 5:1-ARG2 7:1-ARG1
nw/wsj/19/wsj_1939.parse 5 1 gold help help.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/19/wsj_1939.parse 17 7 gold represent represent.01 ----- 0:1-ARG0 4:1-ARGM-DIS 7:0-rel 8:2-ARG1
nw/wsj/19/wsj_1939.parse 9 5 gold have have.01 ----- 5:0-rel
nw/wsj/19/wsj_1939.parse 21 9 gold be be.03 ----- 9:0-rel
nw/wsj/19/wsj_1939.parse 30 21 gold understand understand.01 ----- 16:1*19:1*20:1-ARG0 16:1*19:1-LINK-SLC 21:0-rel 22:1-ARG1
nw/wsj/19/wsj_1939.parse 7 3 gold vote vote.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/19/wsj_1939.parse 6 45 gold pass pass.01 ----- 43:1-ARG1 44:0-ARGM-MOD 45:0-rel
nw/wsj/19/wsj_1939.parse 5 3 gold persuade persuade.01 ----- 0:1*2:1-ARG0 3:0-rel 4:2-ARG1 8:2-ARG2
nw/wsj/19/wsj_1939.parse 14 9 gold sell sell_out.02 ----- 5:1*8:1-ARG0 9:0,10:1-rel
nw/wsj/19/wsj_1939.parse 3 2 gold know know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/19/wsj_1939.parse 37 5 gold have have.01 ----- 5:0-rel
nw/wsj/19/wsj_1939.parse 26 3 gold advise advise.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/19/wsj_1939.parse 36 23 gold push push.01 ----- 20:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG2 25:2-ARG1
nw/wsj/19/wsj_1939.parse 36 16 gold be be.01 ----- 9:2-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARG2
nw/wsj/19/wsj_1939.parse 39 28 gold fall fall.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/19/wsj_1939.parse 41 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
nw/wsj/19/wsj_1939.parse 0 6 gold close close.02 ----- 3:1-ARG1 6:0-rel
nw/wsj/19/wsj_1939.parse 35 3 gold lead lead.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1;22:2-ARG2
nw/wsj/19/wsj_1939.parse 9 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-MNR
nw/wsj/19/wsj_1939.parse 36 1 gold be be.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/19/wsj_1939.parse 10 16 gold victory victory.01 ----- 16:0-rel
nw/wsj/19/wsj_1939.parse 39 21 gold be be.01 ----- 17:1-ARG1 20:0-ARGM-MOD 21:0-rel 22:2-ARG2
nw/wsj/19/wsj_1939.parse 36 6 gold cut cut.02 ----- 4:1*7:1-ARG1 6:0-rel
nw/wsj/19/wsj_1939.parse 0 26 gold have have.01 ----- 26:0-rel
nw/wsj/19/wsj_1939.parse 28 7 gold rumble rumble.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-DIR
nw/wsj/19/wsj_1939.parse 22 32 gold be be.01 ----- 25:1-ARGM-ADV 30:1-ARG1 31:0-ARGM-MOD 32:0-rel 33:1-ARG2
nw/wsj/19/wsj_1939.parse 33 16 gold plan plan.01 ----- 12:1-ARG0 14:0-ARGM-LVB 15:0-ARGM-ADJ 16:0-rel 17:2-ARG1
nw/wsj/19/wsj_1939.parse 14 1 gold leave leave.12 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/19/wsj_1939.parse 26 23 gold be be.03 ----- 23:0-rel
nw/wsj/19/wsj_1939.parse 2 7 gold mind mind.05 ----- 6:0-ARG0 7:0-rel
nw/wsj/19/wsj_1939.parse 43 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/19/wsj_1939.parse 16 7 gold do do.01 ----- 7:0-rel
nw/wsj/19/wsj_1939.parse 22 46 gold believe believe.01 ----- 44:1-ARG0 45:1-ARGM-TMP 46:0-rel 47:1-ARG1
nw/wsj/19/wsj_1939.parse 31 11 gold view view.02 ----- 11:0-rel 12:1-ARG1
nw/wsj/19/wsj_1939.parse 0 45 gold be be.01 ----- 40:2-ARG1 45:0-rel 46:2-ARG2
nw/wsj/19/wsj_1939.parse 6 26 gold allow allow.01 ----- 17:1*21:1*24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/19/wsj_1939.parse 16 22 gold have have.01 ----- 22:0-rel
nw/wsj/19/wsj_1939.parse 3 16 gold vote vote.01 ----- 4:3*14:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/19/wsj_1939.parse 27 33 gold cause cause.01 ----- 10:2-ARG0 19:1-ARGM-ADV 33:0-rel 34:1-ARG1 35:1-ARGM-LOC
nw/wsj/19/wsj_1939.parse 6 41 gold know know.01 ----- 17:1*40:1-ARG0 41:0-rel 42:1-ARG1
nw/wsj/19/wsj_1939.parse 16 3 gold react react.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 10:2-ARG2
nw/wsj/19/wsj_1939.parse 11 38 gold vote vote.01 ----- 38:0-rel 39:1-ARG1
nw/wsj/19/wsj_1939.parse 20 2 gold trade trade.01 ----- 0:1*3:1-ARG3 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-LOC
nw/wsj/19/wsj_1939.parse 1 29 gold pass pass.02 ----- 28:1-ARG0 29:0-rel 30:1-ARG1 32:1-ARGM-MNR 33:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 27 6 gold accept accept.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-MNR 6:0-rel 7:1-ARG1
nw/wsj/19/wsj_1939.parse 27 15 gold finance finance.01 ----- 14:0-ARG1 15:0-rel 16:1-ARG0
nw/wsj/19/wsj_1939.parse 34 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
nw/wsj/19/wsj_1939.parse 35 6 gold increase increase.01 ----- 6:0-rel 7:1-ARG1 13:1;22:2-ARGM-TMP
nw/wsj/19/wsj_1939.parse 3 13 gold dispose dispose.02 ----- 4:3-ARG1 13:0-rel 14:2-ARG2
nw/wsj/19/wsj_1939.parse 20 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
nw/wsj/19/wsj_1939.parse 38 6 gold be be.02 ----- 0:1-ARGM-LOC 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/19/wsj_1939.parse 16 24 gold abandon abandon.01 ----- 18:2*25:1-ARG1 24:0-rel
nw/wsj/19/wsj_1939.parse 8 10 gold win win.01 ----- 0:1*8:1-ARG0 10:0-rel 11:1-ARGM-ADV 14:2-ARGM-TMP
nw/wsj/19/wsj_1939.parse 12 15 gold have have.01 ----- 15:0-rel
nw/wsj/19/wsj_1939.parse 33 26 gold be be.01 ----- 21:1*24:1*25:1-ARG1 21:1*24:1-LINK-SLC 26:0-rel 27:1-ARG2
nw/wsj/19/wsj_1939.parse 15 11 gold edge edge.01 ----- 2:1*8:1*9:1-ARG1 2:1*8:1-LINK-SLC 11:0-rel 12:1-ARG5
nw/wsj/19/wsj_1939.parse 21 10 gold double double.01 ----- 1:2*11:1-ARG1 10:0-rel
nw/wsj/19/wsj_1939.parse 22 23 gold announce announce.01 ----- 20:1-ARG0 22:1-ARGM-MNR 23:0-rel 24:1-ARG1
nw/wsj/19/wsj_1939.parse 26 29 gold ridicule ridicule.01 ----- 22:1*30:1-ARG1 28:1-ARGM-MNR 29:0-rel
nw/wsj/19/wsj_1939.parse 23 18 gold advance advance.01 ----- 12:2*17:1-ARG0 12:2*17:1-LINK-PRO 18:0-rel 19:1-ARG1
nw/wsj/19/wsj_1939.parse 2 21 gold engineer engineer.01 ----- 15:1*18:1*22:1-ARG1 15:1*18:1-LINK-SLC 19:1-ARG0 21:0-rel 23:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 9 12 gold support support.01 ----- 0:2*11:1-ARG0 0:2*11:1-LINK-PRO 12:0-rel 13:1-ARG1
nw/wsj/19/wsj_1939.parse 21 17 gold fall fall.01 ----- 0:1-ARGM-ADV 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARG1 17:0-rel 18:1-ARG4
nw/wsj/19/wsj_1939.parse 24 11 gold amount amount.01 ----- 0:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/19/wsj_1939.parse 17 10 gold expect expect.01 ----- 9:0-ARGM-ADJ 10:0-rel 11:1-ARG1
nw/wsj/19/wsj_1939.parse 12 16 gold agree agree.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-ADV
nw/wsj/19/wsj_1939.parse 35 26 gold be be.03 ----- 26:0-rel
nw/wsj/19/wsj_1939.parse 34 13 gold be be.01 ----- 6:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:1-ARGM-GOL 18:1-ARGM-TMP
nw/wsj/19/wsj_1939.parse 30 27 gold be be.03 ----- 27:0-rel
nw/wsj/19/wsj_1939.parse 11 43 gold permit permit.01 ----- 37:2*44:1-ARG1 41:0-ARGM-MOD 43:0-rel 45:1-ARGM-LOC
nw/wsj/19/wsj_1939.parse 22 36 gold keep keep.01 ----- 30:1*34:1-ARG0 36:0-rel 37:4-ARG1
nw/wsj/19/wsj_1939.parse 37 31 gold open open_up.03 ----- 11:1-ARGM-ADV 27:1-ARG1 30:0-ARGM-MOD 31:0,32:1-rel 33:1-ARGM-EXT 34:1-ARGM-TMP 36:1-ARGM-CAU
nw/wsj/19/wsj_1939.parse 37 6 gold hear hear.01 ----- 0:1*3:1*7:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel
nw/wsj/19/wsj_1939.parse 22 7 gold assume assume.02 ----- 5:1-ARG0 7:0-rel 8:1-ARG1