pt/nt/48/nt_4804.parse 6 15 gold be be.03 ----- 15:0-rel
pt/nt/48/nt_4804.parse 7 14 gold be be.01 ----- 11:1*12:1*13:1-ARG1 11:1*12:1-LINK-SLC 14:0-rel 15:1-ARG2
pt/nt/48/nt_4804.parse 8 6 gold make make.02 ----- 4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/48/nt_4804.parse 17 2 gold do do.01 ----- 2:0-rel
pt/nt/48/nt_4804.parse 37 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/48/nt_4804.parse 6 22 gold live live.01 ----- 10:1*13:1*14:1-ARG0 10:1*13:1-LINK-SLC 22:0-rel 23:1-ARGM-MNR
pt/nt/48/nt_4804.parse 63 22 gold be be.03 ----- 22:0-rel
pt/nt/48/nt_4804.parse 55 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/48/nt_4804.parse 2 12 gold choose choose.01 ----- 8:1*9:1*10:1*13:1-ARG1 8:1*9:1-LINK-SLC 12:0-rel 14:2-ARG4
pt/nt/48/nt_4804.parse 58 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 5:2-ARG1
pt/nt/48/nt_4804.parse 63 11 gold bear bear.02 ----- 7:1*8:1*9:1*12:1-ARG1 7:1*8:1-LINK-SLC 11:0-rel 13:1-ARGM-CAU
pt/nt/48/nt_4804.parse 20 8 gold be be.03 ----- 8:0-rel
pt/nt/48/nt_4804.parse 2 16 gold care care.03 ----- 8:1*9:1*10:1*13:1*14:1-ARG0 8:1*9:1-LINK-SLC 16:0-rel 17:1-ARG1
pt/nt/48/nt_4804.parse 36 7 gold work work.01 ----- 5:1-ARG0 7:0-rel 8:1-ARGM-MNR
pt/nt/48/nt_4804.parse 20 1 gold fear fear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/48/nt_4804.parse 63 6 gold be be.01 ----- 0:1-ARGM-DIS 5:1-ARG1 6:0-rel 7:2-ARG2 19:2-ARGM-MNR
pt/nt/48/nt_4804.parse 48 13 gold promise promise.01 ----- 13:0-rel 15:1-ARG0 16:0-ARGM-LVB
pt/nt/48/nt_4804.parse 12 13 gold promise promise.01 ----- 10:1*11:1-ARG2 10:1*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/48/nt_4804.parse 44 10 gold say say.01 ----- 7:1*11:1-ARG1 8:1-ARG0 10:0-rel
pt/nt/48/nt_4804.parse 39 2 gold feel feel.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
pt/nt/48/nt_4804.parse 57 8 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:0-rel 9:1-ARG2
pt/nt/48/nt_4804.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
pt/nt/48/nt_4804.parse 40 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 8:1-ARGM-TMP
pt/nt/48/nt_4804.parse 65 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-TMP
pt/nt/48/nt_4804.parse 9 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2
pt/nt/48/nt_4804.parse 44 4 gold do do.01 ----- 4:0-rel
pt/nt/48/nt_4804.parse 31 14 gold help help.01 ----- 7:1*12:1-ARG0 14:0-rel 15:1-ARG1
pt/nt/48/nt_4804.parse 52 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
pt/nt/48/nt_4804.parse 43 4 gold want want.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
pt/nt/48/nt_4804.parse 50 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/48/nt_4804.parse 48 16 gold make make.LV ----- 13:0-ARGM-PRR 16:0-rel
pt/nt/48/nt_4804.parse 62 15 gold have have.03 ----- 11:1*13:1*14:1-ARG0 11:1*13:1-LINK-SLC 15:0-rel 16:1-ARG1
pt/nt/48/nt_4804.parse 35 8 gold turn turn.02 ----- 5:1*6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/48/nt_4804.parse 31 10 gold do do.02 ----- 7:1-ARG0 8:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:2-ARGM-PRP
pt/nt/48/nt_4804.parse 58 16 gold have have.05 ----- 11:1*12:1*13:1-ARG0 11:1*12:1-LINK-SLC 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1
pt/nt/48/nt_4804.parse 64 10 gold bear bear.02 ----- 1:2*7:1*8:1*11:1-ARG1 1:2*7:1-LINK-SLC 10:0-rel 12:1-ARGM-MNR
pt/nt/48/nt_4804.parse 6 16 gold bear bear.02 ----- 10:1*13:1*14:1*17:1-ARG1 10:1*13:1-LINK-SLC 16:0-rel 18:1-ARG0
pt/nt/48/nt_4804.parse 14 7 gold be be.01 ----- 4:1*5:1*6:1-ARG1 4:1*5:1-LINK-SLC 7:0-rel 8:0-ARGM-NEG 9:1-ARG2
pt/nt/48/nt_4804.parse 51 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/48/nt_4804.parse 32 2 gold have have.01 ----- 2:0-rel
pt/nt/48/nt_4804.parse 18 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:2-ARG2 10:1-ARGM-TMP
pt/nt/48/nt_4804.parse 56 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/48/nt_4804.parse 36 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1 10:1-ARGM-ADV 13:1-ARGM-ADV
pt/nt/48/nt_4804.parse 44 6 gold know know.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/48/nt_4804.parse 26 10 gold do do.01 ----- 10:0-rel
pt/nt/48/nt_4804.parse 16 5 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2 7:2-ARGM-PRD
pt/nt/48/nt_4804.parse 7 7 gold buy buy.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/48/nt_4804.parse 34 7 gold persuade persuade.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/48/nt_4804.parse 60 3 gold cry cry.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR
pt/nt/48/nt_4804.parse 45 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/48/nt_4804.parse 66 5 gold say say.01 ----- 1:1*6:1-ARG1 3:1-ARG0 5:0-rel
pt/nt/48/nt_4804.parse 21 5 gold become become.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/48/nt_4804.parse 24 4 gold come come.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG4 7:1-ARGM-TMP 10:1-ARGM-CAU
pt/nt/48/nt_4804.parse 36 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
pt/nt/48/nt_4804.parse 19 6 gold follow follow.02 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/48/nt_4804.parse 33 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 3:1-ARG2 5:1-ARGM-CAU
pt/nt/48/nt_4804.parse 69 8 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 7:1-ARG1 8:0-rel 9:0-ARGM-NEG 10:2-ARG2
pt/nt/48/nt_4804.parse 28 1 gold accept accept.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG3
pt/nt/48/nt_4804.parse 42 4 gold know know.01 ----- 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
pt/nt/48/nt_4804.parse 1 4 gold matter matter.01 ----- 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
pt/nt/48/nt_4804.parse 18 2 gold want want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/48/nt_4804.parse 33 7 gold tell tell.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/48/nt_4804.parse 68 23 gold receive receive.01 ----- 16:2-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG1
pt/nt/48/nt_4804.parse 0 2 gold be be.01 ----- 0:2;9:3-ARG1 2:0-rel 3:2-ARG2
pt/nt/48/nt_4804.parse 49 3 gold make make.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG3
pt/nt/48/nt_4804.parse 18 0 gold do do.01 ----- 0:0-rel
pt/nt/48/nt_4804.parse 3 14 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 13:1-ARG1 14:0-rel 15:1-ARG2
pt/nt/48/nt_4804.parse 6 5 gold come come.01 ----- 1:1*6:1-ARGM-TMP 2:1-ARG1 5:0-rel
pt/nt/48/nt_4804.parse 26 4 gold burden burden.01 ----- 4:0-rel
pt/nt/48/nt_4804.parse 61 2 gold feel feel.01 ----- 0:1-ARG0 1:1-ARGM-NEG 2:0-rel 3:1-ARG1
pt/nt/48/nt_4804.parse 38 16 gold bear bear.02 ----- 13:1-ARG0 15:0-ARGM-LVB 16:0-rel
pt/nt/48/nt_4804.parse 39 8 gold look look.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
pt/nt/48/nt_4804.parse 37 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 8:1-ARGM-ADV
pt/nt/48/nt_4804.parse 0 17 gold own own.01 ----- 13:1*14:1*18:1-ARG1 13:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel
pt/nt/48/nt_4804.parse 6 9 gold send send.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
pt/nt/48/nt_4804.parse 25 4 gold tell tell.01 ----- 2:1*10:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/48/nt_4804.parse 59 7 gold bear bear.02 ----- 4:1-ARG0 5:1-ARGM-TMP 6:0-ARGM-LVB 7:0-rel
pt/nt/48/nt_4804.parse 40 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/48/nt_4804.parse 62 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2
pt/nt/48/nt_4804.parse 67 2 gold throw throw_out.06 ----- 0:1-ARG0 2:0,3:1-rel 4:2-ARG1
pt/nt/48/nt_4804.parse 32 15 gold give give.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 15:0-rel 16:1-ARG1 17:1-ARG2
pt/nt/48/nt_4804.parse 56 10 gold be be.01 ----- 7:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/48/nt_4804.parse 59 6 gold give give.LV ----- 6:0-rel 7:1-ARGM-PRR
pt/nt/48/nt_4804.parse 34 2 gold be be.03 ----- 2:0-rel
pt/nt/48/nt_4804.parse 0 12 gold inherit inherit.01 ----- 9:1*19:1-ARGM-TMP 10:1-ARG0 12:0-rel 13:2-ARG1
pt/nt/48/nt_4804.parse 16 9 gold know know.02 ----- 6:1*7:1*8:1-ARG0 6:1*7:1-LINK-SLC 9:0-rel 10:1-ARG1
pt/nt/48/nt_4804.parse 0 5 gold be be.03 ----- 5:0-rel
pt/nt/48/nt_4804.parse 12 9 gold receive receive.01 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
pt/nt/48/nt_4804.parse 38 15 gold give give.LV ----- 15:0-rel 16:1-ARGM-PRR
pt/nt/48/nt_4804.parse 58 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 9:2-ARGM-DIS
pt/nt/48/nt_4804.parse 41 10 gold talk talk.01 ----- 5:1*7:1-ARGM-MNR 5:1*7:1-LINK-SLC 8:1-ARG0 10:0-rel 11:1-ARG2
pt/nt/48/nt_4804.parse 24 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/48/nt_4804.parse 20 9 gold waste waste.01 ----- 3:2*10:1-ARG1 9:0-rel
pt/nt/48/nt_4804.parse 64 24 gold be be.03 ----- 24:0-rel
pt/nt/48/nt_4804.parse 44 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:1-ARG1
pt/nt/48/nt_4804.parse 38 5 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-TMP 9:1-ARGM-CAU 12:1-ARGM-MNR
pt/nt/48/nt_4804.parse 3 9 gold set set.02 ----- 4:1*6:1*10:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel
pt/nt/48/nt_4804.parse 11 2 gold be be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-MNR
pt/nt/48/nt_4804.parse 13 4 gold do do.01 ----- 4:0-rel
pt/nt/48/nt_4804.parse 31 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 6:1-ARG1
pt/nt/48/nt_4804.parse 7 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
pt/nt/48/nt_4804.parse 26 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-GOL
pt/nt/48/nt_4804.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/48/nt_4804.parse 19 2 gold worry worry.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
pt/nt/48/nt_4804.parse 41 9 gold be be.03 ----- 9:0-rel
pt/nt/48/nt_4804.parse 17 4 gold turn turn.01 ----- 1:1*20:1-ARGM-CAU 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
pt/nt/48/nt_4804.parse 63 10 gold be be.03 ----- 10:0-rel
pt/nt/48/nt_4804.parse 23 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:1-ARGM-TMP
pt/nt/48/nt_4804.parse 46 17 gold be be.01 ----- 11:2-ARG1 17:0-rel 18:1-ARG2
pt/nt/48/nt_4804.parse 22 3 gold become become.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/48/nt_4804.parse 62 7 gold have have.05 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/48/nt_4804.parse 3 3 gold reach reach.01 ----- 1:1*11:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
pt/nt/48/nt_4804.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/48/nt_4804.parse 17 17 gold follow follow.02 ----- 7:2*15:1*18:1-ARG1 7:2*15:1-LINK-SLC 16:1-ARG0 17:0-rel 19:1-ARGM-TMP
pt/nt/48/nt_4804.parse 68 12 gold have have.03 ----- 8:1*9:1*13:1-ARG1 8:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel
pt/nt/48/nt_4804.parse 0 6 gold say say.01 ----- 3:1*7:1-ARG1 4:1-ARG0 6:0-rel
pt/nt/48/nt_4804.parse 53 2 gold name name.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:2-ARG2
pt/nt/48/nt_4804.parse 28 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
pt/nt/48/nt_4804.parse 57 6 gold be be.01 ----- 1:1*4:1*5:1-ARG1 1:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2
pt/nt/48/nt_4804.parse 27 3 gold welcome welcome.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
pt/nt/48/nt_4804.parse 26 18 gold make make.02 ----- 9:1-ARG0 11:0-ARGM-NEG 18:0-rel 19:2-ARG1
pt/nt/48/nt_4804.parse 15 3 gold know know.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/48/nt_4804.parse 64 17 gold cause cause.01 ----- 0:0-ARGM-DIS 1:3-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-ADV
pt/nt/48/nt_4804.parse 64 25 gold bear bear.02 ----- 20:1*22:1*23:1*26:1-ARG1 20:1*22:1-LINK-SLC 25:0-rel 27:1-ARGM-MNR
pt/nt/48/nt_4804.parse 42 8 gold do do.02 ----- 5:1*9:1-ARG1 6:1-ARG0 8:0-rel 10:1-ARG2
pt/nt/48/nt_4804.parse 31 9 gold have have.01 ----- 9:0-rel
pt/nt/48/nt_4804.parse 8 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
pt/nt/48/nt_4804.parse 41 4 gold change change.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
pt/nt/48/nt_4804.parse 64 9 gold be be.03 ----- 9:0-rel
pt/nt/48/nt_4804.parse 42 2 gold do do.01 ----- 2:0-rel
pt/nt/48/nt_4804.parse 32 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/48/nt_4804.parse 30 1 gold be be.01 ----- 0:1*5:1-ARG2 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
pt/nt/48/nt_4804.parse 47 7 gold be be.03 ----- 7:0-rel
pt/nt/48/nt_4804.parse 47 8 gold bear bear.02 ----- 0:3*9:1-ARG1 8:0-rel 10:1-ARGM-MNR
pt/nt/48/nt_4804.parse 57 16 gold be be.01 ----- 10:1*14:1*15:1-ARG1 10:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2
pt/nt/48/nt_4804.parse 9 9 gold have have.01 ----- 9:0-rel
pt/nt/48/nt_4804.parse 10 2 gold cry cry_out.03 ----- 0:1-ARG0 2:0,3:1-rel 6:1-ARG1
pt/nt/48/nt_4804.parse 48 8 gold bear bear.02 ----- 0:0-ARGM-DIS 1:2*9:1-ARG1 8:0-rel 10:1-ARGM-CAU
pt/nt/48/nt_4804.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
pt/nt/48/nt_4804.parse 1 7 gold own own.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
pt/nt/48/nt_4804.parse 39 12 gold see see.01 ----- 6:1-ARG0 7:0-ARGM-MOD 12:0-rel 13:1-ARG1
pt/nt/48/nt_4804.parse 68 7 gold receive receive.01 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/48/nt_4804.parse 4 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-PRD
pt/nt/48/nt_4804.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/48/nt_4804.parse 2 7 gold obey obey.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
pt/nt/48/nt_4804.parse 2 11 gold be be.03 ----- 11:0-rel
pt/nt/48/nt_4804.parse 2 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/48/nt_4804.parse 35 4 gold persuade persuade.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARG2
pt/nt/48/nt_4804.parse 52 4 gold be be.01 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2
pt/nt/48/nt_4804.parse 9 10 gold send send.03 ----- 0:1-ARGM-CAU 8:1-ARG0 10:0-rel 11:2-ARG1 16:1-ARG4
pt/nt/48/nt_4804.parse 32 9 gold take take_out.11 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:0,10:1-rel 11:1-ARG1
pt/nt/48/nt_4804.parse 66 2 gold do do.01 ----- 2:0-rel
pt/nt/48/nt_4804.parse 26 14 gold show show.01 ----- 9:1*13:1-ARG0 14:0-rel 15:1-ARG2 16:1-ARG1
pt/nt/48/nt_4804.parse 35 12 gold work work.01 ----- 5:1*6:1-ARG0 12:0-rel 13:1-ARGM-MNR 14:1-ARG2
pt/nt/48/nt_4804.parse 45 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/48/nt_4804.parse 53 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
pt/nt/48/nt_4804.parse 26 12 gold stop stop.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:2-ARG1
pt/nt/48/nt_4804.parse 37 6 gold do do.02 ----- 2:1*3:1*7:1-ARG1 2:1*3:1-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel
pt/nt/48/nt_4804.parse 46 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
pt/nt/48/nt_4804.parse 59 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/48/nt_4804.parse 51 7 gold make make.01 ----- 3:1*5:1*8:1-ARG1 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 9:1-ARGM-LOC
pt/nt/48/nt_4804.parse 26 20 gold leave leave.11 ----- 19:1-ARG0 20:0-rel
pt/nt/48/nt_4804.parse 13 6 gold know know.02 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:1-ARG1
pt/nt/48/nt_4804.parse 20 7 gold have have.01 ----- 7:0-rel
pt/nt/48/nt_4804.parse 43 7 gold be be.01 ----- 0:2*5:1-ARG1 7:0-rel 8:1-ARG2
pt/nt/48/nt_4804.parse 1 2 gold do do.01 ----- 2:0-rel
pt/nt/48/nt_4804.parse 60 1 gold shout shout.01 ----- 0:1-ARG0 1:0-rel 4:1-ARGM-MNR
pt/nt/48/nt_4804.parse 27 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
pt/nt/48/nt_4804.parse 34 3 gold work work.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-MNR 5:2-ARG1
pt/nt/48/nt_4804.parse 24 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/48/nt_4804.parse 34 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:0-ARGM-NEG 14:2-ARG2
pt/nt/48/nt_4804.parse 14 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/48/nt_4804.parse 54 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/48/nt_4804.parse 48 7 gold be be.03 ----- 7:0-rel
pt/nt/48/nt_4804.parse 0 22 gold be be.01 ----- 9:2-ARGM-TMP 21:1-ARG1 22:0-rel 23:1-ARGM-TMP 24:2-ARG2
pt/nt/48/nt_4804.parse 32 8 gold have have.01 ----- 8:0-rel
pt/nt/48/nt_4804.parse 35 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1