pt/nt/47/nt_4711.parse 66 12 gold do do.01 ----- 12:0-rel
pt/nt/47/nt_4711.parse 73 8 gold be be.01 ----- 3:1*5:1*10:1-ARGM-TMP 3:1*5:1-LINK-SLC 6:1-ARG1 8:0-rel 9:1-ARG2
pt/nt/47/nt_4711.parse 32 21 gold be be.01 ----- 19:1*20:1-ARG1 21:0-rel 22:1-ARG2
pt/nt/47/nt_4711.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/47/nt_4711.parse 15 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 65 10 gold pretend pretend.01 ----- 7:1*8:1*9:1-ARG0 7:1*8:1-LINK-SLC 10:0-rel 11:2-ARG1
pt/nt/47/nt_4711.parse 10 3 gold think think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
pt/nt/47/nt_4711.parse 20 3 gold allow allow.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
pt/nt/47/nt_4711.parse 80 12 gold low lower.05 ----- 0:1-ARGM-DIS 1:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-DIR
pt/nt/47/nt_4711.parse 66 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 18 14 gold trouble trouble.01 ----- 0:1-ARGM-ADV 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1
pt/nt/47/nt_4711.parse 55 7 gold have have.01 ----- 7:0-rel
pt/nt/47/nt_4711.parse 37 2 gold be be.03 ----- 2:0-rel
pt/nt/47/nt_4711.parse 36 3 gold boast boast.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-EXT 6:1-ARGM-ADV
pt/nt/47/nt_4711.parse 35 3 gold think think.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
pt/nt/47/nt_4711.parse 28 14 gold be be.01 ----- 7:2-ARG1 14:0-rel 15:2-ARG2
pt/nt/47/nt_4711.parse 65 2 gold have have.01 ----- 2:0-rel
pt/nt/47/nt_4711.parse 28 11 gold boast boast.01 ----- 7:1*9:1,12:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
pt/nt/47/nt_4711.parse 25 8 gold do do.01 ----- 8:0-rel
pt/nt/47/nt_4711.parse 8 15 gold tell tell.01 ----- 8:1*9:1*10:1-ARG0 8:1*9:1-LINK-SLC 15:0-rel 16:1-ARG2 17:1-ARG1
pt/nt/47/nt_4711.parse 15 0 gold do do.01 ----- 0:0-rel
pt/nt/47/nt_4711.parse 43 7 gold trick trick.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 7:0-rel 8:1-ARG1
pt/nt/47/nt_4711.parse 43 20 gold hit hit.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
pt/nt/47/nt_4711.parse 19 4 gold come come.03 ----- 0:1*2:1*3:1-ARG1 0:1*2:1-LINK-SLC 4:0-rel 5:1-ARG2
pt/nt/47/nt_4711.parse 32 10 gold make make.02 ----- 7:2-ARG0 10:0-rel 11:2-ARG1
pt/nt/47/nt_4711.parse 70 2 gold be be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 26 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/47/nt_4711.parse 31 9 gold change change.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 11:2-ARGM-PRP
pt/nt/47/nt_4711.parse 68 4 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 4:0-rel 5:1-ARG2
pt/nt/47/nt_4711.parse 18 6 gold be be.01 ----- 4:1*9:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/47/nt_4711.parse 33 12 gold deserve deserve.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/47/nt_4711.parse 49 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 0 5 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARG2 9:1-ARGM-TMP
pt/nt/47/nt_4711.parse 37 4 gold talk talk.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARGM-MNR
pt/nt/47/nt_4711.parse 78 15 gold arrest arrest.01 ----- 7:2*13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/47/nt_4711.parse 8 1 gold seem seem.01 ----- 0:1*2:2-ARG1 1:0-rel
pt/nt/47/nt_4711.parse 50 1 gold be be.01 ----- 0:1-ARG2 1:0-rel 2:1-ARG1
pt/nt/47/nt_4711.parse 67 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/47/nt_4711.parse 71 8 gold have have.LV ----- 5:0-ARGM-PRR 8:0-rel
pt/nt/47/nt_4711.parse 5 4 gold give give.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2 8:2-ARGM-PRP
pt/nt/47/nt_4711.parse 17 1 gold take take.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
pt/nt/47/nt_4711.parse 59 4 gold have have.01 ----- 4:0-rel
pt/nt/47/nt_4711.parse 39 1 gold be be.03 ----- 1:0-rel
pt/nt/47/nt_4711.parse 44 10 gold be be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/47/nt_4711.parse 56 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
pt/nt/47/nt_4711.parse 27 23 gold have have.03 ----- 19:1*22:1-ARG0 19:1*22:1-LINK-PRO 23:0-rel 24:2-ARG1
pt/nt/47/nt_4711.parse 32 12 gold look look.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
pt/nt/47/nt_4711.parse 33 7 gold get get.LV ----- 7:0-rel 9:0-ARGM-PRR
pt/nt/47/nt_4711.parse 55 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 75 3 gold boast boast.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel
pt/nt/47/nt_4711.parse 20 1 gold do do.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 51 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 42 12 gold force force.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 12:0-rel 13:1-ARG1 14:2-ARG2
pt/nt/47/nt_4711.parse 20 8 gold burden burden.01 ----- 8:0-rel 9:1-ARG1
pt/nt/47/nt_4711.parse 74 9 gold be be.03 ----- 9:0-rel
pt/nt/47/nt_4711.parse 27 9 gold do do.02 ----- 6:1*10:1-ARG1 7:1-ARG0 9:0-rel
pt/nt/47/nt_4711.parse 32 4 gold surprise surprise.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:1-ARGM-ADV
pt/nt/47/nt_4711.parse 53 1 gold be be.03 ----- 1:0-rel
pt/nt/47/nt_4711.parse 7 2 gold happen happen.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARGM-ADV
pt/nt/47/nt_4711.parse 76 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/47/nt_4711.parse 31 3 gold surprise surprise.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-CAU
pt/nt/47/nt_4711.parse 7 7 gold trick trick.01 ----- 5:1*8:1-ARG1 7:0-rel 9:1-ARG0
pt/nt/47/nt_4711.parse 78 12 gold want want.01 ----- 0:2-ARGM-TMP 7:2-ARG0 12:0-rel 13:2-ARG1
pt/nt/47/nt_4711.parse 9 1 gold seem seem.01 ----- 1:0-rel 2:2-ARG1
pt/nt/47/nt_4711.parse 67 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 63 3 gold travel travel.01 ----- 1:0-ARG0 2:0-ARGM-TMP 3:0-rel
pt/nt/47/nt_4711.parse 46 6 gold boast boast.01 ----- 2:1*4:1-ARG0 6:0-rel
pt/nt/47/nt_4711.parse 8 22 gold be be.01 ----- 18:1*20:1*21:1-ARG1 18:1*20:1-LINK-SLC 22:0-rel 23:2-ARG2
pt/nt/47/nt_4711.parse 12 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2 6:1-ARGM-MNR 7:1-ARGM-MNR
pt/nt/47/nt_4711.parse 65 3 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/47/nt_4711.parse 2 10 gold come come.03 ----- 6:1*8:1*9:1-ARG1 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG2
pt/nt/47/nt_4711.parse 47 3 gold talk talk.01 ----- 1:1-ARG0 3:0-rel 4:1-ARGM-MNR
pt/nt/47/nt_4711.parse 8 11 gold come come.01 ----- 8:1*9:1*10:1-ARG1 8:1*9:1-LINK-SLC 11:0-rel 12:1-ARG4
pt/nt/47/nt_4711.parse 66 2 gold do do.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
pt/nt/47/nt_4711.parse 25 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/47/nt_4711.parse 22 6 gold stop stop.03 ----- 0:2-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:1-ARG2
pt/nt/47/nt_4711.parse 78 2 gold be be.01 ----- 0:1*5:1-ARGM-TMP 1:1-ARG1 2:0-rel 3:1-ARG2
pt/nt/47/nt_4711.parse 31 13 gold look look.02 ----- 7:1*11:1-ARG0 13:0-rel 14:1-ARG1
pt/nt/47/nt_4711.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-MNR
pt/nt/47/nt_4711.parse 76 4 gold be be.03 ----- 4:0-rel
pt/nt/47/nt_4711.parse 27 5 gold do do.02 ----- 1:1*4:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/47/nt_4711.parse 62 3 gold be be.01 ----- 0:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
pt/nt/47/nt_4711.parse 26 4 gold love love.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
pt/nt/47/nt_4711.parse 41 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
pt/nt/47/nt_4711.parse 27 15 gold want want.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
pt/nt/47/nt_4711.parse 30 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/47/nt_4711.parse 57 7 gold beat beat.01 ----- 7:0-rel
pt/nt/47/nt_4711.parse 45 4 gold do do.02 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/47/nt_4711.parse 80 2 gold put put.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/47/nt_4711.parse 21 6 gold burden burden.01 ----- 6:0-rel 7:1-ARG1
pt/nt/47/nt_4711.parse 64 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-LOC
pt/nt/47/nt_4711.parse 42 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
pt/nt/47/nt_4711.parse 35 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/47/nt_4711.parse 11 14 gold do do.01 ----- 14:0-rel
pt/nt/47/nt_4711.parse 30 2 gold pretend pretend.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
pt/nt/47/nt_4711.parse 52 2 gold serve serve.02 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
pt/nt/47/nt_4711.parse 8 29 gold tell tell.01 ----- 25:1*27:1,31:1-ARG1 25:1*27:1-LINK-SLC 28:1-ARG0 29:0-rel 30:1-ARG2
pt/nt/47/nt_4711.parse 58 4 gold die die.01 ----- 4:0-rel
pt/nt/47/nt_4711.parse 11 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/47/nt_4711.parse 3 4 gold give give.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/47/nt_4711.parse 22 10 gold boast boast.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
pt/nt/47/nt_4711.parse 25 0 gold do do.01 ----- 0:0-rel
pt/nt/47/nt_4711.parse 64 13 gold live live.01 ----- 9:1*10:1*14:1-ARGM-LOC 9:1*10:1-LINK-SLC 11:1-ARG0 13:0-rel
pt/nt/47/nt_4711.parse 63 6 gold be be.01 ----- 0:1-ARGM-LOC 4:1-ARG1 6:0-rel 7:1-ARG2
pt/nt/47/nt_4711.parse 57 3 gold hurt hurt.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-EXT 6:1-ARGM-MNR
pt/nt/47/nt_4711.parse 12 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 35 17 gold accept accept.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1
pt/nt/47/nt_4711.parse 1 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:2-ARG2
pt/nt/47/nt_4711.parse 25 10 gold love love.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
pt/nt/47/nt_4711.parse 16 1 gold accept accept.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/47/nt_4711.parse 24 5 gold burden burden.01 ----- 1:1*7:1-ARGM-CAU 3:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
pt/nt/47/nt_4711.parse 40 3 gold boast boast.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-ADV
pt/nt/47/nt_4711.parse 62 9 gold wreck wreck.01 ----- 5:1*6:1*7:1*10:1-ARG1 5:1*6:1-LINK-SLC 9:0-rel
pt/nt/47/nt_4711.parse 53 2 gold serve serve.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARGM-EXT
pt/nt/47/nt_4711.parse 43 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/47/nt_4711.parse 27 8 gold be be.03 ----- 8:0-rel
pt/nt/47/nt_4711.parse 65 13 gold be be.01 ----- 7:1*8:1*9:1*11:1-ARG1 7:1*8:1-LINK-SLC 13:0-rel 14:1-ARG2
pt/nt/47/nt_4711.parse 77 17 gold praise praise.01 ----- 12:1*14:1-ARG1 17:0-rel 19:1-ARGM-TMP
pt/nt/47/nt_4711.parse 13 6 gold tell tell.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 6:0-rel 7:2-ARG1 11:1-ARG2 13:1-ARGM-MNR
pt/nt/47/nt_4711.parse 24 2 gold do do.01 ----- 2:0-rel
pt/nt/47/nt_4711.parse 44 5 gold say say.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/47/nt_4711.parse 35 12 gold accept accept.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARG3
pt/nt/47/nt_4711.parse 75 7 gold boast boast.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
pt/nt/47/nt_4711.parse 72 1 gold worry worry.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
pt/nt/47/nt_4711.parse 42 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-CAU
pt/nt/47/nt_4711.parse 73 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-TMP
pt/nt/47/nt_4711.parse 19 7 gold give give.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG2 9:2-ARG1
pt/nt/47/nt_4711.parse 7 6 gold be be.03 ----- 6:0-rel
pt/nt/47/nt_4711.parse 60 5 gold beat beat.01 ----- 3:1*6:1-ARG1 5:0-rel 7:1-ARG2
pt/nt/47/nt_4711.parse 9 6 gold accept accept.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
pt/nt/47/nt_4711.parse 74 1 gold feel feel.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:2-ARGM-TMP
pt/nt/47/nt_4711.parse 54 6 gold talk talk.01 ----- 1:1*4:1-ARG0 6:0-rel 7:1-ARGM-MNR
pt/nt/47/nt_4711.parse 9 14 gold be be.01 ----- 10:1*12:1*13:1-ARG1 10:1*12:1-LINK-SLC 14:0-rel 15:2-ARG2
pt/nt/47/nt_4711.parse 60 4 gold be be.03 ----- 4:0-rel
pt/nt/47/nt_4711.parse 5 10 gold be be.01 ----- 5:1*8:1-ARG1 10:0-rel 11:1-ARG2
pt/nt/47/nt_4711.parse 11 9 gold train train.01 ----- 9:0-rel 10:0-ARG2
pt/nt/47/nt_4711.parse 69 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/47/nt_4711.parse 61 5 gold kill kill.01 ----- 0:1-ARGM-TMP 2:1*6:1-ARG1 4:1-ARGM-ADV 5:0-rel 7:1-ARGM-MNR
pt/nt/47/nt_4711.parse 10 10 gold be be.01 ----- 5:1-ARG1 10:0-rel 11:2-ARG2
pt/nt/47/nt_4711.parse 13 1 gold do do.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/47/nt_4711.parse 33 9 gold punish punish.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-LVB 9:0-rel 10:2-ARGM-ADJ
pt/nt/47/nt_4711.parse 15 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
pt/nt/47/nt_4711.parse 66 14 gold sleep sleep.01 ----- 9:1-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG 14:0-rel
pt/nt/47/nt_4711.parse 43 14 gold be be.01 ----- 13:1-ARG1 14:0-rel 15:2-ARG2
pt/nt/47/nt_4711.parse 28 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
pt/nt/47/nt_4711.parse 42 19 gold use use.01 ----- 9:1*10:1*11:1-ARG0 9:1*10:1-LINK-SLC 19:0-rel 20:1-ARG1
pt/nt/47/nt_4711.parse 57 2 gold be be.03 ----- 2:0-rel
pt/nt/47/nt_4711.parse 28 5 gold say say.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1
pt/nt/47/nt_4711.parse 14 1 gold humble humble.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:2-ARGM-PRP
pt/nt/47/nt_4711.parse 8 4 gold be be.01 ----- 0:1*2:1-ARG1 4:0-rel 5:2-ARG2
pt/nt/47/nt_4711.parse 14 5 gold make make.02 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
pt/nt/47/nt_4711.parse 69 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 6 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
pt/nt/47/nt_4711.parse 74 10 gold lead lead.01 ----- 4:1*6:1-ARGM-TMP 4:1*6:1-LINK-SLC 7:1*11:1-ARG1 10:0-rel 12:1-ARG4
pt/nt/47/nt_4711.parse 34 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
pt/nt/47/nt_4711.parse 50 4 gold be be.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
pt/nt/47/nt_4711.parse 77 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
pt/nt/47/nt_4711.parse 6 9 gold lead lead.01 ----- 5:1*10:1-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARG4
pt/nt/47/nt_4711.parse 63 5 gold have have.01 ----- 5:0-rel
pt/nt/47/nt_4711.parse 49 5 gold be be.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
pt/nt/47/nt_4711.parse 77 16 gold be be.03 ----- 16:0-rel
pt/nt/47/nt_4711.parse 19 12 gold need need.01 ----- 9:1*10:1*13:1-ARG1 9:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel
pt/nt/47/nt_4711.parse 6 6 gold mind mind.05 ----- 5:0-ARG0 6:0-rel
pt/nt/47/nt_4711.parse 75 13 gold show show.01 ----- 9:1*11:1*12:1-ARG0 9:1*11:1-LINK-SLC 13:0-rel 14:1-ARG1
pt/nt/47/nt_4711.parse 39 2 gold boast boast.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 17 8 gold serve serve.02 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG2
pt/nt/47/nt_4711.parse 41 8 gold be be.01 ----- 4:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-MNR 8:0-rel 9:2-ARG2
pt/nt/47/nt_4711.parse 18 12 gold do do.01 ----- 12:0-rel
pt/nt/47/nt_4711.parse 58 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 63 25 gold be be.01 ----- 22:1*23:1*24:1-ARG1 22:1*23:1-LINK-SLC 25:0-rel 26:0-ARGM-NEG 27:1-ARG2
pt/nt/47/nt_4711.parse 38 2 gold boast boast.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-MNR
pt/nt/47/nt_4711.parse 61 3 gold be be.03 ----- 3:0-rel
pt/nt/47/nt_4711.parse 20 6 gold be be.01 ----- 4:1-ARG1 6:0-rel 7:2-ARG2 11:1-ARGM-MNR
pt/nt/47/nt_4711.parse 56 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 0 12 gold be be.01 ----- 10:1*16:1-ARGM-TMP 11:1-ARG1 12:0-rel 13:1-ARG2
pt/nt/47/nt_4711.parse 76 6 gold lay lie.08 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel
pt/nt/47/nt_4711.parse 75 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
pt/nt/47/nt_4711.parse 65 16 gold be be.01 ----- 7:1*8:1*9:1-ARG1 7:1*8:1-LINK-SLC 16:0-rel 17:0-ARGM-NEG 18:1-ARG2
pt/nt/47/nt_4711.parse 54 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 4:2-ARGM-PRD
pt/nt/47/nt_4711.parse 10 16 gold be be.01 ----- 13:1*17:1-ARG2 15:1-ARG1 16:0-rel
pt/nt/47/nt_4711.parse 47 2 gold be be.03 ----- 2:0-rel
pt/nt/47/nt_4711.parse 27 3 gold continue continue.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 11:1-ARGM-TMP 13:1-ARGM-CAU
pt/nt/47/nt_4711.parse 25 2 gold think think.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 27 28 gold boast boast.01 ----- 26:1-ARG0 28:0-rel
pt/nt/47/nt_4711.parse 79 3 gold put put.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
pt/nt/47/nt_4711.parse 18 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
pt/nt/47/nt_4711.parse 11 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG 8:1-ARG2
pt/nt/47/nt_4711.parse 43 11 gold think think.01 ----- 4:1*5:1*6:1-ARG0 4:1*5:1-LINK-SLC 11:0-rel 12:1-ARG1
pt/nt/47/nt_4711.parse 48 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/47/nt_4711.parse 64 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 81 2 gold escape escape.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
pt/nt/47/nt_4711.parse 4 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
pt/nt/47/nt_4711.parse 5 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
pt/nt/47/nt_4711.parse 6 8 gold be be.03 ----- 8:0-rel
pt/nt/47/nt_4711.parse 3 1 gold promise promise.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG2
pt/nt/47/nt_4711.parse 57 1 gold have have.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 78 20 gold put put.01 ----- 18:1-ARGM-DIS 19:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARG2
pt/nt/47/nt_4711.parse 58 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
pt/nt/47/nt_4711.parse 37 11 gold talk talk.01 ----- 5:1*7:1*12:1-ARGM-MNR 5:1*7:1-LINK-SLC 8:1-ARG0 10:0-ARGM-MOD 11:0-rel
pt/nt/47/nt_4711.parse 29 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/47/nt_4711.parse 23 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
pt/nt/47/nt_4711.parse 10 1 gold do do.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 55 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:2-ARGM-MNR
pt/nt/47/nt_4711.parse 68 3 gold have have.01 ----- 3:0-rel
pt/nt/47/nt_4711.parse 59 8 gold punish punish.01 ----- 0:1-ARGM-TMP 2:1,7:0-ARG0 5:0-ARGM-LVB 6:1-ARG1 8:0-rel 9:1-ARG3
pt/nt/47/nt_4711.parse 42 16 gold do do.02 ----- 13:1*14:1-ARG0 16:0-rel 17:1-ARG1
pt/nt/47/nt_4711.parse 32 2 gold do do.01 ----- 2:0-rel
pt/nt/47/nt_4711.parse 21 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-NEG 4:0-rel 5:2-ARG2
pt/nt/47/nt_4711.parse 71 5 gold care care.03 ----- 5:0-rel 7:1-ARG0 8:0-ARGM-LVB 10:1-ARG1
pt/nt/47/nt_4711.parse 71 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:2-ARG2
pt/nt/47/nt_4711.parse 62 18 gold spend spend.02 ----- 13:2-ARGM-TMP 17:1-ARG0 18:0-rel 19:2-ARG1 25:1-ARGM-LOC
pt/nt/47/nt_4711.parse 31 1 gold do do.01 ----- 1:0-rel
pt/nt/47/nt_4711.parse 34 8 gold think think.01 ----- 5:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
pt/nt/47/nt_4711.parse 46 3 gold dare dare.01 ----- 2:1-ARG0 3:0-rel 4:2-ARG2
pt/nt/47/nt_4711.parse 38 1 gold be be.03 ----- 1:0-rel
pt/nt/47/nt_4711.parse 62 8 gold be be.03 ----- 8:0-rel
pt/nt/47/nt_4711.parse 34 1 gold tell tell.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
pt/nt/47/nt_4711.parse 29 5 gold lay lie.08 ----- 5:0-rel 6:0-ARG0
pt/nt/47/nt_4711.parse 52 0 gold be be.03 ----- 0:0-rel
pt/nt/47/nt_4711.parse 9 23 gold receive receive.01 ----- 17:1*21:1*24:1-ARG1 17:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel 25:1-ARG2
pt/nt/47/nt_4711.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
pt/nt/47/nt_4711.parse 32 17 gold work work.01 ----- 14:1*15:1*16:1-ARG0 14:1*15:1-LINK-SLC 17:0-rel 18:1-ARG1
pt/nt/47/nt_4711.parse 11 15 gold have have.03 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
pt/nt/47/nt_4711.parse 27 18 gold stop stop.03 ----- 14:1*16:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARG2
pt/nt/47/nt_4711.parse 0 1 gold wish wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
pt/nt/47/nt_4711.parse 59 5 gold give give.LV ----- 5:0-rel 8:0-ARGM-PRR