ontonotes/wb/sel/01/sel_0196    0   0   [WORD]    DT    (TOP(S(NP(NP*               -         -      (ARG0* 
ontonotes/wb/sel/01/sel_0196    0   1   [WORD]    JJ                *               -         -           * 
ontonotes/wb/sel/01/sel_0196    0   2   [WORD]    NN                *)              -         -           * 
ontonotes/wb/sel/01/sel_0196    0   3   [WORD]    IN             (PP*               -         -           * 
ontonotes/wb/sel/01/sel_0196    0   4   [WORD]   NNS             (NP*))             -         -           * 
ontonotes/wb/sel/01/sel_0196    0   5   [WORD]    IN             (PP*               -         -           * 
ontonotes/wb/sel/01/sel_0196    0   6   [WORD]    DT             (NP*               -         -           * 
ontonotes/wb/sel/01/sel_0196    0   7   [WORD]    JJ                *               -         -           * 
ontonotes/wb/sel/01/sel_0196    0   8   [WORD]   NNS                *)))            -         -           *)
ontonotes/wb/sel/01/sel_0196    0   9   [WORD]    MD             (VP*               -         -  (ARGM-MOD*)
ontonotes/wb/sel/01/sel_0196    0  10   [WORD]    VB             (VP*           bring  bring.01         (V*)
ontonotes/wb/sel/01/sel_0196    0  11   [WORD]   NNP             (NP*)              -         -      (ARG1*)
ontonotes/wb/sel/01/sel_0196    0  12   [WORD]    IN             (PP*               -         -      (ARG3* 
ontonotes/wb/sel/01/sel_0196    0  13   [WORD]  PRP$             (NP*               -         -           * 
ontonotes/wb/sel/01/sel_0196    0  14   [WORD]   NNS                *))))           -         -           *)
ontonotes/wb/sel/01/sel_0196    0  15   [WORD]     .                *))             -         -           * 

