ontonotes/wb/sel/01/sel_0132    0   0   [WORD]    DT     (TOP(S(NP*)                    -          -           * 
ontonotes/wb/sel/01/sel_0132    0   1   [WORD]   VBZ           (VP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0   2   [WORD]   PRP    (SBAR(S(NP*)                    -          -      (ARG1*)
ontonotes/wb/sel/01/sel_0132    0   3   [WORD]   VBZ           (VP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0   4   [WORD]    TO         (S(VP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0   5   [WORD]    VB        (VP(VP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0   6   [WORD]    RP          (PRT*)                    -          -           * 
ontonotes/wb/sel/01/sel_0132    0   7   [WORD]    IN           (PP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0   8   [WORD]    DT           (NP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0   9   [WORD]    NN              *)))                  -          -           * 
ontonotes/wb/sel/01/sel_0132    0  10   [WORD]     ,              *                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  11   [WORD]    CC              *                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  12   [WORD]    VB           (VP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  13   [WORD]    IN         (SBAR*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  14   [WORD]   PRP         (S(NP*)                    -          -           * 
ontonotes/wb/sel/01/sel_0132    0  15   [WORD]   VBD           (VP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  16   [WORD]    IN           (PP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  17   [WORD]    NN           (NP*                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  18   [WORD]   NNS              *))))))               -          -           * 
ontonotes/wb/sel/01/sel_0132    0  19   [WORD]    CC              *                     -          -           * 
ontonotes/wb/sel/01/sel_0132    0  20   [WORD]    RB         (ADVP*)                    -          -  (ARGM-TMP*)
ontonotes/wb/sel/01/sel_0132    0  21   [WORD]    VB           (VP*                become  become.01         (V*)
ontonotes/wb/sel/01/sel_0132    0  22   [WORD]    JJ           (NP*                     -          -      (ARG2* 
ontonotes/wb/sel/01/sel_0132    0  23   [WORD]   NNS              *)))))))))            -          -           *)
ontonotes/wb/sel/01/sel_0132    0  24   [WORD]     .              *))                   -          -           * 

