ontonotes/wb/sel/01/sel_0178    0   0   [WORD]    CC        (TOP(S*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   1   [WORD]   PRP         (S(NP*)                     -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   2   [WORD]   VBP           (VP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   3   [WORD]   PRP    (SBAR(S(NP*)                     -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   4   [WORD]   VBP           (VP*                     do     do.01  (V*)           *     *     * 
ontonotes/wb/sel/01/sel_0178    0   5   [WORD]    RB              *                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   6   [WORD]    VB           (VP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   7   [WORD]    IN         (SBAR*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0   8   [WORD]   PRP         (S(NP*)                     -         -    *       (ARG0*)    *     * 
ontonotes/wb/sel/01/sel_0178    0   9   [WORD]   VBP        (VP(VP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  10   [WORD]  PRP$           (NP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  11   [WORD]    JJ              *                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  12   [WORD]    NN              *))                    -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  13   [WORD]     ,              *                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  14   [WORD]   VBP           (VP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  15   [WORD]    NN           (NP*)                     -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  16   [WORD]    RP          (PRT*))                    -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  17   [WORD]    CC              *                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  18   [WORD]   VBP           (VP*                  bring  bring.01    *          (V*)    *     * 
ontonotes/wb/sel/01/sel_0178    0  19   [WORD]    NN           (NP*)                     -         -    *       (ARG1*)    *     * 
ontonotes/wb/sel/01/sel_0178    0  20   [WORD]    RB         (ADVP*)))))))))))           -         -    *   (ARGM-LOC*)    *     * 
ontonotes/wb/sel/01/sel_0178    0  21   [WORD]     ,              *                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  22   [WORD]    DT      (S(NP(NP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  23   [WORD]    JJ              *                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  24   [WORD]    NN              *)                     -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  25   [WORD]   PRP    (SBAR(S(NP*)                     -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  26   [WORD]   VBP           (VP*))))                  -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  27   [WORD]   VBZ           (VP*                     be     be.03    *            *   (V*)    * 
ontonotes/wb/sel/01/sel_0178    0  28   [WORD]    JJ         (S(NP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  29   [WORD]    NN              *)                     -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  30   [WORD]   VBG           (VP*                     be     be.03    *            *     *   (V*)
ontonotes/wb/sel/01/sel_0178    0  31   [WORD]   VBN           (VP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  32   [WORD]    IN           (PP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  33   [WORD]    DT           (NP*                      -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  34   [WORD]    NN              *)))))))               -         -    *            *     *     * 
ontonotes/wb/sel/01/sel_0178    0  35   [WORD]     .              *))                    -         -    *            *     *     * 

