ontonotes/wb/sel/01/sel_0118    0   0   [WORD]    DT    (TOP(S(NP*)              -          -      (ARG1*)
ontonotes/wb/sel/01/sel_0118    0   1   [WORD]    MD          (VP*               -          -  (ARGM-MOD*)
ontonotes/wb/sel/01/sel_0118    0   2   [WORD]    VB          (VP*          become  become.01         (V*)
ontonotes/wb/sel/01/sel_0118    0   3   [WORD]    DT          (NP*               -          -      (ARG2* 
ontonotes/wb/sel/01/sel_0118    0   4   [WORD]    CD             *               -          -           * 
ontonotes/wb/sel/01/sel_0118    0   5   [WORD]    JJ         (NML*               -          -           * 
ontonotes/wb/sel/01/sel_0118    0   6   [WORD]  HYPH             *               -          -           * 
ontonotes/wb/sel/01/sel_0118    0   7   [WORD]    NN             *)              -          -           * 
ontonotes/wb/sel/01/sel_0118    0   8   [WORD]    NN             *)))            -          -           *)
ontonotes/wb/sel/01/sel_0118    0   9   [WORD]     .             *))             -          -           * 

