ewt/email/00/enronsent30_01.xml.parse 31 9 gold renew renew.01 ----- 7:1-ARG1 9:0-rel 10:1-ARGM-ADJ
ewt/email/00/enronsent30_01.xml.parse 62 12 gold act act.02 ----- 11:0-ARGM-ADJ 12:0-rel
ewt/email/00/enronsent30_01.xml.parse 31 4 gold request request.01 ----- 4:0-rel 5:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 46 19 gold be be.03 ----- 19:0-rel
ewt/email/00/enronsent30_01.xml.parse 59 1 gold confer confer.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 12 2 gold agree agree.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 59 8 gold challenge challenge.01 ----- 8:0-rel
ewt/email/00/enronsent30_01.xml.parse 32 11 gold request request.01 ----- 11:0-rel
ewt/email/00/enronsent30_01.xml.parse 30 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent30_01.xml.parse 18 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent30_01.xml.parse 54 10 gold run run.08 ----- 7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 28 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 26 1 gold understand understand.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 24 8 gold question question.01 ----- 5:1-ARG0 6:0-ARGM-LVB 8:0-rel
ewt/email/00/enronsent30_01.xml.parse 3 34 gold get get.LV ----- 34:0-rel 36:0-ARGM-PRR
ewt/email/00/enronsent30_01.xml.parse 29 7 gold do do.02 ----- 6:1*8:1-ARG1 7:0-rel 9:1-ARGM-TMP
ewt/email/00/enronsent30_01.xml.parse 44 35 gold be be.03 ----- 35:0-rel
ewt/email/00/enronsent30_01.xml.parse 13 29 gold be be.03 ----- 29:0-rel
ewt/email/00/enronsent30_01.xml.parse 4 13 gold task task.01 ----- 11:0-ARG2 12:0-ARGM-ADJ 13:0-rel
ewt/email/00/enronsent30_01.xml.parse 26 41 gold replace replace.01 ----- 41:0-rel
ewt/email/00/enronsent30_01.xml.parse 24 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
ewt/email/00/enronsent30_01.xml.parse 2 2 gold agree agree.01 ----- 0:1-ARG0 1:1-ARGM-EXT 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 26 24 gold do do.01 ----- 24:0-rel
ewt/email/00/enronsent30_01.xml.parse 44 5 gold offer offer.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG3 7:2-ARG2
ewt/email/00/enronsent30_01.xml.parse 26 5 gold compare compare.01 ----- 5:0-rel
ewt/email/00/enronsent30_01.xml.parse 58 25 gold demand demand.01 ----- 24:0-ARGM-ADJ 25:0-rel
ewt/email/00/enronsent30_01.xml.parse 5 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 13 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 61 4 gold propose propose.01 ----- 3:0-ARGM-PRD 4:0-rel 5:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 38 2 gold agree agree.01 ----- 0:1-ARGM-TMP 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 32 14 gold liken like.02 ----- 0:1-ARG0 7:2-ARGM-TMP 13:0-ARGM-MOD 14:0-rel 15:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 61 15 gold base base.02 ----- 13:0-ARG2 15:0-rel 16:0,17:0-ARG1
ewt/email/00/enronsent30_01.xml.parse 32 9 gold review review.01 ----- 7:1*12:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 45 11 gold be be.01 ----- 0:1-ARGM-ADV 2:2-ARG1 11:0-rel 12:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 61 2 gold analyze analyze.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 46 20 gold promote promote.01 ----- 16:0-ARGM-MOD 17:1*21:1-ARG1 18:0-ARGM-NEG 20:0-rel
ewt/email/00/enronsent30_01.xml.parse 22 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 10 3 gold work work.09 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 15 4 gold think think.01 ----- 0:1*5:1-ARG1 2:1-ARG0 4:0-rel
ewt/email/00/enronsent30_01.xml.parse 23 14 gold know know.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 62 8 gold take take.10 ----- 5:1*9:1-ARG1 7:0-ARGM-MOD 8:0-rel 10:1-ARG2 16:2-ARG0
ewt/email/00/enronsent30_01.xml.parse 36 1 gold propose propose.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 14 6 gold take take.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 14 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 23 7 gold review review.01 ----- 0:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 13 24 gold make make.02 ----- 0:1*3:1*21:1-ARG0 22:1-ARGM-ADV 24:0-rel 25:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 47 19 gold be be.01 ----- 7:2*17:1*18:1-ARG1 7:2*17:1-LINK-SLC 19:0-rel 20:3-ARG2
ewt/email/00/enronsent30_01.xml.parse 3 7 gold meet meet.03 ----- 0:1*3:1-ARG0 5:0-ARGM-LVB 7:0-rel 8:1-ARGM-TMP 11:1-ARGM-TMP 16:1-ARG1 21:2-ARGM-PRP
ewt/email/00/enronsent30_01.xml.parse 40 1 gold propose propose.01 ----- 0:0-ARGM-PRD 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 44 36 gold rate rate.01 ----- 34:1*37:1-ARG1 36:0-rel 38:1-ARG2 40:1-ARGM-ADV
ewt/email/00/enronsent30_01.xml.parse 3 5 gold have have.LV ----- 5:0-rel 7:0-ARGM-PRR
ewt/email/00/enronsent30_01.xml.parse 31 2 gold review review.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 21 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 44 32 gold consider consider.02 ----- 29:1-ARG0 30:0-ARGM-LVB 32:0-rel 33:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 61 3 gold emerge emerge.01 ----- 3:0-rel 4:0-ARG0
ewt/email/00/enronsent30_01.xml.parse 58 3 gold examine examine.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 31 8 gold agree agree.01 ----- 7:0-ARG1 8:0-rel
ewt/email/00/enronsent30_01.xml.parse 14 2 gold concern concern.01 ----- 0:0-ARG1 1:0-ARGM-ADJ 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 13 36 gold update update.02 ----- 0:1*3:1*21:1-ARG1 22:1-ARGM-ADV 34:0-ARGM-LVB 36:0-rel
ewt/email/00/enronsent30_01.xml.parse 28 17 gold strengthen strong.02 ----- 10:2-ARG1 16:0-ARGM-EXT 17:0-rel 18:1-ARGM-TMP
ewt/email/00/enronsent30_01.xml.parse 18 2 gold happen happen.02 ----- 1:1,3:2-ARG1 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 26 14 gold lose lose.02 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-ADV
ewt/email/00/enronsent30_01.xml.parse 8 8 gold meet meet.03 ----- 6:0-ARG0 7:0-ARGM-TMP 8:0-rel
ewt/email/00/enronsent30_01.xml.parse 44 1 gold case case.03 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 27 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-ADV
ewt/email/00/enronsent30_01.xml.parse 3 24 gold make make.02 ----- 21:1-ARG0 22:1-ARGM-ADV 24:0-rel 25:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 62 1 gold confer confer.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 23 19 gold agree agree.01 ----- 19:0-rel 20:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 29 5 gold get get.04 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 28 4 gold seem seem.01 ----- 4:0-rel 5:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 44 22 gold increase increase.01 ----- 17:2,23:1-ARG2 22:0-rel
ewt/email/00/enronsent30_01.xml.parse 13 34 gold get get.LV ----- 34:0-rel 36:0-ARGM-PRR
ewt/email/00/enronsent30_01.xml.parse 4 6 gold take take.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 31 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 3 26 gold ensure ensure.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 0 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 62 4 gold discuss discuss.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 4:0-rel 5:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 55 2 gold go go.04 ----- 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 62 24 gold ensure ensure.01 ----- 23:1-ARG0 24:0-rel 25:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 60 8 gold model model.01 ----- 6:0-ARGM-ADJ 7:0-ARG1 8:0-rel
ewt/email/00/enronsent30_01.xml.parse 60 11 gold expand expand.01 ----- 10:0-ARG1 11:0-rel
ewt/email/00/enronsent30_01.xml.parse 21 6 gold report report.01 ----- 5:0-ARGM-PRD 6:0-rel
ewt/email/00/enronsent30_01.xml.parse 3 29 gold be be.03 ----- 29:0-rel
ewt/email/00/enronsent30_01.xml.parse 13 26 gold ensure ensure.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 63 10 gold obtain obtain.01 ----- 0:2*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARGM-MNR
ewt/email/00/enronsent30_01.xml.parse 56 1 gold expand expand.01 ----- 0:0-ARG1 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 21 3 gold request request.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 29 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 47 6 gold price price.01 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 5:0-ARGM-EXT 6:0-rel 7:4-ARG1
ewt/email/00/enronsent30_01.xml.parse 58 18 gold expand expand.01 ----- 16:1-ARG0 17:1-ARGM-MNR 18:0-rel 19:1-ARG1 21:2-ARGM-PRP
ewt/email/00/enronsent30_01.xml.parse 14 13 gold task task.01 ----- 11:0-ARG2 12:0-ARGM-ADJ 13:0-rel
ewt/email/00/enronsent30_01.xml.parse 63 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent30_01.xml.parse 15 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 54 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 13 30 gold move move.01 ----- 28:1-ARG1 30:0-rel 31:1-ARGM-DIR
ewt/email/00/enronsent30_01.xml.parse 13 5 gold have have.LV ----- 5:0-rel 7:0-ARGM-PRR
ewt/email/00/enronsent30_01.xml.parse 3 36 gold update update.02 ----- 21:1-ARG1 22:1-ARGM-ADV 34:0-ARGM-LVB 36:0-rel
ewt/email/00/enronsent30_01.xml.parse 46 3 gold give give.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 5:2-ARG1 16:2-ARGM-ADV
ewt/email/00/enronsent30_01.xml.parse 3 30 gold move move.01 ----- 28:1-ARG1 30:0-rel 31:1-ARGM-DIR
ewt/email/00/enronsent30_01.xml.parse 22 2 gold concern concern.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG0
ewt/email/00/enronsent30_01.xml.parse 58 8 gold challenge challenge.01 ----- 5:1-ARGM-ADJ 8:0-rel 9:1-ARG1 15:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 44 15 gold constitute constitute.01 ----- 3:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-TMP 15:0-rel 16:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 26 11 gold be be.01 ----- 7:1-ARGM-ADV 9:1-ARG1 11:0-rel 12:2-ARG2
ewt/email/00/enronsent30_01.xml.parse 4 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 58 14 gold transition transition.01 ----- 14:0-rel
ewt/email/00/enronsent30_01.xml.parse 54 5 gold think think.01 ----- 4:0-ARG0 5:0-rel
ewt/email/00/enronsent30_01.xml.parse 59 11 gold solve solve.01 ----- 10:0-ARGM-ADJ 11:0-rel 12:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 24 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
ewt/email/00/enronsent30_01.xml.parse 20 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent30_01.xml.parse 55 0 gold be be.03 ----- 0:0-rel
ewt/email/00/enronsent30_01.xml.parse 61 10 gold price price.01 ----- 6:0-ARGM-ADJ 7:0-ARG1 10:0-rel 12:1-ARGM-ADJ
ewt/email/00/enronsent30_01.xml.parse 62 28 gold have have.03 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 8 2 gold have have.02 ----- 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 23 22 gold present present.01 ----- 22:0-rel
ewt/email/00/enronsent30_01.xml.parse 26 26 gold pay pay.01 ----- 23:1-ARG0 25:0-ARGM-NEG 26:0-rel 27:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 58 34 gold emerge emerge.01 ----- 27:1-ARG0 34:0-rel 35:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 63 14 gold click click.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-GOL
ewt/email/00/enronsent30_01.xml.parse 23 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2 23:1-ARGM-TMP 27:1-ARGM-ADV
ewt/email/00/enronsent30_01.xml.parse 28 15 gold be be.01 ----- 10:2-ARG1 15:0-rel 16:1-ARG2 18:1-ARGM-TMP
ewt/email/00/enronsent30_01.xml.parse 42 2 gold agree agree.01 ----- 0:1-ARGM-TMP 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 4 2 gold concern concern.01 ----- 0:0-ARG1 1:0-ARGM-ADJ 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 35 2 gold rate rate.01 ----- 0:0-ARGM-TMP 1:0-ARG1 2:0-rel
ewt/email/00/enronsent30_01.xml.parse 3 2 gold liken like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 10 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 5 4 gold think think.01 ----- 0:1*5:1-ARG1 2:1-ARG0 4:0-rel
ewt/email/00/enronsent30_01.xml.parse 23 12 gold let let.01 ----- 0:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 12:0-rel 13:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 62 18 gold achieve achieve.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 54 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 19 2 gold respond respond.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 32 21 gold consider consider.02 ----- 18:1*19:1-ARG0 21:0-rel 22:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 26 36 gold end end_up.03 ----- 12:1-ARGM-ADV 34:1-ARG1 35:0-ARGM-MOD 36:0,37:1-rel 38:2-ARG2
ewt/email/00/enronsent30_01.xml.parse 8 5 gold move move.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 32 17 gold ask ask.02 ----- 0:1*15:1-ARG0 17:0-rel 18:1-ARG2 19:2-ARG1
ewt/email/00/enronsent30_01.xml.parse 26 39 gold hire hire.01 ----- 34:1*38:1-ARG0 39:0-rel 40:1-ARG1 42:1-ARGM-MNR
ewt/email/00/enronsent30_01.xml.parse 55 5 gold attend attend.01 ----- 1:1*3:1-ARG0 5:0-rel
ewt/email/00/enronsent30_01.xml.parse 9 1 gold start start.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 4:1-ARGM-TMP
ewt/email/00/enronsent30_01.xml.parse 18 8 gold agree agree.01 ----- 6:0-ARG0 7:0-ARG1 8:0-rel
ewt/email/00/enronsent30_01.xml.parse 46 9 gold progress progress.01 ----- 5:1*6:1*15:1-ARGM-ADV 5:1*6:1-LINK-SLC 7:1-ARG1 9:0-rel 10:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 59 3 gold review review.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:3-ARG1
ewt/email/00/enronsent30_01.xml.parse 44 30 gold take take.LV ----- 30:0-rel 32:1-ARGM-PRR
ewt/email/00/enronsent30_01.xml.parse 47 10 gold have have.03 ----- 7:1*8:1*11:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel 12:1-ARGM-LOC
ewt/email/00/enronsent30_01.xml.parse 18 5 gold sign sign.02 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent30_01.xml.parse 25 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent30_01.xml.parse 22 5 gold allocate allocate.01 ----- 5:0-rel 6:1-ARG2 9:2-ARGM-ADJ
ewt/email/00/enronsent30_01.xml.parse 13 7 gold meet meet.03 ----- 0:1*3:1-ARG0 5:0-ARGM-LVB 7:0-rel 8:1-ARGM-TMP 11:1-ARGM-TMP 16:1-ARG1 21:2-ARGM-PRP
ewt/email/00/enronsent30_01.xml.parse 60 2 gold examine examine.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARG1
ewt/email/00/enronsent30_01.xml.parse 0 3 gold work work.09 ----- 0:1-ARG1 2:0-ARGM-NEG 3:0-rel 4:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 58 1 gold confer confer.01 ----- 1:0-rel
ewt/email/00/enronsent30_01.xml.parse 58 23 gold meet meet.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1 26:1-ARGM-LOC
ewt/email/00/enronsent30_01.xml.parse 32 1 gold communicate communicate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
ewt/email/00/enronsent30_01.xml.parse 19 4 gold request request.01 ----- 4:0-rel 5:1-ARGM-LOC
ewt/email/00/enronsent30_01.xml.parse 61 8 gold plan plan.01 ----- 6:0-ARGM-ADJ 7:0-ARG1 8:0-rel 12:1-ARGM-ADJ