ewt/email/00/enronsent42_01.xml.parse 30 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 82 3 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 6:2-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 22 9 gold go go.04 ----- 9:0-rel
ewt/email/00/enronsent42_01.xml.parse 64 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 43 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent42_01.xml.parse 57 12 gold pay pay.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARGM-ADV
ewt/email/00/enronsent42_01.xml.parse 8 3 gold book book.03 ----- 1:1-ARG0 3:0-rel 4:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 44 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 84 11 gold have have.01 ----- 11:0-rel
ewt/email/00/enronsent42_01.xml.parse 4 9 gold have have.03 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 11 2 gold need need.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 42 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 22 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 35 16 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-GOL 15:1-ARG1 16:0-rel 17:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 73 10 gold advise advise.01 ----- 0:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 10:0-rel
ewt/email/00/enronsent42_01.xml.parse 59 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 54 7 gold serve serve.01 ----- 6:0-ARG1 7:0-rel
ewt/email/00/enronsent42_01.xml.parse 38 8 gold correct correct.02 ----- 4:1*6:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 51 9 gold price price.01 ----- 9:0-rel 10:1-ARG1 13:1-ARGM-LOC
ewt/email/00/enronsent42_01.xml.parse 28 8 gold support support.01 ----- 8:0-rel 9:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 66 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 55 27 gold price price.01 ----- 27:0-rel
ewt/email/00/enronsent42_01.xml.parse 40 7 gold serve serve.01 ----- 6:0-ARG1 7:0-rel
ewt/email/00/enronsent42_01.xml.parse 63 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent42_01.xml.parse 56 8 gold sell sell.01 ----- 6:1-ARGM-TMP 8:0-rel 9:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 36 14 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 56 14 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 50 10 gold honor honor.01 ----- 8:1-ARGM-ADV 9:1-ARG0 10:0-rel 11:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 84 3 gold see see.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 65 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 65 12 gold be be.01 ----- 4:2-ARGM-ADV 10:1-ARG1 12:0-rel 13:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 74 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 23 5 gold price price.01 ----- 5:0-rel
ewt/email/00/enronsent42_01.xml.parse 38 3 gold confirm confirm.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 58 7 gold be be.01 ----- 4:1*6:1-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 15 2 gold do do.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent42_01.xml.parse 28 6 gold settle settle.02 ----- 5:0-ARG1 6:0-rel
ewt/email/00/enronsent42_01.xml.parse 78 6 gold get get.04 ----- 0:1*9:1-ARGM-TMP 2:1*4:1-ARG0 6:0-rel 7:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 29 2 gold differ differ.02 ----- 1:0-ARGM-ADJ 2:0-rel 3:2-ARGM-ADJ
ewt/email/00/enronsent42_01.xml.parse 76 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 30 8 gold flow flow.01 ----- 6:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 28 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 4 2 gold invoice invoice.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
ewt/email/00/enronsent42_01.xml.parse 62 7 gold survive survive.01 ----- 3:2-ARG0 7:0-rel 8:1-ARGM-MNR
ewt/email/00/enronsent42_01.xml.parse 16 7 gold do do.01 ----- 7:0-rel
ewt/email/00/enronsent42_01.xml.parse 61 3 gold flood flood.01 ----- 3:0-rel
ewt/email/00/enronsent42_01.xml.parse 75 3 gold trip trip.03 ----- 2:0-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 85 14 gold become become.01 ----- 12:1-ARG1 14:0-rel 15:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 18 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 23 8 gold correct correct.02 ----- 4:1*6:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 64 5 gold have have.03 ----- 0:1*3:1*6:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
ewt/email/00/enronsent42_01.xml.parse 73 6 gold comment comment.01 ----- 1:1-ARG0 2:0-ARGM-LVB 6:0-rel
ewt/email/00/enronsent42_01.xml.parse 35 15 gold price price.01 ----- 15:0-rel
ewt/email/00/enronsent42_01.xml.parse 23 10 gold make make.LV ----- 10:0-rel 12:0-ARGM-PRR
ewt/email/00/enronsent42_01.xml.parse 85 4 gold call call.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 51 5 gold reconfirm reconfirm.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 4:1-ARGM-DIS 5:0-rel 6:1-ARGM-COM 8:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 4 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent42_01.xml.parse 38 12 gold change change.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 10:0-ARGM-LVB 12:0-rel 13:1-ARGM-LOC 15:1-ARGM-ADV
ewt/email/00/enronsent42_01.xml.parse 43 8 gold support support.01 ----- 8:0-rel 9:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 29 7 gold be be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 43 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 1 4 gold watch watch.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 58 8 gold correct correct.02 ----- 4:1*6:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 13 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 27 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 27 7 gold survive survive.01 ----- 3:2-ARG0 7:0-rel 8:1-ARGM-MNR
ewt/email/00/enronsent42_01.xml.parse 3 4 gold deal deal.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARG1 9:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 74 23 gold walk walk.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 14 4 gold look look.01 ----- 3:0-ARGM-TMP 4:0-rel
ewt/email/00/enronsent42_01.xml.parse 85 3 gold be be.03 ----- 3:0-rel
ewt/email/00/enronsent42_01.xml.parse 55 15 gold price price.01 ----- 15:0-rel
ewt/email/00/enronsent42_01.xml.parse 46 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 17 2 gold give give.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 72 7 gold index index.01 ----- 7:0-rel 8:0-ARG1
ewt/email/00/enronsent42_01.xml.parse 38 10 gold make make.LV ----- 10:0-rel 12:0-ARGM-PRR
ewt/email/00/enronsent42_01.xml.parse 83 6 gold better well.05 ----- 3:1-ARG1 6:0-rel
ewt/email/00/enronsent42_01.xml.parse 65 8 gold flow flow.01 ----- 6:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 22 12 gold pay pay.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARGM-ADV
ewt/email/00/enronsent42_01.xml.parse 58 3 gold confirm confirm.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 85 23 gold seek seek.01 ----- 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 70 4 gold enclose enclose.01 ----- 4:0-rel 5:1*6:4-ARG2
ewt/email/00/enronsent42_01.xml.parse 31 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 23 7 gold be be.01 ----- 4:1*6:1-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 70 8 gold request request.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 15:2-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 44 2 gold differ differ.02 ----- 1:0-ARGM-ADJ 2:0-rel 3:2-ARGM-ADJ
ewt/email/00/enronsent42_01.xml.parse 82 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent42_01.xml.parse 83 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 78 3 gold go go.04 ----- 3:0-rel
ewt/email/00/enronsent42_01.xml.parse 16 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent42_01.xml.parse 78 8 gold go go.01 ----- 7:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 85 11 gold want want.01 ----- 9:1-ARG0 11:0-rel 12:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 52 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent42_01.xml.parse 15 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 71 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 70 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 16 9 gold have have.03 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 16 2 gold invoice invoice.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
ewt/email/00/enronsent42_01.xml.parse 72 2 gold quote quote.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG3 5:1-ARGM-MNR
ewt/email/00/enronsent42_01.xml.parse 21 8 gold sell sell.01 ----- 6:1-ARGM-TMP 8:0-rel 9:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 30 11 gold price price.01 ----- 11:0-rel
ewt/email/00/enronsent42_01.xml.parse 78 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent42_01.xml.parse 9 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent42_01.xml.parse 25 7 gold serve serve.01 ----- 6:0-ARG1 7:0-rel
ewt/email/00/enronsent42_01.xml.parse 30 12 gold be be.01 ----- 4:2-ARGM-ADV 10:1-ARG1 12:0-rel 13:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 85 16 gold involve involve.01 ----- 12:1-ARG1 15:0-ARGM-EXT 16:0-rel 17:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 38 7 gold be be.01 ----- 4:1*6:1-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 52 3 gold support support.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 70 15 gold affect effective.04 ----- 6:3-ARG1 15:0-rel 16:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 12 4 gold assume assume.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 63 8 gold support support.01 ----- 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 36 8 gold sell sell.01 ----- 6:1-ARGM-TMP 8:0-rel 9:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 24 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 2 10 gold see see.01 ----- 6:1*12:1-ARGM-CAU 7:0-ARGM-MOD 8:0-ARGM-NEG 9:1-ARG0 10:0-rel 11:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 29 5 gold have have.03 ----- 0:1*3:1*6:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
ewt/email/00/enronsent42_01.xml.parse 45 8 gold flow flow.01 ----- 6:1-ARG1 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 39 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 63 6 gold settle settle.02 ----- 5:0-ARG1 6:0-rel
ewt/email/00/enronsent42_01.xml.parse 55 4 gold flow flow.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
ewt/email/00/enronsent42_01.xml.parse 65 11 gold price price.01 ----- 11:0-rel
ewt/email/00/enronsent42_01.xml.parse 35 4 gold flow flow.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
ewt/email/00/enronsent42_01.xml.parse 37 12 gold pay pay.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARGM-ADV
ewt/email/00/enronsent42_01.xml.parse 55 16 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-GOL 15:1-ARG1 16:0-rel 17:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 84 13 gold talk talk.01 ----- 0:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 57 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 74 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent42_01.xml.parse 55 28 gold be be.01 ----- 20:1-ARGM-GOL 27:1-ARG1 28:0-rel 29:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 35 11 gold be be.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 41 3 gold flood flood.01 ----- 3:0-rel
ewt/email/00/enronsent42_01.xml.parse 1 2 gold do do.01 ----- 2:0-rel
ewt/email/00/enronsent42_01.xml.parse 74 9 gold get get.04 ----- 4:1*6:1*12:1-ARGM-ADV 4:1*6:1-LINK-SLC 7:1-ARG0 9:0-rel 10:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 58 12 gold change change.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 10:0-ARGM-LVB 12:0-rel 13:1-ARGM-LOC 15:1-ARGM-ADV
ewt/email/00/enronsent42_01.xml.parse 2 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 73 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR 6:0-ARGM-PRR
ewt/email/00/enronsent42_01.xml.parse 52 5 gold price price.01 ----- 4:0-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 79 1 gold be be.01 ----- 0:1*5:1-ARG2 1:0-rel 2:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 15 4 gold deal deal.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARG1 9:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 21 14 gold have have.03 ----- 0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARGM-ADV 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 45 12 gold be be.01 ----- 4:2-ARGM-ADV 10:1-ARG1 12:0-rel 13:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 76 5 gold help help.01 ----- 1:2-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 26 3 gold flood flood.01 ----- 3:0-rel
ewt/email/00/enronsent42_01.xml.parse 85 19 gold update update.01 ----- 18:0-ARG1 19:0-rel
ewt/email/00/enronsent42_01.xml.parse 20 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 45 11 gold price price.01 ----- 11:0-rel
ewt/email/00/enronsent42_01.xml.parse 74 11 gold work work.09 ----- 10:1-ARG1 11:0-rel
ewt/email/00/enronsent42_01.xml.parse 80 3 gold go go.02 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG4
ewt/email/00/enronsent42_01.xml.parse 3 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 62 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 58 5 gold price price.01 ----- 5:0-rel
ewt/email/00/enronsent42_01.xml.parse 35 28 gold be be.01 ----- 20:1-ARGM-GOL 27:1-ARG1 28:0-rel 29:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 37 2 gold reflect reflect.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 80 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 83 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent42_01.xml.parse 60 7 gold serve serve.01 ----- 6:0-ARG1 7:0-rel
ewt/email/00/enronsent42_01.xml.parse 35 27 gold price price.01 ----- 27:0-rel
ewt/email/00/enronsent42_01.xml.parse 12 8 gold book book.03 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 28 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent42_01.xml.parse 22 2 gold reflect reflect.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 15 9 gold purchase purchase.01 ----- 1:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP 15:1-ARG3
ewt/email/00/enronsent42_01.xml.parse 37 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent42_01.xml.parse 45 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 73 4 gold question question.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent42_01.xml.parse 23 3 gold confirm confirm.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 74 16 gold call call.02 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 37 9 gold go go.04 ----- 9:0-rel
ewt/email/00/enronsent42_01.xml.parse 6 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 44 5 gold have have.03 ----- 0:1*3:1*6:1-ARG1 0:1*3:1-LINK-SLC 4:1-ARG0 5:0-rel
ewt/email/00/enronsent42_01.xml.parse 23 12 gold change change.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 10:0-ARGM-LVB 12:0-rel 13:1-ARGM-LOC 15:1-ARGM-ADV
ewt/email/00/enronsent42_01.xml.parse 38 5 gold price price.01 ----- 5:0-rel
ewt/email/00/enronsent42_01.xml.parse 55 11 gold be be.01 ----- 7:1*9:1*10:1-ARG1 7:1*9:1-LINK-SLC 11:0-rel 12:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 0 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
ewt/email/00/enronsent42_01.xml.parse 5 2 gold give give.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 85 25 gold assist assist.01 ----- 24:0-ARG0 25:0-rel 26:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 42 7 gold survive survive.01 ----- 3:2-ARG0 7:0-rel 8:1-ARGM-MNR
ewt/email/00/enronsent42_01.xml.parse 9 2 gold issue issue.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 50 1 gold talk talk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 83 5 gold get get.03 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 53 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent42_01.xml.parse 3 2 gold do do.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent42_01.xml.parse 11 9 gold advise advise.01 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 9:0-rel
ewt/email/00/enronsent42_01.xml.parse 63 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent42_01.xml.parse 57 2 gold reflect reflect.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent42_01.xml.parse 14 15 gold see see.01 ----- 11:1*17:1-ARGM-CAU 12:0-ARGM-MOD 13:0-ARGM-NEG 14:1-ARG0 15:0-rel 16:1-ARG1
ewt/email/00/enronsent42_01.xml.parse 84 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent42_01.xml.parse 57 9 gold go go.04 ----- 9:0-rel
ewt/email/00/enronsent42_01.xml.parse 4 7 gold do do.01 ----- 7:0-rel
ewt/email/00/enronsent42_01.xml.parse 58 10 gold make make.LV ----- 10:0-rel 12:0-ARGM-PRR
ewt/email/00/enronsent42_01.xml.parse 64 2 gold differ differ.02 ----- 1:0-ARGM-ADJ 2:0-rel 3:2-ARGM-ADJ
ewt/email/00/enronsent42_01.xml.parse 3 9 gold purchase purchase.01 ----- 1:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP 15:1-ARG3
ewt/email/00/enronsent42_01.xml.parse 43 6 gold settle settle.02 ----- 5:0-ARG1 6:0-rel
ewt/email/00/enronsent42_01.xml.parse 14 8 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1 8:0-rel 9:1-ARG2