ewt/email/00/enronsent09_01.xml.parse 57 5 gold go go.10 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-DIS 5:0-rel 6:1-ARG2 8:1-ARGM-ADV
ewt/email/00/enronsent09_01.xml.parse 72 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 5:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 25 8 gold indicate indicate.01 ----- 8:0-rel 9:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 50 7 gold centralize centralize.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 14 3 gold have have.01 ----- 3:0-rel
ewt/email/00/enronsent09_01.xml.parse 80 7 gold fit fit.01 ----- 3:1*12:1-ARGM-LOC 4:2-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 51 1 gold break break_out.06 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 57 19 gold provide provide.01 ----- 9:1*12:1*13:1*16:1*20:1-ARG1 9:1*12:1-LINK-SLC 19:0-rel
ewt/email/00/enronsent09_01.xml.parse 24 2 gold recommend recommend.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 32 22 gold create create.01 ----- 20:1-ARG1 22:0-rel
ewt/email/00/enronsent09_01.xml.parse 65 8 gold question question.01 ----- 5:1-ARG0 6:0-ARGM-LVB 8:0-rel
ewt/email/00/enronsent09_01.xml.parse 14 6 gold transfer transfer.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 75 13 gold be be.01 ----- 0:1-ARGM-ADV 9:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 28 8 gold need need.01 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 0 1 gold need need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 67 4 gold move move.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-DIR
ewt/email/00/enronsent09_01.xml.parse 70 4 gold propose propose.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 75 5 gold make make.LV ----- 5:0-rel 7:0-ARGM-PRR
ewt/email/00/enronsent09_01.xml.parse 32 18 gold inaction inaction.01 ----- 11:1*14:1-ARG0 18:0-rel 19:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 6 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-CAU
ewt/email/00/enronsent09_01.xml.parse 19 13 gold be be.01 ----- 0:1-ARGM-ADV 9:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 39 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-ADV
ewt/email/00/enronsent09_01.xml.parse 57 18 gold be be.03 ----- 18:0-rel
ewt/email/00/enronsent09_01.xml.parse 13 6 gold take take_on.09 ----- 5:1-ARG0 6:0,7:1-rel 8:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 16 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 5:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 71 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent09_01.xml.parse 52 25 gold assign assign.01 ----- 20:1-ARGM-ADV 21:1*26:1-ARG1 23:0-ARGM-MOD 25:0-rel 27:1-ARG2 29:1-ARGM-ADV
ewt/email/00/enronsent09_01.xml.parse 36 15 gold assign assign.01 ----- 0:1*16:1-ARG1 13:0-ARGM-NEG 15:0-rel 17:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 36 12 gold do do.01 ----- 12:0-rel
ewt/email/00/enronsent09_01.xml.parse 16 4 gold know know.01 ----- 3:1-ARG0 4:0-rel
ewt/email/00/enronsent09_01.xml.parse 61 1 gold break break_out.06 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 68 11 gold be be.01 ----- 8:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 66 7 gold serve serve.01 ----- 7:0-rel
ewt/email/00/enronsent09_01.xml.parse 32 17 gold be be.01 ----- 11:1*14:1-ARG1 17:0-rel 18:1-ARG2 19:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 47 20 gold serve serve.01 ----- 20:0-rel
ewt/email/00/enronsent09_01.xml.parse 1 2 gold have have.03 ----- 0:1*1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 19 11 gold guide guide.01 ----- 9:1-ARG0 11:0-rel
ewt/email/00/enronsent09_01.xml.parse 75 11 gold guide guide.01 ----- 9:1-ARG0 11:0-rel
ewt/email/00/enronsent09_01.xml.parse 47 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 60 0 gold set set_up.03 ----- 0:0,2:1-rel 1:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-PRP
ewt/email/00/enronsent09_01.xml.parse 12 6 gold sponsor sponsor.01 ----- 4:0-ARG0 6:0-rel 7:0-ARG1
ewt/email/00/enronsent09_01.xml.parse 57 22 gold be be.01 ----- 9:2-ARG1 21:0-ARGM-MOD 22:0-rel 23:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 15 2 gold concur concur.01 ----- 1:1-ARG0 2:0-rel
ewt/email/00/enronsent09_01.xml.parse 26 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent09_01.xml.parse 19 7 gold decide decide.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 5:0-ARGM-LVB 7:0-rel
ewt/email/00/enronsent09_01.xml.parse 28 11 gold change change.01 ----- 2:1*5:1*6:1*9:1-ARG0 2:1*5:1-LINK-SLC 11:0-rel 12:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 13 3 gold feel feel.01 ----- 0:1*10:1-ARG1 2:1-ARG0 3:0-rel 4:1-ARGM-ADV
ewt/email/00/enronsent09_01.xml.parse 38 3 gold create create.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-TMP 7:1-ARG3
ewt/email/00/enronsent09_01.xml.parse 6 11 gold know know.02 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 6 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 14 14 gold see see.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-LOC
ewt/email/00/enronsent09_01.xml.parse 17 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent09_01.xml.parse 34 6 gold appear appear.02 ----- 0:1-ARGM-ADV 4:1,7:2-ARG1 6:0-rel
ewt/email/00/enronsent09_01.xml.parse 38 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent09_01.xml.parse 13 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent09_01.xml.parse 31 3 gold return return.02 ----- 1:0-ARGM-TMP 2:0-ARG1 3:0-rel
ewt/email/00/enronsent09_01.xml.parse 41 6 gold stay stay.01 ----- 3:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG3
ewt/email/00/enronsent09_01.xml.parse 52 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent09_01.xml.parse 52 7 gold assign assign.01 ----- 0:2*8:1-ARG1 7:0-rel 9:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 19 14 gold help helpful.04 ----- 0:1-ARGM-ADV 9:2-ARG0 12:0-ARGM-MOD 14:0-rel
ewt/email/00/enronsent09_01.xml.parse 28 15 gold assign assign.01 ----- 2:1*5:1*6:1*9:1*16:1-ARG1 2:1*5:1-LINK-SLC 15:0-rel 17:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 56 3 gold be be.03 ----- 3:0-rel
ewt/email/00/enronsent09_01.xml.parse 65 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
ewt/email/00/enronsent09_01.xml.parse 50 0 gold set set_up.03 ----- 0:0,2:1-rel 1:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-PRP
ewt/email/00/enronsent09_01.xml.parse 42 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent09_01.xml.parse 1 6 gold return return.02 ----- 4:0-ARGM-TMP 5:0-ARG1 6:0-rel
ewt/email/00/enronsent09_01.xml.parse 11 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:3-ARG2
ewt/email/00/enronsent09_01.xml.parse 32 16 gold have have.01 ----- 16:0-rel
ewt/email/00/enronsent09_01.xml.parse 52 24 gold be be.03 ----- 24:0-rel
ewt/email/00/enronsent09_01.xml.parse 43 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
ewt/email/00/enronsent09_01.xml.parse 72 4 gold know know.01 ----- 3:1-ARG0 4:0-rel
ewt/email/00/enronsent09_01.xml.parse 21 4 gold comment comment.01 ----- 3:0-ARG0 4:0-rel
ewt/email/00/enronsent09_01.xml.parse 38 28 gold complete complete.01 ----- 28:0-rel 29:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 45 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent09_01.xml.parse 28 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 42 2 gold suggest suggest.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 71 2 gold concur concur.01 ----- 1:1-ARG0 2:0-rel
ewt/email/00/enronsent09_01.xml.parse 21 2 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-LOC
ewt/email/00/enronsent09_01.xml.parse 73 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent09_01.xml.parse 19 5 gold make make.LV ----- 5:0-rel 7:0-ARGM-PRR
ewt/email/00/enronsent09_01.xml.parse 68 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 24 7 gold fit fit.01 ----- 3:1*12:1-ARGM-LOC 4:2-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 12 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 45 10 gold serve serve.01 ----- 10:0-rel
ewt/email/00/enronsent09_01.xml.parse 38 25 gold dissolve dissolve.01 ----- 0:1*26:1-ARG1 24:1-ARGM-TMP 25:0-rel 27:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 25 6 gold give give.01 ----- 0:1-ARGM-ADV 3:0-ARGM-MOD 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:3-ARG1
ewt/email/00/enronsent09_01.xml.parse 70 14 gold see see.01 ----- 13:1-ARG0 14:0-rel 15:1-ARGM-LOC
ewt/email/00/enronsent09_01.xml.parse 70 6 gold transfer transfer.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 81 8 gold indicate indicate.01 ----- 8:0-rel 9:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 70 3 gold have have.01 ----- 3:0-rel
ewt/email/00/enronsent09_01.xml.parse 19 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent09_01.xml.parse 68 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 63 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent09_01.xml.parse 77 2 gold see see.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-LOC
ewt/email/00/enronsent09_01.xml.parse 31 4 gold have have.03 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 47 5 gold go go.10 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 69 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent09_01.xml.parse 15 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent09_01.xml.parse 75 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent09_01.xml.parse 32 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 55 1 gold roll roll.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR
ewt/email/00/enronsent09_01.xml.parse 56 4 gold assign assign.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 63 3 gold assign assign.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 57 15 gold have have.02 ----- 15:0-rel
ewt/email/00/enronsent09_01.xml.parse 81 6 gold give give.01 ----- 0:1-ARGM-ADV 3:0-ARGM-MOD 4:1-ARG0 5:1-ARGM-ADV 6:0-rel 7:3-ARG1
ewt/email/00/enronsent09_01.xml.parse 0 4 gold check check.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 0 11 gold return return.02 ----- 7:1-ARGM-TMP 9:0-ARGM-TMP 10:0-ARG1 11:0-rel
ewt/email/00/enronsent09_01.xml.parse 41 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 42 6 gold assign assign.01 ----- 4:1*7:1-ARG1 6:0-rel 8:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 52 12 gold trade trade.01 ----- 12:0-rel
ewt/email/00/enronsent09_01.xml.parse 75 7 gold decide decide.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 5:0-ARGM-LVB 7:0-rel
ewt/email/00/enronsent09_01.xml.parse 34 9 gold be be.01 ----- 4:1*7:1-ARG1 9:0-rel 10:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 75 14 gold help helpful.04 ----- 0:1-ARGM-ADV 9:2-ARG0 12:0-ARGM-MOD 14:0-rel
ewt/email/00/enronsent09_01.xml.parse 80 2 gold recommend recommend.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 5 1 gold embed embed.01 ----- 1:0-rel 2:0-ARG1
ewt/email/00/enronsent09_01.xml.parse 45 5 gold assign assign.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:0-rel 7:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 36 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP
ewt/email/00/enronsent09_01.xml.parse 82 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent09_01.xml.parse 69 6 gold take take_on.09 ----- 5:1-ARG0 6:0,7:1-rel 8:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 36 14 gold get get.03 ----- 14:0-rel
ewt/email/00/enronsent09_01.xml.parse 40 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 60 7 gold centralize centralize.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 38 9 gold acquire acquire.01 ----- 9:0-rel 10:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 65 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 65 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent09_01.xml.parse 28 14 gold be be.03 ----- 14:0-rel
ewt/email/00/enronsent09_01.xml.parse 77 4 gold comment comment.01 ----- 3:0-ARG0 4:0-rel
ewt/email/00/enronsent09_01.xml.parse 47 8 gold hold hold.01 ----- 8:0-rel
ewt/email/00/enronsent09_01.xml.parse 14 4 gold propose propose.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent09_01.xml.parse 30 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
ewt/email/00/enronsent09_01.xml.parse 69 3 gold feel feel.01 ----- 0:1*10:1-ARG1 2:1-ARG0 3:0-rel 4:1-ARGM-ADV
ewt/email/00/enronsent09_01.xml.parse 6 9 gold do do.01 ----- 9:0-rel
ewt/email/00/enronsent09_01.xml.parse 32 13 gold seem seem.01 ----- 11:1*14:2-ARG1 13:0-rel
ewt/email/00/enronsent09_01.xml.parse 35 6 gold have have.03 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-rel 7:5-ARG1