ewt/email/00/enronsent16_01.xml.parse 57 7 gold invite invite.01 ----- 6:0-ARGM-ADJ 7:0-rel
ewt/email/00/enronsent16_01.xml.parse 54 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 33 11 gold know know.01 ----- 10:1-ARG0 11:0-rel
ewt/email/00/enronsent16_01.xml.parse 27 10 gold necessitate necessary.02 ----- 0:1-ARGM-ADV 6:1-ARGM-ADV 10:0-rel 11:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 82 8 gold attach attach.01 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG0 8:0-rel 9:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 72 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent16_01.xml.parse 46 37 gold rule rule.01 ----- 27:1-ARG0 30:0-ARGM-ADJ 31:2-ARG1 37:0-rel
ewt/email/00/enronsent16_01.xml.parse 68 14 gold pop pop_up.03 ----- 13:1-ARG1 14:0,15:1-rel
ewt/email/00/enronsent16_01.xml.parse 70 12 gold be be.03 ----- 12:0-rel
ewt/email/00/enronsent16_01.xml.parse 8 13 gold serve serve.01 ----- 10:2-ARGM-LOC 13:0-rel
ewt/email/00/enronsent16_01.xml.parse 85 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 109 2 gold note note.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 60 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 33 6 gold mistake mistake.02 ----- 6:0-rel
ewt/email/00/enronsent16_01.xml.parse 38 3 gold be be.03 ----- 3:0-rel
ewt/email/00/enronsent16_01.xml.parse 72 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent16_01.xml.parse 70 41 gold do do.02 ----- 35:2*42:1-ARG1 39:0-ARGM-MOD 41:0-rel 43:1-ARGM-LOC
ewt/email/00/enronsent16_01.xml.parse 46 5 gold review review.01 ----- 3:0-ARG0 4:0-ARGM-TMP 5:0-rel 6:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 59 4 gold sign sign.02 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 7:1-ARGM-MNR
ewt/email/00/enronsent16_01.xml.parse 6 30 gold prevent prevent.01 ----- 26:1*28:1-ARG0 30:0-rel 31:1-ARG1 32:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 41 4 gold know know.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 60 5 gold count count.02 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2 11:1-ARGM-CAU
ewt/email/00/enronsent16_01.xml.parse 67 1 gold appear appear.02 ----- 1:0-rel 2:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 58 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:4-ARG1
ewt/email/00/enronsent16_01.xml.parse 5 2 gold know know.01 ----- 1:1-ARG0 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 33 25 gold copy copy.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 82 18 gold agree agree.01 ----- 15:0-ARG0 16:1-ARG1 18:0-rel
ewt/email/00/enronsent16_01.xml.parse 66 13 gold update update.01 ----- 5:1-ARG0 8:1-ARGM-TMP 12:0-ARGM-NEG 13:0-rel 14:1-ARG1 15:2-ARGM-MNR
ewt/email/00/enronsent16_01.xml.parse 7 1 gold give give.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 72 2 gold say say.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 65 3 gold distribute distribute.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel
ewt/email/00/enronsent16_01.xml.parse 93 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARGM-PRD 6:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 89 0 gold copy copy.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 56 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-ADV
ewt/email/00/enronsent16_01.xml.parse 58 19 gold add add.02 ----- 3:3*17:1*18:1-ARG0 3:3*17:1-LINK-SLC 19:0-rel 20:1-ARG1 25:1-ARGM-ADV
ewt/email/00/enronsent16_01.xml.parse 63 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 64 20 gold agree agree.01 ----- 19:0-ARG1 20:0-rel
ewt/email/00/enronsent16_01.xml.parse 54 10 gold boil boil.01 ----- 8:0-ARG0 9:0-ARG1 10:0-rel
ewt/email/00/enronsent16_01.xml.parse 78 20 gold trade trade.01 ----- 19:0-ARGM-MNR 20:0-rel
ewt/email/00/enronsent16_01.xml.parse 16 8 gold call call.02 ----- 0:0-ARGM-MOD 1:2-ARG0 4:0-ARGM-LVB 5:1-ARG1 7:0-ARGM-ADJ 8:0-rel 9:2-ARGM-PRP
ewt/email/00/enronsent16_01.xml.parse 33 9 gold let let.01 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:2-ARG1 12:1-ARGM-MNR
ewt/email/00/enronsent16_01.xml.parse 104 11 gold tell tell.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2 13:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 36 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 16 4 gold give give.LV ----- 4:0-rel 8:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 63 14 gold date date.01 ----- 3:2*15:1-ARG1 3:2*15:1-LINK-PSV 14:0-rel 16:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 60 24 gold sign sign.01 ----- 21:1*25:1-ARG1 24:0-rel 26:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 38 5 gold approve approve.01 ----- 0:1*1:1*2:1*6:1-ARG1 0:1*1:1-LINK-SLC 4:0-ARGM-NEG 5:0-rel 7:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 60 23 gold be be.03 ----- 23:0-rel
ewt/email/00/enronsent16_01.xml.parse 49 9 gold respond respond.01 ----- 6:1-ARG0 8:0-ARG1 9:0-rel 10:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 53 7 gold be be.01 ----- 0:1*10:1-ARGM-CAU 2:1*5:1-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 65 0 gold copy copy.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 6 8 gold incorporate incorporate.02 ----- 2:1*6:1*7:1-ARG0 2:1*6:1-LINK-SLC 8:0-rel 9:2-ARG1 12:1-ARGM-PRD 15:1-ARGM-MNR
ewt/email/00/enronsent16_01.xml.parse 72 15 gold deal deal.01 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 79 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 54 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 59 14 gold have have.01 ----- 14:0-rel
ewt/email/00/enronsent16_01.xml.parse 70 1 gold speak speak.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARGM-PRP
ewt/email/00/enronsent16_01.xml.parse 87 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 46 23 gold want want.01 ----- 0:1-ARGM-ADV 21:1-ARG0 22:1-ARGM-NEG 23:0-rel 24:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 33 16 gold delete delete.01 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:1-ARG1 18:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 60 8 gold sign sign.01 ----- 6:1*9:1-ARG1 6:1*9:1-LINK-PSV 8:0-rel
ewt/email/00/enronsent16_01.xml.parse 12 10 gold thank thank.01 ----- 0:1-ARGM-ADV 10:0-rel
ewt/email/00/enronsent16_01.xml.parse 37 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 38 9 gold trade trade.01 ----- 0:1*1:1*2:1*6:1*7:1-ARG0 0:1*1:1-LINK-SLC 9:0-rel 10:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 80 2 gold take take.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 70 13 gold go go.04 ----- 13:0-rel
ewt/email/00/enronsent16_01.xml.parse 89 3 gold distribute distribute.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel
ewt/email/00/enronsent16_01.xml.parse 93 9 gold respond respond.01 ----- 6:1-ARG0 8:0-ARG1 9:0-rel 10:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 80 11 gold update update.02 ----- 0:0-ARGM-MOD 1:1-ARG0 8:0-ARGM-LVB 9:1-ARG1 11:0-rel
ewt/email/00/enronsent16_01.xml.parse 9 6 gold clear clear.06 ----- 3:1-ARG1 6:0-rel
ewt/email/00/enronsent16_01.xml.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 60 20 gold need need.01 ----- 18:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 58 23 gold represent represent.01 ----- 21:1-ARG1 23:0-rel
ewt/email/00/enronsent16_01.xml.parse 63 5 gold amend amend.01 ----- 4:0-ARGM-PRD 5:0-rel 6:1-ARG1 14:1-ARGM-PRD
ewt/email/00/enronsent16_01.xml.parse 32 7 gold protect protect.01 ----- 0:1*8:1-ARG1 6:1-ARGM-ADV 7:0-rel 9:1-ARG3
ewt/email/00/enronsent16_01.xml.parse 39 27 gold jurisdiction jurisdiction.01 ----- 26:0-ARGM-PRD 27:0-rel 28:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 71 1 gold communicate communicate.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 67 13 gold have have.04 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 19 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 57 3 gold give give.01 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 25 7 gold precede precede.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 10:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 66 0 gold update update.01 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-CAU
ewt/email/00/enronsent16_01.xml.parse 87 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 41 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 104 4 gold call call.02 ----- 4:0-rel 5:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 9 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 4 1 gold ask ask.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 37 5 gold approve approve.01 ----- 0:1*1:1*2:1*6:1-ARG1 0:1*1:1-LINK-SLC 5:0-rel 7:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 6 34 gold use use.01 ----- 33:1-ARG0 34:0-rel 35:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 70 17 gold do do.02 ----- 10:1*18:1-ARG1 11:1*14:1-ARG0 17:0-rel 19:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 8 17 gold be be.03 ----- 17:0-rel
ewt/email/00/enronsent16_01.xml.parse 9 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 69 9 gold give give.LV ----- 9:0-rel 12:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 41 7 gold be be.02 ----- 7:0-rel 8:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 70 28 gold say say.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 67 23 gold do do.01 ----- 23:0-rel
ewt/email/00/enronsent16_01.xml.parse 20 4 gold be be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 69 2 gold have have.03 ----- 0:1*5:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 109 5 gold have have.LV ----- 5:0-rel 8:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 58 11 gold execute execute.02 ----- 3:2*12:1-ARG1 3:2*12:1-LINK-PSV 11:0-rel 13:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 7 20 gold serve serve.01 ----- 20:0-rel 21:2-ARGM-ADJ
ewt/email/00/enronsent16_01.xml.parse 25 3 gold cover cover.01 ----- 0:1-ARGM-DIS 2:1*4:1-ARG1 3:0-rel 5:1-ARG3
ewt/email/00/enronsent16_01.xml.parse 82 4 gold promise promise.01 ----- 3:1*5:1-ARG2 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 55 4 gold celebrate celebrate.02 ----- 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 58 4 gold amend amend.01 ----- 4:0-rel 5:1-ARG1 11:1-ARGM-PRD 17:2-ARGM-ADJ
ewt/email/00/enronsent16_01.xml.parse 7 8 gold have have.LV ----- 8:0-rel 10:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 100 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 37 0 gold jurisdiction jurisdiction.01 ----- 0:0-rel 1:2-ARGM-ADJ
ewt/email/00/enronsent16_01.xml.parse 58 32 gold add add.02 ----- 26:1*30:1-ARG0 32:0-rel 33:1-ARG1 35:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 12 8 gold request request.01 ----- 8:0-rel
ewt/email/00/enronsent16_01.xml.parse 87 6 gold amend amend.01 ----- 4:0-ARGM-PRD 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1 11:1-ARGM-PRD
ewt/email/00/enronsent16_01.xml.parse 105 2 gold need need.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 88 1 gold amend amend.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 56 3 gold nice nice.01 ----- 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 80 4 gold look look.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-ARGM-LVB 4:0-rel 5:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 78 14 gold have have.LV ----- 14:0-rel 16:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 79 8 gold comment comment.01 ----- 7:0-ARG0 8:0-rel
ewt/email/00/enronsent16_01.xml.parse 58 27 gold do do.01 ----- 27:0-rel
ewt/email/00/enronsent16_01.xml.parse 96 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 38 0 gold jurisdiction jurisdiction.01 ----- 0:0-rel 1:2-ARGM-ADJ
ewt/email/00/enronsent16_01.xml.parse 36 11 gold reflect reflect.01 ----- 9:1-ARG1 11:0-rel 12:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 70 16 gold be be.03 ----- 16:0-rel
ewt/email/00/enronsent16_01.xml.parse 72 6 gold go go.04 ----- 6:0-rel
ewt/email/00/enronsent16_01.xml.parse 32 16 gold rule rule.01 ----- 14:0-ARGM-ADJ 15:0-ARGM-ADJ 16:0-rel
ewt/email/00/enronsent16_01.xml.parse 46 26 gold add add.02 ----- 21:1*24:1-ARG0 26:0-rel 27:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 69 24 gold unfreeze unfreeze.01 ----- 21:1*27:1-ARGM-MNR 22:1-ARG0 24:0-rel 25:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 58 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 64 6 gold refer reference.04 ----- 3:1*7:1-ARG1 3:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-LOC
ewt/email/00/enronsent16_01.xml.parse 90 7 gold add add.02 ----- 3:1*6:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 7 18 gold cover cover.01 ----- 12:2*16:1*17:1-ARG0 12:2*16:1-LINK-SLC 18:0-rel 19:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 24 3 gold give give.LV ----- 3:0-rel 6:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 88 8 gold represent represent.01 ----- 4:2-ARG1 8:0-rel
ewt/email/00/enronsent16_01.xml.parse 35 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent16_01.xml.parse 46 1 gold regard regard.01 ----- 1:0-rel 2:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 20 10 gold trademark trademark.01 ----- 7:1*15:1-ARGM-CAU 8:1-ARG0 10:0-rel 11:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 55 8 gold anniversary anniversary.01 ----- 7:0-ARG2 8:0-rel 9:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 54 5 gold invite invite.01 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG2 11:1-ARGM-TMP 16:1-ARGM-LOC
ewt/email/00/enronsent16_01.xml.parse 49 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARGM-PRD 6:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 8 18 gold register register.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 15:1*19:1-ARG1 16:0-ARGM-MOD 18:0-rel
ewt/email/00/enronsent16_01.xml.parse 43 4 gold add add.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 39 12 gold be be.01 ----- 0:1-ARGM-PRP 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 33 3 gold receive receive.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
ewt/email/00/enronsent16_01.xml.parse 36 7 gold update update.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PSV 6:1-ARGM-TMP 7:0-rel 9:2-ARGM-PRP
ewt/email/00/enronsent16_01.xml.parse 6 20 gold use use.01 ----- 16:1*18:1*22:1-ARGM-MNR 16:1*18:1-LINK-SLC 19:1-ARG0 20:0-rel 21:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 70 6 gold get get.01 ----- 0:1*4:1-ARG0 6:0-rel 7:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 66 21 gold change change.01 ----- 20:0-ARG1 21:0-rel
ewt/email/00/enronsent16_01.xml.parse 66 11 gold have have.01 ----- 11:0-rel
ewt/email/00/enronsent16_01.xml.parse 81 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 93 4 gold attach attach.01 ----- 4:0-rel 5:1*6:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 53 9 gold deal deal.01 ----- 8:0-ARG0 9:0-rel
ewt/email/00/enronsent16_01.xml.parse 39 13 gold possible possible.01 ----- 0:1-ARGM-GOL 11:0-ARGM-MOD 13:0-rel 14:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 53 4 gold have have.02 ----- 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 5 7 gold be be.01 ----- 0:1-ARGM-ADV 4:2-ARG1 7:0-rel 8:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 27 13 gold register register.02 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 80 8 gold give give.LV ----- 8:0-rel 11:0-ARGM-PRR
ewt/email/00/enronsent16_01.xml.parse 64 2 gold amend amend.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 6 25 gold enable enable.01 ----- 0:1-ARGM-ADV 2:2-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:1-ARG2 28:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 33 29 gold disclose disclose.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 29:0-rel 30:1-ARG1 32:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 109 4 gold credit credit.01 ----- 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 61 4 gold sign sign.01 ----- 3:1*5:1-ARG1 4:0-rel 6:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 82 12 gold revise revise.01 ----- 9:1-ARG0 11:0-ARGM-PRD 12:0-rel 13:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 70 40 gold be be.03 ----- 40:0-rel
ewt/email/00/enronsent16_01.xml.parse 82 17 gold trade trade.01 ----- 16:0-ARGM-MNR 17:0-rel
ewt/email/00/enronsent16_01.xml.parse 69 19 gold show show.01 ----- 14:1-ARG0 15:0-ARGM-MOD 19:0-rel 20:1-ARG2 21:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 40 12 gold case case.03 ----- 12:0-rel
ewt/email/00/enronsent16_01.xml.parse 7 47 gold be be.01 ----- 40:2-ARG1 47:0-rel 48:1-ARGM-ADV 49:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 106 4 gold take take_off.18 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0,6:1-rel 5:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 83 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 38 12 gold include include.01 ----- 0:2-ARG2 12:0-rel 14:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 7 49 gold unnecessary unnecessary.01 ----- 40:2-ARG1 48:1-ARGM-ADV 49:0-rel
ewt/email/00/enronsent16_01.xml.parse 49 4 gold attach attach.01 ----- 4:0-rel 5:1*6:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 83 5 gold work work.06 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 104 25 gold approve approve.01 ----- 14:1*23:1-ARG0 14:1*23:1-LINK-PRO 16:1*22:1*36:1-ARGM-TMP 16:1*22:1-LINK-SLC 25:0-rel 26:1-ARG1 30:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 24 9 gold discuss discuss.01 ----- 1:1*7:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 8 4 gold use use.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 19 31 gold protect protect.01 ----- 30:0-ARGM-EXT 31:0-rel
ewt/email/00/enronsent16_01.xml.parse 27 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 19 15 gold proceed proceed.01 ----- 12:1*16:1-ARG0 12:1*16:1-LINK-PSV 15:0-rel 17:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 82 7 gold have have.01 ----- 7:0-rel
ewt/email/00/enronsent16_01.xml.parse 78 21 gold agree agree.01 ----- 18:0-ARG0 19:1-ARG1 21:0-rel
ewt/email/00/enronsent16_01.xml.parse 44 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 12 3 gold respond respond.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
ewt/email/00/enronsent16_01.xml.parse 67 9 gold refer reference.04 ----- 9:0-rel 10:0-ARG1
ewt/email/00/enronsent16_01.xml.parse 69 12 gold call call.02 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-LVB 10:1-ARG1 12:0-rel
ewt/email/00/enronsent16_01.xml.parse 37 9 gold trade trade.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 32 3 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 62 1 gold thank thank.01 ----- 0:0-ARGM-EXT 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 33 13 gold reply reply.01 ----- 13:0-rel
ewt/email/00/enronsent16_01.xml.parse 52 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 67 25 gold see see.01 ----- 21:1-ARG0 22:1-ARGM-ADV 24:0-ARGM-NEG 25:0-rel 26:1-ARG1 27:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 40 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent16_01.xml.parse 72 10 gold hire hire.01 ----- 4:1*7:1-ARG0 10:0-rel 11:1-ARG1 13:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 58 29 gold have have.02 ----- 29:0-rel
ewt/email/00/enronsent16_01.xml.parse 6 5 gold register register.02 ----- 3:1-ARG1 5:0-rel 6:2-ARGM-ADJ
ewt/email/00/enronsent16_01.xml.parse 35 10 gold move move.01 ----- 0:1-ARGM-ADV 8:1-ARG0 10:0-rel 11:2;20:2-ARG1 15:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 99 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARGM-PRD 6:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 83 10 gold agree agree.01 ----- 8:1-ARGM-ADJ 10:0-rel 11:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 20 5 gold akin akin.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 78 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 6 4 gold mark mark.02 ----- 3:0-ARG1 4:0-rel
ewt/email/00/enronsent16_01.xml.parse 67 4 gold miss miss.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1 11:1-ARGM-CAU
ewt/email/00/enronsent16_01.xml.parse 65 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 99 4 gold attach attach.01 ----- 4:0-rel 5:1*6:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 35 2 gold converse converse.01 ----- 1:0-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 5 12 gold use use.01 ----- 0:1-ARGM-ADV 4:2*13:1-ARG1 11:1-ARGM-TMP 12:0-rel 14:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 31 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 50 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 7 10 gold protect protect.01 ----- 8:0-ARGM-LVB 9:0-ARGM-EXT 10:0-rel
ewt/email/00/enronsent16_01.xml.parse 19 9 gold protect protect.01 ----- 3:1*10:1-ARG1 5:1-ARGM-EXT 8:1-ARGM-TMP 9:0-rel 11:1-ARG3
ewt/email/00/enronsent16_01.xml.parse 79 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 69 16 gold come come.01 ----- 14:1-ARG1 15:0-ARGM-MOD 16:0-rel 17:1-ARGM-DIR
ewt/email/00/enronsent16_01.xml.parse 66 17 gold refer reference.04 ----- 14:1*15:1-ARG0 17:0-rel 18:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 46 13 gold need need.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 53 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 16 11 gold discuss discuss.01 ----- 1:2*9:1-ARG0 11:0-rel
ewt/email/00/enronsent16_01.xml.parse 104 32 gold trade trade.01 ----- 14:1*23:1*30:1-ARG0 14:1*23:1-LINK-PRO 32:0-rel 33:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 39 7 gold jurisdiction jurisdiction.01 ----- 6:0-ARGM-ADJ 7:0-rel
ewt/email/00/enronsent16_01.xml.parse 40 2 gold have have.02 ----- 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 19 28 gold afford afford.02 ----- 21:2-ARG0 27:1-ARGM-ADV 28:0-rel 29:1-ARG2 30:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 78 16 gold issue issue.02 ----- 10:2-ARG1 14:0-ARGM-LVB 16:0-rel 17:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 68 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 43 5 gold comply comply.01 ----- 5:0-rel 6:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 18 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 43 17 gold require require.01 ----- 15:0-ARGM-ADJ 16:0-ARG2 17:0-rel 18:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 59 15 gold cause cause.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 41 9 gold change change.01 ----- 9:0-rel 10:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 46 16 gold comply comply.01 ----- 10:1*11:1,17:1-ARG1 10:1*11:1-LINK-SLC 12:1*14:1-ARG0 16:0-rel
ewt/email/00/enronsent16_01.xml.parse 104 15 gold have have.03 ----- 14:1-ARG0 15:0-rel 16:2;22:2-ARG1 20:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 60 15 gold sign sign.02 ----- 12:1-ARG0 15:0-rel
ewt/email/00/enronsent16_01.xml.parse 61 2 gold get get.04 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 28 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 63 2 gold receive receive.01 ----- 0:1-ARG0 2:0-rel 3:3-ARG1
ewt/email/00/enronsent16_01.xml.parse 87 10 gold agree agree.01 ----- 8:0-ARG0 9:0-ARG1 10:0-rel
ewt/email/00/enronsent16_01.xml.parse 33 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 4 5 gold respond respond.01 ----- 2:1*3:1-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 7 23 gold offer offer.01 ----- 19:1*21:1*24:1-ARG1 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel 25:1-ARGM-MNR
ewt/email/00/enronsent16_01.xml.parse 7 41 gold apply apply.02 ----- 41:0-rel 42:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 19 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 46 20 gold do do.01 ----- 20:0-rel
ewt/email/00/enronsent16_01.xml.parse 90 5 gold stop stop.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1 13:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 60 14 gold have have.01 ----- 14:0-rel
ewt/email/00/enronsent16_01.xml.parse 83 19 gold contract contract.02 ----- 18:0-ARG1 19:0-rel
ewt/email/00/enronsent16_01.xml.parse 104 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
ewt/email/00/enronsent16_01.xml.parse 39 2 gold incorporate incorporate.01 ----- 1:1*3:1-ARG1 1:1*3:1-LINK-PSV 2:0-rel 4:1-ARGM-LOC
ewt/email/00/enronsent16_01.xml.parse 70 33 gold be be.01 ----- 30:1-ARG1 33:0-rel 34:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 89 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 20 1 gold assume assume.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 39 22 gold locate locate.01 ----- 20:1*23:1-ARG1 20:1*23:1-LINK-PSV 22:0-rel 24:1-ARGM-LOC
ewt/email/00/enronsent16_01.xml.parse 87 11 gold date date.01 ----- 3:2*12:1-ARG1 3:2*12:1-LINK-PSV 11:0-rel 13:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 60 2 gold go go.04 ----- 2:0-rel
ewt/email/00/enronsent16_01.xml.parse 74 4 gold handle handle.01 ----- 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 7 38 gold say say.01 ----- 0:2-ARGM-ADV 6:1-ARGM-ADV 36:1-ARG0 37:0-ARGM-MOD 38:0-rel 39:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 25 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 27 3 gold cover cover.01 ----- 1:1*4:1-ARG1 3:0-rel
ewt/email/00/enronsent16_01.xml.parse 110 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 55 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
ewt/email/00/enronsent16_01.xml.parse 63 9 gold agree agree.01 ----- 8:0-ARG1 9:0-rel 10:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 94 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent16_01.xml.parse 109 8 gold respond respond.01 ----- 5:0-ARGM-LVB 6:0-ARGM-NEG 7:0-ARG1 8:0-rel 9:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 42 0 gold send send.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG0
ewt/email/00/enronsent16_01.xml.parse 99 9 gold respond respond.01 ----- 6:1-ARG0 8:0-ARG1 9:0-rel 10:1-ARGM-TMP
ewt/email/00/enronsent16_01.xml.parse 39 17 gold trade trade.01 ----- 15:1-ARG0 17:0-rel 18:1-ARGM-DIR
ewt/email/00/enronsent16_01.xml.parse 36 13 gold change change.01 ----- 13:0-rel
ewt/email/00/enronsent16_01.xml.parse 40 6 gold determine determine.01 ----- 0:1*3:1*7:1-ARG1 6:0-rel 8:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 68 7 gold click click.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent16_01.xml.parse 88 2 gold add add.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 9:1-ARG2
ewt/email/00/enronsent16_01.xml.parse 70 32 gold understand understand.01 ----- 30:0-ARG0 31:0-ARGM-TMP 32:0-rel
ewt/email/00/enronsent16_01.xml.parse 24 6 gold call call.02 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-LVB 4:1-ARG1 6:0-rel 7:2-ARGM-PRP
ewt/email/00/enronsent16_01.xml.parse 56 10 gold attend attend.01 ----- 5:2-ARG0 9:0-ARGM-MOD 10:0-rel
ewt/email/00/enronsent16_01.xml.parse 40 10 gold case case.03 ----- 10:0-rel
ewt/email/00/enronsent16_01.xml.parse 64 1 gold amend amend.01 ----- 1:0-rel
ewt/email/00/enronsent16_01.xml.parse 105 5 gold talk talk.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2 8:1-ARG1 10:1-ARGM-TMP