ewt/email/00/enronsent13_01.xml.parse 25 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 95 5 gold chance chance.02 ----- 3:0-ARGM-LVB 5:0-rel 6:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 15 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 98 5 gold discuss discuss.01 ----- 0:1*6:1-ARG1 3:0-ARGM-MOD 5:0-rel 7:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 57 45 gold maintain maintain.01 ----- 39:1-ARG0 40:0-ARGM-MOD 45:0-rel 46:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 5 2 gold deliver deliver.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-DIS
ewt/email/00/enronsent13_01.xml.parse 11 7 gold have have.LV ----- 7:0-rel 9:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 11 25 gold be be.01 ----- 18:2-ARG1 24:0-ARGM-MOD 25:0-rel 26:2-ARG2
ewt/email/00/enronsent13_01.xml.parse 67 20 gold way way.01 ----- 20:0-rel 21:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 49 6 gold realize realize.01 ----- 0:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 35 5 gold handle handle.01 ----- 3:0-ARG0 4:0-ARGM-ADJ 5:0-rel
ewt/email/00/enronsent13_01.xml.parse 35 0 gold attach attach.01 ----- 0:0-rel 1:1*8:3-ARG1 2:1-ARGM-PRP
ewt/email/00/enronsent13_01.xml.parse 58 2 gold fine fine.04 ----- 0:1-ARG1 2:0-rel 4:1-ARGM-DIS
ewt/email/00/enronsent13_01.xml.parse 44 18 gold be be.03 ----- 18:0-rel
ewt/email/00/enronsent13_01.xml.parse 43 16 gold arrive arrive.01 ----- 10:1-ARG1 16:0-rel
ewt/email/00/enronsent13_01.xml.parse 37 11 gold need need.01 ----- 6:1-ARG0 11:0-rel 12:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 18 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 36 6 gold provide provide.01 ----- 5:0-ARG2 6:0-rel
ewt/email/00/enronsent13_01.xml.parse 53 5 gold let let.01 ----- 3:1-ARG0 5:0-rel 6:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 66 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 106 7 gold busy busy.01 ----- 5:1-ARG1 7:0-rel
ewt/email/00/enronsent13_01.xml.parse 25 8 gold refer refer.01 ----- 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 36 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 68 8 gold question question.01 ----- 5:1-ARG0 6:0-ARGM-LVB 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 96 4 gold question question.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 2 7 gold have have.03 ----- 2:1*5:1*6:1-ARG0 2:1*5:1-LINK-SLC 7:0-rel 8:2-ARG1 13:1-ARGM-LOC
ewt/email/00/enronsent13_01.xml.parse 53 7 gold know know.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 92 9 gold advise advise.01 ----- 0:2-ARGM-ADV 7:1*10:1-ARG1 9:0-rel 11:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 22 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 4 2 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 17 12 gold execute execute.02 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1 14:2-ARGM-TMP 18:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 53 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
ewt/email/00/enronsent13_01.xml.parse 78 5 gold hear hear.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 27 9 gold hesitate hesitate.01 ----- 0:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 3 6 gold be be.01 ----- 3:1-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 110 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 67 27 gold draft draft.01 ----- 25:1*28:1-ARG1 25:1*28:1-LINK-PSV 27:0-rel
ewt/email/00/enronsent13_01.xml.parse 110 2 gold put put.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARG2 10:1-ARGM-GOL 12:2-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 109 21 gold support support.01 ----- 19:0-ARG0 20:0-ARG1 21:0-rel
ewt/email/00/enronsent13_01.xml.parse 66 9 gold make make.02 ----- 0:1*3:1*7:1-ARG0 9:0-rel 10:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 82 4 gold hesitate hesitate.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 26 12 gold arrange arrange.01 ----- 0:1-ARGM-ADV 7:0-ARGM-MOD 8:1-ARG0 9:1-ARGM-DIS 12:0-rel 13:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 109 11 gold agree agree.01 ----- 9:0-ARG0 10:0-ARG1 11:0-rel
ewt/email/00/enronsent13_01.xml.parse 44 10 gold be be.01 ----- 5:1-ARG1 10:0-rel 11:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 45 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 67 12 gold ensure sure.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 93 9 gold want want.01 ----- 5:1-ARG0 9:0-rel 10:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 17 22 gold object object.01 ----- 22:0-rel
ewt/email/00/enronsent13_01.xml.parse 31 1 gold turn turn.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARG1 5:1-ARGM-EXT
ewt/email/00/enronsent13_01.xml.parse 57 22 gold care care.03 ----- 21:0-ARGM-ADJ 22:0-rel
ewt/email/00/enronsent13_01.xml.parse 14 0 gold attach attach.01 ----- 0:0-rel 1:1*4:3-ARG1
ewt/email/00/enronsent13_01.xml.parse 3 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 76 9 gold comment comment.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG3
ewt/email/00/enronsent13_01.xml.parse 78 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 59 5 gold regard regard.01 ----- 4:0-ARGM-ADJ 5:0-rel
ewt/email/00/enronsent13_01.xml.parse 77 7 gold contact contact.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 15:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 67 32 gold be be.01 ----- 31:1-ARG1 32:0-rel 33:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 45 5 gold see see.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 23 9 gold support support.01 ----- 8:0-ARG1 9:0-rel
ewt/email/00/enronsent13_01.xml.parse 105 4 gold chance chance.02 ----- 4:0-rel 5:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 2 12 gold operate operate.01 ----- 11:0-ARG0 12:0-rel
ewt/email/00/enronsent13_01.xml.parse 37 9 gold question question.01 ----- 6:1-ARG0 7:0-ARGM-LVB 9:0-rel
ewt/email/00/enronsent13_01.xml.parse 91 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 76 19 gold provide provide.01 ----- 11:2*17:1*20:1-ARG1 11:2*17:1-LINK-SLC 18:1-ARG0 19:0-rel 21:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 96 7 gold feel feel.01 ----- 0:2-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 99 5 gold hear hear.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 43 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 97 3 gold reach reach.02 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 27 15 gold call call.02 ----- 6:1*10:1-ARG0 12:0-ARGM-LVB 13:1-ARG1 15:0-rel
ewt/email/00/enronsent13_01.xml.parse 109 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 83 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 62 20 gold send send.01 ----- 11:1*17:1*22:1-ARG1 11:1*17:1-LINK-SLC 18:1-ARG0 19:1-ARGM-TMP 20:0-rel 21:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 66 2 gold attempt attempt.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 81 17 gold reflect reflect.01 ----- 4:3*15:1*16:1-ARG1 4:3*15:1-LINK-SLC 17:0-rel 18:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 78 7 gold comment comment.01 ----- 6:0-ARG0 7:0-rel
ewt/email/00/enronsent13_01.xml.parse 1 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 93 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 101 2 gold see see.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 17 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 22 10 gold request request.01 ----- 9:1*11:1-ARG1 10:0-rel
ewt/email/00/enronsent13_01.xml.parse 27 12 gold give give.LV ----- 12:0-rel 15:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 87 2 gold pass pass.05 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 25 4 gold change change.01 ----- 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 43 3 gold ask ask.01 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-TMP 5:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 44 8 gold healthy healthy.01 ----- 5:1-ARG2 7:0-ARGM-ADV 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 82 2 gold do do.01 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 93 27 gold affect affect.01 ----- 27:0-rel 28:1-ARGM-ADJ
ewt/email/00/enronsent13_01.xml.parse 1 0 gold enclose enclose.01 ----- 0:0-rel 1:1*4:2-ARG2
ewt/email/00/enronsent13_01.xml.parse 43 15 gold have have.01 ----- 15:0-rel
ewt/email/00/enronsent13_01.xml.parse 11 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 82 7 gold contact contact.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 23:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 46 1 gold know know.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 86 12 gold review review.01 ----- 11:0-ARG0 12:0-rel
ewt/email/00/enronsent13_01.xml.parse 65 14 gold open open.01 ----- 14:0-rel 15:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 77 19 gold comment comment.01 ----- 19:0-rel
ewt/email/00/enronsent13_01.xml.parse 3 15 gold designate designate.01 ----- 12:1*16:1-ARG1 15:0-rel 17:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 96 11 gold call call.02 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 96 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 68 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 94 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 83 5 gold assist assist.01 ----- 4:0-ARG0 5:0-rel
ewt/email/00/enronsent13_01.xml.parse 47 12 gold look look.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 77 2 gold do do.01 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 16 3 gold send send.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:2-ARG1 10:1-ARG2 18:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 46 12 gold fun fun.01 ----- 9:0-ARGM-LVB 10:1-ARGM-EXT 12:0-rel 13:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 95 24 gold discuss discuss.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1 27:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 76 2 gold follow follow_up.03 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 44 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-ADV 8:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 62 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 47 18 gold get get.01 ----- 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-rel 19:1-ARG1 20:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 17 20 gold be be.02 ----- 20:0-rel 21:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 14 7 gold comment comment.01 ----- 4:1-ARG0 6:0-ARGM-TMP 7:0-rel 8:1-ARG3
ewt/email/00/enronsent13_01.xml.parse 94 8 gold understand understand.01 ----- 7:0-ARG0 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 28 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 68 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 3 14 gold be be.03 ----- 14:0-rel
ewt/email/00/enronsent13_01.xml.parse 42 0 gold congratulate congratulate.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 57 28 gold be be.01 ----- 25:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV 28:0-rel 29:1-ARG2 31:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 43 7 gold have have.01 ----- 7:0-rel
ewt/email/00/enronsent13_01.xml.parse 67 17 gold familiarize familiarize.01 ----- 14:1-ARG1 16:0,30:1-ARGM-CXN 17:0-rel 18:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 49 15 gold have have.03 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 98 15 gold reach reach.02 ----- 8:1*11:1*12:1*16:1-ARG1 8:1*11:1-LINK-SLC 13:0-ARGM-MOD 15:0-rel 17:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 111 6 gold have have.LV ----- 6:0-rel 8:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 101 15 gold see see.01 ----- 1:1-ARG0 15:0-rel 16:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 43 8 gold hear hear.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 47 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent13_01.xml.parse 111 3 gold know know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 22 2 gold insert insert.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 8:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 106 3 gold know know.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 58 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 111 10 gold need need.01 ----- 5:1-ARG0 10:0-rel 11:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 93 2 gold tell tell.01 ----- 0:1*3:1-ARG2 2:0-rel 4:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 37 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 76 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 68 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 65 11 gold resolve resolve.01 ----- 10:0-ARGM-PRD 11:0-rel 12:1-ARGM-PRD
ewt/email/00/enronsent13_01.xml.parse 15 7 gold request request.01 ----- 4:1-ARG0 6:0-ARGM-TMP 7:0-rel
ewt/email/00/enronsent13_01.xml.parse 77 4 gold hesitate hesitate.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 57 4 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:0-ARGM-ADV 7:2-ARG2
ewt/email/00/enronsent13_01.xml.parse 93 12 gold raise raise.01 ----- 5:1*10:1-ARG0 12:0-rel 13:1-ARG1 16:2-ARG4
ewt/email/00/enronsent13_01.xml.parse 47 17 gold be be.03 ----- 17:0-rel
ewt/email/00/enronsent13_01.xml.parse 91 2 gold converse converse.01 ----- 1:0-ARG0 2:0-rel 3:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 49 4 gold do do.01 ----- 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 81 0 gold attach attach.01 ----- 0:0-rel 1:1*4:4-ARG1
ewt/email/00/enronsent13_01.xml.parse 65 12 gold authorize authorize.01 ----- 9:1-ARG0 12:0-rel 13:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 5 4 gold copy copy.01 ----- 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 23 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 11 1 gold look look.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 11 16 gold wrong wrong.04 ----- 13:1-ARG2 16:0-rel
ewt/email/00/enronsent13_01.xml.parse 10 1 gold leave leave.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 3:1-ARG1 6:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 17 9 gold liken like.02 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 53 10 gold give give.LV ----- 10:0-rel 11:1-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 35 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent13_01.xml.parse 49 11 gold be be.01 ----- 7:1*12:1-ARG2 10:1-ARG1 11:0-rel
ewt/email/00/enronsent13_01.xml.parse 4 11 gold forward forward.01 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 65 2 gold attach attach.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 27 7 gold do do.01 ----- 7:0-rel
ewt/email/00/enronsent13_01.xml.parse 67 4 gold assist assist.01 ----- 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 9:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 65 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 105 7 gold find find.01 ----- 1:1*5:1-ARG0 1:1*5:1-LINK-PRO 7:0-rel 8:1-ARG1 10:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 91 6 gold attach attach.01 ----- 0:1-ARGM-ADV 6:0-rel 7:1*10:3-ARG1
ewt/email/00/enronsent13_01.xml.parse 82 27 gold comment comment.01 ----- 27:0-rel
ewt/email/00/enronsent13_01.xml.parse 49 28 gold find find_out.03 ----- 26:1-ARG0 27:0-ARGM-MOD 28:0,29:1-rel 30:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 36 7 gold have have.01 ----- 7:0-rel
ewt/email/00/enronsent13_01.xml.parse 82 25 gold question question.01 ----- 25:0-rel
ewt/email/00/enronsent13_01.xml.parse 36 9 gold omit omit.01 ----- 4:1*10:1-ARG1 9:0-rel
ewt/email/00/enronsent13_01.xml.parse 11 41 gold have have.LV ----- 38:0-ARGM-PRR 41:0-rel
ewt/email/00/enronsent13_01.xml.parse 57 41 gold feed feed.01 ----- 39:1*42:1-ARG2 40:0-ARGM-MOD 41:0-rel 43:1-ARGM-MNR
ewt/email/00/enronsent13_01.xml.parse 49 23 gold be be.01 ----- 22:1-ARG1 23:0-rel 24:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 21 3 gold attach attach.01 ----- 3:0-rel 4:1*5:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 110 16 gold send send.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 67 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
ewt/email/00/enronsent13_01.xml.parse 95 8 gold review review.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 36 2 gold note note.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 53 11 gold bear bear.02 ----- 9:1-ARG0 10:0-ARGM-LVB 11:0-rel 12:1-ARGM-TMP 15:1-ARGM-TMP 21:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 98 2 gold concern concern.01 ----- 1:0-ARG0 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 15 3 gold okay okay.01 ----- 0:1-ARGM-CAU 3:0-rel 4:2-ARG1 8:1-ARG0
ewt/email/00/enronsent13_01.xml.parse 66 5 gold revise revise.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:2-ARGM-PRP
ewt/email/00/enronsent13_01.xml.parse 37 4 gold know know.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 14 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 106 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 70 1 gold turn turn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARG1 5:1-ARGM-EXT
ewt/email/00/enronsent13_01.xml.parse 44 19 gold do do.02 ----- 17:1-ARG0 19:0-rel 20:1-ARGM-MNR
ewt/email/00/enronsent13_01.xml.parse 57 12 gold better well.09 ----- 0:1-ARGM-ADV 3:1-ARG1 11:0-ARGM-EXT 12:0-rel
ewt/email/00/enronsent13_01.xml.parse 23 3 gold amend amend.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 11:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 26 10 gold print print.01 ----- 0:1-ARGM-ADV 7:0-ARGM-MOD 8:1-ARG0 9:1-ARGM-DIS 10:0-rel
ewt/email/00/enronsent13_01.xml.parse 94 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-ADV
ewt/email/00/enronsent13_01.xml.parse 81 19 gold comment comment.01 ----- 18:0-ARG0 19:0-rel
ewt/email/00/enronsent13_01.xml.parse 6 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 66 11 gold clear clear.06 ----- 10:1-ARG1 11:0-rel
ewt/email/00/enronsent13_01.xml.parse 105 15 gold forward forward.01 ----- 11:1*12:1*16:1-ARG1 11:1*12:1-LINK-SLC 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 17:1-ARGM-DIR
ewt/email/00/enronsent13_01.xml.parse 21 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 99 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 81 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 62 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 105 2 gold get get.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 67 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 81 8 gold copy copy.01 ----- 7:0-ARGM-PRD 8:0-rel 9:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 97 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 88 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 46 9 gold have have.LV ----- 9:0-rel 12:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 72 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 67 24 gold liken like.01 ----- 19:1*21:1*29:1-ARGM-MNR 19:1*21:1-LINK-SLC 22:1-ARG0 24:0-rel 25:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 21 8 gold agree agree.01 ----- 6:0-ARG0 7:0-ARG1 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 106 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 47 6 gold store store_up.02 ----- 3:1-ARG0 6:0,7:1-rel 8:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 27 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 109 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 105 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent13_01.xml.parse 95 26 gold concern concern.01 ----- 25:0-ARG1 26:0-rel
ewt/email/00/enronsent13_01.xml.parse 27 4 gold question question.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 68 10 gold need need.01 ----- 5:1-ARG0 10:0-rel 11:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 14 11 gold agree agree.01 ----- 10:0-ARG1 11:0-rel
ewt/email/00/enronsent13_01.xml.parse 43 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 77 17 gold question question.01 ----- 17:0-rel
ewt/email/00/enronsent13_01.xml.parse 2 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent13_01.xml.parse 95 3 gold have have.LV ----- 3:0-rel 5:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 26 4 gold agree agreeable.02 ----- 1:1-ARG1 4:0-rel 5:1-ARG0
ewt/email/00/enronsent13_01.xml.parse 57 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2 38:1-ARGM-TMP
ewt/email/00/enronsent13_01.xml.parse 86 1 gold receive receive.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2 10:1-ARGM-PRP
ewt/email/00/enronsent13_01.xml.parse 98 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 11 9 gold comment comment.01 ----- 7:0-ARGM-LVB 9:0-rel 11:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 70 4 gold sound sound.02 ----- 3:0-ARG0 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 48 2 gold congratulate congratulate.01 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 95 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 44 3 gold hear hear.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 37 7 gold have have.LV ----- 7:0-rel 9:0-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 92 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 93 31 gold have have.02 ----- 31:0-rel
ewt/email/00/enronsent13_01.xml.parse 94 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 92 13 gold be be.02 ----- 13:0-rel 14:1-ARGM-TMP 15:3-ARG1
ewt/email/00/enronsent13_01.xml.parse 11 38 gold question question.01 ----- 36:0-ARGM-ADJ 37:0-ARGM-ADJ 38:0-rel 40:1-ARG0 41:0-ARGM-LVB
ewt/email/00/enronsent13_01.xml.parse 49 24 gold ensure sure.02 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 93 34 gold modify modify.01 ----- 29:1*32:1-ARG0 34:0-rel 35:1-ARG1 38:1-ARGM-MNR
ewt/email/00/enronsent13_01.xml.parse 92 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent13_01.xml.parse 40 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 46 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent13_01.xml.parse 33 1 gold call call.02 ----- 0:0-ARGM-MNR 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-LOC
ewt/email/00/enronsent13_01.xml.parse 111 8 gold question question.01 ----- 5:1-ARG0 6:0-ARGM-LVB 8:0-rel
ewt/email/00/enronsent13_01.xml.parse 46 6 gold go go.04 ----- 6:0-rel
ewt/email/00/enronsent13_01.xml.parse 95 14 gold send send.01 ----- 0:1-ARGM-TMP 12:1-ARGM-DIS 13:1-ARG0 14:0-rel 15:1-ARG2 16:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 47 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 10:1-ARGM-CAU
ewt/email/00/enronsent13_01.xml.parse 96 8 gold free free.04 ----- 0:2-ARGM-ADV 6:1-ARG1 8:0-rel 9:2-ARG3
ewt/email/00/enronsent13_01.xml.parse 98 14 gold be be.03 ----- 14:0-rel
ewt/email/00/enronsent13_01.xml.parse 50 1 gold take take.LV ----- 1:0-rel 2:1-ARGM-PRR
ewt/email/00/enronsent13_01.xml.parse 50 2 gold care care.03 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel
ewt/email/00/enronsent13_01.xml.parse 67 7 gold revise revise.01 ----- 1:1*6:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent13_01.xml.parse 31 4 gold sound sound.02 ----- 3:0-ARG0 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 67 26 gold resolve resolve.01 ----- 25:0-ARG0 26:0-rel 27:1-ARGM-PRD
ewt/email/00/enronsent13_01.xml.parse 105 18 gold way way.01 ----- 18:0-rel
ewt/email/00/enronsent13_01.xml.parse 47 4 gold have have.01 ----- 4:0-rel
ewt/email/00/enronsent13_01.xml.parse 25 2 gold track track.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-PRP
ewt/email/00/enronsent13_01.xml.parse 111 1 gold let let.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent13_01.xml.parse 26 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 26 14 gold execute execute.02 ----- 14:0-rel
ewt/email/00/enronsent13_01.xml.parse 92 2 gold speak speak.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
ewt/email/00/enronsent13_01.xml.parse 11 34 gold be be.02 ----- 34:0-rel 35:2-ARG1