ewt/email/00/enronsent19_02.xml.parse 56 3 gold process process.02 ----- 2:0-ARGM-ADJ 3:0-rel
ewt/email/00/enronsent19_02.xml.parse 2 2 gold send send.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 52 17 gold do do.02 ----- 14:1*18:1-ARG1 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 19:1-ARGM-LOC
ewt/email/00/enronsent19_02.xml.parse 6 18 gold price price.01 ----- 17:1-ARG0 18:0-rel 19:1*24:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 50 3 gold ask ask.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 52 10 gold get get.22 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 7 10 gold use use.01 ----- 0:1*9:1-ARG0 10:0-rel 11:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 30 17 gold offer offer.01 ----- 13:1-ARG0 15:0-ARGM-LVB 17:0-rel 18:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 6 1 gold use use.03 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 16 8 gold advise advise.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 10:1-ARGM-ADV
ewt/email/00/enronsent19_02.xml.parse 31 44 gold notate notate.01 ----- 44:0-rel 45:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 2 13 gold take take.LV ----- 13:0-rel 15:0-ARGM-PRR
ewt/email/00/enronsent19_02.xml.parse 10 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 25 11 gold face face.01 ----- 6:1*9:1*12:1-ARG1 6:1*9:1-LINK-SLC 10:1-ARG0 11:0-rel
ewt/email/00/enronsent19_02.xml.parse 51 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent19_02.xml.parse 31 6 gold do do.02 ----- 0:1*7:1-ARG1 1:1*4:1-ARG0 6:0-rel 8:1-ARGM-ADV
ewt/email/00/enronsent19_02.xml.parse 30 15 gold make make.LV ----- 15:0-rel 17:0-ARGM-PRR
ewt/email/00/enronsent19_02.xml.parse 16 3 gold appreciate appreciate.02 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-ADV
ewt/email/00/enronsent19_02.xml.parse 48 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 6 4 gold email email.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG2 7:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 16 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent19_02.xml.parse 53 6 gold hear hear.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 52 25 gold have have.02 ----- 25:0-rel
ewt/email/00/enronsent19_02.xml.parse 38 2 gold visit visit.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 14 13 gold have have.03 ----- 10:1-ARG0 13:0-rel 14:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 6 29 gold have have.01 ----- 29:0-rel
ewt/email/00/enronsent19_02.xml.parse 7 17 gold model model.01 ----- 11:0-ARGM-ADJ 12:0-ARGM-ADJ 13:1-ARGM-ADJ 15:1-ARG1 17:0-rel
ewt/email/00/enronsent19_02.xml.parse 53 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 10 7 gold follow follow.04 ----- 7:0-rel
ewt/email/00/enronsent19_02.xml.parse 30 3 gold come come_up.11 ----- 1:1-ARG0 3:0,4:1-rel 5:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 31 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:2-ARG2
ewt/email/00/enronsent19_02.xml.parse 14 16 gold sign signal.07 ----- 15:0-ARG1 16:0-rel
ewt/email/00/enronsent19_02.xml.parse 15 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 51 1 gold attach attach.01 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 7 19 gold have have.01 ----- 19:0-rel
ewt/email/00/enronsent19_02.xml.parse 7 37 gold revert revert.01 ----- 37:0-rel 38:0-ARG1
ewt/email/00/enronsent19_02.xml.parse 31 3 gold liken like.02 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 29 19 gold need need.01 ----- 17:0-ARG0 18:0-ARGM-TMP 19:0-rel
ewt/email/00/enronsent19_02.xml.parse 28 0 gold thank thank.01 ----- 0:0-rel 1:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 17 1 gold regard regard.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 7 3 gold model model.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 9:2-ARGM-MNR
ewt/email/00/enronsent19_02.xml.parse 33 0 gold be be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 7 16 gold diffuse diffuse.01 ----- 15:0-ARGM-MNR 16:0-rel
ewt/email/00/enronsent19_02.xml.parse 7 25 gold make make.01 ----- 24:1-ARG0 25:0-rel 26:1-ARG1 28:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 15 9 gold be be.01 ----- 7:1-ARG1 9:0-rel 10:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 32 2 gold start start.01 ----- 0:1*6:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 34 0 gold hope hope.01 ----- 0:0-rel 1:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 7 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 30 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent19_02.xml.parse 46 4 gold have have.LV ----- 4:0-rel 7:0-ARGM-PRR
ewt/email/00/enronsent19_02.xml.parse 53 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 30 11 gold be be.01 ----- 0:1-ARGM-TMP 10:0-ARGM-MOD 11:0-rel 12:1-ARG2 13:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 31 48 gold liken like.02 ----- 46:1-ARG0 47:0-ARGM-MOD 48:0-rel 49:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
ewt/email/00/enronsent19_02.xml.parse 24 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent19_02.xml.parse 49 12 gold talk talk.01 ----- 12:0-rel
ewt/email/00/enronsent19_02.xml.parse 47 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 6:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 46 7 gold fly fly.01 ----- 3:1-ARG1 4:0-ARGM-LVB 6:0-ARGM-ADJ 7:0-rel 8:1-ARGM-DIR
ewt/email/00/enronsent19_02.xml.parse 31 37 gold start start.01 ----- 29:1*30:1-ARG0 37:0-rel 38:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 31 28 gold ask ask.02 ----- 12:1-ARG0 28:0-rel 29:1-ARG2 30:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 39 7 gold be be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 6 22 gold manage manage.01 ----- 21:0-ARGM-ADJ 22:0-rel 23:1*24:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 9 12 gold expect expect.01 ----- 11:1*13:1-ARG1 12:0-rel
ewt/email/00/enronsent19_02.xml.parse 52 6 gold chance chance.02 ----- 5:0-ARGM-ADJ 6:0-rel 7:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 5 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 56 7 gold finance finance.01 ----- 7:0-rel
ewt/email/00/enronsent19_02.xml.parse 56 28 gold come come.01 ----- 28:0-rel 29:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 8 6 gold price price.01 ----- 2:0-ARGM-LOC 3:1-ARGM-TMP 6:0-rel
ewt/email/00/enronsent19_02.xml.parse 29 22 gold be be.03 ----- 22:0-rel
ewt/email/00/enronsent19_02.xml.parse 52 13 gold know know.01 ----- 8:1*11:1-ARG0 13:0-rel 14:3-ARG1
ewt/email/00/enronsent19_02.xml.parse 8 17 gold give give.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 29 10 gold evaluate evaluate.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 51 6 gold ask ask.02 ----- 3:1*8:1-ARG1 4:1*7:1-ARG2 6:0-rel
ewt/email/00/enronsent19_02.xml.parse 2 8 gold use use.01 ----- 4:1*6:1*9:1-ARG1 4:1*6:1-LINK-SLC 7:1-ARG0 8:0-rel
ewt/email/00/enronsent19_02.xml.parse 29 23 gold make make.LV ----- 23:0-rel 25:0-ARGM-PRR
ewt/email/00/enronsent19_02.xml.parse 56 5 gold simulate simulate.01 ----- 5:0-rel 6:1-ARGM-LOC
ewt/email/00/enronsent19_02.xml.parse 62 9 gold get get.01 ----- 1:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 51 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
ewt/email/00/enronsent19_02.xml.parse 21 2 gold contact contact.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 9:1-ARGM-ADV
ewt/email/00/enronsent19_02.xml.parse 49 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 6 30 gold mail mail.01 ----- 28:1-ARG0 30:0-rel 31:1-ARG2 32:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 2 15 gold look look.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-LVB 15:0-rel 16:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 14 7 gold revert revert.01 ----- 7:0-rel 8:0-ARG1
ewt/email/00/enronsent19_02.xml.parse 35 1 gold take take.LV ----- 1:0-rel 2:1-ARGM-PRR
ewt/email/00/enronsent19_02.xml.parse 7 34 gold estimate estimate.01 ----- 0:1*32:1-ARG0 34:0-rel 35:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 31 22 gold be be.01 ----- 17:1*20:1*21:1-ARG1 17:1*20:1-LINK-SLC 22:0-rel 23:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 15 3 gold try try.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 25 4 gold solve solve.01 ----- 3:0-ARGM-ADJ 4:0-rel
ewt/email/00/enronsent19_02.xml.parse 7 14 gold revert revert.01 ----- 13:0-ARG2 14:0-rel
ewt/email/00/enronsent19_02.xml.parse 52 29 gold focus focus.01 ----- 23:1*30:1-ARG2 24:1*26:1-ARG0 28:1-ARGM-EXT 29:0-rel 32:1-ARGM-LOC
ewt/email/00/enronsent19_02.xml.parse 1 0 gold thank thank.01 ----- 0:0-rel 1:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 41 2 gold take take.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
ewt/email/00/enronsent19_02.xml.parse 31 23 gold responsible responsible.03 ----- 17:1*20:1*21:1-ARG0 17:1*20:1-LINK-SLC 23:0-rel 24:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 10 4 gold err err.01 ----- 3:0-ARGM-ADJ 4:0-rel
ewt/email/00/enronsent19_02.xml.parse 31 51 gold hire hire.01 ----- 46:1*49:1-ARG0 51:0-rel 52:1-ARG1 53:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 32 10 gold interview interview.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 40 1 gold come come_across.15 ----- 0:1-ARG1 1:0,2:1-rel 3:1-ARG3
ewt/email/00/enronsent19_02.xml.parse 29 15 gold need need.01 ----- 12:0-ARG0 13:1-ARG1 15:0-rel
ewt/email/00/enronsent19_02.xml.parse 34 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-GOL
ewt/email/00/enronsent19_02.xml.parse 29 7 gold process process.02 ----- 7:0-rel 8:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 29 4 gold be be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 53 2 gold look look_forward.03 ----- 0:1-ARG0 2:0,3:1-rel 4:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 9 8 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 8:0-rel 9:0-ARGM-NEG 10:1-ARG2 14:1-ARGM-CAU
ewt/email/00/enronsent19_02.xml.parse 9 17 gold sign signal.07 ----- 16:0-ARGM-ADJ 17:0-rel 18:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 14 4 gold estimate estimate.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 9:1-ARGM-CAU
ewt/email/00/enronsent19_02.xml.parse 7 20 gold follow follow.02 ----- 0:1-ARG0 20:0-rel 21:2-ARG1 32:2-ARGM-PRP
ewt/email/00/enronsent19_02.xml.parse 6 33 gold copy copy.01 ----- 33:0-rel
ewt/email/00/enronsent19_02.xml.parse 45 3 gold do do.02 ----- 0:1*4:1-ARGM-MNR 2:1-ARG0 3:0-rel
ewt/email/00/enronsent19_02.xml.parse 50 9 gold copy copy.01 ----- 9:0-rel 10:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 29 25 gold decide decide.01 ----- 0:1-ARGM-TMP 3:1-ARG0 21:0-ARGM-MOD 23:0-ARGM-LVB 25:0-rel 26:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 34 4 gold better well.09 ----- 2:1-ARG1 4:0-rel 5:1-ARGM-GOL
ewt/email/00/enronsent19_02.xml.parse 30 12 gold premature premature.01 ----- 0:1-ARGM-TMP 10:0-ARGM-MOD 12:0-rel 13:2-ARG1
ewt/email/00/enronsent19_02.xml.parse 35 2 gold care care.03 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel
ewt/email/00/enronsent19_02.xml.parse 31 13 gold get get.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG4
ewt/email/00/enronsent19_02.xml.parse 39 4 gold indicate indicate.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 50 7 gold send send.01 ----- 4:1*5:1-ARG0 7:0-rel 8:2-ARG1 15:1-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 19 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 52 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 62 6 gold contact contact.01 ----- 1:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 39 8 gold interest interest.01 ----- 6:1-ARG1 8:0-rel 9:1-ARG2
ewt/email/00/enronsent19_02.xml.parse 47 8 gold know know.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 46 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 54 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 21 11 gold copy copy.01 ----- 11:0-rel 12:1-ARG1
ewt/email/00/enronsent19_02.xml.parse 38 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 32 5 gold process process.02 ----- 4:0-ARGM-TMP 5:0-rel
ewt/email/00/enronsent19_02.xml.parse 8 1 gold use use.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 7:1-ARGM-TMP 16:2-ARGM-ADV
ewt/email/00/enronsent19_02.xml.parse 31 32 gold get get.01 ----- 29:1*30:1-ARG0 32:0-rel 33:1,35:0-ARG1
ewt/email/00/enronsent19_02.xml.parse 7 8 gold price price.01 ----- 5:1-ARG1 7:0-ARGM-TMP 8:0-rel
ewt/email/00/enronsent19_02.xml.parse 45 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent19_02.xml.parse 49 3 gold submit submit.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 9:2-ARGM-TMP
ewt/email/00/enronsent19_02.xml.parse 8 21 gold observe observe.02 ----- 20:0-ARG3 21:0-rel