ewt/email/00/enronsent23_07.xml.parse 6 4 gold lay lie.08 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
ewt/email/00/enronsent23_07.xml.parse 6 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent23_07.xml.parse 4 3 gold blast blast.07 ----- 0:1-ARG0 1:0-ARGM-LVB 3:0-rel 4:1-ARGM-TMP
ewt/email/00/enronsent23_07.xml.parse 1 1 gold get get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
ewt/email/00/enronsent23_07.xml.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent23_07.xml.parse 4 1 gold have have.LV ----- 1:0-rel 3:0-ARGM-PRR
ewt/email/00/enronsent23_07.xml.parse 11 2 gold buy buy.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG4 4:1-ARG1 5:2-ARGM-TMP
ewt/email/00/enronsent23_07.xml.parse 3 2 gold happen happen.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent23_07.xml.parse 2 4 gold hook hook_up.02 ----- 0:1*2:1-ARG1 4:0,5:1-rel 6:1-ARG2
ewt/email/00/enronsent23_07.xml.parse 7 1 gold fly fly.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-TMP
ewt/email/00/enronsent23_07.xml.parse 11 7 gold get get.05 ----- 5:1*9:1-ARGM-TMP 6:1-ARG1 7:0-rel 8:1-ARGM-DIR
ewt/email/00/enronsent23_07.xml.parse 2 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent23_07.xml.parse 10 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent23_07.xml.parse 5 2 gold hook hook_up.02 ----- 1:1-ARG1 2:0,3:1-rel 4:1-ARG2 8:1-ARGM-TMP
ewt/email/00/enronsent23_07.xml.parse 8 2 gold lay lie.08 ----- 1:1-ARG0 2:0-rel
ewt/email/00/enronsent23_07.xml.parse 8 0 gold be be.03 ----- 0:0-rel
ewt/email/00/enronsent23_07.xml.parse 5 0 gold do do.01 ----- 0:0-rel