google/ewt/email/00/enronsent04_02.xml    0   0   [WORD]    RB    (TOP(UCP(FRAG*                  -          -       *        * 
google/ewt/email/00/enronsent04_02.xml    0   1   [WORD]    JJ            (ADJP*))                -          -       *        * 
google/ewt/email/00/enronsent04_02.xml    0   2   [WORD]     ,                 *                  -          -       *        * 
google/ewt/email/00/enronsent04_02.xml    0   3   [WORD]    CC                 *                  -          -       *        * 
google/ewt/email/00/enronsent04_02.xml    0   4   [WORD]   PRP            (S(NP*)                 -          -  (ARG0*)       * 
google/ewt/email/00/enronsent04_02.xml    0   5   [WORD]   VBP              (VP*             assume  assume.02     (V*)       * 
google/ewt/email/00/enronsent04_02.xml    0   6   [WORD]    IN            (SBAR*                  -          -  (ARG1*        * 
google/ewt/email/00/enronsent04_02.xml    0   7   [WORD]    DT            (S(NP*                  -          -       *   (ARG1* 
google/ewt/email/00/enronsent04_02.xml    0   8   [WORD]    NN                 *                  -          -       *        * 
google/ewt/email/00/enronsent04_02.xml    0   9   [WORD]    NN                 *)                 -          -       *        *)
google/ewt/email/00/enronsent04_02.xml    0  10   [WORD]   VBZ              (VP*                 be      be.01       *      (V*)
google/ewt/email/00/enronsent04_02.xml    0  11   [WORD]   PRP              (NP*))))))            -          -       *)  (ARG2*)
google/ewt/email/00/enronsent04_02.xml    0  12   [WORD]     .                 *))                -          -       *        * 

google/ewt/email/00/enronsent04_02.xml    1   0   [WORD]   VBZ    (TOP(SQ*         be  be.01     (V*)
google/ewt/email/00/enronsent04_02.xml    1   1   [WORD]   PRP        (NP*)         -      -  (ARG1*)
google/ewt/email/00/enronsent04_02.xml    1   2   [WORD]    IN        (PP*          -      -  (ARG2* 
google/ewt/email/00/enronsent04_02.xml    1   3   [WORD]    NN        (NP*))        -      -       *)
google/ewt/email/00/enronsent04_02.xml    1   4   [WORD]     .           *))        -      -       * 

google/ewt/email/00/enronsent04_02.xml    2   0   [WORD]   PRP    (TOP(S(NP*)                -          -      (ARG0*)  (ARG0*)
google/ewt/email/00/enronsent04_02.xml    2   1   [WORD]    MD          (VP*                 -          -  (ARGM-MOD*)       * 
google/ewt/email/00/enronsent04_02.xml    2   2   [WORD]    VB          (VP*              need    need.01         (V*)       * 
google/ewt/email/00/enronsent04_02.xml    2   3   [WORD]    TO        (S(VP*                 -          -      (ARG1*        * 
google/ewt/email/00/enronsent04_02.xml    2   4   [WORD]    VB          (VP*)))))       ponder  ponder.01           *)     (V*)
google/ewt/email/00/enronsent04_02.xml    2   5   [WORD]     .             *))               -          -           *        * 

google/ewt/email/00/enronsent04_02.xml    3   0   [WORD]   PRP    (TOP(S(NP*)              -            -      (ARG0*)      (ARG0*)
google/ewt/email/00/enronsent04_02.xml    3   1   [WORD]    MD          (VP*               -            -  (ARGM-MOD*)           * 
google/ewt/email/00/enronsent04_02.xml    3   2   [WORD]    VB          (VP*             try       try.01         (V*)           * 
google/ewt/email/00/enronsent04_02.xml    3   3   [WORD]    TO        (S(VP*               -            -      (ARG1*            * 
google/ewt/email/00/enronsent04_02.xml    3   4   [WORD]    VB          (VP*             get  get_back.25           *          (V* 
google/ewt/email/00/enronsent04_02.xml    3   5   [WORD]    RB        (ADVP*               -            -           *            *)
google/ewt/email/00/enronsent04_02.xml    3   6   [WORD]    IN          (PP*               -            -           *       (ARG1* 
google/ewt/email/00/enronsent04_02.xml    3   7   [WORD]   PRP          (NP*)))            -            -           *            *)
google/ewt/email/00/enronsent04_02.xml    3   8   [WORD]    RB        (ADVP*))))))         -            -           *)  (ARGM-TMP*)
google/ewt/email/00/enronsent04_02.xml    3   9   [WORD]     .             *))             -            -           *            * 

google/ewt/email/00/enronsent04_02.xml    4   0   [WORD]    RB    (TOP(ADVP*        - -
google/ewt/email/00/enronsent04_02.xml    4   1   [WORD]     .             *))      - -

google/ewt/email/00/enronsent04_02.xml    5   0   [WORD]   PRP    (TOP(S(NP*)             -          -  (ARG0*)    * 
google/ewt/email/00/enronsent04_02.xml    5   1   [WORD]   VBP          (VP*           have    have.03     (V*)    * 
google/ewt/email/00/enronsent04_02.xml    5   2   [WORD]    DT          (NP*              -          -  (ARG1*     * 
google/ewt/email/00/enronsent04_02.xml    5   3   [WORD]    NN             *))       report  report.01       *)  (V*)
google/ewt/email/00/enronsent04_02.xml    5   4   [WORD]     .             *))            -          -       *     * 

google/ewt/email/00/enronsent04_02.xml    6   0   [WORD]    UH    (TOP(FRAG(INTJ*)       - -
google/ewt/email/00/enronsent04_02.xml    6   1   [WORD]   NNP               (NP*)       - -
google/ewt/email/00/enronsent04_02.xml    6   2   [WORD]     :                  *))      - -

google/ewt/email/00/enronsent04_02.xml    7   0   [WORD]   VBD    (TOP(S(VP*                think     think.01     (V*)           *            * 
google/ewt/email/00/enronsent04_02.xml    7   1   [WORD]    IN        (SBAR*                    -            -  (ARG1*            *            * 
google/ewt/email/00/enronsent04_02.xml    7   2   [WORD]   PRP        (S(NP*)                   -            -       *       (ARG1*)      (ARG1*)
google/ewt/email/00/enronsent04_02.xml    7   3   [WORD]    MD          (VP*                    -            -       *   (ARGM-MOD*)  (ARGM-MOD*)
google/ewt/email/00/enronsent04_02.xml    7   4   [WORD]    VB          (VP*                   be        be.01       *          (V*)           * 
google/ewt/email/00/enronsent04_02.xml    7   5   [WORD]    JJ        (ADJP*))))))       interest  interest.01       *)      (ARG2*)         (V*)
google/ewt/email/00/enronsent04_02.xml    7   6   [WORD]     .             *))                  -            -       *            *            * 

google/ewt/email/00/enronsent04_02.xml    8   0   [WORD]   JJS    (TOP(FRAG(ADJP*)       - -
google/ewt/email/00/enronsent04_02.xml    8   1   [WORD]     ,                  *))      - -

google/ewt/email/00/enronsent04_02.xml    9   0   [WORD]   NNP    (TOP(NP*))      - -

google/ewt/email/00/enronsent04_02.xml   10   0   [WORD]    UH    (TOP(S(INTJ*)             -          -  (ARGM-DIS*)
google/ewt/email/00/enronsent04_02.xml   10   1   [WORD]     ,               *              -          -           * 
google/ewt/email/00/enronsent04_02.xml   10   2   [WORD]   PRP            (NP*)             -          -      (ARG1*)
google/ewt/email/00/enronsent04_02.xml   10   3   [WORD]   VBD            (VP*         launch  launch.01         (V*)
google/ewt/email/00/enronsent04_02.xml   10   4   [WORD]    NN            (NP*))            -          -  (ARGM-TMP*)
google/ewt/email/00/enronsent04_02.xml   10   5   [WORD]     .               *))            -          -           * 

google/ewt/email/00/enronsent04_02.xml   11   0   [WORD]   VBP       (TOP(SQ*                 have    have.01  (V*)       *            *            * 
google/ewt/email/00/enronsent04_02.xml   11   1   [WORD]   PRP           (NP*)                   -          -    *   (ARG0*)           *            * 
google/ewt/email/00/enronsent04_02.xml   11   2   [WORD]   VBN           (VP*                  see     see.01    *      (V*)           *            * 
google/ewt/email/00/enronsent04_02.xml   11   3   [WORD]    DT        (NP(NP*                    -          -    *   (ARG1*            *            * 
google/ewt/email/00/enronsent04_02.xml   11   4   [WORD]   NNS              *)                   -          -    *        *            *            * 
google/ewt/email/00/enronsent04_02.xml   11   5   [WORD]    IN           (PP*                    -          -    *        *            *            * 
google/ewt/email/00/enronsent04_02.xml   11   6   [WORD]    DT        (NP(NP*                    -          -    *        *            *       (ARG1* 
google/ewt/email/00/enronsent04_02.xml   11   7   [WORD]    NN              *                    -          -    *        *       (ARG0*)           * 
google/ewt/email/00/enronsent04_02.xml   11   8   [WORD]    NN              *)              confer  confer.01    *        *          (V*)           *)
google/ewt/email/00/enronsent04_02.xml   11   9   [WORD]   WDT    (SBAR(WHNP*)                   -          -    *        *   (ARGM-ADJ*     (R-ARG1*)
google/ewt/email/00/enronsent04_02.xml   11  10   [WORD]   PRP         (S(NP*)                   -          -    *        *            *       (ARG0*)
google/ewt/email/00/enronsent04_02.xml   11  11   [WORD]   VBD           (VP*               launch  launch.01    *        *            *          (V*)
google/ewt/email/00/enronsent04_02.xml   11  12   [WORD]    NN           (NP*))))))))            -          -    *        *)           *)  (ARGM-TMP*)
google/ewt/email/00/enronsent04_02.xml   11  13   [WORD]     .              *))                  -          -    *        *            *            * 

google/ewt/email/00/enronsent04_02.xml   12   0   [WORD]   PRP    (TOP(S(S(NP*)                     -             -  (ARG0*)           *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   1   [WORD]   VBP            (VP*                  think      think.01     (V*)           *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   2   [WORD]    DT     (SBAR(S(NP*)                     -             -  (ARG1*       (ARG1*)       *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   3   [WORD]   VBZ            (VP*                     be         be.01       *          (V*)       *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   4   [WORD]    RB          (ADVP*)                     -             -       *   (ARGM-ADV*)       *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   5   [WORD]    DT            (NP*                      -             -       *       (ARG2*        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   6   [WORD]    JJ               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   7   [WORD]    NN               *))))))                -             -       *)           *)       *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   8   [WORD]     ,               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12   9   [WORD]   VBZ       (S(VP(VP*                   make       make.02       *            *      (V*)       *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  10   [WORD]  PRP$          (S(NP*                      -             -       *            *   (ARG1*   (ARG0*)      (ARG0*     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  11   [WORD]    NN               *)               propose    propose.01       *            *        *      (V*)           *)    *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  12   [WORD]    VB            (VP*                   look       look.02       *            *        *        *          (V*)    *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  13   [WORD]    IN            (PP*                      -             -       *            *        *        *       (ARG1*     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  14   [WORD]    DT            (NP*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  15   [WORD]    RB     (ADJP(ADVP*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  16   [WORD]   RBR               *)                     -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  17   [WORD]    JJ               *)                     -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  18   [WORD]    NN               *))                    -             -       *            *        *        *            *)    *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  19   [WORD]    IN            (PP*                      -             -       *            *        *        *   (ARGM-MNR*     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  20   [WORD]    NN            (NP*)))))           compare    compare.01       *            *        *)       *            *)  (V*)       *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  21   [WORD]     ,               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  22   [WORD]   VBZ            (VP*                   make       make.02       *            *        *        *            *     *      (V*)       *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  23   [WORD]  PRP$       (S(NP(NP*                      -             -       *            *        *        *            *     *   (ARG1*   (ARG0*)    *       (ARG1*            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  24   [WORD]    NN               *)               support    support.01       *            *        *        *            *     *        *      (V*)    *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  25   [WORD]    IN            (PP*                      -             -       *            *        *        *            *     *        *   (ARG1*     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  26   [WORD]    DT            (NP*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  27   [WORD]    NN               *)))             process    process.02       *            *        *        *            *     *        *        *)  (V*)           *)           *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  28   [WORD]   RBR          (ADJP*                      -             -       *            *        *        *            *     *        *        *     *   (ARGM-EXT*)           *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  29   [WORD]    JJ               *)))           important  important.01       *            *        *        *            *     *        *)       *     *          (V*)           *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  30   [WORD]     ,               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  31   [WORD]    CC               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  32   [WORD]   VBZ            (VP*                    set     set_up.03       *            *        *        *            *     *        *        *     *            *          (V*)           *        * 
google/ewt/email/00/enronsent04_02.xml   12  33   [WORD]   NNP            (NP*)                     -             -       *            *        *        *            *     *        *        *     *            *       (ARG1*)           *        * 
google/ewt/email/00/enronsent04_02.xml   12  34   [WORD]    RP           (PRT*)                     -             -       *            *        *        *            *     *        *        *     *            *        (C-V*)           *        * 
google/ewt/email/00/enronsent04_02.xml   12  35   [WORD]    IN            (PP*                      -             -       *            *        *        *            *     *        *        *     *            *       (ARG2*            *        * 
google/ewt/email/00/enronsent04_02.xml   12  36   [WORD]    DT            (NP*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  37   [WORD]   NNP           (NML*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  38   [WORD]   NNP               *)                     -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  39   [WORD]    NN               *))                    -             -       *            *        *        *            *     *        *        *     *            *            *)           *        * 
google/ewt/email/00/enronsent04_02.xml   12  40   [WORD]    IN            (PP*                      -             -       *            *        *        *            *     *        *        *     *            *   (ARGM-LOC*            *        * 
google/ewt/email/00/enronsent04_02.xml   12  41   [WORD]    DT         (NP(NP*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *   (ARG0* 
google/ewt/email/00/enronsent04_02.xml   12  42   [WORD]    NN               *)                 elect      elect.01       *            *        *        *            *     *        *        *     *            *            *          (V*)       *)
google/ewt/email/00/enronsent04_02.xml   12  43   [WORD]    TO     (SBAR(S(VP*                      -             -       *            *        *        *            *     *        *        *     *            *            *   (ARGM-ADJ*        * 
google/ewt/email/00/enronsent04_02.xml   12  44   [WORD]    VB            (VP*                    fix        fix.02       *            *        *        *            *     *        *        *     *            *            *            *      (V*)
google/ewt/email/00/enronsent04_02.xml   12  45   [WORD]   NNP         (NP(NP*                      -             -       *            *        *        *            *     *        *        *     *            *            *            *   (ARG1* 
google/ewt/email/00/enronsent04_02.xml   12  46   [WORD]   POS               *)                     -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  47   [WORD]    JJ               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  48   [WORD]    NN               *)))))))               -             -       *            *        *        *            *     *        *        *     *            *            *)           *)       *)
google/ewt/email/00/enronsent04_02.xml   12  49   [WORD]     ,               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  50   [WORD]    DT            (NP*                      -             -       *            *        *        *            *     *        *        *     *            *   (ARGM-ADV*            *        * 
google/ewt/email/00/enronsent04_02.xml   12  51   [WORD]    JJ               *                      -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 
google/ewt/email/00/enronsent04_02.xml   12  52   [WORD]    NN               *))))                  -             -       *            *        *        *            *     *        *        *     *            *            *)           *        * 
google/ewt/email/00/enronsent04_02.xml   12  53   [WORD]     .               *))                    -             -       *            *        *        *            *     *        *        *     *            *            *            *        * 

google/ewt/email/00/enronsent04_02.xml   13   0   [WORD]    UH    (TOP(INTJ*        - -
google/ewt/email/00/enronsent04_02.xml   13   1   [WORD]     .             *))      - -

google/ewt/email/00/enronsent04_02.xml   14   0   [WORD]    UH    (TOP(SQ(INTJ*)           -        -  (ARGM-DIS*)
google/ewt/email/00/enronsent04_02.xml   14   1   [WORD]     ,                *            -        -           * 
google/ewt/email/00/enronsent04_02.xml   14   2   [WORD]    MD                *            -        -  (ARGM-MOD*)
google/ewt/email/00/enronsent04_02.xml   14   3   [WORD]    RB                *            -        -  (ARGM-NEG*)
google/ewt/email/00/enronsent04_02.xml   14   4   [WORD]   PRP             (NP*)           -        -      (ARG0*)
google/ewt/email/00/enronsent04_02.xml   14   5   [WORD]    VB             (VP*         know  know.01         (V*)
google/ewt/email/00/enronsent04_02.xml   14   6   [WORD]   PRP             (NP*))          -        -      (ARG1*)
google/ewt/email/00/enronsent04_02.xml   14   7   [WORD]     .                *))          -        -           * 

google/ewt/email/00/enronsent04_02.xml   15   0   [WORD]   PRP    (TOP(S(S(NP*)                  -         -    *       (ARG0*)       *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   1   [WORD]   VBP            (VP*                  be     be.03  (V*)           *        *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   2   [WORD]    RB               *                   -         -    *   (ARGM-NEG*)       *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   3   [WORD]   VBG            (VP*               drive  drive.01    *          (V*)       *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   4   [WORD]    NN            (NP*))))               -         -    *   (ARGM-TMP*)       *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   5   [WORD]     ,               *                   -         -    *            *        *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   6   [WORD]    CC               *                   -         -    *            *        *            *     * 
google/ewt/email/00/enronsent04_02.xml   15   7   [WORD]   PRP          (S(NP*)                  -         -    *            *   (ARG0*)           *     * 
google/ewt/email/00/enronsent04_02.xml   15   8   [WORD]   VBP            (VP*                 bet    bet.01    *            *      (V*)           *     * 
google/ewt/email/00/enronsent04_02.xml   15   9   [WORD]    IN          (SBAR*                   -         -    *            *   (ARG2*            *     * 
google/ewt/email/00/enronsent04_02.xml   15  10   [WORD]   PRP          (S(NP*)                  -         -    *            *        *       (ARG0*)    * 
google/ewt/email/00/enronsent04_02.xml   15  11   [WORD]    MD            (VP*                   -         -    *            *        *   (ARGM-MOD*)    * 
google/ewt/email/00/enronsent04_02.xml   15  12   [WORD]    VB            (VP*               hitch  hitch.01    *            *        *          (V*)    * 
google/ewt/email/00/enronsent04_02.xml   15  13   [WORD]    DT            (NP*                   -         -    *            *        *       (ARG1*     * 
google/ewt/email/00/enronsent04_02.xml   15  14   [WORD]    NN               *)               ride   ride.01    *            *        *            *)  (V*)
google/ewt/email/00/enronsent04_02.xml   15  15   [WORD]    RB          (ADVP*)                  -         -    *            *        *   (ARGM-DIR*)    * 
google/ewt/email/00/enronsent04_02.xml   15  16   [WORD]    IN            (PP*                   -         -    *            *        *   (ARGM-COM*     * 
google/ewt/email/00/enronsent04_02.xml   15  17   [WORD]   NNP            (NP*))))))))           -         -    *            *        *)           *)    * 
google/ewt/email/00/enronsent04_02.xml   15  18   [WORD]     .               *))                 -         -    *            *        *            *     * 

google/ewt/email/00/enronsent04_02.xml   16   0   [WORD]   PRP    (TOP(S(S(NP*)                 -         -      (ARG1*)      (ARG0*)       *     *            * 
google/ewt/email/00/enronsent04_02.xml   16   1   [WORD]   VBP            (VP*                 be     be.01         (V*)           *        *     *            * 
google/ewt/email/00/enronsent04_02.xml   16   2   [WORD]    RB               *                  -         -  (ARGM-NEG*)  (ARGM-NEG*)       *     *            * 
google/ewt/email/00/enronsent04_02.xml   16   3   [WORD]    JJ          (ADJP*)))          ensure   sure.02      (ARG2*)         (V*)       *     *            * 
google/ewt/email/00/enronsent04_02.xml   16   4   [WORD]     ,               *                  -         -           *            *        *     *            * 
google/ewt/email/00/enronsent04_02.xml   16   5   [WORD]    CC               *                  -         -           *            *        *     *            * 
google/ewt/email/00/enronsent04_02.xml   16   6   [WORD]   PRP          (S(NP*)                 -         -           *            *   (ARG0*)    *            * 
google/ewt/email/00/enronsent04_02.xml   16   7   [WORD]   VBP            (VP*              think  think.01           *            *      (V*)    *            * 
google/ewt/email/00/enronsent04_02.xml   16   8   [WORD]    IN          (SBAR*                  -         -           *            *   (ARG1*     *            * 
google/ewt/email/00/enronsent04_02.xml   16   9   [WORD]   PRP          (S(NP*                  -         -           *            *        *     *       (ARG0* 
google/ewt/email/00/enronsent04_02.xml   16  10   [WORD]   VBZ               *)              have   have.01           *            *        *   (V*)           *)
google/ewt/email/00/enronsent04_02.xml   16  11   [WORD]   VBN            (VP*                get    get.02           *            *        *     *          (V*)
google/ewt/email/00/enronsent04_02.xml   16  12   [WORD]    NN            (NP*)                 -         -           *            *        *     *       (ARG1*)
google/ewt/email/00/enronsent04_02.xml   16  13   [WORD]    NN            (NP*)                 -         -           *            *        *     *   (ARGM-TMP*)
google/ewt/email/00/enronsent04_02.xml   16  14   [WORD]     ,               *                  -         -           *            *        *     *            * 
google/ewt/email/00/enronsent04_02.xml   16  15   [WORD]    RB          (ADVP*))))))            -         -           *            *        *)    *   (ARGM-DIS*)
google/ewt/email/00/enronsent04_02.xml   16  16   [WORD]     .               *))                -         -           *            *        *     *            * 

google/ewt/email/00/enronsent04_02.xml   17   0   [WORD]   PRP    (TOP(S(NP*)                   -          -      (ARG0*)    *       (ARG0*)           * 
google/ewt/email/00/enronsent04_02.xml   17   1   [WORD]    MD          (VP*                    -          -  (ARGM-MOD*)    *   (ARGM-MOD*)           * 
google/ewt/email/00/enronsent04_02.xml   17   2   [WORD]    VB       (VP(VP*               search  search.01         (V*)    *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   3   [WORD]   PRP          (NP*)                   -          -      (ARG2*)    *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   4   [WORD]    RP         (PRT*)                   -          -  (ARGM-PRD*)    *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   5   [WORD]    IN       (PP(PP*                    -          -  (ARGM-TMP*     *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   6   [WORD]    NN          (NP*))                  -          -           *     *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   7   [WORD]    CC             *                    -          -           *     *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   8   [WORD]    IN          (PP*                    -          -           *     *            *            * 
google/ewt/email/00/enronsent04_02.xml   17   9   [WORD]    DT          (NP*                    -          -           *     *            *            * 
google/ewt/email/00/enronsent04_02.xml   17  10   [WORD]    NN             *))))            break   break.19           *)  (V*)           *            * 
google/ewt/email/00/enronsent04_02.xml   17  11   [WORD]    CC             *                    -          -           *     *            *            * 
google/ewt/email/00/enronsent04_02.xml   17  12   [WORD]    VB          (VP*                  see     see.01           *     *          (V*)           * 
google/ewt/email/00/enronsent04_02.xml   17  13   [WORD]    IN        (SBAR*                    -          -           *     *       (ARG1*            * 
google/ewt/email/00/enronsent04_02.xml   17  14   [WORD]   PRP        (S(NP*)                   -          -           *     *            *       (ARG0*)
google/ewt/email/00/enronsent04_02.xml   17  15   [WORD]    MD          (VP*                    -          -           *     *            *   (ARGM-MOD*)
google/ewt/email/00/enronsent04_02.xml   17  16   [WORD]    VB          (VP*                  set  set_up.03           *     *            *          (V*)
google/ewt/email/00/enronsent04_02.xml   17  17   [WORD]   PRP          (NP*)                   -          -           *     *            *       (ARG1*)
google/ewt/email/00/enronsent04_02.xml   17  18   [WORD]    RP         (PRT*))))))))            -          -           *     *            *)       (C-V*)
google/ewt/email/00/enronsent04_02.xml   17  19   [WORD]     .             *))                  -          -           *     *            *            * 

