ewt/email/00/enronsent05_02.xml.parse 20 9 gold change change.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 24 13 gold be be.01 ----- 4:2-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 24 2 gold anticipate anticipate.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 7 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 25 31 gold discuss discuss.01 ----- 29:1-ARG0 31:0-rel 32:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 91 23 gold stink stink.01 ----- 21:1-ARG1 23:0-rel
ewt/email/00/enronsent05_02.xml.parse 71 25 gold increase increase.01 ----- 23:0-ARGM-ADJ 25:0-rel
ewt/email/00/enronsent05_02.xml.parse 79 5 gold hear hearing.02 ----- 5:0-rel
ewt/email/00/enronsent05_02.xml.parse 42 10 gold present present.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-LVB 10:0-rel 11:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 85 16 gold remark remark.01 ----- 15:0-ARG0 16:0-rel 17:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 25 33 gold propose propose.01 ----- 33:0-rel
ewt/email/00/enronsent05_02.xml.parse 63 0 gold go go.04 ----- 0:0-rel
ewt/email/00/enronsent05_02.xml.parse 30 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 80 22 gold cut cut.03 ----- 18:1*20:1*23:1-ARG1 18:1*20:1-LINK-SLC 21:1-ARG0 22:0-rel 24:2-ARGM-PRP
ewt/email/00/enronsent05_02.xml.parse 90 13 gold incur incur.01 ----- 10:1*14:1-ARG1 10:1*14:1-LINK-PSV 13:0-rel 15:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 77 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 42 8 gold make make.LV ----- 8:0-rel 10:0-ARGM-PRR
ewt/email/00/enronsent05_02.xml.parse 71 42 gold increase increase.01 ----- 42:0-rel
ewt/email/00/enronsent05_02.xml.parse 24 14 gold similar similar.01 ----- 4:2-ARG1 12:0-ARGM-MOD 14:0-rel 15:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 63 3 gold be be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 57 8 gold email email.01 ----- 8:0-rel
ewt/email/00/enronsent05_02.xml.parse 44 3 gold forward forward.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2 7:1-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 75 10 gold freshen fresh.04 ----- 2:1-ARG1 9:1-ARGM-TMP 10:0-rel 11:1-ARGM-LOC 14:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 86 18 gold single single_out.01 ----- 16:1-ARG0 18:0,19:1-rel 20:1-ARG1 23:1-ARG3
ewt/email/00/enronsent05_02.xml.parse 27 7 gold settle settle.02 ----- 5:1-ARG1 7:0-rel
ewt/email/00/enronsent05_02.xml.parse 18 13 gold price price.01 ----- 12:0-ARGM-PRD 13:0-rel 14:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 57 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 17 16 gold change change.01 ----- 15:0-ARG1 16:0-rel 17:1-ARGM-GOL
ewt/email/00/enronsent05_02.xml.parse 91 6 gold find find.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 18 20 gold identify identify.01 ----- 1:1-ARG0 20:0-rel 21:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 75 23 gold want want.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 22:1-ARG0 23:0-rel 24:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 95 34 gold base base.02 ----- 23:1*27:1*35:1-ARG1 23:1*27:1-LINK-PSV 34:0-rel 36:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 26 9 gold receive receive.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 9:0-rel 10:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 34 0 gold greet greet.01 ----- 0:0-rel 1:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 17 2 gold offer offer.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 9:1-ARG3 12:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 17 34 gold charge charge.01 ----- 32:0-ARGM-ADJ 33:0-ARG3 34:0-rel
ewt/email/00/enronsent05_02.xml.parse 72 14 gold know know.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 35 20 gold issue issue.02 ----- 20:0-rel 21:1-ARG0
ewt/email/00/enronsent05_02.xml.parse 75 31 gold discuss discuss.01 ----- 31:0-rel
ewt/email/00/enronsent05_02.xml.parse 56 10 gold present present.01 ----- 9:0-ARG0 10:0-rel
ewt/email/00/enronsent05_02.xml.parse 24 28 gold need need.01 ----- 23:1*29:1-ARG0 23:1*29:1-LINK-PSV 28:0-rel 30:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 71 34 gold desire desirable.02 ----- 21:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-ADV 34:0-rel
ewt/email/00/enronsent05_02.xml.parse 95 26 gold need need.01 ----- 23:1-ARG0 26:0-rel 27:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 54 7 gold limit limit.01 ----- 0:1*4:1*8:1-ARG1 7:0-rel 9:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 65 4 gold change change.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent05_02.xml.parse 2 8 gold rule rule.01 ----- 7:0-ARGM-PRD 8:0-rel 9:2-ARG3
ewt/email/00/enronsent05_02.xml.parse 26 7 gold question question.01 ----- 6:0-ARG0 7:0-rel
ewt/email/00/enronsent05_02.xml.parse 86 12 gold make make.02 ----- 5:2-ARG0 12:0-rel 13:3-ARG1
ewt/email/00/enronsent05_02.xml.parse 46 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 39 14 gold hear hearing.02 ----- 11:1-ARG0 14:0-rel
ewt/email/00/enronsent05_02.xml.parse 78 19 gold way way.01 ----- 18:0-ARGM-ADJ 19:0-rel 20:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 35 12 gold liken like.02 ----- 6:2-ARG0 11:0-ARGM-MOD 12:0-rel 13:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 94 5 gold comment comment.01 ----- 5:0-rel
ewt/email/00/enronsent05_02.xml.parse 74 4 gold process process.02 ----- 4:0-rel 5:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 29 6 gold provide provide.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-MNR 17:1-ARGM-CAU
ewt/email/00/enronsent05_02.xml.parse 71 27 gold be be.01 ----- 21:1-ARG1 26:0-ARGM-MOD 27:0-rel 28:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 24 34 gold increase increase.01 ----- 33:0-ARGM-PRD 34:0-rel 35:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 73 7 gold capture capture.01 ----- 5:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 48 3 gold hear hearing.02 ----- 0:1-ARG0 3:0-rel
ewt/email/00/enronsent05_02.xml.parse 61 3 gold hear hearing.02 ----- 0:1-ARG0 3:0-rel
ewt/email/00/enronsent05_02.xml.parse 52 14 gold hear hearing.02 ----- 11:1-ARG0 14:0-rel
ewt/email/00/enronsent05_02.xml.parse 78 14 gold need need.01 ----- 10:2-ARG0 14:0-rel 17:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 12 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent05_02.xml.parse 54 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 88 13 gold risk risk.01 ----- 12:0-ARG0 13:0-rel 14:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 91 14 gold play play.01 ----- 8:1-ARG0 10:1-ARGM-ADV 14:0-rel 15:1-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 43 19 gold review review.01 ----- 18:1-ARG0 19:0-rel
ewt/email/00/enronsent05_02.xml.parse 16 2 gold provide provide.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 19 20 gold inflate inflate.01 ----- 20:0-rel
ewt/email/00/enronsent05_02.xml.parse 93 7 gold declare declare.01 ----- 0:1*6:1-ARG0 7:0-rel 8:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 90 17 gold understand understand.01 ----- 15:1-ARG0 17:0-rel 18:1-ARGM-EXT 19:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 87 17 gold respond respond.01 ----- 4:1*16:1-ARG0 17:0-rel 18:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 24 32 gold meet meet.01 ----- 30:1-ARG0 32:0-rel 33:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 72 6 gold be be.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 14 5 gold propose propose.01 ----- 5:0-rel
ewt/email/00/enronsent05_02.xml.parse 56 14 gold forward forward.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-PRP 20:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 2 2 gold attach attach.01 ----- 0:1-ARGM-DIS 2:0-rel 3:1*6:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 82 24 gold refund refund.01 ----- 24:0-rel
ewt/email/00/enronsent05_02.xml.parse 61 4 gold begin begin.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 18 24 gold need need.01 ----- 21:1*25:1-ARG0 21:1*25:1-LINK-PSV 24:0-rel 26:2-ARG1 31:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 64 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 21 2 gold preserve preserve.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 13:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 52 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 58 10 gold call call.02 ----- 7:1-ARGM-TMP 9:0-ARGM-TMP 10:0-rel 12:2-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 4 20 gold holiday holiday.01 ----- 20:0-rel
ewt/email/00/enronsent05_02.xml.parse 88 4 gold seem seem.01 ----- 4:0-rel 5:2*7:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 23 5 gold aggregate aggregate.01 ----- 4:0,6:0-ARG0 5:0-rel 7:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 43 10 gold present present.01 ----- 9:0-ARG0 10:0-rel
ewt/email/00/enronsent05_02.xml.parse 17 40 gold charge charge.01 ----- 36:0-ARGM-ADJ 37:1-ARGM-ADJ 40:0-rel
ewt/email/00/enronsent05_02.xml.parse 84 18 gold testify testify.01 ----- 18:0-rel 23:1-ARGM-EXT
ewt/email/00/enronsent05_02.xml.parse 47 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 78 6 gold risk risk.01 ----- 4:0-ARGM-ADJ 5:0-ARGM-ADJ 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 44 0 gold comment comment.01 ----- 0:0-rel
ewt/email/00/enronsent05_02.xml.parse 86 15 gold impossible impossible.01 ----- 15:0-rel 16:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 84 24 gold work work.11 ----- 24:0-rel
ewt/email/00/enronsent05_02.xml.parse 17 21 gold minimize minimize.01 ----- 13:1-ARG0 21:0-rel 22:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 28 11 gold attach attach.01 ----- 11:0-rel
ewt/email/00/enronsent05_02.xml.parse 35 30 gold hear hearing.02 ----- 27:1-ARG0 30:0-rel 31:1-ARGM-PRD
ewt/email/00/enronsent05_02.xml.parse 79 11 gold refund refund.01 ----- 11:0-rel
ewt/email/00/enronsent05_02.xml.parse 29 3 gold gladden glad.02 ----- 0:1-ARG1 1:0-ARGM-MOD 3:0-rel 4:2-ARG0
ewt/email/00/enronsent05_02.xml.parse 85 8 gold laud laud.01 ----- 0:1-ARGM-ADV 5:1-ARG0 8:0-rel 9:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 80 12 gold supply supply.01 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG2 14:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 95 18 gold comment comment.01 ----- 17:0-ARG0 18:0-rel
ewt/email/00/enronsent05_02.xml.parse 7 15 gold rule rule.01 ----- 12:1-ARG0 14:0-ARG1 15:0-rel
ewt/email/00/enronsent05_02.xml.parse 76 13 gold be be.03 ----- 13:0-rel
ewt/email/00/enronsent05_02.xml.parse 81 6 gold extreme extreme.01 ----- 0:0-ARGM-DIS 1:2-ARG1 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 95 8 gold do do.01 ----- 8:0-rel
ewt/email/00/enronsent05_02.xml.parse 79 2 gold release release.01 ----- 0:0-ARG0 1:0-ARGM-GOL 2:0-rel 3:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 25 36 gold respond respond.01 ----- 29:1-ARG0 36:0-rel 37:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 81 4 gold remark remark.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel
ewt/email/00/enronsent05_02.xml.parse 78 2 gold spike spike.04 ----- 1:0-ARG1 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 13 8 gold issue issue.02 ----- 8:0-rel 12:2-ARGM-ADJ
ewt/email/00/enronsent05_02.xml.parse 78 3 gold pose pose.02 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 7:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 35 15 gold address address.01 ----- 6:2*13:1-ARG0 15:0-rel 16:1-ARG2 18:1-ARG1 26:1-ARGM-LOC
ewt/email/00/enronsent05_02.xml.parse 74 7 gold develop develop.02 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 24 37 gold demand demand.01 ----- 36:0-ARG1 37:0-rel
ewt/email/00/enronsent05_02.xml.parse 18 7 gold improve improve.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 7:0-rel 8:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 84 8 gold do do.02 ----- 6:1-ARG0 8:0-rel 9:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 96 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent05_02.xml.parse 57 0 gold comment comment.01 ----- 0:0-rel
ewt/email/00/enronsent05_02.xml.parse 87 22 gold embed embed.01 ----- 19:1*23:1-ARG1 19:1*23:1-LINK-PSV 22:0-rel 24:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 19 18 gold capture capture.01 ----- 11:1*15:1*16:1-ARG0 11:1*15:1-LINK-SLC 18:0-rel 19:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 13 4 gold address address.02 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 95 21 gold note note.01 ----- 7:1-ARG0 20:1-ARGM-ADV 21:0-rel 22:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 2 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent05_02.xml.parse 95 2 gold have have.LV ----- 2:0-rel 5:0-ARGM-PRR
ewt/email/00/enronsent05_02.xml.parse 71 19 gold acknowledge acknowledge.01 ----- 17:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 85 12 gold analyze analyze.01 ----- 11:0-ARG0 12:0-rel
ewt/email/00/enronsent05_02.xml.parse 55 10 gold present present.01 ----- 0:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-LVB 10:0-rel 11:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 88 10 gold understand understand.01 ----- 8:1-ARG0 10:0-rel 11:1-ARGM-EXT 12:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 17 31 gold bypass bypass.01 ----- 25:1*29:1-ARG0 25:1*29:1-LINK-PRO 31:0-rel 32:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 36 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 52 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 41 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 92 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-DIS
ewt/email/00/enronsent05_02.xml.parse 48 4 gold begin begin.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 71 54 gold hear hearing.02 ----- 49:1-ARGM-ADJ 54:0-rel
ewt/email/00/enronsent05_02.xml.parse 80 6 gold ask ask.02 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-rel 7:1-ARG2 10:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 25 39 gold question question.01 ----- 38:0-ARG0 39:0-rel
ewt/email/00/enronsent05_02.xml.parse 71 44 gold be be.01 ----- 38:2-ARG1 43:0-ARGM-MOD 44:0-rel 45:3-ARG2
ewt/email/00/enronsent05_02.xml.parse 26 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 18 28 gold meet meet.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 80 26 gold sell sell.01 ----- 24:1-ARG0 26:0-rel 27:1-ARG1 29:1-ARGM-DIR 30:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 76 11 gold gouge gouge.01 ----- 10:0-ARG1 11:0-rel
ewt/email/00/enronsent05_02.xml.parse 22 20 gold receive receive.01 ----- 18:1-ARG0 20:0-rel 21:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 25 14 gold schedule schedule.01 ----- 8:1*15:1-ARG1 14:0-rel 16:1-ARGM-LOC 23:1-ARG3 29:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 93 10 gold freeze freeze.01 ----- 9:0-ARG1 10:0-rel
ewt/email/00/enronsent05_02.xml.parse 84 13 gold investigate investigate.01 ----- 11:0-ARGM-ADJ 13:0-rel 15:1-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 83 1 gold join join.04 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 12 0 gold attach attach.01 ----- 0:0-rel 3:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 82 22 gold call call.03 ----- 5:3*21:1-ARG0 5:3*21:1-LINK-PRO 22:0-rel 23:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 27 11 gold attach attach.01 ----- 11:0-rel 13:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 2 16 gold hear hearing.02 ----- 16:0-rel
ewt/email/00/enronsent05_02.xml.parse 43 3 gold flesh flesh_out.01 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 29 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 89 10 gold refund refund.01 ----- 10:0-rel
ewt/email/00/enronsent05_02.xml.parse 94 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-EXT 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 41 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 86 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR 4:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 10 1 gold settle settle.02 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/email/00/enronsent05_02.xml.parse 23 9 gold adjust adjust.01 ----- 8:0-ARGM-EXT 9:0-rel
ewt/email/00/enronsent05_02.xml.parse 90 20 gold risk risk.01 ----- 20:0-rel 21:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 76 6 gold finger finger.03 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 55 8 gold make make.LV ----- 8:0-rel 10:0-ARGM-PRR
ewt/email/00/enronsent05_02.xml.parse 88 0 gold implicate implicate.01 ----- 0:0-rel
ewt/email/00/enronsent05_02.xml.parse 93 3 gold go go.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARGM-DIR 5:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 43 14 gold forward forward.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-PRP 20:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 78 16 gold want want.01 ----- 10:2-ARG0 16:0-rel 17:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 4 12 gold take take.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1 16:2-ARGM-PRP
ewt/email/00/enronsent05_02.xml.parse 28 12 gold be be.01 ----- 6:2-ARG1 12:0-rel 13:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 87 2 gold state state.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 96 4 gold change change.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent05_02.xml.parse 89 12 gold subside subside.01 ----- 0:1-ARGM-ADV 5:2-ARG1 12:0-rel
ewt/email/00/enronsent05_02.xml.parse 23 2 gold maintain maintain.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 82 18 gold lock lock.01 ----- 0:1-ARGM-LOC 5:3-ARG0 18:0-rel 19:1-ARG1 20:1-ARGM-CAU
ewt/email/00/enronsent05_02.xml.parse 25 13 gold be be.03 ----- 13:0-rel
ewt/email/00/enronsent05_02.xml.parse 2 13 gold guide guide.01 ----- 12:0-ARG2 13:0-rel 14:1-ARGM-PRP
ewt/email/00/enronsent05_02.xml.parse 41 7 gold limit limit.01 ----- 0:1*4:1*8:1-ARG1 7:0-rel 9:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 91 22 gold rule rule.01 ----- 22:0-rel
ewt/email/00/enronsent05_02.xml.parse 72 17 gold agree agree.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 91 17 gold rule rule.01 ----- 17:0-rel
ewt/email/00/enronsent05_02.xml.parse 71 7 gold increase increase.01 ----- 5:0-ARGM-ADJ 6:0-ARG1 7:0-rel 9:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 71 3 gold suggest suggest.01 ----- 2:1*14:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 22 12 gold serve serve.01 ----- 10:0-ARG0 11:0-ARG1 12:0-rel
ewt/email/00/enronsent05_02.xml.parse 95 25 gold increase increase.01 ----- 24:0-ARG1 25:0-rel
ewt/email/00/enronsent05_02.xml.parse 25 12 gold meet meet.03 ----- 9:1-ARG0 12:0-rel
ewt/email/00/enronsent05_02.xml.parse 79 6 gold renew renew.01 ----- 0:2-ARG0 6:0-rel 7:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 58 2 gold finalize finalize.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 57 3 gold forward forward.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARG2 7:1-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 59 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 74 13 gold take take.01 ----- 8:1*10:1*11:1-ARG0 8:1*10:1-LINK-SLC 13:0-rel 14:1-ARG1 15:1-ARGM-DIR
ewt/email/00/enronsent05_02.xml.parse 12 13 gold propose propose.01 ----- 3:1-ARG0 5:2,12:0-ARG1 13:0-rel
ewt/email/00/enronsent05_02.xml.parse 88 16 gold get get.03 ----- 16:0-rel
ewt/email/00/enronsent05_02.xml.parse 74 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 81 5 gold be be.01 ----- 1:2-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 71 58 gold determine determine.01 ----- 38:2*59:1-ARG1 43:0-ARGM-MOD 57:1-ARGM-ADV 58:0-rel 60:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 43 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 27 14 gold copy copy.01 ----- 14:0-rel 15:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 26 5 gold answer answer.01 ----- 0:1*4:1-ARG0 0:1*4:1-LINK-PRO 5:0-rel 6:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 18 10 gold help help.01 ----- 3:1*4:1*5:1-ARG0 3:1*4:1-LINK-SLC 10:0-rel 11:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 71 15 gold think think.01 ----- 0:1-ARGM-ADV 14:1-ARG0 15:0-rel 16:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 35 4 gold inform inform.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 93 19 gold finesse finesse.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 63 6 gold ride ride.01 ----- 5:0-ARGM-MNR 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 90 9 gold be be.01 ----- 0:1-ARGM-ADV 4:2-ARG1 9:0-rel 10:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 75 7 gold think think.01 ----- 4:1-ARGM-ADJ 7:0-rel
ewt/email/00/enronsent05_02.xml.parse 44 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 31 5 gold extend extend.02 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 84 3 gold call call.03 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG2 6:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 13 10 gold concern concern.01 ----- 10:0-rel 11:2-ARGM-ADJ
ewt/email/00/enronsent05_02.xml.parse 84 16 gold hear hearing.02 ----- 16:0-rel
ewt/email/00/enronsent05_02.xml.parse 39 0 gold attach attach.01 ----- 0:0-rel 1:1*4:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 79 8 gold call call.03 ----- 8:0-rel 9:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 24 27 gold hold hold.01 ----- 24:1-ARGM-ADJ 26:0-ARG1 27:0-rel 28:1-ARGM-PRD
ewt/email/00/enronsent05_02.xml.parse 75 29 gold observe observe.01 ----- 29:0-rel 30:1-ARGM-PRP
ewt/email/00/enronsent05_02.xml.parse 4 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 20 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 27 3 gold include include.01 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 71 33 gold be be.01 ----- 21:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-ADV 33:0-rel 34:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 71 28 gold necessitate necessary.02 ----- 21:1-ARG1 26:0-ARGM-MOD 28:0-rel
ewt/email/00/enronsent05_02.xml.parse 87 14 gold interest interest.01 ----- 10:0-ARG1 11:0-ARGM-REC 12:0-ARG2 14:0-rel
ewt/email/00/enronsent05_02.xml.parse 14 8 gold maintain maintain.01 ----- 0:1-ARGM-ADV 4:1-ARG0 8:0-rel 9:1-ARG1 14:1-ARGM-LOC 16:1-ARGM-TMP 17:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 7 4 gold communicate communicate.01 ----- 4:0-rel
ewt/email/00/enronsent05_02.xml.parse 3 5 gold post post.01 ----- 0:1*6:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS 5:0-rel 7:1-ARG2 11:2-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 56 19 gold review review.01 ----- 18:1-ARG0 19:0-rel
ewt/email/00/enronsent05_02.xml.parse 75 8 gold be be.01 ----- 2:1-ARG1 8:0-rel 9:1-ARGM-TMP 10:1-ARG2 11:1-ARGM-LOC 14:1-ARGM-DIR
ewt/email/00/enronsent05_02.xml.parse 84 21 gold discover discover.01 ----- 20:0-ARG1 21:0-rel
ewt/email/00/enronsent05_02.xml.parse 35 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 89 6 gold clamor clamor.01 ----- 6:0-rel 7:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 15 16 gold affect affect.01 ----- 16:0-rel
ewt/email/00/enronsent05_02.xml.parse 75 16 gold hear hearing.02 ----- 16:0-rel 17:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 93 16 gold try try.01 ----- 16:0-rel 17:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 22 2 gold propose propose.01 ----- 1:1-ARG0 2:0-rel 3:4-ARG1
ewt/email/00/enronsent05_02.xml.parse 20 21 gold require require.01 ----- 20:0-ARG0 21:0-rel
ewt/email/00/enronsent05_02.xml.parse 44 8 gold email email.01 ----- 8:0-rel
ewt/email/00/enronsent05_02.xml.parse 35 24 gold stabilize stabilize.01 ----- 22:1-ARG1 24:0-rel
ewt/email/00/enronsent05_02.xml.parse 77 1 gold administer administer.01 ----- 1:0-rel
ewt/email/00/enronsent05_02.xml.parse 77 7 gold find find.01 ----- 0:1*6:1-ARG0 0:1*6:1-LINK-PRO 7:0-rel 8:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 7 5 gold be be.01 ----- 3:1-ARG1 5:0-rel 6:1-ARG2 8:2-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 73 3 gold think think.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 91 5 gold investigate investigate.01 ----- 5:0-rel
ewt/email/00/enronsent05_02.xml.parse 27 8 gold propose propose.01 ----- 5:2-ARG1 8:0-rel
ewt/email/00/enronsent05_02.xml.parse 90 24 gold finger finger.03 ----- 22:1*25:1-ARG1 24:0-rel
ewt/email/00/enronsent05_02.xml.parse 13 1 gold believe believe.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 87 8 gold act act.01 ----- 4:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1 16:2-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 18 12 gold moderate moderate.01 ----- 3:1*4:1*5:1*11:1-ARG0 3:1*4:1-LINK-SLC 12:0-rel 13:0-ARG1 14:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 56 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 30 5 gold see see.01 ----- 0:1*4:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 35 31 gold schedule schedule.01 ----- 27:2*32:1-ARG1 27:2*32:1-LINK-PSV 31:0-rel 33:1-ARG3
ewt/email/00/enronsent05_02.xml.parse 11 3 gold settle settle.02 ----- 0:1-ARG1 3:0-rel
ewt/email/00/enronsent05_02.xml.parse 2 11 gold provide provide.01 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 11:0-rel 12:2-ARG1 17:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 75 26 gold throw throw_out.04 ----- 22:1*24:1-ARG0 26:0,27:1-rel 28:2-ARG1 32:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 4 8 gold hope hope.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 15 2 gold offer offer.01 ----- 1:1-ARG0 2:0-rel 3:4-ARG1
ewt/email/00/enronsent05_02.xml.parse 95 29 gold be be.01 ----- 23:1*27:1-ARG1 23:1*27:1-LINK-PSV 29:0-rel 30:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 88 17 gold finger finger.03 ----- 15:1*18:1-ARG1 17:0-rel
ewt/email/00/enronsent05_02.xml.parse 87 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 82 3 gold hear hearing.02 ----- 2:0-ARG1 3:0-rel
ewt/email/00/enronsent05_02.xml.parse 77 4 gold bend bent.06 ----- 0:1-ARG0 3:0-ARGM-EXT 4:0-rel 5:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 88 6 gold prudent prudent.01 ----- 2:2*5:1-ARG1 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 35 25 gold plan plan.01 ----- 22:2-ARG1 25:0-rel
ewt/email/00/enronsent05_02.xml.parse 17 28 gold seek seek.01 ----- 25:1-ARG0 28:0-rel 29:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 90 23 gold get get.03 ----- 23:0-rel
ewt/email/00/enronsent05_02.xml.parse 54 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent05_02.xml.parse 7 9 gold cover cover.01 ----- 3:1*8:1*10:1-ARG1 9:0-rel 11:1-ARG0
ewt/email/00/enronsent05_02.xml.parse 50 0 gold send send.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG0
ewt/email/00/enronsent05_02.xml.parse 91 27 gold profit profit.01 ----- 26:1-ARG0 27:0-rel 28:1-ARGM-MNR
ewt/email/00/enronsent05_02.xml.parse 73 6 gold have have.01 ----- 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 29 18 gold request request.01 ----- 18:0-rel 19:1-ARG0
ewt/email/00/enronsent05_02.xml.parse 24 40 gold meet meet.05 ----- 30:1-ARG0 40:0-rel 41:1-ARGM-LOC
ewt/email/00/enronsent05_02.xml.parse 13 13 gold have have.01 ----- 13:0-rel
ewt/email/00/enronsent05_02.xml.parse 95 5 gold comment comment.01 ----- 2:0-ARGM-LVB 4:0-ARGM-ADJ 5:0-rel
ewt/email/00/enronsent05_02.xml.parse 4 18 gold enjoy enjoy.01 ----- 10:1*16:1-ARG0 18:0-rel 19:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 25 3 gold serve serve.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 28 4 gold note note.01 ----- 0:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 45 2 gold finalize finalize.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 17 14 gold minimize minimize.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 39 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent05_02.xml.parse 31 8 gold wish wish.01 ----- 6:0-ARG0 7:0-ARGM-ADJ 8:0-rel 9:1-ARG1
ewt/email/00/enronsent05_02.xml.parse 3 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent05_02.xml.parse 19 2 gold provide provide.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1 10:1-ARGM-ADV
ewt/email/00/enronsent05_02.xml.parse 22 13 gold begin begin.01 ----- 3:2-ARG1 13:0-rel 14:1-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 76 0 gold observe observe.02 ----- 0:0-rel
ewt/email/00/enronsent05_02.xml.parse 3 1 gold rule rule.01 ----- 1:0-rel
ewt/email/00/enronsent05_02.xml.parse 76 14 gold increase increase.01 ----- 2:1-ARG1 14:0-rel
ewt/email/00/enronsent05_02.xml.parse 95 15 gold increase increase.01 ----- 14:0-ARG1 15:0-rel
ewt/email/00/enronsent05_02.xml.parse 92 2 gold right right.06 ----- 0:1-ARG1 2:0-rel 4:1-ARGM-DIS
ewt/email/00/enronsent05_02.xml.parse 65 2 gold make make.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent05_02.xml.parse 13 14 gold raise raise.01 ----- 7:1*11:1*15:1-ARG1 7:1*11:1-LINK-SLC 12:1-ARG0 14:0-rel 16:1-ARGM-LOC
ewt/email/00/enronsent05_02.xml.parse 24 6 gold procure procure.01 ----- 5:0-ARGM-ADJ 6:0-rel
ewt/email/00/enronsent05_02.xml.parse 24 22 gold reflect reflect.01 ----- 4:2-ARG1 21:0-ARGM-MOD 22:0-rel 23:2-ARG2
ewt/email/00/enronsent05_02.xml.parse 45 10 gold call call.02 ----- 7:1-ARGM-TMP 9:0-ARGM-TMP 10:0-rel 12:2-ARGM-TMP
ewt/email/00/enronsent05_02.xml.parse 56 3 gold flesh flesh_out.01 ----- 0:1-ARG0 3:0,4:1-rel 5:2-ARG1
ewt/email/00/enronsent05_02.xml.parse 18 2 gold adopt adopt.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1