ewt/email/00/enronsent18_02.xml.parse 9 11 gold arrange arrange.01 ----- 10:0-ARG1 11:0-rel 12:2-ARGM-ADJ
ewt/email/00/enronsent18_02.xml.parse 68 16 gold be be.03 ----- 16:0-rel
ewt/email/00/enronsent18_02.xml.parse 69 3 gold share share.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
ewt/email/00/enronsent18_02.xml.parse 5 6 gold discuss discuss.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 44 1 gold case case.04 ----- 1:0-rel 2:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 52 2 gold speak speak.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 53 17 gold put put.03 ----- 11:1*15:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 69 9 gold better good.02 ----- 8:1-ARG1 9:0-rel
ewt/email/00/enronsent18_02.xml.parse 77 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 77 5 gold have have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 68 18 gold accomplish accomplish.01 ----- 3:1*6:1*20:1-ARGM-DIR 3:1*6:1-LINK-SLC 9:2*19:1-ARG1 15:0-ARGM-MOD 17:1-ARGM-MNR 18:0-rel
ewt/email/00/enronsent18_02.xml.parse 39 5 gold copy copy.01 ----- 5:0-rel
ewt/email/00/enronsent18_02.xml.parse 10 4 gold start start.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 77 14 gold better good.02 ----- 3:1-ARGM-CAU 12:0-ARGM-MOD 14:0-rel 15:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 52 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 67 11 gold key key.02 ----- 0:3-ARG1 9:0-ARGM-MOD 11:0-rel 12:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 11 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent18_02.xml.parse 66 9 gold remain remain.01 ----- 7:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG3 11:1-ARGM-ADV
ewt/email/00/enronsent18_02.xml.parse 70 14 gold be be.01 ----- 12:1*13:1-ARG1 14:0-rel 15:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 37 3 gold make make.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 67 1 gold design design.01 ----- 1:0-rel 2:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 77 17 gold have have.04 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 65 14 gold be be.03 ----- 14:0-rel
ewt/email/00/enronsent18_02.xml.parse 65 4 gold introduce introduce.02 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 10 33 gold present present.01 ----- 14:1*31:1-ARG0 33:0-rel 34:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 66 10 gold involve involve.01 ----- 7:1-ARG1 8:0-ARGM-MOD 10:0-rel 11:1-ARGM-ADV
ewt/email/00/enronsent18_02.xml.parse 67 16 gold effort effort.01 ----- 16:0-rel
ewt/email/00/enronsent18_02.xml.parse 44 3 gold be be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 9 5 gold check check.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-COM 8:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 4 3 gold check check.01 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARGM-COM
ewt/email/00/enronsent18_02.xml.parse 71 1 gold regard regard.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/email/00/enronsent18_02.xml.parse 52 9 gold interest interest.01 ----- 7:1-ARG1 9:0-rel
ewt/email/00/enronsent18_02.xml.parse 37 9 gold bill bill.01 ----- 7:1*10:1-ARG2 9:0-rel
ewt/email/00/enronsent18_02.xml.parse 10 15 gold give give.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 37 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent18_02.xml.parse 9 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 15 4 gold chance chance.02 ----- 2:0-ARGM-LVB 4:0-rel 5:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 53 5 gold help help.01 ----- 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
ewt/email/00/enronsent18_02.xml.parse 77 13 gold be be.01 ----- 3:1-ARGM-CAU 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 10 22 gold issue issue.02 ----- 22:0-rel
ewt/email/00/enronsent18_02.xml.parse 70 15 gold appropriate appropriate.02 ----- 12:1*13:1-ARG1 15:0-rel
ewt/email/00/enronsent18_02.xml.parse 15 9 gold look look.01 ----- 5:1-ARG0 7:0-ARGM-LVB 9:0-rel 10:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 1 5 gold be be.01 ----- 1:1*3:1-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 53 13 gold be be.01 ----- 0:2-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 36 7 gold receive receive.01 ----- 4:1-ARG0 6:0-ARGM-NEG 7:0-rel 8:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 4 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent18_02.xml.parse 22 5 gold know know.01 ----- 4:1-ARG0 5:0-rel
ewt/email/00/enronsent18_02.xml.parse 75 3 gold ask ask.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARGM-DIS
ewt/email/00/enronsent18_02.xml.parse 22 3 gold let let.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 20 1 gold discuss discuss.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-TMP 6:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 44 7 gold attach attach.01 ----- 0:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 16 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 13 4 gold finance finance.01 ----- 4:0-rel
ewt/email/00/enronsent18_02.xml.parse 69 15 gold interest interest.01 ----- 15:0-rel 16:1-ARGM-PRD
ewt/email/00/enronsent18_02.xml.parse 65 15 gold welcome welcome.01 ----- 0:1*16:1-ARG1 15:0-rel
ewt/email/00/enronsent18_02.xml.parse 31 7 gold give give.01 ----- 0:1-ARGM-ADV 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 9:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 44 12 gold store store.01 ----- 11:0-ARG1 12:0-rel
ewt/email/00/enronsent18_02.xml.parse 15 15 gold send send.01 ----- 11:1*13:1*17:1-ARG1 11:1*13:1-LINK-SLC 14:1-ARG0 15:0-rel 16:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 70 2 gold ready ready.02 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
ewt/email/00/enronsent18_02.xml.parse 10 36 gold think think.01 ----- 34:0-ARG0 35:0-ARGM-ADJ 36:0-rel
ewt/email/00/enronsent18_02.xml.parse 52 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent18_02.xml.parse 29 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent18_02.xml.parse 68 14 gold commercialize commercialize.01 ----- 14:0-rel
ewt/email/00/enronsent18_02.xml.parse 61 6 gold leave leave.12 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 9:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 67 10 gold be be.01 ----- 0:3-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 69 11 gold advise advise.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 11:0-rel 12:1-ARG1 13:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 36 2 gold question question.01 ----- 1:0-ARGM-ADJ 2:0-rel 4:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 31 5 gold present present.01 ----- 4:0-ARG0 5:0-rel
ewt/email/00/enronsent18_02.xml.parse 1 0 gold be be.03 ----- 0:0-rel
ewt/email/00/enronsent18_02.xml.parse 4 12 gold have have.03 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 16:2-ARGM-PRP
ewt/email/00/enronsent18_02.xml.parse 61 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent18_02.xml.parse 68 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
ewt/email/00/enronsent18_02.xml.parse 30 4 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 4:0-rel 5:2-ARG1 10:1-ARGM-ADV
ewt/email/00/enronsent18_02.xml.parse 36 5 gold have have.01 ----- 5:0-rel
ewt/email/00/enronsent18_02.xml.parse 1 9 gold make make.18 ----- 1:1*3:1*7:1-ARG0 9:0-rel 10:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 15 7 gold take take.LV ----- 7:0-rel 9:0-ARGM-PRR
ewt/email/00/enronsent18_02.xml.parse 35 0 gold thank thank.01 ----- 0:0-rel 1:1-ARGM-EXT
ewt/email/00/enronsent18_02.xml.parse 54 7 gold give give.01 ----- 0:1-ARGM-DIS 2:1-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-ADV
ewt/email/00/enronsent18_02.xml.parse 61 2 gold call call.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 30 2 gold try try.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel
ewt/email/00/enronsent18_02.xml.parse 78 3 gold fine fine.04 ----- 0:0-ARGM-MOD 1:1-ARG1 3:0-rel
ewt/email/00/enronsent18_02.xml.parse 54 3 gold call call.02 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-MNR
ewt/email/00/enronsent18_02.xml.parse 10 42 gold work work.01 ----- 41:0-ARGM-ADJ 42:0-rel
ewt/email/00/enronsent18_02.xml.parse 77 19 gold go go.02 ----- 18:1-ARG0 19:0-rel 20:1-ARG4 22:1-ARGM-COM 25:1-ARGM-TMP 27:1-ARGM-DIS
ewt/email/00/enronsent18_02.xml.parse 29 4 gold attach attach.01 ----- 0:1-ARGM-ADV 4:0-rel 5:1*8:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 37 5 gold ensure ensure.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 69 7 gold think think.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 79 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent18_02.xml.parse 10 17 gold think think.01 ----- 14:1-ARG0 17:0-rel 18:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 27 2 gold converse converse.01 ----- 1:0-ARG0 2:0-rel 3:1-ARGM-TMP
ewt/email/00/enronsent18_02.xml.parse 39 2 gold send send.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARG1 6:1-ARGM-TMP
ewt/email/00/enronsent18_02.xml.parse 53 14 gold able able.01 ----- 0:2-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:0-rel 15:2-ARG2
ewt/email/00/enronsent18_02.xml.parse 15 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent18_02.xml.parse 69 16 gold generate generate.01 ----- 14:1*17:1-ARG1 14:1*17:1-LINK-PSV 16:0-rel
ewt/email/00/enronsent18_02.xml.parse 66 5 gold mean mean.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 67 18 gold be be.01 ----- 13:1*19:1-ARG2 15:1-ARG1 17:0-ARGM-MOD 18:0-rel
ewt/email/00/enronsent18_02.xml.parse 9 14 gold discuss discuss.01 ----- 9:1*12:1*15:1-ARG1 9:1*12:1-LINK-SLC 13:1-ARG0 14:0-rel 16:3-ARGM-TMP
ewt/email/00/enronsent18_02.xml.parse 15 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent18_02.xml.parse 10 25 gold discuss discuss.01 ----- 19:2*23:1*26:1-ARG1 19:2*23:1-LINK-SLC 24:1-ARG0 25:0-rel
ewt/email/00/enronsent18_02.xml.parse 78 2 gold be be.01 ----- 0:0-ARGM-MOD 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 65 7 gold discuss discuss.01 ----- 5:1*8:1-ARG1 5:1*8:1-LINK-PSV 7:0-rel 9:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 1 6 gold able able.01 ----- 1:1*3:1-ARG1 6:0-rel 7:2-ARG2
ewt/email/00/enronsent18_02.xml.parse 1 13 gold meet meet.03 ----- 1:1*3:1*7:1-ARG0 11:1-ARGM-ADJ 13:0-rel 14:1-ARGM-TMP
ewt/email/00/enronsent18_02.xml.parse 20 8 gold arrange arrange.01 ----- 7:0-ARG1 8:0-rel 9:1-ARGM-COM
ewt/email/00/enronsent18_02.xml.parse 70 5 gold meet meet.03 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARGM-LOC
ewt/email/00/enronsent18_02.xml.parse 65 1 gold suggest suggest.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent18_02.xml.parse 53 20 gold touch touch.01 ----- 20:0-rel 21:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 1 2 gold go go.04 ----- 2:0-rel
ewt/email/00/enronsent18_02.xml.parse 29 9 gold present present.01 ----- 9:0-rel 10:2-ARGM-ADJ
ewt/email/00/enronsent18_02.xml.parse 44 14 gold model model.01 ----- 11:2-ARG1 14:0-rel
ewt/email/00/enronsent18_02.xml.parse 38 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 66 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 30 14 gold have have.03 ----- 0:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1-ARG1 17:1-ARGM-CAU
ewt/email/00/enronsent18_02.xml.parse 29 12 gold give give.01 ----- 8:1*10:1*13:1-ARG1 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 14:1-ARGM-LOC 20:1-ARGM-LOC 22:1-ARGM-TMP
ewt/email/00/enronsent18_02.xml.parse 36 17 gold review review.01 ----- 12:0-ARGM-TMP 13:0-ARGM-ADJ 14:1-ARG1 17:0-rel
ewt/email/00/enronsent18_02.xml.parse 10 28 gold come come.01 ----- 6:1*13:1*43:1-ARGM-ADV 6:1*13:1-LINK-SLC 14:1-ARG1 28:0-rel 29:1-ARG4 31:2-ARGM-PRP
ewt/email/00/enronsent18_02.xml.parse 44 4 gold interest interest.01 ----- 2:1-ARG1 4:0-rel
ewt/email/00/enronsent18_02.xml.parse 4 18 gold go go.06 ----- 11:1*16:1-ARG0 18:0-rel 19:1-ARG2 20:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 42 2 gold respond respond.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent18_02.xml.parse 70 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent18_02.xml.parse 29 3 gold call call.02 ----- 2:0-ARG0 3:0-rel
ewt/email/00/enronsent18_02.xml.parse 54 12 gold refer refer.01 ----- 12:0-rel