ewt/email/00/enronsent02_01.xml.parse 47 35 gold require require.01 ----- 34:0-ARGM-ADJ 35:0-rel 36:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 3 8 gold substantiate substantiate.01 ----- 7:0-ARGM-MNR 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 47 16 gold freeze freeze.01 ----- 15:0-ARG1 16:0-rel
ewt/email/00/enronsent02_01.xml.parse 20 16 gold review review.01 ----- 15:0-ARGM-TMP 16:0-rel 19:1-ARG1 23:1-ARGM-COM
ewt/email/00/enronsent02_01.xml.parse 46 6 gold avail available.02 ----- 0:1-ARG2 4:0-ARGM-MOD 6:0-rel 7:1-ARGM-LOC
ewt/email/00/enronsent02_01.xml.parse 51 25 gold receive receive.01 ----- 20:1*26:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 25:0-rel 27:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 4 10 gold be be.03 ----- 10:0-rel
ewt/email/00/enronsent02_01.xml.parse 21 26 gold reconcile reconcile.01 ----- 23:1*27:1-ARG1 25:1-ARGM-EXT 26:0-rel
ewt/email/00/enronsent02_01.xml.parse 56 2 gold substantiate substantiate.01 ----- 1:0-ARGM-EXT 2:0-rel 3:1-ARG1 5:1-ARGM-GOL
ewt/email/00/enronsent02_01.xml.parse 9 33 gold spread spread.02 ----- 33:0-rel
ewt/email/00/enronsent02_01.xml.parse 41 10 gold take take.01 ----- 0:1*11:1-ARG1 10:0-rel 12:2-ARGM-PRP
ewt/email/00/enronsent02_01.xml.parse 23 32 gold report report.01 ----- 28:2-ARG1 32:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 55 gold refer refer.01 ----- 54:0-ARGM-TMP 55:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 7 gold document document.01 ----- 3:1*8:1-ARG1 3:1*8:1-LINK-PSV 7:0-rel 9:1-ARGM-LOC
ewt/email/00/enronsent02_01.xml.parse 56 13 gold document document.01 ----- 6:2-ARGM-ADJ 13:0-rel
ewt/email/00/enronsent02_01.xml.parse 21 24 gold be be.03 ----- 24:0-rel
ewt/email/00/enronsent02_01.xml.parse 42 19 gold risk risk.01 ----- 18:0-ARGM-EXT 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 51 18 gold expect expect.01 ----- 18:0-rel 19:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 42 22 gold benefit benefit.01 ----- 21:0-ARGM-ADJ 22:0-rel
ewt/email/00/enronsent02_01.xml.parse 38 18 gold renegotiate renegotiate.01 ----- 17:0-ARGM-TMP 18:0-rel 19:1-ARG1 22:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 57 2 gold reconcile reconcile.01 ----- 1:0-ARGM-EXT 2:0-rel 3:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 27 14 gold analyze analyze.01 ----- 9:0-ARG0 10:2-ARG1 14:0-rel
ewt/email/00/enronsent02_01.xml.parse 55 9 gold document document.01 ----- 8:0-ARG0 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 10 16 gold understand understand.01 ----- 15:0-ARGM-EXT 16:0-rel 17:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 22 2 gold work work.01 ----- 0:0-ARGM-ADJ 1:0-ARGM-ADJ 2:0-rel
ewt/email/00/enronsent02_01.xml.parse 42 10 gold delay delay.01 ----- 0:2*11:1-ARG1 10:0-rel
ewt/email/00/enronsent02_01.xml.parse 41 17 gold gain gain.02 ----- 0:1*11:1*12:1-ARG0 17:0-rel 18:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 49 9 gold complete complete.01 ----- 0:2*10:1;16:2-ARG1 7:0-ARGM-MOD 9:0-rel 11:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 25 10 gold be be.03 ----- 10:0-rel
ewt/email/00/enronsent02_01.xml.parse 59 13 gold act act.02 ----- 12:0-ARGM-ADJ 13:0-rel
ewt/email/00/enronsent02_01.xml.parse 4 4 gold allocate allocate.01 ----- 0:1*5:1-ARG1 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 16 1 gold create create.01 ----- 1:0-rel 2:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 41 2 gold act act.02 ----- 0:0-ARGM-ADJ 1:0-ARG1 2:0-rel
ewt/email/00/enronsent02_01.xml.parse 47 7 gold report report.01 ----- 3:0-ARGM-ADJ 4:0-ARG1 7:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 37 gold replace replace.01 ----- 24:2-ARG2 37:0-rel 38:1-ARG1 41:1-ARGM-CAU
ewt/email/00/enronsent02_01.xml.parse 43 20 gold analyze analyze.01 ----- 19:0-ARGM-ADJ 20:0-rel
ewt/email/00/enronsent02_01.xml.parse 47 11 gold prioritize prioritize.01 ----- 0:2*12:1-ARG1 10:1-ARGM-ADV 11:0-rel
ewt/email/00/enronsent02_01.xml.parse 47 30 gold report report.01 ----- 30:0-rel 31:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 42 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:2-ARG2
ewt/email/00/enronsent02_01.xml.parse 27 7 gold compare compare.01 ----- 7:0-rel 8:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 56 9 gold commit commit.01 ----- 8:0-ARG2 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 13 21 gold converse converse.01 ----- 20:0-ARGM-PRD 21:0-rel 22:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 11 13 gold require require.01 ----- 1:1*3:1-ARG0 13:0-rel 14:2;19:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 54 19 gold have have.03 ----- 18:1-ARG0 19:0-rel 20:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 38 1 gold require require.01 ----- 1:0-rel 2:2-ARG1 12:1-ARGM-CAU
ewt/email/00/enronsent02_01.xml.parse 20 9 gold adjust adjust.01 ----- 2:1*6:1*10:1-ARG1 9:0-rel 11:1-ARG4
ewt/email/00/enronsent02_01.xml.parse 21 16 gold reduce reduce.01 ----- 15:1*17:1-ARG1 15:1*17:1-LINK-PSV 16:0-rel 18:2-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 24 0 gold reconcile reconcile.01 ----- 0:0-rel 1:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 42 8 gold have have.01 ----- 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 25 15 gold document document.01 ----- 14:0-ARG0 15:0-rel
ewt/email/00/enronsent02_01.xml.parse 42 31 gold provide provide.01 ----- 29:1-ARG0 31:0-rel 32:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 10 12 gold apply apply.02 ----- 11:0-ARG1 12:0-rel
ewt/email/00/enronsent02_01.xml.parse 52 23 gold sign sign_off.05 ----- 19:1*24:1-ARG1 19:1*24:1-LINK-PSV 23:0,25:1-rel 26:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 47 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 54 23 gold purchase purchase.01 ----- 21:1-ARG0 23:0-rel
ewt/email/00/enronsent02_01.xml.parse 39 10 gold send send.02 ----- 0:2*11:1-ARG1 10:0-rel 12:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 61 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 13 gold reconcile reconcile.01 ----- 12:0-ARGM-EXT 13:0-rel 14:1-ARG1 16:1-ARG2 20:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 44 13 gold settle settle.02 ----- 12:0-ARG3 13:0-rel
ewt/email/00/enronsent02_01.xml.parse 28 9 gold close close.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 44 3 gold instigate instigate.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 21 32 gold process process.02 ----- 29:0-ARGM-ADJ 30:0-ARGM-TMP 31:0-ARG1 32:0-rel
ewt/email/00/enronsent02_01.xml.parse 60 7 gold call call.02 ----- 0:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
ewt/email/00/enronsent02_01.xml.parse 5 6 gold require require.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 28 5 gold circularize circularize.01 ----- 1:1-ARG0 4:0-ARGM-EXT 5:0-rel 6:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 25 2 gold analyze analyze.01 ----- 0:0-ARGM-ADJ 1:0,3:1-ARG1 2:0-rel
ewt/email/00/enronsent02_01.xml.parse 46 32 gold use use.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 4 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 17 18 gold control control.01 ----- 17:0-ARG1 18:0-rel
ewt/email/00/enronsent02_01.xml.parse 3 9 gold effort effort.01 ----- 7:1-ARG1 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 3 gold initiate initiate.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 36 2 gold generate generate.01 ----- 0:1*3:1-ARG1 0:1*3:1-LINK-PSV 2:0-rel 4:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 47 31 gold determine determine.01 ----- 29:1*32:1-ARG1 29:1*32:1-LINK-PSV 31:0-rel 33:1-ARG3
ewt/email/00/enronsent02_01.xml.parse 40 2 gold require require.01 ----- 1:0-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 44 2 gold have have.01 ----- 2:0-rel
ewt/email/00/enronsent02_01.xml.parse 48 10 gold complete complete.01 ----- 0:3*11:1;17:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 11 5 gold inform inform.01 ----- 1:1*3:1-ARG0 5:0-rel 6:1-ARG1 7:1;19:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 52 6 gold document document.01 ----- 4:0-ARG0 5:0-ARG1 6:0-rel
ewt/email/00/enronsent02_01.xml.parse 29 9 gold need need.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 3 5 gold change change.01 ----- 3:0-ARGM-PRD 4:0-ARG1 5:0-rel
ewt/email/00/enronsent02_01.xml.parse 10 22 gold reconcile reconcile.01 ----- 21:0-ARG1 22:0-rel
ewt/email/00/enronsent02_01.xml.parse 35 17 gold commence commence.01 ----- 5:2*15:1*16:1-ARG1 5:2*15:1-LINK-SLC 17:0-rel 18:2-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 14 22 gold differ differ.02 ----- 22:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 47 gold require require.01 ----- 24:3-ARG0 47:0-rel 48:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 59 6 gold update update.01 ----- 5:0-ARGM-TMP 6:0-rel 7:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 27 1 gold circularize circularize.01 ----- 1:0-rel 2:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 24 9 gold test test.01 ----- 8:0-ARGM-ADJ 9:0-rel 10:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 41 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 14 19 gold report report.01 ----- 16:0-ARGM-ADJ 17:0-ARGM-ADJ 18:0-ARG1 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 42 27 gold benefit benefit.01 ----- 27:0-rel
ewt/email/00/enronsent02_01.xml.parse 34 13 gold risk risk.01 ----- 12:0-ARG1 13:0-rel 14:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 15 28 gold work work.01 ----- 27:0-ARG1 28:0-rel
ewt/email/00/enronsent02_01.xml.parse 16 23 gold work work.01 ----- 15:1*18:1*19:1*21:1-ARG0 15:1*18:1-LINK-SLC 23:0-rel 24:1-ARGM-TMP 27:2-ARGM-PRP
ewt/email/00/enronsent02_01.xml.parse 10 57 gold require require.01 ----- 55:0-ARG0 56:0-ARG1 57:0-rel 59:2-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 37 29 gold burden burden.01 ----- 28:0-ARGM-ADJ 29:0-rel 30:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 22 4 gold prioritize prioritize.01 ----- 0:1*5:1-ARG1 0:1*5:1-LINK-PSV 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 55 19 gold end end.01 ----- 17:0-ARGM-TMP 18:0-ARG1 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 17 19 gold process process.02 ----- 15:0-ARGM-ADJ 16:0-ARGM-ADJ 17:1-ARG1 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 46 20 gold build build.01 ----- 18:1-ARG0 20:0-rel 21:1-ARG1 26:2-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 45 4 gold process process.02 ----- 1:0-ARGM-PRD 2:0,3:0-ARG1 4:0-rel 5:1*14:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 24 13 gold transact transact.01 ----- 11:0-ARGM-ADJ 12:0-ARGM-TMP 13:0-rel
ewt/email/00/enronsent02_01.xml.parse 37 26 gold compound compound.01 ----- 17:2*24:1*25:1-ARG0 17:2*24:1-LINK-SLC 26:0-rel 27:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 2 4 gold attach attach.01 ----- 3:1*5:1-ARG1 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 26 1 gold recalculate recalculate.01 ----- 0:0-ARGM-LOC 1:0-rel 2:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 15 26 gold see see.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 46 14 gold have have.01 ----- 14:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 57 gold reconcile reconcile.01 ----- 57:0-rel 58:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 4 12 gold monitor monitor.01 ----- 7:1*13:1-ARG1 11:1-ARGM-MNR 12:0-rel 15:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 41 25 gold assure assure.01 ----- 25:0-rel
ewt/email/00/enronsent02_01.xml.parse 55 6 gold match match.01 ----- 0:1-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 29 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-MNR 6:1-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 17 13 gold duplicate duplicate.01 ----- 3:1*9:1*10:1-ARG0 3:1*9:1-LINK-SLC 11:0-ARGM-MOD 13:0-rel 15:1-ARG1 20:2-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 43 7 gold review review.01 ----- 1:1-ARG1 4:0-ARGM-ADJ 5:1-ARG3 7:0-rel 8:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 9 6 gold act act.02 ----- 6:0-rel 7:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 21 35 gold instigate instigate.01 ----- 29:1*36:1-ARG1 33:0-ARGM-MOD 35:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 4 gold effort effort.01 ----- 4:0-rel 7:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 34 7 gold increase increase.01 ----- 7:0-rel 8:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 2 2 gold find find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARGM-PRD 6:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 10 36 gold be be.01 ----- 0:1-ARGM-ADV 7:3-ARG1 36:0-rel 37:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 44 10 gold process process.02 ----- 5:0-ARGM-ADJ 6:0-ARGM-TMP 7:1,9:0-ARG1 10:0-rel 11:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 34 3 gold have have.01 ----- 3:0-rel
ewt/email/00/enronsent02_01.xml.parse 18 20 gold generate generate.01 ----- 0:2*19:1*21:1-ARG1 20:0-rel 22:1-ARGM-MNR
ewt/email/00/enronsent02_01.xml.parse 26 12 gold analyze analyze.01 ----- 8:0-ARGM-LOC 9:1-ARGM-ADJ 11:0-ARG1 12:0-rel
ewt/email/00/enronsent02_01.xml.parse 49 5 gold review review.01 ----- 1:0-ARGM-EXT 2:0-ARGM-ADJ 3:1-ARG1 5:0-rel 6:1*16:2-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 38 7 gold process process.02 ----- 6:0-ARG1 7:0-rel
ewt/email/00/enronsent02_01.xml.parse 34 2 gold issue issue.02 ----- 0:0-ARGM-ADJ 1:0-ARGM-ADJ 2:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 6 gold close close.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 46 16 gold initiate initiate.01 ----- 11:1-ARGM-ADV 12:1*17:1;18:2-ARG1 16:0-rel
ewt/email/00/enronsent02_01.xml.parse 4 18 gold end end.01 ----- 17:0-ARG1 18:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 19 gold be be.01 ----- 0:2-ARG1 19:0-rel 20:2-ARG2
ewt/email/00/enronsent02_01.xml.parse 54 1 gold reconcile reconcile.01 ----- 0:0-ARGM-EXT 1:0-rel 2:1-ARG1 7:2-ARG2
ewt/email/00/enronsent02_01.xml.parse 58 3 gold reconcile reconcile.01 ----- 1:0-ARGM-EXT 2:0-ARGM-MNR 3:0-rel 4:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 22 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 34 4 gold result result.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 52 22 gold report report.01 ----- 20:1-ARG1 22:0-rel 23:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 45 12 gold end end.01 ----- 12:0-rel 13:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 14 27 gold understand understand.01 ----- 21:1*28:1-ARG1 24:1-ARGM-TMP 26:0-ARGM-NEG 27:0-rel
ewt/email/00/enronsent02_01.xml.parse 52 18 gold check check.01 ----- 16:1-ARG0 17:0-ARG2 18:0-rel 19:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 42 14 gold decouple decouple.01 ----- 0:2*15:1-ARG1 0:2*15:1-LINK-PSV 13:1-ARGM-ADV 14:0-rel 16:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 47 8 gold have have.01 ----- 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 51 16 gold be be.02 ----- 0:2*14:1*31:1-ARGM-LOC 0:2*14:1-LINK-SLC 16:0-rel 17:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 13 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 45 22 gold analyze analyze.01 ----- 21:0-ARGM-PRD 22:0-rel 23:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 47 27 gold deliver deliver.01 ----- 27:0-rel 28:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 29 4 gold touch touch.01 ----- 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 27 13 gold substantiate substantiate.01 ----- 13:0-rel
ewt/email/00/enronsent02_01.xml.parse 46 5 gold be be.01 ----- 0:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 42 25 gold implement implement.01 ----- 18:2-ARGM-ADJ 24:0-ARG1 25:0-rel
ewt/email/00/enronsent02_01.xml.parse 10 26 gold concern concern.01 ----- 26:0-rel 27:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 38 4 gold amend amend.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 54 13 gold substantiate substantiate.01 ----- 11:1-ARG0 12:1-ARGM-ADV 13:0-rel 14:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 15 8 gold process process.02 ----- 4:0-ARGM-ADJ 5:1,7:0-ARG1 8:0-rel 9:1-ARGM-PRD 15:2-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 11 2 gold need need.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 23 44 gold issue issue.02 ----- 43:0-ARG0 44:0-rel
ewt/email/00/enronsent02_01.xml.parse 14 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 10 23 gold report report.01 ----- 21:1-ARG1 23:0-rel
ewt/email/00/enronsent02_01.xml.parse 13 15 gold issue issue.02 ----- 14:0-ARG0 15:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 17 gold email email.01 ----- 16:0-ARGM-PRD 17:0-rel
ewt/email/00/enronsent02_01.xml.parse 15 22 gold rescope rescope.01 ----- 3:2*15:1*16:1*23:1-ARG1 3:2*15:1-LINK-SLC 17:0-ARGM-MOD 18:1-ARGM-TMP 22:0-rel
ewt/email/00/enronsent02_01.xml.parse 47 18 gold commence commence.01 ----- 14:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:1-ARGM-TMP 25:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 20 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 53 1 gold reconcile reconcile.01 ----- 0:0-ARGM-EXT 1:0-rel 4:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 12 2 gold discuss discuss.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 10 65 gold be be.01 ----- 55:1*59:1*60:1-ARG1 55:1*59:1-LINK-SLC 61:1-ARGM-ADV 65:0-rel 66:2-ARG2
ewt/email/00/enronsent02_01.xml.parse 35 23 gold end end.01 ----- 22:0-ARG1 23:0-rel
ewt/email/00/enronsent02_01.xml.parse 39 6 gold have have.01 ----- 6:0-rel
ewt/email/00/enronsent02_01.xml.parse 59 4 gold provide provide.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 36 18 gold end end.01 ----- 17:0-ARG1 18:0-rel
ewt/email/00/enronsent02_01.xml.parse 48 17 gold reconcile reconcile.01 ----- 0:3-ARG0 17:0-rel 18:1-ARG1 22:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 4 23 gold operate operate.01 ----- 21:1-ARGM-TMP 23:0-rel
ewt/email/00/enronsent02_01.xml.parse 48 1 gold resubstantiate resubstantiate.01 ----- 1:0-rel 2:1-ARG1 7:1*17:1-ARGM-PRD
ewt/email/00/enronsent02_01.xml.parse 36 19 gold audit audit.01 ----- 17:1-ARGM-TMP 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 56 19 gold pay pay.01 ----- 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 18 2 gold differ differ.02 ----- 1:0-ARGM-PRD 2:0-rel 3:1-ARG3
ewt/email/00/enronsent02_01.xml.parse 15 19 gold be be.03 ----- 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 16 20 gold continue continue.01 ----- 15:1*18:1*19:1-ARG0 15:1*18:1-LINK-SLC 20:0-rel 21:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 45 8 gold implement implement.01 ----- 0:2*9:1;14:1-ARG1 6:0-ARGM-MOD 8:0-rel 10:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 14 4 gold differ differ.02 ----- 3:0-ARGM-PRD 4:0-rel 5:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 21 1 gold recall recall.01 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 54 9 gold document document.01 ----- 8:0-ARG0 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 14 34 gold be be.03 ----- 34:0-rel
ewt/email/00/enronsent02_01.xml.parse 24 3 gold move move.01 ----- 2:0-ARG1 3:0-rel 4:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 19 2 gold continue continue.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 52 1 gold check check.01 ----- 0:0-ARGM-ADJ 1:0-rel 2:1-ARG1 7:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 37 18 gold release release.01 ----- 18:0-rel 19:1-ARG1 24:2-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 41 24 gold provide provide.01 ----- 0:1*11:1*12:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARG2 29:1-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 41 28 gold manage manage.01 ----- 27:0-ARGM-ADJ 28:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 12 gold update update.01 ----- 10:0-ARG0 11:0-ARGM-TMP 12:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 22 gold provide provide.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 40 5 gold low lower.05 ----- 3:1-ARG0 5:0-rel 6:2-ARG1 13:1-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 10 43 gold confident confident.01 ----- 39:1-ARG1 41:1-ARGM-TMP 42:0-ARGM-NEG 43:0-rel 44:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 51 21 gold reply reply.01 ----- 20:0-ARGM-ADJ 21:0-rel
ewt/email/00/enronsent02_01.xml.parse 4 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent02_01.xml.parse 44 11 gold track track.01 ----- 4:1-ARG0 11:0-rel 12:2-ARG1 17:1-ARGM-DIR 21:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 9 15 gold see see.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 48 27 gold close close.01 ----- 26:0-ARGM-TMP 27:0-rel
ewt/email/00/enronsent02_01.xml.parse 30 0 gold regard regard.01 ----- 0:0-rel
ewt/email/00/enronsent02_01.xml.parse 39 14 gold leave leave.09 ----- 13:0-ARG1 14:0-rel
ewt/email/00/enronsent02_01.xml.parse 50 2 gold circularize circularize.01 ----- 1:0-ARGM-EXT 2:0-rel 3:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 37 1 gold discover discover.01 ----- 1:0-rel 2:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 23 25 gold audit audit.01 ----- 25:0-rel 26:1-ARG1 33:1-ARGM-TMP 37:1-ARGM-ADJ 47:1-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 55 4 gold review review.01 ----- 1:1-ARGM-ADJ 3:0-ARG1 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 28 6 gold initiate initiate.01 ----- 0:1*7:1-ARG1 0:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 41 3 gold have have.01 ----- 3:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 27 gold process process.02 ----- 24:0-ARGM-ADJ 25:1-ARG1 27:0-rel 28:1-ARGM-PRP
ewt/email/00/enronsent02_01.xml.parse 52 14 gold report report.01 ----- 9:2-ARGM-ADJ 13:0-ARG1 14:0-rel
ewt/email/00/enronsent02_01.xml.parse 43 12 gold continue continue.01 ----- 0:2-ARG1 12:0-rel 13:1-ARGM-PRP
ewt/email/00/enronsent02_01.xml.parse 48 15 gold control control.01 ----- 14:0-ARG1 15:0-rel
ewt/email/00/enronsent02_01.xml.parse 55 21 gold move move.01 ----- 16:0-ARGM-TMP 17:1,20:0-ARG1 21:0-rel
ewt/email/00/enronsent02_01.xml.parse 3 10 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 10:0-rel 11:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 43 17 gold provide provide.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 21:1-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 2 9 gold update update.01 ----- 7:1-ARGM-TMP 9:0-rel 10:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 55 2 gold base base.02 ----- 1:0-ARG1 2:0-rel 3:0,4:0-ARG2
ewt/email/00/enronsent02_01.xml.parse 10 54 gold satisfy satisfy.01 ----- 52:1-ARG0 54:0-rel 55:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 60 4 gold question question.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 17 22 gold replace replace.01 ----- 3:1*9:1*10:1*20:1-ARG0 3:1*9:1-LINK-SLC 21:1-ARGM-TMP 22:0-rel 23:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 47 22 gold end end.01 ----- 22:0-rel 23:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 23 40 gold review review.01 ----- 38:0-ARGM-PRD 39:0-ARGM-TMP 40:0-rel
ewt/email/00/enronsent02_01.xml.parse 9 1 gold intend intend.01 ----- 1:0-rel 2:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 35 3 gold operate operate.01 ----- 3:0-rel 4:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 53 3 gold recalculate recalculate.01 ----- 0:0-ARGM-EXT 3:0-rel 4:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 35 1 gold surround surround.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent02_01.xml.parse 10 46 gold deliver deliver.01 ----- 45:1-ARG0 46:0-rel 47:1-ARG1 50:1-ARG2 52:2-ARGM-PRP
ewt/email/00/enronsent02_01.xml.parse 19 26 gold end end.01 ----- 25:0-ARG1 26:0-rel
ewt/email/00/enronsent02_01.xml.parse 22 3 gold be be.03 ----- 3:0-rel
ewt/email/00/enronsent02_01.xml.parse 60 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent02_01.xml.parse 46 15 gold be be.03 ----- 15:0-rel
ewt/email/00/enronsent02_01.xml.parse 4 3 gold be be.03 ----- 3:0-rel
ewt/email/00/enronsent02_01.xml.parse 23 23 gold coordinate coordinate.01 ----- 23:0-rel
ewt/email/00/enronsent02_01.xml.parse 49 8 gold be be.03 ----- 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 14 31 gold need need.01 ----- 21:1-ARG0 30:0-ARGM-MOD 31:0-rel 32:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 47 38 gold support support.01 ----- 38:0-rel 39:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 46 25 gold report report.01 ----- 21:0-ARGM-ADJ 22:1-ARGM-MNR 25:0-rel
ewt/email/00/enronsent02_01.xml.parse 20 3 gold differ differ.02 ----- 3:0-rel
ewt/email/00/enronsent02_01.xml.parse 43 23 gold end end.01 ----- 23:0-rel 24:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 14 8 gold analyze analyze.01 ----- 6:0,7:0-ARG1 8:0-rel
ewt/email/00/enronsent02_01.xml.parse 39 7 gold resign resign.01 ----- 0:2-ARG0 7:0-rel
ewt/email/00/enronsent02_01.xml.parse 14 35 gold provide provide.01 ----- 32:1*36:1-ARG1 35:0-rel 37:1-ARG2 39:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 42 1 gold implement implement.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 21 34 gold be be.03 ----- 34:0-rel
ewt/email/00/enronsent02_01.xml.parse 48 14 gold risk risk.01 ----- 14:0-rel
ewt/email/00/enronsent02_01.xml.parse 43 11 gold be be.03 ----- 11:0-rel
ewt/email/00/enronsent02_01.xml.parse 14 23 gold be be.03 ----- 23:0-rel
ewt/email/00/enronsent02_01.xml.parse 10 3 gold effort effort.01 ----- 2:0-ARGM-ADJ 3:0-rel 4:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 45 14 gold cover cover.01 ----- 10:1-ARGM-TMP 14:0-rel 15:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 16 12 gold award award.01 ----- 10:0,11:0-ARG3 12:0-rel
ewt/email/00/enronsent02_01.xml.parse 25 11 gold reconcile reconcile.01 ----- 4:1*7:1*8:1*12:1-ARG1 4:1*7:1-LINK-SLC 9:0-ARGM-MOD 11:0-rel 13:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 19 5 gold investigate investigate.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 23:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 29 10 gold approve approve.01 ----- 10:0-rel
ewt/email/00/enronsent02_01.xml.parse 56 17 gold request request.01 ----- 17:0-rel 18:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 39 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 26 6 gold utilize utilize.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 47 1 gold request request.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 23 15 gold return return.02 ----- 15:0-rel
ewt/email/00/enronsent02_01.xml.parse 37 32 gold support support.01 ----- 31:1-ARG0 32:0-rel 33:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 58 7 gold fund fund.01 ----- 7:0-rel
ewt/email/00/enronsent02_01.xml.parse 59 1 gold intend intend.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 21 10 gold retain retain.01 ----- 10:0-rel 11:1-ARG1 22:1-ARGM-TMP
ewt/email/00/enronsent02_01.xml.parse 51 24 gold be be.03 ----- 24:0-rel
ewt/email/00/enronsent02_01.xml.parse 5 2 gold contact contact.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-ADV
ewt/email/00/enronsent02_01.xml.parse 16 29 gold meet meet.01 ----- 15:1*18:1*19:1*21:1*27:1-ARG0 15:1*18:1-LINK-SLC 29:0-rel 30:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 42 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 15 20 gold reprioritize reprioritize.01 ----- 3:2*15:1*16:1*23:1-ARG1 3:2*15:1-LINK-SLC 17:0-ARGM-MOD 18:1-ARGM-TMP 20:0-rel
ewt/email/00/enronsent02_01.xml.parse 51 0 gold inspect inspect.01 ----- 0:0-rel 1:1-ARG1 9:1-ARG0 14:2-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 41 14 gold provide provide.01 ----- 0:1*11:1*12:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 37 15 gold rise arise.02 ----- 7:2-ARG1 15:0-rel 16:1-ARG0
ewt/email/00/enronsent02_01.xml.parse 20 5 gold need need.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
ewt/email/00/enronsent02_01.xml.parse 50 11 gold document document.01 ----- 10:0-ARG0 11:0-rel 12:1-ARGM-LOC
ewt/email/00/enronsent02_01.xml.parse 41 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent02_01.xml.parse 10 40 gold be be.01 ----- 39:1-ARG1 40:0-rel 41:1-ARGM-TMP 42:0-ARGM-NEG 43:1-ARG2
ewt/email/00/enronsent02_01.xml.parse 20 13 gold follow follow.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
ewt/email/00/enronsent02_01.xml.parse 9 40 gold substantiate substantiate.01 ----- 39:0-ARGM-TMP 40:0-rel 41:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 11 15 gold approve approve.01 ----- 14:0-ARG0 15:0-rel 16:1;19:1-ARG1
ewt/email/00/enronsent02_01.xml.parse 45 7 gold be be.03 ----- 7:0-rel
ewt/email/00/enronsent02_01.xml.parse 48 9 gold be be.03 ----- 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 15 9 gold describe describe.01 ----- 3:1*10:1-ARG1 3:1*10:1-LINK-PSV 9:0-rel 11:1-ARGM-LOC
ewt/email/00/enronsent02_01.xml.parse 23 2 gold circularize circularize.01 ----- 1:0-ARG1 2:0-rel 3:1-ARGM-PRD 11:0-ARGM-ADJ
ewt/email/00/enronsent02_01.xml.parse 22 9 gold follow follow.04 ----- 8:1-ARG1 9:0-rel
ewt/email/00/enronsent02_01.xml.parse 18 8 gold exist exist.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-LOC
ewt/email/00/enronsent02_01.xml.parse 40 19 gold issue issue.02 ----- 16:0-ARGM-LOC 17:0-ARGM-ADJ 18:0-ARG0 19:0-rel
ewt/email/00/enronsent02_01.xml.parse 13 10 gold misstate misstate.01 ----- 1:2*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARGM-CAU 17:1-ARGM-ADV