ewt/email/00/enronsent27_01.xml.parse 15 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent27_01.xml.parse 54 7 gold have have.02 ----- 7:0-rel
ewt/email/00/enronsent27_01.xml.parse 53 12 gold know know.01 ----- 11:1-ARG0 12:0-rel
ewt/email/00/enronsent27_01.xml.parse 11 22 gold depend depend.01 ----- 19:1-ARG0 21:0-ARGM-ADV 22:0-rel 23:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 8 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 33 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 6 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 36 35 gold remain remain.01 ----- 33:1-ARG1 34:0-ARGM-MOD 35:0-rel 36:1-ARG3 40:1-ARGM-CAU
ewt/email/00/enronsent27_01.xml.parse 59 12 gold add add.02 ----- 12:0-rel 13:2-ARGM-ADJ
ewt/email/00/enronsent27_01.xml.parse 36 4 gold think think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 2 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent27_01.xml.parse 55 21 gold do do.01 ----- 21:0-rel
ewt/email/00/enronsent27_01.xml.parse 57 42 gold realize realize.01 ----- 13:2-ARGM-TMP 41:1-ARG0 42:0-rel 43:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 15 6 gold sign sign.01 ----- 3:1*7:1-ARG1 5:0-ARGM-NEG 6:0-rel 8:1-ARG0
ewt/email/00/enronsent27_01.xml.parse 68 10 gold let let.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1 13:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 69 13 gold comment comment.01 ----- 12:0-ARGM-TMP 13:0-rel 14:1-ARG3
ewt/email/00/enronsent27_01.xml.parse 59 17 gold necessitate necessary.02 ----- 9:1*13:1*16:1-ARG1 9:1*13:1-LINK-SLC 17:0-rel
ewt/email/00/enronsent27_01.xml.parse 69 7 gold have have.02 ----- 7:0-rel
ewt/email/00/enronsent27_01.xml.parse 55 23 gold be be.01 ----- 19:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-NEG 23:0-rel 24:1-ARG2 26:1-ARGM-ADV
ewt/email/00/enronsent27_01.xml.parse 11 25 gold find find.01 ----- 23:1*32:1-ARGM-TMP 24:1-ARG0 25:0-rel 26:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 54 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 42 1 gold rule rule.03 ----- 0:1-ARG0 1:0-rel
ewt/email/00/enronsent27_01.xml.parse 32 6 gold interest interest.01 ----- 0:1-ARGM-ADV 4:1-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 70 16 gold do do.02 ----- 11:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:0-rel 17:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 17 15 gold work work.12 ----- 10:1-ARG0 13:0-ARGM-LVB 15:0-rel 16:1-ARGM-LOC
ewt/email/00/enronsent27_01.xml.parse 16 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 21 3 gold work work.12 ----- 0:1-ARG0 3:0-rel 4:1-ARGM-LOC
ewt/email/00/enronsent27_01.xml.parse 42 4 gold drool drool.01 ----- 3:1-ARG0 4:0-rel
ewt/email/00/enronsent27_01.xml.parse 22 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 70 28 gold have have.02 ----- 28:0-rel
ewt/email/00/enronsent27_01.xml.parse 54 13 gold comment comment.01 ----- 12:0-ARGM-TMP 13:0-rel 14:1-ARG3
ewt/email/00/enronsent27_01.xml.parse 34 3 gold sell sell.01 ----- 3:0-rel
ewt/email/00/enronsent27_01.xml.parse 67 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent27_01.xml.parse 17 13 gold do do.LV ----- 13:0-rel 15:0-ARGM-PRR
ewt/email/00/enronsent27_01.xml.parse 67 5 gold schedule schedule.01 ----- 3:1*6:1-ARG1 5:0-rel 7:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 52 10 gold lunch lunch.01 ----- 3:1*6:1*7:1-ARG0 9:0-ARGM-LVB 10:0-rel 11:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 36 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent27_01.xml.parse 53 10 gold let let.01 ----- 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1 13:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 59 15 gold think think.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 4 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent27_01.xml.parse 60 4 gold change change.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 70 10 gold shape shape.01 ----- 8:1-ARGM-ADJ 10:0-rel
ewt/email/00/enronsent27_01.xml.parse 52 9 gold have have.LV ----- 9:0-rel 10:1-ARGM-PRR
ewt/email/00/enronsent27_01.xml.parse 6 8 gold hang hang.02 ----- 0:1-ARGM-ADV 3:1-ARG1 8:0-rel 9:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 10 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent27_01.xml.parse 33 23 gold pronounce pronounce.01 ----- 23:0-rel 24:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 47 6 gold settle settle_down.04 ----- 4:1*8:1-ARGM-TMP 5:1-ARG1 6:0,7:1-rel
ewt/email/00/enronsent27_01.xml.parse 33 30 gold spell spell.01 ----- 29:0-ARGM-ADJ 30:0-rel
ewt/email/00/enronsent27_01.xml.parse 34 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-LOC
ewt/email/00/enronsent27_01.xml.parse 13 6 gold order order.03 ----- 5:0-ARG1 6:0-rel
ewt/email/00/enronsent27_01.xml.parse 13 10 gold state state.01 ----- 9:1-ARG0 10:0-rel
ewt/email/00/enronsent27_01.xml.parse 35 0 gold be be.02 ----- 0:0-rel 2:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 2 3 gold inquire inquire.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 7 3 gold purchase purchase.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 58 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1*4:1-ARG2 3:0-rel 5:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 2 6 gold purchase purchase.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 11 30 gold liken like.01 ----- 26:1*27:1*31:1-ARG1 26:1*27:1-LINK-SLC 28:1-ARG0 29:1-ARGM-EXT 30:0-rel
ewt/email/00/enronsent27_01.xml.parse 36 10 gold discuss discuss.01 ----- 6:1*8:1*11:1-ARG1 6:1*8:1-LINK-SLC 9:1-ARG0 10:0-rel 12:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 33 26 gold attempt attempt.01 ----- 26:0-rel 27:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 52 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 5 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 60 6 gold word word.01 ----- 6:0-rel
ewt/email/00/enronsent27_01.xml.parse 69 25 gold be be.03 ----- 25:0-rel
ewt/email/00/enronsent27_01.xml.parse 5 10 gold collect collect.01 ----- 9:0-ARG0 10:0-rel
ewt/email/00/enronsent27_01.xml.parse 3 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 15 20 gold decide decide.01 ----- 18:0-ARG0 19:0-ARG1 20:0-rel
ewt/email/00/enronsent27_01.xml.parse 14 1 gold want want.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 3 4 gold purchase purchase.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 57 3 gold tell tell.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 69 10 gold have have.04 ----- 6:1*8:1-ARG0 10:0-rel 11:3-ARG1
ewt/email/00/enronsent27_01.xml.parse 55 10 gold shape shape.01 ----- 8:1-ARGM-ADJ 10:0-rel
ewt/email/00/enronsent27_01.xml.parse 15 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 17 5 gold liken like.02 ----- 0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 16 7 gold have have.01 ----- 7:0-rel
ewt/email/00/enronsent27_01.xml.parse 45 0 gold thank thank.01 ----- 0:0-rel 1:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 13 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 4:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 72 3 gold tell tell.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 68 5 gold postpone postpone.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 72 34 gold remember remember.01 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 34:0-rel 35:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 16 2 gold realize realize.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 70 31 gold cancel cancel.01 ----- 27:1*29:1-ARG0 31:0-rel
ewt/email/00/enronsent27_01.xml.parse 55 16 gold do do.02 ----- 11:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:0-rel 17:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 70 23 gold be be.01 ----- 19:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-NEG 23:0-rel 24:1-ARG2 26:1-ARGM-ADV
ewt/email/00/enronsent27_01.xml.parse 55 28 gold have have.02 ----- 28:0-rel
ewt/email/00/enronsent27_01.xml.parse 16 17 gold expense expensive.02 ----- 14:1-ARG1 16:0-ARGM-EXT 17:0-rel
ewt/email/00/enronsent27_01.xml.parse 47 2 gold find find.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 4:2-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 69 26 gold work work.01 ----- 22:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:0-rel 27:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 55 31 gold cancel cancel.01 ----- 27:1*29:1-ARG0 31:0-rel
ewt/email/00/enronsent27_01.xml.parse 60 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent27_01.xml.parse 54 25 gold be be.03 ----- 25:0-rel
ewt/email/00/enronsent27_01.xml.parse 11 11 gold own own.01 ----- 6:1*9:1-ARG0 11:0-rel 12:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 59 2 gold leave leave.14 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 62 3 gold think think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 67 10 gold lunch lunch.01 ----- 3:1*6:1*7:1-ARG0 9:0-ARGM-LVB 10:0-rel 11:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 70 25 gold madden mad.04 ----- 19:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-NEG 24:0-ARGM-EXT 25:0-rel 26:1-ARG0
ewt/email/00/enronsent27_01.xml.parse 62 7 gold enjoy enjoy.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 5 2 gold beautify beautiful.02 ----- 0:1-ARG1 2:0-rel
ewt/email/00/enronsent27_01.xml.parse 37 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent27_01.xml.parse 53 2 gold have have.02 ----- 2:0-rel
ewt/email/00/enronsent27_01.xml.parse 53 5 gold postpone postpone.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 55 25 gold madden mad.04 ----- 19:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-NEG 24:0-ARGM-EXT 25:0-rel 26:1-ARG0
ewt/email/00/enronsent27_01.xml.parse 68 2 gold have have.02 ----- 2:0-rel
ewt/email/00/enronsent27_01.xml.parse 67 1 gold see see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 55 15 gold be be.03 ----- 15:0-rel
ewt/email/00/enronsent27_01.xml.parse 14 4 gold number number.01 ----- 4:0-rel
ewt/email/00/enronsent27_01.xml.parse 7 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent27_01.xml.parse 70 21 gold do do.01 ----- 21:0-rel
ewt/email/00/enronsent27_01.xml.parse 4 3 gold deliver deliver.01 ----- 0:1*4:1-ARG1 1:0-ARGM-MOD 3:0-rel 5:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 55 3 gold think think.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 54 17 gold present present.01 ----- 16:0-ARG0 17:0-rel
ewt/email/00/enronsent27_01.xml.parse 11 20 gold be be.03 ----- 20:0-rel
ewt/email/00/enronsent27_01.xml.parse 68 12 gold know know.01 ----- 11:1-ARG0 12:0-rel
ewt/email/00/enronsent27_01.xml.parse 57 34 gold remember remember.01 ----- 31:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 34:0-rel 35:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 52 5 gold schedule schedule.01 ----- 3:1*6:1-ARG1 5:0-rel 7:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 72 45 gold be be.01 ----- 44:1-ARG1 45:0-rel 46:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 72 15 gold find find_out.03 ----- 13:1*40:1-ARGM-TMP 14:1-ARG0 15:0,16:1-rel 17:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 72 42 gold realize realize.01 ----- 13:2-ARGM-TMP 41:1-ARG0 42:0-rel 43:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 32 9 gold relook relook.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 16 8 gold do do.LV ----- 8:0-rel 10:0-ARGM-PRR
ewt/email/00/enronsent27_01.xml.parse 59 10 gold change change.01 ----- 0:1-ARGM-DIS 1:1-ARG0 8:0-ARGM-LVB 10:0-rel 13:2-ARGM-ADJ
ewt/email/00/enronsent27_01.xml.parse 36 28 gold be be.01 ----- 27:1-ARG1 28:0-rel 29:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 18 3 gold be be.01 ----- 0:1-ARGM-ADV 2:1-ARG1 3:0-rel 4:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 69 17 gold present present.01 ----- 16:0-ARG0 17:0-rel
ewt/email/00/enronsent27_01.xml.parse 57 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
ewt/email/00/enronsent27_01.xml.parse 13 22 gold purchase purchase.01 ----- 8:1-ARGM-ADV 11:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 67 9 gold have have.LV ----- 9:0-rel 10:1-ARGM-PRR
ewt/email/00/enronsent27_01.xml.parse 54 10 gold have have.04 ----- 6:1*8:1-ARG0 10:0-rel 11:3-ARG1
ewt/email/00/enronsent27_01.xml.parse 72 7 gold go go.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG4
ewt/email/00/enronsent27_01.xml.parse 34 12 gold be be.01 ----- 0:1-ARG1 12:0-rel 13:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 15 1 gold realize realize.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 11 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 52 4 gold be be.03 ----- 4:0-rel
ewt/email/00/enronsent27_01.xml.parse 59 8 gold make make.LV ----- 8:0-rel 10:0-ARGM-PRR
ewt/email/00/enronsent27_01.xml.parse 70 15 gold be be.03 ----- 15:0-rel
ewt/email/00/enronsent27_01.xml.parse 18 7 gold think think.01 ----- 4:1*8:1-ARG1 5:1-ARG0 7:0-rel 9:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 18 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent27_01.xml.parse 36 29 gold interest interest.01 ----- 24:1*26:1,30:1-ARG2 24:1*26:1-LINK-SLC 27:1-ARG1 29:0-rel
ewt/email/00/enronsent27_01.xml.parse 22 6 gold do do.02 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 22 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent27_01.xml.parse 57 15 gold find find_out.03 ----- 13:1*40:1-ARGM-TMP 14:1-ARG0 15:0,16:1-rel 17:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 57 21 gold be be.01 ----- 18:2-ARG1 21:0-rel 22:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 54 26 gold work work.01 ----- 22:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:0-rel 27:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 5 5 gold add add.02 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 36 20 gold have have.03 ----- 14:1-ARGM-ADV 19:1-ARG0 20:0-rel 21:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 36 43 gold have have.03 ----- 41:1-ARG0 42:1-ARGM-ADV 43:0-rel 44:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 55 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 32 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARG1 5:0-rel 6:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 70 6 gold be be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 32 16 gold have have.03 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 12 1 gold list list.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 13 18 gold liken like.01 ----- 14:1*16:1*19:1-ARG1 14:1*16:1-LINK-SLC 17:1-ARG0 18:0-rel
ewt/email/00/enronsent27_01.xml.parse 39 1 gold drool drool.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 8 2 gold interest interest.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 32 22 gold have have.03 ----- 11:1*19:1*23:1-ARG1 11:1*19:1-LINK-SLC 20:1-ARG0 22:0-rel 24:3-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 46 1 gold rule rule.03 ----- 0:1-ARG0 1:0-rel
ewt/email/00/enronsent27_01.xml.parse 16 10 gold work work.12 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:0-ARGM-LVB 10:0-rel 11:1-ARGM-LOC
ewt/email/00/enronsent27_01.xml.parse 60 10 gold put put.01 ----- 8:1-ARG0 9:1-ARGM-TMP 10:0-rel 11:1-ARG1 12:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 10 3 gold look look.01 ----- 0:1-ARG0 1:0-ARGM-MOD 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 72 21 gold be be.01 ----- 18:2-ARG1 21:0-rel 22:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 69 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-TMP
ewt/email/00/enronsent27_01.xml.parse 13 13 gold find find.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
ewt/email/00/enronsent27_01.xml.parse 33 13 gold call call.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG1 16:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 6 5 gold be be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 5:0-rel 6:2-ARG2
ewt/email/00/enronsent27_01.xml.parse 17 8 gold know know.01 ----- 3:1*6:1-ARG0 8:0-rel 9:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 70 3 gold think think.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 36 17 gold see see.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel
ewt/email/00/enronsent27_01.xml.parse 33 10 gold believe believe.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
ewt/email/00/enronsent27_01.xml.parse 62 9 gold comment comment.01 ----- 9:0-rel 10:1-ARG3
ewt/email/00/enronsent27_01.xml.parse 57 45 gold be be.01 ----- 44:1-ARG1 45:0-rel 46:1-ARG2
ewt/email/00/enronsent27_01.xml.parse 11 8 gold liken like.02 ----- 4:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1