ewt/email/00/enronsent27_02.xml.parse 4 13 gold call call.02 ----- 10:1-ARG0 11:0-ARGM-LVB 13:0-rel
ewt/email/00/enronsent27_02.xml.parse 7 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1 10:1-ARGM-DIS
ewt/email/00/enronsent27_02.xml.parse 11 17 gold will will.02 ----- 14:1-ARG0 16:1-ARGM-TMP 17:0-rel 18:2-ARG1
ewt/email/00/enronsent27_02.xml.parse 9 7 gold fuzz fuzz.01 ----- 3:1*12:1-ARGM-MNR 4:1-ARG1 7:0-rel 8:1-ARGM-PRD
ewt/email/00/enronsent27_02.xml.parse 11 20 gold help help.01 ----- 14:1*18:1-ARG0 20:0-rel
ewt/email/00/enronsent27_02.xml.parse 5 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent27_02.xml.parse 6 10 gold do do.01 ----- 10:0-rel
ewt/email/00/enronsent27_02.xml.parse 9 6 gold get get.03 ----- 3:1*12:1-ARGM-MNR 4:1-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-PRD
ewt/email/00/enronsent27_02.xml.parse 8 7 gold have have.03 ----- 0:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 10:1-ARGM-ADV
ewt/email/00/enronsent27_02.xml.parse 8 19 gold go go.06 ----- 16:1-ARG0 18:1-ARGM-TMP 19:0-rel 20:1-ARG1 22:1-ARGM-COM
ewt/email/00/enronsent27_02.xml.parse 8 14 gold ensure sure.02 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent27_02.xml.parse 10 8 gold try try.01 ----- 0:2-ARGM-TMP 6:1-ARG0 8:0-rel 9:2-ARG1
ewt/email/00/enronsent27_02.xml.parse 6 16 gold perform perform.02 ----- 16:0-rel
ewt/email/00/enronsent27_02.xml.parse 4 11 gold make make.LV ----- 11:0-rel 13:0-ARGM-PRR
ewt/email/00/enronsent27_02.xml.parse 6 11 gold have have.LV ----- 11:0-rel 12:1-ARGM-PRR
ewt/email/00/enronsent27_02.xml.parse 11 3 gold know know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
ewt/email/00/enronsent27_02.xml.parse 5 5 gold relate relation.03 ----- 4:0-ARGM-ADJ 5:0-rel 6:1-ARG2
ewt/email/00/enronsent27_02.xml.parse 4 4 gold email email.01 ----- 3:0-ARG0 4:0-rel
ewt/email/00/enronsent27_02.xml.parse 8 13 gold be be.01 ----- 12:1-ARG1 13:0-rel 14:1-ARG2
ewt/email/00/enronsent27_02.xml.parse 11 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent27_02.xml.parse 9 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent27_02.xml.parse 10 11 gold think think.01 ----- 6:1*9:1-ARG0 11:0-rel 12:1-ARG1
ewt/email/00/enronsent27_02.xml.parse 9 2 gold amaze amaze.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG0
ewt/email/00/enronsent27_02.xml.parse 6 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent27_02.xml.parse 7 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent27_02.xml.parse 10 23 gold make make.02 ----- 19:1-ARG0 23:0-rel 24:2-ARG1
ewt/email/00/enronsent27_02.xml.parse 6 3 gold risk risk.01 ----- 3:0-rel 5:1-ARG0 6:0-ARGM-LVB
ewt/email/00/enronsent27_02.xml.parse 4 8 gold concur concur.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1
ewt/email/00/enronsent27_02.xml.parse 10 17 gold discuss discuss.01 ----- 14:0-ARG0 17:0-rel
ewt/email/00/enronsent27_02.xml.parse 8 17 gold have have.01 ----- 17:0-rel
ewt/email/00/enronsent27_02.xml.parse 10 7 gold be be.03 ----- 7:0-rel
ewt/email/00/enronsent27_02.xml.parse 11 11 gold do do.02 ----- 7:1*8:1*12:1-ARG1 7:1*8:1-LINK-SLC 9:1-ARG0 10:0-ARGM-MOD 11:0-rel
ewt/email/00/enronsent27_02.xml.parse 6 6 gold have have.LV ----- 3:0-ARGM-PRR 6:0-rel
ewt/email/00/enronsent27_02.xml.parse 10 22 gold have have.01 ----- 22:0-rel
ewt/email/00/enronsent27_02.xml.parse 5 2 gold maintain maintain.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent27_02.xml.parse 10 2 gold discuss discuss.01 ----- 0:1*4:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent27_02.xml.parse 7 8 gold help help.01 ----- 4:1*9:1-ARGM-EXT 6:1-ARG0 7:0-ARGM-MOD 8:0-rel
ewt/email/00/enronsent27_02.xml.parse 4 2 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARG1
ewt/email/00/enronsent27_02.xml.parse 11 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARGM-TMP 17:1-ARG2
ewt/email/00/enronsent27_02.xml.parse 10 25 gold difficult difficult.01 ----- 24:1-ARG1 25:0-rel
ewt/email/00/enronsent27_02.xml.parse 6 12 gold assure assure.01 ----- 9:1-ARG1 11:0-ARGM-LVB 12:0-rel 13:1-ARG0 15:1-ARG2
ewt/email/00/enronsent27_02.xml.parse 11 6 gold be be.02 ----- 6:0-rel 7:2-ARG1