ewt/email/00/enronsent26_02.xml.parse 2 13 gold fill fill_in.05 ----- 12:1*14:1-ARG1 12:1*14:1-LINK-PSV 13:0,15:1-rel
ewt/email/00/enronsent26_02.xml.parse 15 34 gold prohibit prohibit.01 ----- 0:2*35:1-ARG1 34:0-rel
ewt/email/00/enronsent26_02.xml.parse 10 6 gold be be.03 ----- 6:0-rel
ewt/email/00/enronsent26_02.xml.parse 18 5 gold find find.01 ----- 0:2-ARGM-PRD 3:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:2-ARG1
ewt/email/00/enronsent26_02.xml.parse 12 4 gold question question.01 ----- 1:1-ARG0 2:0-ARGM-LVB 4:0-rel
ewt/email/00/enronsent26_02.xml.parse 5 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent26_02.xml.parse 15 13 gold take take.LV ----- 13:0-rel 16:0-ARGM-PRR
ewt/email/00/enronsent26_02.xml.parse 8 2 gold change change.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent26_02.xml.parse 19 17 gold guarantee guarantee.01 ----- 17:0-rel
ewt/email/00/enronsent26_02.xml.parse 15 1 gold review review.01 ----- 1:0-rel
ewt/email/00/enronsent26_02.xml.parse 12 8 gold contact contact.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
ewt/email/00/enronsent26_02.xml.parse 9 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:1-ARG2
ewt/email/00/enronsent26_02.xml.parse 8 1 gold have have.01 ----- 1:0-rel
ewt/email/00/enronsent26_02.xml.parse 2 8 gold question question.01 ----- 8:0-rel 9:1-ARGM-PRD
ewt/email/00/enronsent26_02.xml.parse 15 3 gold retransmit retransmit.01 ----- 3:0-rel 9:1;22:1-ARG1 24:1-ARG0
ewt/email/00/enronsent26_02.xml.parse 15 5 gold disseminate disseminate.01 ----- 5:0-rel 9:1;22:1-ARG1
ewt/email/00/enronsent26_02.xml.parse 3 2 gold send send.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR 5:1-ARG2
ewt/email/00/enronsent26_02.xml.parse 21 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent26_02.xml.parse 19 3 gold have have.01 ----- 3:0-rel
ewt/email/00/enronsent26_02.xml.parse 23 1 gold regard regard.01 ----- 0:0-ARGM-ADJ 1:0-rel
ewt/email/00/enronsent26_02.xml.parse 14 17 gold be be.03 ----- 17:0-rel
ewt/email/00/enronsent26_02.xml.parse 3 8 gold copy copy.03 ----- 0:1-ARGM-DIS 1:1-ARG0 8:0-rel 9:1-ARG2
ewt/email/00/enronsent26_02.xml.parse 7 3 gold make make.LV ----- 3:0-rel 6:0-ARGM-PRR
ewt/email/00/enronsent26_02.xml.parse 16 13 gold delete delete.01 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2
ewt/email/00/enronsent26_02.xml.parse 11 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:1-ARG1
ewt/email/00/enronsent26_02.xml.parse 16 5 gold err err.01 ----- 5:0-rel
ewt/email/00/enronsent26_02.xml.parse 14 6 gold intend intend.01 ----- 1:2*7:1-ARG1 6:0-rel 8:2-ARGM-GOL
ewt/email/00/enronsent26_02.xml.parse 19 4 gold attach attach.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent26_02.xml.parse 21 6 gold call call.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-PRP
ewt/email/00/enronsent26_02.xml.parse 12 2 gold have have.LV ----- 2:0-rel 4:0-ARGM-PRR
ewt/email/00/enronsent26_02.xml.parse 15 33 gold be be.03 ----- 33:0-rel
ewt/email/00/enronsent26_02.xml.parse 14 23 gold contain contain.01 ----- 1:2-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
ewt/email/00/enronsent26_02.xml.parse 18 1 gold attach attach.01 ----- 1:0-rel 2:1*6:2-ARG1
ewt/email/00/enronsent26_02.xml.parse 19 12 gold guarantee guarantee.01 ----- 12:0-rel
ewt/email/00/enronsent26_02.xml.parse 21 10 gold question question.01 ----- 10:0-rel
ewt/email/00/enronsent26_02.xml.parse 7 6 gold annotate annotate.01 ----- 0:1-ARG0 3:0-ARGM-LVB 5:0-ARGM-PRD 6:0-rel 7:1-ARGM-TMP
ewt/email/00/enronsent26_02.xml.parse 15 8 gold use use.01 ----- 7:0-ARGM-ADJ 8:0-rel 9:1;22:1-ARG1
ewt/email/00/enronsent26_02.xml.parse 2 3 gold provide provide.01 ----- 0:0-ARGM-MOD 1:1-ARG0 3:0-rel 4:2-ARG1
ewt/email/00/enronsent26_02.xml.parse 18 8 gold guarantee guarantee.01 ----- 7:0-ARG0 8:0-rel 9:1-ARGM-MNR
ewt/email/00/enronsent26_02.xml.parse 2 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent26_02.xml.parse 16 9 gold contact contact.01 ----- 0:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent26_02.xml.parse 21 3 gold hesitate hesitate.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
ewt/email/00/enronsent26_02.xml.parse 14 3 gold transmit transmit.01 ----- 1:1*4:1-ARG1 1:1*4:1-LINK-PSV 3:0-rel
ewt/email/00/enronsent26_02.xml.parse 10 7 gold compose compose.01 ----- 0:1-ARGM-ADV 4:1*8:1-ARG1 7:0-rel 9:1-ARG2
ewt/email/00/enronsent26_02.xml.parse 4 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent26_02.xml.parse 15 16 gold act act.02 ----- 13:1-ARGM-LVB 16:0-rel
ewt/email/00/enronsent26_02.xml.parse 2 9 gold remove remove.01 ----- 8:1*10:1-ARG1 8:1*10:1-LINK-PSV 9:0-rel
ewt/email/00/enronsent26_02.xml.parse 14 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent26_02.xml.parse 14 18 gold address address.01 ----- 10:1*14:1*20:1-ARG2 10:1*14:1-LINK-SLC 16:1*19:1-ARG1 18:0-rel
ewt/email/00/enronsent26_02.xml.parse 16 2 gold receive receive.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-MNR