ewt/email/00/enronsent20_02.xml.parse 4 1 gold happen happen.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR
ewt/email/00/enronsent20_02.xml.parse 4 17 gold know know.01 ----- 16:1-ARG0 17:0-rel
ewt/email/00/enronsent20_02.xml.parse 3 30 gold develop develop.02 ----- 29:0-ARG1 30:0-rel
ewt/email/00/enronsent20_02.xml.parse 7 1 gold take take.LV ----- 1:0-rel 2:1-ARGM-PRR
ewt/email/00/enronsent20_02.xml.parse 2 17 gold be be.01 ----- 16:1-ARG1 17:0-rel 18:1-ARG2
ewt/email/00/enronsent20_02.xml.parse 13 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 4 20 gold leave leave.11 ----- 19:1-ARG0 20:0-rel
ewt/email/00/enronsent20_02.xml.parse 7 2 gold care care.03 ----- 0:1-ARG0 1:0-ARGM-LVB 2:0-rel
ewt/email/00/enronsent20_02.xml.parse 10 3 gold make make_it.14 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0,4:1-rel
ewt/email/00/enronsent20_02.xml.parse 6 3 gold work work.01 ----- 0:1*2:1-ARG0 0:1*2:1-LINK-PRO 3:0-rel 4:1-ARG3 8:1-ARGM-TMP 13:1-ARG2
ewt/email/00/enronsent20_02.xml.parse 3 20 gold start start.01 ----- 13:1-ARGM-TMP 18:1,21:1-ARG1 19:0-ARGM-MOD 20:0-rel
ewt/email/00/enronsent20_02.xml.parse 13 18 gold discuss discuss.01 ----- 16:1-ARG0 18:0-rel 19:3-ARG1
ewt/email/00/enronsent20_02.xml.parse 2 14 gold know know.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
ewt/email/00/enronsent20_02.xml.parse 13 5 gold confirm confirm.01 ----- 0:1*3:1-ARG0 5:0-rel 6:2-ARG1 16:2-ARGM-PRP
ewt/email/00/enronsent20_02.xml.parse 15 1 gold look look_forward.03 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
ewt/email/00/enronsent20_02.xml.parse 13 7 gold meet meet.03 ----- 6:0-ARG0 7:0-rel 8:1-ARGM-TMP 12:2-ARGM-TMP
ewt/email/00/enronsent20_02.xml.parse 5 3 gold have have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2;9:1-ARG1 8:1-ARGM-TMP
ewt/email/00/enronsent20_02.xml.parse 5 20 gold reach reach.02 ----- 16:1*18:1-ARG0 20:0-rel 21:1-ARG1
ewt/email/00/enronsent20_02.xml.parse 2 12 gold let let.01 ----- 0:1*3:1*10:1-ARG0 12:0-rel 13:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 9 22 gold begin begin.01 ----- 4:1*21:1-ARG1 22:0-rel 23:1-ARGM-TMP
ewt/email/00/enronsent20_02.xml.parse 4 7 gold want want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 6 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 14 2 gold meet meet.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:3-ARGM-LOC
ewt/email/00/enronsent20_02.xml.parse 6 20 gold wish wish.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG2 22:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 3 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
ewt/email/00/enronsent20_02.xml.parse 2 2 gold want want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 9 3 gold be be.02 ----- 3:0-rel 4:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC 21:2-ARGM-ADV
ewt/email/00/enronsent20_02.xml.parse 4 15 gold let let.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1 18:1-ARGM-TMP
ewt/email/00/enronsent20_02.xml.parse 5 25 gold do do.02 ----- 15:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARG1 27:2-ARGM-LOC
ewt/email/00/enronsent20_02.xml.parse 10 8 gold come come.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARG1 8:0-rel
ewt/email/00/enronsent20_02.xml.parse 5 17 gold want want.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
ewt/email/00/enronsent20_02.xml.parse 5 1 gold do do.01 ----- 1:0-rel
ewt/email/00/enronsent20_02.xml.parse 2 5 gold send send.01 ----- 0:1*3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1 10:2-ARGM-PRP
ewt/email/00/enronsent20_02.xml.parse 4 12 gold ensure ensure.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
ewt/email/00/enronsent20_02.xml.parse 13 24 gold propose propose.01 ----- 19:2-ARG0 23:0-ARG1 24:0-rel
ewt/email/00/enronsent20_02.xml.parse 15 5 gold see see.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1 8:1-ARGM-LOC
ewt/email/00/enronsent20_02.xml.parse 4 10 gold make make.02 ----- 6:1*8:1-ARG0 10:0-rel 11:2-ARG1