ewt/email/00/enronsent32_01.xml.parse 24 12 gold do do.02 ----- 7:1*9:1*13:1-ARG1 7:1*9:1-LINK-SLC 10:1-ARG0 12:0-rel
ewt/email/00/enronsent32_01.xml.parse 25 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 34 2 gold forward forward.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 8:1-ARG2 10:1-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 24 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent32_01.xml.parse 31 37 gold finance finance.01 ----- 33:1*38:1-ARG1 33:1*38:1-LINK-PSV 35:1-ARGM-TMP 37:0-rel 39:1-ARG0
ewt/email/00/enronsent32_01.xml.parse 23 20 gold wrap wrap_up.02 ----- 14:1*17:1*23:1-ARGM-MNR 14:1*17:1-LINK-SLC 18:1-ARG0 20:0,22:1-rel 21:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 3 6 gold shape shape.01 ----- 5:0-ARG2 6:0-rel 11:1*14:1-ARG1 13:0-ARGM-MOD 16:0-ARGM-LVB
ewt/email/00/enronsent32_01.xml.parse 33 4 gold use use.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1 9:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 32 21 gold accept acceptable.02 ----- 16:1*18:1*19:1-ARG1 16:1*18:1-LINK-SLC 20:0-ARGM-MOD 21:0-rel 22:1-ARG0
ewt/email/00/enronsent32_01.xml.parse 3 21 gold revise revise.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:1-ARGM-MNR
ewt/email/00/enronsent32_01.xml.parse 10 2 gold use use.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 7:2-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 6 0 gold see see.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARGM-ADV
ewt/email/00/enronsent32_01.xml.parse 35 14 gold question question.01 ----- 11:1-ARG0 12:0-ARGM-LVB 14:0-rel 15:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 48 6 gold wish wish.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG2 8:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 51 1 gold be be.01 ----- 0:1*2:1-ARG2 1:0-rel 3:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 16 4 gold report report.01 ----- 3:0-ARGM-PRD 4:0-rel
ewt/email/00/enronsent32_01.xml.parse 20 3 gold comment comment.01 ----- 1:1-ARG0 3:0-rel
ewt/email/00/enronsent32_01.xml.parse 13 0 gold send send.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG0
ewt/email/00/enronsent32_01.xml.parse 8 0 gold send send.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG0
ewt/email/00/enronsent32_01.xml.parse 60 5 gold risk risk.01 ----- 5:0-rel
ewt/email/00/enronsent32_01.xml.parse 49 4 gold be be.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 6:2-ARG2
ewt/email/00/enronsent32_01.xml.parse 30 15 gold be be.03 ----- 15:0-rel
ewt/email/00/enronsent32_01.xml.parse 33 29 gold obligate obligate.01 ----- 26:1-ARG1 29:0-rel 30:1-ARGM-ADV
ewt/email/00/enronsent32_01.xml.parse 58 0 gold see see.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-LOC 3:1-ARGM-LOC
ewt/email/00/enronsent32_01.xml.parse 23 16 gold call call.02 ----- 15:0-ARGM-TMP 16:0-rel 17:2-ARGM-PRP
ewt/email/00/enronsent32_01.xml.parse 25 4 gold get get_back.10 ----- 3:1-ARG1 4:0,5:0-rel 6:1-ARG2 8:1-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 31 21 gold be be.03 ----- 21:0-rel
ewt/email/00/enronsent32_01.xml.parse 35 12 gold have have.LV ----- 12:0-rel 14:0-ARGM-PRR
ewt/email/00/enronsent32_01.xml.parse 53 30 gold purport purport.01 ----- 24:1-ARG0 30:0-rel 31:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 55 6 gold be be.01 ----- 0:1-ARGM-ADV 5:1*7:1-ARG2 6:0-rel 8:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 35 9 gold call call.02 ----- 1:1*4:1-ARG0 6:0-ARGM-LVB 7:1-ARG1 9:0-rel 10:1-ARGM-ADV
ewt/email/00/enronsent32_01.xml.parse 30 0 gold attach attach.01 ----- 0:0-rel 1:1*4:3-ARG1
ewt/email/00/enronsent32_01.xml.parse 61 1 gold fax fax.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2 5:1-ARGM-MNR
ewt/email/00/enronsent32_01.xml.parse 32 52 gold negotiate negotiate.01 ----- 37:1*49:1*50:1*53:1-ARG2 37:1*49:1-LINK-SLC 52:0-rel 54:1-ARG0
ewt/email/00/enronsent32_01.xml.parse 52 1 gold change change.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 59 13 gold call call.02 ----- 12:0-ARGM-TMP 13:0-rel
ewt/email/00/enronsent32_01.xml.parse 53 29 gold be be.03 ----- 29:0-rel
ewt/email/00/enronsent32_01.xml.parse 48 2 gold work work.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
ewt/email/00/enronsent32_01.xml.parse 31 47 gold blackline blackline.01 ----- 43:1*48:1-ARG1 47:0-rel 49:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 32 51 gold be be.03 ----- 51:0-rel
ewt/email/00/enronsent32_01.xml.parse 15 2 gold update update.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 2 31 gold have have.03 ----- 28:1*32:1-ARG1 29:1-ARG0 31:0-rel 33:1-ARGM-LOC
ewt/email/00/enronsent32_01.xml.parse 3 16 gold take take.LV ----- 5:1*17:1-ARGM-PRR 16:0-rel
ewt/email/00/enronsent32_01.xml.parse 2 11 gold tie tie.01 ----- 10:1*12:1-ARG1 10:1*12:1-LINK-PSV 11:0-rel 13:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 17 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 47 8 gold be be.01 ----- 0:2-ARG1 7:0-ARGM-MOD 8:0-rel 9:2-ARG2
ewt/email/00/enronsent32_01.xml.parse 60 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
ewt/email/00/enronsent32_01.xml.parse 48 1 gold enjoy enjoy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 1 2 gold discuss discuss.01 ----- 1:1-ARG0 2:0-rel
ewt/email/00/enronsent32_01.xml.parse 33 12 gold guarantee guarantee.01 ----- 11:0-ARG0 12:0-rel 15:0-ARGM-MOD 17:0-ARGM-LVB 19:1-ARGM-GOL 23:1-ARGM-ADV
ewt/email/00/enronsent32_01.xml.parse 36 1 gold thank thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 51 9 gold risk risk.01 ----- 9:0-rel
ewt/email/00/enronsent32_01.xml.parse 6 7 gold call call.02 ----- 6:1-ARG0 7:0-rel 8:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 35 3 gold free free.04 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG3
ewt/email/00/enronsent32_01.xml.parse 53 8 gold increase increase.01 ----- 7:0-ARG1 8:0-rel 9:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 2 10 gold call call.02 ----- 10:0-rel
ewt/email/00/enronsent32_01.xml.parse 32 47 gold finance finance.02 ----- 45:0-ARG0 46:0-ARGM-TMP 47:0-rel
ewt/email/00/enronsent32_01.xml.parse 53 33 gold be be.01 ----- 24:1*31:1-ARG1 33:0-rel 34:2-ARG2
ewt/email/00/enronsent32_01.xml.parse 24 3 gold know know.01 ----- 1:0-ARGM-NEG 2:1-ARG0 3:0-rel 4:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 56 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent32_01.xml.parse 53 42 gold discuss discuss.01 ----- 39:1*43:1-ARG1 39:1*43:1-LINK-PSV 41:1-ARGM-TMP 42:0-rel
ewt/email/00/enronsent32_01.xml.parse 3 9 gold think think.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 23 6 gold want want.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 55 2 gold discuss discuss.01 ----- 1:1-ARG0 2:0-rel
ewt/email/00/enronsent32_01.xml.parse 22 7 gold cancel cancel.01 ----- 2:1*5:1-ARG0 7:0-rel
ewt/email/00/enronsent32_01.xml.parse 32 35 gold start start.01 ----- 33:1-ARG0 34:0-ARGM-MOD 35:0-rel 36:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 3 4 gold know know.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 59 3 gold have have.02 ----- 3:0-rel
ewt/email/00/enronsent32_01.xml.parse 30 16 gold make make.LV ----- 11:0-ARGM-PRR 16:0-rel
ewt/email/00/enronsent32_01.xml.parse 32 2 gold discuss discuss.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 35 2 gold feel feel.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 10 9 gold prepare prepare.02 ----- 7:1*17:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 1 5 gold be be.01 ----- 0:1-ARGM-ADV 4:1*6:1-ARG2 5:0-rel 7:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 11 2 gold be be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 20 4 gold add add.02 ----- 1:2*5:1-ARG1 4:0-rel 6:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 33 16 gold be be.03 ----- 16:0-rel
ewt/email/00/enronsent32_01.xml.parse 10 13 gold risk risk.01 ----- 11:1-ARGM-ADJ 13:0-rel 14:1-ARG0
ewt/email/00/enronsent32_01.xml.parse 53 14 gold impose impose.01 ----- 6:2*15:1-ARG1 12:0-ARGM-MOD 14:0-rel 16:1-ARG0 19:2-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 61 2 gold comment comment.01 ----- 2:0-rel
ewt/email/00/enronsent32_01.xml.parse 31 46 gold be be.03 ----- 46:0-rel
ewt/email/00/enronsent32_01.xml.parse 32 42 gold use use.01 ----- 37:1*39:1*40:1*43:1-ARG1 37:1*39:1-LINK-SLC 42:0-rel 44:1-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 15 6 gold risk risk.01 ----- 5:0-ARGM-ADJ 6:0-rel
ewt/email/00/enronsent32_01.xml.parse 46 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:2-ARG2
ewt/email/00/enronsent32_01.xml.parse 46 2 gold go go.04 ----- 2:0-rel
ewt/email/00/enronsent32_01.xml.parse 59 9 gold work work.01 ----- 9:0-rel
ewt/email/00/enronsent32_01.xml.parse 4 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent32_01.xml.parse 62 0 gold do do.01 ----- 0:0-rel
ewt/email/00/enronsent32_01.xml.parse 22 4 gold have have.02 ----- 4:0-rel
ewt/email/00/enronsent32_01.xml.parse 3 12 gold offer offer.01 ----- 12:0-rel
ewt/email/00/enronsent32_01.xml.parse 23 3 gold make make.06 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 30 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent32_01.xml.parse 3 2 gold let let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 53 13 gold be be.03 ----- 13:0-rel
ewt/email/00/enronsent32_01.xml.parse 62 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 55 9 gold copy copy.01 ----- 9:0-rel 10:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 46 14 gold start start.01 ----- 11:1-ARG1 14:0-rel 15:1-ARGM-TMP
ewt/email/00/enronsent32_01.xml.parse 1 9 gold effort effort.01 ----- 8:0-ARGM-TMP 9:0-rel 10:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 33 24 gold respect respect.02 ----- 24:0-rel 25:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 32 11 gold need need.01 ----- 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 31 25 gold connect connect.01 ----- 25:0-rel 26:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 32 41 gold be be.03 ----- 41:0-rel
ewt/email/00/enronsent32_01.xml.parse 33 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 33 17 gold make make.LV ----- 12:0-ARGM-PRR 17:0-rel
ewt/email/00/enronsent32_01.xml.parse 35 6 gold give give.LV ----- 6:0-rel 9:0-ARGM-PRR
ewt/email/00/enronsent32_01.xml.parse 16 1 gold send send.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-MNR
ewt/email/00/enronsent32_01.xml.parse 31 6 gold blackline blackline.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2 14:1-ARGM-ADV 19:2-ARGM-ADV
ewt/email/00/enronsent32_01.xml.parse 59 6 gold come come.01 ----- 1:1*4:1-ARG1 6:0-rel 7:1-ARG4 10:1-ARGM-PRP
ewt/email/00/enronsent32_01.xml.parse 31 22 gold grant grant.01 ----- 19:1*20:1*23:1-ARG1 22:0-rel 24:1-ARGM-MNR
ewt/email/00/enronsent32_01.xml.parse 30 23 gold obligate obligate.01 ----- 21:1-ARG1 23:0-rel
ewt/email/00/enronsent32_01.xml.parse 23 9 gold close close.02 ----- 5:1*7:1-ARG1 9:0-rel
ewt/email/00/enronsent32_01.xml.parse 30 19 gold support support.01 ----- 19:0-rel 20:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 24 6 gold have have.03 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 23 13 gold schedule schedule.01 ----- 11:1-ARG0 13:0-rel 14:2-ARG1
ewt/email/00/enronsent32_01.xml.parse 63 0 gold thank thank.01 ----- 0:0-rel
ewt/email/00/enronsent32_01.xml.parse 31 5 gold be be.03 ----- 5:0-rel
ewt/email/00/enronsent32_01.xml.parse 10 5 gold attach attach.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel
ewt/email/00/enronsent32_01.xml.parse 30 11 gold guarantee guarantee.01 ----- 10:0-ARG0 11:0-rel 16:0-ARGM-LVB 18:1-ARGM-ADV 24:1-ARGM-ADV
ewt/email/00/enronsent32_01.xml.parse 32 31 gold think think.01 ----- 0:1-ARGM-ADV 6:1-ARGM-CAU 30:1-ARG0 31:0-rel 32:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 23 2 gold be be.03 ----- 2:0-rel
ewt/email/00/enronsent32_01.xml.parse 32 14 gold be be.01 ----- 7:1*12:1-ARG1 14:0-rel 15:1-ARG2
ewt/email/00/enronsent32_01.xml.parse 15 7 gold report report.01 ----- 4:0-ARGM-PRD 5:1-ARG1 7:0-rel
ewt/email/00/enronsent32_01.xml.parse 23 1 gold deal deal.01 ----- 1:0-rel
ewt/email/00/enronsent32_01.xml.parse 53 4 gold report report.01 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
ewt/email/00/enronsent32_01.xml.parse 46 1 gold be be.03 ----- 1:0-rel
ewt/email/00/enronsent32_01.xml.parse 2 1 gold draft draft.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 6:1-ARGM-PRD