bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   0   [WORD]   NNP    (TOP(S(NP*                 -           -      (ARG1*            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   1   [WORD]   NNP             *)                -           -           *)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   2   [WORD]   VBD          (VP*             score    score.01         (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   3   [WORD]    DT       (NP(NP*                 -           -      (ARG2*            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   4   [WORD]    JJ             *                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   5   [WORD]    JJ             *                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   6   [WORD]    NN             *)                -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   7   [WORD]    IN          (PP*                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   8   [WORD]    CD      (NP(NML*                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0   9   [WORD]  HYPH             *                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  10   [WORD]    NN             *)                -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  11   [WORD]    JJ             *                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  12   [WORD]    NN             *)))              -           -           *)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  13   [WORD]    IN        (SBAR*                 -           -  (ARGM-TMP*            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  14   [WORD]   NNP        (S(NP*)                -           -           *       (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  15   [WORD]   VBD          (VP*              pile  pile_up.02           *          (V* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  16   [WORD]    RP         (PRT*)                -           -           *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  17   [WORD]    CD       (NP(NP*)                -           -           *       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  18   [WORD]   SYM          (PP*                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  19   [WORD]    CD          (NP*)))              -           -           *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  20   [WORD]    IN          (PP*                 -           -           *   (ARGM-ADV* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  21   [WORD]   NNP          (NP*                 -           -           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  22   [WORD]   NNP             *))               -           -           *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  23   [WORD]    IN          (PP*                 -           -           *   (ARGM-LOC* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  24   [WORD]   NNP          (NP*))))))           -           -           *)           *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    0  25   [WORD]     .             *))               -           -           *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   0   [WORD]   NNP    (TOP(S(NP*)                   -           -      (ARG1*)  (ARG0*)           *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   1   [WORD]   VBD          (VP*               finish   finish.02         (V*)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   2   [WORD]    IN          (PP*                    -           -  (ARGM-EXT*        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   3   [WORD]    CD       (NP(NP*)                   -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   4   [WORD]    RB        (ADVP*                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   5   [WORD]    RB             *)))                 -           -           *)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   6   [WORD]     ,             *                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   7   [WORD]   VBG        (S(VP*              surpass  surpass.01  (ARGM-ADV*      (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   8   [WORD]    DT       (NP(NP*                    -           -           *   (ARG1*            *     (C-ARG1* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1   9   [WORD]    JJ             *                    -           -           *        *   (ARGM-TMP*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  10   [WORD]    JJ             *                    -           -           *        *   (ARGM-ADJ*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  11   [WORD]    NN             *                    -           -           *        *       (ARG2*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  12   [WORD]    NN             *)               score    score.01           *        *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  13   [WORD]    IN          (PP*                    -           -           *        *       (ARG3*            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  14   [WORD]    DT       (NP(NP*                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  15   [WORD]    CD         (NML*                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  16   [WORD]  HYPH             *                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  17   [WORD]    NN             *)                   -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  18   [WORD]    NN             *)                   -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  19   [WORD]    IN          (PP*                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  20   [WORD]    CD          (NP*)))))               -           -           *        *)           *)           *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  21   [WORD]    RB     (VP(ADVP*)                   -           -           *        *            *   (ARGM-MNR*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  22   [WORD]   VBN             *                 hold     hold.01           *        *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  23   [WORD]    IN          (PP*                    -           -           *        *            *       (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  24   [WORD]   NNP    (NP(NP(NP*                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  25   [WORD]   POS             *)                   -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  26   [WORD]   NNP             *                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  27   [WORD]   NNP             *)                   -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  28   [WORD]    CC             *                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  29   [WORD]    JJ          (NP*                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  30   [WORD]   NNP             *                    -           -           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  31   [WORD]   NNP             *)))))))             -           -           *)       *            *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    1  32   [WORD]     .             *))                  -           -           *        *            *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   0   [WORD]    DT    (TOP(S(NP*                     -           -      (ARG0*   (ARG0*            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   1   [WORD]    CD         (NML*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   2   [WORD]  HYPH             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   3   [WORD]    NN             *)                    -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   4   [WORD]  HYPH             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   5   [WORD]    JJ             *)                    -           -           *)       *)           *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   6   [WORD]   VBD          (VP*               achieve  achieve.01         (V*)       *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   7   [WORD]    DT          (NP*                     -           -      (ARG1*        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   8   [WORD]    JJ             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2   9   [WORD]    NN             *)                    -           -           *)       *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  10   [WORD]    IN          (PP*                     -           -  (ARGM-MNR*        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  11   [WORD]    DT       (NP(NP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  12   [WORD]    JJ             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  13   [WORD]    NN             *)                    -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  14   [WORD]    IN          (PP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  15   [WORD]    DT          (NP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  16   [WORD]    JJ             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  17   [WORD]    NN             *))))                 -           -           *)       *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  18   [WORD]     ,             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  19   [WORD]   VBG        (S(VP*                  clip     clip.03  (ARGM-ADV*      (V*)           *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  20   [WORD]  PRP$       (NP(NP*                     -           -           *   (ARG1*       (ARG0*)      (ARG1*        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  21   [WORD]    JJ             *                     -           -           *        *   (ARGM-TMP*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  22   [WORD]    NN             *)              deliver  deliver.01           *        *          (V*)           *)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  23   [WORD]   VBN          (VP*                  face     face.01           *        *   (ARGM-PRD*          (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  24   [WORD]    IN          (PP*                     -           -           *        *            *   (ARGM-PRP*        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  25   [WORD]    DT       (NP(NP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  26   [WORD]    NN             *)                    -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  27   [WORD]    IN          (PP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  28   [WORD]    DT          (NP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  29   [WORD]    NN             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  30   [WORD]  HYPH             *                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  31   [WORD]    NN             *))))))))             -           -           *)       *)           *)           *)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  32   [WORD]    IN          (PP*                     -           -  (ARGM-ADV*        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  33   [WORD]    DT       (NP(NP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  34   [WORD]    NN             *)                 bowl     bowl.01           *        *            *            *      (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  35   [WORD]    IN          (PP*                     -           -           *        *            *            *   (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  36   [WORD]   NNP          (NP*                     -           -           *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    2  37   [WORD]   NNP             *)))))))              -           -           *)       *            *            *        *)

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    3   0   [WORD]   WDT    (TOP(FRAG(WHNP*         - -
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    3   1   [WORD]    DT                  *         - -
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    3   2   [WORD]    NN                  *)        - -
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    3   3   [WORD]   WDT             (WHNP*         - -
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    3   4   [WORD]    DT                  *         - -
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    3   5   [WORD]    NN                  *)))      - -

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   0   [WORD]    CC    (TOP(S*            -      -  (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   1   [WORD]   NNP       (NP*            -      -      (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   2   [WORD]   NNP          *)           -      -           *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   3   [WORD]   VBP       (VP*           be  be.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   4   [WORD]    IN       (PP*            -      -      (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   5   [WORD]    NN       (NP*))          -      -           *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   6   [WORD]    IN       (PP*            -      -  (ARGM-TMP* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   7   [WORD]    DT       (NP*            -      -           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   8   [WORD]    NN          *))          -      -           *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4   9   [WORD]    CD    (NP(NP*)           -      -  (ARGM-ADV* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4  10   [WORD]   SYM       (PP*            -      -           * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4  11   [WORD]    CD       (NP*)))         -      -           *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    4  12   [WORD]    UH     (INTJ*))))        -      -  (ARGM-DIS*)

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   0   [WORD]    IN     (TOP(S(PP*                           -          -    *   (ARGM-TMP*     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   1   [WORD]    DT           (NP*                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   2   [WORD]    NN              *))                         -          -    *            *)    *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   3   [WORD]   PRP           (NP*)                          -          -    *       (ARG0*)    *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   4   [WORD]   VBD           (VP*                          do      do.01  (V*)           *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   5   [WORD]    RB              *                           -          -    *   (ARGM-NEG*)    *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   6   [WORD]    VB           (VP*                       think   think.01    *          (V*)    *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   7   [WORD]   PRP    (SBAR(S(NP*)                          -          -    *       (ARG1*     *     *       (ARG1*)           *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   8   [WORD]   VBD           (VP*                          be      be.03    *            *   (V*)    *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5   9   [WORD]   VBG           (VP*                          go      go.04    *            *     *   (V*)           *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  10   [WORD]    TO         (S(VP*                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  11   [WORD]    VB           (VP*                         get     get.05    *            *     *     *          (V*)           *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  12   [WORD]    RB         (ADVP*)                          -          -    *            *     *     *       (ARG2*)           *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  13   [WORD]    IN           (PP*                           -          -    *            *     *     *   (ARGM-ADV*            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  14   [WORD]   NNP         (S(NP*)                          -          -    *            *     *     *            *       (ARG1*)      (ARG0*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  15   [WORD]   VBG        (VP(VP*                       blaze   blaze.01    *            *     *     *            *          (V*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  16   [WORD]    RB         (ADVP*))                         -          -    *            *     *     *            *   (ARGM-PRD*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  17   [WORD]    CC              *                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  18   [WORD]   VBG           (VP*                        take    take.01    *            *     *     *            *            *          (V*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  19   [WORD]   PDT           (NP*                           -          -    *            *     *     *            *            *       (ARG1*     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  20   [WORD]    DT              *                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  21   [WORD]    NN              *)                     strike  strike.11    *            *     *     *            *            *            *)  (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  22   [WORD]    IN           (PP*                           -          -    *            *     *     *            *            *   (ARGM-LOC*     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  23   [WORD]    DT           (NP*                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  24   [WORD]    JJ              *                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  25   [WORD]    JJ              *                           -          -    *            *     *     *            *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  26   [WORD]   NNS              *)))))))))))))))            -          -    *            *)    *     *            *)           *            *)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    5  27   [WORD]     .              *))                         -          -    *            *     *     *            *            *            *     * 

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   0   [WORD]   PRP        (TOP(S(NP*)                       -          -  (ARG0*)       *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   1   [WORD]   VBP              (VP*                    think   think.01     (V*)       *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   2   [WORD]    DT    (SBAR(S(NP(NP*                        -          -  (ARG1*   (ARG1*            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   3   [WORD]   JJS                 *                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   4   [WORD]    NN                 *)                       -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   5   [WORD]    IN              (PP*                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   6   [WORD]    DT              (NP*                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   7   [WORD]    NN                 *)))                     -          -       *        *)           *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   8   [WORD]   VBD              (VP*                       be      be.01       *      (V*)           *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6   9   [WORD]   WRB     (SBAR(WHADVP*)                       -          -       *   (ARG2*            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  10   [WORD]   NNP          (S(S(NP*)                       -          -       *        *       (ARG1*)       *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  11   [WORD]   VBD              (VP*                       be      be.01       *        *          (V*)       *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  12   [WORD]    IN              (PP*                        -          -       *        *       (ARG2*        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  13   [WORD]    CD              (NP*))                      -          -       *        *            *)       *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  14   [WORD]    IN              (PP*                        -          -       *        *   (ARGM-TMP*        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  15   [WORD]    DT              (NP*                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  16   [WORD]    JJ                 *                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  17   [WORD]    NN                 *))))                    -          -       *        *            *)       *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  18   [WORD]    CC                 *                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  19   [WORD]   NNP            (S(NP*)                       -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  20   [WORD]   VBD              (VP*                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  21   [WORD]    DT              (NP*                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  22   [WORD]    NN                 *)                       -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  23   [WORD]    TO            (S(VP*                        -          -       *        *            *        *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  24   [WORD]    VB              (VP*                     give    give.01       *        *            *      (V*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  25   [WORD]   NNP              (NP*)                       -          -       *        *            *   (ARG2*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  26   [WORD]    DT              (NP*                        -          -       *        *            *   (ARG1*     * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  27   [WORD]    NN                 *))))))))))))       strike  strike.11       *)       *)           *        *)  (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    6  28   [WORD]     .                 *))                      -          -       *        *            *        *     * 

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   0   [WORD]    RB    (TOP(S(S(ADVP*)                 -            -    *   (ARGM-ADV*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   1   [WORD]   NNP           (NP(NP*                  -            -    *       (ARG0*        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   2   [WORD]   NNP                 *)                 -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   3   [WORD]    CC                 *                  -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   4   [WORD]  PRP$              (NP*                  -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   5   [WORD]    NN                 *))                -            -    *            *)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   6   [WORD]   VBD              (VP*                 be        be.03  (V*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   7   [WORD]   VBG              (VP*              watch     watch.01    *          (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   8   [WORD]   NNP              (NP*)                 -            -    *       (ARG1*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7   9   [WORD]    DT         (ADVP(NP*                  -            -    *   (ARGM-TMP*        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  10   [WORD]    NN                 *)                 -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  11   [WORD]    RB                 *))))              -            -    *            *)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  12   [WORD]    CC                 *                  -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  13   [WORD]  PRP$            (S(NP*                  -            -    *            *   (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  14   [WORD]    NN                 *)                 -            -    *            *        *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  15   [WORD]   VBD              (VP*           describe  describe.01    *            *      (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  16   [WORD]   NNP              (NP*)                 -            -    *            *   (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  17   [WORD]    IN              (PP*                  -            -    *            *   (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  18   [WORD]    DT              (NP*                  -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  19   [WORD]    JJ             (NML*                  -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  20   [WORD]    NN                 *)                 -            -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  21   [WORD]   NNP                 *))))              -            -    *            *        *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    7  22   [WORD]     .                 *))                -            -    *            *        * 

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   0   [WORD]   NNP     (TOP(S(NP*)                     -           -  (ARG0*)    *            *              * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   1   [WORD]   VBD           (VP*                respond  respond.01     (V*)    *            *              * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   2   [WORD]    IN         (SBAR*                      -           -  (ARG1*     *            *              * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   3   [WORD]   PRP         (S(NP*)                     -           -       *     *       (ARG1*)        (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   4   [WORD]    MD           (VP*                      -           -       *     *   (ARGM-MOD*)    (ARGM-MOD*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   5   [WORD]    RB         (ADVP*)                     -           -       *     *   (ARGM-NEG*)    (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   6   [WORD]    VB           (VP*                   have     have.01       *   (V*)           *              * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   7   [WORD]   VBN           (VP*                     be       be.01       *     *          (V*)             * 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   8   [WORD]    RB    (ADJP(ADJP*                      -           -       *     *       (ARG2*     (ARGM-CXN*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8   9   [WORD]    JJ              *)                better     good.03       *     *            *            (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8  10   [WORD]    IN           (PP*                      -           -       *     *            *   (C-ARGM-CXN* 
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8  11   [WORD]   NNP           (NP*)))))))))             -           -       *)    *            *)             *)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    8  12   [WORD]     .              *))                    -           -       *     *            *              * 

bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    9   0   [WORD]    JJ    (TOP(FRAG(NP*              -          -  (ARGM-ADJ*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    9   1   [WORD]    NN                *)        praise  praise.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    9   2   [WORD]    RB           (ADVP*)             -          -  (ARGM-ADJ*)
bolt/DF/DF/04/bolt-eng-DF-231-195128-7500556.xml    9   3   [WORD]     .                *))            -          -           * 

