bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   0   [WORD]    UH    (TOP(S(INTJ*)                      -           -    *   (ARGM-DIS*)           *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   1   [WORD]    RB          (ADVP*)                      -           -    *   (ARGM-TMP*)           *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   2   [WORD]   PRP            (NP*)                      -           -    *       (ARG1*)      (ARG0*)         * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   3   [WORD]    MD            (VP*                       -           -    *   (ARGM-MOD*)           *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   4   [WORD]    VB            (VP*                     get      get.24  (V*)           *            *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   5   [WORD]   VBN            (VP*                 suspend  suspend.01    *          (V*)           *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   6   [WORD]    IN            (PP*                       -           -    *   (ARGM-CAU*            *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   7   [WORD]   VBG          (S(VP*                     say      say.01    *            *          (V*)         * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   8   [WORD]    NN         (NP(NP*))                     -           -    *            *       (ARG1*)    (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0   9   [WORD]    IN            (PP*                       -           -    *            *   (ARGM-LOC*          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  10   [WORD]    DT            (NP*                       -           -    *            *            *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  11   [WORD]    NN               *))                     -           -    *            *            *)         * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  12   [WORD]   WDT     (SBAR(WHNP*)                      -           -    *            *     (C-ARG1*   (R-ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  13   [WORD]   VBZ          (S(VP*                      be       be.01    *            *            *        (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  14   [WORD]    DT            (NP*                       -           -    *            *            *     (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  15   [WORD]   NNP            (NP*                       -           -    *            *            *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  16   [WORD]   POS               *)                      -           -    *            *            *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  17   [WORD]    NN               *))))))))))             -           -    *            *)           *)         *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    0  18   [WORD]     .               *))                     -           -    *            *            *          * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   0   [WORD]   NNP    (TOP(FRAG(NP*                       -          -       *   (ARG0*        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   1   [WORD]   NNP                *)                      -          -       *        *)       *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   2   [WORD]    RB           (ADVP*                       -          -       *        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   3   [WORD]   RBR                *)                      -          -       *        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   4   [WORD]    DT          (NP(NP*                       -          -  (ARG1*        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   5   [WORD]    NN                *                       -          -       *        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   6   [WORD]    NN                *)                      -          -       *)       *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   7   [WORD]   VBN             (VP*                  assign  assign.01     (V*)       *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   8   [WORD]    IN             (PP*                       -          -  (ARG0*        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1   9   [WORD]    JJ             (NP*                       -          -       *        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  10   [WORD]   NNP                *))                     -          -       *)       *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  11   [WORD]    TO           (S(VP*                       -          -  (ARG2*        *        *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  12   [WORD]    VB             (VP*                    make    make.02       *      (V*)       *        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  13   [WORD]   PRP           (S(NP*                       -          -       *   (ARG1*   (ARG0*        *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  14   [WORD]   NNS                *)                      -          -       *        *        *)       *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  15   [WORD]    VB             (VP*                   think   think.01       *        *      (V*)       *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  16   [WORD]   PRP      (SBAR(S(NP*)                      -          -       *        *   (ARG1*   (ARG0*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  17   [WORD]   VBP             (VP*                    have    have.03       *        *        *      (V*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  18   [WORD]    DT             (NP*                       -          -       *        *        *   (ARG1*     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  19   [WORD]    NN                *)))))))))))        voice   voice.01       *)       *)       *)       *)  (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    1  20   [WORD]     .                *))                     -          -       *        *        *        *     * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   0   [WORD]   VBP     (TOP(S(VP*                 guess  guess.01     (V*)    *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   1   [WORD]    DT    (SBAR(S(NP*                     -         -  (ARG1*     *     *   (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   2   [WORD]    NN              *)                    -         -       *     *     *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   3   [WORD]   VBZ           (VP*                  have   have.01       *   (V*)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   4   [WORD]   VBN           (VP*                    be     be.03       *     *   (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   5   [WORD]   VBN           (VP*                   rip    rip.01       *     *     *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   6   [WORD]    IN           (PP*                     -         -       *     *     *   (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   7   [WORD]    DT        (NP(NP*                     -         -       *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   8   [WORD]    NN              *)                    -         -       *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2   9   [WORD]    IN           (PP*                     -         -       *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2  10   [WORD]    DT           (NP*                     -         -       *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2  11   [WORD]    JJ              *                     -         -       *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2  12   [WORD]    NN              *))))))))))           -         -       *)    *     *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    2  13   [WORD]     .              *))                   -         -       *     *     *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   0   [WORD]    DT     (TOP(S(NP*             -      -  (ARG1*        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   1   [WORD]    NN              *)            -      -       *)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   2   [WORD]   VBZ           (VP*            be  be.01     (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   3   [WORD]   NNP    (SBAR(S(NP*)            -      -  (ARG2*   (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   4   [WORD]   VBZ           (VP*            be  be.01       *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   5   [WORD]    DT           (NP*             -      -       *   (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   6   [WORD]    JJ              *             -      -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   7   [WORD]    NN              *)))))        -      -       *)       *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    3   8   [WORD]     .              *))           -      -       *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   0   [WORD]  PRP$     (TOP(S(NP*                                      -            -  (ARG0*            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   1   [WORD]    NN              *)                                     -            -       *)           *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   2   [WORD]   VBD           (VP*                                  start     start.01     (V*)           *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   3   [WORD]    DT        (NP(NP*                                      -            -  (ARG1*            *        *   (ARG0*            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   4   [WORD]   NNP              *)                                     -            -       *            *        *        *)           *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   5   [WORD]    DT        (NP(NP*                                      -            -       *            *   (ARG1*        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   6   [WORD]    NN              *)                              organize  organize.01       *          (V*)       *)       *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   7   [WORD]   VBN           (VP*                               dedicate  dedicate.01       *   (ARGM-PRD*      (V*)       *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   8   [WORD]    IN           (PP*                                      -            -       *            *   (ARG2*        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4   9   [WORD]   VBG         (S(VP*                                    get       get.04       *            *        *      (V*)           *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  10   [WORD]    DT         (S(NP*                                      -            -       *            *        *   (ARG1*       (ARG0*            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  11   [WORD]  NNPS              *)                                     -            -       *            *        *        *            *)           *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  12   [WORD]    TO           (VP*                                      -            -       *            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  13   [WORD]    VB           (VP*                                   take      take.01       *            *        *        *          (V*)           *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  14   [WORD]   NNS        (NP(NP*)                                     -            -       *            *        *        *       (ARG1*            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  15   [WORD]    IN           (PP*                                      -            -       *            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  16   [WORD]    JJ           (NP*                                      -            -       *            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  17   [WORD]    NN              *)))                                   -            -       *            *        *        *            *)           *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  18   [WORD]    IN           (PP*                                      -            -       *            *        *        *   (ARGM-MNR*            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  19   [WORD]    DT           (NP*                                      -            -       *            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  20   [WORD]  NNPS              *))                                    -            -       *            *        *        *            *)           *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  21   [WORD]    IN         (SBAR*                                      -            -       *            *        *        *   (ARGM-PRP*            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  22   [WORD]   PRP         (S(NP*)                                     -            -       *            *        *        *            *       (ARG1*)    *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  23   [WORD]    MD           (VP*                                      -            -       *            *        *        *            *   (ARGM-MOD*)    *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  24   [WORD]    VB           (VP*                                     be        be.01       *            *        *        *            *          (V*)    *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  25   [WORD]    JJ        (NP(NP*                                      -            -       *            *        *        *            *       (ARG2*     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  26   [WORD]    JJ              *                                      -            -       *            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  27   [WORD]    NN              *)                                     -            -       *            *        *        *            *            *     *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  28   [WORD]   PRP    (SBAR(S(NP*)                                     -            -       *            *        *        *            *            *     *       (ARG1*)      (ARG0*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  29   [WORD]    MD           (VP*                                      -            -       *            *        *        *            *            *     *   (ARGM-MOD*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  30   [WORD]    VB           (VP*                                     be        be.03       *            *        *        *            *            *   (V*)           *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  31   [WORD]   VBN           (VP*                                  allow     allow.01       *            *        *        *            *            *     *          (V*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  32   [WORD]    TO         (S(VP*                                      -            -       *            *        *        *            *            *     *     (C-ARG1*            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  33   [WORD]    VB           (VP*                                    win       win.01       *            *        *        *            *            *     *            *          (V*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  34   [WORD]   NNS           (NP*)                                 elect     elect.01       *            *        *        *            *            *     *            *       (ARG2*)  (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  35   [WORD]    RB         (ADVP*))))))))))))))))))))))))              -            -       *)           *)       *)       *)           *)           *)    *            *)  (ARGM-TMP*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    4  36   [WORD]     .              *))                                    -            -       *            *        *        *            *            *     *            *            *     * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   0   [WORD]    CC    (TOP(S*               -         -    *     *   (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   1   [WORD]   PDT       (NP*               -         -    *     *       (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   2   [WORD]    DT          *               -         -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   3   [WORD]    JJ          *               -         -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   4   [WORD]    NN          *               -         -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   5   [WORD]   NNS          *               -         -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   6   [WORD]    CC          *               -         -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   7   [WORD]   NNS          *)              -         -    *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   8   [WORD]   VBP       (VP*            have   have.01  (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5   9   [WORD]   VBN       (VP*              be     be.03    *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  10   [WORD]   VBG       (VP*           stick  stick.01    *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  11   [WORD]   PRP       (NP*)              -         -    *     *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  12   [WORD]    IN       (PP*               -         -    *     *       (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  13   [WORD]   PRP       (NP*))             -         -    *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  14   [WORD]    IN       (PP*               -         -    *     *   (ARGM-GOL* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  15   [WORD]    JJ       (NP*               -         -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  16   [WORD]   NNP          *))             -         -    *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  17   [WORD]    IN       (PP*               -         -    *     *   (ARGM-TMP* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  18   [WORD]   NNS       (NP*))             -         -    *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  19   [WORD]    RB     (ADVP*))))           -         -    *     *   (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    5  20   [WORD]     .          *))             -         -    *     *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   0   [WORD]    RB    (TOP(S(S(ADVP*)                 -           -  (ARGM-ADV*)           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   1   [WORD]    VB              (VP*               come  come_on.25         (V*            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   2   [WORD]    RP             (PRT*)))               -           -           *)           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   3   [WORD]   PRP            (S(NP*)                 -           -           *       (ARG1*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   4   [WORD]   VBZ              (VP*                 be       be.01           *          (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   5   [WORD]    RB                 *                  -           -           *   (ARGM-NEG*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   6   [WORD]    IN            (SBAR*                  -           -           *       (ARG2*     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   7   [WORD]   NNP            (S(NP*                  -           -           *            *     *       (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   8   [WORD]   NNP                 *)                 -           -           *            *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6   9   [WORD]   VBD              (VP*                 be       be.03           *            *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  10   [WORD]    RB            (ADVP*)                 -           -           *            *     *   (ARGM-ADV*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  11   [WORD]   VBG              (VP*               make  make_up.10           *            *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  12   [WORD]    NN              (NP*)                 -           -           *            *     *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  13   [WORD]    RP             (PRT*)                 -           -           *            *     *        (C-V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  14   [WORD]    IN              (PP*                  -           -           *            *     *       (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  15   [WORD]    IN              (PP*                  -           -           *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  16   [WORD]    JJ              (NP*                  -           -           *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  17   [WORD]    NN                 *)))               -           -           *            *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  18   [WORD]    IN              (PP*                  -           -           *            *     *   (ARGM-MNR* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  19   [WORD]   NNP              (NP*                  -           -           *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  20   [WORD]    CC                 *                  -           -           *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  21   [WORD]   NNP                 *))))))))          -           -           *            *)    *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    6  22   [WORD]     .                 *))                -           -           *            *     *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   0   [WORD]   PRP    (TOP(S(NP*)            -         -      (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   1   [WORD]    RB        (ADVP*)            -         -  (ARGM-ADV*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   2   [WORD]   VBD          (VP*         state  state.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   3   [WORD]    DT          (NP*             -         -      (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   4   [WORD]    JJ             *             -         -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   5   [WORD]    NN             *))           -         -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    7   6   [WORD]     .             *))           -         -           * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   0   [WORD]    RB    (TOP(S(ADVP*)               -        -    *   (ARGM-ADV*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   1   [WORD]     ,               *                -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   2   [WORD]   PRP            (NP*)               -        -    *       (ARG0*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   3   [WORD]   VBD            (VP*               do    do.01  (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   4   [WORD]    RB               *                -        -    *   (ARGM-NEG*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   5   [WORD]    RB          (ADVP*)               -        -    *   (ARGM-ADV*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   6   [WORD]    VB            (VP*             know  know.02    *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   7   [WORD]   NNP     (SBAR(S(NP*                -        -    *       (ARG1*       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   8   [WORD]   NNP               *)               -        -    *            *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8   9   [WORD]   VBD            (VP*               be    be.01    *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8  10   [WORD]    RB          (ADVP*)               -        -    *            *   (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8  11   [WORD]    RB          (ADVP*))))))          -        -    *            *)      (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    8  12   [WORD]     .               *))              -        -    *            *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   0   [WORD]   PRP    (TOP(S(NP*)                     -             -    *       (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   1   [WORD]    RB        (ADVP*)                     -             -    *   (ARGM-ADV*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   2   [WORD]   VBP          (VP*                     do         do.01  (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   3   [WORD]    RB             *                      -             -    *   (ARGM-NEG*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   4   [WORD]    VB          (VP*              broadcast  broadcast.01    *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   5   [WORD]   PRP          (NP*)                     -             -    *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   6   [WORD]    RB        (ADVP*                      -             -    *   (ARGM-LOC* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   7   [WORD]    IN          (PP*                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   8   [WORD]    DT       (NP(NP*                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9   9   [WORD]    NN             *)                     -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  10   [WORD]    IN          (PP*                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  11   [WORD]    DT          (NP*                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  12   [WORD]    JJ             *                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  13   [WORD]    JJ         (NML*                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  14   [WORD]  HYPH             *                      -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  15   [WORD]    NN             *)                     -             -    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  16   [WORD]    NN             *)))))))               -             -    *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml    9  17   [WORD]     .             *))                    -             -    *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   0   [WORD]    CC          (TOP(S*                 -             -  (ARGM-DIS*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   1   [WORD]    RB           (ADVP*                 -             -  (ARGM-TMP*            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   2   [WORD]    RB                *)                -             -           *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   3   [WORD]   PRP             (NP*)                -             -      (ARG0*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   4   [WORD]    RB           (ADVP*)                -             -  (ARGM-NEG*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   5   [WORD]   VBD             (VP*            listen     listen.01         (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   6   [WORD]    IN             (PP*                 -             -      (ARG1*            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   7   [WORD]   PRP             (NP*))               -             -           *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   8   [WORD]   WRB    (SBAR(WHADVP*)                -             -  (ARGM-TMP*   (ARGM-TMP*)  (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10   9   [WORD]   PRP           (S(NP*)                -             -           *       (ARG1*)      (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10  10   [WORD]   VBD             (VP*                be         be.01           *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10  11   [WORD]    JJ           (ADJP*)))))        avail  available.02           *)      (ARG2*)         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   10  12   [WORD]     .                *))               -             -           *            *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   0   [WORD]    NN     (TOP(S(NP*                     -         -      (ARG1*        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   1   [WORD]    NN              *                     -         -           *        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   2   [WORD]    NN              *)                    -         -           *)       *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   3   [WORD]   VBZ           (VP*                    be     be.01         (V*)       *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   4   [WORD]    NN           (NP*                     -         -      (ARG2*        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   5   [WORD]    NN              *                     -         -           *        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   6   [WORD]    NN              *)                    -         -           *)       *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   7   [WORD]     ,              *                     -         -           *        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   8   [WORD]    RB         (ADVP*                     -         -  (ARGM-ADV*        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11   9   [WORD]    IN           (PP*                     -         -           *        *          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  10   [WORD]   WDT    (SBAR(WHNP*                     -         -           *        *     (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  11   [WORD]    NN              *)                    -         -           *        *          *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  12   [WORD]   PRP         (S(NP*)                    -         -           *   (ARG0*)    (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  13   [WORD]   VBP           (VP*                 claim  claim.01           *      (V*)         * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  14   [WORD]    TO         (S(VP*                     -         -           *   (ARG1*          * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  15   [WORD]    VB           (VP*                 cater  cater.01           *        *        (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  16   [WORD]    IN           (PP*))))))))))           -         -           *)       *)  (C-ARG2*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   11  17   [WORD]     .              *))                   -         -           *        *          * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   0   [WORD]    EX     (TOP(S(NP*)                       -          -           *     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   1   [WORD]   VBP           (VP*                       be      be.02         (V*)    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   2   [WORD]   JJR           (NP*                        -          -      (ARG1*     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   3   [WORD]    NN              *                        -          -           *     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   4   [WORD]   NNS              *)                       -          -           *)    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   5   [WORD]     ,              *                        -          -           *     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   6   [WORD]    RB    (SBAR(ADVP*)                       -          -  (ARGM-ADV*     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   7   [WORD]    IN              *                        -          -           *     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   8   [WORD]   PRP         (S(NP*)                       -          -           *     *       (ARG0*)  (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12   9   [WORD]   VBP           (VP*                     have    have.02           *   (V*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  10   [WORD]    TO         (S(VP*                        -          -           *     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  11   [WORD]    VB           (VP*                       go      go.02           *     *          (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  12   [WORD]    IN           (PP*                        -          -           *     *       (ARG4*        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  13   [WORD]    DT           (NP*                        -          -           *     *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  14   [WORD]    NN              *))                      -          -           *     *            *)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  15   [WORD]    TO         (S(VP*                        -          -           *     *   (ARGM-PRP*        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  16   [WORD]    VB           (VP*                   listen  listen.01           *     *            *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  17   [WORD]    IN           (PP*                        -          -           *     *            *   (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  18   [WORD]   PRP           (NP*))))))))))))            -          -           *)    *            *)       *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   12  19   [WORD]     .              *))                      -          -           *     *            *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   0   [WORD]   PRP          (TOP(S(NP*)                     -              -    *       (ARG0*)  (ARG0*)       *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   1   [WORD]   VBP                (VP*                     be          be.03  (V*)           *        *        *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   2   [WORD]    RB              (ADVP*)                     -              -    *   (ARGM-TMP*)       *        *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   3   [WORD]   VBG                (VP*                    try         try.01    *          (V*)       *        *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   4   [WORD]    TO              (S(VP*                      -              -    *       (ARG1*        *        *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   5   [WORD]    VB                (VP*                 figure  figure_out.05    *            *      (V*        *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   6   [WORD]    RP               (PRT*)                     -              -    *            *        *)       *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   7   [WORD]    WP    (SBAR(SBAR(WHNP*)                     -              -    *            *   (ARG1*   (ARG1*)       *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   8   [WORD]   NNP              (S(NP*)                     -              -    *            *        *   (ARG0*)       *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13   9   [WORD]   VBD                (VP*)))                 say         say.01    *            *        *      (V*)       *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13  10   [WORD]   WDT         (SBAR(WHNP*)                     -              -    *            *        *        *   (ARG1*)      (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13  11   [WORD]   VBD              (S(VP*                     be          be.01    *            *        *        *      (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13  12   [WORD]    RB              (ADJP*                      -              -    *            *        *        *   (ARG2*   (ARGM-EXT*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13  13   [WORD]    JJ                   *))))))))))        wrong       wrong.04    *            *)       *)       *        *)         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   13  14   [WORD]     .                   *))                    -              -    *            *        *        *        *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   14   0   [WORD]    DT    (TOP(FRAG(NP*            -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   14   1   [WORD]    JJ                *            -        -  (ARGM-ADJ*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   14   2   [WORD]    NN                *)        help  help.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   14   3   [WORD]    UH           (INTJ*)           -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   14   4   [WORD]     .                *))          -        -           * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   0   [WORD]    VB    (TOP(S(VP(VP*           check  check.01     (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   1   [WORD]    DT          (NP(NP*               -         -  (ARG1*        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   2   [WORD]    JJ                *               -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   3   [WORD]    NN                *)              -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   4   [WORD]    IN             (PP*               -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   5   [WORD]    DT             (NP*               -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   6   [WORD]    NN                *))))           -         -       *)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   7   [WORD]     ,                *               -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   8   [WORD]    CC                *               -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15   9   [WORD]    VB             (VP*              go     go.02       *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15  10   [WORD]    IN             (PP*               -         -       *   (ARG4* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15  11   [WORD]   NNP             (NP*               -         -       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15  12   [WORD]   NNP                *))))           -         -       *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   15  13   [WORD]     .                *))             -         -       *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   16   0   [WORD]   PRP    (TOP(S(NP*)         -      -  (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   16   1   [WORD]   VBZ          (VP*         be  be.01     (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   16   2   [WORD]    RB        (ADVP*))        -      -  (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   16   3   [WORD]     .             *))        -      -       * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   0   [WORD]   NNP    (TOP(S(NP*)                 -             -    *   (ARG1*)      (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   1   [WORD]   VBZ          (VP*                 be         be.03  (V*)       *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   2   [WORD]   VBN       (VP(VP*)           suspend    suspend.01    *      (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   3   [WORD]     ,             *                  -             -    *        *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   4   [WORD]    RB             *                  -             -    *        *   (ARGM-NEG*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   5   [WORD]   VBN          (VP*)))       terminate  terminate.02    *        *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   17   6   [WORD]     .             *))                -             -    *        *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   0   [WORD]    CC           (TOP(S*                       -             -    *        *            *        *   (ARGM-DIS*)  (ARGM-DIS*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   1   [WORD]    IN            (SBAR*                       -             -    *        *            *        *   (ARGM-ADV*   (ARGM-ADV*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   2   [WORD]   NNP            (S(NP*)                      -             -    *   (ARG1*)      (ARG0*)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   3   [WORD]   VBZ              (VP*                      do         do.01  (V*)       *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   4   [WORD]    VB              (VP*                     end     end_up.03    *      (V*            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   5   [WORD]    RP             (PRT*)                      -             -    *        *)           *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   6   [WORD]   VBG            (S(VP*               terminate  terminate.02    *   (ARG2*          (V*)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   7   [WORD]   PRP              (NP*)                      -             -    *        *       (ARG1*)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   8   [WORD]    IN              (PP*                       -             -    *        *   (ARGM-ADV*        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18   9   [WORD]  PRP$              (NP*                       -             -    *        *            *   (ARG0*)           *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  10   [WORD]   NNS                 *                       -             -    *        *            *   (ARG1*)           *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  11   [WORD]    NN                 *))))))))         succeed    succeed.01    *        *)           *)     (V*)           *)           *)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  12   [WORD]     ,                 *                       -             -    *        *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  13   [WORD]   PRP              (NP*)                      -             -    *        *            *        *       (ARG1*)      (ARG0*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  14   [WORD]   VBP              (VP*                      be         be.01    *        *            *        *          (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  15   [WORD]    JJ            (ADJP*                  ensure       sure.02    *        *            *        *       (ARG2*          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  16   [WORD]    DT    (SBAR(S(NP(NP*                       -             -    *        *            *        *            *       (ARG1*       (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  17   [WORD]    NN                 *                       -             -    *        *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  18   [WORD]    NN                 *)                      -             -    *        *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  19   [WORD]    IN              (PP*                       -             -    *        *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  20   [WORD]   NNP              (NP*                       -             -    *        *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  21   [WORD]   NNP                 *)))                    -             -    *        *            *        *            *            *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  22   [WORD]    MD              (VP*                       -             -    *        *            *        *            *            *   (ARGM-MOD*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  23   [WORD]    VB              (VP*                    pick    pick_up.04    *        *            *        *            *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  24   [WORD]   PRP              (NP*)                      -             -    *        *            *        *            *            *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  25   [WORD]    RP             (PRT*)))))))                -             -    *        *            *        *            *)           *)       (C-V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123850.xml   18  26   [WORD]     .                 *))                     -             -    *        *            *        *            *            *            * 

