bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)                  -          -    *   (ARGM-CAU*)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   1   [WORD]   VBZ                  (SQ*                  be      be.03  (V*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   2   [WORD]    DT                  (NP*                   -          -    *       (ARG0*        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   3   [WORD]   NNP                     *                   -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   4   [WORD]   NNP                     *)                  -          -    *            *)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   5   [WORD]   VBG                  (VP*               allow   allow.01    *          (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   6   [WORD]   NNP             (S(NP(NP*                   -          -    *       (ARG1*   (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   7   [WORD]   NNP                     *)                  -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   8   [WORD]    CC                     *                   -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0   9   [WORD]  PRP$                  (NP*                   -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  10   [WORD]    CD                     *                   -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  11   [WORD]   NNS                     *))                 -          -    *            *        *)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  12   [WORD]    TO                  (VP*                   -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  13   [WORD]    VB                  (VP*              remain  remain.01    *            *      (V*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  14   [WORD]    IN                  (PP*                   -          -    *            *   (ARG3* 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  15   [WORD]    DT                  (NP*                   -          -    *            *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  16   [WORD]   NNP                     *)))))))            -          -    *            *)       *)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    0  17   [WORD]     .                     *))                 -          -    *            *        * 

bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   0   [WORD]   PRP    (TOP(S(S(NP*)                   -         -  (ARG0*)    *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   1   [WORD]   VBP            (VP*                 know   know.02     (V*)    *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   2   [WORD]   PRP     (SBAR(S(NP*)                   -         -  (ARG1*     *       (ARG1*)      (ARG1*)    *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   3   [WORD]   VBD            (VP*                   be     be.03       *   (V*)           *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   4   [WORD]   VBN            (VP*                 bear   bear.02       *     *          (V*)           *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   5   [WORD]    CC               *                    -         -       *     *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   6   [WORD]   VBN               *                raise  raise.03       *     *            *          (V*)    *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   7   [WORD]    IN            (PP*                    -         -       *     *   (ARGM-LOC*   (ARGM-LOC*     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   8   [WORD]   NNP            (NP*))))))))            -         -       *)    *            *)           *)    *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1   9   [WORD]     ,               *                    -         -       *     *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  10   [WORD]    CC               *                    -         -       *     *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  11   [WORD]   VBP            (SQ*                   do     do.01       *     *            *            *   (V*)       *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  12   [WORD]   PRP            (NP*)                   -         -       *     *            *            *     *   (ARG0*)       *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  13   [WORD]    VB            (VP*                think  think.01       *     *            *            *     *      (V*)       *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  14   [WORD]    IN          (SBAR*                    -         -       *     *            *            *     *   (ARG1*        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  15   [WORD]    DT          (S(NP*                    -         -       *     *            *            *     *        *   (ARG1*        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  16   [WORD]   NNP               *)                   -         -       *     *            *            *     *        *        *)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  17   [WORD]   VBZ            (VP*                   be     be.01       *     *            *            *     *        *      (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  18   [WORD]    RB     (ADJP(ADJP*                    -         -       *     *            *            *     *        *   (ARG2*        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  19   [WORD]    JJ               *)                   -         -       *     *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  20   [WORD]    IN          (SBAR*                    -         -       *     *            *            *     *        *        *        * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  21   [WORD]   PRP          (S(NP*)                   -         -       *     *            *            *     *        *        *   (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  22   [WORD]   VBZ            (VP*)))))))))       claim  claim.01       *     *            *            *     *        *)       *)     (V*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    1  23   [WORD]     .               *))                  -         -       *     *            *            *     *        *        *        * 

bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   0   [WORD]    CD    (TOP(FRAG(NP*        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   1   [WORD]    NN                *)       - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   2   [WORD]     ,                *        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   3   [WORD]    CD             (NP*        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   4   [WORD]   NNS                *)       - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   5   [WORD]     ,                *        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   6   [WORD]    CD             (NP*        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   7   [WORD]   NNS                *)       - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   8   [WORD]     ,                *        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2   9   [WORD]    CD             (NP*        - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2  10   [WORD]    NN                *)       - -
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    2  11   [WORD]     .                *))      - -

bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    3   0   [WORD]    NN    (TOP(NP*))      - -

bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   0   [WORD]    CC    (TOP(S*            -      -  (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   1   [WORD]    EX       (NP*)           -      -           * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   2   [WORD]   VBP       (VP*           be  be.02         (V*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   3   [WORD]   NNS    (NP(NP*)           -      -      (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   4   [WORD]    IN       (PP*            -      -           * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   5   [WORD]    NN       (NP*            -      -           * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   6   [WORD]   NNS          *))))        -      -           *)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    4   7   [WORD]     .          *))          -      -           * 

bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   0   [WORD]   PRP    (TOP(S(S(NP*)                     -          -  (ARG0*)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   1   [WORD]   VBP            (VP*                   know    know.02     (V*)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   2   [WORD]    DT     (SBAR(S(NP*)                     -          -  (ARG1*   (ARG1*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   3   [WORD]   VBZ            (VP*                  sound   sound.01       *      (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   4   [WORD]    RB          (ADJP*                      -          -       *   (ARG2*            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   5   [WORD]    JJ               *))))))                -          -       *)       *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   6   [WORD]    CC               *                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   7   [WORD]   PRP          (S(NP*)                     -          -       *        *       (ARG1*)           * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   8   [WORD]   VBZ            (VP*                     be      be.01       *        *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5   9   [WORD]    RB          (ADVP*)                     -          -       *        *   (ARGM-ADV*)           * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  10   [WORD]    IN          (SBAR*                      -          -       *        *       (ARG2*            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  11   [WORD]    DT       (S(NP(NP*                      -          -       *        *            *       (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  12   [WORD]    NN               *                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  13   [WORD]   POS               *)                     -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  14   [WORD]    NN               *)                     -          -       *        *            *            *)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  15   [WORD]    MD            (VP*                      -          -       *        *            *   (ARGM-MOD*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  16   [WORD]    RB               *                      -          -       *        *            *   (ARGM-NEG*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  17   [WORD]    VB            (VP*                 suffer  suffer.01       *        *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  18   [WORD]    IN            (PP*                      -          -       *        *            *   (ARGM-CAU* 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  19   [WORD]    DT         (NP(NP*                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  20   [WORD]    ``               *                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  21   [WORD]   NNS               *                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  22   [WORD]    ''               *)                     -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  23   [WORD]    IN            (PP*                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  24   [WORD]    DT            (NP*                      -          -       *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  25   [WORD]    NN               *))))))))))            -          -       *        *            *)           *)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    5  26   [WORD]     .               *))                    -          -       *        *            *            * 

bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    6   0   [WORD]   PRP    (TOP(S(NP*)              -         -  (ARG1*)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    6   1   [WORD]   VBZ          (VP*              be     be.01     (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    6   2   [WORD]    JJ        (ADJP*)              -         -  (ARG2*)       * 
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    6   3   [WORD]   PRP    (PRN(S(NP*)              -         -       *   (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    6   4   [WORD]   VBP          (VP*))))       think  think.01       *      (V*)
bolt/DF/DF/04/bolt-eng-DF-200-192451-5796485.xml    6   5   [WORD]     .             *))             -         -       *        * 

