bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   0   [WORD]   VBG    (TOP(S(S(VP(VP*                    have      have.01  (V*)           *        *            *            *   (ARGM-ADV* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   1   [WORD]   VBN               (VP*                    grow   grow_up.04    *          (V*        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   2   [WORD]    RP              (PRT*)                      -            -    *            *)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   3   [WORD]    IN               (PP*                       -            -    *   (ARGM-LOC*        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   4   [WORD]   NNP               (NP*))))                   -            -    *            *)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   5   [WORD]    CC                  *                       -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   6   [WORD]   VBG               (VP*                 witness   witness.01    *            *      (V*)           *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   7   [WORD]    WP        (SBAR(WHNP*)                      -            -    *            *   (ARG1*       (ARG1*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   8   [WORD]   VBZ             (S(VP*                  happen    happen.01    *            *        *          (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0   9   [WORD]   WRB      (SBAR(WHADVP*)                      -            -    *            *        *   (ARGM-TMP*   (ARGM-TMP*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  10   [WORD]    DT          (S(NP(NP*                       -            -    *            *        *            *       (ARG1*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  11   [WORD]    JJ                  *                       -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  12   [WORD]   NNS                  *))                     -            -    *            *        *            *            *)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  13   [WORD]   VBP               (VP*                    bail  bail_out.02    *            *        *            *          (V*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  14   [WORD]    RP              (PRT*)                      -            -    *            *        *            *            *)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  15   [WORD] -LRB-               (NP*                       -            -    *            *        *            *     (C-ARG1*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  16   [WORD]   NNP               (NP*                       -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  17   [WORD]   NNP                  *)                      -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  18   [WORD]    CC                  *                       -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  19   [WORD]   NNP               (NP*)                      -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  20   [WORD] -RRB-                  *))))))))))             -            -    *            *        *)           *)           *)           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  21   [WORD]     ,                  *                       -            -    *            *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  22   [WORD]    DT               (NP*)                      -            -    *            *        *            *            *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  23   [WORD]   VBZ               (VP*                      be        be.01    *            *        *            *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  24   [WORD]    JJ             (ADJP*))                     -            -    *            *        *            *            *       (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    0  25   [WORD]     .                  *))                     -            -    *            *        *            *            *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   0   [WORD]   PRP      (TOP(S(S(NP*)                           -            -      (ARG1*)       *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   1   [WORD]   VBP              (VP*                           be        be.01         (V*)       *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   2   [WORD]    RB                 *                            -            -  (ARGM-NEG*)       *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   3   [WORD]    DT           (NP(NP*                            -            -      (ARG2*        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   4   [WORD]   JJS                 *                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   5   [WORD]    NN                 *)                           -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   6   [WORD]    IN              (PP*                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   7   [WORD]    WP    (NP(SBAR(WHNP*)                           -            -           *   (ARG1*)    *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   8   [WORD]   NNP            (S(NP*)                           -            -           *   (ARG0*)    *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1   9   [WORD]   VBZ              (VP*)))                      have      have.03           *      (V*)    *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  10   [WORD]    TO       (SBAR(S(VP*                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  11   [WORD]    VB              (VP*)))))))))               offer     offer.01           *)       *   (V*)           *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  12   [WORD]     ,                 *                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  13   [WORD]    CC                 *                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  14   [WORD]  PRP$            (S(NP*                            -            -           *        *     *       (ARG0*            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  15   [WORD]    JJ             (NML*                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  16   [WORD]    NN                 *)                           -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  17   [WORD]    NN                 *)                           -            -           *        *     *            *)           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  18   [WORD]   VBZ              (VP*                         know      know.02           *        *     *          (V*)           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  19   [WORD]    JJ              (NP*                            -            -           *        *     *   (ARGM-MNR*            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  20   [WORD]    NN                 *)                           -            -           *        *     *            *)           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  21   [WORD]    WP       (SBAR(WHNP*)                           -            -           *        *     *       (ARG1*       (ARG1*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  22   [WORD]   VBZ            (S(VP*                       happen    happen.01           *        *     *            *          (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  23   [WORD]    IN              (PP*                            -            -           *        *     *            *       (ARG2*     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  24   [WORD]   NNS              (NP*))                          -            -           *        *     *            *            *)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  25   [WORD]   WRB     (SBAR(WHADVP*)                           -            -           *        *     *            *   (ARGM-TMP*     *   (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  26   [WORD]   NNS            (S(NP*)                           -            -           *        *     *            *            *     *       (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  27   [WORD]   VBP              (VP*                         have      have.02           *        *     *            *            *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  28   [WORD]    TO            (S(VP*                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  29   [WORD]    VB              (VP*                     reinvent  reinvent.01           *        *     *            *            *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  30   [WORD]   PRP              (NP*)                           -            -           *        *     *            *            *     *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  31   [WORD]    NN            (ADVP*                            -            -           *        *     *            *            *     *   (ARGM-ADV* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  32   [WORD]   AFX                 *)                           -            -           *        *     *            *            *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  33   [WORD]    RB            (ADVP*                            -            -           *        *     *            *            *     *   (ARGM-TMP* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  34   [WORD]    IN              (PP*                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  35   [WORD]  PRP$              (NP*                            -            -           *        *     *            *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  36   [WORD]   NNS                 *))))))))))))))              -            -           *        *     *            *)           *)    *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    1  37   [WORD]     .                 *))                          -            -           *        *     *            *            *     *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   0   [WORD]   VBN    (TOP(UCP(FRAG(VP*            raise  raise.03         (V*)       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   1   [WORD]    IN                 (PP*                -         -  (ARGM-LOC*        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   2   [WORD]   NNP                 (NP*))              -         -           *)       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   3   [WORD]    RB               (ADVP*                -         -  (ARGM-DIS*        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   4   [WORD]    RB                    *)))             -         -           *)       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   5   [WORD]    CC                    *                -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   6   [WORD]   PRP               (S(NP*)               -         -           *   (ARG0*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   7   [WORD]   VBP                 (VP*             know   know.02           *      (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   8   [WORD]    DT           (NP(NP(NP*                -         -           *   (ARG1*   (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2   9   [WORD]    NN                    *)               -         -           *        *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  10   [WORD]   NNP       (SBAR(S(NP(NP*                -         -           *        *   (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  11   [WORD]   NNP                    *)               -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  12   [WORD]    CC                    *                -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  13   [WORD]   NNP                 (NP*                -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  14   [WORD]   POS                    *)               -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  15   [WORD]   NNS                    *)               -         -           *        *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  16   [WORD]   VBD                 (VP*))))         have   have.03           *        *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  17   [WORD]    IN                 (PP*                -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  18   [WORD]    DT                 (NP*                -         -           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  19   [WORD]    NN                    *)))))           -         -           *        *)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    2  20   [WORD]     .                    *))              -         -           *        *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   0   [WORD]  PRP$    (TOP(S(NP*              -        -      (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   1   [WORD]    NN             *)             -        -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   2   [WORD]   VBD          (VP*           work  work.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   3   [WORD]    IN          (PP*              -        -  (ARGM-LOC* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   4   [WORD]    DT          (NP*              -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   5   [WORD]   NNP             *              -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   6   [WORD]    NN             *))            -        -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   7   [WORD]    IN          (PP*              -        -  (ARGM-TMP* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   8   [WORD]    NN          (NP*              -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3   9   [WORD]    CD          (QP*              -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3  10   [WORD]   SYM             *              -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3  11   [WORD]    CD             *))))          -        -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    3  12   [WORD]     .             *))            -        -           * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    4   0   [WORD]   VBD    (TOP(FRAG(VP*)        retire  retire.01  (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    4   1   [WORD]     .                *))            -          -    * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   0   [WORD]    CD    (TOP(S(S(NP*                          -          -      (ARG0*            *       (ARG0*        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   1   [WORD]    NN               *)                         -          -           *)           *            *)       *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   2   [WORD]   VBD         (VP(VP*                     follow  follow.01         (V*)           *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   3   [WORD]   NNP            (NP*)                         -          -      (ARG2*)           *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   4   [WORD]    IN            (PP*                          -          -  (ARGM-GOL*            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   5   [WORD]   NNP            (NP*                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   6   [WORD]   NNP               *                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   7   [WORD]   NNP               *)))                       -          -           *)           *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   8   [WORD]    CC               *                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5   9   [WORD]    RB       (VP(ADVP*)                         -          -           *            *   (ARGM-ADV*)       *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  10   [WORD]    RB          (ADVP*)                         -          -           *            *   (ARGM-ADV*)       *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  11   [WORD]   VBD            (VP*                       take    take.LV           *          (V*)  (ARGM-LVB*)       *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  12   [WORD]    NN            (NP*)                    retire  retire.01           *   (ARGM-PRR*)         (V*)       *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  13   [WORD]    IN            (PP*                          -          -           *            *   (ARGM-TMP*        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  14   [WORD]    DT            (NP*                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  15   [WORD]    JJ               *                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  16   [WORD]    NN               *))                        -          -           *            *            *)       *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  17   [WORD]    RB       (PP(ADVP*)                         -          -           *            *   (ARGM-CAU*        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  18   [WORD]    IN               *                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  19   [WORD]    WP     (SBAR(WHNP*)                         -          -           *            *            *   (ARG0*)           *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  20   [WORD]   VBZ          (S(VP*                       know    know.02           *            *            *      (V*)           *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  21   [WORD]    WP     (SBAR(WHNP*)                         -          -           *            *            *   (ARG1*       (ARG1*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  22   [WORD]    MD          (S(VP*                          -          -           *            *            *        *   (ARGM-MOD*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  23   [WORD]    VB            (VP*                     happen  happen.01           *            *            *        *          (V*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  24   [WORD]    IN            (PP*                          -          -           *            *            *        *       (ARG2*            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  25   [WORD]    DT            (NP*                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  26   [WORD]    NN               *))))))))))))))            -          -           *            *            *)       *)           *)           *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  27   [WORD] -LRB-             (S*                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  28   [WORD]    DT            (NP*                          -          -           *            *            *        *            *       (ARG0*     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  29   [WORD]    NN               *                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  30   [WORD]    NN               *)                         -          -           *            *            *        *            *            *)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  31   [WORD]    RB          (ADVP*)                         -          -           *            *            *        *            *   (ARGM-DIS*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  32   [WORD]   VBD            (VP*                       play    play.02           *            *            *        *            *          (V*)    * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  33   [WORD]    DT         (NP(NP*                          -          -           *            *            *        *            *       (ARG1*     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  34   [WORD]    JJ               *                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  35   [WORD]    NN               *)                         -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  36   [WORD]    IN            (PP*                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  37   [WORD]    DT            (NP*                          -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  38   [WORD]    NN               *))))                 decide  decide.01           *            *            *        *            *            *)  (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  39   [WORD] -RRB-               *)                         -          -           *            *            *        *            *            *     * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    5  40   [WORD]     .               *))                        -          -           *            *            *        *            *            *     * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   0   [WORD]    DT    (TOP(S(NP*            -        -      (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   1   [WORD]    NN             *)           -        -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   2   [WORD]   VBZ          (VP*         work  work.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   3   [WORD]    IN          (PP*            -        -  (ARGM-LOC* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   4   [WORD]    DT          (NP*            -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   5   [WORD]   NNP             *            -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   6   [WORD]    NN             *))          -        -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   7   [WORD]    RB        (ADVP*))          -        -  (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    6   8   [WORD]     .             *))          -        -           * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   0   [WORD]    DT    (TOP(S(NP*)             -        -    *     *       (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   1   [WORD]   VBZ          (VP*           have  have.01  (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   2   [WORD]   VBN          (VP*             be    be.03    *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   3   [WORD]   VBN          (VP*           talk  talk.01    *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   4   [WORD]    IN          (PP*)             -        -    *     *     (C-ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   5   [WORD]    IN          (PP*              -        -    *     *   (ARGM-TMP* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   6   [WORD]    DT          (NP*              -        -    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   7   [WORD]    NN             *))            -        -    *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   8   [WORD]    RB        (ADVP*))))          -        -    *     *   (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    7   9   [WORD]     .             *))            -        -    *     *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   0   [WORD]    DT    (TOP(S(ADVP(NP*                 -        -    *   (ARGM-TMP*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   1   [WORD]    JJ                  *                 -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   2   [WORD]   NNS                  *)                -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   3   [WORD]    RB                  *)                -        -    *            *)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   4   [WORD]   PRP            (NP(NP*))               -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   5   [WORD]   VBD               (VP*                be    be.03  (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   6   [WORD]    RB             (ADVP*                 -        -    *   (ARGM-MNR*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   7   [WORD]    RB                  *)                -        -    *            *)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   8   [WORD]   VBN               (VP*              know  know.02    *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8   9   [WORD]    IN             (SBAR*                 -        -    *       (ARG1*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  10   [WORD]    EX             (S(NP*)                -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  11   [WORD]   VBD               (VP*                be    be.02    *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  12   [WORD]   JJR            (NP(QP*                 -        -    *            *       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  13   [WORD]    IN                  *                 -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  14   [WORD]    CD                  *)                -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  15   [WORD]   NNS                  *)                -        -    *            *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  16   [WORD]    IN               (PP*                 -        -    *            *   (ARGM-LOC* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  17   [WORD]    DT               (NP*                 -        -    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  18   [WORD]    NN                  *)))))))          -        -    *            *)           *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    8  19   [WORD]     .                  *))               -        -    *            *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   0   [WORD]    RB    (TOP(S(ADVP*)                  -            -  (ARGM-ADV*)    *     *   (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   1   [WORD]   NNS            (NP*)                  -            -      (ARG0*)    *     *       (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   2   [WORD]   VBD         (VP(VP*                take      take.01         (V*)    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   3   [WORD]    DT            (NP*                   -            -      (ARG1*     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   4   [WORD]    NN               *))              warn      warn.01           *)  (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   5   [WORD]    CC               *                   -            -           *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   6   [WORD]   VBP            (VP*                have      have.01           *     *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   7   [WORD]    RB          (ADVP*                   -            -           *     *     *   (ARGM-ADV* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   8   [WORD]   RBS               *)                  -            -           *     *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9   9   [WORD]   VBN            (VP*            consider  consider.02           *     *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9  10   [WORD]    NN         (NP(NP*)                  -            -           *     *     *       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9  11   [WORD]    RB          (ADVP*)))))              -            -           *     *     *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194843-7120157.xml    9  12   [WORD]     .               *))                 -            -           *     *     *            * 

