bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   0   [WORD]    RB    (TOP(UCP(FRAG(NP(NP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   1   [WORD]    JJ                       *))                       -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   2   [WORD]     ,                       *                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   3   [WORD]    RB                  (ADVP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   4   [WORD]    RB                       *)                        -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   5   [WORD]    TO                  (S(VP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   6   [WORD]    VB                    (VP*                      make      make.01     (V*)       *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   7   [WORD]    JJ                 (NP(NP*)                        -            -  (ARG1*        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   8   [WORD]    IN                    (PP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0   9   [WORD]    DT                 (NP(NP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  10   [WORD]    NN                       *)                     dent      dent.01       *      (V*)       *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  11   [WORD]    IN                    (PP*                         -            -       *   (ARG1*        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  12   [WORD]    DT                 (NP(NP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  13   [WORD]    JJ                       *                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  14   [WORD]   NNS                       *)                        -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  15   [WORD]    IN                    (PP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  16   [WORD]    DT                    (NP*                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  17   [WORD]   NNS                       *)))))))))))              -            -       *)       *)       *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  18   [WORD]     ,                       *                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  19   [WORD]    CC                       *                         -            -       *        *        *     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  20   [WORD]   PRP                  (S(NP*)                        -            -       *        *   (ARG0*)    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  21   [WORD]   VBP                    (VP*                       see       see.01       *        *      (V*)    *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  22   [WORD]    IN                  (SBAR*                         -            -       *        *   (ARG1*     *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  23   [WORD]    DT                  (S(NP*                         -            -       *        *        *     *       (ARG0*            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  24   [WORD]  NNPS                       *)                        -            -       *        *        *     *            *)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  25   [WORD]   VBP                    (VP*                        be        be.03       *        *        *   (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  26   [WORD]    RB                  (ADVP*)                        -            -       *        *        *     *   (ARGM-TMP*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  27   [WORD]   VBG                    (VP*                  threaten  threaten.01       *        *        *     *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  28   [WORD]    NN                    (NP*                         -            -       *        *        *     *       (ARG1*   (ARGM-MNR*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  29   [WORD]    NN                       *)))))))                act       act.02       *        *        *)    *            *)         (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    0  30   [WORD]     .                       *))                       -            -       *        *        *     *            *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   0   [WORD]   PRP     (TOP(S(NP*)                              -            -  (ARG0*)    *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   1   [WORD]   VBP           (VP*                           think     think.01     (V*)    *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   2   [WORD]    DT    (SBAR(S(NP*                               -            -  (ARG1*     *   (ARG1*     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   3   [WORD]    NN              *)                       perceive  perceive.01       *   (V*)       *)    *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   4   [WORD]   VBZ           (VP*                              be        be.01       *     *      (V*)    *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   5   [WORD]    IN         (SBAR*                               -            -       *     *   (ARG2*     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   6   [WORD]    NN         (S(NP*                               -            -       *     *        *     *       (ARG0*            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   7   [WORD]   NNS              *)                              -            -       *     *        *     *            *)           *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   8   [WORD]   VBP           (VP*                              be        be.03       *     *        *   (V*)           *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1   9   [WORD]   VBG           (VP*                             pay       pay.01       *     *        *     *          (V*)           *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  10   [WORD]   PDT        (NP(NP*                               -            -       *     *        *     *       (ARG1*            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  11   [WORD]    DT              *                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  12   [WORD]    JJ              *                               -            -       *     *        *     *            *   (ARGM-ADJ*)    *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  13   [WORD]    NN              *)                          price     price.01       *     *        *     *            *          (V*)    *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  14   [WORD]    IN           (PP*                               -            -       *     *        *     *            *       (ARG1*     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  15   [WORD]    NN           (NP*)))                            -            -       *     *        *     *            *)           *)    *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  16   [WORD]   WDT    (SBAR(WHNP*)                              -            -       *     *        *     *   (ARGM-ADV*            *     *   (ARG1*)    *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  17   [WORD]   VBZ         (S(VP*                            have      have.01       *     *        *     *            *            *   (V*)       *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  18   [WORD]   VBN           (VP*                          result    result.01       *     *        *     *            *            *     *      (V*)    *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  19   [WORD]    IN           (PP*                               -            -       *     *        *     *            *            *     *   (ARG2*     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  20   [WORD]    DT         (S(NP*                               -            -       *     *        *     *            *            *     *        *     *       (ARG1*       (ARG1*            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  21   [WORD]   NNS              *)                            cut       cut.02       *     *        *     *            *            *     *        *   (V*)           *)           *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  22   [WORD]   VBG           (VP*                              be        be.01       *     *        *     *            *            *     *        *     *          (V*)           *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  23   [WORD]    RB         (ADJP*                               -            -       *     *        *     *            *            *     *        *     *       (ARG2*   (ARGM-EXT*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  24   [WORD]    JJ              *)                         severe    severe.01       *     *        *     *            *            *     *        *     *            *)         (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  25   [WORD]     ,              *                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  26   [WORD]    IN           (PP*                               -            -       *     *        *     *            *            *     *        *     *   (ARGM-TMP*   (ARGM-TMP*            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  27   [WORD]   PDT        (NP(NP*                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  28   [WORD]    DT              *                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  29   [WORD]    JJ              *                               -            -       *     *        *     *            *            *     *        *     *            *            *   (ARGM-ADJ*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  30   [WORD]    NN              *)                          space     space.03       *     *        *     *            *            *     *        *     *            *            *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  31   [WORD]    IN           (PP*                               -            -       *     *        *     *            *            *     *        *     *            *            *       (ARG1*            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  32   [WORD]    NN           (NP*))))                           -            -       *     *        *     *            *            *     *        *     *            *)           *)           *)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  33   [WORD]     ,              *                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  34   [WORD]    JJ           (PP*                               -            -       *     *        *     *            *            *     *        *     *   (ARGM-ADV*   (ARGM-ADV*            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  35   [WORD]    IN              *                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  36   [WORD]    DT           (NP*                               -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  37   [WORD]    JJ              *                               -            -       *     *        *     *            *            *     *        *     *            *            *            *   (ARGM-MNR*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  38   [WORD]    NN              *)))))))))))))))))         change    change.01       *)    *        *)    *            *)           *     *        *)    *            *)           *)           *          (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    1  39   [WORD]     .              *))                             -            -       *     *        *     *            *            *     *        *     *            *            *            *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   0   [WORD]   VBP     (TOP(S(VP*                            do        do.01  (V*)           *            *            *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   1   [WORD]    RB              *                             -            -    *   (ARGM-NEG*)           *            *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   2   [WORD]    VB           (VP*                         think     think.01    *          (V*)           *            *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   3   [WORD]    DT    (SBAR(S(NP*                             -            -    *       (ARG1*            *       (ARG0*            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   4   [WORD]    JJ              *                             -            -    *            *   (ARGM-MNR*)           *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   5   [WORD]    NN              *)                        argue     argue.01    *            *          (V*)           *)           *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   6   [WORD]    MD           (VP*                             -            -    *            *            *   (ARGM-MOD*)           *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   7   [WORD]    VB           (VP*                          hold      hold.13    *            *            *          (V*)           *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   8   [WORD]    JJ           (NP*                             -            -    *            *            *       (ARG1*            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2   9   [WORD]    NN              *)                            -            -    *            *            *            *)           *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  10   [WORD]     ,              *                             -            -    *            *            *            *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  11   [WORD]    RB       (S(ADVP*)                            -            -    *            *            *   (ARGM-ADV*   (ARGM-ADV*)    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  12   [WORD]   VBG           (VP*                      consider  consider.02    *            *            *            *          (V*)    *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  13   [WORD]    IN         (SBAR*                             -            -    *            *            *            *       (ARG1*     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  14   [WORD]    DT         (S(NP*                             -            -    *            *            *            *            *     *     *       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  15   [WORD]    NN              *)                            -            -    *            *            *            *            *     *     *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  16   [WORD]   VBZ           (VP*                          have      have.01    *            *            *            *            *   (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  17   [WORD]   VBN           (VP*                            be        be.03    *            *            *            *            *     *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  18   [WORD]   VBG           (VP*                            go     go_on.15    *            *            *            *            *     *     *          (V* 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  19   [WORD]    RP          (PRT*)                            -            -    *            *            *            *            *     *     *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  20   [WORD]    IN           (PP*                             -            -    *            *            *            *            *     *     *   (ARGM-TMP* 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  21   [WORD]    DT           (NP*                             -            -    *            *            *            *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  22   [WORD]    JJ              *                             -            -    *            *            *            *            *     *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  23   [WORD]    NN              *)))))))))))))))              -            -    *            *)           *            *)           *)    *     *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    2  24   [WORD]     .              *))                           -            -    *            *            *            *            *     *     *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   0   [WORD]    DT     (TOP(S(S(NP*                        -               -      (ARG0*   (ARG0*   (ARG0*            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   1   [WORD]    NN                *)                       -               -           *)       *)       *)           *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   2   [WORD]    RB           (ADVP*)                       -               -  (ARGM-ADV*)       *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   3   [WORD]   VBZ             (VP*                     want         want.01         (V*)       *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   4   [WORD]    TO           (S(VP*                        -               -      (ARG1*        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   5   [WORD]    VB          (VP(VP*)                  strike       strike.02           *      (V*)       *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   6   [WORD]    CC                *                        -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   7   [WORD]    VB             (VP*                     lose         lose.02           *        *      (V*)           *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   8   [WORD]    RB        (NP(ADJP*                        -               -           *        *   (ARG1*            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3   9   [WORD]   JJR                *)                       -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  10   [WORD]    NN                *)))))))                 -               -           *)       *        *)           *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  11   [WORD]     ,                *                        -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  12   [WORD]    RB         (S(ADVP*)                       -               -           *        *        *   (ARGM-ADV*)         *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  13   [WORD]   PRP             (NP*)                       -               -           *        *        *       (ARG1*)         *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  14   [WORD]    RB           (ADVP*)                       -               -           *        *        *   (ARGM-ADV*)         *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  15   [WORD]   VBZ             (VP*                       be           be.01           *        *        *          (V*)         *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  16   [WORD]    DT          (NP(NP*                        -               -           *        *        *       (ARG2*     (ARG1*            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  17   [WORD]    JJ                *                        -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  18   [WORD]    ``                *                        -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  19   [WORD]    NN                *                        -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  20   [WORD]    ''                *)                       -               -           *        *        *            *          *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  21   [WORD]   WDT      (SBAR(WHNP*)                       -               -           *        *        *            *   (R-ARG1*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  22   [WORD]    DT        (S(NP(NP*                        -               -           *        *        *            *     (ARG0*            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  23   [WORD]    NN                *)                       -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  24   [WORD]    IN             (PP*                        -               -           *        *        *            *          *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  25   [WORD]   NNS             (NP*)))                     -               -           *        *        *            *          *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  26   [WORD]   VBP             (VP*)))                  have         have.03           *        *        *            *        (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  27   [WORD]     ,                *)                       -               -           *        *        *            *)         *            *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  28   [WORD]   WRB    (SBAR(WHADJP*                        -               -           *        *        *   (ARGM-ADV*          *   (ARGM-EXT*)      (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  29   [WORD]    JJ                *)             ineffective  ineffective.01           *        *        *            *          *          (V*)           *)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  30   [WORD]   PRP           (S(NP*)                       -               -           *        *        *            *          *       (ARG1*)      (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  31   [WORD]    MD             (VP*                        -               -           *        *        *            *          *   (ARGM-MOD*)  (ARGM-MOD*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  32   [WORD]    VB             (VP*))))))                 be           be.01           *        *        *            *)         *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    3  33   [WORD]     .                *))                      -               -           *        *        *            *          *            *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   0   [WORD]   PRP    (TOP(S(NP*)                    -              -    *   (ARG0*)           *       (ARG0*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   1   [WORD]   VBP       (VP(VP*                  have        have.01  (V*)       *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   2   [WORD]   VBN          (VP*                  take        take.01    *      (V*)           *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   3   [WORD]    DT          (NP*                     -              -    *   (ARG1*            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   4   [WORD]    CD         (NML*                     -              -    *        *   (ARGM-TMP*            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   5   [WORD]    NN             *)                    -              -    *        *            *)           *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   6   [WORD]    NN             *                     -              -    *        *       (ARG1*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   7   [WORD]    NN             *)))             freeze      freeze.01    *        *)         (V*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   8   [WORD]    CC             *                     -              -    *        *            *            *        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4   9   [WORD]    MD          (VP*                     -              -    *        *            *   (ARGM-MOD*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  10   [WORD]    VB          (VP*                   pay         pay.01    *        *            *          (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  11   [WORD]   JJR          (NP*)                    -              -    *        *            *       (ARG1*)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  12   [WORD]    IN          (PP*                     -              -    *        *            *       (ARG3*        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  13   [WORD]   JJR          (NP*))                   -              -    *        *            *            *)       * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  14   [WORD]    IN          (PP*                     -              -    *        *            *       (ARG2*        * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  15   [WORD]    NN          (NP*                     -              -    *        *            *            *   (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  16   [WORD]   NNS             *)))))       contribute  contribute.01    *        *            *            *)     (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    4  17   [WORD]     .             *))                   -              -    *        *            *            *        * 

bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   0   [WORD]    JJ    (TOP(FRAG(FRAG(ADJP*)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   1   [WORD]    RB                  (ADVP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   2   [WORD]    RB                       *))                            -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   3   [WORD]     ,                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   4   [WORD]    CC                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   5   [WORD]   WRB      (FRAG(SBAR(WHADVP*)                             -            -  (ARGM-TMP*)    *   (ARGM-TMP*)           *          *            *        *   (ARGM-TMP*     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   6   [WORD]    EX                  (S(NP*)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   7   [WORD]   VBP                    (VP*                             be        be.02         (V*)    *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   8   [WORD]   NNS                 (NP(NP*)                             -            -      (ARG1*     *       (ARG3*)           *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5   9   [WORD]   VBG                    (VP*                             be        be.03           *   (V*)           *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  10   [WORD]   VBN                    (VP*                          spend     spend.01           *     *          (V*)           *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  11   [WORD]    IN                    (PP*                              -            -           *     *       (ARG1*            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  12   [WORD]    NN                 (NP(NP*                              -            -           *     *            *       (ARG1*     (ARG0*            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  13   [WORD]    NN                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  14   [WORD]   NNS                       *)                             -            -           *     *            *            *)         *)           *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  15   [WORD]     ,                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  16   [WORD]   WDT             (SBAR(WHNP*)                             -            -           *     *            *     (R-ARG1*)  (R-ARG0*)           *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  17   [WORD]    RB          (S(VP(VP(ADVP*)                             -            -           *     *            *   (ARGM-ADV*)         *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  18   [WORD]   VBP                       *                           cost      cost.01           *     *            *          (V*)         *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  19   [WORD]   JJR                    (NP*))                            -            -           *     *            *   (ARGM-EXT*)         *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  20   [WORD]    CC                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  21   [WORD]   VBP                    (VP*                        provide   provide.01           *     *            *            *        (V*)           *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  22   [WORD]    DT                    (NP*                              -            -           *     *            *            *     (ARG1*            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  23   [WORD]   RBR                  (ADJP*                              -            -           *     *            *            *          *   (ARGM-ADJ*        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  24   [WORD]    JJ                       *)                             -            -           *     *            *            *          *            *)       *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  25   [WORD]    NN                       *)                       deliver   deliver.01           *     *            *            *          *)         (V*)       *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  26   [WORD]    IN                    (PP*                              -            -           *     *            *            *     (ARG2*            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  27   [WORD]  PRP$                    (NP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  28   [WORD]   NNS               (NML(NML*)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  29   [WORD]     ,                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  30   [WORD]   NNS                   (NML*)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  31   [WORD]     ,                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  32   [WORD]   NNS                   (NML*)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  33   [WORD]    FW                  (ADVP*))))))))))))))))              -            -           *)    *            *)           *          *)           *        *            *)    *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  34   [WORD]     ,                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  35   [WORD]    DT              (NP(NP(NP*                              -            -           *     *            *            *          *            *        *            *     *       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  36   [WORD]   VBG                       *                       continue  continue.01           *     *            *            *          *            *      (V*)  (ARGM-PRD*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  37   [WORD]    NN                       *)                        deploy    deploy.01           *     *            *            *          *            *   (ARG1*)         (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  38   [WORD]    IN                    (PP*                              -            -           *     *            *            *          *            *        *       (ARG1*     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  39   [WORD]    DT                    (NP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  40   [WORD]    JJ                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  41   [WORD]   NNS                       *)))                           -            -           *     *            *            *          *            *        *            *)    *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  42   [WORD]   WDT             (SBAR(WHNP*)                             -            -           *     *            *            *          *            *        *   (ARGM-ADJ*     *     (R-ARG1*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  43   [WORD]   VBZ                  (S(VP*                           have      have.01           *     *            *            *          *            *        *            *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  44   [WORD]   VBN                    (VP*                         become    become.01           *     *            *            *          *            *        *            *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  45   [WORD]    JJ                  (ADJP*)                             -            -           *     *            *            *          *            *        *            *     *       (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  46   [WORD]     ,                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  47   [WORD]    RB               (PP(ADVP*)                             -            -           *     *            *            *          *            *        *            *     *   (ARGM-ADV* 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  48   [WORD]    IN                       *                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  49   [WORD]    NN                 (NP(NP*)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  50   [WORD]    IN                    (PP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  51   [WORD]    DT                 (NP(NP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  52   [WORD]    NN                       *)                             -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  53   [WORD]    IN                    (PP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  54   [WORD]    NN                    (NP*))                            -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  55   [WORD]    IN                    (PP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  56   [WORD]    IN                    (PP*                              -            -           *     *            *            *          *            *        *            *     *            * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  57   [WORD]   NNS                    (NP*)))))))))))))                 -            -           *     *            *            *          *            *        *            *)    *            *)
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    5  58   [WORD]     .                       *))                            -            -           *     *            *            *          *            *        *            *     *            * 

bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   0   [WORD]   PRP      (TOP(UCP(S(NP*)                   -        -  (ARG0*)    *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   1   [WORD]   VBP                (VP*                 know  know.02     (V*)    *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   2   [WORD]   PRP         (SBAR(S(NP*)                   -        -  (ARG1*     *     *       (ARG0*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   3   [WORD]   VBP                (VP*                   be    be.03       *   (V*)    *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   4   [WORD]   VBG                (VP*                   go    go.04       *     *   (V*)           *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   5   [WORD]    TO              (S(VP*                    -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   6   [WORD]    VB                (VP*                  rip   rip.01       *     *     *          (V*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   7   [WORD]   PRP                (NP*)                   -        -       *     *     *       (ARG1*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   8   [WORD]    RB              (ADVP*)                   -        -       *     *     *   (ARGM-PRD*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6   9   [WORD]   NNP                (NP*))))))))))          -        -       *)    *     *   (ARGM-DIS*)    * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  10   [WORD]     ,                   *                    -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  11   [WORD]    CC                   *                    -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  12   [WORD]   WDT    (FRAG(WHNP(WHNP*)                   -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  13   [WORD]    DT             (NP(NP*                    -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  14   [WORD]    NN                   *)                   -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  15   [WORD]    TO         (SBAR(S(VP*                    -        -       *     *     *            *     * 
bolt/DF/DF/04/bolt-eng-DF-231-195133-7292614.xml    6  16   [WORD]    VB                (VP*)))))))))          go    go.02       *     *     *            *   (V*)

