bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   0   [WORD]    RB    (TOP(S(ADVP*                  -           -       *   (ARGM-TMP*        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   1   [WORD]    IN            (PP*                  -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   2   [WORD]    DT         (NP(NP*                  -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   3   [WORD]    JJ               *                  -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   4   [WORD]    NN           (NML*                  -           -  (ARG1*)           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   5   [WORD]    NN               *)             price    price.01     (V*)           *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   6   [WORD]    NN               *)                 -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   7   [WORD]    JJ            (NP*                  -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   8   [WORD]    NN               *))))              -           -       *            *)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0   9   [WORD]   PRP            (NP*)                 -           -       *       (ARG0*)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  10   [WORD]   VBD            (VP*            predict  predict.01       *          (V*)       *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  11   [WORD]   VBG            (NP*               fall     fall.01       *       (ARG1*      (V*)  (ARGM-PRD*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  12   [WORD]    NN               *                  -           -       *            *   (ARG1*       (ARG1*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  13   [WORD]   NNS               *)             price    price.01       *            *)       *)         (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  14   [WORD]    IN            (PP*                  -           -       *   (ARGM-TMP*        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  15   [WORD]    NN         (NP(NP*)                 -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  16   [WORD]    IN            (PP*                  -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  17   [WORD]    DT            (NP*                  -           -       *            *        *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  18   [WORD]    NN               *                  -           -       *            *        *            *   (ARGM-TMP*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  19   [WORD]    NN               *)))))         elect    elect.01       *            *)       *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    0  20   [WORD]     .               *))                -           -       *            *        *            *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    1   0   [WORD]    UH    (TOP(S(INTJ*)         -      -  (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    1   1   [WORD]    RB          (ADVP*)         -      -      (ARG2*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    1   2   [WORD]   PRP            (NP*)         -      -      (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    1   3   [WORD]   VBZ            (VP*)        be  be.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    1   4   [WORD]     .               *))        -      -           * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   0   [WORD]   PDT    (TOP(S(NP(NP*                           -             -    *     *     *       (ARG0*        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   1   [WORD]    DT                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   2   [WORD]    NN                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   3   [WORD]   NNS                *)                          -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   4   [WORD]     ,                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   5   [WORD]    NN             (NP*)                  speculate  speculate.01  (V*)    *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   6   [WORD]     ,                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   7   [WORD]    NN             (NP*                      supply     supply.01    *   (V*)    *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   8   [WORD]    CC                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2   9   [WORD]    NN                *))                    demand     demand.01    *     *   (V*)           *)       *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  10   [WORD]    MD             (VP*                           -             -    *     *     *   (ARGM-MOD*)       *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  11   [WORD]    RB                *                           -             -    *     *     *   (ARGM-NEG*)       *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  12   [WORD]    VB             (VP*                        hold       hold.13    *     *     *          (V*)       *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  13   [WORD]    DT             (NP*                           -             -    *     *     *       (ARG1*        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  14   [WORD]    NN                *)                          -             -    *     *     *            *)       *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  15   [WORD]    IN             (PP*                           -             -    *     *     *   (ARGM-GOL*        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  16   [WORD]    DT          (NP(NP*                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  17   [WORD]    NN                *)                          -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  18   [WORD]    IN             (PP*                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  19   [WORD]   VBG           (S(VP*                         try        try.01    *     *     *            *      (V*)       *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  20   [WORD]    TO           (S(VP*                           -             -    *     *     *            *   (ARG1*        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  21   [WORD]    VB             (VP*                         get        get.04    *     *     *            *        *      (V*)         *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  22   [WORD]    DT        (S(NP(NP*                           -             -    *     *     *            *        *   (ARG1*     (ARG0*        *            *   (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  23   [WORD]    JJ                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  24   [WORD]    JJ                *                           -             -    *     *     *            *        *        *          *        *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  25   [WORD]  NNPS                *)                          -             -    *     *     *            *        *        *          *)       *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  26   [WORD]    WP      (SBAR(WHNP*)                          -             -    *     *     *            *        *        *   (R-ARG0*)       *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  27   [WORD]   VBD           (S(VP*                        help       help.01    *     *     *            *        *        *        (V*)       *            *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  28   [WORD]   PRP           (S(NP*)                          -             -    *     *     *            *        *        *     (ARG1*   (ARG0*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  29   [WORD]    VB             (VP*                        make       make.05    *     *     *            *        *        *          *      (V*)           *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  30   [WORD]    JJ             (NP*                           -             -    *     *     *            *        *        *          *   (ARG1*   (ARGM-ADJ*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  31   [WORD]    JJ                *                           -             -    *     *     *            *        *        *          *        *   (ARGM-ADJ*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  32   [WORD]   NNS                *)))))))               profit     profit.01    *     *     *            *        *        *          *)       *)         (V*)       *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  33   [WORD]   VBN             (VP*))))))))))))         reelect    reelect.01    *     *     *            *)       *)       *)         *        *            *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    2  34   [WORD]     .                *))                         -             -    *     *     *            *        *        *          *        *            *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   0   [WORD]    UH    (TOP(SBARQ(INTJ*)                -         -    *            *            *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   1   [WORD]    CC                   *                 -         -    *            *            *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   2   [WORD]   WRB            (WHADVP*)                -         -    *   (ARGM-CAU*)           *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   3   [WORD]   VBP                (SQ*                do     do.01  (V*)           *            *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   4   [WORD]   PRP                (NP*)                -         -    *       (ARG0*)           *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   5   [WORD]    RB              (ADVP*)                -         -    *   (ARGM-TMP*)           *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   6   [WORD]    VB                (VP*              need   need.01    *          (V*)           *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   7   [WORD]    JJ                (NP*                 -         -    *       (ARG1*   (ARGM-LOC*)    *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   8   [WORD]    NN                   *)            drill  drill.01    *            *)         (V*)    *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3   9   [WORD]    IN              (SBAR*                 -         -    *   (ARGM-ADV*            *     *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3  10   [WORD]    DT              (S(NP*                 -         -    *            *            *     *     *   (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3  11   [WORD]   NNS                   *)            price  price.01    *            *            *   (V*)    *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3  12   [WORD]   VBP                (VP*                be     be.03    *            *            *     *   (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3  13   [WORD]   VBG                (VP*))))))        fall   fall.01    *            *)           *     *     *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    3  14   [WORD]     .                   *))               -         -    *            *            *     *     *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   0   [WORD]    IN    (TOP(SBAR*             -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   1   [WORD]    DT        (S(NP*             -        -      (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   2   [WORD]    NN             *             -        -           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   3   [WORD]   NNS             *)            -        -           *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   4   [WORD]   VBP          (VP*          want  want.01         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   5   [WORD]   PRP          (NP*)            -        -      (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   6   [WORD]    NN          (NP*)))          -        -  (ARGM-DIS*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    4   7   [WORD]     .             *))           -        -           * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   0   [WORD]   VBN    (TOP(FRAG(VP*                   get     get.06     (V*)           *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   1   [WORD]    TO           (S(VP*                     -          -  (ARG1*            *        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   2   [WORD]    VB             (VP*                 sneak   sneak.02       *          (V*)       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   3   [WORD]    DT             (NP*                     -          -       *       (ARG1*        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   4   [WORD]   NNS                *)                    -          -       *            *)       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   5   [WORD]    RB           (ADVP*)                    -          -       *   (ARGM-DIR*)       *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   6   [WORD]    IN           (SBAR*                     -          -       *   (ARGM-TMP*        *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   7   [WORD]   PRP           (S(NP*)                    -          -       *            *   (ARG1*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   8   [WORD]   VBP             (VP*                    be      be.01       *            *      (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5   9   [WORD]    DT          (NP(NP*                     -          -       *            *   (ARG2*   (ARG2* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5  10   [WORD]   NNS                *)                    -          -       *            *        *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5  11   [WORD]   VBN             (VP*)))))))))       attach  attach.01       *)           *)       *)     (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    5  12   [WORD]     .                *))                   -          -       *            *        *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   0   [WORD]    RB    (TOP(FRAG*               -         -           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   1   [WORD]    DT          (NP*               -         -           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   2   [WORD]    NN             *)              -         -           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   3   [WORD]    IN          (PP*               -         -           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   4   [WORD]    NN          (NP*))             -         -           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   5   [WORD]    NN      (S(S(NP*)              -         -           *       (ARG0*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   6   [WORD]   VBZ          (VP*              do     do.LV         (V*)  (ARGM-LVB*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   7   [WORD]    DT          (NP*               -         -           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   8   [WORD]    NN             *))))       drill  drill.01  (ARGM-PRR*)         (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    6   9   [WORD]     .             *))             -         -           *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   0   [WORD]    CC        (TOP(S*                   -           -    *   (ARGM-DIS*)       *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   1   [WORD]    UH         (INTJ*)                  -           -    *   (ARGM-DIS*)       *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   2   [WORD]   PRP           (NP*)                  -           -    *            *        *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   3   [WORD]   VBZ           (VP*                  do       do.01  (V*)           *        *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   4   [WORD]    VB           (VP*              appear   appear.02    *          (V*)       *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   5   [WORD]    IN         (SBAR*                   -           -    *       (ARG1*        *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   6   [WORD]   VBG    (S(S(VP(VP*                fill  fill_up.02    *            *      (V*            *     *   (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   7   [WORD]    RP          (PRT*)                  -           -    *            *        *)           *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   8   [WORD]  PRP$           (NP*                   -           -    *            *   (ARG1*            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7   9   [WORD]   NNS              *))                 -           -    *            *        *)           *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  10   [WORD]    CC              *                   -           -    *            *        *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  11   [WORD]    RB           (VP*                   -           -    *            *        *   (ARGM-NEG*)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  12   [WORD]   VBG              *               drive    drive.01    *            *        *          (V*)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  13   [WORD]    DT           (NP*                   -           -    *            *        *       (ARG1*     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  14   [WORD]   NNP              *)                  -           -    *            *        *            *)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  15   [WORD]    RB         (ADVP*)                  -           -    *            *        *   (ARGM-DIR*)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  16   [WORD]    IN           (PP*                   -           -    *            *        *   (ARGM-PRP*     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  17   [WORD]    NN           (NP*)))))              -           -    *            *        *            *)    *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  18   [WORD]   VBZ           (VP*                  be       be.03    *            *        *            *   (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  19   [WORD]   VBG           (VP*                work     work.01    *            *        *            *     *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  20   [WORD]   NNS           (NP*)))))))            -           -    *            *)       *            *     *   (ARG1*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    7  21   [WORD]     .              *))                 -           -    *            *        *            *     *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   0   [WORD]    DT    (TOP(S(NP(NP*                  -             -           *     *       (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   1   [WORD]    JJ                *                  -             -  (ARGM-ADJ*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   2   [WORD]    NN                *)         spotlight  spotlight.01         (V*)    *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   3   [WORD]    IN             (PP*                  -             -      (ARG1*     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   4   [WORD]    DT             (NP*                  -             -           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   5   [WORD]    JJ                *                  -             -           *     *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   6   [WORD]   NNS                *)))               -             -           *)    *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   7   [WORD]   VBZ             (VP*               have       have.01           *   (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   8   [WORD]    RB           (ADVP*)                 -             -           *     *   (ARGM-ADV*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8   9   [WORD]   VBN             (VP*               help       help.01           *     *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8  10   [WORD]    RB           (ADVP*)))               -             -           *     *   (ARGM-EXT*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    8  11   [WORD]     .                *))                -             -           *     *            * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   0   [WORD]    DT    (TOP(S(S(NP*                  -            -    *     *       (ARG1*     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   1   [WORD]    NN               *)             price     price.01  (V*)    *            *)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   2   [WORD]   VBZ            (VP*                 be        be.03    *   (V*)           *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   3   [WORD]   VBG            (VP*                 go        go.01    *     *          (V*)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   4   [WORD]    RB          (ADVP*))))              -            -    *     *   (ARGM-DIR*)    *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   5   [WORD]    CC               *                  -            -    *     *            *     *        * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   6   [WORD]   PRP          (S(NP*                  -            -    *     *            *     *   (ARG0* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   7   [WORD]   NNS               *)                 -            -    *     *            *     *        *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   8   [WORD]   VBP            (VP*                 be        be.03    *     *            *   (V*)       * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9   9   [WORD]   VBG            (VP*)))        complain  complain.01    *     *            *     *      (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml    9  10   [WORD]     .               *))                -            -    *     *            *     *        * 

bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   0   [WORD]    RB    (TOP(SQ(SBAR(ADVP*)                    -         -       *            *        *        *   (ARGM-ADV*            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   1   [WORD]    IN                     *                     -         -       *            *        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   2   [WORD]   PRP                (S(NP*)                    -         -  (ARG1*)           *        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   3   [WORD]   VBZ                  (VP*                    be     be.01     (V*)           *        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   4   [WORD]    DT               (NP(NP*                     -         -  (ARG2*            *   (ARG0*        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   5   [WORD]    JJ                     *                     -         -       *   (ARGM-MNR*)       *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   6   [WORD]    NN                     *)                 plot   plot.01       *          (V*)       *)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   7   [WORD]    TO           (SBAR(S(VP*                     -         -       *       (ARG1*        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   8   [WORD]    VB                  (VP*                   get    get.04       *            *      (V*)       *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10   9   [WORD]   NNP                (S(NP*)                    -         -       *            *   (ARG1*   (ARG1*)           *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  10   [WORD]   VBN                  (VP*))))))))))       elect  elect.01       *)           *)       *)     (V*)           *)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  11   [WORD]     ,                     *                     -         -       *            *        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  12   [WORD]    MD                     *                     -         -       *            *        *        *   (ARGM-MOD*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  13   [WORD]    RB                     *                     -         -       *            *        *        *   (ARGM-NEG*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  14   [WORD]   PRP                  (NP*)                    -         -       *            *        *        *       (ARG1*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  15   [WORD]    VB                  (VP*                  fail   fail.01       *            *        *        *          (V*)           *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  16   [WORD]    RB           (SBAR(ADVP*)                    -         -       *            *        *        *   (ARGM-CAU*            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  17   [WORD]    IN                     *                     -         -       *            *        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  18   [WORD]   PRP                (S(NP*)                    -         -       *            *        *        *            *       (ARG0*)      (ARG3*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  19   [WORD]    MD                  (VP*                     -         -       *            *        *        *            *   (ARGM-MOD*)  (ARGM-MOD*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  20   [WORD]    VB               (VP(VP*                   see    see.01       *            *        *        *            *          (V*)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  21   [WORD]    IN                  (PP*                     -         -       *            *        *        *            *   (ARGM-DIR*            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  22   [WORD]   PRP                  (NP*)))                  -         -       *            *        *        *            *            *)           * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  23   [WORD]    CC                     *                     -         -       *            *        *        *            *            *            * 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  24   [WORD]    VB                  (VP*                  vote   vote.01       *            *        *        *            *            *          (V*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  25   [WORD]    IN                  (PP*                     -         -       *            *        *        *            *            *       (ARG1* 
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  26   [WORD]   PRP                  (NP*))                   -         -       *            *        *        *            *            *            *)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  27   [WORD]    RB                (ADVP*)))))))              -         -       *            *        *        *            *)           *   (ARGM-ADV*)
bolt/DF/DF/04/bolt-eng-DF-228-194842-7123639.xml   10  28   [WORD]     .                     *))                   -         -       *            *        *        *            *            *            * 

