nw/wsj/17/wsj_1717.parse 1 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1717.parse 3 15 gold say say.01 ----- 0:1-ARGM-LOC 14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/17/wsj_1717.parse 4 7 gold cancel cancel.01 ----- 0:1*8:1-ARG1 6:1-ARGM-TMP 7:0-rel 15:2-ARGM-ADV
nw/wsj/17/wsj_1717.parse 5 12 gold acquire acquire.01 ----- 3:1*10:1-ARG0 3:1*10:1-LINK-PRO 12:0-rel 13:3-ARG1
nw/wsj/17/wsj_1717.parse 0 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1717.parse 5 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1717.parse 3 8 gold be be.03 ----- 8:0-rel
nw/wsj/17/wsj_1717.parse 6 10 gold be be.01 ----- 0:2-ARG1 10:0-rel 11:2-ARG2
nw/wsj/17/wsj_1717.parse 4 16 gold raise raise.01 ----- 15:1-ARG0 16:0-rel 17:3-ARG1 23:1-ARG4
nw/wsj/17/wsj_1717.parse 4 11 gold say say.01 ----- 10:1-ARG0 11:0-rel
nw/wsj/17/wsj_1717.parse 5 4 gold be be.03 ----- 4:0-rel
nw/wsj/17/wsj_1717.parse 0 6 gold increase increase.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1 14:1-ARG4 17:1-ARG3 21:1-ARGM-MNR
nw/wsj/17/wsj_1717.parse 3 18 gold acquire acquire.01 ----- 17:1-ARG0 18:0-rel 19:3-ARG1
nw/wsj/17/wsj_1717.parse 6 16 gold concern concern.01 ----- 11:1-ARGM-LOC 14:1-ARG0 16:0-rel
nw/wsj/17/wsj_1717.parse 2 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/17/wsj_1717.parse 5 24 gold be be.03 ----- 24:0-rel
nw/wsj/17/wsj_1717.parse 0 27 gold value value.01 ----- 22:1*28:1-ARG1 22:1*28:1-LINK-PSV 27:0-rel 29:1-ARG2
nw/wsj/17/wsj_1717.parse 5 26 gold hold hold.01 ----- 13:2*22:1*23:1*27:1-ARG1 13:2*22:1-LINK-SLC 25:1-ARGM-TMP 26:0-rel 28:1-ARG0
nw/wsj/17/wsj_1717.parse 2 5 gold control control.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PSV 5:0-rel 7:1-ARG0
nw/wsj/17/wsj_1717.parse 5 6 gold grant grant.01 ----- 3:1*7:1-ARG2 5:1-ARGM-ADV 6:0-rel 8:1-ARG1
nw/wsj/17/wsj_1717.parse 3 40 gold buy buy.01 ----- 32:1-ARG0 35:1-ARGM-LOC 40:0-rel 41:1-ARGM-ADV 42:2-ARG1 49:1-ARG2
nw/wsj/17/wsj_1717.parse 2 21 gold make make.02 ----- 18:1-ARG0 20:0-ARGM-MOD 21:0-rel 22:2-ARG1
nw/wsj/17/wsj_1717.parse 3 9 gold propose propose.01 ----- 3:1*6:1*7:1*10:1-ARG1 3:1*6:1-LINK-SLC 9:0-rel 11:1-ARGM-TMP
nw/wsj/17/wsj_1717.parse 5 14 gold remain remain.01 ----- 14:0-rel 17:0-ARG1
nw/wsj/17/wsj_1717.parse 4 5 gold be be.03 ----- 5:0-rel
nw/wsj/17/wsj_1717.parse 1 2 gold base base.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-LOC
nw/wsj/17/wsj_1717.parse 2 3 gold found found.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PSV 3:0-rel 7:1-ARG0
nw/wsj/17/wsj_1717.parse 2 19 gold purchase purchase.01 ----- 19:0-rel
nw/wsj/17/wsj_1717.parse 3 37 gold relate relate.01 ----- 37:0-rel 38:0-ARG1