nw/wsj/17/wsj_1712.parse 17 6 gold say say.01 ----- 0:1-ARG0 3:1-ARGM-LOC 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1712.parse 20 4 gold cost cost.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:2-ARG2 16:1-ARGM-PRD
nw/wsj/17/wsj_1712.parse 13 24 gold disclose disclose.01 ----- 21:1*22:1-ARG0 24:0-rel 25:1-ARG2 28:2-ARG1
nw/wsj/17/wsj_1712.parse 7 13 gold be be.01 ----- 0:2-ARG1 13:0-rel 14:3-ARG2
nw/wsj/17/wsj_1712.parse 0 15 gold force force.01 ----- 0:2-ARG0 3:0-ARGM-MOD 15:0-rel 16:2-ARG2
nw/wsj/17/wsj_1712.parse 21 9 gold have have.01 ----- 9:0-rel
nw/wsj/17/wsj_1712.parse 18 37 gold say say.01 ----- 36:1-ARG0 37:0-rel 38:1-ARG1
nw/wsj/17/wsj_1712.parse 16 12 gold do do.01 ----- 12:0-rel
nw/wsj/17/wsj_1712.parse 5 12 gold decline decline.01 ----- 0:2-ARG1 12:0-rel 13:1-ARGM-TMP 16:1-ARGM-CAU
nw/wsj/17/wsj_1712.parse 1 5 gold expect expect.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/17/wsj_1712.parse 19 33 gold build build.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1 37:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 6 51 gold demand demand.01 ----- 42:1*49:1-ARG0 42:1*49:1-LINK-PRO 51:0-rel 52:1-ARG1
nw/wsj/17/wsj_1712.parse 9 14 gold damage damage.01 ----- 12:0-ARGM-ADJ 13:0-ARG1 14:0-rel
nw/wsj/17/wsj_1712.parse 15 20 gold operate operate.01 ----- 19:0-ARG0 20:0-rel
nw/wsj/17/wsj_1712.parse 12 11 gold project project.02 ----- 0:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:3-ARG1
nw/wsj/17/wsj_1712.parse 14 16 gold fly flee.05 ----- 14:0-ARGM-EXT 15:0-ARG0 16:0-rel
nw/wsj/17/wsj_1712.parse 21 5 gold say say.01 ----- 3:1-ARG0 5:0-rel
nw/wsj/17/wsj_1712.parse 16 29 gold say say.01 ----- 1:3*30:1-ARG1 29:0-rel 31:2-ARG0
nw/wsj/17/wsj_1712.parse 17 25 gold consider consider.02 ----- 12:2-ARG0 25:0-rel 26:2-ARG1
nw/wsj/17/wsj_1712.parse 6 6 gold suggest suggest.01 ----- 0:1-ARG0 3:1-ARGM-COM 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1712.parse 20 23 gold make make.02 ----- 18:2-ARG0 23:0-rel 24:2-ARG1
nw/wsj/17/wsj_1712.parse 19 22 gold reinforce reinforce.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1 26:1-ARGM-GOL
nw/wsj/17/wsj_1712.parse 6 43 gold build build.01 ----- 42:1*44:1-ARG1 42:1*44:1-LINK-PSV 43:0-rel 45:1-ARGM-LOC 48:1-ARGM-PRD
nw/wsj/17/wsj_1712.parse 9 4 gold demolish demolish.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1 10:1-ARGM-CAU
nw/wsj/17/wsj_1712.parse 7 7 gold test test.01 ----- 0:1*5:1-ARG0 0:1*5:1-LINK-PRO 7:0-rel 8:2-ARG1 12:1-ARGM-TMP
nw/wsj/17/wsj_1712.parse 19 12 gold ask ask.02 ----- 0:1-ARG0 6:1-ARGM-ADV 9:2-ARGM-TMP 12:0-rel 13:1-ARG2 15:2-ARG1
nw/wsj/17/wsj_1712.parse 13 7 gold revive revive.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
nw/wsj/17/wsj_1712.parse 8 11 gold damage damage.01 ----- 9:0-ARGM-ADJ 10:0-ARG0 11:0-rel 13:1-ARGM-ADJ
nw/wsj/17/wsj_1712.parse 19 27 gold earthquake earthquake.01 ----- 27:0-rel
nw/wsj/17/wsj_1712.parse 8 8 gold suffer suffer.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/17/wsj_1712.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/17/wsj_1712.parse 17 31 gold involve involve.01 ----- 28:1*29:1*30:1-ARG2 28:1*29:1-LINK-SLC 31:0-rel 32:2-ARG1
nw/wsj/17/wsj_1712.parse 14 12 gold expect expect.01 ----- 0:1-ARGM-CAU 9:1-ARG0 12:0-rel 13:1-ARG1 17:1-ARGM-TMP
nw/wsj/17/wsj_1712.parse 18 9 gold have have.01 ----- 9:0-rel
nw/wsj/17/wsj_1712.parse 13 32 gold sit sit.01 ----- 28:1,33:1-ARG2 30:1-ARG1 32:0-rel
nw/wsj/17/wsj_1712.parse 4 6 gold help help.01 ----- 0:1*4:1-ARG0 3:0-ARGM-MOD 6:0-rel
nw/wsj/17/wsj_1712.parse 16 7 gold get get.01 ----- 1:1*8:1-ARG1 2:1*5:1-ARG0 7:0-rel
nw/wsj/17/wsj_1712.parse 21 16 gold do do.02 ----- 0:1*14:1-ARG0 0:1*14:1-LINK-PRO 13:1*17:1-ARG1 16:0-rel
nw/wsj/17/wsj_1712.parse 13 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1712.parse 21 12 gold determine determine.01 ----- 0:1-ARG0 10:0-ARGM-NEG 11:1-ARGM-TMP 12:0-rel 13:2-ARG1
nw/wsj/17/wsj_1712.parse 0 39 gold say say.01 ----- 33:3-ARG0 39:0-rel 40:1-ARG1
nw/wsj/17/wsj_1712.parse 11 10 gold be be.03 ----- 10:0-rel
nw/wsj/17/wsj_1712.parse 1 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1712.parse 9 32 gold be be.03 ----- 32:0-rel
nw/wsj/17/wsj_1712.parse 6 53 gold price price.01 ----- 52:0-ARGM-ADJ 53:0-rel
nw/wsj/17/wsj_1712.parse 0 18 gold reconsider reconsider.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/17/wsj_1712.parse 12 18 gold bring bring.01 ----- 12:2*19:1-ARG1 15:1-ARG0 17:0-ARGM-MOD 18:0-rel
nw/wsj/17/wsj_1712.parse 15 7 gold force force.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1 10:2-ARG2
nw/wsj/17/wsj_1712.parse 6 33 gold price price.01 ----- 30:1-ARGM-ADJ 33:0-rel
nw/wsj/17/wsj_1712.parse 16 9 gold be be.01 ----- 1:2-ARG1 9:0-rel 10:1-ARG2
nw/wsj/17/wsj_1712.parse 9 33 gold raze raze.01 ----- 18:3*30:1*34:1-ARG1 29:0-ARGM-MOD 33:0-rel
nw/wsj/17/wsj_1712.parse 0 37 gold relocate relocate.01 ----- 37:0-rel
nw/wsj/17/wsj_1712.parse 7 23 gold boast boast.01 ----- 14:2*21:1*22:1-ARG0 14:2*21:1-LINK-SLC 23:0-rel 24:2-ARG1
nw/wsj/17/wsj_1712.parse 4 3 gold go go.04 ----- 2:0-ARGM-NEG 3:0-rel
nw/wsj/17/wsj_1712.parse 18 10 gold evaluate evaluate.01 ----- 0:1-ARGM-CAU 7:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/17/wsj_1712.parse 16 14 gold want want.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:2-ARG1
nw/wsj/17/wsj_1712.parse 8 14 gold collapse collapse.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/17/wsj_1712.parse 17 11 gold prod prod.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1 24:1-ARG2
nw/wsj/17/wsj_1712.parse 10 7 gold price price.01 ----- 4:1-ARGM-ADJ 7:0-rel
nw/wsj/17/wsj_1712.parse 4 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1712.parse 11 4 gold be be.01 ----- 1:1-ARG1 4:0-rel 5:1-ARG2
nw/wsj/17/wsj_1712.parse 7 29 gold price price.01 ----- 27:0-ARGM-ADJ 28:0-ARG1 29:0-rel 30:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 6 28 gold create create.01 ----- 8:2-ARG0 23:0-ARGM-MOD 24:1-ARGM-TMP 28:0-rel 29:2-ARG1
nw/wsj/17/wsj_1712.parse 0 24 gold relocate relocate.01 ----- 16:1*19:1-ARG1 24:0-rel 25:1;27:2-ARG2
nw/wsj/17/wsj_1712.parse 2 13 gold drag drag.01 ----- 9:1-ARG0 11:1-ARGM-MOD 12:0-ARGM-MOD 13:0-rel 14:1-ARG2 15:1-ARG1 16:1-ARGM-LOC 25:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 0 4 gold depress depress.02 ----- 0:2-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 10:1-ARGM-TMP
nw/wsj/17/wsj_1712.parse 18 31 gold build build.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1 33:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 12 29 gold price price.01 ----- 26:1-ARGM-ADJ 29:0-rel
nw/wsj/17/wsj_1712.parse 18 19 gold shore shore_up.01 ----- 17:1-ARG0 19:0,20:1-rel 21:1-ARG1
nw/wsj/17/wsj_1712.parse 15 14 gold expand expand.01 ----- 8:1*10:1-ARG0 14:0-rel 15:2-ARG1 21:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 11 11 gold affect affect.01 ----- 6:1*12:1-ARG1 9:0-ARGM-MOD 11:0-rel
nw/wsj/17/wsj_1712.parse 2 7 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1712.parse 4 9 gold say say.01 ----- 0:2*10:1-ARG1 9:0-rel 11:2-ARG0
nw/wsj/17/wsj_1712.parse 2 18 gold build build.01 ----- 17:1*19:1-ARG1 17:1*19:1-LINK-PSV 18:0-rel 20:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 1 9 gold have have.03 ----- 6:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1712.parse 9 29 gold have have.02 ----- 28:0-ARGM-MOD 29:0-rel
nw/wsj/17/wsj_1712.parse 12 33 gold price price.01 ----- 33:0-rel
nw/wsj/17/wsj_1712.parse 2 15 gold price price.01 ----- 15:0-rel
nw/wsj/17/wsj_1712.parse 17 28 gold operate operate.01 ----- 28:0-rel 29:2-ARGM-ADJ
nw/wsj/17/wsj_1712.parse 17 27 gold move move.01 ----- 12:2*26:1-ARG0 27:0-rel 28:2-ARG1 35:1-ARG2
nw/wsj/17/wsj_1712.parse 8 3 gold build build.01 ----- 0:1*4:1-ARG1 0:1*4:1-LINK-PSV 3:0-rel 5:1-ARGM-LOC
nw/wsj/17/wsj_1712.parse 0 2 gold earthquake earthquake.01 ----- 0:1-ARGM-TMP 2:0-rel
nw/wsj/17/wsj_1712.parse 9 16 gold say say.01 ----- 0:1-ARGM-TMP 2:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/17/wsj_1712.parse 5 11 gold have have.01 ----- 11:0-rel
nw/wsj/17/wsj_1712.parse 15 12 gold relocate relocate.01 ----- 8:1*10:1-ARG0 12:0-rel 15:2-ARG1 21:1-ARG2
nw/wsj/17/wsj_1712.parse 0 20 gold expand expand.01 ----- 16:1*19:1-ARG0 20:0-rel 21:1;27:2-ARGM-LOC
nw/wsj/17/wsj_1712.parse 18 15 gold be be.01 ----- 11:1*16:1-ARG2 12:1;17:2-ARG1 15:0-rel
nw/wsj/17/wsj_1712.parse 10 1 gold agree agree.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1712.parse 16 17 gold put put.01 ----- 11:1*15:1-ARG0 17:0-rel 18:2-ARG1 22:1-ARG2
nw/wsj/17/wsj_1712.parse 15 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1712.parse 18 24 gold compare compare.01 ----- 0:1-ARGM-CAU 7:1-ARG0 24:0-rel 25:1-ARG1 26:1-ARG2
nw/wsj/17/wsj_1712.parse 3 5 gold come come.01 ----- 1:1-ARG1 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-DIR
nw/wsj/17/wsj_1712.parse 16 49 gold concern concern.01 ----- 43:2-ARGM-LOC 48:0-ARG0 49:0-rel
nw/wsj/17/wsj_1712.parse 11 15 gold say say.01 ----- 1:2*16:1-ARG1 15:0-rel 17:2-ARG0
nw/wsj/17/wsj_1712.parse 5 2 gold price price.01 ----- 0:0-ARGM-LOC 1:0-ARG1 2:0-rel 4:1-ARG2
nw/wsj/17/wsj_1712.parse 12 23 gold say say.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/17/wsj_1712.parse 6 19 gold strike strike.01 ----- 14:1*17:1*18:1-ARG2 14:1*17:1-LINK-SLC 19:0-rel 20:1-ARG1
nw/wsj/17/wsj_1712.parse 3 2 gold price price.01 ----- 1:0-ARGM-LOC 2:0-rel
nw/wsj/17/wsj_1712.parse 16 4 gold go go.04 ----- 4:0-rel
nw/wsj/17/wsj_1712.parse 5 24 gold afford afford.01 ----- 22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/17/wsj_1712.parse 13 20 gold require require.01 ----- 11:1*18:1*19:1-ARG0 11:1*18:1-LINK-SLC 20:0-rel 21:1-ARG2 22:2-ARG1
nw/wsj/17/wsj_1712.parse 19 17 gold compare compare.01 ----- 13:1*15:1-ARG0 17:0-rel 18:2-ARG1 28:1-ARG2
nw/wsj/17/wsj_1712.parse 20 12 gold find find.02 ----- 10:1-ARG0 12:0-rel
nw/wsj/17/wsj_1712.parse 12 32 gold affect affect.01 ----- 25:1-ARG0 31:0-ARGM-MOD 32:0-rel 33:1-ARG1 35:1-ARGM-TMP