nw/wsj/17/wsj_1728.parse 4 2 gold climb climb.02 ----- 0:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-TMP 10:1-ARGM-CAU
nw/wsj/17/wsj_1728.parse 10 15 gold come come.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/17/wsj_1728.parse 22 0 gold borrow borrow.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/17/wsj_1728.parse 15 13 gold prompt prompt.01 ----- 12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/17/wsj_1728.parse 11 25 gold spur spur.01 ----- 14:3*23:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/17/wsj_1728.parse 10 4 gold be be.01 ----- 0:1-ARG1 3:1-ARGM-DIS 4:0-rel 5:1-ARG2 17:1-ARGM-ADV
nw/wsj/17/wsj_1728.parse 10 24 gold undo undo.01 ----- 18:1*22:1-ARG0 24:0-rel 25:1-ARG1
nw/wsj/17/wsj_1728.parse 15 4 gold fall fall.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP 12:2-ARGM-ADV
nw/wsj/17/wsj_1728.parse 9 10 gold need need.01 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1 13:2-ARGM-PRP
nw/wsj/17/wsj_1728.parse 16 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1728.parse 12 1 gold unveil unveil.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/17/wsj_1728.parse 15 3 gold profit profit.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/17/wsj_1728.parse 9 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/17/wsj_1728.parse 14 2 gold idle idle.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/17/wsj_1728.parse 19 2 gold profit profit.01 ----- 0:1-ARG0 2:0-rel
nw/wsj/17/wsj_1728.parse 12 12 gold hope hope.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/17/wsj_1728.parse 7 4 gold raise raise.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1
nw/wsj/17/wsj_1728.parse 4 1 gold price price.01 ----- 0:0-ARGM-GOL 1:0-rel
nw/wsj/17/wsj_1728.parse 19 3 gold jump jump.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 17 13 gold try try.01 ----- 0:1*11:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/17/wsj_1728.parse 20 6 gold be be.03 ----- 6:0-rel
nw/wsj/17/wsj_1728.parse 6 15 gold leave leave.13 ----- 0:1*14:1-ARG0 15:0-rel 16:1,22:1-ARG1
nw/wsj/17/wsj_1728.parse 10 9 gold restore restore.01 ----- 0:1*6:1*12:1-ARG1 9:0-rel 13:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 8 8 gold be be.03 ----- 8:0-rel
nw/wsj/17/wsj_1728.parse 12 3 gold sweeten sweeten.02 ----- 3:0-rel 4:0,5:0,6:0-ARG1
nw/wsj/17/wsj_1728.parse 18 14 gold program program.01 ----- 11:1-ARGM-TMP 14:0-rel
nw/wsj/17/wsj_1728.parse 25 2 gold win win.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1728.parse 20 7 gold fuel fuel.01 ----- 0:1*4:1*8:1-ARG1 7:0-rel 9:1-ARG2
nw/wsj/17/wsj_1728.parse 26 4 gold climb climb.02 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP 11:3-ARGM-PRD
nw/wsj/17/wsj_1728.parse 17 23 gold computerize computerize.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/17/wsj_1728.parse 5 13 gold worry worry.02 ----- 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/17/wsj_1728.parse 26 16 gold surge surge.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/17/wsj_1728.parse 7 19 gold stall stall.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/17/wsj_1728.parse 14 10 gold slow slow.02 ----- 10:0-rel 11:0-ARG1
nw/wsj/17/wsj_1728.parse 3 8 gold decline decline.01 ----- 7:1-ARG1 8:0-rel
nw/wsj/17/wsj_1728.parse 21 10 gold end end.01 ----- 8:1-ARG1 10:0-rel 11:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 5 2 gold continue continue.01 ----- 0:1,3:2-ARG1 2:0-rel 6:1-ARGM-LOC
nw/wsj/17/wsj_1728.parse 16 2 gold trouble trouble.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG0
nw/wsj/17/wsj_1728.parse 0 7 gold anniversary anniversary.01 ----- 6:0-ARG2 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1728.parse 5 1 gold price price.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/17/wsj_1728.parse 22 5 gold rise rise.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG4
nw/wsj/17/wsj_1728.parse 8 9 gold drop drop.05 ----- 0:1*10:1-ARG1 9:0-rel 11:1-ARG0 14:1-ARGM-CAU
nw/wsj/17/wsj_1728.parse 11 3 gold worry worry.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARG0
nw/wsj/17/wsj_1728.parse 2 2 gold bring bring.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 9:1-ARG3
nw/wsj/17/wsj_1728.parse 23 2 gold post post.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 12:1-ARGM-ADV
nw/wsj/17/wsj_1728.parse 26 12 gold aid aid.01 ----- 0:2*11:1-ARG1 12:0-rel 14:1-ARG0
nw/wsj/17/wsj_1728.parse 7 17 gold revive revive.01 ----- 15:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/17/wsj_1728.parse 5 5 gold fall fall.01 ----- 0:1*3:1-ARG1 5:0-rel
nw/wsj/17/wsj_1728.parse 1 4 gold close close.02 ----- 0:1-ARG1 4:0-rel 5:1-ARGM-MNR 8:1-ARGM-EXT 11:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 17 25 gold operate operate.01 ----- 24:0-ARG1 25:0-rel
nw/wsj/17/wsj_1728.parse 26 3 gold profit profit.01 ----- 0:1-ARG0 3:0-rel
nw/wsj/17/wsj_1728.parse 20 3 gold continue continue.01 ----- 0:1,4:2-ARG1 3:0-rel
nw/wsj/17/wsj_1728.parse 17 1 gold plan plan.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1728.parse 11 21 gold slash slash.02 ----- 14:3-ARG0 21:0-rel 22:1-ARG1 23:2-ARGM-PRP
nw/wsj/17/wsj_1728.parse 9 15 gold pass pass.01 ----- 6:1*8:1*9:1*13:1-ARG0 6:1*8:1-LINK-SLC 15:0-rel 16:1-ARG1 21:1-ARGM-LOC
nw/wsj/17/wsj_1728.parse 10 21 gold try try.01 ----- 18:1-ARG0 21:0-rel 22:2-ARG1
nw/wsj/17/wsj_1728.parse 13 3 gold rise rise.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 0 17 gold speculate speculate.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/17/wsj_1728.parse 18 7 gold be be.03 ----- 7:0-rel
nw/wsj/17/wsj_1728.parse 0 3 gold surge surge.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-TMP 11:1-ARGM-ADV
nw/wsj/17/wsj_1728.parse 1 13 gold rise rise.01 ----- 0:1*12:1-ARG1 13:0-rel 14:2-ARG2 17:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 10 8 gold be be.03 ----- 8:0-rel
nw/wsj/17/wsj_1728.parse 21 4 gold fall fall.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 7:1-ARGM-TMP 14:2-ARGM-ADV
nw/wsj/17/wsj_1728.parse 18 10 gold offer offer.01 ----- 0:2*9:1-ARG0 10:0-rel 11:2-ARG1 15:1-ARG3 18:2-ARGM-TMP
nw/wsj/17/wsj_1728.parse 29 8 gold transport transport.01 ----- 8:0-rel
nw/wsj/17/wsj_1728.parse 24 9 gold have have.03 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1728.parse 6 2 gold drop drop_out.04 ----- 0:1-ARG0 2:0,3:0-rel 4:1-ARG1 14:2-ARGM-ADV
nw/wsj/17/wsj_1728.parse 10 11 gold create create.01 ----- 0:1*6:1*12:1-ARG1 11:0-rel 13:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 11 22 gold price price.01 ----- 22:0-rel
nw/wsj/17/wsj_1728.parse 11 10 gold erupt erupt.01 ----- 6:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARGM-TMP 13:1-ARGM-ADV
nw/wsj/17/wsj_1728.parse 24 11 gold profit profit.01 ----- 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-ADJ 11:0-rel
nw/wsj/17/wsj_1728.parse 3 2 gold finish finish.02 ----- 0:1-ARG1 2:0-rel 3:2-ARGM-PRD 6:1-ARGM-ADV
nw/wsj/17/wsj_1728.parse 13 2 gold profit profit.01 ----- 2:0-rel
nw/wsj/17/wsj_1728.parse 18 8 gold explore explore.01 ----- 0:2-ARG0 8:0-rel 9:2-ARG1
nw/wsj/17/wsj_1728.parse 12 16 gold save save.01 ----- 2:2*9:1*14:1-ARG0 2:2*9:1-LINK-SLC 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 18:2-ARG1 22:1-ARGM-TMP
nw/wsj/17/wsj_1728.parse 25 12 gold fend fend_off.02 ----- 6:1*9:1*10:1-ARG0 6:1*9:1-LINK-SLC 12:0,13:1-rel 14:1-ARG1
nw/wsj/17/wsj_1728.parse 0 16 gold prompt prompt.01 ----- 12:1-ARG0 16:0-rel 17:2-ARG1
nw/wsj/17/wsj_1728.parse 11 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1728.parse 17 4 gold unveil unveil.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1 9:1-ARGM-TMP 11:2-ARGM-PRP
nw/wsj/17/wsj_1728.parse 17 16 gold end end.01 ----- 0:1*11:1*14:1-ARG0 16:0-rel 17:2-ARG1