nw/wsj/17/wsj_1748.parse 5 24 gold buy buy.01 ----- 18:1*21:1*30:1-ARG2 18:1*21:1-LINK-SLC 23:1-ARG0 24:0-rel 25:1-ARGM-MNR 26:2-ARG1
nw/wsj/17/wsj_1748.parse 8 10 gold include include.01 ----- 3:2-ARG2 9:0-ARGM-MOD 10:0-rel 11:3-ARG1
nw/wsj/17/wsj_1748.parse 2 9 gold say say.01 ----- 0:2-ARG0 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1748.parse 5 11 gold sell sell.01 ----- 0:1-ARG0 11:0,12:1-rel 13:2-ARG1 17:1-ARG2
nw/wsj/17/wsj_1748.parse 6 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1748.parse 1 3 gold disclose disclose.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1748.parse 2 15 gold begin begin.01 ----- 11:1*13:1-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/17/wsj_1748.parse 3 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1748.parse 5 2 gold build build.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1748.parse 8 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1748.parse 6 9 gold be be.01 ----- 5:1-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2
nw/wsj/17/wsj_1748.parse 0 5 gold sign sign.02 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/17/wsj_1748.parse 2 16 gold operate operate.01 ----- 16:0-rel
nw/wsj/17/wsj_1748.parse 0 14 gold restart restart.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/17/wsj_1748.parse 4 5 gold be be.03 ----- 5:0-rel
nw/wsj/17/wsj_1748.parse 7 5 gold have have.01 ----- 5:0-rel
nw/wsj/17/wsj_1748.parse 4 6 gold lease lease.01 ----- 4:1-ARG0 6:0-rel 7:2-ARG1 12:1-ARG2
nw/wsj/17/wsj_1748.parse 7 6 gold say say.01 ----- 0:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1748.parse 5 6 gold close close.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
nw/wsj/17/wsj_1748.parse 8 6 gold expect expect.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/17/wsj_1748.parse 6 23 gold be be.01 ----- 19:1*24:1-ARG2 21:1-ARG1 22:0-ARGM-MOD 23:0-rel
nw/wsj/17/wsj_1748.parse 5 18 gold dismantle dismantle.01 ----- 18:0-rel 19:0-ARG0
nw/wsj/17/wsj_1748.parse 7 10 gold cost cost.01 ----- 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:2-ARG2
nw/wsj/17/wsj_1748.parse 2 12 gold expect expect.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/17/wsj_1748.parse 3 15 gold produce produce.01 ----- 4:1*13:1-ARG0 15:0-rel 16:3-ARG1
nw/wsj/17/wsj_1748.parse 4 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1748.parse 6 12 gold refurbish refurbish.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1
nw/wsj/17/wsj_1748.parse 3 8 gold process process.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/17/wsj_1748.parse 3 6 gold install install.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 10:1-ARG2 13:2-ARGM-PRP
nw/wsj/17/wsj_1748.parse 6 18 gold say say.01 ----- 0:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
nw/wsj/17/wsj_1748.parse 0 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1