ontonotes/nw/wsj/17/wsj_1755    0   0   [WORD]   WRB    (TOP(SBARQ(WHADVP*)           -       -    *   (ARG2*)
ontonotes/nw/wsj/17/wsj_1755    0   1   [WORD]   VBP                  (SQ*           do   do.01  (V*)       * 
ontonotes/nw/wsj/17/wsj_1755    0   2   [WORD]  NNPS                  (NP*)           -       -    *   (ARG0*)
ontonotes/nw/wsj/17/wsj_1755    0   3   [WORD]   VBD                  (VP*          put  put.01    *      (V*)
ontonotes/nw/wsj/17/wsj_1755    0   4   [WORD]  PRP$                  (NP*            -       -    *   (ARG1* 
ontonotes/nw/wsj/17/wsj_1755    0   5   [WORD]    NN                     *)))         -       -    *        *)
ontonotes/nw/wsj/17/wsj_1755    0   6   [WORD]     .                     *))          -       -    *        * 

ontonotes/nw/wsj/17/wsj_1755    1   0   [WORD]   PRP       (TOP(S(NP*)                -          -  (ARG0*)           * 
ontonotes/nw/wsj/17/wsj_1755    1   1   [WORD]   VBZ             (VP*            depend  depend.01     (V*)           * 
ontonotes/nw/wsj/17/wsj_1755    1   2   [WORD]    IN             (PP*                 -          -  (ARG1*            * 
ontonotes/nw/wsj/17/wsj_1755    1   3   [WORD]   WRB    (SBAR(WHADVP*)                -          -       *   (ARGM-TMP*)
ontonotes/nw/wsj/17/wsj_1755    1   4   [WORD]   PRP           (S(NP*)                -          -       *       (ARG0*)
ontonotes/nw/wsj/17/wsj_1755    1   5   [WORD]   VBP             (VP*)))))         look    look.01       *)         (V*)
ontonotes/nw/wsj/17/wsj_1755    1   6   [WORD]     .                *))               -          -       *            * 

ontonotes/nw/wsj/17/wsj_1755    2   0   [WORD]    IN    (TOP(S(PP*           -      -  (ARGM-TMP* 
ontonotes/nw/wsj/17/wsj_1755    2   1   [WORD]    CD          (NP*))         -      -           *)
ontonotes/nw/wsj/17/wsj_1755    2   2   [WORD]     ,             *           -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2   3   [WORD]    IN          (PP*           -      -  (ARGM-DIS* 
ontonotes/nw/wsj/17/wsj_1755    2   4   [WORD]    NN          (NP*))         -      -           *)
ontonotes/nw/wsj/17/wsj_1755    2   5   [WORD]     ,             *           -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2   6   [WORD]   JJR    (NP(NP(QP*           -      -      (ARG1* 
ontonotes/nw/wsj/17/wsj_1755    2   7   [WORD]    IN             *           -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2   8   [WORD]    CD             *)          -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2   9   [WORD]    NN             *)          -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2  10   [WORD]    IN          (PP*           -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2  11   [WORD]   NNS          (NP*)))        -      -           *)
ontonotes/nw/wsj/17/wsj_1755    2  12   [WORD]   VBD          (VP*          go  go.01         (V*)
ontonotes/nw/wsj/17/wsj_1755    2  13   [WORD]    IN          (PP*           -      -      (ARG4* 
ontonotes/nw/wsj/17/wsj_1755    2  14   [WORD]    NN          (NP*           -      -           * 
ontonotes/nw/wsj/17/wsj_1755    2  15   [WORD]   NNS             *)))        -      -           *)
ontonotes/nw/wsj/17/wsj_1755    2  16   [WORD]     .             *))         -      -           * 

ontonotes/nw/wsj/17/wsj_1755    3   0   [WORD]    DT    (TOP(S(NP*)                -           -      (ARG1*)    *     *       (ARG1*)
ontonotes/nw/wsj/17/wsj_1755    3   1   [WORD]   VBD       (VP(VP*              rise     rise.01         (V*)    *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   2   [WORD]    IN          (PP*                 -           -      (ARG4*     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   3   [WORD]    RB       (NP(QP*                 -           -           *     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   4   [WORD]    CD             *)                -           -           *     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   5   [WORD]    NN             *))               -           -           *)    *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   6   [WORD]    IN          (PP*                 -           -  (ARGM-TMP*     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   7   [WORD]    DT          (NP*                 -           -           *     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3   8   [WORD]    NN             *)))        depress  depress.01           *)  (V*)    *            * 
ontonotes/nw/wsj/17/wsj_1755    3   9   [WORD]     ,             *                 -           -           *     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3  10   [WORD]    CC             *                 -           -           *     *     *            * 
ontonotes/nw/wsj/17/wsj_1755    3  11   [WORD]   VBZ          (VP*              have     have.01           *     *   (V*)           * 
ontonotes/nw/wsj/17/wsj_1755    3  12   [WORD]    RB             *                 -           -           *     *     *   (ARGM-NEG*)
ontonotes/nw/wsj/17/wsj_1755    3  13   [WORD]   VBN          (VP*            change   change.01           *     *     *          (V*)
ontonotes/nw/wsj/17/wsj_1755    3  14   [WORD]    RB        (ADVP*)                -           -           *     *     *   (ARGM-EXT*)
ontonotes/nw/wsj/17/wsj_1755    3  15   [WORD]    IN        (ADVP*))))             -           -           *     *     *   (ARGM-TMP*)
ontonotes/nw/wsj/17/wsj_1755    3  16   [WORD]     .             *))               -           -           *     *     *            * 

ontonotes/nw/wsj/17/wsj_1755    4   0   [WORD]    NN       (TOP(S(NP*                     -             -      (ARG0*              * 
ontonotes/nw/wsj/17/wsj_1755    4   1   [WORD]   NNS                *)                    -             -           *)             * 
ontonotes/nw/wsj/17/wsj_1755    4   2   [WORD]     ,                *                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4   3   [WORD]    IN             (PP*                     -             -  (ARGM-DIS*              * 
ontonotes/nw/wsj/17/wsj_1755    4   4   [WORD]    DT             (NP*                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4   5   [WORD]    JJ                *                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4   6   [WORD]    NN                *))                   -             -           *)             * 
ontonotes/nw/wsj/17/wsj_1755    4   7   [WORD]     ,                *                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4   8   [WORD]   VBD             (VP*                  make    make_up.07         (V*              * 
ontonotes/nw/wsj/17/wsj_1755    4   9   [WORD]    RP            (PRT*)                    -             -           *)             * 
ontonotes/nw/wsj/17/wsj_1755    4  10   [WORD]    DT          (NP(NP*                     -             -      (ARG1*              * 
ontonotes/nw/wsj/17/wsj_1755    4  11   [WORD]    RB           (ADJP*                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  12   [WORD]    JJ                *)                    -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  13   [WORD]    NN                *)                    -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  14   [WORD]    IN             (PP*                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  15   [WORD]    NN             (NP*                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  16   [WORD]   NNS                *)))                  -             -           *)             * 
ontonotes/nw/wsj/17/wsj_1755    4  17   [WORD]    IN             (PP*                     -             -  (ARGM-TMP*              * 
ontonotes/nw/wsj/17/wsj_1755    4  18   [WORD]    DT          (NP(NP*                     -             -           *     (ARGM-TMP* 
ontonotes/nw/wsj/17/wsj_1755    4  19   [WORD]    JJ                *                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  20   [WORD]    NN                *)                    -             -           *              *)
ontonotes/nw/wsj/17/wsj_1755    4  21   [WORD]     ,                *                     -             -           *              * 
ontonotes/nw/wsj/17/wsj_1755    4  22   [WORD]   WRB    (SBAR(WHADVP*)                    -             -           *   (R-ARGM-TMP*)
ontonotes/nw/wsj/17/wsj_1755    4  23   [WORD]   PRP           (S(NP*)                    -             -           *         (ARG1*)
ontonotes/nw/wsj/17/wsj_1755    4  24   [WORD]   VBD             (VP*))))))       skyrocket  skyrocket.01           *)           (V*)
ontonotes/nw/wsj/17/wsj_1755    4  25   [WORD]     .                *))                   -             -           *              * 

ontonotes/nw/wsj/17/wsj_1755    5   0   [WORD]    CC    (TOP(S*                        -               -    *   (ARGM-DIS*)       * 
ontonotes/nw/wsj/17/wsj_1755    5   1   [WORD]    EX       (NP*)                       -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5   2   [WORD]   VBZ    (VP(VP*                     have         have.01  (V*)           *        * 
ontonotes/nw/wsj/17/wsj_1755    5   3   [WORD]   VBN       (VP*                       be           be.02    *          (V*)       * 
ontonotes/nw/wsj/17/wsj_1755    5   4   [WORD]    DT    (NP(NP*                        -               -    *       (ARG1*        * 
ontonotes/nw/wsj/17/wsj_1755    5   5   [WORD]    JJ          *                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5   6   [WORD]    NN          *)                       -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5   7   [WORD]    IN       (PP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5   8   [WORD]    DT    (NP(NP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5   9   [WORD]    NN          *)                       -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  10   [WORD]    IN       (PP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  11   [WORD]    JJ       (NP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  12   [WORD]    NN          *                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  13   [WORD]   NNS          *)))))))                 -               -    *            *)       * 
ontonotes/nw/wsj/17/wsj_1755    5  14   [WORD]     :          *                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  15   [WORD]   NNS    (NP(NP*)                       -               -    *   (ARGM-CAU*        * 
ontonotes/nw/wsj/17/wsj_1755    5  16   [WORD]    IN       (PP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  17   [WORD]    NN    (NP(NP*                        -               -    *            *   (ARG0*)
ontonotes/nw/wsj/17/wsj_1755    5  18   [WORD]    NN          *)             consolidate  consolidate.01    *            *      (V*)
ontonotes/nw/wsj/17/wsj_1755    5  19   [WORD]    CC          *                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  20   [WORD]    DT    (NP(NP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  21   [WORD]    NN          *)                       -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  22   [WORD]    IN       (PP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  23   [WORD]    NN       (NP*                        -               -    *            *        * 
ontonotes/nw/wsj/17/wsj_1755    5  24   [WORD]   NNS          *)))))))                 -               -    *            *)       * 
ontonotes/nw/wsj/17/wsj_1755    5  25   [WORD]     .          *))                      -               -    *            *        * 

ontonotes/nw/wsj/17/wsj_1755    6   0   [WORD]    DT       (TOP(S(NP*)                            -          -  (ARG1*)       *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   1   [WORD]   VBZ             (VP*                            be      be.01     (V*)       *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   2   [WORD]    DT          (NP(NP*)                            -          -  (ARG2*        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   3   [WORD]    IN             (PP*                             -          -       *        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   4   [WORD]    WP      (SBAR(WHNP*)                            -          -       *   (ARG0*)       *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   5   [WORD]   VBZ           (S(VP*                        emerge  emerge.01       *      (V*)       *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   6   [WORD]    IN             (PP*                             -          -       *   (ARG1*        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   7   [WORD]    DT          (NP(NP*                             -          -       *        *        *     (ARG0*     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   8   [WORD]   VBG                *                        follow  follow.04       *        *      (V*)         *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6   9   [WORD]   NNS                *)                            -          -       *        *   (ARG1*)         *)    *            * 
ontonotes/nw/wsj/17/wsj_1755    6  10   [WORD]     ,                *                             -          -       *        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6  11   [WORD]   WDT      (SBAR(WHNP*)                            -          -       *        *        *   (R-ARG0*)    *            * 
ontonotes/nw/wsj/17/wsj_1755    6  12   [WORD]   VBP           (S(VP*                          show    show.01       *        *        *        (V*)    *            * 
ontonotes/nw/wsj/17/wsj_1755    6  13   [WORD]   WRB    (SBAR(WHADVP*)                            -          -       *        *        *     (ARG1*     *   (ARGM-MNR*)
ontonotes/nw/wsj/17/wsj_1755    6  14   [WORD]  NNPS           (S(NP*)                            -          -       *        *        *          *     *       (ARG0*)
ontonotes/nw/wsj/17/wsj_1755    6  15   [WORD]   VBP             (VP*                          have    have.01       *        *        *          *   (V*)           * 
ontonotes/nw/wsj/17/wsj_1755    6  16   [WORD]   VBN             (VP*                        change  change.01       *        *        *          *     *          (V*)
ontonotes/nw/wsj/17/wsj_1755    6  17   [WORD]  PRP$             (NP*                             -          -       *        *        *          *     *       (ARG1* 
ontonotes/nw/wsj/17/wsj_1755    6  18   [WORD]    NN                *                             -          -       *        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6  19   [WORD]   NNS                *)                            -          -       *        *        *          *     *            *)
ontonotes/nw/wsj/17/wsj_1755    6  20   [WORD]    IN             (PP*                             -          -       *        *        *          *     *   (ARGM-TMP* 
ontonotes/nw/wsj/17/wsj_1755    6  21   [WORD]    DT             (NP*                             -          -       *        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6  22   [WORD]    JJ                *                             -          -       *        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6  23   [WORD]    CD                *                             -          -       *        *        *          *     *            * 
ontonotes/nw/wsj/17/wsj_1755    6  24   [WORD]   NNS                *)))))))))))))))))            -          -       *)       *)       *          *)    *            *)
ontonotes/nw/wsj/17/wsj_1755    6  25   [WORD]     .                *))                           -          -       *        *        *          *     *            * 

ontonotes/nw/wsj/17/wsj_1755    7   0   [WORD]    DT    (TOP(S(NP*          -      -  (ARG1* 
ontonotes/nw/wsj/17/wsj_1755    7   1   [WORD]   NNS             *)         -      -       *)
ontonotes/nw/wsj/17/wsj_1755    7   2   [WORD]   VBP          (VP*         be  be.01     (V*)
ontonotes/nw/wsj/17/wsj_1755    7   3   [WORD]    NN        (ADJP*          -      -  (ARG2* 
ontonotes/nw/wsj/17/wsj_1755    7   4   [WORD]  HYPH             *          -      -       * 
ontonotes/nw/wsj/17/wsj_1755    7   5   [WORD]    JJ             *))        -      -       *)
ontonotes/nw/wsj/17/wsj_1755    7   6   [WORD]     .             *))        -      -       * 

ontonotes/nw/wsj/17/wsj_1755    8   0   [WORD]    CC    (TOP(S*          -      -  (ARGM-DIS*)
ontonotes/nw/wsj/17/wsj_1755    8   1   [WORD]    JJ       (NP*          -      -      (ARG1* 
ontonotes/nw/wsj/17/wsj_1755    8   2   [WORD]   NNS          *)         -      -           *)
ontonotes/nw/wsj/17/wsj_1755    8   3   [WORD]   VBP       (VP*         be  be.01         (V*)
ontonotes/nw/wsj/17/wsj_1755    8   4   [WORD]    JJ     (ADJP*))        -      -      (ARG2*)
ontonotes/nw/wsj/17/wsj_1755    8   5   [WORD]     .          *))        -      -           * 

ontonotes/nw/wsj/17/wsj_1755    9   0   [WORD]    NN    (TOP(S(NP*)                 house     house.01  (V*)    *       (ARG1*)    *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   1   [WORD]     ,             *                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   2   [WORD]    IN          (PP*                      -            -    *     *   (ARGM-DIS*     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   3   [WORD]    NN          (NP*))                    -            -    *     *            *)    *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   4   [WORD]     ,             *                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   5   [WORD]   VBZ          (VP*                   have      have.01    *   (V*)           *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   6   [WORD]   VBN          (VP*                 remain    remain.01    *     *          (V*)    *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   7   [WORD]    DT       (NP(NP*                      -            -    *     *       (ARG3*     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   8   [WORD]    RB        (ADJP*                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9   9   [WORD]    JJ             *)                     -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  10   [WORD]    NN             *)                     -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  11   [WORD]    IN          (PP*                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  12   [WORD]    NN          (NP*                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  13   [WORD]   NNS             *)))                   -            -    *     *            *)    *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  14   [WORD]    IN          (PP*                      -            -    *     *   (ARGM-TMP*     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  15   [WORD]    DT          (NP*                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  16   [WORD]    JJ             *                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  17   [WORD]    NN             *))                    -            -    *     *            *)    *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  18   [WORD]     :             *                      -            -    *     *            *     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  19   [WORD]    IN        (SBAR*                      -            -    *     *   (ARGM-ADV*     *            *     * 
ontonotes/nw/wsj/17/wsj_1755    9  20   [WORD]    JJ        (S(NP*                      -            -    *     *            *     *       (ARG0*     * 
ontonotes/nw/wsj/17/wsj_1755    9  21   [WORD]    NN             *)                     -            -    *     *            *     *            *)    * 
ontonotes/nw/wsj/17/wsj_1755    9  22   [WORD]    MD          (VP*                      -            -    *     *            *     *   (ARGM-MOD*)    * 
ontonotes/nw/wsj/17/wsj_1755    9  23   [WORD]    VB          (VP*                   have      have.01    *     *            *   (V*)           *     * 
ontonotes/nw/wsj/17/wsj_1755    9  24   [WORD]   VBN          (VP*                 expect    expect.01    *     *            *     *          (V*)    * 
ontonotes/nw/wsj/17/wsj_1755    9  25   [WORD]    DT          (NP*                      -            -    *     *            *     *       (ARG1*     * 
ontonotes/nw/wsj/17/wsj_1755    9  26   [WORD]    NN             *))))))))       increase  increase.01    *     *            *)    *            *)  (V*)
ontonotes/nw/wsj/17/wsj_1755    9  27   [WORD]     .             *))                    -            -    *     *            *     *            *     * 

ontonotes/nw/wsj/17/wsj_1755   10   0   [WORD]    ``    (TOP(SINV*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10   1   [WORD]    EX        (S(NP*)                    -         -       *        *            *   (ARG1* 
ontonotes/nw/wsj/17/wsj_1755   10   2   [WORD]   VBZ          (VP*                    be     be.02     (V*)       *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10   3   [WORD]    DT    (NP(NP(NP*                     -         -  (ARG1*   (ARG1*            *        * 
ontonotes/nw/wsj/17/wsj_1755   10   4   [WORD]    NN             *)                    -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10   5   [WORD]    IN          (PP*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10   6   [WORD]    NN          (NP*)))                  -         -       *        *)           *        * 
ontonotes/nw/wsj/17/wsj_1755   10   7   [WORD]   VBN          (VP*                   pay    pay.01       *      (V*)           *        * 
ontonotes/nw/wsj/17/wsj_1755   10   8   [WORD]    IN          (PP*                     -         -       *   (ARG2*            *        * 
ontonotes/nw/wsj/17/wsj_1755   10   9   [WORD]    NN       (NP(NP*)                house  house.01       *        *          (V*)       * 
ontonotes/nw/wsj/17/wsj_1755   10  10   [WORD]    IN          (PP*                     -         -       *        *   (ARGM-PRD*        * 
ontonotes/nw/wsj/17/wsj_1755   10  11   [WORD]    DT       (NP(NP*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  12   [WORD]    NN             *)                    -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  13   [WORD]    IN          (PP*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  14   [WORD]    NN          (NP*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  15   [WORD]    NN             *))))))))))           -         -       *)       *)           *)       *)
ontonotes/nw/wsj/17/wsj_1755   10  16   [WORD]     ,             *                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  17   [WORD]    ''             *                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  18   [WORD]   VBZ          (VP*)                  say    say.01       *        *            *      (V*)
ontonotes/nw/wsj/17/wsj_1755   10  19   [WORD]   NNP       (NP(NP*                     -         -       *        *            *   (ARG0* 
ontonotes/nw/wsj/17/wsj_1755   10  20   [WORD]   NNP             *                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  21   [WORD]   NNP             *)                    -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  22   [WORD]     ,             *                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  23   [WORD]    NN       (NP(NP*)                    -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  24   [WORD]    IN          (PP*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  25   [WORD]   NNS          (NP*))                   -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  26   [WORD]    IN          (PP*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  27   [WORD]   NNP      (NP(NML*                     -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  28   [WORD]   NNP             *)                    -         -       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   10  29   [WORD]   NNP             *))))                 -         -       *        *            *        *)
ontonotes/nw/wsj/17/wsj_1755   10  30   [WORD]     .             *))                   -         -       *        *            *        * 

ontonotes/nw/wsj/17/wsj_1755   11   0   [WORD]    ``    (TOP(S*                   -            -    *            * 
ontonotes/nw/wsj/17/wsj_1755   11   1   [WORD]    CC          *                   -            -    *   (ARGM-DIS*)
ontonotes/nw/wsj/17/wsj_1755   11   2   [WORD]   PRP       (NP*)                  -            -    *       (ARG1*)
ontonotes/nw/wsj/17/wsj_1755   11   3   [WORD]   VBZ       (VP*                have      have.01  (V*)           * 
ontonotes/nw/wsj/17/wsj_1755   11   4   [WORD]    RB          *                   -            -    *   (ARGM-NEG*)
ontonotes/nw/wsj/17/wsj_1755   11   5   [WORD]   VBN       (VP*            increase  increase.01    *          (V*)
ontonotes/nw/wsj/17/wsj_1755   11   6   [WORD]    RB     (ADVP*)                  -            -    *   (ARGM-MNR*)
ontonotes/nw/wsj/17/wsj_1755   11   7   [WORD]    JJ     (ADVP*                   -            -    *   (ARGM-ADV* 
ontonotes/nw/wsj/17/wsj_1755   11   8   [WORD]    IN       (PP*                   -            -    *            * 
ontonotes/nw/wsj/17/wsj_1755   11   9   [WORD]    JJ       (NP*                   -            -    *            * 
ontonotes/nw/wsj/17/wsj_1755   11  10   [WORD]   NNS          *)))))              -            -    *            *)
ontonotes/nw/wsj/17/wsj_1755   11  11   [WORD]     .          *))                 -            -    *            * 

ontonotes/nw/wsj/17/wsj_1755   12   0   [WORD]   PRP    (TOP(S(NP*)                       -              -  (ARG0*)           * 
ontonotes/nw/wsj/17/wsj_1755   12   1   [WORD]   VBZ          (VP*                  suggest     suggest.01     (V*)           * 
ontonotes/nw/wsj/17/wsj_1755   12   2   [WORD]    IN        (SBAR*                        -              -  (ARG1*            * 
ontonotes/nw/wsj/17/wsj_1755   12   3   [WORD]   NNS        (S(NP*)                       -              -       *       (ARG0*)
ontonotes/nw/wsj/17/wsj_1755   12   4   [WORD]   VBP          (VP*               accumulate  accumulate.01       *          (V*)
ontonotes/nw/wsj/17/wsj_1755   12   5   [WORD]    NN          (NP*)                       -              -       *       (ARG1*)
ontonotes/nw/wsj/17/wsj_1755   12   6   [WORD]    IN          (PP*                        -              -       *   (ARGM-MNR* 
ontonotes/nw/wsj/17/wsj_1755   12   7   [WORD]    DT       (NP(NP*                        -              -       *            * 
ontonotes/nw/wsj/17/wsj_1755   12   8   [WORD]    JJ             *                        -              -       *            * 
ontonotes/nw/wsj/17/wsj_1755   12   9   [WORD]    NN             *)                       -              -       *            * 
ontonotes/nw/wsj/17/wsj_1755   12  10   [WORD]    IN          (PP*                        -              -       *            * 
ontonotes/nw/wsj/17/wsj_1755   12  11   [WORD]   NNS          (NP*))))))))                -              -       *)           *)
ontonotes/nw/wsj/17/wsj_1755   12  12   [WORD]     .             *))                      -              -       *            * 

ontonotes/nw/wsj/17/wsj_1755   13   0   [WORD]    CC    (TOP(S*                   -          -    *            *        *        *   (ARGM-DIS*)
ontonotes/nw/wsj/17/wsj_1755   13   1   [WORD]    NN       (NP*)              house   house.01  (V*)           *        *        *       (ARG1*)
ontonotes/nw/wsj/17/wsj_1755   13   2   [WORD]    IN     (SBAR*                   -          -    *            *        *        *   (ARGM-ADV* 
ontonotes/nw/wsj/17/wsj_1755   13   3   [WORD]   PRP     (S(NP*)                  -          -    *       (ARG1*)  (ARG1*)       *            * 
ontonotes/nw/wsj/17/wsj_1755   13   4   [WORD]   VBZ       (VP*              appear  appear.02    *          (V*)       *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13   5   [WORD]    IN       (PP*                   -          -    *   (ARGM-LOC*        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13   6   [WORD]    DT       (NP*                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13   7   [WORD]    JJ          *                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13   8   [WORD]    NN          *))                 -          -    *            *)       *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13   9   [WORD]    IN       (PP*                   -          -    *     (C-ARG1*        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  10   [WORD]   VBG     (S(VP*                  be      be.01    *            *      (V*)       *            * 
ontonotes/nw/wsj/17/wsj_1755   13  11   [WORD]    DT       (NP*                   -          -    *            *   (ARG2*        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  12   [WORD]    JJ          *                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  13   [WORD] -LRB-          *                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  14   [WORD]   VBG          *                grow    grow.01    *            *        *      (V*)           * 
ontonotes/nw/wsj/17/wsj_1755   13  15   [WORD] -RRB-          *                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  16   [WORD]    NN          *                   -          -    *            *        *   (ARG1*            * 
ontonotes/nw/wsj/17/wsj_1755   13  17   [WORD]    NN          *)))))))            -          -    *            *)       *)       *)           *)
ontonotes/nw/wsj/17/wsj_1755   13  18   [WORD]     ,          *                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  19   [WORD]   VBZ       (VP*                  be      be.01    *            *        *        *          (V*)
ontonotes/nw/wsj/17/wsj_1755   13  20   [WORD]    RB          *)                  -          -    *            *        *        *   (ARGM-NEG*)
ontonotes/nw/wsj/17/wsj_1755   13  21   [WORD]     .          *                   -          -    *            *        *        *            * 
ontonotes/nw/wsj/17/wsj_1755   13  22   [WORD]    ''          *))                 -          -    *            *        *        *            * 

ontonotes/nw/wsj/17/wsj_1755   14   0   [WORD]    IN    (TOP(S(S(PP*                   -           -       *     *   (ARGM-DIS*            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   1   [WORD]    NN            (NP*))                 -           -       *     *            *)           *        * 
ontonotes/nw/wsj/17/wsj_1755   14   2   [WORD]     ,               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   3   [WORD]   NNS         (NP(NP*                   -           -  (ARG0*     *       (ARG1*            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   4   [WORD]   POS               *)                  -           -       *)    *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   5   [WORD]    NN               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   6   [WORD]    TO          (S(VP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   7   [WORD]    VB            (VP*                hold     hold.01     (V*)    *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   8   [WORD]   NNS            (NP*)                  -           -  (ARG1*)    *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14   9   [WORD]     :               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  10   [WORD]    RB      (UCP(ADVP*)                  -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  11   [WORD]    CC               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  12   [WORD]    IN            (PP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  13   [WORD]    JJ            (NP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  14   [WORD]   NNS               *)))                -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  15   [WORD]     :               *))))               -           -       *     *            *)           *        * 
ontonotes/nw/wsj/17/wsj_1755   14  16   [WORD]   VBZ            (VP*                have     have.01       *   (V*)           *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  17   [WORD]   VBN            (VP*                hold     hold.03       *     *          (V*)           *        * 
ontonotes/nw/wsj/17/wsj_1755   14  18   [WORD]    RB        (S(ADJP*                   -           -       *     *       (ARG2*            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  19   [WORD]    JJ               *)))))              -           -       *     *            *)           *        * 
ontonotes/nw/wsj/17/wsj_1755   14  20   [WORD]     :               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  21   [WORD]   NNS    (S(NP(NP(NP*                   -           -       *     *            *       (ARG1*        * 
ontonotes/nw/wsj/17/wsj_1755   14  22   [WORD]   POS               *)                  -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  23   [WORD]    NN               *)                  -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  24   [WORD]    IN            (PP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  25   [WORD]   NNS            (NP*)))                -           -       *     *            *            *)       * 
ontonotes/nw/wsj/17/wsj_1755   14  26   [WORD]    RB          (ADVP*)                  -           -       *     *            *   (ARGM-ADV*)       * 
ontonotes/nw/wsj/17/wsj_1755   14  27   [WORD]   VBZ            (VP*             reflect  reflect.01       *     *            *          (V*)       * 
ontonotes/nw/wsj/17/wsj_1755   14  28   [WORD]    DT      (NP(NP(NP*                   -           -       *     *            *       (ARG2*        * 
ontonotes/nw/wsj/17/wsj_1755   14  29   [WORD]   NNS               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  30   [WORD]    CC               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  31   [WORD]   NNS               *)                  -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  32   [WORD]    IN            (PP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  33   [WORD]    DT            (NP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  34   [WORD]    NN               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  35   [WORD]    NN               *)))                -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  36   [WORD]     ,               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  37   [WORD]    CC               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  38   [WORD]    RB               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  39   [WORD]    DT         (NP(NP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  40   [WORD]    NN               *)                  -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  41   [WORD]    IN            (PP*                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  42   [WORD]    NN        (NP(NML*                   -           -       *     *            *            *   (ARG1*)
ontonotes/nw/wsj/17/wsj_1755   14  43   [WORD]  HYPH               *                   -           -       *     *            *            *        * 
ontonotes/nw/wsj/17/wsj_1755   14  44   [WORD]    NN               *)               hold     hold.01       *     *            *            *      (V*)
ontonotes/nw/wsj/17/wsj_1755   14  45   [WORD]   NNS               *))))))             -           -       *     *            *            *)       * 
ontonotes/nw/wsj/17/wsj_1755   14  46   [WORD]     .               *))                 -           -       *     *            *            *        * 

ontonotes/nw/wsj/17/wsj_1755   15   0   [WORD]    ``    (TOP(SINV*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15   1   [WORD]   NNS        (S(NP*)                      -            -    *       (ARG1*)       *   (ARG1* 
ontonotes/nw/wsj/17/wsj_1755   15   2   [WORD]   VBP          (VP*                    have      have.01  (V*)           *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15   3   [WORD]    RB             *                       -            -    *   (ARGM-NEG*)       *        * 
ontonotes/nw/wsj/17/wsj_1755   15   4   [WORD]   VBN          (VP*                  spread    spread.02    *          (V*)       *        * 
ontonotes/nw/wsj/17/wsj_1755   15   5   [WORD]    IN          (PP*                       -            -    *   (ARGM-DIR*        *        * 
ontonotes/nw/wsj/17/wsj_1755   15   6   [WORD]    DT          (NP*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15   7   [WORD]    JJ             *                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15   8   [WORD]    NN             *))                     -            -    *            *)       *        * 
ontonotes/nw/wsj/17/wsj_1755   15   9   [WORD]     ,             *                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  10   [WORD]    IN          (PP*                       -            -    *   (ARGM-ADV*        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  11   [WORD]    DT          (NP*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  12   [WORD]    NN             *                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  13   [WORD]    IN        (SBAR*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  14   [WORD]    DT        (S(NP*                       -            -    *            *   (ARG1*        * 
ontonotes/nw/wsj/17/wsj_1755   15  15   [WORD]    NN             *)                      -            -    *            *        *)       * 
ontonotes/nw/wsj/17/wsj_1755   15  16   [WORD]   VBZ          (VP*                      be        be.01    *            *      (V*)       * 
ontonotes/nw/wsj/17/wsj_1755   15  17   [WORD]    RB        (ADJP*                       -            -    *            *   (ARG2*        * 
ontonotes/nw/wsj/17/wsj_1755   15  18   [WORD]    JJ             *)))))))))              -            -    *            *)       *)       *)
ontonotes/nw/wsj/17/wsj_1755   15  19   [WORD]     ,             *                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  20   [WORD]    ''             *                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  21   [WORD]   VBZ          (VP*)               conclude  conclude.01    *            *        *      (V*)
ontonotes/nw/wsj/17/wsj_1755   15  22   [WORD]   NNP       (NP(NP*                       -            -    *            *        *   (ARG0* 
ontonotes/nw/wsj/17/wsj_1755   15  23   [WORD]   NNP             *)                      -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  24   [WORD]     ,             *                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  25   [WORD]    DT       (NP(NP*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  26   [WORD]    NN             *)                      -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  27   [WORD]    IN          (PP*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  28   [WORD]   NNP          (NP*                       -            -    *            *        *        * 
ontonotes/nw/wsj/17/wsj_1755   15  29   [WORD]   NNP             *))))                   -            -    *            *        *        *)
ontonotes/nw/wsj/17/wsj_1755   15  30   [WORD]     .             *))                     -            -    *            *        *        * 

ontonotes/nw/wsj/17/wsj_1755   16   0   [WORD]    ``         (TOP(S*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   1   [WORD]    IN            (PP*                   -         -  (ARG2*        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   2   [WORD]   PRP            (NP*))                 -         -       *)       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   3   [WORD]   PRP            (NP*)                  -         -  (ARG0*)       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   4   [WORD]   VBZ            (VP*                 say    say.01     (V*)       *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   5   [WORD]    IN          (SBAR*                   -         -  (ARG1*        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   6   [WORD]    IN          (S(PP*                   -         -       *        *        *   (ARGM-ADV*        * 
ontonotes/nw/wsj/17/wsj_1755   16   7   [WORD]   PDT            (NP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   8   [WORD]    DT               *                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16   9   [WORD]   NNS               *                view   view.02       *      (V*)       *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  10   [WORD]    IN          (SBAR*                   -         -       *   (ARG2*        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  11   [WORD]   PRP          (S(NP*)                  -         -       *        *   (ARG0*)           *        * 
ontonotes/nw/wsj/17/wsj_1755   16  12   [WORD]   VBP            (VP*               spend  spend.01       *        *      (V*)           *        * 
ontonotes/nw/wsj/17/wsj_1755   16  13   [WORD]    RB    (NP(NP(ADJP*                   -         -       *        *   (ARG3*            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  14   [WORD]    JJ               *))                 -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  15   [WORD]    IN            (PP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  16   [WORD]  PRP$            (NP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  17   [WORD]    NN               *)))                -         -       *        *        *)           *        * 
ontonotes/nw/wsj/17/wsj_1755   16  18   [WORD]    IN            (PP*                   -         -       *        *   (ARG1*            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  19   [WORD]    NN            (NP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  20   [WORD]   NNS               *)))))))            -         -       *        *)       *)           *)       * 
ontonotes/nw/wsj/17/wsj_1755   16  21   [WORD]     ,               *                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  22   [WORD]   PRP            (NP*)                  -         -       *        *        *       (ARG0*)  (ARG0*)
ontonotes/nw/wsj/17/wsj_1755   16  23   [WORD]   VBP            (VP*                have   have.03       *        *        *          (V*)       * 
ontonotes/nw/wsj/17/wsj_1755   16  24   [WORD]   NNS         (NP(NP*)                  -         -       *        *        *       (ARG1*        * 
ontonotes/nw/wsj/17/wsj_1755   16  25   [WORD]    IN            (PP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  26   [WORD]   VBG          (S(VP*                hold   hold.01       *        *        *            *      (V*)
ontonotes/nw/wsj/17/wsj_1755   16  27   [WORD]    NN            (NP*))))               -         -       *        *        *            *   (ARG1*)
ontonotes/nw/wsj/17/wsj_1755   16  28   [WORD]    JJ          (ADJP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  29   [WORD]    IN            (PP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  30   [WORD]    CD       (ADVP(NP*                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  31   [WORD]   NNS               *)                  -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  32   [WORD]    IN               *))))))))           -         -       *)       *        *            *)       * 
ontonotes/nw/wsj/17/wsj_1755   16  33   [WORD]     .               *                   -         -       *        *        *            *        * 
ontonotes/nw/wsj/17/wsj_1755   16  34   [WORD]    ''               *))                 -         -       *        *        *            *        * 

ontonotes/nw/wsj/17/wsj_1755   17   0   [WORD]     :          (TOP(S*                        -              -       *     *     *            * 
ontonotes/nw/wsj/17/wsj_1755   17   1   [WORD]    DT             (NP*                        -              -  (ARG0*     *     *            * 
ontonotes/nw/wsj/17/wsj_1755   17   2   [WORD]   NNS                *)                       -              -       *)    *     *            * 
ontonotes/nw/wsj/17/wsj_1755   17   3   [WORD]   VBP             (VP*                     show        show.01     (V*)    *     *            * 
ontonotes/nw/wsj/17/wsj_1755   17   4   [WORD]   WRB    (SBAR(WHADVP*)                       -              -  (ARG1*     *     *   (ARGM-MNR*)
ontonotes/nw/wsj/17/wsj_1755   17   5   [WORD]    JJ           (S(NP*                        -              -       *     *     *       (ARG1* 
ontonotes/nw/wsj/17/wsj_1755   17   6   [WORD]   NNS                *)                       -              -       *     *     *            *)
ontonotes/nw/wsj/17/wsj_1755   17   7   [WORD]   VBP             (VP*                     have        have.01       *   (V*)    *            * 
ontonotes/nw/wsj/17/wsj_1755   17   8   [WORD]   VBN             (VP*                       be          be.03       *     *   (V*)           * 
ontonotes/nw/wsj/17/wsj_1755   17   9   [WORD]   VBN             (VP*               distribute  distribute.01       *     *     *          (V*)
ontonotes/nw/wsj/17/wsj_1755   17  10   [WORD]    IN             (PP*                        -              -       *     *     *   (ARGM-TMP* 
ontonotes/nw/wsj/17/wsj_1755   17  11   [WORD]    NN             (NP*))))))))                -              -       *)    *     *            *)
ontonotes/nw/wsj/17/wsj_1755   17  12   [WORD]     .                *))                      -              -       *     *     *            * 

ontonotes/nw/wsj/17/wsj_1755   18   0   [WORD]    DT    (TOP(NP(NP(NP*                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   1   [WORD]    JJ                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   2   [WORD]   NNS                 *)                 -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   3   [WORD]    IN              (PP*                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   4   [WORD]    DT              (NP*                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   5   [WORD]    JJ                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   6   [WORD]    NN                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   7   [WORD]   NNS                 *)))               -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   8   [WORD]     :                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18   9   [WORD]    NN           (NP(NP*)             house  house.01  (V*)         * 
ontonotes/nw/wsj/17/wsj_1755   18  10   [WORD]     :                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18  11   [WORD]    JJ           (NP(NP*                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18  12   [WORD]    NN                 *)                 -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18  13   [WORD]     ,                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18  14   [WORD]    CC                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18  15   [WORD]    RB                 *                  -         -    *          * 
ontonotes/nw/wsj/17/wsj_1755   18  16   [WORD]    DT           (NP(NP*                  -         -    *     (ARG2* 
ontonotes/nw/wsj/17/wsj_1755   18  17   [WORD]    NN                 *)                 -         -    *          *)
ontonotes/nw/wsj/17/wsj_1755   18  18   [WORD]   PRP       (SBAR(S(NP*)                 -         -    *     (ARG1*)
ontonotes/nw/wsj/17/wsj_1755   18  19   [WORD]   VBZ              (VP*                 be     be.01    *        (V*)
ontonotes/nw/wsj/17/wsj_1755   18  20   [WORD]    IN              (PP*)))))))           -         -    *   (C-ARG2*)
ontonotes/nw/wsj/17/wsj_1755   18  21   [WORD]     .                 *))                -         -    *          * 

ontonotes/nw/wsj/17/wsj_1755   19   0   [WORD]    NN    (TOP(NP(NP(NP*)               -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19   1   [WORD]    CC                 *                -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19   2   [WORD]    JJ              (NP*                -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19   3   [WORD]    JJ                 *                -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19   4   [WORD]    NN                 *))              -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19   5   [WORD]     :                 *                -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19   6   [WORD]    NN        (NP(NP(NP*)               -         -    *     (ARGM-LOC*)
ontonotes/nw/wsj/17/wsj_1755   19   7   [WORD]    IN       (SBAR(WHPP*                -         -    *   (R-ARGM-LOC* 
ontonotes/nw/wsj/17/wsj_1755   19   8   [WORD]   WDT            (WHNP*))              -         -    *              *)
ontonotes/nw/wsj/17/wsj_1755   19   9   [WORD]    JJ            (S(NP*                -         -    *         (ARG1* 
ontonotes/nw/wsj/17/wsj_1755   19  10   [WORD]    NN                 *)               -         -    *              *)
ontonotes/nw/wsj/17/wsj_1755   19  11   [WORD]   VBZ              (VP*               be     be.03  (V*)             * 
ontonotes/nw/wsj/17/wsj_1755   19  12   [WORD]   VBN              (VP*)))))       build  build.01    *            (V*)
ontonotes/nw/wsj/17/wsj_1755   19  13   [WORD]     ,                 *                -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19  14   [WORD]    NN              (NP*                -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19  15   [WORD]    NN                 *))              -         -    *              * 
ontonotes/nw/wsj/17/wsj_1755   19  16   [WORD]     .                 *))              -         -    *              * 

ontonotes/nw/wsj/17/wsj_1755   20   0   [WORD]    JJ    (TOP(NP(NP*        - -
ontonotes/nw/wsj/17/wsj_1755   20   1   [WORD]   NNS              *)       - -
ontonotes/nw/wsj/17/wsj_1755   20   2   [WORD]     :              *        - -
ontonotes/nw/wsj/17/wsj_1755   20   3   [WORD]   NNS           (NP*        - -
ontonotes/nw/wsj/17/wsj_1755   20   4   [WORD]     ,              *        - -
ontonotes/nw/wsj/17/wsj_1755   20   5   [WORD]   NNS              *        - -
ontonotes/nw/wsj/17/wsj_1755   20   6   [WORD]     ,              *        - -
ontonotes/nw/wsj/17/wsj_1755   20   7   [WORD]    NN              *)       - -
ontonotes/nw/wsj/17/wsj_1755   20   8   [WORD]     .              *))      - -

ontonotes/nw/wsj/17/wsj_1755   21   0   [WORD]    NN     (TOP(NP(NP*         - -
ontonotes/nw/wsj/17/wsj_1755   21   1   [WORD]   NNS               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21   2   [WORD]     :               *         - -
ontonotes/nw/wsj/17/wsj_1755   21   3   [WORD]    NN         (NP(NP*)        - -
ontonotes/nw/wsj/17/wsj_1755   21   4   [WORD]     ,               *         - -
ontonotes/nw/wsj/17/wsj_1755   21   5   [WORD]    NN        (NP(NML*         - -
ontonotes/nw/wsj/17/wsj_1755   21   6   [WORD]  HYPH               *         - -
ontonotes/nw/wsj/17/wsj_1755   21   7   [WORD]    NN               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21   8   [WORD]   NNS               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21   9   [WORD]     ,               *         - -
ontonotes/nw/wsj/17/wsj_1755   21  10   [WORD]    JJ            (NP*         - -
ontonotes/nw/wsj/17/wsj_1755   21  11   [WORD]   NNS           (NML*         - -
ontonotes/nw/wsj/17/wsj_1755   21  12   [WORD]    CC               *         - -
ontonotes/nw/wsj/17/wsj_1755   21  13   [WORD]    NN               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21  14   [WORD]   NNS               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21  15   [WORD]     ,               *         - -
ontonotes/nw/wsj/17/wsj_1755   21  16   [WORD]   NNS         (NP(NP*)        - -
ontonotes/nw/wsj/17/wsj_1755   21  17   [WORD]    IN            (PP*         - -
ontonotes/nw/wsj/17/wsj_1755   21  18   [WORD]   NNS            (NP*)))      - -
ontonotes/nw/wsj/17/wsj_1755   21  19   [WORD]     ,               *         - -
ontonotes/nw/wsj/17/wsj_1755   21  20   [WORD]    NN    (NP(NML(NML*         - -
ontonotes/nw/wsj/17/wsj_1755   21  21   [WORD]  HYPH               *         - -
ontonotes/nw/wsj/17/wsj_1755   21  22   [WORD]    NN               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21  23   [WORD]    NN               *)        - -
ontonotes/nw/wsj/17/wsj_1755   21  24   [WORD]   NNS               *))       - -
ontonotes/nw/wsj/17/wsj_1755   21  25   [WORD]     .               *))       - -

ontonotes/nw/wsj/17/wsj_1755   22   0   [WORD]   NNS    (TOP(NP(NP*)        - -
ontonotes/nw/wsj/17/wsj_1755   22   1   [WORD]     :              *         - -
ontonotes/nw/wsj/17/wsj_1755   22   2   [WORD]   NNS         (S(VP*         - -
ontonotes/nw/wsj/17/wsj_1755   22   3   [WORD]    NN           (NP*         - -
ontonotes/nw/wsj/17/wsj_1755   22   4   [WORD]   NNS              *)))      - -
ontonotes/nw/wsj/17/wsj_1755   22   5   [WORD]     .              *))       - -

ontonotes/nw/wsj/17/wsj_1755   23   0   [WORD]   NNS    (TOP(NP(NP(NP*)          - -
ontonotes/nw/wsj/17/wsj_1755   23   1   [WORD]   SYM                 *           - -
ontonotes/nw/wsj/17/wsj_1755   23   2   [WORD]    JJ              (NP*           - -
ontonotes/nw/wsj/17/wsj_1755   23   3   [WORD]   NNS                 *))         - -
ontonotes/nw/wsj/17/wsj_1755   23   4   [WORD]     :                 *           - -
ontonotes/nw/wsj/17/wsj_1755   23   5   [WORD]   NNS           (NP(NP*)          - -
ontonotes/nw/wsj/17/wsj_1755   23   6   [WORD]    CC                 *           - -
ontonotes/nw/wsj/17/wsj_1755   23   7   [WORD]    JJ           (NP(NP*           - -
ontonotes/nw/wsj/17/wsj_1755   23   8   [WORD]   NNS                 *)          - -
ontonotes/nw/wsj/17/wsj_1755   23   9   [WORD]    JJ            (ADJP*           - -
ontonotes/nw/wsj/17/wsj_1755   23  10   [WORD]    IN              (PP*           - -
ontonotes/nw/wsj/17/wsj_1755   23  11   [WORD]    NN          (NP(NML*           - -
ontonotes/nw/wsj/17/wsj_1755   23  12   [WORD]  HYPH                 *           - -
ontonotes/nw/wsj/17/wsj_1755   23  13   [WORD]    NN                 *)          - -
ontonotes/nw/wsj/17/wsj_1755   23  14   [WORD]   NNS                 *)))))      - -
ontonotes/nw/wsj/17/wsj_1755   23  15   [WORD]     .                 *))         - -

ontonotes/nw/wsj/17/wsj_1755   24   0   [WORD]   NNP    (TOP(NP(NP*        - -
ontonotes/nw/wsj/17/wsj_1755   24   1   [WORD]   NNP              *)       - -
ontonotes/nw/wsj/17/wsj_1755   24   2   [WORD]     :              *        - -
ontonotes/nw/wsj/17/wsj_1755   24   3   [WORD]   NNS     (NP(NP(NP*)       - -
ontonotes/nw/wsj/17/wsj_1755   24   4   [WORD]    CC              *        - -
ontonotes/nw/wsj/17/wsj_1755   24   5   [WORD]    JJ           (NP*        - -
ontonotes/nw/wsj/17/wsj_1755   24   6   [WORD]   NNS              *))      - -
ontonotes/nw/wsj/17/wsj_1755   24   7   [WORD]     ,              *        - -
ontonotes/nw/wsj/17/wsj_1755   24   8   [WORD]    JJ           (NP*        - -
ontonotes/nw/wsj/17/wsj_1755   24   9   [WORD]   NNS              *))      - -
ontonotes/nw/wsj/17/wsj_1755   24  10   [WORD]     .              *))      - -

ontonotes/nw/wsj/17/wsj_1755   25   0   [WORD]   NNP    (TOP(NP(NP*             -        -       * 
ontonotes/nw/wsj/17/wsj_1755   25   1   [WORD]  NNPS              *)            -        -       * 
ontonotes/nw/wsj/17/wsj_1755   25   2   [WORD]     :              *             -        -       * 
ontonotes/nw/wsj/17/wsj_1755   25   3   [WORD]   NNS        (NP(NP*)         hold  hold.01     (V*)
ontonotes/nw/wsj/17/wsj_1755   25   4   [WORD]    IN           (PP*             -        -  (ARG0* 
ontonotes/nw/wsj/17/wsj_1755   25   5   [WORD]    NN           (NP*             -        -       * 
ontonotes/nw/wsj/17/wsj_1755   25   6   [WORD]   NNS              *)))          -        -       *)
ontonotes/nw/wsj/17/wsj_1755   25   7   [WORD]     .              *))           -        -       * 

