nw/wsj/17/wsj_1795.parse 46 23 gold decide decide.01 ----- 9:2*22:1-ARG0 9:2*22:1-LINK-PRO 23:0-rel 24:3-ARG3
nw/wsj/17/wsj_1795.parse 9 72 gold require require.01 ----- 0:1*3:1-ARG0 0:1*3:1-LINK-PRO 72:0-rel 73:2-ARG1
nw/wsj/17/wsj_1795.parse 11 21 gold do do.01 ----- 21:0-rel
nw/wsj/17/wsj_1795.parse 57 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/17/wsj_1795.parse 59 26 gold pursue pursue.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/17/wsj_1795.parse 13 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/17/wsj_1795.parse 18 6 gold rise rise.01 ----- 0:1-ARGM-TMP 3:1-ARG1 6:0-rel 7:1-ARG4
nw/wsj/17/wsj_1795.parse 29 20 gold be be.01 ----- 0:3-ARG1 20:0-rel 21:1-ARG2
nw/wsj/17/wsj_1795.parse 27 19 gold use use.01 ----- 18:1-ARG0 19:0-rel 20:1-ARG1 22:1-ARGM-MNR
nw/wsj/17/wsj_1795.parse 46 33 gold be be.01 ----- 24:2*31:1*32:1-ARG1 24:2*31:1-LINK-SLC 33:0-rel 34:2-ARG2
nw/wsj/17/wsj_1795.parse 33 5 gold suffer suffer.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1795.parse 33 39 gold divert divert.01 ----- 39:0-rel 40:1-ARG2
nw/wsj/17/wsj_1795.parse 25 8 gold share share.01 ----- 2:1-ARGM-EXT 5:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1795.parse 4 36 gold be be.01 ----- 33:1*34:1*35:1-ARG1 33:1*34:1-LINK-SLC 36:0-rel 37:1-ARG2
nw/wsj/17/wsj_1795.parse 57 7 gold limit limit.01 ----- 6:0-ARGM-EXT 7:0-rel 8:0-ARG1
nw/wsj/17/wsj_1795.parse 48 41 gold have have.02 ----- 41:0-rel
nw/wsj/17/wsj_1795.parse 14 11 gold view view.02 ----- 10:0-ARGM-ADJ 11:0-rel 12:1-ARG1
nw/wsj/17/wsj_1795.parse 58 5 gold think think.01 ----- 0:1,6:2-ARG1 3:1-ARGM-TMP 5:0-rel
nw/wsj/17/wsj_1795.parse 52 19 gold leave leave.12 ----- 13:1*17:1-ARG0 19:0-rel 20:1-ARG1 23:1-ARG2
nw/wsj/17/wsj_1795.parse 30 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:3-ARG2
nw/wsj/17/wsj_1795.parse 3 9 gold describe describe.01 ----- 3:1*5:1*6:1*10:1-ARG1 3:1*5:1-LINK-SLC 8:1-ARGM-MNR 9:0-rel 11:1-ARG2
nw/wsj/17/wsj_1795.parse 43 2 gold exercise exercise.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1795.parse 39 3 gold ready ready.01 ----- 1:0-ARG1 2:0-ARGM-ADJ 3:0-rel 4:2-ARG2
nw/wsj/17/wsj_1795.parse 56 9 gold pursue pursue.01 ----- 3:1*6:1*7:1-ARG0 3:1*6:1-LINK-SLC 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1795.parse 39 54 gold be be.03 ----- 54:0-rel
nw/wsj/17/wsj_1795.parse 48 19 gold leave leave.13 ----- 18:1-ARG0 19:0-rel 22:2-ARG1
nw/wsj/17/wsj_1795.parse 7 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1795.parse 48 39 gold have have.01 ----- 39:0-rel
nw/wsj/17/wsj_1795.parse 47 2 gold leave leave.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/17/wsj_1795.parse 59 17 gold compromise compromise.01 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 24:1-ARGM-LOC
nw/wsj/17/wsj_1795.parse 46 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
nw/wsj/17/wsj_1795.parse 33 11 gold be be.01 ----- 10:1-ARG1 11:0-rel 12:2-ARG2
nw/wsj/17/wsj_1795.parse 60 2 gold former former.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/17/wsj_1795.parse 2 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1795.parse 15 6 gold be be.01 ----- 0:2-ARG1 6:0-rel 7:1-ARGM-TMP 8:3-ARG2
nw/wsj/17/wsj_1795.parse 51 14 gold enact enact.01 ----- 3:2*7:1*8:1*11:1*15:1-ARG1 3:2*7:1-LINK-SLC 14:0-rel
nw/wsj/17/wsj_1795.parse 48 10 gold have have.03 ----- 6:1*8:1*9:1-ARG0 6:1*8:1-LINK-SLC 10:0-rel 11:1-ARG1
nw/wsj/17/wsj_1795.parse 0 4 gold be be.01 ----- 0:1-ARG1 4:0-rel 5:2-ARG2 16:1-ARGM-CAU
nw/wsj/17/wsj_1795.parse 55 2 gold have have.03 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1795.parse 4 32 gold take take.01 ----- 29:1*30:1-ARG0 32:0-rel 33:2-ARG1
nw/wsj/17/wsj_1795.parse 38 20 gold belong belong.01 ----- 15:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/17/wsj_1795.parse 32 3 gold be be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/17/wsj_1795.parse 38 4 gold succeed succeed.02 ----- 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1795.parse 27 26 gold lose lose.02 ----- 17:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 26:0-rel 27:1-ARG1
nw/wsj/17/wsj_1795.parse 50 6 gold introduce introduce.02 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2 10:1-ARGM-TMP 13:1-ARG0
nw/wsj/17/wsj_1795.parse 54 8 gold say say.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1795.parse 33 37 gold be be.01 ----- 35:1*36:1-ARG1 37:0-rel 38:2-ARG2
nw/wsj/17/wsj_1795.parse 3 2 gold have have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1795.parse 27 15 gold feel feel.02 ----- 9:1*13:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/17/wsj_1795.parse 34 10 gold interpret interpret.01 ----- 0:1*22:1-ARG2 1:0-ARGM-MOD 2:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/17/wsj_1795.parse 6 4 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-rel 5:2-ARG2
nw/wsj/17/wsj_1795.parse 35 16 gold stabilize stabilize.01 ----- 8:1*15:1-ARG0 8:1*15:1-LINK-PRO 16:0-rel 17:1-ARG1
nw/wsj/17/wsj_1795.parse 38 8 gold have have.01 ----- 8:0-rel
nw/wsj/17/wsj_1795.parse 46 2 gold be be.01 ----- 0:1*1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1795.parse 22 10 gold happen happen.01 ----- 0:0-ARGM-DIS 1:2-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-rel 11:1-ARGM-MNR
nw/wsj/17/wsj_1795.parse 58 17 gold be be.01 ----- 0:2-ARG1 17:0-rel 18:2-ARG2
nw/wsj/17/wsj_1795.parse 23 14 gold be be.03 ----- 14:0-rel
nw/wsj/17/wsj_1795.parse 8 1 gold lead lead.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
nw/wsj/17/wsj_1795.parse 11 3 gold do do.01 ----- 3:0-rel
nw/wsj/17/wsj_1795.parse 5 26 gold be be.03 ----- 26:0-rel
nw/wsj/17/wsj_1795.parse 33 27 gold decide decide.01 ----- 18:1*21:1*22:1*25:1-ARG0 18:1*21:1-LINK-SLC 27:0-rel 28:2-ARG3
nw/wsj/17/wsj_1795.parse 26 13 gold feel feel.01 ----- 0:1-ARGM-DIS 2:2-ARGM-LOC 12:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/17/wsj_1795.parse 40 9 gold be be.01 ----- 0:3-ARG1 8:0-ARGM-MOD 9:0-rel 10:2-ARG2 13:1-ARGM-ADV
nw/wsj/17/wsj_1795.parse 40 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
nw/wsj/17/wsj_1795.parse 28 17 gold have have.LV ----- 17:0-rel 19:0-ARGM-PRR
nw/wsj/17/wsj_1795.parse 45 9 gold say say.01 ----- 0:2*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1795.parse 39 26 gold be be.01 ----- 21:2-ARG1 26:0-rel 27:2-ARG2 33:2-ARGM-ADV
nw/wsj/17/wsj_1795.parse 7 28 gold point point.01 ----- 21:1*27:1-ARG0 28:0-rel 29:1-ARG2
nw/wsj/17/wsj_1795.parse 46 18 gold take take.01 ----- 16:1-ARG0 18:0-rel 19:2-ARG1
nw/wsj/17/wsj_1795.parse 26 10 gold view view.02 ----- 10:0-rel
nw/wsj/17/wsj_1795.parse 52 27 gold retain retain.01 ----- 13:1*17:1-ARG0 27:0-rel 28:2-ARG1
nw/wsj/17/wsj_1795.parse 36 9 gold give give.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/17/wsj_1795.parse 29 1 gold put put.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/17/wsj_1795.parse 23 19 gold be be.01 ----- 0:3-ARG1 19:0-rel 20:2-ARG2
nw/wsj/17/wsj_1795.parse 27 11 gold seem seem.01 ----- 0:1-ARGM-ADV 9:1,13:2-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/17/wsj_1795.parse 36 33 gold stabilize stabilize.01 ----- 33:0-rel 34:1-ARG1 37:1-ARG2
nw/wsj/17/wsj_1795.parse 5 10 gold say say.01 ----- 1:2*8:1-ARG0 7:0-ARGM-MOD 10:0-rel 12:1,13:1-ARG1
nw/wsj/17/wsj_1795.parse 38 9 gold give give.01 ----- 1:1-ARGM-ADV 3:2-ARG0 9:0-rel 10:1-ARG1 11:1-ARG2
nw/wsj/17/wsj_1795.parse 52 7 gold make make.LV ----- 7:0-rel 10:0-ARGM-PRR
nw/wsj/17/wsj_1795.parse 21 7 gold happen happen.01 ----- 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:0-rel 8:1-ARGM-MNR
nw/wsj/17/wsj_1795.parse 41 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:0-ARGM-NEG 6:1-ARG2
nw/wsj/17/wsj_1795.parse 5 14 gold have have.02 ----- 14:0-rel
nw/wsj/17/wsj_1795.parse 28 10 gold make make.02 ----- 0:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:2-ARG1 15:1-ARGM-ADV
nw/wsj/17/wsj_1795.parse 25 19 gold yield yield.01 ----- 15:1-ARG0 18:0-ARGM-MOD 19:0-rel 20:2-ARG1
nw/wsj/17/wsj_1795.parse 35 3 gold interpret interpret.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/17/wsj_1795.parse 54 13 gold have have.03 ----- 10:1-ARG0 13:0-rel 14:1-ARG1
nw/wsj/17/wsj_1795.parse 42 12 gold be be.01 ----- 0:1*11:1-ARG1 12:0-rel 13:1;17:2-ARG2
nw/wsj/17/wsj_1795.parse 44 17 gold give give.01 ----- 12:1*14:1-ARG1 12:1*14:1-LINK-SLC 15:1-ARG0 17:0-rel 18:1-ARG2
nw/wsj/17/wsj_1795.parse 50 5 gold be be.03 ----- 5:0-rel
nw/wsj/17/wsj_1795.parse 17 6 gold be be.01 ----- 2:1*4:1*5:1-ARG1 2:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 10:2-ARGM-TMP
nw/wsj/17/wsj_1795.parse 9 62 gold put put.01 ----- 3:1-ARG0 62:0-rel 63:2-ARG1 67:1-ARG2
nw/wsj/17/wsj_1795.parse 7 4 gold assign assign.01 ----- 0:1*5:1-ARG2 3:1-ARGM-MNR 4:0-rel 6:2-ARG1 20:1-ARGM-TMP
nw/wsj/17/wsj_1795.parse 5 7 gold use use.03 ----- 7:0-rel
nw/wsj/17/wsj_1795.parse 37 2 gold seem seem.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1795.parse 45 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/17/wsj_1795.parse 26 18 gold accommodate accommodate.01 ----- 12:1*16:1-ARG0 12:1*16:1-LINK-PRO 18:0-rel 19:1-ARG1
nw/wsj/17/wsj_1795.parse 9 33 gold put put.01 ----- 3:1-ARG0 33:0-rel 34:2-ARG1 39:1-ARG2
nw/wsj/17/wsj_1795.parse 52 16 gold prefer prefer.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-EXT 16:0-rel 17:2-ARG1
nw/wsj/17/wsj_1795.parse 15 16 gold be be.01 ----- 15:1-ARG1 16:0-rel 17:1-ARG2 18:2-ARGM-TMP
nw/wsj/17/wsj_1795.parse 55 9 gold pursue pursue.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1795.parse 39 56 gold engage engage.01 ----- 41:2*57:1-ARG1 53:0-ARGM-MOD 55:1-ARGM-MNR 56:0-rel 58:1-ARG2
nw/wsj/17/wsj_1795.parse 24 1 gold be be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1795.parse 28 19 gold affect affect.01 ----- 16:1-ARG0 17:0-ARGM-LVB 19:0-rel 20:1-ARGM-ADV
nw/wsj/17/wsj_1795.parse 22 9 gold have have.01 ----- 9:0-rel
nw/wsj/17/wsj_1795.parse 36 3 gold interpret interpret.01 ----- 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/17/wsj_1795.parse 42 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1;17:2-ARG2
nw/wsj/17/wsj_1795.parse 49 6 gold make make.LV ----- 2:0-ARGM-PRR 6:0-rel
nw/wsj/17/wsj_1795.parse 56 2 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1795.parse 42 10 gold help help.01 ----- 0:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:2;17:2-ARG1
nw/wsj/17/wsj_1795.parse 39 16 gold have have.01 ----- 16:0-rel
nw/wsj/17/wsj_1795.parse 35 13 gold emphasize emphasize.01 ----- 8:1-ARG0 11:0-ARGM-LVB 12:0-ARGM-ADJ 13:0-rel 14:1-ARG1
nw/wsj/17/wsj_1795.parse 7 24 gold escape escape.01 ----- 21:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1 26:1-ARGM-MNR
nw/wsj/17/wsj_1795.parse 5 17 gold take take_away.05 ----- 12:1*15:1-ARG0 17:0,21:1-rel 18:1-ARG1
nw/wsj/17/wsj_1795.parse 8 42 gold assume assume.01 ----- 42:0-rel 43:1-ARG1 46:1-ARG0
nw/wsj/17/wsj_1795.parse 19 12 gold recede recession.02 ----- 11:0-ARGM-EXT 12:0-rel 14:2-ARGM-ADJ
nw/wsj/17/wsj_1795.parse 60 15 gold be be.01 ----- 0:2-ARGM-PRD 13:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/17/wsj_1795.parse 36 19 gold represent represent.01 ----- 13:1*16:1*20:1-ARG1 13:1*16:1-LINK-SLC 17:1-ARG0 19:0-rel
nw/wsj/17/wsj_1795.parse 26 8 gold share share.01 ----- 2:1*11:1-ARGM-LOC 4:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1795.parse 13 7 gold be be.01 ----- 5:1-ARG1 7:0-rel 8:2-ARG2
nw/wsj/17/wsj_1795.parse 53 9 gold have have.03 ----- 4:2-ARG0 9:0-rel 10:1-ARG1 13:1-ARGM-ADV 22:2-ARGM-ADV
nw/wsj/17/wsj_1795.parse 17 14 gold buy buy.01 ----- 2:2-ARG0 13:0-ARGM-MOD 14:0-rel 15:4-ARG1 22:1-ARGM-TMP
nw/wsj/17/wsj_1795.parse 2 8 gold elect elect.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/17/wsj_1795.parse 48 44 gold consider consider.01 ----- 31:2*37:1*38:1*42:1-ARG0 31:2*37:1-LINK-SLC 44:0-rel 45:2-ARG1
nw/wsj/17/wsj_1795.parse 9 4 gold change change.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
nw/wsj/17/wsj_1795.parse 44 5 gold accept accept.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:2-ARG1
nw/wsj/17/wsj_1795.parse 52 3 gold require require.01 ----- 0:1*4:1-ARG2 1:0-ARGM-MOD 3:0-rel 5:2-ARG1
nw/wsj/17/wsj_1795.parse 32 25 gold perform perform.01 ----- 19:1*21:1-ARGM-MNR 19:1*21:1-LINK-SLC 22:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:1-ARGM-TMP
nw/wsj/17/wsj_1795.parse 11 8 gold view view.02 ----- 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1795.parse 59 42 gold be be.01 ----- 14:1-ARGM-ADV 32:1-ARG1 42:0-rel 43:1-ARG2
nw/wsj/17/wsj_1795.parse 49 18 gold stabilize stabilize.01 ----- 17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/17/wsj_1795.parse 33 32 gold be be.01 ----- 28:1*33:1-ARG2 29:1-ARG1 31:0-ARGM-MOD 32:0-rel
nw/wsj/17/wsj_1795.parse 16 6 gold cost cost.01 ----- 3:1*4:1*5:1-ARG1 3:1*4:1-LINK-SLC 6:0-rel 7:1-ARG2 10:2-ARGM-TMP
nw/wsj/17/wsj_1795.parse 57 11 gold contribute contribute.01 ----- 1:1*9:1-ARG0 1:1*9:1-LINK-PRO 11:0-rel 12:1-ARG2 18:1-ARGM-MNR
nw/wsj/17/wsj_1795.parse 26 6 gold do do.01 ----- 6:0-rel
nw/wsj/17/wsj_1795.parse 57 24 gold stabilize stabilize.01 ----- 1:1*23:1-ARG0 1:1*23:1-LINK-PRO 24:0-rel 25:1-ARG1
nw/wsj/17/wsj_1795.parse 9 48 gold audit audit.01 ----- 46:1*49:1-ARG1 48:0-rel 50:1-ARG0
nw/wsj/17/wsj_1795.parse 11 25 gold rest rest.02 ----- 19:1-ARGM-ADV 24:1-ARG1 25:0-rel 26:1-ARG2
nw/wsj/17/wsj_1795.parse 5 1 gold former former.01 ----- 1:0-rel 2:0,3:0-ARG1
nw/wsj/17/wsj_1795.parse 29 16 gold lead lead.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/17/wsj_1795.parse 8 20 gold make make.02 ----- 3:2*19:1-ARG0 3:2*19:1-LINK-PRO 20:0-rel 21:2-ARG1 37:1-ARGM-MNR
nw/wsj/17/wsj_1795.parse 36 39 gold manage manage.01 ----- 38:0-ARGM-ADV 39:0-rel 40:0-ARG1
nw/wsj/17/wsj_1795.parse 19 4 gold end end.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1795.parse 32 15 gold give give.01 ----- 8:1*12:1*13:1-ARG0 8:1*12:1-LINK-SLC 14:1-ARGM-MNR 15:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/17/wsj_1795.parse 54 2 gold be be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/17/wsj_1795.parse 53 17 gold stabilize stabilize.01 ----- 4:2*16:1-ARG0 4:2*16:1-LINK-PRO 17:0-rel 18:1-ARG1
nw/wsj/17/wsj_1795.parse 39 60 gold stir stir.01 ----- 41:2*59:1-ARG0 41:2*59:1-LINK-PRO 60:0-rel 61:1-ARG1
nw/wsj/17/wsj_1795.parse 46 43 gold stabilize stabilize.01 ----- 42:1-ARG0 43:0-rel 44:1-ARG1
nw/wsj/17/wsj_1795.parse 48 29 gold expect expect.01 ----- 29:0-rel 30:1-ARG0
nw/wsj/17/wsj_1795.parse 48 23 gold guess guess.01 ----- 20:1*22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/17/wsj_1795.parse 49 2 gold contribute contribute.01 ----- 1:0-ARGM-ADJ 2:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-LVB 8:1-ARGM-TMP
nw/wsj/17/wsj_1795.parse 9 45 gold have have.04 ----- 3:1-ARG0 45:0-rel 46:2-ARG1
nw/wsj/17/wsj_1795.parse 4 28 gold lead lead.03 ----- 0:1-ARGM-DIS 2:2-ARG0 27:1-ARGM-TMP 28:0-rel 29:1-ARG1 30:2-ARG2
nw/wsj/17/wsj_1795.parse 11 5 gold rest rest.02 ----- 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:0-rel 6:1-ARG2
nw/wsj/17/wsj_1795.parse 53 24 gold be be.01 ----- 22:1*23:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/17/wsj_1795.parse 51 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:3-ARG2 17:1-ARGM-DIS
nw/wsj/17/wsj_1795.parse 39 17 gold encourage encourage.02 ----- 0:1-ARGM-MNR 14:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/17/wsj_1795.parse 8 14 gold have have.03 ----- 3:2*12:1*13:1-ARG0 3:2*12:1-LINK-SLC 14:0-rel 15:2-ARG1
nw/wsj/17/wsj_1795.parse 20 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
nw/wsj/17/wsj_1795.parse 59 12 gold be be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 12:0-rel 13:1-ARG2
nw/wsj/17/wsj_1795.parse 43 5 gold give give.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARG2 9:1-ARG0
nw/wsj/17/wsj_1795.parse 3 7 gold be be.03 ----- 7:0-rel
nw/wsj/17/wsj_1795.parse 23 15 gold address address.02 ----- 0:2*7:1*17:1-ARG2 0:2*7:1-LINK-SLC 9:2*16:1-ARG1 13:0-ARGM-MOD 15:0-rel
nw/wsj/17/wsj_1795.parse 9 18 gold eliminate eliminate.01 ----- 3:1-ARG0 18:0-rel 19:2-ARG1 26:1-ARG2
nw/wsj/17/wsj_1795.parse 9 74 gold publish publish.01 ----- 73:0-ARGM-TMP 74:0-rel 75:1-ARG1
nw/wsj/17/wsj_1795.parse 21 6 gold have have.01 ----- 6:0-rel
nw/wsj/17/wsj_1795.parse 4 16 gold mean mean.01 ----- 9:2*14:1*15:1-ARG1 9:2*14:1-LINK-SLC 16:0-rel 17:1-ARG2
nw/wsj/17/wsj_1795.parse 22 2 gold increase increase.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1795.parse 49 15 gold declare declare.01 ----- 4:1*13:1-ARG0 4:1*13:1-LINK-PRO 15:0-rel 16:1-ARG1
nw/wsj/17/wsj_1795.parse 39 6 gold advise advise.01 ----- 4:1*14:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/17/wsj_1795.parse 28 5 gold reform reform.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1795.parse 25 13 gold view view.02 ----- 10:1-ARG2 13:0-rel 14:1-ARG1
nw/wsj/17/wsj_1795.parse 33 23 gold meet meet.03 ----- 18:1*21:1*22:1-ARG0 18:1*21:1-LINK-SLC 23:0-rel 24:1-ARGM-TMP 25:2-ARGM-PRP 35:2-ARGM-ADV
nw/wsj/17/wsj_1795.parse 47 11 gold be be.01 ----- 0:2-ARG1 11:0-rel 12:0-ARGM-NEG 13:1-ARG2
nw/wsj/17/wsj_1795.parse 45 12 gold be be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/17/wsj_1795.parse 14 5 gold be be.01 ----- 0:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:2-ARG2
nw/wsj/17/wsj_1795.parse 58 8 gold be be.01 ----- 0:1*6:1-ARG1 0:1*6:1-LINK-PRO 8:0-rel 9:2-ARG2
nw/wsj/17/wsj_1795.parse 33 51 gold stabilize stabilize.01 ----- 49:1-ARG0 51:0-rel 52:1-ARG1
nw/wsj/17/wsj_1795.parse 23 24 gold reoccur reoccur.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/17/wsj_1795.parse 16 14 gold cost cost.01 ----- 0:1-ARGM-ADV 3:2-ARG1 13:1-ARGM-TMP 14:0-rel 15:1-ARG2
nw/wsj/17/wsj_1795.parse 48 27 gold be be.01 ----- 25:1*26:1-ARG1 27:0-rel 28:2-ARG2
nw/wsj/17/wsj_1795.parse 48 2 gold prevent prevent.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-rel 3:2-ARG1 17:1-ARGM-CAU
nw/wsj/17/wsj_1795.parse 46 39 gold give give.01 ----- 34:1*36:1*40:1-ARG1 37:0-ARGM-MOD 39:0-rel 41:1-ARG2
nw/wsj/17/wsj_1795.parse 5 27 gold get get.03 ----- 24:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/17/wsj_1795.parse 46 38 gold be be.03 ----- 38:0-rel
nw/wsj/17/wsj_1795.parse 9 11 gold shorten shorten.04 ----- 3:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/17/wsj_1795.parse 52 10 gold decide decide.01 ----- 0:1*4:1*5:1-ARG0 7:0-ARGM-LVB 9:0-ARGM-ADJ 10:0-rel
nw/wsj/17/wsj_1795.parse 9 2 gold include include.01 ----- 0:1-ARG2 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1795.parse 34 16 gold put put.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/17/wsj_1795.parse 12 9 gold make make.02 ----- 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1795.parse 51 9 gold be be.01 ----- 3:2*7:1*8:1-ARG1 3:2*7:1-LINK-SLC 9:0-rel 10:1-ARG2
nw/wsj/17/wsj_1795.parse 21 16 gold provide provide.01 ----- 12:1*14:1*15:1-ARG0 12:1*14:1-LINK-SLC 16:0-rel 17:1-ARG1 25:1-ARGM-TMP
nw/wsj/17/wsj_1795.parse 2 12 gold have have.03 ----- 0:1-ARG0 11:1-ARGM-TMP 12:0-rel 13:2-ARG1
nw/wsj/17/wsj_1795.parse 49 22 gold be be.01 ----- 6:0-ARGM-LVB 17:2-ARG1 22:0-rel 23:2-ARG2
nw/wsj/17/wsj_1795.parse 52 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1795.parse 35 6 gold encourage encourage.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1795.parse 59 34 gold be be.01 ----- 14:1-ARGM-ADV 32:1-ARG1 34:0-rel 35:0-ARGM-NEG 36:2-ARG2
nw/wsj/17/wsj_1795.parse 44 16 gold have have.01 ----- 16:0-rel
nw/wsj/17/wsj_1795.parse 41 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:2-ARG2
nw/wsj/17/wsj_1795.parse 19 9 gold cause cause.01 ----- 0:1-ARGM-TMP 3:2-ARG0 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1795.parse 12 3 gold solve solve.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1795.parse 21 20 gold increase increase.01 ----- 19:0-ARGM-EXT 20:0-rel 21:1-ARG1
nw/wsj/17/wsj_1795.parse 51 13 gold be be.03 ----- 13:0-rel
nw/wsj/17/wsj_1795.parse 50 4 gold have have.01 ----- 4:0-rel
nw/wsj/17/wsj_1795.parse 11 29 gold view view.02 ----- 28:0-ARGM-ADJ 29:0-rel
nw/wsj/17/wsj_1795.parse 31 1 gold have have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1795.parse 49 12 gold be be.01 ----- 0:2-ARG1 11:0-ARGM-MOD 12:0-rel 13:2-ARG2
nw/wsj/17/wsj_1795.parse 10 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-TMP 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/17/wsj_1795.parse 53 2 gold say say.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1795.parse 1 7 gold be be.01 ----- 0:1-ARGM-TMP 2:2-ARG1 7:0-rel 8:1-ARG2
nw/wsj/17/wsj_1795.parse 23 22 gold prevent prevent.01 ----- 20:1-ARG0 22:0-rel 23:2-ARG1
nw/wsj/17/wsj_1795.parse 35 11 gold give give.LV ----- 11:0-rel 13:0-ARGM-PRR
nw/wsj/17/wsj_1795.parse 39 38 gold be be.01 ----- 33:1*63:1-ARGM-LOC 38:0-rel 39:1-ARG2 40:1-ARG1
nw/wsj/17/wsj_1795.parse 11 15 gold be be.01 ----- 10:1*16:1-ARG2 11:2-ARG1 15:0-rel