nw/wsj/17/wsj_1731.parse 14 19 gold leave leave.13 ----- 18:1-ARG0 19:0-rel 20:1,22:1-ARG1
nw/wsj/17/wsj_1731.parse 6 16 gold fuel fuel.01 ----- 3:2*17:1-ARG1 3:2*17:1-LINK-PSV 16:0-rel 18:2-ARG2
nw/wsj/17/wsj_1731.parse 23 9 gold drop drop.01 ----- 0:1-ARGM-LOC 8:1-ARG1 9:0-rel 10:1-ARG2 13:1-ARG4 19:1-ARGM-LOC
nw/wsj/17/wsj_1731.parse 2 2 gold show show.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1731.parse 13 23 gold be be.03 ----- 23:0-rel
nw/wsj/17/wsj_1731.parse 10 9 gold trade trade.01 ----- 9:0-rel
nw/wsj/17/wsj_1731.parse 13 15 gold be be.01 ----- 4:2-ARG1 15:0-rel 16:2-ARG2
nw/wsj/17/wsj_1731.parse 6 29 gold expect expect.01 ----- 28:1*30:1-ARG1 29:0-rel
nw/wsj/17/wsj_1731.parse 13 9 gold know know.02 ----- 4:1*10:1-ARG1 4:1*10:1-LINK-PSV 9:0-rel 11:1-ARG2
nw/wsj/17/wsj_1731.parse 11 8 gold reflect reflect.01 ----- 4:1-ARG1 8:0-rel 9:3-ARG2
nw/wsj/17/wsj_1731.parse 17 9 gold ease ease.02 ----- 9:0-rel
nw/wsj/17/wsj_1731.parse 1 19 gold price price.01 ----- 18:0-ARGM-GOL 19:0-rel
nw/wsj/17/wsj_1731.parse 10 19 gold close close.01 ----- 16:1-ARGM-TMP 18:0-ARG1 19:0-rel 20:1-ARGM-LOC
nw/wsj/17/wsj_1731.parse 20 36 gold add add.01 ----- 17:2*35:1-ARG0 36:0-rel 37:1-ARG1
nw/wsj/17/wsj_1731.parse 3 3 gold anticipate anticipate.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/17/wsj_1731.parse 13 6 gold price price.01 ----- 5:0-ARGM-GOL 6:0-rel
nw/wsj/17/wsj_1731.parse 13 1 gold note note.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1731.parse 17 14 gold say say.01 ----- 1:2*15:1-ARG1 12:1-ARG0 14:0-rel 17:2-ARGM-ADV
nw/wsj/17/wsj_1731.parse 12 14 gold increase increase.01 ----- 12:1-ARGM-EXT 14:0-rel
nw/wsj/17/wsj_1731.parse 5 5 gold say say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1731.parse 18 20 gold be be.03 ----- 20:0-rel
nw/wsj/17/wsj_1731.parse 19 6 gold continue continue.01 ----- 4:1,7:2-ARG1 6:0-rel
nw/wsj/17/wsj_1731.parse 25 9 gold be be.01 ----- 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/17/wsj_1731.parse 18 21 gold view view.02 ----- 0:2*22:1-ARG1 21:0-rel 23:1-ARG2
nw/wsj/17/wsj_1731.parse 16 10 gold decelerate decelerate.01 ----- 3:1-ARG1 8:1-ARGM-DIS 10:0-rel 11:1-ARGM-TMP
nw/wsj/17/wsj_1731.parse 24 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/17/wsj_1731.parse 25 2 gold trade trade.01 ----- 1:0-ARGM-TMP 2:0-rel
nw/wsj/17/wsj_1731.parse 4 4 gold speculate speculate.01 ----- 4:0-rel 5:1*12:1-ARG1
nw/wsj/17/wsj_1731.parse 8 4 gold trade trade.01 ----- 1:0-ARGM-TMP 2:1-ARGM-LOC 4:0-rel
nw/wsj/17/wsj_1731.parse 16 7 gold have have.01 ----- 7:0-rel
nw/wsj/17/wsj_1731.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1731.parse 14 36 gold prevail prevail.02 ----- 30:1*34:1*35:1-ARG1 30:1*34:1-LINK-SLC 36:0-rel 37:2-ARGM-TMP
nw/wsj/17/wsj_1731.parse 21 8 gold bid bid.01 ----- 4:1-ARG1 7:0-ARGM-MNR 8:0-rel
nw/wsj/17/wsj_1731.parse 23 21 gold trade trade.01 ----- 20:0-ARGM-EXT 21:0-rel
nw/wsj/17/wsj_1731.parse 19 2 gold note note.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1731.parse 20 43 gold hold hold.03 ----- 38:2-ARG0 41:0-ARGM-MOD 42:0-ARGM-NEG 43:0-rel 44:1-ARG1 46:1-ARG2 50:1-ARGM-ADV
nw/wsj/17/wsj_1731.parse 22 39 gold account account.01 ----- 37:1*38:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/17/wsj_1731.parse 18 4 gold match match.01 ----- 4:0-rel 5:1,8:0-ARG1
nw/wsj/17/wsj_1731.parse 18 31 gold indicate indicate.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/17/wsj_1731.parse 22 13 gold call call.01 ----- 0:2-ARG0 13:0-rel 14:1-ARG1 16:1-ARG2 22:2-ARGM-PRD
nw/wsj/17/wsj_1731.parse 22 23 gold note note.01 ----- 0:2*22:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/17/wsj_1731.parse 2 14 gold increase increase.01 ----- 13:0-ARGM-EXT 14:0-rel 15:1-ARGM-ADJ
nw/wsj/17/wsj_1731.parse 4 18 gold ease ease.02 ----- 13:1-ARG0 16:1-ARGM-TMP 17:0-ARGM-MOD 18:0-rel 19:1-ARG1 21:1-ARGM-ADV
nw/wsj/17/wsj_1731.parse 3 2 gold have have.01 ----- 2:0-rel
nw/wsj/17/wsj_1731.parse 15 17 gold climb climb.02 ----- 13:1-ARG1 17:0-rel 18:3-ARG2 27:1-ARGM-TMP
nw/wsj/17/wsj_1731.parse 11 20 gold indicate indicate.01 ----- 18:1*21:1-ARG1 19:1-ARGM-TMP 20:0-rel
nw/wsj/17/wsj_1731.parse 20 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1731.parse 14 9 gold hold hold.01 ----- 6:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1 15:1-ARGM-MNR 18:2-ARGM-PRD
nw/wsj/17/wsj_1731.parse 9 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1731.parse 11 6 gold price price.01 ----- 5:0-ARGM-ADJ 6:0-rel
nw/wsj/17/wsj_1731.parse 5 9 gold stage stage.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1 14:2-ARGM-ADV
nw/wsj/17/wsj_1731.parse 22 6 gold trade trade.01 ----- 5:0-ARG0 6:0-rel
nw/wsj/17/wsj_1731.parse 4 7 gold damage damage.01 ----- 4:1;12:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1731.parse 12 8 gold price price.01 ----- 6:0-ARG0 8:0-rel
nw/wsj/17/wsj_1731.parse 1 3 gold dip dip.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG4 11:2-ARGM-TMP
nw/wsj/17/wsj_1731.parse 4 3 gold fuel fuel.01 ----- 0:1-ARG2 3:0-rel 4:2-ARG1
nw/wsj/17/wsj_1731.parse 14 1 gold suggest suggest.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-ADV 5:1-ARG1
nw/wsj/17/wsj_1731.parse 7 4 gold begin begin.01 ----- 1:1,5:2-ARG1 4:0-rel
nw/wsj/17/wsj_1731.parse 15 11 gold say say.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1
nw/wsj/17/wsj_1731.parse 12 10 gold show show.01 ----- 4:2-ARG0 10:0-rel 11:1-ARG1
nw/wsj/17/wsj_1731.parse 0 12 gold expect expect.01 ----- 11:1*13:1-ARG1 12:0-rel
nw/wsj/17/wsj_1731.parse 17 18 gold predict predict.01 ----- 12:1*17:1-ARG0 18:0-rel 19:1-ARG1
nw/wsj/17/wsj_1731.parse 2 6 gold price price.01 ----- 4:0-ARGM-TMP 5:0-ARGM-ADJ 6:0-rel
nw/wsj/17/wsj_1731.parse 0 2 gold slip slip.01 ----- 1:1*18:1-ARG1 2:0-rel 3:1-ARGM-CAU
nw/wsj/17/wsj_1731.parse 8 9 gold be be.03 ----- 9:0-rel
nw/wsj/17/wsj_1731.parse 17 29 gold be be.01 ----- 27:1*30:1-ARG2 28:1-ARG1 29:0-rel
nw/wsj/17/wsj_1731.parse 13 24 gold rise rise.01 ----- 4:2-ARG1 24:0-rel 25:2-ARG2
nw/wsj/17/wsj_1731.parse 2 7 gold rise rise.01 ----- 4:1-ARG1 7:0-rel 8:3-ARG2
nw/wsj/17/wsj_1731.parse 21 2 gold comment comment.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1731.parse 22 27 gold remain remain.01 ----- 25:1-ARG1 27:0-rel 28:2-ARG3 37:2-ARGM-ADV
nw/wsj/17/wsj_1731.parse 18 14 gold drain drain.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG2 16:1-ARG1
nw/wsj/17/wsj_1731.parse 7 14 gold say say.01 ----- 1:2*15:1-ARG1 14:0-rel 16:1-ARG0
nw/wsj/17/wsj_1731.parse 2 17 gold expect expect.01 ----- 16:1-ARG1 17:0-rel
nw/wsj/17/wsj_1731.parse 5 15 gold prompt prompt.02 ----- 7:1*14:1-ARG1 15:0-rel 17:1-ARG0 28:1-ARGM-TMP
nw/wsj/17/wsj_1731.parse 6 36 gold influence influence.01 ----- 3:3-ARG0 34:0-ARGM-LVB 35:0-ARGM-EXT 36:0-rel 37:1-ARG1
nw/wsj/17/wsj_1731.parse 6 34 gold have have.LV ----- 34:0-rel 36:0-ARGM-PRR
nw/wsj/17/wsj_1731.parse 5 22 gold cover cover.01 ----- 21:0-ARGM-ADJ 22:0-rel
nw/wsj/17/wsj_1731.parse 13 41 gold ease ease.06 ----- 40:0-ARGM-ADJ 41:0-rel 42:1-ARG0
nw/wsj/17/wsj_1731.parse 17 5 gold be be.03 ----- 5:0-rel
nw/wsj/17/wsj_1731.parse 12 1 gold point point_out.02 ----- 0:1-ARG0 1:0,2:1-rel 3:1-ARG1
nw/wsj/17/wsj_1731.parse 19 9 gold post post.01 ----- 4:1*7:1-ARG0 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1731.parse 9 2 gold quote quote.01 ----- 0:1*3:1,4:1-ARG1 2:0-rel
nw/wsj/17/wsj_1731.parse 21 6 gold remain remain.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG3 9:1-ARGM-ADV 12:1-ARGM-DIS
nw/wsj/17/wsj_1731.parse 13 31 gold price price.01 ----- 29:0-ARG0 31:0-rel
nw/wsj/17/wsj_1731.parse 7 3 gold be be.03 ----- 3:0-rel
nw/wsj/17/wsj_1731.parse 20 14 gold say say.01 ----- 14:0-rel 15:1-ARG1 17:2-ARG0 35:2-ARGM-ADV
nw/wsj/17/wsj_1731.parse 8 10 gold quote quote.01 ----- 0:1-ARGM-LOC 5:1-ARGM-TMP 7:1*11:1,12:2-ARG1 10:0-rel
nw/wsj/17/wsj_1731.parse 17 26 gold stay stay.01 ----- 20:1-ARGM-TMP 23:1-ARG1 25:0-ARGM-MOD 26:0-rel 27:2-ARGM-LOC
nw/wsj/17/wsj_1731.parse 18 33 gold tighten tighten.01 ----- 33:0-rel 34:0-ARG1
nw/wsj/17/wsj_1731.parse 16 1 gold argue argue.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1731.parse 24 0 gold estimate estimate.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/17/wsj_1731.parse 11 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1731.parse 13 39 gold sign signal.07 ----- 3:1-ARGM-CAU 37:1-ARG0 38:0-ARGM-MOD 39:0-rel 40:2-ARG1
nw/wsj/17/wsj_1731.parse 20 20 gold manage manage.01 ----- 20:0-rel 21:0-ARG0 22:1-ARG1 25:1-ARGM-LOC
nw/wsj/17/wsj_1731.parse 10 7 gold open open.02 ----- 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 7:0-rel 8:1-ARGM-PRP 10:1-ARGM-EXT 14:1-ARGM-MNR
nw/wsj/17/wsj_1731.parse 17 6 gold stampede stampede.01 ----- 1:1*7:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:0-rel 8:1-ARG2
nw/wsj/17/wsj_1731.parse 7 7 gold disassociate disassociate.01 ----- 1:1*5:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2