ontonotes/nw/wsj/17/wsj_1777    0   0   [WORD]   NNP       (TOP(S(NP(NP*                      -        -    *   (ARG1* 
ontonotes/nw/wsj/17/wsj_1777    0   1   [WORD]   NNP                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   2   [WORD]   NNP                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   3   [WORD]     ,                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   4   [WORD]    CD    (NP(NP(ADJP(NML*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   5   [WORD]  HYPH                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   6   [WORD]    NN                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   7   [WORD]  HYPH                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   8   [WORD]    JJ                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0   9   [WORD]    NN                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  10   [WORD]    IN                (PP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  11   [WORD]   NNP                (NP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  12   [WORD] -LRB-                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  13   [WORD]   NNP                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  14   [WORD]     .                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  15   [WORD] -RRB-                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  16   [WORD]   NNP                   *)))                   -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  17   [WORD]     ,                   *)                     -        -    *        *)
ontonotes/nw/wsj/17/wsj_1777    0  18   [WORD]   VBD                (VP*                     be    be.03  (V*)       * 
ontonotes/nw/wsj/17/wsj_1777    0  19   [WORD]   VBN                (VP*                   name  name.01    *      (V*)
ontonotes/nw/wsj/17/wsj_1777    0  20   [WORD]    NN           (S(NP(NP*)                     -        -    *   (ARG2* 
ontonotes/nw/wsj/17/wsj_1777    0  21   [WORD]    IN                (PP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  22   [WORD]   NNP             (NP(NP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  23   [WORD]   NNP                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  24   [WORD]   NNP                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  25   [WORD]   NNP                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  26   [WORD]   NNP                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  27   [WORD]     ,                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  28   [WORD]    DT             (NP(NP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  29   [WORD]    NN               (NML*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  30   [WORD]    NN                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  31   [WORD]    NN                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  32   [WORD]    IN                (PP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  33   [WORD]   NNP             (NP(NP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  34   [WORD]   NNP                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  35   [WORD]   NNP                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  36   [WORD]     ,                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  37   [WORD]    DT             (NP(NP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  38   [WORD]    NN               (NML*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  39   [WORD]    NN                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  40   [WORD]    NN                   *)                     -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  41   [WORD]    IN                (PP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  42   [WORD]    DT                (NP*                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  43   [WORD]    JJ                   *                      -        -    *        * 
ontonotes/nw/wsj/17/wsj_1777    0  44   [WORD]    NN                   *))))))))))))          -        -    *        *)
ontonotes/nw/wsj/17/wsj_1777    0  45   [WORD]     .                   *))                    -        -    *        * 

ontonotes/nw/wsj/17/wsj_1777    1   0   [WORD]   NNP     (TOP(S(NP*                    -           -  (ARG0*            * 
ontonotes/nw/wsj/17/wsj_1777    1   1   [WORD]   NNP              *)                   -           -       *)           * 
ontonotes/nw/wsj/17/wsj_1777    1   2   [WORD]   VBZ           (VP*              succeed  succeed.02     (V*)           * 
ontonotes/nw/wsj/17/wsj_1777    1   3   [WORD]   NNP        (NP(NP*                    -           -  (ARG1*       (ARG0* 
ontonotes/nw/wsj/17/wsj_1777    1   4   [WORD]   NNP              *)                   -           -       *            *)
ontonotes/nw/wsj/17/wsj_1777    1   5   [WORD]     ,              *                    -           -       *            * 
ontonotes/nw/wsj/17/wsj_1777    1   6   [WORD]    WP    (SBAR(WHNP*)                   -           -       *     (R-ARG0*)
ontonotes/nw/wsj/17/wsj_1777    1   7   [WORD]   VBD         (S(VP*               resign   resign.01       *          (V*)
ontonotes/nw/wsj/17/wsj_1777    1   8   [WORD]    IN           (PP*                    -           -       *   (ARGM-TMP* 
ontonotes/nw/wsj/17/wsj_1777    1   9   [WORD]   NNP           (NP*)))))))             -           -       *)           *)
ontonotes/nw/wsj/17/wsj_1777    1  10   [WORD]     .              *))                  -           -       *            * 

ontonotes/nw/wsj/17/wsj_1777    2   0   [WORD]   NNP    (TOP(S(NP*             -      -      (ARG1* 
ontonotes/nw/wsj/17/wsj_1777    2   1   [WORD]   NNP             *)            -      -           *)
ontonotes/nw/wsj/17/wsj_1777    2   2   [WORD]   VBZ          (VP*            be  be.01         (V*)
ontonotes/nw/wsj/17/wsj_1777    2   3   [WORD]    RB        (ADVP*)            -      -  (ARGM-ADV*)
ontonotes/nw/wsj/17/wsj_1777    2   4   [WORD]    DT       (NP(NP*             -      -      (ARG2* 
ontonotes/nw/wsj/17/wsj_1777    2   5   [WORD]    JJ             *             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2   6   [WORD]    NN             *)            -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2   7   [WORD]    IN          (PP*             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2   8   [WORD]   NNP       (NP(NP*             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2   9   [WORD]   NNP             *             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2  10   [WORD]   NNP             *)            -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2  11   [WORD]    CC             *             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2  12   [WORD]   NNP          (NP*             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2  13   [WORD]   NNP             *             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2  14   [WORD]   NNP             *             -      -           * 
ontonotes/nw/wsj/17/wsj_1777    2  15   [WORD]   NNP             *)))))        -      -           *)
ontonotes/nw/wsj/17/wsj_1777    2  16   [WORD]     .             *))           -      -           * 

