nw/wsj/17/wsj_1766.parse 4 11 gold help help.01 ----- 0:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-DIS 9:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/17/wsj_1766.parse 10 15 gold operate operate.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/17/wsj_1766.parse 29 11 gold find find.01 ----- 0:1*9:1-ARG0 11:0-rel 12:2-ARG1
nw/wsj/17/wsj_1766.parse 19 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1766.parse 3 12 gold be be.03 ----- 12:0-rel
nw/wsj/17/wsj_1766.parse 14 6 gold go go.06 ----- 5:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARG2 14:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 6 8 gold confirm confirm.01 ----- 0:1-ARGM-LOC 5:1*26:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1766.parse 30 16 gold eliminate eliminate.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1
nw/wsj/17/wsj_1766.parse 6 14 gold announce announce.01 ----- 10:1-ARG0 12:0-ARGM-MOD 14:0-rel 15:1-ARG1 22:1-ARGM-TMP
nw/wsj/17/wsj_1766.parse 8 29 gold integrate integrate.01 ----- 27:1-ARG0 29:0-rel 30:1-ARG1 32:1-ARG2
nw/wsj/17/wsj_1766.parse 0 27 gold manufacture manufacture.01 ----- 27:0-rel 28:0-ARG0
nw/wsj/17/wsj_1766.parse 23 37 gold be be.01 ----- 36:1-ARG1 37:0-rel 38:0-ARGM-NEG 39:2-ARG2
nw/wsj/17/wsj_1766.parse 17 21 gold hook hook.01 ----- 14:1*20:1-ARG0 21:0-rel 22:1-ARG3 23:2-ARG1
nw/wsj/17/wsj_1766.parse 28 9 gold be be.03 ----- 9:0-rel
nw/wsj/17/wsj_1766.parse 7 3 gold say say.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1766.parse 10 14 gold manufacture manufacture.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/17/wsj_1766.parse 4 15 gold operate operate.01 ----- 15:0-rel 16:2-ARGM-ADJ
nw/wsj/17/wsj_1766.parse 11 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/17/wsj_1766.parse 20 19 gold be be.01 ----- 0:2-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2
nw/wsj/17/wsj_1766.parse 24 36 gold have have.03 ----- 27:2*35:1-ARG0 36:0-rel 37:2-ARG1
nw/wsj/17/wsj_1766.parse 33 12 gold deliver deliver.01 ----- 8:1*14:1-ARGM-TMP 9:1*13:1-ARG1 10:0-ARGM-MOD 12:0-rel
nw/wsj/17/wsj_1766.parse 33 35 gold be be.01 ----- 31:1*36:1-ARG2 33:1-ARG1 35:0-rel 37:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 21 20 gold merge merge.01 ----- 13:2-ARG1 20:0-rel
nw/wsj/17/wsj_1766.parse 24 64 gold happen happen.01 ----- 64:0-rel
nw/wsj/17/wsj_1766.parse 5 13 gold design design.01 ----- 11:1-ARG1 13:0-rel 14:2-ARG3
nw/wsj/17/wsj_1766.parse 29 3 gold check check.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 9:2-ARGM-PRP
nw/wsj/17/wsj_1766.parse 16 9 gold gain gain.02 ----- 0:1*7:1-ARG0 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1766.parse 32 20 gold offer offer.01 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:2-ARG1
nw/wsj/17/wsj_1766.parse 5 10 gold offer offer.01 ----- 7:1-ARG0 8:0-ARGM-MOD 10:0-rel 11:2-ARG1
nw/wsj/17/wsj_1766.parse 33 3 gold get get.01 ----- 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 16:1-ARGM-MNR
nw/wsj/17/wsj_1766.parse 5 9 gold be be.03 ----- 9:0-rel
nw/wsj/17/wsj_1766.parse 15 15 gold operate operate.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/17/wsj_1766.parse 22 3 gold depend depend.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1766.parse 8 17 gold need need.01 ----- 12:1*15:1*18:1-ARG1 12:1*15:1-LINK-SLC 16:1-ARG0 17:0-rel
nw/wsj/17/wsj_1766.parse 5 23 gold write write.01 ----- 17:2-ARG0 23:0-rel 24:4-ARG1
nw/wsj/17/wsj_1766.parse 5 18 gold work work.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 27 20 gold be be.03 ----- 20:0-rel
nw/wsj/17/wsj_1766.parse 24 61 gold prevent prevent.01 ----- 27:2*59:1-ARG0 61:0-rel 62:1-ARG1 63:1-ARG2
nw/wsj/17/wsj_1766.parse 3 4 gold announce announce.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:3-ARG1
nw/wsj/17/wsj_1766.parse 26 18 gold melt melt.01 ----- 0:1-ARGM-ADV 10:1-ARGM-DIS 13:1*22:1-ARG1 15:1-ARGM-TMP 17:0-ARGM-NEG 18:0-rel
nw/wsj/17/wsj_1766.parse 5 41 gold pinpoint pinpoint.01 ----- 36:1*38:1*39:1-ARG0 36:1*38:1-LINK-SLC 40:0-ARGM-MOD 41:0-rel 42:1-ARG1 44:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 33 24 gold have have.01 ----- 24:0-rel
nw/wsj/17/wsj_1766.parse 23 11 gold seem seem.01 ----- 0:2*12:2-ARG1 11:0-rel 18:1-ARGM-TMP
nw/wsj/17/wsj_1766.parse 27 22 gold throw throw.01 ----- 18:1*23:1-ARG1 21:1-ARGM-TMP 22:0-rel 24:1-ARG2
nw/wsj/17/wsj_1766.parse 0 5 gold announce announce.01 ----- 0:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-TMP 8:3-ARG1
nw/wsj/17/wsj_1766.parse 25 2 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1766.parse 3 17 gold let let.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/17/wsj_1766.parse 32 21 gold discount discount.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/17/wsj_1766.parse 19 6 gold go go.03 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG1 10:1-ARGM-MNR
nw/wsj/17/wsj_1766.parse 27 10 gold be be.03 ----- 10:0-rel
nw/wsj/17/wsj_1766.parse 24 57 gold be be.01 ----- 27:2-ARG1 56:0-ARGM-MOD 57:0-rel 58:1-ARG2
nw/wsj/17/wsj_1766.parse 8 10 gold roll roll_out.02 ----- 8:1-ARG0 10:0,11:1-rel 12:2-ARG1
nw/wsj/17/wsj_1766.parse 27 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 5:1-ARGM-CAU
nw/wsj/17/wsj_1766.parse 19 24 gold get get.01 ----- 22:1-ARG0 24:0-rel 25:2-ARG1 30:1-ARG2
nw/wsj/17/wsj_1766.parse 5 16 gold let let.01 ----- 11:1*14:1-ARG0 11:1*14:1-LINK-PRO 16:0-rel 17:3-ARG1
nw/wsj/17/wsj_1766.parse 13 7 gold see see.01 ----- 0:1*3:1-ARG0 2:0-ARGM-MOD 7:0-rel 9:2-ARG1
nw/wsj/17/wsj_1766.parse 24 47 gold look look.01 ----- 37:1*45:1-ARG0 47:0-rel 48:1-ARGM-DIR
nw/wsj/17/wsj_1766.parse 0 13 gold aim aim.02 ----- 8:2*14:1-ARG1 8:2*14:1-LINK-PSV 13:0-rel 15:1-ARG2
nw/wsj/17/wsj_1766.parse 0 32 gold say say.01 ----- 30:1-ARG0 32:0-rel 33:1-ARG1
nw/wsj/17/wsj_1766.parse 23 17 gold comeback comeback.01 ----- 0:2*12:1-ARG0 15:0-ARGM-LVB 17:0-rel
nw/wsj/17/wsj_1766.parse 18 26 gold facilitate facilitate.01 ----- 19:2*24:1*25:1-ARG0 19:2*24:1-LINK-SLC 26:0-rel 27:1-ARG1
nw/wsj/17/wsj_1766.parse 20 8 gold generate generate.01 ----- 0:1*2:1*7:1-ARG0 0:1*2:1-LINK-SLC 8:0-rel 9:2-ARG1 14:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 5 5 gold say say.01 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1766.parse 32 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1766.parse 28 18 gold alert alert.01 ----- 6:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1 21:2-ARGM-TMP
nw/wsj/17/wsj_1766.parse 5 46 gold manufacture manufacture.01 ----- 46:0-rel 47:0-ARG0
nw/wsj/17/wsj_1766.parse 0 26 gold computerize computerize.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1
nw/wsj/17/wsj_1766.parse 30 12 gold fill fill.06 ----- 9:1*13:1-ARG1 12:0-rel
nw/wsj/17/wsj_1766.parse 2 15 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARGM-ADV 15:0-rel 16:1-ARG2 17:1-ARG1
nw/wsj/17/wsj_1766.parse 32 26 gold produce produce.01 ----- 23:1*27:1-ARG1 24:1-ARG0 26:0-rel
nw/wsj/17/wsj_1766.parse 33 25 gold market market.01 ----- 17:1*21:1*41:1-ARGM-MNR 17:1*21:1-LINK-SLC 22:1-ARG0 25:0-rel 26:1-ARG1
nw/wsj/17/wsj_1766.parse 3 13 gold aim aim.02 ----- 5:2*9:1*10:1*14:1-ARG1 5:2*9:1-LINK-SLC 11:0-ARGM-MOD 13:0-rel 15:1-ARG2
nw/wsj/17/wsj_1766.parse 6 13 gold be be.03 ----- 13:0-rel
nw/wsj/17/wsj_1766.parse 23 14 gold be be.03 ----- 14:0-rel
nw/wsj/17/wsj_1766.parse 20 23 gold take take.01 ----- 0:2*21:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/17/wsj_1766.parse 14 4 gold help help.01 ----- 0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 4:0-rel 5:2-ARG1
nw/wsj/17/wsj_1766.parse 31 3 gold improve improve.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/17/wsj_1766.parse 10 11 gold help help.01 ----- 8:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/wsj/17/wsj_1766.parse 9 7 gold appeal appeal.03 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARGM-ADV 9:1-ARG1 16:2-ARGM-TMP
nw/wsj/17/wsj_1766.parse 0 28 gold operate operate.01 ----- 27:0-ARG1 28:0-rel
nw/wsj/17/wsj_1766.parse 25 11 gold help help.01 ----- 4:2-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARGM-MNR
nw/wsj/17/wsj_1766.parse 29 16 gold be be.01 ----- 12:1*14:1*15:1-ARG1 12:1*14:1-LINK-SLC 16:0-rel 17:1-ARG2
nw/wsj/17/wsj_1766.parse 23 20 gold lose lose.02 ----- 0:2*19:1-ARG0 20:0-rel 21:1-ARG1 24:1-ARGM-TMP
nw/wsj/17/wsj_1766.parse 4 10 gold be be.03 ----- 10:0-rel
nw/wsj/17/wsj_1766.parse 33 30 gold tell tell.02 ----- 22:1*28:1-ARG0 22:1*28:1-LINK-PRO 30:0-rel 31:2-ARG1
nw/wsj/17/wsj_1766.parse 2 38 gold correct correct.01 ----- 18:2*36:1-ARG0 38:0-rel 39:1-ARG1
nw/wsj/17/wsj_1766.parse 26 2 gold make make.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/17/wsj_1766.parse 21 24 gold be be.01 ----- 23:1-ARG1 24:0-rel 25:1-ARG2
nw/wsj/17/wsj_1766.parse 4 13 gold tie tie.01 ----- 12:1-ARG0 13:0-rel 14:1-ARG3 15:2-ARG1
nw/wsj/17/wsj_1766.parse 26 20 gold get get.03 ----- 0:1-ARGM-LOC 10:1-ARGM-DIS 13:1-ARG1 15:1-ARGM-TMP 20:0-rel 21:1-ARG2
nw/wsj/17/wsj_1766.parse 3 3 gold be be.03 ----- 3:0-rel
nw/wsj/17/wsj_1766.parse 1 4 gold resemble resemble.01 ----- 0:1-ARG1 3:1-ARGM-TMP 4:0-rel 5:2-ARG2 10:1-ARGM-MNR
nw/wsj/17/wsj_1766.parse 1 28 gold talk talk.01 ----- 11:2*17:1*18:1*27:1-ARG0 11:2*17:1-LINK-SLC 28:0-rel 29:1-ARG2
nw/wsj/17/wsj_1766.parse 19 20 gold estimate estimate.01 ----- 12:2-ARG0 20:0-rel 21:1-ARG1
nw/wsj/17/wsj_1766.parse 18 31 gold give give.01 ----- 0:1-ARGM-DIS 3:1-ARG0 7:1-ARGM-PRD 30:0-ARGM-MOD 31:0-rel 32:1-ARG2 33:1-ARG1
nw/wsj/17/wsj_1766.parse 8 34 gold operate operate.01 ----- 33:0-ARG0 34:0-rel
nw/wsj/17/wsj_1766.parse 29 20 gold accept accept.01 ----- 12:1*14:1*15:1*18:1-ARG0 12:1*14:1-LINK-SLC 20:0-rel 21:2-ARG1
nw/wsj/17/wsj_1766.parse 19 39 gold get get.01 ----- 36:1-ARG0 39:0-rel 40:1-ARG1
nw/wsj/17/wsj_1766.parse 30 11 gold be be.03 ----- 11:0-rel
nw/wsj/17/wsj_1766.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/17/wsj_1766.parse 33 11 gold be be.03 ----- 11:0-rel
nw/wsj/17/wsj_1766.parse 12 11 gold be be.01 ----- 7:2-ARG1 11:0-rel 12:1-ARG2
nw/wsj/17/wsj_1766.parse 13 12 gold develop develop.01 ----- 9:1*13:1-ARGM-MNR 10:1-ARG1 12:0-rel
nw/wsj/17/wsj_1766.parse 0 17 gold eliminate eliminate.01 ----- 8:2*16:1-ARG0 8:2*16:1-LINK-PRO 17:0-rel 18:2-ARG1
nw/wsj/17/wsj_1766.parse 32 6 gold tell tell.01 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-ADV 13:1-ARG1 17:1-ARGM-PRP
nw/wsj/17/wsj_1766.parse 12 1 gold add add.01 ----- 0:1-ARG0 1:0-rel 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/17/wsj_1766.parse 15 2 gold have have.01 ----- 2:0-rel
nw/wsj/17/wsj_1766.parse 15 18 gold do do.02 ----- 1:1-ARG0 18:0-rel 19:1-ARGM-MNR 20:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 28 10 gold integrate integrate.01 ----- 7:1*11:1-ARG1 8:0-ARGM-MOD 10:0-rel 12:1-ARG2
nw/wsj/17/wsj_1766.parse 8 4 gold take take.02 ----- 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 7:1-ARG0
nw/wsj/17/wsj_1766.parse 26 21 gold catch catch.03 ----- 0:1-ARGM-ADV 10:1-ARGM-DIS 13:1*22:1-ARG1 15:1-ARGM-TMP 21:0-rel 23:1-ARG2
nw/wsj/17/wsj_1766.parse 31 9 gold become become.01 ----- 0:2*6:1-ARG1 8:1-ARGM-TMP 9:0-rel 10:2-ARG2
nw/wsj/17/wsj_1766.parse 24 34 gold liken like.02 ----- 27:2-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 34:0-rel 35:2-ARG1 52:1-ARGM-ADV
nw/wsj/17/wsj_1766.parse 24 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1766.parse 19 3 gold expect expect.01 ----- 0:1,4:2-ARG1 1:0-ARGM-MOD 3:0-rel
nw/wsj/17/wsj_1766.parse 6 25 gold decline decline.02 ----- 0:1-ARGM-LOC 5:1-ARG0 25:0-rel 26:2-ARG1
nw/wsj/17/wsj_1766.parse 5 37 gold analyze analyze.01 ----- 24:3*32:1*33:1-ARG0 24:3*32:1-LINK-SLC 35:0-ARGM-LVB 36:0-ARGM-MNR 37:0-rel 38:2-ARGM-ADJ
nw/wsj/17/wsj_1766.parse 11 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/17/wsj_1766.parse 18 13 gold have have.01 ----- 13:0-rel
nw/wsj/17/wsj_1766.parse 5 35 gold do do.LV ----- 35:0-rel 37:0-ARGM-PRR
nw/wsj/17/wsj_1766.parse 24 14 gold be be.03 ----- 14:0-rel
nw/wsj/17/wsj_1766.parse 15 28 gold have have.01 ----- 28:0-rel
nw/wsj/17/wsj_1766.parse 23 50 gold banish banish.01 ----- 39:1*41:1*42:1-ARG0 39:1*41:1-LINK-SLC 43:0-ARGM-MOD 50:0-rel 51:1-ARG1
nw/wsj/17/wsj_1766.parse 7 18 gold be be.01 ----- 6:1-ARGM-ADV 15:1-ARG1 17:0-ARGM-MOD 18:0-rel 19:2-ARG2
nw/wsj/17/wsj_1766.parse 26 27 gold create create.01 ----- 0:1-ARGM-ADV 10:1-ARGM-DIS 13:1*22:1-ARG0 15:1-ARGM-TMP 27:0-rel 28:2-ARG1
nw/wsj/17/wsj_1766.parse 18 14 gold make make.LV ----- 14:0-rel 17:0-ARGM-PRR
nw/wsj/17/wsj_1766.parse 10 20 gold provide provide.01 ----- 8:1*12:1-ARG0 10:0-ARGM-MOD 20:0-rel 21:1-ARG1 23:1-ARG2
nw/wsj/17/wsj_1766.parse 1 20 gold speak speak.01 ----- 11:2*17:1*18:1-ARG0 11:2*17:1-LINK-SLC 19:1-ARGM-TMP 20:0-rel 21:1-ARG3
nw/wsj/17/wsj_1766.parse 10 13 gold make make.02 ----- 8:1*12:1-ARG0 13:0-rel 14:2-ARG1
nw/wsj/17/wsj_1766.parse 4 18 gold include include.01 ----- 15:1*16:1*17:1-ARG2 15:1*16:1-LINK-SLC 18:0-rel 19:2-ARG1
nw/wsj/17/wsj_1766.parse 28 26 gold occur occur.01 ----- 24:1-ARG1 26:0-rel
nw/wsj/17/wsj_1766.parse 23 44 gold make make.02 ----- 39:1*41:1*42:1-ARG0 39:1*41:1-LINK-SLC 43:0-ARGM-MOD 44:0-rel 45:2-ARG1
nw/wsj/17/wsj_1766.parse 13 2 gold have have.02 ----- 1:0-ARGM-MOD 2:0-rel
nw/wsj/17/wsj_1766.parse 23 15 gold make make.LV ----- 15:0-rel 17:0-ARGM-PRR
nw/wsj/17/wsj_1766.parse 33 6 gold read read.01 ----- 5:0-ARGM-MNR 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1766.parse 30 3 gold let let.01 ----- 0:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 7:2-ARGM-TMP 15:2-ARGM-ADV
nw/wsj/17/wsj_1766.parse 13 5 gold wait wait.01 ----- 0:1*3:1-ARG1 2:0-ARGM-MOD 5:0-rel
nw/wsj/17/wsj_1766.parse 8 24 gold take take.02 ----- 23:0-ARGM-MOD 24:0-rel 25:1-ARG1 26:1-ARG0
nw/wsj/17/wsj_1766.parse 17 15 gold be be.01 ----- 14:1-ARG1 15:0-rel 16:2-ARG2
nw/wsj/17/wsj_1766.parse 15 17 gold have have.01 ----- 17:0-rel
nw/wsj/17/wsj_1766.parse 1 25 gold have have.03 ----- 11:2*17:1*18:1-ARG0 11:2*17:1-LINK-SLC 19:1-ARGM-ADV 25:0-rel 26:2-ARG1
nw/wsj/17/wsj_1766.parse 2 30 gold know know.01 ----- 18:2*36:1-ARG0 29:0-ARGM-MOD 30:0-rel 31:1-ARG2
nw/wsj/17/wsj_1766.parse 21 6 gold standardize standardize.01 ----- 3:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 12:1-ARGM-TMP
nw/wsj/17/wsj_1766.parse 15 29 gold dominate dominate.01 ----- 0:1-ARGM-ADV 27:1-ARG0 29:0-rel 30:1-ARG1
nw/wsj/17/wsj_1766.parse 15 4 gold dominate dominate.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 9:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 10 47 gold double double.01 ----- 32:1*34:1*45:1-ARG1 32:1*34:1-LINK-SLC 46:0-ARGM-MOD 47:0-rel 48:1-ARG4 53:1-ARGM-TMP
nw/wsj/17/wsj_1766.parse 10 42 gold have have.01 ----- 42:0-rel
nw/wsj/17/wsj_1766.parse 28 3 gold say say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1766.parse 17 2 gold face face.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 9:1-ARGM-CAU
nw/wsj/17/wsj_1766.parse 10 43 gold say say.01 ----- 35:2-ARG0 43:0-rel 44:1-ARG1
nw/wsj/17/wsj_1766.parse 22 9 gold move move.01 ----- 5:1*10:1-ARGM-MNR 7:1-ARG1 8:0-ARGM-MOD 9:0-rel
nw/wsj/17/wsj_1766.parse 23 33 gold become become.01 ----- 25:2*30:1*53:1-ARGM-TMP 25:2*30:1-LINK-SLC 32:1*35:1-ARG1 33:0-rel 34:1-ARG2
nw/wsj/17/wsj_1766.parse 24 41 gold use use.01 ----- 37:1-ARG0 38:1-ARGM-LOC 41:0-rel 42:1-ARG1 45:2-ARG2
nw/wsj/17/wsj_1766.parse 10 6 gold say say.01 ----- 0:1-ARGM-DIS 2:2-ARG0 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1766.parse 4 22 gold make make.01 ----- 21:1*23:1-ARG1 21:1*23:1-LINK-PSV 22:0-rel 24:1-ARG0
nw/wsj/17/wsj_1766.parse 24 20 gold take take.01 ----- 17:1-ARG0 19:1-ARGM-ADV 20:0-rel 21:2-ARG1
nw/wsj/17/wsj_1766.parse 2 34 gold be be.01 ----- 18:2-ARG1 29:0-ARGM-MOD 34:0-rel 35:1-ARG2
nw/wsj/17/wsj_1766.parse 3 23 gold talk talk.01 ----- 18:1-ARG0 23:0-rel 24:1-ARG2
nw/wsj/17/wsj_1766.parse 18 17 gold commit commit.01 ----- 0:1-ARGM-DIS 3:1-ARG0 7:1-ARGM-PRD 14:0-ARGM-LVB 16:0-ARGM-ADJ 17:0-rel 18:1-ARG2
nw/wsj/17/wsj_1766.parse 30 6 gold run run.01 ----- 4:1-ARG1 6:0-rel
nw/wsj/17/wsj_1766.parse 15 14 gold manufacture manufacture.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/17/wsj_1766.parse 27 11 gold notice notice.01 ----- 6:1*12:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:0-rel 13:1-ARGM-TMP
nw/wsj/17/wsj_1766.parse 24 15 gold require require.01 ----- 10:1*16:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-TMP 15:0-rel 17:2-ARGM-PRP
nw/wsj/17/wsj_1766.parse 26 16 gold do do.01 ----- 16:0-rel
nw/wsj/17/wsj_1766.parse 2 20 gold sit sit.01 ----- 18:1-ARG1 20:0-rel 21:1-ARG2
nw/wsj/17/wsj_1766.parse 6 28 gold elaborate elaborate.01 ----- 5:1*26:1-ARG0 28:0-rel
nw/wsj/17/wsj_1766.parse 16 6 gold begin begin.01 ----- 0:1-ARG0 4:1-ARGM-ADV 6:0-rel 7:2-ARG1 11:1-ARGM-LOC
nw/wsj/17/wsj_1766.parse 2 7 gold develop develop.01 ----- 5:1-ARG2 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1766.parse 16 5 gold have have.01 ----- 5:0-rel
nw/wsj/17/wsj_1766.parse 20 5 gold say say.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1