nw/wsj/17/wsj_1793.parse 19 7 gold reduce reduce.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1
nw/wsj/17/wsj_1793.parse 13 13 gold have have.01 ----- 13:0-rel
nw/wsj/17/wsj_1793.parse 18 25 gold deal deal.01 ----- 19:2-ARG0 25:0-rel 26:1-ARG2
nw/wsj/17/wsj_1793.parse 9 10 gold have have.01 ----- 10:0-rel
nw/wsj/17/wsj_1793.parse 5 14 gold see see.01 ----- 1:2-ARG0 14:0-rel 15:2-ARG1
nw/wsj/17/wsj_1793.parse 17 12 gold evaluate evaluate.01 ----- 3:1*7:1*10:1-ARG0 12:0-rel 13:2-ARG1
nw/wsj/17/wsj_1793.parse 8 29 gold say say.01 ----- 1:4*30:1-ARG1 27:1-ARG0 29:0-rel
nw/wsj/17/wsj_1793.parse 12 16 gold say say.01 ----- 1:2*17:1-ARG1 15:1-ARG0 16:0-rel
nw/wsj/17/wsj_1793.parse 18 42 gold require require.01 ----- 39:0-ARGM-ADJ 42:0-rel
nw/wsj/17/wsj_1793.parse 18 23 gold run run.01 ----- 19:1*21:1*24:1-ARG1 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-rel
nw/wsj/17/wsj_1793.parse 7 7 gold be be.01 ----- 4:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/17/wsj_1793.parse 17 2 gold have have.03 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1793.parse 14 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1793.parse 4 21 gold contain contain.01 ----- 20:0-ARG1 21:0-rel
nw/wsj/17/wsj_1793.parse 1 15 gold contain contain.01 ----- 14:0-ARG1 15:0-rel
nw/wsj/17/wsj_1793.parse 12 2 gold be be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1793.parse 20 10 gold reduce reduce.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
nw/wsj/17/wsj_1793.parse 20 24 gold impose impose.01 ----- 9:1-ARG0 24:0-rel 25:1-ARG1 28:1-ARG2
nw/wsj/17/wsj_1793.parse 9 12 gold make make.LV ----- 12:0-rel 18:0-ARGM-PRR
nw/wsj/17/wsj_1793.parse 11 16 gold say say.01 ----- 0:2-ARG0 16:0-rel 17:1-ARG1
nw/wsj/17/wsj_1793.parse 1 8 gold embrace embrace.01 ----- 0:1-ARGM-TMP 5:1-ARG0 8:0-rel 9:1-ARG1 17:1-ARG2
nw/wsj/17/wsj_1793.parse 4 37 gold increase increase.01 ----- 37:0-rel 38:1-ARG1
nw/wsj/17/wsj_1793.parse 19 2 gold urge urge.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1793.parse 6 10 gold be be.03 ----- 10:0-rel
nw/wsj/17/wsj_1793.parse 3 12 gold cover cover.01 ----- 0:3*13:1-ARG1 12:0-rel 14:1-ARG2 18:1-ARG3
nw/wsj/17/wsj_1793.parse 11 32 gold spread spread.02 ----- 31:1-ARG1 32:0-rel 33:2-ARGM-DIR
nw/wsj/17/wsj_1793.parse 8 20 gold have have.01 ----- 20:0-rel
nw/wsj/17/wsj_1793.parse 0 15 gold plan plan.01 ----- 15:0-rel 16:0,17:0,18:0-ARG1
nw/wsj/17/wsj_1793.parse 6 4 gold reduce reduce.01 ----- 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1793.parse 12 12 gold hospitalize hospitalize.01 ----- 11:0-ARGM-ADJ 12:0-rel
nw/wsj/17/wsj_1793.parse 10 23 gold lead lead.03 ----- 13:2*22:1-ARG0 23:0-rel 24:1-ARG2
nw/wsj/17/wsj_1793.parse 1 7 gold have have.01 ----- 7:0-rel
nw/wsj/17/wsj_1793.parse 17 16 gold recommend recommend.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/17/wsj_1793.parse 13 14 gold mushroom mushroom.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG1 14:0-rel
nw/wsj/17/wsj_1793.parse 0 4 gold control control.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1 9:1-ARGM-MNR
nw/wsj/17/wsj_1793.parse 18 17 gold note note.01 ----- 0:2-ARG0 17:0-rel 18:2-ARG1
nw/wsj/17/wsj_1793.parse 20 3 gold need need.01 ----- 1:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/17/wsj_1793.parse 20 27 gold burden burden.01 ----- 25:0-ARGM-ADJ 26:0-ARGM-ADJ 27:0-rel
nw/wsj/17/wsj_1793.parse 4 26 gold appear appear.02 ----- 1:1-ARGM-ADV 14:2*27:2-ARG1 25:0-ARGM-NEG 26:0-rel
nw/wsj/17/wsj_1793.parse 16 8 gold agree agree.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1793.parse 11 35 gold cover cover.01 ----- 31:1*33:1-ARG0 35:0-rel 36:2-ARG1
nw/wsj/17/wsj_1793.parse 9 18 gold assess assess.01 ----- 1:1-ARGM-DIS 6:2-ARG0 11:0-ARGM-NEG 12:0-ARGM-LVB 13:2-ARGM-MNR 18:0-rel 19:1-ARG1
nw/wsj/17/wsj_1793.parse 11 22 gold do do.02 ----- 18:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 22:0-rel 23:2-ARG1 30:1-ARGM-TMP
nw/wsj/17/wsj_1793.parse 0 26 gold reduce reduce.01 ----- 0:1*24:1-ARG0 26:0-rel 27:2-ARG1
nw/wsj/17/wsj_1793.parse 4 59 gold conclude conclude.01 ----- 1:2*60:1-ARG1 45:3-ARG0 59:0-rel 61:1-ARGM-TMP
nw/wsj/17/wsj_1793.parse 0 16 gold hospitalize hospitalize.01 ----- 15:0-ARGM-PRD 16:0-rel
nw/wsj/17/wsj_1793.parse 11 38 gold deliver deliver.01 ----- 36:1*39:1-ARG1 36:1*39:1-LINK-PSV 38:0-rel 40:1-ARGM-LOC
nw/wsj/17/wsj_1793.parse 17 6 gold stand stand.02 ----- 3:1-ARG1 6:0-rel 7:2-ARG2
nw/wsj/17/wsj_1793.parse 12 9 gold have have.01 ----- 9:0-rel
nw/wsj/17/wsj_1793.parse 14 5 gold squeeze squeeze.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1793.parse 0 11 gold require require.01 ----- 2:1*10:1-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
nw/wsj/17/wsj_1793.parse 15 8 gold say say.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1793.parse 10 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1793.parse 10 7 gold have have.LV ----- 7:0-rel 11:0-ARGM-PRR
nw/wsj/17/wsj_1793.parse 14 12 gold say say.01 ----- 1:2*13:1-ARG1 10:1-ARG0 12:0-rel
nw/wsj/17/wsj_1793.parse 1 23 gold control control.01 ----- 5:1*21:1-ARG0 5:1*21:1-LINK-PRO 18:1*20:1-ARGM-MNR 18:1*20:1-LINK-SLC 23:0-rel 24:3-ARG1
nw/wsj/17/wsj_1793.parse 5 4 gold see see.01 ----- 1:1*2:1*3:1-ARG0 1:1*2:1-LINK-SLC 4:0-rel 5:2-ARG1
nw/wsj/17/wsj_1793.parse 16 17 gold be be.01 ----- 10:2-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
nw/wsj/17/wsj_1793.parse 5 13 gold be be.03 ----- 13:0-rel
nw/wsj/17/wsj_1793.parse 18 38 gold have have.03 ----- 35:2-ARG0 38:0-rel 39:1-ARG1
nw/wsj/17/wsj_1793.parse 18 6 gold be be.01 ----- 0:1*3:1*4:1-ARG1 0:1*3:1-LINK-SLC 5:1-ARGM-DIS 6:0-rel 7:2-ARG2
nw/wsj/17/wsj_1793.parse 13 6 gold spend spend.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1793.parse 15 46 gold be be.03 ----- 46:0-rel
nw/wsj/17/wsj_1793.parse 0 19 gold have have.01 ----- 19:0-rel
nw/wsj/17/wsj_1793.parse 15 19 gold reduce reduce.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1 24:1-ARG2
nw/wsj/17/wsj_1793.parse 4 30 gold alter alter.01 ----- 14:2*27:1-ARG0 30:0-rel 31:2-ARG1
nw/wsj/17/wsj_1793.parse 6 12 gold offset offset.01 ----- 0:1-ARGM-ADV 8:1*13:1-ARG1 11:1-ARGM-TMP 12:0-rel 14:1-ARG2
nw/wsj/17/wsj_1793.parse 15 31 gold agree agree.01 ----- 30:1-ARG0 31:0-rel 32:1-ARG1
nw/wsj/17/wsj_1793.parse 10 21 gold help help.01 ----- 13:2-ARG0 21:0-rel 22:2-ARG1
nw/wsj/17/wsj_1793.parse 7 2 gold suggest suggest.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1793.parse 4 4 gold have have.01 ----- 4:0-rel
nw/wsj/17/wsj_1793.parse 8 21 gold be be.01 ----- 1:3-ARG1 21:0-rel 22:1-ARG2
nw/wsj/17/wsj_1793.parse 2 11 gold propose propose.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/17/wsj_1793.parse 2 7 gold require require.01 ----- 0:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:3-ARG1
nw/wsj/17/wsj_1793.parse 5 9 gold moderate moderate.01 ----- 6:1-ARGM-TMP 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1793.parse 20 7 gold demonstrate demonstrate.01 ----- 1:1*4:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1793.parse 4 29 gold have have.01 ----- 29:0-rel
nw/wsj/17/wsj_1793.parse 20 36 gold conclude conclude.01 ----- 1:2*37:1-ARG1 34:1-ARG0 36:0-rel
nw/wsj/17/wsj_1793.parse 0 21 gold be be.01 ----- 0:1-ARG1 20:0-ARGM-NEG 21:0-rel 22:1-ARG2 36:1-ARGM-ADV
nw/wsj/17/wsj_1793.parse 4 5 gold reduce reduce.01 ----- 2:1-ARG0 3:1-ARGM-ADV 5:0-rel 6:2-ARG1 10:1-ARGM-ADV
nw/wsj/17/wsj_1793.parse 4 24 gold do do.01 ----- 24:0-rel
nw/wsj/17/wsj_1793.parse 10 11 gold impact impact.01 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-LVB 8:1-ARGM-EXT 11:0-rel 12:1-ARGM-TMP
nw/wsj/17/wsj_1793.parse 15 47 gold offset offset.01 ----- 33:1-ARGM-MNR 42:2*48:1-ARG1 47:0-rel 49:1-ARG2
nw/wsj/17/wsj_1793.parse 11 28 gold contain contain.01 ----- 18:1*27:1-ARG0 18:1*27:1-LINK-PRO 28:0-rel 29:1-ARG1
nw/wsj/17/wsj_1793.parse 2 2 gold vary vary.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1793.parse 2 18 gold hospitalize hospitalize.01 ----- 17:0-ARGM-ADJ 18:0-rel
nw/wsj/17/wsj_1793.parse 3 11 gold be be.03 ----- 11:0-rel
nw/wsj/17/wsj_1793.parse 20 17 gold improve improve.01 ----- 9:1-ARG0 17:0-rel 18:2-ARG1
nw/wsj/17/wsj_1793.parse 12 10 gold reduce reduce.01 ----- 7:1-ARG0 10:0-rel 11:1-ARG1
nw/wsj/17/wsj_1793.parse 17 20 gold say say.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG1