nw/wsj/17/wsj_1782.parse 2 3 gold follow follow.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
nw/wsj/17/wsj_1782.parse 1 25 gold say say.01 ----- 0:3*27:1-ARG1 23:1-ARG0 25:0-rel
nw/wsj/17/wsj_1782.parse 10 17 gold hit hit.02 ----- 14:1-ARG0 17:0-rel 18:1-ARG1 20:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 16 7 gold slip slip.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2 10:1-ARG4 16:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 13 5 gold settle settle.03 ----- 1:1-ARG1 3:1-ARGM-ADV 5:0-rel 6:1-ARGM-TMP 7:1-ARG4
nw/wsj/17/wsj_1782.parse 5 24 gold allow allow.01 ----- 11:1*15:1*23:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/17/wsj_1782.parse 6 4 gold rise rise.01 ----- 0:2-ARG1 4:0-rel
nw/wsj/17/wsj_1782.parse 19 7 gold be be.01 ----- 0:1-ARG1 5:1-ARGM-DIS 7:0-rel 8:2-ARG2
nw/wsj/17/wsj_1782.parse 18 4 gold adjust adjust.01 ----- 0:1*5:1-ARG1 4:0-rel 6:1-ARG4
nw/wsj/17/wsj_1782.parse 3 3 gold have have.01 ----- 3:0-rel
nw/wsj/17/wsj_1782.parse 4 9 gold suffer suffer.01 ----- 4:1-ARG0 8:1-ARGM-TMP 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1782.parse 2 27 gold be be.03 ----- 27:0-rel
nw/wsj/17/wsj_1782.parse 2 28 gold near near.01 ----- 21:1*24:1*34:1-ARGM-TMP 21:1*24:1-LINK-SLC 25:1-ARG1 28:0-rel 29:2-ARG2
nw/wsj/17/wsj_1782.parse 11 21 gold inch inch.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG5 23:1-ARGM-TMP 24:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 19 22 gold revise revise.01 ----- 0:1*23:1-ARG1 21:1-ARGM-TMP 22:0-rel 24:1-ARGM-MNR 25:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 9 11 gold step step_up.03 ----- 4:1*9:1-ARG0 11:0,12:1-rel 13:1-ARG1
nw/wsj/17/wsj_1782.parse 13 15 gold be be.01 ----- 8:1*13:1*14:1-ARG1 8:1*13:1-LINK-SLC 15:0-rel 16:1-ARG2
nw/wsj/17/wsj_1782.parse 10 24 gold edge edge.01 ----- 21:1*23:1-ARG1 24:0-rel 25:1-ARG5 26:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 9 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1782.parse 0 1 gold construct construct.01 ----- 0:0-ARG1 1:0-rel
nw/wsj/17/wsj_1782.parse 5 3 gold show show.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 7:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 10 12 gold be be.01 ----- 0:2-ARG1 11:0-ARGM-MOD 12:0-rel 13:1-ARG2
nw/wsj/17/wsj_1782.parse 6 12 gold have have.01 ----- 12:0-rel
nw/wsj/17/wsj_1782.parse 10 22 gold begin begin.01 ----- 21:1*23:2-ARG1 22:0-rel
nw/wsj/17/wsj_1782.parse 10 7 gold say say.01 ----- 6:1-ARG0 7:0-rel
nw/wsj/17/wsj_1782.parse 4 2 gold suggest suggest.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1782.parse 17 10 gold drop drop.01 ----- 0:2-ARG1 10:0-rel 11:1-ARG2 13:1-ARG4 18:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 7 10 gold wane wane.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1 10:0-rel 12:2-ARGM-PRD
nw/wsj/17/wsj_1782.parse 3 4 gold report report.01 ----- 0:1-ARGM-TMP 1:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARGM-MNR
nw/wsj/17/wsj_1782.parse 4 7 gold be be.03 ----- 7:0-rel
nw/wsj/17/wsj_1782.parse 17 5 gold issue issue.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARGM-PRP
nw/wsj/17/wsj_1782.parse 16 0 gold construct construct.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/17/wsj_1782.parse 15 1 gold follow follow.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/17/wsj_1782.parse 0 12 gold recede recession.02 ----- 11:0-ARGM-TMP 12:0-rel
nw/wsj/17/wsj_1782.parse 9 7 gold be be.01 ----- 4:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG2 14:1-ARGM-TMP 17:1-ARGM-CAU
nw/wsj/17/wsj_1782.parse 9 26 gold increase increase.01 ----- 20:2-ARG1 25:0-ARGM-MOD 26:0-rel 27:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 19 20 gold be be.03 ----- 20:0-rel
nw/wsj/17/wsj_1782.parse 12 13 gold say say.01 ----- 1:2*14:1-ARG1 11:1-ARG0 13:0-rel
nw/wsj/17/wsj_1782.parse 0 17 gold report report.01 ----- 0:2*19:1-ARG1 14:1-ARG0 17:0-rel
nw/wsj/17/wsj_1782.parse 11 12 gold start start.01 ----- 0:1-ARGM-TMP 3:2*13:2-ARG1 12:0-rel
nw/wsj/17/wsj_1782.parse 8 11 gold say say.01 ----- 1:2*12:1-ARG1 11:0-rel 13:2-ARG0
nw/wsj/17/wsj_1782.parse 5 14 gold begin begin.01 ----- 11:1-ARG0 14:0-rel 15:2-ARG1
nw/wsj/17/wsj_1782.parse 6 13 gold be be.03 ----- 13:0-rel
nw/wsj/17/wsj_1782.parse 12 5 gold peel peel_off.02 ----- 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0,6:1-rel 7:1-ARGM-EXT
nw/wsj/17/wsj_1782.parse 18 3 gold be be.03 ----- 3:0-rel
nw/wsj/17/wsj_1782.parse 14 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1782.parse 8 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 6:1-ARGM-LOC
nw/wsj/17/wsj_1782.parse 2 14 gold leave leave.13 ----- 0:1-ARG0 14:0-rel 15:1,17:1-ARG1
nw/wsj/17/wsj_1782.parse 11 14 gold creep creep.01 ----- 3:2*13:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARGM-EXT
nw/wsj/17/wsj_1782.parse 1 2 gold begin begin.01 ----- 0:2;3:1-ARG1 2:0-rel 7:1-ARGM-EXT 14:1-ARGM-TMP 17:1-ARGM-MNR
nw/wsj/17/wsj_1782.parse 0 2 gold sink sink.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:1-ARG4
nw/wsj/17/wsj_1782.parse 12 2 gold have have.01 ----- 2:0-rel
nw/wsj/17/wsj_1782.parse 5 2 gold have have.01 ----- 2:0-rel
nw/wsj/17/wsj_1782.parse 7 4 gold construct construct.01 ----- 3:0-ARGM-TMP 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1782.parse 18 9 gold vary vary.01 ----- 7:0-ARGM-ADJ 8:0-ARGM-TMP 9:0-rel 10:1-ARG1
nw/wsj/17/wsj_1782.parse 6 16 gold drop drop.01 ----- 6:3-ARG1 16:0-rel
nw/wsj/17/wsj_1782.parse 17 9 gold construct construct.01 ----- 8:0-ARGM-TMP 9:0-rel
nw/wsj/17/wsj_1782.parse 5 28 gold drop drop.01 ----- 11:1*15:1*23:1,31:1-ARGM-TMP 25:1-ARG1 28:0-rel 29:1-ARG2
nw/wsj/17/wsj_1782.parse 17 20 gold rise rise.01 ----- 0:2*19:1-ARG1 20:0-rel 21:1-ARG2 23:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 6 14 gold climb climb.02 ----- 6:2*10:1*11:1-ARG1 6:2*10:1-LINK-SLC 14:0-rel
nw/wsj/17/wsj_1782.parse 10 16 gold have have.01 ----- 16:0-rel
nw/wsj/17/wsj_1782.parse 5 33 gold push push.01 ----- 11:1*15:1*23:1*32:1-ARG0 33:0-rel 34:1-ARG1 35:1-ARG2 36:1-ARGM-TMP
nw/wsj/17/wsj_1782.parse 2 33 gold recede recession.02 ----- 33:0-rel
nw/wsj/17/wsj_1782.parse 19 29 gold collect collect.01 ----- 26:1*30:1-ARG1 29:0-rel
nw/wsj/17/wsj_1782.parse 5 17 gold relax relax.01 ----- 11:1*15:1-ARG0 17:0-rel 18:2-ARG1 23:2-ARGM-ADV
nw/wsj/17/wsj_1782.parse 19 28 gold be be.03 ----- 28:0-rel