nw/wsj/17/wsj_1726.parse 2 3 gold base base.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC
nw/wsj/17/wsj_1726.parse 3 27 gold offer offer.01 ----- 17:2*25:1*26:1-ARG0 17:2*25:1-LINK-SLC 27:0-rel 28:2-ARG1 32:1-ARG3 40:2-ARGM-PRP
nw/wsj/17/wsj_1726.parse 6 1 gold buy buy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
nw/wsj/17/wsj_1726.parse 0 16 gold offer offer.01 ----- 7:2*14:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-MNR
nw/wsj/17/wsj_1726.parse 4 3 gold be be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
nw/wsj/17/wsj_1726.parse 6 15 gold hold hold.01 ----- 0:1-ARG0 15:0-rel 16:1-ARG1 18:1-ARGM-LOC
nw/wsj/17/wsj_1726.parse 1 32 gold operate operate.01 ----- 22:2*30:1*31:1-ARG1 22:2*30:1-LINK-SLC 32:0-rel 33:1-ARGM-LOC
nw/wsj/17/wsj_1726.parse 1 16 gold include include.01 ----- 14:1-ARG2 16:0-rel 17:2-ARG1
nw/wsj/17/wsj_1726.parse 0 12 gold have have.01 ----- 12:0-rel
nw/wsj/17/wsj_1726.parse 0 5 gold say say.01 ----- 0:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1726.parse 1 12 gold say say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARG1
nw/wsj/17/wsj_1726.parse 4 10 gold build build.01 ----- 9:1*11:1-ARG1 9:1*11:1-LINK-PSV 10:0-rel 12:1-ARGM-LOC
nw/wsj/17/wsj_1726.parse 5 2 gold make make.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/17/wsj_1726.parse 3 3 gold agree agree.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
nw/wsj/17/wsj_1726.parse 4 21 gold share share.01 ----- 19:0-ARG1 21:0-rel
nw/wsj/17/wsj_1726.parse 6 6 gold package package.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
nw/wsj/17/wsj_1726.parse 3 49 gold house house.01 ----- 49:0-rel
nw/wsj/17/wsj_1726.parse 3 2 gold have have.01 ----- 2:0-rel
nw/wsj/17/wsj_1726.parse 3 42 gold help help.01 ----- 17:2*25:1*26:1*40:1-ARG0 17:2*25:1-LINK-SLC 42:0-rel 43:1-ARG2 44:2-ARG1
nw/wsj/17/wsj_1726.parse 3 48 gold obtain obtain.01 ----- 43:1-ARG0 48:0-rel 49:1-ARG1
nw/wsj/17/wsj_1726.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1726.parse 3 44 gold maintain maintain.01 ----- 43:1-ARG0 44:0-rel 45:1-ARG1
nw/wsj/17/wsj_1726.parse 0 13 gold agree agree.01 ----- 7:2-ARG0 13:0-rel 14:2-ARG1
nw/wsj/17/wsj_1726.parse 3 6 gold buy buy.01 ----- 0:1*4:1-ARG0 6:0-rel 7:3-ARG1 16:1-ARGM-LOC