ontonotes/nw/wsj/17/wsj_1758    0   0   [WORD]   NNP    (TOP(NP*        - -
ontonotes/nw/wsj/17/wsj_1758    0   1   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    0   2   [WORD]   NNP           *))      - -

ontonotes/nw/wsj/17/wsj_1758    1   0   [WORD]   PRP    (TOP(S(S(NP*)                  -           -      (ARG0*)       *            * 
ontonotes/nw/wsj/17/wsj_1758    1   1   [WORD]    RB          (ADVP*)                  -           -  (ARGM-TMP*)       *            * 
ontonotes/nw/wsj/17/wsj_1758    1   2   [WORD]   VBP            (VP*                 pay      pay.01         (V*)       *            * 
ontonotes/nw/wsj/17/wsj_1758    1   3   [WORD]  PRP$            (NP*                   -           -      (ARG2*        *            * 
ontonotes/nw/wsj/17/wsj_1758    1   4   [WORD]   NNS               *)                  -           -           *)       *            * 
ontonotes/nw/wsj/17/wsj_1758    1   5   [WORD]    IN            (PP*                   -           -  (ARGM-TMP*        *            * 
ontonotes/nw/wsj/17/wsj_1758    1   6   [WORD]    DT            (NP*                   -           -           *        *            * 
ontonotes/nw/wsj/17/wsj_1758    1   7   [WORD]    RB          (ADJP*                   -           -           *        *            * 
ontonotes/nw/wsj/17/wsj_1758    1   8   [WORD]    JJ               *)                  -           -           *        *            * 
ontonotes/nw/wsj/17/wsj_1758    1   9   [WORD]    NN               *))))               -           -           *)       *            * 
ontonotes/nw/wsj/17/wsj_1758    1  10   [WORD]     :               *                   -           -           *        *            * 
ontonotes/nw/wsj/17/wsj_1758    1  11   [WORD]   PRP          (S(NP*)                  -           -           *   (ARG0*)      (ARG0*)
ontonotes/nw/wsj/17/wsj_1758    1  12   [WORD]   VBP            (VP*                lose     lose.02           *      (V*)           * 
ontonotes/nw/wsj/17/wsj_1758    1  13   [WORD]    RB       (NP(ADJP*                   -           -           *   (ARG1*            * 
ontonotes/nw/wsj/17/wsj_1758    1  14   [WORD]   JJR               *)                  -           -           *        *            * 
ontonotes/nw/wsj/17/wsj_1758    1  15   [WORD]    NN               *)                  -           -           *        *)           * 
ontonotes/nw/wsj/17/wsj_1758    1  16   [WORD]    IN            (PP*                   -           -           *   (ARG3*            * 
ontonotes/nw/wsj/17/wsj_1758    1  17   [WORD]   VBG          (S(VP*             proceed  proceed.01           *        *          (V*)
ontonotes/nw/wsj/17/wsj_1758    1  18   [WORD]    DT            (NP*                   -           -           *        *   (ARGM-MNR* 
ontonotes/nw/wsj/17/wsj_1758    1  19   [WORD]    NN               *))))))             -           -           *        *)           *)
ontonotes/nw/wsj/17/wsj_1758    1  20   [WORD]     .               *))                 -           -           *        *            * 

ontonotes/nw/wsj/17/wsj_1758    2   0   [WORD]    CC      (TOP(S(S*                  -            -  (ARGM-DIS*)       *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   1   [WORD]   PRP        (NP(NP*)                 -            -      (ARG1*        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   2   [WORD]    DT           (NP*))                -            -           *)       *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   3   [WORD]   VBZ           (VP*               even  even_out.01         (V*        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   4   [WORD]    IN          (PRT*)))               -            -           *)       *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   5   [WORD]     ,          (PRN*                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   6   [WORD]   PRP         (S(NP*)                 -            -           *   (ARG1*)    *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   7   [WORD]   VBZ           (VP*                 be        be.01           *      (V*)    *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   8   [WORD]    RB         (ADJP*                  -            -           *   (ARG2*     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2   9   [WORD]    JJ              *                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  10   [WORD]    TO    (SBAR(S(VP*                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  11   [WORD]    VB           (VP*))))))))        see       see.01           *        *)  (V*)    *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  12   [WORD]     :              *                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  13   [WORD]    RB      (SINV(PP*                  -            -           *        *     *     *   (ARGM-TMP*        * 
ontonotes/nw/wsj/17/wsj_1758    2  14   [WORD]    IN              *                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  15   [WORD]    DT           (NP*                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  16   [WORD]    JJ              *                  -            -           *        *     *     *            *        * 
ontonotes/nw/wsj/17/wsj_1758    2  17   [WORD]    NN              *))                -            -           *        *     *     *            *)       * 
ontonotes/nw/wsj/17/wsj_1758    2  18   [WORD]   VBP              *                 be        be.03           *        *     *   (V*)           *        * 
ontonotes/nw/wsj/17/wsj_1758    2  19   [WORD]   PRP           (NP*)                 -            -           *        *     *     *       (ARG2*)       * 
ontonotes/nw/wsj/17/wsj_1758    2  20   [WORD]   VBN           (VP*                pay       pay.01           *        *     *     *          (V*)       * 
ontonotes/nw/wsj/17/wsj_1758    2  21   [WORD]    WP    (SBAR(WHNP*)                 -            -           *        *     *     *       (ARG1*   (ARG1*)
ontonotes/nw/wsj/17/wsj_1758    2  22   [WORD]   VBZ         (S(VP*                 be        be.01           *        *     *     *            *      (V*)
ontonotes/nw/wsj/17/wsj_1758    2  23   [WORD]    JJ         (ADJP*                  -            -           *        *     *     *            *   (ARG2* 
ontonotes/nw/wsj/17/wsj_1758    2  24   [WORD]   PRP           (NP*)))))))           -            -           *        *     *     *            *)       *)
ontonotes/nw/wsj/17/wsj_1758    2  25   [WORD]     .              *))                -            -           *        *     *     *            *        * 

ontonotes/nw/wsj/17/wsj_1758    3   0   [WORD]     :    (TOP(NP*        - -
ontonotes/nw/wsj/17/wsj_1758    3   1   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    3   2   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    3   3   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    3   4   [WORD]     .           *))      - -

ontonotes/nw/wsj/17/wsj_1758    4   0   [WORD]   NNP    (TOP(NP*        - -
ontonotes/nw/wsj/17/wsj_1758    4   1   [WORD]   NNP           *))      - -

ontonotes/nw/wsj/17/wsj_1758    5   0   [WORD]    DT     (TOP(S(S(NP*                        -             -           *       (ARG0*        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   1   [WORD]    JJ                *                        -             -           *            *        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   2   [WORD]   NNP                *                        -             -           *            *        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   3   [WORD]   NNP                *)                       -             -           *            *)       *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   4   [WORD]   VBD             (VP*                     have       have.LV         (V*)  (ARGM-LVB*)       *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   5   [WORD]    JJ          (NP(NP*                        -             -           *   (ARGM-ADJ*)       *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   6   [WORD]    JJ                *                        -             -           *   (ARGM-ADJ*)       *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   7   [WORD]   NNS                *)                    view       view.02  (ARGM-PRR*)         (V*)       *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   8   [WORD]    IN             (PP*                        -             -           *       (ARG1*        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5   9   [WORD]    NN             (NP*)))))                   -             -           *            *)       *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5  10   [WORD]     ,                *                        -             -           *            *        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5  11   [WORD]    CC                *                        -             -           *            *        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5  12   [WORD]    DT           (S(NP*)                       -             -           *            *   (ARG1*)           *            * 
ontonotes/nw/wsj/17/wsj_1758    5  13   [WORD]   VBZ             (VP*                       be         be.01           *            *      (V*)           *            * 
ontonotes/nw/wsj/17/wsj_1758    5  14   [WORD]   WRB    (SBAR(WHADVP*)                       -             -           *            *   (ARG2*            *            * 
ontonotes/nw/wsj/17/wsj_1758    5  15   [WORD]   PRP           (S(NP*)                       -             -           *            *        *       (ARG0*)           * 
ontonotes/nw/wsj/17/wsj_1758    5  16   [WORD]    RB           (ADVP*)                       -             -           *            *        *   (ARGM-ADV*)           * 
ontonotes/nw/wsj/17/wsj_1758    5  17   [WORD]    VB             (VP*                      see        see.01           *            *        *          (V*)           * 
ontonotes/nw/wsj/17/wsj_1758    5  18   [WORD]   PRP           (S(NP*)                       -             -           *            *        *       (ARG1*       (ARG1*)
ontonotes/nw/wsj/17/wsj_1758    5  19   [WORD]   VBN             (VP*                reproduce  reproduce.01           *            *        *            *          (V*)
ontonotes/nw/wsj/17/wsj_1758    5  20   [WORD]    IN             (PP*                        -             -           *            *        *            *   (ARGM-LOC* 
ontonotes/nw/wsj/17/wsj_1758    5  21   [WORD]    DT             (NP*                        -             -           *            *        *            *            * 
ontonotes/nw/wsj/17/wsj_1758    5  22   [WORD]    NN                *)))))))))               -             -           *            *        *)           *)           *)
ontonotes/nw/wsj/17/wsj_1758    5  23   [WORD]     .                *))                      -             -           *            *        *            *            * 

ontonotes/nw/wsj/17/wsj_1758    6   0   [WORD]     :    (TOP(NP*        - -
ontonotes/nw/wsj/17/wsj_1758    6   1   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    6   2   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    6   3   [WORD]   NNP           *        - -
ontonotes/nw/wsj/17/wsj_1758    6   4   [WORD]     .           *))      - -

