nw/wsj/17/wsj_1778.parse 53 15 gold be be.01 ----- 13:1-ARG1 15:0-rel 16:1-ARG2
nw/wsj/17/wsj_1778.parse 18 30 gold be be.03 ----- 30:0-rel
nw/wsj/17/wsj_1778.parse 125 14 gold tremor tremor.02 ----- 14:0-rel
nw/wsj/17/wsj_1778.parse 24 6 gold send send.01 ----- 0:0-ARGM-TMP 1:1-ARG0 6:0-rel 7:2-ARG1 15:1-ARG2
nw/wsj/17/wsj_1778.parse 63 11 gold happen happen.01 ----- 8:1-ARG1 9:1-ARGM-ADV 11:0-rel
nw/wsj/17/wsj_1778.parse 21 9 gold hit hit.01 ----- 7:1*10:1-ARGM-TMP 8:1-ARG0 9:0-rel
nw/wsj/17/wsj_1778.parse 109 7 gold meet meet.03 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1778.parse 120 1 gold run run.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-GOL 5:2-ARGM-PRP
nw/wsj/17/wsj_1778.parse 15 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 8:2-ARGM-PRD
nw/wsj/17/wsj_1778.parse 0 15 gold search search.01 ----- 0:1-ARGM-TMP 12:2-ARG0 15:0-rel 16:1-ARG1 20:2-ARGM-LOC
nw/wsj/17/wsj_1778.parse 97 11 gold notice notice.01 ----- 0:1-ARG0 11:0-rel 12:3-ARG1
nw/wsj/17/wsj_1778.parse 16 21 gold mouth mouth.01 ----- 19:2-ARG0 21:0-rel 22:2-ARG1 31:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 100 30 gold stand stand.01 ----- 22:1-ARG1 30:0-rel 31:1-ARG2 34:1-ARGM-REC 36:2-ARGM-ADV
nw/wsj/17/wsj_1778.parse 86 34 gold wave wave.01 ----- 32:1-ARG1 34:0-rel 35:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 62 2 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 8:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 94 11 gold go go.04 ----- 11:0-rel
nw/wsj/17/wsj_1778.parse 91 14 gold have have.01 ----- 14:0-rel
nw/wsj/17/wsj_1778.parse 7 12 gold be be.01 ----- 8:1-ARG1 12:0-rel 13:2-ARG2
nw/wsj/17/wsj_1778.parse 55 9 gold pass pass.02 ----- 8:1-ARG0 9:0-rel 10:1-ARG1 13:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 120 27 gold get get.03 ----- 23:1*25:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/17/wsj_1778.parse 100 18 gold come come.01 ----- 16:1-ARG1 18:0-rel 19:1-ARGM-PRD
nw/wsj/17/wsj_1778.parse 109 22 gold shake shake.01 ----- 18:1*21:1-ARG1 22:0-rel 23:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 111 18 gold come come.01 ----- 14:1*17:1-ARG1 18:0-rel
nw/wsj/17/wsj_1778.parse 97 4 gold let let.01 ----- 0:1-ARG0 4:0-rel 5:1,7:1-ARG1
nw/wsj/17/wsj_1778.parse 40 27 gold hit hit.01 ----- 25:1*28:1-ARGM-TMP 26:1-ARG0 27:0-rel
nw/wsj/17/wsj_1778.parse 47 4 gold fish fish.01 ----- 3:0-ARGM-DIS 4:0-rel
nw/wsj/17/wsj_1778.parse 137 1 gold seem seem.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1778.parse 86 3 gold get get.03 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
nw/wsj/17/wsj_1778.parse 12 11 gold break break.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/17/wsj_1778.parse 139 1 gold walk walk.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 4:1-ARGM-LOC 8:1-ARGM-TMP 14:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 121 8 gold be be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
nw/wsj/17/wsj_1778.parse 15 9 gold wait wait.01 ----- 0:1*8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/17/wsj_1778.parse 101 23 gold pray pray.01 ----- 9:1*20:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/17/wsj_1778.parse 51 9 gold crack crack.02 ----- 2:2-ARG1 9:0-rel
nw/wsj/17/wsj_1778.parse 125 11 gold wait wait.01 ----- 1:1*10:1-ARG1 11:0-rel 12:1-ARG2
nw/wsj/17/wsj_1778.parse 82 18 gold have have.01 ----- 18:0-rel
nw/wsj/17/wsj_1778.parse 94 2 gold be be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 4:1-ARGM-ADV
nw/wsj/17/wsj_1778.parse 136 6 gold fly flee.05 ----- 6:0-rel
nw/wsj/17/wsj_1778.parse 111 4 gold stop stop.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 7:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 91 11 gold seem seem.01 ----- 6:1,12:2-ARG1 11:0-rel
nw/wsj/17/wsj_1778.parse 80 2 gold seem seem.01 ----- 0:1,3:2-ARG1 2:0-rel
nw/wsj/17/wsj_1778.parse 16 1 gold feel feel.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1778.parse 103 2 gold see see.01 ----- 0:1*11:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1778.parse 112 7 gold be be.01 ----- 0:2-ARGM-ADV 6:1-ARG1 7:0-rel 8:1-ARG2
nw/wsj/17/wsj_1778.parse 140 32 gold say say.01 ----- 28:1-ARG0 32:0-rel 35:1-ARG1
nw/wsj/17/wsj_1778.parse 101 27 gold come come.01 ----- 25:1-ARG1 27:0-rel 28:1-ARG4
nw/wsj/17/wsj_1778.parse 142 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/17/wsj_1778.parse 68 2 gold type type.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 116 3 gold scare scare.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/17/wsj_1778.parse 44 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/17/wsj_1778.parse 17 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-TMP 3:2-ARG2
nw/wsj/17/wsj_1778.parse 131 15 gold expect expect.01 ----- 15:0-rel 18:0-ARG1
nw/wsj/17/wsj_1778.parse 29 19 gold be be.01 ----- 0:1-ARGM-ADV 17:2-ARG1 19:0-rel 20:1-ARG2
nw/wsj/17/wsj_1778.parse 97 21 gold be be.03 ----- 21:0-rel
nw/wsj/17/wsj_1778.parse 98 6 gold be be.03 ----- 6:0-rel
nw/wsj/17/wsj_1778.parse 12 1 gold get get_back.10 ----- 0:1-ARG1 1:0,2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1778.parse 72 1 gold do do.01 ----- 1:0-rel
nw/wsj/17/wsj_1778.parse 91 15 gold quieten quiet.03 ----- 6:1*12:1-ARG1 15:0,16:1-rel 17:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 125 17 gold notice notice.01 ----- 0:1-ARGM-TMP 16:1-ARG0 17:0-rel 18:1-ARG1
nw/wsj/17/wsj_1778.parse 59 10 gold be be.01 ----- 3:2-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 10:0-rel 11:2-ARG2
nw/wsj/17/wsj_1778.parse 23 4 gold fall fall.01 ----- 0:2-ARG1 4:0-rel 5:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 83 9 gold be be.01 ----- 0:1-ARG1 9:0-rel 10:1-ARGM-MNR 11:1-ARG2
nw/wsj/17/wsj_1778.parse 41 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1778.parse 98 15 gold jump jump.03 ----- 13:1-ARG0 15:0-rel 16:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 3 6 gold come come.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG2
nw/wsj/17/wsj_1778.parse 116 23 gold know know.01 ----- 3:1*5:1*6:1*21:1-ARG0 3:1*5:1-LINK-SLC 22:0-ARGM-NEG 23:0-rel
nw/wsj/17/wsj_1778.parse 88 16 gold continue continue.01 ----- 14:1-ARG1 16:0-rel
nw/wsj/17/wsj_1778.parse 12 8 gold have have.01 ----- 8:0-rel
nw/wsj/17/wsj_1778.parse 120 7 gold get get.01 ----- 0:1*5:1-ARG0 7:0-rel 8:1-ARG1
nw/wsj/17/wsj_1778.parse 28 2 gold shake shake.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 110 6 gold build build.01 ----- 2:1*7:1-ARG1 2:1*7:1-LINK-PSV 6:0-rel 8:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 55 15 gold cross cross.02 ----- 8:1*14:1-ARG0 15:0-rel 16:1-ARG1
nw/wsj/17/wsj_1778.parse 116 9 gold get get_through.12 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0,13:1-rel 10:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 100 28 gold run run.02 ----- 27:0-ARG0 28:0-rel
nw/wsj/17/wsj_1778.parse 45 1 gold flop flop.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR 5:2-ARGM-ADV
nw/wsj/17/wsj_1778.parse 80 5 gold be be.01 ----- 0:1*3:1-ARG1 5:0-rel 6:3-ARG2
nw/wsj/17/wsj_1778.parse 124 9 gold be be.03 ----- 9:0-rel
nw/wsj/17/wsj_1778.parse 55 4 gold smell smell.01 ----- 3:0-ARGM-ADJ 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1778.parse 76 2 gold feel feel.03 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1 5:3-ARGM-TMP
nw/wsj/17/wsj_1778.parse 59 1 gold think think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1778.parse 93 14 gold slide slide.01 ----- 3:2*13:1-ARG0 14:0-rel 15:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 94 10 gold be be.03 ----- 10:0-rel
nw/wsj/17/wsj_1778.parse 58 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-TMP 4:1-ARG2
nw/wsj/17/wsj_1778.parse 41 3 gold watch watch.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/17/wsj_1778.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/17/wsj_1778.parse 53 7 gold come come.01 ----- 5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:1-ARG4 9:1-ARGM-DIR 12:1-ARGM-CAU
nw/wsj/17/wsj_1778.parse 18 13 gold shake shake.01 ----- 9:1*12:1-ARG1 13:0-rel 14:1-ARGM-MNR 15:1-ARGM-DIR 18:1-ARGM-ADV
nw/wsj/17/wsj_1778.parse 5 2 gold knock knock_out.03 ----- 0:1-ARG0 2:0,5:1-rel 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 29 12 gold burn burn.01 ----- 2:2-ARG1 12:0-rel 13:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 140 9 gold bundle bundle.02 ----- 4:1*8:1*10:1-ARG1 8:1*10:1-LINK-PSV 9:0-rel 11:1-ARG2
nw/wsj/17/wsj_1778.parse 72 3 gold feel feel.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1778.parse 131 17 gold dread dread.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/17/wsj_1778.parse 109 20 gold start start.01 ----- 18:1*21:2-ARG1 20:0-rel
nw/wsj/17/wsj_1778.parse 86 12 gold spend spend.02 ----- 0:0-ARGM-TMP 1:1-ARGM-TMP 6:1-ARG0 12:0-rel 13:1-ARG1 17:1-ARGM-LOC 18:2-ARG2
nw/wsj/17/wsj_1778.parse 125 3 gold stand stand.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-COM 10:2-ARGM-ADV
nw/wsj/17/wsj_1778.parse 27 5 gold be be.01 ----- 0:2-ARG1 5:0-rel 6:1-ARG2
nw/wsj/17/wsj_1778.parse 5 19 gold teem teem.01 ----- 11:2-ARGM-TMP 18:1-ARG0 19:0-rel 20:1-ARG1
nw/wsj/17/wsj_1778.parse 140 17 gold sit sit_up.03 ----- 0:1-ARGM-LOC 4:1-ARG1 8:2-ARGM-PRD 17:0,18:1-rel
nw/wsj/17/wsj_1778.parse 93 12 gold trip trip.03 ----- 3:2-ARG0 7:0-ARGM-LVB 9:1-ARGM-EXT 12:0-rel 13:2-ARGM-MNR
nw/wsj/17/wsj_1778.parse 63 10 gold be be.03 ----- 10:0-rel
nw/wsj/17/wsj_1778.parse 106 24 gold drink drink.01 ----- 16:2-ARG0 24:0-rel 25:1-ARG1
nw/wsj/17/wsj_1778.parse 94 6 gold realize realize.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
nw/wsj/17/wsj_1778.parse 84 8 gold roll roll.01 ----- 5:1*11:1-ARGM-TMP 6:1-ARG1 8:0-rel 9:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 103 14 gold begin begin.01 ----- 0:2-ARGM-TMP 13:1,15:2-ARG1 14:0-rel
nw/wsj/17/wsj_1778.parse 18 29 gold be be.03 ----- 29:0-rel
nw/wsj/17/wsj_1778.parse 52 2 gold think think.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1778.parse 94 14 gold be be.01 ----- 7:1*15:1-ARG2 9:1*12:1-ARG1 14:0-rel
nw/wsj/17/wsj_1778.parse 41 6 gold wave wave.01 ----- 4:1-ARG1 6:0-rel 7:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 119 11 gold start start.01 ----- 8:1*17:1-ARGM-TMP 9:1,12:2-ARG1 11:0-rel
nw/wsj/17/wsj_1778.parse 82 20 gold live live.01 ----- 14:1*16:1*17:1-ARG0 14:1*16:1-LINK-SLC 20:0-rel 21:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 5 13 gold come come.01 ----- 11:1*16:1-ARGM-TMP 12:1-ARG1 13:0-rel 14:1-ARGM-DIR 15:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 128 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/17/wsj_1778.parse 7 20 gold identify identify.01 ----- 15:1*18:1-ARG0 20:0-rel 21:1-ARG1
nw/wsj/17/wsj_1778.parse 37 3 gold settle settle.03 ----- 0:1-ARG1 2:1-ARGM-DIS 3:0-rel 4:1-ARGM-DIR 6:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 86 19 gold watch watch.01 ----- 6:1*18:1-ARG0 19:0-rel 20:4-ARG1
nw/wsj/17/wsj_1778.parse 58 9 gold be be.03 ----- 9:0-rel
nw/wsj/17/wsj_1778.parse 92 16 gold hit hit.01 ----- 13:1*17:1-ARGM-TMP 14:1-ARG0 16:0-rel
nw/wsj/17/wsj_1778.parse 6 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1778.parse 11 27 gold be be.01 ----- 16:1-ARGM-ADV 26:1-ARG1 27:0-rel 28:1-ARG2
nw/wsj/17/wsj_1778.parse 101 34 gold be be.01 ----- 33:1-ARG1 34:0-rel 35:2-ARG2
nw/wsj/17/wsj_1778.parse 101 10 gold go go.02 ----- 0:2-ARGM-TMP 9:1-ARG0 10:0-rel 20:2-ARGM-ADV
nw/wsj/17/wsj_1778.parse 131 1 gold guess guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1778.parse 7 16 gold use use.01 ----- 13:1*14:1*17:1-ARG1 13:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 18:2-ARG2
nw/wsj/17/wsj_1778.parse 125 22 gold be be.03 ----- 22:0-rel
nw/wsj/17/wsj_1778.parse 51 1 gold hear hear.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
nw/wsj/17/wsj_1778.parse 88 6 gold be be.02 ----- 6:0-rel 7:2-ARG1 13:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 82 25 gold take take.01 ----- 14:2-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 99 5 gold happen happen.01 ----- 2:1*3:1-ARG1 5:0-rel
nw/wsj/17/wsj_1778.parse 55 1 gold be be.02 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 53 3 gold decide decide.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG3
nw/wsj/17/wsj_1778.parse 59 13 gold shake shake.01 ----- 11:1-ARG1 13:0-rel
nw/wsj/17/wsj_1778.parse 16 14 gold smile smile.01 ----- 0:1-ARG0 14:0-rel 15:1-ARG1
nw/wsj/17/wsj_1778.parse 54 4 gold brave brave.01 ----- 0:1*2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1778.parse 36 8 gold be be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 23:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 121 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARG2 4:1-ARGM-LOC 6:1-ARGM-ADV
nw/wsj/17/wsj_1778.parse 21 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 7:2-ARGM-TMP
nw/wsj/17/wsj_1778.parse 132 9 gold be be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/17/wsj_1778.parse 57 1 gold have have.01 ----- 1:0-rel
nw/wsj/17/wsj_1778.parse 110 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
nw/wsj/17/wsj_1778.parse 125 28 gold slither slither.01 ----- 19:1-ARG0 28:0-rel 29:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 93 7 gold take take.LV ----- 7:0-rel 12:0-ARGM-PRR
nw/wsj/17/wsj_1778.parse 22 3 gold wonder wonder.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
nw/wsj/17/wsj_1778.parse 36 12 gold walk walk.01 ----- 0:2*10:1-ARG0 12:0-rel 13:1-ARGM-DIR 20:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 125 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1778.parse 50 1 gold ride ride_out.02 ----- 0:1-ARG0 1:0,3:1-rel 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 82 2 gold move move.01 ----- 0:1-ARG1 2:0-rel 3:1-ARGM-DIR 6:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 140 43 gold be be.01 ----- 40:1-ARG1 41:1-ARGM-ADV 43:0-rel 44:1-ARG2
nw/wsj/17/wsj_1778.parse 17 7 gold take take.02 ----- 3:1*13:1-ARG1 5:2,8:1-ARG0 7:0-rel
nw/wsj/17/wsj_1778.parse 6 0 gold follow follow.04 ----- 0:0-rel 2:2-ARG1
nw/wsj/17/wsj_1778.parse 106 5 gold be be.01 ----- 0:1-ARG1 5:0-rel 6:2-ARG2 13:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 98 7 gold bounce bounce.01 ----- 4:1-ARG1 7:0-rel 8:1-ARGM-DIR 11:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 102 6 gold be be.01 ----- 0:1-ARGM-NEG 1:1-ARGM-TMP 5:1-ARG1 6:0-rel 7:1-ARG2
nw/wsj/17/wsj_1778.parse 124 10 gold suppose suppose.02 ----- 8:1-ARG1 10:0-rel 11:2-ARG2
nw/wsj/17/wsj_1778.parse 12 9 gold fall fall.01 ----- 7:1-ARG1 9:0-rel 11:3-ARGM-ADV
nw/wsj/17/wsj_1778.parse 100 3 gold fly fly.01 ----- 0:1-ARG1 3:0-rel
nw/wsj/17/wsj_1778.parse 101 40 gold get get.05 ----- 39:1-ARG1 40:0-rel 41:1-ARG2
nw/wsj/17/wsj_1778.parse 124 19 gold be be.01 ----- 17:1-ARG1 19:0-rel 20:1-ARG2
nw/wsj/17/wsj_1778.parse 98 14 gold be be.03 ----- 14:0-rel
nw/wsj/17/wsj_1778.parse 18 11 gold start start.01 ----- 8:0-ARGM-TMP 9:1,12:2-ARG1 11:0-rel
nw/wsj/17/wsj_1778.parse 97 22 gold walk walk.01 ----- 20:1-ARG0 22:0-rel 23:2-ARGM-LOC
nw/wsj/17/wsj_1778.parse 103 17 gold cry cry.02 ----- 13:1*15:1-ARG0 17:0-rel
nw/wsj/17/wsj_1778.parse 101 30 gold shiver shiver.01 ----- 9:1*20:1-ARG1 30:0-rel 31:1-ARGM-MNR 38:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 100 37 gold watch watch.01 ----- 22:1*36:1-ARG0 37:0-rel 38:1,42:1-ARG1
nw/wsj/17/wsj_1778.parse 2 14 gold check check_in.04 ----- 0:2-ARG0 14:0,15:1-rel 16:1-ARG1 19:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 131 12 gold wait wait.01 ----- 3:1*11:1-ARG1 12:0-rel 13:1-ARG2
nw/wsj/17/wsj_1778.parse 80 12 gold be be.01 ----- 6:2*10:1*11:1-ARG1 6:2*10:1-LINK-SLC 12:0-rel 13:1-ARG2
nw/wsj/17/wsj_1778.parse 140 35 gold be be.01 ----- 35:0-rel 36:0-ARGM-NEG 39:1-ARG2 40:2-ARG1
nw/wsj/17/wsj_1778.parse 40 6 gold stop stop.01 ----- 0:1*7:1-ARG1 6:0-rel 8:1-ARGM-LOC 25:2-ARGM-TMP
nw/wsj/17/wsj_1778.parse 12 24 gold dump dump.01 ----- 20:1*25:1-ARG1 20:1*25:1-LINK-PSV 24:0-rel 26:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 101 5 gold be be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
nw/wsj/17/wsj_1778.parse 111 6 gold breathe breathe.01 ----- 0:2*5:1-ARG0 6:0-rel
nw/wsj/17/wsj_1778.parse 56 3 gold see see.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 3:0-rel 4:2-ARG1
nw/wsj/17/wsj_1778.parse 110 16 gold rock rock.01 ----- 13:1-ARG0 15:1-ARGM-ADV 16:0-rel 17:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 31 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1778.parse 52 6 gold die die.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel
nw/wsj/17/wsj_1778.parse 35 10 gold liquefy liquefy.01 ----- 0:2-ARG1 10:0-rel
nw/wsj/17/wsj_1778.parse 131 6 gold live live.01 ----- 3:1-ARG0 6:0-rel 7:1-ARGM-MNR 9:1-ARGM-LOC 11:2-ARGM-ADV
nw/wsj/17/wsj_1778.parse 116 16 gold spend spend.02 ----- 3:1*5:1*6:1-ARG0 3:1*5:1-LINK-SLC 16:0-rel 17:1-ARG1 21:2-ARG2
nw/wsj/17/wsj_1778.parse 119 13 gold roll roll.01 ----- 9:1*12:1-ARG1 13:0-rel 14:1-ARGM-MNR
nw/wsj/17/wsj_1778.parse 120 13 gold tremor tremor.02 ----- 12:0-ARGM-TMP 13:0-rel
nw/wsj/17/wsj_1778.parse 133 1 gold wonder wonder.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1778.parse 63 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/17/wsj_1778.parse 132 13 gold take take.10 ----- 8:1-ARG2 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
nw/wsj/17/wsj_1778.parse 101 12 gold stand stand.01 ----- 0:2-ARGM-TMP 9:1-ARG1 12:0-rel 13:2-ARG2 20:2-ARGM-ADV
nw/wsj/17/wsj_1778.parse 132 2 gold be be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/17/wsj_1778.parse 99 4 gold be be.03 ----- 4:0-rel
nw/wsj/17/wsj_1778.parse 18 5 gold get get.03 ----- 0:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-ADV 5:0-rel 6:1-ARG2
nw/wsj/17/wsj_1778.parse 87 3 gold do do.02 ----- 1:1*4:1-ARG1 2:1-ARG0 3:0-rel 5:1-ARG2
nw/wsj/17/wsj_1778.parse 28 9 gold get get.03 ----- 6:1*8:1-ARG1 9:0-rel 10:1-ARG2
nw/wsj/17/wsj_1778.parse 91 23 gold do do.02 ----- 21:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARGM-LOC 30:1-ARGM-ADV
nw/wsj/17/wsj_1778.parse 140 30 gold smile smile.01 ----- 28:1-ARG0 30:0-rel
nw/wsj/17/wsj_1778.parse 115 1 gold escape escape.01 ----- 0:1-ARG0 1:0-rel 2:2-ARGM-PRD
nw/wsj/17/wsj_1778.parse 7 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1778.parse 17 12 gold pass pass.03 ----- 9:1-ARG1 12:0-rel
nw/wsj/17/wsj_1778.parse 120 14 gold throw throw.01 ----- 11:1-ARG0 14:0-rel 15:1-ARG1 16:1-ARG2 22:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 68 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1778.parse 133 5 gold be be.01 ----- 2:1*10:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARG2
nw/wsj/17/wsj_1778.parse 124 6 gold be be.01 ----- 0:3-ARG1 6:0-rel 7:2-ARG2
nw/wsj/17/wsj_1778.parse 63 6 gold believe believe.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1778.parse 101 21 gold wait wait.01 ----- 9:1*20:1-ARG1 21:0-rel 24:1-ARG2
nw/wsj/17/wsj_1778.parse 100 23 gold scoot scoot.01 ----- 22:1-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2
nw/wsj/17/wsj_1778.parse 91 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-PRD 3:1-ARG2
nw/wsj/17/wsj_1778.parse 2 26 gold link link.01 ----- 20:1*24:1*25:1-ARG0 20:1*24:1-LINK-SLC 26:0-rel 27:1-ARG1 28:2-ARGM-MNR 34:1-ARG2
nw/wsj/17/wsj_1778.parse 35 3 gold be be.03 ----- 3:0-rel
nw/wsj/17/wsj_1778.parse 93 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1778.parse 106 21 gold walk walk.01 ----- 16:2-ARG0 21:0-rel 22:1-ARGM-DIR 24:1-ARGM-ADV
nw/wsj/17/wsj_1778.parse 58 11 gold shake shake.01 ----- 7:1-ARG1 10:1-ARGM-TMP 11:0-rel
nw/wsj/17/wsj_1778.parse 120 24 gold try try.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
nw/wsj/17/wsj_1778.parse 98 2 gold notice notice.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1778.parse 133 9 gold relax relax.01 ----- 3:1*7:1-ARG1 9:0-rel
nw/wsj/17/wsj_1778.parse 140 20 gold say say.01 ----- 4:1-ARG0 8:2-ARGM-ADV 20:0-rel 23:1-ARG1
nw/wsj/17/wsj_1778.parse 3 19 gold be be.01 ----- 11:1*17:1*18:1-ARG1 11:1*17:1-LINK-SLC 19:0-rel 20:2-ARG2
nw/wsj/17/wsj_1778.parse 125 23 gold emerge emerge.01 ----- 19:1-ARG0 23:0-rel 24:1-ARG1
nw/wsj/17/wsj_1778.parse 119 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 8:2-ARGM-TMP
nw/wsj/17/wsj_1778.parse 100 11 gold walk walk.01 ----- 5:2-ARG0 11:0-rel 12:1-ARG2
nw/wsj/17/wsj_1778.parse 128 10 gold change change.01 ----- 4:1*13:1-ARGM-MNR 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 10:0-rel 11:1-ARG1
nw/wsj/17/wsj_1778.parse 57 2 gold feel feel.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1778.parse 124 13 gold be be.01 ----- 7:1*14:1-ARG2 8:1*11:1-ARG1 13:0-rel
nw/wsj/17/wsj_1778.parse 72 8 gold notice notice.01 ----- 0:1-ARG0 8:0-rel 9:1-ARG1
nw/wsj/17/wsj_1778.parse 122 3 gold break break.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/17/wsj_1778.parse 18 31 gold toss toss.01 ----- 22:2*27:1*28:1*32:1-ARG1 22:2*27:1-LINK-SLC 31:0-rel
nw/wsj/17/wsj_1778.parse 116 2 gold be be.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
nw/wsj/17/wsj_1778.parse 35 4 gold make make.01 ----- 0:1*1:1*2:1*5:1-ARG1 0:1*1:1-LINK-SLC 4:0-rel 6:1-ARG2
nw/wsj/17/wsj_1778.parse 30 5 gold go go_off.16 ----- 0:2-ARG1 5:0,6:1-rel
nw/wsj/17/wsj_1778.parse 0 10 gold earthquake earthquake.01 ----- 7:1-ARGM-TMP 9:0-ARGM-PRD 10:0-rel
nw/wsj/17/wsj_1778.parse 100 19 gold run run.02 ----- 16:1-ARG0 19:0-rel
nw/wsj/17/wsj_1778.parse 99 1 gold realize realize.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1778.parse 91 22 gold be be.03 ----- 22:0-rel
nw/wsj/17/wsj_1778.parse 15 14 gold start start.01 ----- 11:1-ARG1 14:0-rel
nw/wsj/17/wsj_1778.parse 136 1 gold go go.08 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-PRP
nw/wsj/17/wsj_1778.parse 112 4 gold say say.01 ----- 2:1-ARG0 4:0-rel
nw/wsj/17/wsj_1778.parse 82 19 gold be be.03 ----- 19:0-rel
nw/wsj/17/wsj_1778.parse 86 26 gold ooze ooze.01 ----- 20:2-ARG1 26:0-rel 27:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 101 2 gold realize realize.01 ----- 0:1*7:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1778.parse 141 1 gold agree agree.01 ----- 0:1-ARG0 1:0-rel
nw/wsj/17/wsj_1778.parse 109 3 gold sit sit_down.02 ----- 0:1-ARG1 2:1-ARGM-TMP 3:0,4:1-rel 5:2-ARGM-PRP
nw/wsj/17/wsj_1778.parse 100 42 gold dance dance.02 ----- 38:1-ARG0 42:0-rel 43:1-ARG1
nw/wsj/17/wsj_1778.parse 92 4 gold be be.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG2 13:2-ARGM-TMP
nw/wsj/17/wsj_1778.parse 85 4 gold be be.03 ----- 4:0-rel
nw/wsj/17/wsj_1778.parse 1 1 gold find find.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 28 7 gold keep keep.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/17/wsj_1778.parse 121 10 gold freak freak.01 ----- 7:1-ARG1 9:0-ARGM-EXT 10:0-rel
nw/wsj/17/wsj_1778.parse 110 14 gold be be.03 ----- 14:0-rel
nw/wsj/17/wsj_1778.parse 120 20 gold bounce bounce.01 ----- 11:1-ARG0 20:0-rel 21:1-ARG1 22:1-ARGM-ADV
nw/wsj/17/wsj_1778.parse 88 1 gold look look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1778.parse 40 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1778.parse 88 12 gold confuse confuse.01 ----- 12:0-rel
nw/wsj/17/wsj_1778.parse 0 9 gold devastate devastate.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/17/wsj_1778.parse 22 11 gold shower shower.01 ----- 5:1-ARG0 8:0-ARGM-MOD 11:0-rel 12:1-ARG2 13:1-ARG1
nw/wsj/17/wsj_1778.parse 99 7 gold scream scream.01 ----- 0:1-ARG0 7:0-rel 8:1-ARGM-DIR 11:1-ARG2
nw/wsj/17/wsj_1778.parse 4 10 gold live live.01 ----- 0:2-ARG0 10:0-rel 11:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 97 1 gold get get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
nw/wsj/17/wsj_1778.parse 109 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1778.parse 132 6 gold accept accept.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1778.parse 16 4 gold begin begin.01 ----- 2:1-ARG1 4:0-rel
nw/wsj/17/wsj_1778.parse 22 9 gold buckle buckle.04 ----- 5:1-ARG1 8:0-ARGM-MOD 9:0-rel
nw/wsj/17/wsj_1778.parse 66 17 gold be be.01 ----- 9:2-ARG1 17:0-rel 18:1-ARG2
nw/wsj/17/wsj_1778.parse 34 3 gold break break.01 ----- 3:0-rel 4:0,5:0-ARG1
nw/wsj/17/wsj_1778.parse 111 21 gold lunge lunge.01 ----- 13:2-ARGM-TMP 20:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/17/wsj_1778.parse 16 6 gold glance glance.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1778.parse 54 1 gold decide decide.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
nw/wsj/17/wsj_1778.parse 47 1 gold ruin ruin.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
nw/wsj/17/wsj_1778.parse 83 1 gold run run.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIR 3:1-ARGM-MNR 4:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 40 2 gold drive drive.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1778.parse 111 15 gold keep keep_on.08 ----- 13:1*19:1-ARGM-TMP 15:0,16:1-rel 17:2-ARG1
nw/wsj/17/wsj_1778.parse 18 21 gold be be.01 ----- 20:1-ARG1 21:0-rel 22:3-ARG2
nw/wsj/17/wsj_1778.parse 86 7 gold run run.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARGM-GOL
nw/wsj/17/wsj_1778.parse 2 3 gold make make.19 ----- 0:2-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
nw/wsj/17/wsj_1778.parse 131 4 gold be be.03 ----- 4:0-rel
nw/wsj/17/wsj_1778.parse 77 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
nw/wsj/17/wsj_1778.parse 29 10 gold explode explode.01 ----- 2:2-ARG1 10:0-rel 13:1-ARGM-LOC
nw/wsj/17/wsj_1778.parse 41 16 gold drive drive.01 ----- 11:1*13:1*18:1-ARGM-MNR 11:1*13:1-LINK-SLC 14:1-ARG0 16:0-rel 17:1-ARGM-DIR
nw/wsj/17/wsj_1778.parse 100 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1778.parse 84 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:2-ARGM-TMP
nw/wsj/17/wsj_1778.parse 66 5 gold damage damage.01 ----- 0:2*6:1-ARG1 4:1-ARGM-MNR 5:0-rel
nw/wsj/17/wsj_1778.parse 82 24 gold have have.01 ----- 24:0-rel