nw/wsj/17/wsj_1767.parse 3 35 gold kill kill.01 ----- 0:2-ARG0 35:0-rel 36:1-ARG1 44:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 0 19 gold be be.03 ----- 19:0-rel
nw/wsj/17/wsj_1767.parse 1 6 gold halt halt.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
nw/wsj/17/wsj_1767.parse 0 20 gold unveil unveil.01 ----- 17:1*21:1-ARG1 20:0-rel 22:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 14 48 gold link link.01 ----- 42:1-ARG0 48:0-rel 49:2-ARG1 54:1-ARG2
nw/wsj/17/wsj_1767.parse 3 31 gold be be.03 ----- 31:0-rel
nw/wsj/17/wsj_1767.parse 14 24 gold be be.03 ----- 24:0-rel
nw/wsj/17/wsj_1767.parse 17 9 gold do do.01 ----- 9:0-rel
nw/wsj/17/wsj_1767.parse 5 11 gold be be.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG1
nw/wsj/17/wsj_1767.parse 14 3 gold aim aim.02 ----- 0:1*4:1-ARG1 2:1-ARGM-ADV 3:0-rel 5:1-ARG2
nw/wsj/17/wsj_1767.parse 18 7 gold import import.01 ----- 4:1*6:1-ARG0 7:0-rel 8:2;15:2-ARG1 12:1-ARG2
nw/wsj/17/wsj_1767.parse 19 22 gold reach reach.01 ----- 19:1-ARGM-TMP 21:1-ARG0 22:0-rel 23:1-ARG1 26:1-ARGM-ADV
nw/wsj/17/wsj_1767.parse 19 28 gold hit hit.02 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
nw/wsj/17/wsj_1767.parse 2 40 gold exist exist.01 ----- 40:0-rel 41:0,42:0-ARG1
nw/wsj/17/wsj_1767.parse 12 9 gold overshadow overshadow.01 ----- 0:2-ARG0 8:1-ARGM-MNR 9:0-rel 10:2-ARG1
nw/wsj/17/wsj_1767.parse 22 11 gold price price.01 ----- 10:0-ARG1 11:0-rel
nw/wsj/17/wsj_1767.parse 6 27 gold be be.03 ----- 27:0-rel
nw/wsj/17/wsj_1767.parse 5 27 gold limit limit.01 ----- 27:0-rel 28:0,29:0-ARG1
nw/wsj/17/wsj_1767.parse 21 15 gold begin begin.01 ----- 4:3,6:1,9:1*13:1*14:1-ARG1 4:3*13:1-LINK-SLC 15:0-rel 16:3-ARGM-TMP
nw/wsj/17/wsj_1767.parse 6 5 gold be be.01 ----- 0:1-ARGM-DIS 2:2-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-GOL 10:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 28 6 gold keep keep.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1767.parse 14 41 gold stage stage.01 ----- 39:1-ARG0 41:0-rel 42:2;48:1-ARG1 46:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 11 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
nw/wsj/17/wsj_1767.parse 29 22 gold sell sell_off.04 ----- 17:1*20:1-ARG0 17:1*20:1-LINK-PRO 22:0,23:1-rel 24:2-ARG1
nw/wsj/17/wsj_1767.parse 1 19 gold build build.01 ----- 13:1*20:1-ARG1 13:1*20:1-LINK-PSV 19:0-rel 21:1-ARG0 25:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 9 23 gold sell sell.01 ----- 13:1*15:1*27:1-ARGM-TMP 13:1*15:1-LINK-SLC 17:1*21:1-ARG0 23:0-rel 24:2-ARG1
nw/wsj/17/wsj_1767.parse 19 2 gold say say.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
nw/wsj/17/wsj_1767.parse 7 14 gold meet meet.01 ----- 0:2-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 8 4 gold introduce introduce.02 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:3-ARG1
nw/wsj/17/wsj_1767.parse 4 6 gold sell sell.01 ----- 0:1*3:1*7:1-ARG1 6:0-rel 8:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 14 40 gold be be.03 ----- 40:0-rel
nw/wsj/17/wsj_1767.parse 23 11 gold say say.01 ----- 0:2*13:1-ARG1 9:1-ARG0 11:0-rel
nw/wsj/17/wsj_1767.parse 20 1 gold be be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-DIR 6:1-ARGM-DIS
nw/wsj/17/wsj_1767.parse 24 2 gold be be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
nw/wsj/17/wsj_1767.parse 3 21 gold declare declare.01 ----- 18:1-ARG0 21:0-rel 22:1-ARG1
nw/wsj/17/wsj_1767.parse 0 27 gold share share.01 ----- 0:3-ARG0 25:1-ARGM-TMP 26:0-ARGM-MOD 27:0-rel 28:2-ARG1
nw/wsj/17/wsj_1767.parse 2 36 gold be be.03 ----- 36:0-rel
nw/wsj/17/wsj_1767.parse 24 29 gold operate operate.01 ----- 19:1*22:0-ARG0 19:1*22:0-LINK-SLC 29:0-rel 23:1-ARG1 30:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 23 4 gold suffer suffer.01 ----- 0:1-ARG0 3:1-ARGM-DIS 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1767.parse 15 3 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 14 1 gold be be.03 ----- 1:0-rel
nw/wsj/17/wsj_1767.parse 29 16 gold take take.10 ----- 8:1-ARGM-ADV 14:1*20:2-ARG0 15:0-ARGM-MOD 16:0-rel 17:1-ARG2 18:1-ARG1
nw/wsj/17/wsj_1767.parse 17 11 gold go go.03 ----- 7:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1
nw/wsj/17/wsj_1767.parse 7 16 gold expect expect.01 ----- 15:0-ARG1 16:0-rel
nw/wsj/17/wsj_1767.parse 4 5 gold be be.03 ----- 5:0-rel
nw/wsj/17/wsj_1767.parse 21 3 gold be be.01 ----- 0:1-ARG1 3:0-rel 4:4-ARG2
nw/wsj/17/wsj_1767.parse 3 4 gold halt halt.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1767.parse 5 3 gold be be.01 ----- 0:2-ARG1 3:0-rel 4:0-ARGM-NEG 5:2-ARG2 17:1-ARGM-CAU
nw/wsj/17/wsj_1767.parse 19 5 gold expect expect.01 ----- 4:1-ARG0 5:0-rel 6:1-ARG1
nw/wsj/17/wsj_1767.parse 19 11 gold sell sell.01 ----- 7:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:3-ARG1
nw/wsj/17/wsj_1767.parse 25 9 gold have have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:0-rel 10:1-ARG1 14:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 7 23 gold introduce introduce.02 ----- 21:1*24:1-ARG1 23:0-rel
nw/wsj/17/wsj_1767.parse 2 23 gold oppose oppose.01 ----- 22:1-ARG0 23:0-rel 25:1-ARG1
nw/wsj/17/wsj_1767.parse 1 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 3:1-ARG1
nw/wsj/17/wsj_1767.parse 10 8 gold drop drop.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2 11:1-ARG3 15:1-ARG4
nw/wsj/17/wsj_1767.parse 17 3 gold founder founder.01 ----- 0:1-ARG1 3:0-rel 4:2-ARGM-CAU
nw/wsj/17/wsj_1767.parse 14 25 gold catch catch.02 ----- 13:2*20:1*21:1*26:1-ARG1 13:2*20:1-LINK-SLC 22:0-ARGM-MOD 23:0-ARGM-NEG 25:0-rel 27:2-ARG2 29:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 13 10 gold suffer suffer.01 ----- 0:1-ARG0 2:1-ARGM-MNR 10:0-rel 11:1-ARG1
nw/wsj/17/wsj_1767.parse 18 23 gold redesign redesign.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/17/wsj_1767.parse 14 7 gold entice entice.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG2 13:3-ARG1
nw/wsj/17/wsj_1767.parse 28 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP 3:1-ARG1
nw/wsj/17/wsj_1767.parse 13 20 gold be be.03 ----- 20:0-rel
nw/wsj/17/wsj_1767.parse 5 2 gold die die.01 ----- 0:1-ARG1 2:0-rel
nw/wsj/17/wsj_1767.parse 29 5 gold plummet plummet.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel
nw/wsj/17/wsj_1767.parse 22 8 gold do do.01 ----- 8:0-rel
nw/wsj/17/wsj_1767.parse 7 31 gold lose lose.02 ----- 27:2-ARG0 31:0-rel 32:1-ARG1 33:1-ARG2
nw/wsj/17/wsj_1767.parse 26 6 gold come come.01 ----- 0:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARG1 6:0-rel 7:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 12 22 gold have have.03 ----- 14:1*18:1*19:1-ARG0 14:1*18:1-LINK-SLC 20:1-ARGM-ADV 22:0-rel 23:1-ARG1
nw/wsj/17/wsj_1767.parse 12 7 gold be be.03 ----- 7:0-rel
nw/wsj/17/wsj_1767.parse 14 56 gold commission commission.01 ----- 56:0-rel
nw/wsj/17/wsj_1767.parse 2 2 gold be be.03 ----- 2:0-rel
nw/wsj/17/wsj_1767.parse 3 32 gold scrap scrap.01 ----- 23:2*33:1-ARG1 30:0-ARGM-MOD 32:0-rel
nw/wsj/17/wsj_1767.parse 27 4 gold announce announce.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
nw/wsj/17/wsj_1767.parse 7 12 gold have have.01 ----- 12:0-rel
nw/wsj/17/wsj_1767.parse 24 10 gold say say.01 ----- 1:2*11:1-ARG1 10:0-rel 12:2-ARG0
nw/wsj/17/wsj_1767.parse 4 2 gold continue continue.01 ----- 0:1,3:2-ARG1 1:0-ARGM-MOD 2:0-rel
nw/wsj/17/wsj_1767.parse 2 37 gold sell sell.01 ----- 26:2*34:1*35:1*38:1-ARG1 26:2*34:1-LINK-SLC 37:0-rel 39:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 13 21 gold hobble hobble.02 ----- 16:1*18:1*19:1-ARG0 16:1*18:1-LINK-SLC 21:0-rel 22:2-ARG1 25:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 25 21 gold say say.01 ----- 0:1*23:1-ARG1 19:1-ARG0 21:0-rel
nw/wsj/17/wsj_1767.parse 2 3 gold sell sell.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-LOC 21:1-ARGM-ADV
nw/wsj/17/wsj_1767.parse 5 19 gold be be.01 ----- 18:1-ARG1 19:0-rel 20:2-ARG2
nw/wsj/17/wsj_1767.parse 3 7 gold announce announce.01 ----- 0:1*8:1-ARG1 0:1*8:1-LINK-PSV 7:0-rel 9:4-ARGM-TMP
nw/wsj/17/wsj_1767.parse 9 5 gold pronounce pronounce.01 ----- 3:1*6:1-ARG1 3:1*6:1-LINK-PSV 5:0-rel 7:1-ARG2
nw/wsj/17/wsj_1767.parse 6 28 gold show show.01 ----- 14:3-ARG0 28:0-rel 29:2-ARG1
nw/wsj/17/wsj_1767.parse 13 17 gold confuse confuse.01 ----- 16:0-ARG2 17:0-rel 18:2-ARGM-ADJ
nw/wsj/17/wsj_1767.parse 22 5 gold rise rise.01 ----- 1:1-ARG1 5:0-rel
nw/wsj/17/wsj_1767.parse 9 20 gold manage manage.02 ----- 17:1-ARG0 20:0-rel 21:2-ARG1
nw/wsj/17/wsj_1767.parse 11 8 gold have have.03 ----- 3:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 18 5 gold begin begin.01 ----- 0:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:2-ARG1
nw/wsj/17/wsj_1767.parse 16 7 gold go go.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 24 36 gold sell sell.01 ----- 19:1*22:2*35:1-ARG0 19:1*22:2-LINK-SLC 36:0-rel 37:2-ARG1
nw/wsj/17/wsj_1767.parse 27 8 gold discontinue discontinue.01 ----- 6:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARGM-LOC 14:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 18 18 gold sell sell.01 ----- 4:1*16:1-ARG0 4:1*16:1-LINK-PRO 8:1*15:1*19:1-ARG1 8:1*15:1-LINK-SLC 18:0-rel 20:1-ARGM-LOC 25:1-ARGM-LOC
nw/wsj/17/wsj_1767.parse 9 11 gold come come.01 ----- 0:2-ARG1 11:0-rel 12:1-ARGM-TMP
nw/wsj/17/wsj_1767.parse 7 30 gold be be.03 ----- 30:0-rel
nw/wsj/17/wsj_1767.parse 7 22 gold be be.03 ----- 22:0-rel