google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   0   [WORD]    NN    (TOP(NP(NP*)         - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   1   [WORD]    IN           (PP*          - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   2   [WORD]    JJ        (NP(NP*          - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   3   [WORD]   NNP              *          - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   4   [WORD]    NN              *)         - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   5   [WORD]    IN           (PP*          - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   6   [WORD]   NNP           (NP*))))      - -
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    0   7   [WORD]     .              *))        - -

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   0   [WORD]   PRP    (TOP(S(S(NP*)                          -            -  (ARG0*)    *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   1   [WORD]   VBP            (VP*                        have      have.03     (V*)    *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   2   [WORD]    DT         (NP(NP*                           -            -  (ARG1*     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   3   [WORD]    NN               *)                          -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   4   [WORD]    RB          (ADVP*                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   5   [WORD]    IN            (PP*                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   6   [WORD]   NNP            (NP*)))                        -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   7   [WORD]    DT            (NP*                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   8   [WORD]    NN               *))))                       -            -       *)    *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1   9   [WORD]     ,               *                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  10   [WORD]    CC               *                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  11   [WORD]   PRP          (S(NP*)                          -            -       *     *   (ARG0*)  (ARG0*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  12   [WORD]   VBP            (VP*                          be        be.03       *   (V*)       *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  13   [WORD]   VBG            (VP*                         try       try.01       *     *      (V*)       *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  14   [WORD]    TO          (S(VP*                           -            -       *     *   (ARG1*        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  15   [WORD]    VB            (VP*                    remember  remember.01       *     *        *      (V*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  16   [WORD]    DT         (NP(NP*                           -            -       *     *        *   (ARG1*            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  17   [WORD]    NN               *)                          -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  18   [WORD]    IN            (PP*                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  19   [WORD]    DT         (NP(NP*                           -            -       *     *        *        *       (ARG1* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  20   [WORD]    JJ               *                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  21   [WORD]    NN           (NML*                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  22   [WORD]    NN               *)                          -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  23   [WORD]    NN               *)                          -            -       *     *        *        *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  24   [WORD]   PRP     (SBAR(S(NP*)                          -            -       *     *        *        *       (ARG0*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  25   [WORD]   VBD            (VP*                       visit     visit.01       *     *        *        *          (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  26   [WORD]    IN          (SBAR*                           -            -       *     *        *        *   (ARGM-TMP* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  27   [WORD]    RB     (FRAG(ADVP*                           -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  28   [WORD]    RB               *)))                        -            -       *     *        *        *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  29   [WORD]    DT    (ADVP(NP(QP*                           -            -       *     *        *        *   (ARGM-TMP* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  30   [WORD]    NN               *)                          -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  31   [WORD]   NNS               *)                          -            -       *     *        *        *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  32   [WORD]    RB               *)))))))))))))              -            -       *     *        *)       *)           *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    1  33   [WORD]     .               *))                         -            -       *     *        *        *            * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   0   [WORD]   PRP    (TOP(S(S(NP*)                 -         -  (ARG0*)       *     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   1   [WORD]   VBP            (VP*              think  think.01     (V*)       *     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   2   [WORD]   PRP     (SBAR(S(NP*)                 -         -  (ARG1*   (ARG1*)    *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   3   [WORD]   VBD            (VP*                 be     be.01       *      (V*)    *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   4   [WORD]    IN            (PP*                  -         -       *   (ARG2*     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   5   [WORD]    DT            (NP*                  -         -       *        *     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   6   [WORD]   NNP           (NML*                  -         -       *        *     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   7   [WORD]   NNP               *)                 -         -       *        *     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   8   [WORD]    NN               *)))))))           -         -       *)       *)    *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2   9   [WORD]    CC               *                  -         -       *        *     *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  10   [WORD]    VB          (S(VP*                 do     do.01       *        *   (V*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  11   [WORD]    RB               *                  -         -       *        *     *   (ARGM-NEG*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  12   [WORD]    VB            (VP*              quote  quote.01       *        *     *          (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  13   [WORD]   PRP            (NP*)                 -         -       *        *     *       (ARG2*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  14   [WORD]    IN            (PP*                  -         -       *        *     *       (ARG3* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  15   [WORD]    DT            (NP*)))))             -         -       *        *     *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    2  16   [WORD]     .               *))                -         -       *        *     *            * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   0   [WORD]  PRP$    (TOP(S(NP*                     -         -  (ARG1*            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   1   [WORD]    ``             *                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   2   [WORD]    NN             *                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   3   [WORD]    ''             *)                    -         -       *)           *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   4   [WORD]   VBD          (VP*                    be     be.01     (V*)           *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   5   [WORD]    IN        (SBAR*                     -         -  (ARG2*            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   6   [WORD]   PRP        (S(NP*)                    -         -       *       (ARG0*)      (ARG0*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   7   [WORD]    VB       (VP(VP*                  fill   fill.01       *          (V*)           *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   8   [WORD]  PRP$          (NP*                     -         -       *       (ARG1*            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3   9   [WORD]    NN             *)                    -         -       *            *)           *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  10   [WORD]    NN          (NP*                     -         -       *   (ARGM-MNR*            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  11   [WORD]  HYPH             *                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  12   [WORD]    NN             *)                    -         -       *            *)           *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  13   [WORD]    IN          (PP*                     -         -       *       (ARG2*            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  14   [WORD]    JJ          (NP*                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  15   [WORD]   NNS             *)))                  -         -       *            *)           *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  16   [WORD]    CC             *                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  17   [WORD]    VB          (VP*                 leave  leave.12       *            *          (V*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  18   [WORD]   PRP          (NP*)                    -         -       *            *       (ARG1*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  19   [WORD]    IN          (PP*                     -         -       *            *       (ARG2*            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  20   [WORD]    DT          (NP*                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  21   [WORD]    NN             *))                   -         -       *            *            *)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  22   [WORD]    IN          (PP*                     -         -       *            *   (ARGM-MNR*            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  23   [WORD]    DT       (NP(NP*                     -         -       *            *            *       (ARG0* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  24   [WORD]    NN             *)                    -         -       *            *            *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  25   [WORD]   VBG          (VP*                  list   list.01       *            *            *          (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  26   [WORD]  PRP$          (NP*                     -         -       *            *            *       (ARG1* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  27   [WORD]    NN             *                     -         -       *            *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  28   [WORD]    NN             *)                    -         -       *            *            *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  29   [WORD]    IN          (PP*                     -         -       *            *            *   (ARGM-LOC* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  30   [WORD]   PRP          (NP*))))))))))           -         -       *)           *            *)           *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    3  31   [WORD]     .             *))                   -         -       *            *            *            * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   0   [WORD]    CD    (TOP(S(S(NP(NP*                -          -  (ARG0*     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   1   [WORD]   NNS                  *)               -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   2   [WORD]    IN               (PP*                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   3   [WORD]    DT               (NP*                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   4   [WORD]    JJ                  *                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   5   [WORD]    NN                  *                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   6   [WORD]    JJ                  *                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   7   [WORD]    NN                  *)))             -          -       *)    *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   8   [WORD]   VBP               (VP*             cook    cook.01     (V*)    *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4   9   [WORD]  PRP$               (NP*                -          -  (ARG1*     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  10   [WORD]    NN                  *)))             -          -       *)    *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  11   [WORD]     ,                  *                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  12   [WORD]    CC                  *                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  13   [WORD]   WRB    (S(SBAR(WHADVP*)               -          -       *     *   (ARGM-TMP*)  (ARGM-TMP* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  14   [WORD]   PRP             (S(NP*)               -          -       *     *       (ARG1*)           * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  15   [WORD]   VBZ               (VP*               be      be.03       *   (V*)           *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  16   [WORD]   VBN               (VP*))))       finish  finish.01       *     *          (V*)           *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  17   [WORD]    DT               (NP*                -          -       *     *            *       (ARG0* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  18   [WORD]    NN                  *)               -          -       *     *            *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  19   [WORD]   VBZ               (VP*            bring   bring.01       *     *            *          (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  20   [WORD]   PRP               (NP*)               -          -       *     *            *       (ARG1*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  21   [WORD]    IN               (PP*                -          -       *     *            *       (ARG2* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  22   [WORD]  PRP$               (NP*                -          -       *     *            *            * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  23   [WORD]    NN                  *))))            -          -       *     *            *            *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    4  24   [WORD]     .                  *))              -          -       *     *            *            * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   0   [WORD]    DT    (TOP(NP(NML(NML(NML*)              -        -           *   (ARG2* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   1   [WORD]  HYPH                       *               -        -           *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   2   [WORD]   PRP             (SBAR(S(NP*)              -        -      (ARG0*)       * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   3   [WORD]    MD                    (VP*               -        -  (ARGM-MOD*)       * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   4   [WORD]  HYPH                       *               -        -           *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   5   [WORD]    VB                    (VP*)))))        eat   eat.01         (V*)       * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   6   [WORD]    NN                       *)              -        -           *        *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   7   [WORD]    NN                       *            deal  deal.01           *      (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    5   8   [WORD]     .                       *))             -        -           *        * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   0   [WORD]   PRP    (TOP(S(S(NP*)                    -            -      (ARG1*)       *            *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   1   [WORD]   VBD            (VP*                    be        be.01         (V*)       *            *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   2   [WORD]    RB          (ADJP*                     -            -      (ARG2*        *            *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   3   [WORD]    JJ               *)                    -            -           *)       *            *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   4   [WORD]    IN          (SBAR*                     -            -  (ARGM-ADV*        *            *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   5   [WORD]   PRP          (S(NP*)                    -            -           *   (ARG0*)           *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   6   [WORD]   VBP            (VP*)))))         remember  remember.01           *)     (V*)           *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   7   [WORD]    CC               *                     -            -           *        *            *        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   8   [WORD]    MD          (S(VP*                     -            -           *        *   (ARGM-MOD*)       * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6   9   [WORD]    VB            (VP*                  love      love.02           *        *          (V*)       * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6  10   [WORD]    TO          (S(VP*                     -            -           *        *       (ARG1*        * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6  11   [WORD]    VB            (VP*                  send      send.01           *        *            *      (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6  12   [WORD]  PRP$            (NP*                     -            -           *        *            *   (ARG1* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6  13   [WORD]    NN               *)                    -            -           *        *            *        *)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6  14   [WORD]    RB          (ADVP*)))))))              -            -           *        *            *)  (ARG2*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    6  15   [WORD]     .               *))                   -            -           *        *            *        * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    7   0   [WORD]    DT    (TOP(NP*            -        -    * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    7   1   [WORD]    NN           *         help  help.01  (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    7   2   [WORD]     .           *))          -        -    * 

google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    8   0   [WORD]    DT    (TOP(S(NP*)           -      -  (ARG1*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    8   1   [WORD]   VBZ          (VP*           be  be.01     (V*)
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    8   2   [WORD]   NNP      (NP(NML*            -      -  (ARG2* 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    8   3   [WORD]   NNP             *)           -      -       * 
google/ewt/answers/00/20111107082312AAPNaxb_ans.xml    8   4   [WORD]   NNP             *))))        -      -       *)

