google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   0   [WORD]   VBZ      (TOP(SQ*                 be    be.01     (V*)       *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   1   [WORD]   PRP       (NP(NP*))                -        -  (ARG1*)       *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   2   [WORD]   JJR        (ADJP*)            better  good.02  (ARG2*)     (V*)           * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   3   [WORD]    TO        (S(VP*                  -        -       *   (ARG1*            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   4   [WORD]    VB          (VP*               book  book.03       *        *          (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   5   [WORD]    DT          (NP*                  -        -       *        *       (ARG1* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   6   [WORD]    NN             *)                 -        -       *        *            *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   7   [WORD]    RB    (UCP(ADVP*)                 -        -       *        *   (ARGM-MNR* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   8   [WORD]    CC             *                  -        -       *        *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0   9   [WORD]    IN          (PP*                  -        -       *        *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0  10   [WORD]    DT          (NP*                  -        -       *        *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0  11   [WORD]    NN             *                  -        -       *        *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0  12   [WORD]    NN             *))))))            -        -       *        *)           *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    0  13   [WORD]     .             *))                -        -       *        *            * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   0   [WORD]   JJS    (TOP(FRAG(NP(NP*                       -              -  (ARGM-TMP*     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   1   [WORD]    NN                   *)                      -              -           *)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   2   [WORD]    TO         (SBAR(S(VP*                       -              -           *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   3   [WORD]    VB                (VP*                      go          go.02         (V*)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   4   [WORD]    IN                (PP*                       -              -      (ARG1*     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   5   [WORD]    DT                (NP*                       -              -           *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   6   [WORD]    NN                   *)))))))                -              -           *)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   7   [WORD]    DT          (S(NP(NML*                       -              -           *     *   (ARG1* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   8   [WORD]    CC                   *                       -              -           *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1   9   [WORD]    DT                   *)                      -              -           *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1  10   [WORD]    NN                   *)                      -              -           *     *        *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1  11   [WORD]   VBZ                (VP*                      be          be.03           *   (V*)       * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    1  12   [WORD]   VBN                (VP*)))))         appreciate  appreciate.02           *     *      (V*)

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   0   [WORD]    RB    (TOP(S(ADVP*)                           -            -    *   (ARGM-ADV*)       *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   1   [WORD]     ,               *                            -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   2   [WORD]   PRP            (NP*)                           -            -    *       (ARG0*)       *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   3   [WORD]   VBP            (VP*                           do        do.01  (V*)           *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   4   [WORD]    RB               *                            -            -    *   (ARGM-NEG*)       *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   5   [WORD]    VB            (VP*                         find      find.02    *          (V*)       *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   6   [WORD]    DT          (S(NP*                            -            -    *       (ARG1*   (ARG1*        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   7   [WORD]    NN               *                            -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   8   [WORD]    NN               *)                           -            -    *            *        *)       *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2   9   [WORD]    TO            (VP*                            -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  10   [WORD]    VB            (VP*                           be        be.01    *            *      (V*)       *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  11   [WORD]    IN            (PP*                            -            -    *            *   (ARG2*        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  12   [WORD]    NN         (NP(NP*)                           -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  13   [WORD]    IN            (PP*                            -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  14   [WORD]   PRP            (NP*)))))))                     -            -    *            *)       *)       *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  15   [WORD]    IN          (SBAR*                            -            -    *   (ARGM-CAU*        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  16   [WORD]   PRP          (S(NP*)                           -            -    *            *        *   (ARG1*)  (ARG0*)  (ARG0*)           *       (ARG0*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  17   [WORD]   VBP            (VP*                           be        be.01    *            *        *      (V*)       *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  18   [WORD]    JJ          (ADJP*                         will      will.02    *            *        *   (ARG2*      (V*)       *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  19   [WORD]    TO          (S(VP*                            -            -    *            *        *        *   (ARG1*        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  20   [WORD]    VB            (VP*                          put    put_in.05    *            *        *        *        *      (V*            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  21   [WORD]    RP           (PRT*)                           -            -    *            *        *        *        *        *)           *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  22   [WORD]    DT         (NP(NP*                            -            -    *            *        *        *        *   (ARG1*            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  23   [WORD]    NN               *)                           -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  24   [WORD]   VBG          (S(VP*                           do        do.LV    *            *        *        *        *        *          (V*)  (ARGM-LVB*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  25   [WORD]    NN            (NP*)                    research  research.01    *            *        *        *        *        *   (ARGM-PRR*)         (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  26   [WORD]    IN            (PP*                            -            -    *            *        *        *        *        *            *   (ARGM-MNR* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  27   [WORD]    DT            (NP*                            -            -    *            *        *        *        *        *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  28   [WORD]    NN               *))))))))))))))              -            -    *            *)       *        *)       *)       *)           *            *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    2  29   [WORD]     .               *))                          -            -    *            *        *        *        *        *            *            * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   0   [WORD]   PRP    (TOP(S(NP*)                    -              -    *            *       (ARG0*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   1   [WORD]   VBP          (VP*                  have        have.01  (V*)           *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   2   [WORD]    RB             *                     -              -    *            *   (ARGM-NEG*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   3   [WORD]   VBN          (VP*                  have        have.LV    *          (V*)  (ARGM-LVB*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   4   [WORD]    JJ       (NP(NP*                     -              -    *            *   (ARGM-ADJ*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   5   [WORD]    NN             *)           experience  experience.01    *   (ARGM-PRR*)         (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   6   [WORD]    IN          (PP*                     -              -    *            *       (ARG1* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   7   [WORD]    NN          (NP*                     -              -    *            *            * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   8   [WORD]   NNS             *)))))                -              -    *            *            *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    3   9   [WORD]     .             *))                   -              -    *            *            * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   0   [WORD]   PRP     (TOP(S(NP*)                          -             -    *       (ARG1*)  (ARG0*)    *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   1   [WORD]   VBP           (VP*                          do         do.01  (V*)           *        *     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   2   [WORD]    RB              *                           -             -    *   (ARGM-NEG*)       *     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   3   [WORD]    VB           (VP*                        seem       seem.01    *          (V*)       *     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   4   [WORD]    TO         (S(VP*                           -             -    *     (C-ARG1*        *     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   5   [WORD]    VB           (VP*                        know       know.01    *            *      (V*)    *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   6   [WORD]    NN        (NP(NP*)                          -             -    *            *   (ARG1*     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   7   [WORD]    IN           (PP*                           -             -    *            *        *     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   8   [WORD]    DT     (NP(NP(NP*                           -             -    *            *        *     *   (ARG1*        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4   9   [WORD]    NN              *)                          -             -    *            *        *     *        *)       *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  10   [WORD]   PRP    (SBAR(S(NP*)                          -             -    *            *        *     *   (ARG2*)       *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  11   [WORD]   VBP           (VP*                          be         be.03    *            *        *   (V*)       *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  12   [WORD]   VBN           (VP*)))))                   tell       tell.01    *            *        *     *      (V*)       *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  13   [WORD]    CC              *                           -             -    *            *        *     *        *        *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  14   [WORD]    DT        (NP(NP*                           -             -    *            *        *     *        *        *   (ARG2* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  15   [WORD]   NNS              *)                          -             -    *            *        *     *        *        *        *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  16   [WORD]   PRP    (SBAR(S(NP*)                          -             -    *            *        *     *        *   (ARG0*)       * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  17   [WORD]   VBP           (VP*                        have       have.03    *            *        *     *        *      (V*)       * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  18   [WORD]    JJ       (S(ADJP*                       avail  available.02    *            *        *     *        *   (ARG1*      (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  19   [WORD]    IN           (PP*                           -             -    *            *        *     *        *        *   (ARG1* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  20   [WORD]   PRP           (NP*))))))))))))))))           -             -    *            *)       *)    *        *        *)       *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    4  21   [WORD]     .              *))                         -             -    *            *        *     *        *        *        * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   0   [WORD]    DT    (TOP(S(NP(NP*                    -        -  (ARGM-TMP*     *   (ARGM-TMP*     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   1   [WORD]    CD                *                    -        -           *     *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   2   [WORD]    NN                *)                   -        -           *)    *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   3   [WORD]   PRP      (SBAR(S(NP*)                   -        -      (ARG0*)    *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   4   [WORD]    RB           (ADVP*)                   -        -  (ARGM-ADV*)    *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   5   [WORD]   VBD             (VP*                 book  book.03         (V*)    *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   6   [WORD]    IN             (PP*                    -        -  (ARGM-MNR*     *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   7   [WORD]    DT             (NP*                    -        -           *     *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   8   [WORD]    NN                *                    -        -           *     *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5   9   [WORD]    NN                *))))))              -        -           *)    *            *)    *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  10   [WORD]   PRP             (NP*)                   -        -           *     *       (ARG0*)    *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  11   [WORD]   VBD             (VP*                   do    do.01           *   (V*)           *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  12   [WORD]    RB                *                    -        -           *     *   (ARGM-NEG*)    *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  13   [WORD]    VB             (VP*                  get   get.01           *     *          (V*)    *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  14   [WORD]    DT          (NP(NP*)                   -        -           *     *       (ARG1*     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  15   [WORD]    IN             (PP*                    -        -           *     *            *     *          * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  16   [WORD]    DT          (NP(NP*                    -        -           *     *            *     *     (ARG3* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  17   [WORD]   NNS                *)                   -        -           *     *            *     *          *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  18   [WORD]   PRP      (SBAR(S(NP*)                   -        -           *     *            *     *     (ARG0*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  19   [WORD]   VBD             (VP*                 have  have.01           *     *            *   (V*)         * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  20   [WORD]   VBN             (VP*                  pay   pay.01           *     *            *     *        (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  21   [WORD]    IN             (PP*))))))))))          -        -           *     *            *)    *   (C-ARG3*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    5  22   [WORD]     .                *))                  -        -           *     *            *     *          * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   0   [WORD]    DT    (TOP(S(NP(NP*                         -           -    *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   1   [WORD]    JJ                *                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   2   [WORD]   NNS                *)                        -           -    *            *)           *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   3   [WORD]   PRP      (SBAR(S(NP*)                        -           -    *       (ARG0*)           *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   4   [WORD]   VBP             (VP*                      have     have.01  (V*)           *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   5   [WORD]   VBN             (VP*                   consult  consult.01    *          (V*)           *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   6   [WORD]    IN             (PP*                         -           -    *       (ARG1*            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   7   [WORD]    DT             (NP*                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   8   [WORD]    NN                *                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6   9   [WORD]    NN                *)))))))                  -           -    *            *)           *)           *)           *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  10   [WORD]   PRP             (NP*)                        -           -    *            *       (ARG1*)      (ARG1*)      (ARG0*)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  11   [WORD]   VBD             (VP*                        be       be.01    *            *          (V*)           *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  12   [WORD]    JJ           (ADJP*                      able     able.01    *            *       (ARG2*          (V*)           *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  13   [WORD]    TO           (S(VP*                         -           -    *            *            *       (ARG2*            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  14   [WORD]    VB             (VP*                      find     find.01    *            *            *            *          (V*)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  15   [WORD]    DT          (NP(NP*                         -           -    *            *            *            *       (ARG1*     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  16   [WORD]    JJ                *))                       -           -    *            *            *            *            *)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  17   [WORD]    IN             (PP*                         -           -    *            *            *            *   (ARGM-ADV*     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  18   [WORD]   JJR             (NP*))                       -           -    *            *            *            *            *)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  19   [WORD]    IN             (PP*                         -           -    *            *            *            *   (ARGM-MNR*     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  20   [WORD]  PRP$             (NP*                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  21   [WORD]    JJ                *))                       -           -    *            *            *            *            *)    *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  22   [WORD]     ,                *                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  23   [WORD]    CC            (NAC*                         -           -    *            *            *            *     (C-ARG1*     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  24   [WORD]   JJR          (NP(NP*                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  25   [WORD]   NNS                *)                        -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  26   [WORD]    IN             (PP*                         -           -    *            *            *            *            *     *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  27   [WORD]    WP      (SBAR(WHNP*)                        -           -    *            *            *            *            *     *   (ARG1*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  28   [WORD]   PRP           (S(NP*)                        -           -    *            *            *            *            *     *   (ARG0*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  29   [WORD]   VBD             (VP*                        be       be.03    *            *            *            *            *   (V*)       * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  30   [WORD]   VBG             (VP*))))))))))))          sell     sell.01    *            *            *)           *)           *)    *      (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    6  31   [WORD]     .                *))                       -           -    *            *            *            *            *     *        * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   0   [WORD]    RB    (TOP(S(ADVP*)              -          -    *   (ARGM-DIS*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   1   [WORD]    RB          (ADVP*)              -          -    *   (ARGM-TMP*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   2   [WORD]   PRP            (NP*)              -          -    *       (ARG0*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   3   [WORD]   VBP            (VP*              do      do.01  (V*)           * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   4   [WORD]    RB               *               -          -    *   (ARGM-NEG*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   5   [WORD]    VB            (VP*          bother  bother.02    *          (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   6   [WORD]    IN            (PP*               -          -    *       (ARG1* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   7   [WORD]   PRP            (NP*))             -          -    *            *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   8   [WORD]    RB          (ADVP*               -          -    *   (ARGM-EXT* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7   9   [WORD]    RB               *)))            -          -    *            *)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    7  10   [WORD]     .               *))             -          -    *            * 

google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   0   [WORD]   JJS    (TOP(S(NP*)              -       -  (ARG1*)       * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   1   [WORD]   VBZ          (VP*              be   be.01     (V*)       * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   2   [WORD]   VBG        (S(VP*             use  use.01  (ARG2*      (V*)
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   3   [WORD]    DT          (NP*               -       -       *   (ARG1* 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   4   [WORD]    JJ             *               -       -       *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   5   [WORD]    NN             *               -       -       *        * 
google/ewt/answers/00/20111107201700AAKdymq_ans.xml    8   6   [WORD]    NN             *))))))         -       -       *)       *)

