nw/xinhua/03/chtb_0320.parse 4 38 gold praise praise.01 ----- 38:0-rel
nw/xinhua/03/chtb_0320.parse 4 14 gold build build.01 ----- 4:1*12:1-ARG0 14:0-rel 15:2-ARG1 19:1-ARGM-LOC
nw/xinhua/03/chtb_0320.parse 4 37 gold receive receive.01 ----- 0:1-ARGM-TMP 4:1*12:1-ARG0 37:0-rel 38:1-ARG1 39:1-ARG2
nw/xinhua/03/chtb_0320.parse 2 28 gold support support.01 ----- 28:0-rel 29:1-ARG0
nw/xinhua/03/chtb_0320.parse 2 6 gold be be.03 ----- 6:0-rel
nw/xinhua/03/chtb_0320.parse 2 26 gold concern concern.01 ----- 26:0-rel 29:1-ARG1
nw/xinhua/03/chtb_0320.parse 2 7 gold establish establish.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARGM-ADV 24:2-ARGM-ADV
nw/xinhua/03/chtb_0320.parse 2 11 gold approve approve.01 ----- 11:0-rel 12:1-ARG0
nw/xinhua/03/chtb_0320.parse 3 3 gold have have.03 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 12:1-ARGM-LOC
nw/xinhua/03/chtb_0320.parse 2 5 gold have have.01 ----- 5:0-rel
nw/xinhua/03/chtb_0320.parse 4 36 gold have have.01 ----- 36:0-rel
nw/xinhua/03/chtb_0320.parse 4 7 gold invest invest.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-MNR 7:0-rel 8:1-ARG1 12:2-ARGM-PRP
nw/xinhua/03/chtb_0320.parse 4 5 gold have have.01 ----- 5:0-rel
nw/xinhua/03/chtb_0320.parse 1 5 gold promote promote.02 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
nw/xinhua/03/chtb_0320.parse 1 2 gold aim aim.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0320.parse 1 24 gold be be.03 ----- 24:0-rel
nw/xinhua/03/chtb_0320.parse 1 25 gold establish establish.01 ----- 0:1-ARGM-ADV 10:2*26:1-ARG1 25:0-rel 27:1-ARGM-TMP 28:1-ARGM-LOC
nw/xinhua/03/chtb_0320.parse 2 56 gold fund fund.01 ----- 56:0-rel 57:1-ARG1