nw/xinhua/03/chtb_0323.parse 1 37 gold participate participate.01 ----- 33:1-ARG0 37:0-rel 38:1-ARG1 42:1-ARGM-TMP
nw/xinhua/03/chtb_0323.parse 3 8 gold move move.01 ----- 0:2-ARG1 7:1-ARGM-TMP 8:0-rel 9:1-ARG2 14:1-ARGM-TMP
nw/xinhua/03/chtb_0323.parse 5 6 gold move move.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
nw/xinhua/03/chtb_0323.parse 4 13 gold receive receive.01 ----- 10:1-ARGM-MNR 13:0-rel
nw/xinhua/03/chtb_0323.parse 5 2 gold exit exit.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0323.parse 1 44 gold have have.01 ----- 44:0-rel
nw/xinhua/03/chtb_0323.parse 4 21 gold register register.02 ----- 21:0-rel
nw/xinhua/03/chtb_0323.parse 3 6 gold have have.01 ----- 6:0-rel
nw/xinhua/03/chtb_0323.parse 1 3 gold learn learn.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 26:1-ARG1
nw/xinhua/03/chtb_0323.parse 4 24 gold issue issue.01 ----- 23:0-ARG1 24:0-rel
nw/xinhua/03/chtb_0323.parse 3 4 gold host host.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/03/chtb_0323.parse 2 4 gold be be.03 ----- 4:0-rel
nw/xinhua/03/chtb_0323.parse 1 50 gold move move.01 ----- 27:1-ARGM-TMP 31:2-ARG1 45:1-ARGM-TMP 50:0-rel 51:1-ARG2
nw/xinhua/03/chtb_0323.parse 1 46 gold arrive arrive.01 ----- 27:1-ARGM-TMP 31:2-ARG1 45:1-ARGM-TMP 46:0-rel 47:1-ARG4
nw/xinhua/03/chtb_0323.parse 5 13 gold be be.01 ----- 0:1-ARGM-ADV 4:1-ARGM-ADV 12:1-ARG1 13:0-rel 14:1-ARG2
nw/xinhua/03/chtb_0323.parse 4 2 gold be be.03 ----- 2:0-rel
nw/xinhua/03/chtb_0323.parse 4 8 gold receive receive.01 ----- 6:1-ARG0 8:0-rel 9:1-ARG1 14:1-ARG2
nw/xinhua/03/chtb_0323.parse 4 3 gold learn learn.01 ----- 3:0-rel 5:1-ARG1