nw/xinhua/03/chtb_0318.parse 10 15 gold feel feel.02 ----- 0:1-ARGM-ADV 13:1-ARG0 15:0-rel 16:1-ARG1
nw/xinhua/03/chtb_0318.parse 4 8 gold fill fill.01 ----- 0:2-ARG2 8:0-rel 9:1-ARG1
nw/xinhua/03/chtb_0318.parse 8 8 gold make make.LV ----- 8:0-rel 9:1-ARGM-PRR
nw/xinhua/03/chtb_0318.parse 6 9 gold be be.01 ----- 4:1-ARG1 9:0-rel 10:2-ARG2
nw/xinhua/03/chtb_0318.parse 10 9 gold swear swear_in.06 ----- 9:0,10:0-rel
nw/xinhua/03/chtb_0318.parse 10 23 gold be be.01 ----- 18:1-ARG1 23:0-rel 24:2-ARG2
nw/xinhua/03/chtb_0318.parse 4 7 gold progress progress.01 ----- 7:0-rel
nw/xinhua/03/chtb_0318.parse 8 14 gold participate participate.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/03/chtb_0318.parse 10 34 gold possess possess.01 ----- 24:1*26:1*27:1-ARG0 24:1*26:1-LINK-SLC 34:0-rel 35:1-ARG1
nw/xinhua/03/chtb_0318.parse 10 28 gold be be.01 ----- 24:1*26:1*27:1-ARG1 24:1*26:1-LINK-SLC 28:0-rel 29:2-ARG2
nw/xinhua/03/chtb_0318.parse 1 19 gold swear swear_in.06 ----- 19:0,20:0-rel
nw/xinhua/03/chtb_0318.parse 1 3 gold participate participate.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
nw/xinhua/03/chtb_0318.parse 8 34 gold expand expand.01 ----- 4:1*23:1-ARG0 4:1*23:1-LINK-PRO 34:0-rel 35:2-ARG1
nw/xinhua/03/chtb_0318.parse 12 23 gold carry carry_out.03 ----- 9:1*21:1-ARG0 23:0,24:1-rel 25:2-ARG1
nw/xinhua/03/chtb_0318.parse 1 16 gold hold hold.04 ----- 0:2-ARG0 16:0-rel 17:1-ARG1 22:1-ARGM-LOC 24:1-ARGM-TMP
nw/xinhua/03/chtb_0318.parse 5 13 gold bolster bolster.01 ----- 13:0-rel 14:0,15:0-ARG0
nw/xinhua/03/chtb_0318.parse 12 14 gold remain remain.01 ----- 9:1*12:1-ARG1 14:0-rel 15:1-ARG3 17:1-ARGM-TMP 21:2-ARGM-PRP
nw/xinhua/03/chtb_0318.parse 1 21 gold ceremony ceremony.01 ----- 18:0-ARGM-MNR 19:1-ARG1 21:0-rel
nw/xinhua/03/chtb_0318.parse 10 30 gold train train.01 ----- 24:1*26:1*27:1-ARG2 24:1*26:1-LINK-SLC 29:0-ARGM-MNR 30:0-rel
nw/xinhua/03/chtb_0318.parse 12 11 gold continue continue.01 ----- 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:2-ARG1
nw/xinhua/03/chtb_0318.parse 7 28 gold carry carry_out.03 ----- 20:1-ARGM-PRD 26:1-ARG0 27:0-ARGM-MOD 28:0,29:1-rel 30:2-ARG1 36:1-ARGM-MNR
nw/xinhua/03/chtb_0318.parse 8 25 gold deepen deepen.01 ----- 4:1*23:1-ARG0 4:1*23:1-LINK-PRO 25:0-rel 26:2-ARG1
nw/xinhua/03/chtb_0318.parse 6 37 gold be be.01 ----- 23:2-ARG1 37:0-rel 38:1-ARG2 40:1-ARGM-TMP
nw/xinhua/03/chtb_0318.parse 12 32 gold visit visit.01 ----- 0:1-ARGM-TMP 9:1*21:1-ARG0 10:0-ARGM-MOD 32:0-rel
nw/xinhua/03/chtb_0318.parse 7 9 gold demonstrate demonstrate.01 ----- 3:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-EXT 9:0-rel 10:2-ARG1
nw/xinhua/03/chtb_0318.parse 6 16 gold attract attract.01 ----- 10:1*14:1*15:1-ARG0 10:1*14:1-LINK-SLC 16:0-rel 17:2-ARG1
nw/xinhua/03/chtb_0318.parse 11 4 gold fly fly.01 ----- 0:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-DIR 7:1-ARGM-TMP
nw/xinhua/03/chtb_0318.parse 3 12 gold sit sit.01 ----- 0:2-ARG1 12:0-rel 13:1-ARGM-MNR 14:1-ARGM-LOC
nw/xinhua/03/chtb_0318.parse 12 34 gold tour tour.01 ----- 0:1-ARGM-TMP 9:1*21:1-ARG0 10:0-ARGM-MOD 34:0-rel
nw/xinhua/03/chtb_0318.parse 12 37 gold return return.01 ----- 0:1-ARGM-TMP 9:1*21:1-ARG1 10:0-ARGM-MOD 37:0-rel 38:1-ARG4 40:1-ARGM-TMP
nw/xinhua/03/chtb_0318.parse 8 9 gold use use.01 ----- 4:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-LVB 9:0-rel 10:1-ARG1 23:2-ARG2
nw/xinhua/03/chtb_0318.parse 7 16 gold cultivate cultivate.01 ----- 10:1*14:1*17:1-ARG1 10:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 18:1-ARGM-TMP
nw/xinhua/03/chtb_0318.parse 5 10 gold deliver deliver.01 ----- 0:3-ARG0 10:0-rel 11:1-ARG1 17:1-ARG2
nw/xinhua/03/chtb_0318.parse 2 3 gold hang hang.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2
nw/xinhua/03/chtb_0318.parse 8 1 gold emphasize emphasize.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0318.parse 7 23 gold represent represent.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG1
nw/xinhua/03/chtb_0318.parse 10 11 gold ceremony ceremony.01 ----- 2:1-ARGM-ADJ 9:1-ARG1 11:0-rel
nw/xinhua/03/chtb_0318.parse 9 1 gold hand hand_over.02 ----- 0:1-ARG0 1:0,2:1-rel 3:2-ARG1 10:1-ARG2
nw/xinhua/03/chtb_0318.parse 7 1 gold hope hope.01 ----- 0:1-ARG0 1:0-rel 3:3-ARG1
nw/xinhua/03/chtb_0318.parse 6 33 gold hold hold.04 ----- 26:1*29:1*34:1-ARG1 26:1*29:1-LINK-SLC 33:0-rel 35:1-ARGM-LOC
nw/xinhua/03/chtb_0318.parse 6 32 gold be be.03 ----- 32:0-rel
nw/xinhua/03/chtb_0318.parse 6 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0318.parse 5 15 gold speak speak.01 ----- 13:0-ARGM-PRD 14:0-ARG1 15:0-rel