nw/xinhua/03/chtb_0317.parse 5 12 gold observe observe.01 ----- 0:3*8:1;14:1-ARG0 12:0-rel
nw/xinhua/03/chtb_0317.parse 3 25 gold mission mission.01 ----- 25:0-rel 26:1-ARG1
nw/xinhua/03/chtb_0317.parse 1 18 gold confer confer.01 ----- 17:0-ARGM-PRP 18:0-rel
nw/xinhua/03/chtb_0317.parse 1 15 gold hold hold.04 ----- 0:2-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-LOC 26:1-ARGM-LOC
nw/xinhua/03/chtb_0317.parse 4 25 gold be be.01 ----- 23:2-ARG1 25:0-rel 26:1-ARG2
nw/xinhua/03/chtb_0317.parse 2 19 gold be be.01 ----- 12:2-ARG1 19:0-rel 20:1-ARG2
nw/xinhua/03/chtb_0317.parse 3 34 gold progress progress.01 ----- 34:0-rel
nw/xinhua/03/chtb_0317.parse 4 46 gold be be.01 ----- 44:2-ARG1 46:0-rel 47:1-ARG2
nw/xinhua/03/chtb_0317.parse 10 6 gold fill fill.01 ----- 0:2*7:1-ARG1 6:0-rel 8:1-ARG2
nw/xinhua/03/chtb_0317.parse 8 4 gold organize organize.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/03/chtb_0317.parse 6 29 gold hold hold.04 ----- 0:1-ARGM-TMP 8:2*30:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV 29:0-rel
nw/xinhua/03/chtb_0317.parse 4 33 gold register register.02 ----- 28:2;41:2-ARG0 33:0-rel 34:2-ARG2 41:2-ARGM-ADV
nw/xinhua/03/chtb_0317.parse 10 38 gold be be.03 ----- 38:0-rel
nw/xinhua/03/chtb_0317.parse 3 30 gold participate participate.01 ----- 30:0-rel
nw/xinhua/03/chtb_0317.parse 8 20 gold move move.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2 26:1-ARGM-TMP
nw/xinhua/03/chtb_0317.parse 5 7 gold come come.01 ----- 0:3;14:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARGM-PRP
nw/xinhua/03/chtb_0317.parse 10 24 gold fly fly.01 ----- 22:1-ARG1 24:0-rel 25:1-ARGM-LOC
nw/xinhua/03/chtb_0317.parse 3 7 gold be be.01 ----- 4:1-ARG1 7:0-rel 8:3-ARG2
nw/xinhua/03/chtb_0317.parse 3 23 gold demonstrate demonstrate.01 ----- 13:2*20:1*21:1-ARG0 13:2*20:1-LINK-SLC 22:1-ARGM-MNR 23:0-rel 24:2-ARG1
nw/xinhua/03/chtb_0317.parse 3 1 gold say say.01 ----- 0:1-ARG0 1:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0317.parse 8 9 gold train train.01 ----- 9:0-rel
nw/xinhua/03/chtb_0317.parse 10 5 gold be be.03 ----- 5:0-rel
nw/xinhua/03/chtb_0317.parse 10 18 gold be be.01 ----- 13:2-ARG1 18:0-rel 19:1-ARG2
nw/xinhua/03/chtb_0317.parse 9 26 gold open open.01 ----- 26:0-rel 27:1-ARG1
nw/xinhua/03/chtb_0317.parse 7 10 gold confer confer.01 ----- 9:0-ARGM-PRP 10:0-rel
nw/xinhua/03/chtb_0317.parse 8 7 gold present present.01 ----- 0:2-ARG0 6:1-ARGM-DIS 7:0-rel 8:2-ARG1 18:1-ARGM-TMP
nw/xinhua/03/chtb_0317.parse 2 5 gold announce announce.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG2 11:1-ARG1
nw/xinhua/03/chtb_0317.parse 9 13 gold hold hold.04 ----- 0:1-ARGM-TMP 6:2-ARG0 13:0-rel 14:2-ARG1 22:2-ARGM-PRP
nw/xinhua/03/chtb_0317.parse 6 28 gold be be.03 ----- 28:0-rel
nw/xinhua/03/chtb_0317.parse 10 40 gold look look_forward.03 ----- 33:2-ARG0 39:1-ARGM-MNR 40:0,41:1-rel 42:1-ARG1
nw/xinhua/03/chtb_0317.parse 4 15 gold register register.02 ----- 0:1-ARGM-ADV 6:2-ARG0 14:1-ARGM-MNR 15:0-rel 16:1-ARG2
nw/xinhua/03/chtb_0317.parse 4 36 gold cover cover.03 ----- 28:2*34:1;41:2-ARG0 36:0-rel 37:1-ARG1
nw/xinhua/03/chtb_0317.parse 8 11 gold live live.01 ----- 11:0-rel
nw/xinhua/03/chtb_0317.parse 4 13 gold have have.01 ----- 13:0-rel
nw/xinhua/03/chtb_0317.parse 5 10 gold visit visit.01 ----- 0:3*8:1;14:1-ARG0 10:0-rel
nw/xinhua/03/chtb_0317.parse 10 46 gold ceremony ceremony.01 ----- 44:0-ARGM-MNR 45:0-ARG1 46:0-rel 47:1-ARG2
nw/xinhua/03/chtb_0317.parse 4 32 gold have have.01 ----- 32:0-rel
nw/xinhua/03/chtb_0317.parse 9 24 gold welcome welcome.01 ----- 6:2*22:1-ARG0 24:0-rel 25:2-ARG1
nw/xinhua/03/chtb_0317.parse 1 1 gold organize organize.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/03/chtb_0317.parse 7 7 gold attend attend.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-TMP